<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/convert/WrapAsScala.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://www.scala-lang.org/           **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> convert

<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl, util =&gt; ju <span class="delimiter">}</span>, java.util.<span class="delimiter">{</span> concurrent =&gt; juc <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="Wrappers.scala.html#10180" title="scala.collection.convert.Wrappers.type">Wrappers</a>._
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.implicitConversions

<span class="keyword">trait</span> <a title="trait LowPriorityWrapAsScala extends Object" id="10218">LowPriorityWrapAsScala</a> <a href="../../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>
  <span class="keyword">this</span>: WrapAsScala =&gt;
  /**
   * Implicitly converts a Java ConcurrentMap to a Scala mutable ConcurrentMap.
   * The returned Scala ConcurrentMap is backed by the provided Java
   * ConcurrentMap and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java ConcurrentMap was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(scala.collection.mutable.ConcurrentMap)`
   * then the original Scala ConcurrentMap will be returned.
   *
   * @param m The ConcurrentMap to be converted.
   * @return A Scala mutable ConcurrentMap view of the argument.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `mapAsScalaConcurrentMap` instead, and use `concurrent.Map` instead of `ConcurrentMap`.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]" id="148658">mapAsScalaDeprecatedConcurrentMap</a><span class="delimiter">[</span><a title="" id="148661">A</a>, <a title="" id="148662">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.ConcurrentMap[A,B]" id="187178">m</a>: juc.<span title="java.util.concurrent.ConcurrentMap[A,B]">ConcurrentMap</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/ConcurrentMap.scala.html#12654" title="scala.collection.mutable.ConcurrentMap[A,B]">ConcurrentMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <a href="#148687" title="(m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]">asScalaConcurrentMap</a><span class="delimiter">(</span><a href="#187178" title="java.util.concurrent.ConcurrentMap[A,B]">m</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">trait</span> <a title="trait WrapAsScala extends Object with scala.collection.convert.LowPriorityWrapAsScala" id="10137">WrapAsScala</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="#10218" title="scala.collection.convert.LowPriorityWrapAsScala">LowPriorityWrapAsScala</a> <span class="delimiter">{</span>
  /**
   * Implicitly converts a Java `Iterator` to a Scala `Iterator`.
   *
   * The returned Scala `Iterator` is backed by the provided Java `Iterator`
   * and any side-effects of using it via the Scala interface will be visible
   * via the Java interface and vice versa.
   *
   * If the Java `Iterator` was previously obtained from an implicit or
   * explicit call of `asIterator(scala.collection.Iterator)` then the
   * original Scala `Iterator` will be returned.
   *
   * @param it The `Iterator` to be converted.
   * @return   A Scala `Iterator` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](it: java.util.Iterator[A])Iterator[A]" id="148664">asScalaIterator</a><span class="delimiter">[</span><a title="" id="148666">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Iterator[A]" id="186739">it</a>: ju.<span title="java.util.Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#186739" title="java.util.Iterator[A]">it</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IteratorWrapper<a href="#3268057" title="Iterator[A]" id="3268058" class="delimiter">(</a><a href="Wrappers.scala.html#149062" title="Iterator[A]" id="188023">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268060" title="(x: Iterator[A])Iterator[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#149214" title="(underlying: java.util.Iterator[A])scala.collection.convert.Wrappers.JIteratorWrapper[A]">JIteratorWrapper</a><a href="#3268060" title="(x: Iterator[A])Iterator[A]" class="delimiter">(</a><a href="#186739" title="java.util.Iterator[A]">it</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java Enumeration to a Scala Iterator.
   * The returned Scala Iterator is backed by the provided Java
   * Enumeration and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java Enumeration was previously obtained from an implicit or
   * explicit call of `enumerationAsScalaIterator(scala.collection.Iterator)`
   * then the original Scala Iterator will be returned.
   *
   * @param i The Enumeration to be converted.
   * @return A Scala Iterator view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: java.util.Enumeration[A])Iterator[A]" id="148667">enumerationAsScalaIterator</a><span class="delimiter">[</span><a title="" id="148669">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Enumeration[A]" id="187046">i</a>: ju.<span title="java.util.Enumeration[A]">Enumeration</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#187046" title="java.util.Enumeration[A]">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IteratorWrapper<a href="#3268065" title="Iterator[A]" id="3268066" class="delimiter">(</a><a href="Wrappers.scala.html#149062" title="Iterator[A]" id="188030">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268068" title="(x: Iterator[A])Iterator[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#149176" title="(underlying: java.util.Enumeration[A])scala.collection.convert.Wrappers.JEnumerationWrapper[A]">JEnumerationWrapper</a><a href="#3268068" title="(x: Iterator[A])Iterator[A]" class="delimiter">(</a><a href="#187046" title="java.util.Enumeration[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Iterable` to a Scala `Iterable`.
   *
   * The returned Scala `Iterable` is backed by the provided Java `Iterable`
   * and any side-effects of using it via the Scala interface will be visible
   * via the Java interface and vice versa.
   *
   * If the Java `Iterable` was previously obtained from an implicit or
   * explicit call of `iterableAsScalaIterable(scala.collection.Iterable)`
   * then the original Scala Iterable will be returned.
   *
   * @param i The Iterable to be converted.
   * @return A Scala Iterable view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: Iterable[A])Iterable[A]" id="148670">iterableAsScalaIterable</a><span class="delimiter">[</span><a title="" id="148672">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="149568">i</a>: jl.<span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#149568" title="Iterable[A]">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IterableWrapper<a href="#3268073" title="Iterable[A]" id="3268074" class="delimiter">(</a><a href="Wrappers.scala.html#149038" title="Iterable[A]" id="188057">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268076" title="(x: Iterable[A])Iterable[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#149194" title="(underlying: Iterable[A])scala.collection.convert.Wrappers.JIterableWrapper[A]">JIterableWrapper</a><a href="#3268076" title="(x: Iterable[A])Iterable[A]" class="delimiter">(</a><a href="#149568" title="Iterable[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Collection` to an Scala `Iterable`.
   *
   * If the Java `Collection` was previously obtained from an implicit or
   * explicit call of `collectionAsScalaIterable(scala.collection.SizedIterable)`
   * then the original Scala `Iterable` will be returned.
   *
   * @param i The Collection to be converted.
   * @return A Scala Iterable view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: java.util.Collection[A])Iterable[A]" id="148673">collectionAsScalaIterable</a><span class="delimiter">[</span><a title="" id="148675">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Collection[A]" id="149575">i</a>: ju.<span title="java.util.Collection[A]">Collection</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#149575" title="java.util.Collection[A]">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IterableWrapper<a href="#3268081" title="Iterable[A]" id="3268082" class="delimiter">(</a><a href="Wrappers.scala.html#149038" title="Iterable[A]" id="188064">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268084" title="(x: Iterable[A])Iterable[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#149079" title="(underlying: java.util.Collection[A])scala.collection.convert.Wrappers.JCollectionWrapper[A]">JCollectionWrapper</a><a href="#3268084" title="(x: Iterable[A])Iterable[A]" class="delimiter">(</a><a href="#149575" title="java.util.Collection[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `List` to a Scala mutable `Buffer`.
   *
   * The returned Scala `Buffer` is backed by the provided Java `List`
   * and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java `List` was previously obtained from an implicit or
   * explicit call of `asScalaBuffer(scala.collection.mutable.Buffer)`
   * then the original Scala `Buffer` will be returned.
   *
   * @param l The `List` to be converted.
   * @return A Scala mutable `Buffer` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](l: java.util.List[A])scala.collection.mutable.Buffer[A]" id="148676">asScalaBuffer</a><span class="delimiter">[</span><a title="" id="148678">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.List[A]" id="187079">l</a>: ju.<span title="java.util.List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Buffer.scala.html#12426" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#187079" title="java.util.List[A]">l</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> MutableBufferWrapper<a href="#3268089" title="scala.collection.mutable.Buffer[A]" id="3268090" class="delimiter">(</a><a href="Wrappers.scala.html#149383" title="scala.collection.mutable.Buffer[A]" id="188093">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268092" title="(x: scala.collection.mutable.Buffer[A])scala.collection.mutable.Buffer[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt;<a href="#3268092" title="(x: scala.collection.mutable.Buffer[A])scala.collection.mutable.Buffer[A]" class="keyword">new</a> <a href="Wrappers.scala.html#148924" title="scala.collection.convert.Wrappers.JListWrapper[A]">JListWrapper</a><span class="delimiter">(</span><a href="#187079" title="java.util.List[A]">l</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java Set to a Scala mutable Set.
   * The returned Scala Set is backed by the provided Java
   * Set and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java Set was previously obtained from an implicit or
   * explicit call of `asScalaSet(scala.collection.mutable.Set)` then
   * the original Scala Set will be returned.
   *
   * @param s The Set to be converted.
   * @return A Scala mutable Set view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](s: java.util.Set[A])scala.collection.mutable.Set[A]" id="148679">asScalaSet</a><span class="delimiter">[</span><a title="" id="148681">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Set[A]" id="187097">s</a>: ju.<span title="java.util.Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Set.scala.html#13128" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#187097" title="java.util.Set[A]">s</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> MutableSetWrapper<a href="#3268097" title="scala.collection.mutable.Set[A]" id="3268098" class="delimiter">(</a><a href="Wrappers.scala.html#149459" title="scala.collection.mutable.Set[A]" id="188125">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268100" title="(x: scala.collection.mutable.Set[A])scala.collection.mutable.Set[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt;<a href="#3268100" title="(x: scala.collection.mutable.Set[A])scala.collection.mutable.Set[A]" class="keyword">new</a> <a href="Wrappers.scala.html#148934" title="scala.collection.convert.Wrappers.JSetWrapper[A]">JSetWrapper</a><span class="delimiter">(</span><a href="#187097" title="java.util.Set[A]">s</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Map` to a Scala mutable `Map`.
   *
   * The returned Scala `Map` is backed by the provided Java `Map` and any
   * side-effects of using it via the Scala interface will be visible via
   * the Java interface and vice versa.
   *
   * If the Java `Map` was previously obtained from an implicit or
   * explicit call of `mapAsScalaMap(scala.collection.mutable.Map)` then
   * the original Scala Map will be returned.
   *
   * @param m The Map to be converted.
   * @return A Scala mutable Map view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: java.util.Map[A,B])scala.collection.mutable.Map[A,B]" id="148682">mapAsScalaMap</a><span class="delimiter">[</span><a title="" id="148685">A</a>, <a title="" id="148686">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Map[A,B]" id="149582">m</a>: ju.<span title="java.util.Map[A,B]">Map</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Map.scala.html#12498" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#149582" title="java.util.Map[A,B]">m</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    //case ConcurrentMapWrapper(wrapped) =&gt; wrapped
    <span class="keyword">case</span> MutableMapWrapper<a href="#3268105" title="scala.collection.mutable.Map[A,B]" id="3268106" class="delimiter">(</a><a href="Wrappers.scala.html#149412" title="scala.collection.mutable.Map[A,B]" id="188149">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268108" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="#3268108" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#148950" title="scala.collection.convert.Wrappers.JMapWrapper[A,B]">JMapWrapper</a><span class="delimiter">(</span><a href="#149582" title="java.util.Map[A,B]">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java ConcurrentMap to a Scala mutable ConcurrentMap.
   * The returned Scala ConcurrentMap is backed by the provided Java
   * ConcurrentMap and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java ConcurrentMap was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(scala.collection.mutable.ConcurrentMap)`
   * then the original Scala ConcurrentMap will be returned.
   *
   * @param m The ConcurrentMap to be converted.
   * @return A Scala mutable ConcurrentMap view of the argument.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `mapAsScalaConcurrentMap` instead, and use `concurrent.Map` instead of `ConcurrentMap`.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B](m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]" id="148687">asScalaConcurrentMap</a><span class="delimiter">[</span><a title="" id="148690">A</a>, <a title="" id="148691">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.ConcurrentMap[A,B]" id="187131">m</a>: juc.<span title="java.util.concurrent.ConcurrentMap[A,B]">ConcurrentMap</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/ConcurrentMap.scala.html#12654" title="scala.collection.mutable.ConcurrentMap[A,B]">ConcurrentMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#187131" title="java.util.concurrent.ConcurrentMap[A,B]">m</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#3268113" title="scala.collection.mutable.ConcurrentMap[A,B]" id="3268116">cmw</a>: ConcurrentMapDeprecatedWrapper<span class="delimiter">[</span>a, b<span class="delimiter">]</span> =&gt; cmw.<a href="#3268118" title="(x: scala.collection.mutable.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]">underlying</a>
    <span class="keyword">case</span> _                                         =&gt; <a href="#3268118" title="(x: scala.collection.mutable.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#148961" title="scala.collection.convert.Wrappers.JConcurrentMapDeprecatedWrapper[A,B]">JConcurrentMapDeprecatedWrapper</a><span class="delimiter">(</span><a href="#187131" title="java.util.concurrent.ConcurrentMap[A,B]">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java ConcurrentMap to a Scala mutable ConcurrentMap.
   * The returned Scala ConcurrentMap is backed by the provided Java
   * ConcurrentMap and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java ConcurrentMap was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(scala.collection.mutable.ConcurrentMap)`
   * then the original Scala ConcurrentMap will be returned.
   *
   * @param m The ConcurrentMap to be converted.
   * @return A Scala mutable ConcurrentMap view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.concurrent.Map[A,B]" id="148692">mapAsScalaConcurrentMap</a><span class="delimiter">[</span><a title="" id="148695">A</a>, <a title="" id="148696">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.ConcurrentMap[A,B]" id="187147">m</a>: juc.<span title="java.util.concurrent.ConcurrentMap[A,B]">ConcurrentMap</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: concurrent.<a href="../concurrent/Map.scala.html#9974" title="scala.collection.concurrent.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#187147" title="java.util.concurrent.ConcurrentMap[A,B]">m</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#3268123" title="scala.collection.concurrent.Map[A,B]" id="3268126">cmw</a>: ConcurrentMapWrapper<span class="delimiter">[</span>a, b<span class="delimiter">]</span>      =&gt; cmw.<a href="#3268128" title="(x: scala.collection.concurrent.Map[A,B])scala.collection.concurrent.Map[A,B]">underlying</a>
    <span class="keyword">case</span> _                                    =&gt; <a href="#3268128" title="(x: scala.collection.concurrent.Map[A,B])scala.collection.concurrent.Map[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#148966" title="scala.collection.convert.Wrappers.JConcurrentMapWrapper[A,B]">JConcurrentMapWrapper</a><span class="delimiter">(</span><a href="#187147" title="java.util.concurrent.ConcurrentMap[A,B]">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Dictionary` to a Scala mutable
   * `Map[String, String]`.
   *
   * The returned Scala `Map[String, String]` is backed by the provided Java
   * `Dictionary` and any side-effects of using it via the Scala interface
   * will be visible via the Java interface and vice versa.
   *
   * @param p The Dictionary to be converted.
   * @return  A Scala mutable Map[String, String] view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](p: java.util.Dictionary[A,B])scala.collection.mutable.Map[A,B]" id="148697">dictionaryAsScalaMap</a><span class="delimiter">[</span><a title="" id="148700">A</a>, <a title="" id="148701">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Dictionary[A,B]" id="187163">p</a>: ju.<span title="java.util.Dictionary[A,B]">Dictionary</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Map.scala.html#12498" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#187163" title="java.util.Dictionary[A,B]">p</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> DictionaryWrapper<a href="#3268133" title="scala.collection.mutable.Map[A,B]" id="3268134" class="delimiter">(</a><a href="Wrappers.scala.html#149011" title="scala.collection.mutable.Map[A,B]" id="188196">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#3268136" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="#3268136" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#148976" title="scala.collection.convert.Wrappers.JDictionaryWrapper[A,B]">JDictionaryWrapper</a><span class="delimiter">(</span><a href="#187163" title="java.util.Dictionary[A,B]">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Properties` to a Scala `mutable Map[String, String]`.
   *
   * The returned Scala `Map[String, String]` is backed by the provided Java
   * `Properties` and any side-effects of using it via the Scala interface
   * will be visible via the Java interface and vice versa.
   *
   * @param p The Properties to be converted.
   * @return  A Scala mutable Map[String, String] view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.collection.convert.WrapAsScala.propertiesAsScalaMap : (p: java.util.Properties)scala.collection.mutable.Map[String,String]" id="148702">propertiesAsScalaMap</a><span class="delimiter">(</span><a title="java.util.Properties" id="149588">p</a>: ju.<span title="java.util.Properties">Properties</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Map.scala.html#12498" title="scala.collection.mutable.Map[String,String]">Map</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#149588" title="java.util.Properties">p</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> _ =&gt; <a href="#3268143" title="(x: scala.collection.mutable.Map[String,String])scala.collection.mutable.Map[String,String]" class="keyword">new</a> <a href="Wrappers.scala.html#148981" title="scala.collection.convert.Wrappers.JPropertiesWrapper">JPropertiesWrapper</a><span class="delimiter">(</span><a href="#149588" title="java.util.Properties">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scala.collection.convert.WrapAsScala.type" id="10138">WrapAsScala</a> <a href="#10139" title="scala.collection.convert.WrapAsScala.type" class="keyword">extends</a> <a href="#10137" title="scala.collection.convert.WrapAsScala">WrapAsScala</a> <span class="delimiter">{</span> <span class="delimiter">}</span>

        </pre>
    </body>
</html>