<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>directives/unfiltered/directives/directives/data/data.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.directives.data

<span class="keyword">import</span> unfiltered.response.ResponseFunction
<span class="keyword">import</span> unfiltered.directives._

<span class="keyword">trait</span> <a title="trait Interpreter[A, B, +E] extends AnyRef" id="8395">Interpreter</a><span class="delimiter">[</span><a title="" id="8546">A</a>,<a title="" id="8547">B</a>,+<a title="" id="8548">E</a><span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span> self =&gt;
  <span class="keyword">def</span> <a title="(a: A, name: String)Either[E,B]" id="36803">interpret</a><span class="delimiter">(</span><a title="A" id="36817">a</a>: <a href="#8546" title="A">A</a>, <a title="String" id="36818">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Either[E,B]">Either</span><span class="delimiter">[</span>E, B<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[C, EE &gt;: E](implicit next: unfiltered.directives.data.Interpreter[B,C,EE])unfiltered.directives.data.Interpreter[A,C,EE]" id="36804">~&gt;</a> <span class="delimiter">[</span><a title="" id="36807">C</a>, <a title=" &gt;: E" id="36808">EE</a> &gt;: E<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="unfiltered.directives.data.Interpreter[B,C,EE]" id="38328">next</a>: <a href="#8395" title="unfiltered.directives.data.Interpreter[B,C,EE]">Interpreter</a><span class="delimiter">[</span>B,C,EE<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#8395" title="unfiltered.directives.data.Interpreter[A,C,EE]">Interpreter</a><span class="delimiter">[</span>A,C,EE<span class="delimiter">]</span> =
    <a href="#38406" title="unfiltered.directives.data.Interpreter[A,C,EE]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with unfiltered.directives.data.Interpreter[A,C,EE]" id="38406">Interpreter</a><span class="delimiter">[</span>A,C,EE<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(a: A, name: String)Either[EE,C]" id="38408">interpret</a><span class="delimiter">(</span><a title="A" id="38410">a</a>: <a href="#8546" title="A">A</a>, <a title="String" id="38411">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Either[EE,C]">Either</span><span class="delimiter">[</span>EE,C<span class="delimiter">]</span> =
        <a href="#8395" title="Interpreter.this.type">self</a>.<a href="#36803" title="(a: A, name: String)Either[E,B]">interpret</a><span class="delimiter">(</span><a href="#38410" title="A">a</a>, <a href="#38411" title="String">name</a><span class="delimiter">)</span>.<span title="=&gt; scala.util.Either.RightProjection[E,B]">right</span>.<span title="(f: B =&gt; scala.util.Either[EE,C])scala.util.Either[EE,C]">flatMap</span> <span class="delimiter">{</span>
          <a title="B" id="38423">r</a> =&gt; <a href="#38328" title="unfiltered.directives.data.Interpreter[B,C,EE]">next</a>.<a href="#36803" title="(a: B, name: String)Either[EE,C]">interpret</a><span class="delimiter">(</span><a href="#38423" title="B">r</a>, <a href="#38411" title="String">name</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[EE &gt;: E](name: String)(implicit to: unfiltered.directives.data.Interpreter[Seq[String],A,EE])unfiltered.directives.Directive[Any,EE,B]" id="36809">named</a><span class="delimiter">[</span><a title=" &gt;: E" id="36811">EE</a> &gt;: E<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="38203">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="unfiltered.directives.data.Interpreter[Seq[String],A,EE]" id="38204">to</a>: <a href="#8395" title="unfiltered.directives.data.Interpreter[Seq[String],A,EE]">Interpreter</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>String<span class="delimiter">]</span>,A,EE<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="unfiltered.directives.Directive[Any,EE,B]" class="keyword">new</span> <a href="../Directive.scala.html#8160" title="unfiltered.directives.Directive[Any,EE,B]">Directive</a><span class="delimiter">[</span>Any,EE,B<span class="delimiter">]</span><span class="delimiter">(</span> <span class="delimiter">{</span> <a title="unfiltered.request.HttpRequest[Any]" id="38207">req</a> =&gt;
      <span class="keyword">val</span> <a title="Seq[String]" id="38208">seq</a> = <span title="(x: Seq[String])Option[Seq[String]]">Option</span><span class="delimiter">(</span><a href="#38207" title="unfiltered.request.HttpRequest[Any]">req</a>.<a href="../../../../../unfiltered/unfiltered/unfiltered/request/HttpRequest.scala.html#12736" title="(param: String)Seq[String]">parameterValues</a><span class="delimiter">(</span><a href="#38203" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Seq[String])Seq[String]">getOrElse</span><span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>
      <a href="#38204" title="unfiltered.directives.data.Interpreter[Seq[String],A,EE]">to</a>.<a href="#36803" title="(a: Seq[String], name: String)Either[EE,A]">interpret</a><span class="delimiter">(</span><a href="#38208" title="Seq[String]">seq</a>, <a href="#38203" title="String">name</a><span class="delimiter">)</span>.<span title="=&gt; scala.util.Either.RightProjection[EE,A]">right</span>.<span title="(f: A =&gt; scala.util.Either[EE,B])scala.util.Either[EE,B]">flatMap</span> <span class="delimiter">{</span> <a title="A" id="38227">r</a> =&gt;
        <a href="#8395" title="Interpreter.this.type">self</a>.<a href="#36803" title="(a: A, name: String)Either[E,B]">interpret</a><span class="delimiter">(</span><a href="#38227" title="A">r</a>, <a href="#38203" title="String">name</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>.<span title="(fa: EE =&gt; Product with Serializable with unfiltered.directives.Result[EE,B], fb: B =&gt; Product with Serializable with unfiltered.directives.Result[EE,B])Product with Serializable with unfiltered.directives.Result[EE,B]">fold</span><span class="delimiter">(</span>
        <a title="EE" id="38235">r</a> =&gt; <a href="../Result.scala.html#8284" title="unfiltered.directives.Result.type">Result</a>.<a href="../Result.scala.html#23870" title="(response: EE)unfiltered.directives.Result.Failure[EE]">Failure</a><span class="delimiter">(</span><a href="#38235" title="EE">r</a><span class="delimiter">)</span>,
        <a title="B" id="38240">r</a> =&gt; <a href="../Result.scala.html#8284" title="unfiltered.directives.Result.type">Result</a>.<a href="../Result.scala.html#22305" title="(value: B)unfiltered.directives.Result.Success[B]">Success</a><span class="delimiter">(</span><a href="#38240" title="B">r</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="delimiter">)</span>
<span class="delimiter">}</span>
<span title="AnyRef" class="keyword">object</span> <a title="unfiltered.directives.data.Interpreter.type" id="8396">Interpreter</a> <a href="#8397" title="unfiltered.directives.data.Interpreter.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[A]=&gt; unfiltered.directives.data.Interpreter[A,A,Nothing]{def interpret(seq: A,name: String): scala.util.Right[Nothing,A]}" id="36792">identity</a><span class="delimiter">[</span><a title="" id="36794">A</a><span class="delimiter">]</span> = <a href="#36800" title="unfiltered.directives.data.Interpreter[A,A,Nothing]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with unfiltered.directives.data.Interpreter[A,A,Nothing]" id="36800">Interpreter</a><span class="delimiter">[</span>A, A, Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(seq: A, name: String)scala.util.Right[Nothing,A]" id="36813">interpret</a><span class="delimiter">(</span><a title="A" id="36814">seq</a>: <a href="#36794" title="A">A</a>, <a title="String" id="36815">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(b: A)scala.util.Right[Nothing,A]">Right</span><span class="delimiter">(</span><a href="#36814" title="A">seq</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[A, B](f: A =&gt; B)unfiltered.directives.data.Interpreter[A,B,Nothing]{def interpret(a: A,name: String): scala.util.Right[Nothing,B]}" id="36795">apply</a><span class="delimiter">[</span><a title="" id="36798">A</a>,<a title="" id="36799">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="38056">f</a>: A =&gt; B<span class="delimiter">)</span> = <a href="#38057" title="unfiltered.directives.data.Interpreter[A,B,Nothing]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with unfiltered.directives.data.Interpreter[A,B,Nothing]" id="38057">Interpreter</a><span class="delimiter">[</span>A, B, Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(a: A, name: String)scala.util.Right[Nothing,B]" id="38059">interpret</a><span class="delimiter">(</span><a title="A" id="38060">a</a>: <a href="#36798" title="A">A</a>, <a title="String" id="38061">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(b: B)scala.util.Right[Nothing,B]">Right</span><span class="delimiter">(</span><a href="#38056" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#38060" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">case class</span> <a href="#38479" title="class Fallible[A, B] extends AnyRef with unfiltered.directives.data.Interpreter[Option[A],Option[B],Nothing] with Product with Serializable" id="38622">Fallible</a><span class="delimiter">[</span><a title="" id="38143">A</a>,<a title="" id="38144">B</a><span class="delimiter">]</span><a href="#38622" title="Product" class="delimiter">(</a><a title="A =&gt; Option[B]" id="38145">cf</a>: A =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="#8395" title="unfiltered.directives.data.Interpreter[Option[A],Option[B],Nothing]">Interpreter</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>A<span class="delimiter">]</span>, Option<span class="delimiter">[</span>B<span class="delimiter">]</span>, Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(opt: Option[A], name: String)scala.util.Right[Nothing,Option[B]]" id="37166">interpret</a><span class="delimiter">(</span><a title="Option[A]" id="38430">opt</a>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="String" id="38431">name</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="(b: Option[B])scala.util.Right[Nothing,Option[B]]">Right</span><span class="delimiter">(</span><a href="#38430" title="Option[A]">opt</a>.<span title="(f: A =&gt; Option[B])Option[B]">flatMap</span><span class="delimiter">(</span><a href="#38145" title="=&gt; A =&gt; Option[B]">cf</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[E](handle: (String, A) =&gt; E)unfiltered.directives.data.Strict[A,B,E]" id="37167">fail</a><span class="delimiter">[</span><a title="" id="37169">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(String, A) =&gt; E" id="38444">handle</a>: <span class="delimiter">(</span>String, A<span class="delimiter">)</span> =&gt; E<span class="delimiter">)</span> =
    <span title="unfiltered.directives.data.Strict[A,B,E]" class="keyword">new</span> <a href="#8422" title="unfiltered.directives.data.Strict[A,B,E]">Strict</a><span class="delimiter">(</span><a href="#38145" title="=&gt; A =&gt; Option[B]">cf</a>, <a href="#38444" title="(String, A) =&gt; E">handle</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Strict[A, B, +E] extends AnyRef with unfiltered.directives.data.Interpreter[Option[A],Option[B],E]" id="8422">Strict</a><span class="delimiter">[</span><a title="" id="8551">A</a>,<a title="" id="8552">B</a>,+<a title="" id="8553">E</a><span class="delimiter">]</span><a href="#8422" title="unfiltered.directives.data.Strict[A,B,E]" class="delimiter">(</a><a title="A =&gt; Option[B]" id="38456">cf</a>: A =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="(String, A) =&gt; E" id="38457">handle</a>: <span class="delimiter">(</span>String, A<span class="delimiter">)</span> =&gt; E<span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="#8395" title="unfiltered.directives.data.Interpreter[Option[A],Option[B],E]">Interpreter</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>A<span class="delimiter">]</span>, Option<span class="delimiter">[</span>B<span class="delimiter">]</span>, E<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(option: Option[A], name: String)Either[E,Option[B]]" id="38452">interpret</a><span class="delimiter">(</span><a title="Option[A]" id="38505">option</a>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="String" id="38506">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Either[E,Option[B]]">Either</span><span class="delimiter">[</span>E, Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#38505" title="Option[A]">option</a>.<span title="(f: A =&gt; Serializable with Product with scala.util.Either[E,Some[B]])Option[Serializable with Product with scala.util.Either[E,Some[B]]]">map</span> <span class="delimiter">{</span> <a title="A" id="38514">a</a> =&gt;
      <a href="#38456" title="(v1: A)Option[B]">cf</a><span class="delimiter">(</span><a href="#38514" title="A">a</a><span class="delimiter">)</span>.<span title="(f: B =&gt; Some[B])Option[Some[B]]">map</span><span class="delimiter">(</span><span title="(x: B)Some[B]">Some</span><span class="delimiter">(</span><a href="#38520" title="B">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(left: =&gt; E)Serializable with Product with scala.util.Either[E,Some[B]]">toRight</span><span class="delimiter">(</span><a href="#38457" title="(v1: String, v2: A)E">handle</a><span class="delimiter">(</span><a href="#38506" title="String">name</a>, <a href="#38514" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; Product with Serializable with scala.util.Either[E,Option[B]])Product with Serializable with scala.util.Either[E,Option[B]]">getOrElse</span><span class="delimiter">(</span><span title="(b: None.type)scala.util.Right[Nothing,None.type]">Right</span><span class="delimiter">(</span><span title="None.type">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="unfiltered.directives.data.Conditional.type" id="8357">Conditional</a> <a href="#8358" title="unfiltered.directives.data.Conditional.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[A](f: A =&gt; Boolean)unfiltered.directives.data.Fallible[A,A]" id="38129">apply</a><span class="delimiter">[</span><a title="" id="38131">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; Boolean" id="38132">f</a>: A =&gt; Boolean<span class="delimiter">)</span> = <a href="#38622" title="[A, B](cf: A =&gt; Option[B])unfiltered.directives.data.Fallible[A,B]">Fallible</a><span title="(cf: A =&gt; Option[A])unfiltered.directives.data.Fallible[A,A]" class="delimiter">[</span><a href="#38131" title="A">A</a>,<a href="#38131" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span> <a title="A" id="38149">a</a> =&gt; <span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#38149" title="A">a</a><span class="delimiter">)</span>.<span title="(p: A =&gt; Boolean)Option[A]">filter</span><span class="delimiter">(</span><a href="#38132" title="A =&gt; Boolean">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="unfiltered.directives.data.Requiring.type" id="8408">Requiring</a> <a href="#8409" title="unfiltered.directives.data.Requiring.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[A]=&gt; unfiltered.directives.data.RequireBuilder[A]" id="38568">apply</a><span class="delimiter">[</span><a title="" id="38570">A</a><span class="delimiter">]</span> = <span title="unfiltered.directives.data.RequireBuilder[A]" class="keyword">new</span> <a href="#8398" title="unfiltered.directives.data.RequireBuilder[A]">RequireBuilder</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>
<span title="AnyRef" class="keyword">class</span> <a title="class Requiring[A, +E] extends AnyRef with unfiltered.directives.data.Interpreter[Option[A],A,E]" id="8407">Requiring</a><span class="delimiter">[</span><a title="" id="8554">A</a>,+<a title="" id="8555">E</a><span class="delimiter">]</span><a href="#8407" title="unfiltered.directives.data.Requiring[A,E]" class="delimiter">(</a><a title="String =&gt; E" id="38575">handle</a>: String =&gt; E<span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="#8395" title="unfiltered.directives.data.Interpreter[Option[A],A,E]">Interpreter</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>A<span class="delimiter">]</span>, A, E<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(option: Option[A], name: String)Either[E,A]" id="38574">interpret</a><span class="delimiter">(</span><a title="Option[A]" id="38583">option</a>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="String" id="38584">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Either[E,A]">Either</span><span class="delimiter">[</span>E, A<span class="delimiter">]</span> =
    <a href="#38583" title="Option[A]">option</a>.<span title="(left: =&gt; E)Serializable with Product with scala.util.Either[E,A]">toRight</span><span class="delimiter">(</span><a href="#38575" title="(v1: String)E">handle</a><span class="delimiter">(</span><a href="#38584" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">class</span> <a title="class RequireBuilder[A] extends AnyRef" id="8398">RequireBuilder</a><span class="delimiter">[</span><a title="" id="8556">A</a><span class="delimiter">]</span> <a href="#8398" title="unfiltered.directives.data.RequireBuilder[A]" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[E](handle: String =&gt; E)unfiltered.directives.data.Requiring[A,E]" id="38578">fail</a><span class="delimiter">[</span><a title="" id="38580">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String =&gt; E" id="38598">handle</a>: String =&gt; E<span class="delimiter">)</span> =
    <span title="unfiltered.directives.data.Requiring[A,E]" class="keyword">new</span> <a href="#8407" title="unfiltered.directives.data.Requiring[A,E]">Requiring</a><span class="delimiter">[</span>A,E<span class="delimiter">]</span><span class="delimiter">(</span><a href="#38598" title="String =&gt; E">handle</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>