<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/std/StreamOps.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax
<span class="keyword">package</span> std

<span class="keyword">import</span> scalaz.syntax.Ops
<span class="keyword">import</span> scalaz.<span class="delimiter">{</span>Monad, Tree, Zipper<span class="delimiter">}</span>
<span class="keyword">import</span> scalaz.std.<span class="delimiter">{</span>stream =&gt; s<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait StreamOps[A] extends java.lang.Object with scalaz.syntax.Ops[Stream[A]] with ScalaObject" id="30938">StreamOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31601">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="../Ops.scala.html#29403" title="scalaz.syntax.Ops[Stream[A]]">Ops</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(other: Stream[A])Stream[A]" id="126061">merge</a><span class="delimiter">(</span><a title="Stream[A]" id="425197">other</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55421" title="(s1: Stream[A], s2: Stream[A])Stream[A]">merge</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a>, <a href="#425197" title="Stream[A]">other</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Option[scalaz.Zipper[A]]" id="126062">toZipper</a>: <span title="Option[scalaz.Zipper[A]]">Option</span><span class="delimiter">[</span>Zipper<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55425" title="(as: Stream[A])Option[scalaz.Zipper[A]]">toZipper</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Option[scalaz.Zipper[A]]" id="126063">zipperEnd</a>: <span title="Option[scalaz.Zipper[A]]">Option</span><span class="delimiter">[</span>Zipper<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55428" title="(as: Stream[A])Option[scalaz.Zipper[A]]">zipperEnd</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Stream[Stream[A]]" id="126064">heads</a>: <span title="Stream[Stream[A]]">Stream</span><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55431" title="(as: Stream[A])Stream[Stream[A]]">heads</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Stream[Stream[A]]" id="126065">tails</a>: <span title="Stream[Stream[A]]">Stream</span><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55434" title="(as: Stream[A])Stream[Stream[A]]">tails</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B, C](f: Stream[A =&gt; (B =&gt; C)])Stream[B =&gt; C]" id="126066">zapp</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126069">B</a>, <a title="&gt;: Nothing &lt;: Any" id="126070">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A =&gt; (B =&gt; C)]" id="425272">f</a>: <span title="Stream[A =&gt; (B =&gt; C)]">Stream</span><span class="delimiter">[</span>A =&gt; B =&gt; C<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Stream[B =&gt; C]">Stream</span><span class="delimiter">[</span><span class="delimiter">(</span>B<span class="delimiter">)</span> =&gt; C<span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55437" title="(a: Stream[A])(f: Stream[A =&gt; (B =&gt; C)])Stream[B =&gt; C]">zapp</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#425272" title="Stream[A =&gt; (B =&gt; C)]">f</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B](f: A =&gt; (B, () =&gt; Stream[A]))Stream[scalaz.Tree[B]]" id="126071">unfoldForest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126073">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; (B, () =&gt; Stream[A])" id="425310">f</a>: A =&gt; <span class="delimiter">(</span>B, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="Stream[scalaz.Tree[B]]">Stream</span><span class="delimiter">[</span>Tree<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55444" title="(as: Stream[A])(f: A =&gt; (B, () =&gt; Stream[A]))Stream[scalaz.Tree[B]]">unfoldForest</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#425310" title="A =&gt; (B, () =&gt; Stream[A])">f</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B, M[_]](f: A =&gt; M[(B, Stream[A])])(implicit evidence$1: scalaz.Monad[M])M[Stream[scalaz.Tree[B]]]" id="425332">unfoldForestM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126077">B</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="126078">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="425333">_</a><span class="delimiter">]</span> : Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; M[(B, Stream[A])]" id="425331">f</a>: A =&gt; M<span class="delimiter">[</span><span class="delimiter">(</span>B, Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#126078" title="M[Stream[scalaz.Tree[B]]]">M</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>Tree<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55449" title="(as: Stream[A])(f: A =&gt; M[(B, Stream[A])])(implicit evidence$1: scalaz.Monad[M])M[Stream[scalaz.Tree[B]]]">unfoldForestM</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a><span class="delimiter">)</span><a href="#425332" title="scalaz.Monad[M]" class="delimiter">(</a><a href="#425331" title="A =&gt; M[(B, Stream[A])]">f</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(a: A)Stream[A]" id="126079">intersperse</a><span class="delimiter">(</span><a title="A" id="425366">a</a>: <a href="#31601" title="A">A</a><span class="delimiter">)</span>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55456" title="(as: Stream[A], a: A)Stream[A]">intersperse</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; Stream[A]">self</a>, <a href="#425366" title="A">a</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B](bs: Stream[B])(implicit ev: =:=[Stream[A],Stream[Stream[B]]])Stream[B]" id="126080">intercalate</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126082">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[B]" id="425381">bs</a>: <span title="Stream[B]">Stream</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="=:=[Stream[A],Stream[Stream[B]]]" id="425382">ev</a>: Stream<span class="delimiter">[</span>A<span class="delimiter">]</span> <span title="=:=[Stream[A],Stream[Stream[B]]]">=:=</span> Stream<span class="delimiter">[</span>Stream<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Stream[B]">Stream</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="../../std/Stream.scala.html#27959" title="object scalaz.std.stream">s</a>.<a href="../../std/Stream.scala.html#55459" title="(as1: Stream[Stream[B]], as2: Stream[B])Stream[B]">intercalate</a><span class="delimiter">(</span><a href="#425382" title="(v1: Stream[A])Stream[Stream[B]]">self</a>, <a href="#425381" title="Stream[B]">bs</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToStreamOps extends java.lang.Object with ScalaObject" id="30764">ToStreamOps</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](a: Stream[A])scalaz.syntax.std.StreamOps[A]" id="55601">ToStreamOpsFromStream</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55603">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A]" id="126058">a</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30938" title="scalaz.syntax.std.StreamOps[A]">StreamOps</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#425426" title="java.lang.Object with scalaz.syntax.std.StreamOps[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.std.StreamOps[A]" id="425426">StreamOps</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Stream[A]" id="425430">self</a> = <a href="#126058" title="Stream[A]">a</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>