<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/std/StringOps.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax
<span class="keyword">package</span> std

<span class="keyword">import</span> scalaz.std.<span class="delimiter">{</span>string =&gt; s<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait StringOps extends java.lang.Object with scalaz.syntax.Ops[String] with ScalaObject" id="31178">StringOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../Ops.scala.html#29403" title="scalaz.syntax.Ops[String]">Ops</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">{</span>
  <span class="comment">/**
   * Returns the same String value if the given value is 1 otherwise pluralises this String by appending an &quot;s&quot; unless
   * this String ends with &quot;y&quot; and not one of [&quot;ay&quot;, &quot;ey&quot;, &quot;iy&quot;, &quot;oy&quot;, &quot;uy&quot;] in which case the 'y' character is chopped and &quot;ies&quot;
   * is appended.
   */</span>
  <span class="keyword">def</span> <a title="(n: Long)String" id="288539">plural</a><span class="delimiter">(</span><a title="Long" id="425439">n</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55472" title="(s: String, n: Long)String">plural</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a>, <a href="#425439" title="Long">n</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit c: scalaz.CharSet)Array[Byte]" id="288540">encode</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.CharSet" id="425441">c</a>: <a href="../../CharSet.scala.html#15386" title="scalaz.CharSet">CharSet</a><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55473" title="(s: String)(implicit c: scalaz.CharSet)Array[Byte]">encode</a><a href="#425441" title="scalaz.CharSet" class="delimiter">(</a><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Constructs a non-empty list with the value if it is not empty, otherwise, throws an error.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.NonEmptyList[Char]]" id="288541">charsNel</a> : <span title="Option[scalaz.NonEmptyList[Char]]">Option</span><span class="delimiter">[</span>NonEmptyList<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55474" title="(s: String)Option[scalaz.NonEmptyList[Char]]">charsNel</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Constructs a non-empty list with the given string if it is not empty, otherwise, returns the second argument.
   */</span>
  <span class="keyword">def</span> <a title="(e: =&gt; scalaz.NonEmptyList[Char])scalaz.NonEmptyList[Char]" id="288542">charsNel</a><span class="delimiter">(</span><a title="=&gt; scalaz.NonEmptyList[Char]" id="425448">e</a>: =&gt; NonEmptyList<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="../../NonEmptyList.scala.html#12239" title="scalaz.NonEmptyList[Char]">NonEmptyList</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55475" title="(s: String, e: =&gt; scalaz.NonEmptyList[Char])scalaz.NonEmptyList[Char]">charsNel</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a>, <a href="#425448" title="=&gt; scalaz.NonEmptyList[Char]">e</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(message: =&gt; String)scalaz.NonEmptyList[Char]" id="288543">charsNelErr</a><span class="delimiter">(</span><a title="=&gt; String" id="425452">message</a>: =&gt; String<span class="delimiter">)</span>: <a href="../../NonEmptyList.scala.html#12239" title="scalaz.NonEmptyList[Char]">NonEmptyList</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55476" title="(s: String, message: =&gt; String)scalaz.NonEmptyList[Char]">charsNelErr</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a>, <a href="#425452" title="=&gt; String">message</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.NonEmptyList[Char]" id="288544">unsafeCharsNel</a> : <a href="../../NonEmptyList.scala.html#12239" title="scalaz.NonEmptyList[Char]">NonEmptyList</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55477" title="(s: String)scalaz.NonEmptyList[Char]">unsafeCharsNel</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="comment">// Parsing functions.</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Validation[IllegalArgumentException,Boolean]" id="288545">parseBoolean</a>: <a href="../../Validation.scala.html#11897" title="scalaz.Validation[IllegalArgumentException,Boolean]">Validation</a><span class="delimiter">[</span>IllegalArgumentException, Boolean<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55479" title="(s: String)scalaz.Validation[IllegalArgumentException,Boolean]">parseBoolean</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Validation[NumberFormatException,Byte]" id="288546">parseByte</a>: <a href="../../Validation.scala.html#11897" title="scalaz.Validation[NumberFormatException,Byte]">Validation</a><span class="delimiter">[</span>NumberFormatException, Byte<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55480" title="(s: String)scalaz.Validation[NumberFormatException,Byte]">parseByte</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Validation[NumberFormatException,Short]" id="288547">parseShort</a>: <a href="../../Validation.scala.html#11897" title="scalaz.Validation[NumberFormatException,Short]">Validation</a><span class="delimiter">[</span>NumberFormatException, Short<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55481" title="(s: String)scalaz.Validation[NumberFormatException,Short]">parseShort</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Validation[NumberFormatException,Int]" id="288548">parseInt</a>: <a href="../../Validation.scala.html#11897" title="scalaz.Validation[NumberFormatException,Int]">Validation</a><span class="delimiter">[</span>NumberFormatException, Int<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55482" title="(s: String)scalaz.Validation[NumberFormatException,Int]">parseInt</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Validation[NumberFormatException,Long]" id="288549">parseLong</a>: <a href="../../Validation.scala.html#11897" title="scalaz.Validation[NumberFormatException,Long]">Validation</a><span class="delimiter">[</span>NumberFormatException, Long<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55483" title="(s: String)scalaz.Validation[NumberFormatException,Long]">parseLong</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Validation[NumberFormatException,Float]" id="288550">parseFloat</a>: <a href="../../Validation.scala.html#11897" title="scalaz.Validation[NumberFormatException,Float]">Validation</a><span class="delimiter">[</span>NumberFormatException, Float<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55484" title="(s: String)scalaz.Validation[NumberFormatException,Float]">parseFloat</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Validation[NumberFormatException,Double]" id="288551">parseDouble</a>: <a href="../../Validation.scala.html#11897" title="scalaz.Validation[NumberFormatException,Double]">Validation</a><span class="delimiter">[</span>NumberFormatException, Double<span class="delimiter">]</span> = <a href="../../std/String.scala.html#27725" title="object scalaz.std.string">s</a>.<a href="../../std/String.scala.html#55485" title="(s: String)scalaz.Validation[NumberFormatException,Double]">parseDouble</a><span class="delimiter">(</span><a href="../Ops.scala.html#92343" title="=&gt; String">self</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToStringOps extends java.lang.Object with ScalaObject" id="30953">ToStringOps</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.syntax.std.ToStringOps.ToStringOpsFromString : (a: String)scalaz.syntax.std.StringOps" id="55623">ToStringOpsFromString</a><span class="delimiter">(</span><a title="String" id="125950">a</a>:<span title="String">String</span><span class="delimiter">)</span>: <a href="#31178" title="scalaz.syntax.std.StringOps">StringOps</a> = <a href="#425472" title="java.lang.Object with scalaz.syntax.std.StringOps" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.std.StringOps" id="425472">StringOps</a><span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="425476">self</a> = <a href="#125950" title="String">a</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>