<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/reporters/StoreReporter.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2002-2011 LAMP/EPFL
 * @author Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> reporters

<span class="keyword">import</span> scala.collection.mutable
<span class="keyword">import</span> scala.reflect.internal.util.Position

/**
 * This class implements a Reporter that displays messages on a text
 * console.
 */
<span class="keyword">class</span> <a title="class StoreReporter extends scala.tools.nsc.reporters.Reporter" id="37576">StoreReporter</a> <a href="#37576" title="scala.tools.nsc.reporters.StoreReporter" class="keyword">extends</a> <a href="Reporter.scala.html#37573" title="scala.tools.nsc.reporters.Reporter">Reporter</a> <span class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class Info extends Object" id="730474">Info</a><a href="#730474" title="StoreReporter.this.Info" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.reflect.internal.util.Position" id="809714">pos</a>: <span title="scala.reflect.internal.util.Position">Position</span>, <span class="keyword">val</span> <a title="String" id="809715">msg</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="StoreReporter.this.Severity" id="809716">severity</a>: <a href="Reporter.scala.html#436870" title="StoreReporter.this.Severity">Severity</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="809709">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;pos: &quot;)" class="string">&quot;pos: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#809714" title="=&gt; scala.reflect.internal.util.Position">pos</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#809715" title="=&gt; String">msg</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#809716" title="=&gt; StoreReporter.this.Severity">severity</a>
  <span class="delimiter">}</span>
  <span class="keyword">val</span> <a title="scala.collection.mutable.LinkedHashSet[StoreReporter.this.Info]" id="730475">infos</a> = <span title="scala.collection.mutable.LinkedHashSet[StoreReporter.this.Info]" class="keyword">new</span> mutable.<a href="../../../collection/mutable/LinkedHashSet.scala.html#12188" title="scala.collection.mutable.LinkedHashSet[StoreReporter.this.Info]">LinkedHashSet</a><span class="delimiter">[</span>Info<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(pos: scala.reflect.internal.util.Position, msg: String, severity: StoreReporter.this.Severity, force: Boolean)Unit" id="730477">info0</a><span class="delimiter">(</span><a title="scala.reflect.internal.util.Position" id="809719">pos</a>: <span title="scala.reflect.internal.util.Position">Position</span>, <a title="String" id="809720">msg</a>: <span title="String">String</span>, <a title="StoreReporter.this.Severity" id="809721">severity</a>: <a href="Reporter.scala.html#436870" title="StoreReporter.this.Severity">Severity</a>, <a title="Boolean" id="809722">force</a>: <a href="../../../Boolean.scala.html#1477" title="Boolean">Boolean</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Boolean.scala.html#55573" title="=&gt; Boolean">!</a><a href="#809722" title="Boolean">force</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#730475" title="=&gt; scala.collection.mutable.LinkedHashSet[StoreReporter.this.Info]">infos</a> <a href="../../../collection/mutable/LinkedHashSet.scala.html#289481" title="(elem: StoreReporter.this.Info)StoreReporter.this.infos.type">+=</a> <span title="StoreReporter.this.Info" class="keyword">new</span> <a href="#730474" title="StoreReporter.this.Info">Info</a><span class="delimiter">(</span><a href="#809719" title="scala.reflect.internal.util.Position">pos</a>, <a href="#809720" title="String">msg</a>, <a href="#809721" title="StoreReporter.this.Severity">severity</a><span class="delimiter">)</span>
      <a href="#809721" title="StoreReporter.this.Severity">severity</a>.<a href="Reporter.scala.html#436980" title="(x$1: Int)Unit">count</a> <a href="../../../Int.scala.html#54800" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="730478">reset</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#37576" title="scala.tools.nsc.reporters.StoreReporter" class="keyword">super</a>.<a href="Reporter.scala.html#436904" title="()Unit">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#730475" title="=&gt; scala.collection.mutable.LinkedHashSet[StoreReporter.this.Info]">infos</a>.<a href="../../../collection/mutable/LinkedHashSet.scala.html#289485" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>