<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/libs/Files.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api.libs

<span class="keyword">import</span> scalax.io._
<span class="keyword">import</span> scalax.file._

<span class="keyword">import</span> java.io._

<span class="comment">/**
 * FileSystem utilities.
 */</span>
<span class="keyword">object</span> <a title="object play.api.libs.Files" id="13332">Files</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * A temporary file hold a reference to a real file, and will delete
   * it when the reference is garbaged.
   */</span>
  case <span class="keyword">class</span> <a title="class TemporaryFile extends java.lang.Object with ScalaObject with Product with Serializable" id="171165">TemporaryFile</a><a href="#171165" title="ScalaObject" class="delimiter">(</a><a title="java.io.File" id="171209">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/**
     * Clean this temporary file now.
     */</span>
    <span class="keyword">def</span> <a title="()Boolean" id="171128">clean</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <a href="#171209" title="=&gt; java.io.File">file</a>.<span title="()Boolean">delete</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Move the file.
     */</span>
    <span class="keyword">def</span> <a title="(to: java.io.File, replace: Boolean)Unit" id="171129">moveTo</a><span class="delimiter">(</span><a title="java.io.File" id="171136">to</a>: <span title="java.io.File">File</span>, <a title="Boolean" id="171139">replace</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#13332" title="object play.api.libs.Files">Files</a>.<a href="#105828" title="(from: java.io.File, to: java.io.File, replace: Boolean, atomicMove: Boolean)scalax.file.Path">moveFile</a><span title="Unit" class="delimiter">(</span><a href="#171209" title="=&gt; java.io.File">file</a>, <a href="#171136" title="java.io.File">to</a>, replace = <a href="#171139" title="Boolean">replace</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Delete this file on garbage collection.
     */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="171130">finalize</a> <span class="delimiter">{</span>
      <a href="#171128" title="()Boolean">clean</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="comment">/**
   * Utilities to manage temporary files.
   */</span>
  <span class="keyword">object</span> <a title="object play.api.libs.Files.TemporaryFile" id="171211">TemporaryFile</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="comment">/**
     * Create a new temporary file.
     *
     * Example:
     * {{{
     * val tempFile = TemporaryFile(prefix = &quot;uploaded&quot;)
     * }}}
     *
     * @param prefix The prefix used for the temporary file name.
     * @param suffix The suffix used for the temporary file name.
     * @return A temporary file instance.
     */</span>
    <span class="keyword">def</span> <a title="(prefix: String, suffix: String)play.api.libs.Files.TemporaryFile" id="171164">apply</a><span class="delimiter">(</span><a title="String" id="171201">prefix</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a title="String" id="171202">suffix</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>: <a href="#171165" title="play.api.libs.Files.TemporaryFile">TemporaryFile</a> = <span class="delimiter">{</span>
      <span title="play.api.libs.Files.TemporaryFile" class="keyword">new</span> <a href="#171165" title="play.api.libs.Files.TemporaryFile">TemporaryFile</a><span class="delimiter">(</span><span title="object java.io.File">File</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.io.File">createTempFile</span><span class="delimiter">(</span><a href="#171201" title="String">prefix</a>, <a href="#171202" title="String">suffix</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="comment">/**
   * Copy a file.
   */</span>
  <span class="keyword">def</span> <a title="(from: java.io.File, to: java.io.File, copyAttributes: Boolean, replaceExisting: Boolean)scalax.file.Path" id="105827">copyFile</a><span class="delimiter">(</span><a title="java.io.File" id="171212">from</a>: <span title="java.io.File">File</span>, <a title="java.io.File" id="171213">to</a>: <span title="java.io.File">File</span>, <a title="Boolean" id="171217">copyAttributes</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>, <a title="Boolean" id="171218">replaceExisting</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>: <span title="scalax.file.Path">Path</span> = <span class="delimiter">{</span>
    <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><a title="scalax.file.defaultfs.DefaultPath" id="171233" class="delimiter">(</a><a href="#171212" title="java.io.File">from</a><span class="delimiter">)</span>.<a href="#171233" title="Boolean" id="171254">copyTo</a><span class="delimiter">(</span>target = <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><a title="scalax.file.defaultfs.DefaultPath" id="171250" class="delimiter">(</a><a href="#171213" title="java.io.File">to</a><span class="delimiter">)</span>, copyAttributes = <a href="#171217" title="Boolean" id="171251">copyAttributes</a>, replaceExisting = <a href="#171218" title="Boolean" id="171252">replaceExisting</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Rename a file.
   */</span>
  <span class="keyword">def</span> <a title="(from: java.io.File, to: java.io.File, replace: Boolean, atomicMove: Boolean)scalax.file.Path" id="105828">moveFile</a><span class="delimiter">(</span><a title="java.io.File" id="171140">from</a>: <span title="java.io.File">File</span>, <a title="java.io.File" id="171141">to</a>: <span title="java.io.File">File</span>, <a title="Boolean" id="171145">replace</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>, <a title="Boolean" id="171146">atomicMove</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>: <span title="scalax.file.Path">Path</span> = <span class="delimiter">{</span>
    <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><span class="delimiter">(</span><a href="#171140" title="java.io.File">from</a><span class="delimiter">)</span>.<span title="(target: scalax.file.defaultfs.DefaultPath, replace: Boolean, atomicMove: Boolean)scalax.file.defaultfs.DefaultPath">moveTo</span><span class="delimiter">(</span>target = <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><span class="delimiter">(</span><a href="#171141" title="java.io.File">to</a><span class="delimiter">)</span>, replace = <a href="#171145" title="Boolean">replace</a>, atomicMove = <a href="#171146" title="Boolean">atomicMove</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Reads a file’s contents into a String.
   *
   * @param path the file to read.
   * @return the file contents
   */</span>
  <span class="keyword">def</span> <a title="(path: java.io.File)String" id="105829">readFile</a><span class="delimiter">(</span><a title="java.io.File" id="171278">path</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><a title="scalax.file.defaultfs.DefaultPath" id="171288" class="delimiter">(</a><a href="#171278" title="java.io.File">path</a><span class="delimiter">)</span>.<a href="#171288" title="scalax.io.Codec" id="171289">slurpString</a>

  <span class="comment">/**
   * Write a file’s contents as a `String`.
   *
   * @param path the file to write to
   * @param content the contents to write
   */</span>
  <span class="keyword">def</span> <a title="(path: java.io.File, content: String)Unit" id="105830">writeFile</a><span class="delimiter">(</span><a title="java.io.File" id="171290">path</a>: <span title="java.io.File">File</span>, <a title="String" id="171291">content</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><a title="scalax.file.defaultfs.DefaultPath" id="171325" class="delimiter">(</a><a href="#171290" title="java.io.File">path</a><span class="delimiter">)</span>.<a href="#171325" title="(string: String)(implicit codec: scalax.io.Codec)Unit">write</a><a title="scalax.io.Codec" id="171327" class="delimiter">(</a><a href="#171291" title="String" id="171326">content</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a directory.
   *
   * @param path the directory to create
   */</span>
  <span class="keyword">def</span> <a title="(path: java.io.File)scalax.file.Path" id="105831">createDirectory</a><span class="delimiter">(</span><a title="java.io.File" id="159539">path</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="scalax.file.Path">Path</span> = <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><a title="scalax.file.defaultfs.DefaultPath" id="171423" class="delimiter">(</a><a href="#159539" title="java.io.File">path</a><span class="delimiter">)</span>.<a href="#171423" title="Boolean" id="171429">createDirectory</a><span class="delimiter">(</span>failIfExists = <a title="Boolean(false)" id="171426" class="keyword">false</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Writes a file’s content as String, only touching the file if the actual file content is different.
   *
   * @param path the file to write to
   * @param content the contents to write
   */</span>
  <span class="keyword">def</span> <a title="(path: java.io.File, content: String)Unit" id="105832">writeFileIfChanged</a><span class="delimiter">(</span><a title="java.io.File" id="159541">path</a>: <span title="java.io.File">File</span>, <a title="String" id="159542">content</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#159542" title="String">content</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="(x: java.io.File)Option[java.io.File]">Option</span><span class="delimiter">(</span><a href="#159541" title="java.io.File">path</a><span class="delimiter">)</span>.<span title="(p: java.io.File =&gt; Boolean)Option[java.io.File]">filter</span><span class="delimiter">(</span><a href="#171441" title="java.io.File">_</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span>.<span title="(f: java.io.File =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#105829" title="(path: java.io.File)String">readFile</a><span class="delimiter">(</span><a href="#171446" title="java.io.File">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#105830" title="(path: java.io.File, content: String)Unit">writeFile</a><span class="delimiter">(</span><a href="#159541" title="java.io.File">path</a>, <a href="#159542" title="String">content</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>