<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/JavaPlatform.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend

<span class="keyword">import</span> io.AbstractFile
<span class="keyword">import</span> util.<span class="delimiter">{</span>ClassPath,JavaClassPath<span class="delimiter">}</span>
<span class="keyword">import</span> util.<a href="../util/ClassPath.scala.html#34911" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>.<span class="delimiter">{</span> JavaContext, DefaultJavaContext <span class="delimiter">}</span>
<span class="keyword">import</span> scala.tools.util.PathResolver

<span class="keyword">trait</span> <a title="trait JavaPlatform extends Object with scala.tools.nsc.backend.Platform with ScalaObject" id="14961">JavaPlatform</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Platform.scala.html#15021" title="scala.tools.nsc.backend.Platform">Platform</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Platform.scala.html#235516" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../../../reflect/internal/Definitions.scala.html#40473" title="object JavaPlatform.this.global.definitions">definitions</a>._

  <span class="keyword">type</span> <a title="scala.tools.nsc.io.AbstractFile" id="235594">BinaryRepr</a> = <a href="../io/AbstractFile.scala.html#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.JavaClassPath" id="235596">classPath</a>  = <a href="../../util/PathResolver.scala.html#234541" title="(settings: scala.tools.nsc.Settings)scala.tools.util.PathResolver" class="keyword">new</a> <a href="../../util/PathResolver.scala.html#36009" title="scala.tools.util.PathResolver">PathResolver</a><span class="delimiter">(</span><a href="../Global.scala.html#182849" title="=&gt; scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span>.<a href="../../util/PathResolver.scala.html#234547" title="=&gt; scala.tools.nsc.util.JavaClassPath">result</a>
  <span class="keyword">def</span> <a title="=&gt; JavaPlatform.this.global.loaders.PackageLoader" id="235597">rootLoader</a> = <span title="JavaPlatform.this.global.loaders.PackageLoader" class="keyword">new</span> <a href="../Global.scala.html#182918" title="=&gt; scala.tools.nsc.symtab.SymbolLoaders{val global: JavaPlatform.this.global.type}">loaders</a>.<a href="../symtab/SymbolLoaders.scala.html#238151" title="JavaPlatform.this.global.loaders.PackageLoader">PackageLoader</a><span class="delimiter">(</span><a href="#235595" title="=&gt; scala.tools.nsc.util.JavaClassPath">classPath</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.tools.nsc.util.ClassPath[JavaPlatform.this.global.platform.BinaryRepr]" class="delimiter">[</span><a href="../util/ClassPath.scala.html#34910" title="scala.tools.nsc.util.ClassPath[JavaPlatform.this.global.platform.BinaryRepr]">ClassPath</a><span class="delimiter">[</span>platform.BinaryRepr<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
    // [Martin] Why do we need a cast here?
    // The problem is that we cannot specify at this point that global.platform should be of type JavaPlatform.
    // So we cannot infer that global.platform.BinaryRepr is AbstractFile.
    // Ideally, we should be able to write at the top of the JavaPlatform trait:
    //   val global: Global { val platform: JavaPlatform }
    //   import global._
    // Right now, this does nothing because the concrete definition of platform in Global
    // replaces the tighter abstract definition here. If we had DOT typing rules, the two
    // types would be conjoined and everything would work out. Yet another reason to push for DOT.

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; List[JavaPlatform.this.global.dependencyAnalysis.type]" id="235598">depAnalysisPhase</a> =
    <span title="List[JavaPlatform.this.global.dependencyAnalysis.type]" class="keyword">if</span> <span class="delimiter">(</span><a href="../Global.scala.html#182849" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../settings/StandardScalaSettings.scala.html#183593" title="=&gt; scala.tools.nsc.Settings#ChoiceSetting">make</a>.<a href="../../../reflect/internal/settings/MutableSettings.scala.html#75563" title="=&gt; Boolean">isDefault</a><span class="delimiter">)</span> <span title="object Nil">Nil</span>
    <span class="keyword">else</span> <span title="(xs: JavaPlatform.this.global.dependencyAnalysis.type*)List[JavaPlatform.this.global.dependencyAnalysis.type]">List</span><span class="delimiter">(</span><a href="../Global.scala.html#182980" title="object JavaPlatform.this.global.dependencyAnalysis">dependencyAnalysis</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; List[scala.tools.nsc.SubComponent]" id="235599">platformPhases</a> = <span title="(xs: scala.tools.nsc.SubComponent{val runsRightAfter: None.type; val global: JavaPlatform.this.global.type}*)List[scala.tools.nsc.SubComponent{val runsRightAfter: None.type; val global: JavaPlatform.this.global.type}]">List</span><span class="delimiter">(</span>
    <a href="../Global.scala.html#182962" title="object JavaPlatform.this.global.flatten">flatten</a>,    // get rid of inner classes
    <a href="../Global.scala.html#182978" title="object JavaPlatform.this.global.genJVM">genJVM</a>      // generate .class files
  <span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scala.tools.nsc.SubComponent{val runsRightAfter: None.type; val global: JavaPlatform.this.global.type}])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.SubComponent{val runsRightAfter: None.type; val global: JavaPlatform.this.global.type}],scala.tools.nsc.SubComponent{val runsRightAfter: None.type; val global: JavaPlatform.this.global.type},List[scala.tools.nsc.SubComponent]])List[scala.tools.nsc.SubComponent]">++</span> <a href="#235598" title="=&gt; List[JavaPlatform.this.global.dependencyAnalysis.type]">depAnalysisPhase</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="JavaPlatform.this.global.Symbol" id="235601">externalEquals</a>          = <a href="../../../reflect/internal/Definitions.scala.html#46757" title="(owner: JavaPlatform.this.global.Symbol, name: JavaPlatform.this.global.Name)JavaPlatform.this.global.Symbol">getMember</a><span class="delimiter">(</span><a href="../../../reflect/internal/Definitions.scala.html#46645" title="=&gt; JavaPlatform.this.global.Symbol">BoxesRunTimeClass</a>, <a href="../../../reflect/internal/StdNames.scala.html#40560" title="object JavaPlatform.this.global.nme">nme</a>.<a href="../../../reflect/internal/StdNames.scala.html#60224" title="=&gt; JavaPlatform.this.global.nme.NameType">equals_</a><span class="delimiter">)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="JavaPlatform.this.global.Symbol" id="235603">externalEqualsNumNum</a>    = <a href="../../../reflect/internal/Definitions.scala.html#46757" title="(owner: JavaPlatform.this.global.Symbol, name: JavaPlatform.this.global.Name)JavaPlatform.this.global.Symbol">getMember</a><span class="delimiter">(</span><a href="../../../reflect/internal/Definitions.scala.html#46645" title="=&gt; JavaPlatform.this.global.Symbol">BoxesRunTimeClass</a>, <a href="../../../reflect/internal/StdNames.scala.html#40560" title="object JavaPlatform.this.global.nme">nme</a>.<a href="../../../reflect/internal/StdNames.scala.html#60220" title="=&gt; JavaPlatform.this.global.nme.NameType">equalsNumNum</a><span class="delimiter">)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="JavaPlatform.this.global.Symbol" id="235605">externalEqualsNumChar</a>   = <a href="../../../reflect/internal/Definitions.scala.html#46757" title="(owner: JavaPlatform.this.global.Symbol, name: JavaPlatform.this.global.Name)JavaPlatform.this.global.Symbol">getMember</a><span class="delimiter">(</span><a href="../../../reflect/internal/Definitions.scala.html#46645" title="=&gt; JavaPlatform.this.global.Symbol">BoxesRunTimeClass</a>, <a href="../../../reflect/internal/StdNames.scala.html#40560" title="object JavaPlatform.this.global.nme">nme</a>.<a href="../../../reflect/internal/StdNames.scala.html#60218" title="=&gt; JavaPlatform.this.global.nme.NameType">equalsNumChar</a><span class="delimiter">)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="JavaPlatform.this.global.Symbol" id="235607">externalEqualsNumObject</a> = <a href="../../../reflect/internal/Definitions.scala.html#46757" title="(owner: JavaPlatform.this.global.Symbol, name: JavaPlatform.this.global.Name)JavaPlatform.this.global.Symbol">getMember</a><span class="delimiter">(</span><a href="../../../reflect/internal/Definitions.scala.html#46645" title="=&gt; JavaPlatform.this.global.Symbol">BoxesRunTimeClass</a>, <a href="../../../reflect/internal/StdNames.scala.html#40560" title="object JavaPlatform.this.global.nme">nme</a>.<a href="../../../reflect/internal/StdNames.scala.html#60222" title="=&gt; JavaPlatform.this.global.nme.NameType">equalsNumObject</a><span class="delimiter">)</span>

  /** We could get away with excluding BoxedBooleanClass for the
   *  purpose of equality testing since it need not compare equal
   *  to anything but other booleans, but it should be present in
   *  case this is put to other uses.
   */
  <span class="keyword">def</span> <a title="(sym: JavaPlatform.this.global.Symbol)Boolean" id="235608">isMaybeBoxed</a><span class="delimiter">(</span><a title="JavaPlatform.this.global.Symbol" id="309802">sym</a>: <a href="../../../reflect/internal/Symbols.scala.html#40001" title="JavaPlatform.this.global.Symbol">Symbol</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a href="#309802" title="JavaPlatform.this.global.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../../reflect/internal/Definitions.scala.html#46278" title="=&gt; JavaPlatform.this.global.Symbol">ObjectClass</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
    <span class="delimiter">(</span><a href="#309802" title="JavaPlatform.this.global.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../../reflect/internal/Definitions.scala.html#46379" title="=&gt; JavaPlatform.this.global.Symbol">JavaSerializableClass</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
    <span class="delimiter">(</span><a href="#309802" title="JavaPlatform.this.global.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../../reflect/internal/Definitions.scala.html#46381" title="=&gt; JavaPlatform.this.global.Symbol">ComparableClass</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
    <span class="delimiter">(</span><a href="#309802" title="JavaPlatform.this.global.Symbol">sym</a> <a href="../../../reflect/internal/Symbols.scala.html#47963" title="(that: JavaPlatform.this.global.Symbol)Boolean">isNonBottomSubClass</a> <a href="../../../reflect/internal/Definitions.scala.html#46647" title="=&gt; JavaPlatform.this.global.Symbol">BoxedNumberClass</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
    <span class="delimiter">(</span><a href="#309802" title="JavaPlatform.this.global.Symbol">sym</a> <a href="../../../reflect/internal/Symbols.scala.html#47963" title="(that: JavaPlatform.this.global.Symbol)Boolean">isNonBottomSubClass</a> <a href="../../../reflect/internal/Definitions.scala.html#46649" title="=&gt; JavaPlatform.this.global.Symbol">BoxedCharacterClass</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
    <span class="delimiter">(</span><a href="#309802" title="JavaPlatform.this.global.Symbol">sym</a> <a href="../../../reflect/internal/Symbols.scala.html#47963" title="(that: JavaPlatform.this.global.Symbol)Boolean">isNonBottomSubClass</a> <a href="../../../reflect/internal/Definitions.scala.html#46651" title="=&gt; JavaPlatform.this.global.Symbol">BoxedBooleanClass</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(bin: scala.tools.nsc.io.AbstractFile)JavaPlatform.this.global.loaders.SymbolLoader" id="235609">newClassLoader</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="309820">bin</a>: <a href="../io/AbstractFile.scala.html#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">)</span>: loaders.<a href="../symtab/SymbolLoaders.scala.html#238150" title="JavaPlatform.this.global.loaders.SymbolLoader">SymbolLoader</a> =
    <span title="JavaPlatform.this.global.loaders.ClassfileLoader" class="keyword">new</span> <a href="../Global.scala.html#182918" title="=&gt; scala.tools.nsc.symtab.SymbolLoaders{val global: JavaPlatform.this.global.type}">loaders</a>.<a href="../symtab/SymbolLoaders.scala.html#238152" title="JavaPlatform.this.global.loaders.ClassfileLoader">ClassfileLoader</a><span class="delimiter">(</span><a href="#309820" title="scala.tools.nsc.io.AbstractFile">bin</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(cls: scala.tools.nsc.util.ClassPath[JavaPlatform.this.BinaryRepr]#ClassRep)Boolean" id="235610">doLoad</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.ClassPath[JavaPlatform.this.BinaryRepr]#ClassRep" id="309840">cls</a>: ClassPath<span class="delimiter">[</span>BinaryRepr<span class="delimiter">]</span>#<a href="../util/ClassPath.scala.html#234569" title="scala.tools.nsc.util.ClassPath[JavaPlatform.this.BinaryRepr]#ClassRep">ClassRep</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>

  <span class="keyword">def</span> <a title="(bin: scala.tools.nsc.io.AbstractFile, src: scala.tools.nsc.io.AbstractFile)Boolean" id="235611">needCompile</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="309850">bin</a>: <a href="../io/AbstractFile.scala.html#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>, <a title="scala.tools.nsc.io.AbstractFile" id="309851">src</a>: <a href="../io/AbstractFile.scala.html#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">)</span> =
    <a href="#309851" title="scala.tools.nsc.io.AbstractFile">src</a>.<a href="../io/AbstractFile.scala.html#187414" title="=&gt; Long">lastModified</a> <span title="(x: Long)Boolean">&gt;=</span> <a href="#309850" title="scala.tools.nsc.io.AbstractFile">bin</a>.<a href="../io/AbstractFile.scala.html#187414" title="=&gt; Long">lastModified</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>