<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/text/EditDistance.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> text

<span class="keyword">import</span> <a href="Trim.scala.html#13329" title="object org.specs2.text.Trim">Trim</a>._
<span class="keyword">import</span> <a href="Split.scala.html#13311" title="object org.specs2.text.Split">Split</a>._
<span class="comment">/**
 * The EditDistance trait provides methods to compute and display the shortest distance between 2 strings.&lt;p&gt;
 * Usage:&lt;pre&gt;
 * showDistance(&quot;kitten&quot;, &quot;sitting&quot;) // returns (&quot;(k)itt(e)n&quot;, &quot;(s)itt(i)n(g)&quot;)
 *
 * // with different separators
 * showDistance(&quot;kitten&quot;, &quot;sitting&quot;, &quot;[]&quot;) // returns (&quot;[k]itt[e]n&quot;, &quot;[s]itt[i]n[g]&quot;)
 * &lt;/pre&gt;
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait EditDistance extends java.lang.Object with ScalaObject" id="13203">EditDistance</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Class encapsulating the functions related to the edit distance of 2 strings
   */</span>
  case <span class="keyword">class</span> <a title="class EditMatrix extends java.lang.Object with ScalaObject with Product with Serializable" id="424144">EditMatrix</a><a href="#424144" title="ScalaObject" class="delimiter">(</a><a title="String" id="424652">s1</a>: <span title="String">String</span>, <a title="String" id="424653">s2</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">/* matrix containing the edit distance for any prefix of s1 and s2: matrix(i)(j) = edit distance(s1[0..i], s[0..j])*/</span>
    <span class="keyword">val</span> <a title="Array[Array[Int]]" id="422036">matrix</a> = <span title="object Array">Array</span>.<span title="[T](n1: Int, n2: Int)(implicit evidence$4: scala.reflect.ClassManifest[T])Array[Array[T]]">ofDim</span><span title="(n1: Int, n2: Int)(implicit evidence$4: scala.reflect.ClassManifest[Int])Array[Array[Int]]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Int]" class="delimiter">(</span><a href="#424652" title="=&gt; String">s1</a>.<span title="()Int">length</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>, <a href="#424653" title="=&gt; String">s2</a>.<span title="()Int">length</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

    <span class="comment">/* initializing the matrix */</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="422216">i</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">to</span> <a href="#424652" title="=&gt; String">s1</a>.<span title="()Int">length</span>;
         <a title="Int" id="422329">j</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">to</span> <a href="#424653" title="=&gt; String">s2</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#422216" title="Int">i</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int, x: Int)Unit" class="delimiter">(</span><a href="#422216" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#422329" title="Int">j</a><span class="delimiter">)</span> = <a href="#422329" title="Int">j</a> <span class="comment">// j insertions</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#422329" title="Int">j</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int, x: Int)Unit" class="delimiter">(</span><a href="#422216" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#422329" title="Int">j</a><span class="delimiter">)</span> = <a href="#422216" title="Int">i</a>  <span class="comment">// i suppressions</span>
      <span class="keyword">else</span> <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int, x: Int)Unit" class="delimiter">(</span><a href="#422216" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#422329" title="Int">j</a><span class="delimiter">)</span> = <a href="#422042" title="(suppr: Int, subst: Int, ins: =&gt; Int)Int">min</a><span class="delimiter">(</span><a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#422216" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#422329" title="Int">j</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>, <span class="comment">// suppression</span>
                              <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#422216" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#422329" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#424652" title="(index: Int)Char">s1</a><span class="delimiter">(</span><a href="#422216" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <a href="#424653" title="(index: Int)Char">s2</a><span class="delimiter">(</span><a href="#422329" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <span class="comment">// substitution</span>
                              <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#422216" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#422329" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="comment">// insertion</span>

    <span class="delimiter">}</span>
    <span class="comment">/** @return the edit distance between 2 strings */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="422038">distance</a> = <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#424652" title="=&gt; String">s1</a>.<span title="()Int">length</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#424653" title="=&gt; String">s2</a>.<span title="()Int">length</span><span class="delimiter">)</span>

    <span class="comment">/** prints the edit matrix of 2 strings */</span>
    <span class="keyword">def</span> <a title="=&gt; EditDistance.this.EditMatrix" id="422039">print</a> = <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="422593">i</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">to</span> <a href="#424652" title="=&gt; String">s1</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.IndexedSeq[Int]" id="422594">row</a> = <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="422694">j</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],Int,scala.collection.immutable.IndexedSeq[Int]])scala.collection.immutable.IndexedSeq[Int]">to</span> <a href="#424653" title="=&gt; String">s2</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#422593" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#422694" title="Int">j</a><span class="delimiter">)</span>
        <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#422594" title="=&gt; scala.collection.immutable.IndexedSeq[Int]">row</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;|&quot;)" class="string">&quot;|&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#424144" title="EditDistance.this.EditMatrix" class="keyword">this</a>
    <span class="delimiter">}</span>

    <span class="comment">/** @return a (String, String) displaying the differences between each input strings. The used separators are parenthesis: '(' and ')'*/</span>
    <span class="keyword">def</span> <a title="=&gt; (String, String)" id="422040">showDistance</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span> = <a href="#422041" title="(sep: String, shortenSize: Int)(String, String)">showDistance</a><span class="delimiter">(</span><span title="java.lang.String(&quot;()&quot;)" class="string">&quot;()&quot;</span>, <span title="Int(20)" class="int">20</span><span class="delimiter">)</span>

    <span class="comment">/**
     * @param sep separators used to hightlight differences. If sep is empty, then no separator is used. If sep contains
     * one character, it is taken as the unique separator. If sep contains 2 or more characters, half of them are taken for the opening separator and
     * the rest for the closing separator.
     *
     * @return a (String, String) displaying the differences between each input strings. The used separators are specified by the caller.&lt;p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(sep: String, shortenSize: Int)(String, String)" id="422041">showDistance</a><span class="delimiter">(</span><a title="String" id="422748">sep</a>: <span title="String">String</span>, <a title="Int" id="422749">shortenSize</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#422753" title="(java.lang.String, java.lang.String)" class="delimiter">(</a><a href="#422752" title="java.lang.String" id="422753">firstSeparator</a>, <a href="#422752" title="java.lang.String" id="422754">secondSeparator</a><span class="delimiter">)</span> = <a href="#163050" title="(s: String)(java.lang.String, java.lang.String)">separators</a><span title="(java.lang.String, java.lang.String) @unchecked" class="delimiter">(</span><a href="#422748" title="String">sep</a><span class="delimiter">)</span>
	    <span class="keyword">def</span> <a title="(s: String, c: Char)String" id="422755">modify</a><span class="delimiter">(</span><a title="String" id="423473">s</a>: <span title="String">String</span>, <a title="Char" id="423474">c</a>: <span title="Char">Char</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#422756" title="(s: String, mod: String)String">modifyString</a><span class="delimiter">(</span><a href="#423473" title="String">s</a>, <a href="#423474" title="Char">c</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
	    <span class="keyword">def</span> <a title="(s: String, mod: String)String" id="422756">modifyString</a><span class="delimiter">(</span><a title="String" id="423475">s</a>: <span title="String">String</span>, <a title="String" id="423476">mod</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">(</span><a href="#422753" title="java.lang.String">firstSeparator</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#423476" title="String">mod</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#422754" title="java.lang.String">secondSeparator</a> <a href="Trim.scala.html#34293" title="implicit org.specs2.text.Trim.trimmed : (s: String)org.specs2.text.Trim.Trimmed">+</a> <a href="#423475" title="String">s</a><span class="delimiter">)</span>.<a href="Trim.scala.html#51582" title="(remove: String)java.lang.String">removeAll</a><span class="delimiter">(</span><a href="#422754" title="java.lang.String">secondSeparator</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#422753" title="java.lang.String">firstSeparator</a><span class="delimiter">)</span>

      <span class="keyword">def</span> <a title="(dist: Int, i: Int, j: Int, s1mod: String, s2mod: String)(String, String)" id="422757">findOperations</a><span class="delimiter">(</span><a title="Int" id="423484">dist</a>: <span title="Int">Int</span>, <a title="Int" id="423485">i</a>: <span title="Int">Int</span>, <a title="Int" id="423486">j</a>:<span title="Int">Int</span>, <a title="String" id="423487">s1mod</a>: <span title="String">String</span>, <a title="String" id="423488">s2mod</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#423486" title="Int">j</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  	      <span title="(_1: java.lang.String, _2: java.lang.String)(java.lang.String, java.lang.String)" class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">else</span> <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#423486" title="Int">j</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  	      <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423484" title="Int">dist</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#424652" title="(index: Int)Char">s1</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: String)String">+</span> <a href="#423487" title="String">s1mod</a>, <a href="#424653" title="(index: Int)Char">s2</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: String)String">+</span> <a href="#423488" title="String">s2mod</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#422755" title="(s: String, c: Char)String">modify</a><span class="delimiter">(</span><a href="#423487" title="String">s1mod</a>, <a href="#424652" title="(index: Int)Char">s1</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#422755" title="(s: String, c: Char)String">modify</a><span class="delimiter">(</span><a href="#423488" title="String">s2mod</a>, <a href="#424653" title="(index: Int)Char">s2</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">else</span> <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423486" title="Int">j</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#422756" title="(s: String, mod: String)String">modifyString</a><span class="delimiter">(</span><a href="#423487" title="String">s1mod</a>, <a href="#424652" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s1</a>.<span title="(from: Int, until: Int)String">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#423485" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#422756" title="(s: String, mod: String)String">modifyString</a><span class="delimiter">(</span><a href="#423488" title="String">s2mod</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#422756" title="(s: String, mod: String)String">modifyString</a><span class="delimiter">(</span><a href="#423487" title="String">s1mod</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <a href="#422756" title="(s: String, mod: String)String">modifyString</a><span class="delimiter">(</span><a href="#423488" title="String">s2mod</a>, <a href="#424653" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s2</a>.<span title="(from: Int, until: Int)String">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#423486" title="Int">j</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span class="delimiter">{</span>
	        <span class="keyword">val</span> <a href="#423860" title="(Int, Int, Int)" class="delimiter">(</a><a href="#423859" title="Int" id="423860">suppr</a>, <a href="#423859" title="Int" id="423861">subst</a>, <a href="#423859" title="Int" id="423862">ins</a><span class="delimiter">)</span> = <span title="(_1: Int, _2: Int, _3: Int)(Int, Int, Int)" class="delimiter">(</span><a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#423486" title="Int">j</a><span class="delimiter">)</span>, <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#422036" title="(i: Int)Array[Int]">matrix</a><span title="(i: Int)Int" class="delimiter">(</span><a href="#423485" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
	        <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423860" title="Int">suppr</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#423861" title="Int">subst</a><span class="delimiter">)</span>
	          <a href="#422757" title="(dist: Int, i: Int, j: Int, s1mod: String, s2mod: String)(String, String)">findOperations</a><span class="delimiter">(</span><a href="#423860" title="Int">suppr</a>, <a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#423486" title="Int">j</a>, <a href="#422755" title="(s: String, c: Char)String">modify</a><span class="delimiter">(</span><a href="#423487" title="String">s1mod</a>, <a href="#424652" title="(index: Int)Char">s1</a><span class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#422756" title="(s: String, mod: String)String">modifyString</a><span class="delimiter">(</span><a href="#423488" title="String">s2mod</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
	        <span class="keyword">else</span> <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423862" title="Int">ins</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#423861" title="Int">subst</a><span class="delimiter">)</span>
	          <a href="#422757" title="(dist: Int, i: Int, j: Int, s1mod: String, s2mod: String)(String, String)">findOperations</a><span class="delimiter">(</span><a href="#423862" title="Int">ins</a>, <a href="#423485" title="Int">i</a>, <a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#422756" title="(s: String, mod: String)String">modifyString</a><span class="delimiter">(</span><a href="#423487" title="String">s1mod</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <a href="#422755" title="(s: String, c: Char)String">modify</a><span class="delimiter">(</span><a href="#423488" title="String">s2mod</a>, <a href="#424653" title="(index: Int)Char">s2</a><span class="delimiter">(</span><a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	        <span class="keyword">else</span> <span title="(String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#423861" title="Int">subst</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#423484" title="Int">dist</a><span class="delimiter">)</span>
	          <a href="#422757" title="(dist: Int, i: Int, j: Int, s1mod: String, s2mod: String)(String, String)">findOperations</a><span class="delimiter">(</span><a href="#423861" title="Int">subst</a>, <a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#422755" title="(s: String, c: Char)String">modify</a><span class="delimiter">(</span><a href="#423487" title="String">s1mod</a>, <a href="#424652" title="(index: Int)Char">s1</a><span class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#422755" title="(s: String, c: Char)String">modify</a><span class="delimiter">(</span><a href="#423488" title="String">s2mod</a>, <a href="#424653" title="(index: Int)Char">s2</a><span class="delimiter">(</span><a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	        <span class="keyword">else</span>
	          <a href="#422757" title="(dist: Int, i: Int, j: Int, s1mod: String, s2mod: String)(String, String)">findOperations</a><span class="delimiter">(</span><a href="#423861" title="Int">subst</a>, <a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#424652" title="(index: Int)Char">s1</a><span class="delimiter">(</span><a href="#423485" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: String)String">+</span> <a href="#423487" title="String">s1mod</a>, <a href="#424653" title="(index: Int)Char">s2</a><span class="delimiter">(</span><a href="#423486" title="Int">j</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: String)String">+</span> <a href="#423488" title="String">s2mod</a><span class="delimiter">)</span>
	      <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span class="keyword">val</span> <a href="#422759" title="(String, String)" class="delimiter">(</a><a href="#422758" title="String" id="422759">s1diffs</a>, <a href="#422758" title="String" id="422760">s2diffs</a><span class="delimiter">)</span> = <a href="#422757" title="(dist: Int, i: Int, j: Int, s1mod: String, s2mod: String)(String, String)">findOperations</a><span title="(String, String) @unchecked" class="delimiter">(</span><a href="#422038" title="=&gt; Int">distance</a>, <a href="#424652" title="=&gt; String">s1</a>.<span title="()Int">length</span>, <a href="#424653" title="=&gt; String">s2</a>.<span title="()Int">length</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      <span class="keyword">import</span> <a href="#13205" title="object org.specs2.text.DiffShortener">DiffShortener</a>._
      <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#424110" title="(s: String, firstSep: String, secondSep: String, size: Int)String">shorten</a><span class="delimiter">(</span><a href="#422759" title="String">s1diffs</a>, <a href="#422753" title="java.lang.String">firstSeparator</a>, <a href="#422754" title="java.lang.String">secondSeparator</a>, <a href="#422749" title="Int">shortenSize</a><span class="delimiter">)</span>, <a href="#424110" title="(s: String, firstSep: String, secondSep: String, size: Int)String">shorten</a><span class="delimiter">(</span><a href="#422760" title="String">s2diffs</a>, <a href="#422753" title="java.lang.String">firstSeparator</a>, <a href="#422754" title="java.lang.String">secondSeparator</a>, <a href="#422749" title="Int">shortenSize</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(suppr: Int, subst: Int, ins: =&gt; Int)Int" id="422042">min</a><span class="delimiter">(</span><a title="Int" id="422340">suppr</a>: <span title="Int">Int</span>, <a title="Int" id="422341">subst</a>: <span title="Int">Int</span>, <a title="=&gt; Int" id="422342">ins</a>: =&gt;Int<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="Int" class="keyword">if</span><span class="delimiter">(</span><a href="#422340" title="Int">suppr</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#422341" title="Int">subst</a><span class="delimiter">)</span> <a href="#422340" title="Int">suppr</a>
      <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#422342" title="=&gt; Int">ins</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#422341" title="Int">subst</a><span class="delimiter">)</span> <a href="#422342" title="=&gt; Int">ins</a>
      <span class="keyword">else</span> <a href="#422341" title="Int">subst</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="comment">/** @return the edit distance between 2 strings = the minimum number of insertions/suppressions/substitutions to pass from one string to the other */</span>
  <span class="keyword">def</span> <a title="(s1: String, s2: String)Int" id="163043">editDistance</a><span class="delimiter">(</span><a title="String" id="169371">s1</a>: <span title="String">String</span>, <a title="String" id="169372">s2</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#163044" title="(s1: String, s2: String, init: Int, f: (Int, String, String) =&gt; Int)Int">foldSplittedStrings</a><span class="delimiter">(</span><a href="#169371" title="String">s1</a>, <a href="#169372" title="String">s2</a>, <span title="Int(0)" class="int">0</span>, <span class="delimiter">{</span>
    <span class="delimiter">(</span>r: <span title="Int">Int</span>, s1: <span title="String">String</span>, s2: <span title="String">String</span><span class="delimiter">)</span> =&gt; <a href="#424202" title="Int">r</a> <span title="(x: Int)Int">+</span> <span title="EditDistance.this.EditMatrix" class="keyword">new</span> <a href="#424144" title="EditDistance.this.EditMatrix">EditMatrix</a><span class="delimiter">(</span><a href="#424203" title="String">s1</a>, <a href="#424204" title="String">s2</a><span class="delimiter">)</span>.<a href="#422038" title="=&gt; Int">distance</a> <span class="delimiter">}</span>
  <span class="delimiter">)</span>

  <span class="comment">/** apply edit distance functions on strings splitted on newlines so that there are no memory issues */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](s1: String, s2: String, init: T, f: (T, String, String) =&gt; T)T" id="163044">foldSplittedStrings</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="163046">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="424187">s1</a>: <span title="String">String</span>, <a title="String" id="424188">s2</a>: <span title="String">String</span>, <a title="T" id="424189">init</a>: <a href="#163046" title="T">T</a>, <a title="(T, String, String) =&gt; T" id="424190">f</a>: <span class="delimiter">(</span>T, String, String<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#163046" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#424214" title="(List[String], List[String])" class="delimiter">(</a><a href="#424213" title="List[String]" id="424214">splitted1</a>, <a href="#424213" title="List[String]" id="424215">splitted2</a><span class="delimiter">)</span> = <a href="#163047" title="(s1: String, s2: String)(List[String], List[String])">split</a><span title="(List[String], List[String]) @unchecked" class="delimiter">(</span><a href="#424187" title="String">s1</a>, <a href="#424188" title="String">s2</a><span class="delimiter">)</span>
    <a href="#424214" title="List[String]">splitted1</a>.<span title="(that: scala.collection.GenIterable[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],(String, String),List[(String, String)]])List[(String, String)]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(String, String),List[(String, String)]]" class="delimiter">(</span><a href="#424215" title="List[String]">splitted2</a><span class="delimiter">)</span>.<span title="(z: T)(f: (T, (String, String)) =&gt; T)T">foldLeft</span><span class="delimiter">(</span><a href="#424189" title="T">init</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="T" id="424301">result</a>, <a title="(String, String)" id="424302">current</a><span class="delimiter">)</span> =&gt;
      <a href="#424190" title="(v1: T, v2: String, v3: String)T">f</a><span class="delimiter">(</span><a href="#424301" title="T">result</a>, <a href="#424302" title="(String, String)">current</a>.<span title="=&gt; String">_1</span>, <a href="#424302" title="(String, String)">current</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * In order to avoid CPU and memory issues, split the 2 strings to compare:
   *  - along newlines. This is useful if the 2 strings represent a file content
   *  - otherwise split the strings so that they are less than 200 characters long
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s1: String, s2: String)(List[String], List[String])" id="163047">split</a><span class="delimiter">(</span><a title="String" id="424216">s1</a>: <span title="String">String</span>, <a title="String" id="424217">s2</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="(List[String], List[String])" class="delimiter">(</span>List<span class="delimiter">[</span>String<span class="delimiter">]</span>, List<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#424307" title="(List[java.lang.String], List[java.lang.String])" class="delimiter">(</a><a href="#424306" title="List[java.lang.String]" id="424307">splitted1</a>, <a href="#424306" title="List[java.lang.String]" id="424308">splitted2</a><span class="delimiter">)</span> = <span title="(_1: List[java.lang.String], _2: List[java.lang.String])(List[java.lang.String], List[java.lang.String])" class="delimiter">(</span><a href="#424216" title="String">s1</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="=&gt; List[java.lang.String]">toList</span>, <a href="#424217" title="String">s2</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="=&gt; List[java.lang.String]">toList</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(strings: List[String])List[String]" id="424309">splitToSize</a><span class="delimiter">(</span><a title="List[String]" id="424547">strings</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#424547" title="List[String]">strings</a>.<span title="(f: String =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">(</span><a href="Split.scala.html#119550" title="implicit org.specs2.text.Split.split : (s: String)org.specs2.text.Split.Splitted">_</a>.<a href="Split.scala.html#160344" title="(n: Int)List[String]">splitToSize</a><span class="delimiter">(</span><span title="Int(200)" class="int">200</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(_1: List[String], _2: List[String])(List[String], List[String])" class="delimiter">(</span><a href="#424309" title="(strings: List[String])List[String]">splitToSize</a><span class="delimiter">(</span><a href="#424307" title="List[java.lang.String]">splitted1</a><span class="delimiter">)</span>, <a href="#424309" title="(strings: List[String])List[String]">splitToSize</a><span class="delimiter">(</span><a href="#424308" title="List[java.lang.String]">splitted2</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">/** prints on the console the edit matrix for 2 strings */</span>
  <span class="keyword">def</span> <a title="(s1: String, s2: String)Any" id="163048">showMatrix</a><span class="delimiter">(</span><a title="String" id="424610">s1</a>: <span title="String">String</span>, <a title="String" id="424611">s2</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#163044" title="(s1: String, s2: String, init: Any, f: (Any, String, String) =&gt; Any)Any">foldSplittedStrings</a><span class="delimiter">(</span><a href="#424610" title="String">s1</a>, <a href="#424611" title="String">s2</a>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>, <span class="delimiter">{</span>
    <span class="delimiter">(</span>r: <span title="Any">Any</span>, s1: <span title="String">String</span>, s2: <span title="String">String</span><span class="delimiter">)</span> =&gt; <span title="EditDistance.this.EditMatrix" class="keyword">new</span> <a href="#424144" title="EditDistance.this.EditMatrix">EditMatrix</a><span class="delimiter">(</span><a href="#424621" title="String">s1</a>, <a href="#424622" title="String">s2</a><span class="delimiter">)</span>.<a href="#422039" title="=&gt; EditDistance.this.EditMatrix">print</a> <span class="delimiter">}</span>
  <span class="delimiter">)</span>

  <span class="comment">/**
   * @param sep separators used to hightlight differences. If sep is empty, then no separator is used. If sep contains
   * one character, it is taken as the unique separator. If sep contains 2 or more characters, the first half of the characters are taken as
   * opening separator and the second half as closing separator.
   *
   * @return a (String, String) displaying the differences between each input strings.
   * The used separators are specified by the caller. The string is shortened before and after differences if necessary. &lt;p&gt;
   */</span>
  <span class="keyword">def</span> <a title="(s1: String, s2: String, sep: String, shortenSize: Int)(String, String)" id="163049">showDistance</a><span class="delimiter">(</span><a title="String" id="169659">s1</a>: <span title="String">String</span>, <a title="String" id="169660">s2</a>: <span title="String">String</span>, <a title="String" id="169664">sep</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;[]&quot;)" class="string">&quot;[]&quot;</span>, <a title="Int" id="169665">shortenSize</a>: <span title="Int">Int</span> = <span title="Int(20)" class="int">20</span><span class="delimiter">)</span>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#163044" title="(s1: String, s2: String, init: (java.lang.String, java.lang.String), f: ((java.lang.String, java.lang.String), String, String) =&gt; (java.lang.String, java.lang.String))(java.lang.String, java.lang.String)">foldSplittedStrings</a><span class="delimiter">(</span><a href="#169659" title="String">s1</a>, <a href="#169660" title="String">s2</a>, <span title="(_1: java.lang.String, _2: java.lang.String)(java.lang.String, java.lang.String)" class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <span class="delimiter">{</span> <span class="delimiter">(</span>r: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, s1: <span title="String">String</span>, s2: <span title="String">String</span><span class="delimiter">)</span> =&gt;
        <span class="keyword">val</span> <a title="(String, String)" id="424650">showDistance</a> = <a href="#424144" title="(s1: String, s2: String)EditDistance.this.EditMatrix">EditMatrix</a><span class="delimiter">(</span><a href="#424648" title="String">s1</a>, <a href="#424649" title="String">s2</a><span class="delimiter">)</span>.<a href="#422041" title="(sep: String, shortenSize: Int)(String, String)">showDistance</a><span class="delimiter">(</span><a href="#169664" title="String">sep</a>, <a href="#169665" title="Int">shortenSize</a><span class="delimiter">)</span>
        <span class="keyword">def</span> <a title="(s: String)String" id="424651">skipLine</a><span class="delimiter">(</span><a title="String" id="424661">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#424661" title="String">s</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#424661" title="String">s</a> <span class="keyword">else</span> <span class="delimiter">(</span><a href="#424661" title="String">s</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
        <span title="(_1: java.lang.String, _2: java.lang.String)(java.lang.String, java.lang.String)" class="delimiter">(</span><a href="#424651" title="(s: String)String">skipLine</a><span class="delimiter">(</span><a href="#424647" title="(String, String)">r</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#424650" title="(String, String)">showDistance</a>.<span title="=&gt; String">_1</span>, <a href="#424651" title="(s: String)String">skipLine</a><span class="delimiter">(</span><a href="#424647" title="(String, String)">r</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#424650" title="(String, String)">showDistance</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)(java.lang.String, java.lang.String)" id="163050">separators</a><span class="delimiter">(</span><a title="String" id="422762">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(_1: java.lang.String, _2: java.lang.String)(java.lang.String, java.lang.String)" class="delimiter">(</span><a href="#163051" title="(s: String)java.lang.String">firstSeparator</a><span class="delimiter">(</span><a href="#422762" title="String">s</a><span class="delimiter">)</span>, <a href="#163052" title="(s: String)java.lang.String">secondSeparator</a><span class="delimiter">(</span><a href="#422762" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="163051">firstSeparator</a><span class="delimiter">(</span><a title="String" id="422769">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#422769" title="String">s</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#422769" title="String">s</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#422769" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">/</span> <span title="Int(2)" class="int">2</span> <span title="(x: Int)Int">+</span> <a href="#422769" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">%</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="163052">secondSeparator</a><span class="delimiter">(</span><a title="String" id="423004">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#423004" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="#163051" title="(s: String)java.lang.String">firstSeparator</a><span class="delimiter">(</span><a href="#423004" title="String">s</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#423004" title="String">s</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><a href="#423004" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">/</span> <span title="Int(2)" class="int">2</span> <span title="(x: Int)Int">+</span> <a href="#423004" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">%</span> <span title="Int(2)" class="int">2</span>, <a href="#423004" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This object help shortening strings between differences when the strings are too long
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait DiffShortener extends java.lang.Object with ScalaObject" id="13204">DiffShortener</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(s: String, firstSep: String, secondSep: String, size: Int)String" id="424110">shorten</a><span class="delimiter">(</span><a title="String" id="424117">s</a>: <span title="String">String</span>, <a title="String" id="424122">firstSep</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span>, <a title="String" id="424123">secondSep</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>, <a title="Int" id="424124">size</a>: <span title="Int">Int</span> = <span title="Int(5)" class="int">5</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="424681">shortenLeft</a><span class="delimiter">(</span><a title="String" id="424685">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#424685" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <a href="#424124" title="Int">size</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;...&quot;)" class="string">&quot;...&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#424685" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(from: Int, until: Int)String">slice</span><span class="delimiter">(</span><a href="#424685" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">-</span> <a href="#424124" title="Int">size</a>, <a href="#424685" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#424685" title="String">s</a>
    <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="424682">shortenRight</a><span class="delimiter">(</span><a title="String" id="425130">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#425130" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <a href="#424124" title="Int">size</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="#425130" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(from: Int, until: Int)String">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#424124" title="Int">size</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;...&quot;)" class="string">&quot;...&quot;</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#425130" title="String">s</a>
    <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="424683">shortenCenter</a><span class="delimiter">(</span><a title="String" id="425353">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#425353" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <a href="#424124" title="Int">size</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="#425353" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(from: Int, until: Int)String">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#424124" title="Int">size</a> <span title="(x: Int)Int">/</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;...&quot;)" class="string">&quot;...&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#425353" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(from: Int, until: Int)String">slice</span><span class="delimiter">(</span><a href="#425353" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">-</span> <a href="#424124" title="Int">size</a> <span title="(x: Int)Int">/</span> <span title="Int(2)" class="int">2</span>, <a href="#425353" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#425353" title="String">s</a>
    <span class="keyword">val</span> <a title="List[String]" id="424684">list</a> = <a href="#424111" title="(s: String, firstSep: String, secondSep: String)List[String]">sepList</a><span class="delimiter">(</span><a href="#424117" title="String">s</a>, <a href="#424122" title="String">firstSep</a>, <a href="#424123" title="String">secondSep</a><span class="delimiter">)</span>
    <a href="#424684" title="List[String]">list</a>.<span title="(z: java.lang.String)(f: (java.lang.String, String) =&gt; java.lang.String)java.lang.String">foldLeft</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="java.lang.String" id="426898">res</a>, <a title="String" id="426899">cur</a><span class="delimiter">)</span> =&gt;
      <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#426899" title="String">cur</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#424122" title="String">firstSep</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#426899" title="String">cur</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><a href="#424123" title="String">secondSep</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#426898" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#426899" title="String">cur</a>
      <span class="keyword">else</span> <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#424684" title="List[String]">list</a>.<span title="=&gt; String">head</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#426899" title="String">cur</a><span class="delimiter">)</span>
        <a href="#426898" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#424681" title="(s: String)java.lang.String">shortenLeft</a><span class="delimiter">(</span><a href="#426899" title="String">cur</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#424684" title="List[String]">list</a>.<span title="=&gt; String">last</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#426899" title="String">cur</a><span class="delimiter">)</span>
        <a href="#426898" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#424682" title="(s: String)java.lang.String">shortenRight</a><span class="delimiter">(</span><a href="#426899" title="String">cur</a><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <a href="#426898" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#424683" title="(s: String)java.lang.String">shortenCenter</a><span class="delimiter">(</span><a href="#426899" title="String">cur</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(s: String, firstSep: String, secondSep: String)List[String]" id="424111">sepList</a><span class="delimiter">(</span><a title="String" id="425915">s</a>: <span title="String">String</span>, <a title="String" id="425916">firstSep</a>: <span title="String">String</span>, <a title="String" id="425917">secondSep</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: String, sep: String)Array[String]" id="425920">split</a><span class="delimiter">(</span><a title="String" id="425922">s</a>: <span title="String">String</span>, <a title="String" id="425923">sep</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
      <span title="Array[String]" class="keyword">if</span> <span class="delimiter">(</span><span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span>, <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span> ,<span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span>, <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>, <span title="java.lang.String(&quot;-&quot;)" class="string">&quot;-&quot;</span>, <span title="java.lang.String(&quot;+&quot;)" class="string">&quot;+&quot;</span>, <span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span>, <span title="java.lang.String(&quot;*&quot;)" class="string">&quot;*&quot;</span><span class="delimiter">)</span>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#425923" title="String">sep</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#425920" title="(s: String, sep: String)Array[String]">split</a><span class="delimiter">(</span><a href="#425922" title="String">s</a>, <span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#425923" title="String">sep</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#425922" title="String">s</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span class="delimiter">(</span><a href="#425923" title="String">sep</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Array[String]" id="425921">splitted</a> = <a href="#425920" title="(s: String, sep: String)Array[String]">split</a><span class="delimiter">(</span><a href="#425915" title="String">s</a>, <a href="#425916" title="String">firstSep</a><span class="delimiter">)</span>
    <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#425921" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">splitted</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><a href="#425915" title="String">s</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#425921" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">splitted</a>.<span title="(z: List[String])(op: (List[String], String) =&gt; List[String])List[String]">foldLeft</span><span class="delimiter">(</span>List<span class="delimiter">[</span>String<span class="delimiter">]</span><span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="List[String]" id="426490">res</a>, <a title="String" id="426491">cur</a><span class="delimiter">)</span> =&gt;
        <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#426491" title="String">cur</a>.<span title="(x$1: java.lang.CharSequence)Boolean">contains</span><span class="delimiter">(</span><a href="#425917" title="String">secondSep</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#426490" title="List[String]">res</a> <span title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">:+</span> <a href="#426491" title="String">cur</a>
        <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="String" id="426537">diff</a> = <a href="#425920" title="(s: String, sep: String)Array[String]">split</a><span title="(i: Int)String" class="delimiter">(</span><a href="#426491" title="String">cur</a>, <a href="#425917" title="String">secondSep</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
          <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#425920" title="(s: String, sep: String)Array[String]">split</a><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><a href="#426491" title="String">cur</a>, <a href="#425917" title="String">secondSep</a><span class="delimiter">)</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
            <a href="#426490" title="List[String]">res</a> <span title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">:+</span> <span class="delimiter">(</span><a href="#425916" title="String">firstSep</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#425917" title="String">secondSep</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#425920" title="(s: String, sep: String)Array[String]">split</a><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><a href="#426491" title="String">cur</a>, <a href="#425917" title="String">secondSep</a><span class="delimiter">)</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
            <a href="#426490" title="List[String]">res</a> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">++</span> <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><a href="#425916" title="String">firstSep</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#426536" title="=&gt; String">diff</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#425917" title="String">secondSep</a>, <a href="#425920" title="(s: String, sep: String)Array[String]">split</a><span title="(i: Int)String" class="delimiter">(</span><a href="#426491" title="String">cur</a>, <a href="#425917" title="String">secondSep</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="keyword">else</span>
            <a href="#426490" title="List[String]">res</a> <span title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">:+</span> <span class="delimiter">(</span><a href="#425916" title="String">firstSep</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#426536" title="=&gt; String">diff</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#425917" title="String">secondSep</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.text.DiffShortener" id="13205">DiffShortener</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13204" title="org.specs2.text.DiffShortener">DiffShortener</a>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.text.EditDistance" id="13207">EditDistance</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13203" title="org.specs2.text.EditDistance">EditDistance</a>


        </pre>
    </body>
</html>