<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/text/Sentences.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> text

<span class="keyword">import</span> collection.BiMap
<span class="keyword">import</span> <a href="../collection/BiMap.scala.html#9872" title="object org.specs2.collection.BiMap">BiMap</a>._

<span class="comment">/**
* This does some simple replacements in sentences to negate them.
*
* For example: the cat must sleep =&gt; the cat must not sleep
*/</span>
<span class="keyword">trait</span> <a title="trait Sentences extends java.lang.Object with ScalaObject" id="13294">Sentences</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">protected</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.collection.BiMap[String,String]" id="15427">negationsTable</a>: <a href="../collection/BiMap.scala.html#9869" title="org.specs2.collection.BiMap[String,String]">BiMap</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> =
    <span title="(elems: org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]*)Seq[org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]]">Seq</span><a href="../collection/BiMap.scala.html#92342" title="(s: Seq[org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]])java.lang.Object with org.specs2.collection.BiMap[java.lang.String,java.lang.String]" class="delimiter">(</a>
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;must&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;must not&quot;)" class="string">&quot;must not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;must&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;mustn\'t&quot;)" class="string">&quot;mustn't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;can&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;can not&quot;)" class="string">&quot;can not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;can&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;can\'t&quot;)" class="string">&quot;can't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;could&quot;</a>     <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;could not&quot;)" class="string">&quot;could not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;could&quot;</a>     <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;couldn\'t&quot;)" class="string">&quot;couldn't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;will&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;will not&quot;)" class="string">&quot;will not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;will&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;won\'t&quot;)" class="string">&quot;won't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;was&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;was not&quot;)" class="string">&quot;was not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;was&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;wasn\'t&quot;)" class="string">&quot;wasn't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;were&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;were not&quot;)" class="string">&quot;were not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;were&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;weren\'t&quot;)" class="string">&quot;weren't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;should&quot;</a>    <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;should not&quot;)" class="string">&quot;should not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;should&quot;</a>    <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;shouldn\'t&quot;)" class="string">&quot;shouldn't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;shall&quot;</a>     <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;shall not&quot;)" class="string">&quot;shall not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;shall&quot;</a>     <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;shan\'t&quot;)" class="string">&quot;shan't&quot;</span>,

      <span title="java.lang.String(&quot;has &quot;)" class="string">&quot;has &quot;</span><a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]">+</a><a href="#15428" title="=&gt; java.lang.String">pr</a>   <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;does not have &quot;)" class="string">&quot;does not have &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#15428" title="=&gt; java.lang.String">pr</a>,
      <span title="java.lang.String(&quot;have &quot;)" class="string">&quot;have &quot;</span><a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]">+</a><a href="#15428" title="=&gt; java.lang.String">pr</a>  <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;do not have &quot;)" class="string">&quot;do not have &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#15428" title="=&gt; java.lang.String">pr</a>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;has&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;has not&quot;)" class="string">&quot;has not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;have&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;have not&quot;)" class="string">&quot;have not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;has&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;doesn\'t have&quot;)" class="string">&quot;doesn't have&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;does&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;does not&quot;)" class="string">&quot;does not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;does&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;doesn\'t&quot;)" class="string">&quot;doesn't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;do&quot;</a>        <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;do not&quot;)" class="string">&quot;do not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;do&quot;</a>        <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;don\'t&quot;)" class="string">&quot;don't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;is&quot;</a>        <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;is not&quot;)" class="string">&quot;is not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;is&quot;</a>        <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;isn\'t&quot;)" class="string">&quot;isn't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;are&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;are not&quot;)" class="string">&quot;are not&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;are&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;aren\'t&quot;)" class="string">&quot;aren't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;has&quot;</a>       <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;hasn\'t&quot;)" class="string">&quot;hasn't&quot;</span>,
      <a href="../collection/BiMap.scala.html#92339" title="(key: java.lang.String)org.specs2.collection.SemiEntry[java.lang.String]" class="string">&quot;have&quot;</a>      <a href="../collection/BiMap.scala.html#92352" title="(v: java.lang.String)org.specs2.collection.BiMapEntry[java.lang.String,java.lang.String]">&lt;-&gt;</a> <span title="java.lang.String(&quot;haven\'t&quot;)" class="string">&quot;haven't&quot;</span>
    <span class="delimiter">)</span>

  <span class="comment">/** prefix for a name */</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.lang.String" id="15429">pr</a> = <span title="java.lang.String(&quot;[a|an|no|the|some|one|two|three|four|five|six|seven|eight|nine|ten|\\d+]&quot;)" class="string">&quot;[a|an|no|the|some|one|two|three|four|five|six|seven|eight|nine|ten|\\d+]&quot;</span>

  <span class="comment">/**
   * replace the first occurrence of a verb in the negations table with its negation.
   *
   * We first try to negate an existing negation
   */</span>
  <span class="keyword">def</span> <a title="(sentence: String)String" id="15430">negateSentence</a><span class="delimiter">(</span><a title="String" id="192240">sentence</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="431362">removeRegex</a><span class="delimiter">(</span><a title="String" id="431363">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#431363" title="String">s</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\[.+\\]&quot;)" class="string">&quot;\\[.+\\]&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <span class="comment">// try to match the negations first</span>
    <a href="#15426" title="=&gt; org.specs2.collection.BiMap[String,String]">negationsTable</a>.<a href="../collection/BiMap.scala.html#92317" title="=&gt; Seq[String]">values</a>.<span title="(p: String =&gt; Boolean)Option[String]">find</span><span class="delimiter">(</span><a title="String" id="431371">v</a> =&gt; <a href="#192240" title="String">sentence</a>.<span title="(x$1: java.lang.String)Boolean">matches</span><span class="delimiter">(</span><span title="java.lang.String(&quot;(?s).*&quot;)" class="string">&quot;(?s).*&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#431371" title="String">v</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[java.lang.String])Option[java.lang.String]">flatMap</span> <span class="delimiter">{</span> <a title="String" id="431376">negationToReplace</a> =&gt;
      <a href="#15426" title="=&gt; org.specs2.collection.BiMap[String,String]">negationsTable</a>.<a href="../collection/BiMap.scala.html#92320" title="(v: String)Option[String]">fromValue</a><span class="delimiter">(</span><a href="#431376" title="String">negationToReplace</a><span class="delimiter">)</span>.<span title="(f: String =&gt; java.lang.String)Option[java.lang.String]">map</span><span class="delimiter">(</span><a title="String" id="431381">key</a> =&gt; <a href="#192240" title="String">sentence</a>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><a href="#431362" title="(s: String)java.lang.String">removeRegex</a><span class="delimiter">(</span><a href="#431376" title="String">negationToReplace</a><span class="delimiter">)</span>, <a href="#431362" title="(s: String)java.lang.String">removeRegex</a><span class="delimiter">(</span><a href="#431381" title="String">key</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(alternative: =&gt; Option[java.lang.String])Option[java.lang.String]">orElse</span> <span class="delimiter">{</span>
    <span class="comment">// then the positive affirmations</span>
    <a href="#15426" title="=&gt; org.specs2.collection.BiMap[String,String]">negationsTable</a>.<a href="../collection/BiMap.scala.html#92316" title="=&gt; Seq[String]">keys</a>.<span title="(p: String =&gt; Boolean)Option[String]">find</span><span class="delimiter">(</span><a title="String" id="431399">k</a> =&gt;<a href="#192240" title="String">sentence</a>.<span title="(x$1: java.lang.String)Boolean">matches</span><span class="delimiter">(</span><span title="java.lang.String(&quot;(?s).*&quot;)" class="string">&quot;(?s).*&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#431399" title="String">k</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[java.lang.String])Option[java.lang.String]">flatMap</span> <span class="delimiter">{</span> <a title="String" id="431403">toReplace</a> =&gt;
     <a href="#15426" title="=&gt; org.specs2.collection.BiMap[String,String]">negationsTable</a>.<a href="../collection/BiMap.scala.html#92318" title="(k: String)Option[String]">fromKey</a><span class="delimiter">(</span><a href="#431403" title="String">toReplace</a><span class="delimiter">)</span>.<span title="(f: String =&gt; java.lang.String)Option[java.lang.String]">map</span><span class="delimiter">(</span><a title="String" id="431408">value</a> =&gt; <a href="#192240" title="String">sentence</a>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><a href="#431362" title="(s: String)java.lang.String">removeRegex</a><span class="delimiter">(</span><a href="#431403" title="String">toReplace</a><span class="delimiter">)</span>, <a href="#431362" title="(s: String)java.lang.String">removeRegex</a><span class="delimiter">(</span><a href="#431408" title="String">value</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">}</span>.
    <span class="comment">// default to not(sentence)</span>
    <span title="(default: =&gt; java.lang.String)java.lang.String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;not(&quot;)" class="string">&quot;not(&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#192240" title="String">sentence</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object org.specs2.text.Sentences" id="13295">Sentences</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13294" title="org.specs2.text.Sentences">Sentences</a>

        </pre>
    </body>
</html>