<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/text/SourceFile.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> text

<span class="keyword">import</span> java.util.regex.<span class="delimiter">{</span>Matcher, Pattern<span class="delimiter">}</span>
<span class="keyword">import</span> io.ConsoleOutput

<span class="comment">/**
 * utility methods to parse the contents of source files
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait SourceFile extends java.lang.Object with org.specs2.io.ConsoleOutput with ScalaObject" id="13302">SourceFile</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../io/ConsoleOutput.scala.html#10454" title="org.specs2.io.ConsoleOutput">ConsoleOutput</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="126757">CLASSNAME_REGEX</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;([\\p{L}_$][\\p{L}\\p{N}_$]*\\.)*[\\p{L}_$][\\p{L}\\p{N}_$]*&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

  <span class="comment">/**
   * extract the class names corresponding to a pattern found in a content
   *
   * @param packageName the base package for the class names
   * @param content content of a source file
   * @param pattern a regular expression for a class name
   */</span>
  <span class="keyword">def</span> <a title="(packageName: String, content: String, pattern: java.util.regex.Pattern, suffix: String, verbose: Boolean)Seq[String]" id="126758">classNames</a><span class="delimiter">(</span><a title="String" id="341766">packageName</a>: <span title="String">String</span>, <a title="String" id="341767">content</a>: <span title="String">String</span>, <a title="java.util.regex.Pattern" id="341768">pattern</a>: <span title="java.util.regex.Pattern">Pattern</span>, <a title="String" id="341769">suffix</a>: <span title="String">String</span>, <a title="Boolean" id="341772">verbose</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(m: java.util.regex.Matcher)Stream[String]" id="431429">result</a><span class="delimiter">(</span><a title="java.util.regex.Matcher" id="431431">m</a>: <span title="java.util.regex.Matcher">Matcher</span><span class="delimiter">)</span>: <span title="Stream[String]">Stream</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
      <span title="Stream[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#431431" title="java.util.regex.Matcher">m</a>.<span title="()Boolean">find</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.lang.String" id="431434">fullName</a> = <span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><a href="#341766" title="String">packageName</a>, <a href="#431431" title="java.util.regex.Matcher">m</a>.<span title="(x$1: Int)java.lang.String">group</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="()java.lang.String">trim</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#341769" title="String">suffix</a>
        <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: String, tl: =&gt; scala.collection.immutable.Stream[String])Stream.Cons[String]">cons</span><span class="delimiter">(</span><a href="#431434" title="java.lang.String">fullName</a>, <a href="#431429" title="(m: java.util.regex.Matcher)Stream[String]">result</a><span class="delimiter">(</span><a href="#431431" title="java.util.regex.Matcher">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="scala.collection.immutable.Stream[Nothing]">empty</span>

    <span class="keyword">val</span> <a title="List[String]" id="431430">found</a> = <a href="#431429" title="(m: java.util.regex.Matcher)Stream[String]">result</a><span class="delimiter">(</span><a href="#341768" title="java.util.regex.Pattern">pattern</a>.<span title="(x$1: java.lang.CharSequence)java.util.regex.Matcher">matcher</span><span class="delimiter">(</span><a href="#341767" title="String">content</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; List[String]">toList</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#341772" title="Boolean">verbose</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#431430" title="List[String]">found</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <a href="../io/Output.scala.html#16415" title="(m: Any)Unit">println</a><span class="delimiter">(</span><span title="java.lang.String(&quot;found the following classes: &quot;)" class="string">&quot;found the following classes: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#431430" title="List[String]">found</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#431430" title="List[String]">found</a>.<span title="(p: String =&gt; Boolean)List[String]">filter</span><span class="delimiter">(</span><a title="String" id="431485">c</a> =&gt; <a href="#126756" title="=&gt; scala.util.matching.Regex">CLASSNAME_REGEX</a>.<span title="=&gt; java.util.regex.Pattern">pattern</span>.<span title="(x$1: java.lang.CharSequence)java.util.regex.Matcher">matcher</span><span class="delimiter">(</span><a href="#431485" title="String">c</a><span class="delimiter">)</span>.<span title="()Boolean">matches</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return the package name corresponding to the package declarations at the beginning of a file */</span>
  <span class="keyword">def</span> <a title="(content: String)String" id="126759">packageName</a><span class="delimiter">(</span><a title="String" id="341748">content</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(m: java.util.regex.Matcher)Stream[String]" id="431486">result</a><span class="delimiter">(</span><a title="java.util.regex.Matcher" id="431489">m</a>: <span title="java.util.regex.Matcher">Matcher</span><span class="delimiter">)</span>: <span title="Stream[String]">Stream</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
      <span title="Stream[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#431489" title="java.util.regex.Matcher">m</a>.<span title="()Boolean">find</span><span class="delimiter">)</span> <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: String, tl: =&gt; scala.collection.immutable.Stream[String])Stream.Cons[String]">cons</span><span class="delimiter">(</span><a href="#431489" title="java.util.regex.Matcher">m</a>.<span title="(x$1: Int)java.lang.String">group</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;;&quot;)" class="string">&quot;;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="()java.lang.String">trim</span>, <a href="#431486" title="(m: java.util.regex.Matcher)Stream[String]">result</a><span class="delimiter">(</span><a href="#431489" title="java.util.regex.Matcher">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="scala.collection.immutable.Stream[Nothing]">empty</span>

    <span class="keyword">val</span> <a title="java.lang.String" id="431487">pattern</a> = <span title="java.lang.String(&quot;\\s*package\\s*(.+)\\s*&quot;)" class="string">&quot;\\s*package\\s*(.+)\\s*&quot;</span>

    <span class="comment">// extract the packages section at the beginning of the file</span>
    <span class="keyword">val</span> <a title="String" id="431488">packages</a> = <a href="#341748" title="String">content</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="(p: java.lang.String =&gt; Boolean)Array[java.lang.String]">filterNot</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><a href="#431693" title="java.lang.String">_</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span>.<span title="(f: java.lang.String =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.String],java.lang.String,Array[java.lang.String]])Array[java.lang.String]">map</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><a href="#432139" title="java.lang.String">_</a>.<span title="()java.lang.String">trim</span><span class="delimiter">)</span>.<span title="(p: java.lang.String =&gt; Boolean)Array[java.lang.String]">takeWhile</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><a href="#432408" title="java.lang.String">_</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;package&quot;)" class="string">&quot;package&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>

    <a href="#431486" title="(m: java.util.regex.Matcher)Stream[String]">result</a><span class="delimiter">(</span><span title="object java.util.regex.Pattern">Pattern</span>.<span title="(x$1: java.lang.String)java.util.regex.Pattern">compile</span><span class="delimiter">(</span><a href="#431487" title="java.lang.String">pattern</a><span class="delimiter">)</span>.<span title="(x$1: java.lang.CharSequence)java.util.regex.Matcher">matcher</span><span class="delimiter">(</span><a href="#431488" title="String">packages</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.text.SourceFile" id="13303">SourceFile</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13302" title="org.specs2.text.SourceFile">SourceFile</a>

        </pre>
    </body>
</html>