<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/api/http/HttpErrorHandler.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.http

<span class="keyword">import</span> javax.inject._

<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.inject.Binding
<span class="keyword">import</span> play.api.mvc.<a href="../mvc/Results.scala.html#play.api.mvc.Results" title="play.api.mvc.Results.type">Results</a>._
<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.api.http.<a href="StandardValues.scala.html#play.api.http.Status" title="play.api.http.Status.type">Status</a>._
<span class="keyword">import</span> play.api.routing.Router
<span class="keyword">import</span> play.core.j.JavaHttpErrorHandlerAdapter
<span class="keyword">import</span> play.core.SourceMapper
<span class="keyword">import</span> play.utils.<span class="delimiter">{</span> Reflect, PlayIO <span class="delimiter">}</span>

<span class="keyword">import</span> scala.concurrent._
<span class="keyword">import</span> scala.util.control.NonFatal

<span class="comment">/**
 * Component for handling HTTP errors in Play.
 *
 * @since 2.4.0
 */</span>
<span class="keyword">trait</span> <a title="trait HttpErrorHandler extends AnyRef" id="play.api.http;HttpErrorHandler">HttpErrorHandler</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Invoked when a client error occurs, that is, an error in the 4xx series.
   *
   * @param request The request that caused the client error.
   * @param statusCode The error status code.  Must be greater or equal to 400, and less than 500.
   * @param message The error message.
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, statusCode: Int, message: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;HttpErrorHandler.onClientError">onClientError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;HttpErrorHandler.onClientError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Int" id="play.api.http;HttpErrorHandler.onClientError.statusCode">statusCode</a>: <span title="Int">Int</span>, <a title="String" id="play.api.http;HttpErrorHandler.onClientError$default$3">message</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span>

  <span class="comment">/**
   * Invoked when a server error occurs.
   *
   * @param request The request that triggered the server error.
   * @param exception The server error.
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, exception: Throwable)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;HttpErrorHandler.onServerError">onServerError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;HttpErrorHandler.onServerError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Throwable" id="play.api.http;HttpErrorHandler.onServerError.exception">exception</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="play.api.http.HttpErrorHandler.type" id="play.api.http.HttpErrorHandler">HttpErrorHandler</a> <a href="#play.api.http.HttpErrorHandler" title="play.api.http.HttpErrorHandler.type" class="delimiter">{</a>

  <span class="comment">/**
   * Get the bindings for the error handler from the configuration
   */</span>
  <span class="keyword">def</span> <a title="(environment: play.api.Environment, configuration: play.api.Configuration)Seq[play.api.inject.Binding[_]]" id="play.api.http.HttpErrorHandler.bindingsFromConfiguration">bindingsFromConfiguration</a><span class="delimiter">(</span><a title="play.api.Environment" id="play.api.http.HttpErrorHandler.bindingsFromConfiguration.environment">environment</a>: <a href="../Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>, <a title="play.api.Configuration" id="play.api.http.HttpErrorHandler.bindingsFromConfiguration.configuration">configuration</a>: <a href="../Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a><span class="delimiter">)</span>: <span title="Seq[play.api.inject.Binding[_]]">Seq</span><span class="delimiter">[</span>Binding<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../utils/Reflect.scala.html#play.utils.Reflect" title="play.utils.Reflect.type">Reflect</a>.<a href="../../utils/Reflect.scala.html#play.utils.Reflect.bindingsFromConfiguration" title="[ScalaTrait, JavaInterface, JavaAdapter &lt;: ScalaTrait, Default &lt;: ScalaTrait](environment: play.api.Environment, config: play.api.PlayConfig, key: String, defaultClassName: String)(implicit scalaTrait: play.utils.Reflect.SubClassOf[ScalaTrait], implicit javaInterface: play.utils.Reflect.SubClassOf[JavaInterface], implicit javaAdapter: scala.reflect.ClassTag[JavaAdapter], implicit default: scala.reflect.ClassTag[Default])Seq[play.api.inject.Binding[_]]">bindingsFromConfiguration</a><span title="(environment: play.api.Environment, config: play.api.PlayConfig, key: String, defaultClassName: String)(implicit scalaTrait: play.utils.Reflect.SubClassOf[play.api.http.HttpErrorHandler], implicit javaInterface: play.utils.Reflect.SubClassOf[play.http.HttpErrorHandler], implicit javaAdapter: scala.reflect.ClassTag[play.core.j.JavaHttpErrorHandlerAdapter], implicit default: scala.reflect.ClassTag[play.api.http.GlobalSettingsHttpErrorHandler])Seq[play.api.inject.Binding[_]]" class="delimiter">[</span><a href="#play.api.http;HttpErrorHandler" title="play.api.http.HttpErrorHandler">HttpErrorHandler</a>, play.http.<a href="../../http/HttpErrorHandler.java.html#play.http;HttpErrorHandler" title="play.http.HttpErrorHandler">HttpErrorHandler</a>, <a href="../../core/j/JavaHttpErrorHandlerAdapter.scala.html#play.core.j;JavaHttpErrorHandlerAdapter" title="play.core.j.JavaHttpErrorHandlerAdapter">JavaHttpErrorHandlerAdapter</a>, <a href="#play.api.http;GlobalSettingsHttpErrorHandler" title="play.api.http.GlobalSettingsHttpErrorHandler">GlobalSettingsHttpErrorHandler</a><span class="delimiter">]</span><a href="../../utils/Reflect.scala.html#play.utils.Reflect.SubClassOf.provide" title="(implicit evidence$5: scala.reflect.ClassTag[play.api.http.HttpErrorHandler])play.utils.Reflect.SubClassOf[play.api.http.HttpErrorHandler]" class="delimiter">(</a><a href="#play.api.http.HttpErrorHandler.bindingsFromConfiguration.environment" title="play.api.Environment">environment</a>, <a href="../Configuration.scala.html#play.api.PlayConfig.apply(a5709ffad5)" title="(configuration: play.api.Configuration)play.api.PlayConfig">PlayConfig</a><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandler.bindingsFromConfiguration.configuration" title="play.api.Configuration">configuration</a><span class="delimiter">)</span>, <span title="String(&quot;play.http.errorHandler&quot;)" class="string">&quot;play.http.errorHandler&quot;</span>, <span title="String(&quot;ErrorHandler&quot;)" class="string">&quot;ErrorHandler&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * HTTP error handler that delegates to legacy GlobalSettings methods.
 *
 * This is the default error handler, and ensures that applications that provide custom onHandlerNotFound, onBadRequest,
 * and onError implementations on GlobalSettings still work.
 *
 * The dependency on GlobalSettings is wrapped in a Provider to avoid a circular dependency, since other methods on
 * GlobalSettings also require invoking this.
 */</span>
@Singleton
<span class="keyword">private</span><span class="delimiter">[</span>play<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class GlobalSettingsHttpErrorHandler extends AnyRef with play.api.http.HttpErrorHandler" id="play.api.http;GlobalSettingsHttpErrorHandler">GlobalSettingsHttpErrorHandler</a> @Inject<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">(</span><a title="javax.inject.Provider[play.api.GlobalSettings]" id="play.api.http;GlobalSettingsHttpErrorHandler.global">global</a>: <span title="javax.inject.Provider[play.api.GlobalSettings]">Provider</span><span class="delimiter">[</span>GlobalSettings<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.http;HttpErrorHandler" title="play.api.http.HttpErrorHandler">HttpErrorHandler</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Invoked when a client error occurs, that is, an error in the 4xx series.
   *
   * @param request The request that caused the client error.
   * @param statusCode The error status code.  Must be greater or equal to 400, and less than 500.
   * @param message The error message.
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, statusCode: Int, message: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;GlobalSettingsHttpErrorHandler.onClientError">onClientError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;GlobalSettingsHttpErrorHandler.onClientError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Int" id="play.api.http;GlobalSettingsHttpErrorHandler.onClientError.statusCode">statusCode</a>: <span title="Int">Int</span>, <a title="String" id="play.api.http;GlobalSettingsHttpErrorHandler.onClientError.message">message</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a> <span title="scala.concurrent.Future[play.api.mvc.Result]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="StandardValues.scala.html#play.api.http;Status.BAD_REQUEST" title="=&gt; Int">BAD_REQUEST</a> =&gt; <a href="#play.api.http;GlobalSettingsHttpErrorHandler.global" title="javax.inject.Provider[play.api.GlobalSettings]">global</a>.<span title="()play.api.GlobalSettings">get</span>.<a href="../GlobalSettings.scala.html#play.api;GlobalSettings.onBadRequest" title="(request: play.api.mvc.RequestHeader, error: String)scala.concurrent.Future[play.api.mvc.Result]">onBadRequest</a><span class="delimiter">(</span><a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.message" title="String">message</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="StandardValues.scala.html#play.api.http;Status.FORBIDDEN" title="=&gt; Int">FORBIDDEN</a> =&gt; <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result">Forbidden</a><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a>views.html.defaultpages.<a href="../../../views/html/defaultpages/unauthorized.template.scala.html#views.html.defaultpages.unauthorized_Scope0;unauthorized.apply" title="()play.twirl.api.HtmlFormat.Appendable">unauthorized</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="StandardValues.scala.html#play.api.http;Status.NOT_FOUND" title="=&gt; Int">NOT_FOUND</a> =&gt; <a href="#play.api.http;GlobalSettingsHttpErrorHandler.global" title="javax.inject.Provider[play.api.GlobalSettings]">global</a>.<span title="()play.api.GlobalSettings">get</span>.<a href="../GlobalSettings.scala.html#play.api;GlobalSettings.onHandlerNotFound" title="(request: play.api.mvc.RequestHeader)scala.concurrent.Future[play.api.mvc.Result]">onHandlerNotFound</a><span class="delimiter">(</span><a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Int" id="play.api.http;GlobalSettingsHttpErrorHandler.onClientError.clientError">clientError</a> <span class="keyword">if</span> <a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(400)" class="int">400</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(500)" class="int">500</span> =&gt;
        <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc.Results" title="play.api.mvc.Results.type">Results</a>.<a href="../mvc/Results.scala.html#play.api.mvc;Results.Status" title="(code: Int)play.api.mvc.Results.Status">Status</a><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result" class="delimiter">(</a><a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.clientError" title="Int">clientError</a><span class="delimiter">)</span><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a>views.html.defaultpages.<a href="../../../views/html/defaultpages/badRequest.template.scala.html#views.html.defaultpages.badRequest_Scope0;badRequest.apply" title="(method: String, uri: String, error: String)play.twirl.api.HtmlFormat.Appendable">badRequest</a><span class="delimiter">(</span><a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a>, <a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.uri" title="=&gt; String">uri</a>, <a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.message" title="String">message</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Int" id="play.api.http;GlobalSettingsHttpErrorHandler.onClientError.nonClientError">nonClientError</a> =&gt;
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;onClientError invoked with non client error status code &quot;)">onClientError invoked with non client error status code $</span><a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a><span title="String(&quot;: &quot;)">: $</span><a href="#play.api.http;GlobalSettingsHttpErrorHandler.onClientError.message" title="String">message</a><span title="String(&quot;&quot;)" class="string">&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Invoked when a server error occurs.
   *
   * @param request The request that triggered the server error.
   * @param exception The server error.
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, exception: Throwable)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;GlobalSettingsHttpErrorHandler.onServerError">onServerError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;GlobalSettingsHttpErrorHandler.onServerError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Throwable" id="play.api.http;GlobalSettingsHttpErrorHandler.onServerError.exception">exception</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> =
    <a href="#play.api.http;GlobalSettingsHttpErrorHandler.global" title="javax.inject.Provider[play.api.GlobalSettings]">global</a>.<span title="()play.api.GlobalSettings">get</span>.<a href="../GlobalSettings.scala.html#play.api;GlobalSettings.onError" title="(request: play.api.mvc.RequestHeader, ex: Throwable)scala.concurrent.Future[play.api.mvc.Result]">onError</a><span class="delimiter">(</span><a href="#play.api.http;GlobalSettingsHttpErrorHandler.onServerError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;GlobalSettingsHttpErrorHandler.onServerError.exception" title="Throwable">exception</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The default HTTP error handler.
 *
 * This class is intended to be extended, allowing users to reuse some of the functionality provided here.
 *
 * @param environment The environment
 * @param router An optional router.
 *               If provided, in dev mode, will be used to display more debug information when a handler can't be found.
 *               This is a lazy parameter, to avoid circular dependency issues, since the router may well depend on
 *               this.
 */</span>
@Singleton
<span class="keyword">class</span> <a title="class DefaultHttpErrorHandler extends AnyRef with play.api.http.HttpErrorHandler" id="play.api.http;DefaultHttpErrorHandler">DefaultHttpErrorHandler</a><a href="#play.api.http;DefaultHttpErrorHandler" title="play.api.http.DefaultHttpErrorHandler" class="delimiter">(</a><a title="play.api.Environment" id="play.api.http;DefaultHttpErrorHandler.environment">environment</a>: <a href="../Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>, <a title="play.api.Configuration" id="play.api.http;DefaultHttpErrorHandler.configuration">configuration</a>: <a href="../Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a>,
    <a title="Option[play.core.SourceMapper]" id="play.api.http.DefaultHttpErrorHandler.<init>$default$3">sourceMapper</a>: <span title="Option[play.core.SourceMapper]">Option</span><span class="delimiter">[</span>SourceMapper<span class="delimiter">]</span> = <span title="None.type">None</span>,
    <a title="=&gt; Option[play.api.routing.Router]" id="play.api.http.DefaultHttpErrorHandler.<init>$default$4">router</a>: =&gt; <span title="Option[play.api.routing.Router]">Option</span><span class="delimiter">[</span>Router<span class="delimiter">]</span> = <span title="None.type">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.http;HttpErrorHandler" title="play.api.http.HttpErrorHandler">HttpErrorHandler</a> <span class="delimiter">{</span>

  @Inject
  <span class="keyword">def</span> <a title="(environment: play.api.Environment, configuration: play.api.Configuration, sourceMapper: play.api.OptionalSourceMapper, router: javax.inject.Provider[play.api.routing.Router])play.api.http.DefaultHttpErrorHandler" id="play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f)" class="keyword">this</a><span class="delimiter">(</span><a title="play.api.Environment" id="play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).environment">environment</a>: <a href="../Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>, <a title="play.api.Configuration" id="play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).configuration">configuration</a>: <a href="../Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a>, <a title="play.api.OptionalSourceMapper" id="play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).sourceMapper">sourceMapper</a>: <a href="../Application.scala.html#play.api;OptionalSourceMapper" title="play.api.OptionalSourceMapper">OptionalSourceMapper</a>,
    <a title="javax.inject.Provider[play.api.routing.Router]" id="play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).router">router</a>: <span title="javax.inject.Provider[play.api.routing.Router]">Provider</span><span class="delimiter">[</span>Router<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#play.api.http;DefaultHttpErrorHandler" title="DefaultHttpErrorHandler.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).environment" title="play.api.Environment">environment</a>, <a href="#play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).configuration" title="play.api.Configuration">configuration</a>, <a href="#play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).sourceMapper" title="play.api.OptionalSourceMapper">sourceMapper</a>.<a href="../Application.scala.html#play.api;OptionalSourceMapper.sourceMapper" title="=&gt; Option[play.core.SourceMapper]">sourceMapper</a>, <span title="(x: play.api.routing.Router)Some[play.api.routing.Router]">Some</span><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.<init>(f0086f9f5f).router" title="javax.inject.Provider[play.api.routing.Router]">router</a>.<span title="()play.api.routing.Router">get</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Option[String]" id="play.api.http;DefaultHttpErrorHandler.playEditor">playEditor</a> = <a href="#play.api.http;DefaultHttpErrorHandler.configuration" title="play.api.Configuration">configuration</a>.<a href="../Configuration.scala.html#play.api;Configuration.getString" title="(path: String, validValues: Option[Set[String]])Option[String]">getString</a><span class="delimiter">(</span><span title="String(&quot;play.editor&quot;)" class="string">&quot;play.editor&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Invoked when a client error occurs, that is, an error in the 4xx series.
   *
   * @param request The request that caused the client error.
   * @param statusCode The error status code.  Must be greater or equal to 400, and less than 500.
   * @param message The error message.
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, statusCode: Int, message: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;DefaultHttpErrorHandler.onClientError">onClientError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.onClientError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Int" id="play.api.http;DefaultHttpErrorHandler.onClientError.statusCode">statusCode</a>: <span title="Int">Int</span>, <a title="String" id="play.api.http;DefaultHttpErrorHandler.onClientError.message">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a> <span title="scala.concurrent.Future[play.api.mvc.Result]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="StandardValues.scala.html#play.api.http;Status.BAD_REQUEST" title="=&gt; Int">BAD_REQUEST</a> =&gt; <a href="#play.api.http;DefaultHttpErrorHandler.onBadRequest" title="(request: play.api.mvc.RequestHeader, message: String)scala.concurrent.Future[play.api.mvc.Result]">onBadRequest</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.message" title="String">message</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="StandardValues.scala.html#play.api.http;Status.FORBIDDEN" title="=&gt; Int">FORBIDDEN</a> =&gt; <a href="#play.api.http;DefaultHttpErrorHandler.onForbidden" title="(request: play.api.mvc.RequestHeader, message: String)scala.concurrent.Future[play.api.mvc.Result]">onForbidden</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.message" title="String">message</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="StandardValues.scala.html#play.api.http;Status.NOT_FOUND" title="=&gt; Int">NOT_FOUND</a> =&gt; <a href="#play.api.http;DefaultHttpErrorHandler.onNotFound" title="(request: play.api.mvc.RequestHeader, message: String)scala.concurrent.Future[play.api.mvc.Result]">onNotFound</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.message" title="String">message</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Int" id="play.api.http;DefaultHttpErrorHandler.onClientError.clientError">clientError</a> <span class="keyword">if</span> <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(400)" class="int">400</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(500)" class="int">500</span> =&gt;
      <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc.Results" title="play.api.mvc.Results.type">Results</a>.<a href="../mvc/Results.scala.html#play.api.mvc;Results.Status" title="(code: Int)play.api.mvc.Results.Status">Status</a><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result" class="delimiter">(</a><a href="#play.api.http;DefaultHttpErrorHandler.onClientError.clientError" title="Int">clientError</a><span class="delimiter">)</span><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a>views.html.defaultpages.<a href="../../../views/html/defaultpages/badRequest.template.scala.html#views.html.defaultpages.badRequest_Scope0;badRequest.apply" title="(method: String, uri: String, error: String)play.twirl.api.HtmlFormat.Appendable">badRequest</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.uri" title="=&gt; String">uri</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onClientError.message" title="String">message</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Int" id="play.api.http;DefaultHttpErrorHandler.onClientError.nonClientError">nonClientError</a> =&gt;
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;onClientError invoked with non client error status code &quot;)">onClientError invoked with non client error status code $</span><a href="#play.api.http;DefaultHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a><span title="String(&quot;: &quot;)">: $</span><a href="#play.api.http;DefaultHttpErrorHandler.onClientError.message" title="String">message</a><span title="String(&quot;&quot;)" class="string">&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Invoked when a client makes a bad request.
   *
   * @param request The request that was bad.
   * @param message The error message.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, message: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;DefaultHttpErrorHandler.onBadRequest">onBadRequest</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.onBadRequest.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.api.http;DefaultHttpErrorHandler.onBadRequest.message">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> =
    <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result">BadRequest</a><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a>views.html.defaultpages.<a href="../../../views/html/defaultpages/badRequest.template.scala.html#views.html.defaultpages.badRequest_Scope0;badRequest.apply" title="(method: String, uri: String, error: String)play.twirl.api.HtmlFormat.Appendable">badRequest</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onBadRequest.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onBadRequest.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.uri" title="=&gt; String">uri</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onBadRequest.message" title="String">message</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Invoked when a client makes a request that was forbidden.
   *
   * @param request The forbidden request.
   * @param message The error message.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, message: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;DefaultHttpErrorHandler.onForbidden">onForbidden</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.onForbidden.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.api.http;DefaultHttpErrorHandler.onForbidden.message">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> =
    <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result">Forbidden</a><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a>views.html.defaultpages.<a href="../../../views/html/defaultpages/unauthorized.template.scala.html#views.html.defaultpages.unauthorized_Scope0;unauthorized.apply" title="()play.twirl.api.HtmlFormat.Appendable">unauthorized</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Invoked when a handler or resource is not found.
   *
   * @param request The request that no handler was found to handle.
   * @param message A message.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, message: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;DefaultHttpErrorHandler.onNotFound">onNotFound</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.onNotFound.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.api.http;DefaultHttpErrorHandler.onNotFound.message">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result">NotFound</a><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a><a href="#play.api.http;DefaultHttpErrorHandler.environment" title="play.api.Environment">environment</a>.<a href="../Environment.scala.html#play.api;Environment.mode" title="=&gt; play.api.Mode.Mode">mode</a> <span title="play.twirl.api.HtmlFormat.Appendable" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../Play.scala.html#play.api.Mode" title="play.api.Mode.type">Mode</a>.<a href="../Play.scala.html#play.api.Mode.Prod" title="=&gt; play.api.Mode.Value">Prod</a> =&gt; views.html.defaultpages.<a href="../../../views/html/defaultpages/notFound.template.scala.html#views.html.defaultpages.notFound_Scope0;notFound.apply" title="(method: String, uri: String)play.twirl.api.HtmlFormat.Appendable">notFound</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onNotFound.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onNotFound.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.uri" title="=&gt; String">uri</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _ =&gt; views.html.defaultpages.<a href="../../../views/html/defaultpages/devNotFound.template.scala.html#views.html.defaultpages.devNotFound_Scope0;devNotFound.apply" title="(method: String, uri: String, router: Option[play.api.routing.Router])play.twirl.api.HtmlFormat.Appendable">devNotFound</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onNotFound.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onNotFound.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.uri" title="=&gt; String">uri</a>, <a href="#play.api.http.DefaultHttpErrorHandler.<init>$default$4" title="=&gt; Option[play.api.routing.Router]">router</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Invoked when a server error occurs.
   *
   * By default, the implementation of this method delegates to [[onProdServerError()]] when in prod mode, and
   * [[onDevServerError()]] in dev mode.  It is recommended, if you want Play's debug info on the error page in dev
   * mode, that you override [[onProdServerError()]] instead of this method.
   *
   * @param request The request that triggered the server error.
   * @param exception The server error.
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, exception: Throwable)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;DefaultHttpErrorHandler.onServerError">onServerError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.onServerError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Throwable" id="play.api.http;DefaultHttpErrorHandler.onServerError.exception">exception</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="play.api.UsefulException" id="play.api.http;DefaultHttpErrorHandler.onServerError.usefulException">usefulException</a> = <a href="#play.api.http.HttpErrorHandlerExceptions" title="play.api.http.HttpErrorHandlerExceptions.type">HttpErrorHandlerExceptions</a>.<a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException" title="(sourceMapper: Option[play.core.SourceMapper], isProd: Boolean, throwable: Throwable)play.api.UsefulException">throwableToUsefulException</a><span class="delimiter">(</span><a href="#play.api.http.DefaultHttpErrorHandler.<init>$default$3" title="Option[play.core.SourceMapper]">sourceMapper</a>,
        <a href="#play.api.http;DefaultHttpErrorHandler.environment" title="play.api.Environment">environment</a>.<a href="../Environment.scala.html#play.api;Environment.mode" title="=&gt; play.api.Mode.Mode">mode</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../Play.scala.html#play.api.Mode" title="play.api.Mode.type">Mode</a>.<a href="../Play.scala.html#play.api.Mode.Prod" title="=&gt; play.api.Mode.Value">Prod</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onServerError.exception" title="Throwable">exception</a><span class="delimiter">)</span>

      <a href="#play.api.http;DefaultHttpErrorHandler.logServerError" title="(request: play.api.mvc.RequestHeader, usefulException: play.api.UsefulException)Unit">logServerError</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onServerError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onServerError.usefulException" title="play.api.UsefulException">usefulException</a><span class="delimiter">)</span>

      <a href="#play.api.http;DefaultHttpErrorHandler.environment" title="play.api.Environment">environment</a>.<a href="../Environment.scala.html#play.api;Environment.mode" title="=&gt; play.api.Mode.Mode">mode</a> <span title="scala.concurrent.Future[play.api.mvc.Result]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../Play.scala.html#play.api.Mode" title="play.api.Mode.type">Mode</a>.<a href="../Play.scala.html#play.api.Mode.Prod" title="=&gt; play.api.Mode.Value">Prod</a> =&gt; <a href="#play.api.http;DefaultHttpErrorHandler.onProdServerError" title="(request: play.api.mvc.RequestHeader, exception: play.api.UsefulException)scala.concurrent.Future[play.api.mvc.Result]">onProdServerError</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onServerError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onServerError.usefulException" title="play.api.UsefulException">usefulException</a><span class="delimiter">)</span>
        <span class="keyword">case</span> _ =&gt; <a href="#play.api.http;DefaultHttpErrorHandler.onDevServerError" title="(request: play.api.mvc.RequestHeader, exception: play.api.UsefulException)scala.concurrent.Future[play.api.mvc.Result]">onDevServerError</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onServerError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onServerError.usefulException" title="play.api.UsefulException">usefulException</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#play.api.http;DefaultHttpErrorHandler.onServerError.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="play.api.http;DefaultHttpErrorHandler.onServerError.e">e</a><span class="delimiter">)</span> =&gt;
        <a href="../Logger.scala.html#play.api.Logger" title="play.api.Logger.type">Logger</a>.<a href="../Logger.scala.html#play.api;LoggerLike.error(804ef4765b)" title="(message: =&gt; String, error: =&gt; Throwable)Unit">error</a><span class="delimiter">(</span><span title="String(&quot;Error while handling error&quot;)" class="string">&quot;Error while handling error&quot;</span>, <a href="#play.api.http;DefaultHttpErrorHandler.onServerError.e" title="Throwable">e</a><span class="delimiter">)</span>
        <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Results.Status)scala.concurrent.Future[play.api.mvc.Results.Status]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc;Results.InternalServerError" title="=&gt; play.api.mvc.Results.Status">InternalServerError</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Responsible for logging server errors.
   *
   * This can be overridden to add additional logging information, eg. the id of the authenticated user.
   *
   * @param request The request that triggered the server error.
   * @param usefulException The server error.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, usefulException: play.api.UsefulException)Unit" id="play.api.http;DefaultHttpErrorHandler.logServerError">logServerError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.logServerError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.api.UsefulException" id="play.api.http;DefaultHttpErrorHandler.logServerError.usefulException">usefulException</a>: <a href="../../../../play-exceptions/play/api/UsefulException.java.html#play.api;UsefulException" title="play.api.UsefulException">UsefulException</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../Logger.scala.html#play.api.Logger" title="play.api.Logger.type">Logger</a>.<a href="../Logger.scala.html#play.api;LoggerLike.error(804ef4765b)" title="(message: =&gt; String, error: =&gt; Throwable)Unit">error</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;
                    |
                    |! @%s - Internal server error, for (%s) [%s] -&gt;
                    | &quot;&quot;&quot;</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.logServerError.usefulException" title="play.api.UsefulException">usefulException</a>.<a href="../../../../play-exceptions/play/api/UsefulException.java.html#play.api;UsefulException.id" title="String">id</a>, <a href="#play.api.http;DefaultHttpErrorHandler.logServerError.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a>, <a href="#play.api.http;DefaultHttpErrorHandler.logServerError.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader.uri" title="=&gt; String">uri</a><span class="delimiter">)</span>,
      <a href="#play.api.http;DefaultHttpErrorHandler.logServerError.usefulException" title="play.api.UsefulException">usefulException</a>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Invoked in dev mode when a server error occurs.
   *
   * @param request The request that triggered the error.
   * @param exception The exception.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, exception: play.api.UsefulException)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;DefaultHttpErrorHandler.onDevServerError">onDevServerError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.onDevServerError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.api.UsefulException" id="play.api.http;DefaultHttpErrorHandler.onDevServerError.exception">exception</a>: <a href="../../../../play-exceptions/play/api/UsefulException.java.html#play.api;UsefulException" title="play.api.UsefulException">UsefulException</a><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> =
    <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result">InternalServerError</a><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a>views.html.defaultpages.<a href="../../../views/html/defaultpages/devError.template.scala.html#views.html.defaultpages.devError_Scope0;devError.apply" title="(playEditor: Option[String], error: play.api.UsefulException)play.twirl.api.HtmlFormat.Appendable">devError</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.playEditor" title="=&gt; Option[String]">playEditor</a>, <a href="#play.api.http;DefaultHttpErrorHandler.onDevServerError.exception" title="play.api.UsefulException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Invoked in prod mode when a server error occurs.
   *
   * Override this rather than [[onServerError()]] if you don't want to change Play's debug output when logging errors
   * in dev mode.
   *
   * @param request The request that triggered the error.
   * @param exception The exception.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, exception: play.api.UsefulException)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http;DefaultHttpErrorHandler.onProdServerError">onProdServerError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http;DefaultHttpErrorHandler.onProdServerError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.api.UsefulException" id="play.api.http;DefaultHttpErrorHandler.onProdServerError.exception">exception</a>: <a href="../../../../play-exceptions/play/api/UsefulException.java.html#play.api;UsefulException" title="play.api.UsefulException">UsefulException</a><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> =
    <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="../mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: play.twirl.api.HtmlFormat.Appendable)(implicit writeable: play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable])play.api.mvc.Result">InternalServerError</a><a href="Writeable.scala.html#play.api.http;LowPriorityWriteables.writeableOf_Content" title="(implicit codec: play.api.mvc.Codec, implicit ct: play.api.http.ContentTypeOf[play.twirl.api.HtmlFormat.Appendable])play.api.http.Writeable[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</a>views.html.defaultpages.<a href="../../../views/html/defaultpages/error.template.scala.html#views.html.defaultpages.error_Scope0;error.apply" title="(error: play.api.UsefulException)play.twirl.api.HtmlFormat.Appendable">error</a><span class="delimiter">(</span><a href="#play.api.http;DefaultHttpErrorHandler.onProdServerError.exception" title="play.api.UsefulException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Extracted so the Java default error handler can reuse this functionality
 */</span>
<span class="keyword">object</span> <a title="play.api.http.HttpErrorHandlerExceptions.type" id="play.api.http.HttpErrorHandlerExceptions">HttpErrorHandlerExceptions</a> <a href="#play.api.http.HttpErrorHandlerExceptions" title="play.api.http.HttpErrorHandlerExceptions.type" class="delimiter">{</a>

  <span class="comment">/**
   * Convert the given exception to an exception that Play can report more information about.
   *
   * This will generate an id for the exception, and in dev mode, will load the source code for the code that threw the
   * exception, making it possible to report on the location that the exception was thrown from.
   */</span>
  <span class="keyword">def</span> <a title="(sourceMapper: Option[play.core.SourceMapper], isProd: Boolean, throwable: Throwable)play.api.UsefulException" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException">throwableToUsefulException</a><span class="delimiter">(</span><a title="Option[play.core.SourceMapper]" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.sourceMapper">sourceMapper</a>: <span title="Option[play.core.SourceMapper]">Option</span><span class="delimiter">[</span>SourceMapper<span class="delimiter">]</span>, <a title="Boolean" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.isProd">isProd</a>: <span title="Boolean">Boolean</span>, <a title="Throwable" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.throwable">throwable</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="../../../../play-exceptions/play/api/UsefulException.java.html#play.api;UsefulException" title="play.api.UsefulException">UsefulException</a> = <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.throwable" title="Throwable">throwable</a> <span title="play.api.UsefulException" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="play.api.UsefulException" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.useful">useful</a>: <a href="../../../../play-exceptions/play/api/UsefulException.java.html#play.api;UsefulException" title="play.api.UsefulException">UsefulException</a> =&gt; <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.useful" title="play.api.UsefulException">useful</a>
    <span class="keyword">case</span> <a title="concurrent.ExecutionException" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.e">e</a>: <span title="concurrent.ExecutionException">ExecutionException</span> =&gt; <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException" title="(sourceMapper: Option[play.core.SourceMapper], isProd: Boolean, throwable: Throwable)play.api.UsefulException">throwableToUsefulException</a><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.sourceMapper" title="Option[play.core.SourceMapper]">sourceMapper</a>, <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.isProd" title="Boolean">isProd</a>, <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.e" title="concurrent.ExecutionException">e</a>.<span title="()Throwable">getCause</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Throwable" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.prodException">prodException</a> <span class="keyword">if</span> <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.isProd" title="Boolean">isProd</a> =&gt; <a href="../Exceptions.scala.html#play.api.UnexpectedException.apply$default$1" title="Option[String] @scala.reflect.internal.annotations.uncheckedBounds" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.x$8">UnexpectedException</a><span class="delimiter">(</span>unexpected = <span title="(x: Throwable)Some[Throwable]">Some</span><a title="Some[Throwable] @scala.reflect.internal.annotations.uncheckedBounds" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.x$7" class="delimiter">(</a><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.prodException" title="Throwable">prodException</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Throwable" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.other">other</a> =&gt;
      <span class="keyword">val</span> <a title="Option[(java.io.File, Option[Int])]" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.source">source</a> = <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.sourceMapper" title="Option[play.core.SourceMapper]">sourceMapper</a>.<span title="(f: play.core.SourceMapper =&gt; Option[(java.io.File, Option[Int])])Option[(java.io.File, Option[Int])]">flatMap</span><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.source.$anonfun.x$1" title="play.core.SourceMapper">_</a>.<a href="../../core/ApplicationProvider.scala.html#play.core;SourceMapper.sourceFor" title="(e: Throwable)Option[(java.io.File, Option[Int])]">sourceFor</a><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.other" title="Throwable">other</a><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon" title="play.api.PlayException.ExceptionSource" class="keyword">new</a> <a href="../../../../play-exceptions/play/api/PlayException.java.html#play.api.PlayException" title="anonymous class $anon extends play.api.PlayException.ExceptionSource" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon">PlayException</a>.<a href="../../../../play-exceptions/play/api/PlayException.java.html#play.api.PlayException;ExceptionSource" title="play.api.PlayException.ExceptionSource">ExceptionSource</a><span class="delimiter">(</span>
        <span title="String(&quot;Execution exception&quot;)" class="string">&quot;Execution exception&quot;</span>,
        <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;[%s: %s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.other" title="Throwable">other</a>.<span title="()Class[_]">getClass</span>.<span title="()String">getSimpleName</span>, <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.other" title="Throwable">other</a>.<span title="()String">getMessage</span><span class="delimiter">)</span>,
        <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.other" title="Throwable">other</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="()Integer" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.line">line</a> = <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.source" title="Option[(java.io.File, Option[Int])]">source</a>.<span title="(f: ((java.io.File, Option[Int])) =&gt; Option[Int])Option[Int]">flatMap</span><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.line.$anonfun.x$2" title="(java.io.File, Option[Int])">_</a>.<span title="=&gt; Option[Int]">_2</span><span class="delimiter">)</span>.<span title="(f: Int =&gt; Integer)Option[Integer]">map</span><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.line.$anonfun.x$3" title="Int">_</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Integer" class="delimiter">[</span>java.lang.<span title="Integer">Integer</span><span class="delimiter">]</span><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[Null,Integer])Integer">orNull</span>
        <span class="keyword">def</span> <a title="()Null" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.position">position</a> = <span title="Null(null)" class="keyword">null</span>
        <span class="keyword">def</span> <a title="()String" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.input">input</a> = <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.source" title="Option[(java.io.File, Option[Int])]">source</a>.<span title="(f: ((java.io.File, Option[Int])) =&gt; java.io.File)Option[java.io.File]">map</span><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.input.$anonfun.x$4" title="(java.io.File, Option[Int])">_</a>.<span title="=&gt; java.io.File">_1</span><span class="delimiter">)</span>.<span title="(f: java.io.File =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="../../utils/PlayIO.scala.html#play.utils.PlayIO" title="play.utils.PlayIO.type">PlayIO</a>.<a href="../../utils/PlayIO.scala.html#play.utils.PlayIO.readFileAsString" title="(file: java.io.File)(implicit codec: scala.io.Codec)String">readFileAsString</a><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[Null,String])String">orNull</span>
        <span class="keyword">def</span> <a title="()String" id="play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.sourceName">sourceName</a> = <a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException.source" title="Option[(java.io.File, Option[Int])]">source</a>.<span title="(f: ((java.io.File, Option[Int])) =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#play.api.http.HttpErrorHandlerExceptions.throwableToUsefulException;$anon.sourceName.$anonfun.x$5" title="(java.io.File, Option[Int])">_</a>.<span title="=&gt; java.io.File">_1</span>.<span title="()String">getAbsolutePath</span><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[Null,String])String">orNull</span>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A default HTTP error handler that can be used when there's no application available
 */</span>
<span title="AnyRef" class="keyword">object</span> <a title="play.api.http.DefaultHttpErrorHandler.type" id="play.api.http.DefaultHttpErrorHandler">DefaultHttpErrorHandler</a> <a href="#play.api.http.DefaultHttpErrorHandler" title="play.api.http.DefaultHttpErrorHandler.type" class="keyword">extends</a> <a href="#play.api.http;DefaultHttpErrorHandler" title="play.api.http.DefaultHttpErrorHandler">DefaultHttpErrorHandler</a><span class="delimiter">(</span><a href="../Environment.scala.html#play.api.Environment" title="play.api.Environment.type">Environment</a>.<a href="../Environment.scala.html#play.api.Environment.simple" title="(path: java.io.File, mode: play.api.Mode.Mode)play.api.Environment">simple</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="../Configuration.scala.html#play.api.Configuration" title="play.api.Configuration.type">Configuration</a>.<a href="../Configuration.scala.html#play.api.Configuration.empty" title="=&gt; play.api.Configuration">empty</a>, <span title="None.type">None</span>, <span title="None.type">None</span><span class="delimiter">)</span>

<span class="comment">/**
 * A lazy HTTP error handler, that looks up the error handler from the current application
 */</span>
<span class="keyword">object</span> <a title="play.api.http.LazyHttpErrorHandler.type" id="play.api.http.LazyHttpErrorHandler">LazyHttpErrorHandler</a> <a href="#play.api.http.LazyHttpErrorHandler" title="play.api.http.LazyHttpErrorHandler.type" class="keyword">extends</a> <a href="#play.api.http;HttpErrorHandler" title="play.api.http.HttpErrorHandler">HttpErrorHandler</a> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; play.api.http.HttpErrorHandler" id="play.api.http.LazyHttpErrorHandler.errorHandler">errorHandler</a> = <a href="../Play.scala.html#play.api.Play" title="play.api.Play.type">Play</a>.<a href="../Play.scala.html#play.api.Play.maybeApplication" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="[B](ifEmpty: =&gt; B)(f: play.api.Application =&gt; B)B">fold</span><span title="(ifEmpty: =&gt; play.api.http.HttpErrorHandler)(f: play.api.Application =&gt; play.api.http.HttpErrorHandler)play.api.http.HttpErrorHandler" class="delimiter">[</span><a href="#play.api.http;HttpErrorHandler" title="play.api.http.HttpErrorHandler">HttpErrorHandler</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.api.http.DefaultHttpErrorHandler" title="play.api.http.DefaultHttpErrorHandler.type">DefaultHttpErrorHandler</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.api.http.LazyHttpErrorHandler.errorHandler.$anonfun.x$6" title="play.api.Application">_</a>.<a href="../Application.scala.html#play.api;Application.errorHandler" title="=&gt; play.api.http.HttpErrorHandler">errorHandler</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, statusCode: Int, message: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http.LazyHttpErrorHandler.onClientError">onClientError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http.LazyHttpErrorHandler.onClientError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Int" id="play.api.http.LazyHttpErrorHandler.onClientError.statusCode">statusCode</a>: <span title="Int">Int</span>, <a title="String" id="play.api.http.LazyHttpErrorHandler.onClientError.message">message</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <a href="#play.api.http.LazyHttpErrorHandler.errorHandler" title="=&gt; play.api.http.HttpErrorHandler">errorHandler</a>.<a href="#play.api.http;HttpErrorHandler.onClientError" title="(request: play.api.mvc.RequestHeader, statusCode: Int, message: String)scala.concurrent.Future[play.api.mvc.Result]">onClientError</a><span class="delimiter">(</span><a href="#play.api.http.LazyHttpErrorHandler.onClientError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http.LazyHttpErrorHandler.onClientError.statusCode" title="Int">statusCode</a>, <a href="#play.api.http.LazyHttpErrorHandler.onClientError.message" title="String">message</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, exception: Throwable)scala.concurrent.Future[play.api.mvc.Result]" id="play.api.http.LazyHttpErrorHandler.onServerError">onServerError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.api.http.LazyHttpErrorHandler.onServerError.request">request</a>: <a href="../mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Throwable" id="play.api.http.LazyHttpErrorHandler.onServerError.exception">exception</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> =
    <a href="#play.api.http.LazyHttpErrorHandler.errorHandler" title="=&gt; play.api.http.HttpErrorHandler">errorHandler</a>.<a href="#play.api.http;HttpErrorHandler.onServerError" title="(request: play.api.mvc.RequestHeader, exception: Throwable)scala.concurrent.Future[play.api.mvc.Result]">onServerError</a><span class="delimiter">(</span><a href="#play.api.http.LazyHttpErrorHandler.onServerError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.api.http.LazyHttpErrorHandler.onServerError.exception" title="Throwable">exception</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
