<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interactive/InteractiveReporter.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2009-2011 Scala Solutions and LAMP/EPFL
 * @author Martin Odersky
 */
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interactive

<span class="keyword">import</span> collection.mutable.ArrayBuffer
<span class="keyword">import</span> scala.reflect.internal.util.Position
<span class="keyword">import</span> reporters.Reporter

case <span class="keyword">class</span> <a title="class Problem extends AnyRef with Product with Serializable" id="718456">Problem</a><a href="../../../Product.scala.html#190" title="Product" class="delimiter">(</a><a title="scala.reflect.internal.util.Position" id="718419">pos</a>: <span title="scala.reflect.internal.util.Position">Position</span>, <a title="String" id="718420">msg</a>: <span title="String">String</span>, <a title="Int" id="718421">severityLevel</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span>

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class InteractiveReporter extends scala.tools.nsc.reporters.Reporter" id="31922">InteractiveReporter</a> <a href="#31922" title="scala.tools.nsc.interactive.InteractiveReporter" class="keyword">extends</a> <a href="../reporters/Reporter.scala.html#37573" title="scala.tools.nsc.reporters.Reporter">Reporter</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.interactive.Global" id="718374">compiler</a>: <a href="Global.scala.html#31583" title="scala.tools.nsc.interactive.Global">Global</a>

  <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" id="718375">otherProblems</a> = <a href="../../../collection/mutable/ArrayBuffer.scala.html#64264" title="()scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" class="keyword">new</a> <a href="../../../collection/mutable/ArrayBuffer.scala.html#12509" title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">ArrayBuffer</a><span class="delimiter">[</span>Problem<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(pos: scala.reflect.internal.util.Position, msg: String, severity: InteractiveReporter.this.Severity, force: Boolean)Unit" id="718377">info0</a><span class="delimiter">(</span><a title="scala.reflect.internal.util.Position" id="718383">pos</a>: <span title="scala.reflect.internal.util.Position">Position</span>, <a title="String" id="718384">msg</a>: <span title="String">String</span>, <a title="InteractiveReporter.this.Severity" id="718385">severity</a>: <a href="../reporters/Reporter.scala.html#436870" title="InteractiveReporter.this.Severity">Severity</a>, <a title="Boolean" id="718386">force</a>: <a href="../../../Boolean.scala.html#1477" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="../../../Unit.scala.html#1570" title="Unit">Unit</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
    <a href="#718385" title="InteractiveReporter.this.Severity">severity</a>.<a href="../reporters/Reporter.scala.html#436980" title="(x$1: Int)Unit">count</a> <a href="../../../Int.scala.html#54800" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" id="718391">problems</a> =
      <span title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" class="keyword">if</span> <span class="delimiter">(</span><a href="#718374" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#718375" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">otherProblems</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" class="keyword">if</span> <span class="delimiter">(</span><a href="#718383" title="scala.reflect.internal.util.Position">pos</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#718374" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#515193" title="(s: scala.reflect.internal.util.SourceFile)Option[scala.tools.nsc.interactive.Global#RichCompilationUnit]">getUnit</a><a href="../../../Option.scala.html#60602" title="=&gt; scala.tools.nsc.interactive.Global#RichCompilationUnit" class="delimiter">(</a><a href="#718383" title="scala.reflect.internal.util.Position">pos</a>.<span title="=&gt; scala.reflect.internal.util.SourceFile">source</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> Some<a href="#2769182" title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" id="2769183" class="delimiter">(</a>unit<span class="delimiter">)</span> =&gt;
            <a href="#718374" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#515173" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><a href="#718383" title="scala.reflect.internal.util.Position">pos</a>.<span title="=&gt; scala.reflect.internal.util.SourceFile">source</span>.<span title="=&gt; scala.tools.nsc.io.AbstractFile">file</span>.<span title="=&gt; String">name</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#718383" title="scala.reflect.internal.util.Position">pos</a>.<span title="=&gt; Int">line</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#718384" title="String">msg</a><span class="delimiter">)</span>
            unit.<a href="RichCompilationUnits.scala.html#711603" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">problems</a>
          <span class="keyword">case</span> <a href="../../../Option.scala.html#1643" title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" id="2769185">None</a> =&gt;
            <a href="#718374" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#515173" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><a href="#718383" title="scala.reflect.internal.util.Position">pos</a>.<span title="=&gt; scala.reflect.internal.util.SourceFile">source</span>.<span title="=&gt; scala.tools.nsc.io.AbstractFile">file</span>.<span title="=&gt; String">name</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;[not loaded] :&quot;)" class="string">&quot;[not loaded] :&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#718383" title="scala.reflect.internal.util.Position">pos</a>.<span title="=&gt; Int">line</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#718384" title="String">msg</a><span class="delimiter">)</span>
            <a href="#718375" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">otherProblems</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#718374" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#515173" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><span title="String(&quot;[no position] :&quot;)" class="string">&quot;[no position] :&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#718384" title="String">msg</a><span class="delimiter">)</span>
        <a href="#718375" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">otherProblems</a>
      <span class="delimiter">}</span>
    <a href="#718391" title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">problems</a> <a href="../../../collection/mutable/ArrayBuffer.scala.html#64268" title="(elem: scala.tools.nsc.interactive.Problem)problems.type">+=</a> <a href="#718456" title="(pos: scala.reflect.internal.util.Position, msg: String, severityLevel: Int)scala.tools.nsc.interactive.Problem">Problem</a><span class="delimiter">(</span><a href="#718383" title="scala.reflect.internal.util.Position">pos</a>, <a href="#718384" title="String">msg</a>, <a href="#718385" title="InteractiveReporter.this.Severity">severity</a>.<a href="../reporters/Reporter.scala.html#436976" title="=&gt; Int">id</a><span class="delimiter">)</span>
  <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Unit" id="718428">ex</a>: <span title="UnsupportedOperationException">UnsupportedOperationException</span> =&gt;
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="718378">reset</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#31922" title="scala.tools.nsc.interactive.InteractiveReporter" class="keyword">super</a>.<a href="../reporters/Reporter.scala.html#436904" title="()Unit">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#718375" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">otherProblems</a>.<a href="../../../collection/mutable/ArrayBuffer.scala.html#64265" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>