<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-effect/scalaz/std/effect/AllEffectInstances.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.std.effect

<span class="keyword">trait</span> <a title="trait AllEffectInstances extends java.lang.Object with scalaz.std.effect.InputStreamInstances with scalaz.std.effect.OutputStreamInstances with scalaz.std.effect.sql.ConnectionInstances with scalaz.std.effect.sql.StatementInstances with scalaz.std.effect.sql.PreparedStatementInstances with scalaz.std.effect.sql.ResultSetInstances" id="33869">AllEffectInstances</a> 
    <span class="keyword">extends</span> <a href="InputStream.scala.html#33872" title="scalaz.std.effect.InputStreamInstances">InputStreamInstances</a>
    <span class="keyword">with</span> <a href="OutputStream.scala.html#33875" title="scalaz.std.effect.OutputStreamInstances">OutputStreamInstances</a>
    <span class="keyword">with</span> sql.<a href="sql/Connection.scala.html#33914" title="scalaz.std.effect.sql.ConnectionInstances">ConnectionInstances</a>
    <span class="keyword">with</span> sql.<a href="sql/Statement.scala.html#33908" title="scalaz.std.effect.sql.StatementInstances">StatementInstances</a>
    <span class="keyword">with</span> sql.<a href="sql/PreparedStatement.scala.html#33932" title="scalaz.std.effect.sql.PreparedStatementInstances">PreparedStatementInstances</a>
    <span class="keyword">with</span> sql.<a href="sql/ResultSet.scala.html#33953" title="scalaz.std.effect.sql.ResultSetInstances">ResultSetInstances</a>

<span class="keyword">object</span> <a title="object scalaz.std.effect.AllEffectInstances" id="33870">AllEffectInstances</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#33869" title="scalaz.std.effect.AllEffectInstances">AllEffectInstances</a>

        </pre>
    </body>
</html>