<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/ArrayStack.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala
<span class="keyword">package</span> collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> scala.reflect.ClassTag

/** Factory object for the `ArrayStack` class.
 *
 *  $factoryInfo
 *  @define coll array stack
 *  @define Coll `ArrayStack`
 */
<span class="keyword">object</span> <a title="scala.collection.mutable.ArrayStack.type" id="273052">ArrayStack</a> <a href="#12555" title="scala.collection.mutable.ArrayStack.type" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10517" title="scala.collection.generic.SeqFactory[scala.collection.mutable.ArrayStack]">SeqFactory</a><span class="delimiter">[</span>ArrayStack<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.ArrayStack.Coll,A,scala.collection.mutable.ArrayStack[A]]" id="266410">canBuildFrom</a><span class="delimiter">[</span><a title="" id="266412">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.ArrayStack.Coll,A,scala.collection.mutable.ArrayStack[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, ArrayStack<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenTraversableFactory.scala.html#59935" title="=&gt; scala.collection.mutable.ArrayStack.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.ArrayStack.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#59937" title="scala.collection.mutable.ArrayStack.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.ArrayStack[A]]" id="266413">newBuilder</a><span class="delimiter">[</span><a title="" id="266415">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#12835" title="scala.collection.mutable.Builder[A,scala.collection.mutable.ArrayStack[A]]">Builder</a><span class="delimiter">[</span>A, ArrayStack<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#266437" title="()scala.collection.mutable.ArrayStack[A]" class="keyword">new</a> <a href="#12553" title="scala.collection.mutable.ArrayStack[A]">ArrayStack</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.ArrayStack[Nothing]" id="266416">empty</a>: <a href="#12553" title="scala.collection.mutable.ArrayStack[Nothing]">ArrayStack</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> = <a href="#266437" title="()scala.collection.mutable.ArrayStack[Nothing]" class="keyword">new</a> <a href="#12553" title="scala.collection.mutable.ArrayStack[Nothing]">ArrayStack</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](elems: A*)(implicit evidence$1: scala.reflect.ClassTag[A])scala.collection.mutable.ArrayStack[A]" id="266423">apply</a><span class="delimiter">[</span><a title="" id="266419">A</a>: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span><a title="A*" id="266422">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <a href="#12553" title="scala.collection.mutable.ArrayStack[A]">ArrayStack</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[AnyRef]" id="272982">els</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> = <a href="#266422" title="A*">elems</a>.<a href="../SeqLike.scala.html#58794" title="(f: A =&gt; AnyRef)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[A],AnyRef,Array[AnyRef]])Array[AnyRef]">reverseMap</a><span class="delimiter">(</span><a href="#272995" title="A">_</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="../package.scala.html#55341" title="(implicit b: scala.collection.generic.CanBuildFrom[Nothing,AnyRef,Array[AnyRef]])scala.collection.generic.CanBuildFrom[Seq[A],AnyRef,Array[AnyRef]]">breakOut</a><span class="delimiter">)</span>
    <span title="scala.collection.mutable.ArrayStack[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#272982" title="Array[AnyRef]">els</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#266437" title="()scala.collection.mutable.ArrayStack[A]" class="keyword">new</a> <a href="#12553" title="scala.collection.mutable.ArrayStack[A]">ArrayStack</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.collection.mutable.ArrayStack[A]" class="keyword">new</span> <a href="#12553" title="scala.collection.mutable.ArrayStack[A]">ArrayStack</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#272982" title="Array[AnyRef]">els</a>, <a href="#272982" title="Array[AnyRef]">els</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(x: Array[AnyRef])Array[AnyRef]" id="266420">growArray</a><span class="delimiter">(</span><a title="Array[AnyRef]" id="273038">x</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[AnyRef]" id="273041">y</a> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span>math.<a href="../../math/package.scala.html#55470" title="(x: Int, y: Int)Int">max</a><span class="delimiter">(</span><a href="#273038" title="Array[AnyRef]">x</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57168" title="(x: Int)Int">*</a> <span title="Int(2)" class="int">2</span>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../../Array.scala.html#175" title="Array.type">Array</a>.<a href="../../Array.scala.html#72253" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#273038" title="Array[AnyRef]">x</a>, <span title="Int(0)" class="int">0</span>, <a href="#273041" title="Array[AnyRef]">y</a>, <span title="Int(0)" class="int">0</span>, <a href="#273038" title="Array[AnyRef]">x</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <a href="#273041" title="Array[AnyRef]">y</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(x: Array[AnyRef])Array[AnyRef]" id="266421">clone</a><span class="delimiter">(</span><a title="Array[AnyRef]" id="273048">x</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[AnyRef]" id="273051">y</a> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#273048" title="Array[AnyRef]">x</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <a href="../../Array.scala.html#175" title="Array.type">Array</a>.<a href="../../Array.scala.html#72253" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#273048" title="Array[AnyRef]">x</a>, <span title="Int(0)" class="int">0</span>, <a href="#273051" title="Array[AnyRef]">y</a>, <span title="Int(0)" class="int">0</span>, <a href="#273048" title="Array[AnyRef]">x</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <a href="#273051" title="Array[AnyRef]">y</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


/** Simple stack class backed by an array. Should be significantly faster
 *  than the standard mutable stack.
 *
 *  @author David MacIver
 *  @since  2.7
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-mutable-collection-classes.html#array_stacks &quot;Scala's Collection Library overview&quot;]]
 *  section on `Array Stacks` for more information.
 *
 *  @tparam T    type of the elements contained in this array stack.
 *
 *  @define Coll `ArrayStack`
 *  @define coll array stack
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">8565219180626620510L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class ArrayStack[T] extends scala.collection.mutable.AbstractSeq[T] with scala.collection.mutable.Seq[T] with scala.collection.mutable.SeqLike[T,scala.collection.mutable.ArrayStack[T]] with scala.collection.generic.GenericTraversableTemplate[T,scala.collection.mutable.ArrayStack] with scala.collection.mutable.Cloneable[scala.collection.mutable.ArrayStack[T]] with scala.collection.mutable.Builder[T,scala.collection.mutable.ArrayStack[T]] with Serializable" id="12553">ArrayStack</a><span class="delimiter">[</span><a title="" id="13101">T</a><span class="delimiter">]</span> <a href="#12553" title="scala.collection.mutable.ArrayStack[T]" class="keyword">private</a><span class="delimiter">(</span><span class="keyword">private</span> <span class="keyword">var</span> <a title="Array[AnyRef]" id="272947">table</a> : <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>,
                            <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="272948">index</a> : <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="Seq.scala.html#12361" title="scala.collection.mutable.AbstractSeq[T]">AbstractSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="Seq.scala.html#12805" title="scala.collection.mutable.Seq[T]">Seq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="SeqLike.scala.html#12841" title="scala.collection.mutable.SeqLike[T,scala.collection.mutable.ArrayStack[T]]">SeqLike</a><span class="delimiter">[</span>T, ArrayStack<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10337" title="scala.collection.generic.GenericTraversableTemplate[T,scala.collection.mutable.ArrayStack]">GenericTraversableTemplate</a><span class="delimiter">[</span>T, ArrayStack<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="Cloneable.scala.html#12238" title="scala.collection.mutable.Cloneable[scala.collection.mutable.ArrayStack[T]]">Cloneable</a><span class="delimiter">[</span>ArrayStack<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="Builder.scala.html#12835" title="scala.collection.mutable.Builder[T,scala.collection.mutable.ArrayStack[T]]">Builder</a><span class="delimiter">[</span>T, ArrayStack<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../Serializable.scala.html#891" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayStack[T]" id="266437" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#12553" title="ArrayStack.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  /** Retrieve n'th element from stack, where top of stack has index 0.
   *
   *  This is a constant time operation.
   *
   *  @param n     the index of the element to return
   *  @return      the element at the specified index
   *  @throws IndexOutOfBoundsException if the index is out of bounds
   */
  <span class="keyword">def</span> <a title="(n: Int)T" id="266438">apply</a><span class="delimiter">(</span><a title="Int" id="273069">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13101" title="T">T</a> =
    <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#273069" title="Int">n</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#13101" title="T">T</a><span class="delimiter">]</span>

  /** The number of elements in the stack */
  <span class="keyword">def</span> <a title="=&gt; Int" id="266439">length</a> = <a href="#272948" title="=&gt; Int">index</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.ArrayStack.type" id="266440">companion</a> = <a href="#273052" title="scala.collection.mutable.ArrayStack.type">ArrayStack</a>

  /** Replace element at index `n` with the new element `newelem`.
   *
   *  This is a constant time operation.
   *
   *  @param n       the index of the element to replace.
   *  @param newelem the new element.
   *  @throws   IndexOutOfBoundsException if the index is not valid
   */
  <span class="keyword">def</span> <a title="(n: Int, newelem: T)Unit" id="266441">update</a><span class="delimiter">(</span><a title="Int" id="273087">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="T" id="273088">newelem</a>: <a href="#13101" title="T">T</a><span class="delimiter">)</span> =
    <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#273087" title="Int">n</a><span class="delimiter">)</span> = <a href="#273088" title="T">newelem</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>

  /** Push an element onto the stack.
   *
   *  @param x The element to push
   */
  <span class="keyword">def</span> <a title="(x: T)Unit" id="266442">push</a><span class="delimiter">(</span><a title="T" id="266540">x</a>: <a href="#13101" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <a href="#272947" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#272947" title="(x$1: Array[AnyRef])Unit">table</a> = <a href="#273052" title="scala.collection.mutable.ArrayStack.type">ArrayStack</a>.<a href="#266420" title="(x: Array[AnyRef])Array[AnyRef]">growArray</a><span class="delimiter">(</span><a href="#272947" title="=&gt; Array[AnyRef]">table</a><span class="delimiter">)</span>
    <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a><span class="delimiter">)</span> = <a href="#266540" title="T">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <a href="#272948" title="(x$1: Int)Unit">index</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  /** Pop the top element off the stack.
   *
   *  @return the element on top of the stack
   */
  <span class="keyword">def</span> <a title="()T" id="266443">pop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13101" title="T">T</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> sys.<a href="../../sys/package.scala.html#55658" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;Stack empty&quot;)" class="string">&quot;Stack empty&quot;</span><span class="delimiter">)</span>
    <a href="#272948" title="(x$1: Int)Unit">index</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">val</span> <a title="T" id="273114">x</a> = <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#13101" title="T">T</a><span class="delimiter">]</span>
    <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>
    <a href="#273114" title="T">x</a>
  <span class="delimiter">}</span>

  /** View the top element of the stack.
   *
   *  Does not remove the element on the top. If the stack is empty,
   *  an exception is thrown.
   *
   *  @return the element on top of the stack.
   */
  <span class="keyword">def</span> <a title="=&gt; T" id="266444">top</a>: <a href="#13101" title="T">T</a> = <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#13101" title="T">T</a><span class="delimiter">]</span>

  /** Duplicate the top element of the stack.
   *
   *  After calling this method, the stack will have an additional element at
   *  the top equal to the element that was previously at the top.
   *  If the stack is empty, an exception is thrown.
   */
  <span class="keyword">def</span> <a title="()Unit" id="266445">dup</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#266442" title="(x: T)Unit">push</a><span class="delimiter">(</span><a href="#266444" title="=&gt; T">top</a><span class="delimiter">)</span>

  /** Empties the stack. */
  <span class="keyword">def</span> <a title="()Unit" id="266446">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#272948" title="(x$1: Int)Unit">index</a> = <span title="Int(0)" class="int">0</span>
    <a href="#272947" title="(x$1: Array[AnyRef])Unit">table</a> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Empties the stack, passing all elements on it in LIFO order to the
   *  provided function.
   *
   *  @param f The function to drain to.
   */
  <span class="keyword">def</span> <a title="(f: T =&gt; Unit)Unit" id="266447">drain</a><span class="delimiter">(</span><a title="T =&gt; Unit" id="273136">f</a>: T =&gt; Unit<span class="delimiter">)</span> = <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#266458" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#58639" title="(v1: T)Unit">f</a><a href="#273139" title="()Unit" class="delimiter">(</a><a href="#266443" title="()T">pop</a><span class="delimiter">)</span>

  /** Pushes all the provided elements in the traversable object onto the stack.
   *
   *  @param xs The source of elements to push.
   *  @return   A reference to this stack.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[T])ArrayStack.this.type" id="266448">++=</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[T]" id="273141">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[T]">TraversableOnce</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#273141" title="scala.collection.TraversableOnce[T]">xs</a>.<a href="../TraversableOnce.scala.html#58182" title="=&gt; scala.collection.TraversableOnce[T]">seq</a> <a href="../TraversableOnce.scala.html#58177" title="(f: T =&gt; scala.collection.mutable.ArrayStack[T])Unit">foreach</a> <a href="#266449" title="(x: T)ArrayStack.this.type">+=</a> ; <a href="#12553" title="ArrayStack.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  /** Does the same as `push`, but returns the updated stack.
   *
   *  @param x  The element to push.
   *  @return   A reference to this stack.
   */
  <span class="keyword">def</span> <a title="(x: T)ArrayStack.this.type" id="266449">+=</a><span class="delimiter">(</span><a title="T" id="273151">x</a>: <a href="#13101" title="T">T</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#266442" title="(x: T)Unit">push</a><span class="delimiter">(</span><a href="#273151" title="T">x</a><span class="delimiter">)</span>; <a href="#12553" title="ArrayStack.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayStack[T]" id="266450">result</a> = <span class="delimiter">{</span>
    <a href="#266451" title="()Unit">reverseTable</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#12553" title="scala.collection.mutable.ArrayStack[T]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="266451">reverseTable</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="273177">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">val</span> <a title="Int" id="273178">until</a> = <a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57175" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#273177" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#273178" title="Int">until</a><span class="delimiter">)</span> <a href="#273183" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="273188">revi</a> = <a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#273177" title="Int">i</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
      <span class="keyword">val</span> <a title="AnyRef" id="273189">tmp</a> = <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#273177" title="Int">i</a><span class="delimiter">)</span>
      <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#273177" title="Int">i</a><span class="delimiter">)</span> = <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#273188" title="Int">revi</a><span class="delimiter">)</span>
      <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#273188" title="Int">revi</a><span class="delimiter">)</span> = <a href="#273189" title="AnyRef">tmp</a>
      <a href="#273177" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Pop the top two elements off the stack, apply `f` to them and push the result
   *  back on to the stack.
   *
   *  This function will throw an exception if stack contains fewer than 2 elements.
   *
   *  @param f   The function to apply to the top two elements.
   */
  <span class="keyword">def</span> <a title="(f: (T, T) =&gt; T)Unit" id="266452">combine</a><span class="delimiter">(</span><a title="(T, T) =&gt; T" id="273204">f</a>: <span class="delimiter">(</span>T, T<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#266442" title="(x: T)Unit">push</a><span class="delimiter">(</span><a href="../../Function2.scala.html#65845" title="(v1: T, v2: T)T">f</a><span class="delimiter">(</span><a href="#266443" title="()T">pop</a>, <a href="#266443" title="()T">pop</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Repeatedly combine the top elements of the stack until the stack contains only
   *  one element.
   *
   *  @param f   The function to apply repeatedly to topmost elements.
   */
  <span class="keyword">def</span> <a title="(f: (T, T) =&gt; T)Unit" id="266453">reduceWith</a><span class="delimiter">(</span><a title="(T, T) =&gt; T" id="273208">f</a>: <span class="delimiter">(</span>T, T<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#266454" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#266452" title="(f: (T, T) =&gt; T)Unit">combine</a><a href="#273210" title="()Unit" class="delimiter">(</a><a href="#273208" title="(T, T) =&gt; T">f</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="266454">size</a> = <a href="#272948" title="=&gt; Int">index</a>

  /** Evaluates the expression, preserving the contents of the stack so that
   *  any changes the evaluation makes to the stack contents will be undone after
   *  it completes.
   *
   *  @param action The action to run.
   */
  <span class="keyword">def</span> <a title="[T](action: =&gt; T)T" id="266455">preserving</a><span class="delimiter">[</span><a title="" id="266457">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="273218">action</a>: =&gt; T<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="273221">oldIndex</a> = <a href="#272948" title="=&gt; Int">index</a>
    <span class="keyword">val</span> <a title="Array[AnyRef]" id="273222">oldTable</a> = <a href="#273052" title="scala.collection.mutable.ArrayStack.type">ArrayStack</a>.<a href="#266421" title="(x: Array[AnyRef])Array[AnyRef]">clone</a><span class="delimiter">(</span><a href="#272947" title="=&gt; Array[AnyRef]">table</a><span class="delimiter">)</span>

    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#273218" title="=&gt; T">action</a>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#272948" title="(x$1: Int)Unit">index</a> = <a href="#273221" title="Int">oldIndex</a>
      <a href="#272947" title="(x$1: Array[AnyRef])Unit">table</a> = <a href="#273222" title="Array[AnyRef]">oldTable</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="266458">isEmpty</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#272948" title="=&gt; Int">index</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span>

  /** Creates and iterator over the stack in LIFO order.
   *  @return an iterator over the elements of the stack.
   */
  <span class="keyword">def</span> <a title="=&gt; Iterator[T]" id="266459">iterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[T]">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#273233" title="scala.collection.AbstractIterator[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[T]" id="273233">AbstractIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="273236">currentIndex</a> = <a href="#272948" title="=&gt; Int">index</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="273238">hasNext</a> = <a href="#273236" title="=&gt; Int">currentIndex</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span>
    <span class="keyword">def</span> <a title="()T" id="273239">next</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#273236" title="(x$1: Int)Unit">currentIndex</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#273236" title="=&gt; Int">currentIndex</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#13101" title="T">T</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: T =&gt; U)Unit" id="266460">foreach</a><span class="delimiter">[</span><a title="" id="266462">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; U" id="273415">f</a>: T =&gt;  U<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="273434">currentIndex</a> = <a href="#272948" title="=&gt; Int">index</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#273434" title="Int">currentIndex</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#273435" title="()Unit" class="delimiter">{</a>
      <a href="#273434" title="Int">currentIndex</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <a href="../../Function1.scala.html#58639" title="(v1: T)U">f</a><span class="delimiter">(</span><a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#273434" title="Int">currentIndex</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#13101" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayStack[T]" id="266463">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="scala.collection.mutable.ArrayStack[T]" class="keyword">new</span> <a href="#12553" title="scala.collection.mutable.ArrayStack[T]">ArrayStack</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#273052" title="scala.collection.mutable.ArrayStack.type">ArrayStack</a>.<a href="#266421" title="(x: Array[AnyRef])Array[AnyRef]">clone</a><span class="delimiter">(</span><a href="#272947" title="=&gt; Array[AnyRef]">table</a><span class="delimiter">)</span>, <a href="#272948" title="=&gt; Int">index</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>