<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/BufferLike.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> script._
<span class="keyword">import</span> scala.annotation.<span class="delimiter">{</span>migration, bridge<span class="delimiter">}</span>

/** A template trait for buffers of type `Buffer[A]`.
 *
 *  Buffers are used to create sequences of elements incrementally by
 *  appending, prepending, or inserting new elements. It is also
 *  possible to access and modify elements in a random access fashion
 *  via the index of the element in the current sequence.
 *
 *  @tparam A    the type of the elements of the buffer
 *  @tparam This the type of the buffer itself.
 *
 *  $buffernote
 *
 *  @author  Martin Odersky
 *  @author  Matthias Zenger
 *  @version 2.8
 *  @since   2.8
 *  @define buffernote @note
 *    This trait provides most of the operations of a `Buffer` independently of its representation.
 *    It is typically inherited by concrete implementations of buffers.
 *
 *    To implement a concrete buffer, you need to provide implementations of the
 *    following methods:
 *    {{{
 *       def apply(idx: Int): A
 *       def update(idx: Int, elem: A)
 *       def length: Int
 *       def clear()
 *       def +=(elem: A): this.type
 *       def +=:(elem: A): this.type
 *       def insertAll(n: Int, iter: Traversable[A])
 *       def remove(n: Int): A
 *    }}}
 *  @define coll buffer
 *  @define Coll Buffer
 *  @define add  append
 *  @define Add  Append
 *  @define willNotTerminateInf
 *  @define mayNotTerminateInf
 *  @define compatMutate
 *  Note that for backward compatibility reasons, this method
 *  mutates the collection in place, unlike similar but
 *  undeprecated methods throughout the collections hierarchy.
 */
<span class="keyword">trait</span> <a title="trait BufferLike[A, +This &lt;: scala.collection.mutable.BufferLike[A,This] with scala.collection.mutable.Buffer[A]] extends Object with scala.collection.generic.Growable[A] with scala.collection.generic.Shrinkable[A] with scala.collection.script.Scriptable[A] with scala.collection.generic.Subtractable[A,This] with scala.collection.mutable.SeqLike[A,This] with Cloneable" id="12727">BufferLike</a><span class="delimiter">[</span><a title="" id="13119">A</a>, +<a title=" &lt;: scala.collection.mutable.BufferLike[A,This] with scala.collection.mutable.Buffer[A]" id="13120">This</a> &lt;: BufferLike<span class="delimiter">[</span>A, This<span class="delimiter">]</span> <span class="keyword">with</span> Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
                <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="../generic/Growable.scala.html#10274" title="scala.collection.generic.Growable[A]">Growable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../generic/Shrinkable.scala.html#10310" title="scala.collection.generic.Shrinkable[A]">Shrinkable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../script/Scriptable.scala.html#15802" title="scala.collection.script.Scriptable[A]">Scriptable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../generic/Subtractable.scala.html#10463" title="scala.collection.generic.Subtractable[A,This]">Subtractable</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="SeqLike.scala.html#12841" title="scala.collection.mutable.SeqLike[A,This]">SeqLike</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span>
                   <span class="keyword">with</span> scala.<a href="../../Cloneable.scala.html#177" title="Cloneable">Cloneable</a>
<span class="delimiter">{</span> self : This =&gt;

  // Abstract methods from Seq:

  <span class="keyword">def</span> <a title="(n: Int)A" id="66910">apply</a><span class="delimiter">(</span><a title="Int" id="153700">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13119" title="A">A</a>
  <span class="keyword">def</span> <a title="(n: Int, newelem: A)Unit" id="66911">update</a><span class="delimiter">(</span><a title="Int" id="153718">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="153719">newelem</a>: <a href="#13119" title="A">A</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="66912">length</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>

  // Abstract methods from Growable:

  <span class="keyword">def</span> <a title="(elem: A)BufferLike.this.type" id="66913">+=</a><span class="delimiter">(</span><a title="A" id="80035">elem</a>: <a href="#13119" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>
  <span class="keyword">def</span> <a title="()Unit" id="66914">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>

  // Abstract methods new in this class:

  /** Prepends a single element to this buffer.
   *  @param elem  the element to prepend.
   *  @return      the buffer itself.
   */
  <span class="keyword">def</span> <a title="(elem: A)BufferLike.this.type" id="66915">+=:</a><span class="delimiter">(</span><a title="A" id="188927">elem</a>: <a href="#13119" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>

  /** Inserts new elements at a given index into this buffer.
   *
   *  @param n      the index where new elements are inserted.
   *  @param elems  the traversable collection containing the elements to insert.
   *  @throws   IndexOutOfBoundsException if the index `n` is not in the valid range
   *            `0 &lt;= n &lt;= length`.
   */
  <span class="keyword">def</span> <a title="(n: Int, elems: Traversable[A])Unit" id="66916">insertAll</a><span class="delimiter">(</span><a title="Int" id="188962">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Traversable[A]" id="188963">elems</a>: scala.collection.<a href="../Traversable.scala.html#4379" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>

   /** Removes the element at a given index from this buffer.
    *
    *  @param n  the index which refers to the element to delete.
    *  @return   the previous element at index `n`
    *   @throws   IndexOutOfBoundsException if the if the index `n` is not in the valid range
    *            `0 &lt;= n &lt; length`.
    */
  <span class="keyword">def</span> <a title="(n: Int)A" id="66917">remove</a><span class="delimiter">(</span><a title="Int" id="188859">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13119" title="A">A</a>

  /** Removes a number of elements from a given index position.
   *
   *  @param n  the index which refers to the first element to remove.
   *  @param count  the number of elements to remove.
   *  @throws   IndexOutOfBoundsException if the index `n` is not in the valid range
   *            `0 &lt;= n &lt;= length - count`.
   *  @throws   IllegalArgumentException if `count &lt; 0`.
   */
  <span class="keyword">def</span> <a title="(n: Int, count: Int)Unit" id="66918">remove</a><span class="delimiter">(</span><a title="Int" id="188856">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="188857">count</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="273831">i</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../immutable/Range.scala.html#81294" title="(f: Int =&gt; A)Unit">until</a> <a href="#188857" title="Int">count</a><span class="delimiter">)</span> <a href="#66917" title="(n: Int)A">remove</a><span class="delimiter">(</span><a href="#188856" title="Int">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Removes a single element from this buffer, at its first occurrence.
   *  If the buffer does not contain that element, it is unchanged.
   *
   *  @param x  the element to remove.
   *  @return   the buffer itself
   */
  <span class="keyword">def</span> <a title="(x: A)BufferLike.this.type" id="66919">-=</a> <span class="delimiter">(</span><a title="A" id="273837">x</a>: <a href="#13119" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="273844">i</a> = <a href="../GenSeqLike.scala.html#58686" title="(elem: A)Int">indexOf</a><span class="delimiter">(</span><a href="#273837" title="A">x</a><span class="delimiter">)</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#273844" title="Int">i</a> <a href="../../Int.scala.html#57104" title="(x: Int)Boolean">!=</a> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <a href="#66917" title="(n: Int)A">remove</a><span class="delimiter">(</span><a href="#273844" title="Int">i</a><span class="delimiter">)</span>
    <a href="#12727" title="BufferLike.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  /** Prepends elements to this buffer.
   *
   *  @param xs  the TraversableOnce containing the elements to prepend.
   *  @return the buffer itself.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])BufferLike.this.type" id="66920">++=:</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="266868">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#66916" title="(n: Int, elems: Traversable[A])Unit">insertAll</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#266868" title="scala.collection.TraversableOnce[A]">xs</a>.<a href="../TraversableOnce.scala.html#58262" title="=&gt; Traversable[A]">toTraversable</a><span class="delimiter">)</span>; <a href="#12727" title="BufferLike.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  /** Appends the given elements to this buffer.
   *
   *  @param elems  the elements to append.
   */
  <span class="keyword">def</span> <a title="(elems: A*)Unit" id="66921">append</a><span class="delimiter">(</span><a title="A*" id="188846">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#66922" title="(xs: scala.collection.TraversableOnce[A])Unit">appendAll</a><span class="delimiter">(</span><a href="#188846" title="A*">elems</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Appends the elements contained in a traversable object to this buffer.
   *  @param xs  the traversable object containing the elements to append.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])Unit" id="66922">appendAll</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="273873">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#12727" title="BufferLike.this.type" class="keyword">this</a> <a href="../generic/Growable.scala.html#60000" title="(xs: scala.collection.TraversableOnce[A])BufferLike.this.type">++=</a> <a href="#273873" title="scala.collection.TraversableOnce[A]">xs</a> <span class="delimiter">}</span>

  /** Prepends given elements to this buffer.
   *  @param elems  the elements to prepend.
   */
  <span class="keyword">def</span> <a title="(elems: A*)Unit" id="66923">prepend</a><span class="delimiter">(</span><a title="A*" id="273876">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#66924" title="(xs: scala.collection.TraversableOnce[A])Unit">prependAll</a><span class="delimiter">(</span><a href="#273876" title="A*">elems</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Prepends the elements contained in a traversable object to this buffer.
   *  @param xs  the collection containing the elements to prepend.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])Unit" id="66924">prependAll</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="273878">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#273878" title="scala.collection.TraversableOnce[A]">xs</a> <a href="#66920" title="(xs: scala.collection.TraversableOnce[A])BufferLike.this.type">++=:</a> <a href="#12727" title="BufferLike.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  /** Inserts new elements at a given index into this buffer.
   *
   *  @param n      the index where new elements are inserted.
   *  @param elems  the traversable collection containing the elements to insert.
   *  @throws   IndexOutOfBoundsException if the index `n` is not in the valid range
   *            `0 &lt;= n &lt;= length`.
   */
  <span class="keyword">def</span> <a title="(n: Int, elems: A*)Unit" id="66925">insert</a><span class="delimiter">(</span><a title="Int" id="273881">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A*" id="273882">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#66916" title="(n: Int, elems: Traversable[A])Unit">insertAll</a><span class="delimiter">(</span><a href="#273881" title="Int">n</a>, <a href="#273882" title="A*">elems</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Removes the first ''n'' elements of this buffer.
   *
   *  @param n  the number of elements to remove from the beginning
   *            of this buffer.
   */
  <span class="keyword">def</span> <a title="(n: Int)Unit" id="66926">trimStart</a><span class="delimiter">(</span><a title="Int" id="148183">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#66918" title="(n: Int, count: Int)Unit">remove</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#148183" title="Int">n</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Removes the last ''n'' elements of this buffer.
   *
   *  @param n  the number of elements to remove from the end
   *            of this buffer.
   */
  <span class="keyword">def</span> <a title="(n: Int)Unit" id="66927">trimEnd</a><span class="delimiter">(</span><a title="Int" id="273888">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#66918" title="(n: Int, count: Int)Unit">remove</a><span class="delimiter">(</span><a href="#66912" title="=&gt; Int">length</a> <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">-</a> <a href="#273888" title="Int">n</a> <a href="../../runtime/RichInt.scala.html#57065" title="(that: Int)Int">max</a> <span title="Int(0)" class="int">0</span>, <a href="#273888" title="Int">n</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Send a message to this scriptable object.
   *
   *  @param cmd  the message to send.
   */
  <span class="keyword">def</span> <a title="(cmd: scala.collection.script.Message[A])Unit" id="66928">&lt;&lt;</a><span class="delimiter">(</span><a title="scala.collection.script.Message[A]" id="273914">cmd</a>: <a href="../script/Message.scala.html#15799" title="scala.collection.script.Message[A]">Message</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#273914" title="scala.collection.script.Message[A]">cmd</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Include<a href="#3271125" title="Boolean" id="3271127" class="delimiter">(</a><a href="../script/Message.scala.html#273925" title="scala.collection.script.Location" id="3271162">Start</a>, <a href="../script/Message.scala.html#273927" title="A" id="273965">x</a><span class="delimiter">)</span>      =&gt; <a href="#66923" title="(elems: A*)Unit">prepend</a><a href="#3271175" title="(x: Unit)Unit" class="delimiter">(</a><a href="#273965" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Include<span class="delimiter">(</span><a href="../script/Message.scala.html#273925" title="scala.collection.script.Location" id="3271163">End</a>, <a href="../script/Message.scala.html#273927" title="A" id="273970">x</a><span class="delimiter">)</span>        =&gt; <a href="#66921" title="(elems: A*)Unit">append</a><a href="#3271175" title="(x: Unit)Unit" class="delimiter">(</a><a href="#273970" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Include<span class="delimiter">(</span>Index<a href="../script/Message.scala.html#273925" title="scala.collection.script.Location" id="3271134" class="delimiter">(</a><a href="../script/Location.scala.html#273978" title="Int" id="273998">n</a><span class="delimiter">)</span>, <a href="../script/Message.scala.html#273927" title="A" id="273999">x</a><span class="delimiter">)</span>   =&gt; <a href="#66925" title="(n: Int, elems: A*)Unit">insert</a><a href="#3271175" title="(x: Unit)Unit" class="delimiter">(</a><a href="#273998" title="Int">n</a>, <a href="#273999" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Include<span class="delimiter">(</span><a href="../script/Message.scala.html#273925" title="scala.collection.script.Location" id="3271164">NoLo</a>, <a href="../script/Message.scala.html#273927" title="A" id="274004">x</a><span class="delimiter">)</span>       =&gt; <a href="#12727" title="BufferLike.this.type" class="keyword">this</a> <a href="#3271175" title="(x: Unit)Unit">+=</a> <a href="#274004" title="A">x</a>

    <span class="keyword">case</span> Update<a href="#3271125" title="Boolean" id="3271139" class="delimiter">(</a><a href="../script/Message.scala.html#274018" title="scala.collection.script.Location" id="3271165">Start</a>, <a href="../script/Message.scala.html#274020" title="A" id="274056">x</a><span class="delimiter">)</span>       =&gt; <a href="#66911" title="(n: Int, newelem: A)Unit">update</a><a href="#3271175" title="(x: Unit)Unit" class="delimiter">(</a><span title="Int(0)" class="int">0</span>, <a href="#274056" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Update<span class="delimiter">(</span><a href="../script/Message.scala.html#274018" title="scala.collection.script.Location" id="3271166">End</a>, <a href="../script/Message.scala.html#274020" title="A" id="274062">x</a><span class="delimiter">)</span>         =&gt; <a href="#66911" title="(n: Int, newelem: A)Unit">update</a><a href="#3271175" title="(x: Unit)Unit" class="delimiter">(</a><a href="#66912" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>, <a href="#274062" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Update<span class="delimiter">(</span>Index<a href="../script/Message.scala.html#274018" title="scala.collection.script.Location" id="3271146" class="delimiter">(</a><a href="../script/Location.scala.html#273978" title="Int" id="274070">n</a><span class="delimiter">)</span>, <a href="../script/Message.scala.html#274020" title="A" id="274071">x</a><span class="delimiter">)</span>    =&gt; <a href="#66911" title="(n: Int, newelem: A)Unit">update</a><a href="#3271175" title="(x: Unit)Unit" class="delimiter">(</a><a href="#274070" title="Int">n</a>, <a href="#274071" title="A">x</a><span class="delimiter">)</span>

    <span class="keyword">case</span> Remove<a href="#3271125" title="Boolean" id="3271148" class="delimiter">(</a><a href="../script/Message.scala.html#274079" title="scala.collection.script.Location" id="3271167">Start</a>, <a href="../script/Message.scala.html#274081" title="A" id="274117">x</a><span class="delimiter">)</span>       =&gt; <a href="#3271175" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="../../Function1.scala.html#58639" title="(v1: Int)A" class="keyword">this</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">==</span> <a href="#274117" title="A">x</a><span class="delimiter">)</span> <a href="#66917" title="(n: Int)A">remove</a><span title="Unit" class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Remove<span class="delimiter">(</span><a href="../script/Message.scala.html#274079" title="scala.collection.script.Location" id="3271168">End</a>, <a href="../script/Message.scala.html#274081" title="A" id="274142">x</a><span class="delimiter">)</span>         =&gt; <a href="#3271175" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="../../Function1.scala.html#58639" title="(v1: Int)A" class="keyword">this</a><span class="delimiter">(</span><a href="#66912" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">==</span> <a href="#274142" title="A">x</a><span class="delimiter">)</span> <a href="#66917" title="(n: Int)A">remove</a><span title="Unit" class="delimiter">(</span><a href="#66912" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Remove<span class="delimiter">(</span>Index<a href="../script/Message.scala.html#274079" title="scala.collection.script.Location" id="3271155" class="delimiter">(</a><a href="../script/Location.scala.html#273978" title="Int" id="274167">n</a><span class="delimiter">)</span>, <a href="../script/Message.scala.html#274081" title="A" id="274168">x</a><span class="delimiter">)</span>    =&gt; <a href="#3271175" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="../../Function1.scala.html#58639" title="(v1: Int)A" class="keyword">this</a><span class="delimiter">(</span><a href="#274167" title="Int">n</a><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">==</span> <a href="#274168" title="A">x</a><span class="delimiter">)</span> <a href="#66917" title="(n: Int)A">remove</a><span title="Unit" class="delimiter">(</span><a href="#274167" title="Int">n</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Remove<span class="delimiter">(</span><a href="../script/Message.scala.html#274079" title="scala.collection.script.Location" id="3271169">NoLo</a>, <a href="../script/Message.scala.html#274081" title="A" id="274185">x</a><span class="delimiter">)</span>        =&gt; <a href="#12727" title="BufferLike.this.type" class="keyword">this</a> <a href="#3271175" title="(x: Unit)Unit">-=</a> <a href="#274185" title="A">x</a>

    <span class="keyword">case</span> Reset<a href="#3271125" title="Unit" id="3271159" class="delimiter">(</a><span class="delimiter">)</span>                =&gt; <a href="#3271175" title="(x: Unit)Unit">clear</a>
    <span class="keyword">case</span> <a href="#3271125" title="Unit" id="3271170">s</a>: Script<span class="delimiter">[</span>_<span class="delimiter">]</span>           =&gt; s.<a href="../IndexedSeqLike.scala.html#59052" title="=&gt; Iterator[scala.collection.script.Message[_]]">iterator</a> <a href="#3271175" title="(x: Unit)Unit">foreach</a> <a href="#66928" title="(cmd: scala.collection.script.Message[A])Unit">&lt;&lt;</a>
    <span class="keyword">case</span> _                      =&gt; <a href="#3271175" title="(x: Unit)Unit" class="keyword">throw</a> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../../package.scala.html#55508" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;message &quot;)" class="string">&quot;message &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#273914" title="scala.collection.script.Message[A]">cmd</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; not understood&quot;)" class="string">&quot; not understood&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Defines the prefix of this object's `toString` representation.
   *  @return  a string representation which starts the result of `toString` applied to this set.
   *           Unless overridden this is simply `&quot;Buffer&quot;`.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="66929">stringPrefix</a>: <span title="String">String</span> = <span title="String(&quot;Buffer&quot;)" class="string">&quot;Buffer&quot;</span>

  /** Provide a read-only view of this buffer as a sequence
   *  @return  A sequence which refers to this buffer for all its operations.
   */
  <span class="keyword">def</span> <a title="=&gt; Seq[A]" id="66930">readOnly</a>: scala.collection.<a href="../Seq.scala.html#4340" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../SeqLike.scala.html#58872" title="=&gt; Seq[A]">toSeq</a>

  /** Creates a new collection containing both the elements of this collection and the provided
   *  traversable object.
   *
   *  @param xs     the traversable object.
   *  @return       a new collection consisting of all the elements of this collection and `xs`.
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`++` creates a new buffer. Use `++=` to add an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(xs: scala.collection.GenTraversableOnce[A])This" id="66931">++</a><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[A]" id="274238">xs</a>: <a href="../GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#13120" title="This">This</a> = <a href="#66935" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../generic/Growable.scala.html#60000" title="(xs: scala.collection.TraversableOnce[A])This">++=</a> <a href="#274238" title="scala.collection.GenTraversableOnce[A]">xs</a>.<a href="../GenTraversableOnce.scala.html#58293" title="=&gt; scala.collection.TraversableOnce[A]">seq</a>

  /** Creates a new collection with all the elements of this collection except `elem`.
   *
   *  @param elem  the element to remove.
   *  @return      a new collection consisting of all the elements of this collection except `elem`.
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`-` creates a new buffer. Use `-=` to remove an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elem: A)This" id="66932">-</a><span class="delimiter">(</span><a title="A" id="274260">elem</a>: <a href="#13119" title="A">A</a><span class="delimiter">)</span>: <a href="#13120" title="This">This</a> = <a href="#66935" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="#66919" title="(x: A)This">-=</a> <a href="#274260" title="A">elem</a>

  /** Creates a new collection with all the elements of this collection except the two
   *  or more specified elements.
   *
   *  @param elem1 the first element to remove.
   *  @param elem2 the second element to remove.
   *  @param elems the remaining elements to remove.
   *  @return      a new collection consisting of all the elements of this collection except
   *               `elem1`, `elem2` and those in `elems`.
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`-` creates a new buffer. Use `-=` to remove an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elem1: A, elem2: A, elems: A*)This" id="66933">-</a><span class="delimiter">(</span><a title="A" id="274281">elem1</a>: <a href="#13119" title="A">A</a>, <a title="A" id="274282">elem2</a>: <a href="#13119" title="A">A</a>, <a title="A*" id="274283">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <a href="#13120" title="This">This</a> = <a href="#66935" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="#66919" title="(x: A)This">-=</a> <a href="#274281" title="A">elem1</a> <a href="#66919" title="(x: A)This">-=</a> <a href="#274282" title="A">elem2</a> <a href="../generic/Shrinkable.scala.html#66939" title="(xs: scala.collection.TraversableOnce[A])This">--=</a> <a href="#274283" title="A*">elems</a>

  /** Creates a new collection with all the elements of this collection except those
   *  provided by the specified traversable object.
   *
   *  @param xs       the traversable object.
   *  @return         a new collection with all the elements of this collection except
   *                  those in `xs`
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`--` creates a new buffer. Use `--=` to remove an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(xs: scala.collection.GenTraversableOnce[A])This" id="66934">--</a><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[A]" id="274317">xs</a>: <a href="../GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#13120" title="This">This</a> = <a href="#66935" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../generic/Shrinkable.scala.html#66939" title="(xs: scala.collection.TraversableOnce[A])This">--=</a> <a href="#274317" title="scala.collection.GenTraversableOnce[A]">xs</a>.<a href="../GenTraversableOnce.scala.html#58293" title="=&gt; scala.collection.TraversableOnce[A]">seq</a>

  /** Return a clone of this buffer.
   *
   *  @return a `Buffer` with the same elements.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()This" id="66935">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13120" title="This">This</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]" id="274320">bf</a> = <a href="../generic/GenericTraversableTemplate.scala.html#58470" title="=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">newBuilder</a>
    <a href="#274320" title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">bf</a> <a href="../generic/Growable.scala.html#60000" title="(xs: scala.collection.TraversableOnce[A])bf.type">++=</a> <a href="#12727" title="This" class="keyword">this</a>
    <a href="#274320" title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">bf</a>.<a href="Builder.scala.html#60005" title="()scala.collection.mutable.Buffer[A]">result</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="This" class="delimiter">[</span><a href="#13120" title="This">This</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>