<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/Buffer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

/** Buffers are used to create sequences of elements incrementally by
 *  appending, prepending, or inserting new elements. It is also
 *  possible to access and modify elements in a random access fashion
 *  via the index of the element in the current sequence.
 *
 *  @author Matthias Zenger
 *  @author Martin Odersky
 *  @version 2.8
 *  @since   1
 *
 *  @tparam A    type of the elements contained in this buffer.
 *
 *  @define Coll `Buffer`
 *  @define coll buffer
 */
<span class="keyword">trait</span> <a title="trait Buffer[A] extends AnyRef with scala.collection.mutable.Seq[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.Buffer] with scala.collection.mutable.BufferLike[A,scala.collection.mutable.Buffer[A]] with Cloneable" id="12136">Buffer</a><span class="delimiter">[</span><a title="" id="13111">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="Seq.scala.html#12805" title="scala.collection.mutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10337" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.Buffer]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, Buffer<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="BufferLike.scala.html#12727" title="scala.collection.mutable.BufferLike[A,scala.collection.mutable.Buffer[A]]">BufferLike</a><span class="delimiter">[</span>A, Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
                   <span class="keyword">with</span> scala.<a href="../../Cloneable.scala.html#177" title="Cloneable">Cloneable</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.Buffer]" id="66897">companion</a>: <a href="../generic/GenericCompanion.scala.html#10418" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.Buffer]">GenericCompanion</a><span class="delimiter">[</span>Buffer<span class="delimiter">]</span> = <a href="#12137" title="scala.collection.mutable.Buffer.type">Buffer</a>
<span class="delimiter">}</span>

/** $factoryInfo
 *  @define coll buffer
 *  @define Coll `Buffer`
 */
<span class="keyword">object</span> <a title="scala.collection.mutable.Buffer.type" id="12137">Buffer</a> <a href="#12138" title="scala.collection.mutable.Buffer.type" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10517" title="scala.collection.generic.SeqFactory[scala.collection.mutable.Buffer]">SeqFactory</a><span class="delimiter">[</span>Buffer<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,A,scala.collection.mutable.Buffer[A]]" id="146231">canBuildFrom</a><span class="delimiter">[</span><a title="" id="146233">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,A,scala.collection.mutable.Buffer[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenTraversableFactory.scala.html#59935" title="=&gt; scala.collection.mutable.Buffer.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.Buffer.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#59937" title="scala.collection.mutable.Buffer.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]" id="146234">newBuilder</a><span class="delimiter">[</span><a title="" id="146236">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#12835" title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">Builder</a><span class="delimiter">[</span>A, Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ArrayBuffer.scala.html#66873" title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</a> <a href="ArrayBuffer.scala.html#12502" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a>
<span class="delimiter">}</span>

/** Explicit instantiation of the `Buffer` trait to reduce class file size in subclasses. */
<span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractBuffer[A] extends scala.collection.mutable.AbstractSeq[A] with scala.collection.mutable.Buffer[A]" id="12175">AbstractBuffer</a><span class="delimiter">[</span><a title="" id="13112">A</a><span class="delimiter">]</span> <a href="#12175" title="scala.collection.mutable.AbstractBuffer[A]" class="keyword">extends</a> <a href="Seq.scala.html#12361" title="scala.collection.mutable.AbstractSeq[A]">AbstractSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12136" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

        </pre>
    </body>
</html>