<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/IndexedSeqView.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

<span class="keyword">import</span> <a href="../TraversableView.scala.html#4083" title="scala.collection.TraversableView.type">TraversableView</a>.NoBuilder
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.implicitConversions

/** A non-strict view of a mutable `IndexedSeq`.
 *  $viewInfo
 *  Some of the operations of this class will yield again a mutable indexed sequence,
 *  others will just yield a plain indexed sequence of type `collection.IndexedSeq`.
 *  Because this is a leaf class there is no associated `Like` class.
 *  @author Martin Odersky
 *  @version 2.8
 *  @since   2.8
 *  @tparam A    the element type of the view
 *  @tparam Coll the type of the underlying collection containing the elements.
 */
<span class="keyword">trait</span> <a title="trait IndexedSeqView[A, +Coll] extends AnyRef with scala.collection.mutable.IndexedSeq[A] with scala.collection.mutable.IndexedSeqOptimized[A,scala.collection.mutable.IndexedSeqView[A,Coll]] with scala.collection.SeqView[A,Coll] with scala.collection.SeqViewLike[A,Coll,scala.collection.mutable.IndexedSeqView[A,Coll]]" id="12247">IndexedSeqView</a><span class="delimiter">[</span><a title="" id="13234">A</a>, +<a title="" id="13235">Coll</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="IndexedSeq.scala.html#12697" title="scala.collection.mutable.IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                                  <span class="keyword">with</span> <a href="IndexedSeqOptimized.scala.html#12253" title="scala.collection.mutable.IndexedSeqOptimized[A,scala.collection.mutable.IndexedSeqView[A,Coll]]">IndexedSeqOptimized</a><span class="delimiter">[</span>A, IndexedSeqView<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span><span class="delimiter">]</span>
                                  <span class="keyword">with</span> <a href="../SeqView.scala.html#3818" title="scala.collection.SeqView[A,Coll]">SeqView</a><span class="delimiter">[</span>A, Coll<span class="delimiter">]</span>
                                  <span class="keyword">with</span> <a href="../SeqViewLike.scala.html#3548" title="scala.collection.SeqViewLike[A,Coll,scala.collection.mutable.IndexedSeqView[A,Coll]]">SeqViewLike</a><span class="delimiter">[</span>A, Coll, IndexedSeqView<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
self =&gt;

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">type</span> <a title="scala.collection.mutable.IndexedSeqView[A,Coll]" id="76000">This</a> = <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">IndexedSeqView</a><span class="delimiter">[</span>A, Coll<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(idx: Int, elem: A)Unit" id="76001">update</a><span class="delimiter">(</span><a title="Int" id="77532">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="77533">elem</a>: <a href="#13234" title="A">A</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a>

  <span class="keyword">trait</span> <a title="trait Transformed[B] extends AnyRef with scala.collection.mutable.IndexedSeqView[B,Coll] with IndexedSeqView.this.Transformed[B]" id="76002">Transformed</a><span class="delimiter">[</span><a title="" id="76003">B</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="#12247" title="scala.collection.mutable.IndexedSeqView[B,Coll]">IndexedSeqView</a><span class="delimiter">[</span>B, Coll<span class="delimiter">]</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#72868" title="IndexedSeqView.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(idx: Int, elem: B)Unit" id="280400">update</a><span class="delimiter">(</span><a title="Int" id="280464">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="B" id="280465">elem</a>: <a href="#76003" title="B">B</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="280401">toString</a> = <a href="../GenTraversableViewLike.scala.html#67553" title="=&gt; String">viewToString</a>
  <span class="delimiter">}</span>

  /** Explicit instantiation of the `Transformed` trait to reduce class file size in subclasses. */
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractTransformed[B] extends IndexedSeqView.this.AbstractTransformed[B] with IndexedSeqView.this.Transformed[B]" id="76004">AbstractTransformed</a><span class="delimiter">[</span><a title="" id="76005">B</a><span class="delimiter">]</span> <a href="#76004" title="IndexedSeqView.this.AbstractTransformed[B]" class="keyword">extends</a> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#72870" title="IndexedSeqView.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#76002" title="IndexedSeqView.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  // pre: until &lt;= self.length
  <span class="keyword">trait</span> <a title="trait Sliced extends AnyRef with IndexedSeqView.this.Sliced with IndexedSeqView.this.Transformed[A]" id="76006">Sliced</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#72875" title="IndexedSeqView.this.Sliced">Sliced</a> <span class="keyword">with</span> <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="280563">length</a> = <a href="../GenTraversableViewLike.scala.html#132851" title="=&gt; scala.collection.generic.SliceInterval">endpoints</a>.<a href="../generic/SliceInterval.scala.html#132894" title="=&gt; Int">width</a>
    <span class="keyword">def</span> <a title="(idx: Int, elem: A)Unit" id="280564">update</a><span class="delimiter">(</span><a title="Int" id="280620">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="280621">elem</a>: <a href="#13234" title="A">A</a><span class="delimiter">)</span> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#280620" title="Int">idx</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="../GenTraversableViewLike.scala.html#132852" title="=&gt; Int">from</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="../GenTraversableViewLike.scala.html#132853" title="=&gt; Int">until</a><span class="delimiter">)</span> <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="#76001" title="(idx: Int, elem: A)Unit">update</a><span class="delimiter">(</span><a href="#280620" title="Int">idx</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="../GenTraversableViewLike.scala.html#132852" title="=&gt; Int">from</a>, <a href="#280621" title="A">elem</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#280620" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Filtered extends AnyRef with IndexedSeqView.this.Filtered with IndexedSeqView.this.Transformed[A]" id="76007">Filtered</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#72882" title="IndexedSeqView.this.Filtered">Filtered</a> <span class="keyword">with</span> <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(idx: Int, elem: A)Unit" id="280680">update</a><span class="delimiter">(</span><a title="Int" id="280715">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="280716">elem</a>: <a href="#13234" title="A">A</a><span class="delimiter">)</span> = <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="#76001" title="(idx: Int, elem: A)Unit">update</a><span class="delimiter">(</span><a href="../../Array.scala.html#56639" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#280715" title="Int">idx</a><span class="delimiter">)</span>, <a href="#280716" title="A">elem</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait TakenWhile extends AnyRef with IndexedSeqView.this.TakenWhile with IndexedSeqView.this.Transformed[A]" id="76008">TakenWhile</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#72883" title="IndexedSeqView.this.TakenWhile">TakenWhile</a> <span class="keyword">with</span> <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(idx: Int, elem: A)Unit" id="280758">update</a><span class="delimiter">(</span><a title="Int" id="280793">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="280794">elem</a>: <a href="#13234" title="A">A</a><span class="delimiter">)</span> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#280793" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="../GenSeqViewLike.scala.html#134232" title="=&gt; Int">len</a><span class="delimiter">)</span> <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="#76001" title="(idx: Int, elem: A)Unit">update</a><span class="delimiter">(</span><a href="#280793" title="Int">idx</a>, <a href="#280794" title="A">elem</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#280793" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait DroppedWhile extends AnyRef with IndexedSeqView.this.DroppedWhile with IndexedSeqView.this.Transformed[A]" id="76009">DroppedWhile</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#72884" title="IndexedSeqView.this.DroppedWhile">DroppedWhile</a> <span class="keyword">with</span> <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(idx: Int, elem: A)Unit" id="280842">update</a><span class="delimiter">(</span><a title="Int" id="280877">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="280878">elem</a>: <a href="#13234" title="A">A</a><span class="delimiter">)</span> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#280877" title="Int">idx</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="#76001" title="(idx: Int, elem: A)Unit">update</a><span class="delimiter">(</span><a href="#280877" title="Int">idx</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="../GenSeqViewLike.scala.html#134271" title="=&gt; Int">start</a>, <a href="#280878" title="A">elem</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#280877" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Reversed extends Object with IndexedSeqView.this.Reversed with IndexedSeqView.this.Transformed[A]" id="76010">Reversed</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#72890" title="IndexedSeqView.this.Reversed">Reversed</a> <span class="keyword">with</span> <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(idx: Int, elem: A)Unit" id="280931">update</a><span class="delimiter">(</span><a title="Int" id="280966">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="280967">elem</a>: <a href="#13234" title="A">A</a><span class="delimiter">)</span> = <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="#76001" title="(idx: Int, elem: A)Unit">update</a><span class="delimiter">(</span><a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="../SeqLike.scala.html#58780" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#280966" title="Int">idx</a>, <a href="#280967" title="A">elem</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Boilerplate method, to override in each subclass
   *  This method could be eliminated if Scala had virtual classes
   */
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]" id="76011">newFiltered</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="281016">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#281037" title="IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.Filtered{}" class="keyword">new</a> <a title="anonymous class $anon extends IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.Filtered" id="281037" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; Boolean" id="281903">pred</a> = <a href="#281016" title="A =&gt; Boolean">p</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#76004" title="IndexedSeqView.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#76007" title="IndexedSeqView.this.Filtered">Filtered</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(_endpoints: scala.collection.generic.SliceInterval)IndexedSeqView.this.Transformed[A]" id="76012">newSliced</a><span class="delimiter">(</span><a title="scala.collection.generic.SliceInterval" id="281096">_endpoints</a>: <a href="../generic/SliceInterval.scala.html#10424" title="scala.collection.generic.SliceInterval">SliceInterval</a><span class="delimiter">)</span>: <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#281904" title="IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.Sliced{}" class="keyword">new</a> <a title="anonymous class $anon extends IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.Sliced" id="281904" class="delimiter">{</a> <span class="keyword">val</span> <a title="scala.collection.generic.SliceInterval" id="282648">endpoints</a> = <a href="#281096" title="scala.collection.generic.SliceInterval">_endpoints</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#76004" title="IndexedSeqView.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#76006" title="IndexedSeqView.this.Sliced">Sliced</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]" id="76013">newDroppedWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="281090">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#282649" title="IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.DroppedWhile{}" class="keyword">new</a> <a title="anonymous class $anon extends IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.DroppedWhile" id="282649" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; Boolean" id="283393">pred</a> = <a href="#281090" title="A =&gt; Boolean">p</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#76004" title="IndexedSeqView.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#76009" title="IndexedSeqView.this.DroppedWhile">DroppedWhile</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]" id="76014">newTakenWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="281083">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#283394" title="IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.TakenWhile{}" class="keyword">new</a> <a title="anonymous class $anon extends IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.TakenWhile" id="283394" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; Boolean" id="284138">pred</a> = <a href="#281083" title="A =&gt; Boolean">p</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#76004" title="IndexedSeqView.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#76008" title="IndexedSeqView.this.TakenWhile">TakenWhile</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; IndexedSeqView.this.Transformed[A]" id="76015">newReversed</a>: <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#284139" title="IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.Reversed" class="keyword">new</a> <a title="anonymous class $anon extends IndexedSeqView.this.AbstractTransformed[A] with IndexedSeqView.this.Reversed" id="284139">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#76010" title="IndexedSeqView.this.Reversed">Reversed</a>

  <span class="keyword">private</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.collection.mutable.IndexedSeqView.asThis : (xs: IndexedSeqView.this.Transformed[A])IndexedSeqView.this.This" id="76016">asThis</a><span class="delimiter">(</span><a title="IndexedSeqView.this.Transformed[A]" id="280671">xs</a>: <a href="#76002" title="IndexedSeqView.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12247" title="IndexedSeqView.this.This">This</a> = <a href="#280671" title="IndexedSeqView.this.Transformed[A]">xs</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="IndexedSeqView.this.This" class="delimiter">[</span><a href="#12247" title="IndexedSeqView.this.This">This</a><span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)IndexedSeqView.this.This" id="76017">filter</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="281162">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76011" title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]">newFiltered</a><span class="delimiter">(</span><a href="#281162" title="A =&gt; Boolean">p</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; IndexedSeqView.this.This" id="76018">init</a>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76012" title="(_endpoints: scala.collection.generic.SliceInterval)IndexedSeqView.this.Transformed[A]">newSliced</a><span class="delimiter">(</span><a href="../generic/SliceInterval.scala.html#143168" title="(from: Int, until: Int)scala.collection.generic.SliceInterval">SliceInterval</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="../SeqLike.scala.html#58780" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)IndexedSeqView.this.This" id="76019">drop</a><span class="delimiter">(</span><a title="Int" id="281101">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76012" title="(_endpoints: scala.collection.generic.SliceInterval)IndexedSeqView.this.Transformed[A]">newSliced</a><span class="delimiter">(</span><a href="../generic/SliceInterval.scala.html#143168" title="(from: Int, until: Int)scala.collection.generic.SliceInterval">SliceInterval</a><span class="delimiter">(</span><a href="#281101" title="Int">n</a>, <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="../SeqLike.scala.html#58780" title="=&gt; Int">length</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)IndexedSeqView.this.This" id="76020">take</a><span class="delimiter">(</span><a title="Int" id="281099">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76012" title="(_endpoints: scala.collection.generic.SliceInterval)IndexedSeqView.this.Transformed[A]">newSliced</a><span class="delimiter">(</span><a href="../generic/SliceInterval.scala.html#143168" title="(from: Int, until: Int)scala.collection.generic.SliceInterval">SliceInterval</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">n</a> <a href="../../runtime/RichInt.scala.html#57064" title="(that: Int)Int">min</a> <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="../SeqLike.scala.html#58780" title="=&gt; Int">length</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)IndexedSeqView.this.This" id="76021">slice</a><span class="delimiter">(</span><a title="Int" id="77632">from</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="77633">until</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76012" title="(_endpoints: scala.collection.generic.SliceInterval)IndexedSeqView.this.Transformed[A]">newSliced</a><span class="delimiter">(</span><a href="../generic/SliceInterval.scala.html#143168" title="(from: Int, until: Int)scala.collection.generic.SliceInterval">SliceInterval</a><span class="delimiter">(</span><a href="#77632" title="Int">from</a>, <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">until</a> <a href="../../runtime/RichInt.scala.html#57064" title="(that: Int)Int">min</a> <a href="#12247" title="IndexedSeqView.this.type">self</a>.<a href="../SeqLike.scala.html#58780" title="=&gt; Int">length</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)IndexedSeqView.this.This" id="76022">dropWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="281152">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76013" title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]">newDroppedWhile</a><span class="delimiter">(</span><a href="#281152" title="A =&gt; Boolean">p</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)IndexedSeqView.this.This" id="76023">takeWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="281143">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76014" title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]">newTakenWhile</a><span class="delimiter">(</span><a href="#281143" title="A =&gt; Boolean">p</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)(IndexedSeqView.this.This, IndexedSeqView.this.This)" id="76024">span</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="281135">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Tuple2.scala.html#783" title="(scala.collection.mutable.IndexedSeqView[A,Coll], scala.collection.mutable.IndexedSeqView[A,Coll])" class="delimiter">(</a>This, This<span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#62846" title="(_1: IndexedSeqView.this.Transformed[A], _2: IndexedSeqView.this.Transformed[A])(IndexedSeqView.this.Transformed[A], IndexedSeqView.this.Transformed[A])" class="delimiter">(</a><a href="#76014" title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]">newTakenWhile</a><span class="delimiter">(</span><a href="#281135" title="A =&gt; Boolean">p</a><span class="delimiter">)</span>, <a href="#76013" title="(p: A =&gt; Boolean)IndexedSeqView.this.Transformed[A]">newDroppedWhile</a><span class="delimiter">(</span><a href="#281135" title="A =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)(IndexedSeqView.this.This, IndexedSeqView.this.This)" id="76025">splitAt</a><span class="delimiter">(</span><a title="Int" id="281132">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Tuple2.scala.html#783" title="(scala.collection.mutable.IndexedSeqView[A,Coll], scala.collection.mutable.IndexedSeqView[A,Coll])" class="delimiter">(</a>This, This<span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#62846" title="(_1: IndexedSeqView.this.This, _2: IndexedSeqView.this.This)(IndexedSeqView.this.This, IndexedSeqView.this.This)" class="delimiter">(</a><a href="#76020" title="(n: Int)IndexedSeqView.this.This">take</a><span class="delimiter">(</span><a href="#281132" title="Int">n</a><span class="delimiter">)</span>, <a href="#76019" title="(n: Int)IndexedSeqView.this.This">drop</a><span class="delimiter">(</span><a href="#281132" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span> // !!!
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; IndexedSeqView.this.This" id="76026">reverse</a>: <a href="#12247" title="scala.collection.mutable.IndexedSeqView[A,Coll]">This</a> = <a href="#76015" title="=&gt; IndexedSeqView.this.Transformed[A]">newReversed</a>
<span class="delimiter">}</span>

/** An object containing the necessary implicit definitions to make
 *  `SeqView`s work. Its definitions are generally not accessed directly by clients.
 *
 * Note that the `canBuildFrom` factories yield `SeqView`s, not `IndexedSeqView`s.
 * This is intentional, because not all operations yield again a `mutable.IndexedSeqView`.
 * For instance, `map` just gives a `SeqView`, which reflects the fact that
 * `map` cannot do its work and maintain a pointer into the original indexed sequence.
 */
<span class="keyword">object</span> <a title="scala.collection.mutable.IndexedSeqView.type" id="12248">IndexedSeqView</a> <a href="#12249" title="scala.collection.mutable.IndexedSeqView.type" class="delimiter">{</a>
  <span class="keyword">type</span> <a title="scala.collection.TraversableView[_, _ &lt;: scala.collection.mutable.Traversable[_]]" id="284926">Coll</a> = TraversableView<span class="delimiter">[</span>_, C<span class="delimiter">]</span> <a href="../TraversableView.scala.html#4082" title="scala.collection.TraversableView[_, _ &lt;: scala.collection.mutable.Traversable[_]]" class="keyword">forSome</a> <span class="delimiter">{</span><span class="keyword">type</span> C &lt;: Traversable<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.IndexedSeqView.Coll,A,scala.collection.SeqView[A,scala.collection.mutable.Seq[_]]]" id="284927">canBuildFrom</a><span class="delimiter">[</span><a title="" id="284929">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.IndexedSeqView.Coll,A,scala.collection.SeqView[A,scala.collection.mutable.Seq[_]]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, SeqView<span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#284950" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.IndexedSeqView.Coll,A,scala.collection.SeqView[A,scala.collection.mutable.Seq[_]]]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.generic.CanBuildFrom[scala.collection.mutable.IndexedSeqView.Coll,A,scala.collection.SeqView[A,scala.collection.mutable.Seq[_]]]" id="284950">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, SeqView<span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(from: scala.collection.mutable.IndexedSeqView.Coll)scala.collection.TraversableView.NoBuilder[A]" id="284954">apply</a><span class="delimiter">(</span><a title="scala.collection.mutable.IndexedSeqView.Coll" id="284958">from</a>: <a href="../TraversableView.scala.html#4082" title="scala.collection.mutable.IndexedSeqView.Coll">Coll</a><span class="delimiter">)</span> = <span title="scala.collection.TraversableView.NoBuilder[A]" class="keyword">new</span> <a href="../TraversableView.scala.html#132726" title="scala.collection.TraversableView.NoBuilder[A]">NoBuilder</a>
      <span class="keyword">def</span> <a title="()scala.collection.TraversableView.NoBuilder[A]" id="284955">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="scala.collection.TraversableView.NoBuilder[A]" class="keyword">new</span> <a href="../TraversableView.scala.html#132726" title="scala.collection.TraversableView.NoBuilder[A]">NoBuilder</a>
    <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.TraversableView[_, Array[_]],A,scala.collection.SeqView[A,Array[A]]]" id="284930">arrCanBuildFrom</a><span class="delimiter">[</span><a title="" id="284932">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.TraversableView[_, Array[_]],A,scala.collection.SeqView[A,Array[A]]]">CanBuildFrom</a><span class="delimiter">[</span>TraversableView<span class="delimiter">[</span>_, Array<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, A, SeqView<span class="delimiter">[</span>A, Array<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#284994" title="scala.collection.generic.CanBuildFrom[scala.collection.TraversableView[_, Array[_]],A,scala.collection.SeqView[A,Array[A]]]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.generic.CanBuildFrom[scala.collection.TraversableView[_, Array[_]],A,scala.collection.SeqView[A,Array[A]]]" id="284994">CanBuildFrom</a><span class="delimiter">[</span>TraversableView<span class="delimiter">[</span>_, Array<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, A, SeqView<span class="delimiter">[</span>A, Array<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(from: scala.collection.TraversableView[_, Array[_]])scala.collection.TraversableView.NoBuilder[A]" id="285000">apply</a><span class="delimiter">(</span><a title="scala.collection.TraversableView[_, Array[_]]" id="285004">from</a>: <a href="../TraversableView.scala.html#4082" title="scala.collection.TraversableView[_, Array[_]]">TraversableView</a><span class="delimiter">[</span>_, Array<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.collection.TraversableView.NoBuilder[A]" class="keyword">new</span> <a href="../TraversableView.scala.html#132726" title="scala.collection.TraversableView.NoBuilder[A]">NoBuilder</a>
      <span class="keyword">def</span> <a title="()scala.collection.TraversableView.NoBuilder[A]" id="285001">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="scala.collection.TraversableView.NoBuilder[A]" class="keyword">new</span> <a href="../TraversableView.scala.html#132726" title="scala.collection.TraversableView.NoBuilder[A]">NoBuilder</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>