<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/Set.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

/** A generic trait for mutable sets.
 *  $setNote
 *  $setTags
 *
 *  @since 1.0
 *  @author Matthias Zenger
 *  @define Coll `mutable.Set`
 *  @define coll mutable set
 */
<span class="keyword">trait</span> <a title="trait Set[A] extends AnyRef with scala.collection.mutable.Iterable[A] with scala.collection.Set[A] with scala.collection.generic.GenericSetTemplate[A,scala.collection.mutable.Set] with scala.collection.mutable.SetLike[A,scala.collection.mutable.Set[A]]" id="12838">Set</a><span class="delimiter">[</span><a title="" id="13403">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="Iterable.scala.html#12676" title="scala.collection.mutable.Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
//                with GenSet[A]
                <span class="keyword">with</span> scala.collection.<a href="../Set.scala.html#4394" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                <span class="keyword">with</span> <a href="../generic/GenericSetTemplate.scala.html#10493" title="scala.collection.generic.GenericSetTemplate[A,scala.collection.mutable.Set]">GenericSetTemplate</a><span class="delimiter">[</span>A, Set<span class="delimiter">]</span>
                <span class="keyword">with</span> <a href="SetLike.scala.html#12445" title="scala.collection.mutable.SetLike[A,scala.collection.mutable.Set[A]]">SetLike</a><span class="delimiter">[</span>A, Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.Set]" id="90885">companion</a>: <a href="../generic/GenericCompanion.scala.html#10418" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.Set]">GenericCompanion</a><span class="delimiter">[</span>Set<span class="delimiter">]</span> = <a href="#12839" title="scala.collection.mutable.Set.type">Set</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Set[A]" id="90886">seq</a>: <a href="#12838" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#12838" title="scala.collection.mutable.Set[A]" class="keyword">this</a>
<span class="delimiter">}</span>

/** $factoryInfo
 *  The current default implementation of a $Coll is a `HashSet`.
 *  @define coll mutable set
 *  @define Coll `mutable.Set`
 */
<span class="keyword">object</span> <a title="scala.collection.mutable.Set.type" id="12839">Set</a> <a href="#12840" title="scala.collection.mutable.Set.type" class="keyword">extends</a> <a href="../generic/MutableSetFactory.scala.html#10373" title="scala.collection.generic.MutableSetFactory[scala.collection.mutable.Set]">MutableSetFactory</a><span class="delimiter">[</span>Set<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set.Coll,A,scala.collection.mutable.Set[A]]" id="295724">canBuildFrom</a><span class="delimiter">[</span><a title="" id="295726">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set.Coll,A,scala.collection.mutable.Set[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenSetFactory.scala.html#60793" title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set[_],A,scala.collection.mutable.Set[A]]">setCanBuildFrom</a><span title="setCanBuildFrom extends Object with scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set[_],A,scala.collection.mutable.Set[A]]" class="delimiter">[</span><a href="#295726" title="A">A</a><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Set[A]" id="295727">empty</a><span class="delimiter">[</span><a title="" id="295729">A</a><span class="delimiter">]</span>: <a href="#12838" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="HashSet.scala.html#12764" title="scala.collection.mutable.HashSet.type">HashSet</a>.<a href="HashSet.scala.html#156198" title="[A]=&gt; scala.collection.mutable.HashSet[A]">empty</a><span title="scala.collection.mutable.HashSet[A]" class="delimiter">[</span><a href="#295729" title="A">A</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

/** Explicit instantiation of the `Set` trait to reduce class file size in subclasses. */
<span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractSet[A] extends scala.collection.mutable.AbstractIterable[A] with scala.collection.mutable.Set[A]" id="12652">AbstractSet</a><span class="delimiter">[</span><a title="" id="13404">A</a><span class="delimiter">]</span> <a href="#12652" title="scala.collection.mutable.AbstractSet[A]" class="keyword">extends</a> <a href="Iterable.scala.html#12292" title="scala.collection.mutable.AbstractIterable[A]">AbstractIterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12838" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

        </pre>
    </body>
</html>