<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/SetBuilder.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

/** The canonical builder for mutable Sets.
 *
 *  @tparam A      The type of the elements that will be contained in this set.
 *  @tparam Coll   The type of the actual collection this set builds.
 *  @param empty   The empty element of the collection.
 *  @since 2.8
 */
<span class="keyword">class</span> <a title="class SetBuilder[A, Coll &lt;: scala.collection.Set[A] with scala.collection.SetLike[A,Coll]] extends Object with scala.collection.mutable.Builder[A,Coll]" id="12601">SetBuilder</a><span class="delimiter">[</span><a title="" id="13409">A</a>, <a title=" &lt;: scala.collection.Set[A] with scala.collection.SetLike[A,Coll]" id="13410">Coll</a> &lt;: scala.collection.Set<span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> scala.collection.SetLike<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span><span class="delimiter">]</span><a href="#12601" title="scala.collection.mutable.SetBuilder[A,Coll]" class="delimiter">(</a><a title="Coll" id="169986">empty</a>: <a href="#13410" title="Coll">Coll</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Builder.scala.html#12835" title="scala.collection.mutable.Builder[A,Coll]">Builder</a><span class="delimiter">[</span>A, Coll<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Coll" id="169981">elems</a>: <a href="#13410" title="Coll">Coll</a> = <a href="#169986" title="Coll">empty</a>
  <span class="keyword">def</span> <a title="(x: A)SetBuilder.this.type" id="169983">+=</a><span class="delimiter">(</span><a title="A" id="297017">x</a>: <a href="#13409" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#169981" title="(x$1: Coll)Unit">elems</a> = <a href="#169981" title="=&gt; Coll">elems</a> <a href="../SetLike.scala.html#66440" title="(elem: A)Coll">+</a> <a href="#297017" title="A">x</a>; <a href="#12601" title="SetBuilder.this.type" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Unit" id="169984">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#169981" title="(x$1: Coll)Unit">elems</a> = <a href="#169986" title="Coll">empty</a> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Coll" id="169985">result</a>: <a href="#13410" title="Coll">Coll</a> = <a href="#169981" title="=&gt; Coll">elems</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>