<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/UnrolledBuffer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.mutable

<span class="keyword">import</span> scala.collection.AbstractIterator
<span class="keyword">import</span> scala.collection.Iterator
<span class="keyword">import</span> scala.collection.generic._
<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> scala.reflect.ClassTag

/** A buffer that stores elements in an unrolled linked list.
 *
 *  Unrolled linked lists store elements in linked fixed size
 *  arrays.
 *
 *  Unrolled buffers retain locality and low memory overhead
 *  properties of array buffers, but offer much more efficient
 *  element addition, since they never reallocate and copy the
 *  internal array.
 *
 *  However, they provide `O(n/m)` complexity random access,
 *  where `n` is the number of elements, and `m` the size of
 *  internal array chunks.
 *
 *  Ideal to use when:
 *  - elements are added to the buffer and then all of the
 *    elements are traversed sequentially
 *  - two unrolled buffers need to be concatenated (see `concat`)
 *
 *  Better than singly linked lists for random access, but
 *  should still be avoided for such a purpose.
 *
 *  @define coll unrolled buffer
 *  @define Coll `UnrolledBuffer`
 *  @author Aleksandar Prokopec
 *
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class UnrolledBuffer[T] extends scala.collection.mutable.AbstractBuffer[T] with scala.collection.mutable.Buffer[T] with scala.collection.mutable.BufferLike[T,scala.collection.mutable.UnrolledBuffer[T]] with scala.collection.generic.GenericClassTagTraversableTemplate[T,scala.collection.mutable.UnrolledBuffer] with scala.collection.mutable.Builder[T,scala.collection.mutable.UnrolledBuffer[T]] with Serializable" id="12442">UnrolledBuffer</a><span class="delimiter">[</span><a title="" id="13501">T</a><span class="delimiter">]</span><a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]" class="delimiter">(</a><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scala.reflect.ClassTag[T]" id="301187">tag</a>: <a href="../../reflect/ClassTag.scala.html#2383" title="scala.reflect.ClassTag[T]">ClassTag</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> scala.collection.mutable.<a href="Buffer.scala.html#12175" title="scala.collection.mutable.AbstractBuffer[T]">AbstractBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> scala.collection.mutable.<a href="Buffer.scala.html#12136" title="scala.collection.mutable.Buffer[T]">Buffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> scala.collection.mutable.<a href="BufferLike.scala.html#12727" title="scala.collection.mutable.BufferLike[T,scala.collection.mutable.UnrolledBuffer[T]]">BufferLike</a><span class="delimiter">[</span>T, UnrolledBuffer<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../generic/GenericClassTagTraversableTemplate.scala.html#10451" title="scala.collection.generic.GenericClassTagTraversableTemplate[T,scala.collection.mutable.UnrolledBuffer]">GenericClassTagTraversableTemplate</a><span class="delimiter">[</span>T, UnrolledBuffer<span class="delimiter">]</span>
   <span class="keyword">with</span> scala.collection.mutable.<a href="Builder.scala.html#12835" title="scala.collection.mutable.Builder[T,scala.collection.mutable.UnrolledBuffer[T]]">Builder</a><span class="delimiter">[</span>T, UnrolledBuffer<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../Serializable.scala.html#891" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#302232" title="scala.collection.mutable.UnrolledBuffer.type">UnrolledBuffer</a>.Unrolled

  @transient <span class="keyword">private</span> <span class="keyword">var</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301033">headptr</a> = <a href="#301047" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newUnrolled</a>
  @transient <span class="keyword">private</span> <span class="keyword">var</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301036">lastptr</a> = <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a>
  @transient <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="301039">sz</a> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301041">headPtr</a> = <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a>
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(head: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit" id="301042">headPtr_=</a><span class="delimiter">(</span><a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301191">head</a>: <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#301033" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">headptr</a> = <a href="#301191" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">head</a>
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301043">lastPtr</a> = <a href="#301036" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">lastptr</a>
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(last: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit" id="301044">lastPtr_=</a><span class="delimiter">(</span><a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301197">last</a>: <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#301036" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">lastptr</a> = <a href="#301197" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">last</a>
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(s: Int)Unit" id="301045">size_=</a><span class="delimiter">(</span><a title="Int" id="301200">s</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#301039" title="(x$1: Int)Unit">sz</a> = <a href="#301200" title="Int">s</a>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.UnrolledBuffer[T]" id="301046">newBuilder</a> = <a href="#301187" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">new</a> <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301047">newUnrolled</a> = <a href="#301162" title="(b: scala.collection.mutable.UnrolledBuffer[T])(implicit evidence$3: scala.reflect.ClassTag[T])scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">new</a> <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">this</a><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(sz: Int)Int" id="301048">calcNextLength</a><span class="delimiter">(</span><a title="Int" id="301234">sz</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#301234" title="Int">sz</a>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.UnrolledBuffer.type" id="301049">classTagCompanion</a> = <a href="#302232" title="scala.collection.mutable.UnrolledBuffer.type">UnrolledBuffer</a>

  /** Concatenates the targer unrolled buffer to this unrolled buffer.
   *
   *  The specified buffer `that` is cleared after this operation. This is
   *  an O(1) operation.
   *
   *  @param that    the unrolled buffer whose elements are added to this buffer
   */
  <span class="keyword">def</span> <a title="(that: scala.collection.mutable.UnrolledBuffer[T])scala.collection.mutable.UnrolledBuffer[T]" id="301050">concat</a><span class="delimiter">(</span><a title="scala.collection.mutable.UnrolledBuffer[T]" id="301240">that</a>: <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    // bind the two together
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#301036" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">lastptr</a>.<a href="#301157" title="(thathead: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Boolean">bind</a><span class="delimiter">(</span><a href="#301240" title="scala.collection.mutable.UnrolledBuffer[T]">that</a>.<a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#301036" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">lastptr</a> = <a href="#301240" title="scala.collection.mutable.UnrolledBuffer[T]">that</a>.<a href="#301043" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">lastPtr</a>

    // update size
    <a href="#301039" title="(x$1: Int)Unit">sz</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <a href="#301240" title="scala.collection.mutable.UnrolledBuffer[T]">that</a>.<a href="#301039" title="=&gt; Int">sz</a>

    // `that` is no longer usable, so clear it
    // here we rely on the fact that `clear` allocates
    // new nodes instead of modifying the previous ones
    <a href="#301240" title="scala.collection.mutable.UnrolledBuffer[T]">that</a>.<a href="#301052" title="()Unit">clear</a>

    // return a reference to this
    <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(elem: T)UnrolledBuffer.this.type" id="301051">+=</a><span class="delimiter">(</span><a title="T" id="301283">elem</a>: <a href="#13501" title="T">T</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#301036" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">lastptr</a> = <a href="#301036" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">lastptr</a>.<a href="#301143" title="(elem: T)scala.collection.mutable.UnrolledBuffer.Unrolled[T]">append</a><span class="delimiter">(</span><a href="#301283" title="T">elem</a><span class="delimiter">)</span>
    <a href="#301039" title="(x$1: Int)Unit">sz</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#12442" title="UnrolledBuffer.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="301052">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#301033" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">headptr</a> = <a href="#301047" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newUnrolled</a>
    <a href="#301036" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">lastptr</a> = <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a>
    <a href="#301039" title="(x$1: Int)Unit">sz</a> = <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Iterator[T]" id="301053">iterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[T]">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#301319" title="scala.collection.AbstractIterator[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[T]" id="301319">AbstractIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="301322">pos</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = -<span title="Int(-1)" class="int">1</span>
    <span class="keyword">var</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301325">node</a>: <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a>
    <a href="#301327" title="()Unit">scan</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="301327">scan</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#301322" title="(x$1: Int)Unit">pos</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#301322" title="=&gt; Int">pos</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#301325" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">node</a>.<a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#301503" title="()Unit" class="delimiter">{</a>
        <a href="#301322" title="(x$1: Int)Unit">pos</a> = <span title="Int(0)" class="int">0</span>
        <a href="#301325" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">node</a> = <a href="#301325" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">node</a>.<a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#301325" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">node</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="301328">hasNext</a> = <a href="#301325" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">node</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">def</span> <a title="()T" id="301329">next</a> = <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#301328" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="T" id="301493">r</a> = <a href="#301325" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">node</a>.<a href="../../Array.scala.html#56639" title="(i: Int)T">array</a><span class="delimiter">(</span><a href="#301322" title="=&gt; Int">pos</a><span class="delimiter">)</span>
      <a href="#301327" title="()Unit">scan</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#301493" title="T">r</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="../Iterator.scala.html#4101" title="scala.collection.Iterator.type">Iterator</a>.<a href="../Iterator.scala.html#97530" title="=&gt; Iterator[Nothing]">empty</a>.<a href="../Iterator.scala.html#66745" title="()Nothing">next</a>
  <span class="delimiter">}</span>

  // this should be faster than the iterator
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: T =&gt; U)Unit" id="301054">foreach</a><span class="delimiter">[</span><a title="" id="301056">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; U" id="301508">f</a>: T =&gt; U<span class="delimiter">)</span> = <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a>.<a href="#301144" title="(f: T =&gt; U)Unit">foreach</a><span class="delimiter">(</span><a href="#301508" title="T =&gt; U">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()scala.collection.mutable.UnrolledBuffer[T]" id="301057">result</a> = <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">this</a>

  <span class="keyword">def</span> <a title="=&gt; Int" id="301058">length</a> = <a href="#301039" title="=&gt; Int">sz</a>

  <span class="keyword">def</span> <a title="(idx: Int)T" id="301059">apply</a><span class="delimiter">(</span><a title="Int" id="301557">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> =
    <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#301557" title="Int">idx</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#301557" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301039" title="=&gt; Int">sz</a><span class="delimiter">)</span> <a href="#301147" title="(idx: Int)T">headptr</a><span class="delimiter">(</span><a href="#301557" title="Int">idx</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#301557" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(idx: Int, newelem: T)Unit" id="301060">update</a><span class="delimiter">(</span><a title="Int" id="301573">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="T" id="301574">newelem</a>: <a href="#13501" title="T">T</a><span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#301573" title="Int">idx</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#301573" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301039" title="=&gt; Int">sz</a><span class="delimiter">)</span> <a href="#301148" title="(idx: Int, newelem: T)Unit">headptr</a><span class="delimiter">(</span><a href="#301573" title="Int">idx</a><span class="delimiter">)</span> = <a href="#301574" title="T">newelem</a>
    <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#301573" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(idx: Int)T" id="301061">remove</a><span class="delimiter">(</span><a title="Int" id="301603">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> =
    <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#301603" title="Int">idx</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#301603" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301039" title="=&gt; Int">sz</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#301039" title="(x$1: Int)Unit">sz</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a>.<a href="#301152" title="(idx: Int, buffer: scala.collection.mutable.UnrolledBuffer[T])T">remove</a><span class="delimiter">(</span><a href="#301603" title="Int">idx</a>, <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">this</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#301603" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(elem: T)UnrolledBuffer.this.type" id="301062">+=:</a><span class="delimiter">(</span><a title="T" id="301628">elem</a>: <a href="#13501" title="T">T</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#301033" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">headptr</a> = <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a> <a href="#301150" title="(elem: T)scala.collection.mutable.UnrolledBuffer.Unrolled[T]">prepend</a> <a href="#301628" title="T">elem</a>
    <a href="#301039" title="(x$1: Int)Unit">sz</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#12442" title="UnrolledBuffer.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(idx: Int, elems: Traversable[T])Unit" id="301063">insertAll</a><span class="delimiter">(</span><a title="Int" id="301655">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Traversable[T]" id="301656">elems</a>: scala.collection.<a href="../Traversable.scala.html#4379" title="Traversable[T]">Traversable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#301655" title="Int">idx</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#301655" title="Int">idx</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <a href="#301039" title="=&gt; Int">sz</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#301033" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headptr</a>.<a href="#301155" title="(idx: Int, t: Traversable[T], buffer: scala.collection.mutable.UnrolledBuffer[T])Unit">insertAll</a><span class="delimiter">(</span><a href="#301655" title="Int">idx</a>, <a href="#301656" title="Traversable[T]">elems</a>, <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">this</a><span class="delimiter">)</span>
      <a href="#301039" title="(x$1: Int)Unit">sz</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <a href="#301656" title="Traversable[T]">elems</a>.<a href="../TraversableOnce.scala.html#58190" title="=&gt; Int">size</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#301655" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(out: java.io.ObjectOutputStream)Unit" id="301064">writeObject</a><span class="delimiter">(</span><a title="java.io.ObjectOutputStream" id="301683">out</a>: java.io.<span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#301683" title="java.io.ObjectOutputStream">out</a>.<span title="()Unit">defaultWriteObject</span>
    <a href="#301683" title="java.io.ObjectOutputStream">out</a> <span title="(x$1: Int)Unit">writeInt</span> <a href="#301039" title="=&gt; Int">sz</a>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="T" id="301701">elem</a> &lt;- <a href="#301054" title="(f: T =&gt; Unit)Unit" class="keyword">this</a><span class="delimiter">)</span> <a href="#301683" title="java.io.ObjectOutputStream">out</a> <span title="(x$1: Any)Unit">writeObject</span> <a href="#301701" title="T">elem</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(in: java.io.ObjectInputStream)Unit" id="301065">readObject</a><span class="delimiter">(</span><a title="java.io.ObjectInputStream" id="301703">in</a>: java.io.<span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#301703" title="java.io.ObjectInputStream">in</a>.<span title="()Unit">defaultReadObject</span>

    <span class="keyword">val</span> <a title="Int" id="301705">num</a> = <a href="#301703" title="java.io.ObjectInputStream">in</a>.<span title="()Int">readInt</span>

    <a href="#301042" title="(head: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">headPtr</a> = <a href="#301047" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newUnrolled</a>
    <a href="#301044" title="(last: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">lastPtr</a> = <a href="#301041" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">headPtr</a>
    <a href="#301039" title="(x$1: Int)Unit">sz</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Int" id="301706">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#301706" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301705" title="Int">num</a><span class="delimiter">)</span> <a href="#301707" title="()Unit" class="delimiter">{</a>
      <a href="#12442" title="UnrolledBuffer.this.type" class="keyword">this</a> <a href="#301051" title="(elem: T)UnrolledBuffer.this.type">+=</a> <a href="#301703" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#13501" title="T">T</a><span class="delimiter">]</span>
      <a href="#301706" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.UnrolledBuffer[T]" id="301066">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#301187" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">new</a> <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <a href="../generic/Growable.scala.html#60000" title="(xs: scala.collection.TraversableOnce[T])scala.collection.mutable.UnrolledBuffer[T]">++=</a> <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">this</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="301067">stringPrefix</a> = <span title="String(&quot;UnrolledBuffer&quot;)" class="string">&quot;UnrolledBuffer&quot;</span>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="scala.collection.mutable.UnrolledBuffer.type" id="302232">UnrolledBuffer</a> <a href="#12444" title="scala.collection.mutable.UnrolledBuffer.type" class="keyword">extends</a> <a href="../generic/ClassTagTraversableFactory.scala.html#10316" title="scala.collection.generic.ClassTagTraversableFactory[scala.collection.mutable.UnrolledBuffer]">ClassTagTraversableFactory</a><span class="delimiter">[</span>UnrolledBuffer<span class="delimiter">]</span> <span class="delimiter">{</span>
  /** $genericCanBuildFromInfo */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit t: scala.reflect.ClassTag[T])scala.collection.generic.CanBuildFrom[scala.collection.mutable.UnrolledBuffer.Coll,T,scala.collection.mutable.UnrolledBuffer[T]]" id="301106">canBuildFrom</a><span class="delimiter">[</span><a title="" id="301108">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.ClassTag[T]" id="301271">t</a>: <a href="../../reflect/ClassTag.scala.html#2383" title="scala.reflect.ClassTag[T]">ClassTag</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.UnrolledBuffer.Coll,T,scala.collection.mutable.UnrolledBuffer[T]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, T, UnrolledBuffer<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#301271" title="scala.collection.mutable.UnrolledBuffer.GenericCanBuildFrom[T]" class="keyword">new</a> <a href="../generic/ClassTagTraversableFactory.scala.html#192499" title="scala.collection.mutable.UnrolledBuffer.GenericCanBuildFrom[T]">GenericCanBuildFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[T](implicit t: scala.reflect.ClassTag[T])scala.collection.mutable.Builder[T,scala.collection.mutable.UnrolledBuffer[T]]" id="301109">newBuilder</a><span class="delimiter">[</span><a title="" id="301111">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.ClassTag[T]" id="301737">t</a>: <a href="../../reflect/ClassTag.scala.html#2383" title="scala.reflect.ClassTag[T]">ClassTag</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Builder.scala.html#12835" title="scala.collection.mutable.Builder[T,scala.collection.mutable.UnrolledBuffer[T]]">Builder</a><span class="delimiter">[</span>T, UnrolledBuffer<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#301737" title="scala.collection.mutable.UnrolledBuffer[T]" class="keyword">new</a> <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="Int" id="301112">waterline</a> = <span title="Int(50)" class="int">50</span>
  <span class="keyword">val</span> <a title="Int" id="301114">waterlineDelim</a> = <span title="Int(100)" class="int">100</span>
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="301116">unrolledlength</a> = <span title="Int(32)" class="int">32</span>

  /** Unrolled buffer node.
   */
  <span class="keyword">class</span> <a title="class Unrolled[T] extends Object" id="301120">Unrolled</a><span class="delimiter">[</span><a title="" id="301175">T</a>: ClassTag<span class="delimiter">]</span> <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="delimiter">(</span><span class="keyword">var</span> <a title="Int" id="301167">size</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <span class="keyword">var</span> <a title="Array[T]" id="301168">array</a>: <a href="../../Array.scala.html#174" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <span class="keyword">var</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301169">next</a>: <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="scala.collection.mutable.UnrolledBuffer[T]" id="301173">buff</a>: <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="()(implicit evidence$2: scala.reflect.ClassTag[T])scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301165" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#301120" title="Unrolled.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="../../reflect/ClassTag.scala.html#62564" title="(len: Int)Array[T]" class="keyword">new</a> Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#301116" title="=&gt; Int">unrolledlength</a><span class="delimiter">)</span>, <span title="Null(null)" class="keyword">null</span>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
    <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(b: scala.collection.mutable.UnrolledBuffer[T])(implicit evidence$3: scala.reflect.ClassTag[T])scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301162" class="keyword">this</a><span class="delimiter">(</span><a title="scala.collection.mutable.UnrolledBuffer[T]" id="301161">b</a>: <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#301120" title="Unrolled.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="../../reflect/ClassTag.scala.html#62564" title="(len: Int)Array[T]" class="keyword">new</a> Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#301116" title="=&gt; Int">unrolledlength</a><span class="delimiter">)</span>, <span title="Null(null)" class="keyword">null</span>, <a href="#301161" title="scala.collection.mutable.UnrolledBuffer[T]">b</a><span class="delimiter">)</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Int" id="301142">nextlength</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#301173" title="=&gt; scala.collection.mutable.UnrolledBuffer[T]">buff</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#301116" title="=&gt; Int">unrolledlength</a> <span class="keyword">else</span> <a href="#301173" title="=&gt; scala.collection.mutable.UnrolledBuffer[T]">buff</a>.<a href="#301048" title="(sz: Int)Int">calcNextLength</a><span class="delimiter">(</span><a href="#301168" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>

    // adds and returns itself or the new unrolled if full
    @tailrec <span class="keyword">final</span> <span class="keyword">def</span> <a title="(elem: T)scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301143">append</a><span class="delimiter">(</span><a title="T" id="301309">elem</a>: <a href="#301175" title="T">T</a><span class="delimiter">)</span>: <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301168" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../Array.scala.html#56640" title="(i: Int, x: T)Unit">array</a><span class="delimiter">(</span><a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> = <a href="#301309" title="T">elem</a>
      <a href="#301167" title="(x$1: Int)Unit">size</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">this</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#301169" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">next</a> = <a href="#301138" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">new</a> <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="../../reflect/ClassTag.scala.html#62564" title="(len: Int)Array[T]" class="keyword">new</a> Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#301142" title="=&gt; Int">nextlength</a><span class="delimiter">)</span>, <span title="Null(null)" class="keyword">null</span>, <a href="#301173" title="=&gt; scala.collection.mutable.UnrolledBuffer[T]">buff</a><span class="delimiter">)</span>
      <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a> <a href="#301143" title="(elem: T)scala.collection.mutable.UnrolledBuffer.Unrolled[T]">append</a> <a href="#301309" title="T">elem</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[U](f: T =&gt; U)Unit" id="301144">foreach</a><span class="delimiter">[</span><a title="" id="301146">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; U" id="301544">f</a>: T =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301784">unrolled</a> = <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">this</a>
      <span class="keyword">var</span> <a title="Int" id="301785">i</a> = <span title="Int(0)" class="int">0</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#301784" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">unrolled</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#301786" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="Array[T]" id="301787">chunkarr</a> = <a href="#301784" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">unrolled</a>.<a href="#301168" title="=&gt; Array[T]">array</a>
        <span class="keyword">val</span> <a title="Int" id="301788">chunksz</a> = <a href="#301784" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">unrolled</a>.<a href="#301167" title="=&gt; Int">size</a>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#301785" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301788" title="Int">chunksz</a><span class="delimiter">)</span> <a href="#301789" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="T" id="301794">elem</a> = <a href="../../Array.scala.html#56639" title="(i: Int)T">chunkarr</a><span class="delimiter">(</span><a href="#301785" title="Int">i</a><span class="delimiter">)</span>
          <a href="../../Function1.scala.html#58639" title="(v1: T)U">f</a><span class="delimiter">(</span><a href="#301794" title="T">elem</a><span class="delimiter">)</span>
          <a href="#301785" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <a href="#301785" title="Int">i</a> = <span title="Int(0)" class="int">0</span>
        <a href="#301784" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">unrolled</a> = <a href="#301784" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">unrolled</a>.<a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    @tailrec <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int)T" id="301147">apply</a><span class="delimiter">(</span><a title="Int" id="301570">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#301175" title="T">T</a> =
      <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#301570" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="../../Array.scala.html#56639" title="(i: Int)T">array</a><span class="delimiter">(</span><a href="#301570" title="Int">idx</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301147" title="(idx: Int)T">apply</a><span class="delimiter">(</span><a href="#301570" title="Int">idx</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span>
    @tailrec <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int, newelem: T)Unit" id="301148">update</a><span class="delimiter">(</span><a title="Int" id="301597">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="T" id="301598">newelem</a>: <a href="#301175" title="T">T</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#301597" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="../../Array.scala.html#56640" title="(i: Int, x: T)Unit">array</a><span class="delimiter">(</span><a href="#301597" title="Int">idx</a><span class="delimiter">)</span> = <a href="#301598" title="T">newelem</a> <span class="keyword">else</span> <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301148" title="(idx: Int, newelem: T)Unit">update</a><span class="delimiter">(</span><a href="#301597" title="Int">idx</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#301167" title="=&gt; Int">size</a>, <a href="#301598" title="T">newelem</a><span class="delimiter">)</span>
    @tailrec <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int)scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301149">locate</a><span class="delimiter">(</span><a title="Int" id="301818">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <span title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#301818" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">this</a> <span class="keyword">else</span> <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301149" title="(idx: Int)scala.collection.mutable.UnrolledBuffer.Unrolled[T]">locate</a><span class="delimiter">(</span><a href="#301818" title="Int">idx</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(elem: T)scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301150">prepend</a><span class="delimiter">(</span><a title="T" id="301632">elem</a>: <a href="#301175" title="T">T</a><span class="delimiter">)</span> = <span title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301168" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      // shift the elements of the array right
      // then insert the element
      <a href="#301151" title="()Unit">shiftright</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="../../Array.scala.html#56640" title="(i: Int, x: T)Unit">array</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> = <a href="#301632" title="T">elem</a>
      <a href="#301167" title="(x$1: Int)Unit">size</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">this</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      // allocate a new node and store element
      // then make it point to this
      <span class="keyword">val</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301645">newhead</a> = <a href="#301162" title="(b: scala.collection.mutable.UnrolledBuffer[T])(implicit evidence$3: scala.reflect.ClassTag[T])scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">new</a> <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#301173" title="=&gt; scala.collection.mutable.UnrolledBuffer[T]">buff</a><span class="delimiter">)</span>
      <a href="#301645" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newhead</a> <a href="#301143" title="(elem: T)scala.collection.mutable.UnrolledBuffer.Unrolled[T]">append</a> <a href="#301632" title="T">elem</a>
      <a href="#301645" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newhead</a>.<a href="#301169" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">next</a> = <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">this</a>
      <a href="#301645" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newhead</a>
    <span class="delimiter">}</span>
    // shifts right assuming enough space
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="301151">shiftright</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="301827">i</a> = <a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#301827" title="Int">i</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#301832" title="()Unit" class="delimiter">{</a>
        <a href="../../Array.scala.html#56640" title="(i: Int, x: T)Unit">array</a><span class="delimiter">(</span><a href="#301827" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> = <a href="../../Array.scala.html#56639" title="(i: Int)T">array</a><span class="delimiter">(</span><a href="#301827" title="Int">i</a><span class="delimiter">)</span>
        <a href="#301827" title="Int">i</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    // returns pointer to new last if changed
    @tailrec <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int, buffer: scala.collection.mutable.UnrolledBuffer[T])T" id="301152">remove</a><span class="delimiter">(</span><a title="Int" id="301622">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="scala.collection.mutable.UnrolledBuffer[T]" id="301623">buffer</a>: <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#301175" title="T">T</a> =
      <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#301622" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        // remove the element
        // then try to merge with the next bucket
        <span class="keyword">val</span> <a title="T" id="301851">r</a> = <a href="../../Array.scala.html#56639" title="(i: Int)T">array</a><span class="delimiter">(</span><a href="#301622" title="Int">idx</a><span class="delimiter">)</span>
        <a href="#301153" title="(leftb: Int)Unit">shiftleft</a><span class="delimiter">(</span><a href="#301622" title="Int">idx</a><span class="delimiter">)</span>
        <a href="#301167" title="(x$1: Int)Unit">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#301154" title="()Boolean">tryMergeWithNext</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#301623" title="scala.collection.mutable.UnrolledBuffer[T]">buffer</a>.<a href="#301044" title="(last: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">lastPtr</a> = <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">this</a>
        <a href="#301851" title="T">r</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301152" title="(idx: Int, buffer: scala.collection.mutable.UnrolledBuffer[T])T">remove</a><span class="delimiter">(</span><a href="#301622" title="Int">idx</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#301167" title="=&gt; Int">size</a>, <a href="#301623" title="scala.collection.mutable.UnrolledBuffer[T]">buffer</a><span class="delimiter">)</span>
    // shifts left elements after `leftb` (overwrites `leftb`)
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(leftb: Int)Unit" id="301153">shiftleft</a><span class="delimiter">(</span><a title="Int" id="301852">leftb</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="301864">i</a> = <a href="#301852" title="Int">leftb</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#301864" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <span class="delimiter">(</span><a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#301865" title="()Unit" class="delimiter">{</a>
        <a href="../../Array.scala.html#56640" title="(i: Int, x: T)Unit">array</a><span class="delimiter">(</span><a href="#301864" title="Int">i</a><span class="delimiter">)</span> = <a href="../../Array.scala.html#56639" title="(i: Int)T">array</a><span class="delimiter">(</span><a href="#301864" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        <a href="#301864" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
      <a href="#301156" title="(from: Int, until: Int)Unit">nullout</a><span class="delimiter">(</span><a href="#301864" title="Int">i</a>, <a href="#301864" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Boolean" id="301154">tryMergeWithNext</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <span class="delimiter">(</span><a href="#301168" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#301112" title="=&gt; Int">waterline</a> <a href="../../Int.scala.html#57175" title="(x: Int)Int">/</a> <a href="#301114" title="=&gt; Int">waterlineDelim</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      // copy the next array, then discard the next node
      <a href="../../Array.scala.html#175" title="Array.type">Array</a>.<a href="../../Array.scala.html#72253" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301168" title="=&gt; Array[T]">array</a>, <span title="Int(0)" class="int">0</span>, <a href="#301168" title="=&gt; Array[T]">array</a>, <a href="#301167" title="=&gt; Int">size</a>, <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span>
      <a href="#301167" title="(x$1: Int)Unit">size</a> = <a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301167" title="=&gt; Int">size</a>
      <a href="#301169" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">next</a> = <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Boolean(true)" class="keyword">true</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span> // checks if last node was thrown out
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>

    @tailrec <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int, t: Traversable[T], buffer: scala.collection.mutable.UnrolledBuffer[T])Unit" id="301155">insertAll</a><span class="delimiter">(</span><a title="Int" id="301669">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Traversable[T]" id="301670">t</a>: scala.collection.<a href="../Traversable.scala.html#4379" title="Traversable[T]">Traversable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.collection.mutable.UnrolledBuffer[T]" id="301671">buffer</a>: <a href="#12442" title="scala.collection.mutable.UnrolledBuffer[T]">UnrolledBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#301669" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      // divide this node at the appropriate position and insert all into head
      // update new next
      <span class="keyword">val</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301894">newnextnode</a> = <a href="#301138" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">new</a> <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="../../reflect/ClassTag.scala.html#62564" title="(len: Int)Array[T]" class="keyword">new</a> Array<span class="delimiter">(</span><a href="#301168" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>, <span title="Null(null)" class="keyword">null</span>, <a href="#301173" title="=&gt; scala.collection.mutable.UnrolledBuffer[T]">buff</a><span class="delimiter">)</span>
      <a href="../../Array.scala.html#175" title="Array.type">Array</a>.<a href="../../Array.scala.html#72253" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#301168" title="=&gt; Array[T]">array</a>, <a href="#301669" title="Int">idx</a>, <a href="#301894" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newnextnode</a>.<a href="#301168" title="=&gt; Array[T]">array</a>, <span title="Int(0)" class="int">0</span>, <a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#301669" title="Int">idx</a><span class="delimiter">)</span>
      <a href="#301894" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newnextnode</a>.<a href="#301167" title="(x$1: Int)Unit">size</a> = <a href="#301167" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#301669" title="Int">idx</a>
      <a href="#301894" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newnextnode</a>.<a href="#301169" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">next</a> = <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>

      // update this
      <a href="#301156" title="(from: Int, until: Int)Unit">nullout</a><span class="delimiter">(</span><a href="#301669" title="Int">idx</a>, <a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span>
      <a href="#301167" title="(x$1: Int)Unit">size</a> = <a href="#301669" title="Int">idx</a>
      <a href="#301169" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">next</a> = <span title="Null(null)" class="keyword">null</span>

      // insert everything from iterable to this
      <span class="keyword">var</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301895">curr</a> = <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" class="keyword">this</a>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="T" id="301922">elem</a> &lt;- <a href="../generic/GenericTraversableTemplate.scala.html#58464" title="(f: T =&gt; Unit)Unit">t</a><span class="delimiter">)</span> <a href="#301895" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">curr</a> = <a href="#301895" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">curr</a> <a href="#301143" title="(elem: T)scala.collection.mutable.UnrolledBuffer.Unrolled[T]">append</a> <a href="#301922" title="T">elem</a>
      <a href="#301895" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">curr</a>.<a href="#301169" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">next</a> = <a href="#301894" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">newnextnode</a>

      // try to merge the last node of this with the newnextnode
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#301895" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">curr</a>.<a href="#301154" title="()Boolean">tryMergeWithNext</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#301671" title="scala.collection.mutable.UnrolledBuffer[T]">buffer</a>.<a href="#301044" title="(last: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">lastPtr</a> = <a href="#301895" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">curr</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#301155" title="(idx: Int, t: Traversable[T], buffer: scala.collection.mutable.UnrolledBuffer[T])Unit">insertAll</a><span class="delimiter">(</span><a href="#301669" title="Int">idx</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#301167" title="=&gt; Int">size</a>, <a href="#301670" title="Traversable[T]">t</a>, <a href="#301671" title="scala.collection.mutable.UnrolledBuffer[T]">buffer</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)Unit" id="301156">nullout</a><span class="delimiter">(</span><a title="Int" id="301884">from</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="301885">until</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="301929">idx</a> = <a href="#301884" title="Int">from</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#301929" title="Int">idx</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#301885" title="Int">until</a><span class="delimiter">)</span> <a href="#301930" title="()Unit" class="delimiter">{</a>
        <a href="../../Array.scala.html#56640" title="(i: Int, x: T)Unit">array</a><span class="delimiter">(</span><a href="#301929" title="Int">idx</a><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#301175" title="T">T</a><span class="delimiter">]</span> // TODO find a way to assign a default here!!
        <a href="#301929" title="Int">idx</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    // assumes this is the last node
    // `thathead` and `thatlast` are head and last node
    // of the other unrolled list, respectively
    <span class="keyword">def</span> <a title="(thathead: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Boolean" id="301157">bind</a><span class="delimiter">(</span><a title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]" id="301243">thathead</a>: <a href="#301120" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">Unrolled</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="../../Predef.scala.html#7194" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <a href="#301169" title="(x$1: scala.collection.mutable.UnrolledBuffer.Unrolled[T])Unit">next</a> = <a href="#301243" title="scala.collection.mutable.UnrolledBuffer.Unrolled[T]">thathead</a>
      <a href="#301154" title="()Boolean">tryMergeWithNext</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="301158">toString</a> = <a href="../../Predef.scala.html#7255" title="(xs: Array[T])scala.collection.mutable.ArrayOps[T]">array</a>.<a href="../IndexedSeqOptimized.scala.html#59159" title="(n: Int)Array[T]">take</a><a href="../../Predef.scala.html#7255" title="(xs: Array[T])scala.collection.mutable.ArrayOps[T]" class="delimiter">(</a><a href="#301167" title="=&gt; Int">size</a><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#58282" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;Unrolled[&quot;)" class="string">&quot;Unrolled[&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#301168" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;](&quot;)" class="string">&quot;](&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; -&gt; &quot;)" class="string">&quot; -&gt; &quot;</span> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#301169" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[T]">next</a>.<a href="#301158" title="()String">toString</a> <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span title="Object" class="delimiter">}</span>

        </pre>
    </body>
</html>