<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/annotation/unchecked/uncheckedVariance.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
<span class="keyword">package</span> scala.annotation.unchecked

/** An annotation for type arguments for which one wants to suppress variance checking
 *  types are volatile.
 *
 *  @since 2.7
 */
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class uncheckedVariance extends scala.annotation.Annotation with scala.annotation.StaticAnnotation" id="9184">uncheckedVariance</a> <a href="#9184" title="scala.annotation.unchecked.uncheckedVariance" class="keyword">extends</a> annotation.<a href="../StaticAnnotation.scala.html#2574" title="scala.annotation.StaticAnnotation">StaticAnnotation</a> <span class="delimiter">{</span><span class="delimiter">}</span>

        </pre>
    </body>
</html>