<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-json/play/api/libs/json/package.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.libs

<span class="comment">/**
 * Json API
 * For example:
 * {{{
 *  case class User(id: Long, name: String, friends: List[User])
 *
 *  implicit object UserFormat extends Format[User] {
 *   def reads(json: JsValue): User = User(
 *     (json \ &quot;id&quot;).as[Long],
 *     (json \ &quot;name&quot;).as[String],
 *     (json \ &quot;friends&quot;).asOpt[List[User]].getOrElse(List()))
 *   def writes(u: User): JsValue = JsObject(List(
 *     &quot;id&quot; -&gt; JsNumber(u.id),
 *     &quot;name&quot; -&gt; JsString(u.name),
 *     &quot;friends&quot; -&gt; JsArray(u.friends.map(fr =&gt; JsObject(List(&quot;id&quot; -&gt; JsNumber(fr.id),
 *     &quot;name&quot; -&gt; JsString(fr.name)))))))
 * }
 *
 * //then in a controller:
 * object MyController extends Controller {
 *    def displayUserAsJson(id: String) = Action {
 *       Ok(toJson( User(id.toLong, &quot;myName&quot;, friends: List())))
 *    }
 *    def saveUser(jsonString: String)= Action {
 *      val user = play.api.libs.json.Json.parse(jsonString).as[User]
 *      myDataStore.save(user)
 *      Ok
 *    }
 * }
 * }}}
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="play.api.libs.json.package.type" id="play.api.libs.json.package">json</a> <a href="#play.api.libs.json.package" title="play.api.libs.json.package.type" class="delimiter">{</a>

  <span class="comment">/**
   * Alias for `JsPath` companion object
   */</span>
  <span class="keyword">val</span> <a title="play.api.libs.json.JsPath.type" id="play.api.libs.json.package.__">__</a> = <a href="JsPath.scala.html#play.api.libs.json.JsPath" title="play.api.libs.json.JsPath.type">JsPath</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
