<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>effect/scalaz/effect/RefCountedFinalizer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> effect

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait RefCountedFinalizer extends java.lang.Object" id="32164">RefCountedFinalizer</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.effect.IO[Unit]" id="427112">finalizer</a>: <a href="IO.scala.html#31852" title="scalaz.effect.IO[Unit]">IO</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.effect.IORef[Int]" id="427113">refcount</a>: <a href="IORef.scala.html#32134" title="scalaz.effect.IORef[Int]">IORef</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.effect.RefCountedFinalizer" id="32165">RefCountedFinalizer</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#32185" title="scalaz.effect.RefCountedFinalizers">RefCountedFinalizers</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(u: scalaz.effect.IO[Unit], i: scalaz.effect.IORef[Int])scalaz.effect.RefCountedFinalizer" id="52634">apply</a><span class="delimiter">(</span><a title="scalaz.effect.IO[Unit]" id="430260">u</a>: <a href="IO.scala.html#31852" title="scalaz.effect.IO[Unit]">IO</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span>, <a title="scalaz.effect.IORef[Int]" id="430261">i</a>: <a href="IORef.scala.html#32134" title="scalaz.effect.IORef[Int]">IORef</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#32164" title="scalaz.effect.RefCountedFinalizer">RefCountedFinalizer</a> = <a href="#52632" title="(u: scalaz.effect.IO[Unit], i: scalaz.effect.IORef[Int])scalaz.effect.RefCountedFinalizer">refCountedFinalizer</a><span class="delimiter">(</span><a href="#430260" title="scalaz.effect.IO[Unit]">u</a>, <a href="#430261" title="scalaz.effect.IORef[Int]">i</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait RefCountedFinalizers extends java.lang.Object with ScalaObject" id="32185">RefCountedFinalizers</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(u: scalaz.effect.IO[Unit], i: scalaz.effect.IORef[Int])scalaz.effect.RefCountedFinalizer" id="52632">refCountedFinalizer</a><span class="delimiter">(</span><a title="scalaz.effect.IO[Unit]" id="429043">u</a>: <a href="IO.scala.html#31852" title="scalaz.effect.IO[Unit]">IO</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span>, <a title="scalaz.effect.IORef[Int]" id="429044">i</a>: <a href="IORef.scala.html#32134" title="scalaz.effect.IORef[Int]">IORef</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#32164" title="scalaz.effect.RefCountedFinalizer">RefCountedFinalizer</a> =
    <a href="#430265" title="java.lang.Object with scalaz.effect.RefCountedFinalizer{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.effect.RefCountedFinalizer" id="430265">RefCountedFinalizer</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.effect.IO[Unit]" id="430269">finalizer</a> = <a href="#429043" title="scalaz.effect.IO[Unit]">u</a>
      <span class="keyword">val</span> <a title="scalaz.effect.IORef[Int]" id="430271">refcount</a> = <a href="#429044" title="scalaz.effect.IORef[Int]">i</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>