<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>distributed-data-experimental/akka/cluster/ddata/GSet.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.cluster.ddata

object <a title="akka.cluster.ddata.GSet.type" id="akka.cluster.ddata.GSet.readResolve">GSet</a> <a href="#akka.cluster.ddata.GSet.readResolve" title="akka.cluster.ddata.GSet.type" class="delimiter">{</a>
  private val <a title="akka.cluster.ddata.GSet[Any]" id="akka.cluster.ddata.GSet._empty">_empty</a>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[Any]">GSet</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = new <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[Any]">GSet</a><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="scala.collection.immutable.Set[Any]">empty</span><span class="delimiter">)</span>
  def <a title="[A]=&gt; akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata.GSet.empty">empty</a><span class="delimiter">[</span><a title="" id="akka.cluster.ddata.GSet.empty;A">A</a><span class="delimiter">]</span>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#akka.cluster.ddata.GSet._empty" title="=&gt; akka.cluster.ddata.GSet[Any]">_empty</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.cluster.ddata.GSet[A]" class="delimiter">[</span><a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  def <a title="()akka.cluster.ddata.GSet[Any]" id="akka.cluster.ddata.GSet.apply(20de58d3a1)">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[Any]">GSet</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <a href="#akka.cluster.ddata.GSet._empty" title="=&gt; akka.cluster.ddata.GSet[Any]">_empty</a>
  <span class="comment">/**
   * Java API
   */</span>
  def <a title="[A]()akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata.GSet.create">create</a><span class="delimiter">[</span><a title="" id="akka.cluster.ddata.GSet.create;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#akka.cluster.ddata.GSet.empty" title="[A]=&gt; akka.cluster.ddata.GSet[A]">empty</a><span title="akka.cluster.ddata.GSet[A]" class="delimiter">[</span><a href="#akka.cluster.ddata.GSet.create;A" title="A">A</a><span class="delimiter">]</span>

  <span class="comment">// unapply from case class</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Implements a 'Add Set' CRDT, also called a 'G-Set'. You can't
 * remove elements of a G-Set.
 *
 * It is described in the paper
 * &lt;a href=&quot;http://hal.upmc.fr/file/index/docid/555588/filename/techreport.pdf&quot;&gt;A comprehensive study of Convergent and Commutative Replicated Data Types&lt;/a&gt;.
 *
 * A G-Set doesn't accumulate any garbage apart from the elements themselves.
 *
 * This class is immutable, i.e. &quot;modifying&quot; methods return a new instance.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
final case class <a href="#akka.cluster.ddata;GSet.copy$default$1" title="[A](elements: Set[A])akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata;GSet.equals">GSet</a><span class="delimiter">[</span><a title="" id="akka.cluster.ddata;GSet.copy$default$1;A">A</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="Set[A]" id="akka.cluster.ddata;GSet.copy$default$1">elements</a>: <span title="Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="ReplicatedData.scala.html#akka.cluster.ddata;ReplicatedData" title="akka.cluster.ddata.ReplicatedData">ReplicatedData</a> with <a href="ReplicatedData.scala.html#akka.cluster.ddata;ReplicatedDataSerialization" title="akka.cluster.ddata.ReplicatedDataSerialization">ReplicatedDataSerialization</a> <span class="delimiter">{</span>

  type <a title="akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata;GSet;T">T</a> = <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/**
   * Java API
   */</span>
  def <a title="()java.util.Set[A]" id="akka.cluster.ddata;GSet.getElements">getElements</a><span class="delimiter">(</span><span class="delimiter">)</span>: java.util.<span title="java.util.Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    import scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._
    <a href="#akka.cluster.ddata;GSet.copy$default$1" title="(s: scala.collection.Set[A])scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">elements</a>.<span title="=&gt; java.util.Set[A]">asJava</span>
  <span class="delimiter">}</span>

  def <a title="(a: A)Boolean" id="akka.cluster.ddata;GSet.contains">contains</a><span class="delimiter">(</span><a title="A" id="akka.cluster.ddata;GSet.contains.a">a</a>: <a href="#akka.cluster.ddata;GSet.copy$default$1;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.cluster.ddata;GSet.copy$default$1" title="(elem: A)Boolean">elements</a><span class="delimiter">(</span><a href="#akka.cluster.ddata;GSet.contains.a" title="A">a</a><span class="delimiter">)</span>

  def <a title="=&gt; Boolean" id="akka.cluster.ddata;GSet.isEmpty">isEmpty</a>: <span title="Boolean">Boolean</span> = <a href="#akka.cluster.ddata;GSet.copy$default$1" title="=&gt; Set[A]">elements</a>.<span title="=&gt; Boolean">isEmpty</span>

  def <a title="=&gt; Int" id="akka.cluster.ddata;GSet.size">size</a>: <span title="Int">Int</span> = <a href="#akka.cluster.ddata;GSet.copy$default$1" title="=&gt; Set[A]">elements</a>.<span title="=&gt; Int">size</span>

  <span class="comment">/**
   * Adds an element to the set
   */</span>
  def <a title="(element: A)akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata;GSet.+">+</a><span class="delimiter">(</span><a title="A" id="akka.cluster.ddata;GSet.+.element">element</a>: <a href="#akka.cluster.ddata;GSet.copy$default$1;A" title="A">A</a><span class="delimiter">)</span>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#akka.cluster.ddata;GSet.add" title="(element: A)akka.cluster.ddata.GSet[A]">add</a><span class="delimiter">(</span><a href="#akka.cluster.ddata;GSet.+.element" title="A">element</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an element to the set
   */</span>
  def <a title="(element: A)akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata;GSet.add">add</a><span class="delimiter">(</span><a title="A" id="akka.cluster.ddata;GSet.add.element">element</a>: <a href="#akka.cluster.ddata;GSet.copy$default$1;A" title="A">A</a><span class="delimiter">)</span>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#akka.cluster.ddata;GSet.equals" title="(elements: Set[A])akka.cluster.ddata.GSet[A]">copy</a><span class="delimiter">(</span><a href="#akka.cluster.ddata;GSet.copy$default$1" title="=&gt; Set[A]">elements</a> <span title="(elem: A)scala.collection.immutable.Set[A]">+</span> <a href="#akka.cluster.ddata;GSet.add.element" title="A">element</a><span class="delimiter">)</span>

  override def <a title="(that: akka.cluster.ddata.GSet[A])akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata;GSet.merge">merge</a><span class="delimiter">(</span><a title="akka.cluster.ddata.GSet[A]" id="akka.cluster.ddata;GSet.merge.that">that</a>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#akka.cluster.ddata;GSet.equals" title="akka.cluster.ddata.GSet[A]">GSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#akka.cluster.ddata;GSet.equals" title="(elements: Set[A])akka.cluster.ddata.GSet[A]">copy</a><span class="delimiter">(</span><a href="#akka.cluster.ddata;GSet.copy$default$1" title="=&gt; Set[A]">elements</a> <span title="(elems: scala.collection.GenTraversableOnce[A])scala.collection.immutable.Set[A]">++</span> <a href="#akka.cluster.ddata;GSet.merge.that" title="akka.cluster.ddata.GSet[A]">that</a>.<a href="#akka.cluster.ddata;GSet.copy$default$1" title="=&gt; Set[A]">elements</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="akka.cluster.ddata.GSetKey.type" id="akka.cluster.ddata.GSetKey.readResolve">GSetKey</a> <a href="#akka.cluster.ddata.GSetKey.readResolve" title="akka.cluster.ddata.GSetKey.type" class="delimiter">{</a>
  def <a title="[A](id: String)akka.cluster.ddata.Key[akka.cluster.ddata.GSet[A]]" id="akka.cluster.ddata.GSetKey.create">create</a><span class="delimiter">[</span><a title="" id="akka.cluster.ddata.GSetKey.create;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="akka.cluster.ddata.GSetKey.create.id">id</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Key.scala.html#akka.cluster.ddata;Key" title="akka.cluster.ddata.Key[akka.cluster.ddata.GSet[A]]">Key</a><span class="delimiter">[</span>GSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#akka.cluster.ddata;GSetKey.canEqual" title="(_id: String)akka.cluster.ddata.GSetKey[A]">GSetKey</a><span class="delimiter">(</span><a href="#akka.cluster.ddata.GSetKey.create.id" title="String">id</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
final case class <a href="#akka.cluster.ddata;GSetKey.copy$default$1" title="[A](_id: String)akka.cluster.ddata.GSetKey[A]" id="akka.cluster.ddata;GSetKey.canEqual">GSetKey</a><span class="delimiter">[</span><a title="" id="akka.cluster.ddata;GSetKey.copy$default$1;A">A</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="String" id="akka.cluster.ddata;GSetKey.copy$default$1">_id</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="Key.scala.html#akka.cluster.ddata;Key" title="akka.cluster.ddata.Key[akka.cluster.ddata.GSet[A]]">Key</a><span class="delimiter">[</span>GSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.cluster.ddata;GSetKey.copy$default$1" title="String">_id</a><span class="delimiter">)</span> with <a href="ReplicatedData.scala.html#akka.cluster.ddata;ReplicatedDataSerialization" title="akka.cluster.ddata.ReplicatedDataSerialization">ReplicatedDataSerialization</a>

        </pre>
    </body>
</html>
