<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/event/japi/EventBusJavaAPI.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.event.japi

<span class="keyword">import</span> akka.util.Subclassification
<span class="keyword">import</span> akka.actor.ActorRef

<span class="comment">/**
 * Java API: See documentation for [[akka.event.EventBus]]
 * E is the Event type
 * S is the Subscriber type
 * C is the Classifier type
 */</span>
<span class="keyword">trait</span> <a title="trait EventBus[E, S, C] extends AnyRef" id="akka.event.japi;EventBus">EventBus</a><span class="delimiter">[</span><a title="" id="akka.event.japi;EventBus;E">E</a>, <a title="" id="akka.event.japi;EventBus;S">S</a>, <a title="" id="akka.event.japi;EventBus;C">C</a><span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Attempts to register the subscriber to the specified Classifier
   * @return true if successful and false if not (because it was already subscribed to that Classifier, or otherwise)
   */</span>
  <span class="keyword">def</span> <a title="(subscriber: S, to: C)Boolean" id="akka.event.japi;EventBus.subscribe">subscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;EventBus.subscribe.subscriber">subscriber</a>: <a href="#akka.event.japi;EventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;EventBus.subscribe.to">to</a>: <a href="#akka.event.japi;EventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * Attempts to deregister the subscriber from the specified Classifier
   * @return true if successful and false if not (because it wasn't subscribed to that Classifier, or otherwise)
   */</span>
  <span class="keyword">def</span> <a title="(subscriber: S, from: C)Boolean" id="akka.event.japi;EventBus.unsubscribe(27c5001d8f)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;EventBus.unsubscribe(27c5001d8f).subscriber">subscriber</a>: <a href="#akka.event.japi;EventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;EventBus.unsubscribe(27c5001d8f).from">from</a>: <a href="#akka.event.japi;EventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * Attempts to deregister the subscriber from all Classifiers it may be subscribed to
   */</span>
  <span class="keyword">def</span> <a title="(subscriber: S)Unit" id="akka.event.japi;EventBus.unsubscribe(71ab567966)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;EventBus.unsubscribe(71ab567966).subscriber">subscriber</a>: <a href="#akka.event.japi;EventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Publishes the specified Event to this bus
   */</span>
  <span class="keyword">def</span> <a title="(event: E)Unit" id="akka.event.japi;EventBus.publish">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;EventBus.publish.event">event</a>: <a href="#akka.event.japi;EventBus;E" title="E">E</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Java API: See documentation for [[akka.event.LookupClassification]]
 * E is the Event type
 * S is the Subscriber type
 * C is the Classifier type
 */</span>
<span title="AnyRef" class="keyword">abstract</span> <span class="keyword">class</span> <a title="class LookupEventBus[E, S, C] extends AnyRef with akka.event.japi.EventBus[E,S,C]" id="akka.event.japi;LookupEventBus">LookupEventBus</a><span class="delimiter">[</span><a title="" id="akka.event.japi;LookupEventBus;E">E</a>, <a title="" id="akka.event.japi;LookupEventBus;S">S</a>, <a title="" id="akka.event.japi;LookupEventBus;C">C</a><span class="delimiter">]</span> <a href="#akka.event.japi;LookupEventBus" title="akka.event.japi.LookupEventBus[E,S,C]" class="keyword">extends</a> <a href="#akka.event.japi;EventBus" title="akka.event.japi.EventBus[E,S,C]">EventBus</a><span class="delimiter">[</span>E, S, C<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="bus extends AnyRef with akka.event.EventBus with akka.event.LookupClassification" id="akka.event.japi;LookupEventBus.bus">bus</a> = <a href="#akka.event.japi;LookupEventBus.bus;$anon" title="akka.event.EventBus with akka.event.LookupClassification" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with akka.event.EventBus with akka.event.LookupClassification" id="akka.event.japi;LookupEventBus.bus;$anon">akka</a>.event.<a href="../EventBus.scala.html#akka.event;EventBus" title="akka.event.EventBus">EventBus</a> <span class="keyword">with</span> akka.event.<a href="../EventBus.scala.html#akka.event;LookupClassification" title="akka.event.LookupClassification">LookupClassification</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="E" id="akka.event.japi;LookupEventBus.bus;$anon;Event">Event</a> = <a href="#akka.event.japi;LookupEventBus;E" title="E">E</a>
    <span class="keyword">type</span> <a title="S" id="akka.event.japi;LookupEventBus.bus;$anon;Subscriber">Subscriber</a> = <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a>
    <span class="keyword">type</span> <a title="C" id="akka.event.japi;LookupEventBus.bus;$anon;Classifier">Classifier</a> = <a href="#akka.event.japi;LookupEventBus;C" title="C">C</a>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Int" id="akka.event.japi;LookupEventBus.bus;$anon.mapSize">mapSize</a>: <span title="Int">Int</span> = <a href="#akka.event.japi;LookupEventBus" title="LookupEventBus.this.type">LookupEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;LookupEventBus.mapSize" title="()Int">mapSize</a>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: S, b: S)Int" id="akka.event.japi;LookupEventBus.bus;$anon.compareSubscribers">compareSubscribers</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;LookupEventBus.bus;$anon.compareSubscribers.a">a</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a>, <a title="S" id="akka.event.japi;LookupEventBus.bus;$anon.compareSubscribers.b">b</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Int">Int</span> =
      <a href="#akka.event.japi;LookupEventBus" title="LookupEventBus.this.type">LookupEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;LookupEventBus.compareSubscribers" title="(a: S, b: S)Int">compareSubscribers</a><span class="delimiter">(</span><a href="#akka.event.japi;LookupEventBus.bus;$anon.compareSubscribers.a" title="S">a</a>, <a href="#akka.event.japi;LookupEventBus.bus;$anon.compareSubscribers.b" title="S">b</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E)C" id="akka.event.japi;LookupEventBus.bus;$anon.classify">classify</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;LookupEventBus.bus;$anon.classify.event">event</a>: <a href="#akka.event.japi;LookupEventBus;E" title="E">E</a><span class="delimiter">)</span>: <a href="#akka.event.japi;LookupEventBus;C" title="C">C</a> =
      <a href="#akka.event.japi;LookupEventBus" title="LookupEventBus.this.type">LookupEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;LookupEventBus.classify" title="(event: E)C">classify</a><span class="delimiter">(</span><a href="#akka.event.japi;LookupEventBus.bus;$anon.classify.event" title="E">event</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E, subscriber: S)Unit" id="akka.event.japi;LookupEventBus.bus;$anon.publish(649a25b5c7)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;LookupEventBus.bus;$anon.publish(649a25b5c7).event">event</a>: <a href="#akka.event.japi;LookupEventBus;E" title="E">E</a>, <a title="S" id="akka.event.japi;LookupEventBus.bus;$anon.publish(649a25b5c7).subscriber">subscriber</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      <a href="#akka.event.japi;LookupEventBus" title="LookupEventBus.this.type">LookupEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;LookupEventBus.publish(649a25b5c7)" title="(event: E, subscriber: S)Unit">publish</a><span class="delimiter">(</span><a href="#akka.event.japi;LookupEventBus.bus;$anon.publish(649a25b5c7).event" title="E">event</a>, <a href="#akka.event.japi;LookupEventBus.bus;$anon.publish(649a25b5c7).subscriber" title="S">subscriber</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * This is a size hint for the number of Classifiers you expect to have (use powers of 2)
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Int" id="akka.event.japi;LookupEventBus.mapSize">mapSize</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span>

  <span class="comment">/**
   * Provides a total ordering of Subscribers (think java.util.Comparator.compare)
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: S, b: S)Int" id="akka.event.japi;LookupEventBus.compareSubscribers">compareSubscribers</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;LookupEventBus.compareSubscribers.a">a</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a>, <a title="S" id="akka.event.japi;LookupEventBus.compareSubscribers.b">b</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Int">Int</span>

  <span class="comment">/**
   * Returns the Classifier associated with the given Event
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E)C" id="akka.event.japi;LookupEventBus.classify">classify</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;LookupEventBus.classify.event">event</a>: <a href="#akka.event.japi;LookupEventBus;E" title="E">E</a><span class="delimiter">)</span>: <a href="#akka.event.japi;LookupEventBus;C" title="C">C</a>

  <span class="comment">/**
   * Publishes the given Event to the given Subscriber
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E, subscriber: S)Unit" id="akka.event.japi;LookupEventBus.publish(649a25b5c7)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;LookupEventBus.publish(649a25b5c7).event">event</a>: <a href="#akka.event.japi;LookupEventBus;E" title="E">E</a>, <a title="S" id="akka.event.japi;LookupEventBus.publish(649a25b5c7).subscriber">subscriber</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S, to: C)Boolean" id="akka.event.japi;LookupEventBus.subscribe">subscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;LookupEventBus.subscribe.subscriber">subscriber</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;LookupEventBus.subscribe.to">to</a>: <a href="#akka.event.japi;LookupEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;LookupEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.LookupClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;LookupClassification.subscribe" title="(subscriber: LookupEventBus.this.bus.Subscriber, to: LookupEventBus.this.bus.Classifier)Boolean">subscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;LookupEventBus.subscribe.subscriber" title="S">subscriber</a>, <a href="#akka.event.japi;LookupEventBus.subscribe.to" title="C">to</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S, from: C)Boolean" id="akka.event.japi;LookupEventBus.unsubscribe(27c5001d8f)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;LookupEventBus.unsubscribe(27c5001d8f).subscriber">subscriber</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;LookupEventBus.unsubscribe(27c5001d8f).from">from</a>: <a href="#akka.event.japi;LookupEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;LookupEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.LookupClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;LookupClassification.unsubscribe(306889f7ef)" title="(subscriber: LookupEventBus.this.bus.Subscriber, from: LookupEventBus.this.bus.Classifier)Boolean">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;LookupEventBus.unsubscribe(27c5001d8f).subscriber" title="S">subscriber</a>, <a href="#akka.event.japi;LookupEventBus.unsubscribe(27c5001d8f).from" title="C">from</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S)Unit" id="akka.event.japi;LookupEventBus.unsubscribe(71ab567966)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;LookupEventBus.unsubscribe(71ab567966).subscriber">subscriber</a>: <a href="#akka.event.japi;LookupEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;LookupEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.LookupClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;LookupClassification.unsubscribe(f6c2af7867)" title="(subscriber: LookupEventBus.this.bus.Subscriber)Unit">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;LookupEventBus.unsubscribe(71ab567966).subscriber" title="S">subscriber</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(event: E)Unit" id="akka.event.japi;LookupEventBus.publish(c62d95d13c)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;LookupEventBus.publish(c62d95d13c).event">event</a>: <a href="#akka.event.japi;LookupEventBus;E" title="E">E</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;LookupEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.LookupClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;LookupClassification.publish(04a04c358e)" title="(event: LookupEventBus.this.bus.Event)Unit">publish</a><span class="delimiter">(</span><a href="#akka.event.japi;LookupEventBus.publish(c62d95d13c).event" title="E">event</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * See documentation for [[akka.event.SubchannelClassification]]
 * E is the Event type
 * S is the Subscriber type
 * C is the Classifier type
 */</span>

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class SubchannelEventBus[E, S, C] extends AnyRef with akka.event.japi.EventBus[E,S,C]" id="akka.event.japi;SubchannelEventBus">SubchannelEventBus</a><span class="delimiter">[</span><a title="" id="akka.event.japi;SubchannelEventBus;E">E</a>, <a title="" id="akka.event.japi;SubchannelEventBus;S">S</a>, <a title="" id="akka.event.japi;SubchannelEventBus;C">C</a><span class="delimiter">]</span> <a href="#akka.event.japi;SubchannelEventBus" title="akka.event.japi.SubchannelEventBus[E,S,C]" class="keyword">extends</a> <a href="#akka.event.japi;EventBus" title="akka.event.japi.EventBus[E,S,C]">EventBus</a><span class="delimiter">[</span>E, S, C<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="bus extends AnyRef with akka.event.EventBus with akka.event.SubchannelClassification" id="akka.event.japi;SubchannelEventBus.bus">bus</a> = <a href="#akka.event.japi;SubchannelEventBus.bus;$anon" title="akka.event.EventBus with akka.event.SubchannelClassification" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with akka.event.EventBus with akka.event.SubchannelClassification" id="akka.event.japi;SubchannelEventBus.bus;$anon">akka</a>.event.<a href="../EventBus.scala.html#akka.event;EventBus" title="akka.event.EventBus">EventBus</a> <span class="keyword">with</span> akka.event.<a href="../EventBus.scala.html#akka.event;SubchannelClassification" title="akka.event.SubchannelClassification">SubchannelClassification</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="E" id="akka.event.japi;SubchannelEventBus.bus;$anon;Event">Event</a> = <a href="#akka.event.japi;SubchannelEventBus;E" title="E">E</a>
    <span class="keyword">type</span> <a title="S" id="akka.event.japi;SubchannelEventBus.bus;$anon;Subscriber">Subscriber</a> = <a href="#akka.event.japi;SubchannelEventBus;S" title="S">S</a>
    <span class="keyword">type</span> <a title="C" id="akka.event.japi;SubchannelEventBus.bus;$anon;Classifier">Classifier</a> = <a href="#akka.event.japi;SubchannelEventBus;C" title="C">C</a>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; akka.util.Subclassification[this.Classifier]" id="akka.event.japi;SubchannelEventBus.bus;$anon.subclassification">subclassification</a>: <a href="../../util/SubclassifiedIndex.scala.html#akka.util;Subclassification" title="akka.util.Subclassification[this.Classifier]">Subclassification</a><span class="delimiter">[</span>Classifier<span class="delimiter">]</span> =
      <a href="#akka.event.japi;SubchannelEventBus" title="SubchannelEventBus.this.type">SubchannelEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;SubchannelEventBus.subclassification" title="=&gt; akka.util.Subclassification[C]">subclassification</a>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: this.Event)this.Classifier" id="akka.event.japi;SubchannelEventBus.bus;$anon.classify">classify</a><span class="delimiter">(</span><a title="this.Event" id="akka.event.japi;SubchannelEventBus.bus;$anon.classify.event">event</a>: <a href="#akka.event.japi;SubchannelEventBus;E" title="this.Event">Event</a><span class="delimiter">)</span>: <a href="#akka.event.japi;SubchannelEventBus;C" title="this.Classifier">Classifier</a> =
      <a href="#akka.event.japi;SubchannelEventBus" title="SubchannelEventBus.this.type">SubchannelEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;SubchannelEventBus.classify" title="(event: E)C">classify</a><span class="delimiter">(</span><a href="#akka.event.japi;SubchannelEventBus.bus;$anon.classify.event" title="this.Event">event</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: this.Event, subscriber: this.Subscriber)Unit" id="akka.event.japi;SubchannelEventBus.bus;$anon.publish(39ee15df5b)">publish</a><span class="delimiter">(</span><a title="this.Event" id="akka.event.japi;SubchannelEventBus.bus;$anon.publish(39ee15df5b).event">event</a>: <a href="#akka.event.japi;SubchannelEventBus;E" title="this.Event">Event</a>, <a title="this.Subscriber" id="akka.event.japi;SubchannelEventBus.bus;$anon.publish(39ee15df5b).subscriber">subscriber</a>: <a href="#akka.event.japi;SubchannelEventBus;S" title="this.Subscriber">Subscriber</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      <a href="#akka.event.japi;SubchannelEventBus" title="SubchannelEventBus.this.type">SubchannelEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;SubchannelEventBus.publish(649a25b5c7)" title="(event: E, subscriber: S)Unit">publish</a><span class="delimiter">(</span><a href="#akka.event.japi;SubchannelEventBus.bus;$anon.publish(39ee15df5b).event" title="this.Event">event</a>, <a href="#akka.event.japi;SubchannelEventBus.bus;$anon.publish(39ee15df5b).subscriber" title="this.Subscriber">subscriber</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The logic to form sub-class hierarchy
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.util.Subclassification[C]" id="akka.event.japi;SubchannelEventBus.subclassification">subclassification</a>: <a href="../../util/SubclassifiedIndex.scala.html#akka.util;Subclassification" title="akka.util.Subclassification[C]">Subclassification</a><span class="delimiter">[</span>C<span class="delimiter">]</span>

  <span class="comment">/**
   * Returns the Classifier associated with the given Event
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E)C" id="akka.event.japi;SubchannelEventBus.classify">classify</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;SubchannelEventBus.classify.event">event</a>: <a href="#akka.event.japi;SubchannelEventBus;E" title="E">E</a><span class="delimiter">)</span>: <a href="#akka.event.japi;SubchannelEventBus;C" title="C">C</a>

  <span class="comment">/**
   * Publishes the given Event to the given Subscriber
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E, subscriber: S)Unit" id="akka.event.japi;SubchannelEventBus.publish(649a25b5c7)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;SubchannelEventBus.publish(649a25b5c7).event">event</a>: <a href="#akka.event.japi;SubchannelEventBus;E" title="E">E</a>, <a title="S" id="akka.event.japi;SubchannelEventBus.publish(649a25b5c7).subscriber">subscriber</a>: <a href="#akka.event.japi;SubchannelEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S, to: C)Boolean" id="akka.event.japi;SubchannelEventBus.subscribe">subscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;SubchannelEventBus.subscribe.subscriber">subscriber</a>: <a href="#akka.event.japi;SubchannelEventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;SubchannelEventBus.subscribe.to">to</a>: <a href="#akka.event.japi;SubchannelEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;SubchannelEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.SubchannelClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;SubchannelClassification.subscribe" title="(subscriber: SubchannelEventBus.this.bus.Subscriber, to: SubchannelEventBus.this.bus.Classifier)Boolean">subscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;SubchannelEventBus.subscribe.subscriber" title="S">subscriber</a>, <a href="#akka.event.japi;SubchannelEventBus.subscribe.to" title="C">to</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S, from: C)Boolean" id="akka.event.japi;SubchannelEventBus.unsubscribe(27c5001d8f)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;SubchannelEventBus.unsubscribe(27c5001d8f).subscriber">subscriber</a>: <a href="#akka.event.japi;SubchannelEventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;SubchannelEventBus.unsubscribe(27c5001d8f).from">from</a>: <a href="#akka.event.japi;SubchannelEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;SubchannelEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.SubchannelClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;SubchannelClassification.unsubscribe(ec110dac6d)" title="(subscriber: SubchannelEventBus.this.bus.Subscriber, from: SubchannelEventBus.this.bus.Classifier)Boolean">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;SubchannelEventBus.unsubscribe(27c5001d8f).subscriber" title="S">subscriber</a>, <a href="#akka.event.japi;SubchannelEventBus.unsubscribe(27c5001d8f).from" title="C">from</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S)Unit" id="akka.event.japi;SubchannelEventBus.unsubscribe(71ab567966)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;SubchannelEventBus.unsubscribe(71ab567966).subscriber">subscriber</a>: <a href="#akka.event.japi;SubchannelEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;SubchannelEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.SubchannelClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;SubchannelClassification.unsubscribe(def38b4c83)" title="(subscriber: SubchannelEventBus.this.bus.Subscriber)Unit">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;SubchannelEventBus.unsubscribe(71ab567966).subscriber" title="S">subscriber</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(event: E)Unit" id="akka.event.japi;SubchannelEventBus.publish(c62d95d13c)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;SubchannelEventBus.publish(c62d95d13c).event">event</a>: <a href="#akka.event.japi;SubchannelEventBus;E" title="E">E</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;SubchannelEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.SubchannelClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;SubchannelClassification.publish(de973626dc)" title="(event: SubchannelEventBus.this.bus.Event)Unit">publish</a><span class="delimiter">(</span><a href="#akka.event.japi;SubchannelEventBus.publish(c62d95d13c).event" title="E">event</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * See documentation for [[akka.event.ScanningClassification]]
 * E is the Event type
 * S is the Subscriber type
 * C is the Classifier type
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ScanningEventBus[E, S, C] extends AnyRef with akka.event.japi.EventBus[E,S,C]" id="akka.event.japi;ScanningEventBus">ScanningEventBus</a><span class="delimiter">[</span><a title="" id="akka.event.japi;ScanningEventBus;E">E</a>, <a title="" id="akka.event.japi;ScanningEventBus;S">S</a>, <a title="" id="akka.event.japi;ScanningEventBus;C">C</a><span class="delimiter">]</span> <a href="#akka.event.japi;ScanningEventBus" title="akka.event.japi.ScanningEventBus[E,S,C]" class="keyword">extends</a> <a href="#akka.event.japi;EventBus" title="akka.event.japi.EventBus[E,S,C]">EventBus</a><span class="delimiter">[</span>E, S, C<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="bus extends AnyRef with akka.event.EventBus with akka.event.ScanningClassification" id="akka.event.japi;ScanningEventBus.bus">bus</a> = <a href="#akka.event.japi;ScanningEventBus.bus;$anon" title="akka.event.EventBus with akka.event.ScanningClassification" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with akka.event.EventBus with akka.event.ScanningClassification" id="akka.event.japi;ScanningEventBus.bus;$anon">akka</a>.event.<a href="../EventBus.scala.html#akka.event;EventBus" title="akka.event.EventBus">EventBus</a> <span class="keyword">with</span> akka.event.<a href="../EventBus.scala.html#akka.event;ScanningClassification" title="akka.event.ScanningClassification">ScanningClassification</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="E" id="akka.event.japi;ScanningEventBus.bus;$anon;Event">Event</a> = <a href="#akka.event.japi;ScanningEventBus;E" title="E">E</a>
    <span class="keyword">type</span> <a title="S" id="akka.event.japi;ScanningEventBus.bus;$anon;Subscriber">Subscriber</a> = <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a>
    <span class="keyword">type</span> <a title="C" id="akka.event.japi;ScanningEventBus.bus;$anon;Classifier">Classifier</a> = <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: C, b: C)Int" id="akka.event.japi;ScanningEventBus.bus;$anon.compareClassifiers">compareClassifiers</a><span class="delimiter">(</span><a title="C" id="akka.event.japi;ScanningEventBus.bus;$anon.compareClassifiers.a">a</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a>, <a title="C" id="akka.event.japi;ScanningEventBus.bus;$anon.compareClassifiers.b">b</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Int">Int</span> =
      <a href="#akka.event.japi;ScanningEventBus" title="ScanningEventBus.this.type">ScanningEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;ScanningEventBus.compareClassifiers" title="(a: C, b: C)Int">compareClassifiers</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.bus;$anon.compareClassifiers.a" title="C">a</a>, <a href="#akka.event.japi;ScanningEventBus.bus;$anon.compareClassifiers.b" title="C">b</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: S, b: S)Int" id="akka.event.japi;ScanningEventBus.bus;$anon.compareSubscribers">compareSubscribers</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;ScanningEventBus.bus;$anon.compareSubscribers.a">a</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a>, <a title="S" id="akka.event.japi;ScanningEventBus.bus;$anon.compareSubscribers.b">b</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Int">Int</span> =
      <a href="#akka.event.japi;ScanningEventBus" title="ScanningEventBus.this.type">ScanningEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;ScanningEventBus.compareSubscribers" title="(a: S, b: S)Int">compareSubscribers</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.bus;$anon.compareSubscribers.a" title="S">a</a>, <a href="#akka.event.japi;ScanningEventBus.bus;$anon.compareSubscribers.b" title="S">b</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(classifier: C, event: E)Boolean" id="akka.event.japi;ScanningEventBus.bus;$anon.matches">matches</a><span class="delimiter">(</span><a title="C" id="akka.event.japi;ScanningEventBus.bus;$anon.matches.classifier">classifier</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a>, <a title="E" id="akka.event.japi;ScanningEventBus.bus;$anon.matches.event">event</a>: <a href="#akka.event.japi;ScanningEventBus;E" title="E">E</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
      <a href="#akka.event.japi;ScanningEventBus" title="ScanningEventBus.this.type">ScanningEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;ScanningEventBus.matches" title="(classifier: C, event: E)Boolean">matches</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.bus;$anon.matches.classifier" title="C">classifier</a>, <a href="#akka.event.japi;ScanningEventBus.bus;$anon.matches.event" title="E">event</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E, subscriber: S)Unit" id="akka.event.japi;ScanningEventBus.bus;$anon.publish(649a25b5c7)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;ScanningEventBus.bus;$anon.publish(649a25b5c7).event">event</a>: <a href="#akka.event.japi;ScanningEventBus;E" title="E">E</a>, <a title="S" id="akka.event.japi;ScanningEventBus.bus;$anon.publish(649a25b5c7).subscriber">subscriber</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      <a href="#akka.event.japi;ScanningEventBus" title="ScanningEventBus.this.type">ScanningEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;ScanningEventBus.publish(649a25b5c7)" title="(event: E, subscriber: S)Unit">publish</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.bus;$anon.publish(649a25b5c7).event" title="E">event</a>, <a href="#akka.event.japi;ScanningEventBus.bus;$anon.publish(649a25b5c7).subscriber" title="S">subscriber</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Provides a total ordering of Classifiers (think java.util.Comparator.compare)
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: C, b: C)Int" id="akka.event.japi;ScanningEventBus.compareClassifiers">compareClassifiers</a><span class="delimiter">(</span><a title="C" id="akka.event.japi;ScanningEventBus.compareClassifiers.a">a</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a>, <a title="C" id="akka.event.japi;ScanningEventBus.compareClassifiers.b">b</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Int">Int</span>

  <span class="comment">/**
   * Provides a total ordering of Subscribers (think java.util.Comparator.compare)
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: S, b: S)Int" id="akka.event.japi;ScanningEventBus.compareSubscribers">compareSubscribers</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;ScanningEventBus.compareSubscribers.a">a</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a>, <a title="S" id="akka.event.japi;ScanningEventBus.compareSubscribers.b">b</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Int">Int</span>

  <span class="comment">/**
   * Returns whether the specified Classifier matches the specified Event
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(classifier: C, event: E)Boolean" id="akka.event.japi;ScanningEventBus.matches">matches</a><span class="delimiter">(</span><a title="C" id="akka.event.japi;ScanningEventBus.matches.classifier">classifier</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a>, <a title="E" id="akka.event.japi;ScanningEventBus.matches.event">event</a>: <a href="#akka.event.japi;ScanningEventBus;E" title="E">E</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * Publishes the specified Event to the specified Subscriber
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E, subscriber: S)Unit" id="akka.event.japi;ScanningEventBus.publish(649a25b5c7)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;ScanningEventBus.publish(649a25b5c7).event">event</a>: <a href="#akka.event.japi;ScanningEventBus;E" title="E">E</a>, <a title="S" id="akka.event.japi;ScanningEventBus.publish(649a25b5c7).subscriber">subscriber</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S, to: C)Boolean" id="akka.event.japi;ScanningEventBus.subscribe">subscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;ScanningEventBus.subscribe.subscriber">subscriber</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;ScanningEventBus.subscribe.to">to</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;ScanningEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.ScanningClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;ScanningClassification.subscribe" title="(subscriber: ScanningEventBus.this.bus.Subscriber, to: ScanningEventBus.this.bus.Classifier)Boolean">subscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.subscribe.subscriber" title="S">subscriber</a>, <a href="#akka.event.japi;ScanningEventBus.subscribe.to" title="C">to</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S, from: C)Boolean" id="akka.event.japi;ScanningEventBus.unsubscribe(27c5001d8f)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;ScanningEventBus.unsubscribe(27c5001d8f).subscriber">subscriber</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a>, <a title="C" id="akka.event.japi;ScanningEventBus.unsubscribe(27c5001d8f).from">from</a>: <a href="#akka.event.japi;ScanningEventBus;C" title="C">C</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;ScanningEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.ScanningClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;ScanningClassification.unsubscribe(8d6ad92d7d)" title="(subscriber: ScanningEventBus.this.bus.Subscriber, from: ScanningEventBus.this.bus.Classifier)Boolean">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.unsubscribe(27c5001d8f).subscriber" title="S">subscriber</a>, <a href="#akka.event.japi;ScanningEventBus.unsubscribe(27c5001d8f).from" title="C">from</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: S)Unit" id="akka.event.japi;ScanningEventBus.unsubscribe(71ab567966)">unsubscribe</a><span class="delimiter">(</span><a title="S" id="akka.event.japi;ScanningEventBus.unsubscribe(71ab567966).subscriber">subscriber</a>: <a href="#akka.event.japi;ScanningEventBus;S" title="S">S</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;ScanningEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.ScanningClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;ScanningClassification.unsubscribe(b68aebb22d)" title="(subscriber: ScanningEventBus.this.bus.Subscriber)Unit">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.unsubscribe(71ab567966).subscriber" title="S">subscriber</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(event: E)Unit" id="akka.event.japi;ScanningEventBus.publish(c62d95d13c)">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;ScanningEventBus.publish(c62d95d13c).event">event</a>: <a href="#akka.event.japi;ScanningEventBus;E" title="E">E</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;ScanningEventBus.bus" title="=&gt; akka.event.EventBus with akka.event.ScanningClassification{type Event = E; type Subscriber = S; type Classifier = C}">bus</a>.<a href="../EventBus.scala.html#akka.event;ScanningClassification.publish(7da708405e)" title="(event: ScanningEventBus.this.bus.Event)Unit">publish</a><span class="delimiter">(</span><a href="#akka.event.japi;ScanningEventBus.publish(c62d95d13c).event" title="E">event</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * See documentation for [[akka.event.ActorClassification]]
 * An EventBus where the Subscribers are ActorRefs and the Classifier is ActorRef
 * Means that ActorRefs &quot;listen&quot; to other ActorRefs
 * E is the Event type
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ActorEventBus[E] extends AnyRef with akka.event.japi.EventBus[E,akka.actor.ActorRef,akka.actor.ActorRef]" id="akka.event.japi;ActorEventBus">ActorEventBus</a><span class="delimiter">[</span><a title="" id="akka.event.japi;ActorEventBus;E">E</a><span class="delimiter">]</span> <a href="#akka.event.japi;ActorEventBus" title="akka.event.japi.ActorEventBus[E]" class="keyword">extends</a> <a href="#akka.event.japi;EventBus" title="akka.event.japi.EventBus[E,akka.actor.ActorRef,akka.actor.ActorRef]">EventBus</a><span class="delimiter">[</span>E, ActorRef, ActorRef<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="bus extends AnyRef with akka.event.ActorEventBus with akka.event.ActorClassification with akka.event.ActorClassifier" id="akka.event.japi;ActorEventBus.bus">bus</a> = <a href="#akka.event.japi;ActorEventBus.bus;$anon" title="akka.event.ActorEventBus with akka.event.ActorClassification with akka.event.ActorClassifier" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with akka.event.ActorEventBus with akka.event.ActorClassification with akka.event.ActorClassifier" id="akka.event.japi;ActorEventBus.bus;$anon">akka</a>.event.<a href="../EventBus.scala.html#akka.event;ActorEventBus" title="akka.event.ActorEventBus">ActorEventBus</a> <span class="keyword">with</span> akka.event.<a href="../EventBus.scala.html#akka.event;ActorClassification" title="akka.event.ActorClassification">ActorClassification</a> <span class="keyword">with</span> akka.event.<a href="../EventBus.scala.html#akka.event;ActorClassifier" title="akka.event.ActorClassifier">ActorClassifier</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="E" id="akka.event.japi;ActorEventBus.bus;$anon;Event">Event</a> = <a href="#akka.event.japi;ActorEventBus;E" title="E">E</a>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="akka.event.japi;ActorEventBus.bus;$anon.mapSize">mapSize</a>: <span title="Int">Int</span> = <a href="#akka.event.japi;ActorEventBus" title="ActorEventBus.this.type">ActorEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;ActorEventBus.mapSize" title="()Int">mapSize</a>

    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E)akka.actor.ActorRef" id="akka.event.japi;ActorEventBus.bus;$anon.classify">classify</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;ActorEventBus.bus;$anon.classify.event">event</a>: <a href="#akka.event.japi;ActorEventBus;E" title="E">E</a><span class="delimiter">)</span>: <a href="../../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a> =
      <a href="#akka.event.japi;ActorEventBus" title="ActorEventBus.this.type">ActorEventBus</a>.<span class="keyword">this</span>.<a href="#akka.event.japi;ActorEventBus.classify" title="(event: E)akka.actor.ActorRef">classify</a><span class="delimiter">(</span><a href="#akka.event.japi;ActorEventBus.bus;$anon.classify.event" title="E">event</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * This is a size hint for the number of Classifiers you expect to have (use powers of 2)
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Int" id="akka.event.japi;ActorEventBus.mapSize">mapSize</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span>

  <span class="comment">/**
   * Returns the Classifier associated with the given Event
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: E)akka.actor.ActorRef" id="akka.event.japi;ActorEventBus.classify">classify</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;ActorEventBus.classify.event">event</a>: <a href="#akka.event.japi;ActorEventBus;E" title="E">E</a><span class="delimiter">)</span>: <a href="../../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: akka.actor.ActorRef, to: akka.actor.ActorRef)Boolean" id="akka.event.japi;ActorEventBus.subscribe">subscribe</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.event.japi;ActorEventBus.subscribe.subscriber">subscriber</a>: <a href="../../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.actor.ActorRef" id="akka.event.japi;ActorEventBus.subscribe.to">to</a>: <a href="../../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;ActorEventBus.bus" title="=&gt; akka.event.ActorEventBus with akka.event.ActorClassification with akka.event.ActorClassifier{type Event = E}">bus</a>.<a href="../EventBus.scala.html#akka.event;ActorClassification.subscribe" title="(subscriber: ActorEventBus.this.bus.Subscriber, to: ActorEventBus.this.bus.Classifier)Boolean">subscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;ActorEventBus.subscribe.subscriber" title="akka.actor.ActorRef">subscriber</a>, <a href="#akka.event.japi;ActorEventBus.subscribe.to" title="akka.actor.ActorRef">to</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: akka.actor.ActorRef, from: akka.actor.ActorRef)Boolean" id="akka.event.japi;ActorEventBus.unsubscribe(9897726d1d)">unsubscribe</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.event.japi;ActorEventBus.unsubscribe(9897726d1d).subscriber">subscriber</a>: <a href="../../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.actor.ActorRef" id="akka.event.japi;ActorEventBus.unsubscribe(9897726d1d).from">from</a>: <a href="../../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.event.japi;ActorEventBus.bus" title="=&gt; akka.event.ActorEventBus with akka.event.ActorClassification with akka.event.ActorClassifier{type Event = E}">bus</a>.<a href="../EventBus.scala.html#akka.event;ActorClassification.unsubscribe(e158c8e5fa)" title="(subscriber: ActorEventBus.this.bus.Subscriber, from: ActorEventBus.this.bus.Classifier)Boolean">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;ActorEventBus.unsubscribe(9897726d1d).subscriber" title="akka.actor.ActorRef">subscriber</a>, <a href="#akka.event.japi;ActorEventBus.unsubscribe(9897726d1d).from" title="akka.actor.ActorRef">from</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: akka.actor.ActorRef)Unit" id="akka.event.japi;ActorEventBus.unsubscribe(134bd64d81)">unsubscribe</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.event.japi;ActorEventBus.unsubscribe(134bd64d81).subscriber">subscriber</a>: <a href="../../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;ActorEventBus.bus" title="=&gt; akka.event.ActorEventBus with akka.event.ActorClassification with akka.event.ActorClassifier{type Event = E}">bus</a>.<a href="../EventBus.scala.html#akka.event;ActorClassification.unsubscribe(bd456e7b39)" title="(subscriber: ActorEventBus.this.bus.Subscriber)Unit">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event.japi;ActorEventBus.unsubscribe(134bd64d81).subscriber" title="akka.actor.ActorRef">subscriber</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(event: E)Unit" id="akka.event.japi;ActorEventBus.publish">publish</a><span class="delimiter">(</span><a title="E" id="akka.event.japi;ActorEventBus.publish.event">event</a>: <a href="#akka.event.japi;ActorEventBus;E" title="E">E</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.event.japi;ActorEventBus.bus" title="=&gt; akka.event.ActorEventBus with akka.event.ActorClassification with akka.event.ActorClassifier{type Event = E}">bus</a>.<a href="../EventBus.scala.html#akka.event;ActorClassification.publish" title="(event: ActorEventBus.this.bus.Event)Unit">publish</a><span class="delimiter">(</span><a href="#akka.event.japi;ActorEventBus.publish.event" title="E">event</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
