<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>osgi/akka/osgi/ActorSystemActivator.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.osgi

import akka.actor.ActorSystem
import java.util.<span class="delimiter">{</span> Dictionary, Properties <span class="delimiter">}</span>
import org.osgi.framework._
import org.osgi.service.log.LogService
import com.typesafe.config.<span class="delimiter">{</span> ConfigFactory, Config <span class="delimiter">}</span>

<span class="comment">/**
 * Abstract bundle activator implementation to bootstrap and configure an actor system in an
 * OSGi environment.  It also provides a convenience method to register the actor system in
 * the OSGi Service Registry for sharing it with other OSGi bundles.
 *
 * This convenience activator is mainly useful for setting up a single [[akka.actor.ActorSystem]] instance and sharing that
 * with other bundles in the OSGi Framework.  If you want to set up multiple systems in the same bundle context, look at
 * the [[akka.osgi.OsgiActorSystemFactory]] instead.
 */</span>
abstract class <a title="class ActorSystemActivator extends Object with org.osgi.framework.BundleActivator" id="akka.osgi;ActorSystemActivator">ActorSystemActivator</a> extends <a href="#akka.osgi;ActorSystemActivator" title="org.osgi.framework.BundleActivator">BundleActivator</a> <span class="delimiter">{</span>

  private var <a title="Option[akka.actor.ActorSystem]" id="akka.osgi;ActorSystemActivator.system_=">system</a>: <span title="Option[akka.actor.ActorSystem]">Option</span><span class="delimiter">[</span>ActorSystem<span class="delimiter">]</span> = <span title="None.type">None</span>
  private var <a title="Option[org.osgi.framework.ServiceRegistration[_]]" id="akka.osgi;ActorSystemActivator.registration_=">registration</a>: <span title="Option[org.osgi.framework.ServiceRegistration[_]]">Option</span><span class="delimiter">[</span>ServiceRegistration<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="None.type">None</span>

  <span class="comment">/**
   * Implement this method to add your own actors to the ActorSystem.  If you want to share the actor
   * system with other bundles, call the `registerService(BundleContext, ActorSystem)` method from within
   * this method.
   *
   * @param context the bundle context
   * @param system the ActorSystem that was created by the activator
   */</span>
  def <a title="(context: org.osgi.framework.BundleContext, system: akka.actor.ActorSystem)Unit" id="akka.osgi;ActorSystemActivator.configure">configure</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.configure.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span>, <a title="akka.actor.ActorSystem" id="akka.osgi;ActorSystemActivator.configure.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Sets up a new ActorSystem
   *
   * @param context the BundleContext
   */</span>
  def <a title="(context: org.osgi.framework.BundleContext)Unit" id="akka.osgi;ActorSystemActivator.start">start</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.start.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.osgi;ActorSystemActivator.system_=" title="(x$1: Option[akka.actor.ActorSystem])Unit">system</a> = <span title="(x: akka.actor.ActorSystem)Some[akka.actor.ActorSystem]">Some</span><span class="delimiter">(</span><a href="OsgiActorSystemFactory.scala.html#akka.osgi.OsgiActorSystemFactory.apply" title="(context: org.osgi.framework.BundleContext, config: com.typesafe.config.Config)akka.osgi.OsgiActorSystemFactory">OsgiActorSystemFactory</a><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.start.context" title="org.osgi.framework.BundleContext">context</a>, <a href="#akka.osgi;ActorSystemActivator.getActorSystemConfiguration" title="(context: org.osgi.framework.BundleContext)com.typesafe.config.Config">getActorSystemConfiguration</a><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.start.context" title="org.osgi.framework.BundleContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="OsgiActorSystemFactory.scala.html#akka.osgi;OsgiActorSystemFactory.createActorSystem(58abf08af7)" title="(name: Option[String])akka.actor.ActorSystem">createActorSystem</a><span class="delimiter">(</span><span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.getActorSystemName" title="(context: org.osgi.framework.BundleContext)String">getActorSystemName</a><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.start.context" title="org.osgi.framework.BundleContext">context</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.osgi;ActorSystemActivator.system_=" title="=&gt; Option[akka.actor.ActorSystem]">system</a> <span title="(f: akka.actor.ActorSystem =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.addLogServiceListener" title="(context: org.osgi.framework.BundleContext, system: akka.actor.ActorSystem)Unit">addLogServiceListener</a><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.start.context" title="org.osgi.framework.BundleContext">context</a>, <a href="#akka.osgi;ActorSystemActivator.start.$anonfun.x$1" title="akka.actor.ActorSystem">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.osgi;ActorSystemActivator.system_=" title="=&gt; Option[akka.actor.ActorSystem]">system</a> <span title="(f: akka.actor.ActorSystem =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.configure" title="(context: org.osgi.framework.BundleContext, system: akka.actor.ActorSystem)Unit">configure</a><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.start.context" title="org.osgi.framework.BundleContext">context</a>, <a href="#akka.osgi;ActorSystemActivator.start.$anonfun.x$2" title="akka.actor.ActorSystem">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Adds a LogService Listener that will advertise the ActorSystem on LogService registration and unregistration
   *
   * @param context  the BundleContext
   * @param  system  the ActorSystem to be advertised
   */</span>
  def <a title="(context: org.osgi.framework.BundleContext, system: akka.actor.ActorSystem)Unit" id="akka.osgi;ActorSystemActivator.addLogServiceListener">addLogServiceListener</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.addLogServiceListener.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span>, <a title="akka.actor.ActorSystem" id="akka.osgi;ActorSystemActivator.addLogServiceListener.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="&lt;refinement of org.osgi.framework.ServiceListener&gt; extends Object with org.osgi.framework.ServiceListener" id="akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner">logServiceListner</a> = new <a title="&lt;$anon: org.osgi.framework.ServiceListener&gt; extends Object with org.osgi.framework.ServiceListener" id="akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner;$anon">ServiceListener</a> <span class="delimiter">{</span>
      def <a title="(event: org.osgi.framework.ServiceEvent)Unit" id="akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner;$anon.serviceChanged">serviceChanged</a><span class="delimiter">(</span><a title="org.osgi.framework.ServiceEvent" id="akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner;$anon.serviceChanged.event">event</a>: <span title="org.osgi.framework.ServiceEvent">ServiceEvent</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner;$anon.serviceChanged.event" title="org.osgi.framework.ServiceEvent">event</a>.<span title="()Int">getType</span> match <span class="delimiter">{</span>
          case ServiceEvent.<span title="Int(1)">REGISTERED</span> ⇒
            <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.system" title="akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>.<a href="../../../actor/akka/event/EventBus.scala.html#akka.event;SubchannelClassification.publish(de973626dc)" title="(event: Object)Unit">publish</a><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.serviceForReference" title="[T](context: org.osgi.framework.BundleContext, reference: org.osgi.framework.ServiceReference[_])T">serviceForReference</a><span title="(context: org.osgi.framework.BundleContext, reference: org.osgi.framework.ServiceReference[_])org.osgi.service.log.LogService" class="delimiter">[</span><span title="org.osgi.service.log.LogService">LogService</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.context" title="org.osgi.framework.BundleContext">context</a>, <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner;$anon.serviceChanged.event" title="org.osgi.framework.ServiceEvent">event</a>.<span title="()org.osgi.framework.ServiceReference[_]">getServiceReference</span><span class="delimiter">)</span><span class="delimiter">)</span>
          case ServiceEvent.<span title="Int(4)">UNREGISTERING</span> ⇒ <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.system" title="akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>.<a href="../../../actor/akka/event/EventBus.scala.html#akka.event;SubchannelClassification.publish(de973626dc)" title="(event: Object)Unit">publish</a><span class="delimiter">(</span><a href="DefaultOSGiLogger.scala.html#akka.osgi.UnregisteringLogService" title="akka.osgi.UnregisteringLogService.type">UnregisteringLogService</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    val <a title="String" id="akka.osgi;ActorSystemActivator.addLogServiceListener.filter">filter</a> = <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;(objectclass=&quot;)">(objectclass=$</span><span class="delimiter">{</span>classOf<span title="Class[org.osgi.service.log.LogService](classOf[org.osgi.service.log.LogService])" class="delimiter">[</span>LogService<span class="delimiter">]</span>.<span title="()String">getName</span><span class="delimiter">}</span><span title="String(&quot;)&quot;)" class="string">)&quot;</span>
    <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.context" title="org.osgi.framework.BundleContext">context</a>.<span title="(x$1: org.osgi.framework.ServiceListener, x$2: String)Unit">addServiceListener</span><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner" title="&lt;refinement of org.osgi.framework.ServiceListener&gt; extends Object with org.osgi.framework.ServiceListener">logServiceListner</a>, <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.filter" title="String">filter</a><span class="delimiter">)</span>

    <span class="comment">//Small trick to create an event if the service is registered before this start listing for</span>
    <span title="(x: org.osgi.framework.ServiceReference[?0])Option[org.osgi.framework.ServiceReference[?0]]">Option</span><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.context" title="org.osgi.framework.BundleContext">context</a>.<span title="(x$1: String)org.osgi.framework.ServiceReference[_]">getServiceReference</span><span class="delimiter">(</span>classOf<span title="Class[org.osgi.service.log.LogService](classOf[org.osgi.service.log.LogService])" class="delimiter">[</span>LogService<span class="delimiter">]</span>.<span title="()String">getName</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: org.osgi.framework.ServiceReference[?0] =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="org.osgi.framework.ServiceReference[?0]" id="akka.osgi;ActorSystemActivator.addLogServiceListener.$anonfun.x">x</a> ⇒ <span class="delimiter">{</span>
      <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.logServiceListner" title="&lt;refinement of org.osgi.framework.ServiceListener&gt; extends Object with org.osgi.framework.ServiceListener">logServiceListner</a>.<span title="(x$1: org.osgi.framework.ServiceEvent)Unit">serviceChanged</span><span class="delimiter">(</span>new <span title="org.osgi.framework.ServiceEvent">ServiceEvent</span><span class="delimiter">(</span>ServiceEvent.<span title="Int(1)">REGISTERED</span>, <a href="#akka.osgi;ActorSystemActivator.addLogServiceListener.$anonfun.x" title="org.osgi.framework.ServiceReference[?0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Convenience method to find a service by its reference.
   */</span>
  def <a title="[T](context: org.osgi.framework.BundleContext, reference: org.osgi.framework.ServiceReference[_])T" id="akka.osgi;ActorSystemActivator.serviceForReference">serviceForReference</a><span class="delimiter">[</span><a title="" id="akka.osgi;ActorSystemActivator.serviceForReference;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.serviceForReference.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span>, <a title="org.osgi.framework.ServiceReference[_]" id="akka.osgi;ActorSystemActivator.serviceForReference.reference">reference</a>: <span title="org.osgi.framework.ServiceReference[_]">ServiceReference</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#akka.osgi;ActorSystemActivator.serviceForReference;T" title="T">T</a> =
    <a href="#akka.osgi;ActorSystemActivator.serviceForReference.context" title="org.osgi.framework.BundleContext">context</a>.<span title="(x$1: org.osgi.framework.ServiceReference[_$2])_$2">getService</span><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.serviceForReference.reference" title="org.osgi.framework.ServiceReference[_]">reference</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.osgi;ActorSystemActivator.serviceForReference;T" title="T">T</a><span class="delimiter">]</span>

  <span class="comment">/**
   * Shuts down the ActorSystem when the bundle is stopped and, if necessary, unregisters a service registration.
   *
   * @param context the BundleContext
   */</span>
  def <a title="(context: org.osgi.framework.BundleContext)Unit" id="akka.osgi;ActorSystemActivator.stop">stop</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.stop.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.osgi;ActorSystemActivator.registration_=" title="=&gt; Option[org.osgi.framework.ServiceRegistration[_]]">registration</a> <span title="(f: org.osgi.framework.ServiceRegistration[_] =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.stop.$anonfun.x$3" title="org.osgi.framework.ServiceRegistration[_]">_</a>.<span title="()Unit">unregister</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.osgi;ActorSystemActivator.system_=" title="=&gt; Option[akka.actor.ActorSystem]">system</a> <span title="(f: akka.actor.ActorSystem =&gt; scala.concurrent.Future[akka.actor.Terminated])Unit">foreach</span> <span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.stop.$anonfun.x$4" title="akka.actor.ActorSystem">_</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.terminate" title="()scala.concurrent.Future[akka.actor.Terminated]">terminate</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Register the actor system in the OSGi service registry.  The activator itself will ensure that this service
   * is unregistered again when the bundle is being stopped.
   *
   * Only one ActorSystem can be registered at a time, so any previous registration will be unregistered prior to registering the new.
   *
   * @param context the bundle context
   * @param system the actor system
   */</span>
  def <a title="(context: org.osgi.framework.BundleContext, system: akka.actor.ActorSystem)Unit" id="akka.osgi;ActorSystemActivator.registerService">registerService</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.registerService.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span>, <a title="akka.actor.ActorSystem" id="akka.osgi;ActorSystemActivator.registerService.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.osgi;ActorSystemActivator.registration_=" title="=&gt; Option[org.osgi.framework.ServiceRegistration[_]]">registration</a>.<span title="(f: org.osgi.framework.ServiceRegistration[_] =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.registerService.$anonfun.x$5" title="org.osgi.framework.ServiceRegistration[_]">_</a>.<span title="()Unit">unregister</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">//Cleanup</span>
    val <a title="java.util.Properties" id="akka.osgi;ActorSystemActivator.registerService.properties">properties</a> = new <span title="java.util.Properties">Properties</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.osgi;ActorSystemActivator.registerService.properties" title="java.util.Properties">properties</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;name&quot;)" class="string">&quot;name&quot;</span>, <a href="#akka.osgi;ActorSystemActivator.registerService.system" title="akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.name" title="=&gt; String">name</a><span class="delimiter">)</span>
    <a href="#akka.osgi;ActorSystemActivator.registration_=" title="(x$1: Option[org.osgi.framework.ServiceRegistration[_]])Unit">registration</a> = <span title="(x: org.osgi.framework.ServiceRegistration[?0])Some[org.osgi.framework.ServiceRegistration[?0]]">Some</span><span class="delimiter">(</span><a href="#akka.osgi;ActorSystemActivator.registerService.context" title="org.osgi.framework.BundleContext">context</a>.<span title="(x$1: String, x$2: Any, x$3: java.util.Dictionary[String, _])org.osgi.framework.ServiceRegistration[_]">registerService</span><span class="delimiter">(</span>classOf<span title="Class[akka.actor.ActorSystem](classOf[akka.actor.ActorSystem])" class="delimiter">[</span>ActorSystem<span class="delimiter">]</span>.<span title="()String">getName</span>, <a href="#akka.osgi;ActorSystemActivator.registerService.system" title="akka.actor.ActorSystem">system</a>,
      <a href="#akka.osgi;ActorSystemActivator.registerService.properties" title="java.util.Properties">properties</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.Dictionary[String,Any]" class="delimiter">[</span><span title="java.util.Dictionary[String,Any]">Dictionary</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * By default, the [[akka.actor.ActorSystem]] name will be set to `bundle-&amp;lt;bundle id&amp;gt;-ActorSystem`.  Override this
   * method to define another name for your [[akka.actor.ActorSystem]] instance.
   *
   * @param context the bundle context
   * @return the actor system name
   */</span>
  def <a title="(context: org.osgi.framework.BundleContext)String" id="akka.osgi;ActorSystemActivator.getActorSystemName">getActorSystemName</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.getActorSystemName.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span><span class="delimiter">)</span>: <span title="String">String</span> = null

  <span class="comment">/**
   * Override this method to define a configuration for your [[akka.actor.ActorSystem]] instance.
   * This configuration will be merged with fallback on
   *    the application.conf of your bundle
   *    the reference.conf of the akka bundles
   *    the System properties.
   *
   * @param context the bundle context
   * @return the actor system specific configuration, ConfigFactory.empty by default
   */</span>
  def <a title="(context: org.osgi.framework.BundleContext)com.typesafe.config.Config" id="akka.osgi;ActorSystemActivator.getActorSystemConfiguration">getActorSystemConfiguration</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;ActorSystemActivator.getActorSystemConfiguration.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span><span class="delimiter">)</span>: <span title="com.typesafe.config.Config">Config</span> = <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="()com.typesafe.config.Config">empty</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
