<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/matchers/BeMatcher.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.matchers

<span class="keyword">import</span> org.scalatest._

<span class="comment">/**
 * Trait extended by matcher objects, which may appear after the word &lt;code&gt;be&lt;/code&gt;, that can match a value of the specified type.
 * The value to match is passed to the &lt;code&gt;BeMatcher&lt;/code&gt;'s &lt;code&gt;apply&lt;/code&gt; method. The result is a &lt;code&gt;MatchResult&lt;/code&gt;.
 * A &lt;code&gt;BeMatcher&lt;/code&gt; is, therefore, a function from the specified type, &lt;code&gt;T&lt;/code&gt;, to a &lt;code&gt;MatchResult&lt;/code&gt;.
 *
 * &lt;p&gt;
 * Although &lt;code&gt;BeMatcher&lt;/code&gt;
 * and &lt;code&gt;Matcher&lt;/code&gt; represent very similar concepts, they have no inheritance relationship
 * because &lt;code&gt;Matcher&lt;/code&gt; is intended for use right after &lt;code&gt;should&lt;/code&gt; or &lt;code&gt;must&lt;/code&gt;
 * whereas &lt;code&gt;BeMatcher&lt;/code&gt; is intended for use right after &lt;code&gt;be&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * As an example, you could create &lt;code&gt;BeMatcher[Int]&lt;/code&gt;
 * called &lt;code&gt;odd&lt;/code&gt; that would match any odd &lt;code&gt;Int&lt;/code&gt;, and one called &lt;code&gt;even&lt;/code&gt; that would match
 * any even &lt;code&gt;Int&lt;/code&gt;. 
 * Given this pair of &lt;code&gt;BeMatcher&lt;/code&gt;s, you could check whether an &lt;code&gt;Int&lt;/code&gt; was odd or even with expressions like:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * num should be (odd)
 * num should not be (even)
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * Here's is how you might define the odd and even &lt;code&gt;BeMatchers&lt;/code&gt;:
 * &lt;/p&gt;
 * 
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * trait CustomMatchers {
 *
 *   class OddMatcher extends BeMatcher[Int] {
 *     def apply(left: Int) =
 *       MatchResult(
 *         left % 2 == 1,
 *         left.toString + &quot; was even&quot;,
 *         left.toString + &quot; was odd&quot;
 *       )
 *   }
 *   val odd = new OddMatcher
 *   val even = not (odd)
 * }
 *
 * // Make them easy to import with:
 * // import CustomMatchers._
 * object CustomMatchers extends CustomMatchers
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * These &lt;code&gt;BeMatcher&lt;/code&gt;s are defined inside a trait to make them easy to mix into any
 * suite or spec that needs them.
 * The &lt;code&gt;CustomMatchers&lt;/code&gt; companion object exists to make it easy to bring the
 * &lt;code&gt;BeMatcher&lt;/code&gt;s defined in this trait into scope via importing, instead of mixing in the trait. The ability
 * to import them is useful, for example, when you want to use the matchers defined in a trait in the Scala interpreter console.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Here's an rather contrived example of how you might use &lt;code&gt;odd&lt;/code&gt; and &lt;code&gt;even&lt;/code&gt;: 
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * class DoubleYourPleasureSuite extends FunSuite with MustMatchers with CustomMatchers {
 *
 *   def doubleYourPleasure(i: Int): Int = i * 2
 *
 *   test(&quot;The doubleYourPleasure method must return proper odd or even values&quot;)
 *
 *     val evenNum = 2
 *     evenNum must be (even)
 *     doubleYourPleasure(evenNum) must be (even)
 *
 *     val oddNum = 3
 *     oddNum must be (odd)
 *     doubleYourPleasure(oddNum) must be (odd) // This will fail
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * The last assertion in the above test will fail with this failure message:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * 6 was even
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * For more information on &lt;code&gt;MatchResult&lt;/code&gt; and the meaning of its fields, please
 * see the documentation for &lt;a href=&quot;MatchResult.html&quot;&gt;&lt;code&gt;MatchResult&lt;/code&gt;&lt;/a&gt;. To understand why &lt;code&gt;BeMatcher&lt;/code&gt;
 * is contravariant in its type parameter, see the section entitled &quot;Matcher's variance&quot; in the
 * documentation for &lt;a href=&quot;Matcher.html&quot;&gt;&lt;code&gt;Matcher&lt;/code&gt;&lt;/a&gt;.
 * &lt;/p&gt;
 *
 * @author Bill Venners
*/</span>
<span class="keyword">trait</span> <a title="trait BeMatcher[-T] extends java.lang.Object with T =&gt; org.scalatest.matchers.MatchResult with ScalaObject" id="11595">BeMatcher</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="12526">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <span title="T =&gt; org.scalatest.matchers.MatchResult">Function1</span><span class="delimiter">[</span>T, MatchResult<span class="delimiter">]</span> <span class="delimiter">{</span> thisBeMatcher =&gt;

  <span class="comment">/**
   * Check to see if the specified object, &lt;code&gt;left&lt;/code&gt;, matches, and report the result in
   * the returned &lt;code&gt;MatchResult&lt;/code&gt;. The parameter is named &lt;code&gt;left&lt;/code&gt;, because it is
   * usually the value to the left of a &lt;code&gt;should&lt;/code&gt; or &lt;code&gt;must&lt;/code&gt; invocation. For example,
   * in:
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * num should be (odd)
   * &lt;/pre&gt;
   *
   * The &lt;code&gt;be (odd)&lt;/code&gt; expression results in a regular &lt;a href=&quot;Matcher.html&quot;&gt;&lt;code&gt;Matcher&lt;/code&gt;&lt;/a&gt; that holds
   * a reference to &lt;code&gt;odd&lt;/code&gt;, the
   * &lt;code&gt;BeMatcher&lt;/code&gt; passed to &lt;code&gt;be&lt;/code&gt;. The &lt;code&gt;should&lt;/code&gt; method invokes &lt;code&gt;apply&lt;/code&gt;
   * on this matcher, passing in &lt;code&gt;num&lt;/code&gt;, which is therefore the &quot;&lt;code&gt;left&lt;/code&gt;&quot; value. The
   * matcher will pass &lt;code&gt;num&lt;/code&gt; (the &lt;code&gt;left&lt;/code&gt; value) to the &lt;code&gt;BeMatcher&lt;/code&gt;'s &lt;code&gt;apply&lt;/code&gt;
   * method.
   *
   * @param left the value against which to match
   * @return the &lt;code&gt;MatchResult&lt;/code&gt; that represents the result of the match
   */</span>
  <span class="keyword">def</span> <a title="(left: T)org.scalatest.matchers.MatchResult" id="80028">apply</a><span class="delimiter">(</span><a title="T" id="80034">left</a>: <a href="#12526" title="T">T</a><span class="delimiter">)</span>: <a href="MatchResult.scala.html#12000" title="org.scalatest.matchers.MatchResult">MatchResult</a>

  <span class="comment">/**
   * Compose this &lt;code&gt;BeMatcher&lt;/code&gt; with the passed function, returning a new &lt;code&gt;BeMatcher&lt;/code&gt;.
   *
   * &lt;p&gt;
   * This method overrides &lt;code&gt;compose&lt;/code&gt; on &lt;code&gt;Function1&lt;/code&gt; to
   * return a more specific function type of &lt;code&gt;BeMatcher&lt;/code&gt;. For example, given
   * an &lt;code&gt;odd&lt;/code&gt; matcher defined like this:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * val odd =
   *   new BeMatcher[Int] {
   *     def apply(left: Int) =
   *       MatchResult(
   *         left % 2 == 1,
   *         left.toString + &quot; was even&quot;,
   *         left.toString + &quot; was odd&quot;
   *       )
   *   }
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * You could use &lt;code&gt;odd&lt;/code&gt; like this:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * 3 should be (odd)
   * 4 should not be (odd)
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * If for some odd reason, you wanted a &lt;code&gt;BeMatcher[String]&lt;/code&gt; that 
   * checked whether a string, when converted to an &lt;code&gt;Int&lt;/code&gt;,
   * was odd, you could make one by composing &lt;code&gt;odd&lt;/code&gt; with
   * a function that converts a string to an &lt;code&gt;Int&lt;/code&gt;, like this:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * val oddAsInt = odd compose { (s: String) =&gt; s.toInt }
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * Now you have a &lt;code&gt;BeMatcher[String]&lt;/code&gt; whose &lt;code&gt;apply&lt;/code&gt; method first
   * invokes the converter function to convert the passed string to an &lt;code&gt;Int&lt;/code&gt;,
   * then passes the resulting &lt;code&gt;Int&lt;/code&gt; to &lt;code&gt;odd&lt;/code&gt;. Thus, you could use
   * &lt;code&gt;oddAsInt&lt;/code&gt; like this:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * &quot;3&quot; should be (oddAsInt)
   * &quot;4&quot; should not be (oddAsInt)
   * &lt;/pre&gt;
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](g: U =&gt; T)org.scalatest.matchers.BeMatcher[U]" id="80029">compose</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80031">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="U =&gt; T" id="80037">g</a>: U =&gt; T<span class="delimiter">)</span>: <a href="#11595" title="org.scalatest.matchers.BeMatcher[U]">BeMatcher</a><span class="delimiter">[</span>U<span class="delimiter">]</span> =
    <a href="#80043" title="java.lang.Object with org.scalatest.matchers.BeMatcher[U]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.matchers.BeMatcher[U]" id="80043">BeMatcher</a><span class="delimiter">[</span>U<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(u: U)org.scalatest.matchers.MatchResult" id="80053">apply</a><span class="delimiter">(</span><a title="U" id="80054">u</a>: <a href="#80031" title="U">U</a><span class="delimiter">)</span> = <a href="#11595" title="BeMatcher.this.type">thisBeMatcher</a>.<a href="#80028" title="(left: T)org.scalatest.matchers.MatchResult">apply</a><span class="delimiter">(</span><a href="#80037" title="(v1: U)T">g</a><span class="delimiter">(</span><a href="#80054" title="U">u</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Companion object for trait &lt;code&gt;BeMatcher&lt;/code&gt; that provides a
 * factory method that creates a &lt;code&gt;BeMatcher[T]&lt;/code&gt; from a
 * passed function of type &lt;code&gt;(T =&gt; MatchResult)&lt;/code&gt;.
 *
 * @author Bill Venners
 */</span>
<span class="keyword">object</span> <a title="object org.scalatest.matchers.BeMatcher" id="11596">BeMatcher</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Factory method that creates a &lt;code&gt;BeMatcher[T]&lt;/code&gt; from a
   * passed function of type &lt;code&gt;(T =&gt; MatchResult)&lt;/code&gt;.
   *
   * @author Bill Venners
   */</span>
  <span class="keyword">def</span> <a title="[T](fun: T =&gt; org.scalatest.matchers.MatchResult)org.scalatest.matchers.BeMatcher[T]" id="80070">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80072">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; org.scalatest.matchers.MatchResult" id="80074">fun</a>: T =&gt; MatchResult<span class="delimiter">)</span>: <a href="#11595" title="org.scalatest.matchers.BeMatcher[T]">BeMatcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#80077" title="java.lang.Object with org.scalatest.matchers.BeMatcher[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.matchers.BeMatcher[T]" id="80077">BeMatcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(left: T)org.scalatest.matchers.MatchResult" id="80087">apply</a><span class="delimiter">(</span><a title="T" id="80088">left</a>: <a href="#80072" title="T">T</a><span class="delimiter">)</span> = <a href="#80074" title="(v1: T)org.scalatest.matchers.MatchResult">fun</a><span class="delimiter">(</span><a href="#80088" title="T">left</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>