<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/matchers/PropertyFunSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.matchers

<span class="keyword">import</span> org.scalatest._

<span class="keyword">class</span> <a title="class PropertyFunSuite extends java.lang.Object with org.scalatest.FunSuite with org.scalatest.matchers.ShouldMatchers with ScalaObject" id="12599">PropertyFunSuite</a> <a href="#12599" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="keyword">with</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#12339" title="org.scalatest.matchers.ShouldMatchers">ShouldMatchers</a> <span class="delimiter">{</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has no appropriately named field, method, or get method (0, 0, 0)&quot;)" class="string">&quot;object has no appropriately named field, method, or get method (0, 0, 0)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">class</span> <a title="class DontGotNuthin extends java.lang.Object with ScalaObject" id="392905">DontGotNuthin</a>
    <span class="keyword">val</span> <a title="DontGotNuthin" id="392906">dgn</a> = <span title="DontGotNuthin" class="keyword">new</span> <a href="#392905" title="DontGotNuthin">DontGotNuthin</a>
    <span class="keyword">val</span> <a title="Option[Any]" id="392907">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#392906" title="DontGotNuthin">dgn</a>, <span title="(name: String)Symbol" class="symbol">'fred</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="object None">None</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has only an appropriately named get method (0, 0, 1)&quot;)" class="string">&quot;object has only an appropriately named get method (0, 0, 1)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">class</span> <a title="class HasGetMethod extends java.lang.Object with ScalaObject" id="393254">HasGetMethod</a> <a href="#393254" title="ScalaObject" class="delimiter">{</a>
      <span class="keyword">def</span> <a title="=&gt; Int" id="393258">getCow</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="HasGetMethod" id="393255">obj</a> = <span title="HasGetMethod" class="keyword">new</span> <a href="#393254" title="HasGetMethod">HasGetMethod</a>
    <span class="keyword">val</span> <a title="Option[Any]" id="393256">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#393255" title="HasGetMethod">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has only an appropriately named Boolean is method (0, 0, 1)&quot;)" class="string">&quot;object has only an appropriately named Boolean is method (0, 0, 1)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">class</span> <a title="class HasIsMethod extends java.lang.Object with ScalaObject" id="393654">HasIsMethod</a> <a href="#393654" title="ScalaObject" class="delimiter">{</a>
      <span class="keyword">def</span> <a title="=&gt; Boolean" id="393658">isCow</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="HasIsMethod" id="393655">obj</a> = <span title="HasIsMethod" class="keyword">new</span> <a href="#393654" title="HasIsMethod">HasIsMethod</a>
    <span class="keyword">val</span> <a title="Option[Any]" id="393656">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#393655" title="HasIsMethod">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Boolean)Some[Boolean]">Some</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has only an appropriately named method (0, 1, 0)&quot;)" class="string">&quot;object has only an appropriately named method (0, 1, 0)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">class</span> <a title="class HasMethod extends java.lang.Object with ScalaObject" id="394054">HasMethod</a> <a href="#394054" title="ScalaObject" class="delimiter">{</a>
      <span class="keyword">def</span> <a title="=&gt; Int" id="394058">cow</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="HasMethod" id="394055">obj</a> = <span title="HasMethod" class="keyword">new</span> <a href="#394054" title="HasMethod">HasMethod</a>
    <span class="keyword">val</span> <a title="Option[Any]" id="394056">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#394055" title="HasMethod">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has only an appropriately named Scala field, which results in a Java method (0, 1, 0)&quot;)" class="string">&quot;object has only an appropriately named Scala field, which results in a Java method (0, 1, 0)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">class</span> <a title="class HasScalaField extends java.lang.Object with ScalaObject" id="394454">HasScalaField</a> <a href="#394454" title="ScalaObject" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="394458">cow</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="HasScalaField" id="394455">obj</a> = <span title="HasScalaField" class="keyword">new</span> <a href="#394454" title="HasScalaField">HasScalaField</a>
    <span class="keyword">val</span> <a title="Option[Any]" id="394456">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#394455" title="HasScalaField">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has only an appropriately named method and getMethod (0, 1, 1)&quot;)" class="string">&quot;object has only an appropriately named method and getMethod (0, 1, 1)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">class</span> <a title="class HasMethod extends java.lang.Object with ScalaObject" id="394853">HasMethod</a> <a href="#394853" title="ScalaObject" class="delimiter">{</a>
      <span class="keyword">def</span> <a title="=&gt; Int" id="394857">cow</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>
      <span class="keyword">def</span> <a title="=&gt; Int" id="394858">getCow</a>: <span title="Int">Int</span> = <span title="Int(2)" class="int">2</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="HasMethod" id="394854">obj</a> = <span title="HasMethod" class="keyword">new</span> <a href="#394853" title="HasMethod">HasMethod</a>
    <span class="keyword">val</span> <a title="Option[Any]" id="394855">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#394854" title="HasMethod">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has only an appropriately named field (1, 0, 0)&quot;)" class="string">&quot;object has only an appropriately named field (1, 0, 0)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.HasField" id="395256">obj</a> = <span title="org.scalatest.HasField" class="keyword">new</span> <a href="../HasField.java.html#10526" title="org.scalatest.HasField">HasField</a> <span class="comment">// A Java class, because can't get a field in a Scala class</span>
    <span class="keyword">val</span> <a title="Option[Any]" id="395257">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#395256" title="org.scalatest.HasField">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has an appropriately named field and getMethod (1, 0, 1)&quot;)" class="string">&quot;object has an appropriately named field and getMethod (1, 0, 1)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.HasFieldAndGetMethod" id="395652">obj</a> = <span title="org.scalatest.HasFieldAndGetMethod" class="keyword">new</span> <a href="../HasFieldAndGetMethod.java.html#10530" title="org.scalatest.HasFieldAndGetMethod">HasFieldAndGetMethod</a> <span class="comment">// A Java class, because can't get a field in a Scala class</span>
    <span class="keyword">val</span> <a title="Option[Any]" id="395653">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#395652" title="org.scalatest.HasFieldAndGetMethod">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has an appropriately named field and method (1, 1, 0)&quot;)" class="string">&quot;object has an appropriately named field and method (1, 1, 0)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.HasFieldAndMethod" id="396049">obj</a> = <span title="org.scalatest.HasFieldAndMethod" class="keyword">new</span> <a href="../HasFieldAndMethod.java.html#10534" title="org.scalatest.HasFieldAndMethod">HasFieldAndMethod</a> <span class="comment">// A Java class, because can't get a field in a Scala class</span>
    <span class="keyword">val</span> <a title="Option[Any]" id="396050">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#396049" title="org.scalatest.HasFieldAndMethod">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object has an appropriately named field and method and getMethod (1, 1, 1)&quot;)" class="string">&quot;object has an appropriately named field and method and getMethod (1, 1, 1)&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.HasFieldMethodAndGetMethod" id="396446">obj</a> = <span title="org.scalatest.HasFieldMethodAndGetMethod" class="keyword">new</span> <a href="../HasFieldMethodAndGetMethod.java.html#10538" title="org.scalatest.HasFieldMethodAndGetMethod">HasFieldMethodAndGetMethod</a> <span class="comment">// A Java class, because can't get a field in a Scala class</span>
    <span class="keyword">val</span> <a title="Option[Any]" id="396447">result</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><a href="#396446" title="org.scalatest.HasFieldMethodAndGetMethod">obj</a>, <span title="(name: String)Symbol" class="symbol">'cow</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;works on set.empty&quot;)" class="string">&quot;works on set.empty&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[Any]" id="396844">result1</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><span title="(elems: Nothing*)scala.collection.immutable.Set[Nothing]">Set</span><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="(name: String)Symbol" class="symbol">'empty</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result1</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Boolean)Some[Boolean]">Some</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Option[Any]" id="396845">result2</a> = <a href="org/scalatest/matchers/Matchers.scala.html#12352" title="object org.scalatest.matchers.Helper">Helper</a>.<a href="org/scalatest/matchers/Matchers.scala.html#79345" title="(objectWithProperty: AnyRef, propertySymbol: Symbol, isBooleanProperty: Boolean)Option[Any]">accessProperty</a><span class="delimiter">(</span><span title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>, <span title="(name: String)Symbol" class="symbol">'empty</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[Any])PropertyFunSuite.this.AnyRefShouldWrapper[Option[Any]]">result2</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[Any]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="(x: Boolean)Some[Boolean]">Some</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>