<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/javaapi/ConsumerMetadataResponse.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.javaapi

import java.nio.ByteBuffer

import kafka.cluster.Broker

class <a title="class ConsumerMetadataResponse extends AnyRef" id="kafka.javaapi;ConsumerMetadataResponse">ConsumerMetadataResponse</a><a href="#kafka.javaapi;ConsumerMetadataResponse" title="kafka.javaapi.ConsumerMetadataResponse" class="delimiter">(</a>private val <a title="kafka.api.ConsumerMetadataResponse" id="kafka.javaapi;ConsumerMetadataResponse.underlying">underlying</a>: kafka.api.<a href="../api/ConsumerMetadataResponse.scala.html#kafka.api;ConsumerMetadataResponse" title="kafka.api.ConsumerMetadataResponse">ConsumerMetadataResponse</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  def <a title="=&gt; Short" id="kafka.javaapi;ConsumerMetadataResponse.errorCode">errorCode</a> = <a href="#kafka.javaapi;ConsumerMetadataResponse.underlying" title="=&gt; kafka.api.ConsumerMetadataResponse">underlying</a>.<a href="../api/ConsumerMetadataResponse.scala.html#kafka.api;ConsumerMetadataResponse.errorCode" title="=&gt; Short">errorCode</a>

  def <a title="=&gt; kafka.cluster.Broker" id="kafka.javaapi;ConsumerMetadataResponse.coordinator">coordinator</a>: <a href="../cluster/Broker.scala.html#kafka.cluster;Broker" title="kafka.cluster.Broker">Broker</a> = <span class="delimiter">{</span>
    import kafka.javaapi.<a href="Implicits.scala.html#kafka.javaapi.Implicits" title="kafka.javaapi.Implicits.type">Implicits</a>._
    <a href="#kafka.javaapi;ConsumerMetadataResponse.underlying" title="=&gt; kafka.api.ConsumerMetadataResponse">underlying</a>.<a href="Implicits.scala.html#kafka.javaapi.Implicits.optionToJavaRef" title="(opt: Option[kafka.cluster.Broker])kafka.cluster.Broker">coordinatorOpt</a>
  <span class="delimiter">}</span>

  override def <a title="(other: Any)Boolean" id="kafka.javaapi;ConsumerMetadataResponse.equals">equals</a><span class="delimiter">(</span><a title="Any" id="kafka.javaapi;ConsumerMetadataResponse.equals.other">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#kafka.javaapi;ConsumerMetadataResponse.canEqual" title="(other: Any)Boolean">canEqual</a><span class="delimiter">(</span><a href="#kafka.javaapi;ConsumerMetadataResponse.equals.other" title="Any">other</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">{</span>
    val <a title="kafka.javaapi.ConsumerMetadataResponse" id="kafka.javaapi;ConsumerMetadataResponse.equals.otherConsumerMetadataResponse">otherConsumerMetadataResponse</a> = <a href="#kafka.javaapi;ConsumerMetadataResponse.equals.other" title="Any">other</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="kafka.javaapi.ConsumerMetadataResponse" class="delimiter">[</span>kafka.javaapi.<a href="#kafka.javaapi;ConsumerMetadataResponse" title="kafka.javaapi.ConsumerMetadataResponse">ConsumerMetadataResponse</a><span class="delimiter">]</span>
    this.<a href="#kafka.javaapi;ConsumerMetadataResponse.underlying" title="=&gt; kafka.api.ConsumerMetadataResponse">underlying</a>.<a href="../api/ConsumerMetadataResponse.scala.html#kafka.api;ConsumerMetadataResponse.equals" title="(x$1: Any)Boolean">equals</a><span class="delimiter">(</span><a href="#kafka.javaapi;ConsumerMetadataResponse.equals.otherConsumerMetadataResponse" title="kafka.javaapi.ConsumerMetadataResponse">otherConsumerMetadataResponse</a>.<a href="#kafka.javaapi;ConsumerMetadataResponse.underlying" title="=&gt; kafka.api.ConsumerMetadataResponse">underlying</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(other: Any)Boolean" id="kafka.javaapi;ConsumerMetadataResponse.canEqual">canEqual</a><span class="delimiter">(</span><a title="Any" id="kafka.javaapi;ConsumerMetadataResponse.canEqual.other">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#kafka.javaapi;ConsumerMetadataResponse.canEqual.other" title="Any">other</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span>kafka.javaapi.<a href="#kafka.javaapi;ConsumerMetadataResponse" title="kafka.javaapi.ConsumerMetadataResponse">ConsumerMetadataResponse</a><span class="delimiter">]</span>

  override def <a title="()Int" id="kafka.javaapi;ConsumerMetadataResponse.hashCode">hashCode</a> = <a href="#kafka.javaapi;ConsumerMetadataResponse.underlying" title="=&gt; kafka.api.ConsumerMetadataResponse">underlying</a>.<a href="../api/ConsumerMetadataResponse.scala.html#kafka.api;ConsumerMetadataResponse.hashCode" title="()Int">hashCode</a>

  override def <a title="()String" id="kafka.javaapi;ConsumerMetadataResponse.toString">toString</a> = <a href="#kafka.javaapi;ConsumerMetadataResponse.underlying" title="=&gt; kafka.api.ConsumerMetadataResponse">underlying</a>.<a href="../api/ConsumerMetadataResponse.scala.html#kafka.api;ConsumerMetadataResponse.toString" title="()String">toString</a>

<span class="delimiter">}</span>

object <a title="kafka.javaapi.ConsumerMetadataResponse.type" id="kafka.javaapi.ConsumerMetadataResponse">ConsumerMetadataResponse</a> <a href="#kafka.javaapi.ConsumerMetadataResponse" title="kafka.javaapi.ConsumerMetadataResponse.type" class="delimiter">{</a>
  def <a title="(buffer: java.nio.ByteBuffer)kafka.javaapi.ConsumerMetadataResponse" id="kafka.javaapi.ConsumerMetadataResponse.readFrom">readFrom</a><span class="delimiter">(</span><a title="java.nio.ByteBuffer" id="kafka.javaapi.ConsumerMetadataResponse.readFrom.buffer">buffer</a>: <span title="java.nio.ByteBuffer">ByteBuffer</span><span class="delimiter">)</span> = new <a href="#kafka.javaapi;ConsumerMetadataResponse" title="kafka.javaapi.ConsumerMetadataResponse">ConsumerMetadataResponse</a><span class="delimiter">(</span>kafka.api.<a href="../api/ConsumerMetadataResponse.scala.html#kafka.api.ConsumerMetadataResponse" title="kafka.api.ConsumerMetadataResponse.type">ConsumerMetadataResponse</a>.<a href="../api/ConsumerMetadataResponse.scala.html#kafka.api.ConsumerMetadataResponse.readFrom" title="(buffer: java.nio.ByteBuffer)kafka.api.ConsumerMetadataResponse">readFrom</a><span class="delimiter">(</span><a href="#kafka.javaapi.ConsumerMetadataResponse.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
