<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/actors/ActorTask.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |                                         **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



package scala.actors

<span class="comment">/**
 *  @author Philipp Haller
 *  @note   This class inherits a public var called 'msg' from ReactorTask,
 *  and also defines a constructor parameter which shadows it (which makes any
 *  changes to the underlying var invisible.) I can't figure out what's supposed
 *  to happen, so I renamed the constructor parameter to at least be less confusing.
 */</span>
private<span class="delimiter">[</span>actors<span class="delimiter">]</span> class <a title="class ActorTask extends scala.actors.ReplyReactorTask" id="scala.actors;ActorTask">ActorTask</a><a href="#scala.actors;ActorTask" title="scala.actors.ActorTask" class="delimiter">(</a><a title="scala.actors.InternalActor" id="scala.actors;ActorTask.actor">actor</a>: <a href="InternalActor.scala.html#scala.actors;InternalActor" title="scala.actors.InternalActor">InternalActor</a>,
                                <a title="() =&gt; Unit" id="scala.actors;ActorTask.fun">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit,
                                <a title="PartialFunction[Any,Any]" id="scala.actors;ActorTask.handler">handler</a>: <a href="../PartialFunction.scala.html#scala;PartialFunction" title="PartialFunction[Any,Any]">PartialFunction</a><span class="delimiter">[</span>Any, Any<span class="delimiter">]</span>,
                                <a title="Any" id="scala.actors;ActorTask.initialMsg">initialMsg</a>: <span title="Any">Any</span><span class="delimiter">)</span>
  extends <a href="ReplyReactorTask.scala.html#scala.actors;ReplyReactorTask" title="scala.actors.ReplyReactorTask">ReplyReactorTask</a><span class="delimiter">(</span><a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>, <a href="#scala.actors;ActorTask.fun" title="() =&gt; Unit">fun</a>, <a href="#scala.actors;ActorTask.handler" title="PartialFunction[Any,Any]">handler</a>, <a href="#scala.actors;ActorTask.initialMsg" title="Any">initialMsg</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  protected override def <a title="()Unit" id="scala.actors;ActorTask.beginExecution">beginExecution</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    super.<a href="ReplyReactorTask.scala.html#scala.actors;ReplyReactorTask.beginExecution" title="()Unit">beginExecution</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span> <span class="comment">// shouldExit guarded by actor</span>
      if <span class="delimiter">(</span><a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#scala.actors;InternalActor.shouldExit" title="=&gt; Boolean">shouldExit</a><span class="delimiter">)</span>
        <a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#scala.actors;InternalActor.exit(e84ebd0650)" title="()Nothing">exit</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  protected override def <a title="(e: Throwable)Unit" id="scala.actors;ActorTask.terminateExecution">terminateExecution</a><span class="delimiter">(</span><a title="Throwable" id="scala.actors;ActorTask.terminateExecution.e">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="Option[scala.actors.OutputChannel[Any]]" id="scala.actors;ActorTask.terminateExecution.senderInfo">senderInfo</a> = try <span class="delimiter">{</span> <a href="../Option.scala.html#scala;Some" title="(x: scala.actors.OutputChannel[Any])Some[scala.actors.OutputChannel[Any]]">Some</a><span class="delimiter">(</span><a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>.<a href="InternalReplyReactor.scala.html#scala.actors;InternalReplyReactor.internalSender" title="=&gt; scala.actors.OutputChannel[Any]">internalSender</a><span class="delimiter">)</span> <span class="delimiter">}</span> catch <span class="delimiter">{</span>
      case _: <span title="Exception">Exception</span> =&gt; <a href="../Option.scala.html#scala.None" title="None.type">None</a>
    <span class="delimiter">}</span>
    <span class="comment">// !!! If this is supposed to be setting the current contents of the</span>
    <span class="comment">// inherited mutable var rather than always the value given in the constructor,</span>
    <span class="comment">// then it should be changed from initialMsg to msg.</span>
    val <a title="scala.actors.UncaughtException" id="scala.actors;ActorTask.terminateExecution.uncaught">uncaught</a> = <a href="UncaughtException.scala.html#scala.actors;UncaughtException" title="(actor: scala.actors.InternalActor, message: Option[Any], sender: Option[scala.actors.OutputChannel[Any]], thread: Thread, cause: Throwable)scala.actors.UncaughtException">UncaughtException</a><span class="delimiter">(</span><a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>,
                                     if <span class="delimiter">(</span><a href="#scala.actors;ActorTask.initialMsg" title="Any">initialMsg</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span> <a href="../Option.scala.html#scala;Some" title="(x: Any)Some[Any]">Some</a><span class="delimiter">(</span><a href="#scala.actors;ActorTask.initialMsg" title="Any">initialMsg</a><span class="delimiter">)</span> else <a href="../Option.scala.html#scala.None" title="None.type">None</a>,
                                     <a href="#scala.actors;ActorTask.terminateExecution.senderInfo" title="Option[scala.actors.OutputChannel[Any]]">senderInfo</a>,
                                     <span title="Thread.type">Thread</span>.<span title="()Thread">currentThread</span>,
                                     <a href="#scala.actors;ActorTask.terminateExecution.e" title="Throwable">e</a><span class="delimiter">)</span>

    val <a title="() =&gt; Unit" id="scala.actors;ActorTask.terminateExecution.todo">todo</a> = <a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>.<span title="(x$1: () =&gt; Unit)() =&gt; Unit">synchronized</span> <span class="delimiter">{</span>
      val <a title="() =&gt; Unit" id="scala.actors;ActorTask.terminateExecution.todo.res">res</a> = if <span class="delimiter">(</span><a href="../Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#scala.actors;InternalActor.links" title="=&gt; List[scala.actors.AbstractActor]">links</a>.<a href="../collection/SeqLike.scala.html#scala.collection;SeqLike.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
        <a href="#scala.actors;ActorTask.actor" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#scala.actors;InternalActor.exitLinked(eeee5a1122)" title="(reason: AnyRef)() =&gt; Unit">exitLinked</a><span class="delimiter">(</span><a href="#scala.actors;ActorTask.terminateExecution.uncaught" title="scala.actors.UncaughtException">uncaught</a><span class="delimiter">)</span>
      else <span class="delimiter">{</span>
        super.<a href="ReactorTask.scala.html#scala.actors;ReactorTask.terminateExecution" title="(e: Throwable)Unit">terminateExecution</a><span class="delimiter">(</span><a href="#scala.actors;ActorTask.terminateExecution.e" title="Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <a href="#scala.actors;ActorTask.terminateExecution.todo.res" title="() =&gt; Unit">res</a>
    <span class="delimiter">}</span>

    <a href="../Function0.scala.html#scala;Function0.apply" title="()Unit">todo</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
