<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/actors/IScheduler.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


package scala.actors

<span class="comment">/**
 * A common interface for all schedulers used to execute actor tasks.
 *
 * Subclasses of `Actor` that override its `scheduler` member must provide
 * an `IScheduler` implementation.
 *
 * @author Philipp Haller
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;Use the akka.actor package instead. For migration from the scala.actors package refer to the Actors Migration Guide.&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
trait <a title="trait IScheduler extends AnyRef" id="scala.actors;IScheduler">IScheduler</a> <a href="../Unit.scala.html#scala;Unit" title="Unit" class="delimiter">{</a>

  <span class="comment">/** Submits a closure for execution.
   *
   *  @param  fun  the closure to be executed
   */</span>
  def <a title="(fun: =&gt; Unit)Unit" id="scala.actors;IScheduler.execute(f96e1c0f85)">execute</a><span class="delimiter">(</span><a title="=&gt; Unit" id="scala.actors;IScheduler.execute(f96e1c0f85).fun">fun</a>: =&gt; Unit<span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

  <span class="comment">/** Submits a `Runnable` for execution.
   *
   *  @param  task  the task to be executed
   */</span>
  def <a title="(task: Runnable)Unit" id="scala.actors;IScheduler.execute(28a7a8d3d4)">execute</a><span class="delimiter">(</span><a title="Runnable" id="scala.actors;IScheduler.execute(28a7a8d3d4).task">task</a>: <span title="Runnable">Runnable</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

  def <a title="(task: Runnable)Unit" id="scala.actors;IScheduler.executeFromActor">executeFromActor</a><span class="delimiter">(</span><a title="Runnable" id="scala.actors;IScheduler.executeFromActor.task">task</a>: <span title="Runnable">Runnable</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a> =
    <a href="#scala.actors;IScheduler.execute(28a7a8d3d4)" title="(task: Runnable)Unit">execute</a><span class="delimiter">(</span><a href="#scala.actors;IScheduler.executeFromActor.task" title="Runnable">task</a><span class="delimiter">)</span>

  <span class="comment">/** Shuts down the scheduler. */</span>
  def <a title="()Unit" id="scala.actors;IScheduler.shutdown">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

  <span class="comment">/** When the scheduler is active, it can execute tasks.
   *
   * @return `'''true'''`, if the scheduler is active, otherwise false.
   */</span>
  def <a title="=&gt; Boolean" id="scala.actors;IScheduler.isActive">isActive</a>: <a href="../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>

  <span class="comment">/** Registers a newly created actor with this scheduler.
   *
   *  @param  a  the actor to be registered
   */</span>
  def <a title="(a: scala.actors.TrackedReactor)Unit" id="scala.actors;IScheduler.newActor">newActor</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="scala.actors;IScheduler.newActor.a">a</a>: <a href="Reactor.scala.html#scala.actors;Reactor" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

  <span class="comment">/** Unregisters an actor from this scheduler, because it
   *  has terminated.
   *
   *  @param  a  the actor to be registered
   */</span>
  def <a title="(a: scala.actors.TrackedReactor)Unit" id="scala.actors;IScheduler.terminated">terminated</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="scala.actors;IScheduler.terminated.a">a</a>: <a href="Reactor.scala.html#scala.actors;Reactor" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

  <span class="comment">/** Registers a closure to be executed when the specified
   *  actor terminates.
   *
   *  @param  a  the actor
   *  @param  f  the closure to be registered
   */</span>
  def <a title="(a: scala.actors.TrackedReactor)(f: =&gt; Unit)Unit" id="scala.actors;IScheduler.onTerminate">onTerminate</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="scala.actors;IScheduler.onTerminate.a">a</a>: <a href="Reactor.scala.html#scala.actors;Reactor" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="scala.actors;IScheduler.onTerminate.f">f</a>: =&gt; Unit<span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

  def <a title="(blocker: scala.concurrent.ManagedBlocker)Unit" id="scala.actors;IScheduler.managedBlock">managedBlock</a><span class="delimiter">(</span><a title="scala.concurrent.ManagedBlocker" id="scala.actors;IScheduler.managedBlock.blocker">blocker</a>: scala.concurrent.<a href="../concurrent/ManagedBlocker.scala.html#scala.concurrent;ManagedBlocker" title="scala.concurrent.ManagedBlocker">ManagedBlocker</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
