<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>persistence/akka/persistence/journal/japi/AsyncRecoveryPlugin.java</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */

package akka.persistence.journal.japi;

import java.util.function.Consumer;

import scala.concurrent.Future;

import akka.persistence.PersistentRepr;

interface AsyncRecoveryPlugin {
  //#async-replay-plugin-api
  /**
   * Java API, Plugin API: asynchronously replays persistent messages.
   * Implementations replay a message by calling `replayCallback`. The returned
   * future must be completed when all messages (matching the sequence number
   * bounds) have been replayed. The future must be completed with a failure if
   * any of the persistent messages could not be replayed.
   *
   * The `replayCallback` must also be called with messages that have been
   * marked as deleted. In this case a replayed message's `deleted` method must
   * return `true`.
   *
   * The `toSequenceNr` is the lowest of what was returned by
   * {@link #doAsyncReadHighestSequenceNr} and what the user specified as
   * recovery {@link akka.persistence.Recovery} parameter.
   *
   * @param persistenceId
   *          id of the persistent actor.
   * @param fromSequenceNr
   *          sequence number where replay should start (inclusive).
   * @param toSequenceNr
   *          sequence number where replay should end (inclusive).
   * @param max
   *          maximum number of messages to be replayed.
   * @param replayCallback
   *          called to replay a single message. Can be called from any thread.
   */
  Future&lt;Void&gt; doAsyncReplayMessages(String persistenceId, long fromSequenceNr,
      long toSequenceNr, long max, Consumer&lt;PersistentRepr&gt; replayCallback);

  /**
   * Java API, Plugin API: asynchronously reads the highest stored sequence
   * number for the given `persistenceId`. The persistent actor will use the
   * highest sequence number after recovery as the starting point when
   * persisting new events. This sequence number is also used as `toSequenceNr`
   * in subsequent call to [[#asyncReplayMessages]] unless the user has
   * specified a lower `toSequenceNr`.
   *
   * @param persistenceId
   *          id of the persistent actor.
   * @param fromSequenceNr
   *          hint where to start searching for the highest sequence number.
   */
  Future&lt;Long&gt; doAsyncReadHighestSequenceNr(String persistenceId, long fromSequenceNr);
  //#async-replay-plugin-api
}

        </pre>
    </body>
</html>
