<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/math/algebraic/BubbleUpDivs.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.math.algebraic

<span class="comment">/**
 * A mixin that will move all divisions up to the top of the expression tree,
 * ensuring there is, at most, one division in a `Real`. This is needed for
 * the BFMSS bound.
 */</span>
trait <a title="trait BubbleUpDivs[A &lt;: spire.math.algebraic.RealLike[A]] extends scala.math.ScalaNumber with spire.math.algebraic.RealTransform[A]" id="spire.math.algebraic;BubbleUpDivs">BubbleUpDivs</a><span class="delimiter">[</span><a title=" &lt;: spire.math.algebraic.RealLike[A]" id="spire.math.algebraic;BubbleUpDivs;A">A</a> &lt;: RealLike<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> extends <a href="RealTransform.scala.html#spire.math.algebraic;RealTransform" title="spire.math.algebraic.RealTransform[A]">RealTransform</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span> self: A =&gt;
 override def <a title="(num: A)A" id="spire.math.algebraic;BubbleUpDivs.transform">transform</a><span class="delimiter">(</span><span title="A">num</span>: <a href="#spire.math.algebraic;BubbleUpDivs;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.math.algebraic;BubbleUpDivs;A" title="A">A</a> = super.<a href="RealTransform.scala.html#spire.math.algebraic;RealTransform.transform" title="(a: A)A">transform</a><span class="delimiter">(</span><span title="A">num</span><span class="delimiter">)</span> match <span class="delimiter">{</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Add.unapply" title="(e: A)(implicit evidence$21: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Add</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">c</span>, <span title="A">d</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">d</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.+" title="(that: A)A">+</a> <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span>, <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">d</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Add.unapply" title="(e: A)(implicit evidence$21: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Add</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <span title="A">c</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.+" title="(that: A)A">+</a> <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span>, <span title="A">b</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Add.unapply" title="(e: A)(implicit evidence$21: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Add</a><span class="delimiter">(</span><span title="A">a</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">b</span>, <span title="A">c</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.+" title="(that: A)A">+</a> <span title="A">b</span>, <span title="A">c</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Sub.unapply" title="(e: A)(implicit evidence$23: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Sub</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">c</span>, <span title="A">d</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">d</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.-" title="(that: A)A">-</a> <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span>, <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">d</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Sub.unapply" title="(e: A)(implicit evidence$23: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Sub</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <span title="A">c</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.-" title="(that: A)A">-</a> <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span>, <span title="A">b</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Sub.unapply" title="(e: A)(implicit evidence$23: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Sub</a><span class="delimiter">(</span><span title="A">a</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">b</span>, <span title="A">c</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.-" title="(that: A)A">-</a> <span title="A">b</span>, <span title="A">c</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Mul.unapply" title="(e: A)(implicit evidence$25: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Mul</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">c</span>, <span title="A">d</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span>, <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">d</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Mul.unapply" title="(e: A)(implicit evidence$25: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Mul</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <span title="A">c</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span>, <span title="A">b</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Mul.unapply" title="(e: A)(implicit evidence$25: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Mul</a><span class="delimiter">(</span><span title="A">a</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">b</span>, <span title="A">c</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">b</span>, <span title="A">c</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">c</span>, <span title="A">d</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">d</span>, <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <span title="A">c</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span>, <span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">b</span>, <span title="A">c</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span title="A">c</span>, <span title="A">b</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.Neg.unapply" title="(e: A)(implicit evidence$17: spire.math.algebraic.Coexpr[A])Option[A]">Neg</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><a href="Expr.scala.html#spire.math.algebraic.Neg.apply" title="(a: A)(implicit evidence$16: spire.math.algebraic.Coexpr[A])A">Neg</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span><span class="delimiter">)</span>, <span title="A">b</span><span class="delimiter">)</span>
    case <a href="Expr.scala.html#spire.math.algebraic.KRoot.unapply" title="(e: A)(implicit evidence$19: spire.math.algebraic.Coexpr[A])Option[(A, Int)]">KRoot</a><span class="delimiter">(</span><a href="Expr.scala.html#spire.math.algebraic.Div.unapply" title="(e: A)(implicit evidence$27: spire.math.algebraic.Coexpr[A])Option[(A, A)]">Div</a><span class="delimiter">(</span><span title="A">a</span>, <span title="A">b</span><span class="delimiter">)</span>, <a title="Int" id="spire.math.algebraic;BubbleUpDivs.transform.k">k</a><span class="delimiter">)</span> =&gt; <a href="Expr.scala.html#spire.math.algebraic.Div.apply" title="(a: A, b: A)(implicit evidence$26: spire.math.algebraic.Coexpr[A])A">Div</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><a href="Expr.scala.html#spire.math.algebraic.KRoot.apply" title="(a: A, k: Int)(implicit evidence$18: spire.math.algebraic.Coexpr[A])A">KRoot</a><a href="RealLike.scala.html#spire.math.algebraic;RealLike.coexpr" title="=&gt; spire.math.algebraic.Coexpr[A]" class="delimiter">(</a><span title="A">a</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.*" title="(that: A)A">*</a> <span class="delimiter">(</span><span title="A">b</span> <a href="RealLike.scala.html#spire.math.algebraic;RealLike.pow" title="(k: Int)A">pow</a> <span class="delimiter">(</span><a href="#spire.math.algebraic;BubbleUpDivs.transform.k" title="Int">k</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#spire.math.algebraic;BubbleUpDivs.transform.k" title="Int">k</a><span class="delimiter">)</span>, <span title="A">b</span><span class="delimiter">)</span>
    case <span title="A">num</span> =&gt; <span title="A">num</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
