<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/function/Field2.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package monocle.function

import monocle.Lens
import scala.annotation.implicitNotFound

@implicitNotFound<span class="delimiter">(</span><span class="string">&quot;Could not find an instance of Field2[${S},${A}], please check Monocle instance location policy to &quot;</span> +
  <span class="string">&quot;find out which import is necessary&quot;</span><span class="delimiter">)</span>
trait <a title="trait Field2[S, A] extends AnyRef with Serializable" id="monocle.function;Field2">Field2</a><span class="delimiter">[</span><a title="" id="monocle.function;Field2;S">S</a>, <a title="" id="monocle.function;Field2;A">A</a><span class="delimiter">]</span> extends <span title="Serializable">Serializable</span> <span class="delimiter">{</span>

  <span class="comment">/** Creates a Lens from S to it is second element */</span>
  def <a title="=&gt; monocle.Lens[S,A]" id="monocle.function;Field2.second">second</a>: <a href="../Lens.scala.html#monocle;PLens" title="monocle.Lens[S,A]">Lens</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span>

<span class="delimiter">}</span>

object <a title="monocle.function.Field2.type" id="monocle.function.Field2.readResolve">Field2</a> extends <a href="#monocle.function;Field2Functions" title="monocle.function.Field2Functions">Field2Functions</a>

trait <a title="trait Field2Functions extends AnyRef" id="monocle.function;Field2Functions">Field2Functions</a> <span title="Unit" class="delimiter">{</span>

  def <a title="[S, A](implicit ev: monocle.function.Field2[S,A])monocle.Lens[S,A]" id="monocle.function;Field2Functions.second">second</a><span class="delimiter">[</span><a title="" id="monocle.function;Field2Functions.second;S">S</a>, <a title="" id="monocle.function;Field2Functions.second;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="monocle.function.Field2[S,A]" id="monocle.function;Field2Functions.second.ev">ev</a>: <a href="#monocle.function;Field2" title="monocle.function.Field2[S,A]">Field2</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Lens.scala.html#monocle;PLens" title="monocle.Lens[S,A]">Lens</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> = <a href="#monocle.function;Field2Functions.second.ev" title="monocle.function.Field2[S,A]">ev</a>.<a href="#monocle.function;Field2.second" title="=&gt; monocle.Lens[S,A]">second</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
