<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/icode/BasicBlocks.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend
<span class="keyword">package</span> icode

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>
<span class="keyword">import</span> mutable.<span class="delimiter">{</span> ArrayBuffer <span class="delimiter">}</span>
<span class="keyword">import</span> util.<span class="delimiter">{</span> Position, NoPosition <span class="delimiter">}</span>
<span class="keyword">import</span> backend.icode.analysis.ProgramPoint

<span class="keyword">trait</span> <a title="trait BasicBlocks extends java.lang.Object with ScalaObject" id="25421">BasicBlocks</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  self: ICodes =&gt;

  <span class="keyword">import</span> <a href="Opcodes.scala.html#501275" title="object BasicBlocks.this.opcodes">opcodes</a>._
  <span class="keyword">import</span> <a href="ICodes.scala.html#501217" title="=&gt; scala.tools.nsc.Global">global</a>.<span class="delimiter">{</span> settings, log, nme <span class="delimiter">}</span>
  <span class="keyword">import</span> <a href="../../symtab/StdNames.scala.html#479055" title="object BasicBlocks.this.global.nme">nme</a>.isExceptionResultName

  <span class="comment">/** This class represents a basic block. Each
   *  basic block contains a list of instructions that are
   *  either executed all, or none. No jumps
   *  to/from the &quot;middle&quot; of the basic block are allowed (modulo exceptions).
   */</span>
  <span class="keyword">class</span> <a title="class BasicBlock extends java.lang.Object with scala.tools.nsc.backend.icode.analysis.ProgramPoint[BasicBlocks.this.BasicBlock] with Seq[BasicBlocks.this.Instruction] with ScalaObject" id="501270">BasicBlock</a><a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Int" id="594533">label</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a>, <span class="keyword">val</span> <a title="BasicBlocks.this.IMethod" id="594534">method</a>: <a href="Members.scala.html#501263" title="BasicBlocks.this.IMethod">IMethod</a><span class="delimiter">)</span>
        <span class="keyword">extends</span> <span title="java.lang.Object">AnyRef</span>
        <span class="keyword">with</span> <a href="analysis/ProgramPoint.scala.html#26557" title="scala.tools.nsc.backend.icode.analysis.ProgramPoint[BasicBlocks.this.BasicBlock]">ProgramPoint</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span>
        <span class="keyword">with</span> <a href="../../../../collection/Seq.scala.html#8648" title="Seq[BasicBlocks.this.Instruction]">Seq</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span> <span class="delimiter">{</span>

    <span class="keyword">import</span> <a href="#25887" title="object scala.tools.nsc.backend.icode.BBFlags">BBFlags</a>._

    <span class="keyword">def</span> <a title="=&gt; BasicBlocks.this.Code" id="594377">code</a> = <a href="#594534" title="=&gt; BasicBlocks.this.IMethod">method</a>.<a href="Members.scala.html#594471" title="=&gt; BasicBlocks.this.Code">code</a>

    <span class="comment">/** Flags of this basic block. */</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="594379">flags</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>

    <span class="comment">/** Does this block have the given flag? */</span>
    <span class="keyword">def</span> <a title="(flag: Int)Boolean" id="594381">hasFlag</a><span class="delimiter">(</span><a title="Int" id="594564">flag</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <span class="delimiter">(</span><a href="#594379" title="=&gt; Int">flags</a> <a href="../../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <a href="#594564" title="Int">flag</a><span class="delimiter">)</span> <a href="../../../../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span>

    <span class="comment">/** Set the given flag. */</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(flag: Int)Unit" id="594382">setFlag</a><span class="delimiter">(</span><a title="Int" id="594575">flag</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../../Unit.scala.html#461" title="Unit">Unit</a> = <a href="#594379" title="(x$1: Int)Unit">flags</a> <a href="../../../../Int.scala.html#54789" title="(x: Int)Int">|=</a> <a href="#594575" title="Int">flag</a>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(flag: Int)Unit" id="594383">resetFlag</a><span class="delimiter">(</span><a title="Int" id="594582">flag</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#594379" title="(x$1: Int)Unit">flags</a> <a href="../../../../Int.scala.html#54794" title="(x: Int)Int">&amp;=</a> <a href="../../../../Int.scala.html#54736" title="=&gt; Int">~</a><a href="#594582" title="Int">flag</a>
    <span class="delimiter">}</span>

    <span class="comment">/** Is this block closed? */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="594384">closed</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#594381" title="(flag: Int)Boolean">hasFlag</a><span class="delimiter">(</span><span title="Int(8)">CLOSED</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(b: Boolean)Unit" id="594385">closed_=</a><span class="delimiter">(</span><a title="Boolean" id="594596">b</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594596" title="Boolean">b</a><span class="delimiter">)</span> <a href="#594382" title="(flag: Int)Unit">setFlag</a><span class="delimiter">(</span><span title="Int(8)">CLOSED</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#594383" title="(flag: Int)Unit">resetFlag</a><span class="delimiter">(</span><span title="Int(8)">CLOSED</span><span class="delimiter">)</span>

    <span class="comment">/** When set, the &lt;code&gt;emit&lt;/code&gt; methods will be ignored. */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="594386">ignore</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#594381" title="(flag: Int)Boolean">hasFlag</a><span class="delimiter">(</span><span title="Int(2)">IGNORING</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(b: Boolean)Unit" id="594387">ignore_=</a><span class="delimiter">(</span><a title="Boolean" id="594605">b</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594605" title="Boolean">b</a><span class="delimiter">)</span> <a href="#594382" title="(flag: Int)Unit">setFlag</a><span class="delimiter">(</span><span title="Int(2)">IGNORING</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#594383" title="(flag: Int)Unit">resetFlag</a><span class="delimiter">(</span><span title="Int(2)">IGNORING</span><span class="delimiter">)</span>

    <span class="comment">/** Is this block the head of a while? */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="594388">loopHeader</a> = <a href="#594381" title="(flag: Int)Boolean">hasFlag</a><span class="delimiter">(</span><span title="Int(1)">LOOP_HEADER</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(b: Boolean)Unit" id="594389">loopHeader_=</a><span class="delimiter">(</span><a title="Boolean" id="594615">b</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594615" title="Boolean">b</a><span class="delimiter">)</span> <a href="#594382" title="(flag: Int)Unit">setFlag</a><span class="delimiter">(</span><span title="Int(1)">LOOP_HEADER</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#594383" title="(flag: Int)Unit">resetFlag</a><span class="delimiter">(</span><span title="Int(1)">LOOP_HEADER</span><span class="delimiter">)</span>

    <span class="comment">/** Is this block the start block of an exception handler? */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="594390">exceptionHandlerStart</a> = <a href="#594381" title="(flag: Int)Boolean">hasFlag</a><span class="delimiter">(</span><span title="Int(4)">EX_HEADER</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(b: Boolean)Unit" id="594391">exceptionHandlerStart_=</a><span class="delimiter">(</span><a title="Boolean" id="594625">b</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594625" title="Boolean">b</a><span class="delimiter">)</span> <a href="#594382" title="(flag: Int)Unit">setFlag</a><span class="delimiter">(</span><span title="Int(4)">EX_HEADER</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#594383" title="(flag: Int)Unit">resetFlag</a><span class="delimiter">(</span><span title="Int(4)">EX_HEADER</span><span class="delimiter">)</span>

    <span class="comment">/** Has this basic block been modified since the last call to 'successors'? */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="594392">touched</a> = <a href="#594381" title="(flag: Int)Boolean">hasFlag</a><span class="delimiter">(</span><span title="Int(16)">DIRTYSUCCS</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(b: Boolean)Unit" id="594393">touched_=</a><span class="delimiter">(</span><a title="Boolean" id="594635">b</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594635" title="Boolean">b</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#594382" title="(flag: Int)Unit">setFlag</a><span class="delimiter">(</span>DIRTYSUCCS <span title="Int(48)">|</span> DIRTYPREDS<span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#594383" title="(flag: Int)Unit">resetFlag</a><span class="delimiter">(</span>DIRTYSUCCS <span title="Int(48)">|</span> DIRTYPREDS<span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">// basic blocks start in a dirty state</span>
    <a href="#594382" title="(flag: Int)Unit">setFlag</a><span class="delimiter">(</span>DIRTYSUCCS <span title="Int(48)">|</span> DIRTYPREDS<span class="delimiter">)</span>

    <span class="comment">/** Cached predecessors. */</span>
    <span class="keyword">var</span> <a title="List[BasicBlocks.this.BasicBlock]" id="594395">preds</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>

    <span class="comment">/** Local variables that are in scope at entry of this basic block. Used
     *  for debugging information.
     */</span>
    <span class="keyword">var</span> <a title="scala.collection.mutable.Set[BasicBlocks.this.Local]" id="594398">varsInScope</a>: mutable.<a href="../../../../collection/mutable/Set.scala.html#14833" title="scala.collection.mutable.Set[BasicBlocks.this.Local]">Set</a><span class="delimiter">[</span>Local<span class="delimiter">]</span> = <span title="scala.collection.mutable.LinkedHashSet[BasicBlocks.this.Local]" class="keyword">new</span> mutable.<a href="../../../../collection/mutable/LinkedHashSet.scala.html#15148" title="scala.collection.mutable.LinkedHashSet[BasicBlocks.this.Local]">LinkedHashSet</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/** ICode instructions, used as temporary storage while emitting code.
     * Once closed is called, only the `instrs' array should be used.
     */</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="List[BasicBlocks.this.Instruction]" id="594401">instructionList</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.Instruction]">List</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span> = <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>

    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Array[BasicBlocks.this.Instruction]" id="594404">instrs</a>: <a href="../../../../Array.scala.html#1430" title="Array[BasicBlocks.this.Instruction]">Array</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span> = _

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[BasicBlocks.this.Instruction]" id="594406">toList</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.Instruction]">List</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span> =
      <span title="List[BasicBlocks.this.Instruction]" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[BasicBlocks.this.Instruction]">toList</a> <span class="keyword">else</span> <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/immutable/List.scala.html#49171" title="=&gt; List[BasicBlocks.this.Instruction]">reverse</a>

    <span class="comment">/** Return an iterator over the instructions in this basic block. */</span>
    <span class="keyword">def</span> <a title="=&gt; Iterator[BasicBlocks.this.Instruction]" id="594407">iterator</a>: <a href="../../../../collection/Iterator.scala.html#8783" title="Iterator[BasicBlocks.this.Instruction]">Iterator</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span> =
      <span title="Iterator[BasicBlocks.this.Instruction]" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../collection/IndexedSeqLike.scala.html#55856" title="=&gt; Iterator[BasicBlocks.this.Instruction]">iterator</a> <span class="keyword">else</span> <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/immutable/List.scala.html#49171" title="=&gt; List[BasicBlocks.this.Instruction]">reverse</a>.<a href="../../../../collection/LinearSeqLike.scala.html#70978" title="=&gt; Iterator[BasicBlocks.this.Instruction]">iterator</a>

    <span class="comment">/** return the underlying array of instructions */</span>
    <span class="keyword">def</span> <a title="=&gt; Array[BasicBlocks.this.Instruction]" id="594408">getArray</a>: <a href="../../../../Array.scala.html#1430" title="Array[BasicBlocks.this.Instruction]">Array</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span>
      <a href="#594404" title="=&gt; Array[BasicBlocks.this.Instruction]">instrs</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(is: List[BasicBlocks.this.Instruction])Unit" id="594409">fromList</a><span class="delimiter">(</span><a title="List[BasicBlocks.this.Instruction]" id="594867">is</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.Instruction]">List</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#594404" title="(x$1: Array[BasicBlocks.this.Instruction])Unit">instrs</a> = <a href="#594867" title="List[BasicBlocks.this.Instruction]">is</a>.<a href="../../../../collection/TraversableOnce.scala.html#53687" title="(implicit evidence$1: ClassManifest[BasicBlocks.this.Instruction])Array[BasicBlocks.this.Instruction]">toArray</a>
      <a href="#594385" title="(b: Boolean)Unit">closed</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Return the index of inst. Uses reference equality.
     *  Returns -1 if not found.
     */</span>
    <span class="keyword">def</span> <a title="(inst: BasicBlocks.this.Instruction)Int" id="594410">indexOf</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="594893">inst</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a><span class="delimiter">)</span>: <a href="../../../../Int.scala.html#386" title="Int">Int</a> = <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span>
      <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a> <a href="../../../../collection/GenSeqLike.scala.html#53953" title="(p: BasicBlocks.this.Instruction =&gt; Boolean)Int">indexWhere</a> <span class="delimiter">(</span><a href="#595225" title="BasicBlocks.this.Instruction">_</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#594893" title="BasicBlocks.this.Instruction">inst</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Apply a function to all the instructions of the block. */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: BasicBlocks.this.Instruction =&gt; U)Unit" id="594411">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="594413">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction =&gt; U" id="595226">f</a>: Instruction =&gt; U<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#594534" title="=&gt; BasicBlocks.this.IMethod">method</a>.<a href="Members.scala.html#594510" title="()Unit">dump</a>
        <a href="ICodes.scala.html#501217" title="=&gt; scala.tools.nsc.Global">global</a>.<a href="../../symtab/SymbolTable.scala.html#478159" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Traversing an open block!: &quot;)" class="string">&quot;Traversing an open block!: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#594533" title="=&gt; Int">label</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; in &quot;)" class="string">&quot; in &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#594534" title="=&gt; BasicBlocks.this.IMethod">method</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a> <a href="../../../../collection/IndexedSeqOptimized.scala.html#55926" title="(f: BasicBlocks.this.Instruction =&gt; U)Unit">foreach</a> <a href="#595226" title="BasicBlocks.this.Instruction =&gt; U">f</a>
    <span class="delimiter">}</span>

    <span class="comment">/** The number of instructions in this basic block so far. */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="594414">length</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <a href="#594404" title="=&gt; Array[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../Array.scala.html#49204" title="=&gt; Int">length</a> <span class="keyword">else</span> <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/LinearSeqOptimized.scala.html#71030" title="=&gt; Int">length</a>

    <span class="comment">/** Return the n-th instruction. */</span>
    <span class="keyword">def</span> <a title="(n: Int)BasicBlocks.this.Instruction" id="594415">apply</a><span class="delimiter">(</span><a title="Int" id="595974">n</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a> =
      <span title="BasicBlocks.this.Instruction" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <a href="../../../../Array.scala.html#49205" title="(i: Int)BasicBlocks.this.Instruction">instrs</a><span class="delimiter">(</span><a href="#595974" title="Int">n</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/LinearSeqOptimized.scala.html#71031" title="(n: Int)BasicBlocks.this.Instruction">reverse</a><span class="delimiter">(</span><a href="#595974" title="Int">n</a><span class="delimiter">)</span>

    <span class="comment">///////////////////// Substitutions ///////////////////////</span>

    <span class="comment">/**
     * Replace the instruction at the given position. Used by labels when
     * they are anchored. It retains the position of the previous instruction.
     */</span>
    <span class="keyword">def</span> <a title="(pos: Int, instr: BasicBlocks.this.Instruction)Boolean" id="594416">replaceInstruction</a><span class="delimiter">(</span><a title="Int" id="595986">pos</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a>, <a title="BasicBlocks.this.Instruction" id="595987">instr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a>, <span title="java.lang.String(&quot;Instructions can be replaced only after the basic block is closed&quot;)" class="string">&quot;Instructions can be replaced only after the basic block is closed&quot;</span><span class="delimiter">)</span>
      <a href="#595987" title="BasicBlocks.this.Instruction">instr</a>.<a href="Opcodes.scala.html#594694" title="(p: scala.tools.nsc.util.Position)instr.type">setPos</a><span class="delimiter">(</span><a href="../../../../Array.scala.html#49205" title="(i: Int)BasicBlocks.this.Instruction">instrs</a><span class="delimiter">(</span><a href="#595986" title="Int">pos</a><span class="delimiter">)</span>.<a href="Opcodes.scala.html#594690" title="=&gt; scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
      <a href="../../../../Array.scala.html#49206" title="(i: Int, x: BasicBlocks.this.Instruction)Unit">instrs</a><span class="delimiter">(</span><a href="#595986" title="Int">pos</a><span class="delimiter">)</span> = <a href="#595987" title="BasicBlocks.this.Instruction">instr</a>
      <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Replace the given instruction with the new one.
     * Returns `true' if it actually changed something.
     * It retains the position of the previous instruction.
     */</span>
    <span class="keyword">def</span> <a title="(oldInstr: BasicBlocks.this.Instruction, newInstr: BasicBlocks.this.Instruction)Boolean" id="594417">replaceInstruction</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="595997">oldInstr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a>, <a title="BasicBlocks.this.Instruction" id="595998">newInstr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a>, <span title="java.lang.String(&quot;Instructions can be replaced only after the basic block is closed&quot;)" class="string">&quot;Instructions can be replaced only after the basic block is closed&quot;</span><span class="delimiter">)</span>

      <a href="#594410" title="(inst: BasicBlocks.this.Instruction)Int">indexOf</a><span class="delimiter">(</span><a href="#595997" title="BasicBlocks.this.Instruction">oldInstr</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Boolean(false)">-</span><span class="int">1</span>   =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">case</span> <a title="Boolean" id="596019">idx</a>  =&gt;
          <a href="#595998" title="BasicBlocks.this.Instruction">newInstr</a> <a href="Opcodes.scala.html#594694" title="(p: scala.tools.nsc.util.Position)newInstr.type">setPos</a> <a href="#595997" title="BasicBlocks.this.Instruction">oldInstr</a>.<a href="Opcodes.scala.html#594690" title="=&gt; scala.tools.nsc.util.Position">pos</a>
          <a href="../../../../Array.scala.html#49206" title="(i: Int, x: BasicBlocks.this.Instruction)Unit">instrs</a><span class="delimiter">(</span><a href="#596019" title="Int">idx</a><span class="delimiter">)</span> = <a href="#595998" title="BasicBlocks.this.Instruction">newInstr</a>
          <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
          <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Replaces &lt;code&gt;oldInstr&lt;/code&gt; with &lt;code&gt;is&lt;/code&gt;. It does not update
     *  the position field in the newly inserted instructions, so it behaves
     *  differently than the one-instruction versions of this function.
     *
     *  @param iold ..
     *  @param is   ..
     *  @return     ..
     */</span>
    <span class="keyword">def</span> <a title="(oldInstr: BasicBlocks.this.Instruction, is: List[BasicBlocks.this.Instruction])Boolean" id="594418">replaceInstruction</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="596020">oldInstr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a>, <a title="List[BasicBlocks.this.Instruction]" id="596021">is</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.Instruction]">List</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a>, <span title="java.lang.String(&quot;Instructions can be replaced only after the basic block is closed&quot;)" class="string">&quot;Instructions can be replaced only after the basic block is closed&quot;</span><span class="delimiter">)</span>

      <a href="#594410" title="(inst: BasicBlocks.this.Instruction)Int">indexOf</a><span class="delimiter">(</span><a href="#596020" title="BasicBlocks.this.Instruction">oldInstr</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Boolean(false)">-</span><span class="int">1</span>   =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">case</span> <a title="Boolean" id="596042">idx</a>  =&gt;
          <a href="#594404" title="(x$1: Array[BasicBlocks.this.Instruction])Unit">instrs</a> = <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../collection/SeqLike.scala.html#54141" title="(from: Int, patch: scala.collection.GenSeq[BasicBlocks.this.Instruction], replaced: Int)(implicit bf: scala.collection.generic.CanBuildFrom[Array[BasicBlocks.this.Instruction],BasicBlocks.this.Instruction,Array[BasicBlocks.this.Instruction]])Array[BasicBlocks.this.Instruction]">patch</a><a href="../../../../Array.scala.html#62670" title="(implicit m: scala.reflect.ClassManifest[BasicBlocks.this.Instruction])scala.collection.generic.CanBuildFrom[Array[_],BasicBlocks.this.Instruction,Array[BasicBlocks.this.Instruction]]" class="delimiter">(</a><a href="#596042" title="Int">idx</a>, <a href="#596021" title="List[BasicBlocks.this.Instruction]">is</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
          <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
          <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Insert instructions in 'is' immediately after index 'idx'. */</span>
    <span class="keyword">def</span> <a title="(idx: Int, is: List[BasicBlocks.this.Instruction])Unit" id="594419">insertAfter</a><span class="delimiter">(</span><a title="Int" id="596745">idx</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a>, <a title="List[BasicBlocks.this.Instruction]" id="596746">is</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.Instruction]">List</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a>, <span title="java.lang.String(&quot;Instructions can be replaced only after the basic block is closed&quot;)" class="string">&quot;Instructions can be replaced only after the basic block is closed&quot;</span><span class="delimiter">)</span>

      <a href="#594404" title="(x$1: Array[BasicBlocks.this.Instruction])Unit">instrs</a> = <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../collection/SeqLike.scala.html#54141" title="(from: Int, patch: scala.collection.GenSeq[BasicBlocks.this.Instruction], replaced: Int)(implicit bf: scala.collection.generic.CanBuildFrom[Array[BasicBlocks.this.Instruction],BasicBlocks.this.Instruction,Array[BasicBlocks.this.Instruction]])Array[BasicBlocks.this.Instruction]">patch</a><a href="../../../../Array.scala.html#62670" title="(implicit m: scala.reflect.ClassManifest[BasicBlocks.this.Instruction])scala.collection.generic.CanBuildFrom[Array[_],BasicBlocks.this.Instruction,Array[BasicBlocks.this.Instruction]]" class="delimiter">(</a><a href="#596745" title="Int">idx</a> <a href="../../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>, <a href="#596746" title="List[BasicBlocks.this.Instruction]">is</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Removes instructions found at the given positions.
     *
     *  @param positions ...
     */</span>
    <span class="keyword">def</span> <a title="(positions: Int*)Unit" id="594420">removeInstructionsAt</a><span class="delimiter">(</span><a title="Int*" id="597449">positions</a>: <span title="Int*">Int</span>*<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span>
      <a href="#594404" title="(x$1: Array[BasicBlocks.this.Instruction])Unit">instrs</a> = <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../collection/SeqLike.scala.html#54185" title="=&gt; scala.collection.immutable.Range">indices</a>.<a href="../../../../Predef.scala.html#9629" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]">toArray</a> <a href="../../../../Predef.scala.html#9629" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]">filterNot</a> <a href="#597449" title="Int*">positions</a>.<a href="../../../../collection/TraversableOnce.scala.html#53700" title="scala.collection.immutable.Set[Int]">toSet</a> <a href="../../../../collection/TraversableLike.scala.html#49041" title="(f: Int =&gt; BasicBlocks.this.Instruction)(implicit bf: scala.collection.generic.CanBuildFrom[Array[Int],BasicBlocks.this.Instruction,Array[BasicBlocks.this.Instruction]])Array[BasicBlocks.this.Instruction]">map</a> <a href="../../../../LowPriorityImplicits.scala.html#9491" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.WrappedArray[BasicBlocks.this.Instruction]">instrs</a>
      <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Remove the last instruction of this basic block. It is
     *  fast for an open block, but slower when the block is closed.
     */</span>
    <span class="keyword">def</span> <a title="()Unit" id="594421">removeLastInstruction</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span>
        <a href="#594420" title="(positions: Int*)Unit">removeInstructionsAt</a><span class="delimiter">(</span><a href="../../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#594401" title="(x$1: List[BasicBlocks.this.Instruction])Unit">instructionList</a> = <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/TraversableLike.scala.html#49082" title="=&gt; List[BasicBlocks.this.Instruction]">tail</a>
        <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Replaces all instructions found in the map.
     *
     *  @param map ...
     */</span>
    <span class="keyword">def</span> <a title="(map: Map[BasicBlocks.this.Instruction,BasicBlocks.this.Instruction])Unit" id="594422">subst</a><span class="delimiter">(</span><a title="Map[BasicBlocks.this.Instruction,BasicBlocks.this.Instruction]" id="598172">map</a>: <a href="../../../../collection/immutable/Map.scala.html#13468" title="Map[BasicBlocks.this.Instruction,BasicBlocks.this.Instruction]">Map</a><span class="delimiter">[</span>Instruction, Instruction<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../Unit.scala.html#461" title="Unit">Unit</a> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span>
        <a href="#594401" title="(x$1: List[BasicBlocks.this.Instruction])Unit">instructionList</a> = <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a> <a href="../../../../collection/TraversableLike.scala.html#49041" title="(f: BasicBlocks.this.Instruction =&gt; BasicBlocks.this.Instruction)(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.Instruction],BasicBlocks.this.Instruction,List[BasicBlocks.this.Instruction]])List[BasicBlocks.this.Instruction]">map</a> <span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="598193">x</a> =&gt; <a href="#598172" title="Map[BasicBlocks.this.Instruction,BasicBlocks.this.Instruction]">map</a>.<a href="../../../../collection/MapLike.scala.html#73201" title="(key: BasicBlocks.this.Instruction, default: =&gt; BasicBlocks.this.Instruction)BasicBlocks.this.Instruction">getOrElse</a><span class="delimiter">(</span><a href="#598193" title="BasicBlocks.this.Instruction">x</a>, <a href="#598193" title="BasicBlocks.this.Instruction">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../Predef.scala.html#9626" title="(xs: Array[(BasicBlocks.this.Instruction, Int)])scala.collection.mutable.ArrayOps[(BasicBlocks.this.Instruction, Int)]">zipWithIndex</a> <a href="../../../../collection/TraversableLike.scala.html#49053" title="(pf: PartialFunction[(BasicBlocks.this.Instruction, Int),Unit])(implicit bf: scala.collection.generic.CanBuildFrom[Array[(BasicBlocks.this.Instruction, Int)],Unit,Any])Any">collect</a> <a href="#599135" title="Unit" class="delimiter">{</a>
          <span class="keyword">case</span> <span title="Unit" class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="599138">oldInstr</a>, <a title="Int" id="599139">i</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#598172" title="Map[BasicBlocks.this.Instruction,BasicBlocks.this.Instruction]">map</a> <a href="../../../../collection/MapLike.scala.html#73205" title="(key: BasicBlocks.this.Instruction)Boolean">contains</a> <a href="#599138" title="BasicBlocks.this.Instruction">oldInstr</a> =&gt;
            <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594559" title="(b: Boolean)Unit">touched</a> <a href="../../../../Boolean.scala.html#55581" title="(x: Boolean)Boolean">|=</a> <a href="#594416" title="(pos: Int, instr: BasicBlocks.this.Instruction)Boolean">replaceInstruction</a><span class="delimiter">(</span><a href="#599139" title="Int">i</a>, <a href="../../../../collection/MapLike.scala.html#73204" title="(key: BasicBlocks.this.Instruction)BasicBlocks.this.Instruction">map</a><span class="delimiter">(</span><a href="#599138" title="BasicBlocks.this.Instruction">oldInstr</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

    <span class="comment">////////////////////// Emit //////////////////////</span>


    <span class="comment">/** Add a new instruction at the end of the block,
     *  using the same source position as the last emitted instruction
     */</span>
    <span class="keyword">def</span> <a title="(instr: BasicBlocks.this.Instruction)Unit" id="594423">emit</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="599203">instr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.util.Position" id="599205">pos</a> = <span title="scala.tools.nsc.util.Position" class="keyword">if</span> <span class="delimiter">(</span><a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../../util/Position.scala.html#42512" title="object scala.tools.nsc.util.NoPosition">NoPosition</a> <span class="keyword">else</span> <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/IterableLike.scala.html#53870" title="=&gt; BasicBlocks.this.Instruction">head</a>.<a href="Opcodes.scala.html#594690" title="=&gt; scala.tools.nsc.util.Position">pos</a>
      <a href="#594424" title="(instr: BasicBlocks.this.Instruction, pos: scala.tools.nsc.util.Position)Unit">emit</a><span class="delimiter">(</span><a href="#599203" title="BasicBlocks.this.Instruction">instr</a>, <a href="#599205" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Emitting does not set touched to true. During code generation this is a hotspot and
     *  setting the flag for each emit is a waste. Caching should happen only after a block
     *  is closed, which sets the DIRTYSUCCS flag.
     */</span>
    <span class="keyword">def</span> <a title="(instr: BasicBlocks.this.Instruction, pos: scala.tools.nsc.util.Position)Unit" id="594424">emit</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="599214">instr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a>, <a title="scala.tools.nsc.util.Position" id="599215">pos</a>: <a href="../../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">/*      if (closed) {
        print()
        Console.println(&quot;trying to emit: &quot; + instr)
      } */</span>
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="../../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#594384" title="=&gt; Boolean">closed</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#594386" title="=&gt; Boolean">ignore</a>, <span title="java.lang.String(&quot;BasicBlock closed&quot;)" class="string">&quot;BasicBlock closed&quot;</span><span class="delimiter">)</span>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594386" title="=&gt; Boolean">ignore</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../../settings/ScalaSettings.scala.html#469727" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">debug</a>.<a href="../../settings/MutableSettings.scala.html#470030" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">/** Trying to pin down what it's likely to see after a block has been
           *  put into ignore mode so we hear about it if there's a problem.
           */</span>
          <a href="#599214" title="BasicBlocks.this.Instruction">instr</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="Unit">JUMP</span><span class="delimiter">(</span>_<span class="delimiter">)</span> | RETURN<span class="delimiter">(</span>_<span class="delimiter">)</span> | THROW<span class="delimiter">(</span>_<span class="delimiter">)</span> | SCOPE_EXIT<span class="delimiter">(</span>_<span class="delimiter">)</span>               =&gt; <span class="comment">// ok</span>
            <span class="keyword">case</span> <span title="Unit">STORE_LOCAL</span><span class="delimiter">(</span><a title="BasicBlocks.this.Local" id="599377">local</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="../../symtab/NameManglers.scala.html#516873" title="(name: BasicBlocks.this.global.Name)Boolean">isExceptionResultName</a><span class="delimiter">(</span><a href="#599377" title="BasicBlocks.this.Local">local</a>.<a href="Members.scala.html#594659" title="=&gt; BasicBlocks.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#509256" title="=&gt; BasicBlocks.this.global.Name">name</a><span class="delimiter">)</span>  =&gt; <span class="comment">// ok</span>
            <span class="keyword">case</span> <a title="Unit" id="599389">x</a> =&gt; <a href="../../Global.scala.html#478254" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Ignoring instruction, possibly at our peril, at &quot;)" class="string">&quot;Ignoring instruction, possibly at our peril, at &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#599215" title="scala.tools.nsc.util.Position">pos</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#599389" title="BasicBlocks.this.Instruction">x</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#599214" title="BasicBlocks.this.Instruction">instr</a>.<a href="Opcodes.scala.html#594694" title="(p: scala.tools.nsc.util.Position)instr.type">setPos</a><span class="delimiter">(</span><a href="#599215" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
        <a href="#594401" title="(x$1: List[BasicBlocks.this.Instruction])Unit">instructionList</a> <a href="../../../../collection/immutable/List.scala.html#49140" title="(x: BasicBlocks.this.Instruction)List[BasicBlocks.this.Instruction]">::=</a> <a href="#599214" title="BasicBlocks.this.Instruction">instr</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(instrs: Seq[BasicBlocks.this.Instruction])Unit" id="594425">emit</a><span class="delimiter">(</span><a title="Seq[BasicBlocks.this.Instruction]" id="599212">instrs</a>: <a href="../../../../collection/Seq.scala.html#8648" title="Seq[BasicBlocks.this.Instruction]">Seq</a><span class="delimiter">[</span>Instruction<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#599212" title="Seq[BasicBlocks.this.Instruction]">instrs</a> <a href="../../../../collection/IterableLike.scala.html#53856" title="(f: BasicBlocks.this.Instruction =&gt; Unit)Unit">foreach</a> <span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="599413">i</a> =&gt; <a href="#594424" title="(instr: BasicBlocks.this.Instruction, pos: scala.tools.nsc.util.Position)Unit">emit</a><span class="delimiter">(</span><a href="#599413" title="BasicBlocks.this.Instruction">i</a>, <a href="#599413" title="BasicBlocks.this.Instruction">i</a>.<a href="Opcodes.scala.html#594690" title="=&gt; scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** The semantics of this are a little odd but it's designed to work
     *  seamlessly with the existing code.  It emits each supplied instruction,
     *  then closes the block.  The odd part is that if the instruction has
     *  pos == NoPosition, it calls the 1-arg emit, but otherwise it calls
     *  the 2-arg emit.  This way I could retain existing behavior exactly by
     *  calling setPos on any instruction using the two arg version which
     *  I wanted to include in a call to emitOnly.
     */</span>
    <span class="keyword">def</span> <a title="(instrs: BasicBlocks.this.Instruction*)Unit" id="594426">emitOnly</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction*" id="599419">instrs</a>: <span title="BasicBlocks.this.Instruction*">Instruction</span>*<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#599419" title="BasicBlocks.this.Instruction*">instrs</a> <a href="../../../../collection/IterableLike.scala.html#53856" title="(f: BasicBlocks.this.Instruction =&gt; Unit)Unit">foreach</a> <span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="599437">i</a> =&gt; <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#599437" title="BasicBlocks.this.Instruction">i</a>.<a href="Opcodes.scala.html#594690" title="=&gt; scala.tools.nsc.util.Position">pos</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../util/Position.scala.html#42512" title="object scala.tools.nsc.util.NoPosition">NoPosition</a><span class="delimiter">)</span> <a href="#594423" title="(instr: BasicBlocks.this.Instruction)Unit">emit</a><span class="delimiter">(</span><a href="#599437" title="BasicBlocks.this.Instruction">i</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#594424" title="(instr: BasicBlocks.this.Instruction, pos: scala.tools.nsc.util.Position)Unit">emit</a><span class="delimiter">(</span><a href="#599437" title="BasicBlocks.this.Instruction">i</a>, <a href="#599437" title="BasicBlocks.this.Instruction">i</a>.<a href="Opcodes.scala.html#594690" title="=&gt; scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#501270" title="BasicBlock.this.type" class="keyword">this</a>.<a href="#594429" title="()Unit">close</a>
    <span class="delimiter">}</span>

    <span class="comment">/** do nothing if block is already closed */</span>
    <span class="keyword">def</span> <a title="(instr: BasicBlocks.this.Instruction)Unit" id="594427">closeWith</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="599455">instr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#594423" title="(instr: BasicBlocks.this.Instruction)Unit">emit</a><span class="delimiter">(</span><a href="#599455" title="BasicBlocks.this.Instruction">instr</a><span class="delimiter">)</span>
        <a href="#594429" title="()Unit">close</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(instr: BasicBlocks.this.Instruction, pos: scala.tools.nsc.util.Position)Unit" id="594428">closeWith</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="599463">instr</a>: <a href="Opcodes.scala.html#501274" title="BasicBlocks.this.Instruction">Instruction</a>, <a title="scala.tools.nsc.util.Position" id="599464">pos</a>: <a href="../../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#594424" title="(instr: BasicBlocks.this.Instruction, pos: scala.tools.nsc.util.Position)Unit">emit</a><span class="delimiter">(</span><a href="#599463" title="BasicBlocks.this.Instruction">instr</a>, <a href="#599464" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
        <a href="#594429" title="()Unit">close</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Close the block */</span>
    <span class="keyword">def</span> <a title="()Unit" id="594429">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="../../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#594384" title="=&gt; Boolean">closed</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#594386" title="=&gt; Boolean">ignore</a><span class="delimiter">)</span>
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/TraversableOnce.scala.html#53619" title="=&gt; Boolean">nonEmpty</a>, <span title="java.lang.String(&quot;Empty block.&quot;)" class="string">&quot;Empty block.&quot;</span><span class="delimiter">)</span>
      <a href="#594385" title="(b: Boolean)Unit">closed</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#594382" title="(flag: Int)Unit">setFlag</a><span class="delimiter">(</span><span title="Int(16)">DIRTYSUCCS</span><span class="delimiter">)</span>
      <a href="#594401" title="(x$1: List[BasicBlocks.this.Instruction])Unit">instructionList</a> = <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/immutable/List.scala.html#49171" title="=&gt; List[BasicBlocks.this.Instruction]">reverse</a>
      <a href="#594404" title="(x$1: Array[BasicBlocks.this.Instruction])Unit">instrs</a> = <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/TraversableOnce.scala.html#53687" title="(implicit evidence$1: ClassManifest[BasicBlocks.this.Instruction])Array[BasicBlocks.this.Instruction]">toArray</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="()Unit" id="594430">open</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span>
      <a href="#594385" title="(b: Boolean)Unit">closed</a> = <span title="Boolean(false)" class="keyword">false</span>
      <a href="#594387" title="(b: Boolean)Unit">ignore</a> = <span title="Boolean(false)" class="keyword">false</span>
      <a href="#594393" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#594401" title="(x$1: List[BasicBlocks.this.Instruction])Unit">instructionList</a> = <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/immutable/List.scala.html#49171" title="=&gt; List[BasicBlocks.this.Instruction]">reverse</a>  <span class="comment">// prepare for appending to the head</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="()Unit" id="594431">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#594401" title="(x$1: List[BasicBlocks.this.Instruction])Unit">instructionList</a> = <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
      <a href="#594404" title="(x$1: Array[BasicBlocks.this.Instruction])Unit">instrs</a> = <span title="Null(null)" class="keyword">null</span>
      <a href="#594395" title="(x$1: List[BasicBlocks.this.BasicBlock])Unit">preds</a>  = <span title="Null(null)" class="keyword">null</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="594432">isEmpty</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a>

    <span class="comment">/** Enter ignore mode: new 'emit'ted instructions will not be
     *  added to this basic block. It makes the generation of THROW
     *  and RETURNs easier.
     */</span>
    <span class="keyword">def</span> <a title="()Unit" id="594433">enterIgnoreMode</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#594387" title="(b: Boolean)Unit">ignore</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="()Unit" id="594434">exitIgnoreMode</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594386" title="=&gt; Boolean">ignore</a>, <span title="java.lang.String(&quot;Exit ignore mode when not in ignore mode.&quot;)" class="string">&quot;Exit ignore mode when not in ignore mode.&quot;</span><span class="delimiter">)</span>
      <a href="#594387" title="(b: Boolean)Unit">ignore</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Return the last instruction of this basic block. */</span>
    <span class="keyword">def</span> <a title="=&gt; BasicBlocks.this.Instruction" id="594435">lastInstruction</a> =
      <span title="BasicBlocks.this.Instruction" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <a href="../../../../Predef.scala.html#9626" title="(xs: Array[BasicBlocks.this.Instruction])scala.collection.mutable.ArrayOps[BasicBlocks.this.Instruction]">instrs</a>.<a href="../../../../collection/IndexedSeqOptimized.scala.html#55965" title="=&gt; BasicBlocks.this.Instruction">last</a>
      <span class="keyword">else</span> <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/IterableLike.scala.html#53870" title="=&gt; BasicBlocks.this.Instruction">head</a>

    <span class="keyword">def</span> <a title="=&gt; BasicBlocks.this.Instruction" id="594436">firstInstruction</a> =
      <span title="BasicBlocks.this.Instruction" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <a href="../../../../Array.scala.html#49205" title="(i: Int)BasicBlocks.this.Instruction">instrs</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#594401" title="=&gt; List[BasicBlocks.this.Instruction]">instructionList</a>.<a href="../../../../collection/LinearSeqOptimized.scala.html#71051" title="=&gt; BasicBlocks.this.Instruction">last</a>

    <span class="keyword">def</span> <a title="(block: BasicBlocks.this.BasicBlock)List[BasicBlocks.this.BasicBlock]" id="594437">exceptionSuccessorsForBlock</a><span class="delimiter">(</span><a title="BasicBlocks.this.BasicBlock" id="599612">block</a>: <a href="#501270" title="BasicBlocks.this.BasicBlock">BasicBlock</a><span class="delimiter">)</span>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> =
      <a href="#594534" title="=&gt; BasicBlocks.this.IMethod">method</a>.<a href="Members.scala.html#594477" title="=&gt; List[BasicBlocks.this.ExceptionHandler]">exh</a> <a href="../../../../collection/TraversableLike.scala.html#49053" title="(pf: PartialFunction[BasicBlocks.this.ExceptionHandler,BasicBlocks.this.BasicBlock])(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.ExceptionHandler],BasicBlocks.this.BasicBlock,List[BasicBlocks.this.BasicBlock]])List[BasicBlocks.this.BasicBlock]">collect</a> <a href="#599638" title="BasicBlocks.this.BasicBlock" class="delimiter">{</a> <span class="keyword">case</span> <a title="BasicBlocks.this.BasicBlock" id="599676">x</a> <span class="keyword">if</span> <a href="#599676" title="BasicBlocks.this.ExceptionHandler">x</a> <a href="ExceptionHandlers.scala.html#599668" title="(b: BasicBlocks.this.BasicBlock)Boolean">covers</a> <a href="#599612" title="BasicBlocks.this.BasicBlock">block</a> =&gt; <a href="#599676" title="BasicBlocks.this.ExceptionHandler">x</a>.<a href="ExceptionHandlers.scala.html#599663" title="=&gt; BasicBlocks.this.BasicBlock">startBlock</a> <span class="delimiter">}</span>

    <span class="comment">/** Cached value of successors. Must be recomputed whenever a block in the current method is changed. */</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="List[BasicBlocks.this.BasicBlock]" id="594439">succs</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> = <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="594441">updateSuccs</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#594383" title="(flag: Int)Unit">resetFlag</a><span class="delimiter">(</span><span title="Int(16)">DIRTYSUCCS</span><span class="delimiter">)</span>
      <a href="#594439" title="(x$1: List[BasicBlocks.this.BasicBlock])Unit">succs</a> =
        <span title="List[BasicBlocks.this.BasicBlock]" class="keyword">if</span> <span class="delimiter">(</span><a href="#594432" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
        <span class="keyword">else</span> <a href="#594444" title="=&gt; List[BasicBlocks.this.BasicBlock]">exceptionSuccessors</a> <a href="../../../../collection/immutable/List.scala.html#49152" title="(that: scala.collection.GenTraversableOnce[BasicBlocks.this.BasicBlock])(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.BasicBlock],BasicBlocks.this.BasicBlock,List[BasicBlocks.this.BasicBlock]])List[BasicBlocks.this.BasicBlock]">++</a> <a href="#594443" title="=&gt; List[BasicBlocks.this.BasicBlock]">directSuccessors</a> <a href="../../../../collection/immutable/List.scala.html#49152" title="(that: scala.collection.GenTraversableOnce[BasicBlocks.this.BasicBlock])(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.BasicBlock],BasicBlocks.this.BasicBlock,List[BasicBlocks.this.BasicBlock]])List[BasicBlocks.this.BasicBlock]">++</a> <a href="#594445" title="=&gt; List[BasicBlocks.this.BasicBlock]">indirectExceptionSuccessors</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; List[BasicBlocks.this.BasicBlock]" id="594442">successors</a> : <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594392" title="=&gt; Boolean">touched</a><span class="delimiter">)</span> <a href="#594441" title="()Unit">updateSuccs</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#594439" title="=&gt; List[BasicBlocks.this.BasicBlock]">succs</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; List[BasicBlocks.this.BasicBlock]" id="594443">directSuccessors</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> =
      <span title="List[BasicBlocks.this.BasicBlock]" class="keyword">if</span> <span class="delimiter">(</span><a href="#594432" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a> <span class="keyword">else</span> <a href="#594435" title="=&gt; BasicBlocks.this.Instruction">lastInstruction</a> <span title="List[BasicBlocks.this.BasicBlock]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="List[BasicBlocks.this.BasicBlock]">JUMP</span><span class="delimiter">(</span><a title="BasicBlocks.this.BasicBlock" id="599842">whereto</a><span class="delimiter">)</span>              =&gt; <a href="../../../../collection/immutable/List.scala.html#48877" title="(xs: BasicBlocks.this.BasicBlock*)List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">(</span><a href="#599842" title="BasicBlocks.this.BasicBlock">whereto</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[BasicBlocks.this.BasicBlock]">CJUMP</span><span class="delimiter">(</span><a title="BasicBlocks.this.BasicBlock" id="599911">succ</a>, <a title="BasicBlocks.this.BasicBlock" id="599912">fail</a>, _, _<span class="delimiter">)</span>    =&gt; <a href="#599912" title="BasicBlocks.this.BasicBlock">fail</a> <a href="../../../../collection/immutable/List.scala.html#49140" title="(x: BasicBlocks.this.BasicBlock)List[BasicBlocks.this.BasicBlock]">::</a> <a href="#599911" title="BasicBlocks.this.BasicBlock">succ</a> <a href="../../../../collection/immutable/List.scala.html#49140" title="(x: BasicBlocks.this.BasicBlock)List[BasicBlocks.this.BasicBlock]">::</a> <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
        <span class="keyword">case</span> <span title="List[BasicBlocks.this.BasicBlock]">CZJUMP</span><span class="delimiter">(</span><a title="BasicBlocks.this.BasicBlock" id="599983">succ</a>, <a title="BasicBlocks.this.BasicBlock" id="599984">fail</a>, _, _<span class="delimiter">)</span>   =&gt; <a href="#599984" title="BasicBlocks.this.BasicBlock">fail</a> <a href="../../../../collection/immutable/List.scala.html#49140" title="(x: BasicBlocks.this.BasicBlock)List[BasicBlocks.this.BasicBlock]">::</a> <a href="#599983" title="BasicBlocks.this.BasicBlock">succ</a> <a href="../../../../collection/immutable/List.scala.html#49140" title="(x: BasicBlocks.this.BasicBlock)List[BasicBlocks.this.BasicBlock]">::</a> <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
        <span class="keyword">case</span> <span title="List[BasicBlocks.this.BasicBlock]">SWITCH</span><span class="delimiter">(</span>_, <a title="List[BasicBlocks.this.BasicBlock]" id="600049">labels</a><span class="delimiter">)</span>          =&gt; <a href="#600049" title="List[BasicBlocks.this.BasicBlock]">labels</a>
        <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">RETURN</span><span class="delimiter">(</span>_<span class="delimiter">)</span>                  =&gt; <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
        <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">THROW</span><span class="delimiter">(</span>_<span class="delimiter">)</span>                   =&gt; <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
        <span class="keyword">case</span> <span title="List[BasicBlocks.this.BasicBlock]">_</span> =&gt;
          <span title="List[BasicBlocks.this.BasicBlock]" class="keyword">if</span> <span class="delimiter">(</span><a href="#594384" title="=&gt; Boolean">closed</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="ICodes.scala.html#501228" title="()Unit">dump</a>
            <a href="ICodes.scala.html#501217" title="=&gt; scala.tools.nsc.Global">global</a>.<a href="../../symtab/SymbolTable.scala.html#478159" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;The last instruction is not a control flow instruction: &quot;)" class="string">&quot;The last instruction is not a control flow instruction: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#594435" title="=&gt; BasicBlocks.this.Instruction">lastInstruction</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
          <span class="keyword">else</span> <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
      <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; List[BasicBlocks.this.BasicBlock]" id="594444">exceptionSuccessors</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> =
      <a href="#594437" title="(block: BasicBlocks.this.BasicBlock)List[BasicBlocks.this.BasicBlock]">exceptionSuccessorsForBlock</a><span class="delimiter">(</span><a href="#501270" title="BasicBlocks.this.BasicBlock" class="keyword">this</a><span class="delimiter">)</span>

    <span class="comment">/** Return a list of successors for 'b' that come from exception handlers
     *  covering b's (non-exceptional) successors. These exception handlers
     *  might not cover 'b' itself. This situation corresponds to an
     *  exception being thrown as the first thing of one of b's successors.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; List[BasicBlocks.this.BasicBlock]" id="594445">indirectExceptionSuccessors</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> =
      <a href="#594443" title="=&gt; List[BasicBlocks.this.BasicBlock]">directSuccessors</a> <a href="../../../../collection/TraversableLike.scala.html#49046" title="(f: BasicBlocks.this.BasicBlock =&gt; scala.collection.GenTraversableOnce[BasicBlocks.this.BasicBlock])(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.BasicBlock],BasicBlocks.this.BasicBlock,List[BasicBlocks.this.BasicBlock]])List[BasicBlocks.this.BasicBlock]">flatMap</a> <a href="#594437" title="(block: BasicBlocks.this.BasicBlock)List[BasicBlocks.this.BasicBlock]">exceptionSuccessorsForBlock</a> <a href="../../../../collection/SeqLike.scala.html#54140" title="=&gt; List[BasicBlocks.this.BasicBlock]">distinct</a>

    <span class="comment">/** Returns the predecessors of this block.     */</span>
    <span class="keyword">def</span> <a title="=&gt; List[BasicBlocks.this.BasicBlock]" id="594446">predecessors</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[BasicBlocks.this.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#594381" title="(flag: Int)Boolean">hasFlag</a><span class="delimiter">(</span><span title="Int(32)">DIRTYPREDS</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#594383" title="(flag: Int)Unit">resetFlag</a><span class="delimiter">(</span><span title="Int(32)">DIRTYPREDS</span><span class="delimiter">)</span>
        <a href="#594395" title="(x$1: List[BasicBlocks.this.BasicBlock])Unit">preds</a> = <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<a href="Members.scala.html#594544" title="=&gt; scala.collection.mutable.ListBuffer[BasicBlocks.this.BasicBlock]">blocks</a>.<a href="../../../../collection/mutable/ListBuffer.scala.html#61798" title="=&gt; Iterator[BasicBlocks.this.BasicBlock]">iterator</a> <a href="../../../../collection/Iterator.scala.html#59124" title="(p: BasicBlocks.this.BasicBlock =&gt; Boolean)Iterator[BasicBlocks.this.BasicBlock]">filter</a> <span class="delimiter">(</span><a href="#600116" title="BasicBlocks.this.BasicBlock">_</a>.<a href="#594442" title="=&gt; List[BasicBlocks.this.BasicBlock]">successors</a> <a href="../../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#501270" title="BasicBlocks.this.BasicBlock" class="keyword">this</a><span class="delimiter">)</span> <a href="../../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[BasicBlocks.this.BasicBlock]">toList</a>
      <span class="delimiter">}</span>
      <a href="#594395" title="=&gt; List[BasicBlocks.this.BasicBlock]">preds</a>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="594447">equals</a><span class="delimiter">(</span><a title="Any" id="600118">other</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#600118" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean" id="600120">that</a>: <a href="#501270" title="BasicBlocks.this.BasicBlock">BasicBlock</a> =&gt; <span class="delimiter">(</span><a href="#600120" title="BasicBlocks.this.BasicBlock">that</a>.<a href="#594533" title="=&gt; Int">label</a> <a href="../../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <a href="#594533" title="=&gt; Int">label</a><span class="delimiter">)</span> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#600120" title="BasicBlocks.this.BasicBlock">that</a>.<a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="594448">hashCode</a> = <a href="#594533" title="=&gt; Int">label</a> <a href="../../../../Int.scala.html#54818" title="(x: Int)Int">*</a> <span title="Int(41)" class="int">41</span> <a href="../../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <a href="#594377" title="=&gt; BasicBlocks.this.Code">code</a>.<span title="()Int">hashCode</span>

    <span class="comment">// Instead of it, rather use a printer</span>
    <span class="keyword">def</span> <a title="()Unit" id="594449">print</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#594450" title="(out: java.io.PrintStream)Unit">print</a><span class="delimiter">(</span>java.lang.<span title="object java.lang.System">System</span>.<span title="java.io.PrintStream">out</span><span class="delimiter">)</span> <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(out: java.io.PrintStream)Unit" id="594450">print</a><span class="delimiter">(</span><a title="java.io.PrintStream" id="600147">out</a>: java.io.<span title="java.io.PrintStream">PrintStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#600147" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;block #&quot;)" class="string">&quot;block #&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#594533" title="=&gt; Int">label</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; :&quot;)" class="string">&quot; :&quot;</span><span class="delimiter">)</span>
      <a href="#594411" title="(f: BasicBlocks.this.Instruction =&gt; Unit)Unit">foreach</a><span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="600171">i</a> =&gt; <a href="#600147" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#600171" title="BasicBlocks.this.Instruction">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#600147" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Successors: &quot;)" class="string">&quot;Successors: &quot;</span><span class="delimiter">)</span>
      <a href="#594442" title="=&gt; List[BasicBlocks.this.BasicBlock]">successors</a>.<a href="../../../../collection/LinearSeqOptimized.scala.html#71032" title="(f: BasicBlocks.this.BasicBlock =&gt; Unit)Unit">foreach</a><span class="delimiter">(</span><span class="delimiter">(</span>x: <a href="#501270" title="BasicBlocks.this.BasicBlock">BasicBlock</a><span class="delimiter">)</span> =&gt; <a href="#600147" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#600202" title="BasicBlocks.this.BasicBlock">x</a>.<a href="#594533" title="=&gt; Int">label</a>.<span title="()java.lang.String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#600147" title="java.io.PrintStream">out</a>.<span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="594451">succString</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#594442" title="=&gt; List[BasicBlocks.this.BasicBlock]">successors</a>.<a href="../../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;[S: N/A]&quot;)" class="string">&quot;[S: N/A]&quot;</span> <span class="keyword">else</span> <a href="#594442" title="=&gt; List[BasicBlocks.this.BasicBlock]">successors</a>.<a href="../../../../collection/SeqLike.scala.html#54140" title="=&gt; List[BasicBlocks.this.BasicBlock]">distinct</a>.<a href="../../../../collection/TraversableOnce.scala.html#53708" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[S: &quot;)" class="string">&quot;[S: &quot;</span>, <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="594452">predString</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#594446" title="=&gt; List[BasicBlocks.this.BasicBlock]">predecessors</a>.<a href="../../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;[P: N/A]&quot;)" class="string">&quot;[P: N/A]&quot;</span> <span class="keyword">else</span> <a href="#594446" title="=&gt; List[BasicBlocks.this.BasicBlock]">predecessors</a>.<a href="../../../../collection/SeqLike.scala.html#54140" title="=&gt; List[BasicBlocks.this.BasicBlock]">distinct</a>.<a href="../../../../collection/TraversableOnce.scala.html#53708" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[P: &quot;)" class="string">&quot;[P: &quot;</span>, <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="594453">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#594533" title="=&gt; Int">label</a>

    <span class="keyword">def</span> <a title="=&gt; String" id="594454">blockContents</a> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(p: scala.tools.nsc.util.Position)java.lang.String" id="600231">posStr</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="600233">p</a>: <a href="../../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#600233" title="scala.tools.nsc.util.Position">p</a>.<a href="../../util/Position.scala.html#501488" title="=&gt; Boolean">isDefined</a><span class="delimiter">)</span> <a href="#600233" title="scala.tools.nsc.util.Position">p</a>.<a href="../../util/Position.scala.html#501514" title="=&gt; Int">line</a>.<span title="()java.lang.String">toString</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;&lt;??&gt;&quot;)" class="string">&quot;&lt;??&gt;&quot;</span>
      <span class="keyword">val</span> <a title="List[java.lang.String]" id="600232">xs</a> = <a href="#501270" title="BasicBlock.this.type" class="keyword">this</a>.<a href="#594406" title="=&gt; List[BasicBlocks.this.Instruction]">toList</a> <a href="../../../../collection/TraversableLike.scala.html#49041" title="(f: BasicBlocks.this.Instruction =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.Instruction],java.lang.String,List[java.lang.String]])List[java.lang.String]">map</a> <span class="delimiter">(</span><a title="BasicBlocks.this.Instruction" id="600255">instr</a> =&gt; <a href="#600231" title="(p: scala.tools.nsc.util.Position)java.lang.String">posStr</a><span class="delimiter">(</span><a href="#600255" title="BasicBlocks.this.Instruction">instr</a>.<a href="Opcodes.scala.html#594690" title="=&gt; scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\011&quot;)" class="string">&quot;\t&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#600255" title="BasicBlocks.this.Instruction">instr</a><span class="delimiter">)</span>
      <a href="#600232" title="List[java.lang.String]">xs</a>.<a href="../../../../collection/TraversableOnce.scala.html#53708" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><a href="#594457" title="=&gt; String">fullString</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; {\012  &quot;)" class="string">&quot; {\n  &quot;</span>, <span title="java.lang.String(&quot;\012  &quot;)" class="string">&quot;\n  &quot;</span>, <span title="java.lang.String(&quot;\012}&quot;)" class="string">&quot;\n}&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="594455">predContents</a> = <a href="#594446" title="=&gt; List[BasicBlocks.this.BasicBlock]">predecessors</a>.<a href="../../../../collection/TraversableLike.scala.html#49041" title="(f: BasicBlocks.this.BasicBlock =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.BasicBlock],String,List[String]])List[String]">map</a><a href="../../../../collection/immutable/List.scala.html#48868" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">(</a><a href="#600309" title="BasicBlocks.this.BasicBlock">_</a>.<a href="#594454" title="=&gt; String">blockContents</a><span class="delimiter">)</span>.<a href="../../../../collection/TraversableOnce.scala.html#53708" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><a href="#594446" title="=&gt; List[BasicBlocks.this.BasicBlock]">predecessors</a>.<a href="../../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a> <a href="../../../../Int.scala.html#54737" title="(x: String)String">+</a> <span title="java.lang.String(&quot; preds:\012&quot;)" class="string">&quot; preds:\n&quot;</span>, <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span>, <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="594456">succContents</a> = <a href="#594442" title="=&gt; List[BasicBlocks.this.BasicBlock]">successors</a>.<a href="../../../../collection/TraversableLike.scala.html#49041" title="(f: BasicBlocks.this.BasicBlock =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[BasicBlocks.this.BasicBlock],String,List[String]])List[String]">map</a><a href="../../../../collection/immutable/List.scala.html#48868" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">(</a><a href="#600365" title="BasicBlocks.this.BasicBlock">_</a>.<a href="#594454" title="=&gt; String">blockContents</a><span class="delimiter">)</span>.<a href="../../../../collection/TraversableOnce.scala.html#53708" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><a href="#594442" title="=&gt; List[BasicBlocks.this.BasicBlock]">successors</a>.<a href="../../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a> <a href="../../../../Int.scala.html#54737" title="(x: String)String">+</a> <span title="java.lang.String(&quot; succs:\012&quot;)" class="string">&quot; succs:\n&quot;</span>, <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span>, <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; String" id="594457">fullString</a>: <span title="String">String</span> = <a href="../../../../collection/immutable/List.scala.html#48877" title="(xs: Any*)List[Any]">List</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Block&quot;)" class="string">&quot;Block&quot;</span>, <a href="#594533" title="=&gt; Int">label</a>, <a href="#594451" title="=&gt; java.lang.String">succString</a>, <a href="#594452" title="=&gt; java.lang.String">predString</a>, <a href="#594458" title="=&gt; String">flagsString</a><span class="delimiter">)</span> <a href="../../../../collection/TraversableOnce.scala.html#53709" title="(sep: String)String">mkString</a> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="594458">flagsString</a>: <span title="String">String</span> = <a href="#25887" title="object scala.tools.nsc.backend.icode.BBFlags">BBFlags</a>.<a href="#594514" title="(flags: Int)String">flagsToString</a><span class="delimiter">(</span><a href="#594379" title="=&gt; Int">flags</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.backend.icode.BBFlags" id="25887">BBFlags</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="scala.collection.immutable.Map[Int,String]" id="594512">flagMap</a> = <a href="../../../../collection/generic/GenMapFactory.scala.html#56702" title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</a><span title="(elems: (Int, String)*)scala.collection.immutable.Map[Int,String]" class="delimiter">[</span><a href="../../../../Int.scala.html#386" title="Int">Int</a>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span>
    <a href="../../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">LOOP_HEADER</a> <a href="../../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;loopheader&quot;)" class="string">&quot;loopheader&quot;</span>,
    <a href="../../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">IGNORING</a> <a href="../../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;ignore&quot;)" class="string">&quot;ignore&quot;</span>,
    <a href="../../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">EX_HEADER</a> <a href="../../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;exheader&quot;)" class="string">&quot;exheader&quot;</span>,
    <a href="../../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">CLOSED</a> <a href="../../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;closed&quot;)" class="string">&quot;closed&quot;</span>,
    <a href="../../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">DIRTYSUCCS</a> <a href="../../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;dirtysuccs&quot;)" class="string">&quot;dirtysuccs&quot;</span>,
    <a href="../../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">DIRTYPREDS</a> <a href="../../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;dirtypreds&quot;)" class="string">&quot;dirtypreds&quot;</span>
  <span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(flags: Int)String" id="594514">flagsToString</a><span class="delimiter">(</span><a title="Int" id="600420">flags</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#594512" title="=&gt; scala.collection.immutable.Map[Int,String]">flagMap</a> <a href="../../../../collection/TraversableLike.scala.html#49053" title="(pf: PartialFunction[(Int, String),java.lang.String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[Int,String],java.lang.String,scala.collection.immutable.Iterable[java.lang.String]])scala.collection.immutable.Iterable[java.lang.String]">collect</a> <a href="#600532" title="java.lang.String" class="delimiter">{</a> <span class="keyword">case</span> <span title="java.lang.String" class="delimiter">(</span><a title="Int" id="600535">bit</a>, <a title="String" id="600536">name</a><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#600535" title="Int">bit</a> <a href="../../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <a href="#600420" title="Int">flags</a><span class="delimiter">)</span> <a href="../../../../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span> =&gt; <span title="java.lang.String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#600536" title="String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span> <span class="delimiter">}</span> <a href="../../../../collection/TraversableOnce.scala.html#53709" title="(sep: String)String">mkString</a> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>
  <span class="delimiter">}</span>

  <span class="comment">/** This block is a loop header (was translated from a while). */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(1)" id="594515">LOOP_HEADER</a> = <span class="delimiter">(</span><span class="int">1</span> <span title="Int(1)">&lt;&lt;</span> <span class="int">0</span><span class="delimiter">)</span>

  <span class="comment">/** Ignoring mode: emit instructions are dropped. */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(2)" id="594517">IGNORING</a>    = <span class="delimiter">(</span><span class="int">1</span> <span title="Int(2)">&lt;&lt;</span> <span class="int">1</span><span class="delimiter">)</span>

  <span class="comment">/** This block is the header of an exception handler. */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(4)" id="594519">EX_HEADER</a>   = <span class="delimiter">(</span><span class="int">1</span> <span title="Int(4)">&lt;&lt;</span> <span class="int">2</span><span class="delimiter">)</span>

  <span class="comment">/** This block is closed. No new instructions can be added. */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(8)" id="594521">CLOSED</a>      = <span class="delimiter">(</span><span class="int">1</span> <span title="Int(8)">&lt;&lt;</span> <span class="int">3</span><span class="delimiter">)</span>

  <span class="comment">/** Code has been changed, recompute successors. */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(16)" id="594523">DIRTYSUCCS</a>  = <span class="delimiter">(</span><span class="int">1</span> <span title="Int(16)">&lt;&lt;</span> <span class="int">4</span><span class="delimiter">)</span>

  <span class="comment">/** Code has been changed, recompute predecessors. */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(32)" id="594525">DIRTYPREDS</a>  = <span class="delimiter">(</span><span class="int">1</span> <span title="Int(32)">&lt;&lt;</span> <span class="int">5</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>