<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/icode/CheckerException.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend
<span class="keyword">package</span> icode

<span class="keyword">class</span> <a title="class CheckerException extends java.lang.Exception with ScalaObject" id="25286">CheckerException</a><a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="String" id="600591">s</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../../package.scala.html#47500" title="java.lang.Exception">Exception</a><span class="delimiter">(</span><a href="#600591" title="String">s</a><span class="delimiter">)</span>


        </pre>
    </body>
</html>