<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/icode/TypeKinds.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend
<span class="keyword">package</span> icode

<span class="comment">/* A type case

    case UNIT            =&gt;
    case BOOL            =&gt;
    case BYTE            =&gt;
    case SHORT           =&gt;
    case CHAR            =&gt;
    case INT             =&gt;
    case LONG            =&gt;
    case FLOAT           =&gt;
    case DOUBLE          =&gt;
    case REFERENCE(cls)  =&gt;
    case ARRAY(elem)     =&gt;

*/</span>

<span class="keyword">trait</span> <a title="trait TypeKinds extends java.lang.Object with ScalaObject" id="25352">TypeKinds</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a> self: ICodes =&gt;
  <span class="keyword">import</span> <a href="ICodes.scala.html#501217" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../../symtab/Definitions.scala.html#479030" title="object TypeKinds.this.global.definitions">definitions</a>.<span class="delimiter">{</span> ArrayClass, AnyRefClass, ObjectClass, NullClass, NothingClass, arrayType <span class="delimiter">}</span>
  <span class="keyword">import</span> <a href="../../Global.scala.html#478218" title="object TypeKinds.this.global.icodes">icodes</a>.<span class="delimiter">{</span> checkerDebug, NothingReference, NullReference <span class="delimiter">}</span>

  <span class="comment">/** A map from scala primitive Types to ICode TypeKinds */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Map[TypeKinds.this.global.Symbol,TypeKinds.this.TypeKind]" id="501288">primitiveTypeMap</a>: <a href="../../../../collection/immutable/Map.scala.html#13468" title="Map[TypeKinds.this.global.Symbol,TypeKinds.this.TypeKind]">Map</a><span class="delimiter">[</span>Symbol, TypeKind<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="../../symtab/Definitions.scala.html#479030" title="object TypeKinds.this.global.definitions">definitions</a>._
    <a href="../../../../collection/generic/GenMapFactory.scala.html#56702" title="(elems: (TypeKinds.this.global.Symbol, Product with TypeKinds.this.ValueTypeKind with Serializable)*)scala.collection.immutable.Map[TypeKinds.this.global.Symbol,Product with TypeKinds.this.ValueTypeKind with Serializable]">Map</a><span class="delimiter">(</span>
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">UnitClass</a>     <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.UNIT.type)(TypeKinds.this.global.Symbol, TypeKinds.this.UNIT.type)">-&gt;</a> <a href="#617887" title="object TypeKinds.this.UNIT">UNIT</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">BooleanClass</a>  <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.BOOL.type)(TypeKinds.this.global.Symbol, TypeKinds.this.BOOL.type)">-&gt;</a> <a href="#617897" title="object TypeKinds.this.BOOL">BOOL</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">CharClass</a>     <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.CHAR.type)(TypeKinds.this.global.Symbol, TypeKinds.this.CHAR.type)">-&gt;</a> <a href="#617956" title="object TypeKinds.this.CHAR">CHAR</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">ByteClass</a>     <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.BYTE.type)(TypeKinds.this.global.Symbol, TypeKinds.this.BYTE.type)">-&gt;</a> <a href="#617922" title="object TypeKinds.this.BYTE">BYTE</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">ShortClass</a>    <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.SHORT.type)(TypeKinds.this.global.Symbol, TypeKinds.this.SHORT.type)">-&gt;</a> <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">IntClass</a>      <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.INT.type)(TypeKinds.this.global.Symbol, TypeKinds.this.INT.type)">-&gt;</a> <a href="#617966" title="object TypeKinds.this.INT">INT</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">LongClass</a>     <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.LONG.type)(TypeKinds.this.global.Symbol, TypeKinds.this.LONG.type)">-&gt;</a> <a href="#617982" title="object TypeKinds.this.LONG">LONG</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">FloatClass</a>    <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.FLOAT.type)(TypeKinds.this.global.Symbol, TypeKinds.this.FLOAT.type)">-&gt;</a> <a href="#618002" title="object TypeKinds.this.FLOAT">FLOAT</a>,
      <a href="../../../../Predef.scala.html#9589" title="(x: TypeKinds.this.global.Symbol)ArrowAssoc[TypeKinds.this.global.Symbol]">DoubleClass</a>   <a href="../../../../Predef.scala.html#57653" title="(y: TypeKinds.this.DOUBLE.type)(TypeKinds.this.global.Symbol, TypeKinds.this.DOUBLE.type)">-&gt;</a> <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">/** Reverse map for toType */</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Map[TypeKinds.this.TypeKind,TypeKinds.this.global.Symbol]" id="501290">reversePrimitiveMap</a>: <a href="../../../../collection/immutable/Map.scala.html#13468" title="Map[TypeKinds.this.TypeKind,TypeKinds.this.global.Symbol]">Map</a><span class="delimiter">[</span>TypeKind, Symbol<span class="delimiter">]</span> =
    <a href="#501287" title="=&gt; Map[TypeKinds.this.global.Symbol,TypeKinds.this.TypeKind]">primitiveTypeMap</a> <a href="../../../../collection/TraversableLike.scala.html#49041" title="(f: ((TypeKinds.this.global.Symbol, TypeKinds.this.TypeKind)) =&gt; (TypeKinds.this.TypeKind, TypeKinds.this.global.Symbol))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[TypeKinds.this.global.Symbol,TypeKinds.this.TypeKind],(TypeKinds.this.TypeKind, TypeKinds.this.global.Symbol),scala.collection.immutable.Map[TypeKinds.this.TypeKind,TypeKinds.this.global.Symbol]])scala.collection.immutable.Map[TypeKinds.this.TypeKind,TypeKinds.this.global.Symbol]">map</a> <span class="delimiter">(</span><a href="#617540" title="(TypeKinds.this.global.Symbol, TypeKinds.this.TypeKind)">_</a>.<a href="../../../../Tuple2.scala.html#53408" title="=&gt; (TypeKinds.this.TypeKind, TypeKinds.this.global.Symbol)">swap</a><span class="delimiter">)</span> <a href="../../../../collection/immutable/Map.scala.html#56978" title="(implicit ev: &lt;:&lt;[(TypeKinds.this.TypeKind, TypeKinds.this.global.Symbol),(TypeKinds.this.TypeKind, TypeKinds.this.global.Symbol)])scala.collection.immutable.Map[TypeKinds.this.TypeKind,TypeKinds.this.global.Symbol]">toMap</a>

  <span class="comment">/** This class represents a type kind. Type kinds
   * represent the types that the VM know (or the ICode
   * view of what VMs know).
   */</span>
  <span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class TypeKind extends java.lang.Object with ScalaObject" id="501291">TypeKind</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="592709">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="593095">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a>

    <span class="keyword">def</span> <a title="=&gt; TypeKinds.this.global.Type" id="592710">toType</a>: <a href="../../symtab/Types.scala.html#478720" title="TypeKinds.this.global.Type">Type</a> = <a href="#501289" title="=&gt; Map[TypeKinds.this.TypeKind,TypeKinds.this.global.Symbol]">reversePrimitiveMap</a> <a href="../../../../collection/MapLike.scala.html#73194" title="(key: TypeKinds.this.TypeKind)Option[TypeKinds.this.global.Symbol]">get</a> <a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <a href="../../../../Option.scala.html#48480" title="(f: TypeKinds.this.global.Symbol =&gt; TypeKinds.this.global.Type)Option[TypeKinds.this.global.Type]">map</a> <span class="delimiter">(</span><a href="#617749" title="TypeKinds.this.global.Symbol">_</a>.<a href="../../symtab/Symbols.scala.html#509270" title="=&gt; TypeKinds.this.global.Type">tpe</a><span class="delimiter">)</span> <a href="../../../../Option.scala.html#48474" title="(default: =&gt; TypeKinds.this.global.Type)TypeKinds.this.global.Type">getOrElse</a> <span class="delimiter">{</span>
      <a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <span title="TypeKinds.this.global.Type" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="TypeKinds.this.global.Type">REFERENCE</span><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="617755">cls</a><span class="delimiter">)</span> =&gt; <a href="#617755" title="TypeKinds.this.global.Symbol">cls</a>.<a href="../../symtab/Symbols.scala.html#509270" title="=&gt; TypeKinds.this.global.Type">tpe</a>
        <span class="keyword">case</span> <span title="TypeKinds.this.global.Type">ARRAY</span><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617756">elem</a><span class="delimiter">)</span>    =&gt; <a href="../../symtab/Definitions.scala.html#508202" title="(arg: TypeKinds.this.global.Type)TypeKinds.this.global.Type">arrayType</a><span class="delimiter">(</span><a href="#617756" title="TypeKinds.this.TypeKind">elem</a>.<a href="#592710" title="=&gt; TypeKinds.this.global.Type">toType</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Nothing">_</span>              =&gt; <a href="../../symtab/SymbolTable.scala.html#478159" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Unknown type kind.&quot;)" class="string">&quot;Unknown type kind.&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592711">isReferenceType</a>           = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592712">isArrayType</a>               = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592713">isValueType</a>               = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592714">isBoxedType</a>               = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="592715">isRefOrArrayType</a>    = <a href="#592711" title="=&gt; Boolean">isReferenceType</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#592712" title="=&gt; Boolean">isArrayType</a>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="592716">isRefArrayOrBoxType</a> = <a href="#592715" title="=&gt; Boolean">isRefOrArrayType</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#592714" title="=&gt; Boolean">isBoxedType</a>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="592717">isNothingType</a>       = <a href="#501291" title="TypeKind.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="ICodes.scala.html#501238" title="=&gt; TypeKinds.this.TypeKind">NothingReference</a>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="592718">isNullType</a>          = <a href="#501291" title="TypeKind.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="ICodes.scala.html#501240" title="=&gt; TypeKinds.this.TypeKind">NullReference</a>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="592719">isInterfaceType</a>     = <a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(true)">REFERENCE</span><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="610141">cls</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#610141" title="TypeKinds.this.global.Symbol">cls</a>.<a href="../../../../reflect/generic/HasFlags.scala.html#435305" title="=&gt; Boolean">isInterface</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#610141" title="TypeKinds.this.global.Symbol">cls</a>.<a href="../../symtab/Symbols.scala.html#509185" title="=&gt; Boolean">isTrait</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                                                =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

    <span class="comment">/** On the JVM, these types are like Ints for the
     *  purposes of calculating the lub.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592720">isIntSizedType</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617897" title="Boolean(true)">BOOL</a> | <a href="#617956" title="object TypeKinds.this.CHAR">CHAR</a> | <a href="#617922" title="object TypeKinds.this.BYTE">BYTE</a> | <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a> | <a href="#617966" title="object TypeKinds.this.INT">INT</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                                =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592721">isIntegralType</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617922" title="Boolean(true)">BYTE</a> | <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a> | <a href="#617966" title="object TypeKinds.this.INT">INT</a> | <a href="#617982" title="object TypeKinds.this.LONG">LONG</a> | <a href="#617956" title="object TypeKinds.this.CHAR">CHAR</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                                =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592722">isRealType</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#618002" title="Boolean(true)">FLOAT</a> | <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>              =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592723">isNumericType</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#592721" title="=&gt; Boolean">isIntegralType</a> <a href="../../../../Boolean.scala.html#55581" title="(x: Boolean)Boolean">|</a> <a href="#592722" title="=&gt; Boolean">isRealType</a>

    <span class="comment">/** Simple subtyping check */</span>
    <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)Boolean" id="592724">&lt;:&lt;</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="605725">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <span class="delimiter">(</span><a href="#501291" title="TypeKind.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#605725" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617897" title="Boolean">BOOL</a> | <a href="#617922" title="object TypeKinds.this.BYTE">BYTE</a> | <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a> | <a href="#617956" title="object TypeKinds.this.CHAR">CHAR</a> =&gt; <a href="#605725" title="TypeKinds.this.TypeKind">other</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#617966" title="object TypeKinds.this.INT">INT</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#605725" title="TypeKinds.this.TypeKind">other</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#617982" title="object TypeKinds.this.LONG">LONG</a>
      <span class="keyword">case</span> <span title="Boolean">_</span>                          =&gt; <a href="#501291" title="TypeKind.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#605725" title="TypeKinds.this.TypeKind">other</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>

    <span class="comment">/** Is this type a category 2 type in JVM terms? */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="592725">isWideType</a>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <a href="#501291" title="TypeKinds.this.TypeKind" class="keyword">this</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#618016" title="Boolean(true)">DOUBLE</a> | <a href="#617982" title="object TypeKinds.this.LONG">LONG</a>  =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>              =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

    <span class="comment">/** The number of dimensions for array types. */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="592726">dimensions</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(thisKind: String, other: TypeKinds.this.TypeKind)Nothing" id="592727">uncomparable</a><span class="delimiter">(</span><a title="String" id="593078">thisKind</a>: <span title="String">String</span>, <a title="TypeKinds.this.TypeKind" id="593079">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> =
      <a href="../../symtab/SymbolTable.scala.html#478159" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Uncomparable type kinds: &quot;)" class="string">&quot;Uncomparable type kinds: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#593078" title="String">thisKind</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; with &quot;)" class="string">&quot; with &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#593079" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)Nothing" id="592728">uncomparable</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="593083">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> =
      <a href="#592727" title="(thisKind: String, other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#501291" title="TypeKind.this.type" class="keyword">this</a>.<span title="()java.lang.String">toString</span>, <a href="#593083" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ValueTypeKind extends TypeKinds.this.TypeKind with ScalaObject" id="501292">ValueTypeKind</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="592772">isValueType</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="592773">toString</a> = <span class="delimiter">{</span>
      <a href="#501292" title="ValueTypeKind.this.type" class="keyword">this</a>.<span title="()java.lang.Class[_]">getClass</span>.<a href="../../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getName</a> <a href="../../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripSuffix</a> <span title="java.lang.String(&quot;$&quot;)" class="string">&quot;$&quot;</span> <a href="../../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">dropWhile</a> <span class="delimiter">(</span><a href="#593007" title="Char">_</a> <a href="../../../../Char.scala.html#54909" title="(x: Char)Boolean">!=</a> <span title="Char(\'$\')" class="char">'$'</span><span class="delimiter">)</span> <a href="../../../../collection/IndexedSeqOptimized.scala.html#55968" title="(n: Int)String">drop</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">var</span> <a title="Int" id="501294">lubs0</a> = <span title="Int(0)" class="int">0</span>

  <span class="comment">/**
   * The least upper bound of two typekinds. They have to be either
   * REFERENCE or ARRAY kinds.
   *
   * The lub is based on the lub of scala types.
   */</span>
  <span class="keyword">def</span> <a title="(a: TypeKinds.this.TypeKind, b: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="501296">lub</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="609441">a</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a>, <a title="TypeKinds.this.TypeKind" id="609442">b</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> = <span class="delimiter">{</span>
    <span class="comment">/** The compiler's lub calculation does not order classes before traits.
     *  This is apparently not wrong but it is inconvenient, and causes the
     *  icode checker to choke when things don't match up.  My attempts to
     *  alter the calculation at the compiler level were failures, so in the
     *  interests of a working icode checker I'm making the adjustment here.
     *
     *  Example where we'd like a different answer:
     *
     *    abstract class Tom
     *    case object Bob extends Tom
     *    case object Harry extends Tom
     *    List(Bob, Harry)  // compiler calculates &quot;Product with Tom&quot; rather than &quot;Tom with Product&quot;
     *
     *  Here we make the adjustment by rewinding to a pre-erasure state and
     *  sifting through the parents for a class type.
     */</span>
    <span class="keyword">def</span> <a title="(tk1: TypeKinds.this.TypeKind, tk2: TypeKinds.this.TypeKind)TypeKinds.this.global.Type" id="617805">lub0</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617807">tk1</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a>, <a title="TypeKinds.this.TypeKind" id="617808">tk2</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="../../symtab/Types.scala.html#478720" title="TypeKinds.this.global.Type">Type</a> = <a href="../../symtab/SymbolTable.scala.html#478184" title="(ph: scala.tools.nsc.Phase)(op: =&gt; TypeKinds.this.global.Type)TypeKinds.this.global.Type">atPhase</a><span class="delimiter">(</span><a href="../../Global.scala.html#478362" title="=&gt; TypeKinds.this.global.Run">currentRun</a>.<a href="../../Global.scala.html#482532" title="=&gt; scala.tools.nsc.Phase">uncurryPhase</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="../../symtab/Definitions.scala.html#479030" title="object TypeKinds.this.global.definitions">definitions</a>._
      <span class="keyword">val</span> <a title="TypeKinds.this.global.Type" id="617814">tp</a> = <a href="ICodes.scala.html#501217" title="=&gt; scala.tools.nsc.Global">global</a>.<a href="../../symtab/Types.scala.html#478978" title="(ts: List[TypeKinds.this.global.Type])TypeKinds.this.global.Type">lub</a><span class="delimiter">(</span><a href="../../../../collection/immutable/List.scala.html#48877" title="(xs: TypeKinds.this.global.Type*)List[TypeKinds.this.global.Type]">List</a><span class="delimiter">(</span><a href="#617807" title="TypeKinds.this.TypeKind">tk1</a>.<a href="#592710" title="=&gt; TypeKinds.this.global.Type">toType</a>, <a href="#617808" title="TypeKinds.this.TypeKind">tk2</a>.<a href="#592710" title="=&gt; TypeKinds.this.global.Type">toType</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a href="../../../../Tuple2.scala.html#53390" title="(List[TypeKinds.this.global.Type], List[TypeKinds.this.global.Type])" class="delimiter">(</a><a href="../../../../Tuple2.scala.html#53402" title="List[TypeKinds.this.global.Type]" id="617816">front</a>, <a href="../../../../Tuple2.scala.html#53404" title="List[TypeKinds.this.global.Type]" id="617817">rest</a><span class="delimiter">)</span> = <a href="#617814" title="TypeKinds.this.global.Type">tp</a>.<a href="../../symtab/Types.scala.html#507168" title="=&gt; List[TypeKinds.this.global.Type]">parents</a> <a href="../../../../collection/immutable/List.scala.html#49170" title="(p: TypeKinds.this.global.Type =&gt; Boolean)(List[TypeKinds.this.global.Type], List[TypeKinds.this.global.Type])">span</a> <span class="delimiter">(</span><a href="#617846" title="TypeKinds.this.global.Type">_</a>.<a href="../../symtab/Types.scala.html#507159" title="=&gt; TypeKinds.this.global.Symbol">typeSymbol</a>.<a href="../../../../reflect/generic/HasFlags.scala.html#435320" title="=&gt; Boolean">hasTraitFlag</a><span class="delimiter">)</span>

      <span title="TypeKinds.this.global.Type" class="keyword">if</span> <span class="delimiter">(</span><a href="#617816" title="List[TypeKinds.this.global.Type]">front</a>.<a href="../../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#617814" title="TypeKinds.this.global.Type">tp</a>
      <span class="keyword">else</span> <span title="TypeKinds.this.global.Type" class="keyword">if</span> <span class="delimiter">(</span><a href="#617817" title="List[TypeKinds.this.global.Type]">rest</a>.<a href="../../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#617816" title="List[TypeKinds.this.global.Type]">front</a>.<a href="../../../../collection/IterableLike.scala.html#53870" title="=&gt; TypeKinds.this.global.Type">head</a>   <span class="comment">// all parents are interfaces</span>
      <span class="keyword">else</span> <a href="#617817" title="List[TypeKinds.this.global.Type]">rest</a>.<a href="../../../../collection/IterableLike.scala.html#53870" title="=&gt; TypeKinds.this.global.Type">head</a> <span title="TypeKinds.this.global.Type" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../symtab/Definitions.scala.html#507923" title="TypeKinds.this.global.Type">AnyRefClass</a> | <a href="../../symtab/Definitions.scala.html#507925" title="=&gt; TypeKinds.this.global.Symbol">ObjectClass</a>  =&gt; <a href="#617814" title="TypeKinds.this.global.Type">tp</a>
        <span class="keyword">case</span> <a title="TypeKinds.this.global.Type" id="617857">x</a>                          =&gt; <a href="#617857" title="TypeKinds.this.global.Type">x</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="617806">isIntLub</a> = <span class="delimiter">(</span>
      <span class="delimiter">(</span><a href="#609441" title="TypeKinds.this.TypeKind">a</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#617966" title="object TypeKinds.this.INT">INT</a> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#609442" title="TypeKinds.this.TypeKind">b</a>.<a href="#592720" title="=&gt; Boolean">isIntSizedType</a><span class="delimiter">)</span> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a>
      <span class="delimiter">(</span><a href="#609442" title="TypeKinds.this.TypeKind">b</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#617966" title="object TypeKinds.this.INT">INT</a> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#609441" title="TypeKinds.this.TypeKind">a</a>.<a href="#592720" title="=&gt; Boolean">isIntSizedType</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

    <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#609441" title="TypeKinds.this.TypeKind">a</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#609442" title="TypeKinds.this.TypeKind">b</a><span class="delimiter">)</span> <a href="#609441" title="TypeKinds.this.TypeKind">a</a>
    <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#609441" title="TypeKinds.this.TypeKind">a</a>.<a href="#592717" title="=&gt; Boolean">isNothingType</a><span class="delimiter">)</span> <a href="#609442" title="TypeKinds.this.TypeKind">b</a>
    <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#609442" title="TypeKinds.this.TypeKind">b</a>.<a href="#592717" title="=&gt; Boolean">isNothingType</a><span class="delimiter">)</span> <a href="#609441" title="TypeKinds.this.TypeKind">a</a>
    <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#609441" title="TypeKinds.this.TypeKind">a</a>.<a href="#592714" title="=&gt; Boolean">isBoxedType</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#609442" title="TypeKinds.this.TypeKind">b</a>.<a href="#592714" title="=&gt; Boolean">isBoxedType</a><span class="delimiter">)</span> <a href="ICodes.scala.html#501234" title="=&gt; TypeKinds.this.TypeKind">AnyRefReference</a>  <span class="comment">// we should do better</span>
    <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617806" title="=&gt; Boolean">isIntLub</a><span class="delimiter">)</span> <a href="#617966" title="object TypeKinds.this.INT">INT</a>
    <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#609441" title="TypeKinds.this.TypeKind">a</a>.<a href="#592715" title="=&gt; Boolean">isRefOrArrayType</a> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#609442" title="TypeKinds.this.TypeKind">b</a>.<a href="#592715" title="=&gt; Boolean">isRefOrArrayType</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#609441" title="TypeKinds.this.TypeKind">a</a>.<a href="#592718" title="=&gt; Boolean">isNullType</a><span class="delimiter">)</span> <a href="#609442" title="TypeKinds.this.TypeKind">b</a>
      <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#609442" title="TypeKinds.this.TypeKind">b</a>.<a href="#592718" title="=&gt; Boolean">isNullType</a><span class="delimiter">)</span> <a href="#609441" title="TypeKinds.this.TypeKind">a</a>
      <span class="keyword">else</span> <a href="#501327" title="(t: TypeKinds.this.global.Type)TypeKinds.this.TypeKind">toTypeKind</a><span class="delimiter">(</span><a href="#617805" title="(tk1: TypeKinds.this.TypeKind, tk2: TypeKinds.this.TypeKind)TypeKinds.this.global.Type">lub0</a><span class="delimiter">(</span><a href="#609441" title="TypeKinds.this.TypeKind">a</a>, <a href="#609442" title="TypeKinds.this.TypeKind">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.backend.icode.CheckerException" class="keyword">new</span> <a href="CheckerException.scala.html#25286" title="scala.tools.nsc.backend.icode.CheckerException">CheckerException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Incompatible types: &quot;)" class="string">&quot;Incompatible types: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#609441" title="TypeKinds.this.TypeKind">a</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; with &quot;)" class="string">&quot; with &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#609442" title="TypeKinds.this.TypeKind">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The unit value */</span>
  case <span class="keyword">object</span> <a href="#617884" title="object TypeKinds.this.UNIT" id="617887">UNIT</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="601037">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617873">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#617873" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617887" title="TypeKinds.this.UNIT.type">UNIT</a> | REFERENCE<span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#507933" title="=&gt; TypeKinds.this.global.Symbol">NothingClass</a><span class="delimiter">)</span>   =&gt; <a href="#617887" title="object TypeKinds.this.UNIT">UNIT</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                                =&gt; <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#617873" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A boolean value */</span>
  case <span class="keyword">object</span> <a href="#617894" title="object TypeKinds.this.BOOL" id="617897">BOOL</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="592775">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="593093">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#593093" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617897" title="TypeKinds.this.BOOL.type">BOOL</a> | REFERENCE<span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#507933" title="=&gt; TypeKinds.this.global.Symbol">NothingClass</a><span class="delimiter">)</span>   =&gt; <a href="#617897" title="object TypeKinds.this.BOOL">BOOL</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                                =&gt; <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#593093" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Note that the max of Char/Byte and Char/Short is Int, because
   *  neither strictly encloses the other due to unsignedness.
   *  See ticket #2087 for a consequence.
   */</span>

  <span class="comment">/** A 1-byte signed integer */</span>
  case <span class="keyword">object</span> <a href="#617919" title="object TypeKinds.this.BYTE" id="617922">BYTE</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="592883">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617900">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617900" title="TypeKinds.this.TypeKind">other</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#617922" title="object TypeKinds.this.BYTE">BYTE</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#617900" title="TypeKinds.this.TypeKind">other</a>.<a href="#592717" title="=&gt; Boolean">isNothingType</a><span class="delimiter">)</span> <a href="#617922" title="object TypeKinds.this.BYTE">BYTE</a>
      <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617900" title="TypeKinds.this.TypeKind">other</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#617956" title="object TypeKinds.this.CHAR">CHAR</a><span class="delimiter">)</span> <a href="#617966" title="object TypeKinds.this.INT">INT</a>
      <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617900" title="TypeKinds.this.TypeKind">other</a>.<a href="#592723" title="=&gt; Boolean">isNumericType</a><span class="delimiter">)</span> <a href="#617900" title="TypeKinds.this.TypeKind">other</a>
      <span class="keyword">else</span> <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#617900" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A 2-byte signed integer */</span>
  case <span class="keyword">object</span> <a href="#617936" title="object TypeKinds.this.SHORT" id="617939">SHORT</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="593256">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617925">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#617925" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617922" title="TypeKinds.this.SHORT.type">BYTE</a> | <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a> | REFERENCE<span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#507933" title="=&gt; TypeKinds.this.global.Symbol">NothingClass</a><span class="delimiter">)</span> =&gt; <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a>
      <span class="keyword">case</span> <a href="#617956" title="TypeKinds.this.INT.type">CHAR</a>                                   =&gt; <a href="#617966" title="object TypeKinds.this.INT">INT</a>
      <span class="keyword">case</span> <a href="#617966" title="TypeKinds.this.TypeKind">INT</a> | <a href="#617982" title="object TypeKinds.this.LONG">LONG</a> | <a href="#618002" title="object TypeKinds.this.FLOAT">FLOAT</a> | <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a>            =&gt; <a href="#617925" title="TypeKinds.this.TypeKind">other</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                                      =&gt; <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#617925" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A 2-byte UNSIGNED integer */</span>
  case <span class="keyword">object</span> <a href="#617953" title="object TypeKinds.this.CHAR" id="617956">CHAR</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="593389">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617942">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#617942" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617956" title="TypeKinds.this.CHAR.type">CHAR</a> | REFERENCE<span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#507933" title="=&gt; TypeKinds.this.global.Symbol">NothingClass</a><span class="delimiter">)</span> =&gt; <a href="#617956" title="object TypeKinds.this.CHAR">CHAR</a>
      <span class="keyword">case</span> <a href="#617922" title="TypeKinds.this.INT.type">BYTE</a> | <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a>                   =&gt; <a href="#617966" title="object TypeKinds.this.INT">INT</a>
      <span class="keyword">case</span> <a href="#617966" title="TypeKinds.this.TypeKind">INT</a> | <a href="#617982" title="object TypeKinds.this.LONG">LONG</a> | <a href="#618002" title="object TypeKinds.this.FLOAT">FLOAT</a> | <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a>    =&gt; <a href="#617942" title="TypeKinds.this.TypeKind">other</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                              =&gt; <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#617942" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A 4-byte signed integer */</span>
  case <span class="keyword">object</span> <a href="#617963" title="object TypeKinds.this.INT" id="617966">INT</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="593522">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="613668">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#613668" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#617922" title="TypeKinds.this.INT.type">BYTE</a> | <a href="#617939" title="object TypeKinds.this.SHORT">SHORT</a> | <a href="#617956" title="object TypeKinds.this.CHAR">CHAR</a> | <a href="#617966" title="object TypeKinds.this.INT">INT</a> | REFERENCE<span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#507933" title="=&gt; TypeKinds.this.global.Symbol">NothingClass</a><span class="delimiter">)</span>  =&gt; <a href="#617966" title="object TypeKinds.this.INT">INT</a>
      <span class="keyword">case</span> <a href="#617982" title="TypeKinds.this.TypeKind">LONG</a> | <a href="#618002" title="object TypeKinds.this.FLOAT">FLOAT</a> | <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a>                                =&gt; <a href="#613668" title="TypeKinds.this.TypeKind">other</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                                                    =&gt; <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#613668" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** An 8-byte signed integer */</span>
  case <span class="keyword">object</span> <a href="#617979" title="object TypeKinds.this.LONG" id="617982">LONG</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="593655">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617969">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> =
      <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617969" title="TypeKinds.this.TypeKind">other</a>.<a href="#592721" title="=&gt; Boolean">isIntegralType</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#617969" title="TypeKinds.this.TypeKind">other</a>.<a href="#592717" title="=&gt; Boolean">isNothingType</a><span class="delimiter">)</span> <a href="#617982" title="object TypeKinds.this.LONG">LONG</a>
      <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617969" title="TypeKinds.this.TypeKind">other</a>.<a href="#592722" title="=&gt; Boolean">isRealType</a><span class="delimiter">)</span> <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a>
      <span class="keyword">else</span> <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#617969" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A 4-byte floating point number */</span>
  case <span class="keyword">object</span> <a href="#617999" title="object TypeKinds.this.FLOAT" id="618002">FLOAT</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="593788">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617985">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> =
      <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617985" title="TypeKinds.this.TypeKind">other</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a><span class="delimiter">)</span> <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a>
      <span class="keyword">else</span> <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617985" title="TypeKinds.this.TypeKind">other</a>.<a href="#592723" title="=&gt; Boolean">isNumericType</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#617985" title="TypeKinds.this.TypeKind">other</a>.<a href="#592717" title="=&gt; Boolean">isNothingType</a><span class="delimiter">)</span> <a href="#618002" title="object TypeKinds.this.FLOAT">FLOAT</a>
      <span class="keyword">else</span> <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#617985" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** An 8-byte floating point number */</span>
  case <span class="keyword">object</span> <a href="#618013" title="object TypeKinds.this.DOUBLE" id="618016">DOUBLE</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501292" title="TypeKinds.this.ValueTypeKind">ValueTypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="593921">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="617521">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> =
      <span title="TypeKinds.this.TypeKind" class="keyword">if</span> <span class="delimiter">(</span><a href="#617521" title="TypeKinds.this.TypeKind">other</a>.<a href="#592723" title="=&gt; Boolean">isNumericType</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#617521" title="TypeKinds.this.TypeKind">other</a>.<a href="#592717" title="=&gt; Boolean">isNothingType</a><span class="delimiter">)</span> <a href="#618016" title="object TypeKinds.this.DOUBLE">DOUBLE</a>
      <span class="keyword">else</span> <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#617521" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A class type. */</span>
  <span class="keyword">final</span> case <span class="keyword">class</span> <a title="class REFERENCE extends TypeKinds.this.TypeKind with ScalaObject with Product with Serializable" id="593100">REFERENCE</a><a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="TypeKinds.this.global.Symbol" id="594053">cls</a>: <a href="../../symtab/Symbols.scala.html#478659" title="TypeKinds.this.global.Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="593105">toString</a> = <span title="java.lang.String(&quot;REF(&quot;)" class="string">&quot;REF(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#594053" title="=&gt; TypeKinds.this.global.Symbol">cls</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
    <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594053" title="=&gt; TypeKinds.this.global.Symbol">cls</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>,
           <span title="java.lang.String(&quot;REFERENCE to null class symbol.&quot;)" class="string">&quot;REFERENCE to null class symbol.&quot;</span><span class="delimiter">)</span>
    <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594053" title="=&gt; TypeKinds.this.global.Symbol">cls</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../../symtab/Definitions.scala.html#508099" title="=&gt; TypeKinds.this.global.Symbol">ArrayClass</a>,
           <span title="java.lang.String(&quot;REFERENCE to Array is not allowed, should be ARRAY[..] instead&quot;)" class="string">&quot;REFERENCE to Array is not allowed, should be ARRAY[..] instead&quot;</span><span class="delimiter">)</span>
    <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#594053" title="=&gt; TypeKinds.this.global.Symbol">cls</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../../symtab/Symbols.scala.html#478667" title="object TypeKinds.this.global.NoSymbol">NoSymbol</a>,
           <span title="java.lang.String(&quot;REFERENCE to NoSymbol not allowed!&quot;)" class="string">&quot;REFERENCE to NoSymbol not allowed!&quot;</span><span class="delimiter">)</span>

    <span class="comment">/**
     * Approximate `lub'. The common type of two references is
     * always AnyRef. For 'real' least upper bound wrt to subclassing
     * use method 'lub'.
     */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="593106">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618037">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#618037" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">REFERENCE</span><span class="delimiter">(</span>_<span class="delimiter">)</span> | ARRAY<span class="delimiter">(</span>_<span class="delimiter">)</span>  =&gt; <a href="ICodes.scala.html#501234" title="=&gt; TypeKinds.this.TypeKind">AnyRefReference</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                        =&gt; <a href="#592727" title="(thisKind: String, other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><span title="java.lang.String(&quot;REFERENCE&quot;)" class="string">&quot;REFERENCE&quot;</span>, <a href="#618037" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Checks subtyping relationship. */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)Boolean" id="593107">&lt;:&lt;</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618044">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#592717" title="=&gt; Boolean">isNothingType</a> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#618044" title="TypeKinds.this.TypeKind">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">REFERENCE</span><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="618047">cls2</a><span class="delimiter">)</span>  =&gt; <a href="#594053" title="=&gt; TypeKinds.this.global.Symbol">cls</a>.<a href="../../symtab/Symbols.scala.html#509270" title="=&gt; TypeKinds.this.global.Type">tpe</a> <a href="../../symtab/Types.scala.html#507220" title="(that: TypeKinds.this.global.Type)Boolean">&lt;:&lt;</a> <a href="#618047" title="TypeKinds.this.global.Symbol">cls2</a>.<a href="../../symtab/Symbols.scala.html#509270" title="=&gt; TypeKinds.this.global.Type">tpe</a>
      <span class="keyword">case</span> <span title="Boolean">ARRAY</span><span class="delimiter">(</span>_<span class="delimiter">)</span>         =&gt; <a href="#594053" title="=&gt; TypeKinds.this.global.Symbol">cls</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../symtab/Definitions.scala.html#507931" title="=&gt; TypeKinds.this.global.Symbol">NullClass</a>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="593108">isReferenceType</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(elem: TypeKinds.this.TypeKind, dims: Int)TypeKinds.this.ARRAY" id="501318">ArrayN</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618078">elem</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a>, <a title="Int" id="618079">dims</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="#594302" title="TypeKinds.this.ARRAY">ARRAY</a> = <span class="delimiter">{</span>
    <a href="../../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#618079" title="Int">dims</a> <a href="../../../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span title="TypeKinds.this.ARRAY" class="keyword">if</span> <span class="delimiter">(</span><a href="#618079" title="Int">dims</a> <a href="../../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#594302" title="(elem: TypeKinds.this.TypeKind)TypeKinds.this.ARRAY">ARRAY</a><span class="delimiter">(</span><a href="#618078" title="TypeKinds.this.TypeKind">elem</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#594302" title="(elem: TypeKinds.this.TypeKind)TypeKinds.this.ARRAY">ARRAY</a><span class="delimiter">(</span><a href="#501318" title="(elem: TypeKinds.this.TypeKind, dims: Int)TypeKinds.this.ARRAY">ArrayN</a><span class="delimiter">(</span><a href="#618078" title="TypeKinds.this.TypeKind">elem</a>, <a href="#618079" title="Int">dims</a> <a href="../../../../Int.scala.html#54811" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> case <span class="keyword">class</span> <a title="class ARRAY extends TypeKinds.this.TypeKind with ScalaObject with Product with Serializable" id="594302">ARRAY</a><a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="TypeKinds.this.TypeKind" id="604845">elem</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="594307">toString</a>    = <span title="java.lang.String(&quot;ARRAY[&quot;)" class="string">&quot;ARRAY[&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#604845" title="=&gt; TypeKinds.this.TypeKind">elem</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="594308">isArrayType</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="594309">dimensions</a>  = <span title="Int(1)" class="int">1</span> <a href="../../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <a href="#604845" title="=&gt; TypeKinds.this.TypeKind">elem</a>.<a href="#592726" title="=&gt; Int">dimensions</a>

    <span class="comment">/** The ultimate element type of this array. */</span>
    <span class="keyword">def</span> <a title="=&gt; TypeKinds.this.TypeKind" id="594310">elementKind</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> = <a href="#604845" title="=&gt; TypeKinds.this.TypeKind">elem</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="TypeKinds.this.TypeKind" id="618104">a</a> @ ARRAY<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#618104" title="TypeKinds.this.ARRAY">a</a>.<a href="#594310" title="=&gt; TypeKinds.this.TypeKind">elementKind</a>
      <span class="keyword">case</span> <a title="TypeKinds.this.TypeKind" id="618105">k</a>            =&gt; <a href="#618105" title="TypeKinds.this.TypeKind">k</a>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Approximate `lub'. The common type of two references is
     * always AnyRef. For 'real' least upper bound wrt to subclassing
     * use method 'lub'.
     */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="594311">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618106">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#618106" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="TypeKinds.this.ARRAY">ARRAY</span><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618109">elem2</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#604845" title="=&gt; TypeKinds.this.TypeKind">elem</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#618109" title="TypeKinds.this.TypeKind">elem2</a>  =&gt; <a href="#594302" title="(elem: TypeKinds.this.TypeKind)TypeKinds.this.ARRAY">ARRAY</a><span class="delimiter">(</span><a href="#604845" title="=&gt; TypeKinds.this.TypeKind">elem</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">ARRAY</span><span class="delimiter">(</span>_<span class="delimiter">)</span> | REFERENCE<span class="delimiter">(</span>_<span class="delimiter">)</span>        =&gt; <a href="ICodes.scala.html#501234" title="=&gt; TypeKinds.this.TypeKind">AnyRefReference</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                              =&gt; <a href="#592727" title="(thisKind: String, other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ARRAY&quot;)" class="string">&quot;ARRAY&quot;</span>, <a href="#618106" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Array subtyping is covariant, as in Java. Necessary for checking
     *  code that interacts with Java. */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)Boolean" id="594312">&lt;:&lt;</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618118">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#618118" title="TypeKinds.this.TypeKind">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">ARRAY</span><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618121">elem2</a><span class="delimiter">)</span>                         =&gt; <a href="#604845" title="=&gt; TypeKinds.this.TypeKind">elem</a> <a href="#592724" title="(other: TypeKinds.this.TypeKind)Boolean">&lt;:&lt;</a> <a href="#618121" title="TypeKinds.this.TypeKind">elem2</a>
      <span class="keyword">case</span> <span title="Boolean(true)">REFERENCE</span><span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#507923" title="=&gt; TypeKinds.this.global.Symbol">AnyRefClass</a> | <a href="../../symtab/Definitions.scala.html#507925" title="=&gt; TypeKinds.this.global.Symbol">ObjectClass</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> <span class="comment">// TODO: platform dependent!</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                                    =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A boxed value. */</span>
  case <span class="keyword">class</span> <a title="class BOXED extends TypeKinds.this.TypeKind with ScalaObject with Product with Serializable" id="606181">BOXED</a><a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="TypeKinds.this.TypeKind" id="618392">kind</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="606186">isBoxedType</a> = <span title="Boolean(true)" class="keyword">true</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="606187">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618149">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#618149" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="TypeKinds.this.BOXED">BOXED</span><span class="delimiter">(</span><a href="#618392" title="=&gt; TypeKinds.this.TypeKind">`kind`</a><span class="delimiter">)</span>                      =&gt; <a href="#606181" title="TypeKinds.this.BOXED" class="keyword">this</a>
      <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">REFERENCE</span><span class="delimiter">(</span>_<span class="delimiter">)</span> | ARRAY<span class="delimiter">(</span>_<span class="delimiter">)</span> | BOXED<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="ICodes.scala.html#501234" title="=&gt; TypeKinds.this.TypeKind">AnyRefReference</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                                  =&gt; <a href="#592727" title="(thisKind: String, other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><span title="java.lang.String(&quot;BOXED&quot;)" class="string">&quot;BOXED&quot;</span>, <a href="#618149" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Checks subtyping relationship. */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)Boolean" id="606188">&lt;:&lt;</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618156">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#618156" title="TypeKinds.this.TypeKind">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(true)">BOXED</span><span class="delimiter">(</span><a href="#618392" title="=&gt; TypeKinds.this.TypeKind">`kind`</a><span class="delimiter">)</span>                        =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(true)">REFERENCE</span><span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#507923" title="=&gt; TypeKinds.this.global.Symbol">AnyRefClass</a> | <a href="../../symtab/Definitions.scala.html#507925" title="=&gt; TypeKinds.this.global.Symbol">ObjectClass</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> <span class="comment">// TODO: platform dependent!</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                                    =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

 <span class="comment">/**
  * Dummy TypeKind to represent the ConcatClass in a platform-independent
  * way. For JVM it would have been a REFERENCE to 'StringBuffer'.
  */</span>
  case <span class="keyword">object</span> <a href="#618200" title="object TypeKinds.this.ConcatClass" id="618203">ConcatClass</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="606213">toString</a> = <span title="java.lang.String(&quot;ConcatClass&quot;)" class="string">&quot;ConcatClass&quot;</span>

    <span class="comment">/**
     * Approximate `lub'. The common type of two references is
     * always AnyRef. For 'real' least upper bound wrt to subclassing
     * use method 'lub'.
     */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="606214">maxType</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618186">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <a href="#618186" title="TypeKinds.this.TypeKind">other</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">REFERENCE</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="ICodes.scala.html#501234" title="=&gt; TypeKinds.this.TypeKind">AnyRefReference</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>            =&gt; <a href="#592728" title="(other: TypeKinds.this.TypeKind)Nothing">uncomparable</a><span class="delimiter">(</span><a href="#618186" title="TypeKinds.this.TypeKind">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Checks subtyping relationship. */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: TypeKinds.this.TypeKind)Boolean" id="606215">&lt;:&lt;</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="618193">other</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span> = <span class="keyword">this</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#618193" title="TypeKinds.this.TypeKind">other</a>
  <span class="delimiter">}</span>

  <span class="comment">////////////////// Conversions //////////////////////////////</span>

  <span class="comment">/** Return the TypeKind of the given type
   *
   *  Call to .normalize fixes #3003 (follow type aliases). Otherwise,
   *  arrayOrClassType below would return ObjectReference.
   */</span>
  <span class="keyword">def</span> <a title="(t: TypeKinds.this.global.Type)TypeKinds.this.TypeKind" id="501327">toTypeKind</a><span class="delimiter">(</span><a title="TypeKinds.this.global.Type" id="594296">t</a>: <a href="../../symtab/Types.scala.html#478720" title="TypeKinds.this.global.Type">Type</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> = <a href="#594296" title="TypeKinds.this.global.Type">t</a>.<a href="../../symtab/Types.scala.html#507188" title="=&gt; TypeKinds.this.global.Type">normalize</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">ThisType</span><span class="delimiter">(</span><a href="../../symtab/Definitions.scala.html#508099" title="=&gt; TypeKinds.this.global.Symbol">ArrayClass</a><span class="delimiter">)</span>            =&gt; <a href="ICodes.scala.html#501242" title="=&gt; TypeKinds.this.TypeKind">ObjectReference</a>
    <span class="keyword">case</span> <span title="TypeKinds.this.REFERENCE">ThisType</span><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="618207">sym</a><span class="delimiter">)</span>                   =&gt; <a href="#593100" title="(cls: TypeKinds.this.global.Symbol)TypeKinds.this.REFERENCE">REFERENCE</a><span class="delimiter">(</span><a href="#618207" title="TypeKinds.this.global.Symbol">sym</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">SingleType</span><span class="delimiter">(</span>_, <a title="TypeKinds.this.global.Symbol" id="618211">sym</a><span class="delimiter">)</span>              =&gt; <a href="#501330" title="(sym: TypeKinds.this.global.Symbol)TypeKinds.this.TypeKind">primitiveOrRefType</a><span class="delimiter">(</span><a href="#618211" title="TypeKinds.this.global.Symbol">sym</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">ConstantType</span><span class="delimiter">(</span>_<span class="delimiter">)</span>                 =&gt; <a href="#501327" title="(t: TypeKinds.this.global.Type)TypeKinds.this.TypeKind">toTypeKind</a><span class="delimiter">(</span><a href="#594296" title="TypeKinds.this.global.Type">t</a>.<a href="../../symtab/Types.scala.html#507162" title="=&gt; TypeKinds.this.global.Type">underlying</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">TypeRef</span><span class="delimiter">(</span>_, <a title="TypeKinds.this.global.Symbol" id="618233">sym</a>, <a title="List[TypeKinds.this.global.Type]" id="618234">args</a><span class="delimiter">)</span>           =&gt; <a href="#501331" title="(sym: TypeKinds.this.global.Symbol, targs: List[TypeKinds.this.global.Type])TypeKinds.this.TypeKind">primitiveOrClassType</a><span class="delimiter">(</span><a href="#618233" title="TypeKinds.this.global.Symbol">sym</a>, <a href="#618234" title="List[TypeKinds.this.global.Type]">args</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Nothing">ClassInfoType</span><span class="delimiter">(</span>_, _, <a href="../../symtab/Definitions.scala.html#508099" title="=&gt; TypeKinds.this.global.Symbol">ArrayClass</a><span class="delimiter">)</span> =&gt; <a href="../../symtab/SymbolTable.scala.html#478159" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ClassInfoType to ArrayClass!&quot;)" class="string">&quot;ClassInfoType to ArrayClass!&quot;</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">ClassInfoType</span><span class="delimiter">(</span>_, _, <a title="TypeKinds.this.global.Symbol" id="618259">sym</a><span class="delimiter">)</span>        =&gt; <a href="#501330" title="(sym: TypeKinds.this.global.Symbol)TypeKinds.this.TypeKind">primitiveOrRefType</a><span class="delimiter">(</span><a href="#618259" title="TypeKinds.this.global.Symbol">sym</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">ExistentialType</span><span class="delimiter">(</span>_, <a title="TypeKinds.this.global.Type" id="618262">t</a><span class="delimiter">)</span>           =&gt; <a href="#501327" title="(t: TypeKinds.this.global.Type)TypeKinds.this.TypeKind">toTypeKind</a><span class="delimiter">(</span><a href="#618262" title="TypeKinds.this.global.Type">t</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">AnnotatedType</span><span class="delimiter">(</span>_, <a title="TypeKinds.this.global.Type" id="618266">t</a>, _<span class="delimiter">)</span>          =&gt; <a href="#501327" title="(t: TypeKinds.this.global.Type)TypeKinds.this.TypeKind">toTypeKind</a><span class="delimiter">(</span><a href="#618266" title="TypeKinds.this.global.Type">t</a><span class="delimiter">)</span>
    <span class="comment">// PP to ID: I added RefinedType here, is this OK or should they never be</span>
    <span class="comment">// allowed to reach here?</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">RefinedType</span><span class="delimiter">(</span><a title="List[TypeKinds.this.global.Type]" id="618269">parents</a>, _<span class="delimiter">)</span>         =&gt; <a href="#618269" title="List[TypeKinds.this.global.Type]">parents</a> <a href="../../../../collection/TraversableLike.scala.html#49041" title="(f: TypeKinds.this.global.Type =&gt; TypeKinds.this.TypeKind)(implicit bf: scala.collection.generic.CanBuildFrom[List[TypeKinds.this.global.Type],TypeKinds.this.TypeKind,List[TypeKinds.this.TypeKind]])List[TypeKinds.this.TypeKind]">map</a> <a href="#501327" title="(t: TypeKinds.this.global.Type)TypeKinds.this.TypeKind">toTypeKind</a> <a href="../../../../collection/LinearSeqOptimized.scala.html#71045" title="(f: (TypeKinds.this.TypeKind, TypeKinds.this.TypeKind) =&gt; TypeKinds.this.TypeKind)TypeKinds.this.TypeKind">reduceLeft</a> <a href="#501296" title="(a: TypeKinds.this.TypeKind, b: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind">lub</a>
    <span class="comment">// bq: useful hack when wildcard types come here</span>
    <span class="comment">// case WildcardType                    =&gt; REFERENCE(ObjectClass)</span>
    <span class="keyword">case</span> <a title="Nothing" id="618335">norm</a> =&gt; <a href="../../symtab/SymbolTable.scala.html#478159" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span>
      <a href="../../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Unknown type: %s, %s [%s, %s] TypeRef? %s&quot;</a>.<a href="../../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a><span class="delimiter">(</span>
        <a href="#594296" title="TypeKinds.this.global.Type">t</a>, <a href="#618335" title="TypeKinds.this.global.Type">norm</a>, <a href="#594296" title="TypeKinds.this.global.Type">t</a>.<span title="()java.lang.Class[_]">getClass</span>, <a href="#618335" title="TypeKinds.this.global.Type">norm</a>.<span title="()java.lang.Class[_]">getClass</span>, <a href="#594296" title="TypeKinds.this.global.Type">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../../symtab/Types.scala.html#478772" title="TypeKinds.this.global.TypeRef">TypeRef</a><span class="delimiter">]</span>
      <span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Return the type kind of a class, possibly an array type.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym: TypeKinds.this.global.Symbol, targs: List[TypeKinds.this.global.Type])TypeKinds.this.TypeKind" id="501328">arrayOrClassType</a><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="618242">sym</a>: <a href="../../symtab/Symbols.scala.html#478659" title="TypeKinds.this.global.Symbol">Symbol</a>, <a title="List[TypeKinds.this.global.Type]" id="618243">targs</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[TypeKinds.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#618242" title="TypeKinds.this.global.Symbol">sym</a> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="../../symtab/Definitions.scala.html#508099" title="TypeKinds.this.ARRAY">ArrayClass</a>       =&gt; <a href="#594302" title="(elem: TypeKinds.this.TypeKind)TypeKinds.this.ARRAY">ARRAY</a><span class="delimiter">(</span><a href="#501327" title="(t: TypeKinds.this.global.Type)TypeKinds.this.TypeKind">toTypeKind</a><span class="delimiter">(</span><a href="#618243" title="List[TypeKinds.this.global.Type]">targs</a>.<a href="../../../../collection/IterableLike.scala.html#53870" title="=&gt; TypeKinds.this.global.Type">head</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">_</span> <span class="keyword">if</span> <a href="#618242" title="TypeKinds.this.global.Symbol">sym</a>.<a href="../../../../reflect/generic/Symbols.scala.html#435371" title="=&gt; Boolean">isClass</a> =&gt; <a href="#501329" title="(sym: TypeKinds.this.global.Symbol)TypeKinds.this.TypeKind">newReference</a><span class="delimiter">(</span><a href="#618242" title="TypeKinds.this.global.Symbol">sym</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.TypeKind">_</span>                =&gt;
      <a href="../../../../Predef.scala.html#9566" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#618242" title="TypeKinds.this.global.Symbol">sym</a>.<a href="../../../../reflect/generic/Symbols.scala.html#435370" title="=&gt; Boolean">isType</a>, <a href="#618242" title="TypeKinds.this.global.Symbol">sym</a><span class="delimiter">)</span> <span class="comment">// it must be compiling Array[a]</span>
      <a href="ICodes.scala.html#501242" title="=&gt; TypeKinds.this.TypeKind">ObjectReference</a>
  <span class="delimiter">}</span>
  <span class="comment">/** Interfaces have to be handled delicately to avoid introducing
   *  spurious errors, but if we treat them all as AnyRef we lose too
   *  much information.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym: TypeKinds.this.global.Symbol)TypeKinds.this.TypeKind" id="501329">newReference</a><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="618223">sym</a>: <a href="../../symtab/Symbols.scala.html#478659" title="TypeKinds.this.global.Symbol">Symbol</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> = <span class="delimiter">{</span>
    <span class="comment">// Can't call .toInterface (at this phase) or we trip an assertion.</span>
    <span class="comment">// See PackratParser#grow for a method which fails with an apparent mismatch</span>
    <span class="comment">// between &quot;object PackratParsers$class&quot; and &quot;trait PackratParsers&quot;</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#618223" title="TypeKinds.this.global.Symbol">sym</a>.<a href="../../../../reflect/generic/Symbols.scala.html#435382" title="=&gt; Boolean">isImplClass</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// pos/spec-List.scala is the sole failure if we don't check for NoSymbol</span>
      <span class="keyword">val</span> <a title="TypeKinds.this.global.Symbol" id="618345">traitSym</a> = <a href="#618223" title="TypeKinds.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#509249" title="=&gt; TypeKinds.this.global.Symbol">owner</a>.<a href="../../symtab/Symbols.scala.html#509272" title="=&gt; TypeKinds.this.global.Type">info</a>.<a href="../../symtab/Types.scala.html#507193" title="(name: TypeKinds.this.global.Name)TypeKinds.this.global.Symbol">decl</a><span class="delimiter">(</span><a href="../../symtab/StdNames.scala.html#479055" title="object TypeKinds.this.global.nme">nme</a>.<a href="../../symtab/NameManglers.scala.html#516896" title="(implname: TypeKinds.this.global.Name)TypeKinds.this.global.TypeName">interfaceName</a><span class="delimiter">(</span><a href="#618223" title="TypeKinds.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#509256" title="=&gt; TypeKinds.this.global.Name">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#618345" title="TypeKinds.this.global.Symbol">traitSym</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../../symtab/Symbols.scala.html#478667" title="object TypeKinds.this.global.NoSymbol">NoSymbol</a><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">return</span> <a href="#593100" title="(cls: TypeKinds.this.global.Symbol)TypeKinds.this.REFERENCE">REFERENCE</a><span class="delimiter">(</span><a href="#618345" title="TypeKinds.this.global.Symbol">traitSym</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#593100" title="(cls: TypeKinds.this.global.Symbol)TypeKinds.this.REFERENCE">REFERENCE</a><span class="delimiter">(</span><a href="#618223" title="TypeKinds.this.global.Symbol">sym</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym: TypeKinds.this.global.Symbol)TypeKinds.this.TypeKind" id="501330">primitiveOrRefType</a><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="618212">sym</a>: <a href="../../symtab/Symbols.scala.html#478659" title="TypeKinds.this.global.Symbol">Symbol</a><span class="delimiter">)</span> =
    <a href="#501287" title="=&gt; Map[TypeKinds.this.global.Symbol,TypeKinds.this.TypeKind]">primitiveTypeMap</a>.<a href="../../../../collection/MapLike.scala.html#73201" title="(key: TypeKinds.this.global.Symbol, default: =&gt; TypeKinds.this.TypeKind)TypeKinds.this.TypeKind">getOrElse</a><span class="delimiter">(</span><a href="#618212" title="TypeKinds.this.global.Symbol">sym</a>, <a href="#501329" title="(sym: TypeKinds.this.global.Symbol)TypeKinds.this.TypeKind">newReference</a><span class="delimiter">(</span><a href="#618212" title="TypeKinds.this.global.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym: TypeKinds.this.global.Symbol, targs: List[TypeKinds.this.global.Type])TypeKinds.this.TypeKind" id="501331">primitiveOrClassType</a><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="618235">sym</a>: <a href="../../symtab/Symbols.scala.html#478659" title="TypeKinds.this.global.Symbol">Symbol</a>, <a title="List[TypeKinds.this.global.Type]" id="618236">targs</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[TypeKinds.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#501287" title="=&gt; Map[TypeKinds.this.global.Symbol,TypeKinds.this.TypeKind]">primitiveTypeMap</a>.<a href="../../../../collection/MapLike.scala.html#73201" title="(key: TypeKinds.this.global.Symbol, default: =&gt; TypeKinds.this.TypeKind)TypeKinds.this.TypeKind">getOrElse</a><span class="delimiter">(</span><a href="#618235" title="TypeKinds.this.global.Symbol">sym</a>, <a href="#501328" title="(sym: TypeKinds.this.global.Symbol, targs: List[TypeKinds.this.global.Type])TypeKinds.this.TypeKind">arrayOrClassType</a><span class="delimiter">(</span><a href="#618235" title="TypeKinds.this.global.Symbol">sym</a>, <a href="#618236" title="List[TypeKinds.this.global.Type]">targs</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(tk: TypeKinds.this.TypeKind)TypeKinds.this.TypeKind" id="501332">msil_mgdptr</a><span class="delimiter">(</span><a title="TypeKinds.this.TypeKind" id="603485">tk</a>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a><span class="delimiter">)</span>: <a href="#501291" title="TypeKinds.this.TypeKind">TypeKind</a> = <span class="delimiter">(</span><a href="#603485" title="TypeKinds.this.TypeKind">tk</a>: @<a href="#501291" title="TypeKinds.this.TypeKind @unchecked">unchecked</a><span class="delimiter">)</span> <span title="TypeKinds.this.TypeKind" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="TypeKinds.this.REFERENCE">REFERENCE</span><span class="delimiter">(</span><a title="TypeKinds.this.global.Symbol" id="618362">cls</a><span class="delimiter">)</span>  =&gt; <a href="#593100" title="(cls: TypeKinds.this.global.Symbol)TypeKinds.this.REFERENCE">REFERENCE</a><span class="delimiter">(</span><a href="../../Global.scala.html#478264" title="=&gt; scala.tools.nsc.symtab.SymbolLoaders{val global: TypeKinds.this.global.type}">loaders</a>.<a href="../../symtab/SymbolLoaders.scala.html#506452" title="object TypeKinds.this.global.loaders.clrTypes">clrTypes</a>.<a href="../../../../collection/MapLike.scala.html#73204" title="(key: TypeKinds.this.global.loaders.clrTypes.global.Symbol)TypeKinds.this.global.loaders.clrTypes.global.Symbol">mdgptrcls4clssym</a><span class="delimiter">(</span><a href="#618362" title="TypeKinds.this.global.Symbol">cls</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="comment">// TODO have ready class-symbols for the by-ref versions of built-in valuetypes</span>
    <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <a href="../../symtab/SymbolTable.scala.html#478159" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;cannot obtain a managed pointer for &quot;)" class="string">&quot;cannot obtain a managed pointer for &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#603485" title="TypeKinds.this.TypeKind">tk</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>