<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-tools.sxr</groupId>
    <artifactId>sxr_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sxr</description>
    <version>0.2.8-SNAPSHOT</version>
    <name>sxr</name>
    <organization>
        <name>org.scala-tools.sxr</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xuweikrepo</id>
            <name>xuwei-k repo</name>
            <url>http://xuwei-k.github.com/mvn/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>