<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/control/NoStackTrace.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.util.control

<span class="comment">/** A trait for exceptions which, for efficiency reasons, do not
 *  fill in the stack trace.  Stack trace suppression can be disabled
 *  on a global basis via a system property wrapper in
 *  [[scala.sys.SystemProperties]].
 *
 *  @author   Paul Phillips
 *  @since    2.8
 */</span>
<span class="keyword">trait</span> <a title="trait NoStackTrace extends java.lang.Throwable with ScalaObject" id="21852">NoStackTrace</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="../../package.scala.html#24941" title="java.lang.Throwable">Throwable</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Throwable" id="73624">fillInStackTrace</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Throwable">Throwable</span> = 
    <span title="Throwable" class="keyword">if</span> <span class="delimiter">(</span><a href="#457024" title="object scala.util.control.NoStackTrace">NoStackTrace</a>.<a href="#457020" title="=&gt; Boolean">noSuppression</a><span class="delimiter">)</span> <a href="#21852" title="scala.util.control.NoStackTrace" class="keyword">super</a>.<span title="()java.lang.Throwable">fillInStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#21852" title="scala.util.control.NoStackTrace" class="keyword">this</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.util.control.NoStackTrace" id="457024">NoStackTrace</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Boolean" id="457020">noSuppression</a> = sys.<a href="../../sys/SystemProperties.scala.html#20754" title="object scala.sys.SystemProperties">SystemProperties</a>.<a href="../../sys/SystemProperties.scala.html#438672" title="=&gt; scala.sys.BooleanProp">noTraceSupression</a>.<a href="../../sys/BooleanProp.scala.html#438109" title="=&gt; Boolean">value</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>