<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/icode/analysis/SemiLattice.scala</title>
        <script type="text/javascript" src="../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend.icode
<span class="keyword">package</span> analysis

<span class="comment">/** A complete lattice.
 */</span>
<span class="keyword">trait</span> <a title="trait SemiLattice extends java.lang.Object with ScalaObject" id="14723">SemiLattice</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: AnyRef" id="223446">Elem</a> &lt;: AnyRef

  <span class="comment">/** Hold together local variable and stack state. The
   *  equals method uses reference equality for top and bottom,
   *  and structural equality for other values.
   */</span>
  <span class="keyword">final</span> case <span class="keyword">class</span> <a title="class IState[V, S] extends java.lang.Object with ScalaObject with Product with Serializable" id="226588">IState</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="226591">V</a>, <a title="&gt;: Nothing &lt;: Any" id="226592">S</a><span class="delimiter">]</span><a href="#226588" title="ScalaObject" class="delimiter">(</a><a title="V" id="226598">vars</a>: <a href="#226591" title="V">V</a>, <a title="S" id="226599">stack</a>: <a href="#226592" title="S">S</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="226542">hashCode</a> = <a href="#226598" title="=&gt; V">vars</a>.<span title="()Int">hashCode</span> <span title="(x: Int)Int">+</span> <a href="#226599" title="=&gt; S">stack</a>.<span title="()Int">hashCode</span>    
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="226543">equals</a><span class="delimiter">(</span><a title="Any" id="228234">other</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#228234" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean" id="228236">x</a>: <a href="#226588" title="SemiLattice.this.IState[_,_]">IState</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span>  =&gt;
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#226588" title="IState.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#223454" title="=&gt; SemiLattice.this.Elem">bottom</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#226588" title="IState.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#223453" title="=&gt; SemiLattice.this.Elem">top</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#228236" title="SemiLattice.this.IState[_,_]">x</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#223454" title="=&gt; SemiLattice.this.Elem">bottom</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#228236" title="SemiLattice.this.IState[_,_]">x</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#223453" title="=&gt; SemiLattice.this.Elem">top</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#226588" title="IState.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#228236" title="SemiLattice.this.IState[_,_]">x</a>
        <span class="keyword">else</span> <a href="#226599" title="=&gt; S">stack</a> <span title="(x$1: Any)Boolean">==</span> <a href="#228236" title="SemiLattice.this.IState[_,_]">x</a>.<a href="#226599" title="=&gt; _">stack</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#226598" title="=&gt; V">vars</a> <span title="(x$1: Any)Boolean">==</span> <a href="#228236" title="SemiLattice.this.IState[_,_]">x</a>.<a href="#226598" title="=&gt; _">vars</a>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt;
        <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Return the least upper bound of a and b. */</span>
  <span class="keyword">def</span> <a title="(exceptional: Boolean)(a: SemiLattice.this.Elem, b: SemiLattice.this.Elem)SemiLattice.this.Elem" id="223452">lub2</a><span class="delimiter">(</span><a title="Boolean" id="223704">exceptional</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="SemiLattice.this.Elem" id="223705">a</a>: <a href="#223446" title="SemiLattice.this.Elem">Elem</a>, <a title="SemiLattice.this.Elem" id="223706">b</a>: <a href="#223446" title="SemiLattice.this.Elem">Elem</a><span class="delimiter">)</span>: <a href="#223446" title="SemiLattice.this.Elem">Elem</a>

  <span class="comment">/** Return the top element. */</span>
  <span class="keyword">def</span> <a title="=&gt; SemiLattice.this.Elem" id="223453">top</a>: <a href="#223446" title="SemiLattice.this.Elem">Elem</a>

  <span class="comment">/** Return the bottom element. */</span>
  <span class="keyword">def</span> <a title="=&gt; SemiLattice.this.Elem" id="223454">bottom</a>: <a href="#223446" title="SemiLattice.this.Elem">Elem</a>

  <span class="comment">/** Compute the least upper bound of a list of elements. */</span>
  <span class="keyword">def</span> <a title="(xs: List[SemiLattice.this.Elem], exceptional: Boolean)SemiLattice.this.Elem" id="223455">lub</a><span class="delimiter">(</span><a title="List[SemiLattice.this.Elem]" id="225434">xs</a>: <span title="List[SemiLattice.this.Elem]">List</span><span class="delimiter">[</span>Elem<span class="delimiter">]</span>, <a title="Boolean" id="225435">exceptional</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#223446" title="SemiLattice.this.Elem">Elem</a> = 
    <span title="SemiLattice.this.Elem" class="keyword">if</span> <span class="delimiter">(</span><a href="#225434" title="List[SemiLattice.this.Elem]">xs</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#223454" title="=&gt; SemiLattice.this.Elem">bottom</a>
    <span class="keyword">else</span> <span class="keyword">try</span> <a href="#225434" title="List[SemiLattice.this.Elem]">xs</a> <span title="(f: (SemiLattice.this.Elem, SemiLattice.this.Elem) =&gt; SemiLattice.this.Elem)SemiLattice.this.Elem">reduceLeft</span> <a href="#223452" title="(exceptional: Boolean)(a: SemiLattice.this.Elem, b: SemiLattice.this.Elem)SemiLattice.this.Elem">lub2</a><a href="#228281" title="SemiLattice.this.Elem" class="delimiter">(</a><a href="#225435" title="Boolean">exceptional</a><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Nothing" id="228284">e</a>: <a href="LubException.scala.html#14651" title="scala.tools.nsc.backend.icode.analysis.LubException">LubException</a>  =&gt; <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Lub on blocks: &quot;)" class="string">&quot;Lub on blocks: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#225434" title="List[SemiLattice.this.Elem]">xs</a><span class="delimiter">)</span> ; <span title="Nothing" class="keyword">throw</span> <a href="#228284" title="scala.tools.nsc.backend.icode.analysis.LubException">e</a> <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>