<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/stream/scaladsl/ActorFlowSink.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.stream.scaladsl

import akka.actor.ActorRef
import akka.actor.Props
import scala.collection.immutable
import scala.annotation.unchecked.uncheckedVariance
import scala.concurrent.<span class="delimiter">{</span> Future, Promise <span class="delimiter">}</span>
import scala.util.<span class="delimiter">{</span> Failure, Success, Try <span class="delimiter">}</span>
import org.reactivestreams.<span class="delimiter">{</span> Publisher, Subscriber, Subscription <span class="delimiter">}</span>
import akka.stream.scaladsl.<a href="OperationAttributes.scala.html#akka.stream.scaladsl.OperationAttributes" title="akka.stream.scaladsl.OperationAttributes.type">OperationAttributes</a>._
import akka.stream.impl.<span class="delimiter">{</span> ActorBasedFlowMaterializer, ActorProcessorFactory, FanoutProcessorImpl, BlackholeSubscriber <span class="delimiter">}</span>
import akka.stream.stage._
import java.util.concurrent.atomic.AtomicReference

sealed trait <a title="trait ActorFlowSink[-In] extends AnyRef with akka.stream.scaladsl.Sink[In]" id="akka.stream.scaladsl;ActorFlowSink">ActorFlowSink</a><span class="delimiter">[</span>-<a title="" id="akka.stream.scaladsl;ActorFlowSink;In">In</a><span class="delimiter">]</span> extends <a href="Sink.scala.html#akka.stream.scaladsl;Sink" title="akka.stream.scaladsl.Sink[In]">Sink</a><span class="delimiter">[</span>In<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Attach this sink to the given [[org.reactivestreams.Publisher]]. Using the given
   * [[FlowMaterializer]] is completely optional, especially if this sink belongs to
   * a different Reactive Streams implementation. It is the responsibility of the
   * caller to provide a suitable FlowMaterializer that can be used for running
   * Flows if necessary.
   *
   * @param flowPublisher the Publisher to consume elements from
   * @param materializer a FlowMaterializer that may be used for creating flows
   * @param flowName the name of the current flow, which should be used in log statements or error messages
   */</span>
  def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)ActorFlowSink.this.MaterializedType" id="akka.stream.scaladsl;ActorFlowSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In @scala.annotation.unchecked.uncheckedVariance]" id="akka.stream.scaladsl;ActorFlowSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In @scala.annotation.unchecked.uncheckedVariance]">Publisher</span><span class="delimiter">[</span>In @uncheckedVariance<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;ActorFlowSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;ActorFlowSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="MaterializedMap.scala.html#akka.stream.scaladsl;Materializable;MaterializedType" title="ActorFlowSink.this.MaterializedType">MaterializedType</a>

  <span class="comment">/**
   * This method is only used for Sinks that return true from [[#isActive]], which then must
   * implement it.
   */</span>
  def <a title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(org.reactivestreams.Subscriber[In], ActorFlowSink.this.MaterializedType)" id="akka.stream.scaladsl;ActorFlowSink.create">create</a><span class="delimiter">(</span><a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;ActorFlowSink.create.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;ActorFlowSink.create.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="(org.reactivestreams.Subscriber[In] @scala.annotation.unchecked.uncheckedVariance, ActorFlowSink.this.MaterializedType)" class="delimiter">(</span>Subscriber<span class="delimiter">[</span>In<span class="delimiter">]</span> @uncheckedVariance, MaterializedType<span class="delimiter">)</span> =
    throw new <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;forgot to implement create() for &quot;)">forgot to implement create() for $</span><a href="#akka.stream.scaladsl;ActorFlowSink" title="()Class[_]">getClass</a><span title="String(&quot; that says isActive==true&quot;)" class="string"> that says isActive==true&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * This method indicates whether this Sink can create a Subscriber instead of being
   * attached to a Publisher. This is only used if the Flow does not contain any
   * operations.
   */</span>
  def <a title="=&gt; Boolean" id="akka.stream.scaladsl;ActorFlowSink.isActive">isActive</a>: <span title="Boolean">Boolean</span> = false

  <span class="comment">// these are unique keys, case class equality would break them</span>
  final override def <a title="(other: Any)Boolean" id="akka.stream.scaladsl;ActorFlowSink.equals">equals</a><span class="delimiter">(</span><a title="Any" id="akka.stream.scaladsl;ActorFlowSink.equals.other">other</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = super.<span title="(x$1: Any)Boolean">equals</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ActorFlowSink.equals.other" title="Any">other</a><span class="delimiter">)</span>
  final override def <a title="()Int" id="akka.stream.scaladsl;ActorFlowSink.hashCode">hashCode</a>: <span title="Int">Int</span> = super.<span title="()Int">hashCode</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A sink that does not need to create a user-accessible object during materialization.
 */</span>
trait <a title="trait SimpleActorFlowSink[-In] extends AnyRef with akka.stream.scaladsl.ActorFlowSink[In]" id="akka.stream.scaladsl;SimpleActorFlowSink">SimpleActorFlowSink</a><span class="delimiter">[</span>-<a title="" id="akka.stream.scaladsl;SimpleActorFlowSink;In">In</a><span class="delimiter">]</span> extends <a href="#akka.stream.scaladsl;ActorFlowSink" title="akka.stream.scaladsl.ActorFlowSink[In]">ActorFlowSink</a><span class="delimiter">[</span>In<span class="delimiter">]</span> <span class="delimiter">{</span>
  override type <a title="Unit" id="akka.stream.scaladsl;SimpleActorFlowSink;MaterializedType">MaterializedType</a> = <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A sink that will create an object during materialization that the user will need
 * to retrieve in order to access aspects of this sink (could be a completion Future
 * or a cancellation handle, etc.)
 */</span>
trait <a title="trait KeyedActorFlowSink[-In, M] extends AnyRef with akka.stream.scaladsl.ActorFlowSink[In] with akka.stream.scaladsl.KeyedSink[In,M]" id="akka.stream.scaladsl;KeyedActorFlowSink">KeyedActorFlowSink</a><span class="delimiter">[</span>-<a title="" id="akka.stream.scaladsl;KeyedActorFlowSink;In">In</a>, <a title="" id="akka.stream.scaladsl;KeyedActorFlowSink;M">M</a><span class="delimiter">]</span> extends <a href="#akka.stream.scaladsl;ActorFlowSink" title="akka.stream.scaladsl.ActorFlowSink[In]">ActorFlowSink</a><span class="delimiter">[</span>In<span class="delimiter">]</span> with <a href="Sink.scala.html#akka.stream.scaladsl;KeyedSink" title="akka.stream.scaladsl.KeyedSink[In,M]">KeyedSink</a><span class="delimiter">[</span>In, M<span class="delimiter">]</span>

object <a title="akka.stream.scaladsl.PublisherSink.type" id="akka.stream.scaladsl.PublisherSink">PublisherSink</a> <a href="#akka.stream.scaladsl.PublisherSink" title="akka.stream.scaladsl.PublisherSink.type" class="delimiter">{</a>
  def <a title="[T]()akka.stream.scaladsl.PublisherSink[T]" id="akka.stream.scaladsl.PublisherSink.apply">apply</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl.PublisherSink.apply;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#akka.stream.scaladsl;PublisherSink" title="akka.stream.scaladsl.PublisherSink[T]">PublisherSink</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = new <a href="#akka.stream.scaladsl;PublisherSink" title="akka.stream.scaladsl.PublisherSink[T]">PublisherSink</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  def <a title="[T](initialBufferSize: Int, maximumBufferSize: Int)akka.stream.scaladsl.FanoutPublisherSink[T]" id="akka.stream.scaladsl.PublisherSink.withFanout">withFanout</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl.PublisherSink.withFanout;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="akka.stream.scaladsl.PublisherSink.withFanout.initialBufferSize">initialBufferSize</a>: <span title="Int">Int</span>, <a title="Int" id="akka.stream.scaladsl.PublisherSink.withFanout.maximumBufferSize">maximumBufferSize</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#akka.stream.scaladsl.FanoutPublisherSink.readResolve" title="akka.stream.scaladsl.FanoutPublisherSink[T]">FanoutPublisherSink</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    new <a href="#akka.stream.scaladsl.FanoutPublisherSink.readResolve" title="akka.stream.scaladsl.FanoutPublisherSink[T]">FanoutPublisherSink</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl.PublisherSink.withFanout.initialBufferSize" title="Int">initialBufferSize</a>, <a href="#akka.stream.scaladsl.PublisherSink.withFanout.maximumBufferSize" title="Int">maximumBufferSize</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Holds the downstream-most [[org.reactivestreams.Publisher]] interface of the materialized flow.
 * The stream will not have any subscribers attached at this point, which means that after prefetching
 * elements to fill the internal buffers it will assert back-pressure until
 * a subscriber connects and creates demand for elements to be emitted.
 */</span>
class <a title="class PublisherSink[In] extends AnyRef with akka.stream.scaladsl.KeyedActorFlowSink[In,org.reactivestreams.Publisher[In]]" id="akka.stream.scaladsl;PublisherSink">PublisherSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;PublisherSink;In">In</a><span class="delimiter">]</span> extends <a href="#akka.stream.scaladsl;KeyedActorFlowSink" title="akka.stream.scaladsl.KeyedActorFlowSink[In,org.reactivestreams.Publisher[In]]">KeyedActorFlowSink</a><span class="delimiter">[</span>In, Publisher<span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  override def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;PublisherSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;PublisherSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;PublisherSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;PublisherSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#akka.stream.scaladsl;PublisherSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a>

  override def <a title="()String" id="akka.stream.scaladsl;PublisherSink.toString">toString</a>: <span title="String">String</span> = <span title="String(&quot;PublisherSink&quot;)" class="string">&quot;PublisherSink&quot;</span>
<span class="delimiter">}</span>

final case class <a href="#akka.stream.scaladsl;FanoutPublisherSink.productElement.x$1" title="class FanoutPublisherSink[In] extends AnyRef with akka.stream.scaladsl.KeyedActorFlowSink[In,org.reactivestreams.Publisher[In]] with Product with Serializable" id="akka.stream.scaladsl.FanoutPublisherSink.readResolve">FanoutPublisherSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;FanoutPublisherSink;In">In</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="Int" id="akka.stream.scaladsl;FanoutPublisherSink.initialBufferSize">initialBufferSize</a>: <span title="Int">Int</span>, <a title="Int" id="akka.stream.scaladsl;FanoutPublisherSink.maximumBufferSize">maximumBufferSize</a>: <span title="Int">Int</span><span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl;KeyedActorFlowSink" title="akka.stream.scaladsl.KeyedActorFlowSink[In,org.reactivestreams.Publisher[In]]">KeyedActorFlowSink</a><span class="delimiter">[</span>In, Publisher<span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  override def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)akka.stream.impl.ActorProcessor[In,In]" id="akka.stream.scaladsl;FanoutPublisherSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;FanoutPublisherSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;FanoutPublisherSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;FanoutPublisherSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="akka.actor.ActorRef" id="akka.stream.scaladsl;FanoutPublisherSink.attach.fanoutActor">fanoutActor</a> = <a href="#akka.stream.scaladsl;FanoutPublisherSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>.<a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer.actorOf(874c98419a)" title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span>
      <span title="(creator: =&gt; akka.stream.impl.FanoutProcessorImpl)(implicit evidence$2: scala.reflect.ClassTag[akka.stream.impl.FanoutProcessorImpl])akka.actor.Props">Props</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.stream.impl.FanoutProcessorImpl]" class="delimiter">(</span>new <a href="../impl/FanoutProcessor.scala.html#akka.stream.impl;FanoutProcessorImpl" title="akka.stream.impl.FanoutProcessorImpl">FanoutProcessorImpl</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FanoutPublisherSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>.<a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer.settings" title="=&gt; akka.stream.MaterializerSettings">settings</a>, <a href="#akka.stream.scaladsl;FanoutPublisherSink.initialBufferSize" title="=&gt; Int">initialBufferSize</a>, <a href="#akka.stream.scaladsl;FanoutPublisherSink.maximumBufferSize" title="=&gt; Int">maximumBufferSize</a><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;&quot;)">$</span><a href="#akka.stream.scaladsl;FanoutPublisherSink.attach.flowName" title="String">flowName</a><span title="String(&quot;-fanoutPublisher&quot;)" class="string">-fanoutPublisher&quot;</span><span class="delimiter">)</span>
    val <a title="akka.stream.impl.ActorProcessor[In,In]" id="akka.stream.scaladsl;FanoutPublisherSink.attach.fanoutProcessor">fanoutProcessor</a> = <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl.ActorProcessorFactory.apply" title="[I, O](impl: akka.actor.ActorRef)akka.stream.impl.ActorProcessor[I,O]">ActorProcessorFactory</a><span title="(impl: akka.actor.ActorRef)akka.stream.impl.ActorProcessor[In,In]" class="delimiter">[</span><a href="#akka.stream.scaladsl;FanoutPublisherSink;In" title="In">In</a>, <a href="#akka.stream.scaladsl;FanoutPublisherSink;In" title="In">In</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FanoutPublisherSink.attach.fanoutActor" title="akka.actor.ActorRef">fanoutActor</a><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;FanoutPublisherSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a>.<span title="(x$1: org.reactivestreams.Subscriber[_ &gt;: In])Unit">subscribe</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FanoutPublisherSink.attach.fanoutProcessor" title="akka.stream.impl.ActorProcessor[In,In]">fanoutProcessor</a><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;FanoutPublisherSink.attach.fanoutProcessor" title="akka.stream.impl.ActorProcessor[In,In]">fanoutProcessor</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="akka.stream.scaladsl.HeadSink.type" id="akka.stream.scaladsl.HeadSink">HeadSink</a> <a href="#akka.stream.scaladsl.HeadSink" title="akka.stream.scaladsl.HeadSink.type" class="delimiter">{</a>
  def <a title="[T]()akka.stream.scaladsl.HeadSink[T]" id="akka.stream.scaladsl.HeadSink.apply">apply</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl.HeadSink.apply;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#akka.stream.scaladsl;HeadSink" title="akka.stream.scaladsl.HeadSink[T]">HeadSink</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = new <a href="#akka.stream.scaladsl;HeadSink" title="akka.stream.scaladsl.HeadSink[T]">HeadSink</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="comment">/** INTERNAL API */</span>
  private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class HeadSinkSubscriber[In] extends Object with org.reactivestreams.Subscriber[In]" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber">HeadSinkSubscriber</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber;In">In</a><span class="delimiter">]</span><a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber" title="akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In]" class="delimiter">(</a><a title="scala.concurrent.Promise[In]" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.p">p</a>: <span title="scala.concurrent.Promise[In]">Promise</span><span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber" title="org.reactivestreams.Subscriber[In]">Subscriber</a><span class="delimiter">[</span>In<span class="delimiter">]</span> <span class="delimiter">{</span>
    private val <a title="java.util.concurrent.atomic.AtomicReference[org.reactivestreams.Subscription]" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.sub">sub</a> = new <span title="java.util.concurrent.atomic.AtomicReference[org.reactivestreams.Subscription]">AtomicReference</span><span class="delimiter">[</span>Subscription<span class="delimiter">]</span>
    override def <a title="(s: org.reactivestreams.Subscription)Unit" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onSubscribe">onSubscribe</a><span class="delimiter">(</span><a title="org.reactivestreams.Subscription" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onSubscribe.s">s</a>: <span title="org.reactivestreams.Subscription">Subscription</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.sub" title="=&gt; java.util.concurrent.atomic.AtomicReference[org.reactivestreams.Subscription]">sub</a>.<span title="(x$1: org.reactivestreams.Subscription, x$2: org.reactivestreams.Subscription)Boolean">compareAndSet</span><span class="delimiter">(</span>null, <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onSubscribe.s" title="org.reactivestreams.Subscription">s</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onSubscribe.s" title="org.reactivestreams.Subscription">s</a>.<span title="()Unit">cancel</span><span class="delimiter">(</span><span class="delimiter">)</span>
      else <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onSubscribe.s" title="org.reactivestreams.Subscription">s</a>.<span title="(x$1: Long)Unit">request</span><span class="delimiter">(</span><span title="Long(1L)" class="int">1</span><span class="delimiter">)</span>

    override def <a title="(t: In)Unit" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onNext">onNext</a><span class="delimiter">(</span><a title="In" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onNext.t">t</a>: <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber;In" title="In">In</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span> <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.p" title="scala.concurrent.Promise[In]">p</a>.<span title="(value: In)Boolean">trySuccess</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onNext.t" title="In">t</a><span class="delimiter">)</span>; <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.sub" title="=&gt; java.util.concurrent.atomic.AtomicReference[org.reactivestreams.Subscription]">sub</a>.<span title="()org.reactivestreams.Subscription">get</span>.<span title="()Unit">cancel</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    override def <a title="(t: Throwable)Unit" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onError">onError</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onError.t">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.p" title="scala.concurrent.Promise[In]">p</a>.<span title="(cause: Throwable)Boolean">tryFailure</span><span title="Unit" class="delimiter">(</span><a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onError.t" title="Throwable">t</a><span class="delimiter">)</span>
    override def <a title="()Unit" id="akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.onComplete">onComplete</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber.p" title="scala.concurrent.Promise[In]">p</a>.<span title="(cause: Throwable)Boolean">tryFailure</span><span title="Unit" class="delimiter">(</span>new <span title="java.util.NoSuchElementException">NoSuchElementException</span><span class="delimiter">(</span><span title="String(&quot;empty stream&quot;)" class="string">&quot;empty stream&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Holds a [[scala.concurrent.Future]] that will be fulfilled with the first
 * thing that is signaled to this stream, which can be either an element (after
 * which the upstream subscription is canceled), an error condition (putting
 * the Future into the corresponding failed state) or the end-of-stream
 * (failing the Future with a NoSuchElementException).
 */</span>
class <a title="class HeadSink[In] extends AnyRef with akka.stream.scaladsl.KeyedActorFlowSink[In,scala.concurrent.Future[In]]" id="akka.stream.scaladsl;HeadSink">HeadSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;HeadSink;In">In</a><span class="delimiter">]</span> extends <a href="#akka.stream.scaladsl;KeyedActorFlowSink" title="akka.stream.scaladsl.KeyedActorFlowSink[In,scala.concurrent.Future[In]]">KeyedActorFlowSink</a><span class="delimiter">[</span>In, Future<span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)scala.concurrent.Future[In]" id="akka.stream.scaladsl;HeadSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;HeadSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;HeadSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;HeadSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a href="#akka.stream.scaladsl;HeadSink.attach.sub" title="(akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In], scala.concurrent.Future[In])" class="delimiter">(</a><a href="#akka.stream.scaladsl;HeadSink.attach.x$1" title="akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In]" id="akka.stream.scaladsl;HeadSink.attach.sub">sub</a>, <a href="#akka.stream.scaladsl;HeadSink.attach.x$1" title="scala.concurrent.Future[In]" id="akka.stream.scaladsl;HeadSink.attach.f">f</a><span class="delimiter">)</span> = <a href="#akka.stream.scaladsl;HeadSink.create" title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In], scala.concurrent.Future[In])">create</a><span title="(akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In], scala.concurrent.Future[In]) @unchecked" class="delimiter">(</span><a href="#akka.stream.scaladsl;HeadSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>, <a href="#akka.stream.scaladsl;HeadSink.attach.flowName" title="String">flowName</a><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;HeadSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a>.<span title="(x$1: org.reactivestreams.Subscriber[_ &gt;: In])Unit">subscribe</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;HeadSink.attach.sub" title="akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In]">sub</a><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;HeadSink.attach.f" title="scala.concurrent.Future[In]">f</a>
  <span class="delimiter">}</span>
  override def <a title="=&gt; Boolean" id="akka.stream.scaladsl;HeadSink.isActive">isActive</a> = true
  override def <a title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In], scala.concurrent.Future[In])" id="akka.stream.scaladsl;HeadSink.create">create</a><span class="delimiter">(</span><a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;HeadSink.create.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;HeadSink.create.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="scala.concurrent.Promise[In]" id="akka.stream.scaladsl;HeadSink.create.p">p</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[In]" class="delimiter">[</span><a href="#akka.stream.scaladsl;HeadSink;In" title="In">In</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    val <a title="akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In]" id="akka.stream.scaladsl;HeadSink.create.sub">sub</a> = new HeadSink.<a href="#akka.stream.scaladsl.HeadSink;HeadSinkSubscriber" title="akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In]">HeadSinkSubscriber</a><span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;HeadSink.create.p" title="scala.concurrent.Promise[In]">p</a><span class="delimiter">)</span>
    <span title="(_1: akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In], _2: scala.concurrent.Future[In])(akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In], scala.concurrent.Future[In])" class="delimiter">(</span><a href="#akka.stream.scaladsl;HeadSink.create.sub" title="akka.stream.scaladsl.HeadSink.HeadSinkSubscriber[In]">sub</a>, <a href="#akka.stream.scaladsl;HeadSink.create.p" title="scala.concurrent.Promise[In]">p</a>.<span title="=&gt; scala.concurrent.Future[In]">future</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  override def <a title="()String" id="akka.stream.scaladsl;HeadSink.toString">toString</a>: <span title="String">String</span> = <span title="String(&quot;HeadSink&quot;)" class="string">&quot;HeadSink&quot;</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Attaches a subscriber to this stream which will just discard all received
 * elements.
 */</span>
final case object <a href="#akka.stream.scaladsl.BlackholeSink.productElement.x$1" title="akka.stream.scaladsl.BlackholeSink.type" id="akka.stream.scaladsl.BlackholeSink.readResolve">BlackholeSink</a> extends <a href="#akka.stream.scaladsl;SimpleActorFlowSink" title="akka.stream.scaladsl.SimpleActorFlowSink[Any]">SimpleActorFlowSink</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> <span class="delimiter">{</span>
  override def <a title="(flowPublisher: org.reactivestreams.Publisher[Any], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)Unit" id="akka.stream.scaladsl.BlackholeSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[Any]" id="akka.stream.scaladsl.BlackholeSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[Any]">Publisher</span><span class="delimiter">[</span>Any<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl.BlackholeSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl.BlackholeSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.stream.scaladsl.BlackholeSink.attach.flowPublisher" title="org.reactivestreams.Publisher[Any]">flowPublisher</a>.<span title="(x$1: org.reactivestreams.Subscriber[_ &gt;: Any])Unit">subscribe</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl.BlackholeSink.create" title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(akka.stream.impl.BlackholeSubscriber[Any], Unit)">create</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl.BlackholeSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>, <a href="#akka.stream.scaladsl.BlackholeSink.attach.flowName" title="String">flowName</a><span class="delimiter">)</span>.<span title="=&gt; akka.stream.impl.BlackholeSubscriber[Any]">_1</span><span class="delimiter">)</span>
  override def <a title="=&gt; Boolean" id="akka.stream.scaladsl.BlackholeSink.isActive">isActive</a>: <span title="Boolean">Boolean</span> = true
  override def <a title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(akka.stream.impl.BlackholeSubscriber[Any], Unit)" id="akka.stream.scaladsl.BlackholeSink.create">create</a><span class="delimiter">(</span><a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl.BlackholeSink.create.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl.BlackholeSink.create.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="(_1: akka.stream.impl.BlackholeSubscriber[Any], _2: Unit)(akka.stream.impl.BlackholeSubscriber[Any], Unit)" class="delimiter">(</span>new <a href="../impl/BlackholeSubscriber.scala.html#akka.stream.impl;BlackholeSubscriber" title="akka.stream.impl.BlackholeSubscriber[Any]">BlackholeSubscriber</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl.BlackholeSink.create.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>.<a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer.settings" title="=&gt; akka.stream.MaterializerSettings">settings</a>.<a href="../FlowMaterializer.scala.html#akka.stream;MaterializerSettings.maxInputBufferSize" title="=&gt; Int">maxInputBufferSize</a><span class="delimiter">)</span>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Attaches a subscriber to this stream.
 */</span>
final case class <a href="#akka.stream.scaladsl;SubscriberSink.productElement.x$1" title="class SubscriberSink[In] extends AnyRef with akka.stream.scaladsl.SimpleActorFlowSink[In] with Product with Serializable" id="akka.stream.scaladsl.SubscriberSink.readResolve">SubscriberSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;SubscriberSink;In">In</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="org.reactivestreams.Subscriber[In]" id="akka.stream.scaladsl;SubscriberSink.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[In]">Subscriber</span><span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl;SimpleActorFlowSink" title="akka.stream.scaladsl.SimpleActorFlowSink[In]">SimpleActorFlowSink</a><span class="delimiter">[</span>In<span class="delimiter">]</span> <span class="delimiter">{</span>
  override def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)Unit" id="akka.stream.scaladsl;SubscriberSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;SubscriberSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;SubscriberSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;SubscriberSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <a href="#akka.stream.scaladsl;SubscriberSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a>.<span title="(x$1: org.reactivestreams.Subscriber[_ &gt;: In])Unit">subscribe</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;SubscriberSink.subscriber" title="=&gt; org.reactivestreams.Subscriber[In]">subscriber</a><span class="delimiter">)</span>
  override def <a title="=&gt; Boolean" id="akka.stream.scaladsl;SubscriberSink.isActive">isActive</a>: <span title="Boolean">Boolean</span> = true
  override def <a title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(org.reactivestreams.Subscriber[In], Unit)" id="akka.stream.scaladsl;SubscriberSink.create">create</a><span class="delimiter">(</span><a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;SubscriberSink.create.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;SubscriberSink.create.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(_1: org.reactivestreams.Subscriber[In], _2: Unit)(org.reactivestreams.Subscriber[In], Unit)" class="delimiter">(</span><a href="#akka.stream.scaladsl;SubscriberSink.subscriber" title="=&gt; org.reactivestreams.Subscriber[In]">subscriber</a>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="akka.stream.scaladsl.OnCompleteSink.type" id="akka.stream.scaladsl.OnCompleteSink.readResolve">OnCompleteSink</a> <a href="#akka.stream.scaladsl.OnCompleteSink.readResolve" title="akka.stream.scaladsl.OnCompleteSink.type" class="delimiter">{</a>
  private val <a title="scala.util.Success[Unit]" id="akka.stream.scaladsl.OnCompleteSink.SuccessUnit">SuccessUnit</a> = <span title="[T](value: T)scala.util.Success[T]">Success</span><span title="(value: Unit)scala.util.Success[Unit]" class="delimiter">[</span><span title="Unit">Unit</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * When the flow is completed, either through an error or normal
 * completion, apply the provided function with [[scala.util.Success]]
 * or [[scala.util.Failure]].
 */</span>
final case class <a href="#akka.stream.scaladsl;OnCompleteSink.copy$default$1" title="[In](callback: scala.util.Try[Unit] =&gt; Unit)akka.stream.scaladsl.OnCompleteSink[In]" id="akka.stream.scaladsl;OnCompleteSink.toString">OnCompleteSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;OnCompleteSink.copy$default$1;In">In</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="scala.util.Try[Unit] =&gt; Unit" id="akka.stream.scaladsl;OnCompleteSink.copy$default$1">callback</a>: Try<span class="delimiter">[</span>Unit<span class="delimiter">]</span> ⇒ Unit<span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl;SimpleActorFlowSink" title="akka.stream.scaladsl.SimpleActorFlowSink[In]">SimpleActorFlowSink</a><span class="delimiter">[</span>In<span class="delimiter">]</span> <span class="delimiter">{</span>

  override def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)Unit" id="akka.stream.scaladsl;OnCompleteSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;OnCompleteSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;OnCompleteSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;OnCompleteSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[In]#Repr[Unit]" id="akka.stream.scaladsl;OnCompleteSink.attach.section">section</a> = <span class="delimiter">(</span>s: <a href="Source.scala.html#akka.stream.scaladsl;Source" title="akka.stream.scaladsl.Source[In]">Source</a><span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">)</span> ⇒ <a href="#akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.s" title="akka.stream.scaladsl.Source[In]">s</a>.<a href="Flow.scala.html#akka.stream.scaladsl;FlowOps.transform" title="(mkStage: () =&gt; akka.stream.stage.Stage[In,Unit])s.Repr[Unit]">transform</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> ⇒ new <a title="&lt;$anon: akka.stream.stage.PushStage[In,Unit]&gt; extends akka.stream.stage.PushStage[In,Unit]" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon">PushStage</a><span class="delimiter">[</span>In, Unit<span class="delimiter">]</span> <span class="delimiter">{</span>
      override def <a title="(elem: In, ctx: akka.stream.stage.Context[Unit])akka.stream.stage.Directive" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onPush">onPush</a><span class="delimiter">(</span><a title="In" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onPush.elem">elem</a>: <a href="#akka.stream.scaladsl;OnCompleteSink.copy$default$1;In" title="In">In</a>, <a title="akka.stream.stage.Context[Unit]" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onPush.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[Unit]">Context</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;Directive" title="akka.stream.stage.Directive">Directive</a> = <a href="#akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onPush.ctx" title="akka.stream.stage.Context[Unit]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.pull" title="()akka.stream.stage.UpstreamDirective">pull</a><span class="delimiter">(</span><span class="delimiter">)</span>
      override def <a title="(cause: Throwable, ctx: akka.stream.stage.Context[Unit])akka.stream.stage.TerminationDirective" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure">onUpstreamFailure</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause">cause</a>: <span title="Throwable">Throwable</span>, <a title="akka.stream.stage.Context[Unit]" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[Unit]">Context</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;TerminationDirective" title="akka.stream.stage.TerminationDirective">TerminationDirective</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;OnCompleteSink.copy$default$1" title="(v1: scala.util.Try[Unit])Unit">callback</a><span class="delimiter">(</span><span title="(exception: Throwable)scala.util.Failure[Nothing]">Failure</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause" title="Throwable">cause</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.ctx" title="akka.stream.stage.Context[Unit]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.fail" title="(cause: Throwable)akka.stream.stage.FreeDirective">fail</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause" title="Throwable">cause</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      override def <a title="(ctx: akka.stream.stage.Context[Unit])akka.stream.stage.TerminationDirective" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish">onUpstreamFinish</a><span class="delimiter">(</span><a title="akka.stream.stage.Context[Unit]" id="akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[Unit]">Context</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;TerminationDirective" title="akka.stream.stage.TerminationDirective">TerminationDirective</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;OnCompleteSink.copy$default$1" title="(v1: scala.util.Try[Unit])Unit">callback</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl.OnCompleteSink.readResolve" title="akka.stream.scaladsl.OnCompleteSink.type">OnCompleteSink</a>.<a href="#akka.stream.scaladsl.OnCompleteSink.SuccessUnit" title="=&gt; scala.util.Success[Unit]">SuccessUnit</a><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;OnCompleteSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish.ctx" title="akka.stream.stage.Context[Unit]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.finish" title="()akka.stream.stage.FreeDirective">finish</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

    <a href="Source.scala.html#akka.stream.scaladsl.Source.apply(56ffbc7d46)" title="(publisher: org.reactivestreams.Publisher[In])akka.stream.scaladsl.Source[In]">Source</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;OnCompleteSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a><span class="delimiter">)</span>.
      <a href="Source.scala.html#akka.stream.scaladsl;Source.section" title="(attributes: akka.stream.scaladsl.OperationAttributes)(section: akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[Unit])akka.stream.scaladsl.Source[Unit]">section</a><span class="delimiter">(</span><a href="OperationAttributes.scala.html#akka.stream.scaladsl.OperationAttributes.name" title="(name: String)akka.stream.scaladsl.OperationAttributes">name</a><span class="delimiter">(</span><span title="String(&quot;onCompleteSink&quot;)" class="string">&quot;onCompleteSink&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;OnCompleteSink.attach.section" title="akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[In]#Repr[Unit]">section</a><span class="delimiter">)</span>.
      <a href="Source.scala.html#akka.stream.scaladsl;Source.to" title="(sink: akka.stream.scaladsl.Sink[Unit])akka.stream.scaladsl.RunnableFlow">to</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl.BlackholeSink.readResolve" title="akka.stream.scaladsl.BlackholeSink.type">BlackholeSink</a><span class="delimiter">)</span>.
      <a href="Flow.scala.html#akka.stream.scaladsl;RunnableFlow.run" title="()(implicit materializer: akka.stream.FlowMaterializer)akka.stream.scaladsl.MaterializedMap">run</a><span class="delimiter">(</span><span class="delimiter">)</span><span title="Unit" class="delimiter">(</span><a href="#akka.stream.scaladsl;OnCompleteSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>.<a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer.withNamePrefix" title="(name: String)akka.stream.FlowMaterializer">withNamePrefix</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;OnCompleteSink.attach.flowName" title="String">flowName</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Invoke the given procedure for each received element. The sink holds a [[scala.concurrent.Future]]
 * that will be completed with `Success` when reaching the normal end of the stream, or completed
 * with `Failure` if there is an error is signaled in the stream.
 */</span>
final case class <a href="#akka.stream.scaladsl;ForeachSink.productElement.x$1" title="class ForeachSink[In] extends AnyRef with akka.stream.scaladsl.KeyedActorFlowSink[In,scala.concurrent.Future[Unit]] with Product with Serializable" id="akka.stream.scaladsl.ForeachSink.readResolve">ForeachSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;ForeachSink;In">In</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="In =&gt; Unit" id="akka.stream.scaladsl;ForeachSink.f">f</a>: In ⇒ Unit<span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl;KeyedActorFlowSink" title="akka.stream.scaladsl.KeyedActorFlowSink[In,scala.concurrent.Future[Unit]]">KeyedActorFlowSink</a><span class="delimiter">[</span>In, Future<span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  override def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)scala.concurrent.Future[Unit]" id="akka.stream.scaladsl;ForeachSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;ForeachSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;ForeachSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;ForeachSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="scala.concurrent.Promise[Unit]" id="akka.stream.scaladsl;ForeachSink.attach.promise">promise</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[Unit]" class="delimiter">[</span><span title="Unit">Unit</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    val <a title="akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[In]#Repr[Unit]" id="akka.stream.scaladsl;ForeachSink.attach.section">section</a> = <span class="delimiter">(</span>s: <a href="Source.scala.html#akka.stream.scaladsl;Source" title="akka.stream.scaladsl.Source[In]">Source</a><span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">)</span> ⇒ <a href="#akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.s" title="akka.stream.scaladsl.Source[In]">s</a>.<a href="Flow.scala.html#akka.stream.scaladsl;FlowOps.transform" title="(mkStage: () =&gt; akka.stream.stage.Stage[In,Unit])s.Repr[Unit]">transform</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> ⇒ new <a title="&lt;$anon: akka.stream.stage.PushStage[In,Unit]&gt; extends akka.stream.stage.PushStage[In,Unit]" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon">PushStage</a><span class="delimiter">[</span>In, Unit<span class="delimiter">]</span> <span class="delimiter">{</span>
      override def <a title="(elem: In, ctx: akka.stream.stage.Context[Unit])akka.stream.stage.Directive" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onPush">onPush</a><span class="delimiter">(</span><a title="In" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onPush.elem">elem</a>: <a href="#akka.stream.scaladsl;ForeachSink;In" title="In">In</a>, <a title="akka.stream.stage.Context[Unit]" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onPush.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[Unit]">Context</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;Directive" title="akka.stream.stage.Directive">Directive</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;ForeachSink.f" title="(v1: In)Unit">f</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onPush.elem" title="In">elem</a><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onPush.ctx" title="akka.stream.stage.Context[Unit]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.pull" title="()akka.stream.stage.UpstreamDirective">pull</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      override def <a title="(cause: Throwable, ctx: akka.stream.stage.Context[Unit])akka.stream.stage.TerminationDirective" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure">onUpstreamFailure</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause">cause</a>: <span title="Throwable">Throwable</span>, <a title="akka.stream.stage.Context[Unit]" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[Unit]">Context</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;TerminationDirective" title="akka.stream.stage.TerminationDirective">TerminationDirective</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;ForeachSink.attach.promise" title="scala.concurrent.Promise[Unit]">promise</a>.<span title="(cause: Throwable)promise.type">failure</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause" title="Throwable">cause</a><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.ctx" title="akka.stream.stage.Context[Unit]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.fail" title="(cause: Throwable)akka.stream.stage.FreeDirective">fail</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause" title="Throwable">cause</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      override def <a title="(ctx: akka.stream.stage.Context[Unit])akka.stream.stage.TerminationDirective" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish">onUpstreamFinish</a><span class="delimiter">(</span><a title="akka.stream.stage.Context[Unit]" id="akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[Unit]">Context</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;TerminationDirective" title="akka.stream.stage.TerminationDirective">TerminationDirective</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;ForeachSink.attach.promise" title="scala.concurrent.Promise[Unit]">promise</a>.<span title="(value: Unit)promise.type">success</span><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;ForeachSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish.ctx" title="akka.stream.stage.Context[Unit]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.finish" title="()akka.stream.stage.FreeDirective">finish</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

    <a href="Source.scala.html#akka.stream.scaladsl.Source.apply(56ffbc7d46)" title="(publisher: org.reactivestreams.Publisher[In])akka.stream.scaladsl.Source[In]">Source</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ForeachSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a><span class="delimiter">)</span>.
      <a href="Source.scala.html#akka.stream.scaladsl;Source.section" title="(attributes: akka.stream.scaladsl.OperationAttributes)(section: akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[Unit])akka.stream.scaladsl.Source[Unit]">section</a><span class="delimiter">(</span><a href="OperationAttributes.scala.html#akka.stream.scaladsl.OperationAttributes.name" title="(name: String)akka.stream.scaladsl.OperationAttributes">name</a><span class="delimiter">(</span><span title="String(&quot;foreach&quot;)" class="string">&quot;foreach&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ForeachSink.attach.section" title="akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[In]#Repr[Unit]">section</a><span class="delimiter">)</span>.
      <a href="Source.scala.html#akka.stream.scaladsl;Source.to" title="(sink: akka.stream.scaladsl.Sink[Unit])akka.stream.scaladsl.RunnableFlow">to</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl.BlackholeSink.readResolve" title="akka.stream.scaladsl.BlackholeSink.type">BlackholeSink</a><span class="delimiter">)</span>.
      <a href="Flow.scala.html#akka.stream.scaladsl;RunnableFlow.run" title="()(implicit materializer: akka.stream.FlowMaterializer)akka.stream.scaladsl.MaterializedMap">run</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ForeachSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>.<a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer.withNamePrefix" title="(name: String)akka.stream.FlowMaterializer">withNamePrefix</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;ForeachSink.attach.flowName" title="String">flowName</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;ForeachSink.attach.promise" title="scala.concurrent.Promise[Unit]">promise</a>.<span title="=&gt; scala.concurrent.Future[Unit]">future</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Invoke the given function for every received element, giving it its previous
 * output (or the given `zero` value) and the element as input. The sink holds a
 * [[scala.concurrent.Future]] that will be completed with value of the final
 * function evaluation when the input stream ends, or completed with `Failure`
 * if there is an error is signaled in the stream.
 */</span>
final case class <a href="#akka.stream.scaladsl;FoldSink.productElement.x$1" title="class FoldSink[U, In] extends AnyRef with akka.stream.scaladsl.KeyedActorFlowSink[In,scala.concurrent.Future[U]] with Product with Serializable" id="akka.stream.scaladsl.FoldSink.readResolve">FoldSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;FoldSink;U">U</a>, <a title="" id="akka.stream.scaladsl;FoldSink;In">In</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="U" id="akka.stream.scaladsl;FoldSink.zero">zero</a>: <a href="#akka.stream.scaladsl;FoldSink;U" title="U">U</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(U, In) =&gt; U" id="akka.stream.scaladsl;FoldSink.f">f</a>: <span class="delimiter">(</span>U, In<span class="delimiter">)</span> ⇒ U<span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl;KeyedActorFlowSink" title="akka.stream.scaladsl.KeyedActorFlowSink[In,scala.concurrent.Future[U]]">KeyedActorFlowSink</a><span class="delimiter">[</span>In, Future<span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  override def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)scala.concurrent.Future[U]" id="akka.stream.scaladsl;FoldSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;FoldSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;FoldSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;FoldSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="scala.concurrent.Promise[U]" id="akka.stream.scaladsl;FoldSink.attach.promise">promise</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[U]" class="delimiter">[</span><a href="#akka.stream.scaladsl;FoldSink;U" title="U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    val <a title="akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[In]#Repr[U]" id="akka.stream.scaladsl;FoldSink.attach.section">section</a> = <span class="delimiter">(</span>s: <a href="Source.scala.html#akka.stream.scaladsl;Source" title="akka.stream.scaladsl.Source[In]">Source</a><span class="delimiter">[</span>In<span class="delimiter">]</span><span class="delimiter">)</span> ⇒ <a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.s" title="akka.stream.scaladsl.Source[In]">s</a>.<a href="Flow.scala.html#akka.stream.scaladsl;FlowOps.transform" title="(mkStage: () =&gt; akka.stream.stage.Stage[In,U])s.Repr[U]">transform</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> ⇒ new <a title="&lt;$anon: akka.stream.stage.PushStage[In,U]&gt; extends akka.stream.stage.PushStage[In,U]" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon">PushStage</a><span class="delimiter">[</span>In, U<span class="delimiter">]</span> <span class="delimiter">{</span>
      private var <a title="U" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.aggregator_=">aggregator</a> = <a href="#akka.stream.scaladsl;FoldSink.zero" title="=&gt; U">zero</a>

      override def <a title="(elem: In, ctx: akka.stream.stage.Context[U])akka.stream.stage.Directive" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onPush">onPush</a><span class="delimiter">(</span><a title="In" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onPush.elem">elem</a>: <a href="#akka.stream.scaladsl;FoldSink;In" title="In">In</a>, <a title="akka.stream.stage.Context[U]" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onPush.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[U]">Context</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;Directive" title="akka.stream.stage.Directive">Directive</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.aggregator_=" title="(x$1: U)Unit">aggregator</a> = <a href="#akka.stream.scaladsl;FoldSink.f" title="(v1: U, v2: In)U">f</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.aggregator_=" title="=&gt; U">aggregator</a>, <a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onPush.elem" title="In">elem</a><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onPush.ctx" title="akka.stream.stage.Context[U]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.pull" title="()akka.stream.stage.UpstreamDirective">pull</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      override def <a title="(cause: Throwable, ctx: akka.stream.stage.Context[U])akka.stream.stage.TerminationDirective" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure">onUpstreamFailure</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause">cause</a>: <span title="Throwable">Throwable</span>, <a title="akka.stream.stage.Context[U]" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[U]">Context</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;TerminationDirective" title="akka.stream.stage.TerminationDirective">TerminationDirective</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;FoldSink.attach.promise" title="scala.concurrent.Promise[U]">promise</a>.<span title="(cause: Throwable)promise.type">failure</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause" title="Throwable">cause</a><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.ctx" title="akka.stream.stage.Context[U]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.fail" title="(cause: Throwable)akka.stream.stage.FreeDirective">fail</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFailure.cause" title="Throwable">cause</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      override def <a title="(ctx: akka.stream.stage.Context[U])akka.stream.stage.TerminationDirective" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish">onUpstreamFinish</a><span class="delimiter">(</span><a title="akka.stream.stage.Context[U]" id="akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish.ctx">ctx</a>: <a href="../stage/Stage.scala.html#akka.stream.stage;Context" title="akka.stream.stage.Context[U]">Context</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../stage/Stage.scala.html#akka.stream.stage;TerminationDirective" title="akka.stream.stage.TerminationDirective">TerminationDirective</a> = <span class="delimiter">{</span>
        <a href="#akka.stream.scaladsl;FoldSink.attach.promise" title="scala.concurrent.Promise[U]">promise</a>.<span title="(value: U)promise.type">success</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.aggregator_=" title="=&gt; U">aggregator</a><span class="delimiter">)</span>
        <a href="#akka.stream.scaladsl;FoldSink.attach.section.$anonfun.$anonfun;$anon.onUpstreamFinish.ctx" title="akka.stream.stage.Context[U]">ctx</a>.<a href="../stage/Stage.scala.html#akka.stream.stage;Context.finish" title="()akka.stream.stage.FreeDirective">finish</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

    <a href="Source.scala.html#akka.stream.scaladsl.Source.apply(56ffbc7d46)" title="(publisher: org.reactivestreams.Publisher[In])akka.stream.scaladsl.Source[In]">Source</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a><span class="delimiter">)</span>.
      <a href="Source.scala.html#akka.stream.scaladsl;Source.section" title="(attributes: akka.stream.scaladsl.OperationAttributes)(section: akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[U])akka.stream.scaladsl.Source[U]">section</a><span class="delimiter">(</span><a href="OperationAttributes.scala.html#akka.stream.scaladsl.OperationAttributes.name" title="(name: String)akka.stream.scaladsl.OperationAttributes">name</a><span class="delimiter">(</span><span title="String(&quot;fold&quot;)" class="string">&quot;fold&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.section" title="akka.stream.scaladsl.Source[In] =&gt; akka.stream.scaladsl.Source[In]#Repr[U]">section</a><span class="delimiter">)</span>.
      <a href="Source.scala.html#akka.stream.scaladsl;Source.to" title="(sink: akka.stream.scaladsl.Sink[U])akka.stream.scaladsl.RunnableFlow">to</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl.BlackholeSink.readResolve" title="akka.stream.scaladsl.BlackholeSink.type">BlackholeSink</a><span class="delimiter">)</span>.
      <a href="Flow.scala.html#akka.stream.scaladsl;RunnableFlow.run" title="()(implicit materializer: akka.stream.FlowMaterializer)akka.stream.scaladsl.MaterializedMap">run</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>.<a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer.withNamePrefix" title="(name: String)akka.stream.FlowMaterializer">withNamePrefix</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;FoldSink.attach.flowName" title="String">flowName</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;FoldSink.attach.promise" title="scala.concurrent.Promise[U]">promise</a>.<span title="=&gt; scala.concurrent.Future[U]">future</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A sink that immediately cancels its upstream upon materialization.
 */</span>
final case object <a href="#akka.stream.scaladsl.CancelSink.productElement.x$1" title="akka.stream.scaladsl.CancelSink.type" id="akka.stream.scaladsl.CancelSink.readResolve">CancelSink</a> extends <a href="#akka.stream.scaladsl;SimpleActorFlowSink" title="akka.stream.scaladsl.SimpleActorFlowSink[Any]">SimpleActorFlowSink</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> <span class="delimiter">{</span>

  override def <a title="(flowPublisher: org.reactivestreams.Publisher[Any], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)Unit" id="akka.stream.scaladsl.CancelSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[Any]" id="akka.stream.scaladsl.CancelSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[Any]">Publisher</span><span class="delimiter">[</span>Any<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl.CancelSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl.CancelSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.stream.scaladsl.CancelSink.attach.flowPublisher" title="org.reactivestreams.Publisher[Any]">flowPublisher</a>.<span title="(x$1: org.reactivestreams.Subscriber[_ &gt;: Any])Unit">subscribe</span><span class="delimiter">(</span>new <a title="&lt;$anon: org.reactivestreams.Subscriber[Any]&gt; extends Object with org.reactivestreams.Subscriber[Any]" id="akka.stream.scaladsl.CancelSink.attach;$anon">Subscriber</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> <span class="delimiter">{</span>
      override def <a title="(t: Throwable)Unit" id="akka.stream.scaladsl.CancelSink.attach;$anon.onError">onError</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.scaladsl.CancelSink.attach;$anon.onError.t">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
      override def <a title="(s: org.reactivestreams.Subscription)Unit" id="akka.stream.scaladsl.CancelSink.attach;$anon.onSubscribe">onSubscribe</a><span class="delimiter">(</span><a title="org.reactivestreams.Subscription" id="akka.stream.scaladsl.CancelSink.attach;$anon.onSubscribe.s">s</a>: <span title="org.reactivestreams.Subscription">Subscription</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.stream.scaladsl.CancelSink.attach;$anon.onSubscribe.s" title="org.reactivestreams.Subscription">s</a>.<span title="()Unit">cancel</span><span class="delimiter">(</span><span class="delimiter">)</span>
      override def <a title="()Unit" id="akka.stream.scaladsl.CancelSink.attach;$anon.onComplete">onComplete</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
      override def <a title="(t: Any)Unit" id="akka.stream.scaladsl.CancelSink.attach;$anon.onNext">onNext</a><span class="delimiter">(</span><a title="Any" id="akka.stream.scaladsl.CancelSink.attach;$anon.onNext.t">t</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Creates and wraps an actor into [[org.reactivestreams.Subscriber]] from the given `props`,
 * which should be [[akka.actor.Props]] for an [[akka.stream.actor.ActorSubscriber]].
 */</span>
final case class <a href="#akka.stream.scaladsl;PropsSink.productElement.x$1" title="class PropsSink[In] extends AnyRef with akka.stream.scaladsl.KeyedActorFlowSink[In,akka.actor.ActorRef] with Product with Serializable" id="akka.stream.scaladsl.PropsSink.readResolve">PropsSink</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;PropsSink;In">In</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="akka.actor.Props" id="akka.stream.scaladsl;PropsSink.props">props</a>: <span title="akka.actor.Props">Props</span><span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl;KeyedActorFlowSink" title="akka.stream.scaladsl.KeyedActorFlowSink[In,akka.actor.ActorRef]">KeyedActorFlowSink</a><span class="delimiter">[</span>In, ActorRef<span class="delimiter">]</span> <span class="delimiter">{</span>

  override def <a title="(flowPublisher: org.reactivestreams.Publisher[In], materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)akka.actor.ActorRef" id="akka.stream.scaladsl;PropsSink.attach">attach</a><span class="delimiter">(</span><a title="org.reactivestreams.Publisher[In]" id="akka.stream.scaladsl;PropsSink.attach.flowPublisher">flowPublisher</a>: <span title="org.reactivestreams.Publisher[In]">Publisher</span><span class="delimiter">[</span>In<span class="delimiter">]</span>, <a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;PropsSink.attach.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;PropsSink.attach.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="akka.actor.ActorRef">ActorRef</span> = <span class="delimiter">{</span>
    val <a href="#akka.stream.scaladsl;PropsSink.attach.subscriber" title="(org.reactivestreams.Subscriber[In], akka.actor.ActorRef)" class="delimiter">(</a><a href="#akka.stream.scaladsl;PropsSink.attach.x$2" title="org.reactivestreams.Subscriber[In]" id="akka.stream.scaladsl;PropsSink.attach.subscriber">subscriber</a>, <a href="#akka.stream.scaladsl;PropsSink.attach.x$2" title="akka.actor.ActorRef" id="akka.stream.scaladsl;PropsSink.attach.subscriberRef">subscriberRef</a><span class="delimiter">)</span> = <a href="#akka.stream.scaladsl;PropsSink.create" title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(org.reactivestreams.Subscriber[In], akka.actor.ActorRef)">create</a><span title="(org.reactivestreams.Subscriber[In], akka.actor.ActorRef) @unchecked" class="delimiter">(</span><a href="#akka.stream.scaladsl;PropsSink.attach.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>, <a href="#akka.stream.scaladsl;PropsSink.attach.flowName" title="String">flowName</a><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;PropsSink.attach.flowPublisher" title="org.reactivestreams.Publisher[In]">flowPublisher</a>.<span title="(x$1: org.reactivestreams.Subscriber[_ &gt;: In])Unit">subscribe</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;PropsSink.attach.subscriber" title="org.reactivestreams.Subscriber[In]">subscriber</a><span class="delimiter">)</span>
    <a href="#akka.stream.scaladsl;PropsSink.attach.subscriberRef" title="akka.actor.ActorRef">subscriberRef</a>
  <span class="delimiter">}</span>

  override def <a title="=&gt; Boolean" id="akka.stream.scaladsl;PropsSink.isActive">isActive</a>: <span title="Boolean">Boolean</span> = true
  override def <a title="(materializer: akka.stream.impl.ActorBasedFlowMaterializer, flowName: String)(org.reactivestreams.Subscriber[In], akka.actor.ActorRef)" id="akka.stream.scaladsl;PropsSink.create">create</a><span class="delimiter">(</span><a title="akka.stream.impl.ActorBasedFlowMaterializer" id="akka.stream.scaladsl;PropsSink.create.materializer">materializer</a>: <a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer" title="akka.stream.impl.ActorBasedFlowMaterializer">ActorBasedFlowMaterializer</a>, <a title="String" id="akka.stream.scaladsl;PropsSink.create.flowName">flowName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="akka.actor.ActorRef" id="akka.stream.scaladsl;PropsSink.create.subscriberRef">subscriberRef</a> = <a href="#akka.stream.scaladsl;PropsSink.create.materializer" title="akka.stream.impl.ActorBasedFlowMaterializer">materializer</a>.<a href="../impl/ActorBasedFlowMaterializer.scala.html#akka.stream.impl;ActorBasedFlowMaterializer.actorOf(874c98419a)" title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;PropsSink.props" title="=&gt; akka.actor.Props">props</a>, name = <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;&quot;)">$</span><a href="#akka.stream.scaladsl;PropsSink.create.flowName" title="String">flowName</a><span title="String(&quot;-props&quot;)" class="string">-props&quot;</span><span class="delimiter">)</span>
    <span title="(_1: org.reactivestreams.Subscriber[In], _2: akka.actor.ActorRef)(org.reactivestreams.Subscriber[In], akka.actor.ActorRef)" class="delimiter">(</span>akka.stream.actor.<a href="../actor/ActorSubscriber.scala.html#akka.stream.actor.ActorSubscriber.apply" title="[T](ref: akka.actor.ActorRef)org.reactivestreams.Subscriber[T]">ActorSubscriber</a><span title="(ref: akka.actor.ActorRef)org.reactivestreams.Subscriber[In]" class="delimiter">[</span><a href="#akka.stream.scaladsl;PropsSink;In" title="In">In</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;PropsSink.create.subscriberRef" title="akka.actor.ActorRef">subscriberRef</a><span class="delimiter">)</span>, <a href="#akka.stream.scaladsl;PropsSink.create.subscriberRef" title="akka.actor.ActorRef">subscriberRef</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
