<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/stream/scaladsl/MaterializedMap.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.stream.scaladsl

<span class="comment">/**
 * Returned by [[RunnableFlow#run]] and [[FlowGraph#run]] and can be used to retrieve the materialized
 * `Source` inputs or `Sink` outputs, e.g. [[SubscriberSource]] or [[PublisherSink]].
 */</span>
trait <a title="trait MaterializedMap extends AnyRef" id="akka.stream.scaladsl;MaterializedMap">MaterializedMap</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Retrieve a materialized key, `Source`, `Sink` or `Key`, e.g. the `Subscriber` of a [[SubscriberSource]].
   */</span>
  def <a title="(key: akka.stream.scaladsl.Materializable)key.MaterializedType" id="akka.stream.scaladsl;MaterializedMap.get">get</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.Materializable" id="akka.stream.scaladsl;MaterializedMap.get.key">key</a>: <a href="#akka.stream.scaladsl;Materializable" title="akka.stream.scaladsl.Materializable">Materializable</a><span class="delimiter">)</span>: key.<a href="#akka.stream.scaladsl;Materializable;MaterializedType" title="key.MaterializedType">MaterializedType</a>

  <span class="comment">/**
   * Merge two materialized maps.
   */</span>
  def <a title="(otherMap: akka.stream.scaladsl.MaterializedMap)akka.stream.scaladsl.MaterializedMap" id="akka.stream.scaladsl;MaterializedMap.merge">merge</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.MaterializedMap" id="akka.stream.scaladsl;MaterializedMap.merge.otherMap">otherMap</a>: <a href="#akka.stream.scaladsl;MaterializedMap" title="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a><span class="delimiter">)</span>: <a href="#akka.stream.scaladsl;MaterializedMap" title="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a>

  <span class="comment">/**
   * Update the materialized map with a new value.
   */</span>
  def <a title="(key: akka.stream.scaladsl.KeyedMaterializable[_], value: Any)akka.stream.scaladsl.MaterializedMap" id="akka.stream.scaladsl;MaterializedMap.updated">updated</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.KeyedMaterializable[_]" id="akka.stream.scaladsl;MaterializedMap.updated.key">key</a>: <a href="#akka.stream.scaladsl;KeyedMaterializable" title="akka.stream.scaladsl.KeyedMaterializable[_]">KeyedMaterializable</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Any" id="akka.stream.scaladsl;MaterializedMap.updated.value">value</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="#akka.stream.scaladsl;MaterializedMap" title="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a>

  <span class="comment">/**
   * Check if this map is empty.
   */</span>
  def <a title="=&gt; Boolean" id="akka.stream.scaladsl;MaterializedMap.isEmpty">isEmpty</a>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * An iterator over the key value pairs in this materialized map.
   */</span>
  def <a title="=&gt; Iterator[(AnyRef, Any)]" id="akka.stream.scaladsl;MaterializedMap.iterator">iterator</a>: <span title="Iterator[(AnyRef, Any)]">Iterator</span><span class="delimiter">[</span><span class="delimiter">(</span>AnyRef, Any<span class="delimiter">)</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

object <a title="akka.stream.scaladsl.MaterializedMap.type" id="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a> <a href="#akka.stream.scaladsl.MaterializedMap" title="akka.stream.scaladsl.MaterializedMap.type" class="delimiter">{</a>
  private val <a title="akka.stream.scaladsl.MaterializedMapImpl" id="akka.stream.scaladsl.MaterializedMap.emptyInstance">emptyInstance</a> = <a href="#akka.stream.scaladsl.MaterializedMapImpl.readResolve" title="(map: Map[AnyRef,Any])akka.stream.scaladsl.MaterializedMapImpl">MaterializedMapImpl</a><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[AnyRef,Nothing]">empty</span><span class="delimiter">)</span>

  def <a title="=&gt; akka.stream.scaladsl.MaterializedMap" id="akka.stream.scaladsl.MaterializedMap.empty">empty</a>: <a href="#akka.stream.scaladsl;MaterializedMap" title="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a> = <a href="#akka.stream.scaladsl.MaterializedMap.emptyInstance" title="=&gt; akka.stream.scaladsl.MaterializedMapImpl">emptyInstance</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Common trait for things that have a MaterializedType.
 */</span>
trait <a title="trait Materializable extends AnyRef" id="akka.stream.scaladsl;Materializable">Materializable</a> <span class="delimiter">{</span>
  type <a title="" id="akka.stream.scaladsl;Materializable;MaterializedType">MaterializedType</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Common trait for keyed things that have a MaterializedType.
 */</span>
trait <a title="trait KeyedMaterializable[M] extends AnyRef with akka.stream.scaladsl.Materializable" id="akka.stream.scaladsl;KeyedMaterializable">KeyedMaterializable</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;KeyedMaterializable;M">M</a><span class="delimiter">]</span> extends <a href="#akka.stream.scaladsl;Materializable" title="akka.stream.scaladsl.Materializable">Materializable</a> <span class="delimiter">{</span>
  override type <a title="M" id="akka.stream.scaladsl;KeyedMaterializable;MaterializedType">MaterializedType</a> = <a href="#akka.stream.scaladsl;KeyedMaterializable;M" title="M">M</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * A key that is not directly tied to a sink or source instance.
 */</span>
trait <a title="trait Key[M] extends AnyRef with akka.stream.scaladsl.KeyedMaterializable[M]" id="akka.stream.scaladsl;Key">Key</a><span class="delimiter">[</span><a title="" id="akka.stream.scaladsl;Key;M">M</a><span class="delimiter">]</span> extends <a href="#akka.stream.scaladsl;KeyedMaterializable" title="akka.stream.scaladsl.KeyedMaterializable[M]">KeyedMaterializable</a><span class="delimiter">[</span>M<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Materialize the value for this key. All Sink and Source keys have been materialized and exist in the map.
   */</span>
  def <a title="(map: akka.stream.scaladsl.MaterializedMap)Key.this.MaterializedType" id="akka.stream.scaladsl;Key.materialize">materialize</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.MaterializedMap" id="akka.stream.scaladsl;Key.materialize.map">map</a>: <a href="#akka.stream.scaladsl;MaterializedMap" title="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a><span class="delimiter">)</span>: <a href="#akka.stream.scaladsl;Key;M" title="Key.this.MaterializedType">MaterializedType</a>
<span class="delimiter">}</span>

private<span class="delimiter">[</span>stream<span class="delimiter">]</span> case class <a title="class MaterializedMapImpl extends AnyRef with akka.stream.scaladsl.MaterializedMap with Product with Serializable" id="akka.stream.scaladsl.MaterializedMapImpl.readResolve">MaterializedMapImpl</a><span title="Product" class="delimiter">(</span><a title="Map[AnyRef,Any]" id="akka.stream.scaladsl;MaterializedMapImpl.map">map</a>: <span title="Map[AnyRef,Any]">Map</span><span class="delimiter">[</span>AnyRef, Any<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#akka.stream.scaladsl;MaterializedMap" title="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a> <span class="delimiter">{</span>
  private def <a title="(key: akka.stream.scaladsl.KeyedMaterializable[_])IllegalArgumentException" id="akka.stream.scaladsl;MaterializedMapImpl.failure">failure</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.KeyedMaterializable[_]" id="akka.stream.scaladsl;MaterializedMapImpl.failure.key">key</a>: <a href="#akka.stream.scaladsl;KeyedMaterializable" title="akka.stream.scaladsl.KeyedMaterializable[_]">KeyedMaterializable</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="String" id="akka.stream.scaladsl;MaterializedMapImpl.failure.keyType">keyType</a> = <a href="#akka.stream.scaladsl;MaterializedMapImpl.failure.key" title="akka.stream.scaladsl.KeyedMaterializable[_]">key</a> match <span class="delimiter">{</span>
      case _: <a href="Source.scala.html#akka.stream.scaladsl;KeyedSource" title="akka.stream.scaladsl.KeyedSource[_,_]">KeyedSource</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> ⇒ <span title="String(&quot;Source&quot;)" class="string">&quot;Source&quot;</span>
      case _: <a href="Sink.scala.html#akka.stream.scaladsl;KeyedSink" title="akka.stream.scaladsl.KeyedSink[_,_]">KeyedSink</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span>   ⇒ <span title="String(&quot;Sink&quot;)" class="string">&quot;Sink&quot;</span>
      case _: <a href="#akka.stream.scaladsl;Key" title="akka.stream.scaladsl.Key[_]">Key</a><span class="delimiter">[</span>_<span class="delimiter">]</span>            ⇒ <span title="String(&quot;Key&quot;)" class="string">&quot;Key&quot;</span>
      case _                    ⇒ <span title="String(&quot;Unknown&quot;)" class="string">&quot;Unknown&quot;</span>
    <span class="delimiter">}</span>
    new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;&quot;)">$</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.failure.keyType" title="String">keyType</a><span title="String(&quot; key [&quot;)"> key [$</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.failure.key" title="akka.stream.scaladsl.KeyedMaterializable[_]">key</a><span title="String(&quot;] doesn\'t exist in this flow&quot;)" class="string">] doesn't exist in this flow&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  override def <a title="(key: akka.stream.scaladsl.Materializable)key.MaterializedType" id="akka.stream.scaladsl;MaterializedMapImpl.get">get</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.Materializable" id="akka.stream.scaladsl;MaterializedMapImpl.get.key">key</a>: <a href="#akka.stream.scaladsl;Materializable" title="akka.stream.scaladsl.Materializable">Materializable</a><span class="delimiter">)</span>: key.<a href="#akka.stream.scaladsl;Materializable;MaterializedType" title="key.MaterializedType">MaterializedType</a> = <a href="#akka.stream.scaladsl;MaterializedMapImpl.get.key" title="akka.stream.scaladsl.Materializable">key</a> match <span class="delimiter">{</span>
    case <a title="akka.stream.scaladsl.KeyedMaterializable[_]" id="akka.stream.scaladsl;MaterializedMapImpl.get.km">km</a>: <a href="#akka.stream.scaladsl;KeyedMaterializable" title="akka.stream.scaladsl.KeyedMaterializable[_]">KeyedMaterializable</a><span class="delimiter">[</span>_<span class="delimiter">]</span> ⇒ <a href="#akka.stream.scaladsl;MaterializedMapImpl.map" title="=&gt; Map[AnyRef,Any]">map</a>.<span title="(key: AnyRef)Option[Any]">get</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.get.key" title="akka.stream.scaladsl.Materializable">key</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Some<span class="delimiter">(</span><a title="Any" id="akka.stream.scaladsl;MaterializedMapImpl.get.v">v</a><span class="delimiter">)</span> ⇒ <a href="#akka.stream.scaladsl;MaterializedMapImpl.get.v" title="Any">v</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="key.MaterializedType" class="delimiter">[</span>key.<a href="#akka.stream.scaladsl;Materializable;MaterializedType" title="key.MaterializedType">MaterializedType</a><span class="delimiter">]</span>
      case <span title="None.type">None</span>    ⇒ throw <a href="#akka.stream.scaladsl;MaterializedMapImpl.failure" title="(key: akka.stream.scaladsl.KeyedMaterializable[_])IllegalArgumentException">failure</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.get.km" title="akka.stream.scaladsl.KeyedMaterializable[_]">km</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    case _ ⇒ <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="key.MaterializedType" class="delimiter">[</span>key.<a href="#akka.stream.scaladsl;Materializable;MaterializedType" title="key.MaterializedType">MaterializedType</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  override def <a title="(otherMap: akka.stream.scaladsl.MaterializedMap)akka.stream.scaladsl.MaterializedMap" id="akka.stream.scaladsl;MaterializedMapImpl.merge">merge</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.MaterializedMap" id="akka.stream.scaladsl;MaterializedMapImpl.merge.otherMap">otherMap</a>: <a href="#akka.stream.scaladsl;MaterializedMap" title="akka.stream.scaladsl.MaterializedMap">MaterializedMap</a><span class="delimiter">)</span> =
    if <span class="delimiter">(</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.map" title="=&gt; Map[AnyRef,Any]">map</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#akka.stream.scaladsl;MaterializedMapImpl.merge.otherMap" title="akka.stream.scaladsl.MaterializedMap">otherMap</a>
    else if <span class="delimiter">(</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.merge.otherMap" title="akka.stream.scaladsl.MaterializedMap">otherMap</a>.<a href="#akka.stream.scaladsl;MaterializedMap.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> this
    else <a href="#akka.stream.scaladsl.MaterializedMapImpl.readResolve" title="(map: Map[AnyRef,Any])akka.stream.scaladsl.MaterializedMapImpl">MaterializedMapImpl</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.map" title="=&gt; Map[AnyRef,Any]">map</a> <span title="(xs: scala.collection.GenTraversableOnce[(AnyRef, Any)])scala.collection.immutable.Map[AnyRef,Any]">++</span> <a href="#akka.stream.scaladsl;MaterializedMapImpl.merge.otherMap" title="akka.stream.scaladsl.MaterializedMap">otherMap</a>.<a href="#akka.stream.scaladsl;MaterializedMap.iterator" title="=&gt; Iterator[(AnyRef, Any)]">iterator</a><span class="delimiter">)</span>

  override def <a title="(key: akka.stream.scaladsl.KeyedMaterializable[_], value: Any)akka.stream.scaladsl.MaterializedMapImpl" id="akka.stream.scaladsl;MaterializedMapImpl.updated">updated</a><span class="delimiter">(</span><a title="akka.stream.scaladsl.KeyedMaterializable[_]" id="akka.stream.scaladsl;MaterializedMapImpl.updated.key">key</a>: <a href="#akka.stream.scaladsl;KeyedMaterializable" title="akka.stream.scaladsl.KeyedMaterializable[_]">KeyedMaterializable</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Any" id="akka.stream.scaladsl;MaterializedMapImpl.updated.value">value</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#akka.stream.scaladsl.MaterializedMapImpl.readResolve" title="(map: Map[AnyRef,Any])akka.stream.scaladsl.MaterializedMapImpl">MaterializedMapImpl</a><span class="delimiter">(</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.map" title="=&gt; Map[AnyRef,Any]">map</a>.<span title="(key: AnyRef, value: Any)scala.collection.immutable.Map[AnyRef,Any]">updated</span><span class="delimiter">(</span><a href="#akka.stream.scaladsl;MaterializedMapImpl.updated.key" title="akka.stream.scaladsl.KeyedMaterializable[_]">key</a>, <a href="#akka.stream.scaladsl;MaterializedMapImpl.updated.value" title="Any">value</a><span class="delimiter">)</span><span class="delimiter">)</span>

  override def <a title="=&gt; Boolean" id="akka.stream.scaladsl;MaterializedMapImpl.isEmpty">isEmpty</a> = <a href="#akka.stream.scaladsl;MaterializedMapImpl.map" title="=&gt; Map[AnyRef,Any]">map</a>.<span title="=&gt; Boolean">isEmpty</span>

  override def <a title="=&gt; Iterator[(AnyRef, Any)]" id="akka.stream.scaladsl;MaterializedMapImpl.iterator">iterator</a> = <a href="#akka.stream.scaladsl;MaterializedMapImpl.map" title="=&gt; Map[AnyRef,Any]">map</a>.<span title="=&gt; Iterator[(AnyRef, Any)]">iterator</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
