<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>cluster/akka/cluster/Member.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.cluster

<span class="keyword">import</span> <span title="language.type">language</span>.implicitConversions

<span class="keyword">import</span> scala.collection.immutable
<span class="keyword">import</span> scala.collection.GenTraversableOnce
<span class="keyword">import</span> akka.actor.Address
<span class="keyword">import</span> <a href="#akka.cluster.MemberStatus" title="akka.cluster.MemberStatus.type">MemberStatus</a>._

<span class="comment">/**
 * Represents the address, current status, and roles of a cluster member node.
 *
 * Note: `hashCode` and `equals` are solely based on the underlying `Address`, not its `MemberStatus`
 * and roles.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class Member extends AnyRef with Serializable" id="akka.cluster;Member">Member</a> <a href="#akka.cluster;Member" title="akka.cluster.Member" class="keyword">private</a><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="delimiter">(</span>
  <span class="keyword">val</span> <a title="akka.cluster.UniqueAddress" id="akka.cluster;Member.uniqueAddress">uniqueAddress</a>: <a href="#akka.cluster.UniqueAddress.readResolve" title="akka.cluster.UniqueAddress">UniqueAddress</a>,
  <span class="comment">/** INTERNAL API **/</span>
  <span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="akka.cluster;Member.upNumber">upNumber</a>: <span title="Int">Int</span>,
  <span class="keyword">val</span> <a title="akka.cluster.MemberStatus" id="akka.cluster;Member.status">status</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a>,
  <span class="keyword">val</span> <a title="Set[String]" id="akka.cluster;Member.roles">roles</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Serializable">Serializable</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; akka.actor.Address" id="akka.cluster;Member.address">address</a>: <a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a> = <a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a>.<a href="#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="akka.cluster;Member.hashCode">hashCode</a> = <a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a>.<span title="()Int">##</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="akka.cluster;Member.equals">equals</a><span class="delimiter">(</span><a title="Any" id="akka.cluster;Member.equals.other">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#akka.cluster;Member.equals.other" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="akka.cluster.Member" id="akka.cluster;Member.equals.m">m</a>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a> ⇒ <a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.cluster;Member.equals.m" title="akka.cluster.Member">m</a>.<a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a>
    <span class="keyword">case</span> _         ⇒ <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.cluster;Member.toString">toString</a> = <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Member(address = &quot;)">Member(address = $</span><span class="delimiter">{</span><a href="#akka.cluster;Member.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">}</span><span title="String(&quot;, status = &quot;)">, status = $</span><span class="delimiter">{</span><a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a><span class="delimiter">}</span><span title="String(&quot;)&quot;)" class="string">)&quot;</span>

  <span class="keyword">def</span> <a title="(role: String)Boolean" id="akka.cluster;Member.hasRole">hasRole</a><span class="delimiter">(</span><a title="String" id="akka.cluster;Member.hasRole.role">role</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.cluster;Member.roles" title="=&gt; Set[String]">roles</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#akka.cluster;Member.hasRole.role" title="String">role</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Java API
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.util.Set[String]" id="akka.cluster;Member.getRoles">getRoles</a>: java.util.<span title="java.util.Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>.<span title="(s: scala.collection.Set[String])scala.collection.convert.Decorators.AsJava[java.util.Set[String]]">setAsJavaSetConverter</span><span class="delimiter">(</span><a href="#akka.cluster;Member.roles" title="=&gt; Set[String]">roles</a><span class="delimiter">)</span>.<span title="=&gt; java.util.Set[String]">asJava</span>

  <span class="comment">/**
   * Is this member older, has been part of cluster longer, than another
   * member. It is only correct when comparing two existing members in a
   * cluster. A member that joined after removal of another member may be
   * considered older than the removed member.
   */</span>
  <span class="keyword">def</span> <a title="(other: akka.cluster.Member)Boolean" id="akka.cluster;Member.isOlderThan">isOlderThan</a><span class="delimiter">(</span><a title="akka.cluster.Member" id="akka.cluster;Member.isOlderThan.other">other</a>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.cluster;Member.upNumber" title="=&gt; Int">upNumber</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.cluster;Member.isOlderThan.other" title="akka.cluster.Member">other</a>.<a href="#akka.cluster;Member.upNumber" title="=&gt; Int">upNumber</a>

  <span class="keyword">def</span> <a title="(status: akka.cluster.MemberStatus)akka.cluster.Member" id="akka.cluster;Member.copy">copy</a><span class="delimiter">(</span><a title="akka.cluster.MemberStatus" id="akka.cluster;Member.copy.status">status</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a><span class="delimiter">)</span>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="akka.cluster.MemberStatus" id="akka.cluster;Member.copy.oldStatus">oldStatus</a> = <a href="#akka.cluster;Member" title="Member.this.type" class="keyword">this</a>.<a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a>
    <span title="akka.cluster.Member" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;Member.copy.status" title="akka.cluster.MemberStatus">status</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.cluster;Member.copy.oldStatus" title="akka.cluster.MemberStatus">oldStatus</a><span class="delimiter">)</span> <a href="#akka.cluster;Member" title="akka.cluster.Member" class="keyword">this</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.allowedTransitions" title="(key: akka.cluster.MemberStatus)Set[akka.cluster.MemberStatus]">allowedTransitions</a><span title="(elem: akka.cluster.MemberStatus)Boolean" class="delimiter">(</span><a href="#akka.cluster;Member.copy.oldStatus" title="akka.cluster.MemberStatus">oldStatus</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.cluster;Member.copy.status" title="akka.cluster.MemberStatus">status</a><span class="delimiter">)</span>,
        <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Invalid member status transition [ &quot;)">Invalid member status transition [ $</span><span class="delimiter">{</span><a href="#akka.cluster;Member" title="akka.cluster.Member" class="keyword">this</a><span class="delimiter">}</span><span title="String(&quot; -&gt; &quot;)"> -&gt; $</span><span class="delimiter">{</span><a href="#akka.cluster;Member.copy.status" title="akka.cluster.MemberStatus">status</a><span class="delimiter">}</span><span title="String(&quot;]&quot;)" class="string">]&quot;</span><span class="delimiter">)</span>
      <span title="akka.cluster.Member" class="keyword">new</span> <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">(</span><a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a>, <a href="#akka.cluster;Member.upNumber" title="=&gt; Int">upNumber</a>, <a href="#akka.cluster;Member.copy.status" title="akka.cluster.MemberStatus">status</a>, <a href="#akka.cluster;Member.roles" title="=&gt; Set[String]">roles</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(upNumber: Int)akka.cluster.Member" id="akka.cluster;Member.copyUp">copyUp</a><span class="delimiter">(</span><a title="Int" id="akka.cluster;Member.copyUp.upNumber">upNumber</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a> = <span class="delimiter">{</span>
    <span title="akka.cluster.Member" class="keyword">new</span> <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">(</span><a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a>, <a href="#akka.cluster;Member.copyUp.upNumber" title="Int">upNumber</a>, <a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a>, <a href="#akka.cluster;Member.roles" title="=&gt; Set[String]">roles</a><span class="delimiter">)</span>.<a href="#akka.cluster;Member.copy" title="(status: akka.cluster.MemberStatus)akka.cluster.Member">copy</a><span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Up.readResolve" title="akka.cluster.MemberStatus.Up.type">Up</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Module with factory and ordering methods for Member instances.
 */</span>
<span class="keyword">object</span> <a title="akka.cluster.Member.type" id="akka.cluster.Member.readResolve">Member</a> <a href="#akka.cluster.Member.readResolve" title="akka.cluster.Member.type" class="delimiter">{</a>

  <span class="keyword">val</span> <a title="scala.collection.immutable.Set[akka.cluster.Member]" id="akka.cluster.Member.none">none</a> = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[akka.cluster.Member]" class="delimiter">[</span><a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">]</span>

  <span class="comment">/**
   * INTERNAL API
   * Create a new member with status Joining.
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(uniqueAddress: akka.cluster.UniqueAddress, roles: Set[String])akka.cluster.Member" id="akka.cluster.Member.apply">apply</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster.Member.apply.uniqueAddress">uniqueAddress</a>: <a href="#akka.cluster.UniqueAddress.readResolve" title="akka.cluster.UniqueAddress">UniqueAddress</a>, <a title="Set[String]" id="akka.cluster.Member.apply.roles">roles</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a> =
    <span title="akka.cluster.Member" class="keyword">new</span> <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">(</span><a href="#akka.cluster.Member.apply.uniqueAddress" title="akka.cluster.UniqueAddress">uniqueAddress</a>, Int.<span title="Int(2147483647)">MaxValue</span>, <a href="#akka.cluster.MemberStatus.Joining.readResolve" title="akka.cluster.MemberStatus.Joining.type">Joining</a>, <a href="#akka.cluster.Member.apply.roles" title="Set[String]">roles</a><span class="delimiter">)</span>

  <span class="comment">/**
   * INTERNAL API
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(node: akka.cluster.UniqueAddress)akka.cluster.Member" id="akka.cluster.Member.removed">removed</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster.Member.removed.node">node</a>: <a href="#akka.cluster.UniqueAddress.readResolve" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a> = <span title="akka.cluster.Member" class="keyword">new</span> <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">(</span><a href="#akka.cluster.Member.removed.node" title="akka.cluster.UniqueAddress">node</a>, Int.<span title="Int(2147483647)">MaxValue</span>, <a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a>, <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="scala.collection.immutable.Set[String]">empty</span><span class="delimiter">)</span>

  <span class="comment">/**
   * `Address` ordering type class, sorts addresses by host and port.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[akka.actor.Address]" id="akka.cluster.Member.addressOrdering">addressOrdering</a>: <span title="Ordering[akka.actor.Address]">Ordering</span><span class="delimiter">[</span>Address<span class="delimiter">]</span> = <span title="=&gt; math.Ordering.type">Ordering</span>.<span title="[T](cmp: (T, T) =&gt; Boolean)scala.math.Ordering[T]">fromLessThan</span><span title="(cmp: (akka.actor.Address, akka.actor.Address) =&gt; Boolean)scala.math.Ordering[akka.actor.Address]" class="delimiter">[</span><a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a><span class="delimiter">]</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="akka.actor.Address" id="akka.cluster.Member.addressOrdering.$anonfun.a">a</a>, <a title="akka.actor.Address" id="akka.cluster.Member.addressOrdering.$anonfun.b">b</a><span class="delimiter">)</span> ⇒
    <span class="comment">// cluster node identifier is the host and port of the address; protocol and system is assumed to be the same</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster.Member.addressOrdering.$anonfun.a" title="akka.actor.Address">a</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#akka.cluster.Member.addressOrdering.$anonfun.b" title="akka.actor.Address">b</a><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">else</span> <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster.Member.addressOrdering.$anonfun.a" title="akka.actor.Address">a</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.host" title="=&gt; Option[String]">host</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#akka.cluster.Member.addressOrdering.$anonfun.b" title="akka.actor.Address">b</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.host" title="=&gt; Option[String]">host</a><span class="delimiter">)</span> <a href="#akka.cluster.Member.addressOrdering.$anonfun.a" title="akka.actor.Address">a</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.host" title="=&gt; Option[String]">host</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="(x$1: String)Int">compareTo</span><span class="delimiter">(</span><a href="#akka.cluster.Member.addressOrdering.$anonfun.b" title="akka.actor.Address">b</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.host" title="=&gt; Option[String]">host</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span>
    <span class="keyword">else</span> <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster.Member.addressOrdering.$anonfun.a" title="akka.actor.Address">a</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.port" title="=&gt; Option[Int]">port</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#akka.cluster.Member.addressOrdering.$anonfun.b" title="akka.actor.Address">b</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.port" title="=&gt; Option[Int]">port</a><span class="delimiter">)</span> <a href="#akka.cluster.Member.addressOrdering.$anonfun.a" title="akka.actor.Address">a</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.port" title="=&gt; Option[Int]">port</a>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.cluster.Member.addressOrdering.$anonfun.b" title="akka.actor.Address">b</a>.<a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address.port" title="=&gt; Option[Int]">port</a>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * INTERNAL API
   * Orders the members by their address except that members with status
   * Joining, Exiting and Down are ordered last (in that order).
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Ordering[akka.cluster.Member]" id="akka.cluster.Member.leaderStatusOrdering">leaderStatusOrdering</a>: <span title="Ordering[akka.cluster.Member]">Ordering</span><span class="delimiter">[</span>Member<span class="delimiter">]</span> = <span title="=&gt; math.Ordering.type">Ordering</span>.<span title="[T](cmp: (T, T) =&gt; Boolean)scala.math.Ordering[T]">fromLessThan</span><span title="(cmp: (akka.cluster.Member, akka.cluster.Member) =&gt; Boolean)scala.math.Ordering[akka.cluster.Member]" class="delimiter">[</span><a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">]</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="akka.cluster.Member" id="akka.cluster.Member.leaderStatusOrdering.$anonfun.a">a</a>, <a title="akka.cluster.Member" id="akka.cluster.Member.leaderStatusOrdering.$anonfun.b">b</a><span class="delimiter">)</span> ⇒
    <span title="(_1: akka.cluster.MemberStatus, _2: akka.cluster.MemberStatus)(akka.cluster.MemberStatus, akka.cluster.MemberStatus)" class="delimiter">(</span><a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.a" title="akka.cluster.Member">a</a>.<a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a>, <a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.b" title="akka.cluster.Member">b</a>.<a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><a title="akka.cluster.MemberStatus" id="akka.cluster.Member.leaderStatusOrdering.$anonfun.as">as</a>, <a title="akka.cluster.MemberStatus" id="akka.cluster.Member.leaderStatusOrdering.$anonfun.bs">bs</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.as" title="akka.cluster.MemberStatus">as</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.bs" title="akka.cluster.MemberStatus">bs</a> ⇒ <a href="#akka.cluster.Member.ordering" title="=&gt; Ordering[akka.cluster.Member]">ordering</a>.<span title="(x: akka.cluster.Member, y: akka.cluster.Member)Int">compare</span><span class="delimiter">(</span><a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.a" title="akka.cluster.Member">a</a>, <a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.b" title="akka.cluster.Member">b</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a>, _<span class="delimiter">)</span>            ⇒ <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a><span class="delimiter">)</span>            ⇒ <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Exiting.readResolve" title="akka.cluster.MemberStatus.Exiting.type">Exiting</a>, _<span class="delimiter">)</span>         ⇒ <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Exiting.readResolve" title="akka.cluster.MemberStatus.Exiting.type">Exiting</a><span class="delimiter">)</span>         ⇒ <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Joining.readResolve" title="akka.cluster.MemberStatus.Joining.type">Joining</a>, _<span class="delimiter">)</span>         ⇒ <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Joining.readResolve" title="akka.cluster.MemberStatus.Joining.type">Joining</a><span class="delimiter">)</span>         ⇒ <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> _                    ⇒ <a href="#akka.cluster.Member.ordering" title="=&gt; Ordering[akka.cluster.Member]">ordering</a>.<span title="(x: akka.cluster.Member, y: akka.cluster.Member)Int">compare</span><span class="delimiter">(</span><a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.a" title="akka.cluster.Member">a</a>, <a href="#akka.cluster.Member.leaderStatusOrdering.$anonfun.b" title="akka.cluster.Member">b</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * `Member` ordering type class, sorts members by host and port.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[akka.cluster.Member]" id="akka.cluster.Member.ordering">ordering</a>: <span title="Ordering[akka.cluster.Member]">Ordering</span><span class="delimiter">[</span>Member<span class="delimiter">]</span> = <a href="#akka.cluster.Member.ordering;$anon" title="Ordering[akka.cluster.Member]" class="keyword">new</a> <a title="anonymous class $anon extends Object with Ordering[akka.cluster.Member]" id="akka.cluster.Member.ordering;$anon">Ordering</a><span class="delimiter">[</span>Member<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(a: akka.cluster.Member, b: akka.cluster.Member)Int" id="akka.cluster.Member.ordering;$anon.compare">compare</a><span class="delimiter">(</span><a title="akka.cluster.Member" id="akka.cluster.Member.ordering;$anon.compare.a">a</a>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a>, <a title="akka.cluster.Member" id="akka.cluster.Member.ordering;$anon.compare.b">b</a>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
      <a href="#akka.cluster.Member.ordering;$anon.compare.a" title="akka.cluster.Member">a</a>.<a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a> <a href="#akka.cluster;UniqueAddress.compare" title="(that: akka.cluster.UniqueAddress)Int">compare</a> <a href="#akka.cluster.Member.ordering;$anon.compare.b" title="akka.cluster.Member">b</a>.<a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(a: Set[akka.cluster.Member], b: Set[akka.cluster.Member])Set[akka.cluster.Member]" id="akka.cluster.Member.pickHighestPriority">pickHighestPriority</a><span class="delimiter">(</span><a title="Set[akka.cluster.Member]" id="akka.cluster.Member.pickHighestPriority.a">a</a>: <span title="Set[akka.cluster.Member]">Set</span><span class="delimiter">[</span>Member<span class="delimiter">]</span>, <a title="Set[akka.cluster.Member]" id="akka.cluster.Member.pickHighestPriority.b">b</a>: <span title="Set[akka.cluster.Member]">Set</span><span class="delimiter">[</span>Member<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Set[akka.cluster.Member]">Set</span><span class="delimiter">[</span>Member<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">// group all members by Address =&gt; Seq[Member]</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Map[akka.cluster.UniqueAddress,Seq[akka.cluster.Member]]" id="akka.cluster.Member.pickHighestPriority.groupedByAddress">groupedByAddress</a> = <span class="delimiter">(</span><a href="#akka.cluster.Member.pickHighestPriority.a" title="Set[akka.cluster.Member]">a</a>.<span title="=&gt; Seq[akka.cluster.Member]">toSeq</span> <span title="(that: scala.collection.GenTraversableOnce[akka.cluster.Member])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[akka.cluster.Member],akka.cluster.Member,Seq[akka.cluster.Member]])Seq[akka.cluster.Member]">++</span> <a href="#akka.cluster.Member.pickHighestPriority.b" title="Set[akka.cluster.Member]">b</a>.<span title="=&gt; Seq[akka.cluster.Member]">toSeq</span><span class="delimiter">)</span>.<span title="(f: akka.cluster.Member =&gt; akka.cluster.UniqueAddress)scala.collection.immutable.Map[akka.cluster.UniqueAddress,Seq[akka.cluster.Member]]">groupBy</span><span class="delimiter">(</span><a href="#akka.cluster.Member.pickHighestPriority.groupedByAddress.$anonfun.x$1" title="akka.cluster.Member">_</a>.<a href="#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a><span class="delimiter">)</span>
    <span class="comment">// pick highest MemberStatus</span>
    <span class="delimiter">(</span><a href="#akka.cluster.Member.readResolve" title="akka.cluster.Member.type">Member</a>.<a href="#akka.cluster.Member.none" title="=&gt; scala.collection.immutable.Set[akka.cluster.Member]">none</a> <a href="#akka.cluster.Member.pickHighestPriority.x$2" title="(z: scala.collection.immutable.Set[akka.cluster.Member])(op: (scala.collection.immutable.Set[akka.cluster.Member], (akka.cluster.UniqueAddress, Seq[akka.cluster.Member])) =&gt; scala.collection.immutable.Set[akka.cluster.Member])scala.collection.immutable.Set[akka.cluster.Member]">/:</a> <a href="#akka.cluster.Member.pickHighestPriority.groupedByAddress" title="scala.collection.immutable.Map[akka.cluster.UniqueAddress,Seq[akka.cluster.Member]]">groupedByAddress</a><span class="delimiter">)</span> <a href="#akka.cluster.Member.pickHighestPriority.$anonfun.x0$1" title="scala.collection.immutable.Set[akka.cluster.Member]" class="delimiter">{</a>
      <span class="keyword">case</span> <span class="delimiter">(</span><a title="scala.collection.immutable.Set[akka.cluster.Member]" id="akka.cluster.Member.pickHighestPriority.$anonfun.acc">acc</a>, <span class="delimiter">(</span>_, <a title="Seq[akka.cluster.Member]" id="akka.cluster.Member.pickHighestPriority.$anonfun.members">members</a><span class="delimiter">)</span><span class="delimiter">)</span> ⇒
        <span title="scala.collection.immutable.Set[akka.cluster.Member]" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster.Member.pickHighestPriority.$anonfun.members" title="Seq[akka.cluster.Member]">members</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="#akka.cluster.Member.pickHighestPriority.$anonfun.acc" title="scala.collection.immutable.Set[akka.cluster.Member]">acc</a> <span title="(elem: akka.cluster.Member)scala.collection.immutable.Set[akka.cluster.Member]">+</span> <a href="#akka.cluster.Member.pickHighestPriority.$anonfun.members" title="Seq[akka.cluster.Member]">members</a>.<span title="(op: (akka.cluster.Member, akka.cluster.Member) =&gt; akka.cluster.Member)akka.cluster.Member">reduceLeft</span><span class="delimiter">(</span><a href="#akka.cluster.Member.highestPriorityOf" title="(m1: akka.cluster.Member, m2: akka.cluster.Member)akka.cluster.Member">highestPriorityOf</a><span class="delimiter">)</span>
        <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="akka.cluster.Member" id="akka.cluster.Member.pickHighestPriority.$anonfun.m">m</a> = <a href="#akka.cluster.Member.pickHighestPriority.$anonfun.members" title="Seq[akka.cluster.Member]">members</a>.<span title="=&gt; akka.cluster.Member">head</span>
          <span title="scala.collection.immutable.Set[akka.cluster.Member]" class="keyword">if</span> <span class="delimiter">(</span><a href="Gossip.scala.html#akka.cluster.Gossip" title="akka.cluster.Gossip.type">Gossip</a>.<a href="Gossip.scala.html#akka.cluster.Gossip.removeUnreachableWithMemberStatus" title="(elem: akka.cluster.MemberStatus)Boolean">removeUnreachableWithMemberStatus</a><span class="delimiter">(</span><a href="#akka.cluster.Member.pickHighestPriority.$anonfun.m" title="akka.cluster.Member">m</a>.<a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.cluster.Member.pickHighestPriority.$anonfun.acc" title="scala.collection.immutable.Set[akka.cluster.Member]">acc</a> <span class="comment">// removed</span>
          <span class="keyword">else</span> <a href="#akka.cluster.Member.pickHighestPriority.$anonfun.acc" title="scala.collection.immutable.Set[akka.cluster.Member]">acc</a> <span title="(elem: akka.cluster.Member)scala.collection.immutable.Set[akka.cluster.Member]">+</span> <a href="#akka.cluster.Member.pickHighestPriority.$anonfun.m" title="akka.cluster.Member">m</a>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Picks the Member with the highest &quot;priority&quot; MemberStatus.
   */</span>
  <span class="keyword">def</span> <a title="(m1: akka.cluster.Member, m2: akka.cluster.Member)akka.cluster.Member" id="akka.cluster.Member.highestPriorityOf">highestPriorityOf</a><span class="delimiter">(</span><a title="akka.cluster.Member" id="akka.cluster.Member.highestPriorityOf.m1">m1</a>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a>, <a title="akka.cluster.Member" id="akka.cluster.Member.highestPriorityOf.m2">m2</a>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">)</span>: <a href="#akka.cluster;Member" title="akka.cluster.Member">Member</a> = <span title="(_1: akka.cluster.MemberStatus, _2: akka.cluster.MemberStatus)(akka.cluster.MemberStatus, akka.cluster.MemberStatus)" class="delimiter">(</span><a href="#akka.cluster.Member.highestPriorityOf.m1" title="akka.cluster.Member">m1</a>.<a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a>, <a href="#akka.cluster.Member.highestPriorityOf.m2" title="akka.cluster.Member">m2</a>.<a href="#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a><span class="delimiter">)</span> <span title="akka.cluster.Member" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a>, _<span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m1" title="akka.cluster.Member">m1</a>
    <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a><span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m2" title="akka.cluster.Member">m2</a>
    <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a>, _<span class="delimiter">)</span>    ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m1" title="akka.cluster.Member">m1</a>
    <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a><span class="delimiter">)</span>    ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m2" title="akka.cluster.Member">m2</a>
    <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Exiting.readResolve" title="akka.cluster.MemberStatus.Exiting.type">Exiting</a>, _<span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m1" title="akka.cluster.Member">m1</a>
    <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Exiting.readResolve" title="akka.cluster.MemberStatus.Exiting.type">Exiting</a><span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m2" title="akka.cluster.Member">m2</a>
    <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Leaving.readResolve" title="akka.cluster.MemberStatus.Leaving.type">Leaving</a>, _<span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m1" title="akka.cluster.Member">m1</a>
    <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Leaving.readResolve" title="akka.cluster.MemberStatus.Leaving.type">Leaving</a><span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m2" title="akka.cluster.Member">m2</a>
    <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Joining.readResolve" title="akka.cluster.MemberStatus.Joining.type">Joining</a>, _<span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m2" title="akka.cluster.Member">m2</a>
    <span class="keyword">case</span> <span class="delimiter">(</span>_, <a href="#akka.cluster.MemberStatus.Joining.readResolve" title="akka.cluster.MemberStatus.Joining.type">Joining</a><span class="delimiter">)</span> ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m1" title="akka.cluster.Member">m1</a>
    <span class="keyword">case</span> <span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Up.readResolve" title="akka.cluster.MemberStatus.Up.type">Up</a>, <a href="#akka.cluster.MemberStatus.Up.readResolve" title="akka.cluster.MemberStatus.Up.type">Up</a><span class="delimiter">)</span>     ⇒ <a href="#akka.cluster.Member.highestPriorityOf.m1" title="akka.cluster.Member">m1</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Defines the current status of a cluster member node
 *
 * Can be one of: Joining, Up, Leaving, Exiting and Down.
 */</span>
<span title="AnyRef" class="keyword">abstract</span> <span class="keyword">class</span> <a title="class MemberStatus extends AnyRef" id="akka.cluster;MemberStatus">MemberStatus</a>

<a href="#akka.cluster;MemberStatus" title="AnyRef" class="keyword">object</a> <a title="akka.cluster.MemberStatus.type" id="akka.cluster.MemberStatus">MemberStatus</a> <a href="#akka.cluster.MemberStatus" title="akka.cluster.MemberStatus.type" class="delimiter">{</a>
  @SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span> <span class="keyword">case object</span> <a href="#akka.cluster.MemberStatus.Joining.productElement.x$1" title="akka.cluster.MemberStatus.Joining.type" id="akka.cluster.MemberStatus.Joining.readResolve">Joining</a> <span title="Product" class="keyword">extends</span> <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a>
  @SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span> <span class="keyword">case object</span> <a href="#akka.cluster.MemberStatus.Up.productElement.x$1" title="akka.cluster.MemberStatus.Up.type" id="akka.cluster.MemberStatus.Up.readResolve">Up</a> <span title="Product" class="keyword">extends</span> <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a>
  @SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span> <span class="keyword">case object</span> <a href="#akka.cluster.MemberStatus.Leaving.productElement.x$1" title="akka.cluster.MemberStatus.Leaving.type" id="akka.cluster.MemberStatus.Leaving.readResolve">Leaving</a> <span title="Product" class="keyword">extends</span> <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a>
  @SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span> <span class="keyword">case object</span> <a href="#akka.cluster.MemberStatus.Exiting.productElement.x$1" title="akka.cluster.MemberStatus.Exiting.type" id="akka.cluster.MemberStatus.Exiting.readResolve">Exiting</a> <span title="Product" class="keyword">extends</span> <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a>
  @SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span> <span class="keyword">case object</span> <a href="#akka.cluster.MemberStatus.Down.productElement.x$1" title="akka.cluster.MemberStatus.Down.type" id="akka.cluster.MemberStatus.Down.readResolve">Down</a> <span title="Product" class="keyword">extends</span> <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a>
  @SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span> <span class="keyword">case object</span> <a href="#akka.cluster.MemberStatus.Removed.productElement.x$1" title="akka.cluster.MemberStatus.Removed.type" id="akka.cluster.MemberStatus.Removed.readResolve">Removed</a> <span title="Product" class="keyword">extends</span> <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a>

  <span class="comment">/**
   * Java API: retrieve the “joining” status singleton
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.cluster.MemberStatus" id="akka.cluster.MemberStatus.joining">joining</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a> = <a href="#akka.cluster.MemberStatus.Joining.readResolve" title="akka.cluster.MemberStatus.Joining.type">Joining</a>

  <span class="comment">/**
   * Java API: retrieve the “up” status singleton
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.cluster.MemberStatus" id="akka.cluster.MemberStatus.up">up</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a> = <a href="#akka.cluster.MemberStatus.Up.readResolve" title="akka.cluster.MemberStatus.Up.type">Up</a>

  <span class="comment">/**
   * Java API: retrieve the “leaving” status singleton
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.cluster.MemberStatus" id="akka.cluster.MemberStatus.leaving">leaving</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a> = <a href="#akka.cluster.MemberStatus.Leaving.readResolve" title="akka.cluster.MemberStatus.Leaving.type">Leaving</a>

  <span class="comment">/**
   * Java API: retrieve the “exiting” status singleton
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.cluster.MemberStatus" id="akka.cluster.MemberStatus.exiting">exiting</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a> = <a href="#akka.cluster.MemberStatus.Exiting.readResolve" title="akka.cluster.MemberStatus.Exiting.type">Exiting</a>

  <span class="comment">/**
   * Java API: retrieve the “down” status singleton
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.cluster.MemberStatus" id="akka.cluster.MemberStatus.down">down</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a> = <a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a>

  <span class="comment">/**
   * Java API: retrieve the “removed” status singleton
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.cluster.MemberStatus" id="akka.cluster.MemberStatus.removed">removed</a>: <a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a> = <a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a>

  <span class="comment">/**
   * INTERNAL API
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Map[akka.cluster.MemberStatus,Set[akka.cluster.MemberStatus]]" id="akka.cluster.MemberStatus.allowedTransitions">allowedTransitions</a>: <span title="Map[akka.cluster.MemberStatus,Set[akka.cluster.MemberStatus]]">Map</span><span class="delimiter">[</span>MemberStatus, Set<span class="delimiter">[</span>MemberStatus<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="(elems: (akka.cluster.MemberStatus, scala.collection.immutable.Set[akka.cluster.MemberStatus])*)scala.collection.immutable.Map[akka.cluster.MemberStatus,scala.collection.immutable.Set[akka.cluster.MemberStatus]]">Map</span><span class="delimiter">(</span>
      <a href="#akka.cluster.MemberStatus.Joining.readResolve" title="(x: akka.cluster.MemberStatus.Joining.type)ArrowAssoc[akka.cluster.MemberStatus.Joining.type]">Joining</a> <span title="(y: scala.collection.immutable.Set[akka.cluster.MemberStatus])(akka.cluster.MemberStatus.Joining.type, scala.collection.immutable.Set[akka.cluster.MemberStatus])">-&gt;</span> <span title="(elems: akka.cluster.MemberStatus*)scala.collection.immutable.Set[akka.cluster.MemberStatus]">Set</span><span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Up.readResolve" title="akka.cluster.MemberStatus.Up.type">Up</a>, <a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a>, <a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a><span class="delimiter">)</span>,
      <a href="#akka.cluster.MemberStatus.Up.readResolve" title="(x: akka.cluster.MemberStatus.Up.type)ArrowAssoc[akka.cluster.MemberStatus.Up.type]">Up</a> <span title="(y: scala.collection.immutable.Set[akka.cluster.MemberStatus])(akka.cluster.MemberStatus.Up.type, scala.collection.immutable.Set[akka.cluster.MemberStatus])">-&gt;</span> <span title="(elems: akka.cluster.MemberStatus*)scala.collection.immutable.Set[akka.cluster.MemberStatus]">Set</span><span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Leaving.readResolve" title="akka.cluster.MemberStatus.Leaving.type">Leaving</a>, <a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a>, <a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a><span class="delimiter">)</span>,
      <a href="#akka.cluster.MemberStatus.Leaving.readResolve" title="(x: akka.cluster.MemberStatus.Leaving.type)ArrowAssoc[akka.cluster.MemberStatus.Leaving.type]">Leaving</a> <span title="(y: scala.collection.immutable.Set[akka.cluster.MemberStatus])(akka.cluster.MemberStatus.Leaving.type, scala.collection.immutable.Set[akka.cluster.MemberStatus])">-&gt;</span> <span title="(elems: akka.cluster.MemberStatus*)scala.collection.immutable.Set[akka.cluster.MemberStatus]">Set</span><span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Exiting.readResolve" title="akka.cluster.MemberStatus.Exiting.type">Exiting</a>, <a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a>, <a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a><span class="delimiter">)</span>,
      <a href="#akka.cluster.MemberStatus.Down.readResolve" title="(x: akka.cluster.MemberStatus.Down.type)ArrowAssoc[akka.cluster.MemberStatus.Down.type]">Down</a> <span title="(y: scala.collection.immutable.Set[akka.cluster.MemberStatus])(akka.cluster.MemberStatus.Down.type, scala.collection.immutable.Set[akka.cluster.MemberStatus])">-&gt;</span> <span title="(elems: akka.cluster.MemberStatus*)scala.collection.immutable.Set[akka.cluster.MemberStatus]">Set</span><span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a><span class="delimiter">)</span>,
      <a href="#akka.cluster.MemberStatus.Exiting.readResolve" title="(x: akka.cluster.MemberStatus.Exiting.type)ArrowAssoc[akka.cluster.MemberStatus.Exiting.type]">Exiting</a> <span title="(y: scala.collection.immutable.Set[akka.cluster.MemberStatus])(akka.cluster.MemberStatus.Exiting.type, scala.collection.immutable.Set[akka.cluster.MemberStatus])">-&gt;</span> <span title="(elems: akka.cluster.MemberStatus*)scala.collection.immutable.Set[akka.cluster.MemberStatus]">Set</span><span class="delimiter">(</span><a href="#akka.cluster.MemberStatus.Removed.readResolve" title="akka.cluster.MemberStatus.Removed.type">Removed</a>, <a href="#akka.cluster.MemberStatus.Down.readResolve" title="akka.cluster.MemberStatus.Down.type">Down</a><span class="delimiter">)</span>,
      <a href="#akka.cluster.MemberStatus.Removed.readResolve" title="(x: akka.cluster.MemberStatus.Removed.type)ArrowAssoc[akka.cluster.MemberStatus.Removed.type]">Removed</a> <span title="(y: scala.collection.immutable.Set[akka.cluster.MemberStatus])(akka.cluster.MemberStatus.Removed.type, scala.collection.immutable.Set[akka.cluster.MemberStatus])">-&gt;</span> <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[akka.cluster.MemberStatus]" class="delimiter">[</span><a href="#akka.cluster;MemberStatus" title="akka.cluster.MemberStatus">MemberStatus</a><span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Member identifier consisting of address and random `uid`.
 * The `uid` is needed to be able to distinguish different
 * incarnations of a member with same hostname and port.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">case class</span> <a title="class UniqueAddress extends AnyRef with Ordered[akka.cluster.UniqueAddress] with Product with Serializable" id="akka.cluster.UniqueAddress.readResolve">UniqueAddress</a><a href="#akka.cluster.UniqueAddress.readResolve" title="Product" class="delimiter">(</a><a title="akka.actor.Address" id="akka.cluster;UniqueAddress.address">address</a>: <a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a>, <a title="Int" id="akka.cluster;UniqueAddress.uid">uid</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Ordered[akka.cluster.UniqueAddress]">Ordered</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="akka.cluster;UniqueAddress.hashCode">hashCode</a> = <a href="#akka.cluster;UniqueAddress.uid" title="=&gt; Int">uid</a>

  <span class="keyword">def</span> <a title="(that: akka.cluster.UniqueAddress)Int" id="akka.cluster;UniqueAddress.compare">compare</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;UniqueAddress.compare.that">that</a>: <a href="#akka.cluster.UniqueAddress.readResolve" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="akka.cluster;UniqueAddress.compare.result">result</a> = <a href="#akka.cluster.Member.readResolve" title="akka.cluster.Member.type">Member</a>.<a href="#akka.cluster.Member.addressOrdering" title="=&gt; Ordering[akka.actor.Address]">addressOrdering</a>.<span title="(x: akka.actor.Address, y: akka.actor.Address)Int">compare</span><span class="delimiter">(</span><a href="#akka.cluster.UniqueAddress.readResolve" title="UniqueAddress.this.type" class="keyword">this</a>.<a href="#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a>, <a href="#akka.cluster;UniqueAddress.compare.that" title="akka.cluster.UniqueAddress">that</a>.<a href="#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;UniqueAddress.compare.result" title="Int">result</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster.UniqueAddress.readResolve" title="UniqueAddress.this.type" class="keyword">this</a>.<a href="#akka.cluster;UniqueAddress.uid" title="=&gt; Int">uid</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.cluster;UniqueAddress.compare.that" title="akka.cluster.UniqueAddress">that</a>.<a href="#akka.cluster;UniqueAddress.uid" title="=&gt; Int">uid</a><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span> <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster.UniqueAddress.readResolve" title="UniqueAddress.this.type" class="keyword">this</a>.<a href="#akka.cluster;UniqueAddress.uid" title="=&gt; Int">uid</a> <span title="(x: Int)Boolean">==</span> <a href="#akka.cluster;UniqueAddress.compare.that" title="akka.cluster.UniqueAddress">that</a>.<a href="#akka.cluster;UniqueAddress.uid" title="=&gt; Int">uid</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <span title="Int(1)" class="int">1</span>
    <span class="keyword">else</span> <a href="#akka.cluster;UniqueAddress.compare.result" title="Int">result</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
