<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/events/Formatter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.events

<span class="keyword">import</span> org.scalatest._

<span class="comment">/**
 * Abstract class for the optional formatter objects that must be passed to the &lt;code&gt;Event&lt;/code&gt;s reported
 * during a ScalaTest run.
 */</span>
<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Formatter extends java.lang.Object with ScalaObject" id="10843">Formatter</a>

<span class="comment">/**
 * A &lt;code&gt;Formatter&lt;/code&gt; that indicates reporters may wish to suppress reporting of an &lt;code&gt;Event&lt;/code&gt;.
 * &quot;Suppress&quot; means that the event won't be reported to the user.
 *
 * &lt;p&gt;
 * An example is that specification-style suites, such as &lt;code&gt;Spec&lt;/code&gt;, generate output that reads
 * more like a specification. One aspect of this is that generally only a single event should be reported
 * for each test, so that output can appear like this:
 * &lt;/p&gt;
 *
 * &lt;pre&gt;
 * A Stack (when newly created)
 * - should be empty
 * - should complain when popped
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * ScalaTest suites should generate two events per test, a &lt;code&gt;TestStarting&lt;/code&gt; event and either
 * a &lt;code&gt;TestSucceeded&lt;/code&gt; or a &lt;code&gt;TestFailed&lt;/code&gt; event. The &lt;code&gt;Spec&lt;/code&gt; trait does report both events,
 * but passes a &lt;code&gt;MotionToSuppress&lt;/code&gt; along with the &lt;code&gt;TestStarting&lt;/code&gt; event. As a result,
 * The &lt;code&gt;TestStarting&lt;/code&gt; events have no effect on the output. Each &lt;code&gt;TestSucceeded&lt;/code&gt; or
 * &lt;code&gt;TestFailed&lt;/code&gt; event, which is sent with an &lt;code&gt;IndentedText&lt;/code&gt; formatter instead of
 * a &lt;code&gt;MotionToSuppress&lt;/code&gt;, will generate output, such as &quot;&lt;code&gt;- should be empty&lt;/code&gt;&quot;.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Reporters may choose to ignore a &lt;code&gt;MotionToSuppress&lt;/code&gt;. For example, an XML reporter may
 * want to report everything about every event that is fired during a concurrent run, so that the
 * events can be reordered later by reading the complete, but unordered, information from an XML file.
 * In this case, the XML reporter would actually report events that were fired with a &lt;code&gt;MotionToSuppress&lt;/code&gt;,
 * including indicating that the report included a motion to suppress.
 * &lt;/p&gt;
 *
 * @author Bill Venners
 */</span>
<a href="#10843" title="org.scalatest.events.Formatter" class="keyword">final</a> case <span class="keyword">object</span> <a href="#63116" title="object org.scalatest.events.MotionToSuppress" id="63121">MotionToSuppress</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10843" title="org.scalatest.events.Formatter">Formatter</a>

<span class="comment">/**
 * A &lt;code&gt;Formatter&lt;/code&gt; providing information that enables reporters to create more stylized output.
 *
 * &lt;p&gt;
 * An example is that specification-style suites, such as &lt;code&gt;Spec&lt;/code&gt;, generate output that reads
 * more like a specification, for instance:
 * &lt;/p&gt;
 *
 * &lt;pre&gt;
 * A Stack (when newly created)
 * - should be empty
 * - should complain when popped
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * This output might be generated by ScalaTest's standard out reporter. Each of these lines would be
 * taken from the &lt;code&gt;IndentedText&lt;/code&gt;'s &lt;code&gt;formattedText&lt;/code&gt; parameter. Were this same run
 * to be reported in HTML or in a GUI, the output would be based on the &lt;code&gt;rawText&lt;/code&gt; and the
 * &lt;code&gt;indentationLevel&lt;/code&gt;. Here's what the &lt;code&gt;IndentedText&lt;/code&gt; values would be for each event:
 * &lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;&lt;code&gt;InfoProvided&lt;/code&gt; reported with an:
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 *   IndentedText(
 *     formattedText = &quot;A Stack (when newly created)&quot;,
 *     rawText = &quot;A Stack (when newly created)&quot;,
 *     indentationLevel = 0
 *   )
 * &lt;/pre&gt;
 * &lt;/li&gt;
 * &lt;li&gt;&lt;code&gt;TestSucceeded&lt;/code&gt; reported with an:
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 *   IndentedText(
 *     formattedText = &quot;- should be empty&quot;,
 *     rawText = &quot;should be empty&quot;,
 *     indentationLevel = 1
 *   )
 * &lt;/pre&gt;
 * &lt;/li&gt;
 * &lt;li&gt;&lt;code&gt;TestSucceeded&lt;/code&gt; reported with an:
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 *   IndentedText(
 *     formattedText = &quot;- should complain when popped&quot;,
 *     rawText = &quot;should complain when popped&quot;,
 *     indentationLevel = 1
 *   )
 * &lt;/pre&gt;
 * &lt;/li&gt;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;
 * One possible way this information could be presented in HTML, for example, is this:
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * &lt;strong&gt;A Stack (when newly created)&lt;/strong&gt;
 * &lt;ul&gt;
 * &lt;li&gt;should be empty&lt;/li&gt;
 * &lt;li&gt;should complain when popped&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;/p&gt;
 *
 * @param formattedText a localized string suitable for presenting to a user by printing it straight to an output stream
 * @param rawText a localized string suitable for presenting to the user after in some way being indented by the
 *        value specified as the &lt;code&gt;indentationLevel&lt;/code&gt; parameter
 * @param indentationLevel a zero or positive integer representing an indentation level for the indented text
 *
 * @throws IllegalArgumentException if the specified &lt;code&gt;indentationLevel&lt;/code&gt; is less than zero
 */</span>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class IndentedText extends org.scalatest.events.Formatter with ScalaObject with Product with Serializable" id="63208">IndentedText</a><a href="#63208" title="ScalaObject" class="delimiter">(</a><a title="String" id="39103">formattedText</a>: <span title="String">String</span>, <a title="String" id="39104">rawText</a>: <span title="String">String</span>, <a title="Int" id="39105">indentationLevel</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10843" title="org.scalatest.events.Formatter">Formatter</a> <span class="delimiter">{</span>
  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#39105" title="=&gt; Int">indentationLevel</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span>, <span title="java.lang.String(&quot;indentationLevel was less than zero: &quot;)" class="string">&quot;indentationLevel was less than zero: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#39105" title="=&gt; Int">indentationLevel</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>