<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>remote/akka/remote/transport/netty/NettyHelpers.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.remote.transport.netty

<span class="keyword">import</span> akka.AkkaException
<span class="keyword">import</span> java.nio.channels.ClosedChannelException
<span class="keyword">import</span> org.jboss.netty.channel._
<span class="keyword">import</span> scala.util.control.NonFatal

<span class="comment">/**
 * INTERNAL API
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>netty<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait NettyHelpers extends AnyRef" id="akka.remote.transport.netty;NettyHelpers">NettyHelpers</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyHelpers.onConnect">onConnect</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyHelpers.onConnect.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyHelpers.onConnect.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyHelpers.onDisconnect">onDisconnect</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyHelpers.onDisconnect.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyHelpers.onDisconnect.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyHelpers.onOpen">onOpen</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyHelpers.onOpen.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyHelpers.onOpen.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit" id="akka.remote.transport.netty;NettyHelpers.onMessage">onMessage</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyHelpers.onMessage.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.MessageEvent" id="akka.remote.transport.netty;NettyHelpers.onMessage.e">e</a>: <span title="org.jboss.netty.channel.MessageEvent">MessageEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ExceptionEvent)Unit" id="akka.remote.transport.netty;NettyHelpers.onException">onException</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyHelpers.onException.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ExceptionEvent" id="akka.remote.transport.netty;NettyHelpers.onException.e">e</a>: <span title="org.jboss.netty.channel.ExceptionEvent">ExceptionEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, ev: org.jboss.netty.channel.ExceptionEvent)Unit" id="akka.remote.transport.netty;NettyHelpers.transformException">transformException</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyHelpers.transformException.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ExceptionEvent" id="akka.remote.transport.netty;NettyHelpers.transformException.ev">ev</a>: <span title="org.jboss.netty.channel.ExceptionEvent">ExceptionEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Throwable" id="akka.remote.transport.netty;NettyHelpers.transformException.cause">cause</a> = <span title="Throwable" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyHelpers.transformException.ev" title="org.jboss.netty.channel.ExceptionEvent">ev</a>.<span title="()Throwable">getCause</span> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#akka.remote.transport.netty;NettyHelpers.transformException.ev" title="org.jboss.netty.channel.ExceptionEvent">ev</a>.<span title="()Throwable">getCause</span> <span class="keyword">else</span> <a href="../../../../../actor/akka/AkkaException.scala.html#akka;AkkaException.<init>(2ecfebd739)" title="(msg: String)akka.AkkaException" class="keyword">new</a> <a href="../../../../../actor/akka/AkkaException.scala.html#akka;AkkaException" title="akka.AkkaException">AkkaException</a><span class="delimiter">(</span><span title="String(&quot;Unknown cause&quot;)" class="string">&quot;Unknown cause&quot;</span><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.transformException.cause" title="Throwable">cause</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> _: <span title="java.nio.channels.ClosedChannelException">ClosedChannelException</span> ⇒ <span class="comment">// Ignore</span>
      <span class="keyword">case</span> <span title="Null(null)" class="keyword">null</span> | <a href="#akka.remote.transport.netty;NettyHelpers.transformException.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span>_<span class="delimiter">)</span>        ⇒ <a href="#akka.remote.transport.netty;NettyHelpers.onException" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ExceptionEvent)Unit">onException</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyHelpers.transformException.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyHelpers.transformException.ev" title="org.jboss.netty.channel.ExceptionEvent">ev</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Throwable" id="akka.remote.transport.netty;NettyHelpers.transformException.e">e</a>: <span title="Throwable">Throwable</span>              ⇒ <span title="Nothing" class="keyword">throw</span> <a href="#akka.remote.transport.netty;NettyHelpers.transformException.e" title="Throwable">e</a> <span class="comment">// Rethrow fatals</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
<span title="AnyRef" class="keyword">private</span><span class="delimiter">[</span>netty<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait NettyServerHelpers extends org.jboss.netty.channel.SimpleChannelUpstreamHandler with akka.remote.transport.netty.NettyHelpers" id="akka.remote.transport.netty;NettyServerHelpers">NettyServerHelpers</a> <span title="Unit" class="keyword">extends</span> <span title="org.jboss.netty.channel.SimpleChannelUpstreamHandler">SimpleChannelUpstreamHandler</span> <span class="keyword">with</span> <a href="#akka.remote.transport.netty;NettyHelpers" title="akka.remote.transport.netty.NettyHelpers">NettyHelpers</a> <span class="delimiter">{</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit" id="akka.remote.transport.netty;NettyServerHelpers.messageReceived">messageReceived</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyServerHelpers.messageReceived.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.MessageEvent" id="akka.remote.transport.netty;NettyServerHelpers.messageReceived.e">e</a>: <span title="org.jboss.netty.channel.MessageEvent">MessageEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyServerHelpers" title="akka.remote.transport.netty.NettyServerHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.MessageEvent)Unit">messageReceived</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.messageReceived.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.messageReceived.e" title="org.jboss.netty.channel.MessageEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onMessage" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit">onMessage</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.messageReceived.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.messageReceived.e" title="org.jboss.netty.channel.MessageEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ExceptionEvent)Unit" id="akka.remote.transport.netty;NettyServerHelpers.exceptionCaught">exceptionCaught</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyServerHelpers.exceptionCaught.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ExceptionEvent" id="akka.remote.transport.netty;NettyServerHelpers.exceptionCaught.e">e</a>: <span title="org.jboss.netty.channel.ExceptionEvent">ExceptionEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.remote.transport.netty;NettyHelpers.transformException" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, ev: org.jboss.netty.channel.ExceptionEvent)Unit">transformException</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.exceptionCaught.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.exceptionCaught.e" title="org.jboss.netty.channel.ExceptionEvent">e</a><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyServerHelpers.channelConnected">channelConnected</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyServerHelpers.channelConnected.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyServerHelpers.channelConnected.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyServerHelpers" title="akka.remote.transport.netty.NettyServerHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.ChannelStateEvent)Unit">channelConnected</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.channelConnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.channelConnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onConnect" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit">onConnect</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.channelConnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.channelConnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyServerHelpers.channelOpen">channelOpen</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyServerHelpers.channelOpen.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyServerHelpers.channelOpen.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyServerHelpers" title="akka.remote.transport.netty.NettyServerHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.ChannelStateEvent)Unit">channelOpen</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.channelOpen.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.channelOpen.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onOpen" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit">onOpen</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.channelOpen.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.channelOpen.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyServerHelpers.channelDisconnected">channelDisconnected</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyServerHelpers.channelDisconnected.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyServerHelpers.channelDisconnected.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyServerHelpers" title="akka.remote.transport.netty.NettyServerHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.ChannelStateEvent)Unit">channelDisconnected</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.channelDisconnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.channelDisconnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onDisconnect" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit">onDisconnect</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyServerHelpers.channelDisconnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyServerHelpers.channelDisconnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>netty<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait NettyClientHelpers extends org.jboss.netty.channel.SimpleChannelHandler with akka.remote.transport.netty.NettyHelpers" id="akka.remote.transport.netty;NettyClientHelpers">NettyClientHelpers</a> <span title="Unit" class="keyword">extends</span> <span title="org.jboss.netty.channel.SimpleChannelHandler">SimpleChannelHandler</span> <span class="keyword">with</span> <a href="#akka.remote.transport.netty;NettyHelpers" title="akka.remote.transport.netty.NettyHelpers">NettyHelpers</a> <span class="delimiter">{</span>
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit" id="akka.remote.transport.netty;NettyClientHelpers.messageReceived">messageReceived</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyClientHelpers.messageReceived.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.MessageEvent" id="akka.remote.transport.netty;NettyClientHelpers.messageReceived.e">e</a>: <span title="org.jboss.netty.channel.MessageEvent">MessageEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyClientHelpers" title="akka.remote.transport.netty.NettyClientHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.MessageEvent)Unit">messageReceived</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.messageReceived.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.messageReceived.e" title="org.jboss.netty.channel.MessageEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onMessage" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit">onMessage</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.messageReceived.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.messageReceived.e" title="org.jboss.netty.channel.MessageEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ExceptionEvent)Unit" id="akka.remote.transport.netty;NettyClientHelpers.exceptionCaught">exceptionCaught</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyClientHelpers.exceptionCaught.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ExceptionEvent" id="akka.remote.transport.netty;NettyClientHelpers.exceptionCaught.e">e</a>: <span title="org.jboss.netty.channel.ExceptionEvent">ExceptionEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.remote.transport.netty;NettyHelpers.transformException" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, ev: org.jboss.netty.channel.ExceptionEvent)Unit">transformException</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.exceptionCaught.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.exceptionCaught.e" title="org.jboss.netty.channel.ExceptionEvent">e</a><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyClientHelpers.channelConnected">channelConnected</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyClientHelpers.channelConnected.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyClientHelpers.channelConnected.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyClientHelpers" title="akka.remote.transport.netty.NettyClientHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.ChannelStateEvent)Unit">channelConnected</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.channelConnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.channelConnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onConnect" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit">onConnect</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.channelConnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.channelConnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyClientHelpers.channelOpen">channelOpen</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyClientHelpers.channelOpen.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyClientHelpers.channelOpen.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyClientHelpers" title="akka.remote.transport.netty.NettyClientHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.ChannelStateEvent)Unit">channelOpen</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.channelOpen.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.channelOpen.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onOpen" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit">onOpen</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.channelOpen.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.channelOpen.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="akka.remote.transport.netty;NettyClientHelpers.channelDisconnected">channelDisconnected</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="akka.remote.transport.netty;NettyClientHelpers.channelDisconnected.ctx">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="akka.remote.transport.netty;NettyClientHelpers.channelDisconnected.e">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.transport.netty;NettyClientHelpers" title="akka.remote.transport.netty.NettyClientHelpers" class="keyword">super</a>.<span title="(x$1: org.jboss.netty.channel.ChannelHandlerContext, x$2: org.jboss.netty.channel.ChannelStateEvent)Unit">channelDisconnected</span><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.channelDisconnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.channelDisconnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
    <a href="#akka.remote.transport.netty;NettyHelpers.onDisconnect" title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit">onDisconnect</a><span class="delimiter">(</span><a href="#akka.remote.transport.netty;NettyClientHelpers.channelDisconnected.ctx" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#akka.remote.transport.netty;NettyClientHelpers.channelDisconnected.e" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
