<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/LinearSeqLike.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.ListBuffer
<span class="keyword">import</span> immutable.List
<span class="keyword">import</span> scala.util.control.<a href="../util/control/Breaks.scala.html#19855" title="scala.util.control.Breaks.type">Breaks</a>._
<span class="keyword">import</span> annotation.tailrec

/** A template trait for linear sequences of type `LinearSeq[A]`.
 *
 *  $linearSeqInfo
 *
 *  This trait just implements `iterator` in terms of `isEmpty, ``head`, and `tail`.
 *  However, see `LinearSeqOptimized` for an implementation trait that overrides operations
 *  to make them run faster under the assumption of fast linear access with `head` and `tail`.
 *
 *  @define  linearSeqInfo
 *  Linear sequences are defined in terms of three abstract methods, which are assumed
 *  to have efficient implementations. These are:
 *  {{{
 *     def isEmpty: Boolean
 *     def head: A
 *     def tail: Repr
 *  }}}
 *  Here, `A` is the type of the sequence elements and `Repr` is the type of the sequence itself.
 *
 *  Linear sequences do not add any new methods to `Seq`, but promise efficient implementations
 *  of linear access patterns.
 *  @author  Martin Odersky
 *  @version 2.8
 *  @since   2.8
 *
 *  @tparam A    the element type of the $coll
 *  @tparam Repr the type of the actual $coll containing the elements.
 */
<span class="keyword">trait</span> <a title="trait LinearSeqLike[+A, +Repr &lt;: scala.collection.LinearSeqLike[A,Repr]] extends AnyRef with scala.collection.SeqLike[A,Repr]" id="3832">LinearSeqLike</a><span class="delimiter">[</span>+<a title="" id="8859">A</a>, +<a title=" &lt;: scala.collection.LinearSeqLike[A,Repr]" id="8860">Repr</a> &lt;: LinearSeqLike<span class="delimiter">[</span>A, Repr<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../Unit.scala.html#1534" title="Unit" class="keyword">extends</a> <a href="SeqLike.scala.html#4462" title="scala.collection.SeqLike[A,Repr]">SeqLike</a><span class="delimiter">[</span>A, Repr<span class="delimiter">]</span> <span class="delimiter">{</span>
  self: Repr =&gt;

  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.LinearSeq[A]" id="56114">thisCollection</a>: <a href="LinearSeq.scala.html#3949" title="scala.collection.LinearSeq[A]">LinearSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#3832" title="LinearSeqLike.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.LinearSeq[A]" class="delimiter">[</span><a href="LinearSeq.scala.html#3949" title="scala.collection.LinearSeq[A]">LinearSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(repr: Repr)scala.collection.LinearSeq[A]" id="56115">toCollection</a><span class="delimiter">(</span><a title="Repr" id="105585">repr</a>: <a href="#8860" title="Repr">Repr</a><span class="delimiter">)</span>: <a href="LinearSeq.scala.html#3949" title="scala.collection.LinearSeq[A]">LinearSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#105585" title="Repr">repr</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.LinearSeq[A]" class="delimiter">[</span><a href="LinearSeq.scala.html#3949" title="scala.collection.LinearSeq[A]">LinearSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.LinearSeq[A]" id="56116">seq</a>: <a href="LinearSeq.scala.html#3949" title="scala.collection.LinearSeq[A]">LinearSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="56117">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> = util.hashing.<a href="../util/hashing/MurmurHash3.scala.html#20034" title="scala.util.hashing.MurmurHash3.type">MurmurHash3</a>.<a href="../util/hashing/MurmurHash3.scala.html#41201" title="(xs: Seq[_])Int">seqHash</a><span class="delimiter">(</span><a href="#56116" title="=&gt; scala.collection.LinearSeq[A]">seq</a><span class="delimiter">)</span> // TODO - can we get faster via &quot;linearSeqHash&quot; ?

  <span class="keyword">override</span> /*IterableLike*/
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="56118">iterator</a>: <a href="Iterator.scala.html#4159" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#105591" title="scala.collection.AbstractIterator[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="105591">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Repr" id="105594">these</a> = <a href="#3832" title="Repr">self</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="105596">hasNext</a>: <a href="../Boolean.scala.html#1441" title="Boolean">Boolean</a> = <a href="../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="#105594" title="=&gt; Repr">these</a>.<a href="IterableLike.scala.html#25408" title="=&gt; Boolean">isEmpty</a>
    <span class="keyword">def</span> <a title="()A" id="105597">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#8859" title="A">A</a> =
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#105596" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="A" id="105774">result</a> = <a href="#105594" title="=&gt; Repr">these</a>.<a href="IterableLike.scala.html#25417" title="=&gt; A">head</a>; <a href="#105594" title="(x$1: Repr)Unit">these</a> = <a href="#105594" title="=&gt; Repr">these</a>.<a href="TraversableLike.scala.html#24947" title="=&gt; Repr">tail</a>; <a href="#105774" title="A">result</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <a href="Iterator.scala.html#4160" title="scala.collection.Iterator.type">Iterator</a>.<a href="Iterator.scala.html#67197" title="=&gt; Iterator[Nothing]">empty</a>.<a href="Iterator.scala.html#33254" title="()Nothing">next</a>

    /** Have to clear `these` so the iterator is exhausted like
     *  it would be without the optimization.
     */
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="105598">toList</a>: <a href="immutable/List.scala.html#11066" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="List[A]" id="105777">xs</a> = <a href="#105594" title="=&gt; Repr">these</a>.<a href="TraversableOnce.scala.html#25106" title="=&gt; List[A]">toList</a>
      <a href="#105594" title="(x$1: Repr)Unit">these</a> = <a href="TraversableLike.scala.html#24884" title="=&gt; scala.collection.mutable.Builder[A,Repr]">newBuilder</a>.<a href="mutable/Builder.scala.html#26752" title="()Repr">result</a>
      <a href="#105777" title="List[A]">xs</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  @tailrec <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B](that: scala.collection.GenSeq[B])(p: (A, B) =&gt; Boolean)Boolean" id="56119">corresponds</a><span class="delimiter">[</span><a title="" id="56121">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenSeq[B]" id="105779">that</a>: <a href="GenSeq.scala.html#3511" title="scala.collection.GenSeq[B]">GenSeq</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B) =&gt; Boolean" id="105780">p</a>: <span class="delimiter">(</span>A,B<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <a href="../Boolean.scala.html#1441" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#3832" title="LinearSeqLike.this.type" class="keyword">this</a>.<a href="IterableLike.scala.html#25408" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#105779" title="scala.collection.GenSeq[B]">that</a>.<a href="generic/GenericTraversableTemplate.scala.html#25311" title="=&gt; Boolean">isEmpty</a>
    <span class="keyword">else</span> <a href="#105779" title="scala.collection.GenSeq[B]">that</a>.<a href="GenTraversableOnce.scala.html#25139" title="=&gt; Boolean">nonEmpty</a> <a href="../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../Function2.scala.html#32356" title="(v1: A, v2: B)Boolean">p</a><span class="delimiter">(</span><a href="IterableLike.scala.html#25417" title="=&gt; A">head</a>, <a href="#105779" title="scala.collection.GenSeq[B]">that</a>.<a href="generic/GenericTraversableTemplate.scala.html#25310" title="=&gt; B">head</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="TraversableLike.scala.html#24947" title="=&gt; Repr">tail</a> <a href="#56119" title="(that: scala.collection.GenSeq[B])(p: (A, B) =&gt; Boolean)Boolean">corresponds</a> <a href="#105779" title="scala.collection.GenSeq[B]">that</a>.<a href="GenTraversableLike.scala.html#25241" title="=&gt; scala.collection.GenSeq[B]">tail</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#105780" title="(A, B) =&gt; Boolean">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>