<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/Seq.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.Builder

/** A base trait for sequences.
 *  $seqInfo
 */
<span class="keyword">trait</span> <a title="trait Seq[+A] extends Object with PartialFunction[Int,A] with Iterable[A] with scala.collection.GenSeq[A] with scala.collection.generic.GenericTraversableTemplate[A,Seq] with scala.collection.SeqLike[A,Seq[A]]" id="4402">Seq</a><span class="delimiter">[</span>+<a title="" id="8914">A</a><span class="delimiter">]</span> <a href="../Unit.scala.html#1534" title="Unit" class="keyword">extends</a> <a href="../PartialFunction.scala.html#133" title="PartialFunction[Int,A]">PartialFunction</a><span class="delimiter">[</span>Int, A<span class="delimiter">]</span>
                      <span class="keyword">with</span> <a href="Iterable.scala.html#4225" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                      <span class="keyword">with</span> <a href="GenSeq.scala.html#3511" title="scala.collection.GenSeq[A]">GenSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                      <span class="keyword">with</span> <a href="generic/GenericTraversableTemplate.scala.html#9729" title="scala.collection.generic.GenericTraversableTemplate[A,Seq]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, Seq<span class="delimiter">]</span>
                      <span class="keyword">with</span> <a href="SeqLike.scala.html#4462" title="scala.collection.SeqLike[A,Seq[A]]">SeqLike</a><span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[Seq]" id="25517">companion</a>: <a href="generic/GenericCompanion.scala.html#9810" title="scala.collection.generic.GenericCompanion[Seq]">GenericCompanion</a><span class="delimiter">[</span>Seq<span class="delimiter">]</span> = <a href="#4403" title="scala.collection.Seq.type">Seq</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Seq[A]" id="25518">seq</a>: <a href="#4402" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#4402" title="Seq[A]" class="keyword">this</a>
<span class="delimiter">}</span>

/** $factoryInfo
 *  The current default implementation of a $Coll is a `List`.
 *  @define coll sequence
 *  @define Coll `Seq`
 */
<span class="keyword">object</span> <a title="scala.collection.Seq.type" id="4403">Seq</a> <a href="#4404" title="scala.collection.Seq.type" class="keyword">extends</a> <a href="generic/SeqFactory.scala.html#9909" title="scala.collection.generic.SeqFactory[Seq]">SeqFactory</a><span class="delimiter">[</span>Seq<span class="delimiter">]</span> <span class="delimiter">{</span>
  /** $genericCanBuildFromInfo */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,A,Seq[A]]" id="52078">canBuildFrom</a><span class="delimiter">[</span><a title="" id="52080">A</a><span class="delimiter">]</span>: <a href="generic/CanBuildFrom.scala.html#9789" title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,A,Seq[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, Seq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="generic/GenTraversableFactory.scala.html#26673" title="=&gt; scala.collection.Seq.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.Seq.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="generic/GenTraversableFactory.scala.html#26675" title="scala.collection.Seq.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,Seq[A]]" id="52081">newBuilder</a><span class="delimiter">[</span><a title="" id="52083">A</a><span class="delimiter">]</span>: <a href="mutable/Builder.scala.html#12233" title="scala.collection.mutable.Builder[A,Seq[A]]">Builder</a><span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = immutable.<a href="immutable/Seq.scala.html#10995" title="scala.collection.immutable.Seq.type">Seq</a>.<a href="immutable/Seq.scala.html#89123" title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.Seq[A]]">newBuilder</a><span title="scala.collection.mutable.Builder[A,scala.collection.immutable.Seq[A]]" class="delimiter">[</span><a href="#52083" title="A">A</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

/** Explicit instantiation of the `Seq` trait to reduce class file size in subclasses. */
<span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractSeq[+A] extends scala.collection.AbstractIterable[A] with Seq[A]" id="3820">AbstractSeq</a><span class="delimiter">[</span>+<a title="" id="8915">A</a><span class="delimiter">]</span> <a href="#3820" title="scala.collection.AbstractSeq[A]" class="keyword">extends</a> <a href="Iterable.scala.html#3685" title="scala.collection.AbstractIterable[A]">AbstractIterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#4402" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

        </pre>
    </body>
</html>