<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/libs/XML.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.libs;

<span class="keyword">import</span> java.util.Iterator;
<span class="keyword">import</span> java.io.InputStream;
<span class="keyword">import</span> java.io.ByteArrayInputStream;
<span class="keyword">import</span> java.io.UnsupportedEncodingException;

<span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;
<span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;
<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;

<span class="keyword">import</span> org.w3c.dom.Document;
<span class="keyword">import</span> org.xml.sax.InputSource;
<span class="keyword">import</span> org.xml.sax.SAXException;

<span class="comment">/**
 * XML utilities.
 */</span>
public <span class="keyword">class</span> <a title="object play.libs.XML" id="20967">XML</a> <span class="delimiter">{</span>
    
    <span class="comment">/**
     * Parse an XML string as DOM.
     */</span> 
    public static Document <a title="(xml: java.lang.String)org.w3c.dom.Document" id="299548">fromString</a><span class="delimiter">(</span>String <a title="java.lang.String" id="299550">xml</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> fromInputStream<span class="delimiter">(</span>
                <span class="keyword">new</span> ByteArrayInputStream<span class="delimiter">(</span>xml.getBytes<span class="delimiter">(</span><span class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>,
                <span class="string">&quot;utf-8&quot;</span>
            <span class="delimiter">)</span>;
        <span class="delimiter">}</span> <span class="keyword">catch</span><span class="delimiter">(</span>UnsupportedEncodingException e<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span>e<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Parse an InputStream as DOM.
     */</span>
    public static Document <a title="(in: java.io.InputStream, encoding: java.lang.String)org.w3c.dom.Document" id="299549">fromInputStream</a><span class="delimiter">(</span>InputStream <a title="java.io.InputStream" id="385775">in</a>, String <a title="java.lang.String" id="385776">encoding</a><span class="delimiter">)</span> <span class="delimiter">{</span>
       DocumentBuilderFactory factory = <span class="keyword">null</span>;
       DocumentBuilder builder = <span class="keyword">null</span>;
       Document ret = <span class="keyword">null</span>;
       
       <span class="keyword">try</span> <span class="delimiter">{</span>
           factory = DocumentBuilderFactory.newInstance<span class="delimiter">(</span><span class="delimiter">)</span>;
           builder = factory.newDocumentBuilder<span class="delimiter">(</span><span class="delimiter">)</span>;
       <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">(</span>ParserConfigurationException e<span class="delimiter">)</span> <span class="delimiter">{</span>
           <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span>e<span class="delimiter">)</span>;
       <span class="delimiter">}</span>
       
       <span class="keyword">try</span> <span class="delimiter">{</span>
           InputSource is = <span class="keyword">new</span> InputSource<span class="delimiter">(</span>in<span class="delimiter">)</span>;
           is.setEncoding<span class="delimiter">(</span>encoding<span class="delimiter">)</span>;
           ret = builder.parse<span class="delimiter">(</span>is<span class="delimiter">)</span>;
       <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">(</span>Exception e<span class="delimiter">)</span> <span class="delimiter">{</span>
           <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span>e<span class="delimiter">)</span>;
       <span class="delimiter">}</span>
       
       <span class="keyword">return</span> ret;
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>