<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/libs/Yaml.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.libs;

<span class="keyword">import</span> java.io.*;
<span class="keyword">import</span> java.util.*;

<span class="keyword">import</span> org.yaml.snakeyaml.*;
<span class="keyword">import</span> org.yaml.snakeyaml.constructor.*;

<span class="comment">/**
 * Yaml utilities.
 */</span>
public <span class="keyword">class</span> <a title="object play.libs.Yaml" id="20898">Yaml</a> <span class="delimiter">{</span>
    
    <span class="comment">/**
     * Load a Yaml file from the classpath.
     */</span>
    public static Object <a title="(resourceName: java.lang.String)java.lang.Object" id="385944">load</a><span class="delimiter">(</span>String <a title="java.lang.String" id="385946">resourceName</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> load<span class="delimiter">(</span>
            play.Play.application<span class="delimiter">(</span><span class="delimiter">)</span>.resourceAsStream<span class="delimiter">(</span>resourceName<span class="delimiter">)</span>,
            play.Play.application<span class="delimiter">(</span><span class="delimiter">)</span>.classloader<span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/** 
     * Load the specified InputStream as Yaml.
     *
     * @param classloader The classloader to use to instantiate Java objects.
     */</span>
    public static Object <a title="(is: java.io.InputStream, classloader: java.lang.ClassLoader)java.lang.Object" id="385945">load</a><span class="delimiter">(</span>InputStream <a title="java.io.InputStream" id="386122">is</a>, ClassLoader <a title="java.lang.ClassLoader" id="386123">classloader</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        org.yaml.snakeyaml.Yaml yaml = <span class="keyword">new</span> org.yaml.snakeyaml.Yaml<span class="delimiter">(</span><span class="keyword">new</span> CustomClassLoaderConstructor<span class="delimiter">(</span>classloader<span class="delimiter">)</span><span class="delimiter">)</span>;
        <span class="keyword">return</span> yaml.load<span class="delimiter">(</span>is<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
<span class="delimiter">}</span>
        </pre>
    </body>
</html>