<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>BuildInfo.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> shapeless

<span class="keyword">case object</span> <a href="#shapeless.BuildInfo.productElement.x$1" title="shapeless.BuildInfo.type" id="shapeless.BuildInfo.readResolve">BuildInfo</a> <span title="Product" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="String" id="shapeless.BuildInfo.version">version</a> = <span title="String(&quot;2.0.0-M1&quot;)" class="string">&quot;2.0.0-M1&quot;</span>
  <span class="keyword">val</span> <a title="String" id="shapeless.BuildInfo.scalaVersion">scalaVersion</a> = <span title="String(&quot;2.10.2&quot;)" class="string">&quot;2.10.2&quot;</span>
  <span class="keyword">val</span> <a title="Option[String]" id="shapeless.BuildInfo.gitHeadCommit">gitHeadCommit</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>java.lang.String<span class="delimiter">]</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span title="String(&quot;3d125e29f5ab0aa90436242a5f98c035dad9a232&quot;)" class="string">&quot;3d125e29f5ab0aa90436242a5f98c035dad9a232&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Long" id="shapeless.BuildInfo.buildTime">buildTime</a> = <span title="Long(1380042641214L)" class="long">1380042641214L</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
