<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/atmosphere/NativeSimpleWireFormat.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra.atmosphere

import org.json4s._

class <a title="class NativeSimpleWireFormat extends org.scalatra.atmosphere.SimpleJsonWireFormat with org.json4s.native.JsonMethods" id="org.scalatra.atmosphere;NativeSimpleWireFormat">NativeSimpleWireFormat</a><a href="#org.scalatra.atmosphere;NativeSimpleWireFormat" title="org.scalatra.atmosphere.NativeSimpleWireFormat" class="delimiter">(</a>implicit <a title="org.json4s.Formats" id="org.scalatra.atmosphere;NativeSimpleWireFormat.formats">formats</a>: <span title="org.json4s.Formats">Formats</span><span class="delimiter">)</span> extends <a href="wire_format.scala.html#org.scalatra.atmosphere;SimpleJsonWireFormat" title="org.scalatra.atmosphere.SimpleJsonWireFormat">SimpleJsonWireFormat</a> with native.<span title="org.json4s.native.JsonMethods">JsonMethods</span> <span class="delimiter">{</span>
  protected def <a title="(json: org.json4s.JsonAST.JValue)String" id="org.scalatra.atmosphere;NativeSimpleWireFormat.renderJson">renderJson</a><span class="delimiter">(</span><a title="org.json4s.JsonAST.JValue" id="org.scalatra.atmosphere;NativeSimpleWireFormat.renderJson.json">json</a>: JsonAST.<span title="org.json4s.JsonAST.JValue">JValue</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#org.scalatra.atmosphere;NativeSimpleWireFormat" title="(d: scala.text.Document)String">compact</a><span class="delimiter">(</span><a href="#org.scalatra.atmosphere;NativeSimpleWireFormat" title="(value: org.json4s.JValue)scala.text.Document">render</a><span class="delimiter">(</span><a href="#org.scalatra.atmosphere;NativeSimpleWireFormat.renderJson.json" title="org.json4s.JsonAST.JValue">json</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
