<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/mvc/Binders.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api.mvc

<span class="keyword">import</span> scala.annotation._

<span class="keyword">import</span> play.api.mvc._

<span class="keyword">import</span> java.net.<span class="delimiter">{</span> URLEncoder, URLDecoder <span class="delimiter">}</span>
<span class="keyword">import</span> scala.annotation._

<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._

<span class="comment">/**
 * Binder for query string parameters.
 * 
 * You can provide an implementation of `QueryStringBindable[A]` for any type `A` you want to be able to
 * bind directly from the request query string.
 * 
 * For example, if you have the following type to encode pagination:
 * 
 * {{{
 *   /**
 *    * @param index Current page index
 *    * @param size Number of items in a page
 *    */
 *   case class Pager(index: Int, size: Int)
 * }}}
 * 
 * Play will create a `Pager(5, 42)` value from a query string looking like `/foo?p.index=5&amp;p.size=42` if you define
 * an instance of `QueryStringBindable[Pager]` available in the implicit scope.
 * 
 * For example:
 * 
 * {{{
 *   object Pager {
 *     implicit def queryStringBinder(implicit intBinder: QueryStringBindable[Int]) = new QueryStringBindable[Pager] {
 *       override def bind(key: String, params: Map[String, Seq[String]]): Option[Either[String, Pager]] = {
 *         for {
 *           index &lt;- intBinder.bind(key + &quot;.index&quot;, params)
 *           size &lt;- intBinder.bind(key + &quot;.size&quot;, params)
 *         } yield {
 *           (index, size) match {
 *             case (Right(index), Right(size)) =&gt; Right(Pager(index, size))
 *             case _ =&gt; Left(&quot;Unable to bind a Pager&quot;)
 *           }
 *         }
 *       }
 *       override def unbind(key: String, pager: Pager): String = {
 *         intBinder.unbind(key + &quot;.index&quot;, pager.index) + &quot;&amp;&quot; + intBinder.unbind(key + &quot;.size&quot;, pager.size)
 *       }
 *     }
 *   }
 * }}}
 * 
 * To use it in a route, just write a type annotation aside the parameter you want to bind:
 * 
 * {{{
 *   GET  /foo        controllers.foo(p: Pager)
 * }}}
 */</span>
@implicitNotFound<span class="delimiter">(</span>
  <span class="string">&quot;No QueryString binder found for type ${A}. Try to implement an implicit QueryStringBindable for this type.&quot;</span>
<span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait QueryStringBindable[A] extends java.lang.Object with ScalaObject" id="17027">QueryStringBindable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17057">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Bind a query string parameter.
   *
   * @param key Parameter key
   * @param params QueryString data
   * @return `None` if the parameter was not present in the query string data. Otherwise, returns `Some` of either
   * `Right` of the parameter value, or `Left` of an error message if the binding failed.
   */</span>
  <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Option[Either[String,A]]" id="217812">bind</a><span class="delimiter">(</span><a title="String" id="217817">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="217818">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Either[String,A]]">Option</span><span class="delimiter">[</span>Either<span class="delimiter">[</span>String, A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Unbind a query string parameter.
   *
   * @param key Parameter key
   * @param value Parameter value.
   * @return a query string fragment containing the key and its value. E.g. &quot;foo=42&quot;
   */</span>
  <span class="keyword">def</span> <a title="(key: String, value: A)String" id="217813">unbind</a><span class="delimiter">(</span><a title="String" id="217820">key</a>: <span title="String">String</span>, <a title="A" id="217821">value</a>: <a href="#17057" title="A">A</a><span class="delimiter">)</span>: <span title="String">String</span>

  <span class="comment">/**
   * Javascript function to unbind in the Javascript router.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="217814">javascriptUnbind</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;function(k,v) {return encodeURIComponent(k)+\'=\'+encodeURIComponent(v)}&quot;)" class="string">&quot;&quot;&quot;function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)}&quot;&quot;&quot;</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Binder for URL path parameters.
 * 
 * You can provide an implementation of `PathBindable[A]` for any type `A` you want to be able to
 * bind directly from the request path.
 * 
 * For example, given this class definition:
 * 
 * {{{
 *   case class User(id: Int, name: String, age: Int)
 * }}}
 * 
 * You can define a binder retrieving a `User` instance from its id, useable like the following:
 * 
 * {{{
 *   // In your routes:
 *   // GET  /show/:user      controllers.Application.show(user)
 *   // For example: /show/42
 *   
 *   object Application extends Controller {
 *     def show(user: User) = Action {
 *       …
 *     }
 *   }
 * }}}
 * 
 * The definition the binder can look like the following:
 * 
 * {{{
 *   object User {
 *     implicit def pathBinder(implicit intBinder: QueryStringBindable[Int]) = new PathBindable[User] {
 *       override def bind(key: String, value: String): Either[String, User] = {
 *         for {
 *           id &lt;- intBinder.bind(key, value).right
 *           user &lt;- User.findById(id).toRight(&quot;User not found&quot;).right
 *         } yield user
 *       }
 *       override def unbind(key: String, user: User): String = {
 *         intBinder.unbind(user.id)
 *       }
 *     }
 *   }
 * }}}
 */</span>
@implicitNotFound<span class="delimiter">(</span>
  <span class="string">&quot;No URL path binder found for type ${A}. Try to implement an implicit PathBindable for this type.&quot;</span>
<span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait PathBindable[A] extends java.lang.Object with ScalaObject" id="16664">PathBindable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17058">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Bind an URL path parameter.
   *
   * @param key Parameter key
   * @param value The value as String (extracted from the URL path)
   * @return `Right` of the value or `Left` of an error message if the binding failed
   */</span>
  <span class="keyword">def</span> <a title="(key: String, value: String)Either[String,A]" id="217826">bind</a><span class="delimiter">(</span><a title="String" id="217831">key</a>: <span title="String">String</span>, <a title="String" id="217832">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Either[String,A]">Either</span><span class="delimiter">[</span>String, A<span class="delimiter">]</span>

  <span class="comment">/**
   * Unbind a URL path  parameter.
   *
   * @param key Parameter key
   * @param value Parameter value.
   */</span>
  <span class="keyword">def</span> <a title="(key: String, value: A)String" id="217827">unbind</a><span class="delimiter">(</span><a title="String" id="217834">key</a>: <span title="String">String</span>, <a title="A" id="217835">value</a>: <a href="#17058" title="A">A</a><span class="delimiter">)</span>: <span title="String">String</span>

  <span class="comment">/**
   * Javascript function to unbind in the Javascript router.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="217828">javascriptUnbind</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;function(k,v) {return v}&quot;)" class="string">&quot;&quot;&quot;function(k,v) {return v}&quot;&quot;&quot;</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Transform a value to a Javascript literal.
 */</span>
@implicitNotFound<span class="delimiter">(</span>
  <span class="string">&quot;No JavaScript litteral binder found for type ${A}. Try to implement an implicit JavascriptLitteral for this type.&quot;</span>
<span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait JavascriptLitteral[A] extends java.lang.Object" id="16625">JavascriptLitteral</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17059">A</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>

  <span class="comment">/**
   * Convert a value of A to a JavaScript literal.
   */</span>
  <span class="keyword">def</span> <a title="(value: A)String" id="217839">to</a><span class="delimiter">(</span><a title="A" id="217841">value</a>: <a href="#17059" title="A">A</a><span class="delimiter">)</span>: <span title="String">String</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Default JavaScript literals converters.
 */</span>
<span class="keyword">object</span> <a title="object play.api.mvc.JavascriptLitteral" id="16626">JavascriptLitteral</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Convert a Scala String to Javascript String
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.JavascriptLitteral[String]" id="217843">litteralString</a> = <a href="#217855" title="java.lang.Object with play.api.mvc.JavascriptLitteral[String]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.JavascriptLitteral[String]" id="217855">JavascriptLitteral</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(value: String)java.lang.String" id="217857">to</a><span class="delimiter">(</span><a title="String" id="217858">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#217858" title="String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Convert a Scala Int to Javascript number
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.JavascriptLitteral[Int]" id="217844">litteralInt</a> = <a href="#217877" title="java.lang.Object with play.api.mvc.JavascriptLitteral[Int]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.JavascriptLitteral[Int]" id="217877">JavascriptLitteral</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(value: Int)java.lang.String" id="217879">to</a><span class="delimiter">(</span><a title="Int" id="217880">value</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#217880" title="Int">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Convert a Java Integer to Javascript number
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.JavascriptLitteral[java.lang.Integer]" id="217845">litteralInteger</a> = <a href="#217899" title="java.lang.Object with play.api.mvc.JavascriptLitteral[java.lang.Integer]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.JavascriptLitteral[java.lang.Integer]" id="217899">JavascriptLitteral</a><span class="delimiter">[</span>java.lang.Integer<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(value: java.lang.Integer)java.lang.String" id="217901">to</a><span class="delimiter">(</span><a title="java.lang.Integer" id="217902">value</a>: java.lang.<span title="java.lang.Integer">Integer</span><span class="delimiter">)</span> = <a href="#217902" title="java.lang.Integer">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Convert a Scala Long to Javascript Long
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.JavascriptLitteral[Long]" id="217846">litteralLong</a> = <a href="#217921" title="java.lang.Object with play.api.mvc.JavascriptLitteral[Long]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.JavascriptLitteral[Long]" id="217921">JavascriptLitteral</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(value: Long)java.lang.String" id="217923">to</a><span class="delimiter">(</span><a title="Long" id="217924">value</a>: <span title="Long">Long</span><span class="delimiter">)</span> = <a href="#217924" title="Long">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Convert a Scala Boolean to Javascript boolean
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.JavascriptLitteral[Boolean]" id="217847">litteralBoolean</a> = <a href="#217943" title="java.lang.Object with play.api.mvc.JavascriptLitteral[Boolean]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.JavascriptLitteral[Boolean]" id="217943">JavascriptLitteral</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(value: Boolean)java.lang.String" id="217945">to</a><span class="delimiter">(</span><a title="Boolean" id="217946">value</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#217946" title="Boolean">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Convert a Scala Option to Javascript literal (use null for None)
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit jsl: play.api.mvc.JavascriptLitteral[T])java.lang.Object with play.api.mvc.JavascriptLitteral[Option[T]]" id="217848">litteralOption</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="217850">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.JavascriptLitteral[T]" id="217962">jsl</a>: <a href="#16625" title="play.api.mvc.JavascriptLitteral[T]">JavascriptLitteral</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#217965" title="java.lang.Object with play.api.mvc.JavascriptLitteral[Option[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.JavascriptLitteral[Option[T]]" id="217965">JavascriptLitteral</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(value: Option[T])String" id="217967">to</a><span class="delimiter">(</span><a title="Option[T]" id="217968">value</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#217968" title="Option[T]">value</a>.<span title="(f: T =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#217962" title="play.api.mvc.JavascriptLitteral[T]">jsl</a>.<a href="#217839" title="(value: T)String">to</a><span class="delimiter">(</span><a href="#217976" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;null&quot;)" class="string">&quot;null&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Default binders for Query String
 */</span>
<span class="keyword">object</span> <a title="object play.api.mvc.QueryStringBindable" id="17028">QueryStringBindable</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * QueryString binder for String.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.QueryStringBindable[String]{def bind(key: String,params: Map[String,Seq[String]]): Option[Right[Nothing,String]]}" id="218000">bindableString</a> = <a href="#218018" title="java.lang.Object with play.api.mvc.QueryStringBindable[String]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[String]" id="218018">QueryStringBindable</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Option[Right[Nothing,String]]" id="218020">bind</a><span class="delimiter">(</span><a title="String" id="218022">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218023">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#218023" title="Map[String,Seq[String]]">params</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><a href="#218022" title="String">key</a><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="#218031" title="Seq[String]">_</a>.<span title="=&gt; Option[String]">headOption</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Right[Nothing,String])Option[Right[Nothing,String]]">map</span><span class="delimiter">(</span><span title="(b: String)Right[Nothing,String]">Right</span><span class="delimiter">(</span><a href="#218037" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// No need to URL decode from query string since netty already does that</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)java.lang.String" id="218021">unbind</a><span class="delimiter">(</span><a title="String" id="218043">key</a>: <span title="String">String</span>, <a title="String" id="218044">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#218043" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="object java.net.URLEncoder">URLEncoder</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">encode</span><span class="delimiter">(</span><a href="#218044" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * QueryString binder for Int.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.QueryStringBindable[Int]" id="218001">bindableInt</a> = <a href="#218082" title="java.lang.Object with play.api.mvc.QueryStringBindable[Int]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[Int]" id="218082">QueryStringBindable</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Option[Either[String,Int]]" id="218084">bind</a><span class="delimiter">(</span><a title="String" id="218086">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218087">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#218087" title="Map[String,Seq[String]]">params</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><a href="#218086" title="String">key</a><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="#218095" title="Seq[String]">_</a>.<span title="=&gt; Option[String]">headOption</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Either[String,Int])Option[Either[String,Int]]">map</span> <span class="delimiter">{</span> <a title="String" id="218100">i</a> =&gt;
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="(b: Int)Right[Nothing,Int]">Right</span><span class="delimiter">(</span>java.lang.<span title="object java.lang.Integer">Integer</span>.<span title="(x$1: java.lang.String)Int">parseInt</span><span class="delimiter">(</span><a href="#218100" title="String">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="218107">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218086" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Int: &quot;)" class="string">&quot; as Int: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218107" title="NumberFormatException">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Int)java.lang.String" id="218085">unbind</a><span class="delimiter">(</span><a title="String" id="218119">key</a>: <span title="String">String</span>, <a title="Int" id="218120">value</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#218119" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218120" title="Int">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * QueryString binder for Long.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.QueryStringBindable[Long]" id="218002">bindableLong</a> = <a href="#218150" title="java.lang.Object with play.api.mvc.QueryStringBindable[Long]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[Long]" id="218150">QueryStringBindable</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Option[Either[String,Long]]" id="218152">bind</a><span class="delimiter">(</span><a title="String" id="218154">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218155">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#218155" title="Map[String,Seq[String]]">params</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><a href="#218154" title="String">key</a><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="#218163" title="Seq[String]">_</a>.<span title="=&gt; Option[String]">headOption</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Either[String,Long])Option[Either[String,Long]]">map</span> <span class="delimiter">{</span> <a title="String" id="218168">i</a> =&gt;
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="(b: Long)Right[Nothing,Long]">Right</span><span class="delimiter">(</span>java.lang.<span title="object java.lang.Long">Long</span>.<span title="(x$1: java.lang.String)Long">parseLong</span><span class="delimiter">(</span><a href="#218168" title="String">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="218175">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218154" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Long: &quot;)" class="string">&quot; as Long: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218175" title="NumberFormatException">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Long)java.lang.String" id="218153">unbind</a><span class="delimiter">(</span><a title="String" id="218181">key</a>: <span title="String">String</span>, <a title="Long" id="218182">value</a>: <span title="Long">Long</span><span class="delimiter">)</span> = <a href="#218181" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218182" title="Long">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * QueryString binder for Integer.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.QueryStringBindable[java.lang.Integer]" id="218003">bindableInteger</a> = <a href="#218212" title="java.lang.Object with play.api.mvc.QueryStringBindable[java.lang.Integer]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[java.lang.Integer]" id="218212">QueryStringBindable</a><span class="delimiter">[</span>java.lang.Integer<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Option[Either[String,java.lang.Integer]]" id="218214">bind</a><span class="delimiter">(</span><a title="String" id="218216">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218217">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#218217" title="Map[String,Seq[String]]">params</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><a href="#218216" title="String">key</a><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="#218225" title="Seq[String]">_</a>.<span title="=&gt; Option[String]">headOption</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Either[String,java.lang.Integer])Option[Either[String,java.lang.Integer]]">map</span> <span class="delimiter">{</span> <a title="String" id="218230">i</a> =&gt;
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="(b: java.lang.Integer)Right[Nothing,java.lang.Integer]">Right</span><span class="delimiter">(</span>java.lang.<span title="object java.lang.Integer">Integer</span>.<span title="(x$1: java.lang.String)Int">parseInt</span><span title="implicit scala.Predef.int2Integer : (x: Int)java.lang.Integer" class="delimiter">(</span><a href="#218230" title="String">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="218237">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218216" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Integer: &quot;)" class="string">&quot; as Integer: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218237" title="NumberFormatException">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: java.lang.Integer)java.lang.String" id="218215">unbind</a><span class="delimiter">(</span><a title="String" id="218243">key</a>: <span title="String">String</span>, <a title="java.lang.Integer" id="218244">value</a>: java.lang.<span title="java.lang.Integer">Integer</span><span class="delimiter">)</span> = <a href="#218243" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218244" title="java.lang.Integer">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * QueryString binder for Boolean.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.QueryStringBindable[Boolean]" id="218004">bindableBoolean</a> = <a href="#218274" title="java.lang.Object with play.api.mvc.QueryStringBindable[Boolean]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[Boolean]" id="218274">QueryStringBindable</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Option[Either[String,Boolean]]" id="218276">bind</a><span class="delimiter">(</span><a title="String" id="218278">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218279">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#218279" title="Map[String,Seq[String]]">params</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><a href="#218278" title="String">key</a><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="#218287" title="Seq[String]">_</a>.<span title="=&gt; Option[String]">headOption</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Either[String,Boolean])Option[Either[String,Boolean]]">map</span> <span class="delimiter">{</span> <a title="String" id="218292">i</a> =&gt;
      <span class="keyword">try</span> <span class="delimiter">{</span>
        java.lang.<span title="object java.lang.Integer">Integer</span>.<span title="(x$1: java.lang.String)Int">parseInt</span><span class="delimiter">(</span><a href="#218292" title="String">i</a><span class="delimiter">)</span> <span title="Either[String,Boolean]" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Right[Nothing,Boolean]" class="int">0</span> =&gt; <span title="(b: Boolean)Right[Nothing,Boolean]">Right</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Right[Nothing,Boolean]" class="int">1</span> =&gt; <span title="(b: Boolean)Right[Nothing,Boolean]">Right</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Left[java.lang.String,Nothing]">_</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218278" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Boolean: should be 0 or 1&quot;)" class="string">&quot; as Boolean: should be 0 or 1&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="218307">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#218278" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Boolean: should be 0 or 1&quot;)" class="string">&quot; as Boolean: should be 0 or 1&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Boolean)java.lang.String" id="218277">unbind</a><span class="delimiter">(</span><a title="String" id="218313">key</a>: <span title="String">String</span>, <a title="Boolean" id="218314">value</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#218313" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#218314" title="Boolean">value</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;1&quot;)" class="string">&quot;1&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;0&quot;)" class="string">&quot;0&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * QueryString binder for Option.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit evidence$1: play.api.mvc.QueryStringBindable[T])java.lang.Object with play.api.mvc.QueryStringBindable[Option[T]]{def bind(key: String,params: Map[String,Seq[String]]): Some[Product with Serializable with Either[String,Option[T]]]}" id="218341">bindableOption</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="218007">T</a>: QueryStringBindable<span class="delimiter">]</span> = <a href="#218344" title="java.lang.Object with play.api.mvc.QueryStringBindable[Option[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[Option[T]]" id="218344">QueryStringBindable</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Some[Product with Serializable with Either[String,Option[T]]]" id="218346">bind</a><span class="delimiter">(</span><a title="String" id="218348">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218349">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="(x: Product with Serializable with Either[String,Option[T]])Some[Product with Serializable with Either[String,Option[T]]]">Some</span><span class="delimiter">(</span>
        <span title="[T](implicit e: T)T">implicitly</span><a href="#218341" title="(implicit e: play.api.mvc.QueryStringBindable[T])play.api.mvc.QueryStringBindable[T]" class="delimiter">[</a><a href="#17027" title="play.api.mvc.QueryStringBindable[T]">QueryStringBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#217812" title="(key: String, params: Map[String,Seq[String]])Option[Either[String,T]]">bind</a><span class="delimiter">(</span><a href="#218348" title="String">key</a>, <a href="#218349" title="Map[String,Seq[String]]">params</a><span class="delimiter">)</span>
          .<span title="(f: Either[String,T] =&gt; Product with Either[String,Some[T]] with Serializable)Option[Product with Either[String,Some[T]] with Serializable]">map</span><span class="delimiter">(</span><a href="#218359" title="Either[String,T]">_</a>.<span title="=&gt; Either.RightProjection[String,T]">right</span>.<span title="(f: T =&gt; Some[T])Product with Either[String,Some[T]] with Serializable">map</span><span class="delimiter">(</span><span title="(x: T)Some[T]">Some</span><span class="delimiter">(</span><a href="#218367" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
          .<span title="(default: =&gt; Product with Serializable with Either[String,Option[T]])Product with Serializable with Either[String,Option[T]]">getOrElse</span><span class="delimiter">(</span><span title="(b: None.type)Right[Nothing,None.type]">Right</span><span class="delimiter">(</span><span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Option[T])String" id="218347">unbind</a><span class="delimiter">(</span><a title="String" id="218407">key</a>: <span title="String">String</span>, <a title="Option[T]" id="218408">value</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#218408" title="Option[T]">value</a>.<span title="(f: T =&gt; String)Option[String]">map</span><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="#218341" title="(implicit e: play.api.mvc.QueryStringBindable[T])play.api.mvc.QueryStringBindable[T]" class="delimiter">[</a><a href="#17027" title="play.api.mvc.QueryStringBindable[T]">QueryStringBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#217813" title="(key: String, value: T)String">unbind</a><span class="delimiter">(</span><a href="#218407" title="String">key</a>, <a href="#218417" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * QueryString binder for Java Option.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit evidence$2: play.api.mvc.QueryStringBindable[T])java.lang.Object with play.api.mvc.QueryStringBindable[play.libs.F.Option[T]]{def bind(key: String,params: Map[String,Seq[String]]): Some[Product with Serializable with Either[String,play.libs.F.Option[T]]]}" id="218473">bindableJavaOption</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="218010">T</a>: QueryStringBindable<span class="delimiter">]</span> = <a href="#218476" title="java.lang.Object with play.api.mvc.QueryStringBindable[play.libs.F.Option[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[play.libs.F.Option[T]]" id="218476">QueryStringBindable</a><span class="delimiter">[</span>play.libs.F.Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Some[Product with Serializable with Either[String,play.libs.F.Option[T]]]" id="218602">bind</a><span class="delimiter">(</span><a title="String" id="218604">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218605">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="(x: Product with Serializable with Either[String,play.libs.F.Option[T]])Some[Product with Serializable with Either[String,play.libs.F.Option[T]]]">Some</span><span class="delimiter">(</span>
        <span title="[T](implicit e: T)T">implicitly</span><a href="#218473" title="(implicit e: play.api.mvc.QueryStringBindable[T])play.api.mvc.QueryStringBindable[T]" class="delimiter">[</a><a href="#17027" title="play.api.mvc.QueryStringBindable[T]">QueryStringBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#217812" title="(key: String, params: Map[String,Seq[String]])Option[Either[String,T]]">bind</a><span class="delimiter">(</span><a href="#218604" title="String">key</a>, <a href="#218605" title="Map[String,Seq[String]]">params</a><span class="delimiter">)</span>
          .<span title="(f: Either[String,T] =&gt; Product with Either[String,play.libs.F.Some[T]] with Serializable)Option[Product with Either[String,play.libs.F.Some[T]] with Serializable]">map</span><span class="delimiter">(</span><a href="#218635" title="Either[String,T]">_</a>.<span title="=&gt; Either.RightProjection[String,T]">right</span>.<span title="(f: T =&gt; play.libs.F.Some[T])Product with Either[String,play.libs.F.Some[T]] with Serializable">map</span><span class="delimiter">(</span>play.libs.<a href="../../libs/F.java.html#21413" title="object play.libs.F">F</a>.<a href="../../libs/F.java.html#218522" title="object play.libs.F.Option">Option</a>.<a href="../../libs/F.java.html#218648" title="(value: T)play.libs.F.Some[T]">Some</a><span class="delimiter">(</span><a href="#218643" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
          .<span title="(default: =&gt; Product with Serializable with Either[String,play.libs.F.Option[T]])Product with Serializable with Either[String,play.libs.F.Option[T]]">getOrElse</span><span class="delimiter">(</span><span title="(b: play.libs.F.Option[T])Right[Nothing,play.libs.F.Option[T]]">Right</span><span class="delimiter">(</span>play.libs.<a href="../../libs/F.java.html#21413" title="object play.libs.F">F</a>.<a href="../../libs/F.java.html#218522" title="object play.libs.F.Option">Option</a>.<a href="../../libs/F.java.html#218645" title="()play.libs.F.None[Nothing]">None</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="play.libs.F.Option[T]" class="delimiter">[</span>play.libs.F.<a href="../../libs/F.java.html#218524" title="play.libs.F.Option[T]">Option</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: play.libs.F.Option[T])String" id="218603">unbind</a><span class="delimiter">(</span><a title="String" id="218705">key</a>: <span title="String">String</span>, <a title="play.libs.F.Option[T]" id="218706">value</a>: play.libs.F.<a href="../../libs/F.java.html#218524" title="play.libs.F.Option[T]">Option</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#218706" title="play.libs.F.Option[T]">value</a>.<a href="../../libs/F.java.html#218660" title="()Boolean">isDefined</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="[T](implicit e: T)T">implicitly</span><a href="#218473" title="(implicit e: play.api.mvc.QueryStringBindable[T])play.api.mvc.QueryStringBindable[T]" class="delimiter">[</a><a href="#17027" title="play.api.mvc.QueryStringBindable[T]">QueryStringBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#217813" title="(key: String, value: T)String">unbind</a><span class="delimiter">(</span><a href="#218705" title="String">key</a>, <a href="#218706" title="play.libs.F.Option[T]">value</a>.<a href="../../libs/F.java.html#218661" title="()T">get</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * QueryString binder for QueryStringBindable.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: play.mvc.QueryStringBindable[T]](implicit m: Manifest[T])java.lang.Object with play.api.mvc.QueryStringBindable[T]" id="218011">javaQueryStringBindable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: play.mvc.QueryStringBindable[T]" id="218013">T</a> &lt;: play.mvc.QueryStringBindable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Manifest[T]" id="218782">m</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#218785" title="java.lang.Object with play.api.mvc.QueryStringBindable[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.QueryStringBindable[T]" id="218785">QueryStringBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, params: Map[String,Seq[String]])Option[Either[String,T]]" id="218787">bind</a><span class="delimiter">(</span><a title="String" id="218789">key</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="218790">params</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="play.libs.F.Option[T]" id="218793">o</a> = <a href="#218782" title="Manifest[T]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span>.<span title="()_$1">newInstance</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#218013" title="T">T</a><span class="delimiter">]</span>.<a href="../../mvc/QueryStringBindable.java.html#218796" title="(key: java.lang.String, data: java.util.Map[java.lang.String,Array[java.lang.String]])play.libs.F.Option[T]">bind</a><span class="delimiter">(</span><a href="#218789" title="String">key</a>, <a href="#218790" title="Map[String,Seq[String]]">params</a>.<span title="(f: Seq[String] =&gt; Array[String])scala.collection.immutable.Map[String,Array[String]]">mapValues</span><span title="(m: scala.collection.Map[String,Array[String]])collection.JavaConverters.AsJava[java.util.Map[String,Array[String]]]" class="delimiter">(</span><a href="#218807" title="Seq[String]">_</a>.<span title="(implicit evidence$1: ClassManifest[String])Array[String]">toArray</span><span class="delimiter">)</span>.<span title="=&gt; java.util.Map[String,Array[String]]">asJava</span><span class="delimiter">)</span>
        <span title="Option[Either[String,T]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#218793" title="play.libs.F.Option[T]">o</a>.<a href="../../libs/F.java.html#218660" title="()Boolean">isDefined</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="(x: Right[Nothing,T])Some[Right[Nothing,T]]">Some</span><span class="delimiter">(</span><span title="(b: T)Right[Nothing,T]">Right</span><span class="delimiter">(</span><a href="#218793" title="play.libs.F.Option[T]">o</a>.<a href="../../libs/F.java.html#218661" title="()T">get</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <span title="object None">None</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Some[Left[java.lang.String,Nothing]]" id="218937">e</a> =&gt; <span title="(x: Left[java.lang.String,Nothing])Some[Left[java.lang.String,Nothing]]">Some</span><span class="delimiter">(</span><span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><a href="#218937" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: T)java.lang.String" id="218788">unbind</a><span class="delimiter">(</span><a title="String" id="218945">key</a>: <span title="String">String</span>, <a title="T" id="218946">value</a>: <a href="#218013" title="T">T</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#218946" title="T">value</a>.<a href="../../mvc/QueryStringBindable.java.html#218797" title="(key: java.lang.String)java.lang.String">unbind</a><span class="delimiter">(</span><a href="#218945" title="String">key</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Default binders for URL path part.
 */</span>
<span class="keyword">object</span> <a title="object play.api.mvc.PathBindable" id="16665">PathBindable</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Path binder for String.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.PathBindable[String]{def bind(key: String,value: String): Right[Nothing,java.lang.String]}" id="218977">bindableString</a> = <a href="#218992" title="java.lang.Object with play.api.mvc.PathBindable[String]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.PathBindable[String]" id="218992">PathBindable</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)Right[Nothing,java.lang.String]" id="218994">bind</a><span class="delimiter">(</span><a title="String" id="218996">key</a>: <span title="String">String</span>, <a title="String" id="218997">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(b: java.lang.String)Right[Nothing,java.lang.String]">Right</span><span class="delimiter">(</span><span title="object java.net.URLDecoder">URLDecoder</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">decode</span><span class="delimiter">(</span><a href="#218997" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)String" id="218995">unbind</a><span class="delimiter">(</span><a title="String" id="219015">key</a>: <span title="String">String</span>, <a title="String" id="219016">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#219016" title="String">value</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Path binder for Int.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.PathBindable[Int]" id="218978">bindableInt</a> = <a href="#219049" title="java.lang.Object with play.api.mvc.PathBindable[Int]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.PathBindable[Int]" id="219049">PathBindable</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)Either[String,Int]" id="219051">bind</a><span class="delimiter">(</span><a title="String" id="219053">key</a>: <span title="String">String</span>, <a title="String" id="219054">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="(b: Int)Right[Nothing,Int]">Right</span><span class="delimiter">(</span>java.lang.<span title="object java.lang.Integer">Integer</span>.<span title="(x$1: java.lang.String)Int">parseInt</span><span class="delimiter">(</span><span title="object java.net.URLDecoder">URLDecoder</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">decode</span><span class="delimiter">(</span><a href="#219054" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="219065">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219053" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Int: &quot;)" class="string">&quot; as Int: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219065" title="NumberFormatException">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Int)java.lang.String" id="219052">unbind</a><span class="delimiter">(</span><a title="String" id="219070">key</a>: <span title="String">String</span>, <a title="Int" id="219071">value</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#219071" title="Int">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Path binder for Long.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.PathBindable[Long]" id="218979">bindableLong</a> = <a href="#219101" title="java.lang.Object with play.api.mvc.PathBindable[Long]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.PathBindable[Long]" id="219101">PathBindable</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)Either[String,Long]" id="219103">bind</a><span class="delimiter">(</span><a title="String" id="219105">key</a>: <span title="String">String</span>, <a title="String" id="219106">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="(b: Long)Right[Nothing,Long]">Right</span><span class="delimiter">(</span>java.lang.<span title="object java.lang.Long">Long</span>.<span title="(x$1: java.lang.String)Long">parseLong</span><span class="delimiter">(</span><span title="object java.net.URLDecoder">URLDecoder</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">decode</span><span class="delimiter">(</span><a href="#219106" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="219117">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219105" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Long: &quot;)" class="string">&quot; as Long: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219117" title="NumberFormatException">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Long)java.lang.String" id="219104">unbind</a><span class="delimiter">(</span><a title="String" id="219122">key</a>: <span title="String">String</span>, <a title="Long" id="219123">value</a>: <span title="Long">Long</span><span class="delimiter">)</span> = <a href="#219123" title="Long">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Path binder for Integer.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.PathBindable[java.lang.Integer]" id="218980">bindableInteger</a> = <a href="#219153" title="java.lang.Object with play.api.mvc.PathBindable[java.lang.Integer]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.PathBindable[java.lang.Integer]" id="219153">PathBindable</a><span class="delimiter">[</span>java.lang.Integer<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)Either[String,java.lang.Integer]" id="219155">bind</a><span class="delimiter">(</span><a title="String" id="219157">key</a>: <span title="String">String</span>, <a title="String" id="219158">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="(b: java.lang.Integer)Right[Nothing,java.lang.Integer]">Right</span><span class="delimiter">(</span>java.lang.<span title="object java.lang.Integer">Integer</span>.<span title="(x$1: java.lang.String)Int">parseInt</span><span title="implicit scala.Predef.int2Integer : (x: Int)java.lang.Integer" class="delimiter">(</span><span title="object java.net.URLDecoder">URLDecoder</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">decode</span><span class="delimiter">(</span><a href="#219158" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="219169">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219157" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Integer: &quot;)" class="string">&quot; as Integer: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219169" title="NumberFormatException">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: java.lang.Integer)java.lang.String" id="219156">unbind</a><span class="delimiter">(</span><a title="String" id="219174">key</a>: <span title="String">String</span>, <a title="java.lang.Integer" id="219175">value</a>: java.lang.<span title="java.lang.Integer">Integer</span><span class="delimiter">)</span> = <a href="#219175" title="java.lang.Integer">value</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Path binder for Boolean.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with play.api.mvc.PathBindable[Boolean]" id="218981">bindableBoolean</a> = <a href="#219205" title="java.lang.Object with play.api.mvc.PathBindable[Boolean]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.PathBindable[Boolean]" id="219205">PathBindable</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)Either[String,Boolean]" id="219207">bind</a><span class="delimiter">(</span><a title="String" id="219209">key</a>: <span title="String">String</span>, <a title="String" id="219210">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        java.lang.<span title="object java.lang.Integer">Integer</span>.<span title="(x$1: java.lang.String)Int">parseInt</span><span class="delimiter">(</span><span title="object java.net.URLDecoder">URLDecoder</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">decode</span><span class="delimiter">(</span><a href="#219210" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Either[String,Boolean]" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Right[Nothing,Boolean]" class="int">0</span> =&gt; <span title="(b: Boolean)Right[Nothing,Boolean]">Right</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Right[Nothing,Boolean]" class="int">1</span> =&gt; <span title="(b: Boolean)Right[Nothing,Boolean]">Right</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Left[java.lang.String,Nothing]">_</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219209" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Boolean: should be 0 or 1&quot;)" class="string">&quot; as Boolean: should be 0 or 1&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="219229">e</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot parse parameter &quot;)" class="string">&quot;Cannot parse parameter &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#219209" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; as Boolean: should be 0 or 1&quot;)" class="string">&quot; as Boolean: should be 0 or 1&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Boolean)java.lang.String" id="219208">unbind</a><span class="delimiter">(</span><a title="String" id="219234">key</a>: <span title="String">String</span>, <a title="Boolean" id="219235">value</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#219234" title="String">key</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#219235" title="Boolean">value</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;1&quot;)" class="string">&quot;1&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;0&quot;)" class="string">&quot;0&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Path binder for Option.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit evidence$3: play.api.mvc.PathBindable[T])java.lang.Object with play.api.mvc.PathBindable[Option[T]]{def bind(key: String,value: String): Product with Either[String,Some[T]] with Serializable}" id="219262">bindableOption</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="218984">T</a>: PathBindable<span class="delimiter">]</span> = <a href="#219265" title="java.lang.Object with play.api.mvc.PathBindable[Option[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.PathBindable[Option[T]]" id="219265">PathBindable</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)Product with Either[String,Some[T]] with Serializable" id="219267">bind</a><span class="delimiter">(</span><a title="String" id="219269">key</a>: <span title="String">String</span>, <a title="String" id="219270">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="[T](implicit e: T)T">implicitly</span><a href="#219262" title="(implicit e: play.api.mvc.PathBindable[T])play.api.mvc.PathBindable[T]" class="delimiter">[</a><a href="#16664" title="play.api.mvc.PathBindable[T]">PathBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#217826" title="(key: String, value: String)Either[String,T]">bind</a><span class="delimiter">(</span><a href="#219269" title="String">key</a>, <a href="#219270" title="String">value</a><span class="delimiter">)</span>.<span title="=&gt; Either.RightProjection[String,T]">right</span>.<span title="(f: T =&gt; Some[T])Product with Either[String,Some[T]] with Serializable">map</span><span class="delimiter">(</span><span title="(x: T)Some[T]">Some</span><span class="delimiter">(</span><a href="#219281" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: Option[T])String" id="219268">unbind</a><span class="delimiter">(</span><a title="String" id="219288">key</a>: <span title="String">String</span>, <a title="Option[T]" id="219289">value</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#219289" title="Option[T]">value</a>.<span title="(f: T =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a title="T" id="219298">v</a> =&gt; <span title="[T](implicit e: T)T">implicitly</span><a href="#219262" title="(implicit e: play.api.mvc.PathBindable[T])play.api.mvc.PathBindable[T]" class="delimiter">[</a><a href="#16664" title="play.api.mvc.PathBindable[T]">PathBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#217827" title="(key: String, value: T)String">unbind</a><span class="delimiter">(</span><a href="#219288" title="String">key</a>, <a href="#219298" title="T">v</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Path binder for Java Option.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: play.mvc.PathBindable[T]](implicit m: Manifest[T])java.lang.Object with play.api.mvc.PathBindable[T]" id="218985">javaPathBindable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: play.mvc.PathBindable[T]" id="218987">T</a> &lt;: play.mvc.PathBindable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Manifest[T]" id="219354">m</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#219357" title="java.lang.Object with play.api.mvc.PathBindable[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.PathBindable[T]" id="219357">PathBindable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: String, value: String)Either[String,T]" id="219359">bind</a><span class="delimiter">(</span><a title="String" id="219361">key</a>: <span title="String">String</span>, <a title="String" id="219362">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="(b: T)Right[Nothing,T]">Right</span><span class="delimiter">(</span><a href="#219354" title="Manifest[T]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span>.<span title="()_$1">newInstance</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#218987" title="T">T</a><span class="delimiter">]</span>.<a href="../../mvc/PathBindable.java.html#219369" title="(key: java.lang.String, txt: java.lang.String)T">bind</a><span class="delimiter">(</span><a href="#219361" title="String">key</a>, <a href="#219362" title="String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Left[java.lang.String,Nothing]" id="219376">e</a> =&gt; <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><a href="#219376" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: String, value: T)java.lang.String" id="219360">unbind</a><span class="delimiter">(</span><a title="String" id="219381">key</a>: <span title="String">String</span>, <a title="T" id="219382">value</a>: <a href="#218987" title="T">T</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#219382" title="T">value</a>.<a href="../../mvc/PathBindable.java.html#219370" title="(key: java.lang.String)java.lang.String">unbind</a><span class="delimiter">(</span><a href="#219381" title="String">key</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>