<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-cache/play/api/cache/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api

<span class="comment">/**
 * Contains the Cache access API.
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="play.api.cache.package.type" id="play.api.cache.package">cache</a> <a href="#play.api.cache.package" title="play.api.cache.package.type" class="delimiter">{</a>
  <span class="keyword">type</span> <a title="play.cache.NamedCache" id="play.api.cache.package;NamedCache">NamedCache</a> = play.cache.<a href="../../cache/NamedCache.java.html#play.cache;NamedCache" title="play.cache.NamedCache">NamedCache</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
