<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/GenericParTemplate.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2010-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.generic

<span class="keyword">import</span> scala.collection.parallel.Combiner
<span class="keyword">import</span> scala.collection.parallel.ParIterable
<span class="keyword">import</span> scala.collection.parallel.ParMap
<span class="keyword">import</span> scala.collection.parallel.TaskSupport

<span class="keyword">import</span> scala.annotation.unchecked.uncheckedVariance
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.higherKinds

/** A template trait for collections having a companion.
 *
 *  @tparam A    the element type of the collection
 *  @tparam CC   the type constructor representing the collection class
 *  @author Aleksandar Prokopec
 *  @since 2.8
 */
<span class="keyword">trait</span> <a title="trait GenericParTemplate[+A, +CC[X] &lt;: scala.collection.parallel.ParIterable[X]] extends AnyRef with scala.collection.generic.GenericTraversableTemplate[A,CC] with scala.collection.generic.HasNewCombiner[A,CC[A] @scala.annotation.unchecked.uncheckedVariance]" id="9788">GenericParTemplate</a><span class="delimiter">[</span>+<a title="" id="10066">A</a>, +<a title="[X] &lt;: scala.collection.parallel.ParIterable[X]" id="10067">CC</a><span class="delimiter">[</span><a title="" id="34096">X</a><span class="delimiter">]</span> &lt;: ParIterable<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="GenericTraversableTemplate.scala.html#9746" title="scala.collection.generic.GenericTraversableTemplate[A,CC]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, CC<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="HasNewCombiner.scala.html#9686" title="scala.collection.generic.HasNewCombiner[A,CC[A] @scala.annotation.unchecked.uncheckedVariance]">HasNewCombiner</a><span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span> @uncheckedVariance<span class="delimiter">]</span>
<span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[CC] with scala.collection.generic.GenericParCompanion[CC]" id="32904">companion</a>: <a href="#34095" title="GenericParTemplate extends scala.collection.generic.GenericCompanion[CC] with scala.collection.generic.GenericParCompanion[CC]">GenericCompanion</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> <span class="keyword">with</span> GenericParCompanion<span class="delimiter">[</span>CC<span class="delimiter">]</span>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[A,CC[A]]" id="32905">newBuilder</a>: scala.collection.mutable.<a href="../mutable/Builder.scala.html#12244" title="scala.collection.mutable.Builder[A,CC[A]]">Builder</a><span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#32906" title="=&gt; scala.collection.parallel.Combiner[A,CC[A]]">newCombiner</a>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.Combiner[A,CC[A]]" id="32906">newCombiner</a>: <a href="../parallel/Combiner.scala.html#13722" title="scala.collection.parallel.Combiner[A,CC[A]]">Combiner</a><span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.parallel.Combiner[A,CC[A]]" id="149522">cb</a> = <a href="#32904" title="=&gt; scala.collection.generic.GenericCompanion[CC] with scala.collection.generic.GenericParCompanion[CC]">companion</a>.<a href="GenericParCompanion.scala.html#38884" title="[A]=&gt; scala.collection.parallel.Combiner[A,CC[A]]">newCombiner</a><span title="scala.collection.parallel.Combiner[A,CC[A]]" class="delimiter">[</span><a href="#10066" title="A">A</a><span class="delimiter">]</span>
    <a href="#149522" title="scala.collection.parallel.Combiner[A,CC[A]]">cb</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B]=&gt; scala.collection.parallel.Combiner[B,CC[B]]" id="32907">genericBuilder</a><span class="delimiter">[</span><a title="" id="32909">B</a><span class="delimiter">]</span>: <a href="../parallel/Combiner.scala.html#13722" title="scala.collection.parallel.Combiner[B,CC[B]]">Combiner</a><span class="delimiter">[</span>B, CC<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#32910" title="[B]=&gt; scala.collection.parallel.Combiner[B,CC[B]]">genericCombiner</a><span title="scala.collection.parallel.Combiner[B,CC[B]]" class="delimiter">[</span><a href="#32909" title="B">B</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[B]=&gt; scala.collection.parallel.Combiner[B,CC[B]]" id="32910">genericCombiner</a><span class="delimiter">[</span><a title="" id="32912">B</a><span class="delimiter">]</span>: <a href="../parallel/Combiner.scala.html#13722" title="scala.collection.parallel.Combiner[B,CC[B]]">Combiner</a><span class="delimiter">[</span>B, CC<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.parallel.Combiner[B,CC[B]]" id="149525">cb</a> = <a href="#32904" title="=&gt; scala.collection.generic.GenericCompanion[CC] with scala.collection.generic.GenericParCompanion[CC]">companion</a>.<a href="GenericParCompanion.scala.html#38884" title="[A]=&gt; scala.collection.parallel.Combiner[A,CC[A]]">newCombiner</a><span title="scala.collection.parallel.Combiner[B,CC[B]]" class="delimiter">[</span><a href="#32912" title="B">B</a><span class="delimiter">]</span>
    <a href="#149525" title="scala.collection.parallel.Combiner[B,CC[B]]">cb</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait GenericParMapTemplate[K, +V, +CC[X, Y] &lt;: scala.collection.parallel.ParMap[X,Y]] extends AnyRef with scala.collection.generic.GenericParTemplate[(K, V),scala.collection.parallel.ParIterable]" id="9866">GenericParMapTemplate</a><span class="delimiter">[</span><a title="" id="10068">K</a>, +<a title="" id="10069">V</a>, +<a title="[X, Y] &lt;: scala.collection.parallel.ParMap[X,Y]" id="10070">CC</a><span class="delimiter">[</span><a title="" id="149526">X</a>, <a title="" id="149527">Y</a><span class="delimiter">]</span> &lt;: ParMap<span class="delimiter">[</span>X, Y<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="#9788" title="scala.collection.generic.GenericParTemplate[(K, V),scala.collection.parallel.ParIterable]">GenericParTemplate</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParIterable<span class="delimiter">]</span>
<span class="delimiter">{</span>
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.Combiner[(K, V),CC[K,V]]" id="59408">newCombiner</a>: <a href="../parallel/Combiner.scala.html#13722" title="scala.collection.parallel.Combiner[(K, V),CC[K,V]]">Combiner</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, CC<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.parallel.Combiner[(K, V),CC[K,V]]" id="149532">cb</a> = <a href="#59409" title="=&gt; scala.collection.generic.GenericParMapCompanion[CC]">mapCompanion</a>.<a href="GenericParCompanion.scala.html#107164" title="[P, Q]=&gt; scala.collection.parallel.Combiner[(P, Q),CC[P,Q]]">newCombiner</a><span title="scala.collection.parallel.Combiner[(K, V),CC[K,V]]" class="delimiter">[</span><a href="#10068" title="K">K</a>, <a href="#10069" title="V">V</a><span class="delimiter">]</span>
    <a href="#149532" title="scala.collection.parallel.Combiner[(K, V),CC[K,V]]">cb</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericParMapCompanion[CC]" id="59409">mapCompanion</a>: <a href="GenericParCompanion.scala.html#9689" title="scala.collection.generic.GenericParMapCompanion[CC]">GenericParMapCompanion</a><span class="delimiter">[</span>CC<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[P, Q]=&gt; scala.collection.parallel.Combiner[(P, Q),CC[P,Q]]" id="59410">genericMapCombiner</a><span class="delimiter">[</span><a title="" id="59413">P</a>, <a title="" id="59414">Q</a><span class="delimiter">]</span>: <a href="../parallel/Combiner.scala.html#13722" title="scala.collection.parallel.Combiner[(P, Q),CC[P,Q]]">Combiner</a><span class="delimiter">[</span><span class="delimiter">(</span>P, Q<span class="delimiter">)</span>, CC<span class="delimiter">[</span>P, Q<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.parallel.Combiner[(P, Q),CC[P,Q]]" id="149537">cb</a> = <a href="#59409" title="=&gt; scala.collection.generic.GenericParMapCompanion[CC]">mapCompanion</a>.<a href="GenericParCompanion.scala.html#107164" title="[P, Q]=&gt; scala.collection.parallel.Combiner[(P, Q),CC[P,Q]]">newCombiner</a><span title="scala.collection.parallel.Combiner[(P, Q),CC[P,Q]]" class="delimiter">[</span><a href="#59413" title="P">P</a>, <a href="#59414" title="Q">Q</a><span class="delimiter">]</span>
    <a href="#149537" title="scala.collection.parallel.Combiner[(P, Q),CC[P,Q]]">cb</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>