<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/GenericSeqCompanion.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.higherKinds

<span class="keyword">trait</span> <a title="trait GenericSeqCompanion[CC[X] &lt;: Traversable[X]] extends scala.collection.generic.GenericCompanion[CC]" id="9581">GenericSeqCompanion</a><span class="delimiter">[</span><a title="[X] &lt;: Traversable[X]" id="10075">CC</a><span class="delimiter">[</span><a title="" id="149541">X</a><span class="delimiter">]</span> &lt;: Traversable<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">extends</span> <a href="GenericCompanion.scala.html#9827" title="scala.collection.generic.GenericCompanion[CC]">GenericCompanion</a><span class="delimiter">[</span>CC<span class="delimiter">]</span>

        </pre>
    </body>
</html>