<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/HasNewBuilder.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="keyword">import</span> mutable.Builder

<span class="keyword">trait</span> <a title="trait HasNewBuilder[+A, +Repr] extends Any" id="9599">HasNewBuilder</a><span class="delimiter">[</span>+<a title="" id="10099">A</a>, +<a title="" id="10100">Repr</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span title="Any">Any</span> <span class="delimiter">{</span>
  /** The builder that builds instances of Repr */
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[A,Repr]" id="27484">newBuilder</a>: <a href="../mutable/Builder.scala.html#12244" title="scala.collection.mutable.Builder[A,Repr]">Builder</a><span class="delimiter">[</span>A, Repr<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>