<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/SortedMapFactory.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="keyword">import</span> mutable.<span class="delimiter">{</span>Builder, MapBuilder<span class="delimiter">}</span>
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.higherKinds

/** A template for companion objects of mutable.Map and subclasses thereof.
 *
 *  @since 2.8
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class SortedMapFactory[CC[A, B] &lt;: scala.collection.SortedMap[A,B] with scala.collection.SortedMapLike[A,B,CC[A,B]]] extends Object" id="9716">SortedMapFactory</a><span class="delimiter">[</span><a title="[A, B] &lt;: scala.collection.SortedMap[A,B] with scala.collection.SortedMapLike[A,B,CC[A,B]]" id="10237">CC</a><span class="delimiter">[</span><a title="" id="127119">A</a>, <a title="" id="127120">B</a><span class="delimiter">]</span> &lt;: SortedMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="keyword">with</span> SortedMapLike<span class="delimiter">[</span>A, B, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <a href="#9716" title="scala.collection.generic.SortedMapFactory[CC]" class="delimiter">{</a>

  <span class="keyword">type</span> <a title="CC[_, _]" id="127084">Coll</a> = <a href="#10237" title="CC[_, _]">CC</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B](implicit ord: Ordering[A])CC[A,B]" id="127085">empty</a><span class="delimiter">[</span><a title="" id="127088">A</a>, <a title="" id="127089">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="127118">ord</a>: <a href="../../math/Ordering.scala.html#16544" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10237" title="CC[A,B]">CC</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B](elems: (A, B)*)(implicit ord: Ordering[A])CC[A,B]" id="127090">apply</a><span class="delimiter">[</span><a title="" id="127093">A</a>, <a title="" id="127094">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B)*" id="151335">elems</a>: <span title="(A, B)*" class="delimiter">(</span>A, B<span class="delimiter">)</span>*<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="151336">ord</a>: <a href="../../math/Ordering.scala.html#16544" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10237" title="CC[A,B]">CC</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#127095" title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),CC[A,B]]">newBuilder</a><span title="(implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),CC[A,B]]" class="delimiter">[</span><a href="#127093" title="A">A</a>, <a href="#127094" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#151336" title="Ordering[A]">ord</a><span class="delimiter">)</span> <a href="Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[(A, B)])scala.collection.mutable.Builder[(A, B),CC[A,B]]">++=</a> <a href="#151335" title="(A, B)*">elems</a><span class="delimiter">)</span>.<a href="../mutable/Builder.scala.html#29329" title="()CC[A,B]">result</a>

  <span class="keyword">def</span> <a title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),CC[A,B]]" id="127095">newBuilder</a><span class="delimiter">[</span><a title="" id="127098">A</a>, <a title="" id="127099">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="127153">ord</a>: <a href="../../math/Ordering.scala.html#16544" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../mutable/Builder.scala.html#12244" title="scala.collection.mutable.Builder[(A, B),CC[A,B]]">Builder</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span>, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.mutable.MapBuilder[A,B,CC[A,B]]" class="keyword">new</span> <a href="../mutable/MapBuilder.scala.html#11815" title="scala.collection.mutable.MapBuilder[A,B,CC[A,B]]">MapBuilder</a><span class="delimiter">[</span>A, B, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#127085" title="(implicit ord: Ordering[A])CC[A,B]">empty</a><span class="delimiter">(</span><a href="#127153" title="Ordering[A]">ord</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">class</span> <a title="class SortedMapCanBuildFrom[A, B] extends Object with scala.collection.generic.CanBuildFrom[SortedMapFactory.this.Coll,(A, B),CC[A,B]]" id="127100">SortedMapCanBuildFrom</a><span class="delimiter">[</span><a title="" id="127101">A</a>, <a title="" id="127102">B</a><span class="delimiter">]</span><a href="#127100" title="SortedMapFactory.this.SortedMapCanBuildFrom[A,B]" class="delimiter">(</a><span class="keyword">implicit</span> <a title="Ordering[A]" id="127232">ord</a>: <a href="../../math/Ordering.scala.html#16544" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="CanBuildFrom.scala.html#9806" title="scala.collection.generic.CanBuildFrom[SortedMapFactory.this.Coll,(A, B),CC[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(from: SortedMapFactory.this.Coll)scala.collection.mutable.Builder[(A, B),CC[A,B]]" id="127230">apply</a><span class="delimiter">(</span><a title="SortedMapFactory.this.Coll" id="151351">from</a>: <a href="#10237" title="SortedMapFactory.this.Coll">Coll</a><span class="delimiter">)</span> = <a href="#127095" title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),CC[A,B]]">newBuilder</a><span title="(implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),CC[A,B]]" class="delimiter">[</span><a href="#127101" title="A">A</a>, <a href="#127102" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#127232" title="Ordering[A]">ord</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()scala.collection.mutable.Builder[(A, B),CC[A,B]]" id="127231">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#127095" title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),CC[A,B]]">newBuilder</a><a href="#127232" title="(implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),CC[A,B]]" class="delimiter">[</a><a href="#127101" title="A">A</a>, <a href="#127102" title="B">B</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>