<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalacheck/util/CmdLineParser.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*-------------------------------------------------------------------------*\
**  ScalaCheck                                                             **
**  Copyright (c) 2007-2012 Rickard Nilsson. All rights reserved.          **
**  http://www.scalacheck.org                                              **
**                                                                         **
**  This software is released under the terms of the Revised BSD License.  **
**  There is NO WARRANTY. See the file LICENSE for the full text.          **
\*------------------------------------------------------------------------ */</span>

<span class="keyword">package</span> org.scalacheck.util

<span class="keyword">import</span> scala.util.parsing.combinator.Parsers
<span class="keyword">import</span> scala.util.parsing.input.Reader
<span class="keyword">import</span> scala.util.parsing.input.Position
<span class="keyword">import</span> scala.collection.Set
<span class="keyword">import</span> org.scalacheck.Test

<span class="keyword">trait</span> <a title="trait CmdLineParser extends java.lang.Object with scala.util.parsing.combinator.Parsers with ScalaObject" id="9871">CmdLineParser</a> <span title="ScalaObject" class="keyword">extends</span> <span title="scala.util.parsing.combinator.Parsers">Parsers</span> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="String" id="62420">Elem</a> = <span title="String">String</span>

  <span class="keyword">trait</span> <a title="trait Opt[+T] extends java.lang.Object" id="62421">Opt</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="62422">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">val</span> <a title="=&gt; T" id="62469">default</a>: <a href="#62422" title="T">T</a>
    <span class="keyword">val</span> <a title="=&gt; scala.collection.Set[String]" id="62470">names</a>: <span title="scala.collection.Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="=&gt; String" id="62471">help</a>: <span title="String">String</span>
  <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait Flag extends java.lang.Object with CmdLineParser.this.Opt[Unit]" id="62423">Flag</a> <span class="keyword">extends</span> <a href="#62421" title="CmdLineParser.this.Opt[Unit]">Opt</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span>
  <span class="keyword">trait</span> <a title="trait IntOpt extends java.lang.Object with CmdLineParser.this.Opt[Int]" id="62424">IntOpt</a> <span class="keyword">extends</span> <a href="#62421" title="CmdLineParser.this.Opt[Int]">Opt</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
  <span class="keyword">trait</span> <a title="trait FloatOpt extends java.lang.Object with CmdLineParser.this.Opt[Float]" id="62425">FloatOpt</a> <span class="keyword">extends</span> <a href="#62421" title="CmdLineParser.this.Opt[Float]">Opt</a><span class="delimiter">[</span>Float<span class="delimiter">]</span>
  <span class="keyword">trait</span> <a title="trait StrOpt extends java.lang.Object with CmdLineParser.this.Opt[String]" id="62426">StrOpt</a> <span class="keyword">extends</span> <a href="#62421" title="CmdLineParser.this.Opt[String]">Opt</a><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">class</span> <a title="class OptMap extends java.lang.Object with ScalaObject" id="62427">OptMap</a> <a href="#62427" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[CmdLineParser.this.Opt[_],Any]" id="62646">opts</a> = <span title="()scala.collection.mutable.HashMap[CmdLineParser.this.Opt[_],Any]" class="keyword">new</span> collection.mutable.<span title="scala.collection.mutable.HashMap[CmdLineParser.this.Opt[_],Any]">HashMap</span><span class="delimiter">[</span>Opt<span class="delimiter">[</span>_<span class="delimiter">]</span>, Any<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="(flag: CmdLineParser.this.Flag)Boolean" id="62648">apply</a><span class="delimiter">(</span><a title="CmdLineParser.this.Flag" id="63307">flag</a>: <a href="#62423" title="CmdLineParser.this.Flag">Flag</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#62646" title="=&gt; scala.collection.mutable.HashMap[CmdLineParser.this.Opt[_],Any]">opts</a>.<span title="(key: CmdLineParser.this.Opt[_])Boolean">contains</span><span class="delimiter">(</span><a href="#63307" title="CmdLineParser.this.Flag">flag</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[T](opt: CmdLineParser.this.Opt[T])T" id="62649">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="62651">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="CmdLineParser.this.Opt[T]" id="63304">opt</a>: <a href="#62421" title="CmdLineParser.this.Opt[T]">Opt</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#62651" title="T">T</a> = <a href="#62646" title="=&gt; scala.collection.mutable.HashMap[CmdLineParser.this.Opt[_],Any]">opts</a>.<span title="(key: CmdLineParser.this.Opt[_])Option[Any]">get</span><span class="delimiter">(</span><a href="#63304" title="CmdLineParser.this.Opt[T]">opt</a><span class="delimiter">)</span> <span title="T" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="opt.default.type">None</span> =&gt; <a href="#63304" title="CmdLineParser.this.Opt[T]">opt</a>.<a href="#62469" title="=&gt; T">default</a>
      <span class="keyword">case</span> <span title="T">Some</span><span class="delimiter">(</span><a title="Any" id="110166">v</a><span class="delimiter">)</span> =&gt; <a href="#110166" title="Any">v</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#62651" title="T">T</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[T](opt: CmdLineParser.this.Opt[T], optVal: T)Unit" id="62652">update</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="62654">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="CmdLineParser.this.Opt[T]" id="110167">opt</a>: <a href="#62421" title="CmdLineParser.this.Opt[T]">Opt</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T" id="110168">optVal</a>: <a href="#62654" title="T">T</a><span class="delimiter">)</span> = <a href="#62646" title="=&gt; scala.collection.mutable.HashMap[CmdLineParser.this.Opt[_],Any]">opts</a>.<span title="(key: CmdLineParser.this.Opt[_], value: Any)Unit">update</span><span class="delimiter">(</span><a href="#110167" title="CmdLineParser.this.Opt[T]">opt</a>, <a href="#110168" title="T">optVal</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="=&gt; scala.collection.Set[CmdLineParser.this.Opt[_]]" id="62428">opts</a>: <span title="scala.collection.Set[CmdLineParser.this.Opt[_]]">Set</span><span class="delimiter">[</span>Opt<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class ArgsReader extends scala.util.parsing.input.Reader[String] with ScalaObject" id="62429">ArgsReader</a><a href="#62429" title="ScalaObject" class="delimiter">(</a><a title="Array[String]" id="62635">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Int" id="62636">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="scala.util.parsing.input.Reader[String]">Reader</span><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="pos extends java.lang.Object with scala.util.parsing.input.Position" id="62629">pos</a> = <a href="#110182" title="java.lang.Object with scala.util.parsing.input.Position{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.util.parsing.input.Position" id="110182">Position</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="110192">column</a> = <span class="delimiter">(</span><a href="#62635" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a> <span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">take</span> <a href="#62636" title="Int">i</a><span class="delimiter">)</span>.<span title="(z: Int)(op: (Int, String) =&gt; Int)Int">foldLeft</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#110720" title="Int">_</a> <span title="(x: Int)Int">+</span> <a href="#110721" title="String">_</a>.<span title="()Int">length</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Int" id="110194">line</a> = <span title="Int(1)" class="int">1</span>
      <span class="keyword">val</span> <a title="String" id="110196">lineContents</a> = <a href="#62635" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="Boolean" id="62631">atEnd</a> = <a href="#62636" title="Int">i</a> <span title="(x: Int)Boolean">&gt;=</span> <a href="#62635" title="Array[String]">args</a>.<span title="=&gt; Int">length</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="62633">first</a> = <span title="String" class="keyword">if</span><span class="delimiter">(</span><a href="#62631" title="=&gt; Boolean">atEnd</a><span class="delimiter">)</span> <span title="Null(null)" class="keyword">null</span> <span class="keyword">else</span> <a href="#62635" title="(i: Int)String">args</a><span class="delimiter">(</span><a href="#62636" title="Int">i</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.util.parsing.input.Reader[String]" id="62634">rest</a> = <span title="scala.util.parsing.input.Reader[String]" class="keyword">if</span><span class="delimiter">(</span><a href="#62631" title="=&gt; Boolean">atEnd</a><span class="delimiter">)</span> <a href="#62429" title="CmdLineParser.this.ArgsReader" class="keyword">this</a> <span class="keyword">else</span> <span title="CmdLineParser.this.ArgsReader" class="keyword">new</span> <a href="#62429" title="CmdLineParser.this.ArgsReader">ArgsReader</a><span class="delimiter">(</span><a href="#62635" title="Array[String]">args</a>, <a href="#62636" title="Int">i</a><span title="(x: Int)Int">+</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)Option[CmdLineParser.this.Opt[_]]" id="62430">getOpt</a><span class="delimiter">(</span><a title="String" id="110918">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="Option[CmdLineParser.this.Opt[_]]" class="keyword">if</span><span class="delimiter">(</span><a href="#110918" title="String">s</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#110918" title="String">s</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <a href="#110918" title="String">s</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">!=</span> <span title="Char(\'-\')" class="char">'-'</span><span class="delimiter">)</span> <span title="object None">None</span>
    <span class="keyword">else</span> <a href="#62428" title="=&gt; scala.collection.Set[CmdLineParser.this.Opt[_]]">opts</a>.<span title="(p: CmdLineParser.this.Opt[_] =&gt; Boolean)Option[CmdLineParser.this.Opt[_]]">find</span><span class="delimiter">(</span><a href="#110940" title="CmdLineParser.this.Opt[_]">_</a>.<a href="#62470" title="=&gt; scala.collection.Set[String]">names</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#110918" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(n: Int)String">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="CmdLineParser.this.Parser[CmdLineParser.this.Opt[Any]]" id="62431">opt</a>: <span title="CmdLineParser.this.Parser[CmdLineParser.this.Opt[Any]]">Parser</span><span class="delimiter">[</span>Opt<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#9871" title="(expected: String, f: PartialFunction[CmdLineParser.this.Elem,CmdLineParser.this.Opt[Any]])CmdLineParser.this.Parser[CmdLineParser.this.Opt[Any]]">accept</a><span class="delimiter">(</span><span title="java.lang.String(&quot;option name&quot;)" class="string">&quot;option name&quot;</span>, <a href="#111073" title="CmdLineParser.this.Opt[Any]" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="CmdLineParser.this.Opt[_$2]" id="111074">s</a> <span class="keyword">if</span> <a href="#62430" title="(s: String)Option[CmdLineParser.this.Opt[_]]">getOpt</a><span class="delimiter">(</span><a href="#111074" title="CmdLineParser.this.Elem">s</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span> =&gt; <a href="#62430" title="(s: String)Option[CmdLineParser.this.Opt[_]]">getOpt</a><span class="delimiter">(</span><a href="#111074" title="CmdLineParser.this.Elem">s</a><span class="delimiter">)</span>.<span title="=&gt; CmdLineParser.this.Opt[_]">get</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="CmdLineParser.this.Parser[String]" id="62433">strVal</a>: <span title="CmdLineParser.this.Parser[String]">Parser</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#9871" title="(expected: String, f: PartialFunction[CmdLineParser.this.Elem,String])CmdLineParser.this.Parser[String]">accept</a><span class="delimiter">(</span><span title="java.lang.String(&quot;string&quot;)" class="string">&quot;string&quot;</span>, <a href="#111094" title="String" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="CmdLineParser.this.Elem" id="111095">s</a> <span class="keyword">if</span> <a href="#111095" title="CmdLineParser.this.Elem">s</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> =&gt; <a href="#111095" title="CmdLineParser.this.Elem">s</a>
  <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="CmdLineParser.this.Parser[Int]" id="62435">intVal</a>: <span title="CmdLineParser.this.Parser[Int]">Parser</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#9871" title="(expected: String, f: PartialFunction[CmdLineParser.this.Elem,Int])CmdLineParser.this.Parser[Int]">accept</a><span class="delimiter">(</span><span title="java.lang.String(&quot;integer&quot;)" class="string">&quot;integer&quot;</span>, <a href="#111118" title="Int" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="Int" id="111119">s</a> <span class="keyword">if</span> <a href="#111119" title="CmdLineParser.this.Elem">s</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#111119" title="CmdLineParser.this.Elem">s</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#111119" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(p: Char =&gt; Boolean)Boolean">forall</span><span class="delimiter">(</span><a href="#111390" title="implicit scala.LowPriorityImplicits.charWrapper : (c: Char)scala.runtime.RichChar">_</a>.<span title="=&gt; Boolean">isDigit</span><span class="delimiter">)</span> =&gt; <a href="#111119" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">toInt</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="CmdLineParser.this.Parser[Float]" id="62437">floatVal</a>: <span title="CmdLineParser.this.Parser[Float]">Parser</span><span class="delimiter">[</span>Float<span class="delimiter">]</span> = <a href="#9871" title="(expected: String, f: PartialFunction[CmdLineParser.this.Elem,Float])CmdLineParser.this.Parser[Float]">accept</a><span class="delimiter">(</span><span title="java.lang.String(&quot;float&quot;)" class="string">&quot;float&quot;</span>, <a href="#111418" title="Float" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="Float" id="111419">s</a> <span class="keyword">if</span> <a href="#111419" title="CmdLineParser.this.Elem">s</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#111419" title="CmdLineParser.this.Elem">s</a>.<span title="(x$1: java.lang.String)Boolean">matches</span><span class="delimiter">(</span><span title="java.lang.String(&quot;[0987654321]+\\.?[0987654321]*&quot;)" class="string">&quot;[0987654321]+\\.?[0987654321]*&quot;</span><span class="delimiter">)</span>
      =&gt; <a href="#111419" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Float">toFloat</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">private</span> case <span class="keyword">class</span> <a title="class OptVal[T] extends java.lang.Object with ScalaObject with Product with Serializable" id="111528">OptVal</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="111530">T</a><span class="delimiter">]</span><a href="#111528" title="ScalaObject" class="delimiter">(</a><a title="CmdLineParser.this.Opt[T]" id="111587">o</a>: <a href="#62421" title="CmdLineParser.this.Opt[T]">Opt</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T" id="111588">v</a>: <a href="#111530" title="T">T</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]" id="62443">optVal</a>: <span title="CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]">Parser</span><span class="delimiter">[</span>OptVal<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#62431" title="=&gt; CmdLineParser.this.Parser[CmdLineParser.this.Opt[Any]]">opt</a> <span title="(fq: CmdLineParser.this.Opt[Any] =&gt; CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]])CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]">into</span> <a href="#111583" title="CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]" id="111584">o</a>: <a href="#62423" title="CmdLineParser.this.Flag">Flag</a> =&gt; <a href="#9871" title="(v: CmdLineParser.this.OptVal[Any])CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]">success</a><span class="delimiter">(</span><a href="#111528" title="(o: CmdLineParser.this.Opt[Any], v: Any)CmdLineParser.this.OptVal[Any]">OptVal</a><span class="delimiter">(</span><a href="#111584" title="CmdLineParser.this.Flag">o</a>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]" id="111598">o</a>: <a href="#62424" title="CmdLineParser.this.IntOpt">IntOpt</a> =&gt; <a href="#62435" title="=&gt; CmdLineParser.this.Parser[Int]">intVal</a> <span title="(f: Int =&gt; CmdLineParser.this.OptVal[Any])CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]">^^</span> <span class="delimiter">(</span><a title="Int" id="111603">v</a> =&gt; <a href="#111528" title="(o: CmdLineParser.this.Opt[Any], v: Any)CmdLineParser.this.OptVal[Any]">OptVal</a><span class="delimiter">(</span><a href="#111598" title="CmdLineParser.this.IntOpt">o</a>, <a href="#111603" title="Int">v</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]" id="111610">o</a>: <a href="#62425" title="CmdLineParser.this.FloatOpt">FloatOpt</a> =&gt; <a href="#62437" title="=&gt; CmdLineParser.this.Parser[Float]">floatVal</a> <span title="(f: Float =&gt; CmdLineParser.this.OptVal[Any])CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]">^^</span> <span class="delimiter">(</span><a title="Float" id="111615">v</a> =&gt; <a href="#111528" title="(o: CmdLineParser.this.Opt[Any], v: Any)CmdLineParser.this.OptVal[Any]">OptVal</a><span class="delimiter">(</span><a href="#111610" title="CmdLineParser.this.FloatOpt">o</a>, <a href="#111615" title="Float">v</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]" id="111622">o</a>: <a href="#62426" title="CmdLineParser.this.StrOpt">StrOpt</a> =&gt; <a href="#62433" title="=&gt; CmdLineParser.this.Parser[String]">strVal</a> <span title="(f: String =&gt; CmdLineParser.this.OptVal[Any])CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]">^^</span> <span class="delimiter">(</span><a title="String" id="111627">v</a> =&gt; <a href="#111528" title="(o: CmdLineParser.this.Opt[Any], v: Any)CmdLineParser.this.OptVal[Any]">OptVal</a><span class="delimiter">(</span><a href="#111622" title="CmdLineParser.this.StrOpt">o</a>, <a href="#111627" title="String">v</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="CmdLineParser.this.Parser[CmdLineParser.this.OptMap]" id="62445">options</a>: <span title="CmdLineParser.this.Parser[CmdLineParser.this.OptMap]">Parser</span><span class="delimiter">[</span>OptMap<span class="delimiter">]</span> = <a href="#9871" title="(p: =&gt; CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]])CmdLineParser.this.Parser[List[CmdLineParser.this.OptVal[Any]]]">rep</a><span class="delimiter">(</span><a href="#62443" title="=&gt; CmdLineParser.this.Parser[CmdLineParser.this.OptVal[Any]]">optVal</a><span class="delimiter">)</span> <span title="(f: List[CmdLineParser.this.OptVal[Any]] =&gt; CmdLineParser.this.OptMap)CmdLineParser.this.Parser[CmdLineParser.this.OptMap]">^^</span> <span class="delimiter">{</span> <a title="List[CmdLineParser.this.OptVal[Any]]" id="111643">xs</a> =&gt;
    <span class="keyword">val</span> <a title="CmdLineParser.this.OptMap" id="111644">map</a> = <span title="CmdLineParser.this.OptMap" class="keyword">new</span> <a href="#62427" title="CmdLineParser.this.OptMap">OptMap</a>
    <a href="#111643" title="List[CmdLineParser.this.OptVal[Any]]">xs</a>.<span title="(f: CmdLineParser.this.OptVal[Any] =&gt; Unit)Unit">foreach</span> <a href="#111664" title="Unit" class="delimiter">{</a> <span class="keyword">case</span> <span title="Unit">OptVal</span><span class="delimiter">(</span><a title="CmdLineParser.this.Opt[Any]" id="111667">o</a>,<a title="Any" id="111668">v</a><span class="delimiter">)</span> =&gt; <a href="#62652" title="(opt: CmdLineParser.this.Opt[Any], optVal: Any)Unit">map</a><span class="delimiter">(</span><a href="#111667" title="CmdLineParser.this.Opt[Any]">o</a><span class="delimiter">)</span> = <a href="#111668" title="Any">v</a> <span class="delimiter">}</span>
    <a href="#111644" title="CmdLineParser.this.OptMap">map</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Unit" id="62447">printHelp</a> = <span class="delimiter">{</span>
    <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Available options:&quot;)" class="string">&quot;Available options:&quot;</span><span class="delimiter">)</span>
    <a href="#62428" title="=&gt; scala.collection.Set[CmdLineParser.this.Opt[_]]">opts</a>.<span title="(f: CmdLineParser.this.Opt[_] =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="CmdLineParser.this.Opt[_]" id="63810">opt</a> =&gt;
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#63810" title="CmdLineParser.this.Opt[_]">opt</a>.<a href="#62470" title="=&gt; scala.collection.Set[String]">names</a>.<span title="(f: String =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.Set[String],java.lang.String,scala.collection.Set[java.lang.String]])scala.collection.Set[java.lang.String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Set.Coll,java.lang.String,scala.collection.Set[java.lang.String]]" class="delimiter">(</span><span title="java.lang.String(&quot;-&quot;)" class="string">&quot;-&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#63835" title="String">_</a><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#63810" title="CmdLineParser.this.Opt[_]">opt</a>.<a href="#62471" title="=&gt; String">help</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](args: Array[String])(f: CmdLineParser.this.OptMap =&gt; T)CmdLineParser.this.ParseResult[T]" id="62448">parseArgs</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="62450">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[String]" id="62538">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="CmdLineParser.this.OptMap =&gt; T" id="62539">f</a>: OptMap =&gt; T<span class="delimiter">)</span> =
    <a href="#9871" title="(p: CmdLineParser.this.Parser[T])CmdLineParser.this.Parser[T]">phrase</a><span title="(in: CmdLineParser.this.Input)CmdLineParser.this.ParseResult[T]" class="delimiter">(</span><a href="#62445" title="=&gt; CmdLineParser.this.Parser[CmdLineParser.this.OptMap]">options</a> <span title="(f: CmdLineParser.this.OptMap =&gt; T)CmdLineParser.this.Parser[T]">map</span> <a href="#62539" title="CmdLineParser.this.OptMap =&gt; T">f</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="CmdLineParser.this.ArgsReader" class="keyword">new</span> <a href="#62429" title="CmdLineParser.this.ArgsReader">ArgsReader</a><span class="delimiter">(</span><a href="#62538" title="Array[String]">args</a>,<span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>