<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/remote/FreshNameCreator.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> remote

<span class="keyword">object</span> <a title="scala.actors.remote.FreshNameCreator.type" id="8674">FreshNameCreator</a> <a href="#8675" title="scala.actors.remote.FreshNameCreator.type" class="delimiter">{</a>

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="121495">counter</a> = <span title="Int(0)" class="int">0</span>
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[String,Int]" id="121497">counters</a> = <a href="../../collection/mutable/HashMap.scala.html#88239" title="()scala.collection.mutable.HashMap[String,Int]" class="keyword">new</a> scala.collection.mutable.<a href="../../collection/mutable/HashMap.scala.html#12157" title="scala.collection.mutable.HashMap[String,Int]">HashMap</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span>

  /**
   * Create a fresh name with the given prefix. It is guaranteed
   * that the returned name has never been returned by a previous
   * call to this function (provided the prefix does not end in a digit).
   */
  <span class="keyword">def</span> <a title="(prefix: String)Symbol" id="121499">newName</a><span class="delimiter">(</span><a title="String" id="121504">prefix</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../Symbol.scala.html#1545" title="Symbol">Symbol</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="121505">count</a> = <a href="#121497" title="=&gt; scala.collection.mutable.HashMap[String,Int]">counters</a>.<a href="../../collection/mutable/HashMap.scala.html#88243" title="(key: String)Option[Int]">get</a><a href="#3266551" title="(x: Int)Int" class="delimiter">(</a><a href="#121504" title="String">prefix</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Some<a href="#3266546" title="Int" id="3266547" class="delimiter">(</a><a href="../../Option.scala.html#63129" title="Int" id="121510">last</a><span class="delimiter">)</span> =&gt; <a href="#121510" title="Int">last</a> <a href="#3266551" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>
      <span class="keyword">case</span> <a href="../../Option.scala.html#1585" title="Int" id="3266549">None</a> =&gt; <a href="#3266551" title="(x: Int)Int" class="int">0</a>
    <span class="delimiter">}</span>
    <a href="#121497" title="=&gt; scala.collection.mutable.HashMap[String,Int]">counters</a>.<a href="../../collection/mutable/HashMap.scala.html#88245" title="(key: String, value: Int)Unit">update</a><span class="delimiter">(</span><a href="#121504" title="String">prefix</a>, <a href="#121505" title="Int">count</a><span class="delimiter">)</span>
    <a href="../../Symbol.scala.html#101307" title="(name: String)Symbol">Symbol</a><span class="delimiter">(</span><a href="#121504" title="String">prefix</a> <span title="(x$1: Any)String">+</span> <a href="#121505" title="Int">count</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Symbol" id="121500">newName</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Symbol.scala.html#1545" title="Symbol">Symbol</a> = <span class="delimiter">{</span>
    <a href="#121495" title="(x$1: Int)Unit">counter</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="../../Symbol.scala.html#101307" title="(name: String)Symbol">Symbol</a><span class="delimiter">(</span><span title="String(&quot;$&quot;)" class="string">&quot;$&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#121495" title="=&gt; Int">counter</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;$&quot;)" class="string">&quot;$&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>