<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/remote/JavaSerializer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> remote

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>ByteArrayInputStream, ByteArrayOutputStream,
                ObjectInputStream, ObjectOutputStream, InputStream,
                ObjectStreamClass<span class="delimiter">}</span>

/**
 *  @author Guy Oliver
 */
<span class="keyword">private</span><span class="delimiter">[</span>remote<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class CustomObjectInputStream extends java.io.ObjectInputStream" id="8680">CustomObjectInputStream</a><a href="#8680" title="scala.actors.remote.CustomObjectInputStream" class="delimiter">(</a><a title="java.io.InputStream" id="122342">in</a>: <span title="java.io.InputStream">InputStream</span>, <a title="ClassLoader" id="122343">cl</a>: <span title="ClassLoader">ClassLoader</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">(</span><a href="#122342" title="java.io.InputStream">in</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(cd: java.io.ObjectStreamClass)Class[_]" id="121647">resolveClass</a><span class="delimiter">(</span><a title="java.io.ObjectStreamClass" id="122347">cd</a>: <span title="java.io.ObjectStreamClass">ObjectStreamClass</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> =
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#122343" title="ClassLoader">cl</a>.<span title="(x$1: String)Class[_]">loadClass</span><span class="delimiter">(</span><a href="#122347" title="java.io.ObjectStreamClass">cd</a>.<span title="()String">getName</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Class[?0]" id="122579">cnf</a>: <span title="ClassNotFoundException">ClassNotFoundException</span> =&gt;
        <a href="#8680" title="scala.actors.remote.CustomObjectInputStream" class="keyword">super</a>.<span title="(x$1: java.io.ObjectStreamClass)Class[_]">resolveClass</span><span class="delimiter">(</span><a href="#122347" title="java.io.ObjectStreamClass">cd</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(interfaces: Array[String])Class[_]" id="121648">resolveProxyClass</a><span class="delimiter">(</span><a title="Array[String]" id="122620">interfaces</a>: <a href="../../Array.scala.html#174" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> =
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[Class[_]]" id="122625">ifaces</a> = <a href="../../Predef.scala.html#7265" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">interfaces</a> <a href="../../collection/TraversableLike.scala.html#58063" title="(f: String =&gt; Class[_])(implicit bf: scala.collection.generic.CanBuildFrom[Array[String],Class[_],Array[Class[_]]])Array[Class[_]]">map</a> <span class="delimiter">{</span> <a title="String" id="123009">iface</a> =&gt; <a href="#122343" title="ClassLoader">cl</a>.<span title="(x$1: String)Class[_]">loadClass</span><span class="delimiter">(</span><a href="#123009" title="String">iface</a><span class="delimiter">)</span> <span class="delimiter">}</span>
      java.lang.reflect.<span title="java.lang.reflect.Proxy.type">Proxy</span>.<span title="(x$1: ClassLoader, x$2: &lt;repeated...&gt;[Class[_]])Class[_]">getProxyClass</span><span class="delimiter">(</span><a href="#122343" title="ClassLoader">cl</a>, <a href="#122625" title="Array[Class[_]]">ifaces</a>: _*<span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Class[?0]" id="123092">e</a>: <span title="ClassNotFoundException">ClassNotFoundException</span> =&gt;
        <a href="#8680" title="scala.actors.remote.CustomObjectInputStream" class="keyword">super</a>.<span title="(x$1: Array[String])Class[_]">resolveProxyClass</span><span class="delimiter">(</span><a href="#122620" title="Array[String]">interfaces</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

/**
 *  @author Philipp Haller
 */
<span class="keyword">class</span> <a title="class JavaSerializer extends scala.actors.remote.Serializer" id="8681">JavaSerializer</a><a href="#8681" title="scala.actors.remote.JavaSerializer" class="delimiter">(</a><a title="scala.actors.remote.Service" id="123143">serv</a>: <a href="Service.scala.html#8733" title="scala.actors.remote.Service">Service</a>, <a title="ClassLoader" id="123144">cl</a>: <span title="ClassLoader">ClassLoader</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Serializer.scala.html#8729" title="scala.actors.remote.Serializer">Serializer</a><span class="delimiter">(</span><a href="#123143" title="scala.actors.remote.Service">serv</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(o: AnyRef)Array[Byte]" id="123131">serialize</a><span class="delimiter">(</span><a title="AnyRef" id="123146">o</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.ByteArrayOutputStream" id="123148">bos</a> = <span title="java.io.ByteArrayOutputStream" class="keyword">new</span> <span title="java.io.ByteArrayOutputStream">ByteArrayOutputStream</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.io.ObjectOutputStream" id="123149">out</a> = <span title="java.io.ObjectOutputStream" class="keyword">new</span> <span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">(</span><a href="#123148" title="java.io.ByteArrayOutputStream">bos</a><span class="delimiter">)</span>
    <a href="#123149" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Any)Unit">writeObject</span><span class="delimiter">(</span><a href="#123146" title="AnyRef">o</a><span class="delimiter">)</span>
    <a href="#123149" title="java.io.ObjectOutputStream">out</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#123148" title="java.io.ByteArrayOutputStream">bos</a>.<span title="()Array[Byte]">toByteArray</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(bytes: Array[Byte])AnyRef" id="123132">deserialize</a><span class="delimiter">(</span><a title="Array[Byte]" id="123329">bytes</a>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.ByteArrayInputStream" id="123331">bis</a> = <span title="java.io.ByteArrayInputStream" class="keyword">new</span> <span title="java.io.ByteArrayInputStream">ByteArrayInputStream</span><span class="delimiter">(</span><a href="#123329" title="Array[Byte]">bytes</a><span class="delimiter">)</span>

    // use custom stream only if cl != null
    <span class="keyword">val</span> <a title="java.io.ObjectInputStream" id="123332">in</a> = <span title="java.io.ObjectInputStream" class="keyword">if</span> <span class="delimiter">(</span><a href="#123144" title="ClassLoader">cl</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="scala.actors.remote.CustomObjectInputStream" class="keyword">new</span> <a href="#8680" title="scala.actors.remote.CustomObjectInputStream">CustomObjectInputStream</a><span class="delimiter">(</span><a href="#123331" title="java.io.ByteArrayInputStream">bis</a>, <a href="#123144" title="ClassLoader">cl</a><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="java.io.ObjectInputStream" class="keyword">new</span> <span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">(</span><a href="#123331" title="java.io.ByteArrayInputStream">bis</a><span class="delimiter">)</span>

    <a href="#123332" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>