<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/remote/Serializer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> remote


<span class="keyword">import</span> java.lang.ClassNotFoundException

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>DataInputStream, DataOutputStream, EOFException, IOException<span class="delimiter">}</span>

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Serializer extends Object" id="8729">Serializer</a><a href="#8729" title="scala.actors.remote.Serializer" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.actors.remote.Service" id="123145">service</a>: <a href="Service.scala.html#8733" title="scala.actors.remote.Service">Service</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(o: AnyRef)Array[Byte]" id="123120">serialize</a><span class="delimiter">(</span><a title="AnyRef" id="123147">o</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(a: Array[Byte])AnyRef" id="123121">deserialize</a><span class="delimiter">(</span><a title="Array[Byte]" id="123330">a</a>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IOException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(inputStream: java.io.DataInputStream)Array[Byte]" id="123122">readBytes</a><span class="delimiter">(</span><a title="java.io.DataInputStream" id="124996">inputStream</a>: <span title="java.io.DataInputStream">DataInputStream</span><span class="delimiter">)</span>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="125027">length</a> = <a href="#124996" title="java.io.DataInputStream">inputStream</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Array[Byte]" id="125028">bytes</a> = <span title="Array[Byte]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#125027" title="Int">length</a><span class="delimiter">)</span>
      <a href="#124996" title="java.io.DataInputStream">inputStream</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Unit">readFully</span><span class="delimiter">(</span><a href="#125028" title="Array[Byte]">bytes</a>, <span title="Int(0)" class="int">0</span>, <a href="#125027" title="Int">length</a><span class="delimiter">)</span>
      <a href="#125028" title="Array[Byte]">bytes</a>
    <span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Nothing" id="125049">npe</a>: <span title="NullPointerException">NullPointerException</span> =&gt;
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.io.EOFException" class="keyword">new</span> <span title="java.io.EOFException">EOFException</span><span class="delimiter">(</span><span title="String(&quot;Connection closed.&quot;)" class="string">&quot;Connection closed.&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IOException<span class="delimiter">]</span><span class="delimiter">)</span> @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>ClassNotFoundException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(inputStream: java.io.DataInputStream)AnyRef" id="123123">readObject</a><span class="delimiter">(</span><a title="java.io.DataInputStream" id="125055">inputStream</a>: <span title="java.io.DataInputStream">DataInputStream</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="125056">bytes</a> = <a href="#123122" title="(inputStream: java.io.DataInputStream)Array[Byte]">readBytes</a><span class="delimiter">(</span><a href="#125055" title="java.io.DataInputStream">inputStream</a><span class="delimiter">)</span>
    <a href="#123121" title="(a: Array[Byte])AnyRef">deserialize</a><span class="delimiter">(</span><a href="#125056" title="Array[Byte]">bytes</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IOException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(outputStream: java.io.DataOutputStream, bytes: Array[Byte])Unit" id="123124">writeBytes</a><span class="delimiter">(</span><a title="java.io.DataOutputStream" id="125057">outputStream</a>: <span title="java.io.DataOutputStream">DataOutputStream</span>, <a title="Array[Byte]" id="125058">bytes</a>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="125095">length</a> = <a href="#125058" title="Array[Byte]">bytes</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a>;
    // original length
    <a href="#125057" title="java.io.DataOutputStream">outputStream</a>.<span title="(x$1: Int)Unit">writeInt</span><span class="delimiter">(</span><a href="#125095" title="Int">length</a><span class="delimiter">)</span>
    <a href="#125057" title="java.io.DataOutputStream">outputStream</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Unit">write</span><span class="delimiter">(</span><a href="#125058" title="Array[Byte]">bytes</a>, <span title="Int(0)" class="int">0</span>, <a href="#125095" title="Int">length</a><span class="delimiter">)</span>
    <a href="#125057" title="java.io.DataOutputStream">outputStream</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IOException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(outputStream: java.io.DataOutputStream, obj: AnyRef)Unit" id="123125">writeObject</a><span class="delimiter">(</span><a title="java.io.DataOutputStream" id="125098">outputStream</a>: <span title="java.io.DataOutputStream">DataOutputStream</span>, <a title="AnyRef" id="125099">obj</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="125100">bytes</a> = <a href="#123120" title="(o: AnyRef)Array[Byte]">serialize</a><span class="delimiter">(</span><a href="#125099" title="AnyRef">obj</a><span class="delimiter">)</span>
    <a href="#123124" title="(outputStream: java.io.DataOutputStream, bytes: Array[Byte])Unit">writeBytes</a><span class="delimiter">(</span><a href="#125098" title="java.io.DataOutputStream">outputStream</a>, <a href="#125100" title="Array[Byte]">bytes</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>