<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/std/Stream.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package monocle.std

import monocle.function._
import monocle.<span class="delimiter">{</span>Optional, Prism<span class="delimiter">}</span>

import scala.collection.immutable.<span title="scala.collection.immutable.Stream.type">Stream</span>.<span class="delimiter">{</span>#::, Empty<span class="delimiter">}</span>
import scalaz.<span title="scalaz.Id.type">Id</span>.Id
import scalaz.std.<span title="scalaz.std.stream.type">stream</span>._
import scalaz.syntax.<span title="scalaz.syntax.traverse.type">traverse</span>._

object <a title="monocle.std.stream.type" id="monocle.std.stream">stream</a> extends <a href="#monocle.std;StreamInstances" title="monocle.std.StreamInstances">StreamInstances</a>

trait <a title="trait StreamInstances extends AnyRef" id="monocle.std;StreamInstances">StreamInstances</a> <span title="Unit" class="delimiter">{</span>

  implicit def <a title="[A]=&gt; monocle.function.Empty[Stream[A]]" id="monocle.std;StreamInstances.streamEmpty">streamEmpty</a><span class="delimiter">[</span><a title="" id="monocle.std;StreamInstances.streamEmpty;A">A</a><span class="delimiter">]</span>: <a href="../function/Empty.scala.html#monocle.function;Empty" title="monocle.function.Empty[Stream[A]]">Empty</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Empty[Stream[A]]&gt; extends AnyRef with monocle.function.Empty[Stream[A]]" id="monocle.std;StreamInstances.streamEmpty;$anon">Empty</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.Prism[Stream[A],Unit]" id="monocle.std;StreamInstances.streamEmpty;$anon.empty">empty</a> = <a href="../Prism.scala.html#monocle.Prism.apply" title="[S, A](_getOption: S =&gt; Option[A])(_reverseGet: A =&gt; S)monocle.Prism[S,A]">Prism</a><span title="(_getOption: Stream[A] =&gt; Option[Unit])(_reverseGet: Unit =&gt; Stream[A])monocle.Prism[Stream[A],Unit]" class="delimiter">[</span><span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <span title="Unit">Unit</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A]" id="monocle.std;StreamInstances.streamEmpty;$anon.empty.$anonfun.s">s</a> =&gt; if<span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamEmpty;$anon.empty.$anonfun.s" title="Stream[A]">s</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="(x: Unit)Some[Unit]">Some</span><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> else <span title="None.type">None</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Unit" id="monocle.std;StreamInstances.streamEmpty;$anon.empty.$anonfun.x$1">_</a> =&gt; <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="scala.collection.immutable.Stream[Nothing]">empty</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A]=&gt; monocle.function.Each[Stream[A],A]" id="monocle.std;StreamInstances.streamEach">streamEach</a><span class="delimiter">[</span><a title="" id="monocle.std;StreamInstances.streamEach;A">A</a><span class="delimiter">]</span>: <a href="../function/Each.scala.html#monocle.function;Each" title="monocle.function.Each[Stream[A],A]">Each</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span> = <a href="../function/Each.scala.html#monocle.function.Each" title="monocle.function.Each.type">Each</a>.<a href="../function/Each.scala.html#monocle.function;EachFunctions.traverseEach" title="[S[_], A](implicit evidence$1: scalaz.Traverse[S])monocle.function.Each[S[A],A]">traverseEach</a><span title="(implicit evidence$1: scalaz.Traverse[Stream])monocle.function.Each[Stream[A],A]" class="delimiter">[</span><span title="Stream">Stream</span>, <a href="#monocle.std;StreamInstances.streamEach;A" title="A">A</a><span class="delimiter">]</span>

  implicit def <a title="[A]=&gt; monocle.function.Index[Stream[A],Int,A]" id="monocle.std;StreamInstances.streamIndex">streamIndex</a><span class="delimiter">[</span><a title="" id="monocle.std;StreamInstances.streamIndex;A">A</a><span class="delimiter">]</span>: <a href="../function/Index.scala.html#monocle.function;Index" title="monocle.function.Index[Stream[A],Int,A]">Index</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, Int, A<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Index[Stream[A],Int,A]&gt; extends AnyRef with monocle.function.Index[Stream[A],Int,A]" id="monocle.std;StreamInstances.streamIndex;$anon">Index</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, Int, A<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="(i: Int)monocle.Optional[Stream[A],A]" id="monocle.std;StreamInstances.streamIndex;$anon.index">index</a><span class="delimiter">(</span><a title="Int" id="monocle.std;StreamInstances.streamIndex;$anon.index.i">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="../Optional.scala.html#monocle.Optional.apply" title="[S, A](_getOption: S =&gt; Option[A])(_set: A =&gt; (S =&gt; S))monocle.Optional[S,A]">Optional</a><span title="(_getOption: Stream[A] =&gt; Option[A])(_set: A =&gt; (Stream[A] =&gt; Stream[A]))monocle.Optional[Stream[A],A]" class="delimiter">[</span><span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a href="#monocle.std;StreamInstances.streamIndex;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>
      <a title="Stream[A]" id="monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.s">s</a>      =&gt; if<span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamIndex;$anon.index.i" title="Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="None.type">None</span> else <a href="#monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.s" title="Stream[A]">s</a>.<span title="(n: Int)scala.collection.immutable.Stream[A]">drop</span><span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamIndex;$anon.index.i" title="Int">i</a><span class="delimiter">)</span>.<span title="=&gt; Option[A]">headOption</span><span class="delimiter">)</span><span class="delimiter">(</span>
      <a title="A" id="monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.a">a</a> =&gt; <a title="Stream[A]" id="monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.$anonfun.s">s</a> =&gt; <a href="#monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.$anonfun.s" title="Stream[A]">s</a>.<span title="(v: scala.collection.immutable.Stream[(A, Int)])(implicit F0: scalaz.Traverse[scala.collection.immutable.Stream])scalaz.syntax.TraverseOps[scala.collection.immutable.Stream,(A, Int)]">zipWithIndex</span>.<span title="[G[_], B](f: ((A, Int)) =&gt; G[B])(implicit G: scalaz.Applicative[G])G[scala.collection.immutable.Stream[B]]">traverse</span><span title="(f: ((A, Int)) =&gt; scalaz.Id.Id[A])(implicit G: scalaz.Applicative[scalaz.Id.Id])scalaz.Id.Id[scala.collection.immutable.Stream[A]]" class="delimiter">[</span><span title="scalaz.Id.Id">Id</span>, <a href="#monocle.std;StreamInstances.streamIndex;A" title="A">A</a><span class="delimiter">]</span><a href="#monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.$anonfun.$anonfun.x0$1" title="scalaz.Id.Id[A]" class="delimiter">{</a>
        case <span class="delimiter">(</span>_    , <span title="Int">index</span><span class="delimiter">)</span> if <span title="Int">index</span> <span title="(x: Int)Boolean">==</span> <a href="#monocle.std;StreamInstances.streamIndex;$anon.index.i" title="Int">i</a> =&gt; <a href="#monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.a" title="A">a</a>
        case <span class="delimiter">(</span><a title="A" id="monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.$anonfun.$anonfun.value">value</a>, <span title="Int">index</span><span class="delimiter">)</span>               =&gt; <a href="#monocle.std;StreamInstances.streamIndex;$anon.index.$anonfun.$anonfun.$anonfun.value" title="A">value</a>
      <span class="delimiter">}</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A]=&gt; monocle.function.FilterIndex[Stream[A],Int,A]" id="monocle.std;StreamInstances.streamFilterIndex">streamFilterIndex</a><span class="delimiter">[</span><a title="" id="monocle.std;StreamInstances.streamFilterIndex;A">A</a><span class="delimiter">]</span>: <a href="../function/FilterIndex.scala.html#monocle.function;FilterIndex" title="monocle.function.FilterIndex[Stream[A],Int,A]">FilterIndex</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, Int, A<span class="delimiter">]</span> =
    <a href="../function/FilterIndex.scala.html#monocle.function.FilterIndex" title="monocle.function.FilterIndex.type">FilterIndex</a>.<a href="../function/FilterIndex.scala.html#monocle.function;FilterIndexFunctions.traverseFilterIndex" title="[S[_], A](zipWithIndex: S[A] =&gt; S[(A, Int)])(implicit evidence$1: scalaz.Traverse[S])monocle.function.FilterIndex[S[A],Int,A]">traverseFilterIndex</a><span title="(zipWithIndex: Stream[A] =&gt; Stream[(A, Int)])(implicit evidence$1: scalaz.Traverse[Stream])monocle.function.FilterIndex[Stream[A],Int,A]" class="delimiter">[</span><span title="Stream">Stream</span>, <a href="#monocle.std;StreamInstances.streamFilterIndex;A" title="A">A</a><span class="delimiter">]</span><span title="=&gt; scalaz.Traverse[Stream] with scalaz.MonadPlus[Stream] with scalaz.Each[Stream] with scalaz.Index[Stream] with scalaz.Length[Stream] with scalaz.Zip[Stream] with scalaz.Unzip[Stream] with scalaz.Align[Stream] with scalaz.IsEmpty[Stream] with scalaz.Cobind[Stream]" class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamFilterIndex.$anonfun.x$2" title="Stream[A]">_</a>.<span title="(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[A],(A, Int),Stream[(A, Int)]])Stream[(A, Int)]">zipWithIndex</span><span class="delimiter">)</span>

  implicit def <a title="[A]=&gt; monocle.function.Cons[Stream[A],A]" id="monocle.std;StreamInstances.streamCons">streamCons</a><span class="delimiter">[</span><a title="" id="monocle.std;StreamInstances.streamCons;A">A</a><span class="delimiter">]</span>: <a href="../function/Cons.scala.html#monocle.function;Cons" title="monocle.function.Cons[Stream[A],A]">Cons</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Cons[Stream[A],A]&gt; extends AnyRef with monocle.function.Cons[Stream[A],A]" id="monocle.std;StreamInstances.streamCons;$anon">Cons</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">{</span>
    def <a title="=&gt; monocle.Prism[Stream[A],(A, Stream[A])]" id="monocle.std;StreamInstances.streamCons;$anon.cons">cons</a> = <a href="../Prism.scala.html#monocle.Prism.apply" title="[S, A](_getOption: S =&gt; Option[A])(_reverseGet: A =&gt; S)monocle.Prism[S,A]">Prism</a><span title="(_getOption: Stream[A] =&gt; Option[(A, Stream[A])])(_reverseGet: ((A, Stream[A])) =&gt; Stream[A])monocle.Prism[Stream[A],(A, Stream[A])]" class="delimiter">[</span><span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <span title="(A, Stream[A])" class="delimiter">(</span>A, Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.x0$2" title="Option[(A, Stream[A])]" class="delimiter">{</a>
      case <span title="collection.immutable.Stream.Empty.type">Empty</span>    =&gt; <span title="None.type">None</span>
      case <a title="A" id="monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.x">x</a> <a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.<unapply-selector>" title="(xs: scala.collection.immutable.Stream[A])Option[(A, scala.collection.immutable.Stream[A])]">#::</a> <a title="scala.collection.immutable.Stream[A]" id="monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.xs">xs</a> =&gt; <span title="(x: (A, scala.collection.immutable.Stream[A]))Some[(A, scala.collection.immutable.Stream[A])]">Some</span><span class="delimiter">(</span><span title="(_1: A, _2: scala.collection.immutable.Stream[A])(A, scala.collection.immutable.Stream[A])" class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.x" title="A">x</a>, <a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.xs" title="scala.collection.immutable.Stream[A]">xs</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.x0$3" title="Stream[A]" class="delimiter">{</a> case <span class="delimiter">(</span><a title="A" id="monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.a">a</a>, <a title="Stream[A]" id="monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.s">s</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.a" title="A">a</a> <a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.x$3" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#monocle.std;StreamInstances.streamCons;$anon.cons.$anonfun.s" title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]">s</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A]=&gt; monocle.function.Snoc[Stream[A],A]" id="monocle.std;StreamInstances.streamSnoc">streamSnoc</a><span class="delimiter">[</span><a title="" id="monocle.std;StreamInstances.streamSnoc;A">A</a><span class="delimiter">]</span>: <a href="../function/Snoc.scala.html#monocle.function;Snoc" title="monocle.function.Snoc[Stream[A],A]">Snoc</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Snoc[Stream[A],A]&gt; extends AnyRef with monocle.function.Snoc[Stream[A],A]" id="monocle.std;StreamInstances.streamSnoc;$anon">Snoc</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">{</span>
    def <a title="=&gt; monocle.Prism[Stream[A],(Stream[A], A)]" id="monocle.std;StreamInstances.streamSnoc;$anon.snoc">snoc</a> = <a href="../Prism.scala.html#monocle.Prism.apply" title="[S, A](_getOption: S =&gt; Option[A])(_reverseGet: A =&gt; S)monocle.Prism[S,A]">Prism</a><span title="(_getOption: Stream[A] =&gt; Option[(Stream[A], A)])(_reverseGet: ((Stream[A], A)) =&gt; Stream[A])monocle.Prism[Stream[A],(Stream[A], A)]" class="delimiter">[</span><span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <span title="(Stream[A], A)" class="delimiter">(</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span> <a title="Stream[A]" id="monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.s">s</a> =&gt;
      for <span class="delimiter">{</span>
        <a title="scala.collection.immutable.Stream[A]" id="monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.$anonfun.init">init</a> &lt;- if<span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.s" title="Stream[A]">s</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="None.type">None</span> else <span title="(x: scala.collection.immutable.Stream[A])Some[scala.collection.immutable.Stream[A]]">Some</span><span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.s" title="Stream[A]">s</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">init</span><span class="delimiter">)</span>
        <a title="A" id="monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.$anonfun.$anonfun.last">last</a> &lt;- if<span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.s" title="Stream[A]">s</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="None.type">None</span> else <span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.s" title="Stream[A]">s</a>.<span title="=&gt; A">last</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> yield <span title="(_1: scala.collection.immutable.Stream[A], _2: A)(scala.collection.immutable.Stream[A], A)" class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.$anonfun.init" title="scala.collection.immutable.Stream[A]">init</a>, <a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.$anonfun.$anonfun.last" title="A">last</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.x0$4" title="Stream[A]" class="delimiter">{</a>
      case <span class="delimiter">(</span><a title="Stream[A]" id="monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.init">init</a>, <a title="A" id="monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.last">last</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.init" title="Stream[A]">init</a> <span title="(elem: A)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[A],A,Stream[A]])Stream[A]">:+</span> <a href="#monocle.std;StreamInstances.streamSnoc;$anon.snoc.$anonfun.last" title="A">last</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A]=&gt; monocle.function.Reverse[Stream[A],Stream[A]]" id="monocle.std;StreamInstances.streamReverse">streamReverse</a><span class="delimiter">[</span><a title="" id="monocle.std;StreamInstances.streamReverse;A">A</a><span class="delimiter">]</span>: <a href="../function/Reverse.scala.html#monocle.function;Reverse" title="monocle.function.Reverse[Stream[A],Stream[A]]">Reverse</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="../function/Reverse.scala.html#monocle.function;ReverseFunctions.reverseFromReverseFunction" title="[S](_reverse: S =&gt; S)monocle.function.Reverse[S,S]">reverseFromReverseFunction</a><span title="(_reverse: Stream[A] =&gt; Stream[A])monocle.function.Reverse[Stream[A],Stream[A]]" class="delimiter">[</span><span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;StreamInstances.streamReverse.$anonfun.x$4" title="Stream[A]">_</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">reverse</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
