<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/std/Tuple5.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package monocle.std

import monocle.function._
import monocle.<span class="delimiter">{</span>Iso, Lens, PTraversal<span class="delimiter">}</span>

object <a title="monocle.std.tuple5.type" id="monocle.std.tuple5">tuple5</a> extends <a href="#monocle.std;Tuple5Instances" title="monocle.std.Tuple5Instances">Tuple5Instances</a>

trait <a title="trait Tuple5Instances extends AnyRef" id="monocle.std;Tuple5Instances">Tuple5Instances</a> <span title="Unit" class="delimiter">{</span>

  implicit def <a title="[A]=&gt; monocle.function.Each[(A, A, A, A, A),A]" id="monocle.std;Tuple5Instances.tuple5Each">tuple5Each</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Each;A">A</a><span class="delimiter">]</span>: <a href="../function/Each.scala.html#monocle.function;Each" title="monocle.function.Each[(A, A, A, A, A),A]">Each</a><span class="delimiter">[</span><span class="delimiter">(</span>A, A, A, A, A<span class="delimiter">)</span>, A<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Each[(A, A, A, A, A),A]&gt; extends AnyRef with monocle.function.Each[(A, A, A, A, A),A]" id="monocle.std;Tuple5Instances.tuple5Each;$anon">Each</a><span class="delimiter">[</span><span class="delimiter">(</span>A, A, A, A, A<span class="delimiter">)</span>, A<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.PTraversal[(A, A, A, A, A),(A, A, A, A, A),A,A]" id="monocle.std;Tuple5Instances.tuple5Each;$anon.each">each</a> =
      <a href="../Traversal.scala.html#monocle.PTraversal" title="monocle.PTraversal.type">PTraversal</a>.<a href="../Traversal.scala.html#monocle.PTraversal.apply5" title="[S, T, A, B](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A)(_set: (B, B, B, B, B, S) =&gt; T)monocle.PTraversal[S,T,A,B]">apply5</a><span title="(get1: ((A, A, A, A, A)) =&gt; A, get2: ((A, A, A, A, A)) =&gt; A, get3: ((A, A, A, A, A)) =&gt; A, get4: ((A, A, A, A, A)) =&gt; A, get5: ((A, A, A, A, A)) =&gt; A)(_set: (A, A, A, A, A, (A, A, A, A, A)) =&gt; (A, A, A, A, A))monocle.PTraversal[(A, A, A, A, A),(A, A, A, A, A),A,A]" class="delimiter">[</span><span title="(A, A, A, A, A)" class="delimiter">(</span>A, A, A, A, A<span class="delimiter">)</span>, <span title="(A, A, A, A, A)" class="delimiter">(</span>A, A, A, A, A<span class="delimiter">)</span>, <a href="#monocle.std;Tuple5Instances.tuple5Each;A" title="A">A</a>, <a href="#monocle.std;Tuple5Instances.tuple5Each;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.x$1" title="(A, A, A, A, A)">_</a>.<span title="=&gt; A">_1</span>,<a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.x$2" title="(A, A, A, A, A)">_</a>.<span title="=&gt; A">_2</span>,<a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.x$3" title="(A, A, A, A, A)">_</a>.<span title="=&gt; A">_3</span>,<a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.x$4" title="(A, A, A, A, A)">_</a>.<span title="=&gt; A">_4</span>,<a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.x$5" title="(A, A, A, A, A)">_</a>.<span title="=&gt; A">_5</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b1">b1</a>, <a title="A" id="monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b2">b2</a>, <a title="A" id="monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b3">b3</a>, <a title="A" id="monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b4">b4</a>, <a title="A" id="monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b5">b5</a>, <a title="(A, A, A, A, A)" id="monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.x$6">_</a><span class="delimiter">)</span> =&gt; <span title="(_1: A, _2: A, _3: A, _4: A, _5: A)(A, A, A, A, A)" class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b1" title="A">b1</a>, <a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b2" title="A">b2</a>, <a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b3" title="A">b3</a>, <a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b4" title="A">b4</a>, <a href="#monocle.std;Tuple5Instances.tuple5Each;$anon.each.$anonfun.b5" title="A">b5</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A1, A2, A3, A4, A5]=&gt; monocle.function.Field1[(A1, A2, A3, A4, A5),A1]" id="monocle.std;Tuple5Instances.tuple5Field1">tuple5Field1</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Field1;A1">A1</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field1;A2">A2</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field1;A3">A3</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field1;A4">A4</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field1;A5">A5</a><span class="delimiter">]</span>: <a href="../function/Field1.scala.html#monocle.function;Field1" title="monocle.function.Field1[(A1, A2, A3, A4, A5),A1]">Field1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A1<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Field1[(A1, A2, A3, A4, A5),A1]&gt; extends AnyRef with monocle.function.Field1[(A1, A2, A3, A4, A5),A1]" id="monocle.std;Tuple5Instances.tuple5Field1;$anon">Field1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A1<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.Lens[(A1, A2, A3, A4, A5),A1]" id="monocle.std;Tuple5Instances.tuple5Field1;$anon.first">first</a> = <a href="../Lens.scala.html#monocle.Lens.apply" title="(get: ((A1, A2, A3, A4, A5)) =&gt; A1)(set: A1 =&gt; (((A1, A2, A3, A4, A5)) =&gt; (A1, A2, A3, A4, A5)))monocle.Lens[(A1, A2, A3, A4, A5),A1]">Lens</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Field1;$anon.first.$anonfun.x$7" title="(A1, A2, A3, A4, A5)">_</a>: <span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; A1">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A1" id="monocle.std;Tuple5Instances.tuple5Field1;$anon.first.$anonfun.a">a</a> =&gt; <a title="(A1, A2, A3, A4, A5)" id="monocle.std;Tuple5Instances.tuple5Field1;$anon.first.$anonfun.$anonfun.t">t</a> =&gt; <a href="#monocle.std;Tuple5Instances.tuple5Field1;$anon.first.$anonfun.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<span title="(_1: A1, _2: A2, _3: A3, _4: A4, _5: A5)(A1, A2, A3, A4, A5)">copy</span><span class="delimiter">(</span>_1 = <a href="#monocle.std;Tuple5Instances.tuple5Field1;$anon.first.$anonfun.a" title="A1">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A1, A2, A3, A4, A5]=&gt; monocle.function.Field2[(A1, A2, A3, A4, A5),A2]" id="monocle.std;Tuple5Instances.tuple5Field2">tuple5Field2</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Field2;A1">A1</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field2;A2">A2</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field2;A3">A3</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field2;A4">A4</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field2;A5">A5</a><span class="delimiter">]</span>: <a href="../function/Field2.scala.html#monocle.function;Field2" title="monocle.function.Field2[(A1, A2, A3, A4, A5),A2]">Field2</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A2<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Field2[(A1, A2, A3, A4, A5),A2]&gt; extends AnyRef with monocle.function.Field2[(A1, A2, A3, A4, A5),A2]" id="monocle.std;Tuple5Instances.tuple5Field2;$anon">Field2</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A2<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.Lens[(A1, A2, A3, A4, A5),A2]" id="monocle.std;Tuple5Instances.tuple5Field2;$anon.second">second</a> = <a href="../Lens.scala.html#monocle.Lens.apply" title="(get: ((A1, A2, A3, A4, A5)) =&gt; A2)(set: A2 =&gt; (((A1, A2, A3, A4, A5)) =&gt; (A1, A2, A3, A4, A5)))monocle.Lens[(A1, A2, A3, A4, A5),A2]">Lens</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Field2;$anon.second.$anonfun.x$8" title="(A1, A2, A3, A4, A5)">_</a>: <span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; A2">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A2" id="monocle.std;Tuple5Instances.tuple5Field2;$anon.second.$anonfun.a">a</a> =&gt; <a title="(A1, A2, A3, A4, A5)" id="monocle.std;Tuple5Instances.tuple5Field2;$anon.second.$anonfun.$anonfun.t">t</a> =&gt; <a href="#monocle.std;Tuple5Instances.tuple5Field2;$anon.second.$anonfun.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<a title="A1" id="monocle.std;Tuple5Instances.tuple5Field2;$anon.second.$anonfun.$anonfun.x$16">copy</a><span class="delimiter">(</span>_2 = <a href="#monocle.std;Tuple5Instances.tuple5Field2;$anon.second.$anonfun.a" title="A2" id="monocle.std;Tuple5Instances.tuple5Field2;$anon.second.$anonfun.$anonfun.x$12">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A1, A2, A3, A4, A5]=&gt; monocle.function.Field3[(A1, A2, A3, A4, A5),A3]" id="monocle.std;Tuple5Instances.tuple5Field3">tuple5Field3</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Field3;A1">A1</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field3;A2">A2</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field3;A3">A3</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field3;A4">A4</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field3;A5">A5</a><span class="delimiter">]</span>: <a href="../function/Field3.scala.html#monocle.function;Field3" title="monocle.function.Field3[(A1, A2, A3, A4, A5),A3]">Field3</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A3<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Field3[(A1, A2, A3, A4, A5),A3]&gt; extends AnyRef with monocle.function.Field3[(A1, A2, A3, A4, A5),A3]" id="monocle.std;Tuple5Instances.tuple5Field3;$anon">Field3</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A3<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.Lens[(A1, A2, A3, A4, A5),A3]" id="monocle.std;Tuple5Instances.tuple5Field3;$anon.third">third</a> = <a href="../Lens.scala.html#monocle.Lens.apply" title="(get: ((A1, A2, A3, A4, A5)) =&gt; A3)(set: A3 =&gt; (((A1, A2, A3, A4, A5)) =&gt; (A1, A2, A3, A4, A5)))monocle.Lens[(A1, A2, A3, A4, A5),A3]">Lens</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Field3;$anon.third.$anonfun.x$9" title="(A1, A2, A3, A4, A5)">_</a>: <span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; A3">_3</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A3" id="monocle.std;Tuple5Instances.tuple5Field3;$anon.third.$anonfun.a">a</a> =&gt; <a title="(A1, A2, A3, A4, A5)" id="monocle.std;Tuple5Instances.tuple5Field3;$anon.third.$anonfun.$anonfun.t">t</a> =&gt; <a href="#monocle.std;Tuple5Instances.tuple5Field3;$anon.third.$anonfun.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<a title="A1" id="monocle.std;Tuple5Instances.tuple5Field3;$anon.third.$anonfun.$anonfun.x$21">copy</a><span class="delimiter">(</span>_3 = <a href="#monocle.std;Tuple5Instances.tuple5Field3;$anon.third.$anonfun.a" title="A3" id="monocle.std;Tuple5Instances.tuple5Field3;$anon.third.$anonfun.$anonfun.x$17">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A1, A2, A3, A4, A5]=&gt; monocle.function.Field4[(A1, A2, A3, A4, A5),A4]" id="monocle.std;Tuple5Instances.tuple5Field4">tuple5Field4</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Field4;A1">A1</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field4;A2">A2</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field4;A3">A3</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field4;A4">A4</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field4;A5">A5</a><span class="delimiter">]</span>: <a href="../function/Field4.scala.html#monocle.function;Field4" title="monocle.function.Field4[(A1, A2, A3, A4, A5),A4]">Field4</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A4<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Field4[(A1, A2, A3, A4, A5),A4]&gt; extends AnyRef with monocle.function.Field4[(A1, A2, A3, A4, A5),A4]" id="monocle.std;Tuple5Instances.tuple5Field4;$anon">Field4</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A4<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.Lens[(A1, A2, A3, A4, A5),A4]" id="monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth">fourth</a> = <a href="../Lens.scala.html#monocle.Lens.apply" title="(get: ((A1, A2, A3, A4, A5)) =&gt; A4)(set: A4 =&gt; (((A1, A2, A3, A4, A5)) =&gt; (A1, A2, A3, A4, A5)))monocle.Lens[(A1, A2, A3, A4, A5),A4]">Lens</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth.$anonfun.x$10" title="(A1, A2, A3, A4, A5)">_</a>: <span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; A4">_4</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A4" id="monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth.$anonfun.a">a</a> =&gt; <a title="(A1, A2, A3, A4, A5)" id="monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth.$anonfun.$anonfun.t">t</a> =&gt; <a href="#monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth.$anonfun.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<a title="A1" id="monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth.$anonfun.$anonfun.x$26">copy</a><span class="delimiter">(</span>_4 = <a href="#monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth.$anonfun.a" title="A4" id="monocle.std;Tuple5Instances.tuple5Field4;$anon.fourth.$anonfun.$anonfun.x$22">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A1, A2, A3, A4, A5]=&gt; monocle.function.Field5[(A1, A2, A3, A4, A5),A5]" id="monocle.std;Tuple5Instances.tuple5Field5">tuple5Field5</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Field5;A1">A1</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field5;A2">A2</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field5;A3">A3</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field5;A4">A4</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Field5;A5">A5</a><span class="delimiter">]</span>: <a href="../function/Field5.scala.html#monocle.function;Field5" title="monocle.function.Field5[(A1, A2, A3, A4, A5),A5]">Field5</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A5<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Field5[(A1, A2, A3, A4, A5),A5]&gt; extends AnyRef with monocle.function.Field5[(A1, A2, A3, A4, A5),A5]" id="monocle.std;Tuple5Instances.tuple5Field5;$anon">Field5</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A5<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.Lens[(A1, A2, A3, A4, A5),A5]" id="monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth">fifth</a> = <a href="../Lens.scala.html#monocle.Lens.apply" title="(get: ((A1, A2, A3, A4, A5)) =&gt; A5)(set: A5 =&gt; (((A1, A2, A3, A4, A5)) =&gt; (A1, A2, A3, A4, A5)))monocle.Lens[(A1, A2, A3, A4, A5),A5]">Lens</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth.$anonfun.x$11" title="(A1, A2, A3, A4, A5)">_</a>: <span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; A5">_5</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A5" id="monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth.$anonfun.a">a</a> =&gt; <a title="(A1, A2, A3, A4, A5)" id="monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth.$anonfun.$anonfun.t">t</a> =&gt; <a href="#monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth.$anonfun.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<a title="A1" id="monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth.$anonfun.$anonfun.x$31">copy</a><span class="delimiter">(</span>_5 = <a href="#monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth.$anonfun.a" title="A5" id="monocle.std;Tuple5Instances.tuple5Field5;$anon.fifth.$anonfun.$anonfun.x$27">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A1, A2, A3, A4, A5]=&gt; monocle.function.Cons1[(A1, A2, A3, A4, A5),A1,(A2, A3, A4, A5)]" id="monocle.std;Tuple5Instances.tuple5Cons1">tuple5Cons1</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Cons1;A1">A1</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Cons1;A2">A2</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Cons1;A3">A3</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Cons1;A4">A4</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Cons1;A5">A5</a><span class="delimiter">]</span>: <a href="../function/Cons1.scala.html#monocle.function;Cons1" title="monocle.function.Cons1[(A1, A2, A3, A4, A5),A1,(A2, A3, A4, A5)]">Cons1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A1, <span class="delimiter">(</span>A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Cons1[(A1, A2, A3, A4, A5),A1,(A2, A3, A4, A5)]&gt; extends AnyRef with monocle.function.Cons1[(A1, A2, A3, A4, A5),A1,(A2, A3, A4, A5)]" id="monocle.std;Tuple5Instances.tuple5Cons1;$anon">Cons1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, A1, <span class="delimiter">(</span>A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">{</span>
    def <a title="=&gt; monocle.Iso[(A1, A2, A3, A4, A5),(A1, (A2, A3, A4, A5))]" id="monocle.std;Tuple5Instances.tuple5Cons1;$anon.cons1">cons1</a> = <a href="../Iso.scala.html#monocle.Iso.apply" title="[S, A](get: S =&gt; A)(reverseGet: A =&gt; S)monocle.Iso[S,A]">Iso</a><span title="(get: ((A1, A2, A3, A4, A5)) =&gt; (A1, (A2, A3, A4, A5)))(reverseGet: ((A1, (A2, A3, A4, A5))) =&gt; (A1, A2, A3, A4, A5))monocle.Iso[(A1, A2, A3, A4, A5),(A1, (A2, A3, A4, A5))]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, <span title="(A1, (A2, A3, A4, A5))" class="delimiter">(</span>A1, <span class="delimiter">(</span>A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(A1, A2, A3, A4, A5)">t</span> =&gt; <span title="(_1: A1, _2: (A2, A3, A4, A5))(A1, (A2, A3, A4, A5))" class="delimiter">(</span><span title="(A1, A2, A3, A4, A5)">t</span>.<span title="=&gt; A1">_1</span>, <span title="(_1: A2, _2: A3, _3: A4, _4: A5)(A2, A3, A4, A5)" class="delimiter">(</span><span title="(A1, A2, A3, A4, A5)">t</span>.<span title="=&gt; A2">_2</span>, <span title="(A1, A2, A3, A4, A5)">t</span>.<span title="=&gt; A3">_3</span>, <span title="(A1, A2, A3, A4, A5)">t</span>.<span title="=&gt; A4">_4</span>, <span title="(A1, A2, A3, A4, A5)">t</span>.<span title="=&gt; A5">_5</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle.std;Tuple5Instances.tuple5Cons1;$anon.cons1.$anonfun.x0$1" title="(A1, A2, A3, A4, A5)" class="delimiter">{</a> case <span class="delimiter">(</span><a title="A1" id="monocle.std;Tuple5Instances.tuple5Cons1;$anon.cons1.$anonfun.h">h</a>, <span title="(A2, A3, A4, A5)">t</span><span class="delimiter">)</span> =&gt; <span title="(_1: A1, _2: A2, _3: A3, _4: A4, _5: A5)(A1, A2, A3, A4, A5)" class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Cons1;$anon.cons1.$anonfun.h" title="A1">h</a>, <span title="(A2, A3, A4, A5)">t</span>.<span title="=&gt; A2">_1</span>, <span title="(A2, A3, A4, A5)">t</span>.<span title="=&gt; A3">_2</span>, <span title="(A2, A3, A4, A5)">t</span>.<span title="=&gt; A4">_3</span>, <span title="(A2, A3, A4, A5)">t</span>.<span title="=&gt; A5">_4</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A1, A2, A3, A4, A5]=&gt; monocle.function.Snoc1[(A1, A2, A3, A4, A5),(A1, A2, A3, A4),A5]" id="monocle.std;Tuple5Instances.tuple5Snoc1">tuple5Snoc1</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Snoc1;A1">A1</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Snoc1;A2">A2</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Snoc1;A3">A3</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Snoc1;A4">A4</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Snoc1;A5">A5</a><span class="delimiter">]</span>: <a href="../function/Snoc1.scala.html#monocle.function;Snoc1" title="monocle.function.Snoc1[(A1, A2, A3, A4, A5),(A1, A2, A3, A4),A5]">Snoc1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, <span class="delimiter">(</span>A1, A2, A3, A4<span class="delimiter">)</span>, A5<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Snoc1[(A1, A2, A3, A4, A5),(A1, A2, A3, A4),A5]&gt; extends AnyRef with monocle.function.Snoc1[(A1, A2, A3, A4, A5),(A1, A2, A3, A4),A5]" id="monocle.std;Tuple5Instances.tuple5Snoc1;$anon">Snoc1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, <span class="delimiter">(</span>A1, A2, A3, A4<span class="delimiter">)</span>, A5<span class="delimiter">]</span><span class="delimiter">{</span>
    def <a title="=&gt; monocle.Iso[(A1, A2, A3, A4, A5),((A1, A2, A3, A4), A5)]" id="monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1">snoc1</a> = <a href="../Iso.scala.html#monocle.Iso.apply" title="[S, A](get: S =&gt; A)(reverseGet: A =&gt; S)monocle.Iso[S,A]">Iso</a><span title="(get: ((A1, A2, A3, A4, A5)) =&gt; ((A1, A2, A3, A4), A5))(reverseGet: (((A1, A2, A3, A4), A5)) =&gt; (A1, A2, A3, A4, A5))monocle.Iso[(A1, A2, A3, A4, A5),((A1, A2, A3, A4), A5)]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span>, <span title="((A1, A2, A3, A4), A5)" class="delimiter">(</span><span class="delimiter">(</span>A1, A2, A3, A4<span class="delimiter">)</span>, A5<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A1, A2, A3, A4, A5)" id="monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.t">t</a> =&gt; <span title="(_1: (A1, A2, A3, A4), _2: A5)((A1, A2, A3, A4), A5)" class="delimiter">(</span><span title="(_1: A1, _2: A2, _3: A3, _4: A4)(A1, A2, A3, A4)" class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<span title="=&gt; A1">_1</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<span title="=&gt; A2">_2</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<span title="=&gt; A3">_3</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<span title="=&gt; A4">_4</span><span class="delimiter">)</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.t" title="(A1, A2, A3, A4, A5)">t</a>.<span title="=&gt; A5">_5</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.x0$2" title="(A1, A2, A3, A4, A5)" class="delimiter">{</a> case <span class="delimiter">(</span><a title="(A1, A2, A3, A4)" id="monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.i">i</a>, <a title="A5" id="monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.l">l</a><span class="delimiter">)</span> =&gt; <span title="(_1: A1, _2: A2, _3: A3, _4: A4, _5: A5)(A1, A2, A3, A4, A5)" class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.i" title="(A1, A2, A3, A4)">i</a>.<span title="=&gt; A1">_1</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.i" title="(A1, A2, A3, A4)">i</a>.<span title="=&gt; A2">_2</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.i" title="(A1, A2, A3, A4)">i</a>.<span title="=&gt; A3">_3</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.i" title="(A1, A2, A3, A4)">i</a>.<span title="=&gt; A4">_4</span>, <a href="#monocle.std;Tuple5Instances.tuple5Snoc1;$anon.snoc1.$anonfun.l" title="A5">l</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A, B, C, D, E]=&gt; monocle.function.Reverse[(A, B, C, D, E),(E, D, C, B, A)]" id="monocle.std;Tuple5Instances.tuple5Reverse">tuple5Reverse</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple5Instances.tuple5Reverse;A">A</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Reverse;B">B</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Reverse;C">C</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Reverse;D">D</a>, <a title="" id="monocle.std;Tuple5Instances.tuple5Reverse;E">E</a><span class="delimiter">]</span>: <a href="../function/Reverse.scala.html#monocle.function;Reverse" title="monocle.function.Reverse[(A, B, C, D, E),(E, D, C, B, A)]">Reverse</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E<span class="delimiter">)</span>, <span class="delimiter">(</span>E, D, C, B, A<span class="delimiter">)</span><span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.function.Reverse[(A, B, C, D, E),(E, D, C, B, A)]&gt; extends AnyRef with monocle.function.Reverse[(A, B, C, D, E),(E, D, C, B, A)]" id="monocle.std;Tuple5Instances.tuple5Reverse;$anon">Reverse</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E<span class="delimiter">)</span>, <span class="delimiter">(</span>E, D, C, B, A<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; monocle.Iso[(A, B, C, D, E),(E, D, C, B, A)]" id="monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse">reverse</a> = <a href="../Iso.scala.html#monocle.Iso.apply" title="(get: ((A, B, C, D, E)) =&gt; (E, D, C, B, A))(reverseGet: ((E, D, C, B, A)) =&gt; (A, B, C, D, E))monocle.Iso[(A, B, C, D, E),(E, D, C, B, A)]">Iso</a><span class="delimiter">{</span>t: <span title="(A, B, C, D, E)" class="delimiter">(</span>A, B, C, D, E<span class="delimiter">)</span> =&gt; <span title="(_1: E, _2: D, _3: C, _4: B, _5: A)(E, D, C, B, A)" class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(A, B, C, D, E)">t</a>.<span title="=&gt; E">_5</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(A, B, C, D, E)">t</a>.<span title="=&gt; D">_4</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(A, B, C, D, E)">t</a>.<span title="=&gt; C">_3</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(A, B, C, D, E)">t</a>.<span title="=&gt; B">_2</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(A, B, C, D, E)">t</a>.<span title="=&gt; A">_1</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">(</span><a title="(E, D, C, B, A)" id="monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t">t</a> =&gt; <span title="(_1: A, _2: B, _3: C, _4: D, _5: E)(A, B, C, D, E)" class="delimiter">(</span><a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(E, D, C, B, A)">t</a>.<span title="=&gt; A">_5</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(E, D, C, B, A)">t</a>.<span title="=&gt; B">_4</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(E, D, C, B, A)">t</a>.<span title="=&gt; C">_3</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(E, D, C, B, A)">t</a>.<span title="=&gt; D">_2</span>, <a href="#monocle.std;Tuple5Instances.tuple5Reverse;$anon.reverse.$anonfun.t" title="(E, D, C, B, A)">t</a>.<span title="=&gt; E">_1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
