<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/InterpreterLoop.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> interpreter._
<span class="keyword">import</span> java.io._

<span class="comment">/** A compatibility stub.
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;Use a class in the scala.tools.nsc.interpreter package.&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class InterpreterLoop extends scala.tools.nsc.interpreter.ILoop with ScalaObject" id="22593">InterpreterLoop</a><a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="Option[java.io.BufferedReader]" id="523453">in0</a>: <a href="../../Option.scala.html#560" title="Option[java.io.BufferedReader]">Option</a><span class="delimiter">[</span>BufferedReader<span class="delimiter">]</span>, <a title="java.io.PrintWriter" id="523454">out</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="interpreter/ILoop.scala.html#32364" title="scala.tools.nsc.interpreter.ILoop">ILoop</a><span class="delimiter">(</span><a href="#523453" title="Option[java.io.BufferedReader]">in0</a>, <a href="#523454" title="java.io.PrintWriter">out</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(in0: java.io.BufferedReader, out: java.io.PrintWriter)scala.tools.nsc.InterpreterLoop" id="523406" class="keyword">this</a><span class="delimiter">(</span><a title="java.io.BufferedReader" id="523469">in0</a>: <span title="java.io.BufferedReader">BufferedReader</span>, <a title="java.io.PrintWriter" id="523470">out</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span> = <a href="#22593" title="InterpreterLoop.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="../../Option.scala.html#57885" title="(x: java.io.BufferedReader)Some[java.io.BufferedReader]">Some</a><span class="delimiter">(</span><a href="#523469" title="java.io.BufferedReader">in0</a><span class="delimiter">)</span>, <a href="#523470" title="java.io.PrintWriter">out</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()scala.tools.nsc.InterpreterLoop" id="523407" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#22593" title="InterpreterLoop.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="../../Option.scala.html#1737" title="object None">None</a>, <span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span>scala.<a href="../../Console.scala.html#507" title="object Console">Console</a>.<a href="../../Console.scala.html#58025" title="=&gt; java.io.PrintStream">out</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>