<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/PhaseAssembly.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2007-2011 LAMP/EPFL
 * @author Anders Bach Nielsen
 * @version 1.0
 */</span>

<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> BufferedWriter, FileWriter <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.mutable

<span class="comment">/**
 * PhaseAssembly
 * Trait made to separate the constraint solving of the phase order from
 * the rest of the compiler. See SIP 00002
 *
 */</span>
<span class="keyword">trait</span> <a title="trait PhaseAssembly extends java.lang.Object with ScalaObject" id="22608">PhaseAssembly</a> <a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  self: Global =&gt;

  <span class="comment">/**
   * Aux datastructure for solving the constraint system
   * The depency graph container with helper methods for node and edge creation
   */</span>
  <span class="keyword">class</span> <a title="class DependencyGraph extends java.lang.Object with ScalaObject" id="479298">DependencyGraph</a> <a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>

    <span class="comment">/**
     * Simple edge with to and from refs
     */</span>
    <span class="keyword">class</span> <a title="class Edge extends java.lang.Object with ScalaObject" id="526460">Edge</a><a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">var</span> <a title="DependencyGraph.this.Node" id="526517">frm</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a>, <span class="keyword">var</span> <a title="DependencyGraph.this.Node" id="526518">to</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a>, <span class="keyword">var</span> <a title="Boolean" id="526519">hard</a>: <a href="../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span>

    <span class="comment">/**
     * Simple node with name and object ref for the phase object,
     * also sets of in and out going dependencies
     */</span>
    <span class="keyword">class</span> <a title="class Node extends java.lang.Object with ScalaObject" id="526461">Node</a><a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="String" id="526528">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="526497">phasename</a> = <a href="#526528" title="String">name</a>
      <span class="keyword">var</span> <a title="Option[List[scala.tools.nsc.SubComponent]]" id="526500">phaseobj</a>: <a href="../../Option.scala.html#560" title="Option[List[scala.tools.nsc.SubComponent]]">Option</a><span class="delimiter">[</span>List<span class="delimiter">[</span>SubComponent<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../Option.scala.html#1737" title="object None">None</a>
      <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" id="526502">after</a> = <a href="../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">HashSet</a><span class="delimiter">[</span>Edge<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">var</span> <a title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" id="526505">before</a> = <a href="../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">HashSet</a><span class="delimiter">[</span>Edge<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">var</span> <a title="Boolean" id="526508">visited</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">var</span> <a title="Int" id="526511">level</a> = <span title="Int(0)" class="int">0</span>

      <span class="keyword">def</span> <a title="()String" id="526513">allPhaseNames</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../Option.scala.html#1737" title="String">None</a> =&gt; <a href="#526497" title="=&gt; String">phasename</a>
        <span class="keyword">case</span> <span title="String">Some</span><span class="delimiter">(</span><a title="List[scala.tools.nsc.SubComponent]" id="526531">lst</a><span class="delimiter">)</span> =&gt; <a href="#526531" title="List[scala.tools.nsc.SubComponent]">lst</a>.<a href="../../collection/TraversableLike.scala.html#49041" title="(f: scala.tools.nsc.SubComponent =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.SubComponent],String,List[String]])List[String]">map</a><a href="../../collection/immutable/List.scala.html#48868" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">(</a><a href="#526548" title="scala.tools.nsc.SubComponent">_</a>.<a href="SubComponent.scala.html#500467" title="=&gt; String">phaseName</a><span class="delimiter">)</span>.<a href="../../collection/LinearSeqOptimized.scala.html#71045" title="(f: (String, String) =&gt; String)String">reduceLeft</a><span class="delimiter">(</span><a href="#526635" title="String">_</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#526636" title="String">_</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]" id="526462">nodes</a> = <a href="../../collection/mutable/HashMap.scala.html#73156" title="()scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashMap.scala.html#14905" title="scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]">HashMap</a><span class="delimiter">[</span>String,Node<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" id="526464">edges</a> = <a href="../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">HashSet</a><span class="delimiter">[</span>Edge<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/* Given a phase object, get the node for this phase object. If the
     * node object does not exist, then create it.
     */</span>
    <span class="keyword">def</span> <a title="(phs: scala.tools.nsc.SubComponent)DependencyGraph.this.Node" id="526466">getNodeByPhase</a><span class="delimiter">(</span><a title="scala.tools.nsc.SubComponent" id="526637">phs</a>: <a href="SubComponent.scala.html#22920" title="scala.tools.nsc.SubComponent">SubComponent</a><span class="delimiter">)</span>: <a href="#526461" title="DependencyGraph.this.Node">Node</a> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="DependencyGraph.this.Node" id="526639">node</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a> = <a href="#526467" title="(name: String)DependencyGraph.this.Node">getNodeByPhase</a><span class="delimiter">(</span><a href="#526637" title="scala.tools.nsc.SubComponent">phs</a>.<a href="SubComponent.scala.html#500467" title="=&gt; String">phaseName</a><span class="delimiter">)</span>
      <a href="#526639" title="DependencyGraph.this.Node">node</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../Option.scala.html#1737" title="Unit">None</a> =&gt;
          <a href="#526639" title="DependencyGraph.this.Node">node</a>.<a href="#526500" title="(x$1: Option[List[scala.tools.nsc.SubComponent]])Unit">phaseobj</a> = <a href="../../Option.scala.html#57885" title="(x: List[scala.tools.nsc.SubComponent])Some[List[scala.tools.nsc.SubComponent]]">Some</a><span class="delimiter">(</span><a href="../../collection/immutable/List.scala.html#48877" title="[A](xs: A*)List[A]">List</a><span title="(xs: scala.tools.nsc.SubComponent*)List[scala.tools.nsc.SubComponent]" class="delimiter">[</span><a href="SubComponent.scala.html#22920" title="scala.tools.nsc.SubComponent">SubComponent</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#526637" title="scala.tools.nsc.SubComponent">phs</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
      <span class="delimiter">}</span>
      <a href="#526639" title="DependencyGraph.this.Node">node</a>
    <span class="delimiter">}</span>

    <span class="comment">/* Given the name of a phase object, get the node for that name. If the
     * node object does not exits, then create it.
     */</span>
    <span class="keyword">def</span> <a title="(name: String)DependencyGraph.this.Node" id="526467">getNodeByPhase</a><span class="delimiter">(</span><a title="String" id="526644">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#526461" title="DependencyGraph.this.Node">Node</a> =
      <a href="#526462" title="=&gt; scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]">nodes</a>.<a href="../../collection/mutable/MapLike.scala.html#73294" title="(key: String, op: =&gt; DependencyGraph.this.Node)DependencyGraph.this.Node">getOrElseUpdate</a><span class="delimiter">(</span><a href="#526644" title="String">name</a>, <span title="DependencyGraph.this.Node" class="keyword">new</span> <a href="#526461" title="DependencyGraph.this.Node">Node</a><span class="delimiter">(</span><a href="#526644" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">/* Connect the frm and to nodes with an edge and make it soft.
     * Also add the edge object to the set of edges, and to the dependency
     * list of the nodes
     */</span>
    <span class="keyword">def</span> <a title="(frm: DependencyGraph.this.Node, to: DependencyGraph.this.Node)Unit" id="526468">softConnectNodes</a><span class="delimiter">(</span><a title="DependencyGraph.this.Node" id="526663">frm</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a>, <a title="DependencyGraph.this.Node" id="526664">to</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="DependencyGraph.this.Edge" id="526666">e</a> = <span title="DependencyGraph.this.Edge" class="keyword">new</span> <a href="#526460" title="DependencyGraph.this.Edge">Edge</a><span class="delimiter">(</span><a href="#526663" title="DependencyGraph.this.Node">frm</a>, <a href="#526664" title="DependencyGraph.this.Node">to</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
      <a href="#479298" title="DependencyGraph.this.type" class="keyword">this</a>.<a href="#526464" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">edges</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)DependencyGraph.this.edges.type">+=</a> <a href="#526666" title="DependencyGraph.this.Edge">e</a>

      <a href="#526663" title="DependencyGraph.this.Node">frm</a>.<a href="#526502" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">after</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)frm.after.type">+=</a> <a href="#526666" title="DependencyGraph.this.Edge">e</a>
      <a href="#526664" title="DependencyGraph.this.Node">to</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">+=</a> <a href="#526666" title="DependencyGraph.this.Edge">e</a>
    <span class="delimiter">}</span>

    <span class="comment">/* Connect the frm and to nodes with an edge and make it hard.
     * Also add the edge object to the set of edges, and to the dependency
     * list of the nodes
     */</span>
    <span class="keyword">def</span> <a title="(frm: DependencyGraph.this.Node, to: DependencyGraph.this.Node)Unit" id="526469">hardConnectNodes</a><span class="delimiter">(</span><a title="DependencyGraph.this.Node" id="526709">frm</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a>, <a title="DependencyGraph.this.Node" id="526710">to</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="DependencyGraph.this.Edge" id="526712">e</a> = <span title="DependencyGraph.this.Edge" class="keyword">new</span> <a href="#526460" title="DependencyGraph.this.Edge">Edge</a><span class="delimiter">(</span><a href="#526709" title="DependencyGraph.this.Node">frm</a>, <a href="#526710" title="DependencyGraph.this.Node">to</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      <a href="#479298" title="DependencyGraph.this.type" class="keyword">this</a>.<a href="#526464" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">edges</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)DependencyGraph.this.edges.type">+=</a> <a href="#526712" title="DependencyGraph.this.Edge">e</a>

      <a href="#526709" title="DependencyGraph.this.Node">frm</a>.<a href="#526502" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">after</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)frm.after.type">+=</a> <a href="#526712" title="DependencyGraph.this.Edge">e</a>
      <a href="#526710" title="DependencyGraph.this.Node">to</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">+=</a> <a href="#526712" title="DependencyGraph.this.Edge">e</a>
    <span class="delimiter">}</span>

    <span class="comment">/* Given the entire graph, collect the phase objects at each level, where the phase
     * names are sorted alphabetical at each level, into the compiler phase list
     */</span>
    <span class="keyword">def</span> <a title="()List[scala.tools.nsc.SubComponent]" id="526470">compilerPhaseList</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../collection/immutable/List.scala.html#14047" title="List[scala.tools.nsc.SubComponent]">List</a><span class="delimiter">[</span>SubComponent<span class="delimiter">]</span> =
      <a href="#526462" title="=&gt; scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]">nodes</a>.<a href="../../collection/mutable/HashMap.scala.html#73169" title="=&gt; Iterable[DependencyGraph.this.Node]">values</a>.<a href="../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[DependencyGraph.this.Node]">toList</a> <a href="../../collection/TraversableLike.scala.html#49051" title="(p: DependencyGraph.this.Node =&gt; Boolean)List[DependencyGraph.this.Node]">filter</a> <span class="delimiter">(</span><a href="#526764" title="DependencyGraph.this.Node">_</a>.<a href="#526511" title="=&gt; Int">level</a> <a href="../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../collection/SeqLike.scala.html#54178" title="(f: DependencyGraph.this.Node =&gt; (Int, String))(implicit ord: scala.math.Ordering[(Int, String)])List[DependencyGraph.this.Node]">sortBy</a> <span class="delimiter">(</span><a title="DependencyGraph.this.Node" id="526775">x</a> =&gt; <a href="../../Tuple2.scala.html#53390" title="(_1: Int, _2: String)(Int, String)" class="delimiter">(</a><a href="#526775" title="DependencyGraph.this.Node">x</a>.<a href="#526511" title="=&gt; Int">level</a>, <a href="#526775" title="DependencyGraph.this.Node">x</a>.<a href="#526497" title="=&gt; String">phasename</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../collection/TraversableLike.scala.html#49046" title="(f: DependencyGraph.this.Node =&gt; scala.collection.GenTraversableOnce[List[scala.tools.nsc.SubComponent]])(implicit bf: scala.collection.generic.CanBuildFrom[List[DependencyGraph.this.Node],List[scala.tools.nsc.SubComponent],List[List[scala.tools.nsc.SubComponent]]])List[List[scala.tools.nsc.SubComponent]]">flatMap</a> <span class="delimiter">(</span><a href="#526978" title="DependencyGraph.this.Node">_</a>.<a href="../../Option.scala.html#80646" title="(xo: Option[List[scala.tools.nsc.SubComponent]])Iterable[List[scala.tools.nsc.SubComponent]]">phaseobj</a><span class="delimiter">)</span> <a href="../../collection/generic/GenericTraversableTemplate.scala.html#53804" title="(implicit asTraversable: List[scala.tools.nsc.SubComponent] =&gt; scala.collection.TraversableOnce[scala.tools.nsc.SubComponent])List[scala.tools.nsc.SubComponent]">flatten</a>

    <span class="comment">/* Test if there are cycles in the graph, assign levels to the nodes
     * and collapse hard links into nodes
     */</span>
    <span class="keyword">def</span> <a title="(node: DependencyGraph.this.Node, lvl: Int)Unit" id="526471">collapseHardLinksAndLevels</a><span class="delimiter">(</span><a title="DependencyGraph.this.Node" id="527081">node</a>: <a href="#526461" title="DependencyGraph.this.Node">Node</a>, <a title="Int" id="527082">lvl</a>: <a href="../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526508" title="=&gt; Boolean">visited</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.FatalError" class="keyword">new</span> <a href="FatalError.scala.html#22542" title="scala.tools.nsc.FatalError">FatalError</a><span class="delimiter">(</span>
          <span title="java.lang.String(&quot;Cycle in compiler phase dependencies detected, phase &quot;)" class="string">&quot;Cycle in compiler phase dependencies detected, phase &quot;</span> <span title="(x$1: Any)java.lang.String">+</span>
          <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; reacted twice!&quot;)" class="string">&quot; reacted twice!&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526511" title="=&gt; Int">level</a> <a href="../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#527082" title="Int">lvl</a><span class="delimiter">)</span> <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526511" title="(x$1: Int)Unit">level</a> = <a href="#527082" title="Int">lvl</a>

      <span class="keyword">var</span> <a title="List[DependencyGraph.this.Edge]" id="527084">hls</a> = <a href="../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a> <a href="../../collection/immutable/List.scala.html#49152" title="(that: scala.collection.GenTraversableOnce[DependencyGraph.this.Edge])(implicit bf: scala.collection.generic.CanBuildFrom[List[Nothing],DependencyGraph.this.Edge,List[DependencyGraph.this.Edge]])List[DependencyGraph.this.Edge]">++</a> <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a>.<a href="../../collection/TraversableLike.scala.html#49051" title="(p: DependencyGraph.this.Edge =&gt; Boolean)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">filter</a><span class="delimiter">(</span><a href="#527121" title="DependencyGraph.this.Edge">_</a>.<a href="#526519" title="=&gt; Boolean">hard</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#527084" title="List[DependencyGraph.this.Edge]">hls</a>.<a href="../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a> <a href="../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#527085" title="()Unit" class="delimiter">{</a>
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527179">hl</a> &lt;- <a href="../../collection/LinearSeqOptimized.scala.html#71032" title="(f: DependencyGraph.this.Edge =&gt; Unit)Unit">hls</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526500" title="(x$1: Option[List[scala.tools.nsc.SubComponent]])Unit">phaseobj</a> = <a href="../../Option.scala.html#57885" title="(x: List[scala.tools.nsc.SubComponent])Some[List[scala.tools.nsc.SubComponent]]">Some</a><span class="delimiter">(</span><a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a>.<a href="../../Option.scala.html#48473" title="=&gt; List[scala.tools.nsc.SubComponent]">get</a> <a href="../../collection/immutable/List.scala.html#49152" title="(that: scala.collection.GenTraversableOnce[scala.tools.nsc.SubComponent])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.SubComponent],scala.tools.nsc.SubComponent,List[scala.tools.nsc.SubComponent]])List[scala.tools.nsc.SubComponent]">++</a> <a href="#527179" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a>.<a href="../../Option.scala.html#48473" title="=&gt; List[scala.tools.nsc.SubComponent]">get</a><span class="delimiter">)</span>
          <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526505" title="(x$1: scala.collection.mutable.HashSet[DependencyGraph.this.Edge])Unit">before</a> = <a href="#527179" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a>
          <a href="#526462" title="=&gt; scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]">nodes</a> <a href="../../collection/mutable/HashMap.scala.html#73163" title="(key: String)DependencyGraph.this.nodes.type">-=</a> <a href="#527179" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526497" title="=&gt; String">phasename</a>
          <a href="#526464" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">edges</a> <a href="../../collection/mutable/HashSet.scala.html#108316" title="(elem: DependencyGraph.this.Edge)DependencyGraph.this.edges.type">-=</a> <a href="#527179" title="DependencyGraph.this.Edge">hl</a>
          <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527279">edge</a> &lt;- <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: DependencyGraph.this.Edge =&gt; Unit)Unit">before</a><span class="delimiter">)</span> <a href="#527279" title="DependencyGraph.this.Edge">edge</a>.<a href="#526518" title="(x$1: DependencyGraph.this.Node)Unit">to</a> = <a href="#527081" title="DependencyGraph.this.Node">node</a>
        <span class="delimiter">}</span>
        <a href="#527084" title="List[DependencyGraph.this.Edge]">hls</a> = <a href="../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a> <a href="../../collection/immutable/List.scala.html#49152" title="(that: scala.collection.GenTraversableOnce[DependencyGraph.this.Edge])(implicit bf: scala.collection.generic.CanBuildFrom[List[Nothing],DependencyGraph.this.Edge,List[DependencyGraph.this.Edge]])List[DependencyGraph.this.Edge]">++</a> <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a>.<a href="../../collection/TraversableLike.scala.html#49051" title="(p: DependencyGraph.this.Edge =&gt; Boolean)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">filter</a><span class="delimiter">(</span><a href="#527313" title="DependencyGraph.this.Edge">_</a>.<a href="#526519" title="=&gt; Boolean">hard</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526508" title="(x$1: Boolean)Unit">visited</a> = <span title="Boolean(true)" class="keyword">true</span>

      <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527362">edge</a> &lt;- <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: DependencyGraph.this.Edge =&gt; Unit)Unit">before</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#526471" title="(node: DependencyGraph.this.Node, lvl: Int)Unit">collapseHardLinksAndLevels</a><span class="delimiter">(</span> <a href="#527362" title="DependencyGraph.this.Edge">edge</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>, <a href="#527082" title="Int">lvl</a> <a href="../../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <a href="#527081" title="DependencyGraph.this.Node">node</a>.<a href="#526508" title="(x$1: Boolean)Unit">visited</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

    <span class="comment">/* Find all edges in the given graph that are hard links. For each hard link we
     * need to check that its the only dependency. If not, then we will promote the
     * other dependencies down
     */</span>
    <span class="keyword">def</span> <a title="()Unit" id="526472">validateAndEnforceHardlinks</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" id="527369">hardlinks</a> = <a href="#526464" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">edges</a>.<a href="../../collection/TraversableLike.scala.html#49051" title="(p: DependencyGraph.this.Edge =&gt; Boolean)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">filter</a><span class="delimiter">(</span><a href="#527374" title="DependencyGraph.this.Edge">_</a>.<a href="#526519" title="=&gt; Boolean">hard</a><span class="delimiter">)</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527396">hl</a> &lt;- <a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: DependencyGraph.this.Edge =&gt; Unit)Unit">hardlinks</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527396" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526502" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">after</a>.<a href="../../collection/mutable/HashSet.scala.html#108313" title="=&gt; Int">size</a> <a href="../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.FatalError" class="keyword">new</span> <a href="FatalError.scala.html#22542" title="scala.tools.nsc.FatalError">FatalError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;phase &quot;)" class="string">&quot;phase &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527396" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; want to run right after &quot;)" class="string">&quot; want to run right after &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527396" title="DependencyGraph.this.Edge">hl</a>.<a href="#526518" title="=&gt; DependencyGraph.this.Node">to</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, but some phase has declared to run before &quot;)" class="string">&quot;, but some phase has declared to run before &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527396" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;. Re-run with -Xgenerate-phase-graph &lt;filename&gt; to better see the problem.&quot;)" class="string">&quot;. Re-run with -Xgenerate-phase-graph &lt;filename&gt; to better see the problem.&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">var</span> <a title="Boolean" id="527370">rerun</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#527370" title="Boolean">rerun</a><span class="delimiter">)</span> <a href="#527403" title="()Unit" class="delimiter">{</a>
        <a href="#527370" title="Boolean">rerun</a> = <span title="Boolean(false)" class="keyword">false</span>
        <a href="#527369" title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">hardlinks</a> = <a href="#526464" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">edges</a>.<a href="../../collection/TraversableLike.scala.html#49051" title="(p: DependencyGraph.this.Edge =&gt; Boolean)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">filter</a><span class="delimiter">(</span><a href="#527405" title="DependencyGraph.this.Edge">_</a>.<a href="#526519" title="=&gt; Boolean">hard</a><span class="delimiter">)</span>
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527427">hl</a> &lt;- <a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: DependencyGraph.this.Edge =&gt; Unit)Unit">hardlinks</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">var</span> <a title="List[DependencyGraph.this.Edge]" id="527428">sanity</a> = <a href="../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a> <a href="../../collection/immutable/List.scala.html#49152" title="(that: scala.collection.GenTraversableOnce[DependencyGraph.this.Edge])(implicit bf: scala.collection.generic.CanBuildFrom[List[Nothing],DependencyGraph.this.Edge,List[DependencyGraph.this.Edge]])List[DependencyGraph.this.Edge]">++</a> <a href="#527427" title="DependencyGraph.this.Edge">hl</a>.<a href="#526518" title="=&gt; DependencyGraph.this.Node">to</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a>.<a href="../../collection/TraversableLike.scala.html#49051" title="(p: DependencyGraph.this.Edge =&gt; Boolean)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">filter</a><span class="delimiter">(</span><a href="#527445" title="DependencyGraph.this.Edge">_</a>.<a href="#526519" title="=&gt; Boolean">hard</a><span class="delimiter">)</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527428" title="List[DependencyGraph.this.Edge]">sanity</a>.<a href="../../collection/LinearSeqOptimized.scala.html#71030" title="=&gt; Int">length</a> <a href="../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.FatalError" class="keyword">new</span> <a href="FatalError.scala.html#22542" title="scala.tools.nsc.FatalError">FatalError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;There is no runs right after dependency, where there should be one! This is not supposed to happen!&quot;)" class="string">&quot;There is no runs right after dependency, where there should be one! This is not supposed to happen!&quot;</span><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527428" title="List[DependencyGraph.this.Edge]">sanity</a>.<a href="../../collection/LinearSeqOptimized.scala.html#71030" title="=&gt; Int">length</a> <a href="../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">var</span> <a title="java.lang.String" id="527484">msg</a> = <span title="java.lang.String(&quot;Multiple phases want to run right after the phase &quot;)" class="string">&quot;Multiple phases want to run right after the phase &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527428" title="List[DependencyGraph.this.Edge]">sanity</a>.<a href="../../collection/IterableLike.scala.html#53870" title="=&gt; DependencyGraph.this.Edge">head</a>.<a href="#526518" title="=&gt; DependencyGraph.this.Node">to</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span>
            <a href="#527484" title="java.lang.String">msg</a> <span title="(x$1: Any)java.lang.String">+=</span> <span title="java.lang.String(&quot;Phases: &quot;)" class="string">&quot;Phases: &quot;</span>
            <a href="#527428" title="List[DependencyGraph.this.Edge]">sanity</a> = <a href="#527428" title="List[DependencyGraph.this.Edge]">sanity</a> <a href="../../collection/SeqLike.scala.html#54178" title="(f: DependencyGraph.this.Edge =&gt; String)(implicit ord: scala.math.Ordering[String])List[DependencyGraph.this.Edge]">sortBy</a> <span class="delimiter">(</span><a href="#527492" title="DependencyGraph.this.Edge">_</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526497" title="=&gt; String">phasename</a><span class="delimiter">)</span>
            <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527569">edge</a> &lt;- <a href="../../collection/LinearSeqOptimized.scala.html#71032" title="(f: DependencyGraph.this.Edge =&gt; Unit)Unit">sanity</a><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="#527484" title="java.lang.String">msg</a> <span title="(x$1: Any)java.lang.String">+=</span> <a href="#527569" title="DependencyGraph.this.Edge">edge</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span>
            <span class="delimiter">}</span>
            <a href="#527484" title="java.lang.String">msg</a> <span title="(x$1: Any)java.lang.String">+=</span> <span title="java.lang.String(&quot;\012Re-run with -Xgenerate-phase-graph &lt;filename&gt; to better see the problem.&quot;)" class="string">&quot;\nRe-run with -Xgenerate-phase-graph &lt;filename&gt; to better see the problem.&quot;</span>
            <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.FatalError" class="keyword">new</span> <a href="FatalError.scala.html#22542" title="scala.tools.nsc.FatalError">FatalError</a><span class="delimiter">(</span><a href="#527484" title="java.lang.String">msg</a><span class="delimiter">)</span>

          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>

            <span class="keyword">var</span> <a title="scala.collection.mutable.HashSet[DependencyGraph.this.Edge]" id="527571">promote</a> = <a href="#527427" title="DependencyGraph.this.Edge">hl</a>.<a href="#526518" title="=&gt; DependencyGraph.this.Node">to</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a>.<a href="../../collection/TraversableLike.scala.html#49051" title="(p: DependencyGraph.this.Edge =&gt; Boolean)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">filter</a><span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527577">e</a> =&gt; <span class="delimiter">(</span><a href="../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#527577" title="DependencyGraph.this.Edge">e</a>.<a href="#526519" title="=&gt; Boolean">hard</a><span class="delimiter">)</span><span class="delimiter">)</span>
            <a href="#527427" title="DependencyGraph.this.Edge">hl</a>.<a href="#526518" title="=&gt; DependencyGraph.this.Node">to</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a>.<a href="../../collection/mutable/HashSet.scala.html#108320" title="()Unit">clear</a>
            <a href="#527428" title="List[DependencyGraph.this.Edge]">sanity</a> <a href="../../collection/LinearSeqOptimized.scala.html#71032" title="(f: DependencyGraph.this.Edge =&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge])Unit">foreach</a> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527600">edge</a> =&gt; <a href="#527427" title="DependencyGraph.this.Edge">hl</a>.<a href="#526518" title="=&gt; DependencyGraph.this.Node">to</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">+=</a> <a href="#527600" title="DependencyGraph.this.Edge">edge</a><span class="delimiter">)</span>
            <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527641">edge</a> &lt;- <a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: DependencyGraph.this.Edge =&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge])Unit">promote</a><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="#527370" title="Boolean">rerun</a> = <span title="Boolean(true)" class="keyword">true</span>
              <a href="Global.scala.html#478248" title="(msg: String)Unit">informProgress</a><span class="delimiter">(</span>
                <span title="java.lang.String(&quot;promote the dependency of &quot;)" class="string">&quot;promote the dependency of &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527641" title="DependencyGraph.this.Edge">edge</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span>
                <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span>  <span title="(x$1: Any)java.lang.String">+</span> <a href="#527641" title="DependencyGraph.this.Edge">edge</a>.<a href="#526518" title="=&gt; DependencyGraph.this.Node">to</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; =&gt; &quot;)" class="string">&quot; =&gt; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527427" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526497" title="=&gt; String">phasename</a><span class="delimiter">)</span>
              <a href="#527641" title="DependencyGraph.this.Edge">edge</a>.<a href="#526518" title="(x$1: DependencyGraph.this.Node)Unit">to</a> = <a href="#527427" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>
              <a href="#527427" title="DependencyGraph.this.Edge">hl</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526505" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">before</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: DependencyGraph.this.Edge)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">+=</a> <a href="#527641" title="DependencyGraph.this.Edge">edge</a>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Remove all nodes in the given graph, that have no phase object
     *  Make sure to clean up all edges when removing the node object
     *  &lt;code&gt;Inform&lt;/code&gt; with warnings, if an external phase has a
     *  dependency on something that is dropped.
     */</span>
    <span class="keyword">def</span> <a title="()Unit" id="526473">removeDanglingNodes</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Node" id="527676">node</a> &lt;- <a href="#526462" title="=&gt; scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]">nodes</a>.<a href="../../collection/mutable/HashMap.scala.html#73171" title="=&gt; Iterator[DependencyGraph.this.Node]">valuesIterator</a> <a href="../../collection/Iterator.scala.html#59154" title="(f: DependencyGraph.this.Node =&gt; Unit)Unit">filter</a> <span class="delimiter">(</span><a href="#527665" title="DependencyGraph.this.Node">_</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a>.<a href="../../Option.scala.html#48471" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.lang.String" id="527677">msg</a> = <span title="java.lang.String(&quot;dropping dependency on node with no phase object: &quot;)" class="string">&quot;dropping dependency on node with no phase object: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#527676" title="DependencyGraph.this.Node">node</a>.<a href="#526497" title="=&gt; String">phasename</a>
        <a href="Global.scala.html#478248" title="(msg: String)Unit">informProgress</a><span class="delimiter">(</span><a href="#527677" title="java.lang.String">msg</a><span class="delimiter">)</span>
        <a href="#526462" title="=&gt; scala.collection.mutable.HashMap[String,DependencyGraph.this.Node]">nodes</a> <a href="../../collection/mutable/HashMap.scala.html#73163" title="(key: String)DependencyGraph.this.nodes.type">-=</a> <a href="#527676" title="DependencyGraph.this.Node">node</a>.<a href="#526497" title="=&gt; String">phasename</a>

        <span class="keyword">for</span> <span class="delimiter">(</span><a title="DependencyGraph.this.Edge" id="527705">edge</a> &lt;- <a href="#527676" title="DependencyGraph.this.Node">node</a>.<a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: DependencyGraph.this.Edge =&gt; Unit)Unit">before</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#526464" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">edges</a> <a href="../../collection/mutable/HashSet.scala.html#108316" title="(elem: DependencyGraph.this.Edge)DependencyGraph.this.edges.type">-=</a> <a href="#527705" title="DependencyGraph.this.Edge">edge</a>
          <a href="#527705" title="DependencyGraph.this.Edge">edge</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526502" title="=&gt; scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">after</a> <a href="../../collection/mutable/HashSet.scala.html#108316" title="(elem: DependencyGraph.this.Edge)scala.collection.mutable.HashSet[DependencyGraph.this.Edge]">-=</a> <a href="#527705" title="DependencyGraph.this.Edge">edge</a>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527705" title="DependencyGraph.this.Edge">edge</a>.<a href="#526517" title="=&gt; DependencyGraph.this.Node">frm</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a> <a href="../../Option.scala.html#48490" title="(p: List[scala.tools.nsc.SubComponent] =&gt; Boolean)Boolean">exists</a> <span class="delimiter">(</span><a title="List[scala.tools.nsc.SubComponent]" id="527731">lsc</a> =&gt; <a href="../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#527731" title="List[scala.tools.nsc.SubComponent]">lsc</a>.<a href="../../collection/IterableLike.scala.html#53870" title="=&gt; scala.tools.nsc.SubComponent">head</a>.<a href="SubComponent.scala.html#500472" title="=&gt; Boolean">internal</a><span class="delimiter">)</span><span class="delimiter">)</span>
            <a href="Global.scala.html#478245" title="(msg: String)Unit">warning</a><span class="delimiter">(</span><a href="#527677" title="java.lang.String">msg</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/* Method called from computePhaseDescriptors in class Global
   */</span>
  <span class="keyword">def</span> <a title="()List[scala.tools.nsc.SubComponent]" id="479299">buildCompilerFromPhasesSet</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../collection/immutable/List.scala.html#14047" title="List[scala.tools.nsc.SubComponent]">List</a><span class="delimiter">[</span>SubComponent<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="comment">// Add all phases in the set to the graph</span>
    <span class="keyword">val</span> <a title="PhaseAssembly.this.DependencyGraph" id="527734">graph</a> = <a href="#479300" title="(phsSet: scala.collection.mutable.HashSet[scala.tools.nsc.SubComponent])PhaseAssembly.this.DependencyGraph">phasesSetToDepGraph</a><span class="delimiter">(</span><a href="Global.scala.html#478345" title="=&gt; scala.collection.mutable.HashSet[scala.tools.nsc.SubComponent]">phasesSet</a><span class="delimiter">)</span>

    <span class="comment">// Output the phase dependency graph at this stage</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      <a href="#479301" title="(graph: PhaseAssembly.this.DependencyGraph, filename: String)Unit">graphToDotFile</a><span class="delimiter">(</span><a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>, <a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;1.dot&quot;)" class="string">&quot;1.dot&quot;</span><span class="delimiter">)</span>

    <span class="comment">// Remove nodes without phaseobj</span>
    <a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526473" title="()Unit">removeDanglingNodes</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">// Output the phase dependency graph at this stage</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      <a href="#479301" title="(graph: PhaseAssembly.this.DependencyGraph, filename: String)Unit">graphToDotFile</a><span class="delimiter">(</span><a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>, <a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;2.dot&quot;)" class="string">&quot;2.dot&quot;</span><span class="delimiter">)</span>

    <span class="comment">// Validate and Enforce hardlinks / runsRightAfter and promote nodes down the tree</span>
    <a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526472" title="()Unit">validateAndEnforceHardlinks</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">// Output the phase dependency graph at this stage</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      <a href="#479301" title="(graph: PhaseAssembly.this.DependencyGraph, filename: String)Unit">graphToDotFile</a><span class="delimiter">(</span><a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>, <a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;3.dot&quot;)" class="string">&quot;3.dot&quot;</span><span class="delimiter">)</span>

    <span class="comment">// test for cycles, assign levels and collapse hard links into nodes</span>
    <a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526471" title="(node: graph.Node, lvl: Int)Unit">collapseHardLinksAndLevels</a><span class="delimiter">(</span><a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526467" title="(name: String)graph.Node">getNodeByPhase</a><span class="delimiter">(</span><span title="java.lang.String(&quot;parser&quot;)" class="string">&quot;parser&quot;</span><span class="delimiter">)</span>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

    <span class="comment">// Output the phase dependency graph at this stage</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      <a href="#479301" title="(graph: PhaseAssembly.this.DependencyGraph, filename: String)Unit">graphToDotFile</a><span class="delimiter">(</span><a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>, <a href="Global.scala.html#478200" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#469657" title="=&gt; scala.tools.nsc.Settings#StringSetting">genPhaseGraph</a>.<a href="settings/MutableSettings.scala.html#470030" title="=&gt; java.lang.String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;4.dot&quot;)" class="string">&quot;4.dot&quot;</span><span class="delimiter">)</span>

    <span class="comment">// assemble the compiler</span>
    <a href="#527734" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526470" title="()List[scala.tools.nsc.SubComponent]">compilerPhaseList</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Given the phases set, will build a dependency graph from the phases set
   *  Using the aux. method of the DependencyGraph to create nodes and egdes.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(phsSet: scala.collection.mutable.HashSet[scala.tools.nsc.SubComponent])PhaseAssembly.this.DependencyGraph" id="479300">phasesSetToDepGraph</a><span class="delimiter">(</span><a title="scala.collection.mutable.HashSet[scala.tools.nsc.SubComponent]" id="527735">phsSet</a>: mutable.<a href="../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[scala.tools.nsc.SubComponent]">HashSet</a><span class="delimiter">[</span>SubComponent<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#479298" title="PhaseAssembly.this.DependencyGraph">DependencyGraph</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="PhaseAssembly.this.DependencyGraph" id="527792">graph</a> = <span title="PhaseAssembly.this.DependencyGraph" class="keyword">new</span> <a href="#479298" title="PhaseAssembly.this.DependencyGraph">DependencyGraph</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">for</span> <span class="delimiter">(</span><a title="scala.tools.nsc.SubComponent" id="527812">phs</a> &lt;- <a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: scala.tools.nsc.SubComponent =&gt; Unit)Unit">phsSet</a><span class="delimiter">)</span> <span class="delimiter">{</span>

      <span class="keyword">var</span> <a title="graph.Node" id="527813">fromnode</a> = <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526466" title="(phs: scala.tools.nsc.SubComponent)graph.Node">getNodeByPhase</a><span class="delimiter">(</span><a href="#527812" title="scala.tools.nsc.SubComponent">phs</a><span class="delimiter">)</span>

      <a href="#527812" title="scala.tools.nsc.SubComponent">phs</a>.<a href="SubComponent.scala.html#500471" title="=&gt; Option[String]">runsRightAfter</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../Option.scala.html#1737" title="Unit">None</a> =&gt;
          <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="527837">phsname</a> &lt;- <a href="#527812" title="scala.tools.nsc.SubComponent">phs</a>.<a href="../../collection/LinearSeqOptimized.scala.html#71032" title="(f: String =&gt; Unit)Unit">runsAfter</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527837" title="String">phsname</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;terminal&quot;)" class="string">&quot;terminal&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <span class="keyword">val</span> <a title="graph.Node" id="527842">tonode</a> = <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526467" title="(name: String)graph.Node">getNodeByPhase</a><span class="delimiter">(</span><a href="#527837" title="String">phsname</a><span class="delimiter">)</span>
              <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526468" title="(frm: graph.Node, to: graph.Node)Unit">softConnectNodes</a><span class="delimiter">(</span><a href="#527813" title="graph.Node">fromnode</a>, <a href="#527842" title="graph.Node">tonode</a><span class="delimiter">)</span>
            <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
              <a href="Global.scala.html#478243" title="(msg: String)Unit">globalError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[phase assembly, after dependency on terminal phase not allowed: &quot;)" class="string">&quot;[phase assembly, after dependency on terminal phase not allowed: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527813" title="graph.Node">fromnode</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; =&gt; &quot;)" class="string">&quot; =&gt; &quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#527837" title="String">phsname</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
          <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="527869">phsname</a> &lt;- <a href="#527812" title="scala.tools.nsc.SubComponent">phs</a>.<a href="../../collection/LinearSeqOptimized.scala.html#71032" title="(f: String =&gt; Unit)Unit">runsBefore</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527869" title="String">phsname</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;parser&quot;)" class="string">&quot;parser&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <span class="keyword">val</span> <a title="graph.Node" id="527874">tonode</a> = <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526467" title="(name: String)graph.Node">getNodeByPhase</a><span class="delimiter">(</span><a href="#527869" title="String">phsname</a><span class="delimiter">)</span>
              <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526468" title="(frm: graph.Node, to: graph.Node)Unit">softConnectNodes</a><span class="delimiter">(</span><a href="#527874" title="graph.Node">tonode</a>, <a href="#527813" title="graph.Node">fromnode</a><span class="delimiter">)</span>
            <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
              <a href="Global.scala.html#478243" title="(msg: String)Unit">globalError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[phase assembly, before dependency on parser phase not allowed: &quot;)" class="string">&quot;[phase assembly, before dependency on parser phase not allowed: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527869" title="String">phsname</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; =&gt; &quot;)" class="string">&quot; =&gt; &quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#527813" title="graph.Node">fromnode</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="String" id="527881">phsname</a><span class="delimiter">)</span> =&gt;
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#527881" title="String">phsname</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;terminal&quot;)" class="string">&quot;terminal&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">val</span> <a title="graph.Node" id="527886">tonode</a> = <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526467" title="(name: String)graph.Node">getNodeByPhase</a><span class="delimiter">(</span><a href="#527881" title="String">phsname</a><span class="delimiter">)</span>
            <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="#526469" title="(frm: graph.Node, to: graph.Node)Unit">hardConnectNodes</a><span class="delimiter">(</span><a href="#527813" title="graph.Node">fromnode</a>, <a href="#527886" title="graph.Node">tonode</a><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <a href="Global.scala.html#478243" title="(msg: String)Unit">globalError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[phase assembly, right after dependency on terminal phase not allowed: &quot;)" class="string">&quot;[phase assembly, right after dependency on terminal phase not allowed: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527813" title="graph.Node">fromnode</a>.<a href="#526497" title="=&gt; String">phasename</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; =&gt; &quot;)" class="string">&quot; =&gt; &quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#527881" title="String">phsname</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#527792" title="PhaseAssembly.this.DependencyGraph">graph</a>
  <span class="delimiter">}</span>

  <span class="comment">/* This is a helper method, that given a dependency graph will generate a graphviz dot
   * file showing its structure.
   * Plug-in supplied phases are marked as green nodes and hard links are marked as blue edges.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(graph: PhaseAssembly.this.DependencyGraph, filename: String)Unit" id="479301">graphToDotFile</a><span class="delimiter">(</span><a title="PhaseAssembly.this.DependencyGraph" id="527747">graph</a>: <a href="#479298" title="PhaseAssembly.this.DependencyGraph">DependencyGraph</a>, <a title="String" id="527748">filename</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="StringBuilder" id="527894">sbuf</a> = <a href="../../collection/mutable/StringBuilder.scala.html#60509" title="()StringBuilder" class="keyword">new</a> <a href="../../package.scala.html#47558" title="StringBuilder">StringBuilder</a>
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[graph.Node]" id="527895">extnodes</a> = <a href="../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[graph.Node]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[graph.Node]">HashSet</a><span class="delimiter">[</span>graph.Node<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[graph.Node]" id="527896">fatnodes</a> = <a href="../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[graph.Node]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[graph.Node]">HashSet</a><span class="delimiter">[</span>graph.Node<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a><span class="delimiter">(</span><span title="java.lang.String(&quot;digraph G {\012&quot;)" class="string">&quot;digraph G {\n&quot;</span><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="graph.Edge" id="527925">edge</a> &lt;- <a href="#527747" title="PhaseAssembly.this.DependencyGraph">graph</a>.<a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: graph.Edge =&gt; StringBuilder)Unit">edges</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526517" title="=&gt; graph.Node">frm</a>.<a href="#526513" title="()String">allPhaseNames</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526517" title="=&gt; graph.Node">frm</a>.<a href="#526511" title="=&gt; Int">level</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;-&gt;\&quot;&quot;)" class="string">&quot;\&quot;-&gt;\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526518" title="=&gt; graph.Node">to</a>.<a href="#526513" title="()String">allPhaseNames</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526518" title="=&gt; graph.Node">to</a>.<a href="#526511" title="=&gt; Int">level</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526517" title="=&gt; graph.Node">frm</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a>.<a href="../../Option.scala.html#48473" title="=&gt; List[scala.tools.nsc.SubComponent]">get</a>.<a href="../../collection/IterableLike.scala.html#53870" title="=&gt; scala.tools.nsc.SubComponent">head</a>.<a href="SubComponent.scala.html#500472" title="=&gt; Boolean">internal</a><span class="delimiter">)</span> <span class="delimiter">{</span>
               <a href="#527895" title="scala.collection.mutable.HashSet[graph.Node]">extnodes</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: graph.Node)extnodes.type">+=</a> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526517" title="=&gt; graph.Node">frm</a>
      <span class="delimiter">}</span>
      <a href="#527925" title="graph.Edge">edge</a>.<a href="#526517" title="=&gt; graph.Node">frm</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a href="../../Option.scala.html#1737" title="Null(null)">None</a> =&gt; <span title="Null(null)" class="keyword">null</span> <span class="keyword">case</span> <span title="Any">Some</span><span class="delimiter">(</span><a title="List[scala.tools.nsc.SubComponent]" id="527959">ln</a><span class="delimiter">)</span> =&gt; <span title="Any" class="keyword">if</span><span class="delimiter">(</span><a href="#527959" title="List[scala.tools.nsc.SubComponent]">ln</a>.<a href="../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a> <a href="../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#527896" title="scala.collection.mutable.HashSet[graph.Node]">fatnodes</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: graph.Node)fatnodes.type">+=</a> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526517" title="=&gt; graph.Node">frm</a> <span class="delimiter">}</span>
      <a href="#527925" title="graph.Edge">edge</a>.<a href="#526518" title="=&gt; graph.Node">to</a>.<a href="#526500" title="=&gt; Option[List[scala.tools.nsc.SubComponent]]">phaseobj</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a href="../../Option.scala.html#1737" title="Null(null)">None</a> =&gt; <span title="Null(null)" class="keyword">null</span> <span class="keyword">case</span> <span title="Any">Some</span><span class="delimiter">(</span><a title="List[scala.tools.nsc.SubComponent]" id="527982">ln</a><span class="delimiter">)</span> =&gt; <span title="Any" class="keyword">if</span><span class="delimiter">(</span><a href="#527982" title="List[scala.tools.nsc.SubComponent]">ln</a>.<a href="../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a> <a href="../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#527896" title="scala.collection.mutable.HashSet[graph.Node]">fatnodes</a> <a href="../../collection/mutable/HashSet.scala.html#108315" title="(elem: graph.Node)fatnodes.type">+=</a> <a href="#527925" title="graph.Edge">edge</a>.<a href="#526518" title="=&gt; graph.Node">to</a> <span class="delimiter">}</span>
      <span title="StringBuilder" class="keyword">if</span> <span class="delimiter">(</span><a href="#527925" title="graph.Edge">edge</a>.<a href="#526519" title="=&gt; Boolean">hard</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a><span class="delimiter">(</span><span title="java.lang.String(&quot; [color=\&quot;#0000ff\&quot;]\012&quot;)" class="string">&quot; [color=\&quot;#0000ff\&quot;]\n&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a><span class="delimiter">(</span><span title="java.lang.String(&quot; [color=\&quot;#000000\&quot;]\012&quot;)" class="string">&quot; [color=\&quot;#000000\&quot;]\n&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="graph.Node" id="528025">node</a> &lt;- <a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: graph.Node =&gt; StringBuilder)Unit">extnodes</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#528025" title="graph.Node">node</a>.<a href="#526513" title="()String">allPhaseNames</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#528025" title="graph.Node">node</a>.<a href="#526511" title="=&gt; Int">level</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot; [color=\&quot;#00ff00\&quot;]\012&quot;)" class="string">&quot;\&quot; [color=\&quot;#00ff00\&quot;]\n&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="graph.Node" id="528050">node</a> &lt;- <a href="../../collection/mutable/HashSet.scala.html#108321" title="(f: graph.Node =&gt; StringBuilder)Unit">fatnodes</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#528050" title="graph.Node">node</a>.<a href="#526513" title="()String">allPhaseNames</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#528050" title="graph.Node">node</a>.<a href="#526511" title="=&gt; Int">level</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot; [color=\&quot;#0000ff\&quot;]\012&quot;)" class="string">&quot;\&quot; [color=\&quot;#0000ff\&quot;]\n&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a><span class="delimiter">(</span><span title="java.lang.String(&quot;}\012&quot;)" class="string">&quot;}\n&quot;</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="java.io.BufferedWriter" id="527897">out</a> = <span title="java.io.BufferedWriter" class="keyword">new</span> <span title="java.io.BufferedWriter">BufferedWriter</span><span class="delimiter">(</span><span title="java.io.FileWriter" class="keyword">new</span> <span title="java.io.FileWriter">FileWriter</span><span class="delimiter">(</span><a href="#527748" title="String">filename</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#527897" title="java.io.BufferedWriter">out</a>.<span title="(x$1: java.lang.String)Unit">write</span><span class="delimiter">(</span><a href="#527894" title="StringBuilder">sbuf</a>.<a href="../../collection/mutable/StringBuilder.scala.html#60572" title="()java.lang.String">toString</a><span class="delimiter">)</span>
    <a href="#527897" title="java.io.BufferedWriter">out</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#527897" title="java.io.BufferedWriter">out</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>