<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/Annotation.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.Annotation" id="10222">Annotation</a> implements java.io.<span title="java.io.Serializable">Serializable</span>
<span class="delimiter">{</span>
	public Annotation<a href="#10222" title="xsbti.api.Annotation" class="delimiter">(</a><a href="Type.java.html#10440" title="xsbti.api.Type">Type</a> <a title="xsbti.api.Type" id="98316">base</a>, <a href="AnnotationArgument.java.html#10228" title="xsbti.api.AnnotationArgument">AnnotationArgument</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.AnnotationArgument]" id="98317">arguments</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.base = base;
		<span class="keyword">this</span>.arguments = arguments;
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> <a href="Type.java.html#10440" title="xsbti.api.Type">Type</a> <a title="xsbti.api.Type" id="97507">base</a>;
	<span class="keyword">private</span> <span class="keyword">final</span> <a href="AnnotationArgument.java.html#10228" title="xsbti.api.AnnotationArgument">AnnotationArgument</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.AnnotationArgument]" id="97508">arguments</a>;
	public <span class="keyword">final</span> <a href="Type.java.html#10440" title="xsbti.api.Type">Type</a> <a title="()xsbti.api.Type" id="97509">base</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> base;
	<span class="delimiter">}</span>
	public <span class="keyword">final</span> <a href="AnnotationArgument.java.html#10228" title="xsbti.api.AnnotationArgument">AnnotationArgument</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="()Array[xsbti.api.AnnotationArgument]" id="97510">arguments</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> arguments;
	<span class="delimiter">}</span>
	public String <a title="()java.lang.String" id="97511">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;Annotation(&quot;</span> + <span class="string">&quot;base: &quot;</span> + base<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;arguments: &quot;</span> + Arrays.toString<span class="delimiter">(</span>arguments<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>