<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/ParameterRef.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.ParameterRef" id="10320">ParameterRef</a> <span class="keyword">extends</span> <a href="SimpleType.java.html#10392" title="xsbti.api.SimpleType">SimpleType</a> 
<span class="delimiter">{</span>
	public ParameterRef<a href="#10320" title="xsbti.api.ParameterRef" class="delimiter">(</a>String <a title="java.lang.String" id="100013">id</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.id = id;
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> String <a title="java.lang.String" id="100010">id</a>;
	public <span class="keyword">final</span> String <a title="()java.lang.String" id="100011">id</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> id;
	<span class="delimiter">}</span>
	public String <a title="()java.lang.String" id="100012">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;ParameterRef(&quot;</span> + <span class="string">&quot;id: &quot;</span> + id<span class="delimiter">(</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>