<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/Private.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.Private" id="10356">Private</a> <span class="keyword">extends</span> <a href="Qualified.java.html#10380" title="xsbti.api.Qualified">Qualified</a> 
<span class="delimiter">{</span>
	public Private<a href="#10356" title="xsbti.api.Private" class="delimiter">(</a><a href="Qualifier.java.html#10386" title="xsbti.api.Qualifier">Qualifier</a> <a title="xsbti.api.Qualifier" id="91799">qualifier</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">super</span><span class="delimiter">(</span>qualifier<span class="delimiter">)</span>;
		
	<span class="delimiter">}</span>
	
	public String <a title="()java.lang.String" id="91798">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;Private(&quot;</span> + <span class="string">&quot;qualifier: &quot;</span> + qualifier<span class="delimiter">(</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>