<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/Sorted.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

/** Any collection (including maps) whose keys (or elements) are ordered.
 *
 *  @author Sean McDirmid
 *  @since  2.8
 */
<span class="keyword">trait</span> <a title="trait Sorted[K, +This &lt;: scala.collection.generic.Sorted[K,This]] extends Object" id="9768">Sorted</a><span class="delimiter">[</span><a title="" id="10213">K</a>, +<a title=" &lt;: scala.collection.generic.Sorted[K,This]" id="10214">This</a> &lt;: Sorted<span class="delimiter">[</span>K, This<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../Unit.scala.html#1534" title="Unit" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="=&gt; Ordering[K]" id="58162">ordering</a> : <a href="../../math/Ordering.scala.html#16440" title="Ordering[K]">Ordering</a><span class="delimiter">[</span>K<span class="delimiter">]</span>

  /** The current collection */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; This" id="58163">repr</a>: <a href="#10214" title="This">This</a>

  /** return as a projection the set of keys in this collection */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.SortedSet[K]" id="58164">keySet</a>: <a href="../SortedSet.scala.html#4120" title="scala.collection.SortedSet[K]">SortedSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span>

  /** Returns the first key of the collection. */
  <span class="keyword">def</span> <a title="=&gt; K" id="58165">firstKey</a>: <a href="#10213" title="K">K</a>

  /** Returns the last key of the collection. */
  <span class="keyword">def</span> <a title="=&gt; K" id="58166">lastKey</a>: <a href="#10213" title="K">K</a>

  /** Comparison function that orders keys. */
  <span class="keyword">def</span> <a title="(k0: K, k1: K)Int" id="58167">compare</a><span class="delimiter">(</span><a title="K" id="153563">k0</a>: <a href="#10213" title="K">K</a>, <a title="K" id="153564">k1</a>: <a href="#10213" title="K">K</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> = <a href="#58162" title="=&gt; Ordering[K]">ordering</a>.<a href="../../math/Ordering.scala.html#52291" title="(x: K, y: K)Int">compare</a><span class="delimiter">(</span><a href="#153563" title="K">k0</a>, <a href="#153564" title="K">k1</a><span class="delimiter">)</span>

  /** Creates a ranged projection of this collection. Any mutations in the
   *  ranged projection will update this collection and vice versa.
   *
   *  Note: keys are not garuanteed to be consistent between this collection
   *  and the projection. This is the case for buffers where indexing is
   *  relative to the projection.
   *
   *  @param from  The lower-bound (inclusive) of the ranged projection.
   *               `None` if there is no lower bound.
   *  @param until The upper-bound (exclusive) of the ranged projection.
   *               `None` if there is no upper bound.
   */
  <span class="keyword">def</span> <a title="(from: Option[K], until: Option[K])This" id="58168">rangeImpl</a><span class="delimiter">(</span><a title="Option[K]" id="60083">from</a>: <a href="../../Option.scala.html#976" title="Option[K]">Option</a><span class="delimiter">[</span>K<span class="delimiter">]</span>, <a title="Option[K]" id="60084">until</a>: <a href="../../Option.scala.html#976" title="Option[K]">Option</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10214" title="This">This</a>

  /** Creates a ranged projection of this collection with no upper-bound.
   *
   *  @param from The lower-bound (inclusive) of the ranged projection.
   */
  <span class="keyword">def</span> <a title="(from: K)This" id="58169">from</a><span class="delimiter">(</span><a title="K" id="131179">from</a>: <a href="#10213" title="K">K</a><span class="delimiter">)</span>: <a href="#10214" title="This">This</a> = <a href="#58168" title="(from: Option[K], until: Option[K])This">rangeImpl</a><span class="delimiter">(</span><a href="../../Option.scala.html#29720" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#131179" title="K">from</a><span class="delimiter">)</span>, <a href="../../Option.scala.html#1607" title="None.type">None</a><span class="delimiter">)</span>

  /** Creates a ranged projection of this collection with no lower-bound.
   *
   *  @param until The upper-bound (exclusive) of the ranged projection.
   */
  <span class="keyword">def</span> <a title="(until: K)This" id="58170">until</a><span class="delimiter">(</span><a title="K" id="131188">until</a>: <a href="#10213" title="K">K</a><span class="delimiter">)</span>: <a href="#10214" title="This">This</a> = <a href="#58168" title="(from: Option[K], until: Option[K])This">rangeImpl</a><span class="delimiter">(</span><a href="../../Option.scala.html#1607" title="None.type">None</a>, <a href="../../Option.scala.html#29720" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#131188" title="K">until</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Creates a ranged projection of this collection with both a lower-bound
   *  and an upper-bound.
   *
   *  @param from  The upper-bound (exclusive) of the ranged projection.
   */
  <span class="keyword">def</span> <a title="(from: K, until: K)This" id="58171">range</a><span class="delimiter">(</span><a title="K" id="131196">from</a>: <a href="#10213" title="K">K</a>, <a title="K" id="131197">until</a>: <a href="#10213" title="K">K</a><span class="delimiter">)</span>: <a href="#10214" title="This">This</a> = <a href="#58168" title="(from: Option[K], until: Option[K])This">rangeImpl</a><span class="delimiter">(</span><a href="../../Option.scala.html#29720" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#131196" title="K">from</a><span class="delimiter">)</span>, <a href="../../Option.scala.html#29720" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#131197" title="K">until</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Create a range projection of this collection with no lower-bound.
   *  @param to The upper-bound (inclusive) of the ranged projection.
   */
  <span class="keyword">def</span> <a title="(to: K)This" id="58172">to</a><span class="delimiter">(</span><a title="K" id="130025">to</a>: <a href="#10213" title="K">K</a><span class="delimiter">)</span>: <a href="#10214" title="This">This</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[K]" id="153584">i</a> = <a href="#58164" title="=&gt; scala.collection.SortedSet[K]">keySet</a>.<a href="../SortedSetLike.scala.html#58181" title="(from: K)scala.collection.SortedSet[K]">from</a><span class="delimiter">(</span><a href="#130025" title="K">to</a><span class="delimiter">)</span>.<a href="../GenSetLike.scala.html#32906" title="=&gt; Iterator[K]">iterator</a>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#153584" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33255" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <a href="#58163" title="=&gt; This">repr</a>
    <span class="keyword">val</span> <a title="K" id="153585">next</a> = <a href="#153584" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33254" title="()K">next</a>
    <span title="This" class="keyword">if</span> <span class="delimiter">(</span><a href="#58167" title="(k0: K, k1: K)Int">compare</a><span class="delimiter">(</span><a href="#153585" title="K">next</a>, <a href="#130025" title="K">to</a><span class="delimiter">)</span> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span title="This" class="keyword">if</span> <span class="delimiter">(</span><a href="#153584" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33255" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#58163" title="=&gt; This">repr</a>
      <span class="keyword">else</span> <a href="#58170" title="(until: K)This">until</a><span class="delimiter">(</span><a href="#153584" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33254" title="()K">next</a><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <a href="#58170" title="(until: K)This">until</a><span class="delimiter">(</span><a href="#153585" title="K">next</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(j: Iterator[K])Boolean" id="58173">hasAll</a><span class="delimiter">(</span><a title="Iterator[K]" id="131213">j</a>: <a href="../Iterator.scala.html#4159" title="Iterator[K]">Iterator</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1441" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[K]" id="153611">i</a> = <a href="#58164" title="=&gt; scala.collection.SortedSet[K]">keySet</a>.<a href="../GenSetLike.scala.html#32906" title="=&gt; Iterator[K]">iterator</a>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#153611" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33255" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <a href="#131213" title="Iterator[K]">j</a>.<a href="../Iterator.scala.html#33255" title="=&gt; Boolean">isEmpty</a>

    <span class="keyword">var</span> <a title="K" id="153612">in</a> = <a href="#153611" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33254" title="()K">next</a>;
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#131213" title="Iterator[K]">j</a>.<a href="../Iterator.scala.html#33253" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <a href="#153613" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="K" id="153615">jn</a> = <a href="#131213" title="Iterator[K]">j</a>.<a href="../Iterator.scala.html#33254" title="()K">next</a>;
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Int" id="153617">n</a> = <a href="#58167" title="(k0: K, k1: K)Int">compare</a><span class="delimiter">(</span><a href="#153615" title="K">jn</a>, <a href="#153612" title="K">in</a><span class="delimiter">)</span>;
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#153617" title="Int">n</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span>;
        <span class="keyword">else</span> <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#153617" title="Int">n</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <span title="Boolean(false)" class="keyword">false</span>;
        <span class="keyword">else</span> <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="#153611" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33253" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <span title="Boolean(false)" class="keyword">false</span>;
        <span class="keyword">else</span> <span title="Boolean(true)" class="keyword">true</span>;
      <span class="delimiter">}</span><span class="delimiter">)</span> <a href="#153612" title="K">in</a> = <a href="#153611" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#33254" title="()K">next</a>;
    <span class="delimiter">}</span>
    <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>