<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/IndexedSeq.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.<span class="delimiter">{</span>ArrayBuffer, Builder<span class="delimiter">}</span>

<span class="comment">/** A subtrait of `collection.IndexedSeq` which represents indexed sequences
 *  that are guaranteed immutable.
 *  $indexedSeqInfo
 */</span>
<span class="keyword">trait</span> <a title="trait IndexedSeq[+A] extends java.lang.Object with scala.collection.immutable.Seq[A] with IndexedSeq[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.immutable.IndexedSeq] with scala.collection.IndexedSeqLike[A,scala.collection.immutable.IndexedSeq[A]] with ScalaObject" id="14093">IndexedSeq</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="14224">A</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="Seq.scala.html#13877" title="scala.collection.immutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> 
                    <span class="keyword">with</span> scala.collection.<a href="../IndexedSeq.scala.html#8936" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> 
                    <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#12663" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.immutable.IndexedSeq]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="../IndexedSeqLike.scala.html#7571" title="scala.collection.IndexedSeqLike[A,scala.collection.immutable.IndexedSeq[A]]">IndexedSeqLike</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span> 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.immutable.IndexedSeq]" id="33740">companion</a>: <a href="../generic/GenericCompanion.scala.html#12849" title="scala.collection.generic.GenericCompanion[scala.collection.immutable.IndexedSeq]">GenericCompanion</a><span class="delimiter">[</span>IndexedSeq<span class="delimiter">]</span> = <a href="#14094" title="object scala.collection.immutable.IndexedSeq">IndexedSeq</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A]=&gt; scala.collection.immutable.IndexedSeq[B]" id="33741">toIndexedSeq</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="33743">B</a> &gt;: A<span class="delimiter">]</span>: <a href="#14093" title="scala.collection.immutable.IndexedSeq[B]">IndexedSeq</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#14093" title="scala.collection.immutable.IndexedSeq[A]" class="keyword">this</a>
<span class="delimiter">}</span>

<span class="comment">/** $factoryInfo
 *  The current default implementation of a $Coll is a `Vector`.
 *  @define coll indexed sequence
 *  @define Coll IndexedSeq
 */</span>
<span class="keyword">object</span> <a title="object scala.collection.immutable.IndexedSeq" id="14094">IndexedSeq</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#12735" title="scala.collection.generic.SeqFactory[scala.collection.immutable.IndexedSeq]">SeqFactory</a><span class="delimiter">[</span>IndexedSeq<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class Impl[A] extends java.lang.Object with scala.collection.immutable.IndexedSeq[A] with Serializable with ScalaObject" id="33941">Impl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="33942">A</a><span class="delimiter">]</span><a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><a title="scala.collection.mutable.ArrayBuffer[A]" id="164741">buf</a>: <a href="../mutable/ArrayBuffer.scala.html#14942" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14093" title="scala.collection.immutable.IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#894" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="164725">length</a> = <a href="#164741" title="scala.collection.mutable.ArrayBuffer[A]">buf</a>.<a href="../mutable/ResizableArray.scala.html#43484" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)A" id="164726">apply</a><span class="delimiter">(</span><a title="Int" id="164747">idx</a>: <a href="../../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span> = <a href="#164741" title="scala.collection.mutable.ArrayBuffer[A]">buf</a>.<a href="../mutable/ResizableArray.scala.html#43485" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#164747" title="Int">idx</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,A,scala.collection.immutable.IndexedSeq[A]]" id="33943">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="33945">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#12687" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,A,scala.collection.immutable.IndexedSeq[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.immutable.IndexedSeq.GenericCanBuildFrom[A]" class="keyword">new</span> <a href="../generic/GenTraversableFactory.scala.html#26133" title="scala.collection.immutable.IndexedSeq.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.IndexedSeq[A]]" id="33946">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="33948">A</a><span class="delimiter">]</span>: <a href="../mutable/Builder.scala.html#14747" title="scala.collection.mutable.Builder[A,scala.collection.immutable.IndexedSeq[A]]">Builder</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="Vector.scala.html#13305" title="object scala.collection.immutable.Vector">Vector</a>.<a href="Vector.scala.html#164775" title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.Vector[A]]">newBuilder</a><span title="scala.collection.mutable.Builder[A,scala.collection.immutable.Vector[A]]" class="delimiter">[</span><a href="#33948" title="A">A</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>