<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/immutable/ParHashSet.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.parallel.immutable



<span class="keyword">import</span> scala.collection.parallel.ParSetLike
<span class="keyword">import</span> scala.collection.parallel.Combiner
<span class="keyword">import</span> scala.collection.parallel.IterableSplitter
<span class="keyword">import</span> scala.collection.mutable.<a href="../../mutable/UnrolledBuffer.scala.html#12443" title="scala.collection.mutable.UnrolledBuffer.type">UnrolledBuffer</a>.Unrolled
<span class="keyword">import</span> scala.collection.mutable.UnrolledBuffer
<span class="keyword">import</span> scala.collection.generic.ParSetFactory
<span class="keyword">import</span> scala.collection.generic.CanCombineFrom
<span class="keyword">import</span> scala.collection.generic.GenericParTemplate
<span class="keyword">import</span> scala.collection.generic.GenericParCompanion
<span class="keyword">import</span> scala.collection.generic.GenericCompanion
<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> HashSet, TrieIterator <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.parallel.Task



/** Immutable parallel hash set, based on hash tries.
 *
 *  $paralleliterableinfo
 *
 *  $sideeffects
 *
 *  @tparam T    the element type of the set
 *
 *  @author Aleksandar Prokopec
 *  @since 2.9
 *  @see  [[http://docs.scala-lang.org/overviews/parallel-collections/concrete-parallel-collections.html#parallel_hash_tries Scala's Parallel Collections Library overview]]
 *  section on Parallel Hash Tries for more information.
 *
 *  @define Coll `immutable.ParHashSet`
 *  @define coll immutable parallel hash set
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class ParHashSet[T] extends AnyRef with scala.collection.parallel.immutable.ParSet[T] with scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParHashSet] with scala.collection.parallel.ParSetLike[T,scala.collection.parallel.immutable.ParHashSet[T],scala.collection.immutable.HashSet[T]] with Serializable" id="14997">ParHashSet</a><span class="delimiter">[</span><a title="" id="15195">T</a><span class="delimiter">]</span> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">private</a><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="delimiter">(</span><span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.immutable.HashSet[T]" id="201515">trie</a>: <a href="../../immutable/HashSet.scala.html#11533" title="scala.collection.immutable.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="ParSet.scala.html#15027" title="scala.collection.parallel.immutable.ParSet[T]">ParSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#10379" title="scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParHashSet]">GenericParTemplate</a><span class="delimiter">[</span>T, ParHashSet<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../ParSetLike.scala.html#14397" title="scala.collection.parallel.ParSetLike[T,scala.collection.parallel.immutable.ParHashSet[T],scala.collection.immutable.HashSet[T]]">ParSetLike</a><span class="delimiter">[</span>T, ParHashSet<span class="delimiter">[</span>T<span class="delimiter">]</span>, HashSet<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../../Serializable.scala.html#891" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
self =&gt;

  <span class="keyword">def</span> <a title="()scala.collection.parallel.immutable.ParHashSet[T]" id="201383" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#14997" title="ParHashSet.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="../../immutable/HashSet.scala.html#11534" title="scala.collection.immutable.HashSet.type">HashSet</a>.<a href="../../immutable/HashSet.scala.html#201458" title="[A]=&gt; scala.collection.immutable.HashSet[A]">empty</a><span title="scala.collection.immutable.HashSet[T]" class="delimiter">[</span><a href="#15195" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParHashSet] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParHashSet]" id="201384">companion</a>: <a href="#371015" title="ParHashSet extends scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParHashSet] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParHashSet]">GenericCompanion</a><span class="delimiter">[</span>ParHashSet<span class="delimiter">]</span> <span class="keyword">with</span> GenericParCompanion<span class="delimiter">[</span>ParHashSet<span class="delimiter">]</span> = <a href="#371444" title="scala.collection.parallel.immutable.ParHashSet.type">ParHashSet</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.immutable.ParHashSet[T]" id="201385">empty</a>: <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#201383" title="()scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">new</a> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[T]" id="201386">splitter</a>: <a href="../RemainsIterator.scala.html#13611" title="scala.collection.parallel.IterableSplitter[T]">IterableSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="ParHashSet.this.ParHashSetIterator" class="keyword">new</span> <a href="#201397" title="ParHashSet.this.ParHashSetIterator">ParHashSetIterator</a><span class="delimiter">(</span><a href="#201515" title="scala.collection.immutable.HashSet[T]">trie</a>.<a href="../../immutable/HashSet.scala.html#201327" title="=&gt; Iterator[T]">iterator</a>, <a href="#201515" title="scala.collection.immutable.HashSet[T]">trie</a>.<a href="../../immutable/HashSet.scala.html#201325" title="=&gt; Int">size</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.HashSet[T]" id="201387">seq</a> = <a href="#201515" title="scala.collection.immutable.HashSet[T]">trie</a>

  <span class="keyword">def</span> <a title="(e: T)scala.collection.parallel.immutable.ParHashSet[T]" id="201388">-</a><span class="delimiter">(</span><a title="T" id="371106">e</a>: <a href="#15195" title="T">T</a><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">new</span> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">(</span><a href="#201515" title="scala.collection.immutable.HashSet[T]">trie</a> <a href="../../immutable/HashSet.scala.html#201334" title="(e: T)scala.collection.immutable.HashSet[T]">-</a> <a href="#371106" title="T">e</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(e: T)scala.collection.parallel.immutable.ParHashSet[T]" id="201389">+</a><span class="delimiter">(</span><a title="T" id="371128">e</a>: <a href="#15195" title="T">T</a><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">new</span> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">(</span><a href="#201515" title="scala.collection.immutable.HashSet[T]">trie</a> <a href="../../immutable/HashSet.scala.html#201332" title="(e: T)scala.collection.immutable.HashSet[T]">+</a> <a href="#371128" title="T">e</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(e: T)Boolean" id="201390">contains</a><span class="delimiter">(</span><a title="T" id="371152">e</a>: <a href="#15195" title="T">T</a><span class="delimiter">)</span>: <a href="../../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#201515" title="scala.collection.immutable.HashSet[T]">trie</a>.<a href="../../immutable/HashSet.scala.html#201331" title="(e: T)Boolean">contains</a><span class="delimiter">(</span><a href="#371152" title="T">e</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="201391">size</a> = <a href="#201515" title="scala.collection.immutable.HashSet[T]">trie</a>.<a href="../../immutable/HashSet.scala.html#201325" title="=&gt; Int">size</a>

  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[S, That](oldc: Option[scala.collection.parallel.Combiner[S,That]], newc: scala.collection.parallel.Combiner[S,That])scala.collection.parallel.Combiner[S,That]" id="201392">reuse</a><span class="delimiter">[</span><a title="" id="201395">S</a>, <a title="" id="201396">That</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[scala.collection.parallel.Combiner[S,That]]" id="371161">oldc</a>: <a href="../../../Option.scala.html#978" title="Option[scala.collection.parallel.Combiner[S,That]]">Option</a><span class="delimiter">[</span>Combiner<span class="delimiter">[</span>S, That<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.collection.parallel.Combiner[S,That]" id="371162">newc</a>: <a href="../Combiner.scala.html#14313" title="scala.collection.parallel.Combiner[S,That]">Combiner</a><span class="delimiter">[</span>S, That<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#371161" title="Option[scala.collection.parallel.Combiner[S,That]]">oldc</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Some<a href="#3272186" title="scala.collection.parallel.Combiner[S,That]" id="3272187" class="delimiter">(</a><a href="../../../Option.scala.html#63129" title="scala.collection.parallel.Combiner[S,That]" id="371178">old</a><span class="delimiter">)</span> =&gt; <a href="#3272191" title="(x: scala.collection.parallel.Combiner[S,That])scala.collection.parallel.Combiner[S,That]">old</a>
    <span class="keyword">case</span> <a href="../../../Option.scala.html#1585" title="scala.collection.parallel.Combiner[S,That]" id="3272189">None</a> =&gt; <a href="#3272191" title="(x: scala.collection.parallel.Combiner[S,That])scala.collection.parallel.Combiner[S,That]">newc</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class ParHashSetIterator extends AnyRef with scala.collection.parallel.IterableSplitter[T]" id="201397">ParHashSetIterator</a><a href="#201397" title="ParHashSet.this.ParHashSetIterator" class="delimiter">(</a><span class="keyword">var</span> <a title="Iterator[T]" id="371104">triter</a>: <a href="../../Iterator.scala.html#4100" title="Iterator[T]">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Int" id="371105">sz</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../RemainsIterator.scala.html#13611" title="scala.collection.parallel.IterableSplitter[T]">IterableSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="371096">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[T]" id="371098">dup</a> = <a href="#371104" title="=&gt; Iterator[T]">triter</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#3272199" title="scala.collection.parallel.IterableSplitter[T]" id="3272202">t</a>: TrieIterator<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
        <a href="#371099" title="(it: Iterator[T])ParHashSet.this.ParHashSetIterator">dupFromIterator</a><a href="#3272204" title="(x: scala.collection.parallel.IterableSplitter[T])scala.collection.parallel.IterableSplitter[T]" class="delimiter">(</a>t.<a href="../../immutable/TrieIterator.scala.html#199791" title="=&gt; scala.collection.immutable.TrieIterator[_]">dupIterator</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _ =&gt;
        <span class="keyword">val</span> <a title="scala.collection.mutable.Buffer[T]" id="371195">buff</a> = <a href="#371104" title="=&gt; Iterator[T]">triter</a>.<a href="../../TraversableOnce.scala.html#58267" title="scala.collection.mutable.Buffer[T]">toBuffer</a>
        <a href="#371104" title="(x$1: Iterator[T])Unit">triter</a> = <a href="#371195" title="scala.collection.mutable.Buffer[T]">buff</a>.<a href="../../IterableLike.scala.html#58558" title="=&gt; Iterator[T]">iterator</a>
        <a href="#371099" title="(it: Iterator[T])ParHashSet.this.ParHashSetIterator">dupFromIterator</a><span class="delimiter">(</span><a href="#371195" title="scala.collection.mutable.Buffer[T]">buff</a>.<a href="../../IterableLike.scala.html#58558" title="=&gt; Iterator[T]">iterator</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(it: Iterator[T])ParHashSet.this.ParHashSetIterator" id="371099">dupFromIterator</a><span class="delimiter">(</span><a title="Iterator[T]" id="371191">it</a>: <a href="../../Iterator.scala.html#4100" title="Iterator[T]">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="ParHashSet.this.ParHashSetIterator" id="371194">phit</a> = <span title="ParHashSet.this.ParHashSetIterator" class="keyword">new</span> <a href="#201397" title="ParHashSet.this.ParHashSetIterator">ParHashSetIterator</a><span class="delimiter">(</span><a href="#371191" title="Iterator[T]">it</a>, <a href="#371105" title="=&gt; Int">sz</a><span class="delimiter">)</span>
      <a href="#371194" title="ParHashSet.this.ParHashSetIterator">phit</a>.<a href="#371096" title="(x$1: Int)Unit">i</a> = <a href="#371096" title="=&gt; Int">i</a>
      <a href="#371194" title="ParHashSet.this.ParHashSetIterator">phit</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[scala.collection.parallel.IterableSplitter[T]]" id="371100">split</a>: <a href="../../Seq.scala.html#4340" title="Seq[scala.collection.parallel.IterableSplitter[T]]">Seq</a><span class="delimiter">[</span>IterableSplitter<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="Seq[scala.collection.parallel.IterableSplitter[T]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#371103" title="=&gt; Int">remaining</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="../../generic/GenericCompanion.scala.html#59930" title="(elems: ParHashSet.this.ParHashSetIterator*)Seq[ParHashSet.this.ParHashSetIterator]">Seq</a><span class="delimiter">(</span><a href="#201397" title="ParHashSet.this.ParHashSetIterator" class="keyword">this</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#371104" title="=&gt; Iterator[T]">triter</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#3272222" title="Seq[scala.collection.parallel.IterableSplitter[T]]" id="3272225">t</a>: TrieIterator<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
        <span class="keyword">val</span> <a title="Int" id="371235">previousRemaining</a> = <a href="#371103" title="=&gt; Int">remaining</a>
        <span class="keyword">val</span> <a href="#3272212" title="(x: (Iterator[_], Int, Iterator[_]))(Iterator[_], Int, Iterator[_])" class="delimiter">(</a><a href="../../../Tuple2.scala.html#60632" title="(Iterator[_], Int)" id="3272210" class="delimiter">(</a><a href="../../../Tuple2.scala.html#60632" title="Iterator[_]" id="371237">fst</a>, <a href="../../../Tuple2.scala.html#60634" title="Int" id="371238">fstlength</a><span class="delimiter">)</span>, <a href="../../../Tuple2.scala.html#60634" title="Iterator[_]" id="371239">snd</a><span class="delimiter">)</span> = t.<a href="../../immutable/TrieIterator.scala.html#199799" title="=&gt; ((Iterator[_], Int), Iterator[_])">split</a>
        <span class="keyword">val</span> <a title="Int" id="371240">sndlength</a> = <a href="#371235" title="Int">previousRemaining</a> <a href="../../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#371238" title="Int">fstlength</a>
        <a href="../../generic/GenericCompanion.scala.html#59930" title="(elems: ParHashSet.this.ParHashSetIterator*)Seq[ParHashSet.this.ParHashSetIterator]">Seq</a><span class="delimiter">(</span>
          <span title="ParHashSet.this.ParHashSetIterator" class="keyword">new</span> <a href="#201397" title="ParHashSet.this.ParHashSetIterator">ParHashSetIterator</a><span class="delimiter">(</span><a href="#371237" title="Iterator[_]">fst</a>, <a href="#371238" title="Int">fstlength</a><span class="delimiter">)</span>,
          <span title="ParHashSet.this.ParHashSetIterator" class="keyword">new</span> <a href="#201397" title="ParHashSet.this.ParHashSetIterator">ParHashSetIterator</a><span class="delimiter">(</span><a href="#371239" title="Iterator[_]">snd</a>, <a href="#371240" title="Int">sndlength</a><span class="delimiter">)</span>
        <span class="delimiter">)</span>
      <span class="keyword">case</span> _ =&gt;
        // iterator of the collision map case
        <span class="keyword">val</span> <a title="scala.collection.mutable.Buffer[T]" id="371265">buff</a> = <a href="#371104" title="=&gt; Iterator[T]">triter</a>.<a href="../../TraversableOnce.scala.html#58267" title="scala.collection.mutable.Buffer[T]">toBuffer</a>
        <span class="keyword">val</span> <a href="#3272218" title="(x: (scala.collection.mutable.Buffer[T], scala.collection.mutable.Buffer[T]))(scala.collection.mutable.Buffer[T], scala.collection.mutable.Buffer[T])" class="delimiter">(</a><a href="../../../Tuple2.scala.html#60632" title="scala.collection.mutable.Buffer[T]" id="371267">fp</a>, <a href="../../../Tuple2.scala.html#60634" title="scala.collection.mutable.Buffer[T]" id="371268">sp</a><span class="delimiter">)</span> = <a href="#371265" title="scala.collection.mutable.Buffer[T]">buff</a>.<a href="../../TraversableLike.scala.html#58117" title="(n: Int)(scala.collection.mutable.Buffer[T], scala.collection.mutable.Buffer[T])">splitAt</a><a href="../../../Tuple2.scala.html#783" title="(scala.collection.mutable.Buffer[T], scala.collection.mutable.Buffer[T]) @unchecked" class="delimiter">(</a><a href="#371265" title="scala.collection.mutable.Buffer[T]">buff</a>.<a href="../../mutable/BufferLike.scala.html#66912" title="=&gt; Int">length</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
        <a href="../../generic/GenericCompanion.scala.html#59930" title="(elems: scala.collection.mutable.Buffer[T]*)Seq[scala.collection.mutable.Buffer[T]]">Seq</a><span class="delimiter">(</span><a href="#371267" title="scala.collection.mutable.Buffer[T]">fp</a>, <a href="#371268" title="scala.collection.mutable.Buffer[T]">sp</a><span class="delimiter">)</span> <a href="../../TraversableLike.scala.html#58063" title="(f: scala.collection.mutable.Buffer[T] =&gt; ParHashSet.this.ParHashSetIterator)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.collection.mutable.Buffer[T]],ParHashSet.this.ParHashSetIterator,Seq[scala.collection.parallel.IterableSplitter[T]]])Seq[scala.collection.parallel.IterableSplitter[T]]">map</a> <span class="delimiter">{</span> <a title="scala.collection.mutable.Buffer[T]" id="371331">b</a> =&gt; <span title="ParHashSet.this.ParHashSetIterator" class="keyword">new</span> <a href="#201397" title="ParHashSet.this.ParHashSetIterator">ParHashSetIterator</a><span class="delimiter">(</span><a href="#371331" title="scala.collection.mutable.Buffer[T]">b</a>.<a href="../../IterableLike.scala.html#58558" title="=&gt; Iterator[T]">iterator</a>, <a href="#371331" title="scala.collection.mutable.Buffer[T]">b</a>.<a href="../../mutable/BufferLike.scala.html#66912" title="=&gt; Int">length</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()T" id="371101">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#15195" title="T">T</a> = <span class="delimiter">{</span>
      <a href="#371096" title="(x$1: Int)Unit">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#371104" title="=&gt; Iterator[T]">triter</a>.<a href="../../Iterator.scala.html#66745" title="()T">next</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="371102">hasNext</a>: <a href="../../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <a href="#371096" title="=&gt; Int">i</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#371105" title="=&gt; Int">sz</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="371103">remaining</a> = <a href="#371105" title="=&gt; Int">sz</a> <a href="../../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#371096" title="=&gt; Int">i</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


/** $factoryInfo
 *  @define Coll `immutable.ParHashSet`
 *  @define coll immutable parallel hash set
 */
<span class="keyword">object</span> <a title="scala.collection.parallel.immutable.ParHashSet.type" id="371444">ParHashSet</a> <a href="#14999" title="scala.collection.parallel.immutable.ParHashSet.type" class="keyword">extends</a> <a href="../../generic/ParSetFactory.scala.html#10475" title="scala.collection.generic.ParSetFactory[scala.collection.parallel.immutable.ParHashSet]">ParSetFactory</a><span class="delimiter">[</span>ParHashSet<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParHashSet[T]]" id="201502">newCombiner</a><span class="delimiter">[</span><a title="" id="201504">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#14313" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParHashSet[T]]">Combiner</a><span class="delimiter">[</span>T, ParHashSet<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#371418" title="[T]=&gt; scala.collection.parallel.immutable.HashSetCombiner[T]">HashSetCombiner</a><span title="scala.collection.parallel.immutable.HashSetCombiner[T]" class="delimiter">[</span><a href="#201504" title="T">T</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParHashSet.Coll,T,scala.collection.parallel.immutable.ParHashSet[T]]" id="201505">canBuildFrom</a><span class="delimiter">[</span><a title="" id="201507">T</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#10427" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParHashSet.Coll,T,scala.collection.parallel.immutable.ParHashSet[T]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, T, ParHashSet<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.parallel.immutable.ParHashSet.GenericCanCombineFrom[T]" class="keyword">new</span> <a href="../../generic/ParSetFactory.scala.html#169998" title="scala.collection.parallel.immutable.ParHashSet.GenericCanCombineFrom[T]">GenericCanCombineFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T](t: scala.collection.immutable.HashSet[T])scala.collection.parallel.immutable.ParHashSet[T]" id="201508">fromTrie</a><span class="delimiter">[</span><a title="" id="201510">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.immutable.HashSet[T]" id="201511">t</a>: <a href="../../immutable/HashSet.scala.html#11533" title="scala.collection.immutable.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">new</span> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">(</span><a href="#201511" title="scala.collection.immutable.HashSet[T]">t</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class HashSetCombiner[T] extends scala.collection.parallel.BucketCombiner[T,scala.collection.parallel.immutable.ParHashSet[T],Any,scala.collection.parallel.immutable.HashSetCombiner[T]]" id="15117">HashSetCombiner</a><span class="delimiter">[</span><a title="" id="15196">T</a><span class="delimiter">]</span>
<a href="#15117" title="scala.collection.parallel.immutable.HashSetCombiner[T]" class="keyword">extends</a> scala.collection.parallel.<a href="../package.scala.html#13944" title="scala.collection.parallel.BucketCombiner[T,scala.collection.parallel.immutable.ParHashSet[T],Any,scala.collection.parallel.immutable.HashSetCombiner[T]]">BucketCombiner</a><span class="delimiter">[</span>T, ParHashSet<span class="delimiter">[</span>T<span class="delimiter">]</span>, Any, HashSetCombiner<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#15118" title="scala.collection.parallel.immutable.HashSetCombiner.type">HashSetCombiner</a>.<a href="#371423" title="=&gt; Int">rootsize</a><span class="delimiter">)</span> <span class="delimiter">{</span>
//self: EnvironmentPassingCombiner[T, ParHashSet[T]] =&gt;
  <span class="keyword">import</span> <a href="#15118" title="scala.collection.parallel.immutable.HashSetCombiner.type">HashSetCombiner</a>._
  <span class="keyword">val</span> <a title="scala.collection.immutable.HashSet[T]" id="371428">emptyTrie</a> = <a href="../../immutable/HashSet.scala.html#11534" title="scala.collection.immutable.HashSet.type">HashSet</a>.<a href="../../immutable/HashSet.scala.html#201458" title="[A]=&gt; scala.collection.immutable.HashSet[A]">empty</a><span title="scala.collection.immutable.HashSet[T]" class="delimiter">[</span><a href="#15196" title="T">T</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(elem: T)HashSetCombiner.this.type" id="371430">+=</a><span class="delimiter">(</span><a title="T" id="371450">elem</a>: <a href="#15196" title="T">T</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="../package.scala.html#334402" title="(x$1: Int)Unit">sz</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">val</span> <a title="Int" id="371473">hc</a> = <a href="#371428" title="=&gt; scala.collection.immutable.HashSet[T]">emptyTrie</a>.<a href="../../immutable/HashSet.scala.html#201337" title="(key: T)Int">computeHash</a><span class="delimiter">(</span><a href="#371450" title="T">elem</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="371474">pos</a> = <a href="#371473" title="Int">hc</a> <a href="../../../Int.scala.html#57144" title="(x: Int)Int">&amp;</a> <span title="Int(31)" class="int">0x1f</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Any]">buckets</a><span class="delimiter">(</span><a href="#371474" title="Int">pos</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      // initialize bucket
      <a href="../../../Array.scala.html#56640" title="(i: Int, x: scala.collection.mutable.UnrolledBuffer[Any])Unit">buckets</a><span class="delimiter">(</span><a href="#371474" title="Int">pos</a><span class="delimiter">)</span> = <a href="../../../reflect/ClassTag.scala.html#81036" title="scala.collection.mutable.UnrolledBuffer[Any]" class="keyword">new</a> <a href="../../mutable/UnrolledBuffer.scala.html#12442" title="scala.collection.mutable.UnrolledBuffer[Any]">UnrolledBuffer</a><span class="delimiter">[</span>Any<span class="delimiter">]</span>
    <span class="delimiter">}</span>
    // add to bucket
    <a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Any]">buckets</a><span class="delimiter">(</span><a href="#371474" title="Int">pos</a><span class="delimiter">)</span> <a href="../../mutable/UnrolledBuffer.scala.html#301051" title="(elem: Any)scala.collection.mutable.UnrolledBuffer[Any]">+=</a> <a href="#371450" title="T">elem</a>
    <a href="#15117" title="HashSetCombiner.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()scala.collection.parallel.immutable.ParHashSet[T]" id="371431">result</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]]" id="371523">bucks</a> = <a href="../../../Predef.scala.html#7265" title="(xs: Array[scala.collection.mutable.UnrolledBuffer[Any]])scala.collection.mutable.ArrayOps[scala.collection.mutable.UnrolledBuffer[Any]]">buckets</a>.<a href="../../TraversableLike.scala.html#58073" title="(p: scala.collection.mutable.UnrolledBuffer[Any] =&gt; Boolean)Array[scala.collection.mutable.UnrolledBuffer[Any]]">filter</a><a href="../../../Predef.scala.html#7265" title="(xs: Array[scala.collection.mutable.UnrolledBuffer[Any]])scala.collection.mutable.ArrayOps[scala.collection.mutable.UnrolledBuffer[Any]]" class="delimiter">(</a><a href="#371659" title="scala.collection.mutable.UnrolledBuffer[Any]">_</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>.<a href="../../TraversableLike.scala.html#58063" title="(f: scala.collection.mutable.UnrolledBuffer[Any] =&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[Any])(implicit bf: scala.collection.generic.CanBuildFrom[Array[scala.collection.mutable.UnrolledBuffer[Any]],scala.collection.mutable.UnrolledBuffer.Unrolled[Any],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]]])Array[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]]">map</a><a href="../../../Array.scala.html#72246" title="(implicit t: scala.reflect.ClassTag[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]])scala.collection.generic.CanBuildFrom[Array[_],scala.collection.mutable.UnrolledBuffer.Unrolled[Any],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]]]" class="delimiter">(</a><a href="#372047" title="scala.collection.mutable.UnrolledBuffer[Any]">_</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301041" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[Any]">headPtr</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[scala.collection.immutable.HashSet[T]]" id="371524">root</a> = <span title="Array[scala.collection.immutable.HashSet[T]]" class="keyword">new</span> <a href="../../../Array.scala.html#174" title="Array[scala.collection.immutable.HashSet[T]]">Array</a><span class="delimiter">[</span>HashSet<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#371523" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]]">bucks</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>

    <a href="../Combiner.scala.html#66256" title="=&gt; scala.collection.parallel.TaskSupport">combinerTaskSupport</a>.<a href="../Tasks.scala.html#65810" title="(task: scala.collection.parallel.Task[Unit,HashSetCombiner.this.CreateTrie])Unit">executeAndWaitResult</a><span class="delimiter">(</span><span title="HashSetCombiner.this.CreateTrie" class="keyword">new</span> <a href="#371432" title="HashSetCombiner.this.CreateTrie">CreateTrie</a><span class="delimiter">(</span><a href="#371523" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]]">bucks</a>, <a href="#371524" title="Array[scala.collection.immutable.HashSet[T]]">root</a>, <span title="Int(0)" class="int">0</span>, <a href="#371523" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[Any]]">bucks</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">var</span> <a title="Int" id="371525">bitmap</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Int" id="371526">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#371526" title="Int">i</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#371423" title="=&gt; Int">rootsize</a><span class="delimiter">)</span> <a href="#371528" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Any]">buckets</a><span class="delimiter">(</span><a href="#371526" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#371525" title="Int">bitmap</a> <a href="../../../Int.scala.html#57139" title="(x: Int)Int">|=</a> <span title="Int(1)" class="int">1</span> <a href="../../../Int.scala.html#57088" title="(x: Int)Int">&lt;&lt;</a> <a href="#371526" title="Int">i</a>
      <a href="#371526" title="Int">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="Int" id="371527">sz</a> = <a href="../../../Predef.scala.html#7265" title="(xs: Array[scala.collection.immutable.HashSet[T]])scala.collection.mutable.ArrayOps[scala.collection.immutable.HashSet[T]]">root</a>.<a href="../../IndexedSeqOptimized.scala.html#59130" title="(z: Int)(op: (Int, scala.collection.immutable.HashSet[T]) =&gt; Int)Int">foldLeft</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#372429" title="Int">_</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#372430" title="scala.collection.immutable.HashSet[T]">_</a>.<a href="../../immutable/HashSet.scala.html#201325" title="=&gt; Int">size</a><span class="delimiter">)</span>

    <span title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#371527" title="Int">sz</a> <a href="../../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#201383" title="()scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">new</a> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    <span class="keyword">else</span> <span title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#371527" title="Int">sz</a> <a href="../../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">new</span> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.immutable.HashSet[T]">root</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.HashSet.HashTrieSet[T]" id="372448">trie</a> = <span title="scala.collection.immutable.HashSet.HashTrieSet[T]" class="keyword">new</span> HashSet.<a href="../../immutable/HashSet.scala.html#201470" title="scala.collection.immutable.HashSet.HashTrieSet[T]">HashTrieSet</a><span class="delimiter">(</span><a href="#371525" title="Int">bitmap</a>, <a href="#371524" title="Array[scala.collection.immutable.HashSet[T]]">root</a>, <a href="#371527" title="Int">sz</a><span class="delimiter">)</span>
      <span title="scala.collection.parallel.immutable.ParHashSet[T]" class="keyword">new</span> <a href="#14997" title="scala.collection.parallel.immutable.ParHashSet[T]">ParHashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#372448" title="scala.collection.immutable.HashSet.HashTrieSet[T]">trie</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /* tasks */

  <span class="keyword">class</span> <a title="class CreateTrie extends Object with scala.collection.parallel.Task[Unit,HashSetCombiner.this.CreateTrie]" id="371432">CreateTrie</a><a href="#371432" title="HashSetCombiner.this.CreateTrie" class="delimiter">(</a><a title="Array[collection.mutable.UnrolledBuffer.Unrolled[Any]]" id="372117">bucks</a>: <a href="../../../Array.scala.html#174" title="Array[collection.mutable.UnrolledBuffer.Unrolled[Any]]">Array</a><span class="delimiter">[</span>Unrolled<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Array[scala.collection.immutable.HashSet[T]]" id="372118">root</a>: <a href="../../../Array.scala.html#174" title="Array[scala.collection.immutable.HashSet[T]]">Array</a><span class="delimiter">[</span>HashSet<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Int" id="372119">offset</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="372120">howmany</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../Tasks.scala.html#13665" title="scala.collection.parallel.Task[Unit,HashSetCombiner.this.CreateTrie]">Task</a><span class="delimiter">[</span>Unit, CreateTrie<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Unit" id="372111">result</a> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(prev: Option[Unit])Unit" id="372113">leaf</a><span class="delimiter">(</span><a title="Option[Unit]" id="372464">prev</a>: <a href="../../../Option.scala.html#978" title="Option[Unit]">Option</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="372468">i</a> = <a href="#372119" title="Int">offset</a>
      <span class="keyword">val</span> <a title="Int" id="372469">until</a> = <a href="#372119" title="Int">offset</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#372120" title="Int">howmany</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#372468" title="Int">i</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#372469" title="Int">until</a><span class="delimiter">)</span> <a href="#372474" title="()Unit" class="delimiter">{</a>
        <a href="../../../Array.scala.html#56640" title="(i: Int, x: scala.collection.immutable.HashSet[T])Unit">root</a><span class="delimiter">(</span><a href="#372468" title="Int">i</a><span class="delimiter">)</span> = <a href="#372114" title="(elems: collection.mutable.UnrolledBuffer.Unrolled[Any])scala.collection.immutable.HashSet[T]">createTrie</a><span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)collection.mutable.UnrolledBuffer.Unrolled[Any]">bucks</a><span class="delimiter">(</span><a href="#372468" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#372468" title="Int">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: collection.mutable.UnrolledBuffer.Unrolled[Any])scala.collection.immutable.HashSet[T]" id="372114">createTrie</a><span class="delimiter">(</span><a title="collection.mutable.UnrolledBuffer.Unrolled[Any]" id="372481">elems</a>: <a href="../../mutable/UnrolledBuffer.scala.html#301118" title="collection.mutable.UnrolledBuffer.Unrolled[Any]">Unrolled</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../immutable/HashSet.scala.html#11533" title="scala.collection.immutable.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="scala.collection.immutable.HashSet[T]" id="372489">trie</a> = <span title="scala.collection.immutable.HashSet[T]" class="keyword">new</span> <a href="../../immutable/HashSet.scala.html#11533" title="scala.collection.immutable.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

      <span class="keyword">var</span> <a title="collection.mutable.UnrolledBuffer.Unrolled[Any]" id="372490">unrolled</a> = <a href="#372481" title="collection.mutable.UnrolledBuffer.Unrolled[Any]">elems</a>
      <span class="keyword">var</span> <a title="Int" id="372491">i</a> = <span title="Int(0)" class="int">0</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#372490" title="collection.mutable.UnrolledBuffer.Unrolled[Any]">unrolled</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#372492" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="Array[Any]" id="372493">chunkarr</a> = <a href="#372490" title="collection.mutable.UnrolledBuffer.Unrolled[Any]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301130" title="=&gt; Array[Any]">array</a>
        <span class="keyword">val</span> <a title="Int" id="372494">chunksz</a> = <a href="#372490" title="collection.mutable.UnrolledBuffer.Unrolled[Any]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301127" title="=&gt; Int">size</a>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#372491" title="Int">i</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#372494" title="Int">chunksz</a><span class="delimiter">)</span> <a href="#372495" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="T" id="372500">v</a> = <a href="../../../Array.scala.html#56639" title="(i: Int)Any">chunkarr</a><span class="delimiter">(</span><a href="#372491" title="Int">i</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#15196" title="T">T</a><span class="delimiter">]</span>
          <span class="keyword">val</span> <a title="Int" id="372501">hc</a> = <a href="#372489" title="scala.collection.immutable.HashSet[T]">trie</a>.<a href="../../immutable/HashSet.scala.html#201337" title="(key: T)Int">computeHash</a><span class="delimiter">(</span><a href="#372500" title="T">v</a><span class="delimiter">)</span>
          <a href="#372489" title="scala.collection.immutable.HashSet[T]">trie</a> = <a href="#372489" title="scala.collection.immutable.HashSet[T]">trie</a>.<a href="../../immutable/HashSet.scala.html#201339" title="(key: T, hash: Int, level: Int)scala.collection.immutable.HashSet[T]">updated0</a><span class="delimiter">(</span><a href="#372500" title="T">v</a>, <a href="#372501" title="Int">hc</a>, <a href="#371421" title="=&gt; Int">rootbits</a><span class="delimiter">)</span>
          <a href="#372491" title="Int">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <a href="#372491" title="Int">i</a> = <span title="Int(0)" class="int">0</span>
        <a href="#372490" title="collection.mutable.UnrolledBuffer.Unrolled[Any]">unrolled</a> = <a href="#372490" title="collection.mutable.UnrolledBuffer.Unrolled[Any]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301133" title="=&gt; collection.mutable.UnrolledBuffer.Unrolled[Any]">next</a>
      <span class="delimiter">}</span>

      <a href="#372489" title="scala.collection.immutable.HashSet[T]">trie</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; List[HashSetCombiner.this.CreateTrie]" id="372115">split</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="372515">fp</a> = <a href="#372120" title="Int">howmany</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <a href="../../immutable/List.scala.html#62448" title="(xs: HashSetCombiner.this.CreateTrie*)List[HashSetCombiner.this.CreateTrie]">List</a><span class="delimiter">(</span><span title="HashSetCombiner.this.CreateTrie" class="keyword">new</span> <a href="#371432" title="HashSetCombiner.this.CreateTrie">CreateTrie</a><span class="delimiter">(</span><a href="#372117" title="Array[collection.mutable.UnrolledBuffer.Unrolled[Any]]">bucks</a>, <a href="#372118" title="Array[scala.collection.immutable.HashSet[T]]">root</a>, <a href="#372119" title="Int">offset</a>, <a href="#372515" title="Int">fp</a><span class="delimiter">)</span>, <span title="HashSetCombiner.this.CreateTrie" class="keyword">new</span> <a href="#371432" title="HashSetCombiner.this.CreateTrie">CreateTrie</a><span class="delimiter">(</span><a href="#372117" title="Array[collection.mutable.UnrolledBuffer.Unrolled[Any]]">bucks</a>, <a href="#372118" title="Array[scala.collection.immutable.HashSet[T]]">root</a>, <a href="#372119" title="Int">offset</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#372515" title="Int">fp</a>, <a href="#372120" title="Int">howmany</a> <a href="../../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#372515" title="Int">fp</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="372116">shouldSplitFurther</a> = <a href="#372120" title="Int">howmany</a> <a href="../../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> scala.collection.parallel.<a href="../package.scala.html#55366" title="(sz: Int, parallelismLevel: Int)Int">thresholdFromSize</a><span class="delimiter">(</span><a href="#372118" title="Array[scala.collection.immutable.HashSet[T]]">root</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a>, <a href="../Combiner.scala.html#66256" title="=&gt; scala.collection.parallel.TaskSupport">combinerTaskSupport</a>.<a href="../Tasks.scala.html#65815" title="=&gt; Int">parallelismLevel</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="scala.collection.parallel.immutable.HashSetCombiner.type" id="15118">HashSetCombiner</a> <a href="#15119" title="scala.collection.parallel.immutable.HashSetCombiner.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.immutable.HashSetCombiner[T]" id="371418">apply</a><span class="delimiter">[</span><a title="" id="371420">T</a><span class="delimiter">]</span> = <a href="#371425" title="scala.collection.parallel.immutable.HashSetCombiner[T]" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.parallel.immutable.HashSetCombiner[T]" id="371425">HashSetCombiner</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span><span class="delimiter">}</span> // was: with EnvironmentPassingCombiner[T, ParHashSet[T]] {}

  <span class="keyword">private</span><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="371421">rootbits</a> = <span title="Int(5)" class="int">5</span>
  <span class="keyword">private</span><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="371423">rootsize</a> = <span class="int">1</span> <span title="Int(32)">&lt;&lt;</span> <span class="int">5</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>