<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>ldap/net/liftweb/ldap/LdapVendor.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2010-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> ldap

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>InputStream, FileInputStream<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.<span class="delimiter">{</span>Hashtable, Properties<span class="delimiter">}</span>

<span class="keyword">import</span> javax.naming.<span class="delimiter">{</span>AuthenticationException,CommunicationException,Context,NamingException<span class="delimiter">}</span>
<span class="keyword">import</span> javax.naming.directory.<span class="delimiter">{</span>Attributes, BasicAttributes, SearchControls<span class="delimiter">}</span>
<span class="keyword">import</span> javax.naming.ldap.<span class="delimiter">{</span>InitialLdapContext,LdapName<span class="delimiter">}</span>

<span class="keyword">import</span> scala.collection.mutable.ListBuffer
<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConversions">JavaConversions</span>._

<span class="keyword">import</span> util.<span class="delimiter">{</span>ControlHelpers,Props,SimpleInjector,ThreadGlobal<span class="delimiter">}</span>
<span class="keyword">import</span> common.<span class="delimiter">{</span>Box,Empty,Full,Loggable<span class="delimiter">}</span>

<span class="comment">/**
 * A simple extension to LDAPVendor to provide configuration
 * methods. The class, parameters* methods and variable are now
 * deprecated in favor of the configure methods on LDAPVendor.
 * See LDAPVendor for more details.
 *
 * @see LDAPVendor
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;Instantiate directly from LDAPVendor&quot;</span><span class="delimiter">)</span>
<span class="keyword">object</span> <a title="object net.liftweb.ldap.SimpleLDAPVendor" id="11228">SimpleLDAPVendor</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11230" title="net.liftweb.ldap.LDAPVendor">LDAPVendor</a> <span class="delimiter">{</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the configure(filename : String) method&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(filename: String)Map[String,String]" id="150826">parametersFromFile</a><span class="delimiter">(</span><a title="String" id="150830">filename</a>: <span title="String">String</span><span class="delimiter">)</span> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.FileInputStream" id="150832">input</a> = <span title="java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#150830" title="String">filename</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Map[String,String]" id="150833">params</a> = <a href="#150827" title="(stream: java.io.InputStream)Map[String,String]">parametersFromStream</a><span class="delimiter">(</span><a href="#150832" title="java.io.FileInputStream">input</a><span class="delimiter">)</span>
    <a href="#150832" title="java.io.FileInputStream">input</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#150833" title="Map[String,String]">params</a>
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the configure(stream : InputStream method&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(stream: java.io.InputStream)Map[String,String]" id="150827">parametersFromStream</a><span class="delimiter">(</span><a title="java.io.InputStream" id="150873">stream</a>: <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.Properties" id="150875">p</a> = <span title="java.util.Properties" class="keyword">new</span> <span title="java.util.Properties">Properties</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#150875" title="java.util.Properties">p</a>.<span title="(x$1: java.io.InputStream)Unit">load</span><span class="delimiter">(</span><a href="#150873" title="java.io.InputStream">stream</a><span class="delimiter">)</span>
    
    <a href="#149105" title="(props: java.util.Properties)Map[String,String]">propertiesToMap</a><span class="delimiter">(</span><a href="#150875" title="java.util.Properties">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the configure() method&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Unit" id="150828">setupFromBoot</a> = <a href="#149075" title="()Unit">configure</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This class provides functionality to allow us to search and
 * bind (authenticate) a username from a ldap server.
 *
 * To configure the LDAP Vendor parameters, use one of the configure
 * methods to provide a Map of string parameters.
 *
 * The primary parameters (with defaults) are:
 * &lt;ul&gt;
 *  &lt;li&gt;ldap.url - The LDAP Server url : &quot;ldap://localhost&quot;&lt;/li&gt;
 *  &lt;li&gt;ldap.base - The base DN from the LDAP Server : &quot;&quot;&lt;/li&gt;
 *  &lt;li&gt;ldap.userName - The LDAP user dn to perform search operations : &quot;&quot;&lt;/li&gt;
 *  &lt;li&gt;ldap.password - The LDAP user password : &quot;&quot;&lt;/li&gt;
 *  &lt;li&gt;ldap.authType - The schema to use for authentication : &quot;simple&quot;&lt;/li&gt;
 *  &lt;li&gt;ldap.initial_context_factory - the factory class to use for
 *      initial contexts : &quot;com.sun.jndi.ldap.LdapCtxFactory&quot;&lt;/li&gt;
 *  &lt;li&gt;
 * &lt;/ul&gt;
 *
 * Optionally, you can set the following parameters to control context testing
 * and reconnect attempts:
 *
 * &lt;ul&gt;
 *   &lt;li&gt;lift-ldap.testLookup - A DN to attempt to look up to validate the
 *       current context. Defaults to no testing&lt;/li&gt;
 *   &lt;li&gt;lift-ldap.retryInterval - How many milliseconds to wait between connection
 *       attempts due to communications failures. Defaults to 5000&lt;/li&gt;
 *   &lt;li&gt;lift-ldap.maxRetries - The maxiumum number of attempts to make to set up
 *       the context before aborting. Defaults to 6&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * In addition to configuration via a Map or Properties file, fine-grained control
 * over behaviors can be specified via Inject values corresponding to each
 * of the properties.
 *
 * To use LDAPVendor, you can simply create an object extending it
 * and configure:
 *
 * &lt;pre id=&quot;code&quot; class=&quot;scala&quot;&gt;
 * object myLdap extends LDAPVendor
 * myLdap.configure()
 * &lt;/pre&gt;
 *
 */</span>
<span class="keyword">class</span> <a title="class LDAPVendor extends java.lang.Object with net.liftweb.common.Loggable with net.liftweb.util.SimpleInjector with ScalaObject" id="11230">LDAPVendor</a> <a href="#11230" title="ScalaObject" class="keyword">extends</a> <a href="../../../../common/net/liftweb/common/Logging.scala.html#10717" title="net.liftweb.common.Loggable">Loggable</a> <span class="keyword">with</span> <a href="../../../../util/net/liftweb/util/Maker.scala.html#13505" title="net.liftweb.util.SimpleInjector">SimpleInjector</a> <span class="delimiter">{</span>
  <span class="comment">// =========== Constants ===============</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ldap.url&quot;)" id="149037">KEY_URL</a> = <span title="java.lang.String(&quot;ldap.url&quot;)" class="string">&quot;ldap.url&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ldap.base&quot;)" id="149039">KEY_BASE_DN</a> = <span title="java.lang.String(&quot;ldap.base&quot;)" class="string">&quot;ldap.base&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ldap.userName&quot;)" id="149041">KEY_USER</a> = <span title="java.lang.String(&quot;ldap.userName&quot;)" class="string">&quot;ldap.userName&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ldap.password&quot;)" id="149043">KEY_PASSWORD</a> = <span title="java.lang.String(&quot;ldap.password&quot;)" class="string">&quot;ldap.password&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ldap.authType&quot;)" id="149045">KEY_AUTHTYPE</a> = <span title="java.lang.String(&quot;ldap.authType&quot;)" class="string">&quot;ldap.authType&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ldap.initial_context_factory&quot;)" id="149047">KEY_FACTORY</a> = <span title="java.lang.String(&quot;ldap.initial_context_factory&quot;)" class="string">&quot;ldap.initial_context_factory&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;lift-ldap.testLookup&quot;)" id="149049">KEY_LOOKUP</a> = <span title="java.lang.String(&quot;lift-ldap.testLookup&quot;)" class="string">&quot;lift-ldap.testLookup&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;lift-ldap.retryInterval&quot;)" id="149051">KEY_RETRY_INTERVAL</a> = <span title="java.lang.String(&quot;lift-ldap.retryInterval&quot;)" class="string">&quot;lift-ldap.retryInterval&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;lift-ldap.maxRetries&quot;)" id="149053">KEY_MAX_RETRIES</a> = <span title="java.lang.String(&quot;lift-ldap.maxRetries&quot;)" class="string">&quot;lift-ldap.maxRetries&quot;</span>

  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ldap://localhost&quot;)" id="149055">DEFAULT_URL</a> = <span title="java.lang.String(&quot;ldap://localhost&quot;)" class="string">&quot;ldap://localhost&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;&quot;)" id="149057">DEFAULT_BASE_DN</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;&quot;)" id="149059">DEFAULT_USER</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;&quot;)" id="149061">DEFAULT_PASSWORD</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;simple&quot;)" id="149063">DEFAULT_AUTHTYPE</a> = <span title="java.lang.String(&quot;simple&quot;)" class="string">&quot;simple&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;com.sun.jndi.ldap.LdapCtxFactory&quot;)" id="149065">DEFAULT_FACTORY</a> = <span title="java.lang.String(&quot;com.sun.jndi.ldap.LdapCtxFactory&quot;)" class="string">&quot;com.sun.jndi.ldap.LdapCtxFactory&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="net.liftweb.common.Empty.type" id="149067">DEFAULT_LOOKUP</a> = <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(5000)" id="149069">DEFAULT_RETRY_INTERVAL</a> = <span title="Int(5000)" class="int">5000</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(6)" id="149071">DEFAULT_MAX_RETRIES</a> = <span title="Int(6)" class="int">6</span>

  <span class="comment">// =========== Configuration ===========</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the configure(...) methods&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; () =&gt; Map[String,String]" id="149073">parameters</a> : <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Map<span class="delimiter">[</span>String,String<span class="delimiter">]</span> =
    <span title="() =&gt; Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#149101" title="=&gt; Map[String,String]">internal_config</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Null(null)" class="keyword">null</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#149101" title="=&gt; Map[String,String]">internal_config</a>
    <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the configure(...) methods&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(newParams: () =&gt; Map[String,String])Unit" id="149074">parameters_=</a> <span class="delimiter">(</span><a title="() =&gt; Map[String,String]" id="151287">newParams</a> : <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Map<span class="delimiter">[</span>String,String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#149101" title="(x$1: Map[String,String])Unit">internal_config</a> = <a href="#149104" title="(input: Map[String,String])Map[String,String]">processConfig</a><span class="delimiter">(</span><a href="#151287" title="()Map[String,String]">newParams</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Configure straight from the Props object. This allows
   * you to use Lift's run modes for different LDAP configuration.
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="149075">configure</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#149078" title="(props: Map[String,String])Unit">configure</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Props.scala.html#13579" title="object net.liftweb.util.Props">Props</a>.<a href="../../../../util/net/liftweb/util/Props.scala.html#151343" title="=&gt; Map[String,String]">props</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Configure from the given file. The file is expected
   * to be in a format parseable by java.util.Properties
   */</span>
  <span class="keyword">def</span> <a title="(filename: String)Unit" id="149076">configure</a><span class="delimiter">(</span><a title="String" id="150901">filename</a> : <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.FileInputStream" id="151358">stream</a> = <span title="java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#150901" title="String">filename</a><span class="delimiter">)</span>
    <a href="#149077" title="(stream: java.io.InputStream)Unit">configure</a><span class="delimiter">(</span><a href="#151358" title="java.io.FileInputStream">stream</a><span class="delimiter">)</span>
    <a href="#151358" title="java.io.FileInputStream">stream</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Configure from the given input stream. The stream is expected
   * to be in a format parseable by java.util.Properties
   */</span>
  <span class="keyword">def</span> <a title="(stream: java.io.InputStream)Unit" id="149077">configure</a><span class="delimiter">(</span><a title="java.io.InputStream" id="150899">stream</a> : <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.Properties" id="151369">p</a> = <span title="java.util.Properties" class="keyword">new</span> <span title="java.util.Properties">Properties</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#151369" title="java.util.Properties">p</a>.<span title="(x$1: java.io.InputStream)Unit">load</span><span class="delimiter">(</span><a href="#150899" title="java.io.InputStream">stream</a><span class="delimiter">)</span>
    
    <a href="#149078" title="(props: Map[String,String])Unit">configure</a><span class="delimiter">(</span><a href="#149105" title="(props: java.util.Properties)Map[String,String]">propertiesToMap</a><span class="delimiter">(</span><a href="#151369" title="java.util.Properties">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>    

  <span class="comment">/**
   * Configure from the given Map[String,String]
   */</span>
  <span class="keyword">def</span> <a title="(props: Map[String,String])Unit" id="149078">configure</a><span class="delimiter">(</span><a title="Map[String,String]" id="150894">props</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String,String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#149101" title="(x$1: Map[String,String])Unit">internal_config</a> = <a href="#149104" title="(input: Map[String,String])Map[String,String]">processConfig</a><span class="delimiter">(</span><a href="#150894" title="Map[String,String]">props</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * This controls the URL used to connect to the LDAP
   * server
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[String]" id="149079">ldapUrl</a> = <a href="#150905" title="LDAPVendor.this.Inject[String]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[String]" id="150905">Inject</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: java.lang.String)net.liftweb.util.Vendor[java.lang.String]">DEFAULT_URL</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This controls the base DN used for searcheds
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[String]" id="149081">ldapBaseDn</a> = <a href="#151035" title="LDAPVendor.this.Inject[String]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[String]" id="151035">Inject</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: java.lang.String)net.liftweb.util.Vendor[java.lang.String]">DEFAULT_BASE_DN</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This controls the username used to bind for
   * searches (not authentication)
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[String]" id="149083">ldapUser</a> = <a href="#151058" title="LDAPVendor.this.Inject[String]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[String]" id="151058">Inject</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: java.lang.String)net.liftweb.util.Vendor[java.lang.String]">DEFAULT_USER</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This controls the password used to bind for
   * searches (not authentication)
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[String]" id="149085">ldapPassword</a> = <a href="#151081" title="LDAPVendor.this.Inject[String]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[String]" id="151081">Inject</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: java.lang.String)net.liftweb.util.Vendor[java.lang.String]">DEFAULT_PASSWORD</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This controls the type of authentication to
   * use.
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[String]" id="149087">ldapAuthType</a> = <a href="#151104" title="LDAPVendor.this.Inject[String]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[String]" id="151104">Inject</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: java.lang.String)net.liftweb.util.Vendor[java.lang.String]">DEFAULT_AUTHTYPE</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This controls the factory used to obtain an
   * InitialContext
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[String]" id="149089">ldapFactory</a> = <a href="#151127" title="LDAPVendor.this.Inject[String]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[String]" id="151127">Inject</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: java.lang.String)net.liftweb.util.Vendor[java.lang.String]">DEFAULT_FACTORY</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This can be set to test the InitialContext on each LDAP
   * operation. It should be set to a search DN.
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[net.liftweb.common.Box[String]]" id="149091">testLookup</a> = <a href="#151150" title="LDAPVendor.this.Inject[net.liftweb.common.Box[String]]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[net.liftweb.common.Box[String]]" id="151150">Inject</a><span class="delimiter">[</span>Box<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: net.liftweb.common.Box[String])net.liftweb.util.Vendor[net.liftweb.common.Box[String]]">Empty</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This sets the interval between connection attempts
   * on the InitialContext. The default is 5 seconds
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[Long]" id="149093">retryInterval</a> = <a href="#151189" title="LDAPVendor.this.Inject[Long]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[Long]" id="151189">Inject</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: Long)net.liftweb.util.Vendor[Long]" class="int">5000</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This sets the maximum number of connection
   * attempts before giving up. The default is 6
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[Int]" id="149095">retryMaxCount</a> = <a href="#151212" title="LDAPVendor.this.Inject[Int]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[Int]" id="151212">Inject</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: Int)net.liftweb.util.Vendor[Int]" class="int">6</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * This sets the Directory SearchControls instance
   * that is used to refine searches on the provider.
   */</span>
  <span class="keyword">val</span> <a title="LDAPVendor.this.Inject[javax.naming.directory.SearchControls]" id="149097">searchControls</a> = <a href="#151225" title="LDAPVendor.this.Inject[javax.naming.directory.SearchControls]" class="keyword">new</a> <a title="anonymous class $anon extends LDAPVendor.this.Inject[javax.naming.directory.SearchControls]" id="151225">Inject</a><span class="delimiter">[</span>SearchControls<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: javax.naming.directory.SearchControls)net.liftweb.util.Vendor[javax.naming.directory.SearchControls]">defaultSearchControls</a><span class="delimiter">)</span><span class="delimiter">{</span><span class="delimiter">}</span>
  
  <span class="comment">/**
   * The default SearchControls to use: search the
   * base DN with a sub-tree scope, and return the
   * &quot;cn&quot; attribute.
   */</span>
  <span class="keyword">def</span> <a title="()javax.naming.directory.SearchControls" id="149099">defaultSearchControls</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.naming.directory.SearchControls">SearchControls</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.naming.directory.SearchControls" id="151383">constraints</a> = <span title="javax.naming.directory.SearchControls" class="keyword">new</span> <span title="javax.naming.directory.SearchControls">SearchControls</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#151383" title="javax.naming.directory.SearchControls">constraints</a>.<span title="(x$1: Int)Unit">setSearchScope</span><span class="delimiter">(</span>SearchControls.<span title="Int(2)">SUBTREE_SCOPE</span><span class="delimiter">)</span>
    <a href="#151383" title="javax.naming.directory.SearchControls">constraints</a>.<span title="(x$1: Array[java.lang.String])Unit">setReturningAttributes</span><span class="delimiter">(</span><span title="(xs: java.lang.String*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.String])Array[java.lang.String]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;cn&quot;)" class="string">&quot;cn&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="Nothing" class="keyword">return</span> <a href="#151383" title="javax.naming.directory.SearchControls">constraints</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The configuration to use for connecting to the
   * provider. It should be set via the configure methods
   */</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Map[String,String]" id="149101">internal_config</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String,String<span class="delimiter">]</span> = <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span>

  <span class="comment">/**
   * The configuration to use for connecting to the
   * provider. It should be set via the configure methods
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Map[String,String]" id="149103">configuration</a> = <a href="#149101" title="=&gt; Map[String,String]">internal_config</a>

  <span class="comment">/**
   * This method checks the configuration and sets defaults for any
   * properties that are required. It also processes any of the
   * optional configuration propertes related to context testing
   * and retries.
   *
   * This method is intended to be called during update of the default
   * configuration, not during granular override of the config.
   */</span>
  <span class="keyword">def</span> <a title="(input: Map[String,String])Map[String,String]" id="149104">processConfig</a><span class="delimiter">(</span><a title="Map[String,String]" id="151289">input</a> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String,String<span class="delimiter">]</span><span class="delimiter">)</span> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String,String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Map[String,String]" id="151420">currentConfig</a> = <a href="#151289" title="Map[String,String]">input</a>

    <span class="keyword">def</span> <a title="(name: String, newVal: String)Unit" id="151421">setIfEmpty</a><span class="delimiter">(</span><a title="String" id="151422">name</a> : <span title="String">String</span>, <a title="String" id="151423">newVal</a> : <span title="String">String</span><span class="delimiter">)</span> = 
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#151420" title="Map[String,String]">currentConfig</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="#151422" title="String">name</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#151420" title="Map[String,String]">currentConfig</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+=</span> <span class="delimiter">(</span><a href="#151422" title="(x: String)ArrowAssoc[String]">name</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#151423" title="String">newVal</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

    <span class="comment">// Verify the minimum config</span>
    <a href="#151421" title="(name: String, newVal: String)Unit">setIfEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ldap.url&quot;)">KEY_URL</span>, <span title="java.lang.String(&quot;ldap://localhost&quot;)">DEFAULT_URL</span><span class="delimiter">)</span>
    <a href="#151421" title="(name: String, newVal: String)Unit">setIfEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ldap.base&quot;)">KEY_BASE_DN</span>, <span title="java.lang.String(&quot;&quot;)">DEFAULT_BASE_DN</span><span class="delimiter">)</span>
    <a href="#151421" title="(name: String, newVal: String)Unit">setIfEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ldap.userName&quot;)">KEY_USER</span>, <span title="java.lang.String(&quot;&quot;)">DEFAULT_USER</span><span class="delimiter">)</span>
    <a href="#151421" title="(name: String, newVal: String)Unit">setIfEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ldap.password&quot;)">KEY_PASSWORD</span>, <span title="java.lang.String(&quot;&quot;)">DEFAULT_PASSWORD</span><span class="delimiter">)</span>
    <a href="#151421" title="(name: String, newVal: String)Unit">setIfEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ldap.authType&quot;)">KEY_AUTHTYPE</span>, <span title="java.lang.String(&quot;simple&quot;)">DEFAULT_AUTHTYPE</span><span class="delimiter">)</span>
    <a href="#151421" title="(name: String, newVal: String)Unit">setIfEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ldap.initial_context_factory&quot;)">KEY_FACTORY</span>, <span title="java.lang.String(&quot;com.sun.jndi.ldap.LdapCtxFactory&quot;)">DEFAULT_FACTORY</span><span class="delimiter">)</span>

    <span class="comment">// Set individual properties</span>
    <a href="#149079" title="=&gt; LDAPVendor.this.Inject[String]">ldapUrl</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.ldapUrl.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[String])net.liftweb.util.Vendor[String]">set</a><span class="delimiter">(</span><a href="#151420" title="(key: String)String">currentConfig</a><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: String)net.liftweb.util.Vendor[String]" class="delimiter">(</a><span title="java.lang.String(&quot;ldap.url&quot;)">KEY_URL</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#149081" title="=&gt; LDAPVendor.this.Inject[String]">ldapBaseDn</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.ldapBaseDn.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[String])net.liftweb.util.Vendor[String]">set</a><span class="delimiter">(</span><a href="#151420" title="(key: String)String">currentConfig</a><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: String)net.liftweb.util.Vendor[String]" class="delimiter">(</a><span title="java.lang.String(&quot;ldap.base&quot;)">KEY_BASE_DN</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#149083" title="=&gt; LDAPVendor.this.Inject[String]">ldapUser</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.ldapUser.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[String])net.liftweb.util.Vendor[String]">set</a><span class="delimiter">(</span><a href="#151420" title="(key: String)String">currentConfig</a><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: String)net.liftweb.util.Vendor[String]" class="delimiter">(</a><span title="java.lang.String(&quot;ldap.userName&quot;)">KEY_USER</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#149085" title="=&gt; LDAPVendor.this.Inject[String]">ldapPassword</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.ldapPassword.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[String])net.liftweb.util.Vendor[String]">set</a><span class="delimiter">(</span><a href="#151420" title="(key: String)String">currentConfig</a><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: String)net.liftweb.util.Vendor[String]" class="delimiter">(</a><span title="java.lang.String(&quot;ldap.password&quot;)">KEY_PASSWORD</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#149087" title="=&gt; LDAPVendor.this.Inject[String]">ldapAuthType</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.ldapAuthType.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[String])net.liftweb.util.Vendor[String]">set</a><span class="delimiter">(</span><a href="#151420" title="(key: String)String">currentConfig</a><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: String)net.liftweb.util.Vendor[String]" class="delimiter">(</a><span title="java.lang.String(&quot;ldap.authType&quot;)">KEY_AUTHTYPE</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#149089" title="=&gt; LDAPVendor.this.Inject[String]">ldapFactory</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.ldapFactory.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[String])net.liftweb.util.Vendor[String]">set</a><span class="delimiter">(</span><a href="#151420" title="(key: String)String">currentConfig</a><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: String)net.liftweb.util.Vendor[String]" class="delimiter">(</a><span title="java.lang.String(&quot;ldap.initial_context_factory&quot;)">KEY_FACTORY</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Process the optional configuration properties</span>
    <a href="#151420" title="Map[String,String]">currentConfig</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><span title="java.lang.String(&quot;lift-ldap.testLookup&quot;)">KEY_LOOKUP</span><span class="delimiter">)</span>.<span title="(f: String =&gt; net.liftweb.util.Vendor[net.liftweb.common.Box[String]])Unit">foreach</span><span class="delimiter">{</span> 
      <a title="String" id="151672">prop</a> =&gt; <a href="#149091" title="=&gt; LDAPVendor.this.Inject[net.liftweb.common.Box[String]]">testLookup</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.testLookup.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[net.liftweb.common.Box[String]])net.liftweb.util.Vendor[net.liftweb.common.Box[String]]">set</a><span class="delimiter">(</span><a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: String)net.liftweb.common.Full[String]">Full</a><a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: net.liftweb.common.Box[String])net.liftweb.util.Vendor[net.liftweb.common.Box[String]]" class="delimiter">(</a><a href="#151672" title="String">prop</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#13215" title="object net.liftweb.util.ControlHelpers">ControlHelpers</a>.<a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#48608" title="(f: =&gt; Unit)net.liftweb.common.Box[Unit]">tryo</a> <span class="delimiter">{</span>
      <a href="#151420" title="Map[String,String]">currentConfig</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><span title="java.lang.String(&quot;lift-ldap.retryInterval&quot;)">KEY_RETRY_INTERVAL</span><span class="delimiter">)</span>.<span title="(f: String =&gt; net.liftweb.util.Vendor[Long])Unit">foreach</span><span class="delimiter">{</span> 
        <a title="String" id="151715">prop</a> =&gt; <a href="#149093" title="=&gt; LDAPVendor.this.Inject[Long]">retryInterval</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.retryInterval.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[Long])net.liftweb.util.Vendor[Long]">set</a><span class="delimiter">(</span><a href="#151715" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">prop</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: Long)net.liftweb.util.Vendor[Long]">toLong</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#13215" title="object net.liftweb.util.ControlHelpers">ControlHelpers</a>.<a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#48608" title="(f: =&gt; Unit)net.liftweb.common.Box[Unit]">tryo</a> <span class="delimiter">{</span>
      <a href="#151420" title="Map[String,String]">currentConfig</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><span title="java.lang.String(&quot;lift-ldap.maxRetries&quot;)">KEY_MAX_RETRIES</span><span class="delimiter">)</span>.<span title="(f: String =&gt; net.liftweb.util.Vendor[Int])Unit">foreach</span><span class="delimiter">{</span> 
        <a title="String" id="151775">prop</a> =&gt; <a href="#149095" title="=&gt; LDAPVendor.this.Inject[Int]">retryMaxCount</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150927" title="object LDAPVendor.this.retryMaxCount.default">default</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#151516" title="(v: net.liftweb.util.Vendor[Int])net.liftweb.util.Vendor[Int]">set</a><span class="delimiter">(</span><a href="#151775" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">prop</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150948" title="(value: Int)net.liftweb.util.Vendor[Int]">toInt</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#151420" title="Map[String,String]">currentConfig</a>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(props: java.util.Properties)Map[String,String]" id="149105">propertiesToMap</a><span class="delimiter">(</span><a title="java.util.Properties" id="150885">props</a>: <span title="java.util.Properties">Properties</span><span class="delimiter">)</span> : <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String,String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span> <span title="(xs: scala.collection.GenTraversableOnce[(String, String)])scala.collection.immutable.Map[String,String]">++</span> <a href="#150885" title="implicit scala.collection.JavaConversions.propertiesAsScalaMap : (p: java.util.Properties)scala.collection.mutable.Map[String,String]">props</a>
  <span class="delimiter">}</span>

  <span class="comment">// =========== Code ====================</span>

  <span class="comment">/**
   * Obtains a (possibly cached) InitialContext
   * instance based on the currently set parameters.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; javax.naming.ldap.InitialLdapContext" id="149106">initialContext</a> = <a href="#149111" title="()javax.naming.ldap.InitialLdapContext">getInitialContext</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(dn: String)javax.naming.directory.Attributes" id="149107">attributesFromDn</a><span class="delimiter">(</span><a title="String" id="150420">dn</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="javax.naming.directory.Attributes">Attributes</span> =
    <a href="#149106" title="=&gt; javax.naming.ldap.InitialLdapContext">initialContext</a>.<span title="(x$1: java.lang.String)javax.naming.directory.Attributes">getAttributes</span><span class="delimiter">(</span><a href="#150420" title="String">dn</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Searches the base DN for entities matching the given filter.
   */</span>
  <span class="keyword">def</span> <a title="(filter: String)List[String]" id="149108">search</a><span class="delimiter">(</span><a title="String" id="150437">filter</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../../../common/net/liftweb/common/Logging.scala.html#19845" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31942" title="(msg: =&gt; AnyRef)Unit">debug</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Searching for '%s'&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#150437" title="String">filter</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[String]" id="152199">resultList</a> = <span title="scala.collection.mutable.ListBuffer[String]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[String]">ListBuffer</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="javax.naming.NamingEnumeration[javax.naming.directory.SearchResult]" id="152200">searchResults</a> = <a href="#149106" title="=&gt; javax.naming.ldap.InitialLdapContext">initialContext</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String, x$3: javax.naming.directory.SearchControls)javax.naming.NamingEnumeration[javax.naming.directory.SearchResult]">search</span><span class="delimiter">(</span><a href="#149081" title="=&gt; LDAPVendor.this.Inject[String]">ldapBaseDn</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a>,
                                              <a href="#150437" title="String">filter</a>,
                                              <a href="#149097" title="=&gt; LDAPVendor.this.Inject[javax.naming.directory.SearchControls]">searchControls</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; javax.naming.directory.SearchControls">vend</a><span class="delimiter">)</span>

    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#152200" title="javax.naming.NamingEnumeration[javax.naming.directory.SearchResult]">searchResults</a>.<span title="()Boolean">hasMore</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#152199" title="scala.collection.mutable.ListBuffer[String]">resultList</a> <a href="#152201" title="(x: String)resultList.type">+=</a> <a href="#152200" title="javax.naming.NamingEnumeration[javax.naming.directory.SearchResult]">searchResults</a>.<span title="()javax.naming.directory.SearchResult">next</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()java.lang.String">getName</span>
    <span class="delimiter">}</span>
  
    <span title="Nothing" class="keyword">return</span> <a href="#152199" title="scala.collection.mutable.ListBuffer[String]">resultList</a>.<span title="=&gt; scala.collection.mutable.ListBuffer[String]">reverse</span>.<span title="=&gt; List[String]">toList</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Attempts to authenticate the given DN against the configured
   * LDAP provider.
   */</span>
  <span class="keyword">def</span> <a title="(dn: String, password: String)Boolean" id="149109">bindUser</a><span class="delimiter">(</span><a title="String" id="150454">dn</a>: <span title="String">String</span>, <a title="String" id="150455">password</a>: <span title="String">String</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <a href="../../../../common/net/liftweb/common/Logging.scala.html#19845" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31942" title="(msg: =&gt; AnyRef)Unit">debug</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Attempting to bind user '%s'&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#150454" title="String">dn</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="152331">username</a> = <a href="#150454" title="String">dn</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#149081" title="=&gt; LDAPVendor.this.Inject[String]">ldapBaseDn</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a>
      
      <a href="#149083" title="=&gt; LDAPVendor.this.Inject[String]">ldapUser</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150911" title="(value: String)(f: =&gt; Unit)Unit">doWith</a><span class="delimiter">(</span><a href="#152331" title="java.lang.String">username</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#149085" title="=&gt; LDAPVendor.this.Inject[String]">ldapPassword</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150911" title="(value: String)(f: =&gt; Unit)Unit">doWith</a><span class="delimiter">(</span><a href="#150455" title="String">password</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="javax.naming.ldap.InitialLdapContext" id="152410">ctx</a> = <a href="#149112" title="()javax.naming.ldap.InitialLdapContext">openInitialContext</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <a href="#152410" title="javax.naming.ldap.InitialLdapContext">ctx</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="../../../../common/net/liftweb/common/Logging.scala.html#19845" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31948" title="(msg: =&gt; AnyRef)Unit">info</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Successfully authenticated &quot;)" class="string">&quot;Successfully authenticated &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#150454" title="String">dn</a><span class="delimiter">)</span>
      <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean" id="152418">ae</a> : <span title="javax.naming.AuthenticationException">AuthenticationException</span> =&gt; <span class="delimiter">{</span>
        <a href="../../../../common/net/liftweb/common/Logging.scala.html#19845" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31954" title="(msg: =&gt; AnyRef)Unit">warn</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Authentication failed for '%s' : %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#150454" title="String">dn</a>, <a href="#152418" title="javax.naming.AuthenticationException">ae</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Boolean(false)" class="keyword">false</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">// This caches the context for the current thread</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="net.liftweb.util.ThreadGlobal[javax.naming.ldap.InitialLdapContext]" id="149110">currentInitialContext</a> = <span title="net.liftweb.util.ThreadGlobal[javax.naming.ldap.InitialLdapContext]" class="keyword">new</span> <a href="../../../../util/net/liftweb/util/ThreadGlobal.scala.html#13699" title="net.liftweb.util.ThreadGlobal[javax.naming.ldap.InitialLdapContext]">ThreadGlobal</a><span class="delimiter">[</span>InitialLdapContext<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * This method attempts to fetch the cached InitialLdapContext for the
   * current thread. If there isn't a current context, open a new one. If a
   * test DN is configured, the connection (cached or new) will be validated
   * by performing a lookup on the test DN.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()javax.naming.ldap.InitialLdapContext" id="149111">getInitialContext</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.naming.ldap.InitialLdapContext">InitialLdapContext</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="152460">maxAttempts</a> = <a href="#149095" title="=&gt; LDAPVendor.this.Inject[Int]">retryMaxCount</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; Int">vend</a>
    <span class="keyword">var</span> <a title="Int" id="152461">attempts</a> = <span title="Int(0)" class="int">0</span>

    <span class="keyword">var</span> <a title="net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext]" id="152462">context</a> : <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext]">Box</a><span class="delimiter">[</span>InitialLdapContext<span class="delimiter">]</span> = <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>

    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#152462" title="net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext]">context</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27013" title="=&gt; Boolean">isEmpty</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#152461" title="Int">attempts</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#152460" title="Int">maxAttempts</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#152463" title="()Unit" class="keyword">try</a> <span class="delimiter">{</span>
        <a href="#152462" title="net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext]">context</a> = <span title="(_1: net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext], _2: net.liftweb.common.Box[String])(net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext], net.liftweb.common.Box[String])" class="delimiter">(</span><a href="#149110" title="net.liftweb.util.ThreadGlobal[javax.naming.ldap.InitialLdapContext]">currentInitialContext</a>.<a href="../../../../util/net/liftweb/util/ThreadGlobal.scala.html#51271" title="=&gt; net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext]">box</a>, <a href="#149091" title="=&gt; LDAPVendor.this.Inject[net.liftweb.common.Box[String]]">testLookup</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; net.liftweb.common.Box[String]">vend</a><span class="delimiter">)</span> <span title="net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext]" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="comment">// If we don't want to test an existing context, just return it</span>
          <span class="keyword">case</span> <span title="net.liftweb.common.Full[javax.naming.ldap.InitialLdapContext]" class="delimiter">(</span>Full<span class="delimiter">(</span><a title="javax.naming.ldap.InitialLdapContext" id="152477">ctxt</a><span class="delimiter">)</span>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: javax.naming.ldap.InitialLdapContext)net.liftweb.common.Full[javax.naming.ldap.InitialLdapContext]">Full</a><span class="delimiter">(</span><a href="#152477" title="javax.naming.ldap.InitialLdapContext">ctxt</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="net.liftweb.common.Full[javax.naming.ldap.InitialLdapContext]" class="delimiter">(</span>Full<span class="delimiter">(</span><a title="javax.naming.ldap.InitialLdapContext" id="152484">ctxt</a><span class="delimiter">)</span>, Full<span class="delimiter">(</span><a title="String" id="152486">test</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
            <a href="../../../../common/net/liftweb/common/Logging.scala.html#19845" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31942" title="(msg: =&gt; AnyRef)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Testing InitialContext prior to returning&quot;)" class="string">&quot;Testing InitialContext prior to returning&quot;</span><span class="delimiter">)</span>
            <a href="#152484" title="javax.naming.ldap.InitialLdapContext">ctxt</a>.<span title="(x$1: java.lang.String)java.lang.Object">lookup</span><span class="delimiter">(</span><a href="#152486" title="String">test</a><span class="delimiter">)</span>
            <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: javax.naming.ldap.InitialLdapContext)net.liftweb.common.Full[javax.naming.ldap.InitialLdapContext]">Full</a><span class="delimiter">(</span><a href="#152484" title="javax.naming.ldap.InitialLdapContext">ctxt</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
          <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type" class="delimiter">(</span><a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>,_<span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
            <span class="comment">// We'll just allocate a new InitialContext to the thread</span>
            <a href="../../../../util/net/liftweb/util/ThreadGlobal.scala.html#51273" title="(v: javax.naming.ldap.InitialLdapContext)net.liftweb.util.ThreadGlobal[javax.naming.ldap.InitialLdapContext]">currentInitialContext</a><span class="delimiter">(</span><a href="#149112" title="()javax.naming.ldap.InitialLdapContext">openInitialContext</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

            <span class="comment">// Setting context to Empty here forces one more iteration in case a test</span>
            <span class="comment">// DN has been configured</span>
            <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Unit" id="152504">commE</a> : <span title="javax.naming.CommunicationException">CommunicationException</span> =&gt; <span class="delimiter">{</span>
          <a href="../../../../common/net/liftweb/common/Logging.scala.html#19845" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31960" title="(msg: =&gt; AnyRef)Unit">error</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="string">&quot;Communications failure on attempt %d while &quot;</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">+</span>
                       <span class="string">&quot;verifying InitialContext: %s&quot;</span><span class="delimiter">)</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#152461" title="Int">attempts</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>, <a href="#152504" title="javax.naming.CommunicationException">commE</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span><span class="delimiter">)</span>

          <span class="comment">// The current context failed, so clear it</span>
          <a href="../../../../util/net/liftweb/util/ThreadGlobal.scala.html#51273" title="(v: javax.naming.ldap.InitialLdapContext)net.liftweb.util.ThreadGlobal[javax.naming.ldap.InitialLdapContext]">currentInitialContext</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

          <span class="comment">// We sleep before retrying</span>
          <span title="object java.lang.Thread">Thread</span>.<span title="(x$1: Long)Unit">sleep</span><span class="delimiter">(</span><a href="#149093" title="=&gt; LDAPVendor.this.Inject[Long]">retryInterval</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; Long">vend</a><span class="delimiter">)</span>
          <a href="#152461" title="Int">attempts</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// We have a final check on the context before returning</span>
    <a href="#152462" title="net.liftweb.common.Box[javax.naming.ldap.InitialLdapContext]">context</a> <span title="javax.naming.ldap.InitialLdapContext" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="javax.naming.ldap.InitialLdapContext">Full</span><span class="delimiter">(</span><a title="javax.naming.ldap.InitialLdapContext" id="152524">ctxt</a><span class="delimiter">)</span> =&gt; <a href="#152524" title="javax.naming.ldap.InitialLdapContext">ctxt</a>
      <span class="keyword">case</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="Nothing">Empty</a> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="javax.naming.CommunicationException" class="keyword">new</span> <span title="javax.naming.CommunicationException">CommunicationException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Failed to connect to '%s' after %d attempts&quot;</span>.
                                                     <span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#149079" title="=&gt; LDAPVendor.this.Inject[String]">ldapUrl</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a>, <a href="#152461" title="Int">attempts</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * This method does the actual work of setting up the environment and constructing
   * the InitialLdapContext.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()javax.naming.ldap.InitialLdapContext" id="149112">openInitialContext</a> <span class="delimiter">(</span><span class="delimiter">)</span> : <span title="javax.naming.ldap.InitialLdapContext">InitialLdapContext</span> = <span class="delimiter">{</span>
    <a href="../../../../common/net/liftweb/common/Logging.scala.html#19845" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31942" title="(msg: =&gt; AnyRef)Unit">debug</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Obtaining an initial context from '%s'&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#149079" title="=&gt; LDAPVendor.this.Inject[String]">ldapUrl</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a><span class="delimiter">)</span><span class="delimiter">)</span>
            
    <span class="keyword">var</span> <a title="java.util.Hashtable[String,String]" id="152530">env</a> = <span title="()java.util.Hashtable[String,String]" class="keyword">new</span> <span title="java.util.Hashtable[String,String]">Hashtable</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#152530" title="java.util.Hashtable[String,String]">env</a>.<span title="(x$1: String, x$2: String)String">put</span><span class="delimiter">(</span>Context.<span title="java.lang.String(&quot;java.naming.provider.url&quot;)">PROVIDER_URL</span>, <a href="#149079" title="=&gt; LDAPVendor.this.Inject[String]">ldapUrl</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a><span class="delimiter">)</span>
    <a href="#152530" title="java.util.Hashtable[String,String]">env</a>.<span title="(x$1: String, x$2: String)String">put</span><span class="delimiter">(</span>Context.<span title="java.lang.String(&quot;java.naming.security.authentication&quot;)">SECURITY_AUTHENTICATION</span>, <a href="#149087" title="=&gt; LDAPVendor.this.Inject[String]">ldapAuthType</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a><span class="delimiter">)</span>
    <a href="#152530" title="java.util.Hashtable[String,String]">env</a>.<span title="(x$1: String, x$2: String)String">put</span><span class="delimiter">(</span>Context.<span title="java.lang.String(&quot;java.naming.security.principal&quot;)">SECURITY_PRINCIPAL</span>, <a href="#149083" title="=&gt; LDAPVendor.this.Inject[String]">ldapUser</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a><span class="delimiter">)</span>
    <a href="#152530" title="java.util.Hashtable[String,String]">env</a>.<span title="(x$1: String, x$2: String)String">put</span><span class="delimiter">(</span>Context.<span title="java.lang.String(&quot;java.naming.security.credentials&quot;)">SECURITY_CREDENTIALS</span>, <a href="#149085" title="=&gt; LDAPVendor.this.Inject[String]">ldapPassword</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a><span class="delimiter">)</span>
    <a href="#152530" title="java.util.Hashtable[String,String]">env</a>.<span title="(x$1: String, x$2: String)String">put</span><span class="delimiter">(</span>Context.<span title="java.lang.String(&quot;java.naming.factory.initial&quot;)">INITIAL_CONTEXT_FACTORY</span>, <a href="#149089" title="=&gt; LDAPVendor.this.Inject[String]">ldapFactory</a>.<a href="../../../../util/net/liftweb/util/Maker.scala.html#150929" title="=&gt; String">vend</a><span class="delimiter">)</span>
    <span title="(x$1: java.util.Hashtable[_, _], x$2: Array[javax.naming.ldap.Control])javax.naming.ldap.InitialLdapContext" class="keyword">new</span> <span title="javax.naming.ldap.InitialLdapContext">InitialLdapContext</span><span class="delimiter">(</span><a href="#152530" title="java.util.Hashtable[String,String]">env</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>