<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/typechecker/Modes.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> typechecker

<span class="comment">/** Mode constants.
 */</span>
<span class="keyword">trait</span> <a title="trait Modes extends java.lang.Object with ScalaObject" id="41572">Modes</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="comment">/** NOmode, EXPRmode and PATTERNmode are mutually exclusive.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(0)" id="507389">NOmode</a>        = <span title="Int(0)" class="int">0x000</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(1)" id="507391">EXPRmode</a>      = <span title="Int(1)" class="int">0x001</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(2)" id="507393">PATTERNmode</a>   = <span title="Int(2)" class="int">0x002</span>

  <span class="comment">/** TYPEmode needs a comment. &lt;-- XXX.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(4)" id="507395">TYPEmode</a>      = <span title="Int(4)" class="int">0x004</span>

  <span class="comment">/** SCCmode is orthogonal to above. When set we are
   *  in the this or super constructor call of a constructor.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(8)" id="507397">SCCmode</a>       = <span title="Int(8)" class="int">0x008</span>

  <span class="comment">/** FUNmode is orthogonal to above.
   *  When set we are looking for a method or constructor.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(16)" id="507399">FUNmode</a>       = <span title="Int(16)" class="int">0x010</span>

  <span class="comment">/** POLYmode is orthogonal to above.
   *  When set expression types can be polymorphic.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(32)" id="507401">POLYmode</a>      = <span title="Int(32)" class="int">0x020</span>

  <span class="comment">/** QUALmode is orthogonal to above. When set
   *  expressions may be packages and Java statics modules.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(64)" id="507403">QUALmode</a>      = <span title="Int(64)" class="int">0x040</span>

  <span class="comment">/** TAPPmode is set for the function/type constructor
   *  part of a type application. When set we do not decompose PolyTypes.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(128)" id="507405">TAPPmode</a>      = <span title="Int(128)" class="int">0x080</span>

  <span class="comment">/** SUPERCONSTRmode is set for the super
   *  in a superclass constructor call super.&lt;init&gt;.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(256)" id="507407">SUPERCONSTRmode</a> = <span title="Int(256)" class="int">0x100</span>

  <span class="comment">/** SNDTRYmode indicates that an application is typed for the 2nd time.
   *  In that case functions may no longer be coerced with implicit views.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(512)" id="507409">SNDTRYmode</a>    = <span title="Int(512)" class="int">0x200</span>

  <span class="comment">/** LHSmode is set for the left-hand side of an assignment.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(1024)" id="507411">LHSmode</a>       = <span title="Int(1024)" class="int">0x400</span>

  <span class="comment">/** STARmode is set when star patterns are allowed.
   *  (This was formerly called REGPATmode.)
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(4096)" id="507413">STARmode</a>      = <span title="Int(4096)" class="int">0x1000</span>

  <span class="comment">/** ALTmode is set when we are under a pattern alternative.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(8192)" id="507415">ALTmode</a>       = <span title="Int(8192)" class="int">0x2000</span>

  <span class="comment">/** HKmode is set when we are typing a higher-kinded type.
   *  adapt should then check kind-arity based on the prototypical type's
   *  kind arity.  Type arguments should not be inferred.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(16384)" id="507417">HKmode</a>        = <span title="Int(16384)" class="int">0x4000</span> <span class="comment">// @M: could also use POLYmode | TAPPmode</span>

  <span class="comment">/** BYVALmode is set when we are typing an expression
   *  that occurs in a by-value position. An expression e1 is in by-value
   *  position within expression e2 iff it will be reduced to a value at that
   *  position during the evaluation of e2.  Examples are by-value function
   *  arguments or the conditional of an if-then-else clause.
   *  This mode has been added to support continuations.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(32768)" id="507419">BYVALmode</a>     = <span title="Int(32768)" class="int">0x8000</span>

  <span class="comment">/** TYPEPATmode is set when we are typing a type in a pattern.
   */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(65536)" id="507421">TYPEPATmode</a>   = <span title="Int(65536)" class="int">0x10000</span>

  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(8199)" id="507423">StickyModes</a>   = EXPRmode | PATTERNmode | TYPEmode <span title="Int(8199)">|</span> ALTmode

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int)Int" id="507425">onlyStickyModes</a><span class="delimiter">(</span><a title="Int" id="940280">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> =
    <a href="#940280" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <span title="Int(8199)">StickyModes</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int)Int" id="507426">forFunMode</a><span class="delimiter">(</span><a title="Int" id="940287">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> =
    <a href="#940287" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <span class="delimiter">(</span>StickyModes <span title="Int(8207)">|</span> SCCmode<span class="delimiter">)</span> <a href="../../../Int.scala.html#54789" title="(x: Int)Int">|</a> <span title="Int(16)">FUNmode</span> <a href="../../../Int.scala.html#54789" title="(x: Int)Int">|</a> <span title="Int(32)">POLYmode</span> <a href="../../../Int.scala.html#54789" title="(x: Int)Int">|</a> <span title="Int(32768)">BYVALmode</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int)Int" id="507427">forTypeMode</a><span class="delimiter">(</span><a title="Int" id="940310">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> =
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#507429" title="(mode: Int, required: Int)Boolean">inAnyMode</a><span class="delimiter">(</span><a href="#940310" title="Int">mode</a>, PATTERNmode <span title="Int(65538)">|</span> TYPEPATmode<span class="delimiter">)</span><span class="delimiter">)</span> TYPEmode <span title="Int(65540)">|</span> TYPEPATmode
    <span class="keyword">else</span> <span title="Int(4)">TYPEmode</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int, required: Int)Boolean" id="507428">inAllModes</a><span class="delimiter">(</span><a title="Int" id="940334">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Int" id="940335">required</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>  = <span class="delimiter">(</span><a href="#940334" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <a href="#940335" title="Int">required</a><span class="delimiter">)</span> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <a href="#940335" title="Int">required</a>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int, required: Int)Boolean" id="507429">inAnyMode</a><span class="delimiter">(</span><a title="Int" id="940313">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Int" id="940314">required</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>   = <span class="delimiter">(</span><a href="#940313" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <a href="#940314" title="Int">required</a><span class="delimiter">)</span> <a href="../../../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int, prohibited: Int)Boolean" id="507430">inNoModes</a><span class="delimiter">(</span><a title="Int" id="940347">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Int" id="940348">prohibited</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#940347" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <a href="#940348" title="Int">prohibited</a><span class="delimiter">)</span> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int)Boolean" id="507431">inHKMode</a><span class="delimiter">(</span><a title="Int" id="940360">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>                   = <span class="delimiter">(</span><a href="#940360" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <span title="Int(16384)">HKmode</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int)Boolean" id="507432">inFunMode</a><span class="delimiter">(</span><a title="Int" id="940372">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>                  = <span class="delimiter">(</span><a href="#940372" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <span title="Int(16)">FUNmode</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int)Boolean" id="507433">inPolyMode</a><span class="delimiter">(</span><a title="Int" id="940384">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>                 = <span class="delimiter">(</span><a href="#940384" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <span title="Int(32)">POLYmode</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(mode: Int)Boolean" id="507434">inPatternMode</a><span class="delimiter">(</span><a title="Int" id="940396">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>              = <span class="delimiter">(</span><a href="#940396" title="Int">mode</a> <a href="../../../Int.scala.html#54794" title="(x: Int)Int">&amp;</a> <span title="Int(2)">PATTERNmode</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span>

  <span class="comment">/** Translates a mask of mode flags into something readable.
   */</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[Int,String]" id="507435">modeNameMap</a> = <a href="../../../collection/generic/GenMapFactory.scala.html#56702" title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</a><span title="(elems: (Int, String)*)scala.collection.immutable.Map[Int,String]" class="delimiter">[</span><a href="../../../Int.scala.html#386" title="Int">Int</a>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span>
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">0</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;EXPRmode&quot;)" class="string">&quot;EXPRmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">1</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;PATTERNmode&quot;)" class="string">&quot;PATTERNmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">2</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;TYPEmode&quot;)" class="string">&quot;TYPEmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">3</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;SCCmode&quot;)" class="string">&quot;SCCmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">4</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;FUNmode&quot;)" class="string">&quot;FUNmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">5</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;POLYmode&quot;)" class="string">&quot;POLYmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">6</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;QUALmode&quot;)" class="string">&quot;QUALmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">7</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;TAPPmode&quot;)" class="string">&quot;TAPPmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">8</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;SUPERCONSTRmode&quot;)" class="string">&quot;SUPERCONSTRmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">9</span><span class="delimiter">)</span>  <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;SNDTRYmode&quot;)" class="string">&quot;SNDTRYmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">10</span><span class="delimiter">)</span> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;LHSmode&quot;)" class="string">&quot;LHSmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">11</span><span class="delimiter">)</span> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;&lt;DOES NOT EXIST mode&gt;&quot;)" class="string">&quot;&lt;DOES NOT EXIST mode&gt;&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">12</span><span class="delimiter">)</span> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;STARmode&quot;)" class="string">&quot;STARmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">13</span><span class="delimiter">)</span> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;ALTmode&quot;)" class="string">&quot;ALTmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">14</span><span class="delimiter">)</span> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;HKmode&quot;)" class="string">&quot;HKmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">15</span><span class="delimiter">)</span> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;BYVALmode&quot;)" class="string">&quot;BYVALmode&quot;</span>,
    <span class="delimiter">(</span><span class="int">1</span> <a href="../../../Predef.scala.html#9589" title="(x: Int)ArrowAssoc[Int]">&lt;&lt;</a> <span class="int">16</span><span class="delimiter">)</span> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(Int, java.lang.String)">-&gt;</a> <span title="java.lang.String(&quot;TYPEPATmode&quot;)" class="string">&quot;TYPEPATmode&quot;</span>
  <span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(mode: Int)String" id="507437">modeString</a><span class="delimiter">(</span><a title="Int" id="940408">mode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <span title="String">String</span> =
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#940408" title="Int">mode</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;NOmode&quot;)" class="string">&quot;NOmode&quot;</span>
    <span class="keyword">else</span> <span class="delimiter">(</span><a href="#507435" title="=&gt; scala.collection.immutable.Map[Int,String]">modeNameMap</a> <a href="../../../collection/immutable/MapLike.scala.html#102820" title="(p: Int =&gt; Boolean)scala.collection.immutable.Map[Int,String]">filterKeys</a> <span class="delimiter">(</span><a title="Int" id="940417">bit</a> =&gt; <a href="#507428" title="(mode: Int, required: Int)Boolean">inAllModes</a><span class="delimiter">(</span><a href="#940408" title="Int">mode</a>, <a href="#940417" title="Int">bit</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../../collection/MapLike.scala.html#73211" title="=&gt; Iterable[String]">values</a> <a href="../../../collection/TraversableOnce.scala.html#53709" title="(sep: String)String">mkString</a> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>