<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/typechecker/Unapplies.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> typechecker

<span class="keyword">import</span> symtab.<a href="../symtab/Flags.scala.html#36139" title="object scala.tools.nsc.symtab.Flags">Flags</a>._

<span class="comment">/*
 *  @author  Martin Odersky
 *  @version 1.0
 */</span>
<span class="keyword">trait</span> <a title="trait Unapplies extends java.lang.Object with scala.tools.nsc.ast.TreeDSL with ScalaObject" id="42064">Unapplies</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> ast.<a href="../ast/TreeDSL.scala.html#23679" title="scala.tools.nsc.ast.TreeDSL">TreeDSL</a>
<span class="delimiter">{</span>
  self: Analyzer =&gt;

  <span class="keyword">import</span> <a href="Analyzer.scala.html#507332" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../symtab/Definitions.scala.html#479030" title="object Unapplies.this.global.definitions">definitions</a>._
  <span class="keyword">import</span> <a href="../ast/TreeDSL.scala.html#507542" title="object Unapplies.this.CODE">CODE</a>.<span class="delimiter">{</span> CASE =&gt; _, _ <span class="delimiter">}</span>
  <span class="keyword">import</span> <a href="../ast/Trees.scala.html#479115" title="object Unapplies.this.global.treeInfo">treeInfo</a>.<span class="delimiter">{</span> isRepeatedParamType, isByNameParamType <span class="delimiter">}</span>

  <span class="comment">/** returns type list for return type of the extraction */</span>
  <span class="keyword">def</span> <a title="(ufn: Unapplies.this.global.Symbol, ufntpe: Unapplies.this.global.Type)List[Unapplies.this.global.Type]" id="507558">unapplyTypeList</a><span class="delimiter">(</span><a title="Unapplies.this.global.Symbol" id="804588">ufn</a>: <a href="../symtab/Symbols.scala.html#478659" title="Unapplies.this.global.Symbol">Symbol</a>, <a title="Unapplies.this.global.Type" id="804589">ufntpe</a>: <a href="../symtab/Types.scala.html#478720" title="Unapplies.this.global.Type">Type</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#804588" title="Unapplies.this.global.Symbol">ufn</a>.<a href="../../../reflect/generic/Symbols.scala.html#435384" title="=&gt; Boolean">isMethod</a><span class="delimiter">)</span>
    <span class="comment">//Console.println(&quot;utl &quot;+ufntpe+&quot; &quot;+ufntpe.typeSymbol)</span>
    <a href="#804588" title="Unapplies.this.global.Symbol">ufn</a>.<a href="../symtab/Symbols.scala.html#509256" title="=&gt; Unapplies.this.global.Name">name</a> <span title="List[Unapplies.this.global.Type]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../symtab/StdNames.scala.html#479055" title="List[Unapplies.this.global.Type]">nme</a>.<a href="../symtab/StdNames.scala.html#516724" title="=&gt; Unapplies.this.global.nme.NameType">unapply</a>    =&gt; <a href="#507559" title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]">unapplyTypeListFromReturnType</a><span class="delimiter">(</span><a href="#804589" title="Unapplies.this.global.Type">ufntpe</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="../symtab/StdNames.scala.html#479055" title="List[Unapplies.this.global.Type]">nme</a>.<a href="../symtab/StdNames.scala.html#516726" title="=&gt; Unapplies.this.global.nme.NameType">unapplySeq</a> =&gt; <a href="#507560" title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]">unapplyTypeListFromReturnTypeSeq</a><span class="delimiter">(</span><a href="#804589" title="Unapplies.this.global.Type">ufntpe</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Nothing">_</span>              =&gt; <span title="Nothing" class="keyword">throw</span> <a href="../symtab/Types.scala.html#711710" title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</a> <a href="../symtab/Types.scala.html#478998" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9681" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd">ufn</a><a href="../../../runtime/StringAdd.scala.html#58450" title="(other: String)java.lang.String">+</a><span title="java.lang.String(&quot; is not an unapply or unapplySeq&quot;)" class="string">&quot; is not an unapply or unapplySeq&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="comment">/** (the inverse of unapplyReturnTypeSeq)
   *  for type Boolean, returns Nil
   *  for type Option[T] or Some[T]:
   *   - returns T0...Tn if n&gt;0 and T &lt;: Product[T0...Tn]]
   *   - returns T otherwise
   */</span>
  <span class="keyword">def</span> <a title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]" id="507559">unapplyTypeListFromReturnType</a><span class="delimiter">(</span><a title="Unapplies.this.global.Type" id="804594">tp1</a>: <a href="../symtab/Types.scala.html#478720" title="Unapplies.this.global.Type">Type</a><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[Unapplies.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="979195">tp</a> = <a href="../symtab/Definitions.scala.html#508194" title="(tpe: Unapplies.this.global.Type)Unapplies.this.global.Type">unapplyUnwrap</a><span class="delimiter">(</span><a href="#804594" title="Unapplies.this.global.Type">tp1</a><span class="delimiter">)</span>
    <a href="#979195" title="Unapplies.this.global.Type">tp</a>.<a href="../symtab/Types.scala.html#507159" title="=&gt; Unapplies.this.global.Symbol">typeSymbol</a> <span title="List[Unapplies.this.global.Type]" class="keyword">match</span> <span class="delimiter">{</span>                             <span class="comment">// unapplySeqResultToMethodSig</span>
      <span class="keyword">case</span> <a href="../symtab/Definitions.scala.html#508439" title="scala.collection.immutable.Nil.type">BooleanClass</a>             =&gt; <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
      <span class="keyword">case</span> <a href="../symtab/Definitions.scala.html#508148" title="List[Unapplies.this.global.Type]">OptionClass</a> | <a href="../symtab/Definitions.scala.html#508150" title="=&gt; Unapplies.this.global.Symbol">SomeClass</a>  =&gt;
        <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="979197">prod</a> = <a href="#979195" title="Unapplies.this.global.Type">tp</a>.<a href="../symtab/Types.scala.html#507172" title="=&gt; List[Unapplies.this.global.Type]">typeArgs</a>.<a href="../../../collection/IterableLike.scala.html#53870" title="=&gt; Unapplies.this.global.Type">head</a>
        <a href="../symtab/Definitions.scala.html#508193" title="(tpe: Unapplies.this.global.Type)Option[List[Unapplies.this.global.Type]]">getProductArgs</a><span class="delimiter">(</span><a href="#979197" title="Unapplies.this.global.Type">prod</a><span class="delimiter">)</span> <span title="List[Unapplies.this.global.Type]" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="List[Unapplies.this.global.Type]">Some</span><span class="delimiter">(</span><a title="List[Unapplies.this.global.Type]" id="979205">xs</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#979205" title="List[Unapplies.this.global.Type]">xs</a>.<a href="../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a> <a href="../../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span>  =&gt; <a href="#979205" title="List[Unapplies.this.global.Type]">xs</a>         <span class="comment">// n &gt; 1</span>
          <span class="keyword">case</span> <span title="List[Unapplies.this.global.Type]">_</span>                        =&gt; <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: Unapplies.this.global.Type*)List[Unapplies.this.global.Type]">List</a><span class="delimiter">(</span><a href="#979197" title="Unapplies.this.global.Type">prod</a><span class="delimiter">)</span> <span class="comment">// special n == 0 ||  n == 1</span>
        <span class="delimiter">}</span>
      <span class="keyword">case</span> <span title="Nothing">_</span>                        =&gt;
        <span title="Nothing" class="keyword">throw</span> <a href="../symtab/Types.scala.html#711710" title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</a> <a href="../symtab/Types.scala.html#478998" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;result type &quot;)" class="string">&quot;result type &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#979195" title="Unapplies.this.global.Type">tp</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; of unapply not in {Boolean, Option[_], Some[_]}&quot;)" class="string">&quot; of unapply not in {Boolean, Option[_], Some[_]}&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** let type be the result type of the (possibly polymorphic) unapply method
   *  for type Option[T] or Some[T]
   *  -returns T0...Tn-1,Tn* if n&gt;0 and T &lt;: Product[T0...Tn-1,Seq[Tn]]],
   *  -returns R* if T = Seq[R]
   */</span>
  <span class="keyword">def</span> <a title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]" id="507560">unapplyTypeListFromReturnTypeSeq</a><span class="delimiter">(</span><a title="Unapplies.this.global.Type" id="804596">tp1</a>: <a href="../symtab/Types.scala.html#478720" title="Unapplies.this.global.Type">Type</a><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[Unapplies.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="979221">tp</a> = <a href="../symtab/Definitions.scala.html#508194" title="(tpe: Unapplies.this.global.Type)Unapplies.this.global.Type">unapplyUnwrap</a><span class="delimiter">(</span><a href="#804596" title="Unapplies.this.global.Type">tp1</a><span class="delimiter">)</span>
    <a href="#979221" title="Unapplies.this.global.Type">tp</a>.<a href="../symtab/Types.scala.html#507159" title="=&gt; Unapplies.this.global.Symbol">typeSymbol</a> <span title="List[Unapplies.this.global.Type]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../symtab/Definitions.scala.html#508148" title="List[Unapplies.this.global.Type]">OptionClass</a> | <a href="../symtab/Definitions.scala.html#508150" title="=&gt; Unapplies.this.global.Symbol">SomeClass</a>  =&gt;
        <span class="keyword">val</span> <a title="List[Unapplies.this.global.Type]" id="979222">ts</a> = <a href="#507559" title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]">unapplyTypeListFromReturnType</a><span class="delimiter">(</span><a href="#804596" title="Unapplies.this.global.Type">tp1</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="979223">last1</a> = <span class="delimiter">(</span><a href="#979222" title="List[Unapplies.this.global.Type]">ts</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#71051" title="=&gt; Unapplies.this.global.Type">last</a> <a href="../symtab/Types.scala.html#507204" title="(clazz: Unapplies.this.global.Symbol)Unapplies.this.global.Type">baseType</a> <a href="../symtab/Definitions.scala.html#508082" title="=&gt; Unapplies.this.global.Symbol">SeqClass</a><span class="delimiter">)</span> <span title="Unapplies.this.global.Type" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Unapplies.this.global.Type">TypeRef</span><span class="delimiter">(</span><a title="Unapplies.this.global.Type" id="979228">pre</a>, <a href="../symtab/Definitions.scala.html#508082" title="=&gt; Unapplies.this.global.Symbol">SeqClass</a>, <a title="List[Unapplies.this.global.Type]" id="979229">args</a><span class="delimiter">)</span> =&gt; <a href="../symtab/Types.scala.html#478811" title="(pre: Unapplies.this.global.Type, sym: Unapplies.this.global.Symbol, args: List[Unapplies.this.global.Type])Unapplies.this.global.Type">typeRef</a><span class="delimiter">(</span><a href="#979228" title="Unapplies.this.global.Type">pre</a>, <a href="../symtab/Definitions.scala.html#508057" title="=&gt; Unapplies.this.global.Symbol">RepeatedParamClass</a>, <a href="#979229" title="List[Unapplies.this.global.Type]">args</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Nothing">_</span>                            =&gt; <span title="Nothing" class="keyword">throw</span> <a href="../symtab/Types.scala.html#711710" title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</a> <a href="../symtab/Types.scala.html#478998" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;last not seq&quot;)" class="string">&quot;last not seq&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <a href="#979222" title="List[Unapplies.this.global.Type]">ts</a>.<a href="../../../collection/TraversableLike.scala.html#49085" title="=&gt; List[Unapplies.this.global.Type]">init</a> <a href="../../../collection/SeqLike.scala.html#54161" title="(elem: Unapplies.this.global.Type)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.Type],Unapplies.this.global.Type,List[Unapplies.this.global.Type]])List[Unapplies.this.global.Type]">:+</a> <a href="#979223" title="Unapplies.this.global.Type">last1</a>
      <span class="keyword">case</span> <span title="Nothing">_</span>                        =&gt;
        <span title="Nothing" class="keyword">throw</span> <a href="../symtab/Types.scala.html#711710" title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</a> <a href="../symtab/Types.scala.html#478998" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;result type &quot;)" class="string">&quot;result type &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#979221" title="Unapplies.this.global.Type">tp</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; of unapply not in {Option[_], Some[_]}&quot;)" class="string">&quot; of unapply not in {Option[_], Some[_]}&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** returns type of the unapply method returning T_0...T_n
   *  for n == 0, boolean
   *  for n == 1, Some[T0]
   *  else Some[Product[Ti]]
   */</span>
  <span class="keyword">def</span> <a title="(argsLength: Int)Unapplies.this.global.Type" id="507561">unapplyReturnTypeExpected</a><span class="delimiter">(</span><a title="Int" id="979297">argsLength</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <a href="#979297" title="Int">argsLength</a> <span title="Unapplies.this.global.Type" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Unapplies.this.global.Type" class="int">0</span> =&gt; <a href="../symtab/Definitions.scala.html#508439" title="=&gt; Unapplies.this.global.Symbol">BooleanClass</a>.<a href="../symtab/Symbols.scala.html#509270" title="=&gt; Unapplies.this.global.Type">tpe</a>
    <span class="keyword">case</span> <span title="Unapplies.this.global.Type" class="int">1</span> =&gt; <a href="../symtab/Definitions.scala.html#508157" title="(tp: Unapplies.this.global.Type)Unapplies.this.global.Type">optionType</a><span class="delimiter">(</span><a href="../symtab/Types.scala.html#478729" title="object Unapplies.this.global.WildcardType">WildcardType</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Unapplies.this.global.Type" id="979301">n</a> =&gt; <a href="../symtab/Definitions.scala.html#508157" title="(tp: Unapplies.this.global.Type)Unapplies.this.global.Type">optionType</a><span class="delimiter">(</span><a href="../symtab/Definitions.scala.html#508192" title="(elems: List[Unapplies.this.global.Type])Unapplies.this.global.Type">productType</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#14048" title="object List">List</a> <a href="../../../collection/generic/GenTraversableFactory.scala.html#48822" title="(n: Int)(elem: =&gt; Unapplies.this.global.WildcardType.type)List[Unapplies.this.global.WildcardType.type]">fill</a> <a href="#979301" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="../symtab/Types.scala.html#478729" title="object Unapplies.this.global.WildcardType">WildcardType</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** returns unapply or unapplySeq if available */</span>
  <span class="keyword">def</span> <a title="(tp: Unapplies.this.global.Type)Unapplies.this.global.Symbol" id="507562">unapplyMember</a><span class="delimiter">(</span><a title="Unapplies.this.global.Type" id="965914">tp</a>: <a href="../symtab/Types.scala.html#478720" title="Unapplies.this.global.Type">Type</a><span class="delimiter">)</span>: <a href="../symtab/Symbols.scala.html#478659" title="Unapplies.this.global.Symbol">Symbol</a> = <span class="delimiter">(</span><a href="#965914" title="Unapplies.this.global.Type">tp</a> <a href="../symtab/Types.scala.html#507200" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Symbol">member</a> <a href="../symtab/StdNames.scala.html#479055" title="object Unapplies.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#516724" title="=&gt; Unapplies.this.global.nme.NameType">unapply</a><span class="delimiter">)</span> <span title="Unapplies.this.global.Symbol" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="../symtab/Symbols.scala.html#478667" title="Unapplies.this.global.Symbol">NoSymbol</a> =&gt; <a href="#965914" title="Unapplies.this.global.Type">tp</a> <a href="../symtab/Types.scala.html#507200" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Symbol">member</a> <a href="../symtab/StdNames.scala.html#479055" title="object Unapplies.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#516726" title="=&gt; Unapplies.this.global.nme.NameType">unapplySeq</a>
    <span class="keyword">case</span> <a title="Unapplies.this.global.Symbol" id="979324">unapp</a>    =&gt; <a href="#979324" title="Unapplies.this.global.Symbol">unapp</a>
  <span class="delimiter">}</span>
  <span class="comment">/** returns unapply member's parameter type. */</span>
  <span class="keyword">def</span> <a title="(extractor: Unapplies.this.global.Symbol)Unapplies.this.global.Symbol" id="507563">unapplyParameterType</a><span class="delimiter">(</span><a title="Unapplies.this.global.Symbol" id="965924">extractor</a>: <a href="../symtab/Symbols.scala.html#478659" title="Unapplies.this.global.Symbol">Symbol</a><span class="delimiter">)</span> = <a href="#965924" title="Unapplies.this.global.Symbol">extractor</a>.<a href="../symtab/Symbols.scala.html#509270" title="=&gt; Unapplies.this.global.Type">tpe</a>.<a href="../symtab/Types.scala.html#507180" title="=&gt; List[Unapplies.this.global.Symbol]">params</a> <span title="Unapplies.this.global.Symbol" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Unapplies.this.global.Symbol" id="965933">p</a> :: <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a> =&gt; <a href="#965933" title="Unapplies.this.global.Symbol">p</a>.<a href="../symtab/Symbols.scala.html#509270" title="=&gt; Unapplies.this.global.Type">tpe</a>.<a href="../symtab/Types.scala.html#507159" title="=&gt; Unapplies.this.global.Symbol">typeSymbol</a>
    <span class="keyword">case</span> <span title="Unapplies.this.global.NoSymbol.type">_</span>        =&gt; <a href="../symtab/Symbols.scala.html#478667" title="object Unapplies.this.global.NoSymbol">NoSymbol</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T &lt;: Unapplies.this.global.Tree](tree: T)T" id="507564">copyUntyped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Unapplies.this.global.Tree" id="507566">T</a> &lt;: Tree<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="944069">tree</a>: <a href="#507566" title="T">T</a><span class="delimiter">)</span>: <a href="#507566" title="T">T</a> =
    <a href="../ast/TreeDSL.scala.html#515181" title="[T](x: T)(f: T =&gt; Unit)T">returning</a><span title="(x: T)(f: T =&gt; Unit)T" class="delimiter">[</span><a href="#507566" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#944069" title="T">tree</a>.<a href="../../../reflect/generic/Trees.scala.html#441040" title="=&gt; tree.type">duplicate</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Typers.scala.html#507448" title="object Unapplies.this.UnTyper">UnTyper</a> <a href="Typers.scala.html#944165" title="(tree: Unapplies.this.global.Tree)Unit">traverse</a> <a href="#979328" title="T">_</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef" id="507567">copyUntypedInvariant</a><span class="delimiter">(</span><a title="Unapplies.this.global.TypeDef" id="944293">td</a>: <a href="../../../reflect/generic/Trees.scala.html#434055" title="Unapplies.this.global.TypeDef">TypeDef</a><span class="delimiter">)</span>: <a href="../../../reflect/generic/Trees.scala.html#434055" title="Unapplies.this.global.TypeDef">TypeDef</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.TypeDef" id="979332">copy</a> = <a href="../ast/Trees.scala.html#479117" title="=&gt; Unapplies.this.global.LazyTreeCopier">treeCopy</a>.<a href="../ast/Trees.scala.html#560286" title="(tree: Unapplies.this.global.Tree, mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tparams: List[Unapplies.this.global.TypeDef], rhs: Unapplies.this.global.Tree)Unapplies.this.global.TypeDef">TypeDef</a><span class="delimiter">(</span><a href="#944293" title="Unapplies.this.global.TypeDef">td</a>, <a href="#944293" title="Unapplies.this.global.TypeDef">td</a>.<a href="../../../reflect/generic/Trees.scala.html#441663" title="=&gt; Unapplies.this.global.Modifiers">mods</a> <a href="../../../reflect/generic/Trees.scala.html#440988" title="(flag: Long)Unapplies.this.global.Modifiers">&amp;~</a> <span class="delimiter">(</span>COVARIANT <span title="Long(196608L)">|</span> CONTRAVARIANT<span class="delimiter">)</span>, <a href="#944293" title="Unapplies.this.global.TypeDef">td</a>.<a href="../../../reflect/generic/Trees.scala.html#441665" title="=&gt; Unapplies.this.global.TypeName">name</a>, <a href="#944293" title="Unapplies.this.global.TypeDef">td</a>.<a href="../../../reflect/generic/Trees.scala.html#441667" title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="#944293" title="Unapplies.this.global.TypeDef">td</a>.<a href="../../../reflect/generic/Trees.scala.html#441669" title="=&gt; Unapplies.this.global.Tree">rhs</a><span class="delimiter">)</span>

    <a href="../ast/TreeDSL.scala.html#515181" title="[T](x: T)(f: T =&gt; Unit)T">returning</a><span title="(x: Unapplies.this.global.TypeDef)(f: Unapplies.this.global.TypeDef =&gt; Unit)Unapplies.this.global.TypeDef" class="delimiter">[</span><a href="../../../reflect/generic/Trees.scala.html#434055" title="Unapplies.this.global.TypeDef">TypeDef</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#979332" title="Unapplies.this.global.TypeDef">copy</a>.<a href="../../../reflect/generic/Trees.scala.html#441040" title="=&gt; copy.type">duplicate</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Typers.scala.html#507448" title="object Unapplies.this.UnTyper">UnTyper</a> <a href="Typers.scala.html#944165" title="(tree: Unapplies.this.global.Tree)Unit">traverse</a> <a href="#979350" title="Unapplies.this.global.TypeDef">_</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident" id="507568">toIdent</a><span class="delimiter">(</span><a title="Unapplies.this.global.DefTree" id="979351">x</a>: <a href="../../../reflect/generic/Trees.scala.html#434032" title="Unapplies.this.global.DefTree">DefTree</a><span class="delimiter">)</span> = <a href="../../../reflect/generic/Trees.scala.html#443999" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Ident">Ident</a><span class="delimiter">(</span><a href="#979351" title="Unapplies.this.global.DefTree">x</a>.<a href="../../../reflect/generic/Trees.scala.html#441614" title="=&gt; Unapplies.this.global.Name">name</a><span class="delimiter">)</span> <a href="../../../reflect/generic/Trees.scala.html#441026" title="(pos: scala.tools.nsc.util.Position)Unapplies.this.global.Ident">setPos</a> <a href="#979351" title="Unapplies.this.global.DefTree">x</a>.<a href="../../../reflect/generic/Trees.scala.html#441024" title="=&gt; Unapplies.this.global.Position">pos</a>.<a href="../util/Position.scala.html#501506" title="=&gt; scala.tools.nsc.util.Position">focus</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef])Unapplies.this.global.Tree" id="507569">classType</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="979371">cdef</a>: <a href="../../../reflect/generic/Trees.scala.html#434042" title="Unapplies.this.global.ClassDef">ClassDef</a>, <a title="List[Unapplies.this.global.TypeDef]" id="979372">tparams</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[Unapplies.this.global.TypeDef]">List</a><span class="delimiter">[</span>TypeDef<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../reflect/generic/Trees.scala.html#434028" title="Unapplies.this.global.Tree">Tree</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.gen.global.Tree" id="979374">tycon</a> = <a href="../ast/TreeDSL.scala.html#515243" title="(sym: Unapplies.this.global.Symbol)Unapplies.this.global.gen.global.Tree">REF</a><span class="delimiter">(</span><a href="#979371" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441600" title="=&gt; Unapplies.this.global.Symbol">symbol</a><span class="delimiter">)</span>
    <span title="Unapplies.this.global.Tree" class="keyword">if</span> <span class="delimiter">(</span><a href="#979372" title="List[Unapplies.this.global.TypeDef]">tparams</a>.<a href="../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#979374" title="Unapplies.this.global.gen.global.Tree">tycon</a> <span class="keyword">else</span> <a href="../../../reflect/generic/Trees.scala.html#444134" title="(tpt: Unapplies.this.global.Tree, args: List[Unapplies.this.global.Tree])Unapplies.this.global.AppliedTypeTree">AppliedTypeTree</a><span class="delimiter">(</span><a href="#979374" title="Unapplies.this.global.gen.global.Tree">tycon</a>, <a href="#979372" title="List[Unapplies.this.global.TypeDef]">tparams</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.Ident)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.Ident,List[Unapplies.this.global.Tree]])List[Unapplies.this.global.Tree]">map</a> <a href="#507568" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]" id="507570">constrParamss</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="979433">cdef</a>: <a href="../../../reflect/generic/Trees.scala.html#434042" title="Unapplies.this.global.ClassDef">ClassDef</a><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[List[Unapplies.this.global.ValDef]]">List</a><span class="delimiter">[</span>List<span class="delimiter">[</span>ValDef<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> DefDef<a href="#979459" title="List[List[Unapplies.this.global.ValDef]]" id="979435" class="delimiter">(</a>_, _, _, <a title="List[List[Unapplies.this.global.ValDef]]" id="979459">vparamss</a>, _, _<span class="delimiter">)</span> = <a href="../ast/Trees.scala.html#479115" title="object Unapplies.this.global.treeInfo">treeInfo</a> <a href="../ast/TreeInfo.scala.html#551041" title="(stats: List[Unapplies.this.global.treeInfo.trees.Tree])Unapplies.this.global.treeInfo.trees.Tree">firstConstructor</a> <a href="#979433" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441727" title="=&gt; Unapplies.this.global.Template">impl</a>.<a href="../../../reflect/generic/Trees.scala.html#441752" title="=&gt; List[Unapplies.this.global.Tree]">body</a>
    <a href="#979435" title="List[List[Unapplies.this.global.ValDef]]">vparamss</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: List[Unapplies.this.global.ValDef] =&gt; List[Unapplies.this.global.ValDef])(implicit bf: scala.collection.generic.CanBuildFrom[List[List[Unapplies.this.global.ValDef]],List[Unapplies.this.global.ValDef],List[List[Unapplies.this.global.ValDef]]])List[List[Unapplies.this.global.ValDef]]">map</a> <span class="delimiter">(</span><a href="#979481" title="List[Unapplies.this.global.ValDef]">_</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.ValDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.ValDef,List[Unapplies.this.global.ValDef]])List[Unapplies.this.global.ValDef]">map</a> <a href="#507564" title="[T &lt;: Unapplies.this.global.Tree](tree: T)T">copyUntyped</a><a href="#979499" title="(tree: Unapplies.this.global.ValDef)Unapplies.this.global.ValDef" class="delimiter">[</a><a href="../../../reflect/generic/Trees.scala.html#434049" title="Unapplies.this.global.ValDef">ValDef</a><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The return value of an unapply method of a case class C[Ts]
   *  @param param  The name of the parameter of the unapply method, assumed to be of type C[Ts]
   *  @param caseclazz  The case class C[Ts]
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(param: Unapplies.this.global.Name, caseclazz: Unapplies.this.global.Symbol)Unapplies.this.global.TermTree with Serializable" id="507571">caseClassUnapplyReturnValue</a><span class="delimiter">(</span><a title="Unapplies.this.global.Name" id="979560">param</a>: <a href="../symtab/Names.scala.html#478413" title="Unapplies.this.global.Name">Name</a>, <a title="Unapplies.this.global.Symbol" id="979561">caseclazz</a>: <a href="../symtab/Symbols.scala.html#478659" title="Unapplies.this.global.Symbol">Symbol</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(selector: Unapplies.this.global.Symbol)Unapplies.this.global.Tree" id="979564">caseFieldAccessorValue</a><span class="delimiter">(</span><a title="Unapplies.this.global.Symbol" id="979565">selector</a>: <a href="../symtab/Symbols.scala.html#478659" title="Unapplies.this.global.Symbol">Symbol</a><span class="delimiter">)</span>: <a href="../../../reflect/generic/Trees.scala.html#434028" title="Unapplies.this.global.Tree">Tree</a> = <a href="../../../reflect/generic/Trees.scala.html#443999" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Ident">Ident</a><a href="../ast/TreeDSL.scala.html#515248" title="implicit scala.tools.nsc.ast.TreeDSL.CODE.mkTreeMethods : (target: Unapplies.this.global.Tree)Unapplies.this.CODE.TreeMethods" class="delimiter">(</a><a href="#979560" title="Unapplies.this.global.Name">param</a><span class="delimiter">)</span> <a href="../ast/TreeDSL.scala.html#515251" title="implicit scala.tools.nsc.ast.TreeDSL.CODE.mkTreeFromSelectStart : (ss: Unapplies.this.CODE.SelectStart)Unapplies.this.global.Select">DOT</a> <a href="#979565" title="Unapplies.this.global.Symbol">selector</a>

    <a href="#979561" title="Unapplies.this.global.Symbol">caseclazz</a>.<a href="../symtab/Symbols.scala.html#509309" title="=&gt; List[Unapplies.this.global.Symbol]">caseFieldAccessors</a> <span title="&lt;none&gt; extends Unapplies.this.global.TermTree with Serializable" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../../../collection/immutable/List.scala.html#13700" title="Unapplies.this.global.Literal">Nil</a>      =&gt; <a href="../ast/TreeDSL.scala.html#515186" title="=&gt; Unapplies.this.global.Literal">TRUE</a>
      <span class="keyword">case</span> <a title="Unapplies.this.global.Apply" id="979589">xs</a>       =&gt; <a href="../ast/TreeDSL.scala.html#515240" title="(xs: Unapplies.this.global.Tree*)Unapplies.this.global.Apply">SOME</a><span class="delimiter">(</span><a href="#979589" title="List[Unapplies.this.global.Symbol]">xs</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.Symbol =&gt; Unapplies.this.global.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.Symbol],Unapplies.this.global.Tree,List[Unapplies.this.global.Tree]])List[Unapplies.this.global.Tree]">map</a> <a href="#979564" title="(selector: Unapplies.this.global.Symbol)Unapplies.this.global.Tree">caseFieldAccessorValue</a>: _*<span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The module corresponding to a case class; overrides toString to show the module's name
   */</span>
  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Unapplies.this.global.ModuleDef" id="507572">caseModuleDef</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="942047">cdef</a>: <a href="../../../reflect/generic/Trees.scala.html#434042" title="Unapplies.this.global.ClassDef">ClassDef</a><span class="delimiter">)</span>: <a href="../../../reflect/generic/Trees.scala.html#434045" title="Unapplies.this.global.ModuleDef">ModuleDef</a> = <span class="delimiter">{</span>
    <span class="comment">// &gt; MaxFunctionArity is caught in Namers, but for nice error reporting instead of</span>
    <span class="comment">// an abrupt crash we trim the list here.</span>
    <span class="keyword">def</span> <a title="=&gt; List[Unapplies.this.global.Tree]" id="979647">primaries</a>      = <a href="#507570" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#942047" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>.<a href="../../../collection/IterableLike.scala.html#53870" title="=&gt; List[Unapplies.this.global.ValDef]">head</a> <a href="../../../collection/immutable/List.scala.html#49163" title="(n: Int)List[Unapplies.this.global.ValDef]">take</a> <a href="../symtab/Definitions.scala.html#508166" title="=&gt; Int">MaxFunctionArity</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.Tree,List[Unapplies.this.global.Tree]])List[Unapplies.this.global.Tree]">map</a> <span class="delimiter">(</span><a href="#979681" title="Unapplies.this.global.ValDef">_</a>.<a href="../../../reflect/generic/Trees.scala.html#441946" title="=&gt; Unapplies.this.global.Tree">tpt</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="979648">inheritFromFun</a> = <a href="../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#942047" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441721" title="=&gt; Unapplies.this.global.Modifiers">mods</a>.<a href="../../../reflect/generic/HasFlags.scala.html#435322" title="=&gt; Boolean">hasAbstractFlag</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#942047" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441725" title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</a>.<a href="../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#507570" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#942047" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>.<a href="../../../collection/LinearSeqOptimized.scala.html#71030" title="=&gt; Int">length</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="=&gt; Unapplies.this.global.gen.global.Tree" id="979649">createFun</a>      = <a href="../Global.scala.html#478214" title="object Unapplies.this.global.gen">gen</a>.<a href="../ast/TreeGen.scala.html#507268" title="(argtpes: List[Unapplies.this.global.gen.global.Tree], restpe: Unapplies.this.global.gen.global.Tree, abstractFun: Boolean)Unapplies.this.global.gen.global.Tree">scalaFunctionConstr</a><span class="delimiter">(</span><a href="#979647" title="=&gt; List[Unapplies.this.global.Tree]">primaries</a>, <a href="#507568" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">(</span><a href="#942047" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>, abstractFun = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; List[Unapplies.this.global.gen.global.Tree]" id="979650">parents</a>        = <span title="List[Unapplies.this.global.gen.global.Tree]" class="keyword">if</span> <span class="delimiter">(</span><a href="#979648" title="=&gt; Boolean">inheritFromFun</a><span class="delimiter">)</span> <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: Unapplies.this.global.gen.global.Tree*)List[Unapplies.this.global.gen.global.Tree]">List</a><span class="delimiter">(</span><a href="#979649" title="=&gt; Unapplies.this.global.gen.global.Tree">createFun</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
    <span class="keyword">def</span> <a title="=&gt; Unapplies.this.global.DefDef" id="979651">toString</a>       = <a href="../../../reflect/generic/Trees.scala.html#441780" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span>
      <a href="../../../reflect/generic/Trees.scala.html#434025" title="(flags: Long)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span>OVERRIDE <span title="Long(34L)">|</span> FINAL<span class="delimiter">)</span>,
      <a href="../symtab/StdNames.scala.html#479055" title="object Unapplies.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#516720" title="=&gt; Unapplies.this.global.nme.NameType">toString_</a>,
      <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>,
      <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: scala.collection.immutable.Nil.type*)List[scala.collection.immutable.Nil.type]">List</a><span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a><span class="delimiter">)</span>,
      <a href="../ast/Trees.scala.html#534779" title="()Unapplies.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><span class="delimiter">)</span>,
      <a href="../../../reflect/generic/Trees.scala.html#443172" title="(value: Unapplies.this.global.Constant)Unapplies.this.global.Literal">Literal</a><span class="delimiter">(</span><a href="../../../reflect/generic/Constants.scala.html#435761" title="(value: Any)Unapplies.this.global.Constant">Constant</a><span class="delimiter">(</span><a href="#942047" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441723" title="=&gt; Unapplies.this.global.TypeName">name</a>.<a href="../symtab/Names.scala.html#501159" title="=&gt; String">decode</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#507573" title="(cdef: Unapplies.this.global.ClassDef, parents: List[Unapplies.this.global.Tree], body: List[Unapplies.this.global.Tree])Unapplies.this.global.ModuleDef">companionModuleDef</a><span class="delimiter">(</span><a href="#942047" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#979650" title="=&gt; List[Unapplies.this.global.gen.global.Tree]">parents</a>, <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: Unapplies.this.global.DefDef*)List[Unapplies.this.global.DefDef]">List</a><span class="delimiter">(</span><a href="#979651" title="=&gt; Unapplies.this.global.DefDef">toString</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef, parents: List[Unapplies.this.global.Tree], body: List[Unapplies.this.global.Tree])Unapplies.this.global.ModuleDef" id="507573">companionModuleDef</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="942143">cdef</a>: <a href="../../../reflect/generic/Trees.scala.html#434042" title="Unapplies.this.global.ClassDef">ClassDef</a>, <a title="List[Unapplies.this.global.Tree]" id="942147">parents</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[Unapplies.this.global.Tree]">List</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span> = <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>, <a title="List[Unapplies.this.global.Tree]" id="942148">body</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[Unapplies.this.global.Tree]">List</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span> = <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a><span class="delimiter">)</span>: <a href="../../../reflect/generic/Trees.scala.html#434045" title="Unapplies.this.global.ModuleDef">ModuleDef</a> = <a href="../ast/Trees.scala.html#479182" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.ModuleDef)Unapplies.this.global.ModuleDef">atPos</a><span class="delimiter">(</span><a href="#942143" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441024" title="=&gt; Unapplies.this.global.Position">pos</a>.<a href="../util/Position.scala.html#501506" title="=&gt; scala.tools.nsc.util.Position">focus</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.Tree]" id="979811">allParents</a> = <a href="#942147" title="List[Unapplies.this.global.Tree]">parents</a> <a href="../../../collection/SeqLike.scala.html#54161" title="(elem: Unapplies.this.global.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.Tree],Unapplies.this.global.Tree,List[Unapplies.this.global.Tree]])List[Unapplies.this.global.Tree]">:+</a> <a href="../Global.scala.html#478214" title="object Unapplies.this.global.gen">gen</a>.<a href="../ast/TreeGen.scala.html#507265" title="=&gt; Unapplies.this.global.gen.global.Select">scalaScalaObjectConstr</a>
    <a href="../../../reflect/generic/Trees.scala.html#441854" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, impl: Unapplies.this.global.Template)Unapplies.this.global.ModuleDef">ModuleDef</a><span class="delimiter">(</span>
      <a href="../../../reflect/generic/Trees.scala.html#434024" title="(flags: Long, privateWithin: Unapplies.this.global.Name)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span><a href="#942143" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441721" title="=&gt; Unapplies.this.global.Modifiers">mods</a>.<a href="../../../reflect/generic/Trees.scala.html#440971" title="=&gt; Long">flags</a> <a href="../../../Long.scala.html#55160" title="(x: Long)Long">&amp;</a> <a href="../symtab/Flags.scala.html#478467" title="=&gt; Long">AccessFlags</a> <a href="../../../Long.scala.html#55154" title="(x: Int)Long">|</a> <span title="Int(2097152)">SYNTHETIC</span>, <a href="#942143" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441721" title="=&gt; Unapplies.this.global.Modifiers">mods</a>.<a href="../../../reflect/generic/Trees.scala.html#440973" title="=&gt; Unapplies.this.global.Name">privateWithin</a><span class="delimiter">)</span>,
      <a href="#942143" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441723" title="=&gt; Unapplies.this.global.TypeName">name</a>.<a href="../symtab/Names.scala.html#501544" title="=&gt; Unapplies.this.global.TermName">toTermName</a>,
      <a href="../ast/Trees.scala.html#479137" title="(parents: List[Unapplies.this.global.Tree], self: Unapplies.this.global.ValDef, constrMods: Unapplies.this.global.Modifiers, vparamss: List[List[Unapplies.this.global.ValDef]], argss: List[List[Unapplies.this.global.Tree]], body: List[Unapplies.this.global.Tree], superPos: Unapplies.this.global.Position)Unapplies.this.global.Template">Template</a><span class="delimiter">(</span><a href="#979811" title="List[Unapplies.this.global.Tree]">allParents</a>, <a href="../ast/Trees.scala.html#479127" title="object Unapplies.this.global.emptyValDef">emptyValDef</a>, <a href="../../../reflect/generic/Trees.scala.html#434026" title="=&gt; Unapplies.this.global.Modifiers">NoMods</a>, <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>, <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: scala.collection.immutable.Nil.type*)List[scala.collection.immutable.Nil.type]">List</a><span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a><span class="delimiter">)</span>, <a href="#942148" title="List[Unapplies.this.global.Tree]">body</a>, <a href="#942143" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441727" title="=&gt; Unapplies.this.global.Template">impl</a>.<a href="../../../reflect/generic/Trees.scala.html#441024" title="=&gt; Unapplies.this.global.Position">pos</a>.<a href="../util/Position.scala.html#501506" title="=&gt; scala.tools.nsc.util.Position">focus</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Unapplies.this.global.Modifiers" id="507574">caseMods</a> = <a href="../../../reflect/generic/Trees.scala.html#434025" title="(flags: Long)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span>SYNTHETIC <span title="Long(2099200L)">|</span> CASE<span class="delimiter">)</span>

  <span class="comment">/** The apply method corresponding to a case class
   */</span>
  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Unapplies.this.global.DefDef" id="507576">caseModuleApplyMeth</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="944673">cdef</a>: <a href="../../../reflect/generic/Trees.scala.html#434042" title="Unapplies.this.global.ClassDef">ClassDef</a><span class="delimiter">)</span>: <a href="../../../reflect/generic/Trees.scala.html#434052" title="Unapplies.this.global.DefDef">DefDef</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.TypeDef]" id="979918">tparams</a>   = <a href="#944673" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441725" title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.TypeDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.TypeDef,List[Unapplies.this.global.TypeDef]])List[Unapplies.this.global.TypeDef]">map</a> <a href="#507567" title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef">copyUntypedInvariant</a>
    <span class="keyword">val</span> <a title="List[List[Unapplies.this.global.ValDef]]" id="979919">cparamss</a>  = <a href="#507570" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#944673" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>
    <a href="../ast/Trees.scala.html#479182" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.DefDef)Unapplies.this.global.DefDef">atPos</a><span class="delimiter">(</span><a href="#944673" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441024" title="=&gt; Unapplies.this.global.Position">pos</a>.<a href="../util/Position.scala.html#501506" title="=&gt; scala.tools.nsc.util.Position">focus</a><span class="delimiter">)</span><span class="delimiter">(</span>
      <a href="../../../reflect/generic/Trees.scala.html#441780" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span><a href="#507574" title="=&gt; Unapplies.this.global.Modifiers">caseMods</a>, <a href="../symtab/StdNames.scala.html#479055" title="object Unapplies.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#516580" title="=&gt; Unapplies.this.global.nme.NameType">apply</a>, <a href="#979918" title="List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="#979919" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a>, <a href="#507569" title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef])Unapplies.this.global.Tree">classType</a><span class="delimiter">(</span><a href="#944673" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#979918" title="List[Unapplies.this.global.TypeDef]">tparams</a><span class="delimiter">)</span>,
        <a href="../ast/Trees.scala.html#479140" title="(tpt: Unapplies.this.global.Tree, argss: List[List[Unapplies.this.global.Tree]])Unapplies.this.global.Tree">New</a><span class="delimiter">(</span><a href="#507569" title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef])Unapplies.this.global.Tree">classType</a><span class="delimiter">(</span><a href="#944673" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#979918" title="List[Unapplies.this.global.TypeDef]">tparams</a><span class="delimiter">)</span>, <a href="#979919" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: List[Unapplies.this.global.ValDef] =&gt; List[Unapplies.this.global.gen.global.Tree with Serializable])(implicit bf: scala.collection.generic.CanBuildFrom[List[List[Unapplies.this.global.ValDef]],List[Unapplies.this.global.gen.global.Tree with Serializable],List[List[Unapplies.this.global.Tree]]])List[List[Unapplies.this.global.Tree]]">map</a> <span class="delimiter">(</span><a href="#980010" title="List[Unapplies.this.global.ValDef]">_</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.gen.global.Tree with Serializable)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.gen.global.Tree with Serializable,List[Unapplies.this.global.gen.global.Tree with Serializable]])List[Unapplies.this.global.gen.global.Tree with Serializable]">map</a> <a href="../Global.scala.html#478214" title="object Unapplies.this.global.gen">gen</a>.<a href="../ast/TreeGen.scala.html#507308" title="(vparam: Unapplies.this.global.gen.global.ValDef)Unapplies.this.global.gen.global.Tree with Serializable">paramToArg</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The unapply method corresponding to a case class
   */</span>
  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Unapplies.this.global.DefDef" id="507577">caseModuleUnapplyMeth</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="944684">cdef</a>: <a href="../../../reflect/generic/Trees.scala.html#434042" title="Unapplies.this.global.ClassDef">ClassDef</a><span class="delimiter">)</span>: <a href="../../../reflect/generic/Trees.scala.html#434052" title="Unapplies.this.global.DefDef">DefDef</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.TypeDef]" id="980095">tparams</a>   = <a href="#944684" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441725" title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.TypeDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.TypeDef,List[Unapplies.this.global.TypeDef]])List[Unapplies.this.global.TypeDef]">map</a> <a href="#507567" title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef">copyUntypedInvariant</a>
    <span class="keyword">val</span> <a title="Unapplies.this.global.TermName" id="980096">paramName</a> = <a href="../symtab/Names.scala.html#478402" title="(s: String)Unapplies.this.global.TermName">newTermName</a><span class="delimiter">(</span><span title="java.lang.String(&quot;x$0&quot;)" class="string">&quot;x$0&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.nme.NameType" id="980097">method</a>    = <a href="#507570" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#944684" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span> <span title="Unapplies.this.global.nme.NameType" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unapplies.this.global.nme.NameType" id="980151">xs</a> :: _ <span class="keyword">if</span> <a href="#980151" title="List[Unapplies.this.global.ValDef]">xs</a>.<a href="../../../collection/TraversableOnce.scala.html#53619" title="=&gt; Boolean">nonEmpty</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../ast/TreeInfo.scala.html#551047" title="(tpt: Unapplies.this.global.treeInfo.trees.Tree)Boolean">isRepeatedParamType</a><span class="delimiter">(</span><a href="#980151" title="List[Unapplies.this.global.ValDef]">xs</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#71051" title="=&gt; Unapplies.this.global.ValDef">last</a>.<a href="../../../reflect/generic/Trees.scala.html#441946" title="=&gt; Unapplies.this.global.Tree">tpt</a><span class="delimiter">)</span> =&gt; <a href="../symtab/StdNames.scala.html#479055" title="object Unapplies.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#516726" title="=&gt; Unapplies.this.global.nme.NameType">unapplySeq</a>
      <span class="keyword">case</span> <span title="Unapplies.this.global.nme.NameType">_</span>                                                          =&gt; <a href="../symtab/StdNames.scala.html#479055" title="object Unapplies.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#516724" title="=&gt; Unapplies.this.global.nme.NameType">unapply</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.ValDef]" id="980098">cparams</a>   = <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: Unapplies.this.global.ValDef*)List[Unapplies.this.global.ValDef]">List</a><span class="delimiter">(</span><a href="../../../reflect/generic/Trees.scala.html#441937" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.ValDef">ValDef</a><span class="delimiter">(</span><a href="../../../reflect/generic/Trees.scala.html#434025" title="(flags: Long)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span>PARAM <span title="Long(2105344L)">|</span> SYNTHETIC<span class="delimiter">)</span>, <a href="#980096" title="Unapplies.this.global.TermName">paramName</a>, <a href="#507569" title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef])Unapplies.this.global.Tree">classType</a><span class="delimiter">(</span><a href="#944684" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#980095" title="List[Unapplies.this.global.TypeDef]">tparams</a><span class="delimiter">)</span>, <a href="../../../reflect/generic/Trees.scala.html#434035" title="object Unapplies.this.global.EmptyTree">EmptyTree</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.gen.global.Tree" id="980099">ifNull</a>    = <span title="Unapplies.this.global.gen.global.Tree" class="keyword">if</span> <span class="delimiter">(</span><a href="#507570" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#944684" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>.<a href="../../../collection/IterableLike.scala.html#53870" title="=&gt; List[Unapplies.this.global.ValDef]">head</a>.<a href="../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../ast/TreeDSL.scala.html#515188" title="=&gt; Unapplies.this.global.Literal">FALSE</a> <span class="keyword">else</span> <a href="../ast/TreeDSL.scala.html#515243" title="(sym: Unapplies.this.global.Symbol)Unapplies.this.global.gen.global.Tree">REF</a><span class="delimiter">(</span><a href="../symtab/Definitions.scala.html#508152" title="=&gt; Unapplies.this.global.Symbol">NoneModule</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.Tree" id="980100">body</a>      = <a href="../ast/TreeDSL.scala.html#515177" title="(f: Unapplies.this.global.Tree =&gt; Unapplies.this.global.Tree, ifNull: Unapplies.this.global.Tree)Unapplies.this.global.Tree =&gt; Unapplies.this.global.Tree">nullSafe</a><a href="../../../Function1.scala.html#53453" title="(v1: Unapplies.this.global.Tree)Unapplies.this.global.Tree" class="delimiter">(</a><a href="#980208" title="Unapplies.this.global.Tree" class="delimiter">{</a> <span class="keyword">case</span> <span title="&lt;none&gt; extends Unapplies.this.global.TermTree with Serializable">Ident</span><span class="delimiter">(</span><a title="Unapplies.this.global.Name" id="980212">x</a><span class="delimiter">)</span> =&gt; <a href="#507571" title="(param: Unapplies.this.global.Name, caseclazz: Unapplies.this.global.Symbol)Unapplies.this.global.TermTree with Serializable">caseClassUnapplyReturnValue</a><span class="delimiter">(</span><a href="#980212" title="Unapplies.this.global.Name">x</a>, <a href="#944684" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441600" title="=&gt; Unapplies.this.global.Symbol">symbol</a><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#980099" title="Unapplies.this.global.gen.global.Tree">ifNull</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="../../../reflect/generic/Trees.scala.html#443999" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Ident">Ident</a><span class="delimiter">(</span><a href="#980096" title="Unapplies.this.global.TermName">paramName</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="../ast/Trees.scala.html#479182" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.DefDef)Unapplies.this.global.DefDef">atPos</a><span class="delimiter">(</span><a href="#944684" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441024" title="=&gt; Unapplies.this.global.Position">pos</a>.<a href="../util/Position.scala.html#501506" title="=&gt; scala.tools.nsc.util.Position">focus</a><span class="delimiter">)</span><span class="delimiter">(</span>
      <a href="../../../reflect/generic/Trees.scala.html#441780" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span><a href="#507574" title="=&gt; Unapplies.this.global.Modifiers">caseMods</a>, <a href="#980097" title="Unapplies.this.global.nme.NameType">method</a>, <a href="#980095" title="List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: List[Unapplies.this.global.ValDef]*)List[List[Unapplies.this.global.ValDef]]">List</a><span class="delimiter">(</span><a href="#980098" title="List[Unapplies.this.global.ValDef]">cparams</a><span class="delimiter">)</span>, <a href="../ast/Trees.scala.html#534779" title="()Unapplies.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#980100" title="Unapplies.this.global.Tree">body</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Option[Unapplies.this.global.DefDef]" id="507578">caseClassCopyMeth</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="944687">cdef</a>: <a href="../../../reflect/generic/Trees.scala.html#434042" title="Unapplies.this.global.ClassDef">ClassDef</a><span class="delimiter">)</span>: <a href="../../../Option.scala.html#560" title="Option[Unapplies.this.global.DefDef]">Option</a><span class="delimiter">[</span>DefDef<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(vd: Unapplies.this.global.ValDef)Boolean" id="980254">isDisallowed</a><span class="delimiter">(</span><a title="Unapplies.this.global.ValDef" id="980257">vd</a>: <a href="../../../reflect/generic/Trees.scala.html#434049" title="Unapplies.this.global.ValDef">ValDef</a><span class="delimiter">)</span> = <a href="../ast/TreeInfo.scala.html#551047" title="(tpt: Unapplies.this.global.treeInfo.trees.Tree)Boolean">isRepeatedParamType</a><span class="delimiter">(</span><a href="#980257" title="Unapplies.this.global.ValDef">vd</a>.<a href="../../../reflect/generic/Trees.scala.html#441946" title="=&gt; Unapplies.this.global.Tree">tpt</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="../ast/TreeInfo.scala.html#551049" title="(tpt: Unapplies.this.global.treeInfo.trees.Tree)Boolean">isByNameParamType</a><span class="delimiter">(</span><a href="#980257" title="Unapplies.this.global.ValDef">vd</a>.<a href="../../../reflect/generic/Trees.scala.html#441946" title="=&gt; Unapplies.this.global.Tree">tpt</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[List[Unapplies.this.global.ValDef]]" id="980255">cparamss</a>  = <a href="#507570" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#944687" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.ValDef]" id="980256">flat</a>      = <a href="#980255" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a> <a href="../../../collection/generic/GenericTraversableTemplate.scala.html#53804" title="(implicit asTraversable: List[Unapplies.this.global.ValDef] =&gt; scala.collection.TraversableOnce[Unapplies.this.global.ValDef])List[Unapplies.this.global.ValDef]">flatten</a>

    <span title="Option[Unapplies.this.global.DefDef]" class="keyword">if</span> <span class="delimiter">(</span><a href="#980256" title="List[Unapplies.this.global.ValDef]">flat</a>.<a href="../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#944687" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441600" title="=&gt; Unapplies.this.global.Symbol">symbol</a>.<a href="../../../reflect/generic/HasFlags.scala.html#435322" title="=&gt; Boolean">hasAbstractFlag</a> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#980256" title="List[Unapplies.this.global.ValDef]">flat</a> <a href="../../../collection/LinearSeqOptimized.scala.html#71036" title="(p: Unapplies.this.global.ValDef =&gt; Boolean)Boolean">exists</a> <a href="#980254" title="(vd: Unapplies.this.global.ValDef)Boolean">isDisallowed</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../Option.scala.html#1737" title="object None">None</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="List[Unapplies.this.global.TypeDef]" id="980304">tparams</a> = <a href="#944687" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441725" title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.TypeDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.TypeDef,List[Unapplies.this.global.TypeDef]])List[Unapplies.this.global.TypeDef]">map</a> <a href="#507567" title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef">copyUntypedInvariant</a>
      <span class="comment">// the parameter types have to be exactly the same as the constructor's parameter types; so it's</span>
      <span class="comment">// not good enough to just duplicated the (untyped) tpt tree; the parameter types are removed here</span>
      <span class="comment">// and re-added in ``finishWith'' in the namer.</span>
      <span class="keyword">def</span> <a title="(vd: Unapplies.this.global.ValDef)Unapplies.this.global.ValDef" id="980305">paramWithDefault</a><span class="delimiter">(</span><a title="Unapplies.this.global.ValDef" id="980352">vd</a>: <a href="../../../reflect/generic/Trees.scala.html#434049" title="Unapplies.this.global.ValDef">ValDef</a><span class="delimiter">)</span> =
        <a href="../ast/Trees.scala.html#479117" title="=&gt; Unapplies.this.global.LazyTreeCopier">treeCopy</a>.<a href="../ast/Trees.scala.html#560284" title="(tree: Unapplies.this.global.Tree, mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.ValDef">ValDef</a><span class="delimiter">(</span><a href="#980352" title="Unapplies.this.global.ValDef">vd</a>, <a href="#980352" title="Unapplies.this.global.ValDef">vd</a>.<a href="../../../reflect/generic/Trees.scala.html#441942" title="=&gt; Unapplies.this.global.Modifiers">mods</a> <a href="../../../reflect/generic/Trees.scala.html#440989" title="(flag: Long)Unapplies.this.global.Modifiers">|</a> <span title="Long(33554432L)">DEFAULTPARAM</span>, <a href="#980352" title="Unapplies.this.global.ValDef">vd</a>.<a href="../../../reflect/generic/Trees.scala.html#441944" title="=&gt; Unapplies.this.global.TermName">name</a>, <a href="../ast/Trees.scala.html#479182" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.TypeTree)Unapplies.this.global.TypeTree">atPos</a><span class="delimiter">(</span><a href="#980352" title="Unapplies.this.global.ValDef">vd</a>.<a href="../../../reflect/generic/Trees.scala.html#441024" title="=&gt; Unapplies.this.global.Position">pos</a>.<a href="../util/Position.scala.html#501506" title="=&gt; scala.tools.nsc.util.Position">focus</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="../ast/Trees.scala.html#534779" title="()Unapplies.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../ast/Trees.scala.html#534788" title="(tree: Unapplies.this.global.Tree)Unapplies.this.global.TypeTree">setOriginal</a> <a href="#980352" title="Unapplies.this.global.ValDef">vd</a>.<a href="../../../reflect/generic/Trees.scala.html#441946" title="=&gt; Unapplies.this.global.Tree">tpt</a><span class="delimiter">)</span>, <a href="#507568" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">(</span><a href="#980352" title="Unapplies.this.global.ValDef">vd</a><span class="delimiter">)</span><span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="List[List[Unapplies.this.global.ValDef]]" id="980306">paramss</a>   = <a href="#980255" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: List[Unapplies.this.global.ValDef] =&gt; List[Unapplies.this.global.ValDef])(implicit bf: scala.collection.generic.CanBuildFrom[List[List[Unapplies.this.global.ValDef]],List[Unapplies.this.global.ValDef],List[List[Unapplies.this.global.ValDef]]])List[List[Unapplies.this.global.ValDef]]">map</a> <span class="delimiter">(</span><a href="#980390" title="List[Unapplies.this.global.ValDef]">_</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.ValDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.ValDef,List[Unapplies.this.global.ValDef]])List[Unapplies.this.global.ValDef]">map</a> <a href="#980305" title="(vd: Unapplies.this.global.ValDef)Unapplies.this.global.ValDef">paramWithDefault</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Unapplies.this.global.Tree" id="980307">classTpe</a>  = <a href="#507569" title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef])Unapplies.this.global.Tree">classType</a><span class="delimiter">(</span><a href="#944687" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#980304" title="List[Unapplies.this.global.TypeDef]">tparams</a><span class="delimiter">)</span>

      <a href="../../../Option.scala.html#57885" title="(x: Unapplies.this.global.DefDef)Some[Unapplies.this.global.DefDef]">Some</a><span class="delimiter">(</span><a href="../ast/Trees.scala.html#479182" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.DefDef)Unapplies.this.global.DefDef">atPos</a><span class="delimiter">(</span><a href="#944687" title="Unapplies.this.global.ClassDef">cdef</a>.<a href="../../../reflect/generic/Trees.scala.html#441024" title="=&gt; Unapplies.this.global.Position">pos</a>.<a href="../util/Position.scala.html#501506" title="=&gt; scala.tools.nsc.util.Position">focus</a><span class="delimiter">)</span><span class="delimiter">(</span>
        <a href="../../../reflect/generic/Trees.scala.html#441780" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span><a href="../../../reflect/generic/Trees.scala.html#434025" title="(flags: Long)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span><span title="Long(2097152L)">SYNTHETIC</span><span class="delimiter">)</span>, <a href="../symtab/StdNames.scala.html#479055" title="object Unapplies.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#516606" title="=&gt; Unapplies.this.global.nme.NameType">copy</a>, <a href="#980304" title="List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="#980306" title="List[List[Unapplies.this.global.ValDef]]">paramss</a>, <a href="#980307" title="Unapplies.this.global.Tree">classTpe</a>,
          <a href="../ast/Trees.scala.html#479140" title="(tpt: Unapplies.this.global.Tree, argss: List[List[Unapplies.this.global.Tree]])Unapplies.this.global.Tree">New</a><span class="delimiter">(</span><a href="#980307" title="Unapplies.this.global.Tree">classTpe</a>, <a href="#980306" title="List[List[Unapplies.this.global.ValDef]]">paramss</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: List[Unapplies.this.global.ValDef] =&gt; List[Unapplies.this.global.Ident])(implicit bf: scala.collection.generic.CanBuildFrom[List[List[Unapplies.this.global.ValDef]],List[Unapplies.this.global.Ident],List[List[Unapplies.this.global.Tree]]])List[List[Unapplies.this.global.Tree]]">map</a> <span class="delimiter">(</span><a href="#980513" title="List[Unapplies.this.global.ValDef]">_</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.Ident)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.Ident,List[Unapplies.this.global.Ident]])List[Unapplies.this.global.Ident]">map</a> <a href="#507568" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>