<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/html/TableOfContents.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> html

<span class="keyword">import</span> scala.xml._
<span class="keyword">import</span> <span title="object scala.xml.NodeSeq">NodeSeq</span>._
<span class="keyword">import</span> xml.<a href="../xml/Nodex.scala.html#13373" title="object org.specs2.xml.Nodex">Nodex</a>._
<span class="keyword">import</span> <a href="Htmlx.scala.html#10423" title="object org.specs2.html.Htmlx">Htmlx</a>._
<span class="keyword">import</span> data.<a href="../data/Trees.scala.html#10059" title="object org.specs2.data.Trees">Trees</a>._
<span class="keyword">import</span> io.<a href="../io/Paths.scala.html#10546" title="object org.specs2.io.Paths">Paths</a>._
<span class="comment">/**
 * This trait checks for the presence of a &lt;toc/&gt; tag at the beginning of a xml document and replaces it
 * by a list of links to the headers of the document
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait TableOfContents extends java.lang.Object with ScalaObject" id="10441">TableOfContents</a> <span title="ScalaObject" class="delimiter">{</span> outer =&gt;

  <span class="comment">/**
   * Create a Table of contents by building a Tree of all the header elements contained into the &quot;body&quot; and mapping it to an &lt;ul/&gt; list
   *
   * The body can contain &lt;subtoc id=&quot;something&quot;/&gt; elements showing where to insert sub-table of contents corresponding to linked documents
   *
   * @param body html where to extract the table of contents
   * @param url of the document linked to the root of the toc
   * @param id of the specification that is the root of the toc (it is used to &quot;open&quot; the toc list on the current specification).
   *        This id is generated by the specification SpecName
   * @param subTocs map of identifier -&gt; toc for the sub-specifications. The subtocs are inserted where the &lt;subtoc/&gt; tag in present in the body
   *
   * @return the toc of a document
   */</span>
  <span class="keyword">def</span> <a title="(body: scala.xml.NodeSeq, rootUrl: String, url: String, id: org.specs2.html.package.SpecId, subTocs: Map[org.specs2.html.package.SpecId,scala.xml.NodeSeq])scala.xml.NodeSeq" id="149348">tocItemList</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="149351">body</a>: <span title="scala.xml.NodeSeq">NodeSeq</span>, <a title="String" id="149352">rootUrl</a>: <span title="String">String</span>, <a title="String" id="149353">url</a>: <span title="String">String</span>, <a title="org.specs2.html.package.SpecId" id="149354">id</a>: <a href="../data/TaggedTypes.scala.html#148146" title="org.specs2.html.package.SpecId">SpecId</a>, <a title="Map[org.specs2.html.package.SpecId,scala.xml.NodeSeq]" id="149355">subTocs</a>: <span title="Map[org.specs2.html.package.SpecId,scala.xml.NodeSeq]">Map</span><span class="delimiter">[</span>SpecId, NodeSeq<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <span class="delimiter">{</span>
    <a href="Htmlx.scala.html#146228" title="implicit org.specs2.html.Htmlx.extendHtmlNodeSeq : (ns: scala.xml.NodeSeq)org.specs2.html.Htmlx.ExtendedHtml">body</a>.<a href="../data/Trees.scala.html#103849" title="(t: org.specs2.internal.scalaz.Tree[org.specs2.html.Htmlx.Header])org.specs2.data.Trees.Treex[org.specs2.html.Htmlx.Header]">headersTree</a>.
      <a href="../data/Trees.scala.html#103915" title="(f: (org.specs2.html.Htmlx.Header, Stream[scala.xml.NodeSeq]) =&gt; scala.xml.NodeSeq)org.specs2.internal.scalaz.Tree[scala.xml.NodeSeq]">bottomUp</a> <span class="delimiter">{</span> <span class="delimiter">(</span>h: <a href="Htmlx.scala.html#146252" title="org.specs2.html.Htmlx.Header">Header</a>, s: <span title="Stream[scala.xml.NodeSeq]">Stream</span><span class="delimiter">[</span>NodeSeq<span class="delimiter">]</span><span class="delimiter">)</span> =&gt;
        <span title="scala.xml.NodeSeq" class="keyword">if</span> <span class="delimiter">(</span><a href="#149398" title="org.specs2.html.Htmlx.Header">h</a>.<a href="Htmlx.scala.html#147695" title="=&gt; Boolean">isRoot</a><span class="delimiter">)</span>
		  <span class="comment">// 'id' is the name of the attribute expected by jstree to &quot;open&quot; the tree on a specific node</span>
          <a href="../xml/Nodex.scala.html#62837" title="implicit org.specs2.xml.Nodex.reducable : (ns: Seq[scala.xml.NodeSeq])org.specs2.xml.Nodex.Reducable">s</a>.<a href="Htmlx.scala.html#146236" title="implicit org.specs2.html.Htmlx.extendHtmlSeqNode : (ns: Seq[scala.xml.Node])org.specs2.html.Htmlx.ExtendedHtmlSeqNode">reduceNodes</a>.<a href="Htmlx.scala.html#146324" title="(name: String, value: String)scala.xml.NodeSeq">updateHeadAttribute</a><span class="delimiter">(</span><span title="java.lang.String(&quot;id&quot;)" class="string">&quot;id&quot;</span>, <a href="#149354" title="org.specs2.html.package.SpecId">id</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="scala.xml.NodeSeq" class="keyword">if</span> <span class="delimiter">(</span><a href="#149398" title="org.specs2.html.Htmlx.Header">h</a>.<a href="Htmlx.scala.html#147696" title="=&gt; Boolean">isSubtoc</a><span class="delimiter">)</span>
          <a href="#149355" title="Map[org.specs2.html.package.SpecId,scala.xml.NodeSeq]">subTocs</a>.<span title="(key: org.specs2.html.package.SpecId)Option[scala.xml.NodeSeq]">get</span><span class="delimiter">(</span><a href="#149398" title="org.specs2.html.Htmlx.Header">h</a>.<a href="Htmlx.scala.html#147697" title="=&gt; org.specs2.html.package.SpecId">specId</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.xml.NodeSeq)scala.xml.NodeSeq">getOrElse</span><span class="delimiter">(</span><span title="=&gt; scala.xml.NodeSeq">Empty</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span> <a href="../xml/Nodex.scala.html#62837" title="implicit org.specs2.xml.Nodex.reducable : (ns: Seq[scala.xml.NodeSeq])org.specs2.xml.Nodex.Reducable">s</a>.<a href="../xml/Nodex.scala.html#127398" title="=&gt; scala.xml.NodeSeq">reduceNodes</a>
        <span class="keyword">else</span>
          &lt;<a title="scala.xml.MetaData" id="149535">li</a> id=<span class="delimiter">{</span><a href="#149398" title="org.specs2.html.Htmlx.Header">h</a>.<a href="Htmlx.scala.html#147697" title="=&gt; org.specs2.html.package.SpecId">specId</a>.<span title="()java.lang.String">toString</span><span class="delimiter">}</span>&gt;&lt;<a title="scala.xml.MetaData" id="149552">a</a> href=<span class="delimiter">{</span><a href="#149398" title="org.specs2.html.Htmlx.Header">h</a>.<a href="Htmlx.scala.html#147699" title="(baseUrl: String)String">anchorName</a><a href="../io/Paths.scala.html#51223" title="implicit org.specs2.io.Paths.toPath : (s: String)org.specs2.io.Path" class="delimiter">(</a><a href="#149353" title="String">url</a><span class="delimiter">)</span>.<a href="../io/Paths.scala.html#146547" title="(path: String)String">relativeTo</a><span class="delimiter">(</span><a href="#149352" title="String">rootUrl</a><span class="delimiter">)</span><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#149398" title="org.specs2.html.Htmlx.Header">h</a>.<a href="Htmlx.scala.html#147694" title="=&gt; String">name</a><span class="delimiter">}</span>&lt;/a&gt;
            <span class="delimiter">{</span> &lt;<a href="../xml/Nodex.scala.html#62844" title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)org.specs2.xml.Nodex.UnlessEmpty" id="149553">ul</a>&gt;<span class="delimiter">{</span><a href="#149399" title="Stream[scala.xml.NodeSeq]">s</a>.<span title="=&gt; scala.collection.immutable.Seq[scala.xml.NodeSeq]">toSeq</span><span class="delimiter">}</span>&lt;/ul&gt; <a href="../xml/Nodex.scala.html#127447" title="(b: Boolean)scala.xml.NodeSeq">unless</a> <span class="delimiter">(</span><a href="#149399" title="Stream[scala.xml.NodeSeq]">s</a>.<span title="=&gt; scala.collection.immutable.Seq[scala.xml.NodeSeq]">toSeq</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">}</span>
          &lt;/li&gt;
    <span class="delimiter">}</span>.<span title="=&gt; scala.xml.NodeSeq">rootLabel</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.html.TableOfContents" id="10442">TableOfContents</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10441" title="org.specs2.html.TableOfContents">TableOfContents</a>

        </pre>
    </body>
</html>