<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/control/Debug.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> control

<span class="keyword">import</span> io.ConsoleOutput

<span class="comment">/** 
 * This trait provides simple a way to print out any object to the console:
 * 
 *  &quot;this string&quot;.pp must_== &quot;this string&quot;
 *  
 *  will print 'this string' and pass it to the rest of the expectation
 *
 */</span>
<span class="keyword">trait</span> <a title="trait Debug extends java.lang.Object with org.specs2.control.ImplicitParameters with ScalaObject" id="9914">Debug</a> <span title="ScalaObject" class="keyword">extends</span> <a href="ImplicitParameters.scala.html#9949" title="org.specs2.control.ImplicitParameters">ImplicitParameters</a> <span class="delimiter">{</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)Debug.this.Debuggable[T]" id="34287">debug</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34289">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="40283">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="#34290" title="Debug.this.Debuggable[T]">Debuggable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="Debug.this.Debuggable[T]" class="keyword">new</span> <a href="#34290" title="Debug.this.Debuggable[T]">Debuggable</a><span class="delimiter">(</span><a href="#40283" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class Debuggable[T] extends java.lang.Object with org.specs2.io.ConsoleOutput with ScalaObject" id="34290">Debuggable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34291">T</a><span class="delimiter">]</span><a href="#34290" title="ScalaObject" class="delimiter">(</a><a title="=&gt; T" id="94583">t</a>: =&gt;T<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../io/ConsoleOutput.scala.html#10454" title="org.specs2.io.ConsoleOutput">ConsoleOutput</a> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="T" id="45708">value</a> = <a href="#94583" title="=&gt; T">t</a>
    <span class="comment">/** print the object to the console and return it */</span>
    <span class="keyword">def</span> <a title="=&gt; T" id="45709">pp</a>: <a href="#34291" title="T">T</a> = <span class="delimiter">{</span> <a href="../io/Output.scala.html#16415" title="(m: Any)Unit">println</a><span class="delimiter">(</span><a href="#45707" title="=&gt; T">value</a><span class="delimiter">)</span>; <a href="#45707" title="=&gt; T">value</a> <span class="delimiter">}</span>
    <span class="comment">/** print the object to the console and return it, if the condition is satisfied */</span>
    <span class="keyword">def</span> <a title="(condition: Boolean)T" id="45710">pp</a><span class="delimiter">(</span><a title="Boolean" id="94596">condition</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#34291" title="T">T</a> = <a href="#45711" title="(condition: T =&gt; Boolean)T">pp</a><span class="delimiter">(</span><span class="delimiter">(</span>t: <a href="#34291" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#94596" title="Boolean">condition</a><span class="delimiter">)</span>
    <span class="comment">/** print the object to the console and return it, if the condition is satisfied */</span>
    <span class="keyword">def</span> <a title="(condition: T =&gt; Boolean)T" id="45711">pp</a><span class="delimiter">(</span><a title="T =&gt; Boolean" id="94609">condition</a>: T =&gt; Boolean<span class="delimiter">)</span>: <a href="#34291" title="T">T</a> = <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#94609" title="(v1: T)Boolean">condition</a><span class="delimiter">(</span><a href="#45707" title="=&gt; T">value</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#45709" title="=&gt; T">pp</a> <span class="keyword">else</span> <a href="#45707" title="=&gt; T">value</a>
    <span class="comment">/** print the object to the console with a specific function and return it */</span>
    <span class="keyword">def</span> <a title="(show: T =&gt; String)(implicit p: Debug.this.ImplicitParam)T" id="45712">pp</a><span class="delimiter">(</span><a title="T =&gt; String" id="94606">show</a>: T =&gt; String<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Debug.this.ImplicitParam" id="94607">p</a>: <a href="ImplicitParameters.scala.html#31571" title="Debug.this.ImplicitParam">ImplicitParam</a><span class="delimiter">)</span>: <a href="#34291" title="T">T</a> = <span class="delimiter">{</span> <a href="../io/Output.scala.html#16415" title="(m: Any)Unit">println</a><span class="delimiter">(</span><a href="#94606" title="(v1: T)String">show</a><span class="delimiter">(</span><a href="#45707" title="=&gt; T">value</a><span class="delimiter">)</span><span class="delimiter">)</span>; <a href="#45707" title="=&gt; T">value</a> <span class="delimiter">}</span>
    <span class="comment">/** print the object to the console with a small message before */</span>
    <span class="keyword">def</span> <a title="(pre: String)T" id="45713">pp</a><span class="delimiter">(</span><a title="String" id="94602">pre</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#34291" title="T">T</a> = <span class="delimiter">{</span> <a href="../io/Output.scala.html#16415" title="(m: Any)Unit">println</a><span class="delimiter">(</span><a href="#94602" title="String">pre</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#45707" title="=&gt; T">value</a><span class="delimiter">)</span>; <a href="#45707" title="=&gt; T">value</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Use this trait to disable the `pp` method on objects
 */</span>
<span class="keyword">trait</span> <a title="trait NoDebug extends java.lang.Object with org.specs2.control.Debug with ScalaObject" id="9915">NoDebug</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9914" title="org.specs2.control.Debug">Debug</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)NoDebug.this.Debuggable[T]" id="94622">debug</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="94624">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="94627">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#9915" title="org.specs2.control.NoDebug" class="keyword">super</a>.<a href="#34287" title="(t: =&gt; T)NoDebug.this.Debuggable[T]">debug</a><span class="delimiter">(</span><a href="#94627" title="=&gt; T">t</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object org.specs2.control.Debug" id="9916">Debug</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9914" title="org.specs2.control.Debug">Debu</a>g
        </pre>
    </body>
</html>