<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/core/server/netty/FakeKeyStore.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.core.server.netty

<span class="keyword">import</span> play.api.<span class="delimiter">{</span> Play, Logger, Application <span class="delimiter">}</span>
<span class="keyword">import</span> java.security.<span class="delimiter">{</span> KeyStore, SecureRandom, KeyPairGenerator, KeyPair <span class="delimiter">}</span>
<span class="keyword">import</span> sun.security.x509._
<span class="keyword">import</span> java.util.Date
<span class="keyword">import</span> java.math.BigInteger
<span class="keyword">import</span> java.security.cert.<span class="delimiter">{</span> CertPathValidatorException, X509Certificate <span class="delimiter">}</span>
<span class="keyword">import</span> java.io.<span class="delimiter">{</span> File, FileInputStream, FileOutputStream <span class="delimiter">}</span>
<span class="keyword">import</span> javax.net.ssl.KeyManagerFactory
<span class="keyword">import</span> scala.util.control.NonFatal
<span class="keyword">import</span> scala.util.<span title="scala.util.Properties.type">Properties</span>.isJavaAtLeast
<span class="keyword">import</span> scala.util.<span class="delimiter">{</span> Failure, Success, Try <span class="delimiter">}</span>
<span class="keyword">import</span> play.utils.PlayIO
<span class="keyword">import</span> java.security.interfaces.RSAPublicKey

<span class="comment">/**
 * A fake key store
 */</span>
<span class="keyword">object</span> <a title="play.core.server.netty.FakeKeyStore.type" id="play.core.server.netty.FakeKeyStore">FakeKeyStore</a> <a href="#play.core.server.netty.FakeKeyStore" title="play.core.server.netty.FakeKeyStore.type" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="String" id="play.core.server.netty.FakeKeyStore.GeneratedKeyStore">GeneratedKeyStore</a> = <span title="String(&quot;conf/generated.keystore&quot;)" class="string">&quot;conf/generated.keystore&quot;</span>
  <span class="keyword">val</span> <a title="String" id="play.core.server.netty.FakeKeyStore.DnName">DnName</a> = <span title="String(&quot;CN=localhost, OU=Unit Testing, O=Mavericks, L=Moon Base 1, ST=Cyberspace, C=CY&quot;)" class="string">&quot;CN=localhost, OU=Unit Testing, O=Mavericks, L=Moon Base 1, ST=Cyberspace, C=CY&quot;</span>

  <span class="keyword">def</span> <a title="(keyStoreFile: java.io.File)Boolean" id="play.core.server.netty.FakeKeyStore.shouldGenerate">shouldGenerate</a><span class="delimiter">(</span><a title="java.io.File" id="play.core.server.netty.FakeKeyStore.shouldGenerate.keyStoreFile">keyStoreFile</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.keyStoreFile" title="java.io.File">keyStoreFile</a>.<span title="()Boolean">exists</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">return</span> <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="comment">// Should regenerate if we find an unacceptably weak key in there.</span>
    <span class="keyword">val</span> <a title="java.security.KeyStore" id="play.core.server.netty.FakeKeyStore.shouldGenerate.store">store</a> = <span title="java.security.KeyStore.type">KeyStore</span>.<span title="(x$1: String)java.security.KeyStore">getInstance</span><span class="delimiter">(</span><span title="String(&quot;JKS&quot;)" class="string">&quot;JKS&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.io.FileInputStream" id="play.core.server.netty.FakeKeyStore.shouldGenerate.in">in</a> = <span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.keyStoreFile" title="java.io.File">keyStoreFile</a><span class="delimiter">)</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.store" title="java.security.KeyStore">store</a>.<span title="(x$1: java.io.InputStream, x$2: Array[Char])Unit">load</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.in" title="java.io.FileInputStream">in</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>.<span title="()Array[Char]">toCharArray</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="../../../utils/PlayIO.scala.html#play.utils.PlayIO" title="play.utils.PlayIO.type">PlayIO</a>.<a href="../../../utils/PlayIO.scala.html#play.utils.PlayIO.closeQuietly" title="(closeable: java.io.Closeable)Unit">closeQuietly</a><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.in" title="java.io.FileInputStream">in</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.store" title="java.security.KeyStore">store</a>.<span title="()java.util.Enumeration[String]">aliases</span><span title="(i: java.util.Enumeration[String])scala.collection.convert.Decorators.AsScala[Iterator[String]]" class="delimiter">(</span><span class="delimiter">)</span>.<span title="=&gt; Iterator[String]">asScala</span>.<span title="(f: String =&gt; Option[Unit])Unit">foreach</span> <span class="delimiter">{</span>
      <a title="String" id="play.core.server.netty.FakeKeyStore.shouldGenerate.$anonfun.alias">alias</a> =&gt;
        <span title="(x: java.security.cert.Certificate)Option[java.security.cert.Certificate]">Option</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.store" title="java.security.KeyStore">store</a>.<span title="(x$1: String)java.security.cert.Certificate">getCertificate</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.$anonfun.alias" title="String">alias</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: java.security.cert.Certificate =&gt; Unit)Option[Unit]">map</span> <span class="delimiter">{</span>
          <a title="java.security.cert.Certificate" id="play.core.server.netty.FakeKeyStore.shouldGenerate.$anonfun.$anonfun.c">c</a> =&gt;
            <span class="keyword">val</span> <a title="java.security.interfaces.RSAPublicKey" id="play.core.server.netty.FakeKeyStore.shouldGenerate.$anonfun.$anonfun.key">key</a>: <span title="java.security.interfaces.RSAPublicKey">RSAPublicKey</span> = <a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.$anonfun.$anonfun.c" title="java.security.cert.Certificate">c</a>.<span title="()java.security.PublicKey">getPublicKey</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.security.interfaces.RSAPublicKey" class="delimiter">[</span><span title="java.security.interfaces.RSAPublicKey">RSAPublicKey</span><span class="delimiter">]</span>
            <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate.$anonfun.$anonfun.key" title="java.security.interfaces.RSAPublicKey">key</a>.<span title="()java.math.BigInteger">getModulus</span>.<span title="()Int">bitLength</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(2048)" class="int">2048</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <span title="Nothing" class="keyword">return</span> <span title="Boolean(true)" class="keyword">true</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(appPath: java.io.File)scala.util.Try[javax.net.ssl.KeyManagerFactory]" id="play.core.server.netty.FakeKeyStore.keyManagerFactory">keyManagerFactory</a><span class="delimiter">(</span><a title="java.io.File" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.appPath">appPath</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="scala.util.Try[javax.net.ssl.KeyManagerFactory]">Try</span><span class="delimiter">[</span>KeyManagerFactory<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.security.KeyStore" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStore">keyStore</a> = <span title="java.security.KeyStore.type">KeyStore</span>.<span title="(x$1: String)java.security.KeyStore">getInstance</span><span class="delimiter">(</span><span title="String(&quot;JKS&quot;)" class="string">&quot;JKS&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.io.File" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStoreFile">keyStoreFile</a> = <span title="(x$1: java.io.File, x$2: String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.appPath" title="java.io.File">appPath</a>, <a href="#play.core.server.netty.FakeKeyStore.GeneratedKeyStore" title="=&gt; String">GeneratedKeyStore</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.shouldGenerate" title="(keyStoreFile: java.io.File)Boolean">shouldGenerate</a><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStoreFile" title="java.io.File">keyStoreFile</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

        <a href="../../../api/Play.scala.html#play.api.Play" title="play.api.Play.type">Play</a>.<a href="../../../api/Play.scala.html#play.api.Play.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../../../api/Logger.scala.html#play.api;LoggerLike.info(83d3728a3c)" title="(message: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Generating HTTPS key pair in &quot;)" class="string">&quot;Generating HTTPS key pair in &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStoreFile" title="java.io.File">keyStoreFile</a>.<span title="()String">getAbsolutePath</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; - this may take some time. If nothing happens, try moving the mouse/typing on the keyboard to generate some entropy.&quot;)" class="string">&quot; - this may take some time. If nothing happens, try moving the mouse/typing on the keyboard to generate some entropy.&quot;</span><span class="delimiter">)</span>

        <span class="comment">// Generate the key pair</span>
        <span class="keyword">val</span> <a title="java.security.KeyPairGenerator" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.keyPairGenerator">keyPairGenerator</a> = <span title="java.security.KeyPairGenerator.type">KeyPairGenerator</span>.<span title="(x$1: String)java.security.KeyPairGenerator">getInstance</span><span class="delimiter">(</span><span title="String(&quot;RSA&quot;)" class="string">&quot;RSA&quot;</span><span class="delimiter">)</span>
        <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyPairGenerator" title="java.security.KeyPairGenerator">keyPairGenerator</a>.<span title="(x$1: Int)Unit">initialize</span><span class="delimiter">(</span><span title="Int(2048)" class="int">2048</span><span class="delimiter">)</span> <span class="comment">// 2048 is the NIST acceptable key length until 2030</span>
        <span class="keyword">val</span> <a title="java.security.KeyPair" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.keyPair">keyPair</a> = <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyPairGenerator" title="java.security.KeyPairGenerator">keyPairGenerator</a>.<span title="()java.security.KeyPair">generateKeyPair</span><span class="delimiter">(</span><span class="delimiter">)</span>

        <span class="comment">// Generate a self signed certificate</span>
        <span class="keyword">val</span> <a title="java.security.cert.X509Certificate" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.cert">cert</a> = <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate" title="(keyPair: java.security.KeyPair)java.security.cert.X509Certificate">createSelfSignedCertificate</a><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyPair" title="java.security.KeyPair">keyPair</a><span class="delimiter">)</span>

        <span class="comment">// Create the key store, first set the store pass</span>
        <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>.<span title="(x$1: java.io.InputStream, x$2: Array[Char])Unit">load</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>.<span title="()Array[Char]">toCharArray</span><span class="delimiter">)</span>
        <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>.<span title="(x$1: String, x$2: java.security.Key, x$3: Array[Char], x$4: Array[java.security.cert.Certificate])Unit">setKeyEntry</span><span class="delimiter">(</span><span title="String(&quot;playgenerated&quot;)" class="string">&quot;playgenerated&quot;</span>, <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyPair" title="java.security.KeyPair">keyPair</a>.<span title="()java.security.PrivateKey">getPrivate</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>.<span title="()Array[Char]">toCharArray</span>, <span title="(xs: java.security.cert.Certificate*)(implicit evidence$2: scala.reflect.ClassTag[java.security.cert.Certificate])Array[java.security.cert.Certificate]">Array</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[java.security.cert.Certificate]" class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.cert" title="java.security.cert.X509Certificate">cert</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>.<span title="(x$1: String, x$2: java.security.cert.Certificate)Unit">setCertificateEntry</span><span class="delimiter">(</span><span title="String(&quot;playgeneratedtrusted&quot;)" class="string">&quot;playgeneratedtrusted&quot;</span>, <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.cert" title="java.security.cert.X509Certificate">cert</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="java.io.FileOutputStream" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.out">out</a> = <span title="(x$1: java.io.File)java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStoreFile" title="java.io.File">keyStoreFile</a><span class="delimiter">)</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>.<span title="(x$1: java.io.OutputStream, x$2: Array[Char])Unit">store</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.out" title="java.io.FileOutputStream">out</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>.<span title="()Array[Char]">toCharArray</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
          <a href="../../../utils/PlayIO.scala.html#play.utils.PlayIO" title="play.utils.PlayIO.type">PlayIO</a>.<a href="../../../utils/PlayIO.scala.html#play.utils.PlayIO.closeQuietly" title="(closeable: java.io.Closeable)Unit">closeQuietly</a><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.out" title="java.io.FileOutputStream">out</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.io.FileInputStream" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.in">in</a> = <span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStoreFile" title="java.io.File">keyStoreFile</a><span class="delimiter">)</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>.<span title="(x$1: java.io.InputStream, x$2: Array[Char])Unit">load</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.in" title="java.io.FileInputStream">in</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>.<span title="()Array[Char]">toCharArray</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
          <a href="../../../utils/PlayIO.scala.html#play.utils.PlayIO" title="play.utils.PlayIO.type">PlayIO</a>.<a href="../../../utils/PlayIO.scala.html#play.utils.PlayIO.closeQuietly" title="(closeable: java.io.Closeable)Unit">closeQuietly</a><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.in" title="java.io.FileInputStream">in</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="comment">// Load the key and certificate into a key manager factory</span>
      <span class="keyword">val</span> <a title="javax.net.ssl.KeyManagerFactory" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.kmf">kmf</a> = <span title="javax.net.ssl.KeyManagerFactory.type">KeyManagerFactory</span>.<span title="(x$1: String)javax.net.ssl.KeyManagerFactory">getInstance</span><span class="delimiter">(</span><span title="String(&quot;SunX509&quot;)" class="string">&quot;SunX509&quot;</span><span class="delimiter">)</span>
      <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.kmf" title="javax.net.ssl.KeyManagerFactory">kmf</a>.<span title="(x$1: java.security.KeyStore, x$2: Array[Char])Unit">init</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>.<span title="()Array[Char]">toCharArray</span><span class="delimiter">)</span>
      <span title="(value: javax.net.ssl.KeyManagerFactory)scala.util.Success[javax.net.ssl.KeyManagerFactory]">Success</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.kmf" title="javax.net.ssl.KeyManagerFactory">kmf</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="play.core.server.netty.FakeKeyStore.keyManagerFactory.e">e</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <span title="(exception: Throwable)scala.util.Failure[Nothing]">Failure</span><span class="delimiter">(</span><span title="(x$1: String, x$2: Throwable)Exception" class="keyword">new</span> <span title="Exception">Exception</span><span class="delimiter">(</span><span title="String(&quot;Error loading fake key store&quot;)" class="string">&quot;Error loading fake key store&quot;</span>, <a href="#play.core.server.netty.FakeKeyStore.keyManagerFactory.e" title="Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(keyPair: java.security.KeyPair)java.security.cert.X509Certificate" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate">createSelfSignedCertificate</a><span class="delimiter">(</span><a title="java.security.KeyPair" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.keyPair">keyPair</a>: <span title="java.security.KeyPair">KeyPair</span><span class="delimiter">)</span>: <span title="java.security.cert.X509Certificate">X509Certificate</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="sun.security.x509.X509CertInfo" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo">certInfo</a> = <span title="sun.security.x509.X509CertInfo" class="keyword">new</span> <span title="sun.security.x509.X509CertInfo">X509CertInfo</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">// Serial number and version</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>X509CertInfo.<span title="String(&quot;serialNumber&quot;)">SERIAL_NUMBER</span>, <span title="sun.security.x509.CertificateSerialNumber" class="keyword">new</span> <span title="sun.security.x509.CertificateSerialNumber">CertificateSerialNumber</span><span class="delimiter">(</span><span title="(x$1: Int, x$2: java.util.Random)java.math.BigInteger" class="keyword">new</span> <span title="java.math.BigInteger">BigInteger</span><span class="delimiter">(</span><span title="Int(64)" class="int">64</span>, <span title="java.security.SecureRandom" class="keyword">new</span> <span title="java.security.SecureRandom">SecureRandom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>X509CertInfo.<span title="String(&quot;version&quot;)">VERSION</span>, <span title="(x$1: Int)sun.security.x509.CertificateVersion" class="keyword">new</span> <span title="sun.security.x509.CertificateVersion">CertificateVersion</span><span class="delimiter">(</span>CertificateVersion.<span title="Int(2)">V3</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Validity</span>
    <span class="keyword">val</span> <a title="java.util.Date" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.validFrom">validFrom</a> = <span title="java.util.Date" class="keyword">new</span> <span title="java.util.Date">Date</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.util.Date" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.validTo">validTo</a> = <span title="(x$1: Long)java.util.Date" class="keyword">new</span> <span title="java.util.Date">Date</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.validFrom" title="java.util.Date">validFrom</a>.<span title="()Long">getTime</span> <span title="(x: Long)Long">+</span> <span class="long">50l</span> * <span class="long">365l</span> * <span class="long">24l</span> * <span class="long">60l</span> * <span class="long">60l</span> <span title="Long(1576800000000L)">*</span> <span class="long">1000l</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="sun.security.x509.CertificateValidity" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.validity">validity</a> = <span title="(x$1: java.util.Date, x$2: java.util.Date)sun.security.x509.CertificateValidity" class="keyword">new</span> <span title="sun.security.x509.CertificateValidity">CertificateValidity</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.validFrom" title="java.util.Date">validFrom</a>, <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.validTo" title="java.util.Date">validTo</a><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>X509CertInfo.<span title="String(&quot;validity&quot;)">VALIDITY</span>, <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.validity" title="sun.security.x509.CertificateValidity">validity</a><span class="delimiter">)</span>

    <span class="comment">// Subject and issuer</span>
    <span class="comment">// Note: CertificateSubjectName and CertificateIssuerName are removed in Java 8</span>
    <span class="comment">// and when setting the subject or issuer just the X500Name should be used.</span>
    <span class="keyword">val</span> <a title="sun.security.x509.X500Name" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.owner">owner</a> = <span title="sun.security.x509.X500Name" class="keyword">new</span> <span title="sun.security.x509.X500Name">X500Name</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.DnName" title="=&gt; String">DnName</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Boolean" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.justName">justName</a> = <span title="(version: String)Boolean">isJavaAtLeast</span><span class="delimiter">(</span><span title="String(&quot;1.8&quot;)" class="string">&quot;1.8&quot;</span><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>X509CertInfo.<span title="String(&quot;subject&quot;)">SUBJECT</span>, <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.justName" title="Boolean">justName</a><span class="delimiter">)</span> <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.owner" title="sun.security.x509.X500Name">owner</a> <span class="keyword">else</span> <span title="sun.security.x509.CertificateSubjectName" class="keyword">new</span> <span title="sun.security.x509.CertificateSubjectName">CertificateSubjectName</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.owner" title="sun.security.x509.X500Name">owner</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>X509CertInfo.<span title="String(&quot;issuer&quot;)">ISSUER</span>, <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.justName" title="Boolean">justName</a><span class="delimiter">)</span> <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.owner" title="sun.security.x509.X500Name">owner</a> <span class="keyword">else</span> <span title="sun.security.x509.CertificateIssuerName" class="keyword">new</span> <span title="sun.security.x509.CertificateIssuerName">CertificateIssuerName</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.owner" title="sun.security.x509.X500Name">owner</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Key and algorithm</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>X509CertInfo.<span title="String(&quot;key&quot;)">KEY</span>, <span title="sun.security.x509.CertificateX509Key" class="keyword">new</span> <span title="sun.security.x509.CertificateX509Key">CertificateX509Key</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.keyPair" title="java.security.KeyPair">keyPair</a>.<span title="()java.security.PublicKey">getPublic</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="sun.security.x509.AlgorithmId" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.algorithm">algorithm</a> = <span title="(x$1: sun.security.util.ObjectIdentifier)sun.security.x509.AlgorithmId" class="keyword">new</span> <span title="sun.security.x509.AlgorithmId">AlgorithmId</span><span class="delimiter">(</span><span title="sun.security.x509.AlgorithmId.type">AlgorithmId</span>.<span title="sun.security.util.ObjectIdentifier">sha1WithRSAEncryption_oid</span><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>X509CertInfo.<span title="String(&quot;algorithmID&quot;)">ALGORITHM_ID</span>, <span title="sun.security.x509.CertificateAlgorithmId" class="keyword">new</span> <span title="sun.security.x509.CertificateAlgorithmId">CertificateAlgorithmId</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.algorithm" title="sun.security.x509.AlgorithmId">algorithm</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Create a new certificate and sign it</span>
    <span class="keyword">val</span> <a title="sun.security.x509.X509CertImpl" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.cert">cert</a> = <span title="(x$1: sun.security.x509.X509CertInfo)sun.security.x509.X509CertImpl" class="keyword">new</span> <span title="sun.security.x509.X509CertImpl">X509CertImpl</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.cert" title="sun.security.x509.X509CertImpl">cert</a>.<span title="(x$1: java.security.PrivateKey, x$2: String)Unit">sign</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.keyPair" title="java.security.KeyPair">keyPair</a>.<span title="()java.security.PrivateKey">getPrivate</span>, <span title="String(&quot;SHA1withRSA&quot;)" class="string">&quot;SHA1withRSA&quot;</span><span class="delimiter">)</span>

    <span class="comment">// Since the SHA1withRSA provider may have a different algorithm ID to what we think it should be,</span>
    <span class="comment">// we need to reset the algorithm ID, and resign the certificate</span>
    <span class="keyword">val</span> <a title="sun.security.x509.AlgorithmId" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.actualAlgorithm">actualAlgorithm</a> = <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.cert" title="sun.security.x509.X509CertImpl">cert</a>.<span title="(x$1: String)Object">get</span><span class="delimiter">(</span>X509CertImpl.<span title="String(&quot;x509.algorithm&quot;)">SIG_ALG</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="sun.security.x509.AlgorithmId" class="delimiter">[</span><span title="sun.security.x509.AlgorithmId">AlgorithmId</span><span class="delimiter">]</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a>.<span title="(x$1: String, x$2: Any)Unit">set</span><span class="delimiter">(</span>CertificateAlgorithmId.NAME + <span class="string">&quot;.&quot;</span> <span title="String(&quot;algorithmID.algorithm&quot;)">+</span> CertificateAlgorithmId.ALGORITHM, <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.actualAlgorithm" title="sun.security.x509.AlgorithmId">actualAlgorithm</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="sun.security.x509.X509CertImpl" id="play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.newCert">newCert</a> = <span title="(x$1: sun.security.x509.X509CertInfo)sun.security.x509.X509CertImpl" class="keyword">new</span> <span title="sun.security.x509.X509CertImpl">X509CertImpl</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.certInfo" title="sun.security.x509.X509CertInfo">certInfo</a><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.newCert" title="sun.security.x509.X509CertImpl">newCert</a>.<span title="(x$1: java.security.PrivateKey, x$2: String)Unit">sign</span><span class="delimiter">(</span><a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.keyPair" title="java.security.KeyPair">keyPair</a>.<span title="()java.security.PrivateKey">getPrivate</span>, <span title="String(&quot;SHA1withRSA&quot;)" class="string">&quot;SHA1withRSA&quot;</span><span class="delimiter">)</span>
    <a href="#play.core.server.netty.FakeKeyStore.createSelfSignedCertificate.newCert" title="sun.security.x509.X509CertImpl">newCert</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
