<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interactive/SimpleBuildManager.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2009-2011 Scala Solutions and LAMP/EPFL
 * @author Martin Odersky
 */</span>
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interactive

<span class="keyword">import</span> scala.collection._

<span class="keyword">import</span> scala.tools.nsc.reporters.<span class="delimiter">{</span>Reporter, ConsoleReporter<span class="delimiter">}</span>
<span class="keyword">import</span> dependencies._

<span class="keyword">import</span> util.FakePos
<span class="keyword">import</span> io.AbstractFile

<span class="comment">/** A simple build manager, using the default scalac dependency tracker.
 *  The transitive closure of all dependent files on a modified file
 *  is recompiled at once.
 *
 *  It is equivalent to using a resident compiler mode with the
 *  '-make:transitive' option.
 */</span>
<span class="keyword">class</span> <a title="class SimpleBuildManager extends java.lang.Object with scala.tools.nsc.interactive.BuildManager with ScalaObject" id="30023">SimpleBuildManager</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.Settings" id="524687">settings</a>: <a href="../Settings.scala.html#22887" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="BuildManager.scala.html#29591" title="scala.tools.nsc.interactive.BuildManager">BuildManager</a> <span class="delimiter">{</span>

  <span class="keyword">class</span> <a title="class BuilderGlobal extends scala.tools.nsc.Global with ScalaObject" id="524674">BuilderGlobal</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="scala.tools.nsc.Settings" id="524796">settings</a>: <a href="../Settings.scala.html#22887" title="scala.tools.nsc.Settings">Settings</a>, <a title="scala.tools.nsc.reporters.Reporter" id="524797">reporter</a> : <a href="../reporters/Reporter.scala.html#34933" title="scala.tools.nsc.reporters.Reporter">Reporter</a><span class="delimiter">)</span> <span class="keyword">extends</span> scala.tools.nsc.<a href="../Global.scala.html#22521" title="scala.tools.nsc.Global">Global</a><span class="delimiter">(</span><a href="#524796" title="scala.tools.nsc.Settings">settings</a>, <a href="#524797" title="scala.tools.nsc.reporters.Reporter">reporter</a><span class="delimiter">)</span>  <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)SimpleBuildManager.this.BuilderGlobal" id="524791" class="keyword">this</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="524795">settings</a>: <a href="../Settings.scala.html#22887" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> =
      <a href="#524674" title="BuilderGlobal.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#524795" title="scala.tools.nsc.Settings">settings</a>, <a href="../reporters/ConsoleReporter.scala.html#482460" title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.reporters.ConsoleReporter" class="keyword">new</a> <a href="../reporters/ConsoleReporter.scala.html#34927" title="scala.tools.nsc.reporters.ConsoleReporter">ConsoleReporter</a><span class="delimiter">(</span><a href="#524795" title="scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()BuilderGlobal.this.Run" id="524792">newRun</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="BuilderGlobal.this.Run" class="keyword">new</span> <a href="../Global.scala.html#478365" title="BuilderGlobal.this.Run">Run</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)SimpleBuildManager.this.BuilderGlobal" id="524675">newCompiler</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="524783">settings</a>: <a href="../Settings.scala.html#22887" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> = <a href="#524791" title="(settings: scala.tools.nsc.Settings)SimpleBuildManager.this.BuilderGlobal" class="keyword">new</a> <a href="#524674" title="SimpleBuildManager.this.BuilderGlobal">BuilderGlobal</a><span class="delimiter">(</span><a href="#524783" title="scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="SimpleBuildManager.this.BuilderGlobal" id="524676">compiler</a> = <a href="#524675" title="(settings: scala.tools.nsc.Settings)SimpleBuildManager.this.BuilderGlobal">newCompiler</a><span class="delimiter">(</span><a href="#524687" title="=&gt; scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span>

  <span class="comment">/** Managed source files. */</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Set[scala.tools.nsc.io.AbstractFile]" id="524678">sources</a>: mutable.<a href="../../../collection/mutable/Set.scala.html#14833" title="scala.collection.mutable.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span> = <a href="../../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[scala.tools.nsc.io.AbstractFile]" class="keyword">new</a> mutable.<a href="../../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[scala.tools.nsc.io.AbstractFile]">HashSet</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span>

  <span class="comment">/** Add the given source files to the managed build process. */</span>
  <span class="keyword">def</span> <a title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit" id="524680">addSourceFiles</a><span class="delimiter">(</span><a title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="524846">files</a>: <a href="../../../collection/Set.scala.html#8078" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#524678" title="=&gt; scala.collection.mutable.Set[scala.tools.nsc.io.AbstractFile]">sources</a> <a href="../../../collection/generic/Growable.scala.html#56649" title="(xs: scala.collection.TraversableOnce[scala.tools.nsc.io.AbstractFile])SimpleBuildManager.this.sources.type">++=</a> <a href="#524846" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a>
    <a href="#524684" title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit">update</a><span class="delimiter">(</span><a href="#524846" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Remove the given files from the managed build process. */</span>
  <span class="keyword">def</span> <a title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit" id="524681">removeFiles</a><span class="delimiter">(</span><a title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="524842">files</a>: <a href="../../../collection/Set.scala.html#8078" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#524678" title="=&gt; scala.collection.mutable.Set[scala.tools.nsc.io.AbstractFile]">sources</a> <a href="../../../collection/generic/Shrinkable.scala.html#61839" title="(xs: scala.collection.TraversableOnce[scala.tools.nsc.io.AbstractFile])SimpleBuildManager.this.sources.type">--=</a> <a href="#524842" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a>
    <a href="BuildManager.scala.html#524669" title="(sources: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit">deleteClassfiles</a><span class="delimiter">(</span><a href="#524842" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a><span class="delimiter">)</span>
    <a href="#524684" title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit">update</a><span class="delimiter">(</span><a href="#524682" title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]">invalidatedByRemove</a><span class="delimiter">(</span><a href="#524842" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="comment">/** Return the set of invalidated files caused by removing the given files. */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="524682">invalidatedByRemove</a><span class="delimiter">(</span><a title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="721524">files</a>: <a href="../../../collection/Set.scala.html#8078" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../collection/Set.scala.html#8078" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="SimpleBuildManager.this.compiler.dependencyAnalysis.FileDependencies" id="721526">deps</a> = <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478324" title="object SimpleBuildManager.this.compiler.dependencyAnalysis">dependencyAnalysis</a>.<a href="../dependencies/DependencyAnalysis.scala.html#510111" title="=&gt; SimpleBuildManager.this.compiler.dependencyAnalysis.FileDependencies">dependencies</a>
    <a href="#721526" title="SimpleBuildManager.this.compiler.dependencyAnalysis.FileDependencies">deps</a>.<a href="../dependencies/Files.scala.html#652717" title="(depth: Int, changed: scala.collection.Set[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]">dependentFiles</a><span class="delimiter">(</span>Int.<span title="Int(2147483647)">MaxValue</span>, <a href="#721524" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(added: scala.collection.Set[scala.tools.nsc.io.AbstractFile], removed: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit" id="524683">update</a><span class="delimiter">(</span><a title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="524836">added</a>: <a href="../../../collection/Set.scala.html#8078" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span>, <a title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="524837">removed</a>: <a href="../../../collection/Set.scala.html#8078" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#524678" title="=&gt; scala.collection.mutable.Set[scala.tools.nsc.io.AbstractFile]">sources</a> <a href="../../../collection/generic/Shrinkable.scala.html#61839" title="(xs: scala.collection.TraversableOnce[scala.tools.nsc.io.AbstractFile])SimpleBuildManager.this.sources.type">--=</a> <a href="#524837" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">removed</a>
    <a href="BuildManager.scala.html#524669" title="(sources: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit">deleteClassfiles</a><span class="delimiter">(</span><a href="#524837" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">removed</a><span class="delimiter">)</span>
    <a href="#524684" title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit">update</a><span class="delimiter">(</span><a href="#524836" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">added</a> <a href="../../../collection/SetLike.scala.html#65658" title="(elems: scala.collection.GenTraversableOnce[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]">++</a> <a href="#524682" title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]">invalidatedByRemove</a><span class="delimiter">(</span><a href="#524837" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">removed</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The given files have been modified by the user. Recompile
   *  them and all files that depend on them. Only files that
   *  have been previously added as source files are recompiled.
   */</span>
  <span class="keyword">def</span> <a title="(files: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit" id="524684">update</a><span class="delimiter">(</span><a title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="524840">files</a>: <a href="../../../collection/Set.scala.html#8078" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">Set</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="BuildManager.scala.html#524669" title="(sources: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit">deleteClassfiles</a><span class="delimiter">(</span><a href="#524840" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="SimpleBuildManager.this.compiler.dependencyAnalysis.FileDependencies" id="721576">deps</a> = <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478324" title="object SimpleBuildManager.this.compiler.dependencyAnalysis">dependencyAnalysis</a>.<a href="../dependencies/DependencyAnalysis.scala.html#510111" title="=&gt; SimpleBuildManager.this.compiler.dependencyAnalysis.FileDependencies">dependencies</a>
    <span class="keyword">val</span> <a title="SimpleBuildManager.this.compiler.Run" id="721577">run</a> = <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="#524792" title="()SimpleBuildManager.this.compiler.Run">newRun</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478244" title="(msg: String)Unit">inform</a><span class="delimiter">(</span><span title="java.lang.String(&quot;compiling &quot;)" class="string">&quot;compiling &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#524840" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]" id="721578">toCompile</a> =
      <span class="delimiter">(</span><a href="#524840" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a> <a href="../../../collection/SetLike.scala.html#65658" title="(elems: scala.collection.GenTraversableOnce[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]">++</a> <a href="#721576" title="SimpleBuildManager.this.compiler.dependencyAnalysis.FileDependencies">deps</a>.<a href="../dependencies/Files.scala.html#652717" title="(depth: Int, changed: scala.collection.Set[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]">dependentFiles</a><span class="delimiter">(</span>Int.<span title="Int(2147483647)">MaxValue</span>, <a href="#524840" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../collection/GenSetLike.scala.html#59063" title="(that: scala.collection.GenSet[scala.tools.nsc.io.AbstractFile])scala.collection.Set[scala.tools.nsc.io.AbstractFile]">intersect</a> <a href="#524678" title="=&gt; scala.collection.mutable.Set[scala.tools.nsc.io.AbstractFile]">sources</a>


    <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478244" title="(msg: String)Unit">inform</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Recompiling &quot;)" class="string">&quot;Recompiling &quot;</span> <span title="(x$1: Any)java.lang.String">+</span>
                    <span class="delimiter">(</span><span title="Any" class="keyword">if</span><span class="delimiter">(</span><a href="#524687" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../settings/ScalaSettings.scala.html#469727" title="=&gt; SimpleBuildManager.this.settings.BooleanSetting">debug</a>.<a href="../settings/MutableSettings.scala.html#470030" title="=&gt; SimpleBuildManager.this.settings.debug.T">value</a><span class="delimiter">)</span> <a href="#721578" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">toCompile</a>.<a href="../../../collection/TraversableOnce.scala.html#53709" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span>
                     <span class="keyword">else</span> <a href="#721578" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">toCompile</a>.<a href="../../../collection/TraversableOnce.scala.html#53618" title="=&gt; Int">size</a> <a href="../../../Int.scala.html#54737" title="(x: String)String">+</a> <span title="java.lang.String(&quot; files&quot;)" class="string">&quot; files&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="BuildManager.scala.html#524665" title="(included: scala.collection.Set[scala.tools.nsc.io.AbstractFile])Unit">buildingFiles</a><span class="delimiter">(</span><a href="#721578" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">toCompile</a><span class="delimiter">)</span>

    <a href="#721577" title="SimpleBuildManager.this.compiler.Run">run</a>.<a href="../Global.scala.html#482576" title="(files: List[scala.tools.nsc.io.AbstractFile])Unit">compileFiles</a><span class="delimiter">(</span><a href="#524840" title="scala.collection.Set[scala.tools.nsc.io.AbstractFile]">files</a>.<a href="../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[scala.tools.nsc.io.AbstractFile]">toList</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Load saved dependency information. */</span>
  <span class="keyword">def</span> <a title="(file: scala.tools.nsc.io.AbstractFile, toFile: String =&gt; scala.tools.nsc.io.AbstractFile)Boolean" id="524685">loadFrom</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="524827">file</a>: <a href="../io/AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>, <a title="String =&gt; scala.tools.nsc.io.AbstractFile" id="524828">toFile</a>: String =&gt; AbstractFile<span class="delimiter">)</span> : <a href="../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Boolean" id="721641">success</a> = <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478324" title="object SimpleBuildManager.this.compiler.dependencyAnalysis">dependencyAnalysis</a>.<a href="../dependencies/DependencyAnalysis.scala.html#510122" title="(f: scala.tools.nsc.io.AbstractFile, toFile: String =&gt; scala.tools.nsc.io.AbstractFile)Boolean">loadFrom</a><span class="delimiter">(</span><a href="#524827" title="scala.tools.nsc.io.AbstractFile">file</a>, <a href="#524828" title="String =&gt; scala.tools.nsc.io.AbstractFile">toFile</a><span class="delimiter">)</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#721641" title="Boolean">success</a><span class="delimiter">)</span>
      <a href="#524678" title="=&gt; scala.collection.mutable.Set[scala.tools.nsc.io.AbstractFile]">sources</a> <a href="../../../collection/generic/Growable.scala.html#56649" title="(xs: scala.collection.TraversableOnce[scala.tools.nsc.io.AbstractFile])SimpleBuildManager.this.sources.type">++=</a> <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478324" title="object SimpleBuildManager.this.compiler.dependencyAnalysis">dependencyAnalysis</a>.<a href="../dependencies/DependencyAnalysis.scala.html#510114" title="=&gt; scala.collection.Set[scala.tools.nsc.io.AbstractFile]">managedFiles</a>
    <a href="#721641" title="Boolean">success</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Save dependency information to `file'. */</span>
  <span class="keyword">def</span> <a title="(file: scala.tools.nsc.io.AbstractFile, fromFile: scala.tools.nsc.io.AbstractFile =&gt; String)Unit" id="524686">saveTo</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="524821">file</a>: <a href="../io/AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>, <a title="scala.tools.nsc.io.AbstractFile =&gt; String" id="524822">fromFile</a>: AbstractFile =&gt; String<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478324" title="object SimpleBuildManager.this.compiler.dependencyAnalysis">dependencyAnalysis</a>.<a href="../dependencies/DependencyAnalysis.scala.html#510107" title="(file: scala.tools.nsc.io.AbstractFile)Unit">dependenciesFile</a> = <a href="#524821" title="scala.tools.nsc.io.AbstractFile">file</a>
    <a href="#524676" title="=&gt; SimpleBuildManager.this.BuilderGlobal">compiler</a>.<a href="../Global.scala.html#478324" title="object SimpleBuildManager.this.compiler.dependencyAnalysis">dependencyAnalysis</a>.<a href="../dependencies/DependencyAnalysis.scala.html#510121" title="(fromFile: scala.tools.nsc.io.AbstractFile =&gt; String)Unit">saveDependencies</a><span class="delimiter">(</span><a href="#524822" title="scala.tools.nsc.io.AbstractFile =&gt; String">fromFile</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>