<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/SimpleTracer.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> util

// todo: We should unify this with Tracer. I'd do it but Tracer is
// too complicated for me to understand quickly.
<span class="keyword">import</span> java.io.PrintStream

/** A simple tracer
 *  @param out: The print stream where trace info shoul be sent
 *  @param enabled: A condition that must be true for trace info to be produced.
 */
<span class="keyword">class</span> <a title="class SimpleTracer extends Object" id="47389">SimpleTracer</a><a href="#47389" title="scala.tools.nsc.util.SimpleTracer" class="delimiter">(</a><a title="java.io.PrintStream" id="439932">out</a>: <span title="java.io.PrintStream">PrintStream</span>, <a title="Boolean" id="439935">enabled</a>: <a href="../../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T](msg: String)(value: T)T" id="439927">apply</a><span class="delimiter">[</span><a title="" id="439929">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="444197">msg</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="444198">value</a>: <a href="#439929" title="T">T</a><span class="delimiter">)</span>: <a href="#439929" title="T">T</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#439935" title="Boolean">enabled</a><span class="delimiter">)</span> <a href="#439932" title="java.io.PrintStream">out</a>.<span title="(x$1: String)Unit">println</span><span class="delimiter">(</span><a href="#444197" title="String">msg</a><span title="(x$1: Any)String">+</span><a href="#444198" title="T">value</a><span class="delimiter">)</span>
    <a href="#444198" title="T">value</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(out: java.io.PrintStream)scala.tools.nsc.util.SimpleTracer" id="439930">withOutput</a><span class="delimiter">(</span><a title="java.io.PrintStream" id="1008384">out</a>: <span title="java.io.PrintStream">PrintStream</span><span class="delimiter">)</span> = <span title="scala.tools.nsc.util.SimpleTracer" class="keyword">new</span> <a href="#47389" title="scala.tools.nsc.util.SimpleTracer">SimpleTracer</a><span class="delimiter">(</span><a href="#1008384" title="java.io.PrintStream">out</a>, <a href="#439935" title="Boolean">enabled</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(enabled: Boolean)scala.tools.nsc.util.SimpleTracer" id="439931">when</a><span class="delimiter">(</span><a title="Boolean" id="439936">enabled</a>: <a href="../../../Boolean.scala.html#1477" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="#47389" title="scala.tools.nsc.util.SimpleTracer">SimpleTracer</a> = <span title="scala.tools.nsc.util.SimpleTracer" class="keyword">new</span> <a href="#47389" title="scala.tools.nsc.util.SimpleTracer">SimpleTracer</a><span class="delimiter">(</span><a href="#439932" title="java.io.PrintStream">out</a>, <a href="#439936" title="Boolean">enabled</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>