<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatestexamples/testng/ErrorTestNGSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatestexamples.testng

<span class="keyword">import</span> org.scalatestexamples._
<span class="keyword">import</span> org.testng.annotations.Test
<span class="keyword">import</span> org.scalatest.testng.TestNGSuite

<span class="keyword">class</span> <a title="class ErrorTestNGSuite extends java.lang.Object with org.scalatest.testng.TestNGSuite with ScalaObject" id="15598">ErrorTestNGSuite</a> <a href="#15598" title="ScalaObject" class="keyword">extends</a> <a href="../../scalatest/testng/TestNGSuite.scala.html#13942" title="org.scalatest.testng.TestNGSuite">TestNGSuite</a> <span class="delimiter">{</span>
  @Test <span class="keyword">def</span> <a title="=&gt; Unit" id="184957">testThrownException</a> <span class="delimiter">{</span>
    <span title="Nothing" class="keyword">throw</span> <span title="java.lang.RuntimeException" class="keyword">new</span> <span title="java.lang.RuntimeException">RuntimeException</span>
  <span class="delimiter">}</span>
  @Test <span class="keyword">def</span> <a title="=&gt; Unit" id="184958">testThrownOutOfMemoryError</a> <span class="delimiter">{</span>
    <span title="Nothing" class="keyword">throw</span> <span title="java.lang.OutOfMemoryError" class="keyword">new</span> <span title="java.lang.OutOfMemoryError">OutOfMemoryError</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>