<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/math/BigDecimal.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2007-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala.math

<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl <span class="delimiter">}</span>
<span class="keyword">import</span> java.math.<span class="delimiter">{</span> MathContext, BigDecimal =&gt; BigDec <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.immutable.NumericRange

<span class="keyword">import</span> annotation.migration

<span class="comment">/** 
 *  @author  Stephane Micheloud
 *  @version 1.0
 *  @since 2.7
 */</span>
<span class="keyword">object</span> <a title="object scala.math.BigDecimal" id="398805">BigDecimal</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="183951">minCached</a> = -<span title="Int(-512)" class="int">512</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="183953">maxCached</a> = <span title="Int(512)" class="int">512</span>
  <span class="keyword">val</span> <a title="java.math.MathContext" id="183955">defaultMathContext</a> = <span title="object java.math.MathContext">MathContext</span>.<span title="java.math.MathContext">DECIMAL128</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use Long.MinValue&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scala.math.BigDecimal" id="183957">MinLong</a> = <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="object java.math.BigDecimal">BigDec</span> <span title="(x$1: Long)java.math.BigDecimal">valueOf</span> Long.<span title="Long(-9223372036854775808L)">MinValue</span>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use Long.MaxValue&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scala.math.BigDecimal" id="183959">MaxLong</a> = <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="object java.math.BigDecimal">BigDec</span> <span title="(x$1: Long)java.math.BigDecimal">valueOf</span> Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  
  <span class="comment">/** Cache ony for defaultMathContext using BigDecimals in a small range. */</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Array[scala.math.BigDecimal]" id="183962">cache</a> = <span title="Array[scala.math.BigDecimal]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[scala.math.BigDecimal]">Array</a><span class="delimiter">[</span>BigDecimal<span class="delimiter">]</span><span class="delimiter">(</span><a href="#183953" title="=&gt; Int">maxCached</a> <a href="../Int.scala.html#32127" title="(x: Int)Int">-</a> <a href="#183951" title="=&gt; Int">minCached</a> <a href="../Int.scala.html#32120" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  <span class="keyword">object</span> <a title="object scala.math.BigDecimal.RoundingMode" id="183963">RoundingMode</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="../Enumeration.scala.html#948" title="Enumeration">Enumeration</a><span class="delimiter">(</span>java.math.<span title="object java.math.RoundingMode">RoundingMode</span>.<a href="../Predef.scala.html#9599" title="(xs: Array[java.math.RoundingMode])scala.collection.mutable.ArrayOps[java.math.RoundingMode]">values</a> <a href="../collection/TraversableLike.scala.html#26357" title="(f: java.math.RoundingMode =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.math.RoundingMode],java.lang.String,Array[java.lang.String]])Array[java.lang.String]">map</a> <span class="delimiter">(</span><a href="#398211" title="java.math.RoundingMode">_</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span> : _*<span class="delimiter">)</span> <span class="keyword">with</span> <a href="../Serializable.scala.html#894" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="scala.math.BigDecimal.RoundingMode.Value" id="397703">RoundingMode</a> = <a href="../Enumeration.scala.html#50015" title="scala.math.BigDecimal.RoundingMode.Value">Value</a>
    <span class="keyword">val</span> <a title="scala.math.BigDecimal.RoundingMode.Value" id="397704">UP</a>, <a title="scala.math.BigDecimal.RoundingMode.Value" id="397706">DOWN</a>, <a title="scala.math.BigDecimal.RoundingMode.Value" id="397708">CEILING</a>, <a title="scala.math.BigDecimal.RoundingMode.Value" id="397710">FLOOR</a>, <a title="scala.math.BigDecimal.RoundingMode.Value" id="397712">HALF_UP</a>, <a title="scala.math.BigDecimal.RoundingMode.Value" id="397714">HALF_DOWN</a>, <a title="scala.math.BigDecimal.RoundingMode.Value" id="397716">HALF_EVEN</a>, <a title="scala.math.BigDecimal.RoundingMode.Value" id="397718">UNNECESSARY</a> = <a href="../Enumeration.scala.html#50009" title="=&gt; scala.math.BigDecimal.RoundingMode.Value">Value</a>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Constructs a `BigDecimal` using the java BigDecimal static
   *  valueOf constructor.
   *
   *  @param  d the specified double value
   *  @return the constructed `BigDecimal`
   */</span>
  <span class="keyword">def</span> <a title="(d: Double)scala.math.BigDecimal" id="183965">valueOf</a><span class="delimiter">(</span><a title="Double" id="184044">d</a>: <a href="../Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183983" title="(bd: java.math.BigDecimal)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><span title="object java.math.BigDecimal">BigDec</span> <span title="(x$1: Double)java.math.BigDecimal">valueOf</span> <a href="#184044" title="Double">d</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(d: Double, mc: java.math.MathContext)scala.math.BigDecimal" id="183966">valueOf</a><span class="delimiter">(</span><a title="Double" id="183991">d</a>: <a href="../Double.scala.html#273" title="Double">Double</a>, <a title="java.math.MathContext" id="183992">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183984" title="(bd: java.math.BigDecimal, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><span title="object java.math.BigDecimal">BigDec</span> <span title="(x$1: Double)java.math.BigDecimal">valueOf</span> <a href="#183991" title="Double">d</a>, <a href="#183992" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a `BigDecimal` whose value is equal to that of the
   *  specified `Integer` value.
   *
   *  @param i the specified integer value
   *  @return  the constructed `BigDecimal`
   */</span>
  <span class="keyword">def</span> <a title="(i: Int)scala.math.BigDecimal" id="183967">apply</a><span class="delimiter">(</span><a title="Int" id="398296">i</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183968" title="(i: Int, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398296" title="Int">i</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(i: Int, mc: java.math.MathContext)scala.math.BigDecimal" id="183968">apply</a><span class="delimiter">(</span><a title="Int" id="398293">i</a>: <a href="../Int.scala.html#378" title="Int">Int</a>, <a title="java.math.MathContext" id="398294">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <span title="scala.math.BigDecimal" class="keyword">if</span> <span class="delimiter">(</span><a href="#398294" title="java.math.MathContext">mc</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#183951" title="=&gt; Int">minCached</a> <a href="../Int.scala.html#32084" title="(x: Int)Boolean">&lt;=</a> <a href="#398293" title="Int">i</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#398293" title="Int">i</a> <a href="../Int.scala.html#32084" title="(x: Int)Boolean">&lt;=</a> <a href="#183953" title="=&gt; Int">maxCached</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="398332">offset</a> = <a href="#398293" title="Int">i</a> <a href="../Int.scala.html#32127" title="(x: Int)Int">-</a> <a href="#183951" title="=&gt; Int">minCached</a>
      <span class="keyword">var</span> <a title="scala.math.BigDecimal" id="398333">n</a> = <a href="../Array.scala.html#26521" title="(i: Int)scala.math.BigDecimal">cache</a><span class="delimiter">(</span><a href="#398332" title="Int">offset</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#398333" title="scala.math.BigDecimal">n</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#398333" title="scala.math.BigDecimal">n</a> = <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="object java.math.BigDecimal">BigDec</span>.<span title="(x$1: Long)java.math.BigDecimal">valueOf</span><span class="delimiter">(</span><a href="../Int.scala.html#32047" title="=&gt; Long">i</a><span class="delimiter">)</span>, <a href="#398294" title="java.math.MathContext">mc</a><span class="delimiter">)</span>; <a href="../Array.scala.html#26522" title="(i: Int, x: scala.math.BigDecimal)Unit">cache</a><span class="delimiter">(</span><a href="#398332" title="Int">offset</a><span class="delimiter">)</span> = <a href="#398333" title="scala.math.BigDecimal">n</a> <span class="delimiter">}</span>
      <a href="#398333" title="scala.math.BigDecimal">n</a>
    <span class="delimiter">}</span>
    <span class="keyword">else</span> <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="object java.math.BigDecimal">BigDec</span>.<span title="(x$1: Long)java.math.BigDecimal">valueOf</span><span class="delimiter">(</span><a href="../Int.scala.html#32047" title="=&gt; Long">i</a><span class="delimiter">)</span>, <a href="#398294" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a `BigDecimal` whose value is equal to that of the
   *  specified long value.
   *
   *  @param l the specified long value
   *  @return  the constructed `BigDecimal`
   */</span>
  <span class="keyword">def</span> <a title="(l: Long)scala.math.BigDecimal" id="183969">apply</a><span class="delimiter">(</span><a title="Long" id="398291">l</a>: <a href="../Long.scala.html#1431" title="Long">Long</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <span title="scala.math.BigDecimal" class="keyword">if</span> <span class="delimiter">(</span><a href="#183951" title="=&gt; Int">minCached</a> <a href="../Int.scala.html#32085" title="(x: Long)Boolean">&lt;=</a> <a href="#398291" title="Long">l</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#398291" title="Long">l</a> <a href="../Long.scala.html#32449" title="(x: Int)Boolean">&lt;=</a> <a href="#183953" title="=&gt; Int">maxCached</a><span class="delimiter">)</span> <a href="#183967" title="(i: Int)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398291" title="Long">l</a>.<a href="../Long.scala.html#32411" title="=&gt; Int">toInt</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="object java.math.BigDecimal">BigDec</span>.<span title="(x$1: Long)java.math.BigDecimal">valueOf</span><span class="delimiter">(</span><a href="#398291" title="Long">l</a><span class="delimiter">)</span>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>  
    
  <span class="keyword">def</span> <a title="(l: Long, mc: java.math.MathContext)scala.math.BigDecimal" id="183970">apply</a><span class="delimiter">(</span><a title="Long" id="398288">l</a>: <a href="../Long.scala.html#1431" title="Long">Long</a>, <a title="java.math.MathContext" id="398289">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="(x$1: Long, x$2: java.math.MathContext)java.math.BigDecimal" class="keyword">new</span> <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">(</span><a href="#398288" title="Long">l</a>, <a href="#398289" title="java.math.MathContext">mc</a><span class="delimiter">)</span>, <a href="#398289" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a `BigDecimal` whose unscaled value is equal to that
   *  of the specified long value.
   *
   *  @param  unscaledVal the value
   *  @param  scale       the scale
   *  @return the constructed `BigDecimal`
   */</span>
  <span class="keyword">def</span> <a title="(unscaledVal: Long, scale: Int)scala.math.BigDecimal" id="183971">apply</a><span class="delimiter">(</span><a title="Long" id="398285">unscaledVal</a>: <a href="../Long.scala.html#1431" title="Long">Long</a>, <a title="Int" id="398286">scale</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <a href="#183981" title="(unscaledVal: scala.math.BigInt, scale: Int)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="BigInt.scala.html#183825" title="(l: Long)scala.math.BigInt">BigInt</a><span class="delimiter">(</span><a href="#398285" title="Long">unscaledVal</a><span class="delimiter">)</span>, <a href="#398286" title="Int">scale</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(unscaledVal: Long, scale: Int, mc: java.math.MathContext)scala.math.BigDecimal" id="183972">apply</a><span class="delimiter">(</span><a title="Long" id="398281">unscaledVal</a>: <a href="../Long.scala.html#1431" title="Long">Long</a>, <a title="Int" id="398282">scale</a>: <a href="../Int.scala.html#378" title="Int">Int</a>, <a title="java.math.MathContext" id="398283">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <a href="#183982" title="(unscaledVal: scala.math.BigInt, scale: Int, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="BigInt.scala.html#183825" title="(l: Long)scala.math.BigInt">BigInt</a><span class="delimiter">(</span><a href="#398281" title="Long">unscaledVal</a><span class="delimiter">)</span>, <a href="#398282" title="Int">scale</a>, <a href="#398283" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a `BigDecimal` whose value is equal to that of the
   *  specified double value.
   *
   *  @param d the specified `Double` value
   *  @return  the constructed `BigDecimal`
   */</span>
  <span class="keyword">def</span> <a title="(d: Double)scala.math.BigDecimal" id="183973">apply</a><span class="delimiter">(</span><a title="Double" id="398279">d</a>: <a href="../Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183974" title="(d: Double, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398279" title="Double">d</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>  
  <span class="comment">// note we don't use the static valueOf because it doesn't let us supply</span>
  <span class="comment">// a MathContext, but we should be duplicating its logic, modulo caching.</span>
  <span class="keyword">def</span> <a title="(d: Double, mc: java.math.MathContext)scala.math.BigDecimal" id="183974">apply</a><span class="delimiter">(</span><a title="Double" id="398276">d</a>: <a href="../Double.scala.html#273" title="Double">Double</a>, <a title="java.math.MathContext" id="398277">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: java.math.MathContext)java.math.BigDecimal" class="keyword">new</span> <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">(</span>jl.<span title="object java.lang.Double">Double</span>.<span title="(x$1: Double)java.lang.String">toString</span><span class="delimiter">(</span><a href="#398276" title="Double">d</a><span class="delimiter">)</span>, <a href="#398277" title="java.math.MathContext">mc</a><span class="delimiter">)</span>, <a href="#398277" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Translates a character array representation of a `BigDecimal`
   *  into a `BigDecimal`.
   */</span>
  <span class="keyword">def</span> <a title="(x: Array[Char])scala.math.BigDecimal" id="183975">apply</a><span class="delimiter">(</span><a title="Array[Char]" id="398274">x</a>: <a href="../Array.scala.html#1422" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183976" title="(x: Array[Char], mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398274" title="Array[Char]">x</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Array[Char], mc: java.math.MathContext)scala.math.BigDecimal" id="183976">apply</a><span class="delimiter">(</span><a title="Array[Char]" id="398271">x</a>: <a href="../Array.scala.html#1422" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span>, <a title="java.math.MathContext" id="398272">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: java.math.MathContext)java.math.BigDecimal" class="keyword">new</span> <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">(</span><a href="../Predef.scala.html#9606" title="implicit scala.Predef.charArrayOps : (xs: Array[Char])scala.collection.mutable.ArrayOps[Char]">x</a>.<a href="../collection/TraversableOnce.scala.html#31026" title="=&gt; String">mkString</a>, <a href="#398272" title="java.math.MathContext">mc</a><span class="delimiter">)</span>, <a href="#398272" title="java.math.MathContext">mc</a><span class="delimiter">)</span>
    
  <span class="comment">/** Translates the decimal String representation of a `BigDecimal`
   *  into a `BigDecimal`.
   */</span>
  <span class="keyword">def</span> <a title="(x: String)scala.math.BigDecimal" id="183977">apply</a><span class="delimiter">(</span><a title="String" id="398269">x</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183978" title="(x: String, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398269" title="String">x</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: String, mc: java.math.MathContext)scala.math.BigDecimal" id="183978">apply</a><span class="delimiter">(</span><a title="String" id="398266">x</a>: <span title="String">String</span>, <a title="java.math.MathContext" id="398267">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = 
    <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: java.math.MathContext)java.math.BigDecimal" class="keyword">new</span> <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">(</span><a href="#398266" title="String">x</a>, <a href="#398267" title="java.math.MathContext">mc</a><span class="delimiter">)</span>, <a href="#398267" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a `BigDecimal` whose value is equal to that of the
   *  specified `BigInt` value.
   *
   *  @param x the specified `BigInt` value
   *  @return  the constructed `BigDecimal`
   */</span>
  <span class="keyword">def</span> <a title="(x: scala.math.BigInt)scala.math.BigDecimal" id="183979">apply</a><span class="delimiter">(</span><a title="scala.math.BigInt" id="398264">x</a>: <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183980" title="(x: scala.math.BigInt, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398264" title="scala.math.BigInt">x</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: scala.math.BigInt, mc: java.math.MathContext)scala.math.BigDecimal" id="183980">apply</a><span class="delimiter">(</span><a title="scala.math.BigInt" id="398261">x</a>: <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a>, <a title="java.math.MathContext" id="398262">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="(x$1: java.math.BigInteger, x$2: java.math.MathContext)java.math.BigDecimal" class="keyword">new</span> <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">(</span><a href="#398261" title="scala.math.BigInt">x</a>.<a href="BigInt.scala.html#44468" title="=&gt; java.math.BigInteger">bigInteger</a>, <a href="#398262" title="java.math.MathContext">mc</a><span class="delimiter">)</span>, <a href="#398262" title="java.math.MathContext">mc</a><span class="delimiter">)</span>
  
  <span class="comment">/** Constructs a `BigDecimal` whose unscaled value is equal to that
   *  of the specified `BigInt` value.
   *
   *  @param unscaledVal the specified `BigInt` value
   *  @param scale       the scale 
   *  @return  the constructed `BigDecimal`
   */</span>  
  <span class="keyword">def</span> <a title="(unscaledVal: scala.math.BigInt, scale: Int)scala.math.BigDecimal" id="183981">apply</a><span class="delimiter">(</span><a title="scala.math.BigInt" id="398258">unscaledVal</a>: <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a>, <a title="Int" id="398259">scale</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183982" title="(unscaledVal: scala.math.BigInt, scale: Int, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398258" title="scala.math.BigInt">unscaledVal</a>, <a href="#398259" title="Int">scale</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(unscaledVal: scala.math.BigInt, scale: Int, mc: java.math.MathContext)scala.math.BigDecimal" id="183982">apply</a><span class="delimiter">(</span><a title="scala.math.BigInt" id="398254">unscaledVal</a>: <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a>, <a title="Int" id="398255">scale</a>: <a href="../Int.scala.html#378" title="Int">Int</a>, <a title="java.math.MathContext" id="398256">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="(x$1: java.math.BigInteger, x$2: Int, x$3: java.math.MathContext)java.math.BigDecimal" class="keyword">new</span> <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">(</span><a href="#398254" title="scala.math.BigInt">unscaledVal</a>.<a href="BigInt.scala.html#44468" title="=&gt; java.math.BigInteger">bigInteger</a>, <a href="#398255" title="Int">scale</a>, <a href="#398256" title="java.math.MathContext">mc</a><span class="delimiter">)</span>, <a href="#398256" title="java.math.MathContext">mc</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="(bd: java.math.BigDecimal)scala.math.BigDecimal" id="183983">apply</a><span class="delimiter">(</span><a title="java.math.BigDecimal" id="398252">bd</a>: <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183984" title="(bd: java.math.BigDecimal, mc: java.math.MathContext)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#398252" title="java.math.BigDecimal">bd</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(bd: java.math.BigDecimal, mc: java.math.MathContext)scala.math.BigDecimal" id="183984">apply</a><span class="delimiter">(</span><a title="java.math.BigDecimal" id="398249">bd</a>: <span title="java.math.BigDecimal">BigDec</span>, <a title="java.math.MathContext" id="398250">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><a href="#398249" title="java.math.BigDecimal">bd</a>, <a href="#398250" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Implicit conversion from `Int` to `BigDecimal`. */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.math.BigDecimal.int2bigDecimal : (i: Int)scala.math.BigDecimal" id="183985">int2bigDecimal</a><span class="delimiter">(</span><a title="Int" id="397674">i</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183967" title="(i: Int)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#397674" title="Int">i</a><span class="delimiter">)</span>

  <span class="comment">/** Implicit conversion from `Long` to `BigDecimal`. */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.math.BigDecimal.long2bigDecimal : (l: Long)scala.math.BigDecimal" id="183986">long2bigDecimal</a><span class="delimiter">(</span><a title="Long" id="397676">l</a>: <a href="../Long.scala.html#1431" title="Long">Long</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183969" title="(l: Long)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#397676" title="Long">l</a><span class="delimiter">)</span>

  <span class="comment">/** Implicit conversion from `Double` to `BigDecimal`. */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.math.BigDecimal.double2bigDecimal : (d: Double)scala.math.BigDecimal" id="183987">double2bigDecimal</a><span class="delimiter">(</span><a title="Double" id="397678">d</a>: <a href="../Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183966" title="(d: Double, mc: java.math.MathContext)scala.math.BigDecimal">valueOf</a><span class="delimiter">(</span><a href="#397678" title="Double">d</a>, <a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  
  <span class="comment">/** Implicit conversion from `java.math.BigDecimal` to `scala.BigDecimal`. */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.math.BigDecimal.javaBigDecimal2bigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" id="183988">javaBigDecimal2bigDecimal</a><span class="delimiter">(</span><a title="java.math.BigDecimal" id="397680">x</a>: <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183983" title="(bd: java.math.BigDecimal)scala.math.BigDecimal">apply</a><span class="delimiter">(</span><a href="#397680" title="java.math.BigDecimal">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/** 
 *  @author  Stephane Micheloud
 *  @version 1.0
 */</span>
<span class="keyword">class</span> <a title="class BigDecimal extends scala.math.ScalaNumber with scala.math.ScalaNumericConversions with Serializable with ScalaObject" id="18822">BigDecimal</a><a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a>
  <span class="keyword">val</span> <a title="java.math.BigDecimal" id="397666">bigDecimal</a>: <span title="java.math.BigDecimal">BigDec</span>,
  <span class="keyword">val</span> <a title="java.math.MathContext" id="397667">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="ScalaNumber.java.html#18933" title="scala.math.ScalaNumber">ScalaNumber</a> <span class="keyword">with</span> <a href="ScalaNumericConversions.scala.html#19014" title="scala.math.ScalaNumericConversions">ScalaNumericConversions</a> <span class="keyword">with</span> <a href="../Serializable.scala.html#894" title="Serializable">Serializable</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(bigDecimal: java.math.BigDecimal)scala.math.BigDecimal" id="44304" class="keyword">this</a><span class="delimiter">(</span><a title="java.math.BigDecimal" id="397668">bigDecimal</a>: <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">)</span> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#397668" title="java.math.BigDecimal">bigDecimal</a>, <a href="#398805" title="object scala.math.BigDecimal">BigDecimal</a>.<a href="#183955" title="=&gt; java.math.MathContext">defaultMathContext</a><span class="delimiter">)</span>
  <span class="keyword">import</span> <a href="#398805" title="object scala.math.BigDecimal">BigDecimal</a>.<a href="#183963" title="object scala.math.BigDecimal.RoundingMode">RoundingMode</a>._
  
  <span class="comment">/** Cuts way down on the wrapper noise. */</span>
  <span class="keyword">private</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" id="44306">bigdec2BigDecimal</a><span class="delimiter">(</span><a title="java.math.BigDecimal" id="398818">x</a>: <span title="java.math.BigDecimal">BigDec</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <span title="scala.math.BigDecimal" class="keyword">new</span> <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><a href="#398818" title="java.math.BigDecimal">x</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Returns the hash code for this BigDecimal.
   *  Note that this does not use the underlying java object's
   *  hashCode because we compare BigDecimals with compareTo
   *  which deems 2 == 2.00, whereas in java these are unequal
   *  with unequal hashCodes.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="44307">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Int.scala.html#378" title="Int">Int</a> =
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#44310" title="()Boolean">isWhole</a><span class="delimiter">)</span> <a href="ScalaNumericConversions.scala.html#31698" title="()Int">unifiedPrimitiveHashcode</a>
    <span class="keyword">else</span> <a href="#44345" title="()Double">doubleValue</a>.<span title="()Int">##</span>

  <span class="comment">/** Compares this BigDecimal with the specified value for equality.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="44308">equals</a> <span class="delimiter">(</span><a title="Any" id="398857">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#398857" title="Any">that</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="398859">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a>     =&gt; <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a> <a href="#44312" title="(that: scala.math.BigDecimal)Boolean">equals</a> <a href="#398859" title="scala.math.BigDecimal">that</a> 
    <span class="keyword">case</span> <a title="Boolean" id="398866">that</a>: <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a>         =&gt; <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#44355" title="()Option[scala.math.BigInt]">toBigIntExact</a> <a href="../Option.scala.html#25806" title="(p: scala.math.BigInt =&gt; Boolean)Boolean">exists</a> <span class="delimiter">(</span><a href="#398866" title="scala.math.BigInt">that</a> <a href="BigInt.scala.html#44476" title="(that: scala.math.BigInt)Boolean">equals</a> <a href="#398870" title="scala.math.BigInt">_</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean">_</span>: <a href="../Float.scala.html#1149" title="Float">Float</a> | _: <a href="../Double.scala.html#273" title="Double">Double</a> =&gt; <a href="ScalaNumericConversions.scala.html#31699" title="(x: Any)Boolean">unifiedPrimitiveEquals</a><span class="delimiter">(</span><a href="#398857" title="Any">that</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean">_</span>                    =&gt; <a href="#44309" title="=&gt; Boolean">fitsInLong</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="ScalaNumericConversions.scala.html#31699" title="(x: Any)Boolean">unifiedPrimitiveEquals</a><span class="delimiter">(</span><a href="#398857" title="Any">that</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="44309">fitsInLong</a> = <a href="#44310" title="()Boolean">isWhole</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a> <a href="#44314" title="(that: scala.math.BigDecimal)Boolean">&lt;=</a> Long.<a href="#183986" title="implicit scala.math.BigDecimal.long2bigDecimal : (l: Long)scala.math.BigDecimal">MaxValue</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a> <a href="#44315" title="(that: scala.math.BigDecimal)Boolean">&gt;=</a> Long.<a href="#183986" title="implicit scala.math.BigDecimal.long2bigDecimal : (l: Long)scala.math.BigDecimal">MinValue</a>
  
  <span class="keyword">protected</span><span class="delimiter">[</span>math<span class="delimiter">]</span> <span class="keyword">def</span> <a title="()Boolean" id="44310">isWhole</a> = <span class="delimiter">(</span><a href="#18822" title="BigDecimal.this.type" class="keyword">this</a> <a href="#44326" title="(that: scala.math.BigDecimal)scala.math.BigDecimal">remainder</a> <a href="#183985" title="implicit scala.math.BigDecimal.int2bigDecimal : (i: Int)scala.math.BigDecimal" class="int">1</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#183967" title="(i: Int)scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()java.math.BigDecimal" id="44311">underlying</a> = <a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>

  <span class="comment">/** Compares this BigDecimal with the specified BigDecimal for equality.
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)Boolean" id="44312">equals</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="398862">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#44313" title="(that: scala.math.BigDecimal)Int">compare</a><span class="delimiter">(</span><a href="#398862" title="scala.math.BigDecimal">that</a><span class="delimiter">)</span> <a href="../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span>

  <span class="comment">/** Compares this BigDecimal with the specified BigDecimal
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)Int" id="44313">compare</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="398984">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="../Int.scala.html#378" title="Int">Int</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a> <span title="(x$1: java.math.BigDecimal)Int">compareTo</span> <a href="#398984" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>

  <span class="comment">/** Less-than-or-equals comparison of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)Boolean" id="44314">&lt;=</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="398977">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#44313" title="(that: scala.math.BigDecimal)Int">compare</a><span class="delimiter">(</span><a href="#398977" title="scala.math.BigDecimal">that</a><span class="delimiter">)</span> <a href="../Int.scala.html#32084" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span>

  <span class="comment">/** Greater-than-or-equals comparison of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)Boolean" id="44315">&gt;=</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="398979">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#44313" title="(that: scala.math.BigDecimal)Int">compare</a><span class="delimiter">(</span><a href="#398979" title="scala.math.BigDecimal">that</a><span class="delimiter">)</span> <a href="../Int.scala.html#32098" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span>

  <span class="comment">/** Less-than of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)Boolean" id="44316">&lt;</a>  <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399000">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#44313" title="(that: scala.math.BigDecimal)Int">compare</a><span class="delimiter">(</span><a href="#399000" title="scala.math.BigDecimal">that</a><span class="delimiter">)</span> <a href="../Int.scala.html#32077" title="(x: Int)Boolean">&lt;</a>  <span title="Int(0)" class="int">0</span>

  <span class="comment">/** Greater-than comparison of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)Boolean" id="44317">&gt;</a>  <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399006">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#44313" title="(that: scala.math.BigDecimal)Int">compare</a><span class="delimiter">(</span><a href="#399006" title="scala.math.BigDecimal">that</a><span class="delimiter">)</span> <a href="../Int.scala.html#32091" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span>

  <span class="comment">/** Addition of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44318">+</a>  <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399012">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.BigDecimal, x$2: java.math.MathContext)java.math.BigDecimal">add</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#399012" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Subtraction of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44319">-</a>  <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399016">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.BigDecimal, x$2: java.math.MathContext)java.math.BigDecimal">subtract</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#399016" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Multiplication of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44320">*</a>  <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399020">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.BigDecimal, x$2: java.math.MathContext)java.math.BigDecimal">multiply</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#399020" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Division of BigDecimals
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44321">/</a>  <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399024">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.BigDecimal, x$2: java.math.MathContext)java.math.BigDecimal">divide</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#399024" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>
  
  <span class="comment">/** Division and Remainder - returns tuple containing the result of 
   *  divideToIntegralValue and the remainder.
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)(scala.math.BigDecimal, scala.math.BigDecimal)" id="44322">/%</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399030">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="../Tuple2.scala.html#1512" title="(scala.math.BigDecimal, scala.math.BigDecimal)" class="delimiter">(</a>BigDecimal, BigDecimal<span class="delimiter">)</span> =
    <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.BigDecimal, x$2: java.math.MathContext)Array[java.math.BigDecimal]">divideAndRemainder</span><span class="delimiter">(</span><a href="#399030" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span> <span title="(scala.math.BigDecimal, scala.math.BigDecimal)" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../Array.scala.html#40065" title="(scala.math.BigDecimal, scala.math.BigDecimal)">Array</a><span class="delimiter">(</span><a title="java.math.BigDecimal" id="399040">q</a>, <a title="java.math.BigDecimal" id="399041">r</a><span class="delimiter">)</span>  =&gt; <a href="../Tuple2.scala.html#30706" title="(_1: scala.math.BigDecimal, _2: scala.math.BigDecimal)(scala.math.BigDecimal, scala.math.BigDecimal)" class="delimiter">(</a><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">q</a>, <a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">r</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  
  <span class="comment">/** Divide to Integral value.
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44323">quot</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399048">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.BigDecimal, x$2: java.math.MathContext)java.math.BigDecimal">divideToIntegralValue</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#399048" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Returns the minimum of this and that
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44324">min</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399052">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a> <a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">min</a> <a href="#399052" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>

  <span class="comment">/** Returns the maximum of this and that
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44325">max</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399054">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a> <a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">max</a> <a href="#399054" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>

  <span class="comment">/** Remainder after dividing this by that.
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44326">remainder</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="398827">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.BigDecimal, x$2: java.math.MathContext)java.math.BigDecimal">remainder</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#398827" title="scala.math.BigDecimal">that</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>
  
  <span class="comment">/** Remainder after dividing this by that.
   */</span>
  <span class="keyword">def</span> <a title="(that: scala.math.BigDecimal)scala.math.BigDecimal" id="44327">%</a> <span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399058">that</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#44326" title="(that: scala.math.BigDecimal)scala.math.BigDecimal">remainder</a><span class="delimiter">(</span><a href="#399058" title="scala.math.BigDecimal">that</a><span class="delimiter">)</span>
  
  <span class="comment">/** Returns a BigDecimal whose value is this ** n.
   */</span>
  <span class="keyword">def</span> <a title="(n: Int)scala.math.BigDecimal" id="44328">pow</a> <span class="delimiter">(</span><a title="Int" id="399060">n</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: Int, x$2: java.math.MathContext)java.math.BigDecimal">pow</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#399060" title="Int">n</a>, <a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Returns a BigDecimal whose value is the negation of this BigDecimal
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.math.BigDecimal" id="44329">unary_-</a> : <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: java.math.MathContext)java.math.BigDecimal">negate</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#397667" title="=&gt; java.math.MathContext">mc</a><span class="delimiter">)</span>
  
  <span class="comment">/** Returns the absolute value of this BigDecimal
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.math.BigDecimal" id="44330">abs</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a> <a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">abs</a> <a href="#397667" title="=&gt; java.math.MathContext">mc</a>

  <span class="comment">/** Returns the sign of this BigDecimal, i.e. 
   *   -1 if it is less than 0, 
   *   +1 if it is greater than 0
   *   0  if it is equal to 0
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="44331">signum</a>: <a href="../Int.scala.html#378" title="Int">Int</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Int">signum</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/** Returns the precision of this `BigDecimal`.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="44332">precision</a>: <a href="../Int.scala.html#378" title="Int">Int</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Int">precision</span><span class="delimiter">(</span><span class="delimiter">)</span>
  
  <span class="comment">/** Returns a BigDecimal rounded according to the MathContext settings.
   */</span>
  <span class="keyword">def</span> <a title="(mc: java.math.MathContext)scala.math.BigDecimal" id="44333">round</a><span class="delimiter">(</span><a title="java.math.MathContext" id="399076">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a> <a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">round</a> <a href="#399076" title="java.math.MathContext">mc</a>

  <span class="comment">/** Returns the scale of this `BigDecimal`.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="44334">scale</a>: <a href="../Int.scala.html#378" title="Int">Int</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Int">scale</span><span class="delimiter">(</span><span class="delimiter">)</span>
  
  <span class="comment">/** Returns the size of an ulp, a unit in the last place, of this BigDecimal.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.math.BigDecimal" id="44335">ulp</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">ulp</a>
  
  <span class="comment">/** Returns a new BigDecimal based on the supplied MathContext.
   */</span>
  <span class="keyword">def</span> <a title="(mc: java.math.MathContext)scala.math.BigDecimal" id="44336">apply</a><span class="delimiter">(</span><a title="java.math.MathContext" id="399082">mc</a>: <span title="java.math.MathContext">MathContext</span><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#183978" title="(x: String, mc: java.math.MathContext)scala.math.BigDecimal">BigDecimal</a><span class="delimiter">(</span><a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()java.lang.String">toString</span>, <a href="#399082" title="java.math.MathContext">mc</a><span class="delimiter">)</span>

  <span class="comment">/** Returns a `BigDecimal` whose scale is the specified value, and whose value is
   *  numerically equal to this BigDecimal's.
   */</span>
  <span class="keyword">def</span> <a title="(scale: Int)scala.math.BigDecimal" id="44337">setScale</a><span class="delimiter">(</span><a title="Int" id="399092">scale</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a> <a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal">setScale</a> <a href="#399092" title="Int">scale</a>

  <span class="keyword">def</span> <a title="(scale: Int, mode: scala.math.BigDecimal.RoundingMode.RoundingMode)scala.math.BigDecimal" id="44338">setScale</a><span class="delimiter">(</span><a title="Int" id="399096">scale</a>: <a href="../Int.scala.html#378" title="Int">Int</a>, <a title="scala.math.BigDecimal.RoundingMode.RoundingMode" id="399097">mode</a>: <a href="../Enumeration.scala.html#50015" title="scala.math.BigDecimal.RoundingMode.RoundingMode">RoundingMode</a><span class="delimiter">)</span>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a> =
    <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="(x$1: Int, x$2: Int)java.math.BigDecimal">setScale</span><a href="#44306" title="implicit scala.math.BigDecimal.bigdec2BigDecimal : (x: java.math.BigDecimal)scala.math.BigDecimal" class="delimiter">(</a><a href="#399096" title="Int">scale</a>, <a href="#399097" title="scala.math.BigDecimal.RoundingMode.RoundingMode">mode</a>.<a href="../Enumeration.scala.html#50761" title="=&gt; Int">id</a><span class="delimiter">)</span>

  <span class="comment">/** Converts this BigDecimal to a Byte. 
   *  If the BigDecimal is too big to fit in a Byte, only the low-order 8 bits are returned. 
   *  Note that this conversion can lose information about the overall magnitude of the 
   *  BigDecimal value as well as return a result with the opposite sign.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Byte" id="44339">byteValue</a>   = <a href="#44342" title="()Int">intValue</a>.<a href="../Int.scala.html#32043" title="=&gt; Byte">toByte</a>

  <span class="comment">/** Converts this BigDecimal to a Short. 
   *  If the BigDecimal is too big to fit in a Byte, only the low-order 16 bits are returned. 
   *  Note that this conversion can lose information about the overall magnitude of the 
   *  BigDecimal value as well as return a result with the opposite sign.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Short" id="44340">shortValue</a>  = <a href="#44342" title="()Int">intValue</a>.<a href="../Int.scala.html#32044" title="=&gt; Short">toShort</a>

  <span class="comment">/** Converts this BigDecimal to a Char. 
   *  If the BigDecimal is too big to fit in a char, only the low-order 16 bits are returned. 
   *  Note that this conversion can lose information about the overall magnitude of the 
   *  BigDecimal value and that it always returns a positive result.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Char" id="44341">charValue</a>   = <a href="#44342" title="()Int">intValue</a>.<a href="../Int.scala.html#32045" title="=&gt; Char">toChar</a>

  <span class="comment">/** Converts this BigDecimal to an Int. 
   *  If the BigDecimal is too big to fit in a char, only the low-order 32 bits
   *  are returned. Note that this conversion can lose information about the
   *  overall magnitude of the BigDecimal value as well as return a result with
   *  the opposite sign.
   */</span>
  <span class="keyword">def</span> <a title="()Int" id="44342">intValue</a>    = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Int">intValue</span>

  <span class="comment">/** Converts this BigDecimal to a Long.
   *  If the BigDecimal is too big to fit in a char, only the low-order 64 bits
   *  are returned. Note that this conversion can lose information about the
   *  overall magnitude of the BigDecimal value as well as return a result with
   *  the opposite sign.
   */</span>
  <span class="keyword">def</span> <a title="()Long" id="44343">longValue</a>   = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Long">longValue</span>

  <span class="comment">/** Converts this BigDecimal to a Float.
   *  if this BigDecimal has too great a magnitude to represent as a float,
   *  it will be converted to `Float.NEGATIVE_INFINITY` or
   *  `Float.POSITIVE_INFINITY` as appropriate.
   */</span>
  <span class="keyword">def</span> <a title="()Float" id="44344">floatValue</a>  = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Float">floatValue</span>

  <span class="comment">/** Converts this BigDecimal to a Double. 
   *  if this BigDecimal has too great a magnitude to represent as a double, 
   *  it will be converted to `Double.NEGATIVE_INFINITY` or
   *  `Double.POSITIVE_INFINITY` as appropriate. 
   */</span>
  <span class="keyword">def</span> <a title="()Double" id="44345">doubleValue</a> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Double">doubleValue</span>
  
  <span class="comment">/** This BigDecimal as an exact value.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="44346">toByteExact</a> = <a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Byte">byteValueExact</span>
  <span class="keyword">def</span> <a title="=&gt; Short" id="44347">toShortExact</a> = <a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Short">shortValueExact</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="44348">toIntExact</a> = <a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Int">intValueExact</span>
  <span class="keyword">def</span> <a title="=&gt; Long" id="44349">toLongExact</a> = <a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()Long">longValueExact</span>

  <span class="comment">/** Creates a partially constructed NumericRange[BigDecimal] in range
   *  `[start;end)`, where start is the target BigDecimal.  The step
   *  must be supplied via the &quot;by&quot; method of the returned object in order
   *  to receive the fully constructed range.  For example:
   * {{{
   * val partial = BigDecimal(1.0) to 2.0       // not usable yet
   * val range = partial by 0.01                // now a NumericRange
   * val range2 = BigDecimal(0) to 1.0 by 0.01  // all at once of course is fine too
   * }}}
   *
   *  @param end    the end value of the range (exclusive)
   *  @return       the partially constructed NumericRange
   */</span>
  <span class="keyword">def</span> <a title="(end: scala.math.BigDecimal)Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Exclusive[scala.math.BigDecimal]]" id="44350">until</a><span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399133">end</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: Range.<a href="../collection/immutable/Range.scala.html#40666" title="Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Exclusive[scala.math.BigDecimal]]">Partial</a><span class="delimiter">[</span>BigDecimal, NumericRange.Exclusive<span class="delimiter">[</span>BigDecimal<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Exclusive[BigDecimal]]" class="keyword">new</span> Range.<a href="../collection/immutable/Range.scala.html#40666" title="Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Exclusive[BigDecimal]]">Partial</a><span class="delimiter">(</span><a href="#44351" title="(end: scala.math.BigDecimal, step: scala.math.BigDecimal)scala.collection.immutable.NumericRange.Exclusive[BigDecimal]">until</a><span class="delimiter">(</span><a href="#399133" title="scala.math.BigDecimal">end</a>, <a href="#399143" title="scala.math.BigDecimal">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Same as the one-argument `until`, but creates the range immediately. */</span>
  <span class="keyword">def</span> <a title="(end: scala.math.BigDecimal, step: scala.math.BigDecimal)scala.collection.immutable.NumericRange.Exclusive[BigDecimal]" id="44351">until</a><span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399148">end</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a>, <a title="scala.math.BigDecimal" id="399149">step</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span> = <a href="../package.scala.html#25004" title="=&gt; collection.immutable.Range.type">Range</a>.<a href="../collection/immutable/Range.scala.html#183896" title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)scala.collection.immutable.NumericRange.Exclusive[BigDecimal]">BigDecimal</a><span class="delimiter">(</span><a href="#18822" title="scala.math.BigDecimal" class="keyword">this</a>, <a href="#399148" title="scala.math.BigDecimal">end</a>, <a href="#399149" title="scala.math.BigDecimal">step</a><span class="delimiter">)</span>
  
  <span class="comment">/** Like `until`, but inclusive of the end value. */</span>
  <span class="keyword">def</span> <a title="(end: scala.math.BigDecimal)Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Inclusive[scala.math.BigDecimal]]" id="44352">to</a><span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399153">end</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span>: Range.<a href="../collection/immutable/Range.scala.html#40666" title="Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Inclusive[scala.math.BigDecimal]]">Partial</a><span class="delimiter">[</span>BigDecimal, NumericRange.Inclusive<span class="delimiter">[</span>BigDecimal<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Inclusive[BigDecimal]]" class="keyword">new</span> Range.<a href="../collection/immutable/Range.scala.html#40666" title="Range.Partial[scala.math.BigDecimal,scala.collection.immutable.NumericRange.Inclusive[BigDecimal]]">Partial</a><span class="delimiter">(</span><a href="#44353" title="(end: scala.math.BigDecimal, step: scala.math.BigDecimal)scala.collection.immutable.NumericRange.Inclusive[BigDecimal]">to</a><span class="delimiter">(</span><a href="#399153" title="scala.math.BigDecimal">end</a>, <a href="#399167" title="scala.math.BigDecimal">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <span class="comment">/** Like `until`, but inclusive of the end value. */</span>
  <span class="keyword">def</span> <a title="(end: scala.math.BigDecimal, step: scala.math.BigDecimal)scala.collection.immutable.NumericRange.Inclusive[BigDecimal]" id="44353">to</a><span class="delimiter">(</span><a title="scala.math.BigDecimal" id="399172">end</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a>, <a title="scala.math.BigDecimal" id="399173">step</a>: <a href="#18822" title="scala.math.BigDecimal">BigDecimal</a><span class="delimiter">)</span> = <a href="../package.scala.html#25004" title="=&gt; collection.immutable.Range.type">Range</a>.<a href="../collection/immutable/Range.scala.html#40662" title="object Range.BigDecimal">BigDecimal</a>.<a href="../collection/immutable/Range.scala.html#183897" title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)scala.collection.immutable.NumericRange.Inclusive[BigDecimal]">inclusive</a><span class="delimiter">(</span><a href="#18822" title="scala.math.BigDecimal" class="keyword">this</a>, <a href="#399172" title="scala.math.BigDecimal">end</a>, <a href="#399173" title="scala.math.BigDecimal">step</a><span class="delimiter">)</span>

  <span class="comment">/** Converts this `BigDecimal` to a scala.BigInt.
   */</span>
  <span class="keyword">def</span> <a title="()scala.math.BigInt" id="44354">toBigInt</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a> = <span title="scala.math.BigInt" class="keyword">new</span> <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a><span class="delimiter">(</span><a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()java.math.BigInteger">toBigInteger</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <span class="comment">/** Converts this `BigDecimal` to a scala.BigInt if it
   *  can be done losslessly, returning Some(BigInt) or None.
   */</span>
  <span class="keyword">def</span> <a title="()Option[scala.math.BigInt]" id="44355">toBigIntExact</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Option.scala.html#552" title="Option[scala.math.BigInt]">Option</a><span class="delimiter">[</span>BigInt<span class="delimiter">]</span> =
    <span class="keyword">try</span> <a href="../Option.scala.html#35203" title="(x: scala.math.BigInt)Some[scala.math.BigInt]">Some</a><span class="delimiter">(</span><span title="scala.math.BigInt" class="keyword">new</span> <a href="BigInt.scala.html#19056" title="scala.math.BigInt">BigInt</a><span class="delimiter">(</span><a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()java.math.BigInteger">toBigIntegerExact</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="None.type">_</span>: <span title="java.lang.ArithmeticException">ArithmeticException</span> =&gt; <a href="../Option.scala.html#1729" title="object None">None</a> <span class="delimiter">}</span>

  <span class="comment">/** Returns the decimal String representation of this BigDecimal.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="44356">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#18822" title="BigDecimal.this.type" class="keyword">this</a>.<a href="#397666" title="=&gt; java.math.BigDecimal">bigDecimal</a>.<span title="()java.lang.String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>