<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/math/ScalaNumericConversions.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2007-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.math

<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl <span class="delimiter">}</span>

<span class="comment">/** Conversions which present a consistent conversion interface
 *  across all the numeric types.
 */</span>
<span class="keyword">trait</span> <a title="trait ScalaNumericConversions extends scala.math.ScalaNumber with ScalaObject" id="19014">ScalaNumericConversions</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="ScalaNumber.java.html#18933" title="scala.math.ScalaNumber">ScalaNumber</a> <span class="delimiter">{</span>  
  <span class="keyword">def</span> <a title="=&gt; Char" id="31687">toChar</a> = <a href="#19014" title="()Int">intValue</a>.<a href="../Int.scala.html#32045" title="=&gt; Char">toChar</a>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="31688">toByte</a> = <a href="#19014" title="()Byte">byteValue</a>
  <span class="keyword">def</span> <a title="=&gt; Short" id="31689">toShort</a> = <a href="#19014" title="()Short">shortValue</a>
  <span class="keyword">def</span> <a title="=&gt; Int" id="31690">toInt</a> = <a href="#19014" title="()Int">intValue</a>
  <span class="keyword">def</span> <a title="=&gt; Long" id="31691">toLong</a> = <a href="#19014" title="()Long">longValue</a>
  <span class="keyword">def</span> <a title="=&gt; Float" id="31692">toFloat</a> = <a href="#19014" title="()Float">floatValue</a>
  <span class="keyword">def</span> <a title="=&gt; Double" id="31693">toDouble</a> = <a href="#19014" title="()Double">doubleValue</a>
  
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="31694">isValidByte</a>  = <a href="ScalaNumber.java.html#31684" title="()Boolean">isWhole</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31690" title="=&gt; Int">toInt</a> <a href="../Int.scala.html#32060" title="(x: Byte)Boolean">==</a> <a href="#31688" title="=&gt; Byte">toByte</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="31695">isValidShort</a> = <a href="ScalaNumber.java.html#31684" title="()Boolean">isWhole</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31690" title="=&gt; Int">toInt</a> <a href="../Int.scala.html#32061" title="(x: Short)Boolean">==</a> <a href="#31689" title="=&gt; Short">toShort</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="31696">isValidInt</a>   = <a href="ScalaNumber.java.html#31684" title="()Boolean">isWhole</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31691" title="=&gt; Long">toLong</a> <a href="../Long.scala.html#32428" title="(x: Int)Boolean">==</a> <a href="#31690" title="=&gt; Int">toInt</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="31697">isValidChar</a>  = <a href="ScalaNumber.java.html#31684" title="()Boolean">isWhole</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31690" title="=&gt; Int">toInt</a> <a href="../Int.scala.html#32097" title="(x: Char)Boolean">&gt;=</a> Char.<span title="Char(\'\00\')">MinValue</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#31690" title="=&gt; Int">toInt</a> <a href="../Int.scala.html#32083" title="(x: Char)Boolean">&lt;=</a> Char.<span title="Char(\'￿\')">MaxValue</span><span class="delimiter">)</span>
  
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Int" id="31698">unifiedPrimitiveHashcode</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Long" id="398845">lv</a> = <a href="#31691" title="=&gt; Long">toLong</a>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#398845" title="Long">lv</a> <a href="../Long.scala.html#32463" title="(x: Int)Boolean">&gt;=</a> Int.<span title="Int(-2147483648)">MinValue</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#398845" title="Long">lv</a> <a href="../Long.scala.html#32449" title="(x: Int)Boolean">&lt;=</a> Int.<span title="Int(2147483647)">MaxValue</span><span class="delimiter">)</span> <a href="#398845" title="Long">lv</a>.<a href="../Long.scala.html#32411" title="=&gt; Int">toInt</a>
    <span class="keyword">else</span> <a href="#398845" title="Long">lv</a>.<span title="()Int">##</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Should only be called after all known non-primitive
   *  types have been excluded.  This method won't dispatch
   *  anywhere else after checking against the primitives
   *  to avoid infinite recursion between equals and this on
   *  unknown &quot;Number&quot; variants.
   *
   *  Additionally, this should only be called if the numeric
   *  type is happy to be converted to Long, Float, and Double.
   *  If for instance a BigInt much larger than the Long range is 
   *  sent here, it will claim equality with whatever Long is left
   *  in its lower 64 bits.  Or a BigDecimal with more precision
   *  than Double can hold: same thing.  There's no way given the
   *  interface available here to prevent this error.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(x: Any)Boolean" id="31699">unifiedPrimitiveEquals</a><span class="delimiter">(</span><a title="Any" id="398879">x</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#398879" title="Any">x</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="398882">x</a>: <a href="../Char.scala.html#2181" title="Char">Char</a>    =&gt; <a href="#31697" title="=&gt; Boolean">isValidChar</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31690" title="=&gt; Int">toInt</a> <a href="../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <a href="#398882" title="Char">x</a>.<a href="../Char.scala.html#32202" title="=&gt; Int">toInt</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Boolean" id="398902">x</a>: <a href="../Byte.scala.html#1005" title="Byte">Byte</a>    =&gt; <a href="#31694" title="=&gt; Boolean">isValidByte</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31688" title="=&gt; Byte">toByte</a> <a href="../Byte.scala.html#31762" title="(x: Byte)Boolean">==</a> <a href="#398902" title="Byte">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Boolean" id="398919">x</a>: <a href="../Short.scala.html#2031" title="Short">Short</a>   =&gt; <a href="#31695" title="=&gt; Boolean">isValidShort</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31689" title="=&gt; Short">toShort</a> <a href="../Short.scala.html#31926" title="(x: Short)Boolean">==</a> <a href="#398919" title="Short">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Boolean" id="398936">x</a>: <a href="../Int.scala.html#378" title="Int">Int</a>     =&gt; <a href="#31696" title="=&gt; Boolean">isValidInt</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#31690" title="=&gt; Int">toInt</a> <a href="../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <a href="#398936" title="Int">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Boolean" id="398950">x</a>: <a href="../Long.scala.html#1431" title="Long">Long</a>    =&gt; <a href="#31691" title="=&gt; Long">toLong</a> <a href="../Long.scala.html#32429" title="(x: Long)Boolean">==</a> <a href="#398950" title="Long">x</a>
    <span class="keyword">case</span> <a title="Boolean" id="398956">x</a>: <a href="../Float.scala.html#1149" title="Float">Float</a>   =&gt; <a href="#31692" title="=&gt; Float">toFloat</a> <a href="../Float.scala.html#32620" title="(x: Float)Boolean">==</a> <a href="#398956" title="Float">x</a>
    <span class="keyword">case</span> <a title="Boolean" id="398965">x</a>: <a href="../Double.scala.html#273" title="Double">Double</a>  =&gt; <a href="#31693" title="=&gt; Double">toDouble</a> <a href="../Double.scala.html#32782" title="(x: Double)Boolean">==</a> <a href="#398965" title="Double">x</a>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>          =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>