<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/db/jpa/JPAPlugin.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.db.jpa;

<span class="keyword">import</span> play.*;

<span class="keyword">import</span> java.io.*;
<span class="keyword">import</span> java.util.*;

<span class="keyword">import</span> javax.persistence.*;

<span class="comment">/**
 * A Play plugin that automatically manages JPA configuration.
 */</span>
public <span class="keyword">class</span> <a title="object play.db.jpa.JPAPlugin" id="21315">JPAPlugin</a> <span class="keyword">extends</span> Plugin <span class="delimiter">{</span>
    
    <span class="keyword">private</span> <span class="keyword">final</span> Application application;
    
    public JPAPlugin<span class="delimiter">(</span>Application application<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">this</span>.application = application;
    <span class="delimiter">}</span>
    
    <span class="comment">// --</span>
    
    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String,EntityManagerFactory&gt; emfs = <span class="keyword">new</span> HashMap&lt;String,EntityManagerFactory&gt;<span class="delimiter">(</span><span class="delimiter">)</span>;
    
    <span class="comment">/**
     * Reads the configuration file and initialises required JPA EntityManagerFactories.
     */</span>
    public void onStart<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>

        Configuration jpaConf = Configuration.root<span class="delimiter">(</span><span class="delimiter">)</span>.getConfig<span class="delimiter">(</span><span class="string">&quot;jpa&quot;</span><span class="delimiter">)</span>;
        
        <span class="keyword">if</span><span class="delimiter">(</span>jpaConf != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">for</span><span class="delimiter">(</span>String key: jpaConf.keys<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                String persistenceUnit = jpaConf.getString<span class="delimiter">(</span>key<span class="delimiter">)</span>;
                emfs.put<span class="delimiter">(</span>key, Persistence.createEntityManagerFactory<span class="delimiter">(</span>persistenceUnit<span class="delimiter">)</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        
    <span class="delimiter">}</span>
    
    <span class="keyword">private</span> boolean isPluginDisabled<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        String status =  application.configuration<span class="delimiter">(</span><span class="delimiter">)</span>.getString<span class="delimiter">(</span><span class="string">&quot;jpaplugin&quot;</span><span class="delimiter">)</span>;
        <span class="keyword">return</span> status != <span class="keyword">null</span> &amp;&amp; status.equals<span class="delimiter">(</span><span class="string">&quot;disabled&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>   

    @Override
    public boolean enabled<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> 
        <span class="keyword">return</span> isPluginDisabled<span class="delimiter">(</span><span class="delimiter">)</span> == <span class="keyword">false</span>;
    <span class="delimiter">}</span>
     
    public void onStop<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        
        <span class="keyword">for</span><span class="delimiter">(</span>EntityManagerFactory emf: emfs.values<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            emf.close<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        
    <span class="delimiter">}</span>
    
    public EntityManager em<span class="delimiter">(</span>String key<span class="delimiter">)</span> <span class="delimiter">{</span>
        EntityManagerFactory emf = emfs.get<span class="delimiter">(</span>key<span class="delimiter">)</span>;
        <span class="keyword">if</span><span class="delimiter">(</span>emf == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> <span class="keyword">null</span>;
        <span class="delimiter">}</span>
        <span class="keyword">return</span> emf.createEntityManager<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
<span class="delimiter">}</span>
        </pre>
    </body>
</html>