<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>spire/spire/math/Approximation.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> spire.math

<span class="keyword">import</span> java.math.<span class="delimiter">{</span> MathContext, BigDecimal =&gt; BigDec <span class="delimiter">}</span>
//import scala.math.max
<span class="keyword">import</span> spire.math.real.BigDecimalApproximations

/** 
 * A typeclass approach for getting an approximation to an `A` using error `B`
 * in type `C`.
 */
<span class="keyword">trait</span> <a title="trait Approximation[A, B, C] extends Object with (A, B) =&gt; C" id="13739">Approximation</a><span class="delimiter">[</span><a title="" id="16113">A</a>,<a title="" id="16114">B</a>,<a title="" id="16115">C</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span class="delimiter">(</span><span class="delimiter">(</span>A,B<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(n: A, err: B)C" id="146738">apply</a><span class="delimiter">(</span><a title="A" id="146740">n</a>: <a href="#16113" title="A">A</a>, <a title="B" id="146741">err</a>: <a href="#16114" title="B">B</a><span class="delimiter">)</span>: <a href="#16115" title="C">C</a>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="spire.math.Approximation.type" id="13740">Approximation</a> <a href="#13741" title="spire.math.Approximation.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[A, B, C](a: A, b: B)(implicit approx: spire.math.Approximation[A,B,C])C" id="146746">approximate</a><span class="delimiter">[</span><a title="" id="146750">A</a>,<a title="" id="146751">B</a>,<a title="" id="146752">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="146874">a</a>: <a href="#146750" title="A">A</a>, <a title="B" id="146875">b</a>: <a href="#146751" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.math.Approximation[A,B,C]" id="146876">approx</a>: <a href="#13739" title="spire.math.Approximation[A,B,C]">Approximation</a><span class="delimiter">[</span>A,B,C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#146752" title="C">C</a> =
    <a href="#146738" title="(n: A, err: B)C">approx</a><span class="delimiter">(</span><a href="#146874" title="A">a</a>, <a href="#146875" title="B">b</a><span class="delimiter">)</span>

  // We could also, instead, just use `Absolute` and `Relative` as they are in
  // `BigDecimalApproximations`, but then all types that are
  // `RealLike[A] with SeparationBound[A]` would have to compete for implicit
  // priority if they wanted to define their own `Approximation`s.

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="spire.math.real.BigDecimalApproximations.Absolute[spire.math.Real]" id="146753">absBigDecimalApproximation</a> = <a href="real/BigDecimalApproximations.scala.html#16560" title="spire.math.real.BigDecimalApproximations.type">BigDecimalApproximations</a>.<a href="real/BigDecimalApproximations.scala.html#84846" title="[A &lt;: spire.math.real.RealLike[A] with spire.math.real.SeparationBound[A]](implicit evidence$1: spire.math.real.Coexpr[A])spire.math.real.BigDecimalApproximations.Absolute[A]">Absolute</a><a href="Real.scala.html#85482" title="(implicit evidence$1: spire.math.real.Coexpr[spire.math.Real])spire.math.real.BigDecimalApproximations.Absolute[spire.math.Real]" class="delimiter">[</a><a href="Real.scala.html#12446" title="spire.math.Real">Real</a><span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="spire.math.real.BigDecimalApproximations.Relative[spire.math.Real]" id="146755">relBigDecimalApproximation</a> = <a href="real/BigDecimalApproximations.scala.html#16560" title="spire.math.real.BigDecimalApproximations.type">BigDecimalApproximations</a>.<a href="real/BigDecimalApproximations.scala.html#84851" title="[A &lt;: spire.math.real.RealLike[A] with spire.math.real.SeparationBound[A]](implicit evidence$3: spire.math.real.Coexpr[A])spire.math.real.BigDecimalApproximations.Relative[A]">Relative</a><a href="Real.scala.html#85482" title="(implicit evidence$3: spire.math.real.Coexpr[spire.math.Real])spire.math.real.BigDecimalApproximations.Relative[spire.math.Real]" class="delimiter">[</a><a href="Real.scala.html#12446" title="spire.math.Real">Real</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="spire.math.Approximation.DoubleApproximation.type" id="146757">DoubleApproximation</a> <a href="#146758" title="spire.math.Approximation.DoubleApproximation.type" class="keyword">extends</a> <a href="#13739" title="spire.math.Approximation[spire.math.Real,Double.type,Double]">Approximation</a><span class="delimiter">[</span>Real,Double.<span class="keyword">type</span>,Double<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(n: spire.math.Real, err: Double.type)Double" id="146900">apply</a><span class="delimiter">(</span><a title="spire.math.Real" id="146902">n</a>: <a href="Real.scala.html#12446" title="spire.math.Real">Real</a>, <a title="Double.type" id="146903">err</a>: Double.<span class="keyword">type</span><span class="delimiter">)</span>: <span title="Double">Double</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="BigDecimal" id="146911">bd</a>: <span title="BigDecimal">BigDecimal</span> = <a href="#146746" title="(a: spire.math.Real, b: java.math.MathContext)(implicit approx: spire.math.Approximation[spire.math.Real,java.math.MathContext,BigDecimal])BigDecimal">approximate</a><a href="#146755" title="=&gt; spire.math.real.BigDecimalApproximations.Relative[spire.math.Real]" class="delimiter">(</a><a href="#146902" title="spire.math.Real">n</a>, <span title="java.math.MathContext" class="keyword">new</span> <span title="java.math.MathContext">MathContext</span><span class="delimiter">(</span><span title="Int(17)" class="int">17</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#146911" title="BigDecimal">bd</a>.<span title="=&gt; Double">toDouble</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>


  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit spire.math.Approximation.int2error : (k: Int)spire.math.Approximation.ApproximationContextBuilder" id="146759">int2error</a><span class="delimiter">(</span><a title="Int" id="146798">k</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#146760" title="spire.math.Approximation.ApproximationContextBuilder">ApproximationContextBuilder</a> = <span title="spire.math.Approximation.ApproximationContextBuilder" class="keyword">new</span> <a href="#146760" title="spire.math.Approximation.ApproximationContextBuilder">ApproximationContextBuilder</a><span class="delimiter">(</span><a href="#146798" title="Int">k</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApproximationContextBuilder extends Object" id="146760">ApproximationContextBuilder</a><a href="#146760" title="spire.math.Approximation.ApproximationContextBuilder" class="delimiter">(</a><a title="Int" id="146934">k</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    // def bits: AbsolutePrecision = AbsolutePrecision(k)
    <span class="keyword">def</span> <a title="=&gt; java.math.MathContext" id="146933">digits</a>: <span title="java.math.MathContext">MathContext</span> = <span title="java.math.MathContext" class="keyword">new</span> <span title="java.math.MathContext">MathContext</span><span class="delimiter">(</span><a href="#146934" title="Int">k</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApproximationOps[A] extends Object" id="146761">ApproximationOps</a><span class="delimiter">[</span><a title="" id="146762">A</a><span class="delimiter">]</span><a href="#146761" title="spire.math.Approximation.ApproximationOps[A]" class="delimiter">(</a><a title="A" id="146951">a</a>: <a href="#146762" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[B, C](b: B)(implicit approx: spire.math.Approximation[A,B,C])C" id="146944">approximateTo</a><span class="delimiter">[</span><a title="" id="146947">B</a>,<a title="" id="146948">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="146952">b</a>: <a href="#146947" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.math.Approximation[A,B,C]" id="146953">approx</a>: <a href="#13739" title="spire.math.Approximation[A,B,C]">Approximation</a><span class="delimiter">[</span>A,B,C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#146948" title="C">C</a> = <a href="#146738" title="(n: A, err: B)C">approx</a><span class="delimiter">(</span><a href="#146951" title="A">a</a>, <a href="#146952" title="B">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](a: A)spire.math.Approximation.ApproximationOps[A]" id="146763">approximateAny</a><span class="delimiter">[</span><a title="" id="146765">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="146975">a</a>: <a href="#146765" title="A">A</a><span class="delimiter">)</span> = <span title="spire.math.Approximation.ApproximationOps[A]" class="keyword">new</span> <a href="#146761" title="spire.math.Approximation.ApproximationOps[A]">ApproximationOps</a><span class="delimiter">(</span><a href="#146975" title="A">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>