<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>spire/spire/math/UShort.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> spire.math

<span class="keyword">object</span> <a title="spire.math.UShort.type" id="13008">UShort</a> <a href="#13009" title="spire.math.UShort.type" class="delimiter">{</a>
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(n: Char)spire.math.UShort" id="83134">apply</a><span class="delimiter">(</span><a title="Char" id="83144">n</a>: <span title="Char">Char</span><span class="delimiter">)</span> = <span title="spire.math.UShort" class="keyword">new</span> <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#83144" title="Char">n</a><span class="delimiter">)</span>
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(n: Short)spire.math.UShort" id="83135">apply</a><span class="delimiter">(</span><a title="Short" id="83143">n</a>: <span title="Short">Short</span><span class="delimiter">)</span> = <span title="spire.math.UShort" class="keyword">new</span> <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#83143" title="Short">n</a>.<span title="=&gt; Char">toChar</span><span class="delimiter">)</span>
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(n: Int)spire.math.UShort" id="83136">apply</a><span class="delimiter">(</span><a title="Int" id="83141">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span title="spire.math.UShort" class="keyword">new</span> <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#83141" title="Int">n</a>.<span title="=&gt; Char">toChar</span><span class="delimiter">)</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; spire.math.UShort" id="83137">MinValue</a> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; spire.math.UShort" id="83138">MaxValue</a> = <a href="#83134" title="(n: Char)spire.math.UShort">UShort</a><span class="delimiter">(</span>Char.<span title="Char('￿')">MaxValue</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">class</span> <a href="#83142" title="class UShort extends AnyVal" id="183842">UShort</a><a href="#183842" title="spire.math.UShort" class="delimiter">(</a><span class="keyword">val</span> <a title="Char" id="83142">signed</a>: <span title="Char">Char</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="AnyVal">AnyVal</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="83098">toByte</a>: <span title="Byte">Byte</span> = <a href="#83142" title="=&gt; Char">signed</a>.<span title="=&gt; Byte">toByte</span>
  <span class="keyword">def</span> <a title="=&gt; Char" id="83099">toChar</a>: <span title="Char">Char</span> = <a href="#83142" title="=&gt; Char">signed</a>
  <span class="keyword">def</span> <a title="=&gt; Short" id="83100">toShort</a>: <span title="Short">Short</span> = <a href="#83142" title="=&gt; Char">signed</a>.<span title="=&gt; Short">toShort</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="83101">toInt</a>: <span title="Int">Int</span> = <a href="#83142" title="=&gt; Char">signed</a>.<span title="=&gt; Int">toInt</span>
  <span class="keyword">def</span> <a title="=&gt; Long" id="83102">toLong</a>: <span title="Long">Long</span> = <a href="#83142" title="=&gt; Char">signed</a>.<span title="=&gt; Long">toLong</span>
  <span class="keyword">def</span> <a title="=&gt; Float" id="83103">toFloat</a>: <span title="Float">Float</span> = <a href="#83142" title="=&gt; Char">signed</a>.<span title="=&gt; Float">toFloat</span>
  <span class="keyword">def</span> <a title="=&gt; Double" id="83104">toDouble</a>: <span title="Double">Double</span> = <a href="#83142" title="=&gt; Char">signed</a>.<span title="=&gt; Double">toDouble</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="83105">isValidByte</a> = <a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Byte)Boolean">==</span> <a href="#83098" title="=&gt; Byte">toByte</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="83106">isValidShort</a> = <a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Short)Boolean">==</span> <a href="#83100" title="=&gt; Short">toShort</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="83107">isValidChar</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="83108">isValidInt</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="83109">isValidLong</a> = <span title="Boolean(true)" class="keyword">true</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="83110">toString</a>: <span title="String">String</span> = <a href="#83101" title="=&gt; Int">toInt</a>.<span title="()String">toString</span>
  
  <span class="keyword">def</span> <a title="(that: Long)Boolean" id="83111">==</a> <span class="delimiter">(</span><a title="Long" id="161726">that</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Short)Boolean">==</span> <a href="#161726" title="Long">that</a>.<span title="=&gt; Short">toShort</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)Boolean" id="83112">==</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="161725">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Boolean">==</span> <a href="#161725" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a>

  <span class="keyword">def</span> <a title="(that: Long)Boolean" id="83113">!=</a> <span class="delimiter">(</span><a title="Long" id="161738">that</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Short)Boolean">!=</span> <a href="#161738" title="Long">that</a>.<span title="=&gt; Short">toShort</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)Boolean" id="83114">!=</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="161737">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Boolean">!=</span> <a href="#161737" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a>

  <span class="keyword">def</span> <a title="(that: spire.math.UShort)Boolean" id="83115">&lt;=</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="172974">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Boolean">&lt;=</span> <a href="#172974" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)Boolean" id="83116">&lt;</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="172963">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Boolean">&lt;</span> <a href="#172963" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)Boolean" id="83117">&gt;=</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="172952">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Boolean">&gt;=</span> <a href="#172952" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)Boolean" id="83118">&gt;</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="172941">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Boolean">&gt;</span> <a href="#172941" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a>
  
  <span class="keyword">def</span> <a title="=&gt; spire.math.UShort" id="83119">unary_-</a> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><span title="=&gt; Int">-</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83120">+</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="98081">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">+</span> <a href="#98081" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83121">-</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="183755">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">-</span> <a href="#183755" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83122">*</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="98140">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">*</span> <a href="#98140" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83123">/</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="183768">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">/</span> <a href="#183768" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83124">%</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="183781">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">%</span> <a href="#183781" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; spire.math.UShort" id="83125">unary_~</a> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><span title="=&gt; Int">~</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(shift: spire.math.UShort)spire.math.UShort" id="83126">&lt;&lt;</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="183794">shift</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Int)Int">&lt;&lt;</span> <a href="#183794" title="spire.math.UShort">shift</a>.<a href="#83142" title="=&gt; Int">signed</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(shift: spire.math.UShort)spire.math.UShort" id="83127">&gt;&gt;</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="183807">shift</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Int)Int">&gt;&gt;&gt;</span> <span class="delimiter">(</span><a href="#183807" title="spire.math.UShort">shift</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(15)" class="int">15</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(shift: spire.math.UShort)spire.math.UShort" id="83128">&gt;&gt;&gt;</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="183824">shift</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Int)Int">&gt;&gt;&gt;</span> <span class="delimiter">(</span><a href="#183824" title="spire.math.UShort">shift</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(15)" class="int">15</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83129">&amp;</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="83167">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">&amp;</span> <a href="#83167" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83130">|</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="83185">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">|</span> <a href="#83185" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83131">^</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="83214">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83136" title="(n: Int)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83142" title="=&gt; Char">signed</a> <span title="(x: Char)Int">^</span> <a href="#83214" title="spire.math.UShort">that</a>.<a href="#83142" title="=&gt; Char">signed</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(that: spire.math.UShort)spire.math.UShort" id="83132">**</a> <span class="delimiter">(</span><a title="spire.math.UShort" id="98114">that</a>: <a href="#183842" title="spire.math.UShort">UShort</a><span class="delimiter">)</span> = <a href="#83134" title="(n: Char)spire.math.UShort">UShort</a><span class="delimiter">(</span><a href="../package.scala.html#17004" title="(base: Long, ex: Long)Long">pow</a><span class="delimiter">(</span><a href="#183842" title="UShort.this.type" class="keyword">this</a>.<a href="#83102" title="=&gt; Long">toLong</a>, <a href="#98114" title="spire.math.UShort">that</a>.<a href="#83102" title="=&gt; Long">toLong</a><span class="delimiter">)</span>.<span title="=&gt; Char">toChar</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>