<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/BlockContext.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2012, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.concurrent

<span class="keyword">import</span> java.lang.Thread
<span class="keyword">import</span> scala.concurrent.util.Duration

/**
 * A context to be notified by `scala.concurrent.blocking()` when
 * a thread is about to block. In effect this trait provides
 * the implementation for `scala.concurrent.blocking()`. `scala.concurrent.blocking()`
 * locates an instance of `BlockContext` by first looking for one
 * provided through `BlockContext.withBlockContext()` and failing that,
 * checking whether `Thread.currentThread` is an instance of `BlockContext`.
 * So a thread pool can have its `java.lang.Thread` instances implement
 * `BlockContext`. There's a default `BlockContext` used if the thread
 * doesn't implement `BlockContext`.
 *
 * Typically, you'll want to chain to the previous `BlockContext`,
 * like this:
 * {{{
 *  val oldContext = BlockContext.current
 *  val myContext = new BlockContext {
 *    override def internalBlockingCall[T](awaitable: Awaitable[T], atMost: Duration): T = {
 *      // you'd have code here doing whatever you need to do
 *      // when the thread is about to block.
 *      // Then you'd chain to the previous context:
 *      oldContext.internalBlockingCall(awaitable, atMost)
 *    }
 *  }
 *  BlockContext.withBlockContext(myContext) {
 *    // then this block runs with myContext as the handler
 *    // for scala.concurrent.blocking
 *  }
 *  }}}
 */
<span class="keyword">trait</span> <a title="trait BlockContext extends Object" id="15377">BlockContext</a> <span class="delimiter">{</span>

  /** Used internally by the framework; blocks execution for at most
   * `atMost` time while waiting for an `awaitable` object to become ready.
   *
   * Clients should use `scala.concurrent.blocking` instead; this is
   * the implementation of `scala.concurrent.blocking`, generally
   * provided by a `scala.concurrent.ExecutionContext` or `java.util.concurrent.Executor`.
   */
  <span class="keyword">def</span> <a title="[T](awaitable: scala.concurrent.Awaitable[T], atMost: scala.concurrent.util.Duration)T" id="352774">internalBlockingCall</a><span class="delimiter">[</span><a title="" id="352776">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.Awaitable[T]" id="352778">awaitable</a>: <a href="Awaitable.scala.html#15281" title="scala.concurrent.Awaitable[T]">Awaitable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.util.Duration" id="352779">atMost</a>: <a href="util/Duration.scala.html#15818" title="scala.concurrent.util.Duration">Duration</a><span class="delimiter">)</span>: <a href="#352776" title="T">T</a>
<span class="delimiter">}</span>

<span title="Object" class="keyword">object</span> <a title="scala.concurrent.BlockContext.type" id="15378">BlockContext</a> <a href="#15379" title="scala.concurrent.BlockContext.type" class="delimiter">{</a>
  <span class="keyword">private</span> <span class="keyword">object</span> <a title="scala.concurrent.BlockContext.DefaultBlockContext.type" id="352783">DefaultBlockContext</a> <a href="#352784" title="scala.concurrent.BlockContext.DefaultBlockContext.type" class="keyword">extends</a> <a href="#15377" title="scala.concurrent.BlockContext">BlockContext</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](awaitable: scala.concurrent.Awaitable[T], atMost: scala.concurrent.util.Duration)T" id="352798">internalBlockingCall</a><span class="delimiter">[</span><a title="" id="352800">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.Awaitable[T]" id="352810">awaitable</a>: <a href="Awaitable.scala.html#15281" title="scala.concurrent.Awaitable[T]">Awaitable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.util.Duration" id="352811">atMost</a>: <a href="util/Duration.scala.html#15818" title="scala.concurrent.util.Duration">Duration</a><span class="delimiter">)</span>: <a href="#352800" title="T">T</a> =
      <a href="#352810" title="scala.concurrent.Awaitable[T]">awaitable</a>.<a href="Awaitable.scala.html#352716" title="(atMost: scala.concurrent.util.Duration)(implicit permit: scala.concurrent.CanAwait)T">result</a><span class="delimiter">(</span><a href="#352811" title="scala.concurrent.util.Duration">atMost</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="package.scala.html#15294" title="scala.concurrent.Await.type">Await</a>.<a href="package.scala.html#352820" title="=&gt; scala.concurrent.CanAwait">canAwaitEvidence</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="ThreadLocal[scala.concurrent.BlockContext]" id="352785">contextLocal</a> = <a href="#352792" title="ThreadLocal[scala.concurrent.BlockContext]" class="keyword">new</a> <a title="anonymous class $anon extends ThreadLocal[scala.concurrent.BlockContext]" id="352792">ThreadLocal</a><span class="delimiter">[</span>BlockContext<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.concurrent.BlockContext" id="352794">initialValue</a> = <span title="Thread.type">Thread</span>.<span title="()Thread">currentThread</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#1546967" title="scala.concurrent.BlockContext" id="1546968">ctx</a>: BlockContext =&gt; <a href="#1546970" title="(x: scala.concurrent.BlockContext)scala.concurrent.BlockContext">ctx</a>
      <span class="keyword">case</span> _ =&gt; <a href="#1546970" title="(x: scala.concurrent.BlockContext)scala.concurrent.BlockContext">DefaultBlockContext</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Obtain the current thread's current `BlockContext`. */
  <span class="keyword">def</span> <a title="=&gt; scala.concurrent.BlockContext" id="352787">current</a>: <a href="#15377" title="scala.concurrent.BlockContext">BlockContext</a> = <a href="#352785" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="()scala.concurrent.BlockContext">get</span>

  /** Pushes a current `BlockContext` while executing `body`. */
  <span class="keyword">def</span> <a title="[T](blockContext: scala.concurrent.BlockContext)(body: =&gt; T)T" id="352788">withBlockContext</a><span class="delimiter">[</span><a title="" id="352790">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.BlockContext" id="352837">blockContext</a>: <a href="#15377" title="scala.concurrent.BlockContext">BlockContext</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="352838">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#352790" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.BlockContext" id="352840">old</a> = <a href="#352785" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="()scala.concurrent.BlockContext">get</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#352785" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="(x$1: scala.concurrent.BlockContext)Unit">set</span><span class="delimiter">(</span><a href="#352837" title="scala.concurrent.BlockContext">blockContext</a><span class="delimiter">)</span>
      <a href="#352838" title="=&gt; T">body</a>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#352785" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="(x$1: scala.concurrent.BlockContext)Unit">set</span><span class="delimiter">(</span><a href="#352840" title="scala.concurrent.BlockContext">old</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>