<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/db/jpa/JPA.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.db.jpa;

<span class="keyword">import</span> play.*;

<span class="keyword">import</span> java.io.*;
<span class="keyword">import</span> java.util.*;

<span class="keyword">import</span> javax.persistence.*;

<span class="comment">/**
 * JPA Helpers.
 */</span>
public <span class="keyword">class</span> <a title="object play.db.jpa.JPA" id="20810">JPA</a> <span class="delimiter">{</span>
    
    static ThreadLocal&lt;EntityManager&gt; <a title="java.lang.ThreadLocal[javax.persistence.EntityManager]" id="384976">currentEntityManager</a> = <span class="keyword">new</span> ThreadLocal&lt;EntityManager&gt;<span class="delimiter">(</span><span class="delimiter">)</span>;
    
    <span class="comment">/**
     * Get the EntityManager for specified persistence unit for this thread.
     */</span>
    public static EntityManager <a title="(key: java.lang.String)javax.persistence.EntityManager" id="384977">em</a><span class="delimiter">(</span>String <a title="java.lang.String" id="385283">key</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        Application app = Play.application<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span><span class="delimiter">(</span>app == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span><span class="string">&quot;No application running&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        
        JPAPlugin jpaPlugin = app.plugin<span class="delimiter">(</span>JPAPlugin.<span class="keyword">class</span><span class="delimiter">)</span>;
        <span class="keyword">if</span><span class="delimiter">(</span>jpaPlugin == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span><span class="string">&quot;No JPA EntityManagerFactory configured for name [&quot;</span> + key + <span class="string">&quot;]&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        
        EntityManager em = jpaPlugin.em<span class="delimiter">(</span>key<span class="delimiter">)</span>;
        <span class="keyword">if</span><span class="delimiter">(</span>em == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span><span class="string">&quot;No JPA EntityManagerFactory configured for name [&quot;</span> + key + <span class="string">&quot;]&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        
        <span class="keyword">return</span> em;
    <span class="delimiter">}</span> 
    
    <span class="comment">/**
     * Get the default EntityManager for this thread.
     */</span>
    public static EntityManager <a title="()javax.persistence.EntityManager" id="384978">em</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        EntityManager em = currentEntityManager.get<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span><span class="delimiter">(</span>em == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span><span class="string">&quot;No EntityManager bound to this thread. Try to annotate your action method with @play.db.jpa.Transactional&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">return</span> em;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Bind an EntityManager to the current thread.
     */</span>
    public static void <a title="(em: javax.persistence.EntityManager)Unit" id="384979">bindForCurrentThread</a><span class="delimiter">(</span>EntityManager <a title="javax.persistence.EntityManager" id="385286">em</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        currentEntityManager.set<span class="delimiter">(</span>em<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Run a block of code in a JPA transaction.
     *
     * @param block Block of code to execute.
     */</span>
    public static &lt;<a title="Nothing" id="384982">T</a>&gt; <a href="#384982" title="T">T</a> <a title="[T](block: play.libs.F.Function0[T])T" id="384980">withTransaction</a><span class="delimiter">(</span>play.libs.<a href="../../libs/F.java.html#20914" title="object play.libs.F">F</a>.<a href="../../libs/F.java.html#213346" title="play.libs.F.Function0">Function0</a>&lt;<a href="#384982" title="T">T</a>&gt; <a title="play.libs.F.Function0[T]" id="385288">block</a><span class="delimiter">)</span> throws Throwable <span class="delimiter">{</span>
        <span class="keyword">return</span> withTransaction<span class="delimiter">(</span><span class="string">&quot;default&quot;</span>, <span class="keyword">false</span>, block<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Run a block of code in a JPA transaction.
     *
     * @param block Block of code to execute.
     */</span>
    public static void <a title="(block: play.libs.F.Callback0)Unit" id="384983">withTransaction</a><span class="delimiter">(</span><span class="keyword">final</span> play.libs.<a href="../../libs/F.java.html#20914" title="object play.libs.F">F</a>.<a href="../../libs/F.java.html#213328" title="play.libs.F.Callback0">Callback0</a> <a title="play.libs.F.Callback0" id="385293">block</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
            withTransaction<span class="delimiter">(</span><span class="string">&quot;default&quot;</span>, <span class="keyword">false</span>, <span class="keyword">new</span> play.libs.F.Function0&lt;Void&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                public Void apply<span class="delimiter">(</span><span class="delimiter">)</span> throws Throwable <span class="delimiter">{</span>
                    block.invoke<span class="delimiter">(</span><span class="delimiter">)</span>;
                    <span class="keyword">return</span> <span class="keyword">null</span>;
                <span class="delimiter">}</span>
            <span class="delimiter">}</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span> <span class="keyword">catch</span><span class="delimiter">(</span>Throwable t<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException<span class="delimiter">(</span>t<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Run a block of code in a JPA transaction.
     *
     * @param name The persistence unit name
     * @param readOnly Is the transaction read-only?
     * @param block Block of code to execute.
     */</span>
    public static &lt;<a title="Nothing" id="384986">T</a>&gt; <a href="#384986" title="T">T</a> <a title="[T](name: java.lang.String, readOnly: Boolean, block: play.libs.F.Function0[T])T" id="384984">withTransaction</a><span class="delimiter">(</span>String <a title="java.lang.String" id="385295">name</a>, boolean <a title="Boolean" id="385296">readOnly</a>, play.libs.<a href="../../libs/F.java.html#20914" title="object play.libs.F">F</a>.<a href="../../libs/F.java.html#213346" title="play.libs.F.Function0">Function0</a>&lt;<a href="#384986" title="T">T</a>&gt; <a title="play.libs.F.Function0[T]" id="385297">block</a><span class="delimiter">)</span> throws Throwable <span class="delimiter">{</span>
        EntityManager em = <span class="keyword">null</span>;
        EntityTransaction tx = <span class="keyword">null</span>;
        <span class="keyword">try</span> <span class="delimiter">{</span>
            
            em = JPA.em<span class="delimiter">(</span>name<span class="delimiter">)</span>;
            JPA.bindForCurrentThread<span class="delimiter">(</span>em<span class="delimiter">)</span>;
            
            <span class="keyword">if</span><span class="delimiter">(</span>!readOnly<span class="delimiter">)</span> <span class="delimiter">{</span>
                tx = em.getTransaction<span class="delimiter">(</span><span class="delimiter">)</span>;
                tx.begin<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
            
            T result = block.apply<span class="delimiter">(</span><span class="delimiter">)</span>;
            
            <span class="keyword">if</span><span class="delimiter">(</span>tx != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">if</span><span class="delimiter">(</span>tx.getRollbackOnly<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                    tx.rollback<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
                    tx.commit<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>
            
            <span class="keyword">return</span> result;
            
        <span class="delimiter">}</span> <span class="keyword">catch</span><span class="delimiter">(</span>Throwable t<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">if</span><span class="delimiter">(</span>tx != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">try</span> <span class="delimiter">{</span> tx.rollback<span class="delimiter">(</span><span class="delimiter">)</span>; <span class="delimiter">}</span> <span class="keyword">catch</span><span class="delimiter">(</span>Throwable e<span class="delimiter">)</span> <span class="delimiter">{</span><span class="delimiter">}</span>
            <span class="delimiter">}</span>
            <span class="keyword">throw</span> t;
        <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
            JPA.bindForCurrentThread<span class="delimiter">(</span><span class="keyword">null</span><span class="delimiter">)</span>;
            <span class="keyword">if</span><span class="delimiter">(</span>em != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                em.close<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
<span class="delimiter">}</span>
        </pre>
    </body>
</html>