<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>remote/akka/remote/DeadlineFailureDetector.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.remote

import scala.concurrent.duration._
import scala.concurrent.duration.Duration
import scala.concurrent.duration.FiniteDuration
import com.typesafe.config.Config
import akka.event.EventStream
import akka.remote.<a href="FailureDetector.scala.html#akka.remote.FailureDetector" title="akka.remote.FailureDetector.type">FailureDetector</a>.Clock
import akka.util.<a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers" title="akka.util.Helpers.type">Helpers</a>.ConfigOps

<span class="comment">/**
 * Implementation of failure detector using an absolute timeout of missing heartbeats
 * to trigger unavailability.
 *
 * [[#isAvailable]] will return `false` if there is no [[#heartbeat]] within the duration
 * `heartbeatInterval + acceptableHeartbeatPause`.
 *
 * @param acceptableHeartbeatPause Duration corresponding to number of potentially lost/delayed
 *   heartbeats that will be accepted before considering it to be an anomaly.
 *
 * @param heartbeatInterval Expected heartbeat interval
 *
 * @param clock The clock, returning current time in milliseconds, but can be faked for testing
 *   purposes. It is only used for measuring intervals (duration).
 */</span>
class <a title="class DeadlineFailureDetector extends AnyRef with akka.remote.FailureDetector" id="akka.remote;DeadlineFailureDetector">DeadlineFailureDetector</a><a href="#akka.remote;DeadlineFailureDetector" title="akka.remote.DeadlineFailureDetector" class="delimiter">(</a>
  val <a title="scala.concurrent.duration.FiniteDuration" id="akka.remote;DeadlineFailureDetector.acceptableHeartbeatPause">acceptableHeartbeatPause</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>,
  val <a title="scala.concurrent.duration.FiniteDuration" id="akka.remote;DeadlineFailureDetector.heartbeatInterval">heartbeatInterval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span><span class="delimiter">(</span>
    implicit <a title="akka.remote.FailureDetector.Clock" id="akka.remote;DeadlineFailureDetector.clock">clock</a>: <a href="FailureDetector.scala.html#akka.remote.FailureDetector;Clock" title="akka.remote.FailureDetector.Clock">Clock</a><span class="delimiter">)</span> extends <a href="FailureDetector.scala.html#akka.remote;FailureDetector" title="akka.remote.FailureDetector">FailureDetector</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Constructor that reads parameters from config.
   * Expecting config properties named `acceptable-heartbeat-pause`.
   */</span>
  def this<span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.remote;DeadlineFailureDetector.<init>(364100f5cd).config">config</a>: <span title="com.typesafe.config.Config">Config</span>, <a title="akka.event.EventStream" id="akka.remote;DeadlineFailureDetector.<init>(364100f5cd).ev">ev</a>: <a href="../../../actor/akka/event/EventStream.scala.html#akka.event;EventStream" title="akka.event.EventStream">EventStream</a><span class="delimiter">)</span> =
    this<span class="delimiter">(</span>
      acceptableHeartbeatPause = <a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><span class="delimiter">(</span><span title="String(&quot;acceptable-heartbeat-pause&quot;)" class="string">&quot;acceptable-heartbeat-pause&quot;</span><span class="delimiter">)</span>,
      heartbeatInterval = <a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><span class="delimiter">(</span><span title="String(&quot;heartbeat-interval&quot;)" class="string">&quot;heartbeat-interval&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">// for backwards compatibility with 2.3.x</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use constructor with acceptableHeartbeatPause and heartbeatInterval&quot;</span>, <span class="string">&quot;2.4&quot;</span><span class="delimiter">)</span>
  def this<span class="delimiter">(</span><a title="scala.concurrent.duration.FiniteDuration" id="akka.remote;DeadlineFailureDetector.<init>(0226d9138b).acceptableHeartbeatPause">acceptableHeartbeatPause</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="akka.remote.FailureDetector.Clock" id="akka.remote;DeadlineFailureDetector.<init>(0226d9138b).clock">clock</a>: <a href="FailureDetector.scala.html#akka.remote.FailureDetector;Clock" title="akka.remote.FailureDetector.Clock">Clock</a><span class="delimiter">)</span> =
    this<span class="delimiter">(</span><a href="#akka.remote;DeadlineFailureDetector.<init>(0226d9138b).acceptableHeartbeatPause" title="scala.concurrent.duration.FiniteDuration">acceptableHeartbeatPause</a>, heartbeatInterval = <span title="implicit scala.concurrent.duration.package.DurationInt : (n: Int)concurrent.duration.DurationInt" class="int">1</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">millis</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.remote;DeadlineFailureDetector.<init>(0226d9138b).clock" title="akka.remote.FailureDetector.Clock">clock</a><span class="delimiter">)</span>

  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.remote;DeadlineFailureDetector.acceptableHeartbeatPause" title="=&gt; scala.concurrent.duration.FiniteDuration">acceptableHeartbeatPause</a> <span title="(that: scala.concurrent.duration.Duration)Boolean">&gt;=</span> <span title="scala.concurrent.duration.Duration.type">Duration</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">Zero</span>, <span title="String(&quot;failure-detector.acceptable-heartbeat-pause must be &gt;= 0 s&quot;)" class="string">&quot;failure-detector.acceptable-heartbeat-pause must be &gt;= 0 s&quot;</span><span class="delimiter">)</span>
  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.remote;DeadlineFailureDetector.heartbeatInterval" title="=&gt; scala.concurrent.duration.FiniteDuration">heartbeatInterval</a> <span title="(that: scala.concurrent.duration.Duration)Boolean">&gt;</span> <span title="scala.concurrent.duration.Duration.type">Duration</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">Zero</span>, <span title="String(&quot;failure-detector.heartbeat-interval must be &gt; 0 s&quot;)" class="string">&quot;failure-detector.heartbeat-interval must be &gt; 0 s&quot;</span><span class="delimiter">)</span>

  private val deadlineMillis = <a href="#akka.remote;DeadlineFailureDetector.acceptableHeartbeatPause" title="=&gt; scala.concurrent.duration.FiniteDuration">acceptableHeartbeatPause</a>.<span title="=&gt; Long">toMillis</span> <a title="Long" id="akka.remote;DeadlineFailureDetector.deadlineMillis">+</a> <a href="#akka.remote;DeadlineFailureDetector.heartbeatInterval" title="=&gt; scala.concurrent.duration.FiniteDuration">heartbeatInterval</a>.<span title="=&gt; Long">toMillis</span>
  @volatile private var <a title="Long" id="akka.remote;DeadlineFailureDetector.heartbeatTimestamp_=">heartbeatTimestamp</a> = <span title="Long(0L)" class="long">0L</span> <span class="comment">//not used until active (first heartbeat)</span>
  @volatile private var <a title="Boolean" id="akka.remote;DeadlineFailureDetector.active_=">active</a> = false

  override def <a title="=&gt; Boolean" id="akka.remote;DeadlineFailureDetector.isAvailable(2a880db3f6)">isAvailable</a>: <span title="Boolean">Boolean</span> = <a href="#akka.remote;DeadlineFailureDetector.isAvailable(aff92766cb)" title="(timestamp: Long)Boolean">isAvailable</a><span class="delimiter">(</span><a href="#akka.remote;DeadlineFailureDetector.clock" title="()Long">clock</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  private def <a title="(timestamp: Long)Boolean" id="akka.remote;DeadlineFailureDetector.isAvailable(aff92766cb)">isAvailable</a><span class="delimiter">(</span><a title="Long" id="akka.remote;DeadlineFailureDetector.isAvailable(aff92766cb).timestamp">timestamp</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    if <span class="delimiter">(</span><a href="#akka.remote;DeadlineFailureDetector.active_=" title="=&gt; Boolean">active</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="#akka.remote;DeadlineFailureDetector.heartbeatTimestamp_=" title="=&gt; Long">heartbeatTimestamp</a> <span title="(x: Long)Long">+</span> <a href="#akka.remote;DeadlineFailureDetector.deadlineMillis" title="=&gt; Long">deadlineMillis</a><span class="delimiter">)</span> <span title="(x: Long)Boolean">&gt;</span> <a href="#akka.remote;DeadlineFailureDetector.isAvailable(aff92766cb).timestamp" title="Long">timestamp</a>
    else true <span class="comment">// treat unmanaged connections, e.g. with zero heartbeats, as healthy connections</span>

  override def <a title="=&gt; Boolean" id="akka.remote;DeadlineFailureDetector.isMonitoring">isMonitoring</a>: <span title="Boolean">Boolean</span> = <a href="#akka.remote;DeadlineFailureDetector.active_=" title="=&gt; Boolean">active</a>

  final override def <a title="()Unit" id="akka.remote;DeadlineFailureDetector.heartbeat">heartbeat</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.remote;DeadlineFailureDetector.heartbeatTimestamp_=" title="(x$1: Long)Unit">heartbeatTimestamp</a> = <a href="#akka.remote;DeadlineFailureDetector.clock" title="()Long">clock</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.remote;DeadlineFailureDetector.active_=" title="(x$1: Boolean)Unit">active</a> = true
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>
