<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>remote/akka/remote/RemoteTransport.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.remote

import akka.AkkaException
import akka.actor._
import akka.event.<span class="delimiter">{</span> Logging, LoggingAdapter <span class="delimiter">}</span>
import scala.collection.immutable
import scala.concurrent.Future
import scala.util.control.NoStackTrace

<span class="comment">/**
 * RemoteTransportException represents a general failure within a RemoteTransport,
 * such as inability to start, wrong configuration etc.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
class <a title="class RemoteTransportException extends akka.AkkaException" id="akka.remote;RemoteTransportException">RemoteTransportException</a><a href="#akka.remote;RemoteTransportException" title="akka.remote.RemoteTransportException" class="delimiter">(</a><a title="String" id="akka.remote;RemoteTransportException.message">message</a>: <span title="String">String</span>, <a title="Throwable" id="akka.remote;RemoteTransportException.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> extends <a href="../../../actor/akka/AkkaException.scala.html#akka;AkkaException" title="akka.AkkaException">AkkaException</a><span class="delimiter">(</span><a href="#akka.remote;RemoteTransportException.message" title="String">message</a>, <a href="#akka.remote;RemoteTransportException.cause" title="Throwable">cause</a><span class="delimiter">)</span>

<span class="comment">/**
 * [[RemoteTransportException]] without stack trace.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
class <a title="class RemoteTransportExceptionNoStackTrace extends akka.remote.RemoteTransportException with scala.util.control.NoStackTrace" id="akka.remote;RemoteTransportExceptionNoStackTrace">RemoteTransportExceptionNoStackTrace</a><a href="#akka.remote;RemoteTransportExceptionNoStackTrace" title="akka.remote.RemoteTransportExceptionNoStackTrace" class="delimiter">(</a><a title="String" id="akka.remote;RemoteTransportExceptionNoStackTrace.message">message</a>: <span title="String">String</span>, <a title="Throwable" id="akka.remote;RemoteTransportExceptionNoStackTrace.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>
  extends <a href="#akka.remote;RemoteTransportException" title="akka.remote.RemoteTransportException">RemoteTransportException</a><span class="delimiter">(</span><a href="#akka.remote;RemoteTransportExceptionNoStackTrace.message" title="String">message</a>, <a href="#akka.remote;RemoteTransportExceptionNoStackTrace.cause" title="Throwable">cause</a><span class="delimiter">)</span> with <span title="scala.util.control.NoStackTrace">NoStackTrace</span>

<span class="comment">/**
 * INTERNAL API
 *
 * The remote transport is responsible for sending and receiving messages.
 * Each transport has an address, which it should provide in
 * Serialization.currentTransportInformation (thread-local) while serializing
 * actor references (which might also be part of messages). This address must
 * be available (i.e. fully initialized) by the time the first message is
 * received or when the start() method returns, whatever happens first.
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> abstract class <a title="class RemoteTransport extends AnyRef" id="akka.remote;RemoteTransport">RemoteTransport</a><a href="#akka.remote;RemoteTransport" title="akka.remote.RemoteTransport" class="delimiter">(</a>val <a title="akka.actor.ExtendedActorSystem" id="akka.remote;RemoteTransport.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a>, val <a title="akka.remote.RemoteActorRefProvider" id="akka.remote;RemoteTransport.provider">provider</a>: <a href="RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRefProvider" title="akka.remote.RemoteActorRefProvider">RemoteActorRefProvider</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * Shuts down the remoting
   */</span>
  def <a title="()scala.concurrent.Future[Unit]" id="akka.remote;RemoteTransport.shutdown">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[Unit]">Future</span><span class="delimiter">[</span>Unit<span class="delimiter">]</span>

  <span class="comment">/**
   * Address to be used in RootActorPath of refs generated for this transport.
   */</span>
  def <a title="=&gt; scala.collection.immutable.Set[akka.actor.Address]" id="akka.remote;RemoteTransport.addresses">addresses</a>: immutable.<span title="scala.collection.immutable.Set[akka.actor.Address]">Set</span><span class="delimiter">[</span>Address<span class="delimiter">]</span>

  <span class="comment">/**
   * The default transport address of the ActorSystem
   * @return The listen address of the default transport
   */</span>
  def <a title="=&gt; akka.actor.Address" id="akka.remote;RemoteTransport.defaultAddress">defaultAddress</a>: <a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a>

  <span class="comment">/**
   * Resolves the correct local address to be used for contacting the given remote address
   * @param remote the remote address
   * @return the local address to be used for the given remote address
   */</span>
  def <a title="(remote: akka.actor.Address)akka.actor.Address" id="akka.remote;RemoteTransport.localAddressForRemote">localAddressForRemote</a><span class="delimiter">(</span><a title="akka.actor.Address" id="akka.remote;RemoteTransport.localAddressForRemote.remote">remote</a>: <a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a><span class="delimiter">)</span>: <a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a>

  <span class="comment">/**
   * Start up the transport, i.e. enable incoming connections.
   */</span>
  def <a title="()Unit" id="akka.remote;RemoteTransport.start">start</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Sends the given message to the recipient supplying the sender() if any
   */</span>
  def <a title="(message: Any, senderOption: Option[akka.actor.ActorRef], recipient: akka.remote.RemoteActorRef)Unit" id="akka.remote;RemoteTransport.send">send</a><span class="delimiter">(</span><a title="Any" id="akka.remote;RemoteTransport.send.message">message</a>: <span title="Any">Any</span>, <a title="Option[akka.actor.ActorRef]" id="akka.remote;RemoteTransport.send.senderOption">senderOption</a>: <span title="Option[akka.actor.ActorRef]">Option</span><span class="delimiter">[</span>ActorRef<span class="delimiter">]</span>, <a title="akka.remote.RemoteActorRef" id="akka.remote;RemoteTransport.send.recipient">recipient</a>: <a href="RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRef" title="akka.remote.RemoteActorRef">RemoteActorRef</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Sends a management command to the underlying transport stack. The call returns with a Future that indicates
   * if the command was handled successfully or dropped.
   * @param cmd Command message to send to the transports.
   * @return A Future that indicates when the message was successfully handled or dropped.
   */</span>
  def <a title="(cmd: Any)scala.concurrent.Future[Boolean]" id="akka.remote;RemoteTransport.managementCommand">managementCommand</a><span class="delimiter">(</span><a title="Any" id="akka.remote;RemoteTransport.managementCommand.cmd">cmd</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[Boolean]">Future</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <span class="delimiter">{</span> <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: Boolean)scala.concurrent.Future[Boolean]">successful</span><span class="delimiter">(</span>false<span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/**
   * A Logger that can be used to log issues that may occur
   */</span>
  def <a title="=&gt; akka.event.LoggingAdapter" id="akka.remote;RemoteTransport.log">log</a>: <a href="../../../actor/akka/event/Logging.scala.html#akka.event;LoggingAdapter" title="akka.event.LoggingAdapter">LoggingAdapter</a>

  <span class="comment">/**
   * Marks a remote system as out of sync and prevents reconnects until the quarantine timeout elapses.
   * @param address Address of the remote system to be quarantined
   * @param uid UID of the remote system, if the uid is not defined it will not be a strong quarantine but
   *   the current endpoint writer will be stopped (dropping system messages) and the address will be gated
   */</span>
  def <a title="(address: akka.actor.Address, uid: Option[Int])Unit" id="akka.remote;RemoteTransport.quarantine">quarantine</a><span class="delimiter">(</span><a title="akka.actor.Address" id="akka.remote;RemoteTransport.quarantine.address">address</a>: <a href="../../../actor/akka/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a>, <a title="Option[Int]" id="akka.remote;RemoteTransport.quarantine.uid">uid</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * When this method returns true, some functionality will be turned off for security purposes.
   */</span>
  protected def <a title="=&gt; Boolean" id="akka.remote;RemoteTransport.useUntrustedMode">useUntrustedMode</a>: <span title="Boolean">Boolean</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
