<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/dsl/boilerplate/OrderBySignatures.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */
<span class="keyword">package</span> org.squeryl.dsl.boilerplate

<span class="keyword">import</span> org.squeryl.dsl.<span class="delimiter">{</span>QueryYield<span class="delimiter">}</span>
<span class="keyword">import</span> org.squeryl.dsl.fsm.BaseQueryYield
<span class="keyword">import</span> org.squeryl.dsl.ast.<span class="delimiter">{</span>ExpressionNode, OrderByArg<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait OrderBySignatures[R] extends Object" id="7790">OrderBySignatures</a><span class="delimiter">[</span><a title="" id="7791">R</a><span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span>
  self: BaseQueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span> =&gt;

  <span class="keyword">type</span> <a title="org.squeryl.dsl.ast.ExpressionNode" id="36324">O</a> = <a href="../ast/ExpressionNode.scala.html#7640" title="org.squeryl.dsl.ast.ExpressionNode">ExpressionNode</a>

  <span class="keyword">def</span> <a title="(args: List[OrderBySignatures.this.O])org.squeryl.dsl.QueryYield[R]" id="36325">orderBy</a><span class="delimiter">(</span><a title="List[OrderBySignatures.this.O]" id="91612">args</a>: <span title="List[OrderBySignatures.this.O]">List</span><span class="delimiter">[</span>O<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#91612" title="List[OrderBySignatures.this.O]">args</a>.<span title="(f: OrderBySignatures.this.O =&gt; (() =&gt; OrderBySignatures.this.O))(implicit bf: scala.collection.generic.CanBuildFrom[List[OrderBySignatures.this.O],() =&gt; OrderBySignatures.this.O,List[() =&gt; org.squeryl.dsl.ast.ExpressionNode]])List[() =&gt; org.squeryl.dsl.ast.ExpressionNode]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,() =&gt; OrderBySignatures.this.O,List[() =&gt; OrderBySignatures.this.O]]" class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#91631" title="OrderBySignatures.this.O">_</a><span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(e1: =&gt; OrderBySignatures.this.O)org.squeryl.dsl.QueryYield[R]" id="36326">orderBy</a><span class="delimiter">(</span><a title="=&gt; OrderBySignatures.this.O" id="91668">e1</a>: =&gt;O<span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; <span title="(xs: () =&gt; OrderBySignatures.this.O*)List[() =&gt; OrderBySignatures.this.O]">List</span><span class="delimiter">(</span><a href="#91668" title="=&gt; OrderBySignatures.this.O">e1</a> _<span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(e1: =&gt; OrderBySignatures.this.O, e2: =&gt; OrderBySignatures.this.O)org.squeryl.dsl.QueryYield[R]" id="36327">orderBy</a><span class="delimiter">(</span><a title="=&gt; OrderBySignatures.this.O" id="91678">e1</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91679">e2</a>: =&gt;O<span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; <span title="(xs: () =&gt; OrderBySignatures.this.O*)List[() =&gt; OrderBySignatures.this.O]">List</span><span class="delimiter">(</span><a href="#91678" title="=&gt; OrderBySignatures.this.O">e1</a> _, <a href="#91679" title="=&gt; OrderBySignatures.this.O">e2</a> _<span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(e1: =&gt; OrderBySignatures.this.O, e2: =&gt; OrderBySignatures.this.O, e3: =&gt; OrderBySignatures.this.O)org.squeryl.dsl.QueryYield[R]" id="36328">orderBy</a><span class="delimiter">(</span><a title="=&gt; OrderBySignatures.this.O" id="91690">e1</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91691">e2</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91692">e3</a>: =&gt;O<span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; <span title="(xs: () =&gt; OrderBySignatures.this.O*)List[() =&gt; OrderBySignatures.this.O]">List</span><span class="delimiter">(</span><a href="#91690" title="=&gt; OrderBySignatures.this.O">e1</a> _, <a href="#91691" title="=&gt; OrderBySignatures.this.O">e2</a> _, <a href="#91692" title="=&gt; OrderBySignatures.this.O">e3</a> _<span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(e1: =&gt; OrderBySignatures.this.O, e2: =&gt; OrderBySignatures.this.O, e3: =&gt; OrderBySignatures.this.O, e4: =&gt; OrderBySignatures.this.O)org.squeryl.dsl.QueryYield[R]" id="36329">orderBy</a><span class="delimiter">(</span><a title="=&gt; OrderBySignatures.this.O" id="91704">e1</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91705">e2</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91706">e3</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91707">e4</a>: =&gt;O<span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; <span title="(xs: () =&gt; OrderBySignatures.this.O*)List[() =&gt; OrderBySignatures.this.O]">List</span><span class="delimiter">(</span><a href="#91704" title="=&gt; OrderBySignatures.this.O">e1</a> _, <a href="#91705" title="=&gt; OrderBySignatures.this.O">e2</a> _, <a href="#91706" title="=&gt; OrderBySignatures.this.O">e3</a> _, <a href="#91707" title="=&gt; OrderBySignatures.this.O">e4</a> _<span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(e1: =&gt; OrderBySignatures.this.O, e2: =&gt; OrderBySignatures.this.O, e3: =&gt; OrderBySignatures.this.O, e4: =&gt; OrderBySignatures.this.O, e5: =&gt; OrderBySignatures.this.O)org.squeryl.dsl.QueryYield[R]" id="36330">orderBy</a><span class="delimiter">(</span><a title="=&gt; OrderBySignatures.this.O" id="91720">e1</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91721">e2</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91722">e3</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91723">e4</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91724">e5</a>: =&gt;O<span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; <span title="(xs: () =&gt; OrderBySignatures.this.O*)List[() =&gt; OrderBySignatures.this.O]">List</span><span class="delimiter">(</span><a href="#91720" title="=&gt; OrderBySignatures.this.O">e1</a> _, <a href="#91721" title="=&gt; OrderBySignatures.this.O">e2</a> _, <a href="#91722" title="=&gt; OrderBySignatures.this.O">e3</a> _, <a href="#91723" title="=&gt; OrderBySignatures.this.O">e4</a> _, <a href="#91724" title="=&gt; OrderBySignatures.this.O">e5</a> _<span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(e1: =&gt; OrderBySignatures.this.O, e2: =&gt; OrderBySignatures.this.O, e3: =&gt; OrderBySignatures.this.O, e4: =&gt; OrderBySignatures.this.O, e5: =&gt; OrderBySignatures.this.O, e6: =&gt; OrderBySignatures.this.O)org.squeryl.dsl.QueryYield[R]" id="36331">orderBy</a><span class="delimiter">(</span><a title="=&gt; OrderBySignatures.this.O" id="91738">e1</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91739">e2</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91740">e3</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91741">e4</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91742">e5</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91743">e6</a>: =&gt;O<span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; <span title="(xs: () =&gt; OrderBySignatures.this.O*)List[() =&gt; OrderBySignatures.this.O]">List</span><span class="delimiter">(</span><a href="#91738" title="=&gt; OrderBySignatures.this.O">e1</a> _, <a href="#91739" title="=&gt; OrderBySignatures.this.O">e2</a> _, <a href="#91740" title="=&gt; OrderBySignatures.this.O">e3</a> _, <a href="#91741" title="=&gt; OrderBySignatures.this.O">e4</a> _, <a href="#91742" title="=&gt; OrderBySignatures.this.O">e5</a> _, <a href="#91743" title="=&gt; OrderBySignatures.this.O">e6</a> _<span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(e1: =&gt; OrderBySignatures.this.O, e2: =&gt; OrderBySignatures.this.O, e3: =&gt; OrderBySignatures.this.O, e4: =&gt; OrderBySignatures.this.O, e5: =&gt; OrderBySignatures.this.O, e6: =&gt; OrderBySignatures.this.O, e7: =&gt; OrderBySignatures.this.O)org.squeryl.dsl.QueryYield[R]" id="36332">orderBy</a><span class="delimiter">(</span><a title="=&gt; OrderBySignatures.this.O" id="91758">e1</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91759">e2</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91760">e3</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91761">e4</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91762">e5</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91763">e6</a>: =&gt;O, <a title="=&gt; OrderBySignatures.this.O" id="91764">e7</a>: =&gt;O<span class="delimiter">)</span>: <a href="../QueryYield.scala.html#7520" title="org.squeryl.dsl.QueryYield[R]">QueryYield</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../fsm/BaseQueryYield.scala.html#83738" title="(x$1: () =&gt; List[() =&gt; org.squeryl.dsl.ast.ExpressionNode])Unit">_orderByExpressions</a> = <span class="delimiter">(</span><span class="delimiter">)</span>=&gt; <span title="(xs: () =&gt; OrderBySignatures.this.O*)List[() =&gt; OrderBySignatures.this.O]">List</span><span class="delimiter">(</span><a href="#91758" title="=&gt; OrderBySignatures.this.O">e1</a> _, <a href="#91759" title="=&gt; OrderBySignatures.this.O">e2</a> _, <a href="#91760" title="=&gt; OrderBySignatures.this.O">e3</a> _, <a href="#91761" title="=&gt; OrderBySignatures.this.O">e4</a> _, <a href="#91762" title="=&gt; OrderBySignatures.this.O">e5</a> _, <a href="#91763" title="=&gt; OrderBySignatures.this.O">e6</a> _, <a href="#91764" title="=&gt; OrderBySignatures.this.O">e7</a> _<span class="delimiter">)</span>
    <a href="#7790" title="org.squeryl.dsl.fsm.BaseQueryYield[R]" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>