<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/dsl/boilerplate/Query1.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */
<span class="keyword">package</span> org.squeryl.dsl.boilerplate

<span class="keyword">import</span> java.sql.ResultSet
<span class="keyword">import</span> org.squeryl.<span class="delimiter">{</span>Queryable<span class="delimiter">}</span>
<span class="keyword">import</span> org.squeryl.internals.ResultSetMapper
<span class="keyword">import</span> org.squeryl.dsl.<span class="delimiter">{</span>QueryYield, AbstractQuery<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query1[T1, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7799">Query1</a><span class="delimiter">[</span><a title="" id="7800">T1</a>,<a title="" id="7801">R</a><span class="delimiter">]</span>
  <span class="delimiter">(</span><a title="org.squeryl.Queryable[T1]" id="87133">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="T1 =&gt; org.squeryl.dsl.QueryYield[R]" id="87134">f</a>: <span title="T1 =&gt; org.squeryl.dsl.QueryYield[R]">Function1</span><span class="delimiter">[</span>T1,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87135">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span>
   <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87135" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query1.this.SubQueryable[T1]" id="87127">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query1.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87133" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query1[T1,R]" id="87129">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="91794">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query1[T1,R]" class="keyword">new</span> <a href="#7799" title="org.squeryl.dsl.boilerplate.Query1[T1,R]">Query1</a><span class="delimiter">[</span>T1,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87133" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87134" title="T1 =&gt; org.squeryl.dsl.QueryYield[R]">f</a>, <a href="#91794" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87130">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="91795">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="91796">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7801" title="R">R</a> =
    <a href="#87134" title="(v1: T1)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87127" title="=&gt; Query1.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#91796" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#91795" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#91796" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87131">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query1.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span><a href="#87134" title="(v1: T1)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87127" title="=&gt; Query1.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a><span class="delimiter">)</span>, <a href="#87127" title="=&gt; Query1.this.SubQueryable[T1]">sq1</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query2[T1, T2, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7802">Query2</a><span class="delimiter">[</span><a title="" id="7803">T1</a>,<a title="" id="7804">T2</a>,<a title="" id="7805">R</a><span class="delimiter">]</span><a href="#7802" title="org.squeryl.dsl.boilerplate.Query2[T1,T2,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87156">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87157">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="(T1, T2) =&gt; org.squeryl.dsl.QueryYield[R]" id="87158">f</a>: <span title="(T1, T2) =&gt; org.squeryl.dsl.QueryYield[R]">Function2</span><span class="delimiter">[</span>T1,T2,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87159">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87159" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query2.this.SubQueryable[T1]" id="87148">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query2.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87156" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query2.this.SubQueryable[T2]" id="87150">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query2.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87157" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query2[T1,T2,R]" id="87152">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="91814">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query2[T1,T2,R]" class="keyword">new</span> <a href="#7802" title="org.squeryl.dsl.boilerplate.Query2[T1,T2,R]">Query2</a><span class="delimiter">[</span>T1,T2,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87156" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87157" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87158" title="(T1, T2) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#91814" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87153">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="91815">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="91816">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7805" title="R">R</a> =
    <a href="#87158" title="(v1: T1, v2: T2)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87148" title="=&gt; Query2.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#91816" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87150" title="=&gt; Query2.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#91816" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#91815" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#91816" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87154">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query2.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span><a href="#87158" title="(v1: T1, v2: T2)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87148" title="=&gt; Query2.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87150" title="=&gt; Query2.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a><span class="delimiter">)</span>, <a href="#87148" title="=&gt; Query2.this.SubQueryable[T1]">sq1</a>,<a href="#87150" title="=&gt; Query2.this.SubQueryable[T2]">sq2</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query3[T1, T2, T3, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7806">Query3</a><span class="delimiter">[</span><a title="" id="7807">T1</a>,<a title="" id="7808">T2</a>,<a title="" id="7809">T3</a>,<a title="" id="7810">R</a><span class="delimiter">]</span><a href="#7806" title="org.squeryl.dsl.boilerplate.Query3[T1,T2,T3,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87185">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87186">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87187">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="(T1, T2, T3) =&gt; org.squeryl.dsl.QueryYield[R]" id="87188">f</a>: <span title="(T1, T2, T3) =&gt; org.squeryl.dsl.QueryYield[R]">Function3</span><span class="delimiter">[</span>T1,T2,T3,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87189">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87189" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query3.this.SubQueryable[T1]" id="87175">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query3.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87185" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query3.this.SubQueryable[T2]" id="87177">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query3.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87186" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query3.this.SubQueryable[T3]" id="87179">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query3.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87187" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query3[T1,T2,T3,R]" id="87181">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="91840">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query3[T1,T2,T3,R]" class="keyword">new</span> <a href="#7806" title="org.squeryl.dsl.boilerplate.Query3[T1,T2,T3,R]">Query3</a><span class="delimiter">[</span>T1,T2,T3,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87185" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87186" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87187" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87188" title="(T1, T2, T3) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#91840" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87182">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="91841">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="91842">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7810" title="R">R</a> =
    <a href="#87188" title="(v1: T1, v2: T2, v3: T3)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87175" title="=&gt; Query3.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#91842" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87177" title="=&gt; Query3.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#91842" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87179" title="=&gt; Query3.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#91842" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#91841" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#91842" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87183">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query3.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span><a href="#87188" title="(v1: T1, v2: T2, v3: T3)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87175" title="=&gt; Query3.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87177" title="=&gt; Query3.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87179" title="=&gt; Query3.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a><span class="delimiter">)</span>, <a href="#87175" title="=&gt; Query3.this.SubQueryable[T1]">sq1</a>,<a href="#87177" title="=&gt; Query3.this.SubQueryable[T2]">sq2</a>,<a href="#87179" title="=&gt; Query3.this.SubQueryable[T3]">sq3</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query4[T1, T2, T3, T4, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7811">Query4</a><span class="delimiter">[</span><a title="" id="7812">T1</a>,<a title="" id="7813">T2</a>,<a title="" id="7814">T3</a>,<a title="" id="7815">T4</a>,<a title="" id="7816">R</a><span class="delimiter">]</span><a href="#7811" title="org.squeryl.dsl.boilerplate.Query4[T1,T2,T3,T4,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87220">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87221">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87222">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T4]" id="87223">t4</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T4]">Queryable</a><span class="delimiter">[</span>T4<span class="delimiter">]</span>,
  <a title="(T1, T2, T3, T4) =&gt; org.squeryl.dsl.QueryYield[R]" id="87224">f</a>: <span title="(T1, T2, T3, T4) =&gt; org.squeryl.dsl.QueryYield[R]">Function4</span><span class="delimiter">[</span>T1,T2,T3,T4,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87225">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87225" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query4.this.SubQueryable[T1]" id="87208">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query4.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87220" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query4.this.SubQueryable[T2]" id="87210">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query4.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87221" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query4.this.SubQueryable[T3]" id="87212">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query4.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87222" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query4.this.SubQueryable[T4]" id="87214">sq4</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T4])Query4.this.SubQueryable[T4]">createSubQueryable</a><span class="delimiter">(</span><a href="#87223" title="org.squeryl.Queryable[T4]">t4</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query4[T1,T2,T3,T4,R]" id="87216">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="91872">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query4[T1,T2,T3,T4,R]" class="keyword">new</span> <a href="#7811" title="org.squeryl.dsl.boilerplate.Query4[T1,T2,T3,T4,R]">Query4</a><span class="delimiter">[</span>T1,T2,T3,T4,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87220" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87221" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87222" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87223" title="org.squeryl.Queryable[T4]">t4</a>,<a href="#87224" title="(T1, T2, T3, T4) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#91872" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87217">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="91873">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="91874">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7816" title="R">R</a> =
    <a href="#87224" title="(v1: T1, v2: T2, v3: T3, v4: T4)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87208" title="=&gt; Query4.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#91874" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87210" title="=&gt; Query4.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#91874" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87212" title="=&gt; Query4.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#91874" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87214" title="=&gt; Query4.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T4">give</a><span class="delimiter">(</span><a href="#91874" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#91873" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#91874" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87218">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query4.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span><a href="#87224" title="(v1: T1, v2: T2, v3: T3, v4: T4)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87208" title="=&gt; Query4.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87210" title="=&gt; Query4.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87212" title="=&gt; Query4.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a>, <a href="#87214" title="=&gt; Query4.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T4">sample</a><span class="delimiter">)</span>, <a href="#87208" title="=&gt; Query4.this.SubQueryable[T1]">sq1</a>,<a href="#87210" title="=&gt; Query4.this.SubQueryable[T2]">sq2</a>,<a href="#87212" title="=&gt; Query4.this.SubQueryable[T3]">sq3</a>,<a href="#87214" title="=&gt; Query4.this.SubQueryable[T4]">sq4</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query5[T1, T2, T3, T4, T5, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7817">Query5</a><span class="delimiter">[</span><a title="" id="7818">T1</a>,<a title="" id="7819">T2</a>,<a title="" id="7820">T3</a>,<a title="" id="7821">T4</a>,<a title="" id="7822">T5</a>,<a title="" id="7823">R</a><span class="delimiter">]</span><a href="#7817" title="org.squeryl.dsl.boilerplate.Query5[T1,T2,T3,T4,T5,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87261">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87262">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87263">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T4]" id="87264">t4</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T4]">Queryable</a><span class="delimiter">[</span>T4<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T5]" id="87265">t5</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T5]">Queryable</a><span class="delimiter">[</span>T5<span class="delimiter">]</span>,
  <a title="(T1, T2, T3, T4, T5) =&gt; org.squeryl.dsl.QueryYield[R]" id="87266">f</a>: <span title="(T1, T2, T3, T4, T5) =&gt; org.squeryl.dsl.QueryYield[R]">Function5</span><span class="delimiter">[</span>T1,T2,T3,T4,T5,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87267">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87267" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query5.this.SubQueryable[T1]" id="87247">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query5.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87261" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query5.this.SubQueryable[T2]" id="87249">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query5.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87262" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query5.this.SubQueryable[T3]" id="87251">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query5.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87263" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query5.this.SubQueryable[T4]" id="87253">sq4</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T4])Query5.this.SubQueryable[T4]">createSubQueryable</a><span class="delimiter">(</span><a href="#87264" title="org.squeryl.Queryable[T4]">t4</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query5.this.SubQueryable[T5]" id="87255">sq5</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T5])Query5.this.SubQueryable[T5]">createSubQueryable</a><span class="delimiter">(</span><a href="#87265" title="org.squeryl.Queryable[T5]">t5</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query5[T1,T2,T3,T4,T5,R]" id="87257">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="91910">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query5[T1,T2,T3,T4,T5,R]" class="keyword">new</span> <a href="#7817" title="org.squeryl.dsl.boilerplate.Query5[T1,T2,T3,T4,T5,R]">Query5</a><span class="delimiter">[</span>T1,T2,T3,T4,T5,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87261" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87262" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87263" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87264" title="org.squeryl.Queryable[T4]">t4</a>,<a href="#87265" title="org.squeryl.Queryable[T5]">t5</a>,<a href="#87266" title="(T1, T2, T3, T4, T5) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#91910" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87258">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="91911">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="91912">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7823" title="R">R</a> =
    <a href="#87266" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87247" title="=&gt; Query5.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#91912" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87249" title="=&gt; Query5.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#91912" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87251" title="=&gt; Query5.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#91912" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87253" title="=&gt; Query5.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T4">give</a><span class="delimiter">(</span><a href="#91912" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87255" title="=&gt; Query5.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T5">give</a><span class="delimiter">(</span><a href="#91912" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#91911" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#91912" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87259">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query5.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span>
    <a href="#87266" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87247" title="=&gt; Query5.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87249" title="=&gt; Query5.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87251" title="=&gt; Query5.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a>, <a href="#87253" title="=&gt; Query5.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T4">sample</a>, <a href="#87255" title="=&gt; Query5.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T5">sample</a><span class="delimiter">)</span>,
    <a href="#87247" title="=&gt; Query5.this.SubQueryable[T1]">sq1</a>,<a href="#87249" title="=&gt; Query5.this.SubQueryable[T2]">sq2</a>,<a href="#87251" title="=&gt; Query5.this.SubQueryable[T3]">sq3</a>,<a href="#87253" title="=&gt; Query5.this.SubQueryable[T4]">sq4</a>,<a href="#87255" title="=&gt; Query5.this.SubQueryable[T5]">sq5</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query6[T1, T2, T3, T4, T5, T6, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7824">Query6</a><span class="delimiter">[</span><a title="" id="7825">T1</a>,<a title="" id="7826">T2</a>,<a title="" id="7827">T3</a>,<a title="" id="7828">T4</a>,<a title="" id="7829">T5</a>,<a title="" id="7830">T6</a>,<a title="" id="7831">R</a><span class="delimiter">]</span><a href="#7824" title="org.squeryl.dsl.boilerplate.Query6[T1,T2,T3,T4,T5,T6,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87308">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87309">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87310">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T4]" id="87311">t4</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T4]">Queryable</a><span class="delimiter">[</span>T4<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T5]" id="87312">t5</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T5]">Queryable</a><span class="delimiter">[</span>T5<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T6]" id="87313">t6</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T6]">Queryable</a><span class="delimiter">[</span>T6<span class="delimiter">]</span>,
  <a title="(T1, T2, T3, T4, T5, T6) =&gt; org.squeryl.dsl.QueryYield[R]" id="87314">f</a>: <span title="(T1, T2, T3, T4, T5, T6) =&gt; org.squeryl.dsl.QueryYield[R]">Function6</span><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87315">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87315" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query6.this.SubQueryable[T1]" id="87292">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query6.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87308" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query6.this.SubQueryable[T2]" id="87294">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query6.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87309" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query6.this.SubQueryable[T3]" id="87296">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query6.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87310" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query6.this.SubQueryable[T4]" id="87298">sq4</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T4])Query6.this.SubQueryable[T4]">createSubQueryable</a><span class="delimiter">(</span><a href="#87311" title="org.squeryl.Queryable[T4]">t4</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query6.this.SubQueryable[T5]" id="87300">sq5</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T5])Query6.this.SubQueryable[T5]">createSubQueryable</a><span class="delimiter">(</span><a href="#87312" title="org.squeryl.Queryable[T5]">t5</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query6.this.SubQueryable[T6]" id="87302">sq6</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T6])Query6.this.SubQueryable[T6]">createSubQueryable</a><span class="delimiter">(</span><a href="#87313" title="org.squeryl.Queryable[T6]">t6</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query6[T1,T2,T3,T4,T5,T6,R]" id="87304">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="91954">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query6[T1,T2,T3,T4,T5,T6,R]" class="keyword">new</span> <a href="#7824" title="org.squeryl.dsl.boilerplate.Query6[T1,T2,T3,T4,T5,T6,R]">Query6</a><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87308" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87309" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87310" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87311" title="org.squeryl.Queryable[T4]">t4</a>,<a href="#87312" title="org.squeryl.Queryable[T5]">t5</a>,<a href="#87313" title="org.squeryl.Queryable[T6]">t6</a>,<a href="#87314" title="(T1, T2, T3, T4, T5, T6) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#91954" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87305">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="91955">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="91956">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7831" title="R">R</a> =
    <a href="#87314" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87292" title="=&gt; Query6.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#91956" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87294" title="=&gt; Query6.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#91956" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87296" title="=&gt; Query6.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#91956" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87298" title="=&gt; Query6.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T4">give</a><span class="delimiter">(</span><a href="#91956" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87300" title="=&gt; Query6.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T5">give</a><span class="delimiter">(</span><a href="#91956" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87302" title="=&gt; Query6.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T6">give</a><span class="delimiter">(</span><a href="#91956" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#91955" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#91956" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87306">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query6.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span>
    <a href="#87314" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87292" title="=&gt; Query6.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87294" title="=&gt; Query6.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87296" title="=&gt; Query6.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a>, <a href="#87298" title="=&gt; Query6.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T4">sample</a>, <a href="#87300" title="=&gt; Query6.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T5">sample</a>, <a href="#87302" title="=&gt; Query6.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T6">sample</a><span class="delimiter">)</span>,
    <a href="#87292" title="=&gt; Query6.this.SubQueryable[T1]">sq1</a>,<a href="#87294" title="=&gt; Query6.this.SubQueryable[T2]">sq2</a>,<a href="#87296" title="=&gt; Query6.this.SubQueryable[T3]">sq3</a>,<a href="#87298" title="=&gt; Query6.this.SubQueryable[T4]">sq4</a>,<a href="#87300" title="=&gt; Query6.this.SubQueryable[T5]">sq5</a>,<a href="#87302" title="=&gt; Query6.this.SubQueryable[T6]">sq6</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query7[T1, T2, T3, T4, T5, T6, T7, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7832">Query7</a><span class="delimiter">[</span><a title="" id="7833">T1</a>,<a title="" id="7834">T2</a>,<a title="" id="7835">T3</a>,<a title="" id="7836">T4</a>,<a title="" id="7837">T5</a>,<a title="" id="7838">T6</a>,<a title="" id="7839">T7</a>,<a title="" id="7840">R</a><span class="delimiter">]</span><a href="#7832" title="org.squeryl.dsl.boilerplate.Query7[T1,T2,T3,T4,T5,T6,T7,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87361">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87362">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87363">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T4]" id="87364">t4</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T4]">Queryable</a><span class="delimiter">[</span>T4<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T5]" id="87365">t5</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T5]">Queryable</a><span class="delimiter">[</span>T5<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T6]" id="87366">t6</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T6]">Queryable</a><span class="delimiter">[</span>T6<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T7]" id="87367">t7</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T7]">Queryable</a><span class="delimiter">[</span>T7<span class="delimiter">]</span>,
  <a title="(T1, T2, T3, T4, T5, T6, T7) =&gt; org.squeryl.dsl.QueryYield[R]" id="87368">f</a>: <span title="(T1, T2, T3, T4, T5, T6, T7) =&gt; org.squeryl.dsl.QueryYield[R]">Function7</span><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87369">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87369" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query7.this.SubQueryable[T1]" id="87343">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query7.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87361" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query7.this.SubQueryable[T2]" id="87345">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query7.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87362" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query7.this.SubQueryable[T3]" id="87347">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query7.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87363" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query7.this.SubQueryable[T4]" id="87349">sq4</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T4])Query7.this.SubQueryable[T4]">createSubQueryable</a><span class="delimiter">(</span><a href="#87364" title="org.squeryl.Queryable[T4]">t4</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query7.this.SubQueryable[T5]" id="87351">sq5</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T5])Query7.this.SubQueryable[T5]">createSubQueryable</a><span class="delimiter">(</span><a href="#87365" title="org.squeryl.Queryable[T5]">t5</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query7.this.SubQueryable[T6]" id="87353">sq6</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T6])Query7.this.SubQueryable[T6]">createSubQueryable</a><span class="delimiter">(</span><a href="#87366" title="org.squeryl.Queryable[T6]">t6</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query7.this.SubQueryable[T7]" id="87355">sq7</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T7])Query7.this.SubQueryable[T7]">createSubQueryable</a><span class="delimiter">(</span><a href="#87367" title="org.squeryl.Queryable[T7]">t7</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query7[T1,T2,T3,T4,T5,T6,T7,R]" id="87357">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="92004">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query7[T1,T2,T3,T4,T5,T6,T7,R]" class="keyword">new</span> <a href="#7832" title="org.squeryl.dsl.boilerplate.Query7[T1,T2,T3,T4,T5,T6,T7,R]">Query7</a><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87361" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87362" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87363" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87364" title="org.squeryl.Queryable[T4]">t4</a>,<a href="#87365" title="org.squeryl.Queryable[T5]">t5</a>,<a href="#87366" title="org.squeryl.Queryable[T6]">t6</a>,<a href="#87367" title="org.squeryl.Queryable[T7]">t7</a>,<a href="#87368" title="(T1, T2, T3, T4, T5, T6, T7) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#92004" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87358">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="92005">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="92006">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7840" title="R">R</a> =
    <a href="#87368" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87343" title="=&gt; Query7.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87345" title="=&gt; Query7.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87347" title="=&gt; Query7.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87349" title="=&gt; Query7.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T4">give</a><span class="delimiter">(</span><a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87351" title="=&gt; Query7.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T5">give</a><span class="delimiter">(</span><a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87353" title="=&gt; Query7.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T6">give</a><span class="delimiter">(</span><a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87355" title="=&gt; Query7.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T7">give</a><span class="delimiter">(</span><a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#92005" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#92006" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87359">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query7.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span>
    <a href="#87368" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87343" title="=&gt; Query7.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87345" title="=&gt; Query7.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87347" title="=&gt; Query7.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a>, <a href="#87349" title="=&gt; Query7.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T4">sample</a>, <a href="#87351" title="=&gt; Query7.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T5">sample</a>, <a href="#87353" title="=&gt; Query7.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T6">sample</a>, <a href="#87355" title="=&gt; Query7.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T7">sample</a><span class="delimiter">)</span>,
    <a href="#87343" title="=&gt; Query7.this.SubQueryable[T1]">sq1</a>,<a href="#87345" title="=&gt; Query7.this.SubQueryable[T2]">sq2</a>,<a href="#87347" title="=&gt; Query7.this.SubQueryable[T3]">sq3</a>,<a href="#87349" title="=&gt; Query7.this.SubQueryable[T4]">sq4</a>,<a href="#87351" title="=&gt; Query7.this.SubQueryable[T5]">sq5</a>,<a href="#87353" title="=&gt; Query7.this.SubQueryable[T6]">sq6</a>,<a href="#87355" title="=&gt; Query7.this.SubQueryable[T7]">sq7</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query8[T1, T2, T3, T4, T5, T6, T7, T8, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7841">Query8</a><span class="delimiter">[</span><a title="" id="7842">T1</a>,<a title="" id="7843">T2</a>,<a title="" id="7844">T3</a>,<a title="" id="7845">T4</a>,<a title="" id="7846">T5</a>,<a title="" id="7847">T6</a>,<a title="" id="7848">T7</a>,<a title="" id="7849">T8</a>,<a title="" id="7850">R</a><span class="delimiter">]</span><a href="#7841" title="org.squeryl.dsl.boilerplate.Query8[T1,T2,T3,T4,T5,T6,T7,T8,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87420">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87421">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87422">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T4]" id="87423">t4</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T4]">Queryable</a><span class="delimiter">[</span>T4<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T5]" id="87424">t5</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T5]">Queryable</a><span class="delimiter">[</span>T5<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T6]" id="87425">t6</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T6]">Queryable</a><span class="delimiter">[</span>T6<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T7]" id="87426">t7</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T7]">Queryable</a><span class="delimiter">[</span>T7<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T8]" id="87427">t8</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T8]">Queryable</a><span class="delimiter">[</span>T8<span class="delimiter">]</span>,
  <a title="(T1, T2, T3, T4, T5, T6, T7, T8) =&gt; org.squeryl.dsl.QueryYield[R]" id="87428">f</a>: <span title="(T1, T2, T3, T4, T5, T6, T7, T8) =&gt; org.squeryl.dsl.QueryYield[R]">Function8</span><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87429">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87429" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T1]" id="87400">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query8.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87420" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T2]" id="87402">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query8.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87421" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T3]" id="87404">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query8.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87422" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T4]" id="87406">sq4</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T4])Query8.this.SubQueryable[T4]">createSubQueryable</a><span class="delimiter">(</span><a href="#87423" title="org.squeryl.Queryable[T4]">t4</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T5]" id="87408">sq5</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T5])Query8.this.SubQueryable[T5]">createSubQueryable</a><span class="delimiter">(</span><a href="#87424" title="org.squeryl.Queryable[T5]">t5</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T6]" id="87410">sq6</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T6])Query8.this.SubQueryable[T6]">createSubQueryable</a><span class="delimiter">(</span><a href="#87425" title="org.squeryl.Queryable[T6]">t6</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T7]" id="87412">sq7</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T7])Query8.this.SubQueryable[T7]">createSubQueryable</a><span class="delimiter">(</span><a href="#87426" title="org.squeryl.Queryable[T7]">t7</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query8.this.SubQueryable[T8]" id="87414">sq8</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T8])Query8.this.SubQueryable[T8]">createSubQueryable</a><span class="delimiter">(</span><a href="#87427" title="org.squeryl.Queryable[T8]">t8</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query8[T1,T2,T3,T4,T5,T6,T7,T8,R]" id="87416">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="92060">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query8[T1,T2,T3,T4,T5,T6,T7,T8,R]" class="keyword">new</span> <a href="#7841" title="org.squeryl.dsl.boilerplate.Query8[T1,T2,T3,T4,T5,T6,T7,T8,R]">Query8</a><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87420" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87421" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87422" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87423" title="org.squeryl.Queryable[T4]">t4</a>,<a href="#87424" title="org.squeryl.Queryable[T5]">t5</a>,<a href="#87425" title="org.squeryl.Queryable[T6]">t6</a>,<a href="#87426" title="org.squeryl.Queryable[T7]">t7</a>,<a href="#87427" title="org.squeryl.Queryable[T8]">t8</a>,<a href="#87428" title="(T1, T2, T3, T4, T5, T6, T7, T8) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#92060" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87417">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="92061">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="92062">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7850" title="R">R</a> =
    <a href="#87428" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87400" title="=&gt; Query8.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87402" title="=&gt; Query8.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87404" title="=&gt; Query8.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87406" title="=&gt; Query8.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T4">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87408" title="=&gt; Query8.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T5">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87410" title="=&gt; Query8.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T6">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87412" title="=&gt; Query8.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T7">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87414" title="=&gt; Query8.this.SubQueryable[T8]">sq8</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T8">give</a><span class="delimiter">(</span><a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#92061" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#92062" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87418">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query8.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span>
    <a href="#87428" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87400" title="=&gt; Query8.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87402" title="=&gt; Query8.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87404" title="=&gt; Query8.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a>, <a href="#87406" title="=&gt; Query8.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T4">sample</a>, <a href="#87408" title="=&gt; Query8.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T5">sample</a>, <a href="#87410" title="=&gt; Query8.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T6">sample</a>, <a href="#87412" title="=&gt; Query8.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T7">sample</a>, <a href="#87414" title="=&gt; Query8.this.SubQueryable[T8]">sq8</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T8">sample</a><span class="delimiter">)</span>,
    <a href="#87400" title="=&gt; Query8.this.SubQueryable[T1]">sq1</a>,<a href="#87402" title="=&gt; Query8.this.SubQueryable[T2]">sq2</a>,<a href="#87404" title="=&gt; Query8.this.SubQueryable[T3]">sq3</a>,<a href="#87406" title="=&gt; Query8.this.SubQueryable[T4]">sq4</a>,<a href="#87408" title="=&gt; Query8.this.SubQueryable[T5]">sq5</a>,<a href="#87410" title="=&gt; Query8.this.SubQueryable[T6]">sq6</a>,<a href="#87412" title="=&gt; Query8.this.SubQueryable[T7]">sq7</a>,<a href="#87414" title="=&gt; Query8.this.SubQueryable[T8]">sq8</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query9[T1, T2, T3, T4, T5, T6, T7, T8, T9, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7851">Query9</a><span class="delimiter">[</span><a title="" id="7852">T1</a>,<a title="" id="7853">T2</a>,<a title="" id="7854">T3</a>,<a title="" id="7855">T4</a>,<a title="" id="7856">T5</a>,<a title="" id="7857">T6</a>,<a title="" id="7858">T7</a>,<a title="" id="7859">T8</a>,<a title="" id="7860">T9</a>,<a title="" id="7861">R</a><span class="delimiter">]</span><a href="#7851" title="org.squeryl.dsl.boilerplate.Query9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87485">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87486">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87487">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T4]" id="87488">t4</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T4]">Queryable</a><span class="delimiter">[</span>T4<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T5]" id="87489">t5</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T5]">Queryable</a><span class="delimiter">[</span>T5<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T6]" id="87490">t6</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T6]">Queryable</a><span class="delimiter">[</span>T6<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T7]" id="87491">t7</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T7]">Queryable</a><span class="delimiter">[</span>T7<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T8]" id="87492">t8</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T8]">Queryable</a><span class="delimiter">[</span>T8<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T9]" id="87493">t9</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T9]">Queryable</a><span class="delimiter">[</span>T9<span class="delimiter">]</span>,
  <a title="(T1, T2, T3, T4, T5, T6, T7, T8, T9) =&gt; org.squeryl.dsl.QueryYield[R]" id="87494">f</a>: <span title="(T1, T2, T3, T4, T5, T6, T7, T8, T9) =&gt; org.squeryl.dsl.QueryYield[R]">Function9</span><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8,T9,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87495">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87495" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T1]" id="87463">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query9.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87485" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T2]" id="87465">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query9.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87486" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T3]" id="87467">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query9.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87487" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T4]" id="87469">sq4</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T4])Query9.this.SubQueryable[T4]">createSubQueryable</a><span class="delimiter">(</span><a href="#87488" title="org.squeryl.Queryable[T4]">t4</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T5]" id="87471">sq5</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T5])Query9.this.SubQueryable[T5]">createSubQueryable</a><span class="delimiter">(</span><a href="#87489" title="org.squeryl.Queryable[T5]">t5</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T6]" id="87473">sq6</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T6])Query9.this.SubQueryable[T6]">createSubQueryable</a><span class="delimiter">(</span><a href="#87490" title="org.squeryl.Queryable[T6]">t6</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T7]" id="87475">sq7</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T7])Query9.this.SubQueryable[T7]">createSubQueryable</a><span class="delimiter">(</span><a href="#87491" title="org.squeryl.Queryable[T7]">t7</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T8]" id="87477">sq8</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T8])Query9.this.SubQueryable[T8]">createSubQueryable</a><span class="delimiter">(</span><a href="#87492" title="org.squeryl.Queryable[T8]">t8</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query9.this.SubQueryable[T9]" id="87479">sq9</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T9])Query9.this.SubQueryable[T9]">createSubQueryable</a><span class="delimiter">(</span><a href="#87493" title="org.squeryl.Queryable[T9]">t9</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]" id="87481">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="92122">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]" class="keyword">new</span> <a href="#7851" title="org.squeryl.dsl.boilerplate.Query9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]">Query9</a><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8,T9,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87485" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87486" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87487" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87488" title="org.squeryl.Queryable[T4]">t4</a>,<a href="#87489" title="org.squeryl.Queryable[T5]">t5</a>,<a href="#87490" title="org.squeryl.Queryable[T6]">t6</a>,<a href="#87491" title="org.squeryl.Queryable[T7]">t7</a>,<a href="#87492" title="org.squeryl.Queryable[T8]">t8</a>,<a href="#87493" title="org.squeryl.Queryable[T9]">t9</a>,<a href="#87494" title="(T1, T2, T3, T4, T5, T6, T7, T8, T9) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#92122" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87482">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="92123">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="92124">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7861" title="R">R</a> =
    <a href="#87494" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87463" title="=&gt; Query9.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87465" title="=&gt; Query9.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87467" title="=&gt; Query9.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87469" title="=&gt; Query9.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T4">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87471" title="=&gt; Query9.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T5">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87473" title="=&gt; Query9.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T6">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87475" title="=&gt; Query9.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T7">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87477" title="=&gt; Query9.this.SubQueryable[T8]">sq8</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T8">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87479" title="=&gt; Query9.this.SubQueryable[T9]">sq9</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T9">give</a><span class="delimiter">(</span><a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#92123" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#92124" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87483">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query9.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span>
    <a href="#87494" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87463" title="=&gt; Query9.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87465" title="=&gt; Query9.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87467" title="=&gt; Query9.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a>, <a href="#87469" title="=&gt; Query9.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T4">sample</a>, <a href="#87471" title="=&gt; Query9.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T5">sample</a>, <a href="#87473" title="=&gt; Query9.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T6">sample</a>, <a href="#87475" title="=&gt; Query9.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T7">sample</a>, <a href="#87477" title="=&gt; Query9.this.SubQueryable[T8]">sq8</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T8">sample</a>, <a href="#87479" title="=&gt; Query9.this.SubQueryable[T9]">sq9</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T9">sample</a><span class="delimiter">)</span>,
    <a href="#87463" title="=&gt; Query9.this.SubQueryable[T1]">sq1</a>,<a href="#87465" title="=&gt; Query9.this.SubQueryable[T2]">sq2</a>,<a href="#87467" title="=&gt; Query9.this.SubQueryable[T3]">sq3</a>,<a href="#87469" title="=&gt; Query9.this.SubQueryable[T4]">sq4</a>,<a href="#87471" title="=&gt; Query9.this.SubQueryable[T5]">sq5</a>,<a href="#87473" title="=&gt; Query9.this.SubQueryable[T6]">sq6</a>,<a href="#87475" title="=&gt; Query9.this.SubQueryable[T7]">sq7</a>,<a href="#87477" title="=&gt; Query9.this.SubQueryable[T8]">sq8</a>,<a href="#87479" title="=&gt; Query9.this.SubQueryable[T9]">sq9</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Query10[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, R] extends org.squeryl.dsl.AbstractQuery[R]" id="7862">Query10</a><span class="delimiter">[</span><a title="" id="7863">T1</a>,<a title="" id="7864">T2</a>,<a title="" id="7865">T3</a>,<a title="" id="7866">T4</a>,<a title="" id="7867">T5</a>,<a title="" id="7868">T6</a>,<a title="" id="7869">T7</a>,<a title="" id="7870">T8</a>,<a title="" id="7871">T9</a>,<a title="" id="7872">T10</a>,<a title="" id="7873">R</a><span class="delimiter">]</span><a href="#7862" title="org.squeryl.dsl.boilerplate.Query10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]" class="delimiter">(</a>
  <a title="org.squeryl.Queryable[T1]" id="87556">t1</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T1]">Queryable</a><span class="delimiter">[</span>T1<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T2]" id="87557">t2</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T2]">Queryable</a><span class="delimiter">[</span>T2<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T3]" id="87558">t3</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T3]">Queryable</a><span class="delimiter">[</span>T3<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T4]" id="87559">t4</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T4]">Queryable</a><span class="delimiter">[</span>T4<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T5]" id="87560">t5</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T5]">Queryable</a><span class="delimiter">[</span>T5<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T6]" id="87561">t6</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T6]">Queryable</a><span class="delimiter">[</span>T6<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T7]" id="87562">t7</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T7]">Queryable</a><span class="delimiter">[</span>T7<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T8]" id="87563">t8</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T8]">Queryable</a><span class="delimiter">[</span>T8<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T9]" id="87564">t9</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T9]">Queryable</a><span class="delimiter">[</span>T9<span class="delimiter">]</span>,
  <a title="org.squeryl.Queryable[T10]" id="87565">t10</a>:<a href="../../Queryable.scala.html#7171" title="org.squeryl.Queryable[T10]">Queryable</a><span class="delimiter">[</span>T10<span class="delimiter">]</span>,
  <a title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) =&gt; org.squeryl.dsl.QueryYield[R]" id="87566">f</a>: <span title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) =&gt; org.squeryl.dsl.QueryYield[R]">Function10</span><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,QueryYield<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="87567">isRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../AbstractQuery.scala.html#7366" title="org.squeryl.dsl.AbstractQuery[R]">AbstractQuery</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87567" title="Boolean">isRoot</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T1]" id="87532">sq1</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T1])Query10.this.SubQueryable[T1]">createSubQueryable</a><span class="delimiter">(</span><a href="#87556" title="org.squeryl.Queryable[T1]">t1</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T2]" id="87534">sq2</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T2])Query10.this.SubQueryable[T2]">createSubQueryable</a><span class="delimiter">(</span><a href="#87557" title="org.squeryl.Queryable[T2]">t2</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T3]" id="87536">sq3</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T3])Query10.this.SubQueryable[T3]">createSubQueryable</a><span class="delimiter">(</span><a href="#87558" title="org.squeryl.Queryable[T3]">t3</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T4]" id="87538">sq4</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T4])Query10.this.SubQueryable[T4]">createSubQueryable</a><span class="delimiter">(</span><a href="#87559" title="org.squeryl.Queryable[T4]">t4</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T5]" id="87540">sq5</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T5])Query10.this.SubQueryable[T5]">createSubQueryable</a><span class="delimiter">(</span><a href="#87560" title="org.squeryl.Queryable[T5]">t5</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T6]" id="87542">sq6</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T6])Query10.this.SubQueryable[T6]">createSubQueryable</a><span class="delimiter">(</span><a href="#87561" title="org.squeryl.Queryable[T6]">t6</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T7]" id="87544">sq7</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T7])Query10.this.SubQueryable[T7]">createSubQueryable</a><span class="delimiter">(</span><a href="#87562" title="org.squeryl.Queryable[T7]">t7</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T8]" id="87546">sq8</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T8])Query10.this.SubQueryable[T8]">createSubQueryable</a><span class="delimiter">(</span><a href="#87563" title="org.squeryl.Queryable[T8]">t8</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T9]" id="87548">sq9</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T9])Query10.this.SubQueryable[T9]">createSubQueryable</a><span class="delimiter">(</span><a href="#87564" title="org.squeryl.Queryable[T9]">t9</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Query10.this.SubQueryable[T10]" id="87550">sq10</a> = <a href="../AbstractQuery.scala.html#70147" title="(q: org.squeryl.Queryable[T10])Query10.this.SubQueryable[T10]">createSubQueryable</a><span class="delimiter">(</span><a href="#87565" title="org.squeryl.Queryable[T10]">t10</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(root: Boolean)org.squeryl.dsl.boilerplate.Query10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]" id="87552">createCopy</a><span class="delimiter">(</span><a title="Boolean" id="92190">root</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="org.squeryl.dsl.boilerplate.Query10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]" class="keyword">new</span> <a href="#7862" title="org.squeryl.dsl.boilerplate.Query10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]">Query10</a><span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#87556" title="org.squeryl.Queryable[T1]">t1</a>,<a href="#87557" title="org.squeryl.Queryable[T2]">t2</a>,<a href="#87558" title="org.squeryl.Queryable[T3]">t3</a>,<a href="#87559" title="org.squeryl.Queryable[T4]">t4</a>,<a href="#87560" title="org.squeryl.Queryable[T5]">t5</a>,<a href="#87561" title="org.squeryl.Queryable[T6]">t6</a>,<a href="#87562" title="org.squeryl.Queryable[T7]">t7</a>,<a href="#87563" title="org.squeryl.Queryable[T8]">t8</a>,<a href="#87564" title="org.squeryl.Queryable[T9]">t9</a>,<a href="#87565" title="org.squeryl.Queryable[T10]">t10</a>,<a href="#87566" title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) =&gt; org.squeryl.dsl.QueryYield[R]">f</a>,<a href="#92190" title="Boolean">root</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R" id="87553">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="92191">rsm</a>: <a href="../../internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="92192">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7873" title="R">R</a> =
    <a href="#87566" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87532" title="=&gt; Query10.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T1">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87534" title="=&gt; Query10.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T2">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87536" title="=&gt; Query10.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T3">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87538" title="=&gt; Query10.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T4">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87540" title="=&gt; Query10.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T5">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87542" title="=&gt; Query10.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T6">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87544" title="=&gt; Query10.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T7">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87546" title="=&gt; Query10.this.SubQueryable[T8]">sq8</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T8">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87548" title="=&gt; Query10.this.SubQueryable[T9]">sq9</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T9">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>,
      <a href="#87550" title="=&gt; Query10.this.SubQueryable[T10]">sq10</a>.<a href="../AbstractQuery.scala.html#70253" title="(rs: java.sql.ResultSet)T10">give</a><span class="delimiter">(</span><a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>.<a href="../QueryYield.scala.html#36303" title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)R">invokeYield</a><span class="delimiter">(</span><a href="#92191" title="org.squeryl.internals.ResultSetMapper">rsm</a>, <a href="#92192" title="java.sql.ResultSet">rs</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryExpressionNode[R]" id="87554">ast</a> = <a href="../AbstractQuery.scala.html#70134" title="(qy: org.squeryl.dsl.QueryYield[R], subQueryables: Query10.this.SubQueryable[_]*)org.squeryl.dsl.ast.QueryExpressionNode[R]">buildAst</a><span class="delimiter">(</span>
    <a href="#87566" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10)org.squeryl.dsl.QueryYield[R]">f</a><span class="delimiter">(</span><a href="#87532" title="=&gt; Query10.this.SubQueryable[T1]">sq1</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T1">sample</a>, <a href="#87534" title="=&gt; Query10.this.SubQueryable[T2]">sq2</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T2">sample</a>, <a href="#87536" title="=&gt; Query10.this.SubQueryable[T3]">sq3</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T3">sample</a>, <a href="#87538" title="=&gt; Query10.this.SubQueryable[T4]">sq4</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T4">sample</a>, <a href="#87540" title="=&gt; Query10.this.SubQueryable[T5]">sq5</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T5">sample</a>, <a href="#87542" title="=&gt; Query10.this.SubQueryable[T6]">sq6</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T6">sample</a>, <a href="#87544" title="=&gt; Query10.this.SubQueryable[T7]">sq7</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T7">sample</a>, <a href="#87546" title="=&gt; Query10.this.SubQueryable[T8]">sq8</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T8">sample</a>, <a href="#87548" title="=&gt; Query10.this.SubQueryable[T9]">sq9</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T9">sample</a>, <a href="#87550" title="=&gt; Query10.this.SubQueryable[T10]">sq10</a>.<a href="../AbstractQuery.scala.html#70244" title="=&gt; T10">sample</a><span class="delimiter">)</span>,
    <a href="#87532" title="=&gt; Query10.this.SubQueryable[T1]">sq1</a>,<a href="#87534" title="=&gt; Query10.this.SubQueryable[T2]">sq2</a>,<a href="#87536" title="=&gt; Query10.this.SubQueryable[T3]">sq3</a>,<a href="#87538" title="=&gt; Query10.this.SubQueryable[T4]">sq4</a>,<a href="#87540" title="=&gt; Query10.this.SubQueryable[T5]">sq5</a>,<a href="#87542" title="=&gt; Query10.this.SubQueryable[T6]">sq6</a>,<a href="#87544" title="=&gt; Query10.this.SubQueryable[T7]">sq7</a>,<a href="#87546" title="=&gt; Query10.this.SubQueryable[T8]">sq8</a>,<a href="#87548" title="=&gt; Query10.this.SubQueryable[T9]">sq9</a>, <a href="#87550" title="=&gt; Query10.this.SubQueryable[T10]">sq10</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>