<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/consumer/ConsumerFetcherManager.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.consumer

import org.I0Itec.zkclient.ZkClient
import kafka.server.<span class="delimiter">{</span>BrokerAndInitialOffset, AbstractFetcherThread, AbstractFetcherManager<span class="delimiter">}</span>
import kafka.cluster.<span class="delimiter">{</span>Cluster, Broker<span class="delimiter">}</span>
import scala.collection.immutable
import scala.collection.Map
import collection.mutable.HashMap
import scala.collection.mutable
import java.util.concurrent.locks.ReentrantLock
import kafka.utils.<a href="../utils/Utils.scala.html#kafka.utils.Utils" title="kafka.utils.Utils.type">Utils</a>.inLock
import kafka.utils.<a href="../utils/ZkUtils.scala.html#kafka.utils.ZkUtils" title="kafka.utils.ZkUtils.type">ZkUtils</a>._
import kafka.utils.<span class="delimiter">{</span>ShutdownableThread, SystemTime<span class="delimiter">}</span>
import kafka.common.TopicAndPartition
import kafka.client.ClientUtils
import java.util.concurrent.atomic.AtomicInteger

<span class="comment">/**
 *  Usage:
 *  Once ConsumerFetcherManager is created, startConnections() and stopAllConnections() can be called repeatedly
 *  until shutdown() is called.
 */</span>
class <a title="class ConsumerFetcherManager extends kafka.server.AbstractFetcherManager" id="kafka.consumer;ConsumerFetcherManager">ConsumerFetcherManager</a><a href="#kafka.consumer;ConsumerFetcherManager" title="kafka.consumer.ConsumerFetcherManager" class="delimiter">(</a>private val <a title="String" id="kafka.consumer;ConsumerFetcherManager.consumerIdString">consumerIdString</a>: <span title="String">String</span>,
                             private val <a title="kafka.consumer.ConsumerConfig" id="kafka.consumer;ConsumerFetcherManager.config">config</a>: <a href="ConsumerConfig.scala.html#kafka.consumer;ConsumerConfig" title="kafka.consumer.ConsumerConfig">ConsumerConfig</a>,
                             private val <a title="org.I0Itec.zkclient.ZkClient" id="kafka.consumer;ConsumerFetcherManager.zkClient">zkClient</a> : <span title="org.I0Itec.zkclient.ZkClient">ZkClient</span><span class="delimiter">)</span>
        extends <a href="../server/AbstractFetcherManager.scala.html#kafka.server;AbstractFetcherManager" title="kafka.server.AbstractFetcherManager">AbstractFetcherManager</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;ConsumerFetcherManager-%d&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="../utils/Time.scala.html#kafka.utils.SystemTime" title="kafka.utils.SystemTime.type">SystemTime</a>.<a href="../utils/Time.scala.html#kafka.utils.SystemTime.milliseconds" title="=&gt; Long">milliseconds</a><span class="delimiter">)</span>,
                                       <a href="#kafka.consumer;ConsumerFetcherManager.config" title="kafka.consumer.ConsumerConfig">config</a>.<a href="ConsumerConfig.scala.html#kafka.consumer;ConsumerConfig.clientId" title="=&gt; String">clientId</a>, <a href="#kafka.consumer;ConsumerFetcherManager.config" title="kafka.consumer.ConsumerConfig">config</a>.<a href="ConsumerConfig.scala.html#kafka.consumer;ConsumerConfig.numConsumerFetchers" title="=&gt; Int">numConsumerFetchers</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  private var <a title="scala.collection.immutable.Map[kafka.common.TopicAndPartition,kafka.consumer.PartitionTopicInfo]" id="kafka.consumer;ConsumerFetcherManager.partitionMap_=">partitionMap</a>: immutable.<span title="scala.collection.immutable.Map[kafka.common.TopicAndPartition,kafka.consumer.PartitionTopicInfo]">Map</span><span class="delimiter">[</span>TopicAndPartition, PartitionTopicInfo<span class="delimiter">]</span> = null
  private var <a title="kafka.cluster.Cluster" id="kafka.consumer;ConsumerFetcherManager.cluster_=">cluster</a>: <a href="../cluster/Cluster.scala.html#kafka.cluster;Cluster" title="kafka.cluster.Cluster">Cluster</a> = null
  private val <a title="scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]" id="kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet">noLeaderPartitionSet</a> = new mutable.<span title="scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">HashSet</span><span class="delimiter">[</span>TopicAndPartition<span class="delimiter">]</span>
  private val <a title="java.util.concurrent.locks.ReentrantLock" id="kafka.consumer;ConsumerFetcherManager.lock">lock</a> = new <span title="java.util.concurrent.locks.ReentrantLock">ReentrantLock</span>
  private val <a title="java.util.concurrent.locks.Condition" id="kafka.consumer;ConsumerFetcherManager.cond">cond</a> = <a href="#kafka.consumer;ConsumerFetcherManager.lock" title="=&gt; java.util.concurrent.locks.ReentrantLock">lock</a>.<span title="()java.util.concurrent.locks.Condition">newCondition</span><span class="delimiter">(</span><span class="delimiter">)</span>
  private var <a title="kafka.utils.ShutdownableThread" id="kafka.consumer;ConsumerFetcherManager.leaderFinderThread_=">leaderFinderThread</a>: <a href="../utils/ShutdownableThread.scala.html#kafka.utils;ShutdownableThread" title="kafka.utils.ShutdownableThread">ShutdownableThread</a> = null
  private val <a title="java.util.concurrent.atomic.AtomicInteger" id="kafka.consumer;ConsumerFetcherManager.correlationId">correlationId</a> = new <span title="java.util.concurrent.atomic.AtomicInteger">AtomicInteger</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  private class <a title="class LeaderFinderThread extends kafka.utils.ShutdownableThread" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread">LeaderFinderThread</a><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread" title="ConsumerFetcherManager.this.LeaderFinderThread" class="delimiter">(</a><a title="String" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="../utils/ShutdownableThread.scala.html#kafka.utils;ShutdownableThread" title="kafka.utils.ShutdownableThread">ShutdownableThread</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.name" title="String">name</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">// thread responsible for adding the fetcher to the right broker when leader is available</span>
    override def <a title="()Unit" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork">doWork</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      val <a title="scala.collection.mutable.HashMap[kafka.common.TopicAndPartition,kafka.cluster.Broker]" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.leaderForPartitionsMap">leaderForPartitionsMap</a> = new <span title="scala.collection.mutable.HashMap[kafka.common.TopicAndPartition,kafka.cluster.Broker]">HashMap</span><span class="delimiter">[</span>TopicAndPartition, Broker<span class="delimiter">]</span>
      <a href="#kafka.consumer;ConsumerFetcherManager.lock" title="=&gt; java.util.concurrent.locks.ReentrantLock">lock</a>.<span title="()Unit">lock</span><span class="delimiter">(</span><span class="delimiter">)</span>
      try <span class="delimiter">{</span>
        while <span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.while$1" title="()Unit" class="delimiter">{</a>
          <a href="../utils/Logging.scala.html#kafka.utils;Logging.trace(1729dbc42f)" title="(msg: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;No partition for leader election.&quot;)" class="string">&quot;No partition for leader election.&quot;</span><span class="delimiter">)</span>
          <a href="#kafka.consumer;ConsumerFetcherManager.cond" title="=&gt; java.util.concurrent.locks.Condition">cond</a>.<span title="()Unit">await</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="../utils/Logging.scala.html#kafka.utils;Logging.trace(1729dbc42f)" title="(msg: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Partitions without leader %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a><span class="delimiter">)</span><span class="delimiter">)</span>
        val <a title="Seq[kafka.cluster.Broker]" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.brokers">brokers</a> = <a href="../utils/ZkUtils.scala.html#kafka.utils.ZkUtils.getAllBrokersInCluster" title="(zkClient: org.I0Itec.zkclient.ZkClient)Seq[kafka.cluster.Broker]">getAllBrokersInCluster</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.zkClient" title="=&gt; org.I0Itec.zkclient.ZkClient">zkClient</a><span class="delimiter">)</span>
        val <a title="Seq[kafka.api.TopicMetadata]" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.topicsMetadata">topicsMetadata</a> = <a href="../client/ClientUtils.scala.html#kafka.client.ClientUtils" title="kafka.client.ClientUtils.type">ClientUtils</a>.<a href="../client/ClientUtils.scala.html#kafka.client.ClientUtils.fetchTopicMetadata(6cf2a5b0cb)" title="(topics: scala.collection.Set[String], brokers: Seq[kafka.cluster.Broker], clientId: String, timeoutMs: Int, correlationId: Int)kafka.api.TopicMetadataResponse">fetchTopicMetadata</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a>.<span title="(f: kafka.common.TopicAndPartition =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet[kafka.common.TopicAndPartition],String,scala.collection.mutable.HashSet[String]])scala.collection.mutable.HashSet[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet.Coll,String,scala.collection.mutable.HashSet[String]]" class="delimiter">(</span><a title="kafka.common.TopicAndPartition" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.topicsMetadata.$anonfun.m">m</a> =&gt; <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.topicsMetadata.$anonfun.m" title="kafka.common.TopicAndPartition">m</a>.<a href="../common/TopicAndPartition.scala.html#kafka.common;TopicAndPartition.topic" title="=&gt; String">topic</a><span class="delimiter">)</span>.<span title="scala.collection.immutable.Set[String]">toSet</span>,
                                                            <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.brokers" title="Seq[kafka.cluster.Broker]">brokers</a>,
                                                            <a href="#kafka.consumer;ConsumerFetcherManager.config" title="=&gt; kafka.consumer.ConsumerConfig">config</a>.<a href="ConsumerConfig.scala.html#kafka.consumer;ConsumerConfig.clientId" title="=&gt; String">clientId</a>,
                                                            <a href="#kafka.consumer;ConsumerFetcherManager.config" title="=&gt; kafka.consumer.ConsumerConfig">config</a>.<a href="ConsumerConfig.scala.html#kafka.consumer;ConsumerConfig.socketTimeoutMs" title="=&gt; Int">socketTimeoutMs</a>,
                                                            <a href="#kafka.consumer;ConsumerFetcherManager.correlationId" title="=&gt; java.util.concurrent.atomic.AtomicInteger">correlationId</a>.<span title="()Int">getAndIncrement</span><span class="delimiter">)</span>.<a href="../api/TopicMetadataResponse.scala.html#kafka.api;TopicMetadataResponse.topicsMetadata" title="=&gt; Seq[kafka.api.TopicMetadata]">topicsMetadata</a>
        if<span class="delimiter">(</span><a href="../utils/Logging.scala.html#kafka.utils;Logging.logger" title="=&gt; org.apache.log4j.Logger">logger</a>.<span title="()Boolean">isDebugEnabled</span><span class="delimiter">)</span> <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.topicsMetadata" title="Seq[kafka.api.TopicMetadata]">topicsMetadata</a>.<span title="(f: kafka.api.TopicMetadata =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="kafka.api.TopicMetadata" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.topicMetadata">topicMetadata</a> =&gt; <a href="../utils/Logging.scala.html#kafka.utils;Logging.debug(1729dbc42f)" title="(msg: =&gt; String)Unit">debug</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.topicMetadata" title="kafka.api.TopicMetadata">topicMetadata</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;TopicMetadata.toString" title="()String">toString</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.topicsMetadata" title="Seq[kafka.api.TopicMetadata]">topicsMetadata</a>.<span title="(f: kafka.api.TopicMetadata =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="kafka.api.TopicMetadata" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.tmd">tmd</a> =&gt;
          val <a title="String" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.topic">topic</a> = <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.tmd" title="kafka.api.TopicMetadata">tmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;TopicMetadata.topic" title="=&gt; String">topic</a>
          <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.tmd" title="kafka.api.TopicMetadata">tmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;TopicMetadata.partitionsMetadata" title="=&gt; Seq[kafka.api.PartitionMetadata]">partitionsMetadata</a>.<span title="(f: kafka.api.PartitionMetadata =&gt; Any)Unit">foreach</span> <span class="delimiter">{</span> <a title="kafka.api.PartitionMetadata" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.pmd">pmd</a> =&gt;
            val <a title="kafka.common.TopicAndPartition" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.topicAndPartition">topicAndPartition</a> = <a href="../common/TopicAndPartition.scala.html#kafka.common;TopicAndPartition" title="(topic: String, partition: Int)kafka.common.TopicAndPartition">TopicAndPartition</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.topic" title="String">topic</a>, <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.pmd" title="kafka.api.PartitionMetadata">pmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;PartitionMetadata.partitionId" title="=&gt; Int">partitionId</a><span class="delimiter">)</span>
            if<span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.pmd" title="kafka.api.PartitionMetadata">pmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;PartitionMetadata.leader" title="=&gt; Option[kafka.cluster.Broker]">leader</a>.<span title="=&gt; Boolean">isDefined</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a>.<span title="(elem: kafka.common.TopicAndPartition)Boolean">contains</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.topicAndPartition" title="kafka.common.TopicAndPartition">topicAndPartition</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              val <a title="kafka.cluster.Broker" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.leaderBroker">leaderBroker</a> = <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.pmd" title="kafka.api.PartitionMetadata">pmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;PartitionMetadata.leader" title="=&gt; Option[kafka.cluster.Broker]">leader</a>.<span title="=&gt; kafka.cluster.Broker">get</span>
              <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.leaderForPartitionsMap" title="scala.collection.mutable.HashMap[kafka.common.TopicAndPartition,kafka.cluster.Broker]">leaderForPartitionsMap</a>.<span title="(key: kafka.common.TopicAndPartition, value: kafka.cluster.Broker)Option[kafka.cluster.Broker]">put</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.topicAndPartition" title="kafka.common.TopicAndPartition">topicAndPartition</a>, <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.leaderBroker" title="kafka.cluster.Broker">leaderBroker</a><span class="delimiter">)</span>
              <a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a> <span title="(elem: kafka.common.TopicAndPartition)ConsumerFetcherManager.this.noLeaderPartitionSet.type">-=</span> <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.$anonfun.topicAndPartition" title="kafka.common.TopicAndPartition">topicAndPartition</a>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> catch <span class="delimiter">{</span>
        case <span title="Throwable">t</span>: <span title="Throwable">Throwable</span> =&gt; <span class="delimiter">{</span>
            if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="../utils/ShutdownableThread.scala.html#kafka.utils;ShutdownableThread.isRunning" title="=&gt; java.util.concurrent.atomic.AtomicBoolean">isRunning</a>.<span title="()Boolean">get</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
              throw <span title="Throwable">t</span> <span class="comment">/* If this thread is stopped, propagate this exception to kill the thread. */</span>
            else
              <a href="../utils/Logging.scala.html#kafka.utils;Logging.warn(cfd112d89b)" title="(msg: =&gt; String, e: =&gt; Throwable)Unit">warn</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Failed to find leader for %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a><span class="delimiter">)</span>, <span title="Throwable">t</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
      <span class="delimiter">}</span> finally <span class="delimiter">{</span>
        <a href="#kafka.consumer;ConsumerFetcherManager.lock" title="=&gt; java.util.concurrent.locks.ReentrantLock">lock</a>.<span title="()Unit">unlock</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      try <span class="delimiter">{</span>
        <a href="../server/AbstractFetcherManager.scala.html#kafka.server;AbstractFetcherManager.addFetcherForPartitions" title="(partitionAndOffsets: scala.collection.Map[kafka.common.TopicAndPartition,kafka.server.BrokerAndInitialOffset])Unit">addFetcherForPartitions</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.leaderForPartitionsMap" title="scala.collection.mutable.HashMap[kafka.common.TopicAndPartition,kafka.cluster.Broker]">leaderForPartitionsMap</a>.<span title="(f: ((kafka.common.TopicAndPartition, kafka.cluster.Broker)) =&gt; (kafka.common.TopicAndPartition, kafka.server.BrokerAndInitialOffset))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashMap[kafka.common.TopicAndPartition,kafka.cluster.Broker],(kafka.common.TopicAndPartition, kafka.server.BrokerAndInitialOffset),scala.collection.Map[kafka.common.TopicAndPartition,kafka.server.BrokerAndInitialOffset]])scala.collection.Map[kafka.common.TopicAndPartition,kafka.server.BrokerAndInitialOffset]">map</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.x0$1" title="(kafka.common.TopicAndPartition, kafka.server.BrokerAndInitialOffset)" class="delimiter">{</a>
          case <span class="delimiter">(</span><a title="kafka.common.TopicAndPartition" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.topicAndPartition">topicAndPartition</a>, <a title="kafka.cluster.Broker" id="kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.broker">broker</a><span class="delimiter">)</span> =&gt;
            <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.topicAndPartition" title="(self: kafka.common.TopicAndPartition)ArrowAssoc[kafka.common.TopicAndPartition]">topicAndPartition</a> <span title="(y: kafka.server.BrokerAndInitialOffset)(kafka.common.TopicAndPartition, kafka.server.BrokerAndInitialOffset)">-&gt;</span> <a href="../server/AbstractFetcherManager.scala.html#kafka.server;BrokerAndInitialOffset" title="(broker: kafka.cluster.Broker, initOffset: Long)kafka.server.BrokerAndInitialOffset">BrokerAndInitialOffset</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.broker" title="kafka.cluster.Broker">broker</a>, <a href="#kafka.consumer;ConsumerFetcherManager.partitionMap_=" title="(key: kafka.common.TopicAndPartition)kafka.consumer.PartitionTopicInfo">partitionMap</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.$anonfun.topicAndPartition" title="kafka.common.TopicAndPartition">topicAndPartition</a><span class="delimiter">)</span>.<a href="PartitionTopicInfo.scala.html#kafka.consumer;PartitionTopicInfo.getFetchOffset" title="()Long">getFetchOffset</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span>
        <span class="delimiter">)</span>
      <span class="delimiter">}</span> catch <span class="delimiter">{</span>
        case <span title="Throwable">t</span>: <span title="Throwable">Throwable</span> =&gt; <span class="delimiter">{</span>
          if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="../utils/ShutdownableThread.scala.html#kafka.utils;ShutdownableThread.isRunning" title="=&gt; java.util.concurrent.atomic.AtomicBoolean">isRunning</a>.<span title="()Boolean">get</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
            throw <span title="Throwable">t</span> <span class="comment">/* If this thread is stopped, propagate this exception to kill the thread. */</span>
          else <span class="delimiter">{</span>
            <a href="../utils/Logging.scala.html#kafka.utils;Logging.warn(cfd112d89b)" title="(msg: =&gt; String, e: =&gt; Throwable)Unit">warn</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Failed to add leader for partitions %s; will retry&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.leaderForPartitionsMap" title="scala.collection.mutable.HashMap[kafka.common.TopicAndPartition,kafka.cluster.Broker]">leaderForPartitionsMap</a>.<span title="=&gt; scala.collection.Set[kafka.common.TopicAndPartition]">keySet</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="Throwable">t</span><span class="delimiter">)</span>
            <a href="#kafka.consumer;ConsumerFetcherManager.lock" title="=&gt; java.util.concurrent.locks.ReentrantLock">lock</a>.<span title="()Unit">lock</span><span class="delimiter">(</span><span class="delimiter">)</span>
            <a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a> <span title="(xs: scala.collection.TraversableOnce[kafka.common.TopicAndPartition])ConsumerFetcherManager.this.noLeaderPartitionSet.type">++=</span> <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread.doWork.leaderForPartitionsMap" title="scala.collection.mutable.HashMap[kafka.common.TopicAndPartition,kafka.cluster.Broker]">leaderForPartitionsMap</a>.<span title="=&gt; scala.collection.Set[kafka.common.TopicAndPartition]">keySet</span>
            <a href="#kafka.consumer;ConsumerFetcherManager.lock" title="=&gt; java.util.concurrent.locks.ReentrantLock">lock</a>.<span title="()Unit">unlock</span><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="../server/AbstractFetcherManager.scala.html#kafka.server;AbstractFetcherManager.shutdownIdleFetcherThreads" title="()Unit">shutdownIdleFetcherThreads</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="Thread.type">Thread</span>.<span title="(x$1: Long)Unit">sleep</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.config" title="=&gt; kafka.consumer.ConsumerConfig">config</a>.<a href="ConsumerConfig.scala.html#kafka.consumer;ConsumerConfig.refreshLeaderBackoffMs" title="=&gt; Long">refreshLeaderBackoffMs</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  override def <a title="(fetcherId: Int, sourceBroker: kafka.cluster.Broker)kafka.server.AbstractFetcherThread" id="kafka.consumer;ConsumerFetcherManager.createFetcherThread">createFetcherThread</a><span class="delimiter">(</span><a title="Int" id="kafka.consumer;ConsumerFetcherManager.createFetcherThread.fetcherId">fetcherId</a>: <span title="Int">Int</span>, <a title="kafka.cluster.Broker" id="kafka.consumer;ConsumerFetcherManager.createFetcherThread.sourceBroker">sourceBroker</a>: <a href="../cluster/Broker.scala.html#kafka.cluster;Broker" title="kafka.cluster.Broker">Broker</a><span class="delimiter">)</span>: <a href="../server/AbstractFetcherThread.scala.html#kafka.server;AbstractFetcherThread" title="kafka.server.AbstractFetcherThread">AbstractFetcherThread</a> = <span class="delimiter">{</span>
    new <a href="ConsumerFetcherThread.scala.html#kafka.consumer;ConsumerFetcherThread" title="kafka.consumer.ConsumerFetcherThread">ConsumerFetcherThread</a><span class="delimiter">(</span>
      <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;ConsumerFetcherThread-%s-%d-%d&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.consumerIdString" title="=&gt; String">consumerIdString</a>, <a href="#kafka.consumer;ConsumerFetcherManager.createFetcherThread.fetcherId" title="Int">fetcherId</a>, <a href="#kafka.consumer;ConsumerFetcherManager.createFetcherThread.sourceBroker" title="kafka.cluster.Broker">sourceBroker</a>.<a href="../cluster/Broker.scala.html#kafka.cluster;Broker.id" title="=&gt; Int">id</a><span class="delimiter">)</span>,
      <a href="#kafka.consumer;ConsumerFetcherManager.config" title="=&gt; kafka.consumer.ConsumerConfig">config</a>, <a href="#kafka.consumer;ConsumerFetcherManager.createFetcherThread.sourceBroker" title="kafka.cluster.Broker">sourceBroker</a>, <a href="#kafka.consumer;ConsumerFetcherManager.partitionMap_=" title="=&gt; scala.collection.immutable.Map[kafka.common.TopicAndPartition,kafka.consumer.PartitionTopicInfo]">partitionMap</a>, this<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(topicInfos: Iterable[kafka.consumer.PartitionTopicInfo], cluster: kafka.cluster.Cluster)Unit" id="kafka.consumer;ConsumerFetcherManager.startConnections">startConnections</a><span class="delimiter">(</span><a title="Iterable[kafka.consumer.PartitionTopicInfo]" id="kafka.consumer;ConsumerFetcherManager.startConnections.topicInfos">topicInfos</a>: <span title="Iterable[kafka.consumer.PartitionTopicInfo]">Iterable</span><span class="delimiter">[</span>PartitionTopicInfo<span class="delimiter">]</span>, <a title="kafka.cluster.Cluster" id="kafka.consumer;ConsumerFetcherManager.startConnections.cluster">cluster</a>: <a href="../cluster/Cluster.scala.html#kafka.cluster;Cluster" title="kafka.cluster.Cluster">Cluster</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#kafka.consumer;ConsumerFetcherManager.leaderFinderThread_=" title="(x$1: kafka.utils.ShutdownableThread)Unit">leaderFinderThread</a> = new <a href="#kafka.consumer;ConsumerFetcherManager;LeaderFinderThread" title="ConsumerFetcherManager.this.LeaderFinderThread">LeaderFinderThread</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.consumerIdString" title="=&gt; String">consumerIdString</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-leader-finder-thread&quot;)" class="string">&quot;-leader-finder-thread&quot;</span><span class="delimiter">)</span>
    <a href="#kafka.consumer;ConsumerFetcherManager.leaderFinderThread_=" title="=&gt; kafka.utils.ShutdownableThread">leaderFinderThread</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <a href="../utils/Utils.scala.html#kafka.utils.Utils.inLock" title="(lock: java.util.concurrent.locks.Lock)(fun: =&gt; Unit)Unit">inLock</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.lock" title="=&gt; java.util.concurrent.locks.ReentrantLock">lock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#kafka.consumer;ConsumerFetcherManager.partitionMap_=" title="(x$1: scala.collection.immutable.Map[kafka.common.TopicAndPartition,kafka.consumer.PartitionTopicInfo])Unit">partitionMap</a> = <a href="#kafka.consumer;ConsumerFetcherManager.startConnections.topicInfos" title="Iterable[kafka.consumer.PartitionTopicInfo]">topicInfos</a>.<span title="(f: kafka.consumer.PartitionTopicInfo =&gt; (kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[kafka.consumer.PartitionTopicInfo],(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo),Iterable[(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo)]])Iterable[(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo),Iterable[(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo)]]" class="delimiter">(</span><span title="kafka.consumer.PartitionTopicInfo">tpi</span> =&gt; <span title="(_1: kafka.common.TopicAndPartition, _2: kafka.consumer.PartitionTopicInfo)(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo)" class="delimiter">(</span><a href="../common/TopicAndPartition.scala.html#kafka.common;TopicAndPartition" title="(topic: String, partition: Int)kafka.common.TopicAndPartition">TopicAndPartition</a><span class="delimiter">(</span><span title="kafka.consumer.PartitionTopicInfo">tpi</span>.<a href="PartitionTopicInfo.scala.html#kafka.consumer;PartitionTopicInfo.topic" title="=&gt; String">topic</a>, <span title="kafka.consumer.PartitionTopicInfo">tpi</span>.<a href="PartitionTopicInfo.scala.html#kafka.consumer;PartitionTopicInfo.partitionId" title="=&gt; Int">partitionId</a><span class="delimiter">)</span>, <span title="kafka.consumer.PartitionTopicInfo">tpi</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo),(kafka.common.TopicAndPartition, kafka.consumer.PartitionTopicInfo)])scala.collection.immutable.Map[kafka.common.TopicAndPartition,kafka.consumer.PartitionTopicInfo]">toMap</span>
      this.<a href="#kafka.consumer;ConsumerFetcherManager.cluster_=" title="(x$1: kafka.cluster.Cluster)Unit">cluster</a> = <a href="#kafka.consumer;ConsumerFetcherManager.startConnections.cluster" title="kafka.cluster.Cluster">cluster</a>
      <a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a> <span title="(xs: scala.collection.TraversableOnce[kafka.common.TopicAndPartition])ConsumerFetcherManager.this.noLeaderPartitionSet.type">++=</span> <a href="#kafka.consumer;ConsumerFetcherManager.startConnections.topicInfos" title="Iterable[kafka.consumer.PartitionTopicInfo]">topicInfos</a>.<span title="(f: kafka.consumer.PartitionTopicInfo =&gt; kafka.common.TopicAndPartition)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[kafka.consumer.PartitionTopicInfo],kafka.common.TopicAndPartition,scala.collection.TraversableOnce[kafka.common.TopicAndPartition]])scala.collection.TraversableOnce[kafka.common.TopicAndPartition]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,kafka.common.TopicAndPartition,Iterable[kafka.common.TopicAndPartition]]" class="delimiter">(</span><span title="kafka.consumer.PartitionTopicInfo">tpi</span> =&gt; <a href="../common/TopicAndPartition.scala.html#kafka.common;TopicAndPartition" title="(topic: String, partition: Int)kafka.common.TopicAndPartition">TopicAndPartition</a><span class="delimiter">(</span><span title="kafka.consumer.PartitionTopicInfo">tpi</span>.<a href="PartitionTopicInfo.scala.html#kafka.consumer;PartitionTopicInfo.topic" title="=&gt; String">topic</a>, <span title="kafka.consumer.PartitionTopicInfo">tpi</span>.<a href="PartitionTopicInfo.scala.html#kafka.consumer;PartitionTopicInfo.partitionId" title="=&gt; Int">partitionId</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#kafka.consumer;ConsumerFetcherManager.cond" title="=&gt; java.util.concurrent.locks.Condition">cond</a>.<span title="()Unit">signalAll</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  def <a title="()Unit" id="kafka.consumer;ConsumerFetcherManager.stopConnections">stopConnections</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">/*
     * Stop the leader finder thread first before stopping fetchers. Otherwise, if there are more partitions without
     * leader, then the leader finder thread will process these partitions (before shutting down) and add fetchers for
     * these partitions.
     */</span>
    <a href="../utils/Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Stopping leader finder thread&quot;)" class="string">&quot;Stopping leader finder thread&quot;</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.leaderFinderThread_=" title="=&gt; kafka.utils.ShutdownableThread">leaderFinderThread</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#kafka.consumer;ConsumerFetcherManager.leaderFinderThread_=" title="=&gt; kafka.utils.ShutdownableThread">leaderFinderThread</a>.<a href="../utils/ShutdownableThread.scala.html#kafka.utils;ShutdownableThread.shutdown" title="()Unit">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#kafka.consumer;ConsumerFetcherManager.leaderFinderThread_=" title="(x$1: kafka.utils.ShutdownableThread)Unit">leaderFinderThread</a> = null
    <span class="delimiter">}</span>

    <a href="../utils/Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Stopping all fetchers&quot;)" class="string">&quot;Stopping all fetchers&quot;</span><span class="delimiter">)</span>
    <a href="../server/AbstractFetcherManager.scala.html#kafka.server;AbstractFetcherManager.closeAllFetchers" title="()Unit">closeAllFetchers</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">// no need to hold the lock for the following since leaderFindThread and all fetchers have been stopped</span>
    <a href="#kafka.consumer;ConsumerFetcherManager.partitionMap_=" title="(x$1: scala.collection.immutable.Map[kafka.common.TopicAndPartition,kafka.consumer.PartitionTopicInfo])Unit">partitionMap</a> = null
    <a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <a href="../utils/Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;All connections stopped&quot;)" class="string">&quot;All connections stopped&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(partitionList: Iterable[kafka.common.TopicAndPartition])Unit" id="kafka.consumer;ConsumerFetcherManager.addPartitionsWithError">addPartitionsWithError</a><span class="delimiter">(</span><a title="Iterable[kafka.common.TopicAndPartition]" id="kafka.consumer;ConsumerFetcherManager.addPartitionsWithError.partitionList">partitionList</a>: <span title="Iterable[kafka.common.TopicAndPartition]">Iterable</span><span class="delimiter">[</span>TopicAndPartition<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../utils/Logging.scala.html#kafka.utils;Logging.debug(1729dbc42f)" title="(msg: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;adding partitions with error %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.addPartitionsWithError.partitionList" title="Iterable[kafka.common.TopicAndPartition]">partitionList</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../utils/Utils.scala.html#kafka.utils.Utils.inLock" title="(lock: java.util.concurrent.locks.Lock)(fun: =&gt; Unit)Unit">inLock</a><span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.lock" title="=&gt; java.util.concurrent.locks.ReentrantLock">lock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      if <span class="delimiter">(</span><a href="#kafka.consumer;ConsumerFetcherManager.partitionMap_=" title="=&gt; scala.collection.immutable.Map[kafka.common.TopicAndPartition,kafka.consumer.PartitionTopicInfo]">partitionMap</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#kafka.consumer;ConsumerFetcherManager.noLeaderPartitionSet" title="=&gt; scala.collection.mutable.HashSet[kafka.common.TopicAndPartition]">noLeaderPartitionSet</a> <span title="(xs: scala.collection.TraversableOnce[kafka.common.TopicAndPartition])ConsumerFetcherManager.this.noLeaderPartitionSet.type">++=</span> <a href="#kafka.consumer;ConsumerFetcherManager.addPartitionsWithError.partitionList" title="Iterable[kafka.common.TopicAndPartition]">partitionList</a>
        <a href="#kafka.consumer;ConsumerFetcherManager.cond" title="=&gt; java.util.concurrent.locks.Condition">cond</a>.<span title="()Unit">signalAll</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
