<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/collection/Iterablex.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> collection

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span>GenSeq, GenIterable<span class="delimiter">}</span>
<span class="keyword">import</span> org.specs2.internal.scalaz._
<span class="keyword">import</span> <span title="object org.specs2.internal.scalaz.Generator">Generator</span>._
<span class="keyword">import</span> <a href="Seqx.scala.html#9906" title="object org.specs2.collection.Seqx">Seqx</a>._


<span class="comment">/**
 * This trait provides additional methods on Iterable.
 *
 * It is made public so that user can reuse the sameElementsAsMethod
 */</span>
<span class="keyword">trait</span> <a title="trait Iterablex extends java.lang.Object with ScalaObject" id="9886">Iterablex</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * implicit definition to transform an Iterable to an ExtendedIterable
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](xs: scala.collection.GenIterable[T])Iterablex.this.ExtendedIterable[T]" id="48522">extendIterable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48524">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenIterable[T]" id="51204">xs</a> : <span title="scala.collection.GenIterable[T]">GenIterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#48525" title="Iterablex.this.ExtendedIterable[T]">ExtendedIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="Iterablex.this.ExtendedIterable[T]" class="keyword">new</span> <a href="#48525" title="Iterablex.this.ExtendedIterable[T]">ExtendedIterable</a><span class="delimiter">(</span><a href="#51204" title="scala.collection.GenIterable[T]">xs</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Additional methods for Iterable objects
   */</span>
  <span class="keyword">class</span> <a title="class ExtendedIterable[T] extends java.lang.Object with ScalaObject" id="48525">ExtendedIterable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48526">T</a><span class="delimiter">]</span><a href="#48525" title="ScalaObject" class="delimiter">(</a><a title="scala.collection.GenIterable[T]" id="92555">xs</a>: <span title="scala.collection.GenIterable[T]">GenIterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/**
     * @return true if the 2 iterables contain the same elements, in the same order, 
     *         according to a function f
     */</span>
    <span class="keyword">def</span> <a title="[S &gt;: T](that: scala.collection.GenIterable[S], f: (T, S) =&gt; Boolean)Boolean" id="92540">isSimilar</a><span class="delimiter">[</span><a title="&gt;: T &lt;: Any" id="92542">S</a> &gt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenIterable[S]" id="92566">that</a>: <span title="scala.collection.GenIterable[S]">GenIterable</span><span class="delimiter">[</span>S<span class="delimiter">]</span>, <a title="(T, S) =&gt; Boolean" id="92567">f</a>: <span title="(T, S) =&gt; Boolean">Function2</span><span class="delimiter">[</span>T, S, Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Iterator[T]" id="92571">it1</a> = <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Iterator[T]">iterator</span>
      <span class="keyword">val</span> <a title="Iterator[S]" id="92572">it2</a> = <a href="#92566" title="scala.collection.GenIterable[S]">that</a>.<span title="=&gt; Iterator[S]">iterator</span>
      <span class="keyword">var</span> <a title="Boolean" id="92573">res</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#92573" title="Boolean">res</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#92571" title="Iterator[T]">it1</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#92572" title="Iterator[S]">it2</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#92573" title="Boolean">res</a> = <a href="#92567" title="(v1: T, v2: S)Boolean">f</a><span class="delimiter">(</span><a href="#92571" title="Iterator[T]">it1</a>.<span title="()T">next</span>, <a href="#92572" title="Iterator[S]">it2</a>.<span title="()S">next</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span title="=&gt; Boolean">!</span><a href="#92571" title="Iterator[T]">it1</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#92572" title="Iterator[S]">it2</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#92573" title="Boolean">res</a>
    <span class="delimiter">}</span>
    <span class="comment">/**
     * @return true if the 2 iterables contain the same elements recursively, in any order
     */</span>
    <span class="keyword">def</span> <a title="(that: scala.collection.GenIterable[T])Boolean" id="92543">sameElementsAs</a><span class="delimiter">(</span><a title="scala.collection.GenIterable[T]" id="92577">that</a>: <span title="scala.collection.GenIterable[T]">GenIterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#92544" title="(that: scala.collection.GenIterable[T], f: (T, T) =&gt; Boolean)Boolean">sameElementsAs</a><span class="delimiter">(</span><a href="#92577" title="scala.collection.GenIterable[T]">that</a>, <span class="delimiter">(</span><a title="T" id="92595">x</a>, <a title="T" id="92596">y</a><span class="delimiter">)</span> =&gt; <a href="#92595" title="T">x</a> <span title="(x$1: Any)Boolean">==</span> <a href="#92596" title="T">y</a><span class="delimiter">)</span>
    <span class="comment">/**
     * @return true if the 2 iterables contain the same elements (according to a comparison function f) recursively, in any order
     */</span>
    <span class="keyword">def</span> <a title="(that: scala.collection.GenIterable[T], f: (T, T) =&gt; Boolean)Boolean" id="92544">sameElementsAs</a><span class="delimiter">(</span><a title="scala.collection.GenIterable[T]" id="92583">that</a>: <span title="scala.collection.GenIterable[T]">GenIterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="(T, T) =&gt; Boolean" id="92584">f</a>: <span class="delimiter">(</span>T, T<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(a: scala.collection.GenIterable[_])Boolean" id="92597">isNotItsOwnIterable</a><span class="delimiter">(</span><a title="scala.collection.GenIterable[_]" id="92601">a</a>: <span title="scala.collection.GenIterable[_]">GenIterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#92601" title="scala.collection.GenIterable[_]">a</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">||</span> <a href="#92601" title="scala.collection.GenIterable[_]">a</a>.<span title="=&gt; Iterator[Any]">iterator</span>.<span title="()Any">next</span> <span title="(x$1: Any)Boolean">!=</span> <a href="#92601" title="scala.collection.GenIterable[_]">a</a>
      <span class="keyword">def</span> <a title="(x: T, y: T)Boolean" id="92598">matchTwo</a><span class="delimiter">(</span><a title="T" id="92607">x</a>: <a href="#48526" title="T">T</a>, <a title="T" id="92608">y</a>: <a href="#48526" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
        <span title="(_1: T, _2: T)(T, T)" class="delimiter">(</span><a href="#92607" title="T">x</a>, <a href="#92608" title="T">y</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="scala.collection.GenIterable[_]" id="92617">a</a>: <span title="scala.collection.GenIterable[_]">GenIterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.collection.GenIterable[_]" id="92619">b</a>: <span title="scala.collection.GenIterable[_]">GenIterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#92597" title="(a: scala.collection.GenIterable[_])Boolean">isNotItsOwnIterable</a><span class="delimiter">(</span><a href="#92617" title="scala.collection.GenIterable[_]">a</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
            <a href="#92607" title="T">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><a href="#48522" title="(xs: scala.collection.GenIterable[T])Iterablex.this.ExtendedIterable[T]" class="delimiter">[</a><span title="scala.collection.GenIterable[T]">GenIterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#92544" title="(that: scala.collection.GenIterable[T], f: (T, T) =&gt; Boolean)Boolean">sameElementsAs</a><span class="delimiter">(</span><a href="#92608" title="T">y</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.GenIterable[T]" class="delimiter">[</span><span title="scala.collection.GenIterable[T]">GenIterable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a href="#92584" title="(T, T) =&gt; Boolean">f</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#92584" title="(v1: T, v2: T)Boolean">f</a><span class="delimiter">(</span><a href="#92607" title="T">x</a>, <a href="#92608" title="T">y</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="List[T]" id="92599">ita</a> = <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Iterator[T]">iterator</span>.<span title="=&gt; List[T]">toList</span>
      <span class="keyword">val</span> <a title="List[T]" id="92600">itb</a> = <a href="#92583" title="scala.collection.GenIterable[T]">that</a>.<span title="=&gt; Iterator[T]">iterator</span>.<span title="=&gt; List[T]">toList</span>
      <span title="(_1: List[T], _2: List[T])(List[T], List[T])" class="delimiter">(</span><a href="#92599" title="List[T]">ita</a>, <a href="#92600" title="List[T]">itb</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Boolean(true)" class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="object Nil">Nil</span><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
        <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="List[T]" id="92690">a</a>: <span title="scala.collection.GenIterable[_]">GenIterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="List[T]" id="92714">b</a>: <span title="scala.collection.GenIterable[_]">GenIterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
           <span class="delimiter">(</span><a href="#92690" title="List[T]">a</a>.<span title="=&gt; Option[T]">headOption</span>.<span title="=&gt; Boolean">isDefined</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#92714" title="List[T]">b</a>.<span title="=&gt; Option[T]">headOption</span>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">{</span>
            <span class="keyword">val</span> <a href="#92717" title="(T, T, List[T], List[T])" class="delimiter">(</a><a href="#92716" title="T" id="92717">x</a>, <a href="#92716" title="T" id="92718">y</a>, <a href="#92716" title="List[T]" id="92719">resta</a>, <a href="#92716" title="List[T]" id="92720">restb</a><span class="delimiter">)</span> = <span title="(_1: T, _2: T, _3: List[T], _4: List[T])(T, T, List[T], List[T])" class="delimiter">(</span><a href="#92690" title="List[T]">a</a>.<span title="=&gt; T">head</span>, <a href="#92714" title="List[T]">b</a>.<span title="=&gt; T">head</span>, <a href="#92690" title="List[T]">a</a>.<span title="(n: Int)List[T]">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#92714" title="List[T]">b</a>.<span title="(n: Int)List[T]">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
            <a href="#92598" title="(x: T, y: T)Boolean">matchTwo</a><span class="delimiter">(</span><a href="#92717" title="T">x</a>, <a href="#92718" title="T">y</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#48522" title="(xs: scala.collection.GenIterable[T])Iterablex.this.ExtendedIterable[T]">resta</a>.<a href="#92544" title="(that: scala.collection.GenIterable[T], f: (T, T) =&gt; Boolean)Boolean">sameElementsAs</a><span class="delimiter">(</span><a href="#92720" title="List[T]">restb</a>, <a href="#92584" title="(T, T) =&gt; Boolean">f</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
            <a href="#92719" title="List[T]">resta</a>.<span title="(p: T =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#92598" title="(x: T, y: T)Boolean">matchTwo</a><span class="delimiter">(</span><a href="#92802" title="T">_</a>, <a href="#92718" title="T">y</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#92720" title="List[T]">restb</a>.<span title="(p: T =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#92598" title="(x: T, y: T)Boolean">matchTwo</a><span class="delimiter">(</span><a href="#92717" title="T">x</a>, <a href="#92809" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
              <a href="Seqx.scala.html#48721" title="(seq: Seq[T])org.specs2.collection.Seqx.ExtendedSeq[T]">resta</a>.<a href="Seqx.scala.html#92768" title="(predicate: T =&gt; Boolean)Seq[T]">removeFirst</a><a href="#48522" title="(xs: scala.collection.GenIterable[T])Iterablex.this.ExtendedIterable[T]" class="delimiter">(</a><a href="#92598" title="(x: T, y: T)Boolean">matchTwo</a><span class="delimiter">(</span><a href="#92842" title="T">_</a>, <a href="#92718" title="T">y</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#92544" title="(that: scala.collection.GenIterable[T], f: (T, T) =&gt; Boolean)Boolean">sameElementsAs</a><span class="delimiter">(</span><a href="Seqx.scala.html#48721" title="(seq: Seq[T])org.specs2.collection.Seqx.ExtendedSeq[T]">restb</a>.<a href="Seqx.scala.html#92768" title="(predicate: T =&gt; Boolean)Seq[T]">removeFirst</a><span class="delimiter">(</span><a href="#92598" title="(x: T, y: T)Boolean">matchTwo</a><span class="delimiter">(</span><a href="#92717" title="T">x</a>, <a href="#92905" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#92584" title="(T, T) =&gt; Boolean">f</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#92599" title="List[T]">ita</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#92600" title="List[T]">itb</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="comment">/**
     * @return true if the second iterable elements are contained in the first, in order
     */</span>
    <span class="keyword">def</span> <a title="(l: T*)Boolean" id="92545">containsInOrder</a><span class="delimiter">(</span><a title="T*" id="92910">l</a>: <span title="T*">T</span>*<span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="List[T]" id="92912">firstList</a> = <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; List[T]">toList</span>
      <span class="keyword">val</span> <a title="List[T]" id="92913">secondList</a> = <a href="#92910" title="T*">l</a>.<span title="=&gt; List[T]">toList</span>
      <span title="(_1: List[T], _2: List[T])(List[T], List[T])" class="delimiter">(</span><a href="#92912" title="List[T]">firstList</a>, <a href="#92913" title="List[T]">secondList</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
         <span class="keyword">case</span> <span title="Boolean(true)" class="delimiter">(</span>_, <span title="object Nil">Nil</span><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
         <span class="keyword">case</span> <span title="Boolean(false)" class="delimiter">(</span><span title="object Nil">Nil</span>, _<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
         <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="T" id="92985">a</a> :: <span title="object Nil">Nil</span>, <a title="T" id="92990">b</a> :: <span title="object Nil">Nil</span><span class="delimiter">)</span> =&gt; <a href="#92985" title="T">a</a> <span title="(x$1: Any)Boolean">==</span> <a href="#92990" title="T">b</a>
         <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="T" id="92997">a</a> :: <a title="List[T]" id="92998">firstRest</a>, <a title="T" id="93003">b</a> :: <a title="List[T]" id="93004">secondRest</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
           <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#92997" title="T">a</a> <span title="(x$1: Any)Boolean">!=</span> <a href="#93003" title="T">b</a><span class="delimiter">)</span>
             <a href="#48522" title="(xs: scala.collection.GenIterable[T])Iterablex.this.ExtendedIterable[T]">firstRest</a>.<a href="#92545" title="(l: T*)Boolean">containsInOrder</a><span class="delimiter">(</span><a href="#92913" title="List[T]">secondList</a>:_*<span class="delimiter">)</span>
           <span class="keyword">else</span>
             <a href="#48522" title="(xs: scala.collection.GenIterable[T])Iterablex.this.ExtendedIterable[T]">firstRest</a>.<a href="#92545" title="(l: T*)Boolean">containsInOrder</a><span class="delimiter">(</span><a href="#93004" title="List[T]">secondRest</a>:_*<span class="delimiter">)</span>
         <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="comment">/**
     * @return the representation of the elements of the iterable using the toString method recursively
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="92546">toDeepString</a>: <span title="String">String</span> = <span class="delimiter">{</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#92555" title="scala.collection.GenIterable[T]">xs</a> <span title="(x$1: Any)Boolean">==</span> <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Iterator[T]">iterator</span>.<span title="()T">next</span><span class="delimiter">)</span>
        <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="()java.lang.String">toString</span>
      <span class="keyword">else</span>
        <span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; List[T]">toList</span>.<span title="(f: T =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[T],String,List[String]])List[String]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">{</span> <a title="T" id="93083">x</a> =&gt; 
          <a href="#93083" title="T">x</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a title="String" id="93084">i</a>: <span title="scala.collection.GenIterable[_]">GenIterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#48522" title="(xs: scala.collection.GenIterable[_])Iterablex.this.ExtendedIterable[_]">i</a>.<a href="#92546" title="=&gt; String">toDeepString</a>
            <span class="keyword">case</span> <span title="java.lang.String">_</span> =&gt; <a href="#93083" title="T">x</a>.<span title="()java.lang.String">toString</span>
          <span class="delimiter">}</span>
       <span class="delimiter">}</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
    <span class="delimiter">}</span>
    <span class="comment">/** map the first element with a function */</span>
    <span class="keyword">def</span> <a title="(f: T =&gt; T)scala.collection.GenSeq[T]" id="92547">mapFirst</a><span class="delimiter">(</span><a title="T =&gt; T" id="93284">f</a>: T =&gt; T<span class="delimiter">)</span>: <span title="scala.collection.GenSeq[T]">GenSeq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="(n: Int)scala.collection.GenIterable[T]">take</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(f: T =&gt; T)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.GenIterable[T],T,scala.collection.GenIterable[T]])scala.collection.GenIterable[T]">map</span><span title="scala.collection.GenIterable.GenericCanBuildFrom[T]" class="delimiter">(</span><a href="#93284" title="T =&gt; T">f</a><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[T])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.GenIterable[T],T,scala.collection.GenIterable[T]])scala.collection.GenIterable[T]">++</span> <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="(n: Int)scala.collection.GenIterable[T]">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; scala.collection.GenSeq[T]">toSeq</span>
    <span class="comment">/** map the last element with a function */</span>
    <span class="keyword">def</span> <a title="(f: T =&gt; T)Seq[T]" id="92548">mapLast</a><span class="delimiter">(</span><a title="T =&gt; T" id="93339">f</a>: T =&gt; T<span class="delimiter">)</span>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Iterable[T]">seq</span>.<span title="(n: Int)Iterable[T]">dropRight</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[T])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[T],T,Iterable[T]])Iterable[T]">++</span> <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Iterable[T]">seq</span>.<span title="(n: Int)Iterable[T]">takeRight</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(f: T =&gt; T)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[T],T,Iterable[T]])Iterable[T]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,T,Iterable[T]]" class="delimiter">(</span><a href="#93339" title="T =&gt; T">f</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; Seq[T]">toSeq</span>
    <span class="comment">/** reduce a list from left to right */</span>
    <span class="keyword">def</span> <a title="[S](reducer: org.specs2.internal.scalaz.Reducer[T,S])S" id="92549">reduceWith</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92551">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.internal.scalaz.Reducer[T,S]" id="93470">reducer</a>: <span title="org.specs2.internal.scalaz.Reducer[T,S]">Reducer</span><span class="delimiter">[</span>T, S<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="[F[_]](implicit evidence$2: org.specs2.internal.scalaz.Foldable[F])org.specs2.internal.scalaz.Generator[F]">FoldlGenerator</span><span title="(implicit evidence$2: org.specs2.internal.scalaz.Foldable[Iterable])org.specs2.internal.scalaz.Generator[Iterable]" class="delimiter">[</span><span title="Iterable">Iterable</span><span class="delimiter">]</span>.<span title="(r: org.specs2.internal.scalaz.Reducer[T,S], c: Iterable[T])S">reduce</span><span class="delimiter">(</span><a href="#93470" title="org.specs2.internal.scalaz.Reducer[T,S]">reducer</a>, <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Iterable[T]">seq</span><span class="delimiter">)</span>
    <span class="comment">/** @return a sequence rotated of a number of elements */</span>
    <span class="keyword">def</span> <a title="(n: Int)scala.collection.GenIterable[T]" id="92552">rotate</a><span class="delimiter">(</span><a title="Int" id="93527">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="(unc_from: Int, unc_until: Int)scala.collection.GenIterable[T]">slice</span><span class="delimiter">(</span><a href="#93527" title="Int">n</a>, <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[T])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.GenIterable[T],T,scala.collection.GenIterable[T]])scala.collection.GenIterable[T]">++</span> <a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="(unc_from: Int, unc_until: Int)scala.collection.GenIterable[T]">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#93527" title="Int">n</a><span class="delimiter">)</span>
    <span class="comment">/** @return a randomly mixed sequence */</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[T]" id="92553">scramble</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.util.Random" id="93559">random</a> = <span title="java.util.Random" class="keyword">new</span> java.util.<span title="java.util.Random">Random</span>
      <span class="comment">// rotate arbitrarily the sequence first then sort randomly</span>
      <a href="#48522" title="(xs: scala.collection.GenIterable[T])Iterablex.this.ExtendedIterable[T]">xs</a>.<a href="#92552" title="(n: Int)scala.collection.GenIterable[T]">rotate</a><span class="delimiter">(</span><a href="#93559" title="java.util.Random">random</a>.<span title="(x$1: Int)Int">nextInt</span><span class="delimiter">(</span><a href="#92555" title="scala.collection.GenIterable[T]">xs</a>.<span title="=&gt; Int">size</span><span title="(x: Int)Int">+</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; Iterable[T]">seq</span>.<span title="=&gt; Seq[T]">toSeq</span>.<span title="(lt: (T, T) =&gt; Boolean)Seq[T]">sortWith</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="T" id="93591">_</a>,<a title="T" id="93592">_</a><span class="delimiter">)</span> =&gt; <a href="#93559" title="java.util.Random">random</a>.<span title="(x$1: Int)Int">nextInt</span><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object org.specs2.collection.Iterablex" id="9887">Iterablex</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9886" title="org.specs2.collection.Iterablex">Iterablex</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> scala.collection.SeqLike

  <span class="comment">/**
   * extractor object to extract the first element of a sequence
   *
   * l match { case e +: rest =&gt; ok }
   */</span>
  <span class="keyword">object</span> <a title="object org.specs2.collection.Iterablex.+:" id="48529">+:</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, C &lt;: scala.collection.SeqLike[A,C]](seq: C with scala.collection.SeqLike[A,C])Option[(A, C)]" id="50830">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="50833">A</a>, <a title="&gt;: Nothing &lt;: scala.collection.SeqLike[A,C]" id="50834">C</a> &lt;: SeqLike<span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="+: extends C with scala.collection.SeqLike[A,C]" id="50835">seq</a>: <a href="#50838" title="+: extends C with scala.collection.SeqLike[A,C]">C</a> <span class="keyword">with</span> SeqLike<span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#50835" title="+: extends C with scala.collection.SeqLike[A,C]">seq</a>.<span title="=&gt; Option[A]">headOption</span>.<span title="(f: A =&gt; (A, C))Option[(A, C)]">map</span><span class="delimiter">(</span><a title="A" id="50894">h</a> =&gt; <span title="(_1: A, _2: C)(A, C)" class="delimiter">(</span><a href="#50894" title="A">h</a>, <a href="#50835" title="+: extends C with scala.collection.SeqLike[A,C]">seq</a>.<span title="=&gt; C">tail</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * extractor object to extract the last element of a sequence
   *
   * l match { case init :+ last =&gt; ok }
   */</span>
  <span class="keyword">object</span> <a title="object org.specs2.collection.Iterablex.:+" id="48531">:+</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, C &lt;: scala.collection.SeqLike[A,C]](seq: C with scala.collection.SeqLike[A,C])Option[(C, A)]" id="48706">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48709">A</a>, <a title="&gt;: Nothing &lt;: scala.collection.SeqLike[A,C]" id="48710">C</a> &lt;: SeqLike<span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title=":+ extends C with scala.collection.SeqLike[A,C]" id="48711">seq</a>: <a href="#48730" title=":+ extends C with scala.collection.SeqLike[A,C]">C</a> <span class="keyword">with</span> SeqLike<span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#48711" title=":+ extends C with scala.collection.SeqLike[A,C]">seq</a>.<span title="=&gt; Option[A]">headOption</span>.<span title="(f: A =&gt; (C, A))Option[(C, A)]">map</span><span class="delimiter">(</span><a title="A" id="50674">h</a> =&gt; <span title="(_1: C, _2: A)(C, A)" class="delimiter">(</span><a href="#48711" title=":+ extends C with scala.collection.SeqLike[A,C]">seq</a>.<span title="=&gt; C">init</span>, <a href="#48711" title=":+ extends C with scala.collection.SeqLike[A,C]">seq</a>.<span title="=&gt; A">last</span> <span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>