<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/specs2/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra

package object <a title="org.scalatra.specs2.package.type" id="org.scalatra.specs2.package">specs2</a> <a href="#org.scalatra.specs2.package" title="org.scalatra.specs2.package.type" class="delimiter">{</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use org.scalatra.test.specs2 instead&quot;</span>, <span class="string">&quot;2.0.0&quot;</span><span class="delimiter">)</span>
  type <a title="org.scalatra.test.specs2.ScalatraSpec" id="org.scalatra.specs2.package;ScalatraSpec">ScalatraSpec</a> = test.specs2.<a href="../test/specs2/ScalatraSpec.scala.html#org.scalatra.test.specs2;ScalatraSpec" title="org.scalatra.test.specs2.ScalatraSpec">ScalatraSpec</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
