<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/execute/AnyAsResult.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> execute

<span class="comment">/**
 * This class is used to delay the
 */</span>
<span class="keyword">class</span> <a title="class AnyAsResult extends java.lang.Object with ScalaObject" id="10083">AnyAsResult</a><a href="#10083" title="ScalaObject" class="delimiter">(</a><span class="keyword">var</span> <a title="() =&gt; org.specs2.execute.Result" id="118982">t</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Result<span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[R](r: =&gt; R)(implicit evidence$1: org.specs2.execute.AsResult[R])org.specs2.execute.AnyAsResult" id="118984">:=</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="118978">R</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; R" id="118983">r</a>: =&gt;R<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#118982" title="(x$1: () =&gt; org.specs2.execute.Result)Unit">t</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="Result.scala.html#45824" title="(r: =&gt; R)(implicit evidence$1: org.specs2.execute.AsResult[R])org.specs2.execute.Result">AsResult</a><a href="#118984" title="org.specs2.execute.AsResult[R]" class="delimiter">(</a><a href="#118983" title="=&gt; R">r</a><span class="delimiter">)</span>
    <a href="#10083" title="org.specs2.execute.AnyAsResult" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object org.specs2.execute.AnyAsResult" id="10084">AnyAsResult</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; org.specs2.execute.AsResult[org.specs2.execute.AnyAsResult]" id="118999">anyResultAsResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="119001">T</a><span class="delimiter">]</span>: <a href="Result.scala.html#10127" title="org.specs2.execute.AsResult[org.specs2.execute.AnyAsResult]">AsResult</a><span class="delimiter">[</span>AnyAsResult<span class="delimiter">]</span> = <a href="#119008" title="java.lang.Object with org.specs2.execute.AsResult[org.specs2.execute.AnyAsResult]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.execute.AsResult[org.specs2.execute.AnyAsResult]" id="119008">AsResult</a><span class="delimiter">[</span>AnyAsResult<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(code: =&gt; org.specs2.execute.AnyAsResult)org.specs2.execute.Result" id="119012">asResult</a><span class="delimiter">(</span><a title="=&gt; org.specs2.execute.AnyAsResult" id="119013">code</a>: =&gt;AnyAsResult<span class="delimiter">)</span>: <a href="Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <a href="#119013" title="=&gt; org.specs2.execute.AnyAsResult">code</a>.<a href="#118982" title="()org.specs2.execute.Result">t</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$2: org.specs2.execute.AsResult[T])org.specs2.execute.AnyAsResult" id="119019">anyToAnyResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="119004">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="119018">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> =
    <span title="org.specs2.execute.AnyAsResult" class="keyword">new</span> <a href="#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="Result.scala.html#45824" title="(r: =&gt; T)(implicit evidence$1: org.specs2.execute.AsResult[T])org.specs2.execute.Result">AsResult</a><a href="#119019" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><a href="#119018" title="=&gt; T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>