<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/execute/Isolable.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> execute

<span class="comment">/**
 * This trait models elements which can be executed in a brand new context with new local variables
 * It is used to execute examples in a new specification when needed
 */</span>
<span class="keyword">trait</span> <a title="trait Isolable extends java.lang.Object" id="10101">Isolable</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="36526">isolable</a>: <span title="Boolean">Boolean</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>