<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/views/html/helper/form.template.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>

<span class="keyword">package</span> views.html.helper

<span class="keyword">import</span> play.twirl.api._
<span class="keyword">import</span> play.twirl.api.<span title="play.twirl.api.TemplateMagic.type">TemplateMagic</span>._


     <span class="keyword">object</span> <a title="views.html.helper.form_Scope0.type" id="views.html.helper.form_Scope0">form_Scope0</a> <a href="#views.html.helper.form_Scope0" title="views.html.helper.form_Scope0.type" class="delimiter">{</a>
<span class="keyword">import</span> play.api.templates.<a href="../../../play/api/templates/Templates.scala.html#play.api.templates.PlayMagic" title="play.api.templates.PlayMagic.type">PlayMagic</a>._

<span class="keyword">class</span> <a title="class form extends play.twirl.api.BaseScalaTemplate[play.twirl.api.HtmlFormat.Appendable,play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]] with play.twirl.api.Template3[play.api.mvc.Call,Array[(Symbol, String)],play.twirl.api.Html,play.twirl.api.HtmlFormat.Appendable]" id="views.html.helper.form_Scope0;form">form</a> <a href="#views.html.helper.form_Scope0;form" title="views.html.helper.form_Scope0.form" class="keyword">extends</a> <span title="play.twirl.api.BaseScalaTemplate[play.twirl.api.HtmlFormat.Appendable,play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]]">BaseScalaTemplate</span><span class="delimiter">[</span>play.twirl.api.HtmlFormat.Appendable,Format<span class="delimiter">[</span>play.twirl.api.HtmlFormat.Appendable<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>play.twirl.api.<span title="play.twirl.api.HtmlFormat.type">HtmlFormat</span><span class="delimiter">)</span> <span class="keyword">with</span> play.twirl.api.<span title="play.twirl.api.Template3[play.api.mvc.Call,Array[(Symbol, String)],play.twirl.api.Html,play.twirl.api.HtmlFormat.Appendable]">Template3</span><span class="delimiter">[</span>play.api.mvc.Call,Array<span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, String<span class="delimiter">]</span><span class="delimiter">]</span>,Html,play.twirl.api.HtmlFormat.Appendable<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
 * Generate an HTML form.
 *
 * Example:
 * {{{
 * @form(action = routes.Users.submit, args = 'class -&gt; &quot;myForm&quot;) {
 *   ...
 * }
 * }}}
 *
 * @param action The submit action.
 * @param args Set of extra HTML attributes.
 * @param body The form body.
 */</span>
  <span class="keyword">def</span> <a title="(action: play.api.mvc.Call, args: (Symbol, String)*)(body: =&gt; play.twirl.api.Html)play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.form_Scope0;form.apply">apply</a><span class="comment">/*15.2*/</span><span class="delimiter">(</span><a title="play.api.mvc.Call" id="views.html.helper.form_Scope0;form.apply.action">action</a>: play.api.mvc.<a href="../../../play/api/mvc/Http.scala.html#play.api.mvc;Call" title="play.api.mvc.Call">Call</a>, <a title="(Symbol, String)*" id="views.html.helper.form_Scope0;form.apply.args">args</a>: <span title="(Symbol, String)*" class="delimiter">(</span>Symbol,String<span class="delimiter">)</span>*<span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; play.twirl.api.Html" id="views.html.helper.form_Scope0;form.apply.body">body</a>: =&gt; Html<span class="delimiter">)</span>:play.twirl.api.HtmlFormat.<span title="play.twirl.api.HtmlFormat.Appendable">Appendable</span> = <span class="delimiter">{</span>
    <a href="#views.html.helper.form_Scope0;form" title="(o: Any)(implicit m: Manifest[play.twirl.api.HtmlFormat.Appendable])play.twirl.api.HtmlFormat.Appendable">_display_</a> <span title="(clazz: Class[_])scala.reflect.Manifest[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">{</span>
      <span class="delimiter">{</span>


<span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: Any*)Seq[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#views.html.helper.form_Scope0;form" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*15.68*/</span><span class="delimiter">(</span><span title="String(&quot; \n\n&quot;)" class="string">&quot;&quot;&quot; 

&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*17.1*/</span><span class="delimiter">(</span><span title="String(&quot;&lt;form action=\&quot;&quot;)" class="string">&quot;&quot;&quot;&lt;form action=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="(x: String)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*17.16*/</span><a href="#views.html.helper.form_Scope0;form.apply.action" title="play.api.mvc.Call">action</a><span class="comment">/*17.22*/</span>.<a href="../../../play/api/mvc/Http.scala.html#play.api.mvc;Call.url" title="=&gt; String">url</a><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*17.26*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; method=\&quot;&quot;)" class="string">&quot;&quot;&quot;&quot; method=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="(x: String)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*17.37*/</span><a href="#views.html.helper.form_Scope0;form.apply.action" title="play.api.mvc.Call">action</a><span class="comment">/*17.43*/</span>.<a href="../../../play/api/mvc/Http.scala.html#play.api.mvc;Call.method" title="=&gt; String">method</a><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*17.50*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; &quot;)" class="string">&quot;&quot;&quot;&quot; &quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="(x: play.twirl.api.HtmlFormat.Appendable)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*17.53*/</span><a href="../../../play/api/templates/Templates.scala.html#play.api.templates.PlayMagic.toHtmlArgs" title="(args: Map[Symbol,Any])play.twirl.api.Html">toHtmlArgs</a><span class="delimiter">(</span><a href="#views.html.helper.form_Scope0;form.apply.args" title="(Symbol, String)*">args</a>.<span title="(implicit ev: &lt;:&lt;[(Symbol, String),(Symbol, Any)])scala.collection.immutable.Map[Symbol,Any]">toMap</span><span class="delimiter">)</span><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*17.75*/</span><span class="delimiter">(</span><span title="String(&quot;&gt;\n    &quot;)" class="string">&quot;&quot;&quot;&gt;
    &quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="(x: play.twirl.api.HtmlFormat.Appendable)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*18.6*/</span><a href="#views.html.helper.form_Scope0;form.apply.body" title="=&gt; play.twirl.api.Html">body</a><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*18.10*/</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;&quot;&quot;
&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.form_Scope0;form" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*19.1*/</span><span class="delimiter">(</span><span title="String(&quot;&lt;/form&gt;\n&quot;)" class="string">&quot;&quot;&quot;&lt;/form&gt;
&quot;&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(action: play.api.mvc.Call, args: Array[(Symbol, String)], body: play.twirl.api.Html)play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.form_Scope0;form.render">render</a><span class="delimiter">(</span><a title="play.api.mvc.Call" id="views.html.helper.form_Scope0;form.render.action">action</a>:play.api.mvc.<a href="../../../play/api/mvc/Http.scala.html#play.api.mvc;Call" title="play.api.mvc.Call">Call</a>,<a title="Array[(Symbol, String)]" id="views.html.helper.form_Scope0;form.render.args">args</a>:<span title="Array[(Symbol, String)]">Array</span><span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, String<span class="delimiter">]</span><span class="delimiter">]</span>,<a title="play.twirl.api.Html" id="views.html.helper.form_Scope0;form.render.body">body</a>:<span title="play.twirl.api.Html">Html</span><span class="delimiter">)</span>: play.twirl.api.HtmlFormat.<span title="play.twirl.api.HtmlFormat.Appendable">Appendable</span> = <a href="#views.html.helper.form_Scope0;form.apply" title="(action: play.api.mvc.Call, args: (Symbol, String)*)(body: =&gt; play.twirl.api.Html)play.twirl.api.HtmlFormat.Appendable">apply</a><span class="delimiter">(</span><a href="#views.html.helper.form_Scope0;form.render.action" title="play.api.mvc.Call">action</a>,<a href="#views.html.helper.form_Scope0;form.render.args" title="Array[(Symbol, String)]">args</a>:_*<span class="delimiter">)</span><span class="delimiter">(</span><a href="#views.html.helper.form_Scope0;form.render.body" title="play.twirl.api.Html">body</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; (play.api.mvc.Call, Array[(Symbol, String)]) =&gt; (=&gt; play.twirl.api.Html) =&gt; play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.form_Scope0;form.f">f</a>:<span class="delimiter">(</span><span class="delimiter">(</span>play.api.mvc.Call,Array<span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span> =&gt; Html<span class="delimiter">)</span> =&gt; play.twirl.api.HtmlFormat.Appendable<span class="delimiter">)</span> = <span class="delimiter">(</span><a title="play.api.mvc.Call" id="views.html.helper.form_Scope0;form.f.$anonfun.action">action</a>,<a title="Array[(Symbol, String)]" id="views.html.helper.form_Scope0;form.f.$anonfun.args">args</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a title="=&gt; play.twirl.api.Html" id="views.html.helper.form_Scope0;form.f.$anonfun.$anonfun.body">body</a><span class="delimiter">)</span> =&gt; <a href="#views.html.helper.form_Scope0;form.apply" title="(action: play.api.mvc.Call, args: (Symbol, String)*)(body: =&gt; play.twirl.api.Html)play.twirl.api.HtmlFormat.Appendable">apply</a><span class="delimiter">(</span><a href="#views.html.helper.form_Scope0;form.f.$anonfun.action" title="play.api.mvc.Call">action</a>,<a href="#views.html.helper.form_Scope0;form.f.$anonfun.args" title="Array[(Symbol, String)]">args</a>:_*<span class="delimiter">)</span><span class="delimiter">(</span><a href="#views.html.helper.form_Scope0;form.f.$anonfun.$anonfun.body" title="=&gt; play.twirl.api.Html">body</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; form.this.type" id="views.html.helper.form_Scope0;form.ref">ref</a>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#views.html.helper.form_Scope0;form" title="form.this.type" class="keyword">this</a>

<span class="delimiter">}</span>


<span class="delimiter">}</span>

<span class="comment">/**
 * Generate an HTML form.
 *
 * Example:
 * {{{
 * @form(action = routes.Users.submit, args = 'class -&gt; &quot;myForm&quot;) {
 *   ...
 * }
 * }}}
 *
 * @param action The submit action.
 * @param args Set of extra HTML attributes.
 * @param body The form body.
 */</span>
<span title="AnyRef" class="keyword">object</span> <a title="views.html.helper.form.type" id="views.html.helper.form.readResolve">form</a> <a href="#views.html.helper.form.readResolve" title="views.html.helper.form.type" class="keyword">extends</a> <a href="#views.html.helper.form_Scope0" title="views.html.helper.form_Scope0.type">form_Scope0</a>.<a href="#views.html.helper.form_Scope0;form" title="views.html.helper.form_Scope0.form">form</a>
              <span class="comment">/*
                  -- GENERATED --
                  DATE: Tue May 26 21:50:37 PDT 2015
                  SOURCE: /home/play/deploy/playframework/framework/src/play/src/main/scala/views/helper/form.scala.html
                  HASH: fb91636f417f438f33f26c0eb2d2c6cab387f939
                  MATRIX: 714-&gt;260|876-&gt;326|906-&gt;329|948-&gt;344|963-&gt;350|988-&gt;354|1026-&gt;365|1041-&gt;371|1069-&gt;378|1099-&gt;381|1142-&gt;403|1175-&gt;410|1200-&gt;414|1228-&gt;415
                  LINES: 27-&gt;15|32-&gt;15|34-&gt;17|34-&gt;17|34-&gt;17|34-&gt;17|34-&gt;17|34-&gt;17|34-&gt;17|34-&gt;17|34-&gt;17|35-&gt;18|35-&gt;18|36-&gt;19
                  -- GENERATED --
              */</span>
          
        </pre>
    </body>
</html>
