<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/views/html/helper/inputFile.template.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>

<span class="keyword">package</span> views.html.helper

<span class="keyword">import</span> play.twirl.api._
<span class="keyword">import</span> play.twirl.api.<span title="play.twirl.api.TemplateMagic.type">TemplateMagic</span>._


     <span class="keyword">object</span> <a title="views.html.helper.inputFile_Scope0.type" id="views.html.helper.inputFile_Scope0">inputFile_Scope0</a> <a href="#views.html.helper.inputFile_Scope0" title="views.html.helper.inputFile_Scope0.type" class="delimiter">{</a>
<span class="keyword">import</span> play.api.templates.<a href="../../../play/api/templates/Templates.scala.html#play.api.templates.PlayMagic" title="play.api.templates.PlayMagic.type">PlayMagic</a>._

<span class="keyword">class</span> <a title="class inputFile extends play.twirl.api.BaseScalaTemplate[play.twirl.api.HtmlFormat.Appendable,play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]] with play.twirl.api.Template4[play.api.data.Field,Array[(Symbol, Any)],views.html.helper.FieldConstructor,play.api.i18n.Messages,play.twirl.api.HtmlFormat.Appendable]" id="views.html.helper.inputFile_Scope0;inputFile">inputFile</a> <a href="#views.html.helper.inputFile_Scope0;inputFile" title="views.html.helper.inputFile_Scope0.inputFile" class="keyword">extends</a> <span title="play.twirl.api.BaseScalaTemplate[play.twirl.api.HtmlFormat.Appendable,play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]]">BaseScalaTemplate</span><span class="delimiter">[</span>play.twirl.api.HtmlFormat.Appendable,Format<span class="delimiter">[</span>play.twirl.api.HtmlFormat.Appendable<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>play.twirl.api.<span title="play.twirl.api.HtmlFormat.type">HtmlFormat</span><span class="delimiter">)</span> <span class="keyword">with</span> play.twirl.api.<span title="play.twirl.api.Template4[play.api.data.Field,Array[(Symbol, Any)],views.html.helper.FieldConstructor,play.api.i18n.Messages,play.twirl.api.HtmlFormat.Appendable]">Template4</span><span class="delimiter">[</span>play.api.data.Field,Array<span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span><span class="delimiter">]</span>,FieldConstructor,play.api.i18n.Messages,play.twirl.api.HtmlFormat.Appendable<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
 * Generate an HTML input file.
 *
 * Example:
 * {{{
 * @inputFile(field = myForm(&quot;name&quot;), args = 'size -&gt; 10)
 * }}}
 *
 * @param field The form field.
 * @param args Set of extra attributes.
 * @param handler The field constructor.
 */</span>
  <span class="keyword">def</span> <a title="(field: play.api.data.Field, args: (Symbol, Any)*)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.inputFile_Scope0;inputFile.apply">apply</a><span class="comment">/*13.2*/</span><span class="delimiter">(</span><a title="play.api.data.Field" id="views.html.helper.inputFile_Scope0;inputFile.apply.field">field</a>: play.api.data.<a href="../../../play/api/data/Form.scala.html#play.api.data;Field" title="play.api.data.Field">Field</a>, <a title="(Symbol, Any)*" id="views.html.helper.inputFile_Scope0;inputFile.apply.args">args</a>: <span title="(Symbol, Any)*" class="delimiter">(</span>Symbol,Any<span class="delimiter">)</span>*<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="views.html.helper.FieldConstructor" id="views.html.helper.inputFile_Scope0;inputFile.apply.handler">handler</a>: <a href="../../helper/Helpers.scala.html#views.html.helper;FieldConstructor" title="views.html.helper.FieldConstructor">FieldConstructor</a>, <a title="play.api.i18n.Messages" id="views.html.helper.inputFile_Scope0;inputFile.apply.messages">messages</a>: play.api.i18n.<a href="../../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages" title="play.api.i18n.Messages">Messages</a><span class="delimiter">)</span>:play.twirl.api.HtmlFormat.<span title="play.twirl.api.HtmlFormat.Appendable">Appendable</span> = <span class="delimiter">{</span>
    <a href="#views.html.helper.inputFile_Scope0;inputFile" title="(o: Any)(implicit m: Manifest[play.twirl.api.HtmlFormat.Appendable])play.twirl.api.HtmlFormat.Appendable">_display_</a> <span title="(clazz: Class[_])scala.reflect.Manifest[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">{</span>
      <span class="delimiter">{</span>


<span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: Any*)Seq[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*13.121*/</span><span class="delimiter">(</span><span title="String(&quot;\n\n&quot;)" class="string">&quot;&quot;&quot;

&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="(x: play.twirl.api.HtmlFormat.Appendable)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*15.2*/</span><a href="input.template.scala.html#views.html.helper.input_Scope0;input.apply" title="(field: play.api.data.Field, args: (Symbol, Any)*)(inputDef: (String, String, Option[String], Map[Symbol,Any]) =&gt; play.twirl.api.Html)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable">input</a><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile.apply.field" title="play.api.data.Field">field</a>, <a href="#views.html.helper.inputFile_Scope0;inputFile.apply.args" title="(Symbol, Any)*">args</a>:_*<span class="delimiter">)</span><span class="comment">/*15.23*/</span> <a href="#views.html.helper.inputFile_Scope0;inputFile.apply.handler" title="views.html.helper.FieldConstructor" class="delimiter">{</a> <span class="delimiter">(</span><a title="String" id="views.html.helper.inputFile_Scope0;inputFile.apply.$anonfun.id">id</a>, <a title="String" id="views.html.helper.inputFile_Scope0;inputFile.apply.$anonfun.name">name</a>, <a title="Option[String]" id="views.html.helper.inputFile_Scope0;inputFile.apply.$anonfun.value">value</a>, <a title="Map[Symbol,Any]" id="views.html.helper.inputFile_Scope0;inputFile.apply.$anonfun.htmlArgs">htmlArgs</a><span class="delimiter">)</span> =&gt;<a href="#views.html.helper.inputFile_Scope0;inputFile" title="(o: Any)(implicit m: Manifest[play.twirl.api.HtmlFormat.Appendable])play.twirl.api.HtmlFormat.Appendable">_display_</a><span title="(clazz: Class[_])scala.reflect.Manifest[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</span><span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: Any*)Seq[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*15.56*/</span><span class="delimiter">(</span><span title="String(&quot;\n    &quot;)" class="string">&quot;&quot;&quot;
    &quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*16.5*/</span><span class="delimiter">(</span><span title="String(&quot;&lt;input type=\&quot;file\&quot; id=\&quot;&quot;)" class="string">&quot;&quot;&quot;&lt;input type=&quot;file&quot; id=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="(x: String)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*16.29*/</span><a href="#views.html.helper.inputFile_Scope0;inputFile.apply.$anonfun.id" title="String">id</a><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*16.31*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; name=\&quot;&quot;)" class="string">&quot;&quot;&quot;&quot; name=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="(x: String)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*16.40*/</span><a href="#views.html.helper.inputFile_Scope0;inputFile.apply.$anonfun.name" title="String">name</a><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*16.44*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; &quot;)" class="string">&quot;&quot;&quot;&quot; &quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="(x: play.twirl.api.HtmlFormat.Appendable)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*16.47*/</span><a href="../../../play/api/templates/Templates.scala.html#play.api.templates.PlayMagic.toHtmlArgs" title="(args: Map[Symbol,Any])play.twirl.api.Html">toHtmlArgs</a><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile.apply.$anonfun.htmlArgs" title="Map[Symbol,Any]">htmlArgs</a><span class="delimiter">)</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*16.67*/</span><span class="delimiter">(</span><span title="String(&quot;/&gt;\n&quot;)" class="string">&quot;&quot;&quot;/&gt;
&quot;&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputFile_Scope0;inputFile" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*17.2*/</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;&quot;&quot;
&quot;&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(field: play.api.data.Field, args: Array[(Symbol, Any)], handler: views.html.helper.FieldConstructor, messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.inputFile_Scope0;inputFile.render">render</a><span class="delimiter">(</span><a title="play.api.data.Field" id="views.html.helper.inputFile_Scope0;inputFile.render.field">field</a>:play.api.data.<a href="../../../play/api/data/Form.scala.html#play.api.data;Field" title="play.api.data.Field">Field</a>,<a title="Array[(Symbol, Any)]" id="views.html.helper.inputFile_Scope0;inputFile.render.args">args</a>:<span title="Array[(Symbol, Any)]">Array</span><span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span><span class="delimiter">]</span>,<a title="views.html.helper.FieldConstructor" id="views.html.helper.inputFile_Scope0;inputFile.render.handler">handler</a>:<a href="../../helper/Helpers.scala.html#views.html.helper;FieldConstructor" title="views.html.helper.FieldConstructor">FieldConstructor</a>,<a title="play.api.i18n.Messages" id="views.html.helper.inputFile_Scope0;inputFile.render.messages">messages</a>:play.api.i18n.<a href="../../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages" title="play.api.i18n.Messages">Messages</a><span class="delimiter">)</span>: play.twirl.api.HtmlFormat.<span title="play.twirl.api.HtmlFormat.Appendable">Appendable</span> = <a href="#views.html.helper.inputFile_Scope0;inputFile.apply" title="(field: play.api.data.Field, args: (Symbol, Any)*)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable">apply</a><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile.render.field" title="play.api.data.Field">field</a>,<a href="#views.html.helper.inputFile_Scope0;inputFile.render.args" title="Array[(Symbol, Any)]">args</a>:_*<span class="delimiter">)</span><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile.render.handler" title="views.html.helper.FieldConstructor">handler</a>,<a href="#views.html.helper.inputFile_Scope0;inputFile.render.messages" title="play.api.i18n.Messages">messages</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; (play.api.data.Field, Array[(Symbol, Any)]) =&gt; (views.html.helper.FieldConstructor, play.api.i18n.Messages) =&gt; play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.inputFile_Scope0;inputFile.f">f</a>:<span class="delimiter">(</span><span class="delimiter">(</span>play.api.data.Field,Array<span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>FieldConstructor,play.api.i18n.Messages<span class="delimiter">)</span> =&gt; play.twirl.api.HtmlFormat.Appendable<span class="delimiter">)</span> = <span class="delimiter">(</span><a title="play.api.data.Field" id="views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.field">field</a>,<a title="Array[(Symbol, Any)]" id="views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.args">args</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a title="views.html.helper.FieldConstructor" id="views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.$anonfun.handler">handler</a>,<a title="play.api.i18n.Messages" id="views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.$anonfun.messages">messages</a><span class="delimiter">)</span> =&gt; <a href="#views.html.helper.inputFile_Scope0;inputFile.apply" title="(field: play.api.data.Field, args: (Symbol, Any)*)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable">apply</a><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.field" title="play.api.data.Field">field</a>,<a href="#views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.args" title="Array[(Symbol, Any)]">args</a>:_*<span class="delimiter">)</span><span class="delimiter">(</span><a href="#views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.$anonfun.handler" title="views.html.helper.FieldConstructor">handler</a>,<a href="#views.html.helper.inputFile_Scope0;inputFile.f.$anonfun.$anonfun.messages" title="play.api.i18n.Messages">messages</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; inputFile.this.type" id="views.html.helper.inputFile_Scope0;inputFile.ref">ref</a>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#views.html.helper.inputFile_Scope0;inputFile" title="inputFile.this.type" class="keyword">this</a>

<span class="delimiter">}</span>


<span class="delimiter">}</span>

<span class="comment">/**
 * Generate an HTML input file.
 *
 * Example:
 * {{{
 * @inputFile(field = myForm(&quot;name&quot;), args = 'size -&gt; 10)
 * }}}
 *
 * @param field The form field.
 * @param args Set of extra attributes.
 * @param handler The field constructor.
 */</span>
<span title="AnyRef" class="keyword">object</span> <a title="views.html.helper.inputFile.type" id="views.html.helper.inputFile.readResolve">inputFile</a> <a href="#views.html.helper.inputFile.readResolve" title="views.html.helper.inputFile.type" class="keyword">extends</a> <a href="#views.html.helper.inputFile_Scope0" title="views.html.helper.inputFile_Scope0.type">inputFile_Scope0</a>.<a href="#views.html.helper.inputFile_Scope0;inputFile" title="views.html.helper.inputFile_Scope0.inputFile">inputFile</a>
              <span class="comment">/*
                  -- GENERATED --
                  DATE: Tue May 26 21:50:37 PDT 2015
                  SOURCE: /home/play/deploy/playframework/framework/src/play/src/main/scala/views/helper/inputFile.scala.html
                  HASH: 4925b66c42910afd0409dc017181d3c8c18a0bee
                  MATRIX: 742-&gt;244|958-&gt;363|987-&gt;366|1017-&gt;387|1088-&gt;420|1120-&gt;425|1171-&gt;449|1194-&gt;451|1230-&gt;460|1255-&gt;464|1285-&gt;467|1326-&gt;487|1360-&gt;491
                  LINES: 25-&gt;13|30-&gt;13|32-&gt;15|32-&gt;15|32-&gt;15|33-&gt;16|33-&gt;16|33-&gt;16|33-&gt;16|33-&gt;16|33-&gt;16|33-&gt;16|34-&gt;17
                  -- GENERATED --
              */</span>
          
        </pre>
    </body>
</html>
