<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/views/html/helper/inputText.template.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>

<span class="keyword">package</span> views.html.helper

<span class="keyword">import</span> play.twirl.api._
<span class="keyword">import</span> play.twirl.api.<span title="play.twirl.api.TemplateMagic.type">TemplateMagic</span>._


     <span class="keyword">object</span> <a title="views.html.helper.inputText_Scope0.type" id="views.html.helper.inputText_Scope0">inputText_Scope0</a> <a href="#views.html.helper.inputText_Scope0" title="views.html.helper.inputText_Scope0.type" class="delimiter">{</a>
<span class="keyword">import</span> play.api.templates.<a href="../../../play/api/templates/Templates.scala.html#play.api.templates.PlayMagic" title="play.api.templates.PlayMagic.type">PlayMagic</a>._

<span class="keyword">class</span> <a title="class inputText extends play.twirl.api.BaseScalaTemplate[play.twirl.api.HtmlFormat.Appendable,play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]] with play.twirl.api.Template4[play.api.data.Field,Array[(Symbol, Any)],views.html.helper.FieldConstructor,play.api.i18n.Messages,play.twirl.api.HtmlFormat.Appendable]" id="views.html.helper.inputText_Scope0;inputText">inputText</a> <a href="#views.html.helper.inputText_Scope0;inputText" title="views.html.helper.inputText_Scope0.inputText" class="keyword">extends</a> <span title="play.twirl.api.BaseScalaTemplate[play.twirl.api.HtmlFormat.Appendable,play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]]">BaseScalaTemplate</span><span class="delimiter">[</span>play.twirl.api.HtmlFormat.Appendable,Format<span class="delimiter">[</span>play.twirl.api.HtmlFormat.Appendable<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>play.twirl.api.<span title="play.twirl.api.HtmlFormat.type">HtmlFormat</span><span class="delimiter">)</span> <span class="keyword">with</span> play.twirl.api.<span title="play.twirl.api.Template4[play.api.data.Field,Array[(Symbol, Any)],views.html.helper.FieldConstructor,play.api.i18n.Messages,play.twirl.api.HtmlFormat.Appendable]">Template4</span><span class="delimiter">[</span>play.api.data.Field,Array<span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span><span class="delimiter">]</span>,FieldConstructor,play.api.i18n.Messages,play.twirl.api.HtmlFormat.Appendable<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
 * Generate an HTML input text.
 *
 * Example:
 * {{{
 * @inputText(field = myForm(&quot;name&quot;), args = 'size -&gt; 10, 'placeholder -&gt; &quot;Your name&quot;)
 * }}}
 *
 * @param field The form field.
 * @param args Set of extra attributes.
 * @param handler The field constructor.
 */</span>
  <span class="keyword">def</span> <a title="(field: play.api.data.Field, args: (Symbol, Any)*)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.inputText_Scope0;inputText.apply">apply</a><span class="comment">/*13.2*/</span><span class="delimiter">(</span><a title="play.api.data.Field" id="views.html.helper.inputText_Scope0;inputText.apply.field">field</a>: play.api.data.<a href="../../../play/api/data/Form.scala.html#play.api.data;Field" title="play.api.data.Field">Field</a>, <a title="(Symbol, Any)*" id="views.html.helper.inputText_Scope0;inputText.apply.args">args</a>: <span title="(Symbol, Any)*" class="delimiter">(</span>Symbol,Any<span class="delimiter">)</span>*<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="views.html.helper.FieldConstructor" id="views.html.helper.inputText_Scope0;inputText.apply.handler">handler</a>: <a href="../../helper/Helpers.scala.html#views.html.helper;FieldConstructor" title="views.html.helper.FieldConstructor">FieldConstructor</a>, <a title="play.api.i18n.Messages" id="views.html.helper.inputText_Scope0;inputText.apply.messages">messages</a>: play.api.i18n.<a href="../../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages" title="play.api.i18n.Messages">Messages</a><span class="delimiter">)</span>:play.twirl.api.HtmlFormat.<span title="play.twirl.api.HtmlFormat.Appendable">Appendable</span> = <span class="delimiter">{</span>
    <a href="#views.html.helper.inputText_Scope0;inputText" title="(o: Any)(implicit m: Manifest[play.twirl.api.HtmlFormat.Appendable])play.twirl.api.HtmlFormat.Appendable">_display_</a> <span title="(clazz: Class[_])scala.reflect.Manifest[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">{</span>
      <span class="delimiter">{</span>

<span class="keyword">def</span> <span class="comment">/*15.2*/</span><a title="=&gt; String" id="views.html.helper.inputText_Scope0;inputText.apply.inputType">inputType</a><span class="comment">/*15.11*/</span> = <span class="delimiter">{</span><span class="delimiter">{</span> <a href="#views.html.helper.inputText_Scope0;inputText.apply.args" title="(Symbol, Any)*">args</a>.<span title="(implicit ev: &lt;:&lt;[(Symbol, Any),(Symbol, Any)])scala.collection.immutable.Map[Symbol,Any]">toMap</span>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'type</span><span class="delimiter">)</span>.<span title="(f: Any =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.inputType.$anonfun.x$1" title="Any">_</a>.<span title="()String">toString</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;text&quot;)" class="string">&quot;text&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">}</span>;
<span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: Any*)Seq[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*13.121*/</span><span class="delimiter">(</span><span title="String(&quot;\n\n&quot;)" class="string">&quot;&quot;&quot;

&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*15.74*/</span><span class="delimiter">(</span><span title="String(&quot;\n\n&quot;)" class="string">&quot;&quot;&quot;

&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="(x: play.twirl.api.HtmlFormat.Appendable)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*17.2*/</span><a href="input.template.scala.html#views.html.helper.input_Scope0;input.apply" title="(field: play.api.data.Field, args: (Symbol, Any)*)(inputDef: (String, String, Option[String], Map[Symbol,Any]) =&gt; play.twirl.api.Html)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable">input</a><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.field" title="play.api.data.Field">field</a>, <a href="#views.html.helper.inputText_Scope0;inputText.apply.args" title="(Symbol, Any)*">args</a>.<span title="(p: ((Symbol, Any)) =&gt; Boolean)Seq[(Symbol, Any)]">filter</span><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.$anonfun.x$2" title="(Symbol, Any)">_</a>.<span title="=&gt; Symbol">_1</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="(name: String)Symbol" class="symbol">'type</span><span class="delimiter">)</span>:_*<span class="delimiter">)</span><span class="comment">/*17.45*/</span> <a href="#views.html.helper.inputText_Scope0;inputText.apply.handler" title="views.html.helper.FieldConstructor" class="delimiter">{</a> <span class="delimiter">(</span><a title="String" id="views.html.helper.inputText_Scope0;inputText.apply.$anonfun.id">id</a>, <a title="String" id="views.html.helper.inputText_Scope0;inputText.apply.$anonfun.name">name</a>, <a title="Option[String]" id="views.html.helper.inputText_Scope0;inputText.apply.$anonfun.value">value</a>, <a title="Map[Symbol,Any]" id="views.html.helper.inputText_Scope0;inputText.apply.$anonfun.htmlArgs">htmlArgs</a><span class="delimiter">)</span> =&gt;<a href="#views.html.helper.inputText_Scope0;inputText" title="(o: Any)(implicit m: Manifest[play.twirl.api.HtmlFormat.Appendable])play.twirl.api.HtmlFormat.Appendable">_display_</a><span title="(clazz: Class[_])scala.reflect.Manifest[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</span><span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: Any*)Seq[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*17.78*/</span><span class="delimiter">(</span><span title="String(&quot;\n    &quot;)" class="string">&quot;&quot;&quot;
    &quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*18.5*/</span><span class="delimiter">(</span><span title="String(&quot;&lt;input type=\&quot;&quot;)" class="string">&quot;&quot;&quot;&lt;input type=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="(x: String)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*18.19*/</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.inputType" title="=&gt; String">inputType</a><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*18.28*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; id=\&quot;&quot;)" class="string">&quot;&quot;&quot;&quot; id=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="(x: String)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*18.35*/</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.$anonfun.id" title="String">id</a><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*18.37*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; name=\&quot;&quot;)" class="string">&quot;&quot;&quot;&quot; name=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="(x: String)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*18.46*/</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.$anonfun.name" title="String">name</a><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*18.50*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; value=\&quot;&quot;)" class="string">&quot;&quot;&quot;&quot; value=&quot;&quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="(o: Any)(implicit m: Manifest[play.twirl.api.HtmlFormat.Appendable])play.twirl.api.HtmlFormat.Appendable">_display_</a><span title="(clazz: Class[_])scala.reflect.Manifest[play.twirl.api.HtmlFormat.Appendable]" class="delimiter">(</span><span class="comment">/*18.60*/</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.$anonfun.value" title="Option[String]">value</a><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*18.65*/</span><span class="delimiter">(</span><span title="String(&quot;\&quot; &quot;)" class="string">&quot;&quot;&quot;&quot; &quot;&quot;&quot;</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="(x: play.twirl.api.HtmlFormat.Appendable)play.twirl.api.HtmlFormat.Appendable">_display_</a><span class="delimiter">(</span><span class="comment">/*18.68*/</span><a href="../../../play/api/templates/Templates.scala.html#play.api.templates.PlayMagic.toHtmlArgs" title="(args: Map[Symbol,Any])play.twirl.api.Html">toHtmlArgs</a><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.apply.$anonfun.htmlArgs" title="Map[Symbol,Any]">htmlArgs</a><span class="delimiter">)</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*18.88*/</span><span class="delimiter">(</span><span title="String(&quot;/&gt;\n&quot;)" class="string">&quot;&quot;&quot;/&gt;
&quot;&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>,<a href="#views.html.helper.inputText_Scope0;inputText" title="=&gt; play.twirl.api.Format[play.twirl.api.HtmlFormat.Appendable]">format</a>.<span title="(text: String)play.twirl.api.HtmlFormat.Appendable">raw</span><span class="comment">/*19.2*/</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;&quot;&quot;
&quot;&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(field: play.api.data.Field, args: Array[(Symbol, Any)], handler: views.html.helper.FieldConstructor, messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.inputText_Scope0;inputText.render">render</a><span class="delimiter">(</span><a title="play.api.data.Field" id="views.html.helper.inputText_Scope0;inputText.render.field">field</a>:play.api.data.<a href="../../../play/api/data/Form.scala.html#play.api.data;Field" title="play.api.data.Field">Field</a>,<a title="Array[(Symbol, Any)]" id="views.html.helper.inputText_Scope0;inputText.render.args">args</a>:<span title="Array[(Symbol, Any)]">Array</span><span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span><span class="delimiter">]</span>,<a title="views.html.helper.FieldConstructor" id="views.html.helper.inputText_Scope0;inputText.render.handler">handler</a>:<a href="../../helper/Helpers.scala.html#views.html.helper;FieldConstructor" title="views.html.helper.FieldConstructor">FieldConstructor</a>,<a title="play.api.i18n.Messages" id="views.html.helper.inputText_Scope0;inputText.render.messages">messages</a>:play.api.i18n.<a href="../../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages" title="play.api.i18n.Messages">Messages</a><span class="delimiter">)</span>: play.twirl.api.HtmlFormat.<span title="play.twirl.api.HtmlFormat.Appendable">Appendable</span> = <a href="#views.html.helper.inputText_Scope0;inputText.apply" title="(field: play.api.data.Field, args: (Symbol, Any)*)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable">apply</a><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.render.field" title="play.api.data.Field">field</a>,<a href="#views.html.helper.inputText_Scope0;inputText.render.args" title="Array[(Symbol, Any)]">args</a>:_*<span class="delimiter">)</span><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.render.handler" title="views.html.helper.FieldConstructor">handler</a>,<a href="#views.html.helper.inputText_Scope0;inputText.render.messages" title="play.api.i18n.Messages">messages</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; (play.api.data.Field, Array[(Symbol, Any)]) =&gt; (views.html.helper.FieldConstructor, play.api.i18n.Messages) =&gt; play.twirl.api.HtmlFormat.Appendable" id="views.html.helper.inputText_Scope0;inputText.f">f</a>:<span class="delimiter">(</span><span class="delimiter">(</span>play.api.data.Field,Array<span class="delimiter">[</span>scala.Tuple2<span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>FieldConstructor,play.api.i18n.Messages<span class="delimiter">)</span> =&gt; play.twirl.api.HtmlFormat.Appendable<span class="delimiter">)</span> = <span class="delimiter">(</span><a title="play.api.data.Field" id="views.html.helper.inputText_Scope0;inputText.f.$anonfun.field">field</a>,<a title="Array[(Symbol, Any)]" id="views.html.helper.inputText_Scope0;inputText.f.$anonfun.args">args</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a title="views.html.helper.FieldConstructor" id="views.html.helper.inputText_Scope0;inputText.f.$anonfun.$anonfun.handler">handler</a>,<a title="play.api.i18n.Messages" id="views.html.helper.inputText_Scope0;inputText.f.$anonfun.$anonfun.messages">messages</a><span class="delimiter">)</span> =&gt; <a href="#views.html.helper.inputText_Scope0;inputText.apply" title="(field: play.api.data.Field, args: (Symbol, Any)*)(implicit handler: views.html.helper.FieldConstructor, implicit messages: play.api.i18n.Messages)play.twirl.api.HtmlFormat.Appendable">apply</a><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.f.$anonfun.field" title="play.api.data.Field">field</a>,<a href="#views.html.helper.inputText_Scope0;inputText.f.$anonfun.args" title="Array[(Symbol, Any)]">args</a>:_*<span class="delimiter">)</span><span class="delimiter">(</span><a href="#views.html.helper.inputText_Scope0;inputText.f.$anonfun.$anonfun.handler" title="views.html.helper.FieldConstructor">handler</a>,<a href="#views.html.helper.inputText_Scope0;inputText.f.$anonfun.$anonfun.messages" title="play.api.i18n.Messages">messages</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; inputText.this.type" id="views.html.helper.inputText_Scope0;inputText.ref">ref</a>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#views.html.helper.inputText_Scope0;inputText" title="inputText.this.type" class="keyword">this</a>

<span class="delimiter">}</span>


<span class="delimiter">}</span>

<span class="comment">/**
 * Generate an HTML input text.
 *
 * Example:
 * {{{
 * @inputText(field = myForm(&quot;name&quot;), args = 'size -&gt; 10, 'placeholder -&gt; &quot;Your name&quot;)
 * }}}
 *
 * @param field The form field.
 * @param args Set of extra attributes.
 * @param handler The field constructor.
 */</span>
<span title="AnyRef" class="keyword">object</span> <a title="views.html.helper.inputText.type" id="views.html.helper.inputText.readResolve">inputText</a> <a href="#views.html.helper.inputText.readResolve" title="views.html.helper.inputText.type" class="keyword">extends</a> <a href="#views.html.helper.inputText_Scope0" title="views.html.helper.inputText_Scope0.type">inputText_Scope0</a>.<a href="#views.html.helper.inputText_Scope0;inputText" title="views.html.helper.inputText_Scope0.inputText">inputText</a>
              <span class="comment">/*
                  -- GENERATED --
                  DATE: Tue May 26 21:50:37 PDT 2015
                  SOURCE: /home/play/deploy/playframework/framework/src/play/src/main/scala/views/helper/inputText.scala.html
                  HASH: f85aec0c5867c61bdb46e1fb801cfaee6e3c7745
                  MATRIX: 771-&gt;273|969-&gt;395|987-&gt;404|1082-&gt;392|1112-&gt;467|1141-&gt;470|1193-&gt;513|1264-&gt;546|1296-&gt;551|1337-&gt;565|1367-&gt;574|1401-&gt;581|1424-&gt;583|1460-&gt;592|1485-&gt;596|1522-&gt;606|1548-&gt;611|1578-&gt;614|1619-&gt;634|1653-&gt;638
                  LINES: 25-&gt;13|29-&gt;15|29-&gt;15|30-&gt;13|32-&gt;15|34-&gt;17|34-&gt;17|34-&gt;17|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|35-&gt;18|36-&gt;19
                  -- GENERATED --
              */</span>
          
        </pre>
    </body>
</html>
