<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/api/mvc/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api

<span class="keyword">import</span> play.api.libs.iteratee.Enumerator

<span class="comment">/**
 * Contains the Controller/Action/Result API to handle HTTP requests.
 *
 * For example, a typical controller:
 * {{{
 * object Application extends Controller {
 *
 *   def index = Action {
 *     Ok(&quot;It works!&quot;)
 *   }
 *
 * }
 * }}}
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="play.api.mvc.package.type" id="play.api.mvc.package">mvc</a> <a href="#play.api.mvc.package" title="play.api.mvc.package.type" class="delimiter">{</a>

  <span class="comment">/**
   * Alias types for Sockets
   */</span>
  <span class="keyword">object</span> <a title="play.api.mvc.package.Socket.type" id="play.api.mvc.package.Socket">Socket</a> <a href="#play.api.mvc.package.Socket" title="play.api.mvc.package.Socket.type" class="delimiter">{</a>

    <span class="comment">/**
     * A Socket Out
     */</span>
    <span class="keyword">type</span> <a title="[A]play.api.libs.iteratee.Iteratee[A,Unit]" id="play.api.mvc.package.Socket;Out">Out</a><span class="delimiter">[</span><a title="" id="play.api.mvc.package.Socket;Out;A">A</a><span class="delimiter">]</span> = play.api.libs.iteratee.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[A,Unit]">Iteratee</a><span class="delimiter">[</span>A, Unit<span class="delimiter">]</span>

  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;SimpleResult has been renamed to Result&quot;</span>, <span class="string">&quot;2.3&quot;</span><span class="delimiter">)</span>
  <span class="keyword">type</span> <a title="play.api.mvc.Result" id="play.api.mvc.package;SimpleResult">SimpleResult</a> = <a href="Results.scala.html#play.api.mvc;Result" title="play.api.mvc.Result">Result</a>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;SimpleResult has been renamed to Result&quot;</span>, <span class="string">&quot;2.3&quot;</span><span class="delimiter">)</span>
  <span class="keyword">object</span> <a title="play.api.mvc.package.SimpleResult.type" id="play.api.mvc.package.SimpleResult.readResolve">SimpleResult</a> <a href="#play.api.mvc.package.SimpleResult.readResolve" title="play.api.mvc.package.SimpleResult.type" class="delimiter">{</a>

    @deprecated<span class="delimiter">(</span><span class="string">&quot;SimpleResult has been renamed to Result&quot;</span>, <span class="string">&quot;2.3&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[Array[Byte]], connection: play.api.mvc.HttpConnection.Connection)play.api.mvc.Result" id="play.api.mvc.package.SimpleResult.apply">apply</a><span class="delimiter">(</span><a title="play.api.mvc.ResponseHeader" id="play.api.mvc.package.SimpleResult.apply.header">header</a>: <a href="Results.scala.html#play.api.mvc;ResponseHeader" title="play.api.mvc.ResponseHeader">ResponseHeader</a>, <a title="play.api.libs.iteratee.Enumerator[Array[Byte]]" id="play.api.mvc.package.SimpleResult.apply.body">body</a>: <a href="../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator" title="play.api.libs.iteratee.Enumerator[Array[Byte]]">Enumerator</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span>,
      <a title="play.api.mvc.HttpConnection.Connection" id="play.api.mvc.package.SimpleResult.apply$default$3">connection</a>: HttpConnection.<span title="play.api.mvc.HttpConnection.Connection">Connection</span> = <a href="Results.scala.html#play.api.mvc.HttpConnection" title="play.api.mvc.HttpConnection.type">HttpConnection</a>.<a href="Results.scala.html#play.api.mvc.HttpConnection.KeepAlive" title="=&gt; play.api.mvc.HttpConnection.Value">KeepAlive</a><span class="delimiter">)</span> =
      <a href="Results.scala.html#play.api.mvc.Result" title="play.api.mvc.Result.type">Result</a>.<a href="Results.scala.html#play.api.mvc;Result" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[Array[Byte]], connection: play.api.mvc.HttpConnection.Connection)play.api.mvc.Result">apply</a><span class="delimiter">(</span><a href="#play.api.mvc.package.SimpleResult.apply.header" title="play.api.mvc.ResponseHeader">header</a>, <a href="#play.api.mvc.package.SimpleResult.apply.body" title="play.api.libs.iteratee.Enumerator[Array[Byte]]">body</a>, <a href="#play.api.mvc.package.SimpleResult.apply$default$3" title="play.api.mvc.HttpConnection.Connection">connection</a><span class="delimiter">)</span>

    @deprecated<span class="delimiter">(</span><span class="string">&quot;SimpleResult has been renamed to Result&quot;</span>, <span class="string">&quot;2.3&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(result: play.api.mvc.Result)Option[(play.api.mvc.ResponseHeader, play.api.libs.iteratee.Enumerator[Array[Byte]], play.api.mvc.HttpConnection.Connection)]" id="play.api.mvc.package.SimpleResult.unapply">unapply</a><span class="delimiter">(</span><a title="play.api.mvc.Result" id="play.api.mvc.package.SimpleResult.unapply.result">result</a>: <a href="Results.scala.html#play.api.mvc;Result" title="play.api.mvc.Result">Result</a><span class="delimiter">)</span>: <span title="Option[(play.api.mvc.ResponseHeader, play.api.libs.iteratee.Enumerator[Array[Byte]], play.api.mvc.HttpConnection.Connection)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>ResponseHeader, Enumerator<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span>, HttpConnection.Connection<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="Results.scala.html#play.api.mvc.Result" title="play.api.mvc.Result.type">Result</a>.<a href="Results.scala.html#play.api.mvc;Result" title="(x$0: play.api.mvc.Result)Option[(play.api.mvc.ResponseHeader, play.api.libs.iteratee.Enumerator[Array[Byte]], play.api.mvc.HttpConnection.Connection)]">unapply</a><span class="delimiter">(</span><a href="#play.api.mvc.package.SimpleResult.unapply.result" title="play.api.mvc.Result">result</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span title="AnyRef" class="delimiter">}</span>

        </pre>
    </body>
</html>
