<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/transform/SampleTransform.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> transform

/** A sample transform.
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class SampleTransform extends scala.tools.nsc.SubComponent with scala.tools.nsc.transform.Transform with ScalaObject" id="30336">SampleTransform</a> <a href="#30336" title="ScalaObject" class="keyword">extends</a> <a href="Transform.scala.html#29967" title="scala.tools.nsc.transform.Transform">Transform</a> <span class="delimiter">{</span>
  // inherits abstract value `global` and class `Phase` from Transform

  <span class="keyword">import</span> <a href="../SubComponent.scala.html#228250" title="=&gt; scala.tools.nsc.Global">global</a>._                  // the global environment
  <span class="keyword">import</span> <a href="../../../reflect/internal/Definitions.scala.html#40473" title="object SampleTransform.this.global.definitions">definitions</a>._             // standard classes and methods
  <span class="keyword">import</span> <a href="../Global.scala.html#182992" title="object SampleTransform.this.global.typer">typer</a>.<span class="delimiter">{</span>typed, atOwner<span class="delimiter">}</span>    // methods to type trees

  /** the following two members override abstract members in Transform */
  <span class="keyword">val</span> <a title="String" id="240277">phaseName</a>: <span title="String">String</span> = <span title="String(&quot;sample-phase&quot;)" class="string">&quot;sample-phase&quot;</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(unit: SampleTransform.this.global.CompilationUnit)SampleTransform.this.global.Transformer" id="240279">newTransformer</a><span class="delimiter">(</span><a title="SampleTransform.this.global.CompilationUnit" id="603092">unit</a>: <a href="../CompilationUnits.scala.html#183079" title="SampleTransform.this.global.CompilationUnit">CompilationUnit</a><span class="delimiter">)</span>: <a href="../ast/Trees.scala.html#183129" title="SampleTransform.this.global.Transformer">Transformer</a> =
    <span title="SampleTransform.this.SampleTransformer" class="keyword">new</span> <a href="#240280" title="SampleTransform.this.SampleTransformer">SampleTransformer</a><span class="delimiter">(</span><a href="#603092" title="SampleTransform.this.global.CompilationUnit">unit</a><span class="delimiter">)</span>

  <span class="keyword">class</span> <a title="class SampleTransformer extends SampleTransform.this.global.Transformer with ScalaObject" id="240280">SampleTransformer</a><a href="#240280" title="ScalaObject" class="delimiter">(</a><a title="SampleTransform.this.global.CompilationUnit" id="603099">unit</a>: <a href="../CompilationUnits.scala.html#183079" title="SampleTransform.this.global.CompilationUnit">CompilationUnit</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../ast/Trees.scala.html#183129" title="SampleTransform.this.global.Transformer">Transformer</a> <span class="delimiter">{</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(tree: SampleTransform.this.global.Tree)SampleTransform.this.global.Tree" id="603098">transform</a><span class="delimiter">(</span><a title="SampleTransform.this.global.Tree" id="603102">tree</a>: <span title="SampleTransform.this.global.Tree">Tree</span><span class="delimiter">)</span>: <span title="SampleTransform.this.global.Tree">Tree</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="SampleTransform.this.global.Tree" id="603105">tree1</a> = <a href="#240280" title="SampleTransform.this.SampleTransformer" class="keyword">super</a>.<span title="(tree: SampleTransform.this.global.Tree)SampleTransform.this.global.Tree">transform</span><span class="delimiter">(</span><a href="#603102" title="SampleTransform.this.global.Tree">tree</a><span class="delimiter">)</span>;      // transformers always maintain `currentOwner`.
      <a href="#603105" title="SampleTransform.this.global.Tree">tree1</a> <span title="SampleTransform.this.global.Tree" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="SampleTransform.this.global.Tree">Block</span><span class="delimiter">(</span><a href="#603114" title="(x: List[SampleTransform.this.global.Tree])Some[List[SampleTransform.this.global.Tree]]">List</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="SampleTransform.this.global.Tree" id="603136">expr</a><span class="delimiter">)</span> =&gt;           // a simple optimization
          <a href="#603136" title="SampleTransform.this.global.Tree">expr</a>
        <span class="keyword">case</span> <span title="SampleTransform.this.global.Block">Block</span><span class="delimiter">(</span><a title="List[SampleTransform.this.global.Tree]" id="603141">defs</a>, <a title="SampleTransform.this.global.Super" id="603142">sup</a> @ Super<span class="delimiter">(</span><a title="SampleTransform.this.global.Tree" id="603149">qual</a>, <a title="SampleTransform.this.global.TypeName" id="603150">mix</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; // A hypthothetic transformation, which replaces
                                                    // {super} by {super.sample}
          <a href="#240280" title="=&gt; SampleTransform.this.global.TreeCopier">treeCopy</a>.<span title="(tree: SampleTransform.this.global.Tree, stats: List[SampleTransform.this.global.Tree], expr: SampleTransform.this.global.Tree)SampleTransform.this.global.Block">Block</span><span class="delimiter">(</span>                           // `copy` is the usual lazy tree copier
            <a href="#603105" title="SampleTransform.this.global.Tree">tree1</a>, <a href="#603141" title="List[SampleTransform.this.global.Tree]">defs</a>,
            <a href="../typechecker/Typers.scala.html#184436" title="(tree: SampleTransform.this.global.analyzer.global.Tree)SampleTransform.this.global.analyzer.global.Tree">typed</a><span class="delimiter">(</span>                              // `typed` assigns types to its tree argument
              <a href="../../../reflect/internal/Trees.scala.html#40635" title="(pos: SampleTransform.this.global.Position)(tree: SampleTransform.this.global.Select)SampleTransform.this.global.Select">atPos</a><span class="delimiter">(</span><a href="#603105" title="SampleTransform.this.global.Tree">tree1</a>.<span title="=&gt; SampleTransform.this.global.Position">pos</span><span class="delimiter">)</span><span class="delimiter">(</span>                 // `atPos` fills in position of its tree argument
                <a href="../SubComponent.scala.html#228250" title="(qualifier: SampleTransform.this.global.Tree, sym: SampleTransform.this.global.Symbol)SampleTransform.this.global.Select">Select</a><span class="delimiter">(</span>                         // The `Select` factory method is defined in class `Trees`
                  <a href="#603142" title="SampleTransform.this.global.Super">sup</a>,
                  <a href="#240280" title="SampleTransform.this.global.Symbol" id="603201">currentOwner</a>.<a href="../../../reflect/internal/Symbols.scala.html#72659" title="Long" id="603204">newValue</a><span class="delimiter">(</span>        // creates a new term symbol owned by `currentowner`
                    <a href="../../../reflect/internal/Names.scala.html#39670" title="(s: String)SampleTransform.this.global.TermName">newTermName</a><a title="SampleTransform.this.global.TermName" id="603202" class="delimiter">(</a><span title="String(&quot;sample&quot;)" class="string">&quot;sample&quot;</span><span class="delimiter">)</span>,      // The standard term name creator
                    <a href="#603105" title="SampleTransform.this.global.Tree">tree1</a>.<a title="SampleTransform.this.global.Position" id="603203">pos</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="SampleTransform.this.global.Tree">_</span> =&gt;
          <a href="#603105" title="SampleTransform.this.global.Tree">tree1</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>