<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/transform/Transform.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> transform

/** &lt;p&gt;
 *    A base class for transforms.
 *  &lt;/p&gt;
 *  &lt;p&gt;
 *    A transform contains a compiler phase which applies a tree transformer.
 *  &lt;/p&gt;
 *
 *  @author Martin Odersky
 *  @version 1.0
 */
<span class="keyword">trait</span> <a title="trait Transform extends scala.tools.nsc.SubComponent with ScalaObject" id="29967">Transform</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../SubComponent.scala.html#12956" title="scala.tools.nsc.SubComponent">SubComponent</a> <span class="delimiter">{</span>

  /** The transformer factory */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(unit: Transform.this.global.CompilationUnit)Transform.this.global.Transformer" id="238395">newTransformer</a><span class="delimiter">(</span><a title="Transform.this.global.CompilationUnit" id="579736">unit</a>: global.<a href="../CompilationUnits.scala.html#183079" title="Transform.this.global.CompilationUnit">CompilationUnit</a><span class="delimiter">)</span>: global.<a href="../ast/Trees.scala.html#183129" title="Transform.this.global.Transformer">Transformer</a>

  /** Create a new phase which applies transformer */
  <span class="keyword">def</span> <a title="(prev: tools.nsc.Phase)Transform.this.StdPhase" id="238396">newPhase</a><span class="delimiter">(</span><a title="tools.nsc.Phase" id="241175">prev</a>: scala.tools.nsc.<a href="../../../reflect/internal/Phase.scala.html#7654" title="tools.nsc.Phase">Phase</a><span class="delimiter">)</span>: <a href="../SubComponent.scala.html#228269" title="Transform.this.StdPhase">StdPhase</a> = <span title="Transform.this.Phase" class="keyword">new</span> <a href="#238397" title="Transform.this.Phase">Phase</a><span class="delimiter">(</span><a href="#241175" title="tools.nsc.Phase">prev</a><span class="delimiter">)</span>

  /** The phase defined by this transform */
  <span class="keyword">class</span> <a title="class Phase extends Transform.this.StdPhase with ScalaObject" id="238397">Phase</a><a href="#238397" title="ScalaObject" class="delimiter">(</a><a title="tools.nsc.Phase" id="590681">prev</a>: scala.tools.nsc.<a href="../../../reflect/internal/Phase.scala.html#7654" title="tools.nsc.Phase">Phase</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../SubComponent.scala.html#228269" title="Transform.this.StdPhase">StdPhase</a><span class="delimiter">(</span><a href="#590681" title="tools.nsc.Phase">prev</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(unit: Transform.this.global.CompilationUnit)Unit" id="590222">apply</a><span class="delimiter">(</span><a title="Transform.this.global.CompilationUnit" id="615050">unit</a>: global.<a href="../CompilationUnits.scala.html#183079" title="Transform.this.global.CompilationUnit">CompilationUnit</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#238395" title="(unit: Transform.this.global.CompilationUnit)Transform.this.global.Transformer">newTransformer</a><span class="delimiter">(</span><a href="#615050" title="Transform.this.global.CompilationUnit">unit</a><span class="delimiter">)</span>.<a href="../ast/Trees.scala.html#280653" title="(unit: Transform.this.global.CompilationUnit)Unit">transformUnit</a><span class="delimiter">(</span><a href="#615050" title="Transform.this.global.CompilationUnit">unit</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>