<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/tools/EventToPresent.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.tools

<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> org.scalatest.events._

<span class="comment">/**
 * An enumeration of the 13 possible confiuration options accepted
 * the Runner for Reporters.
 *
 * @author Bill Venners
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> <span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class EventToPresent extends java.lang.Object with ScalaObject" id="14625">EventToPresent</a>

<a href="#14625" title="org.scalatest.tools.EventToPresent" class="keyword">private</a><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131228" title="object org.scalatest.tools.PresentRunStarting" id="131233">PresentRunStarting</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131240" title="object org.scalatest.tools.PresentTestStarting" id="131245">PresentTestStarting</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131252" title="object org.scalatest.tools.PresentTestFailed" id="131257">PresentTestFailed</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131264" title="object org.scalatest.tools.PresentTestSucceeded" id="131269">PresentTestSucceeded</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131276" title="object org.scalatest.tools.PresentTestIgnored" id="131281">PresentTestIgnored</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131288" title="object org.scalatest.tools.PresentTestPending" id="131293">PresentTestPending</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131300" title="object org.scalatest.tools.PresentSuiteStarting" id="131305">PresentSuiteStarting</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131312" title="object org.scalatest.tools.PresentSuiteAborted" id="131317">PresentSuiteAborted</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131324" title="object org.scalatest.tools.PresentSuiteCompleted" id="131329">PresentSuiteCompleted</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131336" title="object org.scalatest.tools.PresentInfoProvided" id="131341">PresentInfoProvided</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131348" title="object org.scalatest.tools.PresentRunStopped" id="131353">PresentRunStopped</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131360" title="object org.scalatest.tools.PresentRunAborted" id="131365">PresentRunAborted</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">object</span> <a href="#131372" title="object org.scalatest.tools.PresentRunCompleted" id="131377">PresentRunCompleted</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a>

<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object org.scalatest.tools.EventToPresent" id="14626">EventToPresent</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Set[org.scalatest.tools.EventToPresent]" id="131379">allEventsToPresent</a>: <span title="Set[org.scalatest.tools.EventToPresent]">Set</span><span class="delimiter">[</span>EventToPresent<span class="delimiter">]</span> =
    <span title="(elems: org.scalatest.tools.EventToPresent*)scala.collection.immutable.Set[org.scalatest.tools.EventToPresent]">Set</span><span class="delimiter">(</span>
      <a href="#131233" title="object org.scalatest.tools.PresentRunStarting">PresentRunStarting</a>,
      <a href="#131245" title="object org.scalatest.tools.PresentTestStarting">PresentTestStarting</a>,
      <a href="#131269" title="object org.scalatest.tools.PresentTestSucceeded">PresentTestSucceeded</a>,
      <a href="#131257" title="object org.scalatest.tools.PresentTestFailed">PresentTestFailed</a>,
      <a href="#131281" title="object org.scalatest.tools.PresentTestIgnored">PresentTestIgnored</a>,
      <a href="#131293" title="object org.scalatest.tools.PresentTestPending">PresentTestPending</a>,
      <a href="#131305" title="object org.scalatest.tools.PresentSuiteStarting">PresentSuiteStarting</a>,
      <a href="#131329" title="object org.scalatest.tools.PresentSuiteCompleted">PresentSuiteCompleted</a>,
      <a href="#131317" title="object org.scalatest.tools.PresentSuiteAborted">PresentSuiteAborted</a>,
      <a href="#131341" title="object org.scalatest.tools.PresentInfoProvided">PresentInfoProvided</a>,
      <a href="#131353" title="object org.scalatest.tools.PresentRunStopped">PresentRunStopped</a>,
      <a href="#131377" title="object org.scalatest.tools.PresentRunCompleted">PresentRunCompleted</a>,
      <a href="#131365" title="object org.scalatest.tools.PresentRunAborted">PresentRunAborted</a>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(event: org.scalatest.events.Event)org.scalatest.tools.EventToPresent" id="131381">eventToEventToPresent</a><span class="delimiter">(</span><a title="org.scalatest.events.Event" id="131386">event</a>: org.scalatest.events.<a href="../events/Event.scala.html#10801" title="org.scalatest.events.Event">Event</a><span class="delimiter">)</span>: <a href="#14625" title="org.scalatest.tools.EventToPresent">EventToPresent</a> =
    <a href="#131386" title="org.scalatest.events.Event">event</a> <span title="org.scalatest.tools.EventToPresent" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentRunStarting.type">_</span>: <a href="../events/Event.scala.html#10813" title="org.scalatest.events.RunStarting">RunStarting</a> =&gt; <a href="#131233" title="object org.scalatest.tools.PresentRunStarting">PresentRunStarting</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentTestStarting.type">_</span>: <a href="../events/Event.scala.html#10891" title="org.scalatest.events.TestStarting">TestStarting</a> =&gt; <a href="#131245" title="object org.scalatest.tools.PresentTestStarting">PresentTestStarting</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentTestSucceeded.type">_</span>: <a href="../events/Event.scala.html#10900" title="org.scalatest.events.TestSucceeded">TestSucceeded</a> =&gt; <a href="#131269" title="object org.scalatest.tools.PresentTestSucceeded">PresentTestSucceeded</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentTestFailed.type">_</span>: <a href="../events/Event.scala.html#10810" title="org.scalatest.events.TestFailed">TestFailed</a> =&gt; <a href="#131257" title="object org.scalatest.tools.PresentTestFailed">PresentTestFailed</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentTestIgnored.type">_</span>: <a href="../events/Event.scala.html#10816" title="org.scalatest.events.TestIgnored">TestIgnored</a> =&gt; <a href="#131281" title="object org.scalatest.tools.PresentTestIgnored">PresentTestIgnored</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentTestPending.type">_</span>: <a href="../events/Event.scala.html#10897" title="org.scalatest.events.TestPending">TestPending</a> =&gt; <a href="#131293" title="object org.scalatest.tools.PresentTestPending">PresentTestPending</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentSuiteStarting.type">_</span>: <a href="../events/Event.scala.html#10798" title="org.scalatest.events.SuiteStarting">SuiteStarting</a> =&gt; <a href="#131305" title="object org.scalatest.tools.PresentSuiteStarting">PresentSuiteStarting</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentSuiteCompleted.type">_</span>: <a href="../events/Event.scala.html#10783" title="org.scalatest.events.SuiteCompleted">SuiteCompleted</a> =&gt; <a href="#131329" title="object org.scalatest.tools.PresentSuiteCompleted">PresentSuiteCompleted</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentSuiteAborted.type">_</span>: <a href="../events/Event.scala.html#10828" title="org.scalatest.events.SuiteAborted">SuiteAborted</a> =&gt; <a href="#131317" title="object org.scalatest.tools.PresentSuiteAborted">PresentSuiteAborted</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentInfoProvided.type">_</span>: <a href="../events/Event.scala.html#10822" title="org.scalatest.events.InfoProvided">InfoProvided</a> =&gt; <a href="#131341" title="object org.scalatest.tools.PresentInfoProvided">PresentInfoProvided</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentRunStopped.type">_</span>: <a href="../events/Event.scala.html#10837" title="org.scalatest.events.RunStopped">RunStopped</a> =&gt; <a href="#131353" title="object org.scalatest.tools.PresentRunStopped">PresentRunStopped</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentRunCompleted.type">_</span>: <a href="../events/Event.scala.html#10819" title="org.scalatest.events.RunCompleted">RunCompleted</a> =&gt; <a href="#131377" title="object org.scalatest.tools.PresentRunCompleted">PresentRunCompleted</a>
      <span class="keyword">case</span> <span title="org.scalatest.tools.PresentRunAborted.type">_</span>: <a href="../events/Event.scala.html#10879" title="org.scalatest.events.RunAborted">RunAborted</a> =&gt; <a href="#131365" title="object org.scalatest.tools.PresentRunAborted">PresentRunAborted</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>