<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/tools/PrintReporterSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.tools

<span class="keyword">import</span> org.scalatest._

<span class="keyword">class</span> <a title="class PrintReporterSuite extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="15170">PrintReporterSuite</a> <a href="#15170" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="org/scalatest/tools/PrintReporter.scala.html#14143" title="object org.scalatest.tools.PrintReporter">PrintReporter</a>.makeDurationString

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration &lt; 1000&quot;)" class="string">&quot;makeDurationString when duration &lt; 1000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(23L)" class="int">23</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;23 milliseconds&quot;)" class="string">&quot;23 milliseconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 1&quot;)" class="string">&quot;makeDurationString when duration == 1&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(1L)" class="int">1</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 millisecond&quot;)" class="string">&quot;1 millisecond&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 1000&quot;)" class="string">&quot;makeDurationString when duration == 1000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(1000L)" class="int">1000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 second&quot;)" class="string">&quot;1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 1001&quot;)" class="string">&quot;makeDurationString when duration == 1001&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(1001L)" class="int">1001</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 second, 1 millisecond&quot;)" class="string">&quot;1 second, 1 millisecond&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 1049&quot;)" class="string">&quot;makeDurationString when duration == 1049&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(1049L)" class="int">1049</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 second, 49 milliseconds&quot;)" class="string">&quot;1 second, 49 milliseconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 2000&quot;)" class="string">&quot;makeDurationString when duration == 2000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(2000L)" class="int">2000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 seconds&quot;)" class="string">&quot;2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 10000&quot;)" class="string">&quot;makeDurationString when duration == 10000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(10000L)" class="int">10000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;10 seconds&quot;)" class="string">&quot;10 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3049&quot;)" class="string">&quot;makeDurationString when duration == 3049&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3049L)" class="int">3049</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;3 seconds, 49 milliseconds&quot;)" class="string">&quot;3 seconds, 49 milliseconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 60000&quot;)" class="string">&quot;makeDurationString when duration == 60000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(60000L)" class="int">60000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 minute&quot;)" class="string">&quot;1 minute&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 60001&quot;)" class="string">&quot;makeDurationString when duration == 60001&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(60000L)" class="int">60000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 minute&quot;)" class="string">&quot;1 minute&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 60999&quot;)" class="string">&quot;makeDurationString when duration == 60999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(60000L)" class="int">60000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 minute&quot;)" class="string">&quot;1 minute&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 61000&quot;)" class="string">&quot;makeDurationString when duration == 61000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(61000L)" class="int">61000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 minute, 1 second&quot;)" class="string">&quot;1 minute, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 61999&quot;)" class="string">&quot;makeDurationString when duration == 61999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(61000L)" class="int">61000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 minute, 1 second&quot;)" class="string">&quot;1 minute, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 62000&quot;)" class="string">&quot;makeDurationString when duration == 62000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(62000L)" class="int">62000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 minute, 2 seconds&quot;)" class="string">&quot;1 minute, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 65388&quot;)" class="string">&quot;makeDurationString when duration == 65388&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(65388L)" class="int">65388</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 minute, 5 seconds&quot;)" class="string">&quot;1 minute, 5 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 120000&quot;)" class="string">&quot;makeDurationString when duration == 120000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(120000L)" class="int">120000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 minutes&quot;)" class="string">&quot;2 minutes&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 120999&quot;)" class="string">&quot;makeDurationString when duration == 120999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(120999L)" class="int">120999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 minutes&quot;)" class="string">&quot;2 minutes&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 121000&quot;)" class="string">&quot;makeDurationString when duration == 121000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(121000L)" class="int">121000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 minutes, 1 second&quot;)" class="string">&quot;2 minutes, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 241999&quot;)" class="string">&quot;makeDurationString when duration == 241999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(241999L)" class="int">241999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;4 minutes, 1 second&quot;)" class="string">&quot;4 minutes, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 122000&quot;)" class="string">&quot;makeDurationString when duration == 122000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(122000L)" class="int">122000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 minutes, 2 seconds&quot;)" class="string">&quot;2 minutes, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 299999&quot;)" class="string">&quot;makeDurationString when duration == 299999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(299999L)" class="int">299999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;4 minutes, 59 seconds&quot;)" class="string">&quot;4 minutes, 59 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3600000&quot;)" class="string">&quot;makeDurationString when duration == 3600000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3600000L)" class="int">3600000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour&quot;)" class="string">&quot;1 hour&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3600999&quot;)" class="string">&quot;makeDurationString when duration == 3600999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3600999L)" class="int">3600999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour&quot;)" class="string">&quot;1 hour&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3601000&quot;)" class="string">&quot;makeDurationString when duration == 3601000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3601000L)" class="int">3601000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 second&quot;)" class="string">&quot;1 hour, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3601999&quot;)" class="string">&quot;makeDurationString when duration == 3601999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3601999L)" class="int">3601999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 second&quot;)" class="string">&quot;1 hour, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3602000&quot;)" class="string">&quot;makeDurationString when duration == 3602000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3602000L)" class="int">3602000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 2 seconds&quot;)" class="string">&quot;1 hour, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3659999&quot;)" class="string">&quot;makeDurationString when duration == 3659999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3659999L)" class="int">3659999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 59 seconds&quot;)" class="string">&quot;1 hour, 59 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3660000&quot;)" class="string">&quot;makeDurationString when duration == 3660000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3660000L)" class="int">3660000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 minute&quot;)" class="string">&quot;1 hour, 1 minute&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3660999&quot;)" class="string">&quot;makeDurationString when duration == 3660999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3660999L)" class="int">3660999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 minute&quot;)" class="string">&quot;1 hour, 1 minute&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3661000&quot;)" class="string">&quot;makeDurationString when duration == 3661000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3661000L)" class="int">3661000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 minute, 1 second&quot;)" class="string">&quot;1 hour, 1 minute, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3661999&quot;)" class="string">&quot;makeDurationString when duration == 3661999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3661999L)" class="int">3661999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 minute, 1 second&quot;)" class="string">&quot;1 hour, 1 minute, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3662000&quot;)" class="string">&quot;makeDurationString when duration == 3662000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3662000L)" class="int">3662000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 minute, 2 seconds&quot;)" class="string">&quot;1 hour, 1 minute, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3719999&quot;)" class="string">&quot;makeDurationString when duration == 3719999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3719999L)" class="int">3719999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 1 minute, 59 seconds&quot;)" class="string">&quot;1 hour, 1 minute, 59 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3720000&quot;)" class="string">&quot;makeDurationString when duration == 3720000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3720000L)" class="int">3720000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 2 minutes&quot;)" class="string">&quot;1 hour, 2 minutes&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7140999&quot;)" class="string">&quot;makeDurationString when duration == 7140999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7140999L)" class="int">7140999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 59 minutes&quot;)" class="string">&quot;1 hour, 59 minutes&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3721000&quot;)" class="string">&quot;makeDurationString when duration == 3721000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3721000L)" class="int">3721000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 2 minutes, 1 second&quot;)" class="string">&quot;1 hour, 2 minutes, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7141999&quot;)" class="string">&quot;makeDurationString when duration == 7141999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7141999L)" class="int">7141999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 59 minutes, 1 second&quot;)" class="string">&quot;1 hour, 59 minutes, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 3722500&quot;)" class="string">&quot;makeDurationString when duration == 3722500&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(3722500L)" class="int">3722500</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 2 minutes, 2 seconds&quot;)" class="string">&quot;1 hour, 2 minutes, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7199999&quot;)" class="string">&quot;makeDurationString when duration == 7199999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7199999L)" class="int">7199999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 hour, 59 minutes, 59 seconds&quot;)" class="string">&quot;1 hour, 59 minutes, 59 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7200000&quot;)" class="string">&quot;makeDurationString when duration == 7200000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7200000L)" class="int">7200000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours&quot;)" class="string">&quot;2 hours&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 360000000&quot;)" class="string">&quot;makeDurationString when duration == 360000000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(360000000L)" class="int">360000000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;100 hours&quot;)" class="string">&quot;100 hours&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7201000&quot;)" class="string">&quot;makeDurationString when duration == 7201000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7201000L)" class="int">7201000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 second&quot;)" class="string">&quot;2 hours, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7201999&quot;)" class="string">&quot;makeDurationString when duration == 7201999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7201999L)" class="int">7201999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 second&quot;)" class="string">&quot;2 hours, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7202000&quot;)" class="string">&quot;makeDurationString when duration == 7202000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7202000L)" class="int">7202000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 2 seconds&quot;)" class="string">&quot;2 hours, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7259999&quot;)" class="string">&quot;makeDurationString when duration == 7259999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7259999L)" class="int">7259999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 59 seconds&quot;)" class="string">&quot;2 hours, 59 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7260000&quot;)" class="string">&quot;makeDurationString when duration == 7260000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7260000L)" class="int">7260000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 minute&quot;)" class="string">&quot;2 hours, 1 minute&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7260999&quot;)" class="string">&quot;makeDurationString when duration == 7260999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7260999L)" class="int">7260999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 minute&quot;)" class="string">&quot;2 hours, 1 minute&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7261000&quot;)" class="string">&quot;makeDurationString when duration == 7261000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7261000L)" class="int">7261000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 minute, 1 second&quot;)" class="string">&quot;2 hours, 1 minute, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7261999&quot;)" class="string">&quot;makeDurationString when duration == 7261999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7261999L)" class="int">7261999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 minute, 1 second&quot;)" class="string">&quot;2 hours, 1 minute, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7262000&quot;)" class="string">&quot;makeDurationString when duration == 7262000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7262000L)" class="int">7262000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 minute, 2 seconds&quot;)" class="string">&quot;2 hours, 1 minute, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7319999&quot;)" class="string">&quot;makeDurationString when duration == 7319999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7319999L)" class="int">7319999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 1 minute, 59 seconds&quot;)" class="string">&quot;2 hours, 1 minute, 59 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7320000&quot;)" class="string">&quot;makeDurationString when duration == 7320000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7320000L)" class="int">7320000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 2 minutes&quot;)" class="string">&quot;2 hours, 2 minutes&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 10740999&quot;)" class="string">&quot;makeDurationString when duration == 10740999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(10740999L)" class="int">10740999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 59 minutes&quot;)" class="string">&quot;2 hours, 59 minutes&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7321000&quot;)" class="string">&quot;makeDurationString when duration == 7321000&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7321000L)" class="int">7321000</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 2 minutes, 1 second&quot;)" class="string">&quot;2 hours, 2 minutes, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 10741999&quot;)" class="string">&quot;makeDurationString when duration == 10741999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(10741999L)" class="int">10741999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 59 minutes, 1 second&quot;)" class="string">&quot;2 hours, 59 minutes, 1 second&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 7322500&quot;)" class="string">&quot;makeDurationString when duration == 7322500&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(7322500L)" class="int">7322500</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 2 minutes, 2 seconds&quot;)" class="string">&quot;2 hours, 2 minutes, 2 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;makeDurationString when duration == 10799999&quot;)" class="string">&quot;makeDurationString when duration == 10799999&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/tools/PrintReporter.scala.html#48995" title="(duration: Long)String">makeDurationString</a><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)PrintReporterSuite.this.Equalizer" class="delimiter">(</a><span title="Long(10799999L)" class="int">10799999</span><span class="delimiter">)</span> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;2 hours, 59 minutes, 59 seconds&quot;)" class="string">&quot;2 hours, 59 minutes, 59 seconds&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>