<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/tools/ReporterConfiguration.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.tools

<span class="keyword">import</span> org.scalatest._

<span class="comment">/**
 * This file has types that are used in parsing command line arguments to Runner.
 *
 * @author Bill Venners
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> <span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ReporterConfiguration extends java.lang.Object with ScalaObject" id="14289">ReporterConfiguration</a>

<a href="#14289" title="org.scalatest.tools.ReporterConfiguration" class="keyword">private</a><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class GraphicReporterConfiguration extends org.scalatest.tools.ReporterConfiguration with ScalaObject with Product with Serializable" id="135782">GraphicReporterConfiguration</a><a href="#135782" title="ScalaObject" class="delimiter">(</a><a title="Set[org.scalatest.tools.ReporterConfigParam]" id="135779">configSet</a>: <span title="Set[org.scalatest.tools.ReporterConfigParam]">Set</span><span class="delimiter">[</span>ReporterConfigParam<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class StandardOutReporterConfiguration extends org.scalatest.tools.ReporterConfiguration with ScalaObject with Product with Serializable" id="135748">StandardOutReporterConfiguration</a><a href="#135748" title="ScalaObject" class="delimiter">(</a><a title="Set[org.scalatest.tools.ReporterConfigParam]" id="135745">configSet</a>: <span title="Set[org.scalatest.tools.ReporterConfigParam]">Set</span><span class="delimiter">[</span>ReporterConfigParam<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class StandardErrReporterConfiguration extends org.scalatest.tools.ReporterConfiguration with ScalaObject with Product with Serializable" id="135798">StandardErrReporterConfiguration</a><a href="#135798" title="ScalaObject" class="delimiter">(</a><a title="Set[org.scalatest.tools.ReporterConfigParam]" id="135795">configSet</a>: <span title="Set[org.scalatest.tools.ReporterConfigParam]">Set</span><span class="delimiter">[</span>ReporterConfigParam<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class FileReporterConfiguration extends org.scalatest.tools.ReporterConfiguration with ScalaObject with Product with Serializable" id="135775">FileReporterConfiguration</a><a href="#135775" title="ScalaObject" class="delimiter">(</a><a title="Set[org.scalatest.tools.ReporterConfigParam]" id="135770">configSet</a>: <span title="Set[org.scalatest.tools.ReporterConfigParam]">Set</span><span class="delimiter">[</span>ReporterConfigParam<span class="delimiter">]</span>, <a title="String" id="135771">fileName</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class XmlReporterConfiguration extends org.scalatest.tools.ReporterConfiguration with ScalaObject with Product with Serializable" id="135757">XmlReporterConfiguration</a><a href="#135757" title="ScalaObject" class="delimiter">(</a><a title="Set[org.scalatest.tools.ReporterConfigParam]" id="135752">configSet</a>: <span title="Set[org.scalatest.tools.ReporterConfigParam]">Set</span><span class="delimiter">[</span>ReporterConfigParam<span class="delimiter">]</span>, <a title="String" id="135753">fileName</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class HtmlReporterConfiguration extends org.scalatest.tools.ReporterConfiguration with ScalaObject with Product with Serializable" id="135766">HtmlReporterConfiguration</a><a href="#135766" title="ScalaObject" class="delimiter">(</a><a title="Set[org.scalatest.tools.ReporterConfigParam]" id="135761">configSet</a>: <span title="Set[org.scalatest.tools.ReporterConfigParam]">Set</span><span class="delimiter">[</span>ReporterConfigParam<span class="delimiter">]</span>, <a title="String" id="135762">fileName</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class CustomReporterConfiguration extends org.scalatest.tools.ReporterConfiguration with ScalaObject with Product with Serializable" id="135791">CustomReporterConfiguration</a><a href="#135791" title="ScalaObject" class="delimiter">(</a><a title="Set[org.scalatest.tools.ReporterConfigParam]" id="135786">configSet</a>: <span title="Set[org.scalatest.tools.ReporterConfigParam]">Set</span><span class="delimiter">[</span>ReporterConfigParam<span class="delimiter">]</span>, <a title="String" id="135787">reporterClass</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a>

<span class="comment">// If there were no fileReporterSpecList or customReporterSpecList specified, you get Nil</span>
<span class="comment">// If there were no graphicReporterSpec, standardOutReporterSpec, or standardErrReporterSpec, you get None</span>
<span class="keyword">private</span><span class="delimiter">[</span>tools<span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class ReporterConfigurations extends java.lang.Object with Seq[org.scalatest.tools.ReporterConfiguration] with ScalaObject with Product with Serializable" id="135741">ReporterConfigurations</a><a href="#135741" title="ScalaObject" class="delimiter">(</a>
  <span class="keyword">val</span> <a title="Option[org.scalatest.tools.GraphicReporterConfiguration]" id="135726">graphicReporterConfiguration</a>: <span title="Option[org.scalatest.tools.GraphicReporterConfiguration]">Option</span><span class="delimiter">[</span>GraphicReporterConfiguration<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="List[org.scalatest.tools.FileReporterConfiguration]" id="135727">fileReporterConfigurationList</a>: <span title="List[org.scalatest.tools.FileReporterConfiguration]">List</span><span class="delimiter">[</span>FileReporterConfiguration<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="List[org.scalatest.tools.XmlReporterConfiguration]" id="135728">xmlReporterConfigurationList</a>: <span title="List[org.scalatest.tools.XmlReporterConfiguration]">List</span><span class="delimiter">[</span>XmlReporterConfiguration<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="Option[org.scalatest.tools.StandardOutReporterConfiguration]" id="135729">standardOutReporterConfiguration</a>: <span title="Option[org.scalatest.tools.StandardOutReporterConfiguration]">Option</span><span class="delimiter">[</span>StandardOutReporterConfiguration<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="Option[org.scalatest.tools.StandardErrReporterConfiguration]" id="135730">standardErrReporterConfiguration</a>: <span title="Option[org.scalatest.tools.StandardErrReporterConfiguration]">Option</span><span class="delimiter">[</span>StandardErrReporterConfiguration<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="List[org.scalatest.tools.HtmlReporterConfiguration]" id="135731">htmlReporterConfigurationList</a>: <span title="List[org.scalatest.tools.HtmlReporterConfiguration]">List</span><span class="delimiter">[</span>HtmlReporterConfiguration<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="List[org.scalatest.tools.CustomReporterConfiguration]" id="135732">customReporterConfigurationList</a>: <span title="List[org.scalatest.tools.CustomReporterConfiguration]">List</span><span class="delimiter">[</span>CustomReporterConfiguration<span class="delimiter">]</span>
<span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Seq[org.scalatest.tools.ReporterConfiguration]">Seq</span><span class="delimiter">[</span>ReporterConfiguration<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="List[org.scalatest.tools.ReporterConfiguration]" id="135547">reporterConfigurationList</a> =
    <span title="object List">List</span>.<span title="[A](xss: Traversable[A]*)List[A]">concat</span><span title="(xss: Traversable[org.scalatest.tools.ReporterConfiguration]*)List[org.scalatest.tools.ReporterConfiguration]" class="delimiter">[</span><a href="#14289" title="org.scalatest.tools.ReporterConfiguration">ReporterConfiguration</a><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#135726" title="=&gt; Option[org.scalatest.tools.GraphicReporterConfiguration]">graphicReporterConfiguration</a>.<span title="=&gt; List[org.scalatest.tools.GraphicReporterConfiguration]">toList</span>,
      <a href="#135727" title="=&gt; List[org.scalatest.tools.FileReporterConfiguration]">fileReporterConfigurationList</a>,
      <a href="#135728" title="=&gt; List[org.scalatest.tools.XmlReporterConfiguration]">xmlReporterConfigurationList</a>,
      <a href="#135729" title="=&gt; Option[org.scalatest.tools.StandardOutReporterConfiguration]">standardOutReporterConfiguration</a>.<span title="=&gt; List[org.scalatest.tools.StandardOutReporterConfiguration]">toList</span>,
      <a href="#135730" title="=&gt; Option[org.scalatest.tools.StandardErrReporterConfiguration]">standardErrReporterConfiguration</a>.<span title="=&gt; List[org.scalatest.tools.StandardErrReporterConfiguration]">toList</span>,
      <a href="#135731" title="=&gt; List[org.scalatest.tools.HtmlReporterConfiguration]">htmlReporterConfigurationList</a>,
      <a href="#135732" title="=&gt; List[org.scalatest.tools.CustomReporterConfiguration]">customReporterConfigurationList</a>
    <span class="delimiter">)</span>

  <span class="comment">// Need to add the null pointer checks, or later, NotNull</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="135549">length</a> = <a href="#135547" title="=&gt; List[org.scalatest.tools.ReporterConfiguration]">reporterConfigurationList</a>.<span title="=&gt; Int">length</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[org.scalatest.tools.ReporterConfiguration]" id="135550">elements</a> = <a href="#135547" title="=&gt; List[org.scalatest.tools.ReporterConfiguration]">reporterConfigurationList</a>.<span title="=&gt; Iterator[org.scalatest.tools.ReporterConfiguration]">iterator</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[org.scalatest.tools.ReporterConfiguration]" id="135551">iterator</a> = <a href="#135547" title="=&gt; List[org.scalatest.tools.ReporterConfiguration]">reporterConfigurationList</a>.<span title="=&gt; Iterator[org.scalatest.tools.ReporterConfiguration]">iterator</span> <span class="comment">// For 2.8</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(i: Int)org.scalatest.tools.ReporterConfiguration" id="135552">apply</a><span class="delimiter">(</span><a title="Int" id="135599">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#135547" title="(n: Int)org.scalatest.tools.ReporterConfiguration">reporterConfigurationList</a><span class="delimiter">(</span><a href="#135599" title="Int">i</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>