<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/tools/ScalaTestRunnerSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.tools <span class="delimiter">{</span>

<span class="keyword">import</span> org.scalatest.FunSuite
<span class="keyword">import</span> org.scalatools.testing.<span class="delimiter">{</span>Event, EventHandler, Result, Logger, Runner =&gt; TestingRunner<span class="delimiter">}</span>

  <span class="comment">// testing runner.run:</span>
  <span class="comment">// def run(testClassName: String, fingerprint: TestFingerprint, args: Array[String]): Array[Event]</span>
  <span class="keyword">class</span> <a title="class ScalaTestRunnerSuite extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="15187">ScalaTestRunnerSuite</a> <a href="#15187" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="delimiter">{</span>
    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;call with simple class&quot;)" class="string">&quot;call with simple class&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3177432">results</a> = <a href="#3177426" title="(classname: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.SimpleTest&quot;)" class="string">&quot;org.scalatest.tools.test.SimpleTest&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177432" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177432" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;three different results&quot;)" class="string">&quot;three different results&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3177475">results</a> = <a href="#3177426" title="(classname: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.ThreeTestsTest&quot;)" class="string">&quot;org.scalatest.tools.test.ThreeTestsTest&quot;</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;throw&quot;)" class="string">&quot;throw&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Failure)">Failure</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="()java.lang.Throwable">error</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">getMessage</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;baah&quot;)" class="string">&quot;baah&quot;</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;assert bad&quot;)" class="string">&quot;assert bad&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Failure)">Failure</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<span title="()java.lang.Throwable">error</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">getMessage</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 did not equal 3&quot;)" class="string">&quot;1 did not equal 3&quot;</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177475" title="(xs: Array[org.scalatools.testing.Event])scala.collection.mutable.ArrayOps[org.scalatools.testing.Event]">results</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">size</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;one tag included&quot;)" class="string">&quot;one tag included&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3177677">results</a> = <a href="#3177427" title="(classname: String, args: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.TagsTest&quot;)" class="string">&quot;org.scalatest.tools.test.TagsTest&quot;</span>, <span title="java.lang.String(&quot;-n hello&quot;)" class="string">&quot;-n hello&quot;</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177677" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177677" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177677" title="(xs: Array[org.scalatools.testing.Event])scala.collection.mutable.ArrayOps[org.scalatools.testing.Event]">results</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">size</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;two tags included&quot;)" class="string">&quot;two tags included&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3177831">results</a> = <a href="#3177428" title="(classname: String, args: Array[String])Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.TagsTest&quot;)" class="string">&quot;org.scalatest.tools.test.TagsTest&quot;</span>, <span title="(xs: java.lang.String*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.String])Array[java.lang.String]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;-n&quot;)" class="string">&quot;-n&quot;</span>, <span title="java.lang.String(&quot;hello helloAgain&quot;)" class="string">&quot;hello helloAgain&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177831" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177831" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177831" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;hello, world again&quot;)" class="string">&quot;hello, world again&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177831" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3177831" title="(xs: Array[org.scalatools.testing.Event])scala.collection.mutable.ArrayOps[org.scalatools.testing.Event]">results</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">size</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;one tag excluded&quot;)" class="string">&quot;one tag excluded&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3178032">results</a> = <a href="#3177428" title="(classname: String, args: Array[String])Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.TagsTest&quot;)" class="string">&quot;org.scalatest.tools.test.TagsTest&quot;</span>, <span title="(xs: java.lang.String*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.String])Array[java.lang.String]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;-l&quot;)" class="string">&quot;-l&quot;</span>, <span title="java.lang.String(&quot;hello&quot;)" class="string">&quot;hello&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;hello, world again&quot;)" class="string">&quot;hello, world again&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;tag3&quot;)" class="string">&quot;tag3&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;throw&quot;)" class="string">&quot;throw&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Failure)">Failure</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<span title="()java.lang.Throwable">error</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">getMessage</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;baah&quot;)" class="string">&quot;baah&quot;</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;assert bad&quot;)" class="string">&quot;assert bad&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Failure)">Failure</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span>.<span title="()java.lang.Throwable">error</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">getMessage</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;1 did not equal 3&quot;)" class="string">&quot;1 did not equal 3&quot;</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178032" title="(xs: Array[org.scalatools.testing.Event])scala.collection.mutable.ArrayOps[org.scalatools.testing.Event]">results</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">size</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;configs&quot;)" class="string">&quot;configs&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3178281">results</a> = <a href="#3177427" title="(classname: String, args: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.TestWithConfigMap&quot;)" class="string">&quot;org.scalatest.tools.test.TestWithConfigMap&quot;</span>, <span title="java.lang.String(&quot;-Djosh=cool&quot;)" class="string">&quot;-Djosh=cool&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178281" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;get config&quot;)" class="string">&quot;get config&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178281" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3178282">resultsF</a> = <a href="#3177427" title="(classname: String, args: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.TestWithConfigMap&quot;)" class="string">&quot;org.scalatest.tools.test.TestWithConfigMap&quot;</span>, <span title="java.lang.String(&quot;-Djosh=bad&quot;)" class="string">&quot;-Djosh=bad&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178282" title="(i: Int)org.scalatools.testing.Event">resultsF</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;get config&quot;)" class="string">&quot;get config&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178282" title="(i: Int)org.scalatools.testing.Event">resultsF</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Failure)">Failure</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178282" title="(i: Int)org.scalatools.testing.Event">resultsF</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="()java.lang.Throwable">error</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">getMessage</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;\&quot;[bad]\&quot; did not equal \&quot;[cool]\&quot;&quot;)" class="string">&quot;\&quot;[bad]\&quot; did not equal \&quot;[cool]\&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;configs 2&quot;)" class="string">&quot;configs 2&quot;</span><span class="delimiter">)</span><span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3178335">results</a> = <a href="#3177427" title="(classname: String, args: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.TestWithConfigMap2&quot;)" class="string">&quot;org.scalatest.tools.test.TestWithConfigMap2&quot;</span>, <span title="java.lang.String(&quot;-Da=z -Db=y -Dc=x&quot;)" class="string">&quot;-Da=z -Db=y -Dc=x&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178335" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;get config&quot;)" class="string">&quot;get config&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178335" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Success)">Success</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;illegal arg on private constructor&quot;)" class="string">&quot;illegal arg on private constructor&quot;</span><span class="delimiter">)</span><span class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
        <a href="#3177426" title="(classname: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.PrivateConstructor&quot;)" class="string">&quot;org.scalatest.tools.test.PrivateConstructor&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;skipped test results in Result.Skipped&quot;)" class="string">&quot;skipped test results in Result.Skipped&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3178373">results</a> = <a href="#3177426" title="(classname: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.SuiteWithSkippedTest&quot;)" class="string">&quot;org.scalatest.tools.test.SuiteWithSkippedTest&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178373" title="(xs: Array[org.scalatools.testing.Event])scala.collection.mutable.ArrayOps[org.scalatools.testing.Event]">results</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">size</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178373" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;dependeeThatFails&quot;)" class="string">&quot;dependeeThatFails&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178373" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Failure)">Failure</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178373" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="()java.lang.Throwable">error</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">getMessage</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;fail&quot;)" class="string">&quot;fail&quot;</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178373" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;depender&quot;)" class="string">&quot;depender&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178373" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Skipped)">Skipped</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>


    <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;pending test results in Result.Skipped&quot;)" class="string">&quot;pending test results in Result.Skipped&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Event]" id="3178549">results</a> = <a href="#3177426" title="(classname: String)Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><span title="java.lang.String(&quot;org.scalatest.tools.test.PendingTest&quot;)" class="string">&quot;org.scalatest.tools.test.PendingTest&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178549" title="(xs: Array[org.scalatools.testing.Event])scala.collection.mutable.ArrayOps[org.scalatools.testing.Event]">results</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">size</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178549" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">testName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;i am pending&quot;)" class="string">&quot;i am pending&quot;</span><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#3178549" title="(i: Int)org.scalatools.testing.Event">results</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ScalaTestRunnerSuite.this.Equalizer">result</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> Result.<span title="org.scalatools.testing.Result(value Skipped)">Skipped</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatest.tools.ScalaTestFramework" id="3177420">framework</a> = <span title="org.scalatest.tools.ScalaTestFramework" class="keyword">new</span> <a href="org/scalatest/tools/ScalaTestFramework.scala.html#14244" title="org.scalatest.tools.ScalaTestFramework">ScalaTestFramework</a>

    <span class="keyword">val</span> <a title="org.scalatools.testing.Runner" id="3177422">runner</a>: <span title="org.scalatools.testing.Runner">TestingRunner</span> = <span class="delimiter">{</span>
      <a href="#3177420" title="=&gt; org.scalatest.tools.ScalaTestFramework">framework</a>.<a href="org/scalatest/tools/ScalaTestFramework.scala.html#155293" title="(testLoader: java.lang.ClassLoader, loggers: Array[org.scalatools.testing.Logger])ScalaTestRunnerSuite.this.framework.ScalaTestRunner">testRunner</a><span class="delimiter">(</span><span title="=&gt; java.lang.Thread">currentThread</span>.<span title="()java.lang.ClassLoader">getContextClassLoader</span>, <span title="(xs: org.scalatools.testing.Logger*)(implicit evidence$2: scala.reflect.ClassManifest[org.scalatools.testing.Logger])Array[org.scalatools.testing.Logger]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[org.scalatools.testing.Logger]" class="delimiter">(</span><span title="ScalaTestRunnerSuite.this.TestLogger" class="keyword">new</span> <a href="#3177429" title="ScalaTestRunnerSuite.this.TestLogger">TestLogger</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatools.testing.TestFingerprint" id="3177424">fingerprint</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[org.scalatools.testing.Fingerprint]" id="3177431">fingerprints</a> = <a href="#3177420" title="=&gt; org.scalatest.tools.ScalaTestFramework">framework</a>.<a href="org/scalatest/tools/ScalaTestFramework.scala.html#155292" title="()Array[org.scalatools.testing.Fingerprint]">tests</a>
      <a href="#3177431" title="(i: Int)org.scalatools.testing.Fingerprint">fingerprints</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.
                    <span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.scalatools.testing.TestFingerprint" class="delimiter">[</span>org.scalatools.testing.<span title="org.scalatools.testing.TestFingerprint">TestFingerprint</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(classname: String)Array[org.scalatools.testing.Event]" id="3177426">run</a><span class="delimiter">(</span><a title="String" id="3177433">classname</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Array[org.scalatools.testing.Event]">Array</span><span class="delimiter">[</span>Event<span class="delimiter">]</span> = <a href="#3177428" title="(classname: String, args: Array[String])Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><a href="#3177433" title="String">classname</a>, <span title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassManifest[T])Array[T]">Array</span><span title="(xs: String*)(implicit evidence$2: scala.reflect.ClassManifest[String])Array[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[String]" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(classname: String, args: String)Array[org.scalatools.testing.Event]" id="3177427">run</a><span class="delimiter">(</span><a title="String" id="3177439">classname</a>: <span title="String">String</span>, <a title="String" id="3177440">args</a>:<span title="String">String</span><span class="delimiter">)</span>: <span title="Array[org.scalatools.testing.Event]">Array</span><span class="delimiter">[</span>Event<span class="delimiter">]</span> = <a href="#3177428" title="(classname: String, args: Array[String])Array[org.scalatools.testing.Event]">run</a><span class="delimiter">(</span><a href="#3177439" title="String">classname</a>, <a href="#3177440" title="String">args</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(classname: String, args: Array[String])Array[org.scalatools.testing.Event]" id="3177428">run</a><span class="delimiter">(</span><a title="String" id="3177442">classname</a>: <span title="String">String</span>, <a title="Array[String]" id="3177443">args</a>:<span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[org.scalatools.testing.Event]">Array</span><span class="delimiter">[</span>Event<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="comment">// val buf = scala.collection.mutable.ArrayBuffer[Event]() // Only worked under 2.8</span>
      <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[org.scalatools.testing.Event]" id="3178759">buf</a> = <span title="()scala.collection.mutable.ArrayBuffer[org.scalatools.testing.Event]" class="keyword">new</span> scala.collection.mutable.<span title="scala.collection.mutable.ArrayBuffer[org.scalatools.testing.Event]">ArrayBuffer</span><span class="delimiter">[</span>Event<span class="delimiter">]</span>
      <span class="keyword">val</span> <a title="listener extends java.lang.Object with org.scalatools.testing.EventHandler" id="3178760">listener</a> = <a href="#3178763" title="java.lang.Object with org.scalatools.testing.EventHandler" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatools.testing.EventHandler" id="3178763">EventHandler</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(event: org.scalatools.testing.Event)Unit" id="3178767">handle</a><span class="delimiter">(</span><a title="org.scalatools.testing.Event" id="3178768">event</a>: <span title="org.scalatools.testing.Event">Event</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3178759" title="scala.collection.mutable.ArrayBuffer[org.scalatools.testing.Event]">buf</a> <span title="(elem: org.scalatools.testing.Event)buf.type">+=</span> <a href="#3178768" title="org.scalatools.testing.Event">event</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <a href="#3177422" title="=&gt; org.scalatools.testing.Runner">runner</a>.<span title="(x$1: java.lang.String, x$2: org.scalatools.testing.TestFingerprint, x$3: org.scalatools.testing.EventHandler, x$4: Array[java.lang.String])Unit">run</span><span class="delimiter">(</span><a href="#3177442" title="String">classname</a>, <a href="#3177424" title="=&gt; org.scalatools.testing.TestFingerprint">fingerprint</a>, <a href="#3178760" title="listener extends java.lang.Object with org.scalatools.testing.EventHandler">listener</a>, <a href="#3177443" title="Array[String]">args</a><span class="delimiter">)</span>
      <a href="#3178759" title="scala.collection.mutable.ArrayBuffer[org.scalatools.testing.Event]">buf</a>.<span title="(implicit evidence$1: ClassManifest[org.scalatools.testing.Event])Array[org.scalatools.testing.Event]">toArray</span>
    <span class="delimiter">}</span>

    <span class="keyword">class</span> <a title="class TestLogger extends java.lang.Object with org.scalatools.testing.Logger with ScalaObject" id="3177429">TestLogger</a> <a href="#3177429" title="ScalaObject" class="keyword">extends</a> <span title="org.scalatools.testing.Logger">Logger</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(t: Throwable)Unit" id="3178717">trace</a><span class="delimiter">(</span><a title="Throwable" id="3178806">t</a>:<span title="Throwable">Throwable</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="(msg: String)Unit" id="3178718">error</a><span class="delimiter">(</span><a title="String" id="3178808">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="(msg: String)Unit" id="3178719">warn</a><span class="delimiter">(</span><a title="String" id="3178810">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="(msg: String)Unit" id="3178720">info</a><span class="delimiter">(</span><a title="String" id="3178812">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="(msg: String)Unit" id="3178721">debug</a><span class="delimiter">(</span><a title="String" id="3178814">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="()Boolean" id="3178722">ansiCodesSupported</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">package</span> test<span class="delimiter">{</span>

    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class SimpleTest extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="15190">SimpleTest</a> <a href="#15190" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="delimiter">{</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span><span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class ThreeTestsTest extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="15191">ThreeTestsTest</a> <a href="#15191" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="delimiter">{</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span><span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">}</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;throw&quot;)" class="string">&quot;throw&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span><span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;baah&quot;)" class="string">&quot;baah&quot;</span><span class="delimiter">)</span><span class="delimiter">}</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;assert bad&quot;)" class="string">&quot;assert bad&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span><a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)ThreeTestsTest.this.Equalizer" class="int">1</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(3)" class="int">3</span><span class="delimiter">)</span><span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">import</span> org.scalatest.fixture.FixtureFunSuite
    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class TestWithConfigMap extends java.lang.Object with org.scalatest.fixture.FixtureFunSuite with ScalaObject" id="15193">TestWithConfigMap</a> <a href="#15193" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/fixture/FixtureFunSuite.scala.html#11015" title="org.scalatest.fixture.FixtureFunSuite">FixtureFunSuite</a> <span class="delimiter">{</span>
      <span class="keyword">type</span> <a title="String" id="3178841">FixtureParam</a> = <span title="String">String</span>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="(test: TestWithConfigMap.this.OneArgTest)Unit" id="3178842">withFixture</a><span class="delimiter">(</span><a title="TestWithConfigMap.this.OneArgTest" id="3178847">test</a>: <a href="org/scalatest/fixture/FixtureSuite.scala.html#58591" title="TestWithConfigMap.this.OneArgTest">OneArgTest</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="org/scalatest/fixture/FixtureSuite.scala.html#58605" title="(fixture: TestWithConfigMap.this.FixtureParam)Unit">test</a><span class="delimiter">(</span><a href="#3178847" title="TestWithConfigMap.this.OneArgTest">test</a>.<a href="org/scalatest/fixture/FixtureSuite.scala.html#58606" title="(key: String)Any">configMap</a><span class="delimiter">(</span><span title="java.lang.String(&quot;josh&quot;)" class="string">&quot;josh&quot;</span><span class="delimiter">)</span>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="org/scalatest/fixture/FixtureFunSuite.scala.html#68333" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: TestWithConfigMap.this.FixtureParam =&gt; Any)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;get config&quot;)" class="string">&quot;get config&quot;</span><span class="delimiter">)</span><span class="delimiter">{</span> <a title="java.lang.String" id="3178895">conf</a> =&gt; <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)TestWithConfigMap.this.Equalizer">conf</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;cool&quot;)" class="string">&quot;cool&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>


    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class TestWithConfigMap2 extends java.lang.Object with org.scalatest.fixture.FixtureFunSuite with ScalaObject" id="15194">TestWithConfigMap2</a> <a href="#15194" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/fixture/FixtureFunSuite.scala.html#11015" title="org.scalatest.fixture.FixtureFunSuite">FixtureFunSuite</a> <span class="delimiter">{</span>
      <span class="keyword">type</span> <a title="Map[String,Any]" id="3178906">FixtureParam</a> = <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String,Any<span class="delimiter">]</span>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="(test: TestWithConfigMap2.this.OneArgTest)Unit" id="3178907">withFixture</a><span class="delimiter">(</span><a title="TestWithConfigMap2.this.OneArgTest" id="3178912">test</a>: <a href="org/scalatest/fixture/FixtureSuite.scala.html#58591" title="TestWithConfigMap2.this.OneArgTest">OneArgTest</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="org/scalatest/fixture/FixtureSuite.scala.html#58605" title="(fixture: TestWithConfigMap2.this.FixtureParam)Unit">test</a><span class="delimiter">(</span><a href="#3178912" title="TestWithConfigMap2.this.OneArgTest">test</a>.<a href="org/scalatest/fixture/FixtureSuite.scala.html#58606" title="=&gt; Map[String,Any]">configMap</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="org/scalatest/fixture/FixtureFunSuite.scala.html#68333" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: TestWithConfigMap2.this.FixtureParam =&gt; Any)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;get config&quot;)" class="string">&quot;get config&quot;</span><span class="delimiter">)</span><span class="delimiter">{</span> <a title="scala.collection.immutable.Map[java.lang.String,Any]" id="3178943">conf</a> =&gt; <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)TestWithConfigMap2.this.Equalizer">conf</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="(elems: (java.lang.String, java.lang.String)*)scala.collection.immutable.Map[java.lang.String,java.lang.String]">Map</span><span class="delimiter">(</span><span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;a&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;z&quot;)" class="string">&quot;z&quot;</span>, <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;b&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;y&quot;)" class="string">&quot;y&quot;</span>, <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;c&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;x&quot;)" class="string">&quot;x&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class TagsTest extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="15195">TagsTest</a> <a href="#15195" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="delimiter">{</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span>, org.scalatest.<a href="org/scalatest/Tag.scala.html#40045" title="(name: String)org.scalatest.Tag">Tag</a><span class="delimiter">(</span><span title="java.lang.String(&quot;hello&quot;)" class="string">&quot;hello&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span><span title="java.lang.String(&quot;hello, world&quot;)" class="string">&quot;hello, world&quot;</span><span class="delimiter">}</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;hello, world again&quot;)" class="string">&quot;hello, world again&quot;</span>, org.scalatest.<a href="org/scalatest/Tag.scala.html#40045" title="(name: String)org.scalatest.Tag">Tag</a><span class="delimiter">(</span><span title="java.lang.String(&quot;helloAgain&quot;)" class="string">&quot;helloAgain&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span><span title="java.lang.String(&quot;hello, world again&quot;)" class="string">&quot;hello, world again&quot;</span><span class="delimiter">}</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;tag3&quot;)" class="string">&quot;tag3&quot;</span>, org.scalatest.<a href="org/scalatest/Tag.scala.html#40045" title="(name: String)org.scalatest.Tag">Tag</a><span class="delimiter">(</span><span title="java.lang.String(&quot;tag3&quot;)" class="string">&quot;tag3&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span><span title="java.lang.String(&quot;tag3&quot;)" class="string">&quot;tag3&quot;</span><span class="delimiter">}</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;throw&quot;)" class="string">&quot;throw&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span><span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;baah&quot;)" class="string">&quot;baah&quot;</span><span class="delimiter">)</span><span class="delimiter">}</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;assert bad&quot;)" class="string">&quot;assert bad&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span><a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)TagsTest.this.Equalizer" class="int">1</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(3)" class="int">3</span><span class="delimiter">)</span><span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class PrivateConstructor extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="15196">PrivateConstructor</a> <a href="#15196" title="ScalaObject" class="keyword">private</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a>

    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class PendingTest extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="15197">PendingTest</a> <a href="#15197" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="delimiter">{</span>
      <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;i am pending&quot;)" class="string">&quot;i am pending&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="org/scalatest/Suite.scala.html#15673" title="=&gt; org.scalatest.PendingNothing">pending</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">import</span> org.scalatest.testng.TestNGSuite
    <span class="keyword">private</span> <span class="keyword">class</span> <a title="class SuiteWithSkippedTest extends java.lang.Object with org.scalatest.testng.TestNGSuite with ScalaObject" id="15199">SuiteWithSkippedTest</a> <a href="#15199" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/testng/TestNGSuite.scala.html#13942" title="org.scalatest.testng.TestNGSuite">TestNGSuite</a> <span class="delimiter">{</span>
      <span class="keyword">import</span> org.testng.annotations.Test
      @Test<span class="delimiter">(</span>groups = Array<span class="delimiter">(</span><span class="string">&quot;run&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">def</span> <a title="()Unit" id="3179032">dependeeThatFails</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;fail&quot;)" class="string">&quot;fail&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      @Test<span class="delimiter">(</span>dependsOnGroups = Array<span class="delimiter">(</span><span class="string">&quot;run&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">def</span> <a title="()Unit" id="3179033">depender</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>