<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/opt/DeadCodeElimination.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Iulian Dragos
 */</span>


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend.opt

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>
<span class="keyword">import</span> symtab._

<span class="comment">/**
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class DeadCodeElimination extends scala.tools.nsc.SubComponent with ScalaObject" id="15716">DeadCodeElimination</a> <a href="#15716" title="ScalaObject" class="keyword">extends</a> <a href="../../SubComponent.scala.html#10972" title="scala.tools.nsc.SubComponent">SubComponent</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="../../SubComponent.scala.html#95918" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../../Global.scala.html#64836" title="object DeadCodeElimination.this.global.icodes">icodes</a>._
  <span class="keyword">import</span> <a href="../../Global.scala.html#64836" title="object DeadCodeElimination.this.global.icodes">icodes</a>.<a href="../icode/Opcodes.scala.html#96975" title="object DeadCodeElimination.this.global.icodes.opcodes">opcodes</a>._

  <span class="keyword">val</span> <a title="java.lang.String" id="112170">phaseName</a> = <span title="java.lang.String(&quot;dce&quot;)" class="string">&quot;dce&quot;</span>

  <span class="comment">/** Create a new phase */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: scala.tools.nsc.Phase)DeadCodeElimination.this.DeadCodeEliminationPhase" id="112172">newPhase</a><span class="delimiter">(</span><a title="scala.tools.nsc.Phase" id="113550">p</a>: <a href="../../Phase.scala.html#10630" title="scala.tools.nsc.Phase">Phase</a><span class="delimiter">)</span> = <span title="DeadCodeElimination.this.DeadCodeEliminationPhase" class="keyword">new</span> <a href="#112173" title="DeadCodeElimination.this.DeadCodeEliminationPhase">DeadCodeEliminationPhase</a><span class="delimiter">(</span><a href="#113550" title="scala.tools.nsc.Phase">p</a><span class="delimiter">)</span>

  <span class="comment">/** Dead code elimination phase.
   */</span>
  <span class="keyword">class</span> <a title="class DeadCodeEliminationPhase extends DeadCodeElimination.this.global.icodes.ICodePhase with ScalaObject" id="112173">DeadCodeEliminationPhase</a><a href="#112173" title="ScalaObject" class="delimiter">(</a><a title="scala.tools.nsc.Phase" id="113690">prev</a>: <a href="../../Phase.scala.html#10630" title="scala.tools.nsc.Phase">Phase</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../icode/ICodes.scala.html#96950" title="DeadCodeElimination.this.global.icodes.ICodePhase">ICodePhase</a><span class="delimiter">(</span><a href="#113690" title="scala.tools.nsc.Phase">prev</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="113686">name</a> = <a href="#112170" title="=&gt; java.lang.String">phaseName</a>
    <span class="keyword">val</span> <a title="DeadCodeElimination.this.DeadCode" id="113687">dce</a> = <span title="DeadCodeElimination.this.DeadCode" class="keyword">new</span> <a href="#112176" title="DeadCodeElimination.this.DeadCode">DeadCode</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(c: DeadCodeElimination.this.global.icodes.IClass)Unit" id="113689">apply</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.IClass" id="252336">c</a>: <a href="../icode/Members.scala.html#96961" title="DeadCodeElimination.this.global.icodes.IClass">IClass</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../../settings/ScalaSettings.scala.html#36758" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">Xdce</a>.<a href="../../settings/MutableSettings.scala.html#42162" title="=&gt; Boolean">value</a><span class="delimiter">)</span>
        <a href="#113687" title="=&gt; DeadCodeElimination.this.DeadCode">dce</a>.<a href="#252305" title="(cls: DeadCodeElimination.this.global.icodes.IClass)Unit">analyzeClass</a><span class="delimiter">(</span><a href="#252336" title="DeadCodeElimination.this.global.icodes.IClass">c</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** closures that are instantiated at least once, after dead code elimination */</span>
  <span class="keyword">val</span> <a title="scala.collection.mutable.Set[DeadCodeElimination.this.global.Symbol]" id="112174">liveClosures</a>: mutable.<span title="scala.collection.mutable.Set[DeadCodeElimination.this.global.Symbol]">Set</span><span class="delimiter">[</span>Symbol<span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashSet[DeadCodeElimination.this.global.Symbol]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashSet[DeadCodeElimination.this.global.Symbol]">HashSet</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/** Remove dead code.
   */</span>
  <span class="keyword">class</span> <a title="class DeadCode extends java.lang.Object with ScalaObject" id="112176">DeadCode</a> <a href="#112176" title="ScalaObject" class="delimiter">{</a>
    
    <span class="keyword">def</span> <a title="(cls: DeadCodeElimination.this.global.icodes.IClass)Unit" id="252305">analyzeClass</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.IClass" id="252347">cls</a>: <a href="../icode/Members.scala.html#96961" title="DeadCodeElimination.this.global.icodes.IClass">IClass</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#252347" title="DeadCodeElimination.this.global.icodes.IClass">cls</a>.<a href="../icode/Members.scala.html#97396" title="=&gt; List[DeadCodeElimination.this.global.icodes.IMethod]">methods</a>.<span title="(f: DeadCodeElimination.this.global.icodes.IMethod =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="DeadCodeElimination.this.global.icodes.IMethod" id="252380">m</a> =&gt;
        <a href="#112176" title="DeadCode.this.type" class="keyword">this</a>.<a href="#252319" title="(x$1: DeadCodeElimination.this.global.icodes.IMethod)Unit">method</a> = <a href="#252380" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>
        <a href="#252323" title="(m: DeadCodeElimination.this.global.icodes.IMethod)Unit">dieCodeDie</a><span class="delimiter">(</span><a href="#252380" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>
        <a href="../../SubComponent.scala.html#95918" title="=&gt; scala.tools.nsc.Global">global</a>.<a href="../../Global.scala.html#64936" title="object DeadCodeElimination.this.global.closureElimination">closureElimination</a>.<a href="ClosureElimination.scala.html#251579" title="(m: DeadCodeElimination.this.global.closureElimination.global.icodes.IMethod)Unit">peephole</a><span class="delimiter">(</span><a href="#252380" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis" id="252306">rdef</a> = <span title="DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis" class="keyword">new</span> <a href="../icode/ICodes.scala.html#96932" title="object DeadCodeElimination.this.global.icodes.reachingDefinitions">reachingDefinitions</a>.<a href="../icode/analysis/ReachingDefinitions.scala.html#215442" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">ReachingDefinitionsAnalysis</a>;

    <span class="comment">/** Use-def chain: give the reaching definitions at the beginning of given instruction. */</span>
    <span class="keyword">var</span> <a title="scala.collection.immutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]]" id="252309">defs</a>: immutable.<span title="scala.collection.immutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]]">Map</span><span class="delimiter">[</span><span class="delimiter">(</span>BasicBlock, Int<span class="delimiter">)</span>, immutable.Set<span class="delimiter">[</span>rdef.lattice.Definition<span class="delimiter">]</span><span class="delimiter">]</span> = immutable.<span title="object scala.collection.immutable.HashMap">HashMap</span>.<span title="scala.collection.immutable.HashMap[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),Nothing]">empty</span>
    
    <span class="comment">/** Useful instructions which have not been scanned yet. */</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]" id="252311">worklist</a>: mutable.<span title="scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">Set</span><span class="delimiter">[</span><span class="delimiter">(</span>BasicBlock, Int<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.LinkedHashSet[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.LinkedHashSet[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">LinkedHashSet</span>
    
    <span class="comment">/** what instructions have been marked as useful? */</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Map[DeadCodeElimination.this.global.icodes.BasicBlock,scala.collection.mutable.BitSet]" id="252313">useful</a>: mutable.<span title="scala.collection.mutable.Map[DeadCodeElimination.this.global.icodes.BasicBlock,scala.collection.mutable.BitSet]">Map</span><span class="delimiter">[</span>BasicBlock, mutable.BitSet<span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashMap[DeadCodeElimination.this.global.icodes.BasicBlock,scala.collection.mutable.BitSet]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[DeadCodeElimination.this.global.icodes.BasicBlock,scala.collection.mutable.BitSet]">HashMap</span>
    
    <span class="comment">/** what local variables have been accessed at least once? */</span>
    <span class="keyword">var</span> <a title="List[DeadCodeElimination.this.global.icodes.Local]" id="252316">accessedLocals</a>: <span title="List[DeadCodeElimination.this.global.icodes.Local]">List</span><span class="delimiter">[</span>Local<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
    
    <span class="comment">/** the current method. */</span>
    <span class="keyword">var</span> <a title="DeadCodeElimination.this.global.icodes.IMethod" id="252319">method</a>: <a href="../icode/Members.scala.html#96963" title="DeadCodeElimination.this.global.icodes.IMethod">IMethod</a> = _
    
    <span class="comment">/** Map instructions who have a drop on some control path, to that DROP instruction. */</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]" id="252321">dropOf</a>: mutable.<span title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">Map</span><span class="delimiter">[</span><span class="delimiter">(</span>BasicBlock, Int<span class="delimiter">)</span>, <span class="delimiter">(</span>BasicBlock, Int<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashMap[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">HashMap</span><span class="delimiter">(</span><span class="delimiter">)</span>
    
    <span class="keyword">def</span> <a title="(m: DeadCodeElimination.this.global.icodes.IMethod)Unit" id="252323">dieCodeDie</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.IMethod" id="252381">m</a>: <a href="../icode/Members.scala.html#96963" title="DeadCodeElimination.this.global.icodes.IMethod">IMethod</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197727" title="=&gt; DeadCodeElimination.this.global.icodes.Code">code</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;dead code elimination on &quot;)" class="string">&quot;dead code elimination on &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>;
        <a href="#252321" title="=&gt; scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">dropOf</a>.<span title="()Unit">clear</span>
        <a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197727" title="=&gt; DeadCodeElimination.this.global.icodes.Code">code</a>.<a href="../icode/Members.scala.html#197800" title="=&gt; scala.collection.mutable.ListBuffer[DeadCodeElimination.this.global.icodes.BasicBlock]">blocks</a>.<span title="()Unit">clear</span>
        <a href="#252316" title="(x$1: List[DeadCodeElimination.this.global.icodes.Local])Unit">accessedLocals</a> = <a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197748" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">params</a>.<span title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">reverse</span>
        <a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197727" title="=&gt; DeadCodeElimination.this.global.icodes.Code">code</a>.<a href="../icode/Members.scala.html#197800" title="=&gt; scala.collection.mutable.ListBuffer[DeadCodeElimination.this.global.icodes.BasicBlock]">blocks</a> <span title="(xs: scala.collection.TraversableOnce[DeadCodeElimination.this.global.icodes.BasicBlock])scala.collection.mutable.ListBuffer[DeadCodeElimination.this.global.icodes.BasicBlock]">++=</span> <a href="../icode/ICodes.scala.html#96923" title="=&gt; DeadCodeElimination.this.global.icodes.Linearizer">linearizer</a>.<a href="../icode/Linearizers.scala.html#215296" title="(c: DeadCodeElimination.this.global.icodes.IMethod)List[DeadCodeElimination.this.global.icodes.BasicBlock]">linearize</a><span class="delimiter">(</span><a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>
        <a href="#252324" title="(m: DeadCodeElimination.this.global.icodes.IMethod)Unit">collectRDef</a><span class="delimiter">(</span><a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>
        <a href="#252325" title="()Unit">mark</a>
        <a href="#252326" title="(m: DeadCodeElimination.this.global.icodes.IMethod)Unit">sweep</a><span class="delimiter">(</span><a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>
        <a href="#252316" title="(x$1: List[DeadCodeElimination.this.global.icodes.Local])Unit">accessedLocals</a> = <a href="#252316" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">accessedLocals</a>.<span title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">distinct</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197745" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">locals</a> <span title="(that: scala.collection.GenSeq[DeadCodeElimination.this.global.icodes.Local])List[DeadCodeElimination.this.global.icodes.Local]">diff</span> <a href="#252316" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">accessedLocals</a> <span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Removed dead locals: &quot;)" class="string">&quot;Removed dead locals: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197745" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">locals</a> <span title="(that: scala.collection.GenSeq[DeadCodeElimination.this.global.icodes.Local])List[DeadCodeElimination.this.global.icodes.Local]">diff</span> <a href="#252316" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">accessedLocals</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#252381" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197746" title="(x$1: List[DeadCodeElimination.this.global.icodes.Local])Unit">locals</a> = <a href="#252316" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">accessedLocals</a>.<span title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">reverse</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** collect reaching definitions and initial useful instructions for this method. */</span>
    <span class="keyword">def</span> <a title="(m: DeadCodeElimination.this.global.icodes.IMethod)Unit" id="252324">collectRDef</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.IMethod" id="252842">m</a>: <a href="../icode/Members.scala.html#96963" title="DeadCodeElimination.this.global.icodes.IMethod">IMethod</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#252842" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197727" title="=&gt; DeadCodeElimination.this.global.icodes.Code">code</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#252309" title="(x$1: scala.collection.immutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]])Unit">defs</a> = immutable.<span title="object scala.collection.immutable.HashMap">HashMap</span>.<span title="scala.collection.immutable.HashMap[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),Nothing]">empty</span>; <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a>.<span title="()Unit">clear</span>; <a href="#252313" title="=&gt; scala.collection.mutable.Map[DeadCodeElimination.this.global.icodes.BasicBlock,scala.collection.mutable.BitSet]">useful</a>.<span title="()Unit">clear</span>;
      <a href="#252306" title="=&gt; DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">rdef</a>.<a href="../icode/analysis/ReachingDefinitions.scala.html#226863" title="(m: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.IMethod)Unit">init</a><span class="delimiter">(</span><a href="#252842" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>;
      <a href="#252306" title="=&gt; DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">rdef</a>.<a href="../icode/analysis/ReachingDefinitions.scala.html#226867" title="()Unit">run</a>;
     
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.BasicBlock" id="252939">bb</a> &lt;- <a href="#252842" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197727" title="=&gt; DeadCodeElimination.this.global.icodes.Code">code</a>.<a href="../icode/Members.scala.html#197800" title="=&gt; scala.collection.mutable.ListBuffer[DeadCodeElimination.this.global.icodes.BasicBlock]">blocks</a>.<span title="(f: DeadCodeElimination.this.global.icodes.BasicBlock =&gt; Unit)Unit">toList</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock, value: scala.collection.mutable.BitSet)Unit">useful</a><span class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a><span class="delimiter">)</span> = <span title="(initSize: Int)scala.collection.mutable.BitSet" class="keyword">new</span> mutable.<span title="scala.collection.mutable.BitSet">BitSet</span><span class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
        <span class="keyword">var</span> <a title="DeadCode.this.rdef.lattice.Elem" id="252940">rd</a> = <a href="#252306" title="=&gt; DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">rdef</a>.<a href="../icode/analysis/DataFlowAnalysis.scala.html#223907" title="(key: DeadCode.this.rdef.P)DeadCode.this.rdef.lattice.Elem">in</a><span class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a><span class="delimiter">)</span>;
        <span class="keyword">for</span> <span class="delimiter">(</span><a href="#253029" title="(x: (DeadCodeElimination.this.global.icodes.Instruction, Int))Option[(DeadCodeElimination.this.global.icodes.Instruction, Int)]">Pair</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.Instruction" id="253069">i</a>, <a title="Int" id="253070">idx</a><span class="delimiter">)</span> &lt;- <a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197646" title="=&gt; List[DeadCodeElimination.this.global.icodes.Instruction]">toList</a>.<a href="#253028" title="(f: (DeadCodeElimination.this.global.icodes.Instruction, Int) =&gt; Unit)Unit">zipWithIndex</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#253069" title="DeadCodeElimination.this.global.icodes.Instruction">i</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="Unit">LOAD_LOCAL</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.Local" id="253072">l</a><span class="delimiter">)</span> =&gt; 
              <a href="#252309" title="(x$1: scala.collection.immutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]])Unit">defs</a> = <a href="#252309" title="=&gt; scala.collection.immutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]]">defs</a> <span title="(kv: ((DeadCodeElimination.this.global.icodes.BasicBlock, Int), scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]))scala.collection.immutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]]">+</span> <span title="(x: (DeadCodeElimination.this.global.icodes.BasicBlock, Int), y: Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)])((DeadCodeElimination.this.global.icodes.BasicBlock, Int), Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)])">Pair</span><span class="delimiter">(</span><span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#252940" title="DeadCode.this.rdef.lattice.Elem">rd</a>.<a href="../icode/analysis/SemiLattice.scala.html#226537" title="=&gt; Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]">vars</a><span class="delimiter">)</span>
<span class="comment">//              Console.println(i + &quot;: &quot; + (bb, idx) + &quot; rd: &quot; + rd + &quot; and having: &quot; + defs)</span>
            <span class="keyword">case</span> <span title="DeadCode.this.worklist.type">RETURN</span><span class="delimiter">(</span>_<span class="delimiter">)</span> | JUMP<span class="delimiter">(</span>_<span class="delimiter">)</span> | CJUMP<span class="delimiter">(</span>_, _, _, _<span class="delimiter">)</span> | CZJUMP<span class="delimiter">(</span>_, _, _, _<span class="delimiter">)</span> | STORE_FIELD<span class="delimiter">(</span>_, _<span class="delimiter">)</span> |
                 THROW<span class="delimiter">(</span>_<span class="delimiter">)</span>   | STORE_ARRAY_ITEM<span class="delimiter">(</span>_<span class="delimiter">)</span> | SCOPE_ENTER<span class="delimiter">(</span>_<span class="delimiter">)</span> | SCOPE_EXIT<span class="delimiter">(</span>_<span class="delimiter">)</span> | STORE_THIS<span class="delimiter">(</span>_<span class="delimiter">)</span> |
                 LOAD_EXCEPTION<span class="delimiter">(</span>_<span class="delimiter">)</span> | SWITCH<span class="delimiter">(</span>_, _<span class="delimiter">)</span> | MONITOR_ENTER<span class="delimiter">(</span><span class="delimiter">)</span> | MONITOR_EXIT<span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">+=</span> <span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="Unit">CALL_METHOD</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.global.Symbol" id="253197">m1</a>, _<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#252332" title="(sym: DeadCodeElimination.this.global.Symbol)Boolean">isSideEffecting</a><span class="delimiter">(</span><a href="#253197" title="DeadCodeElimination.this.global.icodes.global.Symbol">m1</a><span class="delimiter">)</span> =&gt; <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">+=</span> <span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>; <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;marking &quot;)" class="string">&quot;marking &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253197" title="DeadCodeElimination.this.global.icodes.global.Symbol">m1</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="DeadCode.this.worklist.type">CALL_METHOD</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.global.Symbol" id="253210">m1</a>, SuperCall<span class="delimiter">(</span>_<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; 
              <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">+=</span> <span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// super calls to constructor</span>
            <span class="keyword">case</span> <span title="Any">DROP</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt;
              <span class="keyword">val</span> <a title="Boolean" id="253221">necessary</a> = <a href="#252306" title="=&gt; DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">rdef</a>.<a href="../icode/analysis/ReachingDefinitions.scala.html#226874" title="(bb: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, idx: Int, m: Int)List[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]">findDefs</a><span class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(p: (DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int) =&gt; Boolean)Boolean">exists</span> <span class="delimiter">{</span> <a title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)" id="253243">p</a> =&gt;
                <span class="keyword">val</span> <a href="#253245" title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)" class="delimiter">(</a><a href="#253244" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock" id="253245">bb1</a>, <a href="#253244" title="Int" id="253246">idx1</a><span class="delimiter">)</span> = <a href="#253243" title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)">p</a>
                <a href="../icode/BasicBlocks.scala.html#197655" title="(n: Int)DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Instruction">bb1</a><span class="delimiter">(</span><a href="#253246" title="Int">idx1</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
                  <span class="keyword">case</span> <span title="Boolean(true)">CALL_METHOD</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.global.Symbol" id="253270">m1</a>, _<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#252332" title="(sym: DeadCodeElimination.this.global.Symbol)Boolean">isSideEffecting</a><span class="delimiter">(</span><a href="#253270" title="DeadCodeElimination.this.global.icodes.global.Symbol">m1</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
                  <span class="keyword">case</span> <span title="Boolean(true)">LOAD_EXCEPTION</span><span class="delimiter">(</span>_<span class="delimiter">)</span> | DUP<span class="delimiter">(</span>_<span class="delimiter">)</span> | LOAD_MODULE<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
                  <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; 
                    <a href="#252321" title="(key: (DeadCodeElimination.this.global.icodes.BasicBlock, Int), value: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))Unit">dropOf</a><span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#253245" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock">bb1</a>, <a href="#253246" title="Int">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span> = <span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a><span class="delimiter">)</span>
<span class="comment">//                    println(&quot;DROP is innessential: &quot; + i + &quot; because of: &quot; + bb1(idx1) + &quot; at &quot; + bb1 + &quot;:&quot; + idx1) </span>
                    <span title="Boolean(false)" class="keyword">false</span>
                <span class="delimiter">}</span>
              <span class="delimiter">}</span>
              <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#253221" title="Boolean">necessary</a><span class="delimiter">)</span> <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">+=</span> <span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
          <a href="#252940" title="DeadCode.this.rdef.lattice.Elem">rd</a> = <a href="#252306" title="=&gt; DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">rdef</a>.<a href="../icode/analysis/ReachingDefinitions.scala.html#226872" title="(b: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, idx: Int, in: DeadCode.this.rdef.lattice.Elem)DeadCode.this.rdef.lattice.Elem">interpret</a><span class="delimiter">(</span><a href="#252939" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253070" title="Int">idx</a>, <a href="#252940" title="DeadCode.this.rdef.lattice.Elem">rd</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Mark useful instructions. Instructions in the worklist are each inspected and their
     *  dependencies are marked useful too, and added to the worklist.
     */</span>
    <span class="keyword">def</span> <a title="()Unit" id="252325">mark</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">//      log(&quot;Starting with worklist: &quot; + worklist)</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#253323" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a href="#253325" title="(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</a><a href="#253324" title="DeadCodeElimination.this.global.icodes.BasicBlock" id="253325">bb</a>, <a href="#253324" title="Int" id="253326">idx</a><span class="delimiter">)</span> = <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a>.<span title="=&gt; Iterator[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">iterator</span>.<span title="()(DeadCodeElimination.this.global.icodes.BasicBlock, Int)">next</span>
        <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">-=</span> <span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253326" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../../settings/ScalaSettings.scala.html#36760" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">debug</a>.<a href="../../settings/MutableSettings.scala.html#42162" title="=&gt; Boolean">value</a><span class="delimiter">)</span>
          <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Marking instr: \011BB_&quot;)" class="string">&quot;Marking instr: \tBB_&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253326" title="Int">idx</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../icode/BasicBlocks.scala.html#197655" title="(n: Int)DeadCodeElimination.this.global.icodes.Instruction">bb</a><span class="delimiter">(</span><a href="#253326" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
          
        <span class="keyword">val</span> <a title="DeadCodeElimination.this.global.icodes.Instruction" id="253327">instr</a> = <a href="../icode/BasicBlocks.scala.html#197655" title="(n: Int)DeadCodeElimination.this.global.icodes.Instruction">bb</a><span class="delimiter">(</span><a href="#253326" title="Int">idx</a><span class="delimiter">)</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock)scala.collection.mutable.BitSet">useful</a><span title="(elem: Int)Boolean" class="delimiter">(</span><a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#253326" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock)scala.collection.mutable.BitSet">useful</a><span class="delimiter">(</span><a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a><span class="delimiter">)</span> <span title="(elem: Int)scala.collection.mutable.BitSet">+=</span> <a href="#253326" title="Int">idx</a>
          <a href="#252321" title="=&gt; scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">dropOf</a>.<span title="(key: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))Option[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">get</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253326" title="Int">idx</a><span class="delimiter">)</span> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="scala.collection.mutable.BitSet">Some</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.BasicBlock" id="253448">bb1</a>, <a title="Int" id="253449">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock)scala.collection.mutable.BitSet">useful</a><span class="delimiter">(</span><a href="#253448" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb1</a><span class="delimiter">)</span> <span title="(elem: Int)scala.collection.mutable.BitSet">+=</span> <a href="#253449" title="Int">idx1</a>
            <span class="keyword">case</span> <span title="Unit">None</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
          <a href="#253327" title="DeadCodeElimination.this.global.icodes.Instruction">instr</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="Unit">LOAD_LOCAL</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.Local" id="253554">l1</a><span class="delimiter">)</span> =&gt;
              <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local" id="253654">l2</a>, <a title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock" id="253655">bb1</a>, <a title="Int" id="253656">idx1</a><span class="delimiter">)</span> &lt;- <a href="#252309" title="(key: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))scala.collection.immutable.Set[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]">defs</a><a href="#253586" title="(f: (DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local, DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int) =&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)])Unit" class="delimiter">(</a><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253326" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#253554" title="DeadCodeElimination.this.global.icodes.Local">l1</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#253654" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Local">l2</a>; <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock)scala.collection.mutable.BitSet">useful</a><span title="(elem: Int)Boolean" class="delimiter">(</span><a href="#253655" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock">bb1</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#253656" title="Int">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\011Adding &quot;)" class="string">&quot;\tAdding &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../icode/BasicBlocks.scala.html#197655" title="(n: Int)DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Instruction">bb1</a><span class="delimiter">(</span><a href="#253656" title="Int">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span>
                <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">+=</span> <span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#253655" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock">bb1</a>, <a href="#253656" title="Int">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
                
            <span class="keyword">case</span> <a title="Any" id="253679">nw</a> @ NEW<span class="delimiter">(</span>REFERENCE<span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.global.Symbol" id="253682">sym</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
              <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#253679" title="DeadCodeElimination.this.global.icodes.opcodes.NEW">nw</a>.<a href="../icode/Opcodes.scala.html#208134" title="=&gt; DeadCodeElimination.this.global.icodes.opcodes.CALL_METHOD">init</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>, <span title="java.lang.String(&quot;null new.init at: &quot;)" class="string">&quot;null new.init at: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253326" title="Int">idx</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253327" title="DeadCodeElimination.this.global.icodes.Instruction">instr</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
              <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">+=</span> <a href="#252331" title="(bb: DeadCodeElimination.this.global.icodes.BasicBlock, i: DeadCodeElimination.this.global.icodes.Instruction)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)">findInstruction</a><span class="delimiter">(</span><a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253679" title="DeadCodeElimination.this.global.icodes.opcodes.NEW">nw</a>.<a href="../icode/Opcodes.scala.html#208134" title="=&gt; DeadCodeElimination.this.global.icodes.opcodes.CALL_METHOD">init</a><span class="delimiter">)</span>
              <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#64934" title="object DeadCodeElimination.this.global.inliner">inliner</a>.<a href="Inliners.scala.html#112076" title="(cls: DeadCodeElimination.this.global.inliner.global.Symbol)Boolean">isClosureClass</a><span class="delimiter">(</span><a href="#253682" title="DeadCodeElimination.this.global.icodes.global.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <a href="#112174" title="=&gt; scala.collection.mutable.Set[DeadCodeElimination.this.global.Symbol]">liveClosures</a> <span title="(elem: DeadCodeElimination.this.global.Symbol)DeadCodeElimination.this.liveClosures.type">+=</span> <a href="#253682" title="DeadCodeElimination.this.global.icodes.global.Symbol">sym</a>
              <span class="delimiter">}</span>

            <span class="comment">// it may be better to move static initializers from closures to</span>
            <span class="comment">// the enclosing class, to allow the optimizer to remove more closures.</span>
            <span class="comment">// right now, the only static fields in closures are created when caching</span>
            <span class="comment">// 'symbol literals.</span>
            <span class="keyword">case</span> <span title="DeadCodeElimination.this.liveClosures.type">LOAD_FIELD</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.global.Symbol" id="253723">sym</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> <span class="keyword">if</span> <a href="../../Global.scala.html#64934" title="object DeadCodeElimination.this.global.inliner">inliner</a>.<a href="Inliners.scala.html#112076" title="(cls: DeadCodeElimination.this.global.inliner.global.Symbol)Boolean">isClosureClass</a><span class="delimiter">(</span><a href="#253723" title="DeadCodeElimination.this.global.icodes.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; DeadCodeElimination.this.global.icodes.global.Symbol">owner</a><span class="delimiter">)</span> =&gt;
              <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;added closure class for field &quot;)" class="string">&quot;added closure class for field &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253723" title="DeadCodeElimination.this.global.icodes.global.Symbol">sym</a><span class="delimiter">)</span>
              <a href="#112174" title="=&gt; scala.collection.mutable.Set[DeadCodeElimination.this.global.Symbol]">liveClosures</a> <span title="(elem: DeadCodeElimination.this.global.Symbol)DeadCodeElimination.this.liveClosures.type">+=</span> <a href="#253723" title="DeadCodeElimination.this.global.icodes.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; DeadCodeElimination.this.global.icodes.global.Symbol">owner</a>

            <span class="keyword">case</span> <span title="Unit">LOAD_EXCEPTION</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt;
              <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
              
            <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
              <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock" id="253784">bb1</a>, <a title="Int" id="253785">idx1</a><span class="delimiter">)</span> &lt;- <a href="#252306" title="=&gt; DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">rdef</a>.<a href="../icode/analysis/ReachingDefinitions.scala.html#226874" title="(bb: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, idx: Int, m: Int)List[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]">findDefs</a><a href="#253734" title="(f: (DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int) =&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)])Unit" class="delimiter">(</a><a href="#253325" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253326" title="Int">idx</a>, <a href="#253327" title="DeadCodeElimination.this.global.icodes.Instruction">instr</a>.<a href="../icode/Opcodes.scala.html#197938" title="=&gt; Int">consumed</a><span class="delimiter">)</span> <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock)scala.collection.mutable.BitSet">useful</a><span title="(elem: Int)Boolean" class="delimiter">(</span><a href="#253784" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock">bb1</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#253785" title="Int">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\011Adding &quot;)" class="string">&quot;\tAdding &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../icode/BasicBlocks.scala.html#197655" title="(n: Int)DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Instruction">bb1</a><span class="delimiter">(</span><a href="#253785" title="Int">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span>
                <a href="#252311" title="=&gt; scala.collection.mutable.Set[(DeadCodeElimination.this.global.icodes.BasicBlock, Int)]">worklist</a> <span title="(elem: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))DeadCode.this.worklist.type">+=</span> <span class="delimiter">(</span><span title="(_1: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#253784" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock">bb1</a>, <a href="#253785" title="Int">idx1</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">def</span> <a title="(m: DeadCodeElimination.this.global.icodes.IMethod)Unit" id="252326">sweep</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.IMethod" id="252845">m</a>: <a href="../icode/Members.scala.html#96963" title="DeadCodeElimination.this.global.icodes.IMethod">IMethod</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]" id="253808">compensations</a> = <a href="#252327" title="(m: DeadCodeElimination.this.global.icodes.IMethod)scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]">computeCompensations</a><span class="delimiter">(</span><a href="#252845" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>
      
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.BasicBlock" id="253833">bb</a> &lt;- <a href="#252845" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197727" title="=&gt; DeadCodeElimination.this.global.icodes.Code">code</a>.<a href="../icode/Members.scala.html#197800" title="=&gt; scala.collection.mutable.ListBuffer[DeadCodeElimination.this.global.icodes.BasicBlock]">blocks</a>.<span title="(f: DeadCodeElimination.this.global.icodes.BasicBlock =&gt; Unit)Unit">toList</span><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">//        Console.println(&quot;** Sweeping block &quot; + bb + &quot; **&quot;)</span>
        <span class="keyword">val</span> <a title="List[DeadCodeElimination.this.global.icodes.Instruction]" id="253834">oldInstr</a> = <a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197646" title="=&gt; List[DeadCodeElimination.this.global.icodes.Instruction]">toList</a>
        <a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197670" title="()Unit">open</a>
        <a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197671" title="()Unit">clear</a>
        <span class="keyword">for</span> <span class="delimiter">(</span><a href="#253877" title="(x: (DeadCodeElimination.this.global.icodes.Instruction, Int))Option[(DeadCodeElimination.this.global.icodes.Instruction, Int)]">Pair</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.Instruction" id="253917">i</a>, <a title="Int" id="253918">idx</a><span class="delimiter">)</span> &lt;- <a href="#253834" title="List[DeadCodeElimination.this.global.icodes.Instruction]">oldInstr</a>.<a href="#253876" title="(f: (DeadCodeElimination.this.global.icodes.Instruction, Int) =&gt; Unit)Unit">zipWithIndex</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock)scala.collection.mutable.BitSet">useful</a><span title="(elem: Int)Boolean" class="delimiter">(</span><a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#253918" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
<span class="comment">//            log(&quot; &quot; + i + &quot; is useful&quot;)</span>
            <a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197664" title="(instr: DeadCodeElimination.this.global.icodes.Instruction, pos: scala.tools.nsc.util.Position)Unit">emit</a><span class="delimiter">(</span><a href="#253917" title="DeadCodeElimination.this.global.icodes.Instruction">i</a>, <a href="#253917" title="DeadCodeElimination.this.global.icodes.Instruction">i</a>.<a href="../icode/Opcodes.scala.html#197946" title="=&gt; scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
            <a href="#253808" title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]">compensations</a>.<span title="(key: (DeadCodeElimination.this.global.icodes.BasicBlock, Int))Option[List[DeadCodeElimination.this.global.icodes.Instruction]]">get</span><span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#253918" title="Int">idx</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="List[DeadCodeElimination.this.global.icodes.Instruction]" id="253962">is</a><span class="delimiter">)</span> =&gt; <a href="#253962" title="List[DeadCodeElimination.this.global.icodes.Instruction]">is</a> <span title="(f: DeadCodeElimination.this.global.icodes.Instruction =&gt; Unit)Unit">foreach</span> <a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197663" title="(instr: DeadCodeElimination.this.global.icodes.Instruction)Unit">emit</a>
              <span class="keyword">case</span> <span title="Unit">None</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>
            <span class="comment">// check for accessed locals</span>
            <a href="#253917" title="DeadCodeElimination.this.global.icodes.Instruction">i</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <span title="Unit">LOAD_LOCAL</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.Local" id="253991">l</a><span class="delimiter">)</span> <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#253991" title="DeadCodeElimination.this.global.icodes.Local">l</a>.<a href="../icode/Members.scala.html#197919" title="=&gt; Boolean">arg</a> =&gt; 
                <a href="#252316" title="(x$1: List[DeadCodeElimination.this.global.icodes.Local])Unit">accessedLocals</a> = <a href="#253991" title="DeadCodeElimination.this.global.icodes.Local">l</a> <a href="#253992" title="(x: DeadCodeElimination.this.global.icodes.Local)List[DeadCodeElimination.this.global.icodes.Local]">::</a> <a href="#252316" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">accessedLocals</a>
              <span class="keyword">case</span> <span title="Unit">STORE_LOCAL</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.Local" id="253999">l</a><span class="delimiter">)</span> <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#253999" title="DeadCodeElimination.this.global.icodes.Local">l</a>.<a href="../icode/Members.scala.html#197919" title="=&gt; Boolean">arg</a> =&gt;
                <a href="#252316" title="(x$1: List[DeadCodeElimination.this.global.icodes.Local])Unit">accessedLocals</a> = <a href="#253999" title="DeadCodeElimination.this.global.icodes.Local">l</a> <a href="#254000" title="(x: DeadCodeElimination.this.global.icodes.Local)List[DeadCodeElimination.this.global.icodes.Local]">::</a> <a href="#252316" title="=&gt; List[DeadCodeElimination.this.global.icodes.Local]">accessedLocals</a>
              <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <a href="#253917" title="DeadCodeElimination.this.global.icodes.Instruction">i</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <span title="Unit">NEW</span><span class="delimiter">(</span>REFERENCE<span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.global.Symbol" id="254006">sym</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; 
                <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;skipped object creation: &quot;)" class="string">&quot;skipped object creation: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#254006" title="DeadCodeElimination.this.global.icodes.global.Symbol">sym</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;inside &quot;)" class="string">&quot;inside &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#252845" title="DeadCodeElimination.this.global.icodes.IMethod">m</a><span class="delimiter">)</span>
              <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>
            <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../../settings/ScalaSettings.scala.html#36760" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">debug</a>.<a href="../../settings/MutableSettings.scala.html#42162" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Skipped: bb_&quot;)" class="string">&quot;Skipped: bb_&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253918" title="Int">idx</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;( &quot;)" class="string">&quot;( &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#253917" title="DeadCodeElimination.this.global.icodes.Instruction">i</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>

        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <a href="#253833" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197669" title="()Unit">close</a>
        <span class="keyword">else</span> <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;empty block encountered&quot;)" class="string">&quot;empty block encountered&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(m: DeadCodeElimination.this.global.icodes.IMethod)scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]" id="252327">computeCompensations</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.IMethod" id="253809">m</a>: <a href="../icode/Members.scala.html#96963" title="DeadCodeElimination.this.global.icodes.IMethod">IMethod</a><span class="delimiter">)</span>: mutable.<span title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]">Map</span><span class="delimiter">[</span><span class="delimiter">(</span>BasicBlock, Int<span class="delimiter">)</span>, List<span class="delimiter">[</span>Instruction<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]" id="254012">compensations</a>: mutable.<span title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]">Map</span><span class="delimiter">[</span><span class="delimiter">(</span>BasicBlock, Int<span class="delimiter">)</span>, List<span class="delimiter">[</span>Instruction<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashMap[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]">HashMap</span>
      
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.BasicBlock" id="254048">bb</a> &lt;- <a href="#253809" title="DeadCodeElimination.this.global.icodes.IMethod">m</a>.<a href="../icode/Members.scala.html#197727" title="=&gt; DeadCodeElimination.this.global.icodes.Code">code</a>.<a href="../icode/Members.scala.html#197800" title="(f: DeadCodeElimination.this.global.icodes.BasicBlock =&gt; Unit)Unit">blocks</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#254048" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197624" title="=&gt; Boolean">closed</a>, <span title="java.lang.String(&quot;Open block in computeCompensations&quot;)" class="string">&quot;Open block in computeCompensations&quot;</span><span class="delimiter">)</span>
        <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.Instruction" id="254126">i</a>, <a title="Int" id="254127">idx</a><span class="delimiter">)</span> &lt;- <a href="#254048" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197646" title="=&gt; List[DeadCodeElimination.this.global.icodes.Instruction]">toList</a>.<a href="#254097" title="(f: (DeadCodeElimination.this.global.icodes.Instruction, Int) =&gt; Unit)Unit">zipWithIndex</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#252313" title="(key: DeadCodeElimination.this.global.icodes.BasicBlock)scala.collection.mutable.BitSet">useful</a><span title="(elem: Int)Boolean" class="delimiter">(</span><a href="#254048" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#254127" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.TypeKind" id="254240">consumedType</a>, <a title="Int" id="254241">depth</a><span class="delimiter">)</span> &lt;- <a href="#254126" title="DeadCodeElimination.this.global.icodes.Instruction">i</a>.<a href="../icode/Opcodes.scala.html#197940" title="=&gt; List[DeadCodeElimination.this.global.icodes.TypeKind]">consumedTypes</a>.<span title="=&gt; List[DeadCodeElimination.this.global.icodes.TypeKind]">reverse</span>.<a href="#254211" title="(f: (DeadCodeElimination.this.global.icodes.TypeKind, Int) =&gt; Unit)Unit">zipWithIndex</a><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Finding definitions of: &quot;)" class="string">&quot;Finding definitions of: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#254126" title="DeadCodeElimination.this.global.icodes.Instruction">i</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012\011&quot;)" class="string">&quot;\n\t&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#254240" title="DeadCodeElimination.this.global.icodes.TypeKind">consumedType</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; at depth: &quot;)" class="string">&quot; at depth: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#254241" title="Int">depth</a><span class="delimiter">)</span>
              <span class="keyword">val</span> <a title="List[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]" id="254242">defs</a> = <a href="#252306" title="=&gt; DeadCodeElimination.this.global.icodes.reachingDefinitions.ReachingDefinitionsAnalysis">rdef</a>.<a href="../icode/analysis/ReachingDefinitions.scala.html#226873" title="(bb: DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, idx: Int, m: Int, depth: Int)List[(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)]">findDefs</a><span class="delimiter">(</span><a href="#254048" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>, <a href="#254127" title="Int">idx</a>, <span title="Int(1)" class="int">1</span>, <a href="#254241" title="Int">depth</a><span class="delimiter">)</span>
              <span class="keyword">for</span> <span class="delimiter">(</span><a title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)" id="254264">d</a> &lt;- <a href="#254242" title="(f: (DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int) =&gt; Unit)Unit">defs</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">val</span> <a href="#254266" title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)" class="delimiter">(</a><a href="#254265" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock" id="254266">bb</a>, <a href="#254265" title="Int" id="254267">idx</a><span class="delimiter">)</span> = <a href="#254264" title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)">d</a>
                <a href="../icode/BasicBlocks.scala.html#197655" title="(n: Int)DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Instruction">bb</a><span class="delimiter">(</span><a href="#254267" title="Int">idx</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
                  <span class="keyword">case</span> <span title="Unit">DUP</span><span class="delimiter">(</span>_<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#254267" title="Int">idx</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> =&gt;
                    <a href="../icode/BasicBlocks.scala.html#197655" title="(n: Int)DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.Instruction">bb</a><span class="delimiter">(</span><a href="#254267" title="Int">idx</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
                      <span class="keyword">case</span> <a title="Unit" id="254301">nw</a> @ NEW<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt;
                        <span class="keyword">val</span> <a title="(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" id="254303">init</a> = <a href="#252331" title="(bb: DeadCodeElimination.this.global.icodes.BasicBlock, i: DeadCodeElimination.this.global.icodes.Instruction)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)">findInstruction</a><span class="delimiter">(</span><a href="#254266" title="DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock">bb</a>, <a href="#254301" title="DeadCodeElimination.this.global.icodes.opcodes.NEW">nw</a>.<a href="../icode/Opcodes.scala.html#208134" title="=&gt; DeadCodeElimination.this.global.icodes.opcodes.CALL_METHOD">init</a><span class="delimiter">)</span>
                        <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Moving DROP to after &lt;init&gt; call: &quot;)" class="string">&quot;Moving DROP to after &lt;init&gt; call: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#254301" title="DeadCodeElimination.this.global.icodes.opcodes.NEW">nw</a>.<a href="../icode/Opcodes.scala.html#208134" title="=&gt; DeadCodeElimination.this.global.icodes.opcodes.CALL_METHOD">init</a><span class="delimiter">)</span>
                        <a href="#254012" title="(key: (DeadCodeElimination.this.global.icodes.BasicBlock, Int), value: List[DeadCodeElimination.this.global.icodes.Instruction])Unit">compensations</a><span class="delimiter">(</span><a href="#254303" title="(DeadCodeElimination.this.global.icodes.BasicBlock, Int)">init</a><span class="delimiter">)</span> = <span title="(xs: DeadCodeElimination.this.global.icodes.opcodes.DROP*)List[DeadCodeElimination.this.global.icodes.opcodes.DROP]">List</span><span class="delimiter">(</span><a href="../icode/Opcodes.scala.html#206820" title="(typ: DeadCodeElimination.this.global.icodes.TypeKind)DeadCodeElimination.this.global.icodes.opcodes.DROP">DROP</a><span class="delimiter">(</span><a href="#254240" title="DeadCodeElimination.this.global.icodes.TypeKind">consumedType</a><span class="delimiter">)</span><span class="delimiter">)</span>
                      <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
                        <a href="#254012" title="(key: (DeadCodeElimination.this.global.icodes.BasicBlock, Int), value: List[DeadCodeElimination.this.global.icodes.Instruction])Unit">compensations</a><span class="delimiter">(</span><a href="#254264" title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)">d</a><span class="delimiter">)</span> = <span title="(xs: DeadCodeElimination.this.global.icodes.opcodes.DROP*)List[DeadCodeElimination.this.global.icodes.opcodes.DROP]">List</span><span class="delimiter">(</span><a href="../icode/Opcodes.scala.html#206820" title="(typ: DeadCodeElimination.this.global.icodes.TypeKind)DeadCodeElimination.this.global.icodes.opcodes.DROP">DROP</a><span class="delimiter">(</span><a href="#254240" title="DeadCodeElimination.this.global.icodes.TypeKind">consumedType</a><span class="delimiter">)</span><span class="delimiter">)</span>
                    <span class="delimiter">}</span>
                  <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
                    <a href="#254012" title="(key: (DeadCodeElimination.this.global.icodes.BasicBlock, Int), value: List[DeadCodeElimination.this.global.icodes.Instruction])Unit">compensations</a><span class="delimiter">(</span><a href="#254264" title="(DeadCodeElimination.this.global.icodes.reachingDefinitions.global.icodes.BasicBlock, Int)">d</a><span class="delimiter">)</span> = <span title="(xs: DeadCodeElimination.this.global.icodes.opcodes.DROP*)List[DeadCodeElimination.this.global.icodes.opcodes.DROP]">List</span><span class="delimiter">(</span><a href="../icode/Opcodes.scala.html#206820" title="(typ: DeadCodeElimination.this.global.icodes.TypeKind)DeadCodeElimination.this.global.icodes.opcodes.DROP">DROP</a><span class="delimiter">(</span><a href="#254240" title="DeadCodeElimination.this.global.icodes.TypeKind">consumedType</a><span class="delimiter">)</span><span class="delimiter">)</span>
                <span class="delimiter">}</span>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <a href="#254012" title="scala.collection.mutable.Map[(DeadCodeElimination.this.global.icodes.BasicBlock, Int),List[DeadCodeElimination.this.global.icodes.Instruction]]">compensations</a>
    <span class="delimiter">}</span>
    
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="[a](bb: DeadCodeElimination.this.global.icodes.BasicBlock)(f: =&gt; a)a" id="252328">withClosed</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="252330">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.BasicBlock" id="254333">bb</a>: <a href="../icode/BasicBlocks.scala.html#96970" title="DeadCodeElimination.this.global.icodes.BasicBlock">BasicBlock</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; a" id="254334">f</a>: =&gt; a<span class="delimiter">)</span>: <a href="#252330" title="a">a</a> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#254333" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <a href="#254333" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197669" title="()Unit">close</a>
      <span class="keyword">val</span> <a title="a" id="254337">res</a> = <a href="#254334" title="=&gt; a">f</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#254333" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <a href="#254333" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a>.<a href="../icode/BasicBlocks.scala.html#197670" title="()Unit">open</a>
      <a href="#254337" title="a">res</a>
    <span class="delimiter">}</span>
    
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(bb: DeadCodeElimination.this.global.icodes.BasicBlock, i: DeadCodeElimination.this.global.icodes.Instruction)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" id="252331">findInstruction</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.BasicBlock" id="253687">bb</a>: <a href="../icode/BasicBlocks.scala.html#96970" title="DeadCodeElimination.this.global.icodes.BasicBlock">BasicBlock</a>, <a title="DeadCodeElimination.this.global.icodes.Instruction" id="253688">i</a>: <a href="../icode/Opcodes.scala.html#96974" title="DeadCodeElimination.this.global.icodes.Instruction">Instruction</a><span class="delimiter">)</span>: <span title="(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span>BasicBlock, Int<span class="delimiter">)</span> = <span class="delimiter">{</span>      
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="DeadCodeElimination.this.global.icodes.BasicBlock" id="254361">b</a> &lt;- <a href="../icode/ICodes.scala.html#96923" title="=&gt; DeadCodeElimination.this.global.icodes.Linearizer">linearizer</a>.<a href="../icode/Linearizers.scala.html#215297" title="(c: DeadCodeElimination.this.global.icodes.IMethod, start: DeadCodeElimination.this.global.icodes.BasicBlock)List[DeadCodeElimination.this.global.icodes.BasicBlock]">linearizeAt</a><span title="(f: DeadCodeElimination.this.global.icodes.BasicBlock =&gt; Unit)Unit" class="delimiter">(</span><a href="#252319" title="=&gt; DeadCodeElimination.this.global.icodes.IMethod">method</a>, <a href="#253687" title="DeadCodeElimination.this.global.icodes.BasicBlock">bb</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Int" id="254362">idx</a> = <a href="#254361" title="DeadCodeElimination.this.global.icodes.BasicBlock">b</a>.<a href="../icode/BasicBlocks.scala.html#197646" title="=&gt; List[DeadCodeElimination.this.global.icodes.Instruction]">toList</a> <span title="(p: DeadCodeElimination.this.global.icodes.Instruction =&gt; Boolean)Int">indexWhere</span> <span class="delimiter">(</span><a href="#254377" title="DeadCodeElimination.this.global.icodes.Instruction">_</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#253688" title="DeadCodeElimination.this.global.icodes.Instruction">i</a><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#254362" title="Int">idx</a> <span title="(x: Int)Boolean">!=</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
          <span title="Nothing" class="keyword">return</span> <span title="(_1: DeadCodeElimination.this.global.icodes.BasicBlock, _2: Int)(DeadCodeElimination.this.global.icodes.BasicBlock, Int)" class="delimiter">(</span><a href="#254361" title="DeadCodeElimination.this.global.icodes.BasicBlock">b</a>, <a href="#254362" title="Int">idx</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="../../symtab/SymbolTable.scala.html#64779" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;could not find init in: &quot;)" class="string">&quot;could not find init in: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#252319" title="=&gt; DeadCodeElimination.this.global.icodes.IMethod">method</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Is 'sym' a side-effecting method? TODO: proper analysis.  */</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym: DeadCodeElimination.this.global.Symbol)Boolean" id="252332">isSideEffecting</a><span class="delimiter">(</span><a title="DeadCodeElimination.this.global.Symbol" id="253198">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="DeadCodeElimination.this.global.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107325" title="=&gt; Boolean">isGetter</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isFinal</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isLazy</span><span class="delimiter">)</span>
       <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107334" title="=&gt; Boolean">isConstructor</a> 
           <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; DeadCodeElimination.this.global.Symbol">owner</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#252319" title="=&gt; DeadCodeElimination.this.global.icodes.IMethod">method</a>.<a href="../icode/Members.scala.html#197724" title="=&gt; DeadCodeElimination.this.global.icodes.global.Symbol">symbol</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; DeadCodeElimination.this.global.icodes.global.Symbol">owner</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#252319" title="=&gt; DeadCodeElimination.this.global.icodes.IMethod">method</a>.<a href="../icode/Members.scala.html#197724" title="=&gt; DeadCodeElimination.this.global.icodes.global.Symbol">symbol</a>.<a href="../../symtab/Symbols.scala.html#107334" title="=&gt; Boolean">isConstructor</a><span class="delimiter">)</span> <span class="comment">// a call to another constructor  </span>
           <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; DeadCodeElimination.this.global.Symbol">owner</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; DeadCodeElimination.this.global.Symbol">owner</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../symtab/Definitions.scala.html#67688" title="object DeadCodeElimination.this.global.definitions">definitions</a>.<a href="../../symtab/Definitions.scala.html#106048" title="=&gt; DeadCodeElimination.this.global.Symbol">RuntimePackage</a>.<a href="../../symtab/Symbols.scala.html#107486" title="=&gt; DeadCodeElimination.this.global.Symbol">moduleClass</a><span class="delimiter">)</span>
       <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107334" title="=&gt; Boolean">isConstructor</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="../../Global.scala.html#64934" title="object DeadCodeElimination.this.global.inliner">inliner</a>.<a href="Inliners.scala.html#112076" title="(cls: DeadCodeElimination.this.global.inliner.global.Symbol)Boolean">isClosureClass</a><span class="delimiter">(</span><a href="#253198" title="DeadCodeElimination.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; DeadCodeElimination.this.global.Symbol">owner</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="comment">/*       || definitions.isBox(sym)
       || definitions.isUnbox(sym)*/</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span> <span class="comment">/* DeadCode */</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>