<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/routing/TailChopping.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.routing

<span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger

<span class="keyword">import</span> scala.collection.immutable
<span class="keyword">import</span> akka.actor._
<span class="keyword">import</span> akka.dispatch.Dispatchers
<span class="keyword">import</span> com.typesafe.config.Config
<span class="keyword">import</span> akka.japi.<a href="../japi/JavaAPI.scala.html#akka.japi.Util" title="akka.japi.Util.type">Util</a>.immutableSeq
<span class="keyword">import</span> scala.concurrent.<span class="delimiter">{</span> ExecutionContext, Promise <span class="delimiter">}</span>
<span class="keyword">import</span> akka.pattern.<span class="delimiter">{</span> AskTimeoutException, after, ask, pipe <span class="delimiter">}</span>
<span class="keyword">import</span> scala.concurrent.duration._
<span class="keyword">import</span> akka.util.Timeout
<span class="keyword">import</span> akka.util.<a href="../util/Helpers.scala.html#akka.util.Helpers" title="akka.util.Helpers.type">Helpers</a>.ConfigOps

<span class="keyword">import</span> scala.util.Random

<span class="comment">/**
 * Sends the message to a first, random picked, routee,
 * then wait a specified `interval` and then send to a second, random picked, and so on till one full cycle.
 *
 * @param scheduler schedules sending messages to routees
 *
 * @param within expecting at least one reply within this duration, otherwise
 *   it will reply with [[akka.pattern.AskTimeoutException]] in a [[akka.actor.Status.Failure]]
 *
 * @param interval duration after which next routee will be picked
 *
 * @param context execution context used by scheduler
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">case class</span> <a title="class TailChoppingRoutingLogic extends AnyRef with akka.routing.RoutingLogic with Product with Serializable" id="akka.routing.TailChoppingRoutingLogic.readResolve">TailChoppingRoutingLogic</a><a href="#akka.routing.TailChoppingRoutingLogic.readResolve" title="Product" class="delimiter">(</a><a title="akka.actor.Scheduler" id="akka.routing;TailChoppingRoutingLogic.scheduler">scheduler</a>: <a href="../actor/Scheduler.scala.html#akka.actor;Scheduler" title="akka.actor.Scheduler">Scheduler</a>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingRoutingLogic.within">within</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>,
                                          <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingRoutingLogic.interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>, <a title="scala.concurrent.ExecutionContext" id="akka.routing;TailChoppingRoutingLogic.context">context</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Router.scala.html#akka.routing;RoutingLogic" title="akka.routing.RoutingLogic">RoutingLogic</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(message: Any, routees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])akka.routing.Routee" id="akka.routing;TailChoppingRoutingLogic.select">select</a><span class="delimiter">(</span><a title="Any" id="akka.routing;TailChoppingRoutingLogic.select.message">message</a>: <span title="Any">Any</span>, <a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;TailChoppingRoutingLogic.select.routees">routees</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">IndexedSeq</span><span class="delimiter">[</span>Routee<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Router.scala.html#akka.routing;Routee" title="akka.routing.Routee">Routee</a> = <span class="delimiter">{</span>
    <span title="akka.routing.Routee" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutingLogic.select.routees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="Router.scala.html#akka.routing.NoRoutee" title="akka.routing.NoRoutee.type">NoRoutee</a>
    <span class="keyword">else</span> <a href="#akka.routing.TailChoppingRoutees.readResolve" title="(scheduler: akka.actor.Scheduler, routees: scala.collection.immutable.IndexedSeq[akka.routing.Routee], within: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration)(implicit ec: scala.concurrent.ExecutionContext)akka.routing.TailChoppingRoutees">TailChoppingRoutees</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutingLogic.scheduler" title="=&gt; akka.actor.Scheduler">scheduler</a>, <a href="#akka.routing;TailChoppingRoutingLogic.select.routees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a>, <a href="#akka.routing;TailChoppingRoutingLogic.within" title="=&gt; scala.concurrent.duration.FiniteDuration">within</a>, <a href="#akka.routing;TailChoppingRoutingLogic.interval" title="=&gt; scala.concurrent.duration.FiniteDuration">interval</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutingLogic.context" title="=&gt; scala.concurrent.ExecutionContext">context</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">case class</span> <a title="class TailChoppingRoutees extends AnyRef with akka.routing.Routee with Product with Serializable" id="akka.routing.TailChoppingRoutees.readResolve">TailChoppingRoutees</a><a href="#akka.routing.TailChoppingRoutees.readResolve" title="Product" class="delimiter">(</a>
  <a title="akka.actor.Scheduler" id="akka.routing;TailChoppingRoutees.scheduler">scheduler</a>: <a href="../actor/Scheduler.scala.html#akka.actor;Scheduler" title="akka.actor.Scheduler">Scheduler</a>, <a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;TailChoppingRoutees.routees">routees</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">IndexedSeq</span><span class="delimiter">[</span>Routee<span class="delimiter">]</span>,
  <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingRoutees.within">within</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingRoutees.interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="akka.routing;TailChoppingRoutees.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Router.scala.html#akka.routing;Routee" title="akka.routing.Routee">Routee</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(message: Any, sender: akka.actor.ActorRef)Unit" id="akka.routing;TailChoppingRoutees.send">send</a><span class="delimiter">(</span><a title="Any" id="akka.routing;TailChoppingRoutees.send.message">message</a>: <span title="Any">Any</span>, <a title="akka.actor.ActorRef" id="akka.routing;TailChoppingRoutees.send.sender">sender</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="akka.util.Timeout" id="akka.routing;TailChoppingRoutees.send.timeout">timeout</a> = <a href="../util/Timeout.scala.html#akka.util;Timeout" title="(duration: scala.concurrent.duration.FiniteDuration)akka.util.Timeout">Timeout</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutees.within" title="=&gt; scala.concurrent.duration.FiniteDuration">within</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[Any]" id="akka.routing;TailChoppingRoutees.send.promise">promise</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;TailChoppingRoutees.send.shuffled">shuffled</a> = <span title="scala.util.Random.type">Random</span>.<span title="(xs: scala.collection.immutable.IndexedSeq[akka.routing.Routee])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[akka.routing.Routee],akka.routing.Routee,scala.collection.immutable.IndexedSeq[akka.routing.Routee]])scala.collection.immutable.IndexedSeq[akka.routing.Routee]">shuffle</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,akka.routing.Routee,scala.collection.immutable.IndexedSeq[akka.routing.Routee]]" class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutees.routees" title="=&gt; scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicInteger" id="akka.routing;TailChoppingRoutees.send.aIdx">aIdx</a> = <span title="()java.util.concurrent.atomic.AtomicInteger" class="keyword">new</span> <span title="java.util.concurrent.atomic.AtomicInteger">AtomicInteger</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="akka.routing;TailChoppingRoutees.send.size">size</a> = <a href="#akka.routing;TailChoppingRoutees.send.shuffled" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">shuffled</a>.<span title="=&gt; Int">length</span>

    <span class="keyword">val</span> <a title="akka.actor.Cancellable" id="akka.routing;TailChoppingRoutees.send.tryWithNext">tryWithNext</a> = <a href="#akka.routing;TailChoppingRoutees.scheduler" title="=&gt; akka.actor.Scheduler">scheduler</a>.<a href="../actor/Scheduler.scala.html#akka.actor;Scheduler.schedule(4e983b3fde)" title="(initialDelay: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration)(f: =&gt; Unit)(implicit executor: scala.concurrent.ExecutionContext)akka.actor.Cancellable">schedule</a><span class="delimiter">(</span><span title="implicit scala.concurrent.duration.package.DurationInt : (n: Int)concurrent.duration.DurationInt" class="int">0</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">millis</span>, <a href="#akka.routing;TailChoppingRoutees.interval" title="=&gt; scala.concurrent.duration.FiniteDuration">interval</a><span class="delimiter">)</span> <a href="#akka.routing;TailChoppingRoutees.ec" title="scala.concurrent.ExecutionContext" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="akka.routing;TailChoppingRoutees.send.tryWithNext.idx">idx</a> = <a href="#akka.routing;TailChoppingRoutees.send.aIdx" title="java.util.concurrent.atomic.AtomicInteger">aIdx</a>.<span title="()Int">getAndIncrement</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutees.send.tryWithNext.idx" title="Int">idx</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.routing;TailChoppingRoutees.send.size" title="Int">size</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#akka.routing;TailChoppingRoutees.send.shuffled" title="(idx: Int)akka.routing.Routee">shuffled</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutees.send.tryWithNext.idx" title="Int">idx</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> ActorRefRoutee<span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.routing;TailChoppingRoutees.send.tryWithNext.ref">ref</a><span class="delimiter">)</span> ⇒
            <a href="#akka.routing;TailChoppingRoutees.send.promise" title="scala.concurrent.Promise[Any]">promise</a>.<span title="(other: scala.concurrent.Future[Any])promise.type">tryCompleteWith</span><span title="Unit" class="delimiter">(</span><a href="../pattern/AskSupport.scala.html#akka.pattern;AskSupport.ask(13940b1e32)" title="implicit akka.pattern.AskSupport.ask : (actorRef: akka.actor.ActorRef)akka.pattern.AskableActorRef">ref</a>.<a href="../pattern/AskSupport.scala.html#akka.pattern;AskableActorRef.ask" title="(message: Any)(implicit timeout: akka.util.Timeout)scala.concurrent.Future[Any]">ask</a><a href="#akka.routing;TailChoppingRoutees.send.timeout" title="akka.util.Timeout" class="delimiter">(</a><a href="#akka.routing;TailChoppingRoutees.send.message" title="Any">message</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="keyword">case</span> ActorSelectionRoutee<span class="delimiter">(</span><a title="akka.actor.ActorSelection" id="akka.routing;TailChoppingRoutees.send.tryWithNext.sel">sel</a><span class="delimiter">)</span> ⇒
            <a href="#akka.routing;TailChoppingRoutees.send.promise" title="scala.concurrent.Promise[Any]">promise</a>.<span title="(other: scala.concurrent.Future[Any])promise.type">tryCompleteWith</span><span title="Unit" class="delimiter">(</span><a href="../pattern/AskSupport.scala.html#akka.pattern;AskSupport.ask(53426395a0)" title="implicit akka.pattern.AskSupport.ask : (actorSelection: akka.actor.ActorSelection)akka.pattern.AskableActorSelection">sel</a>.<a href="../pattern/AskSupport.scala.html#akka.pattern;AskableActorSelection.ask" title="(message: Any)(implicit timeout: akka.util.Timeout)scala.concurrent.Future[Any]">ask</a><a href="#akka.routing;TailChoppingRoutees.send.timeout" title="akka.util.Timeout" class="delimiter">(</a><a href="#akka.routing;TailChoppingRoutees.send.message" title="Any">message</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="keyword">case</span> _ ⇒
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="akka.actor.Cancellable" id="akka.routing;TailChoppingRoutees.send.sendTimeout">sendTimeout</a> = <a href="#akka.routing;TailChoppingRoutees.scheduler" title="=&gt; akka.actor.Scheduler">scheduler</a>.<a href="../actor/Scheduler.scala.html#akka.actor;Scheduler.scheduleOnce(066d40b78a)" title="(delay: scala.concurrent.duration.FiniteDuration)(f: =&gt; Unit)(implicit executor: scala.concurrent.ExecutionContext)akka.actor.Cancellable">scheduleOnce</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingRoutees.within" title="=&gt; scala.concurrent.duration.FiniteDuration">within</a><span class="delimiter">)</span><a href="#akka.routing;TailChoppingRoutees.ec" title="scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#akka.routing;TailChoppingRoutees.send.promise" title="scala.concurrent.Promise[Any]">promise</a>.<span title="(t: Throwable)Boolean">tryFailure</span><span title="Unit" class="delimiter">(</span>
      <a href="../pattern/AskSupport.scala.html#akka.pattern;AskTimeoutException.<init>(9b6cbaa318)" title="(message: String)akka.pattern.AskTimeoutException" class="keyword">new</a> <a href="../pattern/AskSupport.scala.html#akka.pattern;AskTimeoutException" title="akka.pattern.AskTimeoutException">AskTimeoutException</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Ask timed out on [&quot;)">Ask timed out on [$</span><a href="#akka.routing;TailChoppingRoutees.send.sender" title="akka.actor.ActorRef">sender</a><span title="String(&quot;] after [&quot;)">] after [$</span><a href="#akka.routing;TailChoppingRoutees.within" title="=&gt; scala.concurrent.duration.FiniteDuration">within</a><span title="String(&quot;.toMillis} ms]&quot;)" class="string">.toMillis} ms]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scala.concurrent.Future[Any]" id="akka.routing;TailChoppingRoutees.send.f">f</a> = <a href="#akka.routing;TailChoppingRoutees.send.promise" title="scala.concurrent.Promise[Any]">promise</a>.<span title="=&gt; scala.concurrent.Future[Any]">future</span>
    <a href="#akka.routing;TailChoppingRoutees.send.f" title="scala.concurrent.Future[Any]">f</a>.<span title="(func: scala.util.Try[Any] =&gt; Boolean)(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</span> <a href="#akka.routing;TailChoppingRoutees.send.$anonfun.x0$1" title="Boolean" class="delimiter">{</a>
      <span class="keyword">case</span> _ ⇒
        <a href="#akka.routing;TailChoppingRoutees.send.tryWithNext" title="akka.actor.Cancellable">tryWithNext</a>.<a href="../actor/Scheduler.scala.html#akka.actor;Cancellable.cancel" title="()Boolean">cancel</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#akka.routing;TailChoppingRoutees.send.sendTimeout" title="akka.actor.Cancellable">sendTimeout</a>.<a href="../actor/Scheduler.scala.html#akka.actor;Cancellable.cancel" title="()Boolean">cancel</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="../pattern/PipeToSupport.scala.html#akka.pattern;PipeToSupport.pipe" title="akka.pattern.PipeableFuture[Any]" id="akka.routing;TailChoppingRoutees.send.qual$1">f</a>.<a href="../pattern/PipeToSupport.scala.html#akka.pattern;PipeToSupport;PipeableFuture.pipeTo" title="(recipient: akka.actor.ActorRef)(implicit sender: akka.actor.ActorRef)scala.concurrent.Future[Any]">pipeTo</a><a href="../pattern/PipeToSupport.scala.html#akka.pattern;PipeToSupport;PipeableFuture.pipeTo$default$2" title="akka.actor.ActorRef" id="akka.routing;TailChoppingRoutees.send.x$2" class="delimiter">(</a><a href="#akka.routing;TailChoppingRoutees.send.sender" title="akka.actor.ActorRef" id="akka.routing;TailChoppingRoutees.send.x$1">sender</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A router poll thats sends the message to a first, random picked, routee,
 * then wait a specified `interval` and then send to a second, random picked, and so on till one full cycle..
 *
 * The configuration parameter trumps the constructor arguments. This means that
 * if you provide `nrOfInstances` during instantiation they will be ignored if
 * the router is defined in the configuration file for the actor being used.
 *
 * &lt;h1&gt;Supervision Setup&lt;/h1&gt;
 *
 * Any routees that are created by a router will be created as the router's children.
 * The router is therefore also the children's supervisor.
 *
 * The supervision strategy of the router actor can be configured with
 * [[#withSupervisorStrategy]]. If no strategy is provided, routers default to
 * a strategy of “always escalate”. This means that errors are passed up to the
 * router's supervisor for handling.
 *
 * The router's supervisor will treat the error as an error with the router itself.
 * Therefore a directive to stop or restart will cause the router itself to stop or
 * restart. The router, in turn, will cause its children to stop and restart.
 *
 * @param nrOfInstances initial number of routees in the pool
 *
 * @param resizer optional resizer that dynamically adjust the pool size
 *
 * @param within expecting at least one reply within this duration, otherwise
 *   it will reply with [[akka.pattern.AskTimeoutException]] in a [[akka.actor.Status.Failure]]
 *
 * @param interval duration after which next routee will be picked
 *
 * @param supervisorStrategy strategy for supervising the routees, see 'Supervision Setup'
 *
 * @param routerDispatcher dispatcher to use for the router head actor, which handles
 *   supervision, death watch and router management messages
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">case class</span> <a title="class TailChoppingPool extends AnyRef with akka.routing.Pool with akka.routing.PoolOverrideUnsetConfig[akka.routing.TailChoppingPool] with Product with Serializable" id="akka.routing.TailChoppingPool.readResolve">TailChoppingPool</a><a href="#akka.routing.TailChoppingPool.readResolve" title="Product" class="delimiter">(</a>
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="Int" id="akka.routing;TailChoppingPool.nrOfInstances">nrOfInstances</a>: <span title="Int">Int</span>, <span class="keyword">override</span> <span class="keyword">val</span> <a title="Option[akka.routing.Resizer]" id="akka.routing.TailChoppingPool.apply$default$2">resizer</a>: <span title="Option[akka.routing.Resizer]">Option</span><span class="delimiter">[</span>Resizer<span class="delimiter">]</span> = <span title="None.type">None</span>,
  <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.within">within</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>,
  <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>,
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="akka.actor.SupervisorStrategy" id="akka.routing.TailChoppingPool.apply$default$5">supervisorStrategy</a>: <a href="../actor/FaultHandling.scala.html#akka.actor;SupervisorStrategy" title="akka.actor.SupervisorStrategy">SupervisorStrategy</a> = <a href="RouterConfig.scala.html#akka.routing.Pool" title="akka.routing.Pool.type">Pool</a>.<a href="RouterConfig.scala.html#akka.routing.Pool.defaultSupervisorStrategy" title="=&gt; akka.actor.SupervisorStrategy">defaultSupervisorStrategy</a>,
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="String" id="akka.routing.TailChoppingPool.apply$default$6">routerDispatcher</a>: <span title="String">String</span> = Dispatchers.<span title="String(&quot;akka.actor.default-dispatcher&quot;)">DefaultDispatcherId</span>,
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="Boolean" id="akka.routing.TailChoppingPool.apply$default$7">usePoolDispatcher</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="RouterConfig.scala.html#akka.routing;Pool" title="akka.routing.Pool">Pool</a> <span class="keyword">with</span> <a href="RouterConfig.scala.html#akka.routing;PoolOverrideUnsetConfig" title="akka.routing.PoolOverrideUnsetConfig[akka.routing.TailChoppingPool]">PoolOverrideUnsetConfig</a><span class="delimiter">[</span>TailChoppingPool<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(config: com.typesafe.config.Config)akka.routing.TailChoppingPool" id="akka.routing;TailChoppingPool.<init>(72038ad86a)" class="keyword">this</a><span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.routing;TailChoppingPool.<init>(72038ad86a).config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> =
    <a href="#akka.routing.TailChoppingPool.apply$default$5" title="akka.actor.SupervisorStrategy" id="akka.routing;TailChoppingPool.<init>(72038ad86a).x$9" class="keyword">this</a><span class="delimiter">(</span>
      nrOfInstances = <a href="#akka.routing;TailChoppingPool.<init>(72038ad86a).config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Int">getInt</span><a title="Int" id="akka.routing;TailChoppingPool.<init>(72038ad86a).x$3" class="delimiter">(</a><span title="String(&quot;nr-of-instances&quot;)" class="string">&quot;nr-of-instances&quot;</span><span class="delimiter">)</span>,
      within = <a href="../util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.<init>(72038ad86a).x$4" class="delimiter">(</a><span title="String(&quot;within&quot;)" class="string">&quot;within&quot;</span><span class="delimiter">)</span>,
      interval = <a href="../util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.<init>(72038ad86a).x$5" class="delimiter">(</a><span title="String(&quot;tail-chopping-router.interval&quot;)" class="string">&quot;tail-chopping-router.interval&quot;</span><span class="delimiter">)</span>,
      resizer = <a href="Resizer.scala.html#akka.routing.DefaultResizer" title="akka.routing.DefaultResizer.type">DefaultResizer</a>.<a href="Resizer.scala.html#akka.routing.DefaultResizer.fromConfig" title="(resizerConfig: com.typesafe.config.Config)Option[akka.routing.DefaultResizer]">fromConfig</a><a title="Option[akka.routing.DefaultResizer]" id="akka.routing;TailChoppingPool.<init>(72038ad86a).x$6" class="delimiter">(</a><a href="#akka.routing;TailChoppingPool.<init>(72038ad86a).config" title="com.typesafe.config.Config">config</a><span class="delimiter">)</span>,
      usePoolDispatcher = <a href="#akka.routing;TailChoppingPool.<init>(72038ad86a).config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">hasPath</span><a title="Boolean" id="akka.routing;TailChoppingPool.<init>(72038ad86a).x$7" class="delimiter">(</a><span title="String(&quot;pool-dispatcher&quot;)" class="string">&quot;pool-dispatcher&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Java API
   * @param nr initial number of routees in the pool
   * @param within expecting at least one reply within this duration, otherwise
   *   it will reply with [[akka.pattern.AskTimeoutException]] in a [[akka.actor.Status.Failure]]
   * @param interval duration after which next routee will be picked
   */</span>
  <span class="keyword">def</span> <a title="(nr: Int, within: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration)akka.routing.TailChoppingPool" id="akka.routing;TailChoppingPool.<init>(9f50340d49)" class="keyword">this</a><span class="delimiter">(</span><a title="Int" id="akka.routing;TailChoppingPool.<init>(9f50340d49).nr">nr</a>: <span title="Int">Int</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.<init>(9f50340d49).within">within</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.<init>(9f50340d49).interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span> =
    <a href="#akka.routing.TailChoppingPool.apply$default$2" title="Option[akka.routing.Resizer]" id="akka.routing;TailChoppingPool.<init>(9f50340d49).x$16" class="keyword">this</a><span class="delimiter">(</span>nrOfInstances = <a href="#akka.routing;TailChoppingPool.<init>(9f50340d49).nr" title="Int" id="akka.routing;TailChoppingPool.<init>(9f50340d49).x$10">nr</a>, within = <a href="#akka.routing;TailChoppingPool.<init>(9f50340d49).within" title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.<init>(9f50340d49).x$11">within</a>, interval = <a href="#akka.routing;TailChoppingPool.<init>(9f50340d49).interval" title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingPool.<init>(9f50340d49).x$12">interval</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(system: akka.actor.ActorSystem)akka.routing.Router" id="akka.routing;TailChoppingPool.createRouter">createRouter</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.routing;TailChoppingPool.createRouter.system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a> =
    <a href="Router.scala.html#akka.routing;Router.<init>(e072339920)" title="(logic: akka.routing.RoutingLogic)akka.routing.Router" class="keyword">new</a> <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a><span class="delimiter">(</span><a href="#akka.routing.TailChoppingRoutingLogic.readResolve" title="(scheduler: akka.actor.Scheduler, within: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration, context: scala.concurrent.ExecutionContext)akka.routing.TailChoppingRoutingLogic">TailChoppingRoutingLogic</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingPool.createRouter.system" title="akka.actor.ActorSystem">system</a>.<a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem.scheduler" title="=&gt; akka.actor.Scheduler">scheduler</a>, <a href="#akka.routing;TailChoppingPool.within" title="=&gt; scala.concurrent.duration.FiniteDuration">within</a>,
      <a href="#akka.routing;TailChoppingPool.interval" title="=&gt; scala.concurrent.duration.FiniteDuration">interval</a>, <a href="#akka.routing;TailChoppingPool.createRouter.system" title="akka.actor.ActorSystem">system</a>.<a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem.dispatchers" title="=&gt; akka.dispatch.Dispatchers">dispatchers</a>.<a href="../dispatch/Dispatchers.scala.html#akka.dispatch;Dispatchers.lookup" title="(id: String)akka.dispatch.MessageDispatcher">lookup</a><span class="delimiter">(</span><a href="#akka.routing.TailChoppingPool.apply$default$6" title="=&gt; String">routerDispatcher</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Setting the supervisor strategy to be used for the “head” Router actor.
   */</span>
  <span class="keyword">def</span> <a title="(strategy: akka.actor.SupervisorStrategy)akka.routing.TailChoppingPool" id="akka.routing;TailChoppingPool.withSupervisorStrategy">withSupervisorStrategy</a><span class="delimiter">(</span><a title="akka.actor.SupervisorStrategy" id="akka.routing;TailChoppingPool.withSupervisorStrategy.strategy">strategy</a>: <a href="../actor/FaultHandling.scala.html#akka.actor;SupervisorStrategy" title="akka.actor.SupervisorStrategy">SupervisorStrategy</a><span class="delimiter">)</span>: <a href="#akka.routing.TailChoppingPool.readResolve" title="akka.routing.TailChoppingPool">TailChoppingPool</a> = <a href="#akka.routing;TailChoppingPool.nrOfInstances" title="Int" id="akka.routing;TailChoppingPool.withSupervisorStrategy.x$23">copy</a><span class="delimiter">(</span>supervisorStrategy = <a href="#akka.routing;TailChoppingPool.withSupervisorStrategy.strategy" title="akka.actor.SupervisorStrategy" id="akka.routing;TailChoppingPool.withSupervisorStrategy.x$17">strategy</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Setting the resizer to be used.
   */</span>
  <span class="keyword">def</span> <a title="(resizer: akka.routing.Resizer)akka.routing.TailChoppingPool" id="akka.routing;TailChoppingPool.withResizer">withResizer</a><span class="delimiter">(</span><a title="akka.routing.Resizer" id="akka.routing;TailChoppingPool.withResizer.resizer">resizer</a>: <a href="Resizer.scala.html#akka.routing;Resizer" title="akka.routing.Resizer">Resizer</a><span class="delimiter">)</span>: <a href="#akka.routing.TailChoppingPool.readResolve" title="akka.routing.TailChoppingPool">TailChoppingPool</a> = <a href="#akka.routing;TailChoppingPool.nrOfInstances" title="Int" id="akka.routing;TailChoppingPool.withResizer.x$30">copy</a><span class="delimiter">(</span>resizer = <span title="(x: akka.routing.Resizer)Some[akka.routing.Resizer]">Some</span><a title="Some[akka.routing.Resizer]" id="akka.routing;TailChoppingPool.withResizer.x$24" class="delimiter">(</a><a href="#akka.routing;TailChoppingPool.withResizer.resizer" title="akka.routing.Resizer">resizer</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Setting the dispatcher to be used for the router head actor,  which handles
   * supervision, death watch and router management messages.
   */</span>
  <span class="keyword">def</span> <a title="(dispatcherId: String)akka.routing.TailChoppingPool" id="akka.routing;TailChoppingPool.withDispatcher">withDispatcher</a><span class="delimiter">(</span><a title="String" id="akka.routing;TailChoppingPool.withDispatcher.dispatcherId">dispatcherId</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#akka.routing.TailChoppingPool.readResolve" title="akka.routing.TailChoppingPool">TailChoppingPool</a> = <a href="#akka.routing;TailChoppingPool.nrOfInstances" title="Int" id="akka.routing;TailChoppingPool.withDispatcher.x$37">copy</a><span class="delimiter">(</span>routerDispatcher = <a href="#akka.routing;TailChoppingPool.withDispatcher.dispatcherId" title="String" id="akka.routing;TailChoppingPool.withDispatcher.x$31">dispatcherId</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Uses the resizer and/or the supervisor strategy of the given Routerconfig
   * if this RouterConfig doesn't have one, i.e. the resizer defined in code is used if
   * resizer was not defined in config.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: akka.routing.RouterConfig)akka.routing.RouterConfig" id="akka.routing;TailChoppingPool.withFallback">withFallback</a><span class="delimiter">(</span><a title="akka.routing.RouterConfig" id="akka.routing;TailChoppingPool.withFallback.other">other</a>: <a href="RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a><span class="delimiter">)</span>: <a href="RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a> = <a href="#akka.routing.TailChoppingPool.readResolve" title="TailChoppingPool.this.type" class="keyword">this</a>.<a href="RouterConfig.scala.html#akka.routing;PoolOverrideUnsetConfig.overrideUnsetConfig" title="(other: akka.routing.RouterConfig)akka.routing.RouterConfig">overrideUnsetConfig</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingPool.withFallback.other" title="akka.routing.RouterConfig">other</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A router group that sends the message to a first, random picked, routee,
 * then wait a specified `interval` and then send to a second, random picked, and so on till one full cycle..
 *
 * The configuration parameter trumps the constructor arguments. This means that
 * if you provide `paths` during instantiation they will be ignored if
 * the router is defined in the configuration file for the actor being used.
 *
 * @param paths string representation of the actor paths of the routees, messages are
 *   sent with [[akka.actor.ActorSelection]] to these paths
 *
 * @param within expecting at least one reply within this duration, otherwise
 *   it will reply with [[akka.pattern.AskTimeoutException]] in a [[akka.actor.Status.Failure]]
 *
 * @param interval duration after which next routee will be picked
 *
 * @param routerDispatcher dispatcher to use for the router head actor, which handles
 *   router management messages
 */</span>
<span class="keyword">final</span> <span class="keyword">case class</span> <a title="class TailChoppingGroup extends AnyRef with akka.routing.Group with Product with Serializable" id="akka.routing.TailChoppingGroup.readResolve">TailChoppingGroup</a><a href="#akka.routing.TailChoppingGroup.readResolve" title="Product" class="delimiter">(</a>
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Iterable[String]" id="akka.routing;TailChoppingGroup.paths">paths</a>: immutable.<span title="scala.collection.immutable.Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span>,
  <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingGroup.within">within</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>,
  <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingGroup.interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>,
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="String" id="akka.routing.TailChoppingGroup.apply$default$4">routerDispatcher</a>: <span title="String">String</span> = Dispatchers.<span title="String(&quot;akka.actor.default-dispatcher&quot;)">DefaultDispatcherId</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="RouterConfig.scala.html#akka.routing;Group" title="akka.routing.Group">Group</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(config: com.typesafe.config.Config)akka.routing.TailChoppingGroup" id="akka.routing;TailChoppingGroup.<init>(d9b9219863)" class="keyword">this</a><span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.routing;TailChoppingGroup.<init>(d9b9219863).config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> =
    <a href="#akka.routing.TailChoppingGroup.readResolve" title="TailChoppingGroup.this.type" class="keyword">this</a><span class="delimiter">(</span>
      paths = <a href="../japi/JavaAPI.scala.html#akka.japi.Util.immutableSeq(42d3e3f9ec)" title="(iterable: Iterable[String])scala.collection.immutable.Seq[String]">immutableSeq</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingGroup.<init>(d9b9219863).config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)java.util.List[String]">getStringList</span><span class="delimiter">(</span><span title="String(&quot;routees.paths&quot;)" class="string">&quot;routees.paths&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>,
      within = <a href="../util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><span class="delimiter">(</span><span title="String(&quot;within&quot;)" class="string">&quot;within&quot;</span><span class="delimiter">)</span>,
      interval = <a href="../util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><span class="delimiter">(</span><span title="String(&quot;tail-chopping-router.interval&quot;)" class="string">&quot;tail-chopping-router.interval&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Java API
   * @param routeePaths string representation of the actor paths of the routees, messages are
   *   sent with [[akka.actor.ActorSelection]] to these paths
   * @param within expecting at least one reply within this duration, otherwise
   *   it will reply with [[akka.pattern.AskTimeoutException]] in a [[akka.actor.Status.Failure]]
   * @param interval duration after which next routee will be picked
   */</span>
  <span class="keyword">def</span> <a title="(routeePaths: Iterable[String], within: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration)akka.routing.TailChoppingGroup" id="akka.routing;TailChoppingGroup.<init>(f066850090)" class="keyword">this</a><span class="delimiter">(</span><a title="Iterable[String]" id="akka.routing;TailChoppingGroup.<init>(f066850090).routeePaths">routeePaths</a>: java.lang.<span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingGroup.<init>(f066850090).within">within</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.routing;TailChoppingGroup.<init>(f066850090).interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span> =
    <a href="#akka.routing.TailChoppingGroup.readResolve" title="TailChoppingGroup.this.type" class="keyword">this</a><span class="delimiter">(</span>paths = <a href="../japi/JavaAPI.scala.html#akka.japi.Util.immutableSeq(42d3e3f9ec)" title="(iterable: Iterable[String])scala.collection.immutable.Seq[String]">immutableSeq</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingGroup.<init>(f066850090).routeePaths" title="Iterable[String]">routeePaths</a><span class="delimiter">)</span>, within = <a href="#akka.routing;TailChoppingGroup.<init>(f066850090).within" title="scala.concurrent.duration.FiniteDuration">within</a>, interval = <a href="#akka.routing;TailChoppingGroup.<init>(f066850090).interval" title="scala.concurrent.duration.FiniteDuration">interval</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(system: akka.actor.ActorSystem)akka.routing.Router" id="akka.routing;TailChoppingGroup.createRouter">createRouter</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.routing;TailChoppingGroup.createRouter.system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a> =
    <a href="Router.scala.html#akka.routing;Router.<init>(e072339920)" title="(logic: akka.routing.RoutingLogic)akka.routing.Router" class="keyword">new</a> <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a><span class="delimiter">(</span><a href="#akka.routing.TailChoppingRoutingLogic.readResolve" title="(scheduler: akka.actor.Scheduler, within: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration, context: scala.concurrent.ExecutionContext)akka.routing.TailChoppingRoutingLogic">TailChoppingRoutingLogic</a><span class="delimiter">(</span><a href="#akka.routing;TailChoppingGroup.createRouter.system" title="akka.actor.ActorSystem">system</a>.<a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem.scheduler" title="=&gt; akka.actor.Scheduler">scheduler</a>, <a href="#akka.routing;TailChoppingGroup.within" title="=&gt; scala.concurrent.duration.FiniteDuration">within</a>, <a href="#akka.routing;TailChoppingGroup.interval" title="=&gt; scala.concurrent.duration.FiniteDuration">interval</a>, <a href="#akka.routing;TailChoppingGroup.createRouter.system" title="akka.actor.ActorSystem">system</a>.<a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem.dispatchers" title="=&gt; akka.dispatch.Dispatchers">dispatchers</a>.<a href="../dispatch/Dispatchers.scala.html#akka.dispatch;Dispatchers.lookup" title="(id: String)akka.dispatch.MessageDispatcher">lookup</a><span class="delimiter">(</span><a href="#akka.routing.TailChoppingGroup.apply$default$4" title="=&gt; String">routerDispatcher</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Setting the dispatcher to be used for the router head actor, which handles
   * router management messages
   */</span>
  <span class="keyword">def</span> <a title="(dispatcherId: String)akka.routing.TailChoppingGroup" id="akka.routing;TailChoppingGroup.withDispatcher">withDispatcher</a><span class="delimiter">(</span><a title="String" id="akka.routing;TailChoppingGroup.withDispatcher.dispatcherId">dispatcherId</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#akka.routing.TailChoppingGroup.readResolve" title="akka.routing.TailChoppingGroup">TailChoppingGroup</a> = <a href="#akka.routing;TailChoppingGroup.paths" title="scala.collection.immutable.Iterable[String]" id="akka.routing;TailChoppingGroup.withDispatcher.x$41">copy</a><span class="delimiter">(</span>routerDispatcher = <a href="#akka.routing;TailChoppingGroup.withDispatcher.dispatcherId" title="String" id="akka.routing;TailChoppingGroup.withDispatcher.x$38">dispatcherId</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
