<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>util/unfiltered/util/servers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.util

/** Unfiltered's base server trait, something plans can be added to */
<span class="keyword">trait</span> <a title="trait Server extends AnyRef" id="12534">Server</a> <span class="delimiter">{</span> self =&gt;
  // ServerBuilder is concretely defined in the final case clases,
  // and we can always return `this` for ServerBuilder
  <span class="keyword">type</span> <a title=" &gt;: Server.this.type &lt;: unfiltered.util.Server" id="45848">ServerBuilder</a> &gt;: self.<span class="keyword">type</span> &lt;: Server
<span class="delimiter">}</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait PlanServer[T] extends AnyRef with unfiltered.util.Server" id="12513">PlanServer</a><span class="delimiter">[</span><a title="" id="12557">T</a><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="#12534" title="unfiltered.util.Server">Server</a> <span class="delimiter">{</span> self =&gt;
  <span class="keyword">type</span> <a title=" &gt;: PlanServer.this.type &lt;: unfiltered.util.PlanServer[T]" id="45851">ServerBuilder</a> &gt;: self.<span class="keyword">type</span> &lt;: PlanServer<span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(plan: T)PlanServer.this.ServerBuilder" id="45852">plan</a><span class="delimiter">(</span><a title="T" id="64585">plan</a>: <a href="#12557" title="T">T</a><span class="delimiter">)</span>: <a href="#45851" title="PlanServer.this.ServerBuilder">ServerBuilder</a> = <a href="#45853" title="(plan: =&gt; T)PlanServer.this.ServerBuilder">makePlan</a><span class="delimiter">(</span><a href="#64585" title="T">plan</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(plan: =&gt; T)PlanServer.this.ServerBuilder" id="45853">makePlan</a><span class="delimiter">(</span><a title="=&gt; T" id="51783">plan</a>: =&gt; T<span class="delimiter">)</span>: <a href="#45851" title="PlanServer.this.ServerBuilder">ServerBuilder</a>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait StartableServer extends AnyRef with unfiltered.util.Server" id="12537">StartableServer</a> <span class="keyword">extends</span> <a href="#12534" title="unfiltered.util.Server">Server</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()StartableServer.this.ServerBuilder" id="45854">start</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#45848" title="StartableServer.this.ServerBuilder">ServerBuilder</a>
  <span class="keyword">def</span> <a title="()StartableServer.this.ServerBuilder" id="45855">stop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#45848" title="StartableServer.this.ServerBuilder">ServerBuilder</a>
  <span class="keyword">def</span> <a title="()StartableServer.this.ServerBuilder" id="45856">destroy</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#45848" title="StartableServer.this.ServerBuilder">ServerBuilder</a>
  <span class="keyword">val</span> <a title="=&gt; Int" id="45857">port</a>:  <span title="Int">Int</span>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait RunnableServer extends AnyRef with unfiltered.util.StartableServer" id="12531">RunnableServer</a> <span title="Unit" class="keyword">extends</span> <a href="#12537" title="unfiltered.util.StartableServer">StartableServer</a> <span class="delimiter">{</span> self =&gt;
  /** Calls run with no afterStart or afterStop functions */
  <span class="keyword">def</span> <a title="()Unit" id="45860">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#45861" title="(afterStart: RunnableServer.this.ServerBuilder =&gt; Unit)Unit">run</a> <span class="delimiter">{</span> <a title="RunnableServer.this.ServerBuilder" id="119859">_</a> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  /** Starts the server then takes an action */
  <span class="keyword">def</span> <a title="(afterStart: RunnableServer.this.ServerBuilder =&gt; Unit)Unit" id="45861">run</a><span class="delimiter">(</span><a title="RunnableServer.this.ServerBuilder =&gt; Unit" id="119856">afterStart</a>: ServerBuilder =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#45862" title="(afterStart: RunnableServer.this.ServerBuilder =&gt; Unit, afterStop: RunnableServer.this.ServerBuilder =&gt; Unit)Unit">run</a><span class="delimiter">(</span><a href="#119856" title="RunnableServer.this.ServerBuilder =&gt; Unit">afterStart</a>, <span class="delimiter">{</span> <a title="RunnableServer.this.ServerBuilder" id="119865">_</a> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  /** Starts the server, calls afterStart. then waits. The waiting behavior
   * depends on whether the current thread is &quot;main&quot;; if not &quot;main&quot; it
   * assumes this is an interactive session with sbt and waits for any input,
   * then calls stop(), afterStop(...), and finally destroy(). If the
   * current thread is &quot;main&quot;, it waits indefinitely and performs stop()
   * and afterStop(...) in a shutdown hook.
   */
  <span class="keyword">def</span> <a title="(afterStart: RunnableServer.this.ServerBuilder =&gt; Unit, afterStop: RunnableServer.this.ServerBuilder =&gt; Unit)Unit" id="45862">run</a><span class="delimiter">(</span><a title="RunnableServer.this.ServerBuilder =&gt; Unit" id="119853">afterStart</a>: ServerBuilder =&gt; Unit, <a title="RunnableServer.this.ServerBuilder =&gt; Unit" id="119854">afterStop</a>: ServerBuilder =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Thread.type">Thread</span>.<span title="()Thread">currentThread</span>.<span title="()String">getName</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#126514" title="Unit" class="string">&quot;main&quot;</a> =&gt;
        <span title="Runtime.type">Runtime</span>.<span title="()Runtime">getRuntime</span>.<span title="(x$1: Thread)Unit">addShutdownHook</span><span class="delimiter">(</span><a href="#120116" title="Thread" class="keyword">new</a> <a title="anonymous class $anon extends Thread" id="120116">Thread</a> <span class="delimiter">{</span>
          <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="120118">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#12531" title="RunnableServer.this.type">RunnableServer</a>.<span class="keyword">this</span>.<a href="#45855" title="()RunnableServer.this.ServerBuilder">stop</a><span class="delimiter">(</span><span class="delimiter">)</span>
            <a href="#119854" title="(v1: RunnableServer.this.ServerBuilder)Unit">afterStop</a><span class="delimiter">(</span><a href="#12531" title="RunnableServer.this.type">RunnableServer</a>.<span class="keyword">this</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span><span class="delimiter">)</span>
        <a href="#45854" title="()RunnableServer.this.ServerBuilder">start</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#119853" title="(v1: RunnableServer.this.ServerBuilder)Unit">afterStart</a><span class="delimiter">(</span><a href="#12531" title="RunnableServer.this.type">RunnableServer</a>.<span class="keyword">this</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Object" id="120059">lock</a> = <span title="Object" class="keyword">new</span> <span title="Object">AnyRef</span>
        <a href="#120059" title="Object">lock</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span> <a href="#120059" title="Object">lock</a>.<span title="()Unit">wait</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span class="keyword">case</span> _ =&gt;
        <a href="#45854" title="()RunnableServer.this.ServerBuilder">start</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#119853" title="(v1: RunnableServer.this.ServerBuilder)Unit">afterStart</a><span class="delimiter">(</span><a href="#12531" title="RunnableServer.this.type">RunnableServer</a>.<span class="keyword">this</span><span class="delimiter">)</span>
        <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Embedded server running on port %d. Press any key to stop.&quot;</span> <span title="(args: Any*)String">format</span> <a href="#45857" title="=&gt; Int">port</a><span class="delimiter">)</span>
        <span class="keyword">def</span> <a title="()Unit" id="120193">doWait</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">try</span> <span class="delimiter">{</span> <span title="Thread.type">Thread</span>.<span title="(x$1: Long)Unit">sleep</span><span class="delimiter">(</span><span title="Long(1000L)" class="int">1000</span><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Unit">_</span>: <span title="InterruptedException">InterruptedException</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
          <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="System.type">System</span>.<span title="java.io.InputStream">in</span>.<span title="()Int">available</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
            <a href="#120193" title="()Unit">doWait</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <a href="#120193" title="()Unit">doWait</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#45855" title="()RunnableServer.this.ServerBuilder">stop</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#119854" title="(v1: RunnableServer.this.ServerBuilder)Unit">afterStop</a><span class="delimiter">(</span><a href="#12531" title="RunnableServer.this.type">RunnableServer</a>.<span class="keyword">this</span><span class="delimiter">)</span>
        <a href="#45856" title="()RunnableServer.this.ServerBuilder">destroy</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>