<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>fj/control/db/DbState.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> fj.control.db;

<span class="keyword">import</span> fj.Unit;

<span class="keyword">import</span> java.sql.Connection;
<span class="keyword">import</span> java.sql.DriverManager;
<span class="keyword">import</span> java.sql.SQLException;

<span class="comment">/**
 * Performs database I/O, in order to read or write the database state.
 */</span>
public <span class="keyword">final</span> <span class="keyword">class</span> <a title="object fj.control.db.DbState" id="9861">DbState</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">final</span> Connector pc;
  <span class="keyword">private</span> <span class="keyword">final</span> DB&lt;Unit&gt; terminal;

  <span class="keyword">private</span> DbState<span class="delimiter">(</span><span class="keyword">final</span> Connector pc, <span class="keyword">final</span> DB&lt;Unit&gt; terminal<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">this</span>.pc = pc;
    <span class="keyword">this</span>.terminal = terminal;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A simple connector (the default) that gets connections to the given database URL from the driver manager.
   *
   * @param url The database URL to connect to.
   * @return A connector that generates connections to the given database.
   */</span>
  public static <a href="Connector.java.html#9843" title="fj.control.db.Connector">Connector</a> <a title="(url: java.lang.String)fj.control.db.Connector" id="25571">driverManager</a><span class="delimiter">(</span><span class="keyword">final</span> String <a title="java.lang.String" id="25578">url</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Connector<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Connection connect<span class="delimiter">(</span><span class="delimiter">)</span> throws SQLException <span class="delimiter">{</span>
        <span class="keyword">return</span> DriverManager.getConnection<span class="delimiter">(</span>url<span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a database state reader given a connection URL.
   *
   * @param url The connection URL to the database.
   * @return A database state reader that reads the given database.
   */</span>
  public static <a href="#9861" title="fj.control.db.DbState">DbState</a> <a title="(url: java.lang.String)fj.control.db.DbState" id="25572">reader</a><span class="delimiter">(</span><span class="keyword">final</span> String <a title="java.lang.String" id="25580">url</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> DbState<span class="delimiter">(</span>driverManager<span class="delimiter">(</span>url<span class="delimiter">)</span>, rollback<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a database state writer given a connection URL.
   *
   * @param url The connection URL to the database.
   * @return A database state writer that writes the given database.
   */</span>
  public static <a href="#9861" title="fj.control.db.DbState">DbState</a> <a title="(url: java.lang.String)fj.control.db.DbState" id="25573">writer</a><span class="delimiter">(</span><span class="keyword">final</span> String <a title="java.lang.String" id="25582">url</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> DbState<span class="delimiter">(</span>driverManager<span class="delimiter">(</span>url<span class="delimiter">)</span>, commit<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a new reader that reads the database via the given Connector.
   *
   * @param pc A connector with which to generate database connections.
   * @return A new reader that reads the database via the given Connector.
   */</span>
  public static <a href="#9861" title="fj.control.db.DbState">DbState</a> <a title="(pc: fj.control.db.Connector)fj.control.db.DbState" id="25574">reader</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="Connector.java.html#9843" title="fj.control.db.Connector">Connector</a> <a title="fj.control.db.Connector" id="25584">pc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> DbState<span class="delimiter">(</span>pc, rollback<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a new writer that writes the database via the given Connector.
   *
   * @param pc A connector with which to generate database connections.
   * @return A new writer that writes the database via the given Connector.
   */</span>
  public static <a href="#9861" title="fj.control.db.DbState">DbState</a> <a title="(pc: fj.control.db.Connector)fj.control.db.DbState" id="25575">writer</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="Connector.java.html#9843" title="fj.control.db.Connector">Connector</a> <a title="fj.control.db.Connector" id="25586">pc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> DbState<span class="delimiter">(</span>pc, commit<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="keyword">private</span> static <span class="keyword">final</span> <a href="DB.java.html#9852" title="fj.control.db.DB">DB</a>&lt;Unit&gt; <a title="fj.control.db.DB[fj.Unit]" id="25576">rollback</a> = <span class="keyword">new</span> DB&lt;Unit&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    public Unit run<span class="delimiter">(</span><span class="keyword">final</span> Connection c<span class="delimiter">)</span> throws SQLException <span class="delimiter">{</span>
      c.rollback<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="keyword">return</span> Unit.unit<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>;

  <span class="keyword">private</span> static <span class="keyword">final</span> <a href="DB.java.html#9852" title="fj.control.db.DB">DB</a>&lt;Unit&gt; <a title="fj.control.db.DB[fj.Unit]" id="25577">commit</a> = <span class="keyword">new</span> DB&lt;Unit&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    public Unit run<span class="delimiter">(</span><span class="keyword">final</span> Connection c<span class="delimiter">)</span> throws SQLException <span class="delimiter">{</span>
      c.commit<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="keyword">return</span> Unit.unit<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>;

  <span class="comment">/**
   * Runs the given database action as a single transaction.
   *
   * @param dba A database action to run.
   * @return The result of running the action against the database.
   * @throws SQLException in case of a database error.
   */</span>
  public &lt;A&gt; A run<span class="delimiter">(</span><span class="keyword">final</span> DB&lt;A&gt; dba<span class="delimiter">)</span> throws SQLException <span class="delimiter">{</span>
    <span class="keyword">final</span> Connection c = pc.connect<span class="delimiter">(</span><span class="delimiter">)</span>;
    c.setAutoCommit<span class="delimiter">(</span><span class="keyword">false</span><span class="delimiter">)</span>;
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">final</span> A a = dba.run<span class="delimiter">(</span>c<span class="delimiter">)</span>;
      terminal.run<span class="delimiter">(</span>c<span class="delimiter">)</span>;
      <span class="keyword">return</span> a;
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">(</span>SQLException e<span class="delimiter">)</span> <span class="delimiter">{</span>
      c.rollback<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="keyword">throw</span> e;
    <span class="delimiter">}</span>
    <span class="keyword">finally</span> <span class="delimiter">{</span>
      c.close<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>