<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/random/Random.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.random

import scala.collection.mutable.<span class="delimiter">{</span>ArrayBuffer, Builder<span class="delimiter">}</span>
import scala.collection.SeqLike
import scala.collection.generic.CanBuildFrom
import scala.annotation.tailrec
import scala.<span class="delimiter">{</span>specialized =&gt; spec<span class="delimiter">}</span>
import scala.reflect.ClassTag

sealed trait <a title="trait Op[+A] extends AnyRef" id="spire.random;Op">Op</a><span class="delimiter">[</span>+<a title="" id="spire.random;Op;A">A</a><span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span>

  def <a title="[B](f: A =&gt; spire.random.Op[B])spire.random.Op[B]" id="spire.random;Op.flatMap">flatMap</a><span class="delimiter">[</span><a title="" id="spire.random;Op.flatMap;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; spire.random.Op[B]" id="spire.random;Op.flatMap.f">f</a>: A =&gt; Op<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    this match <span class="delimiter">{</span>
      case FlatMap<span class="delimiter">(</span><a title="spire.random.Op[Any]" id="spire.random;Op.flatMap.a">a</a>, <a title="Any =&gt; spire.random.Op[A]" id="spire.random;Op.flatMap.g">g</a><span class="delimiter">)</span> =&gt; <a href="#spire.random.FlatMap.readResolve" title="(sub: spire.random.Op[Any], k: Any =&gt; spire.random.Op[B])spire.random.FlatMap[Any,B]">FlatMap</a><span class="delimiter">(</span><a href="#spire.random;Op.flatMap.a" title="spire.random.Op[Any]">a</a>, <span class="delimiter">(</span>x: <span title="Any">Any</span><span class="delimiter">)</span> =&gt; <a href="#spire.random;Op.flatMap.g" title="(v1: Any)spire.random.Op[A]">g</a><span class="delimiter">(</span><a href="#spire.random;Op.flatMap.$anonfun.x" title="Any">x</a><span class="delimiter">)</span>.<a href="#spire.random;Op.flatMap" title="(f: A =&gt; spire.random.Op[B])spire.random.Op[B]">flatMap</a><span class="delimiter">(</span><a href="#spire.random;Op.flatMap.f" title="A =&gt; spire.random.Op[B]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
      case <a title="spire.random.Op[A]" id="spire.random;Op.flatMap.o">o</a> =&gt; <a href="#spire.random.FlatMap.readResolve" title="(sub: spire.random.Op[A], k: A =&gt; spire.random.Op[B])spire.random.FlatMap[A,B]">FlatMap</a><span class="delimiter">(</span><a href="#spire.random;Op.flatMap.o" title="spire.random.Op[A]">o</a>, <a href="#spire.random;Op.flatMap.f" title="A =&gt; spire.random.Op[B]">f</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="[B](f: A =&gt; B)spire.random.Op[B]" id="spire.random;Op.map">map</a><span class="delimiter">[</span><a title="" id="spire.random;Op.map;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="spire.random;Op.map.f">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <a href="#spire.random;Op.flatMap" title="(f: A =&gt; spire.random.Op[B])spire.random.Op[B]">flatMap</a><span class="delimiter">(</span><a title="A" id="spire.random;Op.map.$anonfun.a">a</a> =&gt; <a href="#spire.random.Const.readResolve" title="(a: B)spire.random.Const[B]">Const</a><span class="delimiter">(</span><a href="#spire.random;Op.map.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.random;Op.map.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(gen: spire.random.Generator)Either[() =&gt; spire.random.Op[A],A]" id="spire.random;Op.resume">resume</a><span class="delimiter">(</span><a title="spire.random.Generator" id="spire.random;Op.resume.gen">gen</a>: <a href="Generator.scala.html#spire.random;Generator" title="spire.random.Generator">Generator</a><span class="delimiter">)</span>: <span title="Either[() =&gt; spire.random.Op[A],A]">Either</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Op<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span> =
    this match <span class="delimiter">{</span>
      case Const<span class="delimiter">(</span><span title="A">a</span><span class="delimiter">)</span> =&gt;
        <span title="(b: A)scala.util.Right[Nothing,A]">Right</span><span class="delimiter">(</span><span title="A">a</span><span class="delimiter">)</span>
      case More<span class="delimiter">(</span><span title="() =&gt; spire.random.Op[A]">k</span><span class="delimiter">)</span> =&gt;
        <span title="(a: () =&gt; spire.random.Op[A])scala.util.Left[() =&gt; spire.random.Op[A],Nothing]">Left</span><span class="delimiter">(</span><span title="() =&gt; spire.random.Op[A]">k</span><span class="delimiter">)</span>
      case Next<span class="delimiter">(</span><span title="spire.random.Generator =&gt; A">f</span><span class="delimiter">)</span> =&gt;
        <span title="(b: A)scala.util.Right[Nothing,A]">Right</span><span class="delimiter">(</span><span title="(v1: spire.random.Generator)A">f</span><span class="delimiter">(</span><a href="#spire.random;Op.resume.gen" title="spire.random.Generator">gen</a><span class="delimiter">)</span><span class="delimiter">)</span>
      case FlatMap<span class="delimiter">(</span><span title="spire.random.Op[Any]">a</span>, <span title="Any =&gt; spire.random.Op[A]">f</span><span class="delimiter">)</span> =&gt;
        <span title="spire.random.Op[Any]">a</span> match <span class="delimiter">{</span>
          case Const<span class="delimiter">(</span><a title="Any" id="spire.random;Op.resume.x">x</a><span class="delimiter">)</span> =&gt; <span title="(v1: Any)spire.random.Op[A]">f</span><span class="delimiter">(</span><a href="#spire.random;Op.resume.x" title="Any">x</a><span class="delimiter">)</span>.<a href="#spire.random;Op.resume" title="(gen: spire.random.Generator)Either[() =&gt; spire.random.Op[A],A]">resume</a><span class="delimiter">(</span><a href="#spire.random;Op.resume.gen" title="spire.random.Generator">gen</a><span class="delimiter">)</span>
          case More<span class="delimiter">(</span><span title="() =&gt; spire.random.Op[Any]">k</span><span class="delimiter">)</span> =&gt; <span title="(a: () =&gt; spire.random.FlatMap[Any,A])scala.util.Left[() =&gt; spire.random.FlatMap[Any,A],Nothing]">Left</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#spire.random.FlatMap.readResolve" title="(sub: spire.random.Op[Any], k: Any =&gt; spire.random.Op[A])spire.random.FlatMap[Any,A]">FlatMap</a><span class="delimiter">(</span><span title="()spire.random.Op[Any]">k</span><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="Any =&gt; spire.random.Op[A]">f</span><span class="delimiter">)</span><span class="delimiter">)</span>
          case Next<span class="delimiter">(</span><span title="spire.random.Generator =&gt; Any">g</span><span class="delimiter">)</span> =&gt; <span title="(v1: Any)spire.random.Op[A]">f</span><span class="delimiter">(</span><span title="(v1: spire.random.Generator)Any">g</span><span class="delimiter">(</span><a href="#spire.random;Op.resume.gen" title="spire.random.Generator">gen</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#spire.random;Op.resume" title="(gen: spire.random.Generator)Either[() =&gt; spire.random.Op[A],A]">resume</a><span class="delimiter">(</span><a href="#spire.random;Op.resume.gen" title="spire.random.Generator">gen</a><span class="delimiter">)</span>
          case FlatMap<span class="delimiter">(</span><a title="spire.random.Op[Any]" id="spire.random;Op.resume.b">b</a>, <span title="Any =&gt; spire.random.Op[Any]">g</span><span class="delimiter">)</span> =&gt; <a href="#spire.random.FlatMap.readResolve" title="(sub: spire.random.Op[Any], k: Any =&gt; spire.random.Op[A])spire.random.FlatMap[Any,A]">FlatMap</a><span class="delimiter">(</span><a href="#spire.random;Op.resume.b" title="spire.random.Op[Any]">b</a>, <span class="delimiter">(</span>x: <span title="Any">Any</span><span class="delimiter">)</span> =&gt; <a href="#spire.random.FlatMap.readResolve" title="(sub: spire.random.Op[Any], k: Any =&gt; spire.random.Op[A])spire.random.FlatMap[Any,A]">FlatMap</a><span class="delimiter">(</span><span title="(v1: Any)spire.random.Op[Any]">g</span><span class="delimiter">(</span><a href="#spire.random;Op.resume.$anonfun.x" title="Any">x</a><span class="delimiter">)</span>, <span title="Any =&gt; spire.random.Op[A]">f</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#spire.random;Op.resume" title="(gen: spire.random.Generator)Either[() =&gt; spire.random.Op[A],A]">resume</a><span class="delimiter">(</span><a href="#spire.random;Op.resume.gen" title="spire.random.Generator">gen</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  def <a title="(gen: spire.random.Generator)A" id="spire.random;Op.run">run</a><span class="delimiter">(</span><a title="spire.random.Generator" id="spire.random;Op.run.gen">gen</a>: <a href="Generator.scala.html#spire.random;Generator" title="spire.random.Generator">Generator</a><span class="delimiter">)</span>: <a href="#spire.random;Op;A" title="A">A</a> = <span class="delimiter">{</span>
    def <a title="(e: Either[() =&gt; spire.random.Op[A],A])A" id="spire.random;Op.run.loop">loop</a><span class="delimiter">(</span><a title="Either[() =&gt; spire.random.Op[A],A]" id="spire.random;Op.run.loop.e">e</a>: <span title="Either[() =&gt; spire.random.Op[A],A]">Either</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Op<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Op;A" title="A">A</a> = <a href="#spire.random;Op.run.loop.e" title="Either[() =&gt; spire.random.Op[A],A]">e</a> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span><a title="A" id="spire.random;Op.run.loop.a">a</a><span class="delimiter">)</span> =&gt; <a href="#spire.random;Op.run.loop.a" title="A">a</a>
      case Left<span class="delimiter">(</span><a title="() =&gt; spire.random.Op[A]" id="spire.random;Op.run.loop.k">k</a><span class="delimiter">)</span> =&gt; <a href="#spire.random;Op.run.loop" title="(e: Either[() =&gt; spire.random.Op[A],A])A">loop</a><span class="delimiter">(</span><a href="#spire.random;Op.run.loop.k" title="()spire.random.Op[A]">k</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="#spire.random;Op.resume" title="(gen: spire.random.Generator)Either[() =&gt; spire.random.Op[A],A]">resume</a><span class="delimiter">(</span><a href="#spire.random;Op.run.gen" title="spire.random.Generator">gen</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#spire.random;Op.run.loop" title="(e: Either[() =&gt; spire.random.Op[A],A])A">loop</a><span class="delimiter">(</span><a href="#spire.random;Op.resume" title="(gen: spire.random.Generator)Either[() =&gt; spire.random.Op[A],A]">resume</a><span class="delimiter">(</span><a href="#spire.random;Op.run.gen" title="spire.random.Generator">gen</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

case class <a href="#spire.random;Const.productElement.x$1" title="class Const[+A] extends AnyRef with spire.random.Op[A] with Product with Serializable" id="spire.random.Const.readResolve">Const</a><span class="delimiter">[</span>+<a title="" id="spire.random;Const;A">A</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="A" id="spire.random;Const.a">a</a>: <a href="#spire.random;Const;A" title="A">A</a><span class="delimiter">)</span> extends <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
case class <a href="#spire.random;More.productElement.x$1" title="class More[+A] extends AnyRef with spire.random.Op[A] with Product with Serializable" id="spire.random.More.readResolve">More</a><span class="delimiter">[</span>+<a title="" id="spire.random;More;A">A</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="() =&gt; spire.random.Op[A]" id="spire.random;More.k">k</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Op<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
case class <a href="#spire.random;Next.productElement.x$1" title="class Next[+A] extends AnyRef with spire.random.Op[A] with Product with Serializable" id="spire.random.Next.readResolve">Next</a><span class="delimiter">[</span>+<a title="" id="spire.random;Next;A">A</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="spire.random.Generator =&gt; A" id="spire.random;Next.f">f</a>: Generator =&gt; A<span class="delimiter">)</span> extends <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
case class <a href="#spire.random;FlatMap.productElement.x$1" title="class FlatMap[A, +B] extends AnyRef with spire.random.Op[B] with Product with Serializable" id="spire.random.FlatMap.readResolve">FlatMap</a><span class="delimiter">[</span><a title="" id="spire.random;FlatMap;A">A</a>, +<a title="" id="spire.random;FlatMap;B">B</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="spire.random.Op[A]" id="spire.random;FlatMap.sub">sub</a>: <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; spire.random.Op[B]" id="spire.random;FlatMap.k">k</a>: A =&gt; Op<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

object <a title="spire.random.Random.type" id="spire.random.Random">Random</a> extends <a href="#spire.random;RandomCompanion" title="spire.random.RandomCompanion[spire.random.rng.Cmwc5]">RandomCompanion</a><span class="delimiter">[</span>rng.Cmwc5<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="()spire.random.rng.Cmwc5" id="spire.random.Random.initGenerator">initGenerator</a><span class="delimiter">(</span><span class="delimiter">)</span> = rng.<a href="rng/Cmwc5.scala.html#spire.random.rng.Cmwc5" title="spire.random.rng.Cmwc5.type">Cmwc5</a>.<a href="rng/Cmwc5.scala.html#spire.random.rng.Cmwc5.fromTime" title="(time: Long)spire.random.rng.Cmwc5">fromTime</a><span class="delimiter">(</span><span class="delimiter">)</span>

  def <a title="[B](op: spire.random.Op[B])spire.random.RandomCmwc5[B]" id="spire.random.Random.spawn">spawn</a><span class="delimiter">[</span><a title="" id="spire.random.Random.spawn;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.Op[B]" id="spire.random.Random.spawn.op">op</a>: <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.random;RandomCmwc5" title="spire.random.RandomCmwc5[B]">RandomCmwc5</a><span class="delimiter">(</span><a href="#spire.random.Random.spawn.op" title="spire.random.Op[B]">op</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

trait <a title="trait RandomCompanion[G &lt;: spire.random.Generator] extends AnyRef" id="spire.random;RandomCompanion">RandomCompanion</a><span class="delimiter">[</span><a title=" &lt;: spire.random.Generator" id="spire.random;RandomCompanion;G">G</a> &lt;: Generator<span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span> self =&gt;
  type <a title="[X]spire.random.Random[X,G]" id="spire.random;RandomCompanion;R">R</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion;R;X">X</a><span class="delimiter">]</span> = <a href="#spire.random;Random" title="spire.random.Random[X,G]">Random</a><span class="delimiter">[</span>X, G<span class="delimiter">]</span>

  def <a title="()G" id="spire.random;RandomCompanion.initGenerator">initGenerator</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#spire.random;RandomCompanion;G" title="G">G</a> <span class="comment">//IO</span>

  def <a title="(seed: spire.random.Seed)G" id="spire.random;RandomCompanion.generatorFromSeed">generatorFromSeed</a><span class="delimiter">(</span><a title="spire.random.Seed" id="spire.random;RandomCompanion.generatorFromSeed.seed">seed</a>: <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a><span class="delimiter">)</span>: <a href="#spire.random;RandomCompanion;G" title="G">G</a> = <span class="delimiter">{</span>
    val <a title="G" id="spire.random;RandomCompanion.generatorFromSeed.gen">gen</a> = <a href="#spire.random;RandomCompanion.initGenerator" title="()G">initGenerator</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#spire.random;RandomCompanion.generatorFromSeed.gen" title="G">gen</a>.<a href="Generator.scala.html#spire.random;Generator.setSeedBytes" title="(bytes: Array[Byte])Unit">setSeedBytes</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.generatorFromSeed.seed" title="spire.random.Seed">seed</a>.<a href="#spire.random;Seed.bytes" title="=&gt; Array[Byte]">bytes</a><span class="delimiter">)</span>
    <a href="#spire.random;RandomCompanion.generatorFromSeed.gen" title="G">gen</a>
  <span class="delimiter">}</span>

  def <a title="[B](op: spire.random.Op[B])RandomCompanion.this.R[B]" id="spire.random;RandomCompanion.spawn">spawn</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.spawn;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.Op[B]" id="spire.random;RandomCompanion.spawn.op">op</a>: <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="RandomCompanion.this.R[B]">R</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  def <a title="[B](f: spire.random.Generator =&gt; B)RandomCompanion.this.R[B]" id="spire.random;RandomCompanion.next">next</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.next;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.Generator =&gt; B" id="spire.random;RandomCompanion.next.f">f</a>: Generator =&gt; B<span class="delimiter">)</span>: <a href="#spire.random;Random" title="RandomCompanion.this.R[B]">R</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])RandomCompanion.this.R[B]">spawn</a><span class="delimiter">(</span><a href="#spire.random.Next.readResolve" title="(f: spire.random.Generator =&gt; B)spire.random.Next[B]">Next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.next.f" title="spire.random.Generator =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="[B](dist: spire.random.Dist[B])RandomCompanion.this.R[B]" id="spire.random;RandomCompanion.fromDist">fromDist</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.fromDist;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.Dist[B]" id="spire.random;RandomCompanion.fromDist.dist">dist</a>: <a href="Dist.scala.html#spire.random;Dist" title="spire.random.Dist[B]">Dist</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="RandomCompanion.this.R[B]">R</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])RandomCompanion.this.R[B]">spawn</a><span class="delimiter">(</span><a href="#spire.random.Next.readResolve" title="(f: spire.random.Generator =&gt; B)spire.random.Next[B]">Next</a><span class="delimiter">(</span><a title="spire.random.Generator" id="spire.random;RandomCompanion.fromDist.$anonfun.g">g</a> =&gt; <a href="Dist.scala.html#spire.random;Dist.apply" title="(gen: spire.random.Generator)B">dist</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.fromDist.$anonfun.g" title="spire.random.Generator">g</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="[B](b: B)RandomCompanion.this.R[B]" id="spire.random;RandomCompanion.constant">constant</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.constant;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="spire.random;RandomCompanion.constant.b">b</a>: <a href="#spire.random;RandomCompanion.constant;B" title="B">B</a><span class="delimiter">)</span> = <a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])RandomCompanion.this.R[B]">spawn</a><span class="delimiter">(</span><a href="#spire.random.Const.readResolve" title="(a: B)spire.random.Const[B]">Const</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.constant.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="=&gt; RandomCompanion.this.R[Unit.type]" id="spire.random;RandomCompanion.unit">unit</a> = <a href="#spire.random;RandomCompanion.constant" title="(b: Unit.type)RandomCompanion.this.R[Unit.type]">constant</a><span class="delimiter">(</span><span title="Unit.type">Unit</span><span class="delimiter">)</span>
  def <a title="=&gt; RandomCompanion.this.R[Boolean]" id="spire.random;RandomCompanion.boolean">boolean</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Boolean)RandomCompanion.this.R[Boolean]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.boolean.$anonfun.x$1" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextBoolean" title="()Boolean">nextBoolean</a><span class="delimiter">)</span>
  def <a title="=&gt; RandomCompanion.this.R[Byte]" id="spire.random;RandomCompanion.byte">byte</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Byte)RandomCompanion.this.R[Byte]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.byte.$anonfun.x$2" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextInt(c663c7b3ba)" title="()Int">nextInt</a>.<span title="=&gt; Byte">toByte</span><span class="delimiter">)</span>
  def <a title="=&gt; RandomCompanion.this.R[Short]" id="spire.random;RandomCompanion.short">short</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Short)RandomCompanion.this.R[Short]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.short.$anonfun.x$3" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextInt(c663c7b3ba)" title="()Int">nextInt</a>.<span title="=&gt; Short">toShort</span><span class="delimiter">)</span>
  def <a title="=&gt; RandomCompanion.this.R[Char]" id="spire.random;RandomCompanion.char">char</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Char)RandomCompanion.this.R[Char]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.char.$anonfun.x$4" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextInt(c663c7b3ba)" title="()Int">nextInt</a>.<span title="=&gt; Char">toChar</span><span class="delimiter">)</span>

  def <a title="=&gt; RandomCompanion.this.R[Int]" id="spire.random;RandomCompanion.int(94f52f2d50)">int</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Int)RandomCompanion.this.R[Int]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.int(94f52f2d50).$anonfun.x$5" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextInt(c663c7b3ba)" title="()Int">nextInt</a><span class="delimiter">)</span>
  def <a title="(n: Int)RandomCompanion.this.R[Int]" id="spire.random;RandomCompanion.int(66266da9f0)">int</a><span class="delimiter">(</span><a title="Int" id="spire.random;RandomCompanion.int(66266da9f0).n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Int)RandomCompanion.this.R[Int]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.int(66266da9f0).$anonfun.x$6" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextInt(0629cecfbb)" title="(n: Int)Int">nextInt</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.int(66266da9f0).n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(n1: Int, n2: Int)RandomCompanion.this.R[Int]" id="spire.random;RandomCompanion.int(3f1054707d)">int</a><span class="delimiter">(</span><a title="Int" id="spire.random;RandomCompanion.int(3f1054707d).n1">n1</a>: <span title="Int">Int</span>, <a title="Int" id="spire.random;RandomCompanion.int(3f1054707d).n2">n2</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Int)RandomCompanion.this.R[Int]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.int(3f1054707d).$anonfun.x$7" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextInt(701d252619)" title="(from: Int, to: Int)Int">nextInt</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.int(3f1054707d).n1" title="Int">n1</a>, <a href="#spire.random;RandomCompanion.int(3f1054707d).n2" title="Int">n2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="=&gt; RandomCompanion.this.R[Float]" id="spire.random;RandomCompanion.float">float</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Float)RandomCompanion.this.R[Float]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.float.$anonfun.x$8" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextFloat(fca88d84c3)" title="()Float">nextFloat</a><span class="delimiter">)</span>
  def <a title="=&gt; RandomCompanion.this.R[Long]" id="spire.random;RandomCompanion.long">long</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Long)RandomCompanion.this.R[Long]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.long.$anonfun.x$9" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextLong(8800fc39c7)" title="()Long">nextLong</a><span class="delimiter">)</span>
  def <a title="=&gt; RandomCompanion.this.R[Double]" id="spire.random;RandomCompanion.double">double</a> = <a href="#spire.random;RandomCompanion.next" title="(f: spire.random.Generator =&gt; Double)RandomCompanion.this.R[Double]">next</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.double.$anonfun.x$10" title="spire.random.Generator">_</a>.<a href="Generator.scala.html#spire.random;Generator.nextDouble(3d0cbead16)" title="()Double">nextDouble</a><span class="delimiter">)</span>

  def <a title="(size: spire.random.Size)RandomCompanion.this.R[String]" id="spire.random;RandomCompanion.string">string</a><span class="delimiter">(</span><a title="spire.random.Size" id="spire.random;RandomCompanion.string.size">size</a>: <a href="#spire.random;Size" title="spire.random.Size">Size</a><span class="delimiter">)</span>: <a href="#spire.random;Random" title="RandomCompanion.this.R[String]">R</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <a href="#spire.random;RandomCompanion.string.size" title="spire.random.Size">size</a>.<a href="#spire.random;Size.random" title="(r: spire.random.RandomCompanion[G])spire.random.Random[Int,G]">random</a><span class="delimiter">(</span>this<span class="delimiter">)</span>.<a href="#spire.random;Random.flatMap" title="(f: Int =&gt; spire.random.Random[String,G])spire.random.Random[String,G]">flatMap</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.stringOfSize" title="(n: Int)spire.random.Random[String,G]">stringOfSize</a><span class="delimiter">)</span>

  def <a title="(n: Int)spire.random.Random[String,G]" id="spire.random;RandomCompanion.stringOfSize">stringOfSize</a><span class="delimiter">(</span><a title="Int" id="spire.random;RandomCompanion.stringOfSize.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[String,G]">Random</a><span class="delimiter">[</span>String, G<span class="delimiter">]</span> =
    <a href="#spire.random;RandomCompanion.RandomOps" title="(lhs: RandomCompanion.this.R[Char])RandomCompanion.this.RandomOps[Char]">char</a>.<a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize" title="(n: Int)(init: =&gt; StringBuilder)(f: (StringBuilder, Char) =&gt; StringBuilder)spire.random.Random[StringBuilder,G]">foldLeftOfSize</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.stringOfSize.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span>new <span title="StringBuilder">StringBuilder</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="StringBuilder" id="spire.random;RandomCompanion.stringOfSize.$anonfun.sb">sb</a>, <a title="Char" id="spire.random;RandomCompanion.stringOfSize.$anonfun.c">c</a><span class="delimiter">)</span> =&gt; <a href="#spire.random;RandomCompanion.stringOfSize.$anonfun.sb" title="StringBuilder">sb</a>.<span title="(x: Char)StringBuilder">append</span><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.stringOfSize.$anonfun.c" title="Char">c</a><span class="delimiter">)</span>; <a href="#spire.random;RandomCompanion.stringOfSize.$anonfun.sb" title="StringBuilder">sb</a> <span class="delimiter">}</span>.<a href="#spire.random;Random.map" title="(f: StringBuilder =&gt; String)spire.random.Random[String,G]">map</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion.stringOfSize.$anonfun.x$11" title="StringBuilder">_</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  implicit class <a href="#spire.random;RandomCompanion.RandomOps.lhs" title="class RandomOps[A] extends AnyRef" id="spire.random;RandomCompanion.RandomOps">RandomOps</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.RandomOps;A">A</a><span class="delimiter">]</span><a href="#spire.random;RandomCompanion.RandomOps" title="RandomCompanion.this.RandomOps[A]" class="delimiter">(</a><a title="RandomCompanion.this.R[A]" id="spire.random;RandomCompanion.RandomOps.lhs">lhs</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[A]">R</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    def <a title="[CC[_]](size: spire.random.Size)(implicit cbf: scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]])spire.random.Random[CC[A],G]" id="spire.random;RandomCompanion;RandomOps.collection">collection</a><span class="delimiter">[</span><a title="[_]" id="spire.random;RandomCompanion;RandomOps.collection;CC">CC</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion;RandomOps.collection;CC;_">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.Size" id="spire.random;RandomCompanion;RandomOps.collection.size">size</a>: <a href="#spire.random;Size" title="spire.random.Size">Size</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]" id="spire.random;RandomCompanion;RandomOps.collection.cbf">cbf</a>: <span title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]">CanBuildFrom</span><span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span>, A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[CC[A],G]">Random</a><span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">]</span> =
      <a href="#spire.random;RandomCompanion;RandomOps.collection.size" title="spire.random.Size">size</a>.<a href="#spire.random;Size.random" title="(r: spire.random.RandomCompanion[G])spire.random.Random[Int,G]">random</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion" title="spire.random.RandomCompanion[G]">self</a><span class="delimiter">)</span>.<a href="#spire.random;Random.flatMap" title="(f: Int =&gt; spire.random.Random[CC[A],G])spire.random.Random[CC[A],G]">flatMap</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.collectionOfSize" title="(n: Int)(implicit cbf: scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]])spire.random.Random[CC[A],G]">collectionOfSize</a><a href="#spire.random;RandomCompanion;RandomOps.collection.cbf" title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]" class="delimiter">(</a><a href="#spire.random;RandomCompanion;RandomOps.collection.$anonfun.x$12" title="Int">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="[CC[_]](n: Int)(implicit cbf: scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]])spire.random.Random[CC[A],G]" id="spire.random;RandomCompanion;RandomOps.collectionOfSize">collectionOfSize</a><span class="delimiter">[</span><a title="[_]" id="spire.random;RandomCompanion;RandomOps.collectionOfSize;CC">CC</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion;RandomOps.collectionOfSize;CC;_">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="spire.random;RandomCompanion;RandomOps.collectionOfSize.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]" id="spire.random;RandomCompanion;RandomOps.collectionOfSize.cbf">cbf</a>: <span title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]">CanBuildFrom</span><span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span>, A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[CC[A],G]">Random</a><span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">]</span> =
      <a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize" title="(n: Int)(init: =&gt; scala.collection.mutable.Builder[A,CC[A]])(f: (scala.collection.mutable.Builder[A,CC[A]], A) =&gt; scala.collection.mutable.Builder[A,CC[A]])spire.random.Random[scala.collection.mutable.Builder[A,CC[A]],G]">foldLeftOfSize</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.collectionOfSize.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.collectionOfSize.cbf" title="()scala.collection.mutable.Builder[A,CC[A]]">cbf</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scala.collection.mutable.Builder[A,CC[A]]" id="spire.random;RandomCompanion;RandomOps.collectionOfSize.$anonfun.b">b</a>, <a title="A" id="spire.random;RandomCompanion;RandomOps.collectionOfSize.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#spire.random;RandomCompanion;RandomOps.collectionOfSize.$anonfun.b" title="scala.collection.mutable.Builder[A,CC[A]]">b</a> <span title="(elem: A)b.type">+=</span> <a href="#spire.random;RandomCompanion;RandomOps.collectionOfSize.$anonfun.a" title="A">a</a>; <a href="#spire.random;RandomCompanion;RandomOps.collectionOfSize.$anonfun.b" title="scala.collection.mutable.Builder[A,CC[A]]">b</a> <span class="delimiter">}</span>.<a href="#spire.random;Random.map" title="(f: scala.collection.mutable.Builder[A,CC[A]] =&gt; CC[A])spire.random.Random[CC[A],G]">map</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.collectionOfSize.$anonfun.x$13" title="scala.collection.mutable.Builder[A,CC[A]]">_</a>.<span title="()CC[A]">result</span><span class="delimiter">)</span>

    def <a title="[B](n: Int)(init: =&gt; B)(f: (B, A) =&gt; B)spire.random.Random[B,G]" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize">foldLeftOfSize</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; B" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.init">init</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.f">f</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[B,G]">Random</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
      def <a title="(n: Int, ma: spire.random.Op[A])spire.random.Op[B]" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop">loop</a><span class="delimiter">(</span><a title="Int" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.n">n</a>: <span title="Int">Int</span>, <a title="spire.random.Op[A]" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.ma">ma</a>: <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
        if <span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.n" title="Int">n</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#spire.random.Const.readResolve" title="(a: B)spire.random.Const[B]">Const</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.init" title="=&gt; B">init</a><span class="delimiter">)</span>
        else <a href="#spire.random.More.readResolve" title="(k: () =&gt; spire.random.Op[B])spire.random.More[B]">More</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop" title="(n: Int, ma: spire.random.Op[A])spire.random.Op[B]">loop</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.n" title="Int">n</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>, <a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.ma" title="spire.random.Op[A]">ma</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#spire.random;Op.flatMap" title="(f: B =&gt; spire.random.Op[B])spire.random.Op[B]">flatMap</a><span class="delimiter">(</span><a title="B" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.$anonfun.b">b</a> =&gt; <a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.ma" title="spire.random.Op[A]">ma</a>.<a href="#spire.random;Op.map" title="(f: A =&gt; B)spire.random.Op[B]">map</a><span class="delimiter">(</span><a title="A" id="spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.$anonfun.$anonfun.a">a</a> =&gt; <a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.f" title="(v1: B, v2: A)B">f</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.$anonfun.b" title="B">b</a>, <a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop.$anonfun.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])RandomCompanion.this.R[B]">spawn</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.loop" title="(n: Int, ma: spire.random.Op[A])spire.random.Op[B]">loop</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize.n" title="Int">n</a>, <a href="#spire.random.More.readResolve" title="(k: () =&gt; spire.random.Op[A])spire.random.More[A]">More</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#spire.random;RandomCompanion.RandomOps.lhs" title="RandomCompanion.this.R[A]">lhs</a>.<a href="#spire.random;Random.op" title="=&gt; spire.random.Op[A]">op</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    def <a title="[B](init: B)(f: (B, A) =&gt; Option[B])spire.random.Random[B,G]" id="spire.random;RandomCompanion;RandomOps.unfold">unfold</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion;RandomOps.unfold;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="spire.random;RandomCompanion;RandomOps.unfold.init">init</a>: <a href="#spire.random;RandomCompanion;RandomOps.unfold;B" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; Option[B]" id="spire.random;RandomCompanion;RandomOps.unfold.f">f</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[B,G]">Random</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
      def <a title="(mb: spire.random.Op[B], ma: spire.random.Op[A])spire.random.Op[B]" id="spire.random;RandomCompanion;RandomOps.unfold.loop">loop</a><span class="delimiter">(</span><a title="spire.random.Op[B]" id="spire.random;RandomCompanion;RandomOps.unfold.loop.mb">mb</a>: <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="spire.random.Op[A]" id="spire.random;RandomCompanion;RandomOps.unfold.loop.ma">ma</a>: <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Op" title="spire.random.Op[B]">Op</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
        <a href="#spire.random;RandomCompanion;RandomOps.unfold.loop.mb" title="spire.random.Op[B]">mb</a>.<a href="#spire.random;Op.flatMap" title="(f: B =&gt; spire.random.Op[B])spire.random.Op[B]">flatMap</a><span class="delimiter">(</span><a title="B" id="spire.random;RandomCompanion;RandomOps.unfold.loop.$anonfun.b">b</a> =&gt; <a href="#spire.random;RandomCompanion;RandomOps.unfold.loop.ma" title="spire.random.Op[A]">ma</a>.<a href="#spire.random;Op.flatMap" title="(f: A =&gt; spire.random.Op[B])spire.random.Op[B]">flatMap</a><span class="delimiter">(</span><a title="A" id="spire.random;RandomCompanion;RandomOps.unfold.loop.$anonfun.$anonfun.a">a</a> =&gt; <a href="#spire.random;RandomCompanion;RandomOps.unfold.f" title="(v1: B, v2: A)Option[B]">f</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.unfold.loop.$anonfun.b" title="B">b</a>, <a href="#spire.random;RandomCompanion;RandomOps.unfold.loop.$anonfun.$anonfun.a" title="A">a</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
          case Some<span class="delimiter">(</span><a title="B" id="spire.random;RandomCompanion;RandomOps.unfold.loop.$anonfun.$anonfun.b2">b2</a><span class="delimiter">)</span> =&gt; <a href="#spire.random.More.readResolve" title="(k: () =&gt; spire.random.Op[B])spire.random.More[B]">More</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#spire.random;RandomCompanion;RandomOps.unfold.loop" title="(mb: spire.random.Op[B], ma: spire.random.Op[A])spire.random.Op[B]">loop</a><span class="delimiter">(</span><a href="#spire.random.Const.readResolve" title="(a: B)spire.random.Const[B]">Const</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.unfold.loop.$anonfun.$anonfun.b2" title="B">b2</a><span class="delimiter">)</span>, <a href="#spire.random;RandomCompanion;RandomOps.unfold.loop.ma" title="spire.random.Op[A]">ma</a><span class="delimiter">)</span><span class="delimiter">)</span>
          case <span title="None.type">None</span> =&gt; <a href="#spire.random.Const.readResolve" title="(a: B)spire.random.Const[B]">Const</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.unfold.loop.$anonfun.b" title="B">b</a><span class="delimiter">)</span>
        <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])RandomCompanion.this.R[B]">spawn</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.unfold.loop" title="(mb: spire.random.Op[B], ma: spire.random.Op[A])spire.random.Op[B]">loop</a><span class="delimiter">(</span><a href="#spire.random.Const.readResolve" title="(a: B)spire.random.Const[B]">Const</a><span class="delimiter">(</span><a href="#spire.random;RandomCompanion;RandomOps.unfold.init" title="B">init</a><span class="delimiter">)</span>, <a href="#spire.random.More.readResolve" title="(k: () =&gt; spire.random.Op[A])spire.random.More[A]">More</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#spire.random;RandomCompanion.RandomOps.lhs" title="RandomCompanion.this.R[A]">lhs</a>.<a href="#spire.random;Random.op" title="=&gt; spire.random.Op[A]">op</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  def <a title="[A, B](r1: RandomCompanion.this.R[A], r2: RandomCompanion.this.R[B])RandomCompanion.this.R[(A, B)]" id="spire.random;RandomCompanion.tuple2">tuple2</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.tuple2;A">A</a>, <a title="" id="spire.random;RandomCompanion.tuple2;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="RandomCompanion.this.R[A]" id="spire.random;RandomCompanion.tuple2.r1">r1</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[A]">R</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="RandomCompanion.this.R[B]" id="spire.random;RandomCompanion.tuple2.r2">r2</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[B]">R</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="RandomCompanion.this.R[(A, B)]">R</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#spire.random;RandomCompanion.tuple2.r1" title="RandomCompanion.this.R[A]">r1</a> <a href="#spire.random;Random.and" title="(that: spire.random.Random[B,G])spire.random.Random[(A, B),G]">and</a> <a href="#spire.random;RandomCompanion.tuple2.r2" title="RandomCompanion.this.R[B]">r2</a>
  def <a title="[A, B, C](r1: RandomCompanion.this.R[A], r2: RandomCompanion.this.R[B], r3: RandomCompanion.this.R[C])RandomCompanion.this.R[(A, B, C)]" id="spire.random;RandomCompanion.tuple3">tuple3</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.tuple3;A">A</a>, <a title="" id="spire.random;RandomCompanion.tuple3;B">B</a>, <a title="" id="spire.random;RandomCompanion.tuple3;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="RandomCompanion.this.R[A]" id="spire.random;RandomCompanion.tuple3.r1">r1</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[A]">R</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="RandomCompanion.this.R[B]" id="spire.random;RandomCompanion.tuple3.r2">r2</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[B]">R</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="RandomCompanion.this.R[C]" id="spire.random;RandomCompanion.tuple3.r3">r3</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[C]">R</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="RandomCompanion.this.R[(A, B, C)]">R</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C<span class="delimiter">)</span><span class="delimiter">]</span> =
    for <span class="delimiter">{</span> <a title="A" id="spire.random;RandomCompanion.tuple3.$anonfun.a">a</a> &lt;- <a href="#spire.random;Random.flatMap" title="(f: A =&gt; spire.random.Random[(A, B, C),G])spire.random.Random[(A, B, C),G]">r1</a>; <a title="B" id="spire.random;RandomCompanion.tuple3.$anonfun.$anonfun.b">b</a> &lt;- <a href="#spire.random;Random.flatMap" title="(f: B =&gt; spire.random.Random[(A, B, C),G])spire.random.Random[(A, B, C),G]">r2</a>; <a title="C" id="spire.random;RandomCompanion.tuple3.$anonfun.$anonfun.$anonfun.c">c</a> &lt;- <a href="#spire.random;Random.map" title="(f: C =&gt; (A, B, C))spire.random.Random[(A, B, C),G]">r3</a> <span class="delimiter">}</span> yield <span title="(_1: A, _2: B, _3: C)(A, B, C)" class="delimiter">(</span><a href="#spire.random;RandomCompanion.tuple3.$anonfun.a" title="A">a</a>, <a href="#spire.random;RandomCompanion.tuple3.$anonfun.$anonfun.b" title="B">b</a>, <a href="#spire.random;RandomCompanion.tuple3.$anonfun.$anonfun.$anonfun.c" title="C">c</a><span class="delimiter">)</span>
  def <a title="[A, B, C, D](r1: RandomCompanion.this.R[A], r2: RandomCompanion.this.R[B], r3: RandomCompanion.this.R[C], r4: RandomCompanion.this.R[D])RandomCompanion.this.R[(A, B, C, D)]" id="spire.random;RandomCompanion.tuple4">tuple4</a><span class="delimiter">[</span><a title="" id="spire.random;RandomCompanion.tuple4;A">A</a>, <a title="" id="spire.random;RandomCompanion.tuple4;B">B</a>, <a title="" id="spire.random;RandomCompanion.tuple4;C">C</a>, <a title="" id="spire.random;RandomCompanion.tuple4;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="RandomCompanion.this.R[A]" id="spire.random;RandomCompanion.tuple4.r1">r1</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[A]">R</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="RandomCompanion.this.R[B]" id="spire.random;RandomCompanion.tuple4.r2">r2</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[B]">R</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="RandomCompanion.this.R[C]" id="spire.random;RandomCompanion.tuple4.r3">r3</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[C]">R</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="RandomCompanion.this.R[D]" id="spire.random;RandomCompanion.tuple4.r4">r4</a>: <a href="#spire.random;Random" title="RandomCompanion.this.R[D]">R</a><span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="RandomCompanion.this.R[(A, B, C, D)]">R</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D<span class="delimiter">)</span><span class="delimiter">]</span> =
    for <span class="delimiter">{</span> <a title="A" id="spire.random;RandomCompanion.tuple4.$anonfun.a">a</a> &lt;- <a href="#spire.random;Random.flatMap" title="(f: A =&gt; spire.random.Random[(A, B, C, D),G])spire.random.Random[(A, B, C, D),G]">r1</a>; <a title="B" id="spire.random;RandomCompanion.tuple4.$anonfun.$anonfun.b">b</a> &lt;- <a href="#spire.random;Random.flatMap" title="(f: B =&gt; spire.random.Random[(A, B, C, D),G])spire.random.Random[(A, B, C, D),G]">r2</a>; <a title="C" id="spire.random;RandomCompanion.tuple4.$anonfun.$anonfun.$anonfun.c">c</a> &lt;- <a href="#spire.random;Random.flatMap" title="(f: C =&gt; spire.random.Random[(A, B, C, D),G])spire.random.Random[(A, B, C, D),G]">r3</a>; <a title="D" id="spire.random;RandomCompanion.tuple4.$anonfun.$anonfun.$anonfun.$anonfun.d">d</a> &lt;- <a href="#spire.random;Random.map" title="(f: D =&gt; (A, B, C, D))spire.random.Random[(A, B, C, D),G]">r4</a> <span class="delimiter">}</span> yield <span title="(_1: A, _2: B, _3: C, _4: D)(A, B, C, D)" class="delimiter">(</span><a href="#spire.random;RandomCompanion.tuple4.$anonfun.a" title="A">a</a>, <a href="#spire.random;RandomCompanion.tuple4.$anonfun.$anonfun.b" title="B">b</a>, <a href="#spire.random;RandomCompanion.tuple4.$anonfun.$anonfun.$anonfun.c" title="C">c</a>, <a href="#spire.random;RandomCompanion.tuple4.$anonfun.$anonfun.$anonfun.$anonfun.d" title="D">d</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

abstract class <a title="class Random[+A, G &lt;: spire.random.Generator] extends AnyRef" id="spire.random;Random">Random</a><span class="delimiter">[</span>+<a title="" id="spire.random;Random;A">A</a>, <a title=" &lt;: spire.random.Generator" id="spire.random;Random;G">G</a> &lt;: Generator<span class="delimiter">]</span><a href="#spire.random;Random" title="spire.random.Random[A,G]" class="delimiter">(</a>val <a title="spire.random.Op[A]" id="spire.random;Random.op">op</a>: <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> self =&gt;

  def <a title="=&gt; spire.random.RandomCompanion[G]" id="spire.random;Random.companion">companion</a>: <a href="#spire.random;RandomCompanion" title="spire.random.RandomCompanion[G]">RandomCompanion</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  def <a title="[B](f: A =&gt; B)spire.random.Random[B,G]" id="spire.random;Random.map">map</a><span class="delimiter">[</span><a title="" id="spire.random;Random.map;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="spire.random;Random.map.f">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[B,G]">Random</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> =
    <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])spire.random.Random[B,G]">spawn</a><span class="delimiter">(</span><a href="#spire.random;Random.op" title="=&gt; spire.random.Op[A]">op</a>.<a href="#spire.random;Op.map" title="(f: A =&gt; B)spire.random.Op[B]">map</a><span class="delimiter">(</span><a href="#spire.random;Random.map.f" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="[B](f: A =&gt; spire.random.Random[B,G])spire.random.Random[B,G]" id="spire.random;Random.flatMap">flatMap</a><span class="delimiter">[</span><a title="" id="spire.random;Random.flatMap;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; spire.random.Random[B,G]" id="spire.random;Random.flatMap.f">f</a>: A =&gt; Random<span class="delimiter">[</span>B, G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[B,G]">Random</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> =
    <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])spire.random.Random[B,G]">spawn</a><span class="delimiter">(</span><a href="#spire.random;Random.op" title="=&gt; spire.random.Op[A]">op</a>.<a href="#spire.random;Op.flatMap" title="(f: A =&gt; spire.random.Op[B])spire.random.Op[B]">flatMap</a><span class="delimiter">(</span><a href="#spire.random;Random.flatMap.f" title="(v1: A)spire.random.Random[B,G]">f</a><span class="delimiter">(</span><a href="#spire.random;Random.flatMap.$anonfun.x$14" title="A">_</a><span class="delimiter">)</span>.<a href="#spire.random;Random.op" title="=&gt; spire.random.Op[B]">op</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="()A" id="spire.random;Random.run(8f065de60a)">run</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#spire.random;Random;A" title="A">A</a> =
    <a href="#spire.random;Random.op" title="=&gt; spire.random.Op[A]">op</a>.<a href="#spire.random;Op.run" title="(gen: spire.random.Generator)A">run</a><span class="delimiter">(</span><a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.initGenerator" title="()G">initGenerator</a><span class="delimiter">)</span> <span class="comment">//IO</span>
  
  def <a title="(seed: spire.random.Seed)A" id="spire.random;Random.run(9c982ed78b)">run</a><span class="delimiter">(</span><a title="spire.random.Seed" id="spire.random;Random.run(9c982ed78b).seed">seed</a>: <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a><span class="delimiter">)</span>: <a href="#spire.random;Random;A" title="A">A</a> = <span class="delimiter">{</span> <span class="comment">//IO</span>
    val <a title="G" id="spire.random;Random.run(9c982ed78b).gen">gen</a> = <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.initGenerator" title="()G">initGenerator</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#spire.random;Random.run(9c982ed78b).gen" title="G">gen</a>.<a href="Generator.scala.html#spire.random;Generator.setSeedBytes" title="(bytes: Array[Byte])Unit">setSeedBytes</a><span class="delimiter">(</span><a href="#spire.random;Random.run(9c982ed78b).seed" title="spire.random.Seed">seed</a>.<a href="#spire.random;Seed.bytes" title="=&gt; Array[Byte]">bytes</a><span class="delimiter">)</span>
    <a href="#spire.random;Random.op" title="=&gt; spire.random.Op[A]">op</a>.<a href="#spire.random;Op.run" title="(gen: spire.random.Generator)A">run</a><span class="delimiter">(</span><a href="#spire.random;Random.run(9c982ed78b).gen" title="G">gen</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="=&gt; spire.random.Random[Some[A],G]" id="spire.random;Random.some">some</a>: <a href="#spire.random;Random" title="spire.random.Random[Some[A],G]">Random</a><span class="delimiter">[</span>Some<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">]</span> = <a href="#spire.random;Random.map" title="(f: A =&gt; Some[A])spire.random.Random[Some[A],G]">map</a><span class="delimiter">(</span><span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#spire.random;Random.some.$anonfun.x$15" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="=&gt; spire.random.Random[Left[A,Nothing],G]" id="spire.random;Random.left">left</a>: <a href="#spire.random;Random" title="spire.random.Random[Left[A,Nothing],G]">Random</a><span class="delimiter">[</span>Left<span class="delimiter">[</span>A, Nothing<span class="delimiter">]</span>, G<span class="delimiter">]</span> = <a href="#spire.random;Random.map" title="(f: A =&gt; scala.util.Left[A,Nothing])spire.random.Random[scala.util.Left[A,Nothing],G]">map</a><span class="delimiter">(</span><span title="(a: A)scala.util.Left[A,Nothing]">Left</span><span class="delimiter">(</span><a href="#spire.random;Random.left.$anonfun.x$16" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="=&gt; spire.random.Random[Right[Nothing,A],G]" id="spire.random;Random.right">right</a>: <a href="#spire.random;Random" title="spire.random.Random[Right[Nothing,A],G]">Random</a><span class="delimiter">[</span>Right<span class="delimiter">[</span>Nothing, A<span class="delimiter">]</span>, G<span class="delimiter">]</span> = <a href="#spire.random;Random.map" title="(f: A =&gt; scala.util.Right[Nothing,A])spire.random.Random[scala.util.Right[Nothing,A],G]">map</a><span class="delimiter">(</span><span title="(b: A)scala.util.Right[Nothing,A]">Right</span><span class="delimiter">(</span><a href="#spire.random;Random.right.$anonfun.x$17" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="=&gt; spire.random.Random[Option[A],G]" id="spire.random;Random.option">option</a>: <a href="#spire.random;Random" title="spire.random.Random[Option[A],G]">Random</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">]</span> =
    <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.boolean" title="=&gt; spire.random.Random[Boolean,G]">boolean</a>.<a href="#spire.random;Random.flatMap" title="(f: Boolean =&gt; spire.random.Random[Option[A],G])spire.random.Random[Option[A],G]">flatMap</a><span class="delimiter">(</span><a title="Boolean" id="spire.random;Random.option.$anonfun.b">b</a> =&gt; if <span class="delimiter">(</span><a href="#spire.random;Random.option.$anonfun.b" title="Boolean">b</a><span class="delimiter">)</span> <a href="#spire.random;Random.some" title="=&gt; spire.random.Random[Some[A],G]">some</a> else <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.constant" title="(b: None.type)spire.random.Random[None.type,G]">constant</a><span class="delimiter">(</span><span title="None.type">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="[B](that: spire.random.Random[B,G])spire.random.Random[Either[A,B],G]" id="spire.random;Random.or">or</a><span class="delimiter">[</span><a title="" id="spire.random;Random.or;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.Random[B,G]" id="spire.random;Random.or.that">that</a>: <a href="#spire.random;Random" title="spire.random.Random[B,G]">Random</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[Either[A,B],G]">Random</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>A, B<span class="delimiter">]</span>, G<span class="delimiter">]</span> =
    <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.boolean" title="=&gt; spire.random.Random[Boolean,G]">boolean</a>.<a href="#spire.random;Random.flatMap" title="(f: Boolean =&gt; spire.random.Random[Either[A,B],G])spire.random.Random[Either[A,B],G]">flatMap</a><span class="delimiter">(</span><a title="Boolean" id="spire.random;Random.or.$anonfun.b">b</a> =&gt; if <span class="delimiter">(</span><a href="#spire.random;Random.or.$anonfun.b" title="Boolean">b</a><span class="delimiter">)</span> <a href="#spire.random;Random.left" title="=&gt; spire.random.Random[Left[A,Nothing],G]">left</a> else <a href="#spire.random;Random.or.that" title="spire.random.Random[B,G]">that</a>.<a href="#spire.random;Random.right" title="=&gt; spire.random.Random[Right[Nothing,B],G]">right</a><span class="delimiter">)</span>

  def <a title="[B](that: spire.random.Random[B,G])spire.random.Random[(A, B),G]" id="spire.random;Random.and">and</a><span class="delimiter">[</span><a title="" id="spire.random;Random.and;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.Random[B,G]" id="spire.random;Random.and.that">that</a>: <a href="#spire.random;Random" title="spire.random.Random[B,G]">Random</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[(A, B),G]">Random</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span>, G<span class="delimiter">]</span> =
    for <span class="delimiter">{</span> <a title="A" id="spire.random;Random.and.$anonfun.a">a</a> &lt;- this; <a title="B" id="spire.random;Random.and.$anonfun.$anonfun.b">b</a> &lt;- <a href="#spire.random;Random.map" title="(f: B =&gt; (A, B))spire.random.Random[(A, B),G]">that</a> <span class="delimiter">}</span> yield <span title="(_1: A, _2: B)(A, B)" class="delimiter">(</span><a href="#spire.random;Random.and.$anonfun.a" title="A">a</a>, <a href="#spire.random;Random.and.$anonfun.$anonfun.b" title="B">b</a><span class="delimiter">)</span>

  def <a title="[B](body: =&gt; spire.random.Random[B,G])spire.random.Random[B,G]" id="spire.random;Random.recurse">recurse</a><span class="delimiter">[</span><a title="" id="spire.random;Random.recurse;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; spire.random.Random[B,G]" id="spire.random;Random.recurse.body">body</a>: =&gt; Random<span class="delimiter">[</span>B, G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[B,G]">Random</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> =
    <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[B])spire.random.Random[B,G]">spawn</a><span class="delimiter">(</span><a href="#spire.random.More.readResolve" title="(k: () =&gt; spire.random.Op[B])spire.random.More[B]">More</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#spire.random;Random.recurse.body" title="=&gt; spire.random.Random[B,G]">body</a>.<a href="#spire.random;Random.op" title="=&gt; spire.random.Op[B]">op</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(size: spire.random.Size)spire.random.Random[List[A],G]" id="spire.random;Random.list">list</a><span class="delimiter">(</span><a title="spire.random.Size" id="spire.random;Random.list.size">size</a>: <a href="#spire.random;Size" title="spire.random.Size">Size</a><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[List[A],G]">Random</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">]</span> =
    <a href="#spire.random;Random.list.size" title="spire.random.Size">size</a>.<a href="#spire.random;Size.random" title="(r: spire.random.RandomCompanion[G])spire.random.Random[Int,G]">random</a><span class="delimiter">(</span><a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a><span class="delimiter">)</span>.<a href="#spire.random;Random.flatMap" title="(f: Int =&gt; spire.random.Random[List[A],G])spire.random.Random[List[A],G]">flatMap</a><span class="delimiter">(</span><a href="#spire.random;Random.listOfSize" title="(n: Int)spire.random.Random[List[A],G]">listOfSize</a><span class="delimiter">)</span>

  def <a title="(n: Int)spire.random.Random[List[A],G]" id="spire.random;Random.listOfSize">listOfSize</a><span class="delimiter">(</span><a title="Int" id="spire.random;Random.listOfSize.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[List[A],G]">Random</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">]</span> =
    <a href="#spire.random;Random.companion" title="=&gt; spire.random.RandomCompanion[G]">companion</a>.<a href="#spire.random;RandomCompanion.RandomOps" title="(lhs: spire.random.Random[A,G])spire.random.RandomCompanion[G]#RandomOps[A]">RandomOps</a><span class="delimiter">(</span>this<span class="delimiter">)</span>.<a href="#spire.random;RandomCompanion;RandomOps.foldLeftOfSize" title="(n: Int)(init: =&gt; List[A])(f: (List[A], A) =&gt; List[A])spire.random.Random[List[A],G]">foldLeftOfSize</a><span class="delimiter">(</span><a href="#spire.random;Random.listOfSize.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="scala.collection.immutable.List.type">List</span>.<span title="[A]=&gt; List[A]">empty</span><span title="List[A]" class="delimiter">[</span><a href="#spire.random;Random;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="List[A]" id="spire.random;Random.listOfSize.$anonfun.as">as</a>, <a title="A" id="spire.random;Random.listOfSize.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#spire.random;Random.listOfSize.$anonfun.a" title="A">a</a> <a href="#spire.random;Random.listOfSize.$anonfun.x$18" title="(x: A)List[A]">::</a> <a href="#spire.random;Random.listOfSize.$anonfun.as" title="List[A]">as</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

class <a title="class RandomCmwc5[+A] extends spire.random.Random[A,spire.random.rng.Cmwc5]" id="spire.random;RandomCmwc5">RandomCmwc5</a><span class="delimiter">[</span>+<a title="" id="spire.random;RandomCmwc5;A">A</a><span class="delimiter">]</span><a href="#spire.random;RandomCmwc5" title="spire.random.RandomCmwc5[A]" class="delimiter">(</a><a title="spire.random.Op[A]" id="spire.random;RandomCmwc5.op">op</a>: <a href="#spire.random;Op" title="spire.random.Op[A]">Op</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#spire.random;Random" title="spire.random.Random[A,spire.random.rng.Cmwc5]">Random</a><span class="delimiter">[</span>A, rng.Cmwc5<span class="delimiter">]</span><span class="delimiter">(</span><a href="#spire.random;RandomCmwc5.op" title="spire.random.Op[A]">op</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  def <a title="=&gt; spire.random.Random.type" id="spire.random;RandomCmwc5.companion">companion</a> = <a href="#spire.random.Random" title="spire.random.Random.type">Random</a>
<span class="delimiter">}</span>

sealed trait <a title="trait Size extends AnyRef" id="spire.random;Size">Size</a> <span class="delimiter">{</span>
  def <a title="[G &lt;: spire.random.Generator](r: spire.random.RandomCompanion[G])spire.random.Random[Int,G]" id="spire.random;Size.random">random</a><span class="delimiter">[</span><a title=" &lt;: spire.random.Generator" id="spire.random;Size.random;G">G</a> &lt;: Generator<span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.RandomCompanion[G]" id="spire.random;Size.random.r">r</a>: <a href="#spire.random;RandomCompanion" title="spire.random.RandomCompanion[G]">RandomCompanion</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[Int,G]">Random</a><span class="delimiter">[</span>Int, G<span class="delimiter">]</span>
<span class="delimiter">}</span>

object <a title="spire.random.Size.type" id="spire.random.Size">Size</a> <a href="#spire.random.Size" title="spire.random.Size.type" class="delimiter">{</a>
  def <a title="(n: Int)spire.random.Size" id="spire.random.Size.apply">apply</a><span class="delimiter">(</span><a title="Int" id="spire.random.Size.apply.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#spire.random;Size" title="spire.random.Size">Size</a> = <a href="#spire.random.Size.Exact.readResolve" title="(n: Int)spire.random.Size.Exact">Exact</a><span class="delimiter">(</span><a href="#spire.random.Size.apply.n" title="Int">n</a><span class="delimiter">)</span>
  def <a title="(n: Int)spire.random.Size" id="spire.random.Size.upTo">upTo</a><span class="delimiter">(</span><a title="Int" id="spire.random.Size.upTo.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#spire.random;Size" title="spire.random.Size">Size</a> = <a href="#spire.random.Size.Between.readResolve" title="(n1: Int, n2: Int)spire.random.Size.Between">Between</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#spire.random.Size.upTo.n" title="Int">n</a><span class="delimiter">)</span>
  def <a title="(n1: Int, n2: Int)spire.random.Size" id="spire.random.Size.between">between</a><span class="delimiter">(</span><a title="Int" id="spire.random.Size.between.n1">n1</a>: <span title="Int">Int</span>, <a title="Int" id="spire.random.Size.between.n2">n2</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#spire.random;Size" title="spire.random.Size">Size</a> = <a href="#spire.random.Size.Between.readResolve" title="(n1: Int, n2: Int)spire.random.Size.Between">Between</a><span class="delimiter">(</span><a href="#spire.random.Size.between.n1" title="Int">n1</a>, <a href="#spire.random.Size.between.n2" title="Int">n2</a><span class="delimiter">)</span>

  case class <a title="class Exact extends AnyRef with spire.random.Size with Product with Serializable" id="spire.random.Size.Exact.readResolve">Exact</a><span title="Product" class="delimiter">(</span><a title="Int" id="spire.random.Size;Exact.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> extends <a href="#spire.random;Size" title="spire.random.Size">Size</a> <span class="delimiter">{</span>
    def <a title="[G &lt;: spire.random.Generator](r: spire.random.RandomCompanion[G])spire.random.Random[Int,G]" id="spire.random.Size;Exact.random">random</a><span class="delimiter">[</span><a title=" &lt;: spire.random.Generator" id="spire.random.Size;Exact.random;G">G</a> &lt;: Generator<span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.RandomCompanion[G]" id="spire.random.Size;Exact.random.r">r</a>: <a href="#spire.random;RandomCompanion" title="spire.random.RandomCompanion[G]">RandomCompanion</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[Int,G]">Random</a><span class="delimiter">[</span>Int, G<span class="delimiter">]</span> = <a href="#spire.random.Size;Exact.random.r" title="spire.random.RandomCompanion[G]">r</a>.<a href="#spire.random;RandomCompanion.spawn" title="(op: spire.random.Op[Int])r.R[Int]">spawn</a><span class="delimiter">(</span><a href="#spire.random.Const.readResolve" title="(a: Int)spire.random.Const[Int]">Const</a><span class="delimiter">(</span><a href="#spire.random.Size;Exact.n" title="=&gt; Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  case class <a title="class Between extends AnyRef with spire.random.Size with Product with Serializable" id="spire.random.Size.Between.readResolve">Between</a><span title="Product" class="delimiter">(</span><a title="Int" id="spire.random.Size;Between.n1">n1</a>: <span title="Int">Int</span>, <a title="Int" id="spire.random.Size;Between.n2">n2</a>: <span title="Int">Int</span><span class="delimiter">)</span> extends <a href="#spire.random;Size" title="spire.random.Size">Size</a> <span class="delimiter">{</span>
    def <a title="[G &lt;: spire.random.Generator](r: spire.random.RandomCompanion[G])spire.random.Random[Int,G]" id="spire.random.Size;Between.random">random</a><span class="delimiter">[</span><a title=" &lt;: spire.random.Generator" id="spire.random.Size;Between.random;G">G</a> &lt;: Generator<span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.random.RandomCompanion[G]" id="spire.random.Size;Between.random.r">r</a>: <a href="#spire.random;RandomCompanion" title="spire.random.RandomCompanion[G]">RandomCompanion</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Random" title="spire.random.Random[Int,G]">Random</a><span class="delimiter">[</span>Int, G<span class="delimiter">]</span> = <a href="#spire.random.Size;Between.random.r" title="spire.random.RandomCompanion[G]">r</a>.<a href="#spire.random;RandomCompanion.int(3f1054707d)" title="(n1: Int, n2: Int)r.R[Int]">int</a><span class="delimiter">(</span><a href="#spire.random.Size;Between.n1" title="=&gt; Int">n1</a>, <a href="#spire.random.Size;Between.n2" title="=&gt; Int">n2</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

class <a title="class Seed extends AnyRef" id="spire.random;Seed">Seed</a> private<span class="delimiter">[</span>spire<span class="delimiter">]</span> <span class="delimiter">(</span>private<span class="delimiter">[</span>spire<span class="delimiter">]</span> val <a title="Array[Byte]" id="spire.random;Seed.bytes">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>

object <a title="spire.random.Seed.type" id="spire.random.Seed">Seed</a> <a href="#spire.random.Seed" title="spire.random.Seed.type" class="delimiter">{</a>
  val <a title="spire.random.Seed" id="spire.random.Seed.zero">zero</a> = <a href="#spire.random.Seed.apply(abbd913c7a)" title="(bytes: Array[Byte])spire.random.Seed">Seed</a><span class="delimiter">(</span><span title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassTag[T])Array[T]">Array</span><span title="(xs: Byte*)(implicit evidence$2: scala.reflect.ClassTag[Byte])Array[Byte]" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.ClassTag[Byte]" class="delimiter">(</span><span title="Byte(0)" class="int">0</span>, <span title="Byte(0)" class="int">0</span>, <span title="Byte(0)" class="int">0</span>, <span title="Byte(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(n: Int)spire.random.Seed" id="spire.random.Seed.apply(b716f98f15)">apply</a><span class="delimiter">(</span><a title="Int" id="spire.random.Seed.apply(b716f98f15).n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a> = new <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a><span class="delimiter">(</span>spire.util.<a href="../util/Pack.scala.html#spire.util.Pack" title="spire.util.Pack.type">Pack</a>.<a href="../util/Pack.scala.html#spire.util.Pack.intToBytes" title="(n: Int)Array[Byte]">intToBytes</a><span class="delimiter">(</span><a href="#spire.random.Seed.apply(b716f98f15).n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(n: Long)spire.random.Seed" id="spire.random.Seed.apply(403ae8ac79)">apply</a><span class="delimiter">(</span><a title="Long" id="spire.random.Seed.apply(403ae8ac79).n">n</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a> = new <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a><span class="delimiter">(</span>spire.util.<a href="../util/Pack.scala.html#spire.util.Pack" title="spire.util.Pack.type">Pack</a>.<a href="../util/Pack.scala.html#spire.util.Pack.longToBytes" title="(n: Long)Array[Byte]">longToBytes</a><span class="delimiter">(</span><a href="#spire.random.Seed.apply(403ae8ac79).n" title="Long">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(bytes: Array[Byte])spire.random.Seed" id="spire.random.Seed.apply(abbd913c7a)">apply</a><span class="delimiter">(</span><a title="Array[Byte]" id="spire.random.Seed.apply(abbd913c7a).bytes">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a> = new <a href="#spire.random;Seed" title="spire.random.Seed">Seed</a><span class="delimiter">(</span><a href="#spire.random.Seed.apply(abbd913c7a).bytes" title="Array[Byte]">bytes</a>.<span title="()Array[Byte]">clone</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
