<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>mongodb-record/net/liftweb/mongodb/record/MongoMetaRecord.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2010-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> mongodb
<span class="keyword">package</span> record

<span class="keyword">import</span> java.util.<span class="delimiter">{</span>Calendar, UUID<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.regex.Pattern

<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConversions">JavaConversions</span>._

<span class="keyword">import</span> net.liftweb.common._
<span class="keyword">import</span> net.liftweb.json.<span class="delimiter">{</span>Formats, JsonParser<span class="delimiter">}</span>
<span class="keyword">import</span> net.liftweb.json.<a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#11132" title="object net.liftweb.json.JsonAST">JsonAST</a>._
<span class="keyword">import</span> net.liftweb.mongodb._
<span class="keyword">import</span> net.liftweb.mongodb.record.field._
<span class="keyword">import</span> net.liftweb.record.<span class="delimiter">{</span>MandatoryTypedField, MetaRecord, Record<span class="delimiter">}</span>
<span class="keyword">import</span> net.liftweb.record.<a href="../../../../../record/net/liftweb/record/Field.scala.html#12471" title="object net.liftweb.record.FieldHelpers">FieldHelpers</a>.expectedA
<span class="keyword">import</span> net.liftweb.record.field._

<span class="keyword">import</span> com.mongodb._
<span class="keyword">import</span> com.mongodb.util.JSON
<span class="keyword">import</span> org.bson.types.ObjectId

<span class="keyword">trait</span> <a title="trait MongoMetaRecord[BaseRecord &lt;: net.liftweb.mongodb.record.MongoRecord[BaseRecord]] extends java.lang.Object with net.liftweb.mongodb.record.BsonMetaRecord[BaseRecord] with net.liftweb.mongodb.MongoMeta[BaseRecord] with ScalaObject" id="11977">MongoMetaRecord</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mongodb.record.MongoRecord[BaseRecord]" id="11978">BaseRecord</a> &lt;: MongoRecord<span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span><span class="delimiter">]</span>
  <span title="ScalaObject" class="keyword">extends</span> <a href="BsonRecord.scala.html#11958" title="net.liftweb.mongodb.record.BsonMetaRecord[BaseRecord]">BsonMetaRecord</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#12354" title="net.liftweb.mongodb.MongoMeta[BaseRecord]">MongoMeta</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> <span class="delimiter">{</span>

  self: BaseRecord =&gt;

  <span class="comment">/*
   * Utility method for determining the value of _id.
   * This is needed for backwards compatibility with MongoId. This is
   * due to the fact that MongoRecord.id is of type Any. That will
   * be changed to type MandatoryTypedField in a future version. When
   * that happens this will no longer be necessary.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(inst: BaseRecord)Any" id="200646">idValue</a><span class="delimiter">(</span><a title="BaseRecord" id="200726">inst</a>: <a href="#11978" title="BaseRecord">BaseRecord</a><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#200726" title="BaseRecord">inst</a>.<a href="MongoRecord.scala.html#200687" title="=&gt; Any">id</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="f.MyType" id="200730">f</a>: <a href="../../../../../record/net/liftweb/record/Field.scala.html#12455" title="net.liftweb.record.MandatoryTypedField[_]">MandatoryTypedField</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#200730" title="net.liftweb.record.MandatoryTypedField[_]">f</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#59136" title="=&gt; f.MyType">value</a>
    <span class="keyword">case</span> <a title="Any" id="200732">x</a> =&gt; <a href="#200732" title="Any">x</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Delete the instance from backing store
  */</span>
  <span class="keyword">def</span> <a title="(inst: BaseRecord)Boolean" id="200647">delete_!</a><span class="delimiter">(</span><a title="BaseRecord" id="200733">inst</a>: <a href="#11978" title="BaseRecord">BaseRecord</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <a href="../../../../../record/net/liftweb/record/MetaRecord.scala.html#49212" title="(inst: BaseRecord, f: net.liftweb.record.LifecycleCallbacks =&gt; Any)Unit">foreachCallback</a><span class="delimiter">(</span><a href="#200733" title="BaseRecord">inst</a>, <a href="#200738" title="net.liftweb.record.LifecycleCallbacks">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#50342" title="=&gt; Unit">beforeDelete</a><span class="delimiter">)</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200713" title="(k: String, v: Any)Unit">delete</a><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#200646" title="(inst: BaseRecord)Any">idValue</a><span class="delimiter">(</span><a href="#200733" title="BaseRecord">inst</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../../../../../record/net/liftweb/record/MetaRecord.scala.html#49212" title="(inst: BaseRecord, f: net.liftweb.record.LifecycleCallbacks =&gt; Any)Unit">foreachCallback</a><span class="delimiter">(</span><a href="#200733" title="BaseRecord">inst</a>, <a href="#200755" title="net.liftweb.record.LifecycleCallbacks">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#50343" title="=&gt; Unit">afterDelete</a><span class="delimiter">)</span>
    <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(qry: com.mongodb.DBObject)Unit" id="200648">bulkDelete_!!</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="200756">qry</a>: <span title="com.mongodb.DBObject">DBObject</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; com.mongodb.WriteResult)com.mongodb.WriteResult">useColl</a><span title="Unit" class="delimiter">(</span><a title="com.mongodb.DBCollection" id="201169">coll</a> =&gt;
      <a href="#201169" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject)com.mongodb.WriteResult">remove</span><span class="delimiter">(</span><a href="#200756" title="com.mongodb.DBObject">qry</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(k: String, o: Any)Unit" id="200649">bulkDelete_!!</a><span class="delimiter">(</span><a title="String" id="201224">k</a>: <span title="String">String</span>, <a title="Any" id="201225">o</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#200648" title="(qry: com.mongodb.DBObject)Unit">bulkDelete_!!</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><a href="#201224" title="String">k</a>, <a href="#201225" title="Any">o</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single row by a qry, using a DBObject.
  */</span>
  <span class="keyword">def</span> <a title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]" id="200650">find</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="201481">qry</a>: <span title="com.mongodb.DBObject">DBObject</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; net.liftweb.common.Box[BaseRecord])net.liftweb.common.Box[BaseRecord]">useColl</a><span class="delimiter">(</span> <a title="com.mongodb.DBCollection" id="201486">coll</a> =&gt;
      <a href="#201486" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject)com.mongodb.DBObject">findOne</span><span class="delimiter">(</span><a href="#201481" title="com.mongodb.DBObject">qry</a><span class="delimiter">)</span> <span title="net.liftweb.common.Box[BaseRecord]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type" class="keyword">null</span> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
        <span class="keyword">case</span> <a title="net.liftweb.common.Full[BaseRecord]" id="201491">dbo</a> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: BaseRecord)net.liftweb.common.Full[BaseRecord]">Full</a><span class="delimiter">(</span><a href="BsonRecord.scala.html#199191" title="(dbo: com.mongodb.DBObject)BaseRecord">fromDBObject</a><span class="delimiter">(</span><a href="#201491" title="com.mongodb.DBObject">dbo</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Find a single row by an ObjectId
  */</span>
  <span class="keyword">def</span> <a title="(oid: org.bson.types.ObjectId)net.liftweb.common.Box[BaseRecord]" id="200651">find</a><span class="delimiter">(</span><a title="org.bson.types.ObjectId" id="201496">oid</a>: <span title="org.bson.types.ObjectId">ObjectId</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#201496" title="org.bson.types.ObjectId">oid</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single row by a UUID
  */</span>
  <span class="keyword">def</span> <a title="(uid: java.util.UUID)net.liftweb.common.Box[BaseRecord]" id="200652">find</a><span class="delimiter">(</span><a title="java.util.UUID" id="201513">uid</a>: <span title="java.util.UUID">UUID</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#201513" title="java.util.UUID">uid</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single row by Any
  * This doesn't work as find because we need JObject's to be implicitly converted.
  *
  */</span>
  <span class="keyword">def</span> <a title="(a: Any)net.liftweb.common.Box[BaseRecord]" id="200653">findAny</a><span class="delimiter">(</span><a title="Any" id="201715">a</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#201715" title="Any">a</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single row by a String id
  */</span>
  <span class="keyword">def</span> <a title="(s: String)net.liftweb.common.Box[BaseRecord]" id="200654">find</a><span class="delimiter">(</span><a title="String" id="201511">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> =
    <span title="net.liftweb.common.Box[BaseRecord]" class="keyword">if</span> <span class="delimiter">(</span><span title="object org.bson.types.ObjectId">ObjectId</span>.<span title="(x$1: java.lang.String)Boolean">isValid</span><span class="delimiter">(</span><a href="#201511" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <span title="(x$1: java.lang.String)org.bson.types.ObjectId" class="keyword">new</span> <span title="org.bson.types.ObjectId">ObjectId</span><span class="delimiter">(</span><a href="#201511" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#201511" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single row by an Int id
  */</span>
  <span class="keyword">def</span> <a title="(id: Int)net.liftweb.common.Box[BaseRecord]" id="200655">find</a><span class="delimiter">(</span><a title="Int" id="201509">id</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#201509" title="Int">id</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single row by a Long id
  */</span>
  <span class="keyword">def</span> <a title="(id: Long)net.liftweb.common.Box[BaseRecord]" id="200656">find</a><span class="delimiter">(</span><a title="Long" id="201507">id</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#201507" title="Long">id</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single document by a qry using a json value
  */</span>
  <span class="keyword">def</span> <a title="(json: net.liftweb.json.JsonAST.JObject)net.liftweb.common.Box[BaseRecord]" id="200657">find</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="201505">json</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#201505" title="net.liftweb.json.JsonAST.JObject">json</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find a single row by a qry using String key and Any value
  */</span>
  <span class="keyword">def</span> <a title="(k: String, o: Any)net.liftweb.common.Box[BaseRecord]" id="200658">find</a><span class="delimiter">(</span><a title="String" id="201502">k</a>: <span title="String">String</span>, <a title="Any" id="201503">o</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BaseRecord]">Box</a><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200650" title="(qry: com.mongodb.DBObject)net.liftweb.common.Box[BaseRecord]">find</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><a href="#201502" title="String">k</a>, <a href="#201503" title="Any">o</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
  * Find all rows in this collection
  */</span>
  <span class="keyword">def</span> <a title="=&gt; List[BaseRecord]" id="200659">findAll</a>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">/*
    * The call to toArray retrieves all documents and puts them in memory.
    */</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; List[BaseRecord])List[BaseRecord]">useColl</a><span class="delimiter">(</span> <a title="com.mongodb.DBCollection" id="202364">coll</a> =&gt; <span class="delimiter">{</span>
      <a href="#202364" title="com.mongodb.DBCollection">coll</a>.<span title="()com.mongodb.DBCursor">find</span>.<span title="(l: java.util.List[com.mongodb.DBObject])scala.collection.mutable.Buffer[com.mongodb.DBObject]">toArray</span>.<span title="(f: com.mongodb.DBObject =&gt; BaseRecord)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer[com.mongodb.DBObject],BaseRecord,scala.collection.mutable.Buffer[BaseRecord]])scala.collection.mutable.Buffer[BaseRecord]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,BaseRecord,scala.collection.mutable.Buffer[BaseRecord]]" class="delimiter">(</span><a title="com.mongodb.DBObject" id="202829">dbo</a> =&gt; <a href="BsonRecord.scala.html#199191" title="(dbo: com.mongodb.DBObject)BaseRecord">fromDBObject</a><span class="delimiter">(</span><a href="#202829" title="com.mongodb.DBObject">dbo</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; List[BaseRecord]">toList</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Find all rows using a DBObject query.
  */</span>
  <span class="keyword">def</span> <a title="(qry: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200660">findAll</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="202959">qry</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="Option[com.mongodb.DBObject]" id="202960">sort</a>: <span title="Option[com.mongodb.DBObject]">Option</span><span class="delimiter">[</span>DBObject<span class="delimiter">]</span>, <a title="net.liftweb.mongodb.FindOption*" id="202961">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#200662" title="(sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)(f: com.mongodb.DBCollection =&gt; com.mongodb.DBCursor)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="#202960" title="Option[com.mongodb.DBObject]">sort</a>, <a href="#202961" title="net.liftweb.mongodb.FindOption*">opts</a>:_*<span class="delimiter">)</span> <span class="delimiter">{</span> <a title="com.mongodb.DBCollection" id="203017">coll</a> =&gt; <a href="#203017" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject)com.mongodb.DBCursor">find</span><span class="delimiter">(</span><a href="#202959" title="com.mongodb.DBObject">qry</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Find all rows and retrieve only keys fields.
   */</span>
  <span class="keyword">def</span> <a title="(qry: com.mongodb.DBObject, keys: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200661">findAll</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="203003">qry</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="com.mongodb.DBObject" id="203004">keys</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="Option[com.mongodb.DBObject]" id="203005">sort</a>: <span title="Option[com.mongodb.DBObject]">Option</span><span class="delimiter">[</span>DBObject<span class="delimiter">]</span>, <a title="net.liftweb.mongodb.FindOption*" id="203006">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#200662" title="(sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)(f: com.mongodb.DBCollection =&gt; com.mongodb.DBCursor)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="#203005" title="Option[com.mongodb.DBObject]">sort</a>, <a href="#203006" title="net.liftweb.mongodb.FindOption*">opts</a>:_*<span class="delimiter">)</span> <span class="delimiter">{</span> <a title="com.mongodb.DBCollection" id="203029">coll</a> =&gt; <a href="#203029" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject, x$2: com.mongodb.DBObject)com.mongodb.DBCursor">find</span><span class="delimiter">(</span><a href="#203003" title="com.mongodb.DBObject">qry</a>, <a href="#203004" title="com.mongodb.DBObject">keys</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)(f: com.mongodb.DBCollection =&gt; com.mongodb.DBCursor)List[BaseRecord]" id="200662">findAll</a><span class="delimiter">(</span><a title="Option[com.mongodb.DBObject]" id="202999">sort</a>: <span title="Option[com.mongodb.DBObject]">Option</span><span class="delimiter">[</span>DBObject<span class="delimiter">]</span>, <a title="net.liftweb.mongodb.FindOption*" id="203000">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span><span class="delimiter">(</span><a title="com.mongodb.DBCollection =&gt; com.mongodb.DBCursor" id="203001">f</a>: <span class="delimiter">(</span>DBCollection<span class="delimiter">)</span> =&gt; DBCursor<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[net.liftweb.mongodb.FindOption]" id="203032">findOpts</a> = <a href="#203000" title="net.liftweb.mongodb.FindOption*">opts</a>.<span title="=&gt; List[net.liftweb.mongodb.FindOption]">toList</span>

    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; List[BaseRecord])List[BaseRecord]">useColl</a><span class="delimiter">(</span> <a title="com.mongodb.DBCollection" id="203036">coll</a> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="com.mongodb.DBCursor" id="203037">cur</a> = <a href="#203001" title="(v1: com.mongodb.DBCollection)com.mongodb.DBCursor">f</a><span class="delimiter">(</span><a href="#203036" title="com.mongodb.DBCollection">coll</a><span class="delimiter">)</span>.<span title="(x$1: Int)com.mongodb.DBCursor">limit</span><span class="delimiter">(</span>
        <a href="#203032" title="List[net.liftweb.mongodb.FindOption]">findOpts</a>.<span title="(p: net.liftweb.mongodb.FindOption =&gt; Boolean)Option[net.liftweb.mongodb.FindOption]">find</span><span class="delimiter">(</span><a href="#203045" title="net.liftweb.mongodb.FindOption">_</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#12357" title="net.liftweb.mongodb.Limit">Limit</a><span class="delimiter">]</span><span class="delimiter">)</span>.<span title="(f: net.liftweb.mongodb.FindOption =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a title="net.liftweb.mongodb.FindOption" id="203055">x</a> =&gt; <a href="#203055" title="net.liftweb.mongodb.FindOption">x</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#202986" title="=&gt; Int">value</a><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span class="delimiter">)</span>.<span title="(x$1: Int)com.mongodb.DBCursor">skip</span><span class="delimiter">(</span>
        <a href="#203032" title="List[net.liftweb.mongodb.FindOption]">findOpts</a>.<span title="(p: net.liftweb.mongodb.FindOption =&gt; Boolean)Option[net.liftweb.mongodb.FindOption]">find</span><span class="delimiter">(</span><a href="#203065" title="net.liftweb.mongodb.FindOption">_</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#12360" title="net.liftweb.mongodb.Skip">Skip</a><span class="delimiter">]</span><span class="delimiter">)</span>.<span title="(f: net.liftweb.mongodb.FindOption =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a title="net.liftweb.mongodb.FindOption" id="203074">x</a> =&gt; <a href="#203074" title="net.liftweb.mongodb.FindOption">x</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#202986" title="=&gt; Int">value</a><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span class="delimiter">)</span>
      <a href="#202999" title="Option[com.mongodb.DBObject]">sort</a>.<span title="(f: com.mongodb.DBObject =&gt; com.mongodb.DBCursor)Unit">foreach</span><span class="delimiter">(</span> <a title="com.mongodb.DBObject" id="203083">s</a> =&gt; <a href="#203037" title="com.mongodb.DBCursor">cur</a>.<span title="(x$1: com.mongodb.DBObject)com.mongodb.DBCursor">sort</span><span class="delimiter">(</span><a href="#203083" title="com.mongodb.DBObject">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="comment">// The call to toArray retrieves all documents and puts them in memory.</span>
      <a href="#203037" title="com.mongodb.DBCursor">cur</a>.<span title="(l: java.util.List[com.mongodb.DBObject])scala.collection.mutable.Buffer[com.mongodb.DBObject]">toArray</span>.<span title="(f: com.mongodb.DBObject =&gt; BaseRecord)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer[com.mongodb.DBObject],BaseRecord,scala.collection.mutable.Buffer[BaseRecord]])scala.collection.mutable.Buffer[BaseRecord]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,BaseRecord,scala.collection.mutable.Buffer[BaseRecord]]" class="delimiter">(</span><a title="com.mongodb.DBObject" id="203380">dbo</a> =&gt; <a href="BsonRecord.scala.html#199191" title="(dbo: com.mongodb.DBObject)BaseRecord">fromDBObject</a><span class="delimiter">(</span><a href="#203380" title="com.mongodb.DBObject">dbo</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; List[BaseRecord]">toList</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Find all rows and retrieve only keys fields.
   */</span>
  <span class="keyword">def</span> <a title="(qry: net.liftweb.json.JsonAST.JObject, keys: net.liftweb.json.JsonAST.JObject, sort: Option[net.liftweb.json.JsonAST.JObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200663">findAll</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="202994">qry</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="net.liftweb.json.JsonAST.JObject" id="202995">keys</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="Option[net.liftweb.json.JsonAST.JObject]" id="202996">sort</a>: <span title="Option[net.liftweb.json.JsonAST.JObject]">Option</span><span class="delimiter">[</span>JObject<span class="delimiter">]</span>, <a title="net.liftweb.mongodb.FindOption*" id="202997">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[com.mongodb.DBObject]" id="203420">s</a> = <a href="#202996" title="Option[net.liftweb.json.JsonAST.JObject]">sort</a>.<span title="(f: net.liftweb.json.JsonAST.JObject =&gt; com.mongodb.DBObject)Option[com.mongodb.DBObject]">map</span><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#203425" title="net.liftweb.json.JsonAST.JObject">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#200661" title="(qry: com.mongodb.DBObject, keys: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#202994" title="net.liftweb.json.JsonAST.JObject">qry</a><span class="delimiter">)</span>, <a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#202995" title="net.liftweb.json.JsonAST.JObject">keys</a><span class="delimiter">)</span>, <a href="#203420" title="Option[com.mongodb.DBObject]">s</a>, <a href="#202997" title="net.liftweb.mongodb.FindOption*">opts</a> :_*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Find all documents using a DBObject query. These are for passing in regex queries.
  */</span>
  <span class="keyword">def</span> <a title="(qry: com.mongodb.DBObject, opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200664">findAll</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="202991">qry</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="net.liftweb.mongodb.FindOption*" id="202992">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> =
    <a href="#200660" title="(qry: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="#202991" title="com.mongodb.DBObject">qry</a>, <span title="object None">None</span>, <a href="#202992" title="net.liftweb.mongodb.FindOption*">opts</a> :_*<span class="delimiter">)</span>

  <span class="comment">/**
  * Find all documents using a DBObject query with sort
  */</span>
  <span class="keyword">def</span> <a title="(qry: com.mongodb.DBObject, sort: com.mongodb.DBObject, opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200665">findAll</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="202987">qry</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="com.mongodb.DBObject" id="202988">sort</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="net.liftweb.mongodb.FindOption*" id="202989">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> =
    <a href="#200660" title="(qry: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="#202987" title="com.mongodb.DBObject">qry</a>, <span title="(x: com.mongodb.DBObject)Some[com.mongodb.DBObject]">Some</span><span class="delimiter">(</span><a href="#202988" title="com.mongodb.DBObject">sort</a><span class="delimiter">)</span>, <a href="#202989" title="net.liftweb.mongodb.FindOption*">opts</a> :_*<span class="delimiter">)</span>

  <span class="comment">/**
  * Find all documents using a JObject query
  */</span>
  <span class="keyword">def</span> <a title="(qry: net.liftweb.json.JsonAST.JObject, opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200666">findAll</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="202982">qry</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="net.liftweb.mongodb.FindOption*" id="202983">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#200660" title="(qry: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#202982" title="net.liftweb.json.JsonAST.JObject">qry</a><span class="delimiter">)</span>, <span title="object None">None</span>, <a href="#202983" title="net.liftweb.mongodb.FindOption*">opts</a> :_*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Find all documents using a JObject query with sort
  */</span>
  <span class="keyword">def</span> <a title="(qry: net.liftweb.json.JsonAST.JObject, sort: net.liftweb.json.JsonAST.JObject, opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200667">findAll</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="202978">qry</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="net.liftweb.json.JsonAST.JObject" id="202979">sort</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="net.liftweb.mongodb.FindOption*" id="202980">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> =
    <a href="#200660" title="(qry: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#202978" title="net.liftweb.json.JsonAST.JObject">qry</a><span class="delimiter">)</span>, <span title="(x: com.mongodb.DBObject)Some[com.mongodb.DBObject]">Some</span><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#202979" title="net.liftweb.json.JsonAST.JObject">sort</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#202980" title="net.liftweb.mongodb.FindOption*">opts</a> :_*<span class="delimiter">)</span>

  <span class="comment">/**
  * Find all documents using a k, v query
  */</span>
  <span class="keyword">def</span> <a title="(k: String, o: Any, opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200668">findAll</a><span class="delimiter">(</span><a title="String" id="202974">k</a>: <span title="String">String</span>, <a title="Any" id="202975">o</a>: <span title="Any">Any</span>, <a title="net.liftweb.mongodb.FindOption*" id="202976">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> =
    <a href="#200660" title="(qry: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><a href="#202974" title="String">k</a>, <a href="#202975" title="Any">o</a><span class="delimiter">)</span>, <span title="object None">None</span>, <a href="#202976" title="net.liftweb.mongodb.FindOption*">opts</a> :_*<span class="delimiter">)</span>

  <span class="comment">/**
  * Find all documents using a k, v query with JOBject sort
  */</span>
  <span class="keyword">def</span> <a title="(k: String, o: Any, sort: net.liftweb.json.JsonAST.JObject, opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]" id="200669">findAll</a><span class="delimiter">(</span><a title="String" id="202969">k</a>: <span title="String">String</span>, <a title="Any" id="202970">o</a>: <span title="Any">Any</span>, <a title="net.liftweb.json.JsonAST.JObject" id="202971">sort</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="net.liftweb.mongodb.FindOption*" id="202972">opts</a>: <span title="net.liftweb.mongodb.FindOption*">FindOption</span>*<span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> =
    <a href="#200660" title="(qry: com.mongodb.DBObject, sort: Option[com.mongodb.DBObject], opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <span title="com.mongodb.BasicDBObject">BasicDBObject</span><span class="delimiter">(</span><a href="#202969" title="String">k</a>, <a href="#202970" title="Any">o</a><span class="delimiter">)</span>, <span title="(x: com.mongodb.DBObject)Some[com.mongodb.DBObject]">Some</span><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#202971" title="net.liftweb.json.JsonAST.JObject">sort</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#202972" title="net.liftweb.mongodb.FindOption*">opts</a> :_*<span class="delimiter">)</span>


  <span class="comment">/**
  * Find all documents with the given ids
  */</span>
  <span class="keyword">def</span> <a title="[T](ids: List[T])List[BaseRecord]" id="200670">findAllByList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="200672">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[T]" id="203684">ids</a>: <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <span title="List[BaseRecord]" class="keyword">if</span> <span class="delimiter">(</span><a href="#203684" title="List[T]">ids</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="object Nil">Nil</span> <span class="keyword">else</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.ArrayList[T]" id="203687">list</a> = <span title="()java.util.ArrayList[T]" class="keyword">new</span> java.util.<span title="java.util.ArrayList[T]">ArrayList</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="T" id="203801">id</a> &lt;- <a href="#203684" title="List[T]">ids</a>.<span title="(f: T =&gt; Boolean)Unit">distinct</span><span class="delimiter">)</span> <a href="#203687" title="java.util.ArrayList[T]">list</a>.<span title="(x$1: T)Boolean">add</span><span class="delimiter">(</span><a href="#203801" title="T">id</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="com.mongodb.DBObject" id="203688">query</a> = <span title="object com.mongodb.QueryBuilder">QueryBuilder</span>.<span title="(x$1: java.lang.String)com.mongodb.QueryBuilder">start</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Any)com.mongodb.QueryBuilder">in</span><span class="delimiter">(</span><a href="#203687" title="java.util.ArrayList[T]">list</a><span class="delimiter">)</span>.<span title="()com.mongodb.DBObject">get</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#200664" title="(qry: com.mongodb.DBObject, opts: net.liftweb.mongodb.FindOption*)List[BaseRecord]">findAll</a><span class="delimiter">(</span><a href="#203688" title="com.mongodb.DBObject">query</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(ids: List[org.bson.types.ObjectId])List[BaseRecord]" id="200673">findAll</a><span class="delimiter">(</span><a title="List[org.bson.types.ObjectId]" id="202967">ids</a>: <span title="List[org.bson.types.ObjectId]">List</span><span class="delimiter">[</span>ObjectId<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span> = <a href="#200670" title="[T](ids: List[T])List[BaseRecord]">findAllByList</a><span title="(ids: List[org.bson.types.ObjectId])List[BaseRecord]" class="delimiter">[</span><span title="org.bson.types.ObjectId">ObjectId</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#202967" title="List[org.bson.types.ObjectId]">ids</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(inst: BaseRecord)(f: =&gt; Unit)Boolean" id="200674">saveOp</a><span class="delimiter">(</span><a title="BaseRecord" id="203891">inst</a>: <a href="#11978" title="BaseRecord">BaseRecord</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="203892">f</a>: =&gt; Unit<span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <a href="../../../../../record/net/liftweb/record/MetaRecord.scala.html#49212" title="(inst: BaseRecord, f: net.liftweb.record.LifecycleCallbacks =&gt; Any)Unit">foreachCallback</a><span class="delimiter">(</span><a href="#203891" title="BaseRecord">inst</a>, <a href="#203895" title="net.liftweb.record.LifecycleCallbacks">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#50336" title="=&gt; Unit">beforeSave</a><span class="delimiter">)</span>
    <a href="#203892" title="=&gt; Unit">f</a>
    <a href="../../../../../record/net/liftweb/record/MetaRecord.scala.html#49212" title="(inst: BaseRecord, f: net.liftweb.record.LifecycleCallbacks =&gt; Any)Unit">foreachCallback</a><span class="delimiter">(</span><a href="#203891" title="BaseRecord">inst</a>, <a href="#203897" title="net.liftweb.record.LifecycleCallbacks">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#50339" title="=&gt; Unit">afterSave</a><span class="delimiter">)</span>
    <a href="#203891" title="BaseRecord">inst</a>.<a href="../../../../../record/net/liftweb/record/Record.scala.html#49117" title="=&gt; List[net.liftweb.record.Field[_, BaseRecord]]">allFields</a>.<span title="(f: net.liftweb.record.Field[_, BaseRecord] =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a href="#203928" title="net.liftweb.record.Field[_, BaseRecord]">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#49725" title="=&gt; Unit">resetDirty</a> <span class="delimiter">}</span>
    <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Save the instance in the appropriate backing store
  */</span>
  <span class="keyword">def</span> <a title="(inst: BaseRecord, concern: com.mongodb.WriteConcern)Boolean" id="200675">save</a><span class="delimiter">(</span><a title="BaseRecord" id="203930">inst</a>: <a href="#11978" title="BaseRecord">BaseRecord</a>, <a title="com.mongodb.WriteConcern" id="203931">concern</a>: <span title="com.mongodb.WriteConcern">WriteConcern</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#200674" title="(inst: BaseRecord)(f: =&gt; Unit)Boolean">saveOp</a><span class="delimiter">(</span><a href="#203930" title="BaseRecord">inst</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; com.mongodb.WriteResult)com.mongodb.WriteResult">useColl</a> <span title="Unit" class="delimiter">{</span> <a title="com.mongodb.DBCollection" id="203936">coll</a> =&gt;
      <a href="#203936" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject, x$2: com.mongodb.WriteConcern)com.mongodb.WriteResult">save</span><span class="delimiter">(</span><a href="#203930" title="BaseRecord">inst</a>.<a href="BsonRecord.scala.html#199179" title="=&gt; com.mongodb.DBObject">asDBObject</a>, <a href="#203931" title="com.mongodb.WriteConcern">concern</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/*
  * Save a document to the db using the given Mongo instance
  */</span>
  <span class="keyword">def</span> <a title="(inst: BaseRecord, db: com.mongodb.DB, concern: com.mongodb.WriteConcern)Boolean" id="200676">save</a><span class="delimiter">(</span><a title="BaseRecord" id="203940">inst</a>: <a href="#11978" title="BaseRecord">BaseRecord</a>, <a title="com.mongodb.DB" id="203941">db</a>: <span title="com.mongodb.DB">DB</span>, <a title="com.mongodb.WriteConcern" id="203942">concern</a>: <span title="com.mongodb.WriteConcern">WriteConcern</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#200674" title="(inst: BaseRecord)(f: =&gt; Unit)Boolean">saveOp</a><span class="delimiter">(</span><a href="#203940" title="BaseRecord">inst</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#203941" title="com.mongodb.DB">db</a>.<span title="(x$1: java.lang.String)com.mongodb.DBCollection">getCollection</span><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200700" title="=&gt; String">collectionName</a><span class="delimiter">)</span>.<span title="(x$1: com.mongodb.DBObject, x$2: com.mongodb.WriteConcern)com.mongodb.WriteResult">save</span><span title="Unit" class="delimiter">(</span><a href="#203940" title="BaseRecord">inst</a>.<a href="BsonRecord.scala.html#199179" title="=&gt; com.mongodb.DBObject">asDBObject</a>, <a href="#203942" title="com.mongodb.WriteConcern">concern</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Insert multiple records
   */</span>
  <span class="keyword">def</span> <a title="(insts: List[BaseRecord])Unit" id="200677">insertAll</a><span class="delimiter">(</span><a title="List[BaseRecord]" id="204047">insts</a>: <span title="List[BaseRecord]">List</span><span class="delimiter">[</span>BaseRecord<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#204047" title="List[BaseRecord]">insts</a>.<span title="(f: BaseRecord =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="BaseRecord" id="204068">inst</a> =&gt; <a href="../../../../../record/net/liftweb/record/MetaRecord.scala.html#49212" title="(inst: BaseRecord, f: net.liftweb.record.LifecycleCallbacks =&gt; Any)Unit">foreachCallback</a><span class="delimiter">(</span><a href="#204068" title="BaseRecord">inst</a>, <a href="#204070" title="net.liftweb.record.LifecycleCallbacks">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#50336" title="=&gt; Unit">beforeSave</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; com.mongodb.WriteResult)com.mongodb.WriteResult">useColl</a><span class="delimiter">(</span> <a title="com.mongodb.DBCollection" id="204075">coll</a> =&gt;
      <a href="#204075" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: &lt;repeated...&gt;[com.mongodb.DBObject])com.mongodb.WriteResult">insert</span><span class="delimiter">(</span><a href="#204047" title="List[BaseRecord]">insts</a>.<span title="(f: BaseRecord =&gt; com.mongodb.DBObject)(implicit bf: scala.collection.generic.CanBuildFrom[List[BaseRecord],com.mongodb.DBObject,List[com.mongodb.DBObject]])List[com.mongodb.DBObject]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,com.mongodb.DBObject,List[com.mongodb.DBObject]]" class="delimiter">(</span><a href="#204096" title="BaseRecord">_</a>.<a href="BsonRecord.scala.html#199179" title="=&gt; com.mongodb.DBObject">asDBObject</a><span class="delimiter">)</span>.<span title="(implicit evidence$1: ClassManifest[com.mongodb.DBObject])Array[com.mongodb.DBObject]">toArray</span>:_*<span class="delimiter">)</span>
    <span class="delimiter">)</span>
    <a href="#204047" title="List[BaseRecord]">insts</a>.<span title="(f: BaseRecord =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="BaseRecord" id="204158">inst</a> =&gt; <a href="../../../../../record/net/liftweb/record/MetaRecord.scala.html#49212" title="(inst: BaseRecord, f: net.liftweb.record.LifecycleCallbacks =&gt; Any)Unit">foreachCallback</a><span class="delimiter">(</span><a href="#204158" title="BaseRecord">inst</a>, <a href="#204160" title="net.liftweb.record.LifecycleCallbacks">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#50339" title="=&gt; Unit">afterSave</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/*
  * Update records with a JObject query using the given Mongo instance
  */</span>
  <span class="keyword">def</span> <a title="(qry: net.liftweb.json.JsonAST.JObject, newbr: BaseRecord, db: com.mongodb.DB, opts: net.liftweb.mongodb.UpdateOption*)Unit" id="200678">update</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="204162">qry</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="BaseRecord" id="204163">newbr</a>: <a href="#11978" title="BaseRecord">BaseRecord</a>, <a title="com.mongodb.DB" id="204164">db</a>: <span title="com.mongodb.DB">DB</span>, <a title="net.liftweb.mongodb.UpdateOption*" id="204165">opts</a>: <span title="net.liftweb.mongodb.UpdateOption*">UpdateOption</span>*<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200719" title="(qry: com.mongodb.DBObject, newobj: com.mongodb.DBObject, db: com.mongodb.DB, opts: net.liftweb.mongodb.UpdateOption*)Unit">update</a><span class="delimiter">(</span><a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#12286" title="object net.liftweb.mongodb.JObjectParser">JObjectParser</a>.<a href="../../../../../mongodb/net/liftweb/mongodb/JObjectParser.scala.html#202238" title="(jo: net.liftweb.json.package.JObject)(implicit formats: net.liftweb.json.Formats)com.mongodb.DBObject">parse</a><a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#199265" title="=&gt; net.liftweb.json.Formats" class="delimiter">(</a><a href="#204162" title="net.liftweb.json.JsonAST.JObject">qry</a><span class="delimiter">)</span>, <a href="#204163" title="BaseRecord">newbr</a>.<a href="BsonRecord.scala.html#199179" title="=&gt; com.mongodb.DBObject">asDBObject</a>, <a href="#204164" title="com.mongodb.DB">db</a>, <a href="#204165" title="net.liftweb.mongodb.UpdateOption*">opts</a> :_*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/*
  * Update records with a JObject query
  */</span>
  <span class="keyword">def</span> <a title="(qry: net.liftweb.json.JsonAST.JObject, newbr: BaseRecord, opts: net.liftweb.mongodb.UpdateOption*)Unit" id="200679">update</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="204195">qry</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="BaseRecord" id="204196">newbr</a>: <a href="#11978" title="BaseRecord">BaseRecord</a>, <a title="net.liftweb.mongodb.UpdateOption*" id="204197">opts</a>: <span title="net.liftweb.mongodb.UpdateOption*">UpdateOption</span>*<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200705" title="(f: com.mongodb.DB =&gt; Unit)Unit">useDb</a> <span class="delimiter">(</span> <a title="com.mongodb.DB" id="204311">db</a> =&gt;
      <a href="#200678" title="(qry: net.liftweb.json.JsonAST.JObject, newbr: BaseRecord, db: com.mongodb.DB, opts: net.liftweb.mongodb.UpdateOption*)Unit">update</a><span class="delimiter">(</span><a href="#204195" title="net.liftweb.json.JsonAST.JObject">qry</a>, <a href="#204196" title="BaseRecord">newbr</a>, <a href="#204311" title="com.mongodb.DB">db</a>, <a href="#204197" title="net.liftweb.mongodb.UpdateOption*">opts</a> :_*<span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Upsert records with a DBObject query
  */</span>
  <span class="keyword">def</span> <a title="(query: com.mongodb.DBObject, update: com.mongodb.DBObject)Unit" id="200680">upsert</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="204387">query</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="com.mongodb.DBObject" id="204388">update</a>: <span title="com.mongodb.DBObject">DBObject</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; com.mongodb.WriteResult)com.mongodb.WriteResult">useColl</a><span title="Unit" class="delimiter">(</span> <a title="com.mongodb.DBCollection" id="204393">coll</a> =&gt;
      <a href="#204393" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject, x$2: com.mongodb.DBObject, x$3: Boolean, x$4: Boolean)com.mongodb.WriteResult">update</span><span class="delimiter">(</span><a href="#204387" title="com.mongodb.DBObject">query</a>, <a href="#204388" title="com.mongodb.DBObject">update</a>, <span title="Boolean(true)" class="keyword">true</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Update one record with a DBObject query
  */</span>
  <span class="keyword">def</span> <a title="(query: com.mongodb.DBObject, update: com.mongodb.DBObject)Unit" id="200681">update</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="204191">query</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="com.mongodb.DBObject" id="204192">update</a>: <span title="com.mongodb.DBObject">DBObject</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; com.mongodb.WriteResult)com.mongodb.WriteResult">useColl</a><span title="Unit" class="delimiter">(</span> <a title="com.mongodb.DBCollection" id="204400">coll</a> =&gt;
      <a href="#204400" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject, x$2: com.mongodb.DBObject)com.mongodb.WriteResult">update</span><span class="delimiter">(</span><a href="#204191" title="com.mongodb.DBObject">query</a>, <a href="#204192" title="com.mongodb.DBObject">update</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Update multiple records with a DBObject query
  */</span>
  <span class="keyword">def</span> <a title="(query: com.mongodb.DBObject, update: com.mongodb.DBObject)Unit" id="200682">updateMulti</a><span class="delimiter">(</span><a title="com.mongodb.DBObject" id="204404">query</a>: <span title="com.mongodb.DBObject">DBObject</span>, <a title="com.mongodb.DBObject" id="204405">update</a>: <span title="com.mongodb.DBObject">DBObject</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="../../../../../mongodb/net/liftweb/mongodb/MongoMeta.scala.html#200702" title="(f: com.mongodb.DBCollection =&gt; com.mongodb.WriteResult)com.mongodb.WriteResult">useColl</a><span title="Unit" class="delimiter">(</span> <a title="com.mongodb.DBCollection" id="204410">coll</a> =&gt;
      <a href="#204410" title="com.mongodb.DBCollection">coll</a>.<span title="(x$1: com.mongodb.DBObject, x$2: com.mongodb.DBObject)com.mongodb.WriteResult">updateMulti</span><span class="delimiter">(</span><a href="#204404" title="com.mongodb.DBObject">query</a>, <a href="#204405" title="com.mongodb.DBObject">update</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * Update a record with a DBObject query
  */</span>
  <span class="keyword">def</span> <a title="(obj: BaseRecord, update: com.mongodb.DBObject)Unit" id="200683">update</a><span class="delimiter">(</span><a title="BaseRecord" id="204187">obj</a>: <a href="#11978" title="BaseRecord">BaseRecord</a>, <a title="com.mongodb.DBObject" id="204188">update</a>: <span title="com.mongodb.DBObject">DBObject</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="com.mongodb.DBObject" id="204412">query</a> = <span class="delimiter">(</span><span title="object com.mongodb.BasicDBObjectBuilder">BasicDBObjectBuilder</span>.<span title="()com.mongodb.BasicDBObjectBuilder">start</span>
                      .<span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObjectBuilder">add</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="#200646" title="(inst: BaseRecord)Any">idValue</a><span class="delimiter">(</span><a href="#204187" title="BaseRecord">obj</a><span class="delimiter">)</span><span class="delimiter">)</span>
                      .<span title="()com.mongodb.DBObject">get</span><span class="delimiter">)</span>
    <a href="#11977" title="MongoMetaRecord.this.type" class="keyword">this</a>.<a href="#200681" title="(query: com.mongodb.DBObject, update: com.mongodb.DBObject)Unit">update</a><span class="delimiter">(</span><a href="#204412" title="com.mongodb.DBObject">query</a>, <a href="#204188" title="com.mongodb.DBObject">update</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
    * Update only the dirty fields
    */</span>
  <span class="keyword">def</span> <a title="(inst: BaseRecord)Unit" id="200684">update</a><span class="delimiter">(</span><a title="BaseRecord" id="204184">inst</a>: <a href="#11978" title="BaseRecord">BaseRecord</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[net.liftweb.record.Field[_, BaseRecord]]" id="204489">dirtyFields</a> = <a href="../../../../../record/net/liftweb/record/MetaRecord.scala.html#49223" title="(rec: BaseRecord)List[net.liftweb.record.Field[_, BaseRecord]]">fields</a><span class="delimiter">(</span><a href="#204184" title="BaseRecord">inst</a><span class="delimiter">)</span>.<span title="(p: net.liftweb.record.Field[_, BaseRecord] =&gt; Boolean)List[net.liftweb.record.Field[_, BaseRecord]]">filter</span><span class="delimiter">(</span><a href="#204500" title="net.liftweb.record.Field[_, BaseRecord]">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#49726" title="=&gt; Boolean">dirty_?</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#204489" title="List[net.liftweb.record.Field[_, BaseRecord]]">dirtyFields</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#204509" title="(List[(String, net.liftweb.common.Box[Any])], List[(String, net.liftweb.common.Box[Any])])" class="delimiter">(</a><a href="#204508" title="List[(String, net.liftweb.common.Box[Any])]" id="204509">fullFields</a>, <a href="#204508" title="List[(String, net.liftweb.common.Box[Any])]" id="204510">otherFields</a><span class="delimiter">)</span> = <a href="#204489" title="List[net.liftweb.record.Field[_, BaseRecord]]">dirtyFields</a>
        .<span title="(f: net.liftweb.record.Field[_, BaseRecord] =&gt; (String, net.liftweb.common.Box[Any]))(implicit bf: scala.collection.generic.CanBuildFrom[List[net.liftweb.record.Field[_, BaseRecord]],(String, net.liftweb.common.Box[Any]),List[(String, net.liftweb.common.Box[Any])]])List[(String, net.liftweb.common.Box[Any])]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(String, net.liftweb.common.Box[Any]),List[(String, net.liftweb.common.Box[Any])]]" class="delimiter">(</span><a title="net.liftweb.record.Field[_, BaseRecord]" id="204529">field</a> =&gt; <span title="(_1: String, _2: net.liftweb.common.Box[Any])(String, net.liftweb.common.Box[Any])" class="delimiter">(</span><a href="#204529" title="net.liftweb.record.Field[_, BaseRecord]">field</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#49729" title="=&gt; String">name</a>, <a href="BsonRecord.scala.html#199190" title="(f: net.liftweb.record.Field[_, BaseRecord])net.liftweb.common.Box[Any]">fieldDbValue</a><span class="delimiter">(</span><a href="#204529" title="net.liftweb.record.Field[_, BaseRecord]">field</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        .<span title="(p: (String, net.liftweb.common.Box[Any]) =&gt; Boolean)(List[(String, net.liftweb.common.Box[Any])], List[(String, net.liftweb.common.Box[Any])])">partition</span><span title="(List[(String, net.liftweb.common.Box[Any])], List[(String, net.liftweb.common.Box[Any])]) @unchecked" class="delimiter">(</span><a title="(String, net.liftweb.common.Box[Any])" id="204608">pair</a> =&gt; <a href="#204608" title="(String, net.liftweb.common.Box[Any])">pair</a>.<span title="=&gt; net.liftweb.common.Box[Any]">_2</span>.<a href="../../../../../common/net/liftweb/common/Box.scala.html#27014" title="=&gt; Boolean">isDefined</a><span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="List[(String, Any)]" id="204511">fieldsToSet</a> = <a href="#204509" title="List[(String, net.liftweb.common.Box[Any])]">fullFields</a>.<span title="(f: (String, net.liftweb.common.Box[Any]) =&gt; (String, Any))(implicit bf: scala.collection.generic.CanBuildFrom[List[(String, net.liftweb.common.Box[Any])],(String, Any),List[(String, Any)]])List[(String, Any)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(String, Any),List[(String, Any)]]" class="delimiter">(</span><a title="(String, net.liftweb.common.Box[Any])" id="204635">pair</a> =&gt; <span title="(_1: String, _2: Any)(String, Any)" class="delimiter">(</span><a href="#204635" title="(String, net.liftweb.common.Box[Any])">pair</a>.<span title="=&gt; String">_1</span>, <a href="#204635" title="(String, net.liftweb.common.Box[Any])">pair</a>.<span title="=&gt; net.liftweb.common.Box[Any]">_2</span>.<a href="../../../../../common/net/liftweb/common/Box.scala.html#27015" title="=&gt; Any">open_!</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// these are all Full</span>

      <span class="keyword">val</span> <a title="List[String]" id="204512">fieldsToUnset</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#204510" title="List[(String, net.liftweb.common.Box[Any])]">otherFields</a>.<span title="(p: (String, net.liftweb.common.Box[Any]) =&gt; Boolean)List[(String, net.liftweb.common.Box[Any])]">filter</span><span class="delimiter">(</span>
        <a title="(String, net.liftweb.common.Box[Any])" id="204672">pair</a> =&gt; <a href="#204672" title="(String, net.liftweb.common.Box[Any])">pair</a>.<span title="=&gt; net.liftweb.common.Box[Any]">_2</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="Boolean(true)">Empty</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
          <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span>
      <span class="delimiter">)</span>.<span title="(f: (String, net.liftweb.common.Box[Any]) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[(String, net.liftweb.common.Box[Any])],String,List[String]])List[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">(</span><a href="#204692" title="(String, net.liftweb.common.Box[Any])">_</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#204511" title="List[(String, Any)]">fieldsToSet</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <a href="#204512" title="List[String]">fieldsToUnset</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="com.mongodb.BasicDBObjectBuilder" id="204728">dbo</a> = <span title="object com.mongodb.BasicDBObjectBuilder">BasicDBObjectBuilder</span>.<span title="()com.mongodb.BasicDBObjectBuilder">start</span>

        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#204511" title="List[(String, Any)]">fieldsToSet</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#204728" title="com.mongodb.BasicDBObjectBuilder">dbo</a>.<span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObjectBuilder">add</span><span class="delimiter">(</span>
            <span title="java.lang.String(&quot;$set&quot;)" class="string">&quot;$set&quot;</span>,
            <a href="#204511" title="List[(String, Any)]">fieldsToSet</a>.<span title="(z: com.mongodb.BasicDBObjectBuilder)(f: (com.mongodb.BasicDBObjectBuilder, (String, Any)) =&gt; com.mongodb.BasicDBObjectBuilder)com.mongodb.BasicDBObjectBuilder">foldLeft</span><span class="delimiter">(</span><span title="object com.mongodb.BasicDBObjectBuilder">BasicDBObjectBuilder</span>.<span title="()com.mongodb.BasicDBObjectBuilder">start</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <span class="delimiter">(</span><a title="com.mongodb.BasicDBObjectBuilder" id="204758">builder</a>, <a title="(String, Any)" id="204759">pair</a><span class="delimiter">)</span> =&gt; <a href="#204758" title="com.mongodb.BasicDBObjectBuilder">builder</a>.<span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObjectBuilder">add</span><span class="delimiter">(</span><a href="#204759" title="(String, Any)">pair</a>.<span title="=&gt; String">_1</span>, <a href="#204759" title="(String, Any)">pair</a>.<span title="=&gt; Any">_2</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>.<span title="()com.mongodb.DBObject">get</span>
          <span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#204512" title="List[String]">fieldsToUnset</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#204728" title="com.mongodb.BasicDBObjectBuilder">dbo</a>.<span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObjectBuilder">add</span><span class="delimiter">(</span>
            <span title="java.lang.String(&quot;$unset&quot;)" class="string">&quot;$unset&quot;</span>,
            <a href="#204512" title="List[String]">fieldsToUnset</a>.<span title="(z: com.mongodb.BasicDBObjectBuilder)(f: (com.mongodb.BasicDBObjectBuilder, String) =&gt; com.mongodb.BasicDBObjectBuilder)com.mongodb.BasicDBObjectBuilder">foldLeft</span><span class="delimiter">(</span><span title="object com.mongodb.BasicDBObjectBuilder">BasicDBObjectBuilder</span>.<span title="()com.mongodb.BasicDBObjectBuilder">start</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <span class="delimiter">(</span><a title="com.mongodb.BasicDBObjectBuilder" id="204793">builder</a>, <a title="String" id="204794">fieldName</a><span class="delimiter">)</span> =&gt; <a href="#204793" title="com.mongodb.BasicDBObjectBuilder">builder</a>.<span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObjectBuilder">add</span><span class="delimiter">(</span><a href="#204794" title="String">fieldName</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>.<span title="()com.mongodb.DBObject">get</span>
          <span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="#200683" title="(obj: BaseRecord, update: com.mongodb.DBObject)Unit">update</a><span class="delimiter">(</span><a href="#204184" title="BaseRecord">inst</a>, <a href="#204728" title="com.mongodb.BasicDBObjectBuilder">dbo</a>.<span title="()com.mongodb.DBObject">get</span><span class="delimiter">)</span>
        <a href="#204489" title="List[net.liftweb.record.Field[_, BaseRecord]]">dirtyFields</a>.<span title="(f: net.liftweb.record.Field[_, BaseRecord] =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a href="#204896" title="net.liftweb.record.Field[_, BaseRecord]">_</a>.<a href="../../../../../record/net/liftweb/record/Field.scala.html#49725" title="=&gt; Unit">resetDirty</a> <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>