<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>example/scalaz/example/StringUsage.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._

<span class="keyword">object</span> <a title="object scalaz.example.StringUsage" id="33392">StringUsage</a> <span title="ScalaObject" class="keyword">extends</span> <span title="App">App</span><span class="delimiter">{</span>
  <span class="keyword">import</span> std.<a href="../../../core/scalaz/std/String.scala.html#27725" title="object scalaz.std.string">string</a>._

  <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="../../../core/scalaz/std/String.scala.html#55474" title="(s: String)Option[scalaz.NonEmptyList[Char]]">charsNel</a><span class="delimiter">(</span><span title="java.lang.String(&quot;foo&quot;)" class="string">&quot;foo&quot;</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
  <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="../../../core/scalaz/std/String.scala.html#55474" title="(s: String)Option[scalaz.NonEmptyList[Char]]">charsNel</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>

  <span class="keyword">import</span> <a href="../../../core/scalaz/std/String.scala.html#92340" title="object scalaz.std.string.stringSyntax">stringSyntax</a>._

  <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="../../../core/scalaz/syntax/std/StringOps.scala.html#55623" title="implicit scalaz.syntax.std.ToStringOps.ToStringOpsFromString : (a: String)scalaz.syntax.std.StringOps" class="string">&quot;foo&quot;</a>.<a href="../../../core/scalaz/syntax/std/StringOps.scala.html#288541" title="=&gt; Option[scalaz.NonEmptyList[Char]]">charsNel</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
  <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="../../../core/scalaz/syntax/std/StringOps.scala.html#55623" title="implicit scalaz.syntax.std.ToStringOps.ToStringOpsFromString : (a: String)scalaz.syntax.std.StringOps" class="string">&quot;&quot;</a>.<a href="../../../core/scalaz/syntax/std/StringOps.scala.html#288541" title="=&gt; Option[scalaz.NonEmptyList[Char]]">charsNel</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>