<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/doc/Index.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc.doc

<span class="keyword">import</span> scala.collection._


<span class="keyword">trait</span> <a title="trait Index extends java.lang.Object" id="16104">Index</a> <span title="java.lang.Object" class="delimiter">{</span>

  <span class="keyword">type</span> <a title="scala.collection.SortedMap[String,scala.collection.SortedSet[scala.tools.nsc.doc.model.MemberEntity]]" id="264336">SymbolMap</a> = <span title="scala.collection.SortedMap[String,scala.collection.SortedSet[scala.tools.nsc.doc.model.MemberEntity]]">SortedMap</span><span class="delimiter">[</span>String, SortedSet<span class="delimiter">[</span>model.MemberEntity<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.Map[Char,Index.this.SymbolMap]" id="264337">firstLetterIndex</a>: <span title="scala.collection.Map[Char,Index.this.SymbolMap]">Map</span><span class="delimiter">[</span>Char, SymbolMap<span class="delimiter">]</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>