<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/i18n/Messages.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra
package i18n 

import java.util.Locale
import java.util.ResourceBundle
import java.util.MissingResourceException

object <a title="org.scalatra.i18n.Messages.type" id="org.scalatra.i18n.Messages">Messages</a> <a href="#org.scalatra.i18n.Messages" title="org.scalatra.i18n.Messages.type" class="delimiter">{</a>
  def <a title="(locale: java.util.Locale, bundlePath: String)org.scalatra.i18n.Messages" id="org.scalatra.i18n.Messages.apply">apply</a><span class="delimiter">(</span><a title="java.util.Locale" id="org.scalatra.i18n.Messages.apply$default$1">locale</a>: <span title="java.util.Locale">Locale</span> = <span title="java.util.Locale.type">Locale</span>.<span title="()java.util.Locale">getDefault</span>, <a title="String" id="org.scalatra.i18n.Messages.apply$default$2">bundlePath</a>: <span title="String">String</span> = <span title="String(&quot;i18n/messages&quot;)" class="string">&quot;i18n/messages&quot;</span><span class="delimiter">)</span>: <a href="#org.scalatra.i18n;Messages" title="org.scalatra.i18n.Messages">Messages</a> = new <a href="#org.scalatra.i18n;Messages" title="org.scalatra.i18n.Messages">Messages</a><span class="delimiter">(</span><a href="#org.scalatra.i18n.Messages.apply$default$1" title="java.util.Locale">locale</a>, <a href="#org.scalatra.i18n.Messages.apply$default$2" title="String">bundlePath</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
class <a title="class Messages extends AnyRef" id="org.scalatra.i18n;Messages">Messages</a><a href="#org.scalatra.i18n;Messages" title="org.scalatra.i18n.Messages" class="delimiter">(</a><a title="java.util.Locale" id="org.scalatra.i18n;Messages.locale">locale</a>: <span title="java.util.Locale">Locale</span>, <a title="=&gt; String" id="org.scalatra.i18n;Messages.bundlePath">bundlePath</a>: <span title="String">String</span> = <span title="String(&quot;i18n/messages&quot;)" class="string">&quot;i18n/messages&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="java.util.ResourceBundle" id="org.scalatra.i18n;Messages.bundle">bundle</a> = <span title="java.util.ResourceBundle.type">ResourceBundle</span>.<span title="(x$1: String, x$2: java.util.Locale)java.util.ResourceBundle">getBundle</span><span class="delimiter">(</span><a href="#org.scalatra.i18n;Messages.bundlePath" title="String">bundlePath</a>, <a href="#org.scalatra.i18n;Messages.locale" title="java.util.Locale">locale</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Null-safe implementation is preferred by using Option. The caller can 
   * support default value by using getOrElse:
   * messages.get(&quot;hello&quot;).getOrElse(&quot;world&quot;)
   * 
   * The return value can also be used with format:
   * messages.get(&quot;hello %d&quot;).map(_.format(5))
   * 
   * To return the string itself:
   * messages(&quot;hello&quot;)
   *
   * @param key The key to find the message for
   */</span>
  def <a title="(key: String)Option[String]" id="org.scalatra.i18n;Messages.get">get</a><span class="delimiter">(</span><a title="String" id="org.scalatra.i18n;Messages.get.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    try <span class="delimiter">{</span>
      <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#org.scalatra.i18n;Messages.bundle" title="java.util.ResourceBundle">bundle</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><a href="#org.scalatra.i18n;Messages.get.key" title="String">key</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> catch <span class="delimiter">{</span>
      case <a title="java.util.MissingResourceException" id="org.scalatra.i18n;Messages.get.e">e</a>: <span title="java.util.MissingResourceException">MissingResourceException</span> =&gt; <span title="None.type">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  def <a title="(key: String)String" id="org.scalatra.i18n;Messages.apply(7f807f64cc)">apply</a><span class="delimiter">(</span><a title="String" id="org.scalatra.i18n;Messages.apply(7f807f64cc).key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#org.scalatra.i18n;Messages.bundle" title="java.util.ResourceBundle">bundle</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><a href="#org.scalatra.i18n;Messages.apply(7f807f64cc).key" title="String">key</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Return the value for the key or fall back to the provided default
   */</span>
  def <a title="(key: String, default: =&gt; String)String" id="org.scalatra.i18n;Messages.getOrElse">getOrElse</a><span class="delimiter">(</span><a title="String" id="org.scalatra.i18n;Messages.getOrElse.key">key</a>: <span title="String">String</span>, <a title="=&gt; String" id="org.scalatra.i18n;Messages.getOrElse.default">default</a>: =&gt; String<span class="delimiter">)</span>: <span title="String">String</span> = try <span class="delimiter">{</span>
    <a href="#org.scalatra.i18n;Messages.bundle" title="java.util.ResourceBundle">bundle</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><a href="#org.scalatra.i18n;Messages.getOrElse.key" title="String">key</a><span class="delimiter">)</span>
  <span class="delimiter">}</span> catch <span class="delimiter">{</span>
    case <a title="java.util.MissingResourceException" id="org.scalatra.i18n;Messages.getOrElse.e">e</a>: <span title="java.util.MissingResourceException">MissingResourceException</span> =&gt; <a href="#org.scalatra.i18n;Messages.getOrElse.default" title="=&gt; String">default</a>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * Returned the value for the key or the default
   */</span>
  def <a title="(key: String, default: String)String" id="org.scalatra.i18n;Messages.apply(8f1701c28a)">apply</a><span class="delimiter">(</span><a title="String" id="org.scalatra.i18n;Messages.apply(8f1701c28a).key">key</a>: <span title="String">String</span>, <a title="String" id="org.scalatra.i18n;Messages.apply(8f1701c28a).default">default</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    try <span class="delimiter">{</span>
      <a href="#org.scalatra.i18n;Messages.bundle" title="java.util.ResourceBundle">bundle</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><a href="#org.scalatra.i18n;Messages.apply(8f1701c28a).key" title="String">key</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> catch <span class="delimiter">{</span>
      case <a title="java.util.MissingResourceException" id="org.scalatra.i18n;Messages.apply(8f1701c28a).e">e</a>: <span title="java.util.MissingResourceException">MissingResourceException</span> =&gt; <a href="#org.scalatra.i18n;Messages.apply(8f1701c28a).default" title="String">default</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
