<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Byte.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

// DO NOT EDIT, CHANGES WILL BE LOST.

<span class="keyword">package</span> scala

<span class="keyword">import</span> scala.<a href="language.scala.html#1423" title="language.type">language</a>.implicitConversions

/** `Byte`, a 8-bit signed integer (equivalent to Java's `byte` primitive type) is a
 *  subtype of [[scala.AnyVal]]. Instances of `Byte` are not
 *  represented by an object in the underlying runtime system.
 *
 *  There is an implicit conversion from [[scala.Byte]] =&gt; [[scala.runtime.RichByte]]
 *  which provides useful non-primitive operations.
 */
<span class="keyword">final</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Byte extends AnyVal" id="1380">Byte</a> <a href="#1380" title="Byte" class="keyword">private</a> <span class="keyword">extends</span> <a href="AnyVal.scala.html#1278" title="AnyVal">AnyVal</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="56754">toByte</a>: <a href="#1380" title="Byte">Byte</a>
  <span class="keyword">def</span> <a title="=&gt; Short" id="56755">toShort</a>: <a href="Short.scala.html#810" title="Short">Short</a>
  <span class="keyword">def</span> <a title="=&gt; Char" id="56756">toChar</a>: <a href="Char.scala.html#822" title="Char">Char</a>
  <span class="keyword">def</span> <a title="=&gt; Int" id="56757">toInt</a>: <a href="Int.scala.html#321" title="Int">Int</a>
  <span class="keyword">def</span> <a title="=&gt; Long" id="56758">toLong</a>: <a href="Long.scala.html#1293" title="Long">Long</a>
  <span class="keyword">def</span> <a title="=&gt; Float" id="56759">toFloat</a>: <a href="Float.scala.html#1110" title="Float">Float</a>
  <span class="keyword">def</span> <a title="=&gt; Double" id="56760">toDouble</a>: <a href="Double.scala.html#720" title="Double">Double</a>

  /**
 * Returns the bitwise negation of this value.
 * @example {{{
 * ~5 == -6
 * // in binary: ~00000101 ==
 * //             11111010
 * }}}
 */
  <span class="keyword">def</span> <a title="=&gt; Int" id="56761">unary_~</a> : <a href="Int.scala.html#321" title="Int">Int</a>
  /**
 * Returns this value, unmodified.
 */
  <span class="keyword">def</span> <a title="=&gt; Int" id="56762">unary_+</a> : <a href="Int.scala.html#321" title="Int">Int</a>
  /**
 * Returns the negation of this value.
 */
  <span class="keyword">def</span> <a title="=&gt; Int" id="56763">unary_-</a> : <a href="Int.scala.html#321" title="Int">Int</a>

  <span class="keyword">def</span> <a title="(x: String)String" id="56764">+</a><span class="delimiter">(</span><a title="String" id="84514">x</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span>

  /**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the new right bits with zeroes.
  * @example {{{ 6 &lt;&lt; 3 == 48 // in binary: 0110 &lt;&lt; 3 == 0110000 }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56765">&lt;&lt;</a><span class="delimiter">(</span><a title="Int" id="84515">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the new right bits with zeroes.
  * @example {{{ 6 &lt;&lt; 3 == 48 // in binary: 0110 &lt;&lt; 3 == 0110000 }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Int" id="56766">&lt;&lt;</a><span class="delimiter">(</span><a title="Long" id="84516">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns this value bit-shifted right by the specified number of bits,
  *         filling the new left bits with zeroes.
  * @example {{{ 21 &gt;&gt;&gt; 3 == 2 // in binary: 010101 &gt;&gt;&gt; 3 == 010 }}}
  * @example {{{
  * -21 &gt;&gt;&gt; 3 == 536870909
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt;&gt; 3 ==
  * //            00011111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56767">&gt;&gt;&gt;</a><span class="delimiter">(</span><a title="Int" id="84517">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns this value bit-shifted right by the specified number of bits,
  *         filling the new left bits with zeroes.
  * @example {{{ 21 &gt;&gt;&gt; 3 == 2 // in binary: 010101 &gt;&gt;&gt; 3 == 010 }}}
  * @example {{{
  * -21 &gt;&gt;&gt; 3 == 536870909
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt;&gt; 3 ==
  * //            00011111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Int" id="56768">&gt;&gt;&gt;</a><span class="delimiter">(</span><a title="Long" id="84518">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the right bits with the same value as the left-most bit of this.
  *         The effect of this is to retain the sign of the value.
  * @example {{{
  * -21 &gt;&gt; 3 == -3
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt; 3 ==
  * //            11111111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56769">&gt;&gt;</a><span class="delimiter">(</span><a title="Int" id="84519">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the right bits with the same value as the left-most bit of this.
  *         The effect of this is to retain the sign of the value.
  * @example {{{
  * -21 &gt;&gt; 3 == -3
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt; 3 ==
  * //            11111111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Int" id="56770">&gt;&gt;</a><span class="delimiter">(</span><a title="Long" id="84520">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>

  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="56771">==</a><span class="delimiter">(</span><a title="Byte" id="84521">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="56772">==</a><span class="delimiter">(</span><a title="Short" id="84522">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="56773">==</a><span class="delimiter">(</span><a title="Char" id="84523">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="56774">==</a><span class="delimiter">(</span><a title="Int" id="84524">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="56775">==</a><span class="delimiter">(</span><a title="Long" id="84525">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="56776">==</a><span class="delimiter">(</span><a title="Float" id="84526">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="56777">==</a><span class="delimiter">(</span><a title="Double" id="84527">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="56778">!=</a><span class="delimiter">(</span><a title="Byte" id="84528">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="56779">!=</a><span class="delimiter">(</span><a title="Short" id="84529">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="56780">!=</a><span class="delimiter">(</span><a title="Char" id="84530">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="56781">!=</a><span class="delimiter">(</span><a title="Int" id="84531">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="56782">!=</a><span class="delimiter">(</span><a title="Long" id="84532">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="56783">!=</a><span class="delimiter">(</span><a title="Float" id="84533">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="56784">!=</a><span class="delimiter">(</span><a title="Double" id="84534">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="56785">&lt;</a><span class="delimiter">(</span><a title="Byte" id="84535">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="56786">&lt;</a><span class="delimiter">(</span><a title="Short" id="84536">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="56787">&lt;</a><span class="delimiter">(</span><a title="Char" id="84537">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="56788">&lt;</a><span class="delimiter">(</span><a title="Int" id="84538">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="56789">&lt;</a><span class="delimiter">(</span><a title="Long" id="84539">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="56790">&lt;</a><span class="delimiter">(</span><a title="Float" id="84540">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="56791">&lt;</a><span class="delimiter">(</span><a title="Double" id="84541">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="56792">&lt;=</a><span class="delimiter">(</span><a title="Byte" id="84542">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="56793">&lt;=</a><span class="delimiter">(</span><a title="Short" id="84543">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="56794">&lt;=</a><span class="delimiter">(</span><a title="Char" id="84544">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="56795">&lt;=</a><span class="delimiter">(</span><a title="Int" id="84545">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="56796">&lt;=</a><span class="delimiter">(</span><a title="Long" id="84546">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="56797">&lt;=</a><span class="delimiter">(</span><a title="Float" id="84547">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="56798">&lt;=</a><span class="delimiter">(</span><a title="Double" id="84548">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="56799">&gt;</a><span class="delimiter">(</span><a title="Byte" id="84549">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="56800">&gt;</a><span class="delimiter">(</span><a title="Short" id="84550">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="56801">&gt;</a><span class="delimiter">(</span><a title="Char" id="84551">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="56802">&gt;</a><span class="delimiter">(</span><a title="Int" id="84552">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="56803">&gt;</a><span class="delimiter">(</span><a title="Long" id="84553">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="56804">&gt;</a><span class="delimiter">(</span><a title="Float" id="84554">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="56805">&gt;</a><span class="delimiter">(</span><a title="Double" id="84555">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="56806">&gt;=</a><span class="delimiter">(</span><a title="Byte" id="84556">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="56807">&gt;=</a><span class="delimiter">(</span><a title="Short" id="84557">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="56808">&gt;=</a><span class="delimiter">(</span><a title="Char" id="84558">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="56809">&gt;=</a><span class="delimiter">(</span><a title="Int" id="84559">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="56810">&gt;=</a><span class="delimiter">(</span><a title="Long" id="84560">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="56811">&gt;=</a><span class="delimiter">(</span><a title="Float" id="84561">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="56812">&gt;=</a><span class="delimiter">(</span><a title="Double" id="84562">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56813">|</a><span class="delimiter">(</span><a title="Byte" id="84563">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56814">|</a><span class="delimiter">(</span><a title="Short" id="84564">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56815">|</a><span class="delimiter">(</span><a title="Char" id="84565">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56816">|</a><span class="delimiter">(</span><a title="Int" id="84566">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56817">|</a><span class="delimiter">(</span><a title="Long" id="84567">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>

  /**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56818">&amp;</a><span class="delimiter">(</span><a title="Byte" id="84568">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56819">&amp;</a><span class="delimiter">(</span><a title="Short" id="84569">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56820">&amp;</a><span class="delimiter">(</span><a title="Char" id="84570">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56821">&amp;</a><span class="delimiter">(</span><a title="Int" id="84571">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56822">&amp;</a><span class="delimiter">(</span><a title="Long" id="84572">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>

  /**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56823">^</a><span class="delimiter">(</span><a title="Byte" id="84573">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56824">^</a><span class="delimiter">(</span><a title="Short" id="84574">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56825">^</a><span class="delimiter">(</span><a title="Char" id="84575">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56826">^</a><span class="delimiter">(</span><a title="Int" id="84576">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56827">^</a><span class="delimiter">(</span><a title="Long" id="84577">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>

  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56828">+</a><span class="delimiter">(</span><a title="Byte" id="84578">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56829">+</a><span class="delimiter">(</span><a title="Short" id="84579">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56830">+</a><span class="delimiter">(</span><a title="Char" id="84580">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56831">+</a><span class="delimiter">(</span><a title="Int" id="84581">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56832">+</a><span class="delimiter">(</span><a title="Long" id="84582">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="56833">+</a><span class="delimiter">(</span><a title="Float" id="84583">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1110" title="Float">Float</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="56834">+</a><span class="delimiter">(</span><a title="Double" id="84584">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#720" title="Double">Double</a>

  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56835">-</a><span class="delimiter">(</span><a title="Byte" id="84585">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56836">-</a><span class="delimiter">(</span><a title="Short" id="84586">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56837">-</a><span class="delimiter">(</span><a title="Char" id="84587">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56838">-</a><span class="delimiter">(</span><a title="Int" id="84588">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56839">-</a><span class="delimiter">(</span><a title="Long" id="84589">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="56840">-</a><span class="delimiter">(</span><a title="Float" id="84590">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1110" title="Float">Float</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="56841">-</a><span class="delimiter">(</span><a title="Double" id="84591">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#720" title="Double">Double</a>

  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56842">*</a><span class="delimiter">(</span><a title="Byte" id="84592">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56843">*</a><span class="delimiter">(</span><a title="Short" id="84593">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56844">*</a><span class="delimiter">(</span><a title="Char" id="84594">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56845">*</a><span class="delimiter">(</span><a title="Int" id="84595">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56846">*</a><span class="delimiter">(</span><a title="Long" id="84596">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="56847">*</a><span class="delimiter">(</span><a title="Float" id="84597">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1110" title="Float">Float</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="56848">*</a><span class="delimiter">(</span><a title="Double" id="84598">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#720" title="Double">Double</a>

  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56849">/</a><span class="delimiter">(</span><a title="Byte" id="84599">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56850">/</a><span class="delimiter">(</span><a title="Short" id="84600">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56851">/</a><span class="delimiter">(</span><a title="Char" id="84601">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56852">/</a><span class="delimiter">(</span><a title="Int" id="84602">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56853">/</a><span class="delimiter">(</span><a title="Long" id="84603">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="56854">/</a><span class="delimiter">(</span><a title="Float" id="84604">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1110" title="Float">Float</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="56855">/</a><span class="delimiter">(</span><a title="Double" id="84605">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#720" title="Double">Double</a>

  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="56856">%</a><span class="delimiter">(</span><a title="Byte" id="84606">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="56857">%</a><span class="delimiter">(</span><a title="Short" id="84607">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="56858">%</a><span class="delimiter">(</span><a title="Char" id="84608">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="56859">%</a><span class="delimiter">(</span><a title="Int" id="84609">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="56860">%</a><span class="delimiter">(</span><a title="Long" id="84610">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="56861">%</a><span class="delimiter">(</span><a title="Float" id="84611">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1110" title="Float">Float</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="56862">%</a><span class="delimiter">(</span><a title="Double" id="84612">x</a>: <a href="Double.scala.html#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#720" title="Double">Double</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Class[Byte]" id="56863">getClass</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Class[Byte]">Class</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="Byte.type" id="1381">Byte</a> <a href="#1382" title="Byte.type" class="keyword">extends</a> <a href="AnyValCompanion.scala.html#117" title="AnyValCompanion">AnyValCompanion</a> <span class="delimiter">{</span>
  /** The smallest value representable as a Byte.
   */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Byte(-128)" id="84615">MinValue</a> = java.lang.Byte.<span title="Byte(-128)">MIN_VALUE</span>

  /** The largest value representable as a Byte.
   */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Byte(127)" id="84617">MaxValue</a> = java.lang.Byte.<span title="Byte(127)">MAX_VALUE</span>

  /** Transform a value type into a boxed reference type.
   *
   *  @param  x   the Byte to be boxed
   *  @return     a java.lang.Byte offering `x` as its underlying value.
   */
  <span class="keyword">def</span> <a title="(x: Byte)Byte" id="84619">box</a><span class="delimiter">(</span><a title="Byte" id="84628">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: java.lang.<span title="Byte">Byte</span> = java.lang.<span title="Byte.type">Byte</span>.<span title="(x$1: Byte)Byte">valueOf</span><span class="delimiter">(</span><a href="#84628" title="Byte">x</a><span class="delimiter">)</span>

  /** Transform a boxed type into a value type.  Note that this
   *  method is not typesafe: it accepts any Object, but will throw
   *  an exception if the argument is not a java.lang.Byte.
   *
   *  @param  x   the java.lang.Byte to be unboxed.
   *  @throws     ClassCastException  if the argument is not a java.lang.Byte
   *  @return     the Byte resulting from calling byteValue() on `x`
   */
  <span class="keyword">def</span> <a title="(x: Object)Byte" id="84620">unbox</a><span class="delimiter">(</span><a title="Object" id="84634">x</a>: java.lang.<span title="Object">Object</span><span class="delimiter">)</span>: <a href="#1380" title="Byte">Byte</a> = <a href="#84634" title="Object">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Byte" class="delimiter">[</span>java.lang.<span title="Byte">Byte</span><span class="delimiter">]</span>.<span title="()Byte">byteValue</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** The String representation of the scala.Byte companion object.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="84621">toString</a> = <span title="String(&quot;object scala.Byte&quot;)" class="string">&quot;object scala.Byte&quot;</span>

  /** Language mandated coercions from Byte to &quot;wider&quot; types.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.Byte.byte2short : (x: Byte)Short" id="84622">byte2short</a><span class="delimiter">(</span><a title="Byte" id="84640">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Short.scala.html#810" title="Short">Short</a> = <a href="#84640" title="Byte">x</a>.<a href="#56755" title="=&gt; Short">toShort</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.Byte.byte2int : (x: Byte)Int" id="84623">byte2int</a><span class="delimiter">(</span><a title="Byte" id="84642">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Int.scala.html#321" title="Int">Int</a> = <a href="#84642" title="Byte">x</a>.<a href="#56757" title="=&gt; Int">toInt</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.Byte.byte2long : (x: Byte)Long" id="84624">byte2long</a><span class="delimiter">(</span><a title="Byte" id="84644">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Long.scala.html#1293" title="Long">Long</a> = <a href="#84644" title="Byte">x</a>.<a href="#56758" title="=&gt; Long">toLong</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.Byte.byte2float : (x: Byte)Float" id="84625">byte2float</a><span class="delimiter">(</span><a title="Byte" id="84646">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Float.scala.html#1110" title="Float">Float</a> = <a href="#84646" title="Byte">x</a>.<a href="#56759" title="=&gt; Float">toFloat</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.Byte.byte2double : (x: Byte)Double" id="84626">byte2double</a><span class="delimiter">(</span><a title="Byte" id="84648">x</a>: <a href="#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Double.scala.html#720" title="Double">Double</a> = <a href="#84648" title="Byte">x</a>.<a href="#56760" title="=&gt; Double">toDouble</a>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>