<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-actor/AkkaException.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka

<span class="comment">/**
 * Akka base Exception. Each Exception gets:
 * &lt;ul&gt;
 *   &lt;li&gt;a uuid for tracking purposes&lt;/li&gt;
 *   &lt;li&gt;toString that includes exception name, message and uuid&lt;/li&gt;
 * &lt;/ul&gt;
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class AkkaException extends RuntimeException with Serializable" id="akka;AkkaException">AkkaException</a><a href="#akka;AkkaException" title="akka.AkkaException" class="delimiter">(</a><a title="String" id="akka;AkkaException.message">message</a>: <span title="String">String</span>, <a title="Throwable" id="akka;AkkaException.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#akka;AkkaException.message" title="String">message</a>, <a href="#akka;AkkaException.cause" title="Throwable">cause</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(msg: String)akka.AkkaException" id="akka;AkkaException.<init>(2ecfebd739)" class="keyword">this</a><span class="delimiter">(</span><a title="String" id="akka;AkkaException.<init>(2ecfebd739).msg">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#akka;AkkaException" title="AkkaException.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#akka;AkkaException.<init>(2ecfebd739).msg" title="String">msg</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Mix in this trait to suppress the StackTrace for the instance of the exception but not the cause,
 * scala.util.control.NoStackTrace suppresses all the StackTraces.
 */</span>
<span class="keyword">trait</span> <a title="trait OnlyCauseStackTrace extends AnyRef" id="akka;OnlyCauseStackTrace">OnlyCauseStackTrace</a> <span title="Unit" class="delimiter">{</span> self: Throwable ⇒
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Throwable" id="akka;OnlyCauseStackTrace.fillInStackTrace">fillInStackTrace</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Throwable">Throwable</span> = <span class="delimiter">{</span>
    <a href="#akka;OnlyCauseStackTrace" title="(x$1: Array[StackTraceElement])Unit">setStackTrace</a><span class="delimiter">(</span><a href="#akka;OnlyCauseStackTrace" title="()Throwable">getCause</a> <span title="Array[StackTraceElement]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Null(null)" class="keyword">null</span> ⇒ <span title="Array.type">Array</span>.<span title="(implicit evidence$1: scala.reflect.ClassTag[StackTraceElement])Array[StackTraceElement]">empty</span>
      <span class="keyword">case</span> <a title="Throwable" id="akka;OnlyCauseStackTrace.fillInStackTrace.some">some</a> ⇒ <a href="#akka;OnlyCauseStackTrace.fillInStackTrace.some" title="Throwable">some</a>.<span title="()Array[StackTraceElement]">getStackTrace</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <a href="#akka;OnlyCauseStackTrace" title="&lt;root&gt; extends akka.OnlyCauseStackTrace with Throwable" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This exception is thrown when Akka detects a problem with the provided configuration
 */</span>
<span title="AnyRef" class="keyword">class</span> <a title="class ConfigurationException extends akka.AkkaException" id="akka;ConfigurationException">ConfigurationException</a><a href="#akka;ConfigurationException" title="akka.ConfigurationException" class="delimiter">(</a><a title="String" id="akka;ConfigurationException.message">message</a>: <span title="String">String</span>, <a title="Throwable" id="akka;ConfigurationException.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#akka;AkkaException" title="akka.AkkaException">AkkaException</a><span class="delimiter">(</span><a href="#akka;ConfigurationException.message" title="String">message</a>, <a href="#akka;ConfigurationException.cause" title="Throwable">cause</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(msg: String)akka.ConfigurationException" id="akka;ConfigurationException.<init>(3b0f220dea)" class="keyword">this</a><span class="delimiter">(</span><a title="String" id="akka;ConfigurationException.<init>(3b0f220dea).msg">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#akka;ConfigurationException" title="ConfigurationException.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#akka;ConfigurationException.<init>(3b0f220dea).msg" title="String">msg</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
