<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/mutable/ParSeq.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala.collection.parallel.mutable


<span class="keyword">import</span> scala.collection.generic.GenericParTemplate
<span class="keyword">import</span> scala.collection.generic.GenericCompanion
<span class="keyword">import</span> scala.collection.generic.GenericParCompanion
<span class="keyword">import</span> scala.collection.generic.CanCombineFrom
<span class="keyword">import</span> scala.collection.generic.ParFactory
<span class="keyword">import</span> scala.collection.parallel.ParSeqLike
<span class="keyword">import</span> scala.collection.parallel.Combiner
<span class="keyword">import</span> scala.collection.GenSeq






<span class="comment">/** A mutable variant of `ParSeq`.
 *  
 *  @define Coll mutable.ParSeq
 *  @define coll mutable parallel sequence
 */</span>
<span class="keyword">trait</span> <a title="trait ParSeq[T] extends java.lang.Object with scala.collection.GenSeq[T] with scala.collection.parallel.mutable.ParIterable[T] with scala.collection.parallel.ParSeq[T] with scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.mutable.ParSeq] with scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.mutable.ParSeq[T],scala.collection.mutable.Seq[T]] with ScalaObject" id="17920">ParSeq</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18097">T</a><span class="delimiter">]</span> <a href="../../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> collection<span class="comment">/*.mutable*/</span>.<a href="../../GenSeq.scala.html#8708" title="scala.collection.GenSeq[T]">GenSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="comment">// was: collection.mutable.Seq[T]</span>
                   <span class="keyword">with</span> <a href="ParIterable.scala.html#17836" title="scala.collection.parallel.mutable.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
                   <span class="keyword">with</span> collection.parallel.<a href="../ParSeq.scala.html#16789" title="scala.collection.parallel.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#12891" title="scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.mutable.ParSeq]">GenericParTemplate</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../ParSeqLike.scala.html#16315" title="scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.mutable.ParSeq[T],scala.collection.mutable.Seq[T]]">ParSeqLike</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span>, collection.mutable.Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
self =&gt;
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.parallel.mutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.mutable.ParSeq]" id="43264">companion</a>: <a href="#287676" title="ParSeq extends scala.collection.generic.GenericCompanion[scala.collection.parallel.mutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.mutable.ParSeq]">GenericCompanion</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> <span class="keyword">with</span> GenericParCompanion<span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> = <a href="#17921" title="object scala.collection.parallel.mutable.ParSeq">ParSeq</a>
  <span class="comment">//protected[this] override def newBuilder = ParSeq.newBuilder[T]</span>
  
  <span class="keyword">def</span> <a title="(i: Int, elem: T)Unit" id="43265">update</a><span class="delimiter">(</span><a title="Int" id="289539">i</a>: <a href="../../../Int.scala.html#378" title="Int">Int</a>, <a title="T" id="289540">elem</a>: <a href="#18097" title="T">T</a><span class="delimiter">)</span>: <a href="../../../Unit.scala.html#453" title="Unit">Unit</a>
  
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Seq[T]" id="43266">seq</a>: collection.mutable.<a href="../../mutable/Seq.scala.html#15083" title="scala.collection.mutable.Seq[T]">Seq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParSeq[T]" id="43267">toSeq</a>: <a href="#17920" title="scala.collection.parallel.mutable.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#17920" title="scala.collection.parallel.mutable.ParSeq[T]" class="keyword">this</a>
<span class="delimiter">}</span>


<span class="comment">/** $factoryInfo
 *  @define Coll mutable.ParSeq
 *  @define coll mutable parallel sequence
 */</span>
<span class="keyword">object</span> <a title="object scala.collection.parallel.mutable.ParSeq" id="17921">ParSeq</a> <a href="../../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="../../generic/ParFactory.scala.html#12705" title="scala.collection.generic.ParFactory[scala.collection.parallel.mutable.ParSeq]">ParFactory</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParSeq.Coll,T,scala.collection.parallel.mutable.ParSeq[T]]" id="108575">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="108577">T</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#12840" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParSeq.Coll,T,scala.collection.parallel.mutable.ParSeq[T]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParSeq.GenericCanCombineFrom[T]" class="keyword">new</span> <a href="../../generic/ParFactory.scala.html#36263" title="scala.collection.parallel.mutable.ParSeq.GenericCanCombineFrom[T]">GenericCanCombineFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  
  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]" id="108578">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="108580">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#16369" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ResizableParArrayCombiner.scala.html#43403" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#108580" title="T">T</a><span class="delimiter">]</span>
  
  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]" id="108581">newCombiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="108583">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#16369" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ResizableParArrayCombiner.scala.html#43403" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#108583" title="T">T</a><span class="delimiter">]</span>
<span class="delimiter">}</span>
















        </pre>
    </body>
</html>