<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/BijectionT.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">import</span> <a href="Id.scala.html#8190" title="scalaz.Id.type">Id</a>._

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait BijectionT[F[+_], G[+_], A, B] extends AnyRef" id="19313">BijectionT</a><span class="delimiter">[</span><a title="[+_]" id="22863">F</a><span class="delimiter">[</span>+<a title="" id="125456">_</a><span class="delimiter">]</span>, <a title="[+_]" id="22864">G</a><span class="delimiter">[</span>+<a title="" id="125457">_</a><span class="delimiter">]</span>, <a title="" id="22865">A</a>, <a title="" id="22866">B</a><span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span> self =&gt;
  <span class="keyword">def</span> <a title="(a: A)F[B]" id="125417">to</a><span class="delimiter">(</span><a title="A" id="125459">a</a>: <a href="#22865" title="A">A</a><span class="delimiter">)</span>: <a href="#22863" title="F[B]">F</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(b: B)G[A]" id="125418">from</a><span class="delimiter">(</span><a title="B" id="125460">b</a>: <a href="#22866" title="B">B</a><span class="delimiter">)</span>: <a href="#22864" title="G[A]">G</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">import</span> <a href="#19314" title="scalaz.BijectionT.type">BijectionT</a>._
  <span class="keyword">import</span> std.<a href="std/AllInstances.scala.html#25532" title="scalaz.std.AllInstances.type">AllInstances</a>._

  <span class="keyword">def</span> <a title="=&gt; scalaz.BijectionT[G,F,B,A]" id="125421">flip</a>: <a href="#19313" title="scalaz.BijectionT[G,F,B,A]">BijectionT</a><span class="delimiter">[</span>G, F, B, A<span class="delimiter">]</span> = <a href="#125590" title="scalaz.BijectionT[G,F,B,A]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.BijectionT[G,F,B,A]" id="125590">BijectionT</a><span class="delimiter">[</span>G, F, B, A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(a: B)G[A]" id="125592">to</a><span class="delimiter">(</span><a title="B" id="125595">a</a>: <a href="#22866" title="B">B</a><span class="delimiter">)</span>: <a href="#22864" title="G[A]">G</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#19313" title="BijectionT.this.type">self</a>.<a href="#125418" title="(b: B)G[A]">from</a><span class="delimiter">(</span><a href="#125595" title="B">a</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(b: A)F[B]" id="125593">from</a><span class="delimiter">(</span><a title="A" id="125598">b</a>: <a href="#22865" title="A">A</a><span class="delimiter">)</span>: <a href="#22863" title="F[B]">F</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#19313" title="BijectionT.this.type">self</a>.<a href="#125417" title="(a: A)F[B]">to</a><span class="delimiter">(</span><a href="#125598" title="A">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Kleisli[F,A,B]" id="125422">toK</a>: <a href="Kleisli.scala.html#13760" title="scalaz.Kleisli[F,A,B]">Kleisli</a><span class="delimiter">[</span>F, A, B<span class="delimiter">]</span> =
    <a href="Kleisli.scala.html#44370" title="(f: A =&gt; F[B])scalaz.Kleisli[F,A,B]">Kleisli</a><span class="delimiter">(</span><a href="#125417" title="(a: A)F[B]">to</a><span class="delimiter">(</span><a href="#125617" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Kleisli[G,B,A]" id="125423">fromK</a>: <a href="Kleisli.scala.html#13760" title="scalaz.Kleisli[G,B,A]">Kleisli</a><span class="delimiter">[</span>G, B, A<span class="delimiter">]</span> =
    <a href="Kleisli.scala.html#44370" title="(f: B =&gt; G[A])scalaz.Kleisli[G,B,A]">Kleisli</a><span class="delimiter">(</span><a href="#125418" title="(b: B)G[A]">from</a><span class="delimiter">(</span><a href="#125629" title="B">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.Lens[A,B]" id="125424">lens</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="=:=[F[B],scalaz.Id.Id[B]]" id="125633">evF</a>: F<span class="delimiter">[</span>B<span class="delimiter">]</span> <span title="=:=[F[B],scalaz.Id.Id[B]]">=:=</span> Id<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=:=[G[A],scalaz.Id.Id[A]]" id="125634">evG</a>: G<span class="delimiter">[</span>A<span class="delimiter">]</span> <span title="=:=[G[A],scalaz.Id.Id[A]]">=:=</span> Id<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Lens.scala.html#11120" title="scalaz.Lens[A,B]">Lens</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <a href="package.scala.html#125969" title="(r: scalaz.Id.Id[A] =&gt; scalaz.Store[scalaz.Id.Id[B],scalaz.Id.Id[A]])scalaz.Lens[scalaz.Id.Id[A],scalaz.Id.Id[B]]">Lens</a><span class="delimiter">(</span><a title="A" id="126263">a</a> =&gt; <a href="package.scala.html#126265" title="(f: scalaz.Id.Id[B] =&gt; scalaz.Id.Id[A], a: scalaz.Id.Id[B])scalaz.Store[scalaz.Id.Id[B],scalaz.Id.Id[A]]">Store</a><span class="delimiter">(</span><a href="#125418" title="(b: B)G[A]">from</a><a href="#125634" title="(v1: G[A])scalaz.Id.Id[A]" class="delimiter">(</a><a href="#126279" title="B">_</a><span class="delimiter">)</span>, <a href="#125417" title="(a: A)F[B]">to</a><a href="#125633" title="(v1: F[B])scalaz.Id.Id[B]" class="delimiter">(</a><a href="#126263" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.PLens[A,B]" id="125425">partial</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="=:=[F[B],scalaz.Id.Id[B]]" id="126915">evF</a>: F<span class="delimiter">[</span>B<span class="delimiter">]</span> <span title="=:=[F[B],scalaz.Id.Id[B]]">=:=</span> Id<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=:=[G[A],scalaz.Id.Id[A]]" id="126916">evG</a>: G<span class="delimiter">[</span>A<span class="delimiter">]</span> <span title="=:=[G[A],scalaz.Id.Id[A]]">=:=</span> Id<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="PLens.scala.html#21380" title="scalaz.PLens[A,B]">PLens</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <a href="#125424" title="(implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.Lens[A,B]">lens</a>.<a href="Lens.scala.html#125790" title="=&gt; scalaz.PLensFamily[A,A,B,B]">partial</a>

  /** alias for `partial` */
  <span class="keyword">def</span> <a title="(implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.PLens[A,B]" id="125426">unary_~</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="=:=[F[B],scalaz.Id.Id[B]]" id="127704">evF</a>: F<span class="delimiter">[</span>B<span class="delimiter">]</span> <span title="=:=[F[B],scalaz.Id.Id[B]]">=:=</span> Id<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=:=[G[A],scalaz.Id.Id[A]]" id="127705">evG</a>: G<span class="delimiter">[</span>A<span class="delimiter">]</span> <span title="=:=[G[A],scalaz.Id.Id[A]]">=:=</span> Id<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="PLens.scala.html#21380" title="scalaz.PLens[A,B]">PLens</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <a href="#125425" title="(implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.PLens[A,B]">partial</a>

  <span class="keyword">def</span> <a title="[C, X[_, _], D](g: scalaz.BijectionT.Bijection[C,D])(implicit F: scalaz.Bifunctor[X], implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.BijectionT.Bijection[X[A,C],X[B,D]]" id="125427">bimap</a><span class="delimiter">[</span><a title="" id="125431">C</a>, <a title="[_, _]" id="125432">X</a><span class="delimiter">[</span><a title="" id="128324">_</a>, <a title="" id="128325">_</a><span class="delimiter">]</span>, <a title="" id="125433">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT.Bijection[C,D]" id="128320">g</a>: <a href="#19313" title="scalaz.BijectionT.Bijection[C,D]">Bijection</a><span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bifunctor[X]" id="128321">F</a>: <a href="Bifunctor.scala.html#18509" title="scalaz.Bifunctor[X]">Bifunctor</a><span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="=:=[F[B],scalaz.Id.Id[B]]" id="128322">evF</a>: F<span class="delimiter">[</span>B<span class="delimiter">]</span> <span title="=:=[F[B],scalaz.Id.Id[B]]">=:=</span> Id<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=:=[G[A],scalaz.Id.Id[A]]" id="128323">evG</a>: G<span class="delimiter">[</span>A<span class="delimiter">]</span> <span title="=:=[G[A],scalaz.Id.Id[A]]">=:=</span> Id<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT.Bijection[X[A,C],X[B,D]]">Bijection</a><span class="delimiter">[</span>X<span class="delimiter">[</span>A, C<span class="delimiter">]</span>, X<span class="delimiter">[</span>B, D<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#125462" title="(t: X[A,C] =&gt; scalaz.Id.Id[X[B,D]], f: X[B,D] =&gt; scalaz.Id.Id[X[A,C]])scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,X[A,C],X[B,D]]">bijection</a><span class="delimiter">(</span>
      <a href="#128321" title="scalaz.Bifunctor[X]">F</a>.<a href="Bifunctor.scala.html#72457" title="(fab: X[A,C])(f: A =&gt; scalaz.Id.Id[B], g: C =&gt; scalaz.Id.Id[D])X[scalaz.Id.Id[B],scalaz.Id.Id[D]]">bimap</a><span class="delimiter">(</span><a href="#128349" title="X[A,C]">_</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#125417" title="(a: A)F[B]">to</a><a href="#128322" title="(v1: F[B])scalaz.Id.Id[B]" class="delimiter">(</a><a href="#128366" title="A">_</a><span class="delimiter">)</span>, <a href="#128320" title="scalaz.BijectionT.Bijection[C,D]">g</a>.<a href="#125417" title="(a: C)scalaz.Id.Id[D]">to</a><span class="delimiter">(</span><a href="#128684" title="C">_</a><span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#125432" title="scalaz.Id.Id[X[B,D]]">Id</a><span class="delimiter">[</span>X<span class="delimiter">[</span>B, D<span class="delimiter">]</span><span class="delimiter">]</span>
    , <a href="#128321" title="scalaz.Bifunctor[X]">F</a>.<a href="Bifunctor.scala.html#72457" title="(fab: X[B,D])(f: B =&gt; scalaz.Id.Id[A], g: D =&gt; scalaz.Id.Id[C])X[scalaz.Id.Id[A],scalaz.Id.Id[C]]">bimap</a><span class="delimiter">(</span><a href="#128691" title="X[B,D]">_</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#125418" title="(b: B)G[A]">from</a><a href="#128323" title="(v1: G[A])scalaz.Id.Id[A]" class="delimiter">(</a><a href="#128707" title="B">_</a><span class="delimiter">)</span>, <a href="#128320" title="scalaz.BijectionT.Bijection[C,D]">g</a>.<a href="#125418" title="(b: D)scalaz.Id.Id[C]">from</a><span class="delimiter">(</span><a href="#129025" title="D">_</a><span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#125432" title="scalaz.Id.Id[X[A,C]]">Id</a><span class="delimiter">[</span>X<span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[C, D](g: scalaz.BijectionT.Bijection[C,D])(implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.BijectionT.Bijection[(A, C),(B, D)]" id="125434">***</a><span class="delimiter">[</span><a title="" id="125437">C</a>, <a title="" id="125438">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT.Bijection[C,D]" id="129037">g</a>: <a href="#19313" title="scalaz.BijectionT.Bijection[C,D]">Bijection</a><span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="=:=[F[B],scalaz.Id.Id[B]]" id="129038">evF</a>: F<span class="delimiter">[</span>B<span class="delimiter">]</span> <span title="=:=[F[B],scalaz.Id.Id[B]]">=:=</span> Id<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=:=[G[A],scalaz.Id.Id[A]]" id="129039">evG</a>: G<span class="delimiter">[</span>A<span class="delimiter">]</span> <span title="=:=[G[A],scalaz.Id.Id[A]]">=:=</span> Id<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT.Bijection[(A, C),(B, D)]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>A, C<span class="delimiter">)</span>, <span class="delimiter">(</span>B, D<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125427" title="[C, X[_, _], D](g: scalaz.BijectionT.Bijection[C,D])(implicit F: scalaz.Bifunctor[X], implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.BijectionT.Bijection[X[A,C],X[B,D]]">bimap</a><span title="(g: scalaz.BijectionT.Bijection[C,D])(implicit F: scalaz.Bifunctor[Tuple2], implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.BijectionT.Bijection[(A, C),(B, D)]" class="delimiter">[</span><a href="#125437" title="C">C</a>, <span title="Tuple2">Tuple2</span>, <a href="#125438" title="D">D</a><span class="delimiter">]</span><a href="std/Tuple.scala.html#45867" title="tuple2Bitraverse extends AnyRef with scalaz.Bitraverse[Tuple2]" class="delimiter">(</a><a href="#129037" title="scalaz.BijectionT.Bijection[C,D]">g</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[C, D](g: scalaz.BijectionT.Bijection[C,D])(implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.BijectionT.Bijection[scalaz.\/[A,C],scalaz.\/[B,D]]" id="125439">^^^</a><span class="delimiter">[</span><a title="" id="125442">C</a>, <a title="" id="125443">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT.Bijection[C,D]" id="129979">g</a>: <a href="#19313" title="scalaz.BijectionT.Bijection[C,D]">Bijection</a><span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="=:=[F[B],scalaz.Id.Id[B]]" id="129980">evF</a>: F<span class="delimiter">[</span>B<span class="delimiter">]</span> <span title="=:=[F[B],scalaz.Id.Id[B]]">=:=</span> Id<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=:=[G[A],scalaz.Id.Id[A]]" id="129981">evG</a>: G<span class="delimiter">[</span>A<span class="delimiter">]</span> <span title="=:=[G[A],scalaz.Id.Id[A]]">=:=</span> Id<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT.Bijection[scalaz.\/[A,C],scalaz.\/[B,D]]">Bijection</a><span class="delimiter">[</span>A \/ C, B \/ D<span class="delimiter">]</span> =
    <a href="#125427" title="[C, X[_, _], D](g: scalaz.BijectionT.Bijection[C,D])(implicit F: scalaz.Bifunctor[X], implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.BijectionT.Bijection[X[A,C],X[B,D]]">bimap</a><span title="(g: scalaz.BijectionT.Bijection[C,D])(implicit F: scalaz.Bifunctor[scalaz.\/], implicit evF: =:=[F[B],scalaz.Id.Id[B]], implicit evG: =:=[G[A],scalaz.Id.Id[A]])scalaz.BijectionT.Bijection[scalaz.\/[A,C],scalaz.\/[B,D]]" class="delimiter">[</span><a href="#125442" title="C">C</a>, <a href="Either.scala.html#18614" title="scalaz.\/">\/</a>, <a href="#125443" title="D">D</a><span class="delimiter">]</span><a href="Either.scala.html#72327" title="=&gt; scalaz.Bitraverse[scalaz.\/]" class="delimiter">(</a><a href="#129979" title="scalaz.BijectionT.Bijection[C,D]">g</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[C](g: scalaz.BijectionT[F,G,C,A])(implicit FM: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,C,B]" id="125444">compose</a><span class="delimiter">[</span><a title="" id="125446">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT[F,G,C,A]" id="130922">g</a>: <a href="#19313" title="scalaz.BijectionT[F,G,C,A]">BijectionT</a><span class="delimiter">[</span>F, G, C, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bind[F]" id="130923">FM</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Bind[G]" id="130924">GM</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[G]">Bind</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,C,B]">BijectionT</a><span class="delimiter">[</span>F, G, C, B<span class="delimiter">]</span> =
    <a href="#125462" title="(t: C =&gt; F[B], f: B =&gt; G[C])scalaz.BijectionT[F,G,C,B]">bijection</a><span class="delimiter">(</span>
      <span class="delimiter">(</span><a href="#125422" title="=&gt; scalaz.Kleisli[F,A,B]">toK</a> <a href="Kleisli.scala.html#112832" title="(k: scalaz.Kleisli[F,C,A])(implicit b: scalaz.Bind[F])scalaz.Kleisli[F,C,B]">&lt;=&lt;</a> <a href="#130922" title="scalaz.BijectionT[F,G,C,A]">g</a>.<a href="#125422" title="=&gt; scalaz.Kleisli[F,C,A]">toK</a><span class="delimiter">)</span> <a href="Kleisli.scala.html#112818" title="(a: C)F[B]">run</a> <a href="#130939" title="C">_</a>
    , <span class="delimiter">(</span><a href="#125423" title="=&gt; scalaz.Kleisli[G,B,A]">fromK</a> <a href="Kleisli.scala.html#112820" title="(k: scalaz.Kleisli[G,A,C])(implicit b: scalaz.Bind[G])scalaz.Kleisli[G,B,C]">&gt;=&gt;</a> <a href="#130922" title="scalaz.BijectionT[F,G,C,A]">g</a>.<a href="#125423" title="=&gt; scalaz.Kleisli[G,A,C]">fromK</a><span class="delimiter">)</span> <a href="Kleisli.scala.html#112818" title="(a: B)G[C]">run</a> <a href="#131333" title="B">_</a>
    <span class="delimiter">)</span>

  /** alias for `compose` */
  <span class="keyword">def</span> <a title="[C](that: scalaz.BijectionT[F,G,C,A])(implicit FM: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,C,B]" id="125447">&lt;=&lt;</a><span class="delimiter">[</span><a title="" id="125449">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT[F,G,C,A]" id="131731">that</a>: <a href="#19313" title="scalaz.BijectionT[F,G,C,A]">BijectionT</a><span class="delimiter">[</span>F, G, C, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bind[F]" id="131732">FM</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Bind[G]" id="131733">GM</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[G]">Bind</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,C,B]">BijectionT</a><span class="delimiter">[</span>F, G, C, B<span class="delimiter">]</span> = <a href="#125444" title="(g: scalaz.BijectionT[F,G,C,A])(implicit FM: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,C,B]">compose</a><a href="#131732" title="scalaz.Bind[F]" class="delimiter">(</a><a href="#131731" title="scalaz.BijectionT[F,G,C,A]">that</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[C](that: scalaz.BijectionT[F,G,B,C])(implicit M: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,A,C]" id="125450">andThen</a><span class="delimiter">[</span><a title="" id="125452">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT[F,G,B,C]" id="132502">that</a>: <a href="#19313" title="scalaz.BijectionT[F,G,B,C]">BijectionT</a><span class="delimiter">[</span>F, G, B, C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bind[F]" id="132503">M</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Bind[G]" id="132504">GM</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[G]">Bind</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,A,C]">BijectionT</a><span class="delimiter">[</span>F, G, A, C<span class="delimiter">]</span> =
    <a href="#132502" title="scalaz.BijectionT[F,G,B,C]">that</a> <a href="#125444" title="(g: scalaz.BijectionT[F,G,A,B])(implicit FM: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,A,C]">compose</a> <a href="#19313" title="scalaz.BijectionT[F,G,A,B]" class="keyword">this</a>

  /** alias for `andThen` */
  <span class="keyword">def</span> <a title="[C](that: scalaz.BijectionT[F,G,B,C])(implicit M: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,A,C]" id="125453">&gt;=&gt;</a><span class="delimiter">[</span><a title="" id="125455">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT[F,G,B,C]" id="133274">that</a>: <a href="#19313" title="scalaz.BijectionT[F,G,B,C]">BijectionT</a><span class="delimiter">[</span>F, G, B, C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bind[F]" id="133275">M</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Bind[G]" id="133276">GM</a>: <a href="Bind.scala.html#11813" title="scalaz.Bind[G]">Bind</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,A,C]">BijectionT</a><span class="delimiter">[</span>F, G, A, C<span class="delimiter">]</span> = <a href="#125450" title="(that: scalaz.BijectionT[F,G,B,C])(implicit M: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,A,C]">andThen</a><a href="#133275" title="scalaz.Bind[F]" class="delimiter">(</a><a href="#133274" title="scalaz.BijectionT[F,G,B,C]">that</a><span class="delimiter">)</span>

<span class="delimiter">}</span>
<span title="AnyRef" class="keyword">object</span> <a title="scalaz.BijectionT.type" id="19314">BijectionT</a> <a href="#19315" title="scalaz.BijectionT.type" class="keyword">extends</a> <a href="#17384" title="scalaz.BijectionTFunctions">BijectionTFunctions</a> <span class="keyword">with</span> <a href="#9461" title="scalaz.BijectionTInstances">BijectionTInstances</a>

<span class="keyword">trait</span> <a title="trait BijectionTFunctions extends AnyRef" id="17384">BijectionTFunctions</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[F[+_], G[+_], A, B](t: A =&gt; F[B], f: B =&gt; G[A])scalaz.BijectionT[F,G,A,B]" id="125462">bijection</a><span class="delimiter">[</span><a title="[+_]" id="125467">F</a><span class="delimiter">[</span>+<a title="" id="128332">_</a><span class="delimiter">]</span>, <a title="[+_]" id="125468">G</a><span class="delimiter">[</span>+<a title="" id="128333">_</a><span class="delimiter">]</span>, <a title="" id="125469">A</a>, <a title="" id="125470">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="128330">t</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="B =&gt; G[A]" id="128331">f</a>: B =&gt; G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,A,B]">BijectionT</a><span class="delimiter">[</span>F, G, A, B<span class="delimiter">]</span> =
    <a href="#134047" title="scalaz.BijectionT[F,G,A,B]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.BijectionT[F,G,A,B]" id="134047">BijectionT</a><span class="delimiter">[</span>F, G, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(a: A)F[B]" id="134049">to</a><span class="delimiter">(</span><a title="A" id="134052">a</a>: <a href="#125469" title="A">A</a><span class="delimiter">)</span> = <a href="#128330" title="(v1: A)F[B]">t</a><span class="delimiter">(</span><a href="#134052" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(b: B)G[A]" id="134050">from</a><span class="delimiter">(</span><a title="B" id="134057">b</a>: <a href="#125470" title="B">B</a><span class="delimiter">)</span> = <a href="#128331" title="(v1: B)G[A]">f</a><span class="delimiter">(</span><a href="#134057" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">import</span> std.<a href="std/AllInstances.scala.html#25532" title="scalaz.std.AllInstances.type">AllInstances</a>._

  <span class="keyword">type</span> <a title="[A, B]BijectionTFunctions.this.Bijection[A,B]" id="125472">&lt;@&gt;</a><span class="delimiter">[</span><a title="" id="125473">A</a>, <a title="" id="125474">B</a><span class="delimiter">]</span> =
  <a href="#19313" title="BijectionTFunctions.this.Bijection[A,B]">Bijection</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="[A, B]scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,A,B]" id="125475">Bijection</a><span class="delimiter">[</span><a title="" id="125476">A</a>, <a title="" id="125477">B</a><span class="delimiter">]</span> =
  <a href="#19313" title="scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,A,B]">BijectionT</a><span class="delimiter">[</span>Id, Id, A, B<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[F[+_], G[+_], A, B](t: A =&gt; B, f: B =&gt; A)(implicit PF: scalaz.Applicative[F], implicit PG: scalaz.Applicative[G])scalaz.BijectionT[F,G,A,B]" id="125478">liftBijection</a><span class="delimiter">[</span><a title="[+_]" id="125483">F</a><span class="delimiter">[</span>+<a title="" id="134068">_</a><span class="delimiter">]</span>, <a title="[+_]" id="125484">G</a><span class="delimiter">[</span>+<a title="" id="134069">_</a><span class="delimiter">]</span>, <a title="" id="125485">A</a>, <a title="" id="125486">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="134064">t</a>: A =&gt; B, <a title="B =&gt; A" id="134065">f</a>: B =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Applicative[F]" id="134066">PF</a>: <a href="Applicative.scala.html#15416" title="scalaz.Applicative[F]">Applicative</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Applicative[G]" id="134067">PG</a>: <a href="Applicative.scala.html#15416" title="scalaz.Applicative[G]">Applicative</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,A,B]">BijectionT</a><span class="delimiter">[</span>F, G, A, B<span class="delimiter">]</span> =
    <a href="#125462" title="(t: A =&gt; F[B], f: B =&gt; G[A])scalaz.BijectionT[F,G,A,B]">bijection</a><span class="delimiter">(</span><a title="A" id="134087">a</a> =&gt; <a href="#134066" title="scalaz.Applicative[F]">PF</a>.<a href="Applicative.scala.html#34510" title="(a: =&gt; B)F[B]">point</a><span class="delimiter">(</span><a href="#134064" title="(v1: A)B">t</a><span class="delimiter">(</span><a href="#134087" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a title="B" id="134093">a</a> =&gt; <a href="#134067" title="scalaz.Applicative[G]">PG</a>.<a href="Applicative.scala.html#34510" title="(a: =&gt; A)G[A]">point</a><span class="delimiter">(</span><a href="#134065" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#134093" title="B">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[F[+_], G[+_], A](implicit PF: scalaz.Applicative[F], implicit PG: scalaz.Applicative[G])scalaz.BijectionT[F,G,A,A]" id="125487">bijectionId</a><span class="delimiter">[</span><a title="[+_]" id="125491">F</a><span class="delimiter">[</span>+<a title="" id="134106">_</a><span class="delimiter">]</span>, <a title="[+_]" id="125492">G</a><span class="delimiter">[</span>+<a title="" id="134107">_</a><span class="delimiter">]</span>, <a title="" id="125493">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Applicative[F]" id="134104">PF</a>: <a href="Applicative.scala.html#15416" title="scalaz.Applicative[F]">Applicative</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Applicative[G]" id="134105">PG</a>: <a href="Applicative.scala.html#15416" title="scalaz.Applicative[G]">Applicative</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,A,A]">BijectionT</a><span class="delimiter">[</span>F, G, A, A<span class="delimiter">]</span> =
    <a href="#125478" title="(t: A =&gt; A, f: A =&gt; A)(implicit PF: scalaz.Applicative[F], implicit PG: scalaz.Applicative[G])scalaz.BijectionT[F,G,A,A]">liftBijection</a><a href="#134104" title="scalaz.Applicative[F]" class="delimiter">(</a><a title="A" id="134127">x</a> =&gt; <a href="#134127" title="A">x</a>, <a title="A" id="134129">x</a> =&gt; <a href="#134129" title="A">x</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C]=&gt; BijectionTFunctions.this.Bijection[(A, B) =&gt; C,A =&gt; (B =&gt; C)]" id="125494">curryB</a><span class="delimiter">[</span><a title="" id="125498">A</a>, <a title="" id="125499">B</a>, <a title="" id="125500">C</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(A, B) =&gt; C,A =&gt; (B =&gt; C)]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; C, A =&gt; B =&gt; C<span class="delimiter">]</span> =
    <a href="#125462" title="[F[+_], G[+_], A, B](t: A =&gt; F[B], f: B =&gt; G[A])scalaz.BijectionT[F,G,A,B]">bijection</a><span title="(t: ((A, B) =&gt; C) =&gt; (A =&gt; (B =&gt; C)), f: (A =&gt; (B =&gt; C)) =&gt; ((A, B) =&gt; C))scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,(A, B) =&gt; C,A =&gt; (B =&gt; C)]" class="delimiter">[</span><a href="Id.scala.html#33406" title="scalaz.Id.Id">Id</a>, <a href="Id.scala.html#33406" title="scalaz.Id.Id">Id</a>, <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; C, A =&gt; B =&gt; C<span class="delimiter">]</span><span class="delimiter">(</span><a href="#134911" title="(A, B) =&gt; C">_</a>.<span title="=&gt; A =&gt; (B =&gt; C)">curried</span>, <span title="Function.type">Function</span>.<span title="(f: A =&gt; (B =&gt; C))(A, B) =&gt; C">uncurried</span><span class="delimiter">(</span><a href="#134913" title="A =&gt; (B =&gt; C)">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  // Left is true, Right is false
  <span class="keyword">def</span> <a title="[A]=&gt; BijectionTFunctions.this.Bijection[scalaz.\/[A,A],(Boolean, A)]" id="125501">eitherB</a><span class="delimiter">[</span><a title="" id="125503">A</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[scalaz.\/[A,A],(Boolean, A)]">Bijection</a><span class="delimiter">[</span>A \/ A, <span class="delimiter">(</span>Boolean, A<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125462" title="[F[+_], G[+_], A, B](t: A =&gt; F[B], f: B =&gt; G[A])scalaz.BijectionT[F,G,A,B]">bijection</a><span title="(t: scalaz.\/[A,A] =&gt; (Boolean, A), f: ((Boolean, A)) =&gt; scalaz.Id.Id[scalaz.\/[A,A]])scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,scalaz.\/[A,A],(Boolean, A)]" class="delimiter">[</span><a href="Id.scala.html#33406" title="scalaz.Id.Id">Id</a>, <a href="Id.scala.html#33406" title="scalaz.Id.Id">Id</a>, A <a href="Either.scala.html#18614" title="scalaz.\/[A,A]">\/</a> A, <span title="(Boolean, A)" class="delimiter">(</span>Boolean, A<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#136788" title="scalaz.\/[A,A]">_</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> -\/<a href="#1675409" title="(Boolean, A)" class="delimiter">(</a><a href="Either.scala.html#50471" title="A" id="136792">a</a><span class="delimiter">)</span> =&gt; <a href="#1675413" title="(x: (Boolean, A))(Boolean, A)" class="delimiter">(</a><span title="Boolean(true)" class="keyword">true</span>, <a href="#136792" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> \/-<a href="#1675409" title="(Boolean, A)" class="delimiter">(</a><a href="Either.scala.html#50507" title="A" id="136802">a</a><span class="delimiter">)</span> =&gt; <a href="#1675413" title="(x: (Boolean, A))(Boolean, A)" class="delimiter">(</a><span title="Boolean(false)" class="keyword">false</span>, <a href="#136802" title="A">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>, <a href="#136810" title="(Boolean, A)" class="delimiter">{</a>
      <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675418" title="Boolean" id="136814">p</a>, <a href="#1675418" title="A" id="136815">a</a><span class="delimiter">)</span> =&gt; <a href="#1675420" title="(x: scalaz.Id.Id[scalaz.\/[A,A]])scalaz.Id.Id[scalaz.\/[A,A]]" class="keyword">if</a><span class="delimiter">(</span><a href="#136814" title="Boolean">p</a><span class="delimiter">)</span> <a href="Either.scala.html#50463" title="(a: A)scalaz.-\/[A]">-\/</a><span class="delimiter">(</span><a href="#136815" title="A">a</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="Either.scala.html#50499" title="(b: A)scalaz.\/-[A]">\/-</a><span class="delimiter">(</span><a href="#136815" title="A">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[X[_], A, B](implicit Z: scalaz.Zip[X], implicit U: scalaz.Unzip[X])BijectionTFunctions.this.Bijection[(X[A], X[B]),X[(A, B)]]" id="125504">zipB</a><span class="delimiter">[</span><a title="[_]" id="125508">X</a><span class="delimiter">[</span><a title="" id="136824">_</a><span class="delimiter">]</span>, <a title="" id="125509">A</a>, <a title="" id="125510">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Zip[X]" id="136822">Z</a>: <a href="Zip.scala.html#15899" title="scalaz.Zip[X]">Zip</a><span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="scalaz.Unzip[X]" id="136823">U</a>: <a href="Unzip.scala.html#12389" title="scalaz.Unzip[X]">Unzip</a><span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(X[A], X[B]),X[(A, B)]]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>X<span class="delimiter">[</span>A<span class="delimiter">]</span>, X<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>, X<span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#125462" title="[F[+_], G[+_], A, B](t: A =&gt; F[B], f: B =&gt; G[A])scalaz.BijectionT[F,G,A,B]">bijection</a><span title="(t: ((X[A], X[B])) =&gt; scalaz.Id.Id[X[(A, B)]], f: X[(A, B)] =&gt; (X[A], X[B]))scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,(X[A], X[B]),X[(A, B)]]" class="delimiter">[</span><a href="Id.scala.html#33406" title="scalaz.Id.Id">Id</a>, <a href="Id.scala.html#33406" title="scalaz.Id.Id">Id</a>, <span title="(X[A], X[B])" class="delimiter">(</span>X<span class="delimiter">[</span>A<span class="delimiter">]</span>, X<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>, <a href="#125508" title="X[(A, B)]">X</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="(X[A], X[B])" id="136830">x</a> =&gt; <a href="#136822" title="scalaz.Zip[X]">Z</a>.<a href="Zip.scala.html#34660" title="(a: =&gt; X[A], b: =&gt; X[B])X[(A, B)]">zip</a><span class="delimiter">(</span><a href="#136830" title="(X[A], X[B])">x</a>.<span title="=&gt; X[A]">_1</span>, <a href="#136830" title="(X[A], X[B])">x</a>.<span title="=&gt; X[B]">_2</span><span class="delimiter">)</span>, <a href="#136823" title="scalaz.Unzip[X]">U</a>.<a href="Unzip.scala.html#34693" title="(a: X[(A, B)])(X[A], X[B])">unzip</a><span class="delimiter">(</span><a href="#136840" title="X[(A, B)]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B]=&gt; BijectionTFunctions.this.Bijection[(List[A], List[B]),List[(A, B)]]" id="125511">zipListB</a><span class="delimiter">[</span><a title="" id="125514">A</a>, <a title="" id="125515">B</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(List[A], List[B]),List[(A, B)]]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span>, List<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>, List<span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#125504" title="[X[_], A, B](implicit Z: scalaz.Zip[X], implicit U: scalaz.Unzip[X])BijectionTFunctions.this.Bijection[(X[A], X[B]),X[(A, B)]]">zipB</a><a href="std/List.scala.html#45739" title="(implicit Z: scalaz.Zip[List], implicit U: scalaz.Unzip[List])BijectionTFunctions.this.Bijection[(List[A], List[B]),List[(A, B)]]" class="delimiter">[</a><span title="List">List</span>, <a href="#125514" title="A">A</a>, <a href="#125515" title="B">B</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B]=&gt; BijectionTFunctions.this.Bijection[(scalaz.Endo[A], scalaz.Endo[B]),scalaz.Endo[(A, B)]]" id="125516">zipEndoB</a><span class="delimiter">[</span><a title="" id="125519">A</a>, <a title="" id="125520">B</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(scalaz.Endo[A], scalaz.Endo[B]),scalaz.Endo[(A, B)]]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>Endo<span class="delimiter">[</span>A<span class="delimiter">]</span>, Endo<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>, Endo<span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#125504" title="[X[_], A, B](implicit Z: scalaz.Zip[X], implicit U: scalaz.Unzip[X])BijectionTFunctions.this.Bijection[(X[A], X[B]),X[(A, B)]]">zipB</a><a href="Endo.scala.html#51366" title="(implicit Z: scalaz.Zip[scalaz.Endo], implicit U: scalaz.Unzip[scalaz.Endo])BijectionTFunctions.this.Bijection[(scalaz.Endo[A], scalaz.Endo[B]),scalaz.Endo[(A, B)]]" class="delimiter">[</a><a href="Endo.scala.html#10844" title="scalaz.Endo">Endo</a>, <a href="#125519" title="A">A</a>, <a href="#125520" title="B">B</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T, A, B]=&gt; BijectionTFunctions.this.Bijection[(T =&gt; A, T =&gt; B),T =&gt; (A, B)]" id="125521">zipReaderB</a><span class="delimiter">[</span><a title="" id="125525">T</a>, <a title="" id="125526">A</a>, <a title="" id="125527">B</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(T =&gt; A, T =&gt; B),T =&gt; (A, B)]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>T =&gt; A, T =&gt; B<span class="delimiter">)</span>, T =&gt; <span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125504" title="[X[_], A, B](implicit Z: scalaz.Zip[X], implicit U: scalaz.Unzip[X])BijectionTFunctions.this.Bijection[(X[A], X[B]),X[(A, B)]]">zipB</a><a href="std/Function.scala.html#44555" title="(implicit Z: scalaz.Zip[[a]T =&gt; a], implicit U: scalaz.Unzip[[a]T =&gt; a])BijectionTFunctions.this.Bijection[(T =&gt; A, T =&gt; B),T =&gt; (A, B)]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> l<span class="delimiter">[</span>a<span class="delimiter">]</span> = <span class="delimiter">(</span>T =&gt; a<span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#<span title="[a]T =&gt; a">l</span>, <a href="#125526" title="A">A</a>, <a href="#125527" title="B">B</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B, C]=&gt; BijectionTFunctions.this.Bijection[(A, B, C),(A, (B, C))]" id="125528">tuple3B</a><span class="delimiter">[</span><a title="" id="125532">A</a>, <a title="" id="125533">B</a>, <a title="" id="125534">C</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(A, B, C),(A, (B, C))]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C<span class="delimiter">)</span>, <span class="delimiter">(</span>A, <span class="delimiter">(</span>B, C<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125462" title="(t: ((A, B, C)) =&gt; (A, (B, C)), f: ((A, (B, C))) =&gt; (A, B, C))scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,(A, B, C),(A, (B, C))]">bijection</a><span class="delimiter">(</span><a href="#138795" title="(A, B, C)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675424" title="A" id="138802">a</a>, <a href="#1675424" title="B" id="138803">b</a>, <a href="#1675424" title="C" id="138804">c</a><span class="delimiter">)</span> =&gt; <a href="#1675426" title="(x: (A, (B, C)))(A, (B, C))" class="delimiter">(</a><a href="#138802" title="A">a</a>, <span title="(_1: B, _2: C)(B, C)" class="delimiter">(</span><a href="#138803" title="B">b</a>, <a href="#138804" title="C">c</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#138818" title="(A, (B, C))" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675430" title="A" id="138824">a</a>, <a href="#1675430" title="=&gt; (B, C)" class="delimiter">(</a><a href="#1675431" title="B" id="138829">b</a>, <a href="#1675431" title="C" id="138830">c</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#1675433" title="(x: (A, B, C))(A, B, C)" class="delimiter">(</a><a href="#138824" title="A">a</a>, <a href="#138829" title="B">b</a>, <a href="#138830" title="C">c</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D]=&gt; BijectionTFunctions.this.Bijection[(A, B, C, D),(A, (B, (C, D)))]" id="125535">tuple4B</a><span class="delimiter">[</span> <a title="" id="125540">A</a>, <a title="" id="125541">B</a>, <a title="" id="125542">C</a>, <a title="" id="125543">D</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(A, B, C, D),(A, (B, (C, D)))]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D<span class="delimiter">)</span>, <span class="delimiter">(</span>A, <span class="delimiter">(</span>B, <span class="delimiter">(</span>C, D<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125462" title="(t: ((A, B, C, D)) =&gt; (A, (B, (C, D))), f: ((A, (B, (C, D)))) =&gt; (A, B, C, D))scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,(A, B, C, D),(A, (B, (C, D)))]">bijection</a><span class="delimiter">(</span><a href="#138859" title="(A, B, C, D)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675437" title="A" id="138868">a</a>, <a href="#1675437" title="B" id="138869">b</a>, <a href="#1675437" title="C" id="138870">c</a>, <a href="#1675437" title="D" id="138871">d</a><span class="delimiter">)</span> =&gt; <a href="#1675439" title="(x: (A, (B, (C, D))))(A, (B, (C, D)))" class="delimiter">(</a><a href="#138868" title="A">a</a>, <span title="(_1: B, _2: (C, D))(B, (C, D))" class="delimiter">(</span><a href="#138869" title="B">b</a>, <span title="(_1: C, _2: D)(C, D)" class="delimiter">(</span><a href="#138870" title="C">c</a>, <a href="#138871" title="D">d</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#138891" title="(A, (B, (C, D)))" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675443" title="A" id="138898">a</a>, <a href="#1675443" title="=&gt; (B, (C, D))" class="delimiter">(</a><a href="#1675444" title="B" id="138904">b</a>, <a href="#1675444" title="=&gt; (C, D)" class="delimiter">(</a><a href="#1675445" title="C" id="138909">c</a>, <a href="#1675445" title="D" id="138910">d</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#1675447" title="(x: (A, B, C, D))(A, B, C, D)" class="delimiter">(</a><a href="#138898" title="A">a</a>, <a href="#138904" title="B">b</a>, <a href="#138909" title="C">c</a>, <a href="#138910" title="D">d</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D, E]=&gt; BijectionTFunctions.this.Bijection[(A, B, C, D, E),(A, (B, (C, (D, E))))]" id="125544">tuple5B</a><span class="delimiter">[</span> <a title="" id="125550">A</a>, <a title="" id="125551">B</a>, <a title="" id="125552">C</a>, <a title="" id="125553">D</a>, <a title="" id="125554">E</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(A, B, C, D, E),(A, (B, (C, (D, E))))]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E<span class="delimiter">)</span>, <span class="delimiter">(</span>A, <span class="delimiter">(</span>B, <span class="delimiter">(</span>C, <span class="delimiter">(</span>D, E<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125462" title="(t: ((A, B, C, D, E)) =&gt; (A, (B, (C, (D, E)))), f: ((A, (B, (C, (D, E))))) =&gt; (A, B, C, D, E))scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,(A, B, C, D, E),(A, (B, (C, (D, E))))]">bijection</a><span class="delimiter">(</span><a href="#138942" title="(A, B, C, D, E)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675451" title="A" id="138953">a</a>, <a href="#1675451" title="B" id="138954">b</a>, <a href="#1675451" title="C" id="138955">c</a>, <a href="#1675451" title="D" id="138956">d</a>, <a href="#1675451" title="E" id="138957">e</a><span class="delimiter">)</span> =&gt; <a href="#1675453" title="(x: (A, (B, (C, (D, E)))))(A, (B, (C, (D, E))))" class="delimiter">(</a><a href="#138953" title="A">a</a>, <span title="(_1: B, _2: (C, (D, E)))(B, (C, (D, E)))" class="delimiter">(</span><a href="#138954" title="B">b</a>, <span title="(_1: C, _2: (D, E))(C, (D, E))" class="delimiter">(</span><a href="#138955" title="C">c</a>, <span title="(_1: D, _2: E)(D, E)" class="delimiter">(</span><a href="#138956" title="D">d</a>, <a href="#138957" title="E">e</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#138983" title="(A, (B, (C, (D, E))))" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675457" title="A" id="138991">a</a>, <a href="#1675457" title="=&gt; (B, (C, (D, E)))" class="delimiter">(</a><a href="#1675458" title="B" id="138998">b</a>, <a href="#1675458" title="=&gt; (C, (D, E))" class="delimiter">(</a><a href="#1675459" title="C" id="139004">c</a>, <a href="#1675459" title="=&gt; (D, E)" class="delimiter">(</a><a href="#1675460" title="D" id="139009">d</a>, <a href="#1675460" title="E" id="139010">e</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#1675462" title="(x: (A, B, C, D, E))(A, B, C, D, E)" class="delimiter">(</a><a href="#138991" title="A">a</a>, <a href="#138998" title="B">b</a>, <a href="#139004" title="C">c</a>, <a href="#139009" title="D">d</a>, <a href="#139010" title="E">e</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D, E, H]=&gt; BijectionTFunctions.this.Bijection[(A, B, C, D, E, H),(A, (B, (C, (D, (E, H)))))]" id="125555">tuple6B</a><span class="delimiter">[</span> <a title="" id="125562">A</a>, <a title="" id="125563">B</a>, <a title="" id="125564">C</a>, <a title="" id="125565">D</a>, <a title="" id="125566">E</a>, <a title="" id="125567">H</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(A, B, C, D, E, H),(A, (B, (C, (D, (E, H)))))]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, H<span class="delimiter">)</span>, <span class="delimiter">(</span>A, <span class="delimiter">(</span>B, <span class="delimiter">(</span>C, <span class="delimiter">(</span>D, <span class="delimiter">(</span>E, H<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125462" title="(t: ((A, B, C, D, E, H)) =&gt; (A, (B, (C, (D, (E, H))))), f: ((A, (B, (C, (D, (E, H)))))) =&gt; (A, B, C, D, E, H))scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,(A, B, C, D, E, H),(A, (B, (C, (D, (E, H)))))]">bijection</a><span class="delimiter">(</span><a href="#139045" title="(A, B, C, D, E, H)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675466" title="A" id="139058">a</a>, <a href="#1675466" title="B" id="139059">b</a>, <a href="#1675466" title="C" id="139060">c</a>, <a href="#1675466" title="D" id="139061">d</a>, <a href="#1675466" title="E" id="139062">e</a>, <a href="#1675466" title="H" id="139063">h</a><span class="delimiter">)</span> =&gt; <a href="#1675468" title="(x: (A, (B, (C, (D, (E, H))))))(A, (B, (C, (D, (E, H)))))" class="delimiter">(</a><a href="#139058" title="A">a</a>, <span title="(_1: B, _2: (C, (D, (E, H))))(B, (C, (D, (E, H))))" class="delimiter">(</span><a href="#139059" title="B">b</a>, <span title="(_1: C, _2: (D, (E, H)))(C, (D, (E, H)))" class="delimiter">(</span><a href="#139060" title="C">c</a>, <span title="(_1: D, _2: (E, H))(D, (E, H))" class="delimiter">(</span><a href="#139061" title="D">d</a>, <span title="(_1: E, _2: H)(E, H)" class="delimiter">(</span><a href="#139062" title="E">e</a>, <a href="#139063" title="H">h</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#139095" title="(A, (B, (C, (D, (E, H)))))" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675472" title="A" id="139104">a</a>, <a href="#1675472" title="=&gt; (B, (C, (D, (E, H))))" class="delimiter">(</a><a href="#1675473" title="B" id="139112">b</a>, <a href="#1675473" title="=&gt; (C, (D, (E, H)))" class="delimiter">(</a><a href="#1675474" title="C" id="139119">c</a>, <a href="#1675474" title="=&gt; (D, (E, H))" class="delimiter">(</a><a href="#1675475" title="D" id="139125">d</a>, <a href="#1675475" title="=&gt; (E, H)" class="delimiter">(</a><a href="#1675476" title="E" id="139130">e</a>, <a href="#1675476" title="H" id="139131">h</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#1675478" title="(x: (A, B, C, D, E, H))(A, B, C, D, E, H)" class="delimiter">(</a><a href="#139104" title="A">a</a>, <a href="#139112" title="B">b</a>, <a href="#139119" title="C">c</a>, <a href="#139125" title="D">d</a>, <a href="#139130" title="E">e</a>, <a href="#139131" title="H">h</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D, E, H, I]=&gt; BijectionTFunctions.this.Bijection[(A, B, C, D, E, H, I),(A, (B, (C, (D, (E, (H, I))))))]" id="125568">tuple7B</a><span class="delimiter">[</span> <a title="" id="125576">A</a>, <a title="" id="125577">B</a>, <a title="" id="125578">C</a>, <a title="" id="125579">D</a>, <a title="" id="125580">E</a>, <a title="" id="125581">H</a>, <a title="" id="125582">I</a><span class="delimiter">]</span>: <a href="#19313" title="BijectionTFunctions.this.Bijection[(A, B, C, D, E, H, I),(A, (B, (C, (D, (E, (H, I))))))]">Bijection</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, H, I<span class="delimiter">)</span>, <span class="delimiter">(</span>A, <span class="delimiter">(</span>B, <span class="delimiter">(</span>C, <span class="delimiter">(</span>D, <span class="delimiter">(</span>E, <span class="delimiter">(</span>H, I<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#125462" title="(t: ((A, B, C, D, E, H, I)) =&gt; (A, (B, (C, (D, (E, (H, I)))))), f: ((A, (B, (C, (D, (E, (H, I))))))) =&gt; (A, B, C, D, E, H, I))scalaz.BijectionT[scalaz.Id.Id,scalaz.Id.Id,(A, B, C, D, E, H, I),(A, (B, (C, (D, (E, (H, I))))))]">bijection</a><span class="delimiter">(</span><a href="#139169" title="(A, B, C, D, E, H, I)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675482" title="A" id="139184">a</a>, <a href="#1675482" title="B" id="139185">b</a>, <a href="#1675482" title="C" id="139186">c</a>, <a href="#1675482" title="D" id="139187">d</a>, <a href="#1675482" title="E" id="139188">e</a>, <a href="#1675482" title="H" id="139189">h</a>, <a href="#1675482" title="I" id="139190">i</a><span class="delimiter">)</span> =&gt; <a href="#1675484" title="(x: (A, (B, (C, (D, (E, (H, I)))))))(A, (B, (C, (D, (E, (H, I))))))" class="delimiter">(</a><a href="#139184" title="A">a</a>, <span title="(_1: B, _2: (C, (D, (E, (H, I)))))(B, (C, (D, (E, (H, I)))))" class="delimiter">(</span><a href="#139185" title="B">b</a>, <span title="(_1: C, _2: (D, (E, (H, I))))(C, (D, (E, (H, I))))" class="delimiter">(</span><a href="#139186" title="C">c</a>, <span title="(_1: D, _2: (E, (H, I)))(D, (E, (H, I)))" class="delimiter">(</span><a href="#139187" title="D">d</a>, <span title="(_1: E, _2: (H, I))(E, (H, I))" class="delimiter">(</span><a href="#139188" title="E">e</a>, <span title="(_1: H, _2: I)(H, I)" class="delimiter">(</span><a href="#139189" title="H">h</a>, <a href="#139190" title="I">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#139228" title="(A, (B, (C, (D, (E, (H, I))))))" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#1675488" title="A" id="139238">a</a>, <a href="#1675488" title="=&gt; (B, (C, (D, (E, (H, I)))))" class="delimiter">(</a><a href="#1675489" title="B" id="139247">b</a>, <a href="#1675489" title="=&gt; (C, (D, (E, (H, I))))" class="delimiter">(</a><a href="#1675490" title="C" id="139255">c</a>, <a href="#1675490" title="=&gt; (D, (E, (H, I)))" class="delimiter">(</a><a href="#1675491" title="D" id="139262">d</a>, <a href="#1675491" title="=&gt; (E, (H, I))" class="delimiter">(</a><a href="#1675492" title="E" id="139268">e</a>, <a href="#1675492" title="=&gt; (H, I)" class="delimiter">(</a><a href="#1675493" title="H" id="139273">h</a>, <a href="#1675493" title="I" id="139274">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#1675495" title="(x: (A, B, C, D, E, H, I))(A, B, C, D, E, H, I)" class="delimiter">(</a><a href="#139238" title="A">a</a>, <a href="#139247" title="B">b</a>, <a href="#139255" title="C">c</a>, <a href="#139262" title="D">d</a>, <a href="#139268" title="E">e</a>, <a href="#139273" title="H">h</a>, <a href="#139274" title="I">i</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait BijectionTInstances extends AnyRef" id="9461">BijectionTInstances</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], G[+_]](implicit F0: scalaz.Monad[F], implicit G0: scalaz.Monad[G])scalaz.BijectionTCategory[F,G]" id="125585">bijectionTCategory</a><span class="delimiter">[</span><a title="[+_]" id="125588">F</a><span class="delimiter">[</span>+<a title="" id="139306">_</a><span class="delimiter">]</span>, <a title="[+_]" id="125589">G</a><span class="delimiter">[</span>+<a title="" id="139307">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monad[F]" id="139303">F0</a>: <a href="Monad.scala.html#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Monad[G]" id="139304">G0</a>: <a href="Monad.scala.html#15566" title="scalaz.Monad[G]">Monad</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#139305" title="scalaz.BijectionTCategory[F,G]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.BijectionTCategory[F,G]" id="139305">BijectionTCategory</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Monad[F]" id="139330">F</a>: <a href="Monad.scala.html#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#139303" title="scalaz.Monad[F]">F0</a>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Monad[G]" id="139331">G</a>: <a href="Monad.scala.html#15566" title="scalaz.Monad[G]">Monad</a><span class="delimiter">[</span>G<span class="delimiter">]</span> = <a href="#139304" title="scalaz.Monad[G]">G0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait BijectionTCategory[F[+_], G[+_]] extends AnyRef with scalaz.Category[[α, β]scalaz.BijectionT[F,G,α,β]]" id="13799">BijectionTCategory</a><span class="delimiter">[</span><a title="[+_]" id="22867">F</a><span class="delimiter">[</span>+<a title="" id="139313">_</a><span class="delimiter">]</span>, <a title="[+_]" id="22868">G</a><span class="delimiter">[</span>+<a title="" id="139314">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Category.scala.html#9593" title="scalaz.Category[[α, β]scalaz.BijectionT[F,G,α,β]]">Category</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span> = BijectionT<span class="delimiter">[</span>F, G, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Monad[F]" id="139317">F</a>: <a href="Monad.scala.html#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Monad[G]" id="139318">G</a>: <a href="Monad.scala.html#15566" title="scalaz.Monad[G]">Monad</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B, C](bc: scalaz.BijectionT[F,G,B,C], ab: scalaz.BijectionT[F,G,A,B])scalaz.BijectionT[F,G,A,C]" id="139319">compose</a><span class="delimiter">[</span><a title="" id="139323">A</a>, <a title="" id="139324">B</a>, <a title="" id="139325">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.BijectionT[F,G,B,C]" id="139360">bc</a>: <a href="#19313" title="scalaz.BijectionT[F,G,B,C]">BijectionT</a><span class="delimiter">[</span>F, G, B, C<span class="delimiter">]</span>, <a title="scalaz.BijectionT[F,G,A,B]" id="139361">ab</a>: <a href="#19313" title="scalaz.BijectionT[F,G,A,B]">BijectionT</a><span class="delimiter">[</span>F, G, A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#19313" title="scalaz.BijectionT[F,G,A,C]">BijectionT</a><span class="delimiter">[</span>F, G, A, C<span class="delimiter">]</span> = <a href="#139361" title="scalaz.BijectionT[F,G,A,B]">ab</a> <a href="#125453" title="(that: scalaz.BijectionT[F,G,B,C])(implicit M: scalaz.Bind[F], implicit GM: scalaz.Bind[G])scalaz.BijectionT[F,G,A,C]">&gt;=&gt;</a> <a href="#139360" title="scalaz.BijectionT[F,G,B,C]">bc</a>

  <span class="keyword">def</span> <a title="[A]=&gt; scalaz.BijectionT[F,G,A,A]" id="139326">id</a><span class="delimiter">[</span><a title="" id="139328">A</a><span class="delimiter">]</span> = <a href="#19314" title="scalaz.BijectionT.type">BijectionT</a>.<a href="#125487" title="(implicit PF: scalaz.Applicative[F], implicit PG: scalaz.Applicative[G])scalaz.BijectionT[F,G,A,A]">bijectionId</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>