<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/Catchable.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

////
/**
 * A context in which exceptions can be caught and thrown.
 * 
 * This class places no other class constraints on `F`, but it should be the
 * case that exceptions raised via `fail` are caught by the nearest surrounding 
 * `attempt` and returned as a `Left`. In addition to catching explicitly
 * raised exceptions via `fail`, we expect that `attempt` catch ambient 
 * exceptions that might occur when 'evaluating' an `F`. 
 * 
 * We can state the requirement that `attempt` catch all ambient exceptions
 * by stipulating that for all total functions of the form 
 * `g: forall A . F[Throwable \/ A] =&gt; B`, `g compose attempt` is also
 * total.
 */
////
<span class="keyword">trait</span> <a title="trait Catchable[F[_]] extends AnyRef" id="13892">Catchable</a><span class="delimiter">[</span><a title="[_]" id="22886">F</a><span class="delimiter">[</span><a title="" id="143745">_</a><span class="delimiter">]</span><span class="delimiter">]</span>  <span title="Unit" class="delimiter">{</span> self =&gt;
  ////
  
  <span class="keyword">def</span> <a title="[A](f: F[A])F[scalaz.\/[Throwable,A]]" id="72076">attempt</a><span class="delimiter">[</span><a title="" id="72078">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="72177">f</a>: <a href="#22886" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#22886" title="F[scalaz.\/[Throwable,A]]">F</a><span class="delimiter">[</span>Throwable \/ A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A](err: Throwable)F[A]" id="72079">fail</a><span class="delimiter">[</span><a title="" id="72081">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable" id="72174">err</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="#22886" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  // derived functions

  ////
  <span class="keyword">val</span> <a title="catchableSyntax extends AnyRef with scalaz.syntax.CatchableSyntax[F]" id="72082">catchableSyntax</a> = <a href="#143747" title="scalaz.syntax.CatchableSyntax[F]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.syntax.CatchableSyntax[F]" id="143747">scalaz</a>.syntax.<a href="syntax/CatchableSyntax.scala.html#27694" title="scalaz.syntax.CatchableSyntax[F]">CatchableSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Catchable[F]" id="143754">F</a> = <a href="#13892" title="scalaz.Catchable[F]">Catchable</a>.<span class="keyword">this</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="scalaz.Catchable.type" id="13893">Catchable</a> <a href="#13894" title="scalaz.Catchable.type" class="delimiter">{</a>
  @inline <span class="keyword">def</span> <a title="[F[_]](implicit F: scalaz.Catchable[F])scalaz.Catchable[F]" id="143769">apply</a><span class="delimiter">[</span><a title="[_]" id="143771">F</a><span class="delimiter">[</span><a title="" id="143774">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Catchable[F]" id="143773">F</a>: <a href="#13892" title="scalaz.Catchable[F]">Catchable</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#13892" title="scalaz.Catchable[F]">Catchable</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#143773" title="scalaz.Catchable[F]">F</a>

  ////

  ////
<span class="delimiter">}</span>

        </pre>
    </body>
</html>