<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/Distributive.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

/** Dual of [[scalaz.Traverse]].  To transform `F[G[B]]` to `G[F[B]]`,
  * you may use `Traverse[F]` and `Applicative[G]`, but alternatively
  * `Functor[F]` and `Distributive[G]`, which permits greater sharing
  * and nonstrictness.
  */
<span class="keyword">trait</span> <a title="trait Distributive[F[_]] extends AnyRef with scalaz.Functor[F]" id="10949">Distributive</a><span class="delimiter">[</span><a title="[_]" id="23028">F</a><span class="delimiter">[</span><a title="" id="51929">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Functor.scala.html#14144" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;
  <span class="keyword">def</span> <a title="[G[_], A, B](fa: G[A])(f: A =&gt; F[B])(implicit evidence$1: scalaz.Functor[G])F[G[B]]" id="51927">distributeImpl</a><span class="delimiter">[</span><a title="[_]" id="34632">G</a><span class="delimiter">[</span><a title="" id="51928">_</a><span class="delimiter">]</span>:Functor,<a title="" id="34633">A</a>,<a title="" id="34634">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="G[A]" id="51925">fa</a>: <a href="#34632" title="G[A]">G</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="51926">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#23028" title="F[G[B]]">F</a><span class="delimiter">[</span>G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>


  /**The composition of Distributives `F` and `G`, `[x]F[G[x]]`, is a Distributive */
  <span class="keyword">def</span> <a title="[G[_]](implicit G0: scalaz.Distributive[G])scalaz.Distributive[[α]F[G[α]]]" id="34635">compose</a><span class="delimiter">[</span><a title="[_]" id="34637">G</a><span class="delimiter">[</span><a title="" id="249568">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Distributive[G]" id="249564">G0</a>: <a href="#10949" title="scalaz.Distributive[G]">Distributive</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10949" title="scalaz.Distributive[[α]F[G[α]]]">Distributive</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = F<span class="delimiter">[</span>G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#249577" title="scalaz.CompositionDistributive[F,G]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.CompositionDistributive[F,G]" id="249577">CompositionDistributive</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Distributive[F]" id="249579">F</a> = <a href="#10949" title="scalaz.Distributive[F]">self</a>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Distributive[G]" id="249580">G</a> = <a href="#249564" title="scalaz.Distributive[G]">G0</a>
  <span class="delimiter">}</span>

  /**The product of Distributives `F` and `G`, `[x](F[x], G[x]])`, is a Distributive */
  <span class="keyword">def</span> <a title="[G[_]](implicit G0: scalaz.Distributive[G])scalaz.Distributive[[α](F[α], G[α])]" id="34638">product</a><span class="delimiter">[</span><a title="[_]" id="34640">G</a><span class="delimiter">[</span><a title="" id="249586">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Distributive[G]" id="249582">G0</a>: <a href="#10949" title="scalaz.Distributive[G]">Distributive</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10949" title="scalaz.Distributive[[α](F[α], G[α])]">Distributive</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#249609" title="scalaz.ProductDistributive[F,G]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.ProductDistributive[F,G]" id="249609">ProductDistributive</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Distributive[F]" id="249626">F</a> = <a href="#10949" title="scalaz.Distributive[F]">self</a>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Distributive[G]" id="249627">G</a> = <a href="#249582" title="scalaz.Distributive[G]">G0</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class Distribution[G[_]] extends AnyRef" id="34641">Distribution</a><span class="delimiter">[</span><a title="[_]" id="34642">G</a><span class="delimiter">[</span><a title="" id="249659">_</a><span class="delimiter">]</span><span class="delimiter">]</span><a href="#34641" title="Distributive.this.Distribution[G]" class="delimiter">(</a><span class="keyword">implicit</span> <a title="scalaz.Functor[G]" id="249662">G</a>: <a href="Functor.scala.html#14144" title="scalaz.Functor[G]">Functor</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[X[_], A, B](fa: X[A])(f: A =&gt; F[B])(implicit evidence$2: scalaz.Functor[X])F[X[B]]" id="249665">run</a><span class="delimiter">[</span><a title="[_]" id="249656">X</a><span class="delimiter">[</span><a title="" id="249666">_</a><span class="delimiter">]</span>:Functor,<a title="" id="249657">A</a>,<a title="" id="249658">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="X[A]" id="249663">fa</a>: <a href="#249656" title="X[A]">X</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="249664">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#23028" title="F[X[B]]">F</a><span class="delimiter">[</span>X<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#51927" title="(fa: X[A])(f: A =&gt; F[B])(implicit evidence$1: scalaz.Functor[X])F[X[B]]">distributeImpl</a><span class="delimiter">(</span><a href="#249663" title="X[A]">fa</a><span class="delimiter">)</span><a href="#249665" title="scalaz.Functor[X]" class="delimiter">(</a><a href="#249664" title="A =&gt; F[B]">f</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[G[_]](implicit evidence$3: scalaz.Functor[G])Distributive.this.Distribution[G]" id="249692">distribution</a><span class="delimiter">[</span><a title="[_]" id="34645">G</a><span class="delimiter">[</span><a title="" id="249693">_</a><span class="delimiter">]</span>:Functor<span class="delimiter">]</span>: <a href="#34641" title="Distributive.this.Distribution[G]">Distribution</a><span class="delimiter">[</span>G<span class="delimiter">]</span> =
    <a href="#249692" title="Distributive.this.Distribution[G]" class="keyword">new</a> <a href="#34641" title="Distributive.this.Distribution[G]">Distribution</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[G[_], A, B](fa: G[A])(f: A =&gt; F[B])(implicit evidence$4: scalaz.Functor[G])F[G[B]]" id="146748">distribute</a><span class="delimiter">[</span><a title="[_]" id="34650">G</a><span class="delimiter">[</span><a title="" id="146749">_</a><span class="delimiter">]</span>:Functor,<a title="" id="34651">A</a>,<a title="" id="34652">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="G[A]" id="146746">fa</a>: <a href="#34650" title="G[A]">G</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="146747">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#23028" title="F[G[B]]">F</a><span class="delimiter">[</span>G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#249692" title="[G[_]](implicit evidence$3: scalaz.Functor[G])Distributive.this.Distribution[G]">distribution</a><a href="#146748" title="(implicit evidence$3: scalaz.Functor[G])Distributive.this.Distribution[G]" class="delimiter">[</a><a href="#34650" title="G">G</a><span class="delimiter">]</span>.<a href="#249665" title="(fa: G[A])(f: A =&gt; F[B])(implicit evidence$2: scalaz.Functor[G])F[G[B]]">run</a><span class="delimiter">(</span><a href="#146746" title="G[A]">fa</a><span class="delimiter">)</span><a href="#146748" title="scalaz.Functor[G]" class="delimiter">(</a><a href="#146747" title="A =&gt; F[B]">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[G[_], A](fa: G[F[A]])(implicit evidence$5: scalaz.Functor[G])F[G[A]]" id="146784">cosequence</a><span class="delimiter">[</span><a title="[_]" id="34656">G</a><span class="delimiter">[</span><a title="" id="146785">_</a><span class="delimiter">]</span>:Functor,<a title="" id="34657">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="G[F[A]]" id="146783">fa</a>: <a href="#34656" title="G[F[A]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#23028" title="F[G[A]]">F</a><span class="delimiter">[</span>G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#51927" title="(fa: G[F[A]])(f: F[A] =&gt; F[A])(implicit evidence$1: scalaz.Functor[G])F[G[A]]">distributeImpl</a><span class="delimiter">(</span><a href="#146783" title="G[F[A]]">fa</a><span class="delimiter">)</span><a href="#146784" title="scalaz.Functor[G]" class="delimiter">(</a><a title="F[A]" id="249744">x</a> =&gt; <a href="#249744" title="F[A]">x</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scalaz.Distributive.type" id="10950">Distributive</a> <a href="#10951" title="scalaz.Distributive.type" class="keyword">extends</a> <a href="#12200" title="scalaz.DistributiveFunctions">DistributiveFunctions</a> <span class="delimiter">{</span>
  @inline <span class="keyword">def</span> <a title="[F[_]](implicit F: scalaz.Distributive[F])scalaz.Distributive[F]" id="249755">apply</a><span class="delimiter">[</span><a title="[_]" id="249757">F</a><span class="delimiter">[</span><a title="" id="249760">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Distributive[F]" id="249759">F</a>: <a href="#10949" title="scalaz.Distributive[F]">Distributive</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10949" title="scalaz.Distributive[F]">Distributive</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#249759" title="scalaz.Distributive[F]">F</a>

<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait DistributiveFunctions extends AnyRef" id="12200">DistributiveFunctions</a> <span class="delimiter">{</span>
  // Distributive is the dual of Traverse.
  <span class="keyword">type</span> <a title="[F[_]]scalaz.Distributive[F]" id="249752">Cotraverse</a><span class="delimiter">[</span><a title="[_]" id="249753">F</a><span class="delimiter">[</span><a title="" id="249765">_</a><span class="delimiter">]</span><span class="delimiter">]</span> =
  <a href="#10949" title="scalaz.Distributive[F]">Distributive</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>