<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/Either3.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">import</span> scalaz.syntax.<a href="syntax/Syntax.scala.html#30921" title="scalaz.syntax.equal.type">equal</a>._
<span class="keyword">import</span> scalaz.syntax.<a href="syntax/Syntax.scala.html#30925" title="scalaz.syntax.show.type">show</a>._

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Either3[+A, +B, +C] extends AnyRef" id="7457">Either3</a><span class="delimiter">[</span>+<a title="" id="23050">A</a>, +<a title="" id="23051">B</a>, +<a title="" id="23052">C</a><span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[Z](left: A =&gt; Z, middle: B =&gt; Z, right: C =&gt; Z)Z" id="251668">fold</a><span class="delimiter">[</span><a title="" id="251670">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; Z" id="251683">left</a>: A =&gt; Z, <a title="B =&gt; Z" id="251684">middle</a>: B =&gt; Z, <a title="C =&gt; Z" id="251685">right</a>: C =&gt; Z<span class="delimiter">)</span>: <a href="#251670" title="Z">Z</a> = <a href="#7457" title="scalaz.Either3[A,B,C]" class="keyword">this</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Left3<a href="#1676393" title="Z" class="delimiter">(</a><a href="#252067" title="A" id="251733">a</a><span class="delimiter">)</span>   =&gt; <a href="#251683" title="(v1: A)Z">left</a><a href="#1676398" title="(x: Z)Z" class="delimiter">(</a><a href="#251733" title="A">a</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Middle3<a href="#1676393" title="Z" class="delimiter">(</a><a href="#252076" title="B" id="251779">b</a><span class="delimiter">)</span> =&gt; <a href="#251684" title="(v1: B)Z">middle</a><a href="#1676398" title="(x: Z)Z" class="delimiter">(</a><a href="#251779" title="B">b</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Right3<a href="#1676393" title="Z" class="delimiter">(</a><a href="#252085" title="C" id="251825">c</a><span class="delimiter">)</span>  =&gt; <a href="#251685" title="(v1: C)Z">right</a><a href="#1676398" title="(x: Z)Z" class="delimiter">(</a><a href="#251825" title="C">c</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.\/[scalaz.\/[A,B],C]" id="251671">eitherLeft</a>: <span class="delimiter">(</span>A \/ B<span class="delimiter">)</span> <a href="Either.scala.html#18614" title="scalaz.\/[scalaz.\/[A,B],C]">\/</a> C = <a href="#7457" title="scalaz.Either3[A,B,C]" class="keyword">this</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Left3<a href="#1676404" title="scalaz.\/[scalaz.\/[A,B],C]" class="delimiter">(</a><a href="#252067" title="A" id="251828">a</a><span class="delimiter">)</span>   =&gt; <a href="Either.scala.html#50463" title="(a: scalaz.-\/[A])scalaz.-\/[scalaz.-\/[A]]">-\/</a><a href="#1676409" title="(x: scalaz.\/[scalaz.\/[A,B],C])scalaz.\/[scalaz.\/[A,B],C]" class="delimiter">(</a><a href="Either.scala.html#50463" title="(a: A)scalaz.-\/[A]">-\/</a><span class="delimiter">(</span><a href="#251828" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Middle3<a href="#1676404" title="scalaz.\/[scalaz.\/[A,B],C]" class="delimiter">(</a><a href="#252076" title="B" id="251836">b</a><span class="delimiter">)</span> =&gt; <a href="Either.scala.html#50463" title="(a: scalaz.\/-[B])scalaz.-\/[scalaz.\/-[B]]">-\/</a><a href="#1676409" title="(x: scalaz.\/[scalaz.\/[A,B],C])scalaz.\/[scalaz.\/[A,B],C]" class="delimiter">(</a><a href="Either.scala.html#50499" title="(b: B)scalaz.\/-[B]">\/-</a><span class="delimiter">(</span><a href="#251836" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Right3<a href="#1676404" title="scalaz.\/[scalaz.\/[A,B],C]" class="delimiter">(</a><a href="#252085" title="C" id="251844">c</a><span class="delimiter">)</span>  =&gt; <a href="Either.scala.html#50499" title="(b: C)scalaz.\/-[C]">\/-</a><a href="#1676409" title="(x: scalaz.\/[scalaz.\/[A,B],C])scalaz.\/[scalaz.\/[A,B],C]" class="delimiter">(</a><a href="#251844" title="C">c</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.\/[A,scalaz.\/[B,C]]" id="251672">eitherRight</a>: A <a href="Either.scala.html#18614" title="scalaz.\/[A,scalaz.\/[B,C]]">\/</a> <span class="delimiter">(</span>B \/ C<span class="delimiter">)</span> = <a href="#7457" title="scalaz.Either3[A,B,C]" class="keyword">this</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Left3<a href="#1676415" title="scalaz.\/[A,scalaz.\/[B,C]]" class="delimiter">(</a><a href="#252067" title="A" id="251849">a</a><span class="delimiter">)</span>   =&gt; <a href="Either.scala.html#50463" title="(a: A)scalaz.-\/[A]">-\/</a><a href="#1676420" title="(x: scalaz.\/[A,scalaz.\/[B,C]])scalaz.\/[A,scalaz.\/[B,C]]" class="delimiter">(</a><a href="#251849" title="A">a</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Middle3<a href="#1676415" title="scalaz.\/[A,scalaz.\/[B,C]]" class="delimiter">(</a><a href="#252076" title="B" id="251854">b</a><span class="delimiter">)</span> =&gt; <a href="Either.scala.html#50499" title="(b: scalaz.-\/[B])scalaz.\/-[scalaz.-\/[B]]">\/-</a><a href="#1676420" title="(x: scalaz.\/[A,scalaz.\/[B,C]])scalaz.\/[A,scalaz.\/[B,C]]" class="delimiter">(</a><a href="Either.scala.html#50463" title="(a: B)scalaz.-\/[B]">-\/</a><span class="delimiter">(</span><a href="#251854" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Right3<a href="#1676415" title="scalaz.\/[A,scalaz.\/[B,C]]" class="delimiter">(</a><a href="#252085" title="C" id="251862">c</a><span class="delimiter">)</span>  =&gt; <a href="Either.scala.html#50499" title="(b: scalaz.\/-[C])scalaz.\/-[scalaz.\/-[C]]">\/-</a><a href="#1676420" title="(x: scalaz.\/[A,scalaz.\/[B,C]])scalaz.\/[A,scalaz.\/[B,C]]" class="delimiter">(</a><a href="Either.scala.html#50499" title="(b: C)scalaz.\/-[C]">\/-</a><span class="delimiter">(</span><a href="#251862" title="C">c</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[Z](z: =&gt; Z)(f: A =&gt; Z)Z" id="251673">leftOr</a><span class="delimiter">[</span><a title="" id="251675">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="251869">z</a>: =&gt; Z<span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; Z" id="251870">f</a>: A =&gt; Z<span class="delimiter">)</span>   = <a href="#251668" title="(left: A =&gt; Z, middle: B =&gt; Z, right: C =&gt; Z)Z">fold</a><span class="delimiter">(</span><a href="#251870" title="A =&gt; Z">f</a>, <a title="B" id="251876">_</a> =&gt; <a href="#251869" title="=&gt; Z">z</a>, <a title="C" id="251878">_</a> =&gt; <a href="#251869" title="=&gt; Z">z</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[Z](z: =&gt; Z)(f: B =&gt; Z)Z" id="251676">middleOr</a><span class="delimiter">[</span><a title="" id="251678">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="251884">z</a>: =&gt; Z<span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; Z" id="251885">f</a>: B =&gt; Z<span class="delimiter">)</span> = <a href="#251668" title="(left: A =&gt; Z, middle: B =&gt; Z, right: C =&gt; Z)Z">fold</a><span class="delimiter">(</span><a title="A" id="251891">_</a> =&gt; <a href="#251884" title="=&gt; Z">z</a>, <a href="#251885" title="B =&gt; Z">f</a>, <a title="C" id="251893">_</a> =&gt; <a href="#251884" title="=&gt; Z">z</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[Z](z: =&gt; Z)(f: C =&gt; Z)Z" id="251679">rightOr</a><span class="delimiter">[</span><a title="" id="251681">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="251899">z</a>: =&gt; Z<span class="delimiter">)</span><span class="delimiter">(</span><a title="C =&gt; Z" id="251900">f</a>: C =&gt; Z<span class="delimiter">)</span>  = <a href="#251668" title="(left: A =&gt; Z, middle: B =&gt; Z, right: C =&gt; Z)Z">fold</a><span class="delimiter">(</span><a title="A" id="251906">_</a> =&gt; <a href="#251899" title="=&gt; Z">z</a>, <a title="B" id="251908">_</a> =&gt; <a href="#251899" title="=&gt; Z">z</a>, <a href="#251900" title="C =&gt; Z">f</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">case class</span> <a href="#251934" title="class Left3[+A, +B, +C] extends AnyRef with scalaz.Either3[A,B,C] with Product with Serializable" id="252463">Left3</a><span class="delimiter">[</span>+<a title="" id="251702">A</a>, +<a title="" id="251703">B</a>, +<a title="" id="251704">C</a><span class="delimiter">]</span><a href="#252463" title="Product" class="delimiter">(</a><a title="A" id="252067">a</a>: <a href="#251702" title="A">A</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span>
<span class="keyword">case class</span> <a href="#251972" title="class Middle3[+A, +B, +C] extends AnyRef with scalaz.Either3[A,B,C] with Product with Serializable" id="252458">Middle3</a><span class="delimiter">[</span>+<a title="" id="251748">A</a>, +<a title="" id="251749">B</a>, +<a title="" id="251750">C</a><span class="delimiter">]</span><a href="#252458" title="Product" class="delimiter">(</a><a title="B" id="252076">b</a>: <a href="#251749" title="B">B</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span>
<span class="keyword">case class</span> <a href="#252010" title="class Right3[+A, +B, +C] extends AnyRef with scalaz.Either3[A,B,C] with Product with Serializable" id="252468">Right3</a><span class="delimiter">[</span>+<a title="" id="251794">A</a>, +<a title="" id="251795">B</a>, +<a title="" id="251796">C</a><span class="delimiter">]</span><a href="#252468" title="Product" class="delimiter">(</a><a title="C" id="252085">c</a>: <a href="#251796" title="C">C</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span>

<span class="keyword">object</span> <a title="scalaz.Either3.type" id="7458">Either3</a> <a href="#7459" title="scalaz.Either3.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[A, B, C](a: A)scalaz.Either3[A,B,C]" id="252029">left3</a><span class="delimiter">[</span><a title="" id="252033">A</a>, <a title="" id="252034">B</a>, <a title="" id="252035">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="252065">a</a>: <a href="#252033" title="A">A</a><span class="delimiter">)</span>:   <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span> = <a href="#252463" title="(a: A)scalaz.Left3[A,Nothing,Nothing]">Left3</a><span class="delimiter">(</span><a href="#252065" title="A">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B, C](b: B)scalaz.Either3[A,B,C]" id="252036">middle3</a><span class="delimiter">[</span><a title="" id="252040">A</a>, <a title="" id="252041">B</a>, <a title="" id="252042">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="252074">b</a>: <a href="#252041" title="B">B</a><span class="delimiter">)</span>: <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span> = <a href="#252458" title="(b: B)scalaz.Middle3[Nothing,B,Nothing]">Middle3</a><span class="delimiter">(</span><a href="#252074" title="B">b</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B, C](c: C)scalaz.Either3[A,B,C]" id="252043">right3</a><span class="delimiter">[</span><a title="" id="252047">A</a>, <a title="" id="252048">B</a>, <a title="" id="252049">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="C" id="252083">c</a>: <a href="#252049" title="C">C</a><span class="delimiter">)</span>:  <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span> = <a href="#252468" title="(c: C)scalaz.Right3[Nothing,Nothing,C]">Right3</a><span class="delimiter">(</span><a href="#252083" title="C">c</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B, C](implicit evidence$1: scalaz.Equal[A], implicit evidence$2: scalaz.Equal[B], implicit evidence$3: scalaz.Equal[C])scalaz.Equal[scalaz.Either3[A,B,C]]" id="252094">equal</a><span class="delimiter">[</span><a title="" id="252054">A</a>: Equal, <a title="" id="252055">B</a>: Equal, <a title="" id="252056">C</a>: Equal<span class="delimiter">]</span>: <a href="Equal.scala.html#19253" title="scalaz.Equal[scalaz.Either3[A,B,C]]">Equal</a><span class="delimiter">[</span>Either3<span class="delimiter">[</span>A, B, C<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#252098" title="scalaz.Equal[scalaz.Either3[A,B,C]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.Equal[scalaz.Either3[A,B,C]]" id="252098">Equal</a><span class="delimiter">[</span>Either3<span class="delimiter">[</span>A, B, C<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(e1: scalaz.Either3[A,B,C], e2: scalaz.Either3[A,B,C])Boolean" id="252100">equal</a><span class="delimiter">(</span><a title="scalaz.Either3[A,B,C]" id="252102">e1</a>: <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span>, <a title="scalaz.Either3[A,B,C]" id="252103">e2</a>: <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#1676465" title="(_1: scalaz.Either3[A,B,C], _2: scalaz.Either3[A,B,C])(scalaz.Either3[A,B,C], scalaz.Either3[A,B,C])" class="delimiter">(</a><a href="#252102" title="scalaz.Either3[A,B,C]">e1</a>, <a href="#252103" title="scalaz.Either3[A,B,C]">e2</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span class="delimiter">(</span>Left3<a href="#1676465" title="=&gt; scalaz.Either3[A,B,C]" class="delimiter">(</a><a href="#252067" title="A" id="252126">a1</a><span class="delimiter">)</span>,   Left3<a href="#1676465" title="=&gt; scalaz.Either3[A,B,C]" class="delimiter">(</a><a href="#252067" title="A" id="252131">a2</a><span class="delimiter">)</span><span class="delimiter">)</span>   =&gt; <a href="syntax/EqualSyntax.scala.html#45106" title="(v: A)(implicit F0: scalaz.Equal[A])scalaz.syntax.EqualOps[A]">a1</a> <a href="#1676479" title="(x: Boolean)Boolean">===</a> <a href="#252131" title="A">a2</a>
      <span class="keyword">case</span> <span class="delimiter">(</span>Middle3<a href="#1676465" title="=&gt; scalaz.Either3[A,B,C]" class="delimiter">(</a><a href="#252076" title="B" id="252184">b1</a><span class="delimiter">)</span>, Middle3<a href="#1676465" title="=&gt; scalaz.Either3[A,B,C]" class="delimiter">(</a><a href="#252076" title="B" id="252189">b2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="syntax/EqualSyntax.scala.html#45106" title="(v: B)(implicit F0: scalaz.Equal[B])scalaz.syntax.EqualOps[B]">b1</a> <a href="#1676479" title="(x: Boolean)Boolean">===</a> <a href="#252189" title="B">b2</a>
      <span class="keyword">case</span> <span class="delimiter">(</span>Right3<a href="#1676465" title="=&gt; scalaz.Either3[A,B,C]" class="delimiter">(</a><a href="#252085" title="C" id="252236">c1</a><span class="delimiter">)</span>,  Right3<a href="#1676465" title="=&gt; scalaz.Either3[A,B,C]" class="delimiter">(</a><a href="#252085" title="C" id="252241">c2</a><span class="delimiter">)</span><span class="delimiter">)</span>  =&gt; <a href="syntax/EqualSyntax.scala.html#45106" title="(v: C)(implicit F0: scalaz.Equal[C])scalaz.syntax.EqualOps[C]">c1</a> <a href="#1676479" title="(x: Boolean)Boolean">===</a> <a href="#252241" title="C">c2</a>
      <span class="keyword">case</span> _ =&gt; <a href="#1676479" title="(x: Boolean)Boolean" class="keyword">false</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B, C](implicit evidence$4: scalaz.Show[A], implicit evidence$5: scalaz.Show[B], implicit evidence$6: scalaz.Show[C])scalaz.Show[scalaz.Either3[A,B,C]]" id="252134">show</a><span class="delimiter">[</span><a title="" id="252061">A</a>: Show, <a title="" id="252062">B</a>: Show, <a title="" id="252063">C</a>: Show<span class="delimiter">]</span>: <a href="Show.scala.html#9644" title="scalaz.Show[scalaz.Either3[A,B,C]]">Show</a><span class="delimiter">[</span>Either3<span class="delimiter">[</span>A, B, C<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#252278" title="scalaz.Show[scalaz.Either3[A,B,C]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.Show[scalaz.Either3[A,B,C]]" id="252278">Show</a><span class="delimiter">[</span>Either3<span class="delimiter">[</span>A, B, C<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(v: scalaz.Either3[A,B,C])scalaz.Cord" id="252280">show</a><span class="delimiter">(</span><a title="scalaz.Either3[A,B,C]" id="252282">v</a>: <a href="#7457" title="scalaz.Either3[A,B,C]">Either3</a><span class="delimiter">[</span>A, B, C<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#252282" title="scalaz.Either3[A,B,C]">v</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Left3<a href="#1676486" title="scalaz.Cord" class="delimiter">(</a><a href="#252067" title="A" id="252290">a</a><span class="delimiter">)</span>   =&gt; <a href="Cord.scala.html#100186" title="(as: scalaz.Cord*)scalaz.Cord">Cord</a><a href="#1676491" title="(x: scalaz.Cord)scalaz.Cord" class="delimiter">(</a><a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;Left3(&quot;</a>, <a href="syntax/ShowSyntax.scala.html#45120" title="(v: A)(implicit F0: scalaz.Show[A])scalaz.syntax.ShowOps[A]">a</a>.<a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord">shows</a>, <a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;)&quot;</a><span class="delimiter">)</span>
      <span class="keyword">case</span> Middle3<a href="#1676486" title="scalaz.Cord" class="delimiter">(</a><a href="#252076" title="B" id="252348">b</a><span class="delimiter">)</span> =&gt; <a href="Cord.scala.html#100186" title="(as: scalaz.Cord*)scalaz.Cord">Cord</a><a href="#1676491" title="(x: scalaz.Cord)scalaz.Cord" class="delimiter">(</a><a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;Middle3(&quot;</a>, <a href="syntax/ShowSyntax.scala.html#45120" title="(v: B)(implicit F0: scalaz.Show[B])scalaz.syntax.ShowOps[B]">b</a>.<a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord">shows</a>, <a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;)&quot;</a><span class="delimiter">)</span>
      <span class="keyword">case</span> Right3<a href="#1676486" title="scalaz.Cord" class="delimiter">(</a><a href="#252085" title="C" id="252402">c</a><span class="delimiter">)</span>  =&gt; <a href="Cord.scala.html#100186" title="(as: scalaz.Cord*)scalaz.Cord">Cord</a><a href="#1676491" title="(x: scalaz.Cord)scalaz.Cord" class="delimiter">(</a><a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;Right3(&quot;</a>, <a href="syntax/ShowSyntax.scala.html#45120" title="(v: C)(implicit F0: scalaz.Show[C])scalaz.syntax.ShowOps[C]">c</a>.<a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord">shows</a>, <a href="Cord.scala.html#100183" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;)&quot;</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


// vim: set ts=4 sw=4 et:

        </pre>
    </body>
</html>