<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/Monad.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

////
/**
 * Monad, an [[scalaz.Applicative]] that also supports [[scalaz.Bind]],
 * circumscribed by the monad laws.
 *
 * @see [[scalaz.Monad.MonadLaw]]
 */
////
<span class="keyword">trait</span> <a title="trait Monad[F[_]] extends AnyRef with scalaz.Applicative[F] with scalaz.Bind[F]" id="15566">Monad</a><span class="delimiter">[</span><a title="[_]" id="23482">F</a><span class="delimiter">[</span><a title="" id="50937">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Applicative.scala.html#15416" title="scalaz.Applicative[F]">Applicative</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Bind.scala.html#11813" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;
  ////

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: F[A])(f: A =&gt; B)F[B]" id="34563">map</a><span class="delimiter">[</span><a title="" id="34566">A</a>,<a title="" id="34567">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="50935">fa</a>: <a href="#23482" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="50936">f</a>: A =&gt; B<span class="delimiter">)</span> = <a href="Bind.scala.html#34574" title="(fa: F[A])(f: A =&gt; F[B])F[B]">bind</a><span class="delimiter">(</span><a href="#50935" title="F[A]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A" id="50987">a</a> =&gt; <a href="Applicative.scala.html#34510" title="(a: =&gt; B)F[B]">point</a><span class="delimiter">(</span><a href="#50936" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#50987" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">trait</span> <a title="trait MonadLaw extends AnyRef with Monad.this.ApplicativeLaw" id="34568">MonadLaw</a> <span title="Unit" class="keyword">extends</span> <a href="Applicative.scala.html#34557" title="Monad.this.ApplicativeLaw">ApplicativeLaw</a> <span class="delimiter">{</span>
    /** Lifted `point` is a no-op. */
    <span class="keyword">def</span> <a title="[A](a: F[A])(implicit FA: scalaz.Equal[F[A]])Boolean" id="395781">rightIdentity</a><span class="delimiter">[</span><a title="" id="395783">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="395803">a</a>: <a href="#23482" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[F[A]]" id="395804">FA</a>: <a href="Equal.scala.html#19253" title="scalaz.Equal[F[A]]">Equal</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#395804" title="scalaz.Equal[F[A]]">FA</a>.<a href="Equal.scala.html#50753" title="(a1: F[A], a2: F[A])Boolean">equal</a><span class="delimiter">(</span><a href="Bind.scala.html#34574" title="(fa: F[A])(f: A =&gt; F[A])F[A]">bind</a><span class="delimiter">(</span><a href="#395803" title="F[A]">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Applicative.scala.html#34510" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#395821" title="A">_</a>: <a href="#395783" title="A">A</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#395803" title="F[A]">a</a><span class="delimiter">)</span>
    /** Lifted `f` applied to pure `a` is just `f(a)`. */
    <span class="keyword">def</span> <a title="[A, B](a: A, f: A =&gt; F[B])(implicit FB: scalaz.Equal[F[B]])Boolean" id="395784">leftIdentity</a><span class="delimiter">[</span><a title="" id="395787">A</a>, <a title="" id="395788">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="395827">a</a>: <a href="#395787" title="A">A</a>, <a title="A =&gt; F[B]" id="395828">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[F[B]]" id="395829">FB</a>: <a href="Equal.scala.html#19253" title="scalaz.Equal[F[B]]">Equal</a><span class="delimiter">[</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#395829" title="scalaz.Equal[F[B]]">FB</a>.<a href="Equal.scala.html#50753" title="(a1: F[B], a2: F[B])Boolean">equal</a><span class="delimiter">(</span><a href="Bind.scala.html#34574" title="(fa: F[A])(f: A =&gt; F[B])F[B]">bind</a><span class="delimiter">(</span><a href="Applicative.scala.html#34510" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#395827" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#395828" title="A =&gt; F[B]">f</a><span class="delimiter">)</span>, <a href="#395828" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#395827" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
    /**
     * As with semigroups, monadic effects only change when their
     * order is changed, not when the order in which they're
     * combined changes.
     */
    <span class="keyword">def</span> <a title="[A, B, C](fa: F[A], f: A =&gt; F[B], g: B =&gt; F[C])(implicit FC: scalaz.Equal[F[C]])Boolean" id="395789">associativeBind</a><span class="delimiter">[</span><a title="" id="395793">A</a>, <a title="" id="395794">B</a>, <a title="" id="395795">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="395850">fa</a>: <a href="#23482" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; F[B]" id="395851">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="B =&gt; F[C]" id="395852">g</a>: B =&gt; F<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[F[C]]" id="395853">FC</a>: <a href="Equal.scala.html#19253" title="scalaz.Equal[F[C]]">Equal</a><span class="delimiter">[</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
      <a href="#395853" title="scalaz.Equal[F[C]]">FC</a>.<a href="Equal.scala.html#50753" title="(a1: F[C], a2: F[C])Boolean">equal</a><span class="delimiter">(</span><a href="Bind.scala.html#34574" title="(fa: F[B])(f: B =&gt; F[C])F[C]">bind</a><span class="delimiter">(</span><a href="Bind.scala.html#34574" title="(fa: F[A])(f: A =&gt; F[B])F[B]">bind</a><span class="delimiter">(</span><a href="#395850" title="F[A]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#395851" title="A =&gt; F[B]">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#395852" title="B =&gt; F[C]">g</a><span class="delimiter">)</span>, <a href="Bind.scala.html#34574" title="(fa: F[A])(f: A =&gt; F[C])F[C]">bind</a><span class="delimiter">(</span><a href="#395850" title="F[A]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span>a: <a href="#395793" title="A">A</a><span class="delimiter">)</span> =&gt; <a href="Bind.scala.html#34574" title="(fa: F[B])(f: B =&gt; F[C])F[C]">bind</a><span class="delimiter">(</span><a href="#395851" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#395890" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#395852" title="B =&gt; F[C]">g</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    /** `ap` is consistent with `bind`. */
    <span class="keyword">def</span> <a title="[A, B](fa: F[A], f: F[A =&gt; B])(implicit FB: scalaz.Equal[F[B]])Boolean" id="395796">apLikeDerived</a><span class="delimiter">[</span><a title="" id="395799">A</a>, <a title="" id="395800">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="395904">fa</a>: <a href="#23482" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="F[A =&gt; B]" id="395905">f</a>: <a href="#23482" title="F[A =&gt; B]">F</a><span class="delimiter">[</span>A =&gt; B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[F[B]]" id="395906">FB</a>: <a href="Equal.scala.html#19253" title="scalaz.Equal[F[B]]">Equal</a><span class="delimiter">[</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
      <a href="#395906" title="scalaz.Equal[F[B]]">FB</a>.<a href="Equal.scala.html#50753" title="(a1: F[B], a2: F[B])Boolean">equal</a><span class="delimiter">(</span><a href="Bind.scala.html#34579" title="(fa: =&gt; F[A])(f: =&gt; F[A =&gt; B])F[B]">ap</a><span class="delimiter">(</span><a href="#395904" title="F[A]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#395905" title="F[A =&gt; B]">f</a><span class="delimiter">)</span>, <a href="Bind.scala.html#34574" title="(fa: F[A =&gt; B])(f: (A =&gt; B) =&gt; F[B])F[B]">bind</a><span class="delimiter">(</span><a href="#395905" title="F[A =&gt; B]">f</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="395938">f</a> =&gt; <a href="#34563" title="(fa: F[A])(f: A =&gt; B)F[B]">map</a><span class="delimiter">(</span><a href="#395904" title="F[A]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#395938" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Monad.this.MonadLaw" id="34569">monadLaw</a> = <a href="#395960" title="Monad.this.MonadLaw" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with Monad.this.MonadLaw" id="395960">MonadLaw</a> <span class="delimiter">{</span><span class="delimiter">}</span>
  ////
  <span class="keyword">val</span> <a title="monadSyntax extends AnyRef with scalaz.syntax.MonadSyntax[F]" id="34570">monadSyntax</a> = <a href="#395756" title="scalaz.syntax.MonadSyntax[F]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.syntax.MonadSyntax[F]" id="395756">scalaz</a>.syntax.<a href="syntax/MonadSyntax.scala.html#27598" title="scalaz.syntax.MonadSyntax[F]">MonadSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Monad[F]" id="395763">F</a> = <a href="#15566" title="scalaz.Monad[F]">Monad</a>.<span class="keyword">this</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scalaz.Monad.type" id="15567">Monad</a> <a href="#15568" title="scalaz.Monad.type" class="delimiter">{</a>
  @inline <span class="keyword">def</span> <a title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]" id="72095">apply</a><span class="delimiter">[</span><a title="[_]" id="72097">F</a><span class="delimiter">[</span><a title="" id="256786">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monad[F]" id="256785">F</a>: <a href="#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#256785" title="scalaz.Monad[F]">F</a>

  ////

  ////
<span class="delimiter">}</span>

        </pre>
    </body>
</html>