<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/Product.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz


<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductFunctor[F[_], G[_]] extends AnyRef with scalaz.Functor[[α](F[α], G[α])]" id="8984">ProductFunctor</a><span class="delimiter">[</span><a title="[_]" id="23593">F</a><span class="delimiter">[</span><a title="" id="409151">_</a><span class="delimiter">]</span>, <a title="[_]" id="23594">G</a><span class="delimiter">[</span><a title="" id="409152">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Functor.scala.html#14144" title="scalaz.Functor[[α](F[α], G[α])]">Functor</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Functor[F]" id="116026">F</a>: <a href="Functor.scala.html#14144" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Functor[G]" id="116027">G</a>: <a href="Functor.scala.html#14144" title="scalaz.Functor[G]">Functor</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: (F[A], G[A]))(f: A =&gt; B)(F[B], G[B])" id="116028">map</a><span class="delimiter">[</span><a title="" id="116031">A</a>, <a title="" id="116032">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409157">fa</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="409158">f</a>: A =&gt; B<span class="delimiter">)</span>: <span title="(F[B], G[B])" class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(_1: F[B], _2: G[B])(F[B], G[B])" class="delimiter">(</span><a href="#116026" title="=&gt; scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#33415" title="(fa: F[A])(f: A =&gt; B)F[B]">map</a><span class="delimiter">(</span><a href="#409157" title="(F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#409158" title="A =&gt; B">f</a><span class="delimiter">)</span>, <a href="#116027" title="=&gt; scalaz.Functor[G]">G</a>.<a href="Functor.scala.html#33415" title="(fa: G[A])(f: A =&gt; B)G[B]">map</a><span class="delimiter">(</span><a href="#409157" title="(F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#409158" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductApply[F[_], G[_]] extends AnyRef with scalaz.Apply[[α](F[α], G[α])] with scalaz.ProductFunctor[F,G]" id="17684">ProductApply</a><span class="delimiter">[</span><a title="[_]" id="23595">F</a><span class="delimiter">[</span><a title="" id="116037">_</a><span class="delimiter">]</span>, <a title="[_]" id="23596">G</a><span class="delimiter">[</span><a title="" id="116038">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Apply.scala.html#17291" title="scalaz.Apply[[α](F[α], G[α])]">Apply</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#8984" title="scalaz.ProductFunctor[F,G]">ProductFunctor</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Apply[F]" id="116013">F</a>: <a href="Apply.scala.html#17291" title="scalaz.Apply[F]">Apply</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Apply[G]" id="116014">G</a>: <a href="Apply.scala.html#17291" title="scalaz.Apply[G]">Apply</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B](fa: =&gt; (F[A], G[A]))(f: =&gt; (F[A =&gt; B], G[A =&gt; B]))(F[B], G[B])" id="116015">ap</a><span class="delimiter">[</span><a title="" id="116018">A</a>, <a title="" id="116019">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; (F[A], G[A])" id="409199">fa</a>: =&gt; <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; (F[A =&gt; B], G[A =&gt; B])" id="409200">f</a>: =&gt; <span class="delimiter">(</span>F<span class="delimiter">[</span>A =&gt; B<span class="delimiter">]</span>, G<span class="delimiter">[</span>A =&gt; B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(F[B], G[B])" class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="(_1: F[B], _2: G[B])(F[B], G[B])" class="delimiter">(</span><a href="#116013" title="=&gt; scalaz.Apply[F]">F</a>.<a href="Apply.scala.html#33953" title="(fa: =&gt; F[A])(f: =&gt; F[A =&gt; B])F[B]">ap</a><span class="delimiter">(</span><a href="#409199" title="=&gt; (F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#409200" title="=&gt; (F[A =&gt; B], G[A =&gt; B])">f</a>.<span title="=&gt; F[A =&gt; B]">_1</span><span class="delimiter">)</span>, <a href="#116014" title="=&gt; scalaz.Apply[G]">G</a>.<a href="Apply.scala.html#33953" title="(fa: =&gt; G[A])(f: =&gt; G[A =&gt; B])G[B]">ap</a><span class="delimiter">(</span><a href="#409199" title="=&gt; (F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#409200" title="=&gt; (F[A =&gt; B], G[A =&gt; B])">f</a>.<span title="=&gt; G[A =&gt; B]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductApplicative[F[_], G[_]] extends AnyRef with scalaz.Applicative[[α](F[α], G[α])] with scalaz.ProductApply[F,G]" id="16700">ProductApplicative</a><span class="delimiter">[</span><a title="[_]" id="23597">F</a><span class="delimiter">[</span><a title="" id="116034">_</a><span class="delimiter">]</span>, <a title="[_]" id="23598">G</a><span class="delimiter">[</span><a title="" id="116035">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Applicative.scala.html#15416" title="scalaz.Applicative[[α](F[α], G[α])]">Applicative</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#17684" title="scalaz.ProductApply[F,G]">ProductApply</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Applicative[F]" id="115981">F</a>: <a href="Applicative.scala.html#15416" title="scalaz.Applicative[F]">Applicative</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Applicative[G]" id="115982">G</a>: <a href="Applicative.scala.html#15416" title="scalaz.Applicative[G]">Applicative</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A](a: =&gt; A)(F[A], G[A])" id="115983">point</a><span class="delimiter">[</span><a title="" id="115985">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="409248">a</a>: =&gt; A<span class="delimiter">)</span>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(_1: F[A], _2: G[A])(F[A], G[A])" class="delimiter">(</span><a href="#115981" title="=&gt; scalaz.Applicative[F]">F</a>.<a href="Applicative.scala.html#34510" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#409248" title="=&gt; A">a</a><span class="delimiter">)</span>, <a href="#115982" title="=&gt; scalaz.Applicative[G]">G</a>.<a href="Applicative.scala.html#34510" title="(a: =&gt; A)G[A]">point</a><span class="delimiter">(</span><a href="#409248" title="=&gt; A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductApplicativePlus[F[_], G[_]] extends AnyRef with scalaz.ApplicativePlus[[α](F[α], G[α])] with scalaz.ProductApplicative[F,G]" id="21431">ProductApplicativePlus</a><span class="delimiter">[</span><a title="[_]" id="23599">F</a><span class="delimiter">[</span><a title="" id="116614">_</a><span class="delimiter">]</span>, <a title="[_]" id="23600">G</a><span class="delimiter">[</span><a title="" id="116615">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="ApplicativePlus.scala.html#8588" title="scalaz.ApplicativePlus[[α](F[α], G[α])]">ApplicativePlus</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#16700" title="scalaz.ProductApplicative[F,G]">ProductApplicative</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.ApplicativePlus[F]" id="116578">F</a>: <a href="ApplicativePlus.scala.html#8588" title="scalaz.ApplicativePlus[F]">ApplicativePlus</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.ApplicativePlus[G]" id="116579">G</a>: <a href="ApplicativePlus.scala.html#8588" title="scalaz.ApplicativePlus[G]">ApplicativePlus</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A]=&gt; (F[A], G[A])" id="116580">empty</a><span class="delimiter">[</span><a title="" id="116582">A</a><span class="delimiter">]</span>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(_1: F[A], _2: G[A])(F[A], G[A])" class="delimiter">(</span><a href="#116578" title="=&gt; scalaz.ApplicativePlus[F]">F</a>.<a href="PlusEmpty.scala.html#68558" title="[A]=&gt; F[A]">empty</a><span title="F[A]" class="delimiter">[</span><a href="#116582" title="A">A</a><span class="delimiter">]</span>, <a href="#116579" title="=&gt; scalaz.ApplicativePlus[G]">G</a>.<a href="PlusEmpty.scala.html#68558" title="[A]=&gt; G[A]">empty</a><span title="G[A]" class="delimiter">[</span><a href="#116582" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](a: (F[A], G[A]), b: =&gt; (F[A], G[A]))(F[A], G[A])" id="116583">plus</a><span class="delimiter">[</span><a title="" id="116585">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409277">a</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>, <a title="=&gt; (F[A], G[A])" id="409278">b</a>: =&gt; <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="(_1: F[A], _2: G[A])(F[A], G[A])" class="delimiter">(</span><a href="#116578" title="=&gt; scalaz.ApplicativePlus[F]">F</a>.<a href="Plus.scala.html#68546" title="(a: F[A], b: =&gt; F[A])F[A]">plus</a><span class="delimiter">(</span><a href="#409277" title="(F[A], G[A])">a</a>.<span title="=&gt; F[A]">_1</span>, <a href="#409278" title="=&gt; (F[A], G[A])">b</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span>, <a href="#116579" title="=&gt; scalaz.ApplicativePlus[G]">G</a>.<a href="Plus.scala.html#68546" title="(a: G[A], b: =&gt; G[A])G[A]">plus</a><span class="delimiter">(</span><a href="#409277" title="(F[A], G[A])">a</a>.<span title="=&gt; G[A]">_2</span>, <a href="#409278" title="=&gt; (F[A], G[A])">b</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductFoldable[F[_], G[_]] extends AnyRef with scalaz.Foldable[[α](F[α], G[α])]" id="15938">ProductFoldable</a><span class="delimiter">[</span><a title="[_]" id="23601">F</a><span class="delimiter">[</span><a title="" id="409310">_</a><span class="delimiter">]</span>, <a title="[_]" id="23602">G</a><span class="delimiter">[</span><a title="" id="409311">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Foldable.scala.html#17390" title="scalaz.Foldable[[α](F[α], G[α])]">Foldable</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Foldable[F]" id="280021">F</a>: <a href="Foldable.scala.html#17390" title="scalaz.Foldable[F]">Foldable</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Foldable[G]" id="280022">G</a>: <a href="Foldable.scala.html#17390" title="scalaz.Foldable[G]">Foldable</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: (F[A], G[A]), z: =&gt; B)(f: (A, =&gt; B) =&gt; B)B" id="280023">foldRight</a><span class="delimiter">[</span><a title="" id="280026">A</a>, <a title="" id="280027">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409316">fa</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>, <a title="=&gt; B" id="409317">z</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; B) =&gt; B" id="409318">f</a>: <span class="delimiter">(</span>A, =&gt; B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#280027" title="B">B</a> =
    <a href="#280021" title="=&gt; scalaz.Foldable[F]">F</a>.<a href="Foldable.scala.html#33670" title="(fa: F[A], z: =&gt; B)(f: (A, =&gt; B) =&gt; B)B">foldRight</a><span class="delimiter">(</span><a href="#409316" title="(F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span>, <a href="#409317" title="=&gt; B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="409344">a</a>, <a title="=&gt; B" id="409345">b</a><span class="delimiter">)</span> =&gt; <a href="#280022" title="=&gt; scalaz.Foldable[G]">G</a>.<a href="Foldable.scala.html#33670" title="(fa: G[A], z: =&gt; B)(f: (A, =&gt; B) =&gt; B)B">foldRight</a><span class="delimiter">(</span><a href="#409316" title="(F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span>, <a href="#409318" title="(v1: A, v2: =&gt; B)B">f</a><span class="delimiter">(</span><a href="#409344" title="A">a</a>, <a href="#409345" title="=&gt; B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="409361">a</a>, <a title="=&gt; B" id="409362">b</a><span class="delimiter">)</span> =&gt; <a href="#409318" title="(v1: A, v2: =&gt; B)B">f</a><span class="delimiter">(</span><a href="#409361" title="A">a</a>, <a href="#409362" title="=&gt; B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: (F[A], G[A]))(f: A =&gt; B)(implicit M: scalaz.Monoid[B])B" id="280028">foldMap</a><span class="delimiter">[</span><a title="" id="280031">A</a>,<a title="" id="280032">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409363">fa</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="409364">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monoid[B]" id="409365">M</a>: <a href="Monoid.scala.html#12518" title="scalaz.Monoid[B]">Monoid</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#280032" title="B">B</a> =
    <a href="#409365" title="scalaz.Monoid[B]">M</a>.<a href="Semigroup.scala.html#51147" title="(f1: B, f2: =&gt; B)B">append</a><span class="delimiter">(</span><a href="#280021" title="=&gt; scalaz.Foldable[F]">F</a>.<a href="Foldable.scala.html#33665" title="(fa: F[A])(f: A =&gt; B)(implicit F: scalaz.Monoid[B])B">foldMap</a><span class="delimiter">(</span><a href="#409363" title="(F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><a href="#409365" title="scalaz.Monoid[B]" class="delimiter">(</a><a href="#409364" title="A =&gt; B">f</a><span class="delimiter">)</span>, <a href="#280022" title="=&gt; scalaz.Foldable[G]">G</a>.<a href="Foldable.scala.html#33665" title="(fa: G[A])(f: A =&gt; B)(implicit F: scalaz.Monoid[B])B">foldMap</a><span class="delimiter">(</span><a href="#409363" title="(F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><a href="#409365" title="scalaz.Monoid[B]" class="delimiter">(</a><a href="#409364" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: (F[A], G[A]), z: B)(f: (B, A) =&gt; B)B" id="280033">foldLeft</a><span class="delimiter">[</span><a title="" id="280036">A</a>, <a title="" id="280037">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409415">fa</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>, <a title="B" id="409416">z</a>: <a href="#280037" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="409417">f</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#280037" title="B">B</a> =
    <a href="#280021" title="=&gt; scalaz.Foldable[F]">F</a>.<a href="Foldable.scala.html#33681" title="(fa: F[A], z: B)(f: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#409415" title="(F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span>, <a href="#409416" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="409443">b</a>, <a title="A" id="409444">a</a><span class="delimiter">)</span> =&gt; <a href="#280022" title="=&gt; scalaz.Foldable[G]">G</a>.<a href="Foldable.scala.html#33681" title="(fa: G[A], z: B)(f: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#409415" title="(F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span>, <a href="#409417" title="(v1: B, v2: A)B">f</a><span class="delimiter">(</span><a href="#409443" title="B">b</a>, <a href="#409444" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="409460">b</a>, <a title="A" id="409461">a</a><span class="delimiter">)</span> =&gt; <a href="#409417" title="(v1: B, v2: A)B">f</a><span class="delimiter">(</span><a href="#409460" title="B">b</a>, <a href="#409461" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductFoldable1[F[_], G[_]] extends AnyRef with scalaz.Foldable1[[α](F[α], G[α])]" id="22232">ProductFoldable1</a><span class="delimiter">[</span><a title="[_]" id="23603">F</a><span class="delimiter">[</span><a title="" id="409481">_</a><span class="delimiter">]</span>, <a title="[_]" id="23604">G</a><span class="delimiter">[</span><a title="" id="409482">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Foldable1.scala.html#13838" title="scalaz.Foldable1[[α](F[α], G[α])]">Foldable1</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Foldable1[F]" id="409468">F</a>: <a href="Foldable1.scala.html#13838" title="scalaz.Foldable1[F]">Foldable1</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Foldable1[G]" id="409469">G</a>: <a href="Foldable1.scala.html#13838" title="scalaz.Foldable1[G]">Foldable1</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](fa: (F[A], G[A]))(f: (A, =&gt; A) =&gt; A)A" id="409470">foldRight1</a><span class="delimiter">[</span><a title="" id="409472">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409491">fa</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; A) =&gt; A" id="409492">f</a>: <span class="delimiter">(</span>A, =&gt; A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#409472" title="A">A</a> =
    <a href="#409468" title="=&gt; scalaz.Foldable1[F]">F</a>.<a href="Foldable1.scala.html#33901" title="(fa: F[A])(f: (A, =&gt; A) =&gt; A)A">foldRight1</a><span class="delimiter">(</span><a href="#409491" title="(F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="409510">a</a>, <a title="=&gt; A" id="409511">b</a><span class="delimiter">)</span> =&gt; <a href="#409469" title="=&gt; scalaz.Foldable1[G]">G</a>.<a href="Foldable1.scala.html#33901" title="(fa: G[A])(f: (A, =&gt; A) =&gt; A)A">foldRight1</a><span class="delimiter">(</span><a href="#409491" title="(F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="409521">a</a>, <a title="=&gt; A" id="409522">b</a><span class="delimiter">)</span> =&gt; <a href="#409492" title="(v1: A, v2: =&gt; A)A">f</a><span class="delimiter">(</span><a href="#409521" title="A">a</a>, <a href="#409522" title="=&gt; A">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: (F[A], G[A]))(f: A =&gt; B)(implicit S: scalaz.Semigroup[B])B" id="409473">foldMap1</a><span class="delimiter">[</span><a title="" id="409476">A</a>,<a title="" id="409477">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409525">fa</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="409526">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Semigroup[B]" id="409527">S</a>: <a href="Semigroup.scala.html#7832" title="scalaz.Semigroup[B]">Semigroup</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#409477" title="B">B</a> =
    <a href="#409527" title="scalaz.Semigroup[B]">S</a>.<a href="Semigroup.scala.html#51147" title="(f1: B, f2: =&gt; B)B">append</a><span class="delimiter">(</span><a href="#409468" title="=&gt; scalaz.Foldable1[F]">F</a>.<a href="Foldable1.scala.html#33896" title="(fa: F[A])(f: A =&gt; B)(implicit F: scalaz.Semigroup[B])B">foldMap1</a><span class="delimiter">(</span><a href="#409525" title="(F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><a href="#409527" title="scalaz.Semigroup[B]" class="delimiter">(</a><a href="#409526" title="A =&gt; B">f</a><span class="delimiter">)</span>, <a href="#409469" title="=&gt; scalaz.Foldable1[G]">G</a>.<a href="Foldable1.scala.html#33896" title="(fa: G[A])(f: A =&gt; B)(implicit F: scalaz.Semigroup[B])B">foldMap1</a><span class="delimiter">(</span><a href="#409525" title="(F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><a href="#409527" title="scalaz.Semigroup[B]" class="delimiter">(</a><a href="#409526" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](fa: (F[A], G[A]))(f: (A, A) =&gt; A)A" id="409478">foldLeft1</a><span class="delimiter">[</span><a title="" id="409480">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409577">fa</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A) =&gt; A" id="409578">f</a>: <span class="delimiter">(</span>A, A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#409480" title="A">A</a> =
    <a href="#409468" title="=&gt; scalaz.Foldable1[F]">F</a>.<a href="Foldable1.scala.html#33909" title="(fa: F[A])(f: (A, A) =&gt; A)A">foldLeft1</a><span class="delimiter">(</span><a href="#409577" title="(F[A], G[A])">fa</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="409596">b</a>, <a title="A" id="409597">a</a><span class="delimiter">)</span> =&gt; <a href="#409469" title="=&gt; scalaz.Foldable1[G]">G</a>.<a href="Foldable1.scala.html#33909" title="(fa: G[A])(f: (A, A) =&gt; A)A">foldLeft1</a><span class="delimiter">(</span><a href="#409577" title="(F[A], G[A])">fa</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="409607">b</a>, <a title="A" id="409608">a</a><span class="delimiter">)</span> =&gt; <a href="#409578" title="(v1: A, v2: A)A">f</a><span class="delimiter">(</span><a href="#409607" title="A">b</a>, <a href="#409608" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductTraverse[F[_], G[_]] extends AnyRef with scalaz.Traverse[[α](F[α], G[α])] with scalaz.ProductFunctor[F,G] with scalaz.ProductFoldable[F,G]" id="19823">ProductTraverse</a><span class="delimiter">[</span><a title="[_]" id="23605">F</a><span class="delimiter">[</span><a title="" id="409626">_</a><span class="delimiter">]</span>, <a title="[_]" id="23606">G</a><span class="delimiter">[</span><a title="" id="409627">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Traverse.scala.html#20819" title="scalaz.Traverse[[α](F[α], G[α])]">Traverse</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#8984" title="scalaz.ProductFunctor[F,G]">ProductFunctor</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#15938" title="scalaz.ProductFoldable[F,G]">ProductFoldable</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse[F]" id="409617">F</a>: <a href="Traverse.scala.html#20819" title="scalaz.Traverse[F]">Traverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse[G]" id="409618">G</a>: <a href="Traverse.scala.html#20819" title="scalaz.Traverse[G]">Traverse</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[X[_], A, B](a: (F[A], G[A]))(f: A =&gt; X[B])(implicit evidence$1: scalaz.Applicative[X])X[(F[B], G[B])]" id="409638">traverseImpl</a><span class="delimiter">[</span><a title="[_]" id="409623">X</a><span class="delimiter">[</span><a title="" id="409639">_</a><span class="delimiter">]</span>:Applicative, <a title="" id="409624">A</a>, <a title="" id="409625">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409636">a</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; X[B]" id="409637">f</a>: A =&gt; X<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#409623" title="X[(F[B], G[B])]">X</a><span class="delimiter">[</span><span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="Applicative.scala.html#51082" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#409638" title="(implicit F: scalaz.Applicative[X])scalaz.Applicative[X]" class="delimiter">[</a><a href="#409623" title="X">X</a><span class="delimiter">]</span>.<a href="Applicative.scala.html#34521" title="(fa: =&gt; X[F[B]], fb: =&gt; X[G[B]])(f: (F[B], G[B]) =&gt; (F[B], G[B]))X[(F[B], G[B])]">apply2</a><span class="delimiter">(</span><a href="#409617" title="=&gt; scalaz.Traverse[F]">F</a>.<a href="Traverse.scala.html#33494" title="(fa: F[A])(f: A =&gt; X[B])(implicit evidence$3: scalaz.Applicative[X])X[F[B]]">traverse</a><span class="delimiter">(</span><a href="#409636" title="(F[A], G[A])">a</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><a href="#409638" title="scalaz.Applicative[X]" class="delimiter">(</a><a href="#409637" title="A =&gt; X[B]">f</a><span class="delimiter">)</span>, <a href="#409618" title="=&gt; scalaz.Traverse[G]">G</a>.<a href="Traverse.scala.html#33494" title="(fa: G[A])(f: A =&gt; X[B])(implicit evidence$3: scalaz.Applicative[X])X[G[B]]">traverse</a><span class="delimiter">(</span><a href="#409636" title="(F[A], G[A])">a</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><a href="#409638" title="scalaz.Applicative[X]" class="delimiter">(</a><a href="#409637" title="A =&gt; X[B]">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="F[B]" id="409717">a</a>, <a title="G[B]" id="409718">b</a><span class="delimiter">)</span> =&gt; <span title="(_1: F[B], _2: G[B])(F[B], G[B])" class="delimiter">(</span><a href="#409717" title="F[B]">a</a>, <a href="#409718" title="G[B]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductTraverse1[F[_], G[_]] extends AnyRef with scalaz.Traverse1[[α](F[α], G[α])] with scalaz.ProductFunctor[F,G] with scalaz.ProductFoldable1[F,G]" id="20516">ProductTraverse1</a><span class="delimiter">[</span><a title="[_]" id="23607">F</a><span class="delimiter">[</span><a title="" id="409742">_</a><span class="delimiter">]</span>, <a title="[_]" id="23608">G</a><span class="delimiter">[</span><a title="" id="409743">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Traverse1.scala.html#12998" title="scalaz.Traverse1[[α](F[α], G[α])]">Traverse1</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#8984" title="scalaz.ProductFunctor[F,G]">ProductFunctor</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#22232" title="scalaz.ProductFoldable1[F,G]">ProductFoldable1</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse1[F]" id="409733">F</a>: <a href="Traverse1.scala.html#12998" title="scalaz.Traverse1[F]">Traverse1</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse1[G]" id="409734">G</a>: <a href="Traverse1.scala.html#12998" title="scalaz.Traverse1[G]">Traverse1</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[X[_], A, B](a: (F[A], G[A]))(f: A =&gt; X[B])(implicit evidence$2: scalaz.Apply[X])X[(F[B], G[B])]" id="409754">traverse1Impl</a><span class="delimiter">[</span><a title="[_]" id="409739">X</a><span class="delimiter">[</span><a title="" id="409755">_</a><span class="delimiter">]</span>:Apply, <a title="" id="409740">A</a>, <a title="" id="409741">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A], G[A])" id="409752">a</a>: <span title="(F[A], G[A])" class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; X[B]" id="409753">f</a>: A =&gt; X<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#409739" title="X[(F[B], G[B])]">X</a><span class="delimiter">[</span><span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="Apply.scala.html#71846" title="[F[_]](implicit F: scalaz.Apply[F])scalaz.Apply[F]">Apply</a><a href="#409754" title="(implicit F: scalaz.Apply[X])scalaz.Apply[X]" class="delimiter">[</a><a href="#409739" title="X">X</a><span class="delimiter">]</span>.<a href="Apply.scala.html#34100" title="(fa: =&gt; X[F[B]], fb: =&gt; X[G[B]])(f: (F[B], G[B]) =&gt; (F[B], G[B]))X[(F[B], G[B])]">apply2</a><span class="delimiter">(</span><a href="#409733" title="=&gt; scalaz.Traverse1[F]">F</a>.<a href="Traverse1.scala.html#33649" title="(fa: F[A])(f: A =&gt; X[B])(implicit a: scalaz.Apply[X])X[F[B]]">traverse1</a><span class="delimiter">(</span><a href="#409752" title="(F[A], G[A])">a</a>.<span title="=&gt; F[A]">_1</span><span class="delimiter">)</span><a href="#409754" title="scalaz.Apply[X]" class="delimiter">(</a><a href="#409753" title="A =&gt; X[B]">f</a><span class="delimiter">)</span>, <a href="#409734" title="=&gt; scalaz.Traverse1[G]">G</a>.<a href="Traverse1.scala.html#33649" title="(fa: G[A])(f: A =&gt; X[B])(implicit a: scalaz.Apply[X])X[G[B]]">traverse1</a><span class="delimiter">(</span><a href="#409752" title="(F[A], G[A])">a</a>.<span title="=&gt; G[A]">_2</span><span class="delimiter">)</span><a href="#409754" title="scalaz.Apply[X]" class="delimiter">(</a><a href="#409753" title="A =&gt; X[B]">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="F[B]" id="409825">a</a>, <a title="G[B]" id="409826">b</a><span class="delimiter">)</span> =&gt; <span title="(_1: F[B], _2: G[B])(F[B], G[B])" class="delimiter">(</span><a href="#409825" title="F[B]">a</a>, <a href="#409826" title="G[B]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductDistributive[F[_], G[_]] extends AnyRef with scalaz.Distributive[[α](F[α], G[α])] with scalaz.ProductFunctor[F,G]" id="10367">ProductDistributive</a><span class="delimiter">[</span><a title="[_]" id="23609">F</a><span class="delimiter">[</span><a title="" id="249632">_</a><span class="delimiter">]</span>, <a title="[_]" id="23610">G</a><span class="delimiter">[</span><a title="" id="249633">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Distributive.scala.html#10949" title="scalaz.Distributive[[α](F[α], G[α])]">Distributive</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#8984" title="scalaz.ProductFunctor[F,G]">ProductFunctor</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Distributive[F]" id="249616">F</a>: <a href="Distributive.scala.html#10949" title="scalaz.Distributive[F]">Distributive</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Distributive[G]" id="249617">G</a>: <a href="Distributive.scala.html#10949" title="scalaz.Distributive[G]">Distributive</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[X[_], A, B](a: X[A])(f: A =&gt; (F[B], G[B]))(implicit evidence$3: scalaz.Functor[X])(F[X[B]], G[X[B]])" id="409841">distributeImpl</a><span class="delimiter">[</span><a title="[_]" id="249622">X</a><span class="delimiter">[</span><a title="" id="409842">_</a><span class="delimiter">]</span>:Functor, <a title="" id="249623">A</a>, <a title="" id="249624">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="X[A]" id="409839">a</a>: <a href="#249622" title="X[A]">X</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; (F[B], G[B])" id="409840">f</a>: A =&gt; <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(F[X[B]], G[X[B]])" class="delimiter">(</span>F<span class="delimiter">[</span>X<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>, G<span class="delimiter">[</span>X<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="(_1: F[X[B]], _2: G[X[B]])(F[X[B]], G[X[B]])" class="delimiter">(</span><a href="#249616" title="=&gt; scalaz.Distributive[F]">F</a>.<a href="Distributive.scala.html#34646" title="(fa: X[A])(f: A =&gt; F[B])(implicit evidence$4: scalaz.Functor[X])F[X[B]]">distribute</a><span class="delimiter">(</span><a href="#409839" title="X[A]">a</a><span class="delimiter">)</span><a href="#409841" title="scalaz.Functor[X]" class="delimiter">(</a><a title="A" id="409874">x</a> =&gt; <a href="#409840" title="(v1: A)(F[B], G[B])">f</a><span class="delimiter">(</span><a href="#409874" title="A">x</a><span class="delimiter">)</span>.<span title="=&gt; F[B]">_1</span><span class="delimiter">)</span>, <a href="#249617" title="=&gt; scalaz.Distributive[G]">G</a>.<a href="Distributive.scala.html#34646" title="(fa: X[A])(f: A =&gt; G[B])(implicit evidence$4: scalaz.Functor[X])G[X[B]]">distribute</a><span class="delimiter">(</span><a href="#409839" title="X[A]">a</a><span class="delimiter">)</span><a href="#409841" title="scalaz.Functor[X]" class="delimiter">(</a><a title="A" id="409902">x</a> =&gt; <a href="#409840" title="(v1: A)(F[B], G[B])">f</a><span class="delimiter">(</span><a href="#409902" title="A">x</a><span class="delimiter">)</span>.<span title="=&gt; G[B]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductZip[F[_], G[_]] extends AnyRef with scalaz.Zip[[α](F[α], G[α])]" id="13397">ProductZip</a><span class="delimiter">[</span><a title="[_]" id="23611">F</a><span class="delimiter">[</span><a title="" id="409928">_</a><span class="delimiter">]</span>, <a title="[_]" id="23612">G</a><span class="delimiter">[</span><a title="" id="409929">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Zip.scala.html#15899" title="scalaz.Zip[[α](F[α], G[α])]">Zip</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Zip[F]" id="409921">F</a>: <a href="Zip.scala.html#15899" title="scalaz.Zip[F]">Zip</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Zip[G]" id="409922">G</a>: <a href="Zip.scala.html#15899" title="scalaz.Zip[G]">Zip</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B](a: =&gt; (F[A], G[A]), b: =&gt; (F[B], G[B]))(F[(A, B)], G[(A, B)])" id="409923">zip</a><span class="delimiter">[</span><a title="" id="409926">A</a>, <a title="" id="409927">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; (F[A], G[A])" id="409938">a</a>: =&gt; <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>, <a title="=&gt; (F[B], G[B])" id="409939">b</a>: =&gt; <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(F[(A, B)], G[(A, B)])" class="delimiter">(</span>F<span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span>, G<span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="(_1: F[(A, B)], _2: G[(A, B)])(F[(A, B)], G[(A, B)])" class="delimiter">(</span><a href="#409921" title="=&gt; scalaz.Zip[F]">F</a>.<a href="Zip.scala.html#34660" title="(a: =&gt; F[A], b: =&gt; F[B])F[(A, B)]">zip</a><span class="delimiter">(</span><a href="#409938" title="=&gt; (F[A], G[A])">a</a>.<span title="=&gt; F[A]">_1</span>, <a href="#409939" title="=&gt; (F[B], G[B])">b</a>.<span title="=&gt; F[B]">_1</span><span class="delimiter">)</span>, <a href="#409922" title="=&gt; scalaz.Zip[G]">G</a>.<a href="Zip.scala.html#34660" title="(a: =&gt; G[A], b: =&gt; G[B])G[(A, B)]">zip</a><span class="delimiter">(</span><a href="#409938" title="=&gt; (F[A], G[A])">a</a>.<span title="=&gt; G[A]">_2</span>, <a href="#409939" title="=&gt; (F[B], G[B])">b</a>.<span title="=&gt; G[B]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductUnzip[F[_], G[_]] extends AnyRef with scalaz.Unzip[[α](F[α], G[α])]" id="13190">ProductUnzip</a><span class="delimiter">[</span><a title="[_]" id="23613">F</a><span class="delimiter">[</span><a title="" id="409988">_</a><span class="delimiter">]</span>, <a title="[_]" id="23614">G</a><span class="delimiter">[</span><a title="" id="409989">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Unzip.scala.html#12389" title="scalaz.Unzip[[α](F[α], G[α])]">Unzip</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = <span class="delimiter">(</span>F<span class="delimiter">[</span>α<span class="delimiter">]</span>, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Unzip[F]" id="409981">F</a>: <a href="Unzip.scala.html#12389" title="scalaz.Unzip[F]">Unzip</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Unzip[G]" id="409982">G</a>: <a href="Unzip.scala.html#12389" title="scalaz.Unzip[G]">Unzip</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B](x: (F[(A, B)], G[(A, B)]))((F[A], G[A]), (F[B], G[B]))" id="409983">unzip</a><span class="delimiter">[</span><a title="" id="409986">A</a>, <a title="" id="409987">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[(A, B)], G[(A, B)])" id="409998">x</a>: <span title="(F[(A, B)], G[(A, B)])" class="delimiter">(</span>F<span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span>, G<span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="((F[A], G[A]), (F[B], G[B]))" class="delimiter">(</span><span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>, <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#1680236" title="(x: (F[A], F[B]))(F[A], F[B])" class="delimiter">(</a><a href="#1680234" title="F[A]" id="410005">fa</a>, <a href="#1680234" title="F[B]" id="410006">fb</a><span class="delimiter">)</span> = <a href="#409981" title="=&gt; scalaz.Unzip[F]">F</a>.<a href="Unzip.scala.html#34693" title="(a: F[(A, B)])(F[A], F[B])">unzip</a><a href="#1680234" title="(F[A], F[B]) @unchecked" class="delimiter">(</a><a href="#409998" title="(F[(A, B)], G[(A, B)])">x</a>.<span title="=&gt; F[(A, B)]">_1</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a href="#1680242" title="(x: (G[A], G[B]))(G[A], G[B])" class="delimiter">(</a><a href="#1680240" title="G[A]" id="410008">ga</a>, <a href="#1680240" title="G[B]" id="410009">gb</a><span class="delimiter">)</span> = <a href="#409982" title="=&gt; scalaz.Unzip[G]">G</a>.<a href="Unzip.scala.html#34693" title="(a: G[(A, B)])(G[A], G[B])">unzip</a><a href="#1680240" title="(G[A], G[B]) @unchecked" class="delimiter">(</a><a href="#409998" title="(F[(A, B)], G[(A, B)])">x</a>.<span title="=&gt; G[(A, B)]">_2</span><span class="delimiter">)</span>
    <span title="(_1: (F[A], G[A]), _2: (F[B], G[B]))((F[A], G[A]), (F[B], G[B]))" class="delimiter">(</span><span title="(_1: F[A], _2: G[A])(F[A], G[A])" class="delimiter">(</span><a href="#410005" title="F[A]">fa</a>, <a href="#410008" title="G[A]">ga</a><span class="delimiter">)</span>, <span title="(_1: F[B], _2: G[B])(F[B], G[B])" class="delimiter">(</span><a href="#410006" title="F[B]">fb</a>, <a href="#410009" title="G[B]">gb</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductBifunctor[F[_, _], G[_, _]] extends AnyRef with scalaz.Bifunctor[[α, β](F[α,β], G[α,β])]" id="10691">ProductBifunctor</a><span class="delimiter">[</span><a title="[_, _]" id="23615">F</a><span class="delimiter">[</span><a title="" id="410060">_</a>, <a title="" id="410061">_</a><span class="delimiter">]</span>, <a title="[_, _]" id="23616">G</a><span class="delimiter">[</span><a title="" id="410062">_</a>, <a title="" id="410063">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Bifunctor.scala.html#18509" title="scalaz.Bifunctor[[α, β](F[α,β], G[α,β])]">Bifunctor</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=<span class="delimiter">(</span>F<span class="delimiter">[</span>α, β<span class="delimiter">]</span>, G<span class="delimiter">[</span>α, β<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifunctor[F]" id="125169">F</a>: <a href="Bifunctor.scala.html#18509" title="scalaz.Bifunctor[F]">Bifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifunctor[G]" id="125170">G</a>: <a href="Bifunctor.scala.html#18509" title="scalaz.Bifunctor[G]">Bifunctor</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C, D](fab: (F[A,B], G[A,B]))(f: A =&gt; C, g: B =&gt; D)(F[C,D], G[C,D])" id="125171">bimap</a><span class="delimiter">[</span><a title="" id="125176">A</a>, <a title="" id="125177">B</a>, <a title="" id="125178">C</a>, <a title="" id="125179">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A,B], G[A,B])" id="410068">fab</a>: <span title="(F[A,B], G[A,B])" class="delimiter">(</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span>, G<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; C" id="410069">f</a>: A =&gt; C, <a title="B =&gt; D" id="410070">g</a>: B =&gt; D<span class="delimiter">)</span>: <span title="(F[C,D], G[C,D])" class="delimiter">(</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span>, G<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="(_1: F[C,D], _2: G[C,D])(F[C,D], G[C,D])" class="delimiter">(</span><a href="#125169" title="=&gt; scalaz.Bifunctor[F]">F</a>.<a href="Bifunctor.scala.html#72457" title="(fab: F[A,B])(f: A =&gt; C, g: B =&gt; D)F[C,D]">bimap</a><span class="delimiter">(</span><a href="#410068" title="(F[A,B], G[A,B])">fab</a>.<span title="=&gt; F[A,B]">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#410069" title="A =&gt; C">f</a>, <a href="#410070" title="B =&gt; D">g</a><span class="delimiter">)</span>, <a href="#125170" title="=&gt; scalaz.Bifunctor[G]">G</a>.<a href="Bifunctor.scala.html#72457" title="(fab: G[A,B])(f: A =&gt; C, g: B =&gt; D)G[C,D]">bimap</a><span class="delimiter">(</span><a href="#410068" title="(F[A,B], G[A,B])">fab</a>.<span title="=&gt; G[A,B]">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#410069" title="A =&gt; C">f</a>, <a href="#410070" title="B =&gt; D">g</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductBifoldable[F[_, _], G[_, _]] extends AnyRef with scalaz.Bifoldable[[α, β](F[α,β], G[α,β])]" id="8072">ProductBifoldable</a><span class="delimiter">[</span><a title="[_, _]" id="23617">F</a><span class="delimiter">[</span><a title="" id="410126">_</a>, <a title="" id="410127">_</a><span class="delimiter">]</span>, <a title="[_, _]" id="23618">G</a><span class="delimiter">[</span><a title="" id="410128">_</a>, <a title="" id="410129">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Bifoldable.scala.html#8966" title="scalaz.Bifoldable[[α, β](F[α,β], G[α,β])]">Bifoldable</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=<span class="delimiter">(</span>F<span class="delimiter">[</span>α, β<span class="delimiter">]</span>, G<span class="delimiter">[</span>α, β<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifoldable[F]" id="124219">F</a>: <a href="Bifoldable.scala.html#8966" title="scalaz.Bifoldable[F]">Bifoldable</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifoldable[G]" id="124220">G</a>: <a href="Bifoldable.scala.html#8966" title="scalaz.Bifoldable[G]">Bifoldable</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, M](fa: (F[A,B], G[A,B]))(f: A =&gt; M)(g: B =&gt; M)(implicit M: scalaz.Monoid[M])M" id="124221">bifoldMap</a><span class="delimiter">[</span><a title="" id="124225">A</a>,<a title="" id="124226">B</a>,<a title="" id="124227">M</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A,B], G[A,B])" id="410134">fa</a>: <span title="(F[A,B], G[A,B])" class="delimiter">(</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span>, G<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M" id="410135">f</a>: A =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; M" id="410136">g</a>: B =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monoid[M]" id="410137">M</a>: <a href="Monoid.scala.html#12518" title="scalaz.Monoid[M]">Monoid</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#124227" title="M">M</a> =
    <a href="#410137" title="scalaz.Monoid[M]">M</a>.<a href="Semigroup.scala.html#51147" title="(f1: M, f2: =&gt; M)M">append</a><span class="delimiter">(</span><a href="#124219" title="=&gt; scalaz.Bifoldable[F]">F</a>.<a href="Bifoldable.scala.html#72650" title="(fa: F[A,B])(f: A =&gt; M)(g: B =&gt; M)(implicit F: scalaz.Monoid[M])M">bifoldMap</a><span class="delimiter">(</span><a href="#410134" title="(F[A,B], G[A,B])">fa</a>.<span title="=&gt; F[A,B]">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#410135" title="A =&gt; M">f</a><span class="delimiter">)</span><a href="#410137" title="scalaz.Monoid[M]" class="delimiter">(</a><a href="#410136" title="B =&gt; M">g</a><span class="delimiter">)</span>, <a href="#124220" title="=&gt; scalaz.Bifoldable[G]">G</a>.<a href="Bifoldable.scala.html#72650" title="(fa: G[A,B])(f: A =&gt; M)(g: B =&gt; M)(implicit F: scalaz.Monoid[M])M">bifoldMap</a><span class="delimiter">(</span><a href="#410134" title="(F[A,B], G[A,B])">fa</a>.<span title="=&gt; G[A,B]">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#410135" title="A =&gt; M">f</a><span class="delimiter">)</span><a href="#410137" title="scalaz.Monoid[M]" class="delimiter">(</a><a href="#410136" title="B =&gt; M">g</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C](fa: (F[A,B], G[A,B]), z: =&gt; C)(f: (A, =&gt; C) =&gt; C)(g: (B, =&gt; C) =&gt; C)C" id="124228">bifoldRight</a><span class="delimiter">[</span><a title="" id="124232">A</a>,<a title="" id="124233">B</a>,<a title="" id="124234">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A,B], G[A,B])" id="410208">fa</a>: <span title="(F[A,B], G[A,B])" class="delimiter">(</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span>, G<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>, <a title="=&gt; C" id="410209">z</a>: =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; C) =&gt; C" id="410210">f</a>: <span class="delimiter">(</span>A, =&gt; C<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, =&gt; C) =&gt; C" id="410211">g</a>: <span class="delimiter">(</span>B, =&gt; C<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span>: <a href="#124234" title="C">C</a> =
    <a href="#124219" title="=&gt; scalaz.Bifoldable[F]">F</a>.<a href="Bifoldable.scala.html#72657" title="(fa: F[A,B], z: =&gt; C)(f: (A, =&gt; C) =&gt; C)(g: (B, =&gt; C) =&gt; C)C">bifoldRight</a><span class="delimiter">(</span><a href="#410208" title="(F[A,B], G[A,B])">fa</a>.<span title="=&gt; F[A,B]">_1</span>, <a href="#124220" title="=&gt; scalaz.Bifoldable[G]">G</a>.<a href="Bifoldable.scala.html#72657" title="(fa: G[A,B], z: =&gt; C)(f: (A, =&gt; C) =&gt; C)(g: (B, =&gt; C) =&gt; C)C">bifoldRight</a><span class="delimiter">(</span><a href="#410208" title="(F[A,B], G[A,B])">fa</a>.<span title="=&gt; G[A,B]">_2</span>, <a href="#410209" title="=&gt; C">z</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="410256">a</a>, <a title="=&gt; C" id="410257">b</a><span class="delimiter">)</span> =&gt; <a href="#410210" title="(v1: A, v2: =&gt; C)C">f</a><span class="delimiter">(</span><a href="#410256" title="A">a</a>, <a href="#410257" title="=&gt; C">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="410261">b</a>, <a title="=&gt; C" id="410262">c</a><span class="delimiter">)</span> =&gt; <a href="#410211" title="(v1: B, v2: =&gt; C)C">g</a><span class="delimiter">(</span><a href="#410261" title="B">b</a>, <a href="#410262" title="=&gt; C">c</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="410272">a</a>, <a title="=&gt; C" id="410273">b</a><span class="delimiter">)</span> =&gt; <a href="#410210" title="(v1: A, v2: =&gt; C)C">f</a><span class="delimiter">(</span><a href="#410272" title="A">a</a>, <a href="#410273" title="=&gt; C">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="410277">b</a>, <a title="=&gt; C" id="410278">c</a><span class="delimiter">)</span> =&gt; <a href="#410211" title="(v1: B, v2: =&gt; C)C">g</a><span class="delimiter">(</span><a href="#410277" title="B">b</a>, <a href="#410278" title="=&gt; C">c</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C](fa: (F[A,B], G[A,B]), z: C)(f: (C, A) =&gt; C)(g: (C, B) =&gt; C)C" id="124235">bifoldLeft</a><span class="delimiter">[</span><a title="" id="124239">A</a>,<a title="" id="124240">B</a>,<a title="" id="124241">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A,B], G[A,B])" id="410281">fa</a>: <span title="(F[A,B], G[A,B])" class="delimiter">(</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span>, G<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>, <a title="C" id="410282">z</a>: <a href="#124241" title="C">C</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(C, A) =&gt; C" id="410283">f</a>: <span class="delimiter">(</span>C, A<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><a title="(C, B) =&gt; C" id="410284">g</a>: <span class="delimiter">(</span>C, B<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span>: <a href="#124241" title="C">C</a> =
    <a href="#124219" title="=&gt; scalaz.Bifoldable[F]">F</a>.<a href="Bifoldable.scala.html#72664" title="(fa: F[A,B], z: C)(f: (C, A) =&gt; C)(g: (C, B) =&gt; C)C">bifoldLeft</a><span class="delimiter">(</span><a href="#410281" title="(F[A,B], G[A,B])">fa</a>.<span title="=&gt; F[A,B]">_1</span>, <a href="#124220" title="=&gt; scalaz.Bifoldable[G]">G</a>.<a href="Bifoldable.scala.html#72664" title="(fa: G[A,B], z: C)(f: (C, A) =&gt; C)(g: (C, B) =&gt; C)C">bifoldLeft</a><span class="delimiter">(</span><a href="#410281" title="(F[A,B], G[A,B])">fa</a>.<span title="=&gt; G[A,B]">_2</span>, <a href="#410282" title="C">z</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="C" id="410329">b</a>, <a title="A" id="410330">a</a><span class="delimiter">)</span> =&gt; <a href="#410283" title="(v1: C, v2: A)C">f</a><span class="delimiter">(</span><a href="#410329" title="C">b</a>, <a href="#410330" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="C" id="410334">c</a>, <a title="B" id="410335">b</a><span class="delimiter">)</span> =&gt; <a href="#410284" title="(v1: C, v2: B)C">g</a><span class="delimiter">(</span><a href="#410334" title="C">c</a>, <a href="#410335" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="C" id="410345">b</a>, <a title="A" id="410346">a</a><span class="delimiter">)</span> =&gt; <a href="#410283" title="(v1: C, v2: A)C">f</a><span class="delimiter">(</span><a href="#410345" title="C">b</a>, <a href="#410346" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="C" id="410350">c</a>, <a title="B" id="410351">b</a><span class="delimiter">)</span> =&gt; <a href="#410284" title="(v1: C, v2: B)C">g</a><span class="delimiter">(</span><a href="#410350" title="C">c</a>, <a href="#410351" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait ProductBitraverse[F[_, _], G[_, _]] extends AnyRef with scalaz.Bitraverse[[α, β](F[α,β], G[α,β])] with scalaz.ProductBifunctor[F,G] with scalaz.ProductBifoldable[F,G]" id="12032">ProductBitraverse</a><span class="delimiter">[</span><a title="[_, _]" id="23619">F</a><span class="delimiter">[</span><a title="" id="141612">_</a>, <a title="" id="141613">_</a><span class="delimiter">]</span>, <a title="[_, _]" id="23620">G</a><span class="delimiter">[</span><a title="" id="141614">_</a>, <a title="" id="141615">_</a><span class="delimiter">]</span><span class="delimiter">]</span>
  <span title="Unit" class="keyword">extends</span> <a href="Bitraverse.scala.html#12491" title="scalaz.Bitraverse[[α, β](F[α,β], G[α,β])]">Bitraverse</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=<span class="delimiter">(</span>F<span class="delimiter">[</span>α, β<span class="delimiter">]</span>, G<span class="delimiter">[</span>α, β<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#10691" title="scalaz.ProductBifunctor[F,G]">ProductBifunctor</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#8072" title="scalaz.ProductBifoldable[F,G]">ProductBifoldable</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bitraverse[F]" id="141561">F</a>: <a href="Bitraverse.scala.html#12491" title="scalaz.Bitraverse[F]">Bitraverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bitraverse[G]" id="141562">G</a>: <a href="Bitraverse.scala.html#12491" title="scalaz.Bitraverse[G]">Bitraverse</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[X[_], A, B, C, D](x: (F[A,B], G[A,B]))(f: A =&gt; X[C], g: B =&gt; X[D])(implicit evidence$4: scalaz.Applicative[X])X[(F[C,D], G[C,D])]" id="410361">bitraverseImpl</a><span class="delimiter">[</span><a title="[_]" id="141569">X</a><span class="delimiter">[</span><a title="" id="410362">_</a><span class="delimiter">]</span> : Applicative, <a title="" id="141570">A</a>, <a title="" id="141571">B</a>, <a title="" id="141572">C</a>, <a title="" id="141573">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(F[A,B], G[A,B])" id="410358">x</a>: <span title="(F[A,B], G[A,B])" class="delimiter">(</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span>, G<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; X[C]" id="410359">f</a>: A =&gt; X<span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="B =&gt; X[D]" id="410360">g</a>: B =&gt; X<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#141569" title="X[(F[C,D], G[C,D])]">X</a><span class="delimiter">[</span><span class="delimiter">(</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span>, G<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="Applicative.scala.html#51082" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#410361" title="(implicit F: scalaz.Applicative[X])scalaz.Applicative[X]" class="delimiter">[</a><a href="#141569" title="X">X</a><span class="delimiter">]</span>.<a href="Applicative.scala.html#34521" title="(fa: =&gt; X[F[C,D]], fb: =&gt; X[G[C,D]])(f: (F[C,D], G[C,D]) =&gt; (F[C,D], G[C,D]))X[(F[C,D], G[C,D])]">apply2</a><span class="delimiter">(</span><a href="#141561" title="=&gt; scalaz.Bitraverse[F]">F</a>.<a href="Bitraverse.scala.html#72552" title="(fa: F[A,B])(f: A =&gt; X[C])(g: B =&gt; X[D])(implicit evidence$6: scalaz.Applicative[X])X[F[C,D]]">bitraverse</a><span class="delimiter">(</span><a href="#410358" title="(F[A,B], G[A,B])">x</a>.<span title="=&gt; F[A,B]">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#410359" title="A =&gt; X[C]">f</a><span class="delimiter">)</span><a href="#410361" title="scalaz.Applicative[X]" class="delimiter">(</a><a href="#410360" title="B =&gt; X[D]">g</a><span class="delimiter">)</span>, <a href="#141562" title="=&gt; scalaz.Bitraverse[G]">G</a>.<a href="Bitraverse.scala.html#72552" title="(fa: G[A,B])(f: A =&gt; X[C])(g: B =&gt; X[D])(implicit evidence$6: scalaz.Applicative[X])X[G[C,D]]">bitraverse</a><span class="delimiter">(</span><a href="#410358" title="(F[A,B], G[A,B])">x</a>.<span title="=&gt; G[A,B]">_2</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#410359" title="A =&gt; X[C]">f</a><span class="delimiter">)</span><a href="#410361" title="scalaz.Applicative[X]" class="delimiter">(</a><a href="#410360" title="B =&gt; X[D]">g</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="F[C,D]" id="410469">a</a>, <a title="G[C,D]" id="410470">b</a><span class="delimiter">)</span> =&gt; <span title="(_1: F[C,D], _2: G[C,D])(F[C,D], G[C,D])" class="delimiter">(</span><a href="#410469" title="F[C,D]">a</a>, <a href="#410470" title="G[C,D]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>