<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/model/parser/SimpleHeaders.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.model
package parser

import akka.parboiled2.Parser
import headers._

<span class="comment">/**
 * Parser rules for all headers that can be parsed with one single rule.
 * All header rules that require more than one single rule are modelled in their own trait.
 */</span>
private<span class="delimiter">[</span>parser<span class="delimiter">]</span> trait <a title="trait SimpleHeaders extends AnyRef" id="akka.http.model.parser;SimpleHeaders">SimpleHeaders</a> <span title="Unit" class="delimiter">{</span> this: Parser with CommonRules with CommonActions with IpAddressParsing ⇒

  <span class="comment">// http://tools.ietf.org/html/rfc7233#section-2.3</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Accept-Ranges,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.accept-ranges">`accept-ranges`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Accept-Ranges,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.accept-ranges.matched.x$1" class="delimiter">{</a>
    <span class="delimiter">(</span><span class="string">&quot;none&quot;</span> ~ push<span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span> | zeroOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.ws(ceb8903ef3)" title="(c: Char)akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">ws</a><span class="delimiter">(</span><span title="Char(',')" class="char">','</span><span class="delimiter">)</span><span class="delimiter">)</span> ~ oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.range-unit" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.RangeUnit,akka.shapeless.HNil]]">`range-unit`</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Accept-Ranges" title="(rangeUnits: scala.collection.immutable.Seq[akka.http.model.headers.RangeUnit])akka.http.model.headers.Accept-Ranges">`Accept-Ranges`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.accept-ranges.matched.x$1" title="scala.collection.immutable.Seq[akka.http.model.headers.RangeUnit]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-allow-credentials-response-header</span>
  <span class="comment">// in addition to the spec we also allow for a `false` value</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Credentials,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-credentials">`access-control-allow-credentials`</a> = rule<a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Credentials,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-credentials.matched.mark" class="delimiter">(</a>
    <span class="delimiter">(</span><span class="string">&quot;true&quot;</span> ~ push<span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Allow-Credentials" title="(allow: Boolean)akka.http.model.headers.Access-Control-Allow-Credentials">`Access-Control-Allow-Credentials`</a><span class="delimiter">(</span>true<span class="delimiter">)</span><span class="delimiter">)</span>
      | <span class="string">&quot;false&quot;</span> ~ push<span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Allow-Credentials" title="(allow: Boolean)akka.http.model.headers.Access-Control-Allow-Credentials">`Access-Control-Allow-Credentials`</a><span class="delimiter">(</span>false<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a><span class="delimiter">)</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-allow-headers-response-header</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Headers,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-headers">`access-control-allow-headers`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Headers,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-headers.matched.x$2" class="delimiter">{</a>
    zeroOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.token" title="=&gt; akka.parboiled2.Rule1[String]">token</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Allow-Headers" title="(headers: scala.collection.immutable.Seq[String])akka.http.model.headers.Access-Control-Allow-Headers">`Access-Control-Allow-Headers`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-allow-headers.matched.x$2" title="scala.collection.immutable.Seq[String]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-allow-methods-response-header</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Methods,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-methods">`access-control-allow-methods`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Methods,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-methods.matched.x$3" class="delimiter">{</a>
    zeroOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.httpMethodDef" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.HttpMethod,akka.shapeless.HNil]]">httpMethodDef</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Allow-Methods" title="(methods: scala.collection.immutable.Seq[akka.http.model.HttpMethod])akka.http.model.headers.Access-Control-Allow-Methods">`Access-Control-Allow-Methods`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-allow-methods.matched.x$3" title="scala.collection.immutable.Seq[akka.http.model.HttpMethod]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-allow-origin-response-header</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Origin,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-origin">`access-control-allow-origin`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Allow-Origin,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-allow-origin.matched.x$5" class="delimiter">{</a>
    <span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.ws(ceb8903ef3)" title="(c: Char)akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">ws</a><span class="delimiter">(</span><span title="Char('*')" class="char">'*'</span><span class="delimiter">)</span> ~ push<span class="delimiter">(</span><a href="../headers/HttpOrigin.scala.html#akka.http.model.headers.HttpOriginRange" title="akka.http.model.headers.HttpOriginRange.type">HttpOriginRange</a>.<a href="../headers/HttpOrigin.scala.html#akka.http.model.headers.HttpOriginRange.*" title="akka.http.model.headers.HttpOriginRange.*.type">`*`</a><span class="delimiter">)</span> | <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.origin-list-or-null" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[scala.collection.immutable.Seq[akka.http.model.headers.HttpOrigin],akka.shapeless.HNil]]">`origin-list-or-null`</a> ~&gt; <span class="delimiter">(</span><a href="../headers/HttpOrigin.scala.html#akka.http.model.headers.HttpOriginRange.apply" title="(origins: akka.http.model.headers.HttpOrigin*)akka.http.model.headers.HttpOriginRange.Default">HttpOriginRange</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-allow-origin.matched.x$5" title="scala.collection.immutable.Seq[akka.http.model.headers.HttpOrigin]">_</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt;
      <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Allow-Origin" title="(range: akka.http.model.headers.HttpOriginRange)akka.http.model.headers.Access-Control-Allow-Origin">`Access-Control-Allow-Origin`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-allow-origin.matched.x$5" title="&lt;refinement of akka.http.model.headers.HttpOriginRange with Product&gt; extends akka.http.model.headers.HttpOriginRange with Product with Serializable">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-expose-headers-response-header</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Expose-Headers,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-expose-headers">`access-control-expose-headers`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Expose-Headers,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-expose-headers.matched.x$6" class="delimiter">{</a>
    zeroOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.token" title="=&gt; akka.parboiled2.Rule1[String]">token</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Expose-Headers" title="(headers: scala.collection.immutable.Seq[String])akka.http.model.headers.Access-Control-Expose-Headers">`Access-Control-Expose-Headers`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-expose-headers.matched.x$6" title="scala.collection.immutable.Seq[String]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-max-age-response-header</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Max-Age,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-max-age">`access-control-max-age`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Max-Age,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-max-age.matched.x$7" class="delimiter">{</a>
    <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.delta-seconds" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[Long,akka.shapeless.HNil]]">`delta-seconds`</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Max-Age" title="(deltaSeconds: Long)akka.http.model.headers.Access-Control-Max-Age">`Access-Control-Max-Age`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-max-age.matched.x$7" title="Long">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-request-headers-request-header</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Request-Headers,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-request-headers">`access-control-request-headers`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Request-Headers,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-request-headers.matched.x$8" class="delimiter">{</a>
    zeroOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.token" title="=&gt; akka.parboiled2.Rule1[String]">token</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Request-Headers" title="(headers: scala.collection.immutable.Seq[String])akka.http.model.headers.Access-Control-Request-Headers">`Access-Control-Request-Headers`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-request-headers.matched.x$8" title="scala.collection.immutable.Seq[String]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://www.w3.org/TR/cors/#access-control-request-method-request-header</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Request-Method,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-request-method">`access-control-request-method`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Access-Control-Request-Method,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.access-control-request-method.matched.x$9" class="delimiter">{</a>
    <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.httpMethodDef" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.HttpMethod,akka.shapeless.HNil]]">httpMethodDef</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Access-Control-Request-Method" title="(method: akka.http.model.HttpMethod)akka.http.model.headers.Access-Control-Request-Method">`Access-Control-Request-Method`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.access-control-request-method.matched.x$9" title="akka.http.model.HttpMethod">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7231#section-7.4.1</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Allow,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.allow">allow</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Allow,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.allow.matched.x$10" class="delimiter">{</a>
    zeroOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.httpMethodDef" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.HttpMethod,akka.shapeless.HNil]]">httpMethodDef</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Allow" title="(methods: scala.collection.immutable.Seq[akka.http.model.HttpMethod])akka.http.model.headers.Allow">Allow</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.allow.matched.x$10" title="scala.collection.immutable.Seq[akka.http.model.HttpMethod]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7235#section-4.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Authorization,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.authorization">authorization</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Authorization,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.authorization.matched.x$11" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.credentials" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.HttpCredentials with Product with Serializable,akka.shapeless.HNil]]">credentials</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Authorization" title="(credentials: akka.http.model.headers.HttpCredentials)akka.http.model.headers.Authorization">Authorization</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.authorization.matched.x$11" title="&lt;refinement of akka.http.model.headers.HttpCredentials with Product&gt; extends akka.http.model.headers.HttpCredentials with Product with Serializable">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7230#section-6.1</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Connection,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.connection">connection</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Connection,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.connection.matched.x$12" class="delimiter">{</a>
    oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.token" title="=&gt; akka.parboiled2.Rule1[String]">token</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Connection" title="(tokens: scala.collection.immutable.Seq[String])akka.http.model.headers.Connection">Connection</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.connection.matched.x$12" title="scala.collection.immutable.Seq[String]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7231#section-3.1.2.2</span>
  <span class="comment">// http://tools.ietf.org/html/rfc7231#appendix-D</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Content-Encoding,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.content-encoding">`content-encoding`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Content-Encoding,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.content-encoding.matched.x$13" class="delimiter">{</a>
    oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.token" title="=&gt; akka.parboiled2.Rule1[String]">token</a> ~&gt; <span class="delimiter">(</span>x ⇒ <a href="../headers/HttpEncoding.scala.html#akka.http.model.headers.HttpEncodings" title="akka.http.model.headers.HttpEncodings.type">HttpEncodings</a>.<a href="../../util/ObjectRegistry.scala.html#akka.http.util;ObjectRegistry.getForKeyCaseInsensitive" title="(key: String)(implicit conv: &lt;:&lt;[String,String])Option[akka.http.model.headers.HttpEncoding]">getForKeyCaseInsensitive</a><span title="&lt;:&lt;[String,String]" class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.content-encoding.matched.x$13" title="String">x</a><span class="delimiter">)</span> <span title="(default: =&gt; akka.http.model.headers.HttpEncoding)akka.http.model.headers.HttpEncoding">getOrElse</span> <a href="../headers/HttpEncoding.scala.html#akka.http.model.headers.HttpEncoding" title="akka.http.model.headers.HttpEncoding.type">HttpEncoding</a>.<a href="../headers/HttpEncoding.scala.html#akka.http.model.headers.HttpEncoding.custom" title="(value: String)akka.http.model.headers.HttpEncoding">custom</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.content-encoding.matched.x$13" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      .separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Content-Encoding" title="(encodings: scala.collection.immutable.Seq[akka.http.model.headers.HttpEncoding])akka.http.model.headers.Content-Encoding">`Content-Encoding`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.content-encoding.matched.x$13" title="scala.collection.immutable.Seq[akka.http.model.headers.HttpEncoding]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7230#section-3.3.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Content-Length,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.content-length">`content-length`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Content-Length,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.content-length.matched.x$14" class="delimiter">{</a>
    <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.longNumberCapped" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[Long,akka.shapeless.HNil]]">longNumberCapped</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Content-Length" title="(length: Long)akka.http.model.headers.Content-Length">`Content-Length`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.content-length.matched.x$14" title="Long">_</a><span class="delimiter">)</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7233#section-4.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Content-Range,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.content-range">`content-range`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Content-Range,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.content-range.matched.x$15" class="delimiter">{</a>
    <span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.byte-content-range" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.RangeUnits.Bytes.type,akka.shapeless.::[akka.http.model.ByteContentRange with Product with Serializable,akka.shapeless.HNil]]]">`byte-content-range`</a> | <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.other-content-range" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.RangeUnits.Other,akka.shapeless.::[akka.http.model.ContentRange.Other,akka.shapeless.HNil]]]">`other-content-range`</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Content-Range" title="(rangeUnit: akka.http.model.headers.RangeUnit, contentRange: akka.http.model.ContentRange)akka.http.model.headers.Content-Range">`Content-Range`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.content-range.matched.x$15" title="akka.http.model.headers.RangeUnit">_</a>, <a href="#akka.http.model.parser;SimpleHeaders.content-range.matched.x$15" title="&lt;refinement of akka.http.model.ContentRange with Product&gt; extends akka.http.model.ContentRange with Product with Serializable">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// https://tools.ietf.org/html/rfc6265#section-4.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Cookie,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.cookie">`cookie`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Cookie,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.cookie.matched.x$17" class="delimiter">{</a>
    oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.cookie-pair" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.HttpCookie,akka.shapeless.HNil]]">`cookie-pair`</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><span class="delimiter">(</span>ch<span class="delimiter">(</span><span title="Char(';')" class="char">';'</span><span class="delimiter">)</span> | ch<span class="delimiter">(</span><span title="Char(',')" class="char">','</span><span class="delimiter">)</span><span class="delimiter">)</span> ~ <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.OWS" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">OWS</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Cookie" title="(cookies: scala.collection.immutable.Seq[akka.http.model.headers.HttpCookie])akka.http.model.headers.Cookie">`Cookie`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.cookie.matched.x$17" title="scala.collection.immutable.Seq[akka.http.model.headers.HttpCookie]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7231#section-7.1.1.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Date,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.date">`date`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Date,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.date.matched.x$18" class="delimiter">{</a>
    <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.HTTP-date" title="=&gt; akka.parboiled2.Rule1[akka.http.util.DateTime]">`HTTP-date`</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Date" title="(date: akka.http.util.DateTime)akka.http.model.headers.Date">Date</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.date.matched.x$18" title="akka.http.util.DateTime">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7232#section-2.3</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.ETag,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.etag">etag</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.ETag,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.etag.matched.x$19" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.entity-tag" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.EntityTag,akka.shapeless.HNil]]">`entity-tag`</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;ETag" title="(etag: akka.http.model.headers.EntityTag)akka.http.model.headers.ETag">ETag</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.etag.matched.x$19" title="akka.http.model.headers.EntityTag">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7231#section-5.1.1</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Expect,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.expect">`expect`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Expect,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.expect.matched" class="delimiter">{</a>
    ignoreCase<span class="delimiter">(</span><span title="String(&quot;100-continue&quot;)" class="string">&quot;100-continue&quot;</span><span class="delimiter">)</span> ~ <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.OWS" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">OWS</a> ~ push<span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers.Expect" title="akka.http.model.headers.Expect.type">Expect</a>.<a href="../headers/headers.scala.html#akka.http.model.headers.Expect.100-continue" title="=&gt; akka.http.model.headers.Expect">`100-continue`</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7230#section-5.4</span>
  <span class="comment">// We don't accept scoped IPv6 addresses as they should not appear in the Host header,</span>
  <span class="comment">// see also https://issues.apache.org/bugzilla/show_bug.cgi?id=35122 (WONTFIX in Apache 2 issue) and</span>
  <span class="comment">// https://bugzilla.mozilla.org/show_bug.cgi?id=464162 (FIXED in mozilla)</span>
  <span class="comment">// Also: an empty hostnames with a non-empty port value (as in `Host: :8080`) are *allowed*,</span>
  <span class="comment">// see http://trac.tools.ietf.org/wg/httpbis/trac/ticket/92</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Host,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.host">host</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Host,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.host.matched.x$21" class="delimiter">{</a>
    runSubParser<span class="delimiter">(</span>new <a href="UriParser.scala.html#akka.http.model.parser;UriParser" title="akka.http.model.parser.UriParser">UriParser</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.host.matched.x$21" title="SimpleHeaders.this.__SubParserInput">_</a><span class="delimiter">)</span>.`hostAndPort-pushed`<span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Host" title="(host: akka.http.model.Uri.Host, port: Int)akka.http.model.headers.Host">Host</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.host.matched.x$21" title="akka.http.model.Uri.Host">_</a>, <a href="#akka.http.model.parser;SimpleHeaders.host.matched.x$21" title="Int">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7232#section-3.1</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Match,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-match">`if-match`</a> = rule<a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Match,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-match.matched.tags" class="delimiter">(</a>
    <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.ws(ceb8903ef3)" title="(c: Char)akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">ws</a><span class="delimiter">(</span><span title="Char('*')" class="char">'*'</span><span class="delimiter">)</span> ~ push<span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers.If-Match" title="akka.http.model.headers.If-Match.type">`If-Match`</a>.<a href="../headers/headers.scala.html#akka.http.model.headers.If-Match.*" title="=&gt; akka.http.model.headers.If-Match">`*`</a><span class="delimiter">)</span>
      | oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.entity-tag" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.EntityTag,akka.shapeless.HNil]]">`entity-tag`</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span>tags ⇒ <a href="../headers/headers.scala.html#akka.http.model.headers;If-Match" title="(m: akka.http.model.headers.EntityTagRange)akka.http.model.headers.If-Match">`If-Match`</a><span class="delimiter">(</span><a href="../headers/EntityTag.scala.html#akka.http.model.headers.EntityTagRange.apply" title="(tags: akka.http.model.headers.EntityTag*)akka.http.model.headers.EntityTagRange.Default">EntityTagRange</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.if-match.matched.tags" title="scala.collection.immutable.Seq[akka.http.model.headers.EntityTag]">tags</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7232#section-3.3</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Modified-Since,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-modified-since">`if-modified-since`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Modified-Since,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-modified-since.matched.x$23" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.HTTP-date" title="=&gt; akka.parboiled2.Rule1[akka.http.util.DateTime]">`HTTP-date`</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;If-Modified-Since" title="(date: akka.http.util.DateTime)akka.http.model.headers.If-Modified-Since">`If-Modified-Since`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.if-modified-since.matched.x$23" title="akka.http.util.DateTime">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7232#section-3.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-None-Match,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-none-match">`if-none-match`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-None-Match,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-none-match.matched.tags" class="delimiter">{</a>
    <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.ws(ceb8903ef3)" title="(c: Char)akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">ws</a><span class="delimiter">(</span><span title="Char('*')" class="char">'*'</span><span class="delimiter">)</span> ~ push<span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers.If-None-Match" title="akka.http.model.headers.If-None-Match.type">`If-None-Match`</a>.<a href="../headers/headers.scala.html#akka.http.model.headers.If-None-Match.*" title="=&gt; akka.http.model.headers.If-None-Match">`*`</a><span class="delimiter">)</span> |
      oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.entity-tag" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.EntityTag,akka.shapeless.HNil]]">`entity-tag`</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span>tags ⇒ <a href="../headers/headers.scala.html#akka.http.model.headers;If-None-Match" title="(m: akka.http.model.headers.EntityTagRange)akka.http.model.headers.If-None-Match">`If-None-Match`</a><span class="delimiter">(</span><a href="../headers/EntityTag.scala.html#akka.http.model.headers.EntityTagRange.apply" title="(tags: akka.http.model.headers.EntityTag*)akka.http.model.headers.EntityTagRange.Default">EntityTagRange</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.if-none-match.matched.tags" title="scala.collection.immutable.Seq[akka.http.model.headers.EntityTag]">tags</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7232#section-3.5</span>
  <span class="comment">// http://tools.ietf.org/html/rfc7233#section-3.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Range,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-range">`if-range`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Range,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-range.matched.x$26" class="delimiter">{</a> <span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.entity-tag" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.EntityTag,akka.shapeless.HNil]]">`entity-tag`</a> ~&gt; <span class="delimiter">(</span><span title="(a: akka.http.model.headers.EntityTag)scala.util.Left[akka.http.model.headers.EntityTag,Nothing]">Left</span><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.if-range.matched.x$26" title="akka.http.model.headers.EntityTag">_</a><span class="delimiter">)</span><span class="delimiter">)</span> | <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.HTTP-date" title="=&gt; akka.parboiled2.Rule1[akka.http.util.DateTime]">`HTTP-date`</a> ~&gt; <span class="delimiter">(</span><span title="(b: akka.http.util.DateTime)scala.util.Right[Nothing,akka.http.util.DateTime]">Right</span><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.if-range.matched.x$26" title="akka.http.util.DateTime">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;If-Range" title="(entityTagOrDateTime: Either[akka.http.model.headers.EntityTag,akka.http.util.DateTime])akka.http.model.headers.If-Range">`If-Range`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.if-range.matched.x$26" title="&lt;refinement of Product with scala.util.Either[akka.http.model.headers.EntityTag,akka.http.util.DateTime]&gt; extends Product with Serializable with scala.util.Either[akka.http.model.headers.EntityTag,akka.http.util.DateTime]">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7232#section-3.4</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Unmodified-Since,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-unmodified-since">`if-unmodified-since`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.If-Unmodified-Since,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.if-unmodified-since.matched.x$27" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.HTTP-date" title="=&gt; akka.parboiled2.Rule1[akka.http.util.DateTime]">`HTTP-date`</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;If-Unmodified-Since" title="(date: akka.http.util.DateTime)akka.http.model.headers.If-Unmodified-Since">`If-Unmodified-Since`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.if-unmodified-since.matched.x$27" title="akka.http.util.DateTime">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7232#section-2.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Last-Modified,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.last-modified">`last-modified`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Last-Modified,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.last-modified.matched.x$28" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.HTTP-date" title="=&gt; akka.parboiled2.Rule1[akka.http.util.DateTime]">`HTTP-date`</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Last-Modified" title="(date: akka.http.util.DateTime)akka.http.model.headers.Last-Modified">`Last-Modified`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.last-modified.matched.x$28" title="akka.http.util.DateTime">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7231#section-7.1.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Location,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.location">location</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Location,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.location.matched.x$30" class="delimiter">{</a>
    runSubParser<span class="delimiter">(</span>new <a href="UriParser.scala.html#akka.http.model.parser;UriParser" title="akka.http.model.parser.UriParser">UriParser</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.location.matched.x$30" title="SimpleHeaders.this.__SubParserInput">_</a><span class="delimiter">)</span>.`URI-reference-pushed`<span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Location" title="(uri: akka.http.model.Uri)akka.http.model.headers.Location">Location</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.location.matched.x$30" title="akka.http.model.Uri">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc6454#section-7</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Origin,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.origin">`origin`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Origin,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.origin.matched.x$31" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.origin-list-or-null" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[scala.collection.immutable.Seq[akka.http.model.headers.HttpOrigin],akka.shapeless.HNil]]">`origin-list-or-null`</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Origin" title="(origins: scala.collection.immutable.Seq[akka.http.model.headers.HttpOrigin])akka.http.model.headers.Origin">Origin</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.origin.matched.x$31" title="scala.collection.immutable.Seq[akka.http.model.headers.HttpOrigin]">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7235#section-4.3</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Proxy-Authenticate,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.proxy-authenticate">`proxy-authenticate`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Proxy-Authenticate,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.proxy-authenticate.matched.x$32" class="delimiter">{</a>
    oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.challenge" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.HttpChallenge,akka.shapeless.HNil]]">challenge</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Proxy-Authenticate" title="(challenges: scala.collection.immutable.Seq[akka.http.model.headers.HttpChallenge])akka.http.model.headers.Proxy-Authenticate">`Proxy-Authenticate`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.proxy-authenticate.matched.x$32" title="scala.collection.immutable.Seq[akka.http.model.headers.HttpChallenge]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7235#section-4.4</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Proxy-Authorization,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.proxy-authorization">`proxy-authorization`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Proxy-Authorization,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.proxy-authorization.matched.x$33" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.credentials" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.HttpCredentials with Product with Serializable,akka.shapeless.HNil]]">credentials</a> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Proxy-Authorization" title="(credentials: akka.http.model.headers.HttpCredentials)akka.http.model.headers.Proxy-Authorization">`Proxy-Authorization`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.proxy-authorization.matched.x$33" title="&lt;refinement of akka.http.model.headers.HttpCredentials with Product&gt; extends akka.http.model.headers.HttpCredentials with Product with Serializable">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7233#section-3.1</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Range,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.range">`range`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Range,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.range.matched.x$34" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.byte-ranges-specifier" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.RangeUnits.Bytes.type,akka.shapeless.::[scala.collection.immutable.Seq[akka.http.model.headers.ByteRange with Product with Serializable],akka.shapeless.HNil]]]">`byte-ranges-specifier`</a> <span class="comment">/*| `other-ranges-specifier` */</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Range" title="(rangeUnit: akka.http.model.headers.RangeUnit, ranges: scala.collection.immutable.Seq[akka.http.model.headers.ByteRange])akka.http.model.headers.Range">Range</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.range.matched.x$34" title="akka.http.model.headers.RangeUnits.Bytes.type">_</a>, <a href="#akka.http.model.parser;SimpleHeaders.range.matched.x$34" title="scala.collection.immutable.Seq[akka.http.model.headers.ByteRange with Product with Serializable]">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7231#section-7.4.2</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Server,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.server">server</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Server,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.server.matched.x$36" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.products" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[scala.collection.immutable.Seq[akka.http.model.headers.ProductVersion],akka.shapeless.HNil]]">products</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Server" title="(products: scala.collection.immutable.Seq[akka.http.model.headers.ProductVersion])akka.http.model.headers.Server">Server</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.server.matched.x$36" title="scala.collection.immutable.Seq[akka.http.model.headers.ProductVersion]">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7230#section-3.3.1</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Transfer-Encoding,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.transfer-encoding">`transfer-encoding`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Transfer-Encoding,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.transfer-encoding.matched.x$37" class="delimiter">{</a>
    oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.transfer-coding" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.TransferEncoding with Product with Serializable,akka.shapeless.HNil]]">`transfer-coding`</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Transfer-Encoding" title="(encodings: scala.collection.immutable.Seq[akka.http.model.TransferEncoding])akka.http.model.headers.Transfer-Encoding">`Transfer-Encoding`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.transfer-encoding.matched.x$37" title="scala.collection.immutable.Seq[akka.http.model.TransferEncoding with Product with Serializable]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// https://tools.ietf.org/html/rfc6265</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Set-Cookie,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.set-cookie">`set-cookie`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.Set-Cookie,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.set-cookie.matched.x$38" class="delimiter">{</a>
    <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.cookie-pair" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.HttpCookie,akka.shapeless.HNil]]">`cookie-pair`</a> ~ zeroOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.ws(ceb8903ef3)" title="(c: Char)akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">ws</a><span class="delimiter">(</span><span title="Char(';')" class="char">';'</span><span class="delimiter">)</span> ~ <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.cookie-av" title="=&gt; akka.parboiled2.Rule[akka.shapeless.::[akka.http.model.headers.HttpCookie,akka.shapeless.HNil],akka.shapeless.::[akka.http.model.headers.HttpCookie,akka.shapeless.HNil]]">`cookie-av`</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;Set-Cookie" title="(cookie: akka.http.model.headers.HttpCookie)akka.http.model.headers.Set-Cookie">`Set-Cookie`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.set-cookie.matched.x$38" title="akka.http.model.headers.HttpCookie">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7231#section-5.5.3</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.User-Agent,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.user-agent">`user-agent`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.User-Agent,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.user-agent.matched.x$39" class="delimiter">{</a> <a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.products" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[scala.collection.immutable.Seq[akka.http.model.headers.ProductVersion],akka.shapeless.HNil]]">products</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;User-Agent" title="(products: scala.collection.immutable.Seq[akka.http.model.headers.ProductVersion])akka.http.model.headers.User-Agent">`User-Agent`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.user-agent.matched.x$39" title="scala.collection.immutable.Seq[akka.http.model.headers.ProductVersion]">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7235#section-4.1</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.WWW-Authenticate,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.www-authenticate">`www-authenticate`</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.WWW-Authenticate,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.www-authenticate.matched.x$40" class="delimiter">{</a>
    oneOrMore<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.challenge" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.HttpChallenge,akka.shapeless.HNil]]">challenge</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;WWW-Authenticate" title="(challenges: scala.collection.immutable.Seq[akka.http.model.headers.HttpChallenge])akka.http.model.headers.WWW-Authenticate">`WWW-Authenticate`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.www-authenticate.matched.x$40" title="scala.collection.immutable.Seq[akka.http.model.headers.HttpChallenge]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// de-facto standard as per http://en.wikipedia.org/wiki/X-Forwarded-For</span>
  <span class="comment">// It's not clear in which format IpV6 addresses are to be expected, the ones we've seen in the wild</span>
  <span class="comment">// were not quoted and that's also what the &quot;Transition&quot; section in the draft says:</span>
  <span class="comment">// http://tools.ietf.org/html/draft-ietf-appsawg-http-forwarded-10</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.X-Forwarded-For,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.x-forwarded-for">`x-forwarded-for`</a> = <span class="delimiter">{</span>
    def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.RemoteAddress,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.x-forwarded-for.addr">addr</a> = rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.RemoteAddress,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.x-forwarded-for.addr.matched.x$41" class="delimiter">{</a> <span class="delimiter">(</span><a href="IpAddressParsing.scala.html#akka.http.model.parser;IpAddressParsing.ip-v4-address" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[Array[Byte],akka.shapeless.HNil]]">`ip-v4-address`</a> | <a href="IpAddressParsing.scala.html#akka.http.model.parser;IpAddressParsing.ip-v6-address" title="=&gt; akka.parboiled2.Rule1[Array[Byte]]">`ip-v6-address`</a><span class="delimiter">)</span> ~&gt; <span class="delimiter">(</span><a href="../RemoteAddress.scala.html#akka.http.model.RemoteAddress.apply(944d7c5003)" title="(bytes: Array[Byte])akka.http.model.RemoteAddress">RemoteAddress</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.x-forwarded-for.addr.matched.x$41" title="Array[Byte]">_</a><span class="delimiter">)</span><span class="delimiter">)</span> | <span class="string">&quot;unknown&quot;</span> ~ push<span class="delimiter">(</span><a href="../RemoteAddress.scala.html#akka.http.model.RemoteAddress" title="akka.http.model.RemoteAddress.type">RemoteAddress</a>.<a href="../RemoteAddress.scala.html#akka.http.model.RemoteAddress.Unknown" title="akka.http.model.RemoteAddress.Unknown.type">Unknown</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    rule <a href="#akka.http.model.parser;SimpleHeaders" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.headers.X-Forwarded-For,akka.shapeless.HNil]]" id="akka.http.model.parser;SimpleHeaders.x-forwarded-for.matched.x$42" class="delimiter">{</a> oneOrMore<span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.x-forwarded-for.addr" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.RemoteAddress,akka.shapeless.HNil]]">addr</a><span class="delimiter">)</span>.separatedBy<span class="delimiter">(</span><a href="CommonRules.scala.html#akka.http.model.parser;CommonRules.listSep" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">listSep</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;SimpleHeaders" title="=&gt; Char">EOI</a> ~&gt; <span class="delimiter">(</span><a href="../headers/headers.scala.html#akka.http.model.headers;X-Forwarded-For" title="(addresses: scala.collection.immutable.Seq[akka.http.model.RemoteAddress])akka.http.model.headers.X-Forwarded-For">`X-Forwarded-For`</a><span class="delimiter">(</span><a href="#akka.http.model.parser;SimpleHeaders.x-forwarded-for.matched.x$42" title="scala.collection.immutable.Seq[akka.http.model.RemoteAddress]">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
