<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/model/parser/UriParser.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.model.parser

import java.nio.charset.Charset
import akka.parboiled2._
import akka.http.util.enhanceString_
import akka.http.model.Uri
import akka.http.model.headers.HttpOrigin
import <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>._
import <span title="akka.parboiled2.Parser.type">Parser</span>.<span title="akka.parboiled2.Parser.DeliveryScheme.type">DeliveryScheme</span>.Either

<span class="comment">// format: OFF</span>

<span class="comment">// http://tools.ietf.org/html/rfc3986</span>
private<span class="delimiter">[</span>http<span class="delimiter">]</span> class <a title="class UriParser extends akka.parboiled2.Parser with akka.http.model.parser.IpAddressParsing with akka.http.model.parser.StringBuilding" id="akka.http.model.parser.UriParser">UriParser</a><a href="#akka.http.model.parser.UriParser" title="akka.http.model.parser.UriParser" class="delimiter">(</a>val <a title="akka.parboiled2.ParserInput" id="akka.http.model.parser;UriParser.input">input</a>: <span title="akka.parboiled2.ParserInput">ParserInput</span>,
                              val <a title="java.nio.charset.Charset" id="akka.http.model.parser.UriParser.<init>$default$2">uriParsingCharset</a>: <span title="java.nio.charset.Charset">Charset</span> = <span title="=&gt; java.nio.charset.Charset">UTF8</span>,
                              val <a title="akka.http.model.Uri.ParsingMode" id="akka.http.model.parser.UriParser.<init>$default$3">uriParsingMode</a>: Uri.<a href="../Uri.scala.html#akka.http.model.Uri;ParsingMode" title="akka.http.model.Uri.ParsingMode">ParsingMode</a> = <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode" title="akka.http.model.Uri.ParsingMode.type">ParsingMode</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode.Relaxed" title="akka.http.model.Uri.ParsingMode.Relaxed.type">Relaxed</a><span class="delimiter">)</span> extends <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Parser">Parser</a>
  with <a href="IpAddressParsing.scala.html#akka.http.model.parser;IpAddressParsing" title="akka.http.model.parser.IpAddressParsing">IpAddressParsing</a> with <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding" title="akka.http.model.parser.StringBuilding">StringBuilding</a> <span class="delimiter">{</span>
  import <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses" title="akka.http.model.parser.CharacterClasses.type">CharacterClasses</a>._

  def <a title="()akka.http.model.Uri" id="akka.http.model.parser;UriParser.parseAbsoluteUri">parseAbsoluteUri</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Uri.scala.html#akka.http.model;Uri" title="akka.http.model.Uri">Uri</a> =
    rule<a title="akka.shapeless.HNil" id="akka.http.model.parser;UriParser.parseAbsoluteUri.matched" class="delimiter">(</a><a href="#akka.http.model.parser;UriParser.absolute-URI" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`absolute-URI`</a> ~ <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">EOI</a><span class="delimiter">)</span>.run<a href="#akka.http.model.parser.UriParser" title="(rule: =&gt; akka.parboiled2.RuleN[akka.shapeless.HNil])(implicit scheme: akka.parboiled2.Parser.DeliveryScheme[akka.shapeless.HNil])scheme.Result" class="delimiter">(</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="../Uri.scala.html#akka.http.model.Uri.create(564fff7130)" title="(scheme: String, userinfo: String, host: akka.http.model.Uri.Host, port: Int, path: akka.http.model.Uri.Path, query: akka.http.model.Uri.Query, fragment: Option[String])akka.http.model.Uri">create</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="=&gt; String">_scheme</a>, <a href="#akka.http.model.parser;UriParser._userinfo_=" title="=&gt; String">_userinfo</a>, <a href="#akka.http.model.parser;UriParser._host_=" title="=&gt; akka.http.model.Uri.Host">_host</a>, <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a>, <a href="../Uri.scala.html#akka.http.model.Uri.collapseDotSegments" title="(path: akka.http.model.Uri.Path)akka.http.model.Uri.Path">collapseDotSegments</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._path_=" title="=&gt; akka.http.model.Uri.Path">_path</a><span class="delimiter">)</span>, <a href="#akka.http.model.parser;UriParser._query_=" title="=&gt; akka.http.model.Uri.Query">_query</a>, <a href="#akka.http.model.parser;UriParser._fragment_=" title="=&gt; Option[String]">_fragment</a><span class="delimiter">)</span>
      case Left<span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.parseAbsoluteUri.error">error</a><span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.fail" title="(error: akka.parboiled2.ParseError, target: String)Nothing">fail</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.parseAbsoluteUri.error" title="akka.parboiled2.ParseError">error</a>, <span title="String(&quot;absolute URI&quot;)" class="string">&quot;absolute URI&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="()akka.http.model.Uri" id="akka.http.model.parser;UriParser.parseUriReference">parseUriReference</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Uri.scala.html#akka.http.model;Uri" title="akka.http.model.Uri">Uri</a> =
    rule<a title="akka.shapeless.HNil" id="akka.http.model.parser;UriParser.parseUriReference.matched" class="delimiter">(</a><a href="#akka.http.model.parser;UriParser.URI-reference" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`URI-reference`</a> ~ <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">EOI</a><span class="delimiter">)</span>.run<a href="#akka.http.model.parser.UriParser" title="(rule: =&gt; akka.parboiled2.RuleN[akka.shapeless.HNil])(implicit scheme: akka.parboiled2.Parser.DeliveryScheme[akka.shapeless.HNil])scheme.Result" class="delimiter">(</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.createUriReference" title="()akka.http.model.Uri">createUriReference</a><span class="delimiter">(</span><span class="delimiter">)</span>
      case Left<span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.parseUriReference.error">error</a><span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.fail" title="(error: akka.parboiled2.ParseError, target: String)Nothing">fail</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.parseUriReference.error" title="akka.parboiled2.ParseError">error</a>, <span title="String(&quot;URI reference&quot;)" class="string">&quot;URI reference&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="(base: akka.http.model.Uri)akka.http.model.Uri" id="akka.http.model.parser;UriParser.parseAndResolveUriReference">parseAndResolveUriReference</a><span class="delimiter">(</span><a title="akka.http.model.Uri" id="akka.http.model.parser;UriParser.parseAndResolveUriReference.base">base</a>: <a href="../Uri.scala.html#akka.http.model;Uri" title="akka.http.model.Uri">Uri</a><span class="delimiter">)</span>: <a href="../Uri.scala.html#akka.http.model;Uri" title="akka.http.model.Uri">Uri</a> =
    rule<a title="akka.shapeless.HNil" id="akka.http.model.parser;UriParser.parseAndResolveUriReference.matched" class="delimiter">(</a><a href="#akka.http.model.parser;UriParser.URI-reference" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`URI-reference`</a> ~ <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">EOI</a><span class="delimiter">)</span>.run<a href="#akka.http.model.parser.UriParser" title="(rule: =&gt; akka.parboiled2.RuleN[akka.shapeless.HNil])(implicit scheme: akka.parboiled2.Parser.DeliveryScheme[akka.shapeless.HNil])scheme.Result" class="delimiter">(</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="../Uri.scala.html#akka.http.model.Uri.resolve" title="(scheme: String, userinfo: String, host: akka.http.model.Uri.Host, port: Int, path: akka.http.model.Uri.Path, query: akka.http.model.Uri.Query, fragment: Option[String], base: akka.http.model.Uri)akka.http.model.Uri">resolve</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="=&gt; String">_scheme</a>, <a href="#akka.http.model.parser;UriParser._userinfo_=" title="=&gt; String">_userinfo</a>, <a href="#akka.http.model.parser;UriParser._host_=" title="=&gt; akka.http.model.Uri.Host">_host</a>, <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a>, <a href="#akka.http.model.parser;UriParser._path_=" title="=&gt; akka.http.model.Uri.Path">_path</a>, <a href="#akka.http.model.parser;UriParser._query_=" title="=&gt; akka.http.model.Uri.Query">_query</a>, <a href="#akka.http.model.parser;UriParser._fragment_=" title="=&gt; Option[String]">_fragment</a>, <a href="#akka.http.model.parser;UriParser.parseAndResolveUriReference.base" title="akka.http.model.Uri">base</a><span class="delimiter">)</span>
      case Left<span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.parseAndResolveUriReference.error">error</a><span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.fail" title="(error: akka.parboiled2.ParseError, target: String)Nothing">fail</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.parseAndResolveUriReference.error" title="akka.parboiled2.ParseError">error</a>, <span title="String(&quot;URI reference&quot;)" class="string">&quot;URI reference&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="()akka.http.model.headers.HttpOrigin" id="akka.http.model.parser;UriParser.parseOrigin">parseOrigin</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../headers/HttpOrigin.scala.html#akka.http.model.headers;HttpOrigin" title="akka.http.model.headers.HttpOrigin">HttpOrigin</a> =
    rule<a title="akka.shapeless.HNil" id="akka.http.model.parser;UriParser.parseOrigin.matched" class="delimiter">(</a><a href="#akka.http.model.parser;UriParser.origin" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">origin</a> ~ <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">EOI</a><span class="delimiter">)</span>.run<a href="#akka.http.model.parser.UriParser" title="(rule: =&gt; akka.parboiled2.RuleN[akka.shapeless.HNil])(implicit scheme: akka.parboiled2.Parser.DeliveryScheme[akka.shapeless.HNil])scheme.Result" class="delimiter">(</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="../headers/HttpOrigin.scala.html#akka.http.model.headers;HttpOrigin" title="(scheme: String, host: akka.http.model.headers.Host)akka.http.model.headers.HttpOrigin">HttpOrigin</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="=&gt; String">_scheme</a>, akka.http.model.headers.<a href="../headers/headers.scala.html#akka.http.model.headers.Host.apply(502656bc59)" title="(host: String, port: Int)akka.http.model.headers.Host">Host</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._host_=" title="=&gt; akka.http.model.Uri.Host">_host</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Host.address" title="()String">address</a>, <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a><span class="delimiter">)</span><span class="delimiter">)</span>
      case Left<span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.parseOrigin.error">error</a><span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.fail" title="(error: akka.parboiled2.ParseError, target: String)Nothing">fail</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.parseOrigin.error" title="akka.parboiled2.ParseError">error</a>, <span title="String(&quot;origin&quot;)" class="string">&quot;origin&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="()akka.http.model.Uri.Host" id="akka.http.model.parser;UriParser.parseHost">parseHost</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Uri.scala.html#akka.http.model.Uri;Host" title="akka.http.model.Uri.Host">Host</a> =
    rule<a title="akka.shapeless.HNil" id="akka.http.model.parser;UriParser.parseHost.matched" class="delimiter">(</a><a href="#akka.http.model.parser;UriParser.host" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">host</a> ~ <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">EOI</a><span class="delimiter">)</span>.run<a href="#akka.http.model.parser.UriParser" title="(rule: =&gt; akka.parboiled2.RuleN[akka.shapeless.HNil])(implicit scheme: akka.parboiled2.Parser.DeliveryScheme[akka.shapeless.HNil])scheme.Result" class="delimiter">(</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser._host_=" title="=&gt; akka.http.model.Uri.Host">_host</a>
      case Left<span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.parseHost.error">error</a><span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.fail" title="(error: akka.parboiled2.ParseError, target: String)Nothing">fail</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.parseHost.error" title="akka.parboiled2.ParseError">error</a>, <span title="String(&quot;URI host&quot;)" class="string">&quot;URI host&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="()akka.http.model.Uri.Query" id="akka.http.model.parser;UriParser.parseQuery">parseQuery</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Uri.scala.html#akka.http.model.Uri;Query" title="akka.http.model.Uri.Query">Query</a> =
    rule<a title="akka.shapeless.HNil" id="akka.http.model.parser;UriParser.parseQuery.matched" class="delimiter">(</a><a href="#akka.http.model.parser;UriParser.query" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">query</a> ~ <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">EOI</a><span class="delimiter">)</span>.run<a href="#akka.http.model.parser.UriParser" title="(rule: =&gt; akka.parboiled2.RuleN[akka.shapeless.HNil])(implicit scheme: akka.parboiled2.Parser.DeliveryScheme[akka.shapeless.HNil])scheme.Result" class="delimiter">(</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser._query_=" title="=&gt; akka.http.model.Uri.Query">_query</a>
      case Left<span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.parseQuery.error">error</a><span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.fail" title="(error: akka.parboiled2.ParseError, target: String)Nothing">fail</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.parseQuery.error" title="akka.parboiled2.ParseError">error</a>, <span title="String(&quot;query&quot;)" class="string">&quot;query&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="(error: akka.parboiled2.ParseError, target: String)Nothing" id="akka.http.model.parser;UriParser.fail">fail</a><span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.fail.error">error</a>: <span title="akka.parboiled2.ParseError">ParseError</span>, <a title="String" id="akka.http.model.parser;UriParser.fail.target">target</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> =
    <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.fail" title="(summary: String, detail: String)Nothing">fail</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Illegal &quot;)">Illegal $</span><a href="#akka.http.model.parser;UriParser.fail.target" title="String">target</a><span title="String(&quot;: &quot;)" class="string">: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.http.model.parser.UriParser" title="Boolean" id="akka.http.model.parser;UriParser.fail.x$14">formatError</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.fail.error" title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.fail.x$10">error</a>, showLine = false<span class="delimiter">)</span>, <a href="#akka.http.model.parser.UriParser" title="(error: akka.parboiled2.ParseError)String">formatErrorLine</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.fail.error" title="akka.parboiled2.ParseError">error</a><span class="delimiter">)</span><span class="delimiter">)</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="akka.parboiled2.CharPredicate" id="akka.http.model.parser;UriParser.path-segment-char">`path-segment-char`</a> = <a href="#akka.http.model.parser.UriParser.<init>$default$3" title="=&gt; akka.http.model.Uri.ParsingMode">uriParsingMode</a> match <span class="delimiter">{</span>
    case <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode" title="akka.http.model.Uri.ParsingMode.type">ParsingMode</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode.Strict" title="akka.http.model.Uri.ParsingMode.Strict.type">Strict</a> ⇒ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.pchar-base" title="=&gt; akka.parboiled2.CharPredicate">`pchar-base`</a>
    case _                      ⇒ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.relaxed-path-segment-char" title="=&gt; akka.parboiled2.CharPredicate">`relaxed-path-segment-char`</a>
  <span class="delimiter">}</span>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="akka.parboiled2.CharPredicate" id="akka.http.model.parser;UriParser.query-char">`query-char`</a> = <a href="#akka.http.model.parser.UriParser.<init>$default$3" title="=&gt; akka.http.model.Uri.ParsingMode">uriParsingMode</a> match <span class="delimiter">{</span>
    case <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode" title="akka.http.model.Uri.ParsingMode.type">ParsingMode</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode.Strict" title="akka.http.model.Uri.ParsingMode.Strict.type">Strict</a>              ⇒ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.strict-query-char" title="=&gt; akka.parboiled2.CharPredicate">`strict-query-char`</a>
    case <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode" title="akka.http.model.Uri.ParsingMode.type">ParsingMode</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode.Relaxed" title="akka.http.model.Uri.ParsingMode.Relaxed.type">Relaxed</a>             ⇒ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.relaxed-query-char" title="=&gt; akka.parboiled2.CharPredicate">`relaxed-query-char`</a>
    case <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode" title="akka.http.model.Uri.ParsingMode.type">ParsingMode</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode.RelaxedWithRawQuery" title="akka.http.model.Uri.ParsingMode.RelaxedWithRawQuery.type">RelaxedWithRawQuery</a> ⇒ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.raw-query-char" title="=&gt; akka.parboiled2.CharPredicate">`raw-query-char`</a>
  <span class="delimiter">}</span>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="akka.parboiled2.CharPredicate" id="akka.http.model.parser;UriParser.fragment-char">`fragment-char`</a> = <a href="#akka.http.model.parser.UriParser.<init>$default$3" title="=&gt; akka.http.model.Uri.ParsingMode">uriParsingMode</a> match <span class="delimiter">{</span>
    case <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode" title="akka.http.model.Uri.ParsingMode.type">ParsingMode</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode.Strict" title="akka.http.model.Uri.ParsingMode.Strict.type">Strict</a> ⇒ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.query-fragment-char" title="=&gt; akka.parboiled2.CharPredicate">`query-fragment-char`</a>
    case _                      ⇒ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.relaxed-fragment-char" title="=&gt; akka.parboiled2.CharPredicate">`relaxed-fragment-char`</a>
  <span class="delimiter">}</span>

  var <a title="String" id="akka.http.model.parser;UriParser._scheme_=">_scheme</a> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
  var <a title="String" id="akka.http.model.parser;UriParser._userinfo_=">_userinfo</a> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
  var <a title="akka.http.model.Uri.Host" id="akka.http.model.parser;UriParser._host_=">_host</a>: <a href="../Uri.scala.html#akka.http.model.Uri;Host" title="akka.http.model.Uri.Host">Host</a> = <a href="../Uri.scala.html#akka.http.model.Uri.Host" title="akka.http.model.Uri.Host.type">Host</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Host.Empty" title="akka.http.model.Uri.Host.Empty.type">Empty</a>
  var <a title="Int" id="akka.http.model.parser;UriParser._port_=">_port</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>
  var <a title="akka.http.model.Uri.Path" id="akka.http.model.parser;UriParser._path_=">_path</a>: <a href="../Uri.scala.html#akka.http.model.Uri;Path" title="akka.http.model.Uri.Path">Path</a> = <a href="../Uri.scala.html#akka.http.model.Uri.Path" title="akka.http.model.Uri.Path.type">Path</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Path.Empty" title="akka.http.model.Uri.Path.Empty.type">Empty</a>
  var <a title="akka.http.model.Uri.Query" id="akka.http.model.parser;UriParser._query_=">_query</a>: <a href="../Uri.scala.html#akka.http.model.Uri;Query" title="akka.http.model.Uri.Query">Query</a> = <a href="../Uri.scala.html#akka.http.model.Uri.Query" title="akka.http.model.Uri.Query.type">Query</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Query.Empty" title="akka.http.model.Uri.Query.Empty.type">Empty</a>
  var <a title="Option[String]" id="akka.http.model.parser;UriParser._fragment_=">_fragment</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>

  <span class="comment">// http://tools.ietf.org/html/rfc3986#appendix-A</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.URI">URI</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.URI.matched.mark" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.scheme" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">scheme</a> ~ <span title="Char(':')" class="char">':'</span> ~ <a href="#akka.http.model.parser;UriParser.hier-part" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`hier-part`</a> ~ optional<span class="delimiter">(</span><span title="Char('?')" class="char">'?'</span> ~ <a href="#akka.http.model.parser;UriParser.query" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">query</a><span class="delimiter">)</span> ~ optional<span class="delimiter">(</span><span title="Char('#')" class="char">'#'</span> ~ <a href="#akka.http.model.parser;UriParser.fragment" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">fragment</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.origin">origin</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.origin.matched" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.scheme" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">scheme</a> ~ <span title="Char(':')" class="char">':'</span> ~ <span title="Char('/')" class="char">'/'</span> ~ <span title="Char('/')" class="char">'/'</span> ~ <a href="#akka.http.model.parser;UriParser.hostAndPort" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">hostAndPort</a> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.hier-part">`hier-part`</a> = rule<a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.hier-part.matched.mark" class="delimiter">(</a>
    <span title="Char('/')" class="char">'/'</span> ~ <span title="Char('/')" class="char">'/'</span> ~ <a href="#akka.http.model.parser;UriParser.authority" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">authority</a> ~ <a href="#akka.http.model.parser;UriParser.path-abempty" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-abempty`</a>
    | <a href="#akka.http.model.parser;UriParser.path-absolute" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-absolute`</a>
    | <a href="#akka.http.model.parser;UriParser.path-rootless" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-rootless`</a>
    | <a href="#akka.http.model.parser;UriParser.path-empty" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-empty`</a><span class="delimiter">)</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.URI-reference">`URI-reference`</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.URI-reference.matched.mark" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.URI" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">URI</a> | <a href="#akka.http.model.parser;UriParser.relative-ref" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`relative-ref`</a> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule1[akka.http.model.Uri]" id="akka.http.model.parser;UriParser.URI-reference-pushed">`URI-reference-pushed`</a>: <span title="akka.parboiled2.Rule1[akka.http.model.Uri]">Rule1</span><span class="delimiter">[</span>Uri<span class="delimiter">]</span> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.Uri,akka.shapeless.HNil]]" id="akka.http.model.parser;UriParser.URI-reference-pushed.matched" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.URI-reference" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`URI-reference`</a> ~ push<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.createUriReference" title="()akka.http.model.Uri">createUriReference</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.absolute-URI">`absolute-URI`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.absolute-URI.matched.mark" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.scheme" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">scheme</a> ~ <span title="Char(':')" class="char">':'</span> ~ <a href="#akka.http.model.parser;UriParser.hier-part" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`hier-part`</a> ~ optional<span class="delimiter">(</span><span title="Char('?')" class="char">'?'</span> ~ <a href="#akka.http.model.parser;UriParser.query" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">query</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.relative-ref">`relative-ref`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.relative-ref.matched.mark" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.relative-part" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`relative-part`</a> ~ optional<span class="delimiter">(</span><span title="Char('?')" class="char">'?'</span> ~ <a href="#akka.http.model.parser;UriParser.query" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">query</a><span class="delimiter">)</span> ~ optional<span class="delimiter">(</span><span title="Char('#')" class="char">'#'</span> ~ <a href="#akka.http.model.parser;UriParser.fragment" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">fragment</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.relative-part">`relative-part`</a> = rule<a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.relative-part.matched.mark" class="delimiter">(</a>
    <span title="Char('/')" class="char">'/'</span> ~ <span title="Char('/')" class="char">'/'</span> ~ <a href="#akka.http.model.parser;UriParser.authority" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">authority</a> ~ <a href="#akka.http.model.parser;UriParser.path-abempty" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-abempty`</a>
    | <a href="#akka.http.model.parser;UriParser.path-absolute" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-absolute`</a>
    | <a href="#akka.http.model.parser;UriParser.path-noscheme" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-noscheme`</a>
    | <a href="#akka.http.model.parser;UriParser.path-empty" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`path-empty`</a><span class="delimiter">)</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.scheme">scheme</a> = rule<a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.scheme.matched.result" class="delimiter">(</a>
    <span title="Char('h')" class="char">'h'</span> ~ <span title="Char('t')" class="char">'t'</span> ~ <span title="Char('t')" class="char">'t'</span> ~ <span title="Char('p')" class="char">'p'</span> ~ <span class="delimiter">(</span>&amp;<span class="delimiter">(</span><span title="Char(':')" class="char">':'</span><span class="delimiter">)</span> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="(x$1: String)Unit">_scheme</a> = <span title="String(&quot;http&quot;)" class="string">&quot;http&quot;</span><span class="delimiter">)</span> | <span title="Char('s')" class="char">'s'</span> ~ &amp;<span class="delimiter">(</span><span title="Char(':')" class="char">':'</span><span class="delimiter">)</span> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="(x$1: String)Unit">_scheme</a> = <span title="String(&quot;https&quot;)" class="string">&quot;https&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    | <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.ALPHA" title="(v1: Char)Boolean">ALPHA</a> ~ <a href="#akka.http.model.parser;UriParser.appendLowered" title="()akka.parboiled2.Rule0">appendLowered</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ zeroOrMore<span class="delimiter">(</span><a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.scheme-char" title="(v1: Char)Boolean">`scheme-char`</a> ~ <a href="#akka.http.model.parser;UriParser.appendLowered" title="()akka.parboiled2.Rule0">appendLowered</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> ~ &amp;<span class="delimiter">(</span><span title="Char(':')" class="char">':'</span><span class="delimiter">)</span> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="(x$1: String)Unit">_scheme</a> = <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="()String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.authority">authority</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.authority.matched.mark" class="delimiter">{</a> optional<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.userinfo" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">userinfo</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.hostAndPort" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">hostAndPort</a> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.userinfo">userinfo</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.userinfo.matched.rec.mark" class="delimiter">{</a>
    <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ zeroOrMore<span class="delimiter">(</span><a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.userinfo-char" title="(v1: Char)Boolean">`userinfo-char`</a> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(34bf6166dd)" title="()akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span class="delimiter">)</span>| <a href="#akka.http.model.parser;UriParser.pct-encoded" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`pct-encoded`</a><span class="delimiter">)</span> ~ <span title="Char('@')" class="char">'@'</span> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._userinfo_=" title="(x$1: String)Unit">_userinfo</a> = <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="()String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.hostAndPort">hostAndPort</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.hostAndPort.matched.mark" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.host" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">host</a> ~ optional<span class="delimiter">(</span><span title="Char(':')" class="char">':'</span> ~ <a href="#akka.http.model.parser;UriParser.port" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">port</a><span class="delimiter">)</span>  <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.Uri.Host,akka.shapeless.::[Int,akka.shapeless.HNil]]]" id="akka.http.model.parser;UriParser.hostAndPort-pushed">`hostAndPort-pushed`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.Uri.Host,akka.shapeless.::[Int,akka.shapeless.HNil]]]" id="akka.http.model.parser;UriParser.hostAndPort-pushed.matched" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.hostAndPort" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">hostAndPort</a> ~ push<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._host_=" title="=&gt; akka.http.model.Uri.Host">_host</a><span class="delimiter">)</span> ~ push<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.host">host</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.host.matched.b" class="delimiter">{</a>
    <a href="#akka.http.model.parser;UriParser.IP-literal" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`IP-literal`</a> | capture<span class="delimiter">(</span><a href="IpAddressParsing.scala.html#akka.http.model.parser;IpAddressParsing.ip-v4-address" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[Array[Byte],akka.shapeless.HNil]]">`ip-v4-address`</a><span class="delimiter">)</span> ~ &amp;<span class="delimiter">(</span><a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.colonSlashEOI" title="(v1: Char)Boolean">colonSlashEOI</a><span class="delimiter">)</span> ~&gt; <span class="delimiter">(</span><span class="delimiter">(</span>b, a<span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser._host_=" title="(x$1: akka.http.model.Uri.Host)Unit">_host</a> = <a href="../Uri.scala.html#akka.http.model.Uri.IPv4Host.apply(0d171369f9)" title="(bytes: Array[Byte], address: String)akka.http.model.Uri.IPv4Host">IPv4Host</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.host.matched.b" title="Array[Byte]">b</a>, <a href="#akka.http.model.parser;UriParser.host.matched.b" title="String">a</a><span class="delimiter">)</span><span class="delimiter">)</span> | <a href="#akka.http.model.parser;UriParser.reg-name" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`reg-name`</a>
  <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.port">port</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.port.matched.mark" class="delimiter">{</a>
    <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.DIGIT" title="(v1: Char)Boolean">DIGIT</a> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._port_=" title="(x$1: Int)Unit">_port</a> = <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">lastChar</a> <span title="(x: Char)Int">-</span> <span title="Char('0')" class="char">'0'</span><span class="delimiter">)</span> ~ optional<span class="delimiter">(</span>
      <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.DIGIT" title="(v1: Char)Boolean">DIGIT</a> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._port_=" title="(x$1: Int)Unit">_port</a> = <span title="Int(10)" class="int">10</span> <span title="(x: Int)Int">*</span> <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a> <span title="(x: Char)Int">+</span> <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">lastChar</a> <span title="(x: Char)Int">-</span> <span title="Char('0')" class="char">'0'</span><span class="delimiter">)</span> ~ optional<span class="delimiter">(</span>
        <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.DIGIT" title="(v1: Char)Boolean">DIGIT</a> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._port_=" title="(x$1: Int)Unit">_port</a> = <span title="Int(10)" class="int">10</span> <span title="(x: Int)Int">*</span> <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a> <span title="(x: Char)Int">+</span> <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">lastChar</a> <span title="(x: Char)Int">-</span> <span title="Char('0')" class="char">'0'</span><span class="delimiter">)</span> ~ optional<span class="delimiter">(</span>
          <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.DIGIT" title="(v1: Char)Boolean">DIGIT</a> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._port_=" title="(x$1: Int)Unit">_port</a> = <span title="Int(10)" class="int">10</span> <span title="(x: Int)Int">*</span> <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a> <span title="(x: Char)Int">+</span> <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">lastChar</a> <span title="(x: Char)Int">-</span> <span title="Char('0')" class="char">'0'</span><span class="delimiter">)</span> ~ optional<span class="delimiter">(</span>
            <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.DIGIT" title="(v1: Char)Boolean">DIGIT</a> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._port_=" title="(x$1: Int)Unit">_port</a> = <span title="Int(10)" class="int">10</span> <span title="(x: Int)Int">*</span> <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a> <span title="(x: Char)Int">+</span> <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">lastChar</a> <span title="(x: Char)Int">-</span> <span title="Char('0')" class="char">'0'</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.IP-literal">`IP-literal`</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.IP-literal.matched.b" class="delimiter">{</a> <span title="Char('[')" class="char">'['</span> ~ capture<span class="delimiter">(</span><a href="IpAddressParsing.scala.html#akka.http.model.parser;IpAddressParsing.ip-v6-address" title="=&gt; akka.parboiled2.Rule1[Array[Byte]]">`ip-v6-address`</a><span class="delimiter">)</span> ~ <span title="Char(']')" class="char">']'</span> ~&gt; <span class="delimiter">(</span><span class="delimiter">(</span>b, a<span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser._host_=" title="(x$1: akka.http.model.Uri.Host)Unit">_host</a> = <a href="../Uri.scala.html#akka.http.model.Uri.IPv6Host.apply(12be012951)" title="(bytes: Array[Byte], address: String)akka.http.model.Uri.IPv6Host">IPv6Host</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.IP-literal.matched.b" title="Array[Byte]">b</a>, <a href="#akka.http.model.parser;UriParser.IP-literal.matched.b" title="String">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="comment">// IPvFuture not currently recognized</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.reg-name">`reg-name`</a> = rule<a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.reg-name.matched.mark" class="delimiter">(</a>
    <a href="#akka.http.model.parser;UriParser.clearSBForDecoding" title="()akka.parboiled2.Rule0">clearSBForDecoding</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ oneOrMore<span class="delimiter">(</span><a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.lower-reg-name-char" title="(v1: Char)Boolean">`lower-reg-name-char`</a> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(34bf6166dd)" title="()akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span class="delimiter">)</span> | <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.UPPER_ALPHA" title="(v1: Char)Boolean">UPPER_ALPHA</a> ~ <a href="#akka.http.model.parser;UriParser.appendLowered" title="()akka.parboiled2.Rule0">appendLowered</a><span class="delimiter">(</span><span class="delimiter">)</span> | <a href="#akka.http.model.parser;UriParser.pct-encoded" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`pct-encoded`</a><span class="delimiter">)</span> ~
      run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._host_=" title="(x$1: akka.http.model.Uri.Host)Unit">_host</a> = <a href="../Uri.scala.html#akka.http.model.Uri;NamedHost" title="(address: String)akka.http.model.Uri.NamedHost">NamedHost</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded" title="(charset: java.nio.charset.Charset)String">getDecodedStringAndLowerIfEncoded</a><span class="delimiter">(</span><span title="=&gt; java.nio.charset.Charset">UTF8</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    | run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._host_=" title="(x$1: akka.http.model.Uri.Host)Unit">_host</a> = <a href="../Uri.scala.html#akka.http.model.Uri;NamedHost" title="(address: String)akka.http.model.Uri.NamedHost">NamedHost</a><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-abempty">`path-abempty`</a>  = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-abempty.matched" class="delimiter">{</a> <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.slashSegments" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">slashSegments</a> ~ <a href="#akka.http.model.parser;UriParser.savePath" title="()akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">savePath</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-absolute">`path-absolute`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-absolute.matched.mark" class="delimiter">{</a> <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ <span title="Char('/')" class="char">'/'</span> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(bbf2bc1257)" title="(c: Char)akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span title="Char('/')" class="char">'/'</span><span class="delimiter">)</span> ~ optional<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.segment-nz" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`segment-nz`</a> ~ <a href="#akka.http.model.parser;UriParser.slashSegments" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">slashSegments</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.savePath" title="()akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">savePath</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-noscheme">`path-noscheme`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-noscheme.matched" class="delimiter">{</a> <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.segment-nz-nc" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`segment-nz-nc`</a> ~ <a href="#akka.http.model.parser;UriParser.slashSegments" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">slashSegments</a> ~ <a href="#akka.http.model.parser;UriParser.savePath" title="()akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">savePath</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-rootless">`path-rootless`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-rootless.matched" class="delimiter">{</a> <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.segment-nz" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`segment-nz`</a> ~ <a href="#akka.http.model.parser;UriParser.slashSegments" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">slashSegments</a> ~ <a href="#akka.http.model.parser;UriParser.savePath" title="()akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">savePath</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-empty">`path-empty`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.path-empty.matched" class="delimiter">{</a> <a href="#akka.http.model.parser.UriParser" title="=&gt; akka.parboiled2.Rule0">MATCH</a> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.slashSegments">slashSegments</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.slashSegments.matched.rec.mark" class="delimiter">{</a> zeroOrMore<span class="delimiter">(</span><span title="Char('/')" class="char">'/'</span> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(bbf2bc1257)" title="(c: Char)akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span title="Char('/')" class="char">'/'</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.segment" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">segment</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.segment">segment</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.segment.matched.rec.mark" class="delimiter">{</a> zeroOrMore<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.pchar" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">pchar</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.segment-nz">`segment-nz`</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.segment-nz.matched.mark" class="delimiter">{</a> oneOrMore<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.pchar" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">pchar</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.segment-nz-nc">`segment-nz-nc`</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.segment-nz-nc.matched.mark" class="delimiter">{</a> oneOrMore<span class="delimiter">(</span>!<span title="Char(':')" class="char">':'</span> ~ <a href="#akka.http.model.parser;UriParser.pchar" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">pchar</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.pchar">pchar</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.pchar.matched.mark" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.path-segment-char" title="(v1: Char)Boolean">`path-segment-char`</a> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(34bf6166dd)" title="()akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span class="delimiter">)</span> | <a href="#akka.http.model.parser;UriParser.pct-encoded" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`pct-encoded`</a> <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.query">query</a> = <span class="delimiter">{</span>
    def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[String,akka.shapeless.HNil]]" id="akka.http.model.parser;UriParser.query.part">part</a> = rule<a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[String,akka.shapeless.HNil]]" id="akka.http.model.parser;UriParser.query.part.matched.mark" class="delimiter">(</a>
      <a href="#akka.http.model.parser;UriParser.clearSBForDecoding" title="()akka.parboiled2.Rule0">clearSBForDecoding</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ oneOrMore<span class="delimiter">(</span><span title="Char('+')" class="char">'+'</span> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(bbf2bc1257)" title="(c: Char)akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span title="Char(' ')" class="char">' '</span><span class="delimiter">)</span> | <a href="#akka.http.model.parser;UriParser.query-char" title="(v1: Char)Boolean">`query-char`</a> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(34bf6166dd)" title="()akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span class="delimiter">)</span> | <a href="#akka.http.model.parser;UriParser.pct-encoded" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`pct-encoded`</a><span class="delimiter">)</span> ~ push<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.getDecodedString" title="(charset: java.nio.charset.Charset)String">getDecodedString</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        | push<span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// non-tail recursion, which we accept because it allows us to directly build the query</span>
    <span class="comment">// without having to reverse it at the end.</span>
    <span class="comment">// Also: request queries usually do not have hundreds of elements, so we should get away with</span>
    <span class="comment">// putting some pressure onto the JVM and value stack</span>
    def <a title="=&gt; akka.parboiled2.Rule1[akka.http.model.Uri.Query]" id="akka.http.model.parser;UriParser.query.keyValuePairs">keyValuePairs</a>: <span title="akka.parboiled2.Rule1[akka.http.model.Uri.Query]">Rule1</span><span class="delimiter">[</span>Query<span class="delimiter">]</span> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[akka.http.model.Uri.Query.Cons,akka.shapeless.HNil]]" id="akka.http.model.parser;UriParser.query.keyValuePairs.matched.key" class="delimiter">{</a>
      <a href="#akka.http.model.parser;UriParser.query.part" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[String,akka.shapeless.HNil]]">part</a> ~ <span class="delimiter">(</span><span title="Char('=')" class="char">'='</span> ~ <a href="#akka.http.model.parser;UriParser.query.part" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.::[String,akka.shapeless.HNil]]">part</a> | push<span class="delimiter">(</span><a href="../Uri.scala.html#akka.http.model.Uri.Query" title="akka.http.model.Uri.Query.type">Query</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Query.EmptyValue" title="=&gt; String">EmptyValue</a><span class="delimiter">)</span><span class="delimiter">)</span> ~ <span class="delimiter">(</span><span title="Char('&amp;')" class="char">'&amp;'</span> ~ <a href="#akka.http.model.parser;UriParser.query.keyValuePairs" title="=&gt; akka.parboiled2.Rule1[akka.http.model.Uri.Query]">keyValuePairs</a> | push<span class="delimiter">(</span><a href="../Uri.scala.html#akka.http.model.Uri.Query" title="akka.http.model.Uri.Query.type">Query</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Query.Empty" title="akka.http.model.Uri.Query.Empty.type">Empty</a><span class="delimiter">)</span><span class="delimiter">)</span> ~&gt; <span class="delimiter">{</span> <span class="delimiter">(</span>key, value, tail<span class="delimiter">)</span> =&gt;
        <a href="../Uri.scala.html#akka.http.model.Uri.Query" title="akka.http.model.Uri.Query.type">Query</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Query;Cons" title="(key: String, value: String, tail: akka.http.model.Uri.Query)akka.http.model.Uri.Query.Cons">Cons</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.query.keyValuePairs.matched.key" title="String">key</a>, <a href="#akka.http.model.parser;UriParser.query.keyValuePairs.matched.key" title="String">value</a>, <a href="#akka.http.model.parser;UriParser.query.keyValuePairs.matched.key" title="akka.http.model.Uri.Query">tail</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    if <span class="delimiter">(</span><a href="#akka.http.model.parser.UriParser.<init>$default$3" title="=&gt; akka.http.model.Uri.ParsingMode">uriParsingMode</a> <span title="(x$1: Any)Boolean">==</span> <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode" title="akka.http.model.Uri.ParsingMode.type">ParsingMode</a>.<a href="../Uri.scala.html#akka.http.model.Uri.ParsingMode.RelaxedWithRawQuery" title="akka.http.model.Uri.ParsingMode.RelaxedWithRawQuery.type">RelaxedWithRawQuery</a><span class="delimiter">)</span> rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.query.matched.mark" class="delimiter">{</a>
      <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ oneOrMore<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.query-char" title="(v1: Char)Boolean">`query-char`</a> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(34bf6166dd)" title="()akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._query_=" title="(x$1: akka.http.model.Uri.Query)Unit">_query</a> = <a href="../Uri.scala.html#akka.http.model.Uri.Query" title="akka.http.model.Uri.Query.type">Query</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Query;Raw" title="(value: String)akka.http.model.Uri.Query.Raw">Raw</a><span class="delimiter">(</span><a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="()String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span> | run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._query_=" title="(x$1: akka.http.model.Uri.Query)Unit">_query</a> = <a href="../Uri.scala.html#akka.http.model.Uri.Query" title="akka.http.model.Uri.Query.type">Query</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Query.Empty" title="akka.http.model.Uri.Query.Empty.type">Empty</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> else rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.query.matched.x$1" class="delimiter">{</a> <a href="#akka.http.model.parser;UriParser.query.keyValuePairs" title="=&gt; akka.parboiled2.Rule1[akka.http.model.Uri.Query]">keyValuePairs</a> ~&gt; <span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._query_=" title="(x$1: akka.http.model.Uri.Query)Unit">_query</a> = <a href="#akka.http.model.parser;UriParser.query.matched.x$1" title="akka.http.model.Uri.Query">_</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.fragment">fragment</a> = rule<a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.fragment.matched.mark" class="delimiter">(</a>
    <a href="#akka.http.model.parser;UriParser.clearSBForDecoding" title="()akka.parboiled2.Rule0">clearSBForDecoding</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ oneOrMore<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.fragment-char" title="(v1: Char)Boolean">`fragment-char`</a> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(34bf6166dd)" title="()akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span class="delimiter">)</span> | <a href="#akka.http.model.parser;UriParser.pct-encoded" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`pct-encoded`</a><span class="delimiter">)</span> ~ run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._fragment_=" title="(x$1: Option[String])Unit">_fragment</a> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.getDecodedString" title="(charset: java.nio.charset.Charset)String">getDecodedString</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    | run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._fragment_=" title="(x$1: Option[String])Unit">_fragment</a> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.pct-encoded">`pct-encoded`</a> = rule <a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.pct-encoded.matched" class="delimiter">{</a>
    <span title="Char('%')" class="char">'%'</span> ~ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.HEXDIG" title="(v1: Char)Boolean">HEXDIG</a> ~ <a href="CharacterClasses.scala.html#akka.http.model.parser.CharacterClasses.HEXDIG" title="(v1: Char)Boolean">HEXDIG</a> ~ run <span class="delimiter">{</span>
      if <span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.firstPercentIx" title="Int">firstPercentIx</a> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <a href="#akka.http.model.parser;UriParser.firstPercentIx" title="Int">firstPercentIx</a> = <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="(x$1: Char)StringBuilder">append</span><span class="delimiter">(</span><span title="Char('%')" class="char">'%'</span><span class="delimiter">)</span>.<span title="(x$1: Char)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.http.model.parser.UriParser" title="(offset: Int)Char">charAt</a><span class="delimiter">(</span>-<span title="Int(-2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: Char)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.http.model.parser.UriParser" title="=&gt; Char">lastChar</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">//////////////////////////// ADDITIONAL HTTP-SPECIFIC RULES //////////////////////////</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7230#section-2.7</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.absolute-path">`absolute-path`</a> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.absolute-path.matched.mark" class="delimiter">{</a>
    <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.clearSB" title="()akka.parboiled2.Rule0">clearSB</a><span class="delimiter">(</span><span class="delimiter">)</span> ~ oneOrMore<span class="delimiter">(</span><span title="Char('/')" class="char">'/'</span> ~ <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.appendSB(bbf2bc1257)" title="(c: Char)akka.parboiled2.Rule0">appendSB</a><span class="delimiter">(</span><span title="Char('/')" class="char">'/'</span><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.segment" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">segment</a><span class="delimiter">)</span> ~ <a href="#akka.http.model.parser;UriParser.savePath" title="()akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">savePath</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// http://tools.ietf.org/html/rfc7230#section-5.3</span>
  def <a title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.request-target">`request-target`</a> = rule<a href="#akka.http.model.parser.UriParser" title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.request-target.matched.mark" class="delimiter">(</a>
    <a href="#akka.http.model.parser;UriParser.absolute-path" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`absolute-path`</a> ~ optional<span class="delimiter">(</span><span title="Char('?')" class="char">'?'</span> ~ <a href="#akka.http.model.parser;UriParser.query" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">query</a><span class="delimiter">)</span> <span class="comment">// origin-form</span>
      | <a href="#akka.http.model.parser;UriParser.absolute-URI" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`absolute-URI`</a> <span class="comment">// absolute-form</span>
      | <a href="#akka.http.model.parser;UriParser.authority" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">authority</a><span class="delimiter">)</span> <span class="comment">// authority-form or asterisk-form</span>

  def <a title="()akka.http.model.Uri" id="akka.http.model.parser;UriParser.parseHttpRequestTarget">parseHttpRequestTarget</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Uri.scala.html#akka.http.model;Uri" title="akka.http.model.Uri">Uri</a> =
    rule<a title="akka.shapeless.HNil" id="akka.http.model.parser;UriParser.parseHttpRequestTarget.matched" class="delimiter">(</a><a href="#akka.http.model.parser;UriParser.request-target" title="=&gt; akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]">`request-target`</a> ~ <a href="#akka.http.model.parser.UriParser" title="=&gt; Char">EOI</a><span class="delimiter">)</span>.run<a href="#akka.http.model.parser.UriParser" title="(rule: =&gt; akka.parboiled2.RuleN[akka.shapeless.HNil])(implicit scheme: akka.parboiled2.Parser.DeliveryScheme[akka.shapeless.HNil])scheme.Result" class="delimiter">(</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Right<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt;
        val <a title="akka.http.model.Uri.Path" id="akka.http.model.parser;UriParser.parseHttpRequestTarget.path">path</a> = if <span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="=&gt; String">_scheme</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#akka.http.model.parser;UriParser._path_=" title="=&gt; akka.http.model.Uri.Path">_path</a> else <a href="../Uri.scala.html#akka.http.model.Uri.collapseDotSegments" title="(path: akka.http.model.Uri.Path)akka.http.model.Uri.Path">collapseDotSegments</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._path_=" title="=&gt; akka.http.model.Uri.Path">_path</a><span class="delimiter">)</span>
        <a href="../Uri.scala.html#akka.http.model.Uri.create(564fff7130)" title="(scheme: String, userinfo: String, host: akka.http.model.Uri.Host, port: Int, path: akka.http.model.Uri.Path, query: akka.http.model.Uri.Query, fragment: Option[String])akka.http.model.Uri">create</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="=&gt; String">_scheme</a>, <a href="#akka.http.model.parser;UriParser._userinfo_=" title="=&gt; String">_userinfo</a>, <a href="#akka.http.model.parser;UriParser._host_=" title="=&gt; akka.http.model.Uri.Host">_host</a>, <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a>, <a href="#akka.http.model.parser;UriParser.parseHttpRequestTarget.path" title="akka.http.model.Uri.Path">path</a>, <a href="#akka.http.model.parser;UriParser._query_=" title="=&gt; akka.http.model.Uri.Query">_query</a>, <a href="#akka.http.model.parser;UriParser._fragment_=" title="=&gt; Option[String]">_fragment</a><span class="delimiter">)</span>
      case Left<span class="delimiter">(</span><a title="akka.parboiled2.ParseError" id="akka.http.model.parser;UriParser.parseHttpRequestTarget.error">error</a><span class="delimiter">)</span> =&gt; <a href="#akka.http.model.parser;UriParser.fail" title="(error: akka.parboiled2.ParseError, target: String)Nothing">fail</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.parseHttpRequestTarget.error" title="akka.parboiled2.ParseError">error</a>, <span title="String(&quot;request-target&quot;)" class="string">&quot;request-target&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">///////////// helpers /////////////</span>

  private def <a title="()akka.parboiled2.Rule0" id="akka.http.model.parser;UriParser.appendLowered">appendLowered</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="akka.parboiled2.Rule0">Rule0</span> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.appendLowered.matched" class="delimiter">{</a> run<span class="delimiter">(</span><a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="(x$1: Char)StringBuilder">append</span><span class="delimiter">(</span><span title="akka.parboiled2.CharUtils.type">CharUtils</span>.<span title="(c: Char)Char">toLowerCase</span><span class="delimiter">(</span><a href="#akka.http.model.parser.UriParser" title="=&gt; Char">lastChar</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  private def <a title="()akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.savePath">savePath</a><span class="delimiter">(</span><span class="delimiter">)</span> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.savePath.matched" class="delimiter">{</a> run<span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._path_=" title="(x$1: akka.http.model.Uri.Path)Unit">_path</a> = <a href="../Uri.scala.html#akka.http.model.Uri.Path.apply" title="(string: String, charset: java.nio.charset.Charset)akka.http.model.Uri.Path">Path</a><span class="delimiter">(</span><a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="()String">toString</span>, <a href="#akka.http.model.parser.UriParser.<init>$default$2" title="=&gt; java.nio.charset.Charset">uriParsingCharset</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="Int" id="akka.http.model.parser;UriParser.firstPercentIx">firstPercentIx</a> = -<span title="Int(-1)" class="int">1</span>

  private def <a title="()akka.parboiled2.Rule0" id="akka.http.model.parser;UriParser.clearSBForDecoding">clearSBForDecoding</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="akka.parboiled2.Rule0">Rule0</span> = rule <a title="akka.parboiled2.Rule[akka.shapeless.HNil,akka.shapeless.HNil]" id="akka.http.model.parser;UriParser.clearSBForDecoding.matched" class="delimiter">{</a> run <span class="delimiter">{</span> <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="(x$1: Int)Unit">setLength</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>; <a href="#akka.http.model.parser;UriParser.firstPercentIx" title="Int">firstPercentIx</a> = -<span title="Int(-1)" class="int">1</span> <span class="delimiter">}</span> <span class="delimiter">}</span>

  private def <a title="(charset: java.nio.charset.Charset)String" id="akka.http.model.parser;UriParser.getDecodedString">getDecodedString</a><span class="delimiter">(</span><a title="java.nio.charset.Charset" id="akka.http.model.parser;UriParser.getDecodedString$default$1">charset</a>: <span title="java.nio.charset.Charset">Charset</span> = <a href="#akka.http.model.parser.UriParser.<init>$default$2" title="=&gt; java.nio.charset.Charset">uriParsingCharset</a><span class="delimiter">)</span> =
    if <span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.firstPercentIx" title="Int">firstPercentIx</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">decode</a><a href="../Uri.scala.html#akka.http.model.Uri.decode$default$4" title="StringBuilder" id="akka.http.model.parser;UriParser.getDecodedString.x$9" class="delimiter">(</a><a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<a title="String" id="akka.http.model.parser;UriParser.getDecodedString.x$6">toString</a>, <a href="#akka.http.model.parser;UriParser.getDecodedString$default$1" title="java.nio.charset.Charset" id="akka.http.model.parser;UriParser.getDecodedString.x$7">charset</a>, <a href="#akka.http.model.parser;UriParser.firstPercentIx" title="Int" id="akka.http.model.parser;UriParser.getDecodedString.x$8">firstPercentIx</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">)</span> else <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="()String">toString</span>

  private def <a title="(charset: java.nio.charset.Charset)String" id="akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded">getDecodedStringAndLowerIfEncoded</a><span class="delimiter">(</span><a title="java.nio.charset.Charset" id="akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded$default$1">charset</a>: <span title="java.nio.charset.Charset">Charset</span> = <a href="#akka.http.model.parser.UriParser.<init>$default$2" title="=&gt; java.nio.charset.Charset">uriParsingCharset</a><span class="delimiter">)</span> =
    if <span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser.firstPercentIx" title="Int">firstPercentIx</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">decode</a><a href="../Uri.scala.html#akka.http.model.Uri.decode$default$4" title="StringBuilder" id="akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded.x$5" class="delimiter">(</a><a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<a title="String" id="akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded.x$2">toString</a>, <a href="#akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded$default$1" title="java.nio.charset.Charset" id="akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded.x$3">charset</a>, <a href="#akka.http.model.parser;UriParser.firstPercentIx" title="Int" id="akka.http.model.parser;UriParser.getDecodedStringAndLowerIfEncoded.x$4">firstPercentIx</a><span class="delimiter">)</span><a href="../../util/package.scala.html#akka.http.util.package.enhanceString_" title="implicit akka.http.util.package.enhanceString_ : (s: String)akka.http.util.EnhancedString" class="delimiter">(</a><span class="delimiter">)</span>.<a href="../../util/EnhancedString.scala.html#akka.http.util;EnhancedString.toRootLowerCase" title="=&gt; String">toRootLowerCase</a> else <a href="StringBuilding.scala.html#akka.http.model.parser;StringBuilding.sb" title="=&gt; StringBuilder">sb</a>.<span title="()String">toString</span>

  private def <a title="()akka.http.model.Uri" id="akka.http.model.parser;UriParser.createUriReference">createUriReference</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Uri.scala.html#akka.http.model;Uri" title="akka.http.model.Uri">Uri</a> = <span class="delimiter">{</span>
    val <a title="akka.http.model.Uri.Path" id="akka.http.model.parser;UriParser.createUriReference.path">path</a> = if <span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="=&gt; String">_scheme</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#akka.http.model.parser;UriParser._path_=" title="=&gt; akka.http.model.Uri.Path">_path</a> else <a href="../Uri.scala.html#akka.http.model.Uri.collapseDotSegments" title="(path: akka.http.model.Uri.Path)akka.http.model.Uri.Path">collapseDotSegments</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._path_=" title="=&gt; akka.http.model.Uri.Path">_path</a><span class="delimiter">)</span>
    <a href="../Uri.scala.html#akka.http.model.Uri.create(564fff7130)" title="(scheme: String, userinfo: String, host: akka.http.model.Uri.Host, port: Int, path: akka.http.model.Uri.Path, query: akka.http.model.Uri.Query, fragment: Option[String])akka.http.model.Uri">create</a><span class="delimiter">(</span><a href="#akka.http.model.parser;UriParser._scheme_=" title="=&gt; String">_scheme</a>, <a href="#akka.http.model.parser;UriParser._userinfo_=" title="=&gt; String">_userinfo</a>, <a href="#akka.http.model.parser;UriParser._host_=" title="=&gt; akka.http.model.Uri.Host">_host</a>, <a href="#akka.http.model.parser;UriParser._port_=" title="=&gt; Int">_port</a>, <a href="#akka.http.model.parser;UriParser.createUriReference.path" title="akka.http.model.Uri.Path">path</a>, <a href="#akka.http.model.parser;UriParser._query_=" title="=&gt; akka.http.model.Uri.Query">_query</a>, <a href="#akka.http.model.parser;UriParser._fragment_=" title="=&gt; Option[String]">_fragment</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
