<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalatra/org/scalatra/util/io/package.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatra.util

<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> java.io._
<span class="keyword">import</span> java.nio.channels.Channels
<span class="keyword">import</span> java.nio.ByteBuffer

<span class="comment">/**
 * A collection of I/O ulility methods.
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object org.scalatra.util.io.package" id="11148">io</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Copies the input stream to the output stream.
   *
   * @param in the input stream to read.  The InputStream will be closed, unlike
   * commons-io's version.
   * @param out the output stream to write
   * @param bufferSize the size of buffer to use for each read
   */</span>
  <span class="keyword">def</span> <a title="(in: java.io.InputStream, out: java.io.OutputStream, bufferSize: Int)Unit" id="11427">copy</a><span class="delimiter">(</span><a title="java.io.InputStream" id="71355">in</a>: <span title="java.io.InputStream">InputStream</span>, <a title="java.io.OutputStream" id="71356">out</a>: <span title="java.io.OutputStream">OutputStream</span>, <a title="Int" id="71359">bufferSize</a>: <span title="Int">Int</span> = <span title="Int(4096)" class="int">4096</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="../package.scala.html#11433" title="(closeable: java.io.InputStream)(f: java.io.InputStream =&gt; Unit)Unit">using</a><span class="delimiter">(</span><a href="#71355" title="java.io.InputStream">in</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.InputStream" id="71371">in</a> =&gt;
      <span class="keyword">val</span> <a title="Array[Byte]" id="71372">buf</a> = <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#71359" title="Int">bufferSize</a><span class="delimiter">)</span>
      @tailrec
      <span class="keyword">def</span> <a title="()Unit" id="71373">loop</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Int" id="71376">n</a> = <a href="#71371" title="java.io.InputStream">in</a>.<span title="(x$1: Array[Byte])Int">read</span><span class="delimiter">(</span><a href="#71372" title="Array[Byte]">buf</a><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#71376" title="Int">n</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#71356" title="java.io.OutputStream">out</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Unit">write</span><span class="delimiter">(</span><a href="#71372" title="Array[Byte]">buf</a>, <span title="Int(0)" class="int">0</span>, <a href="#71376" title="Int">n</a><span class="delimiter">)</span>
          <a href="#71373" title="()Unit">loop</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <a href="#71373" title="()Unit">loop</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(in: java.io.FileInputStream, out: java.io.OutputStream)Unit" id="11428">zeroCopy</a><span class="delimiter">(</span><a title="java.io.FileInputStream" id="65787">in</a>: <span title="java.io.FileInputStream">FileInputStream</span>, <a title="java.io.OutputStream" id="65788">out</a>: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../package.scala.html#11433" title="(closeable: java.nio.channels.FileChannel)(f: java.nio.channels.FileChannel =&gt; Long)Unit">using</a><span class="delimiter">(</span><a href="#65787" title="java.io.FileInputStream">in</a>.<span title="()java.nio.channels.FileChannel">getChannel</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.nio.channels.FileChannel" id="71767">ch</a> =&gt; <a href="#71767" title="java.nio.channels.FileChannel">ch</a>.<span title="(x$1: Long, x$2: Long, x$3: java.nio.channels.WritableByteChannel)Long">transferTo</span><span class="delimiter">(</span><span title="Long(0L)" class="int">0</span>, <a href="#71767" title="java.nio.channels.FileChannel">ch</a>.<span title="()Long">size</span>, <span title="object java.nio.channels.Channels">Channels</span>.<span title="(x$1: java.io.OutputStream)java.nio.channels.WritableByteChannel">newChannel</span><span class="delimiter">(</span><a href="#65788" title="java.io.OutputStream">out</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a temp file, passes it to a block, and removes the temp file on the block's completion.
   *
   * @tparam A the return type of the block
   * @param content The content of the file
   * @param prefix The prefix of the temp file; must be at least three characters long
   * @param suffix The suffix of the temp file
   * @param directory The directory of the temp file; a system dependent temp directory if None
   * @param f the block
   * @return the result of f
   */</span>
  <span class="keyword">def</span> <a title="[A](content: String, prefix: String, suffix: String, directory: Option[java.io.File])(f: java.io.File =&gt; A)A" id="11429">withTempFile</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71812">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="71803">content</a>: <span title="String">String</span>, <a title="String" id="71810">prefix</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;scalatra&quot;)" class="string">&quot;scalatra&quot;</span>, <a title="String" id="71813">suffix</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;.tmp&quot;)" class="string">&quot;.tmp&quot;</span>,  <a title="Option[java.io.File]" id="71816">directory</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File =&gt; A" id="71807">f</a>: File =&gt; A<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.File" id="71819">tmp</a> = <span title="object java.io.File">File</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String, x$3: java.io.File)java.io.File">createTempFile</span><span class="delimiter">(</span><a href="#71810" title="String">prefix</a>, <a href="#71813" title="String">suffix</a>, <a href="#71816" title="Option[java.io.File]">directory</a>.<span title="(default: =&gt; java.io.File)java.io.File">getOrElse</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="../package.scala.html#11433" title="(closeable: java.io.BufferedWriter)(f: java.io.BufferedWriter =&gt; Unit)Unit">using</a><span class="delimiter">(</span><span title="java.io.BufferedWriter" class="keyword">new</span> <span title="java.io.BufferedWriter">BufferedWriter</span><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileWriter" class="keyword">new</span> <span title="java.io.FileWriter">FileWriter</span><span class="delimiter">(</span><a href="#71819" title="java.io.File">tmp</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.BufferedWriter" id="71901">out</a> =&gt;
        <a href="#71901" title="java.io.BufferedWriter">out</a>.<span title="(x$1: java.lang.String)Unit">write</span><span class="delimiter">(</span><a href="#71803" title="String">content</a><span class="delimiter">)</span>
        <a href="#71901" title="java.io.BufferedWriter">out</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#71807" title="(v1: java.io.File)A">f</a><span class="delimiter">(</span><a href="#71819" title="java.io.File">tmp</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#71819" title="java.io.File">tmp</a>.<span title="()Boolean">delete</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>