<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>typed-experimental/akka/typed/Impl.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.typed

import akka.<span class="delimiter">{</span> actor ⇒ a <span class="delimiter">}</span>
import scala.concurrent.duration.Duration
import scala.concurrent.duration.FiniteDuration
import scala.concurrent.ExecutionContextExecutor
import akka.event.LoggingReceive

<span class="comment">/**
 * INTERNAL API. Mapping the execution of a [[Behavior]] onto a good old untyped
 * [[akka.actor.Actor]].
 */</span>
private<span class="delimiter">[</span>typed<span class="delimiter">]</span> class <a title="class ActorAdapter[T] extends AnyRef with akka.actor.Actor" id="akka.typed;ActorAdapter">ActorAdapter</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorAdapter;T">T</a><span class="delimiter">]</span><a href="#akka.typed;ActorAdapter" title="akka.typed.ActorAdapter[T]" class="delimiter">(</a><a title="() =&gt; akka.typed.Behavior[T]" id="akka.typed;ActorAdapter._initialBehavior">_initialBehavior</a>: <span class="delimiter">(</span><span class="delimiter">)</span> ⇒ Behavior<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> extends akka.actor.<a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor" title="akka.actor.Actor">Actor</a> <span class="delimiter">{</span>
  import <a href="Behavior.scala.html#akka.typed.Behavior" title="akka.typed.Behavior.type">Behavior</a>._

  var <a title="akka.typed.Behavior[T]" id="akka.typed;ActorAdapter.behavior_=">behavior</a> = <a href="#akka.typed;ActorAdapter._initialBehavior" title="()akka.typed.Behavior[T]">_initialBehavior</a><span class="delimiter">(</span><span class="delimiter">)</span>
  val <a title="akka.typed.ActorContextAdapter[T]" id="akka.typed;ActorAdapter.ctx">ctx</a> = new <a href="#akka.typed;ActorContextAdapter" title="akka.typed.ActorContextAdapter[T]">ActorContextAdapter</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a><span class="delimiter">)</span>

  def <a title="=&gt; akka.actor.Actor.Receive" id="akka.typed;ActorAdapter.receive">receive</a> = <a href="../../../actor/akka/event/LoggingReceive.scala.html#akka.event.LoggingReceive.apply" title="(r: akka.actor.Actor.Receive)(implicit context: akka.actor.ActorContext)akka.actor.Actor.Receive">LoggingReceive</a> <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.typed;ActorAdapter.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case akka.actor.Terminated<span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.typed;ActorAdapter.receive;$anonfun.isDefinedAt.ref">ref</a><span class="delimiter">)</span> ⇒ <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.management" title="(ctx: akka.typed.ActorContext[T], msg: akka.typed.Signal)akka.typed.Behavior[T]">management</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="Behavior.scala.html#akka.typed;Terminated" title="(ref: akka.typed.ActorRef[Nothing])akka.typed.Terminated">Terminated</a><span class="delimiter">(</span><a href="ActorRef.scala.html#akka.typed.ActorRef.apply" title="(ref: akka.actor.ActorRef)akka.typed.ActorRef[Any]">ActorRef</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.receive;$anonfun.isDefinedAt.ref" title="akka.actor.ActorRef">ref</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    case akka.actor.<a href="../../../actor/akka/actor/Actor.scala.html#akka.actor.ReceiveTimeout" title="akka.actor.ReceiveTimeout.type">ReceiveTimeout</a>  ⇒ <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.management" title="(ctx: akka.typed.ActorContext[T], msg: akka.typed.Signal)akka.typed.Behavior[T]">management</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="Behavior.scala.html#akka.typed.ReceiveTimeout" title="akka.typed.ReceiveTimeout.type">ReceiveTimeout</a><span class="delimiter">)</span><span class="delimiter">)</span>
    case <a title="Any" id="akka.typed;ActorAdapter.receive;$anonfun.isDefinedAt.msg">msg</a>                        ⇒ <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.message" title="(ctx: akka.typed.ActorContext[T], msg: T)akka.typed.Behavior[T]">message</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="#akka.typed;ActorAdapter.receive;$anonfun.isDefinedAt.msg" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.typed;ActorAdapter;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private def <a title="(b: akka.typed.Behavior[T])Unit" id="akka.typed;ActorAdapter.next">next</a><span class="delimiter">(</span><a title="akka.typed.Behavior[T]" id="akka.typed;ActorAdapter.next.b">b</a>: <a href="Behavior.scala.html#akka.typed;Behavior" title="akka.typed.Behavior[T]">Behavior</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.typed;ActorAdapter.behavior_=" title="(x$1: akka.typed.Behavior[T])Unit">behavior</a> = <a href="Behavior.scala.html#akka.typed.Behavior.canonicalize" title="(ctx: akka.typed.ActorContext[T], behavior: akka.typed.Behavior[T], current: akka.typed.Behavior[T])akka.typed.Behavior[T]">canonicalize</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="#akka.typed;ActorAdapter.next.b" title="akka.typed.Behavior[T]">b</a>, <a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a><span class="delimiter">)</span>
    if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="Behavior.scala.html#akka.typed.Behavior.isAlive" title="(behavior: akka.typed.Behavior[T])Boolean">isAlive</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.stop" title="(actor: akka.actor.ActorRef)Unit">stop</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  override val <a title="akka.actor.OneForOneStrategy" id="akka.typed;ActorAdapter.supervisorStrategy">supervisorStrategy</a> = a.<a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor;OneForOneStrategy" title="(maxNrOfRetries: Int, withinTimeRange: scala.concurrent.duration.Duration, loggingEnabled: Boolean)(decider: akka.actor.SupervisorStrategy.Decider)akka.actor.OneForOneStrategy">OneForOneStrategy</a><span class="delimiter">(</span><span class="delimiter">)</span> <a title="&lt;$anon: Throwable =&gt; akka.actor.SupervisorStrategy.Directive&gt; extends scala.runtime.AbstractPartialFunction[Throwable,akka.actor.SupervisorStrategy.Directive] with Serializable" id="akka.typed;ActorAdapter.supervisorStrategy;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case <a title="Throwable" id="akka.typed;ActorAdapter.supervisorStrategy;$anonfun.isDefinedAt.ex">ex</a> ⇒
      import <a href="Behavior.scala.html#akka.typed.Failed" title="akka.typed.Failed.type">Failed</a>._
      import akka.actor.<span class="delimiter">{</span> SupervisorStrategy ⇒ s <span class="delimiter">}</span>
      val <a title="akka.typed.Failed" id="akka.typed;ActorAdapter.supervisorStrategy;$anonfun.applyOrElse.f">f</a> = <a href="Behavior.scala.html#akka.typed;Failed" title="(cause: Throwable, child: akka.typed.ActorRef[Nothing])akka.typed.Failed">Failed</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.supervisorStrategy;$anonfun.isDefinedAt.ex" title="Throwable">ex</a>, <a href="ActorRef.scala.html#akka.typed.ActorRef.apply" title="(ref: akka.actor.ActorRef)akka.typed.ActorRef[Any]">ActorRef</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.management" title="(ctx: akka.typed.ActorContext[T], msg: akka.typed.Signal)akka.typed.Behavior[T]">management</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="#akka.typed;ActorAdapter.supervisorStrategy;$anonfun.applyOrElse.f" title="akka.typed.Failed">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#akka.typed;ActorAdapter.supervisorStrategy;$anonfun.applyOrElse.f" title="akka.typed.Failed">f</a>.<a href="Behavior.scala.html#akka.typed;Failed.getDecision" title="=&gt; akka.typed.Failed.Decision">getDecision</a> match <span class="delimiter">{</span>
        case <a href="Behavior.scala.html#akka.typed.Failed.Resume" title="akka.typed.Failed.Resume.type">Resume</a>  ⇒ <a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy" title="akka.actor.SupervisorStrategy.type">s</a>.<a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy.Resume" title="akka.actor.SupervisorStrategy.Resume.type">Resume</a>
        case <a href="Behavior.scala.html#akka.typed.Failed.Restart" title="akka.typed.Failed.Restart.type">Restart</a> ⇒ <a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy" title="akka.actor.SupervisorStrategy.type">s</a>.<a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy.Restart" title="akka.actor.SupervisorStrategy.Restart.type">Restart</a>
        case <a href="Behavior.scala.html#akka.typed.Failed.Stop" title="akka.typed.Failed.Stop.type">Stop</a>    ⇒ <a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy" title="akka.actor.SupervisorStrategy.type">s</a>.<a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy.Stop" title="akka.actor.SupervisorStrategy.Stop.type">Stop</a>
        case _       ⇒ <a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy" title="akka.actor.SupervisorStrategy.type">s</a>.<a href="../../../actor/akka/actor/FaultHandling.scala.html#akka.actor.SupervisorStrategy.Escalate" title="akka.actor.SupervisorStrategy.Escalate.type">Escalate</a>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  override def <a title="()Unit" id="akka.typed;ActorAdapter.preStart">preStart</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.management" title="(ctx: akka.typed.ActorContext[T], msg: akka.typed.Signal)akka.typed.Behavior[T]">management</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="Behavior.scala.html#akka.typed.PreStart" title="akka.typed.PreStart.type">PreStart</a><span class="delimiter">)</span><span class="delimiter">)</span>
  override def <a title="(reason: Throwable, message: Option[Any])Unit" id="akka.typed;ActorAdapter.preRestart">preRestart</a><span class="delimiter">(</span><a title="Throwable" id="akka.typed;ActorAdapter.preRestart.reason">reason</a>: <span title="Throwable">Throwable</span>, <a title="Option[Any]" id="akka.typed;ActorAdapter.preRestart.message">message</a>: <span title="Option[Any]">Option</span><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.management" title="(ctx: akka.typed.ActorContext[T], msg: akka.typed.Signal)akka.typed.Behavior[T]">management</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="Behavior.scala.html#akka.typed;PreRestart" title="(failure: Throwable)akka.typed.PreRestart">PreRestart</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.preRestart.reason" title="Throwable">reason</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  override def <a title="(reason: Throwable)Unit" id="akka.typed;ActorAdapter.postRestart">postRestart</a><span class="delimiter">(</span><a title="Throwable" id="akka.typed;ActorAdapter.postRestart.reason">reason</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.management" title="(ctx: akka.typed.ActorContext[T], msg: akka.typed.Signal)akka.typed.Behavior[T]">management</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="Behavior.scala.html#akka.typed;PostRestart" title="(failure: Throwable)akka.typed.PostRestart">PostRestart</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.postRestart.reason" title="Throwable">reason</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  override def <a title="()Unit" id="akka.typed;ActorAdapter.postStop">postStop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.typed;ActorAdapter.next" title="(b: akka.typed.Behavior[T])Unit">next</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.behavior_=" title="=&gt; akka.typed.Behavior[T]">behavior</a>.<a href="Behavior.scala.html#akka.typed;Behavior.management" title="(ctx: akka.typed.ActorContext[T], msg: akka.typed.Signal)akka.typed.Behavior[T]">management</a><span class="delimiter">(</span><a href="#akka.typed;ActorAdapter.ctx" title="=&gt; akka.typed.ActorContextAdapter[T]">ctx</a>, <a href="Behavior.scala.html#akka.typed.PostStop" title="akka.typed.PostStop.type">PostStop</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API. Wrapping an [[akka.actor.ActorContext]] as an [[ActorContext]].
 */</span>
private<span class="delimiter">[</span>typed<span class="delimiter">]</span> class <a title="class ActorContextAdapter[T] extends AnyRef with akka.typed.ActorContext[T]" id="akka.typed;ActorContextAdapter">ActorContextAdapter</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorContextAdapter;T">T</a><span class="delimiter">]</span><a href="#akka.typed;ActorContextAdapter" title="akka.typed.ActorContextAdapter[T]" class="delimiter">(</a><a title="akka.actor.ActorContext" id="akka.typed;ActorContextAdapter.ctx">ctx</a>: akka.actor.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext" title="akka.actor.ActorContext">ActorContext</a><span class="delimiter">)</span> extends <a href="ActorContext.scala.html#akka.typed;ActorContext" title="akka.typed.ActorContext[T]">ActorContext</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  import <a href="Ops.scala.html#akka.typed.Ops" title="akka.typed.Ops.type">Ops</a>._
  def <a title="=&gt; akka.typed.ActorRef[T]" id="akka.typed;ActorContextAdapter.self">self</a> = <a href="ActorRef.scala.html#akka.typed.ActorRef.apply" title="(ref: akka.actor.ActorRef)akka.typed.ActorRef[T]">ActorRef</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.self" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>
  def <a title="=&gt; akka.typed.Props[T]" id="akka.typed;ActorContextAdapter.props">props</a> = <a href="Props.scala.html#akka.typed.Props.apply(d28c41bebb)" title="(p: akka.actor.Props)akka.typed.Props[T]">Props</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.props" title="=&gt; akka.actor.Props">props</a><span class="delimiter">)</span>
  val <a title="akka.typed.ActorSystem[Nothing]" id="akka.typed;ActorContextAdapter.system">system</a> = <a href="ActorSystem.scala.html#akka.typed.ActorSystem.apply(3ddc7a5679)" title="(untyped: akka.actor.ActorSystem)akka.typed.ActorSystem[Nothing]">ActorSystem</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span>
  def <a title="=&gt; Iterable[akka.typed.ActorRef[Nothing]]" id="akka.typed;ActorContextAdapter.children">children</a> = <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.children" title="=&gt; scala.collection.immutable.Iterable[akka.actor.ActorRef]">children</a>.<span title="(f: akka.actor.ActorRef =&gt; akka.typed.ActorRef[Any])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Iterable[akka.actor.ActorRef],akka.typed.ActorRef[Any],Iterable[akka.typed.ActorRef[Nothing]]])Iterable[akka.typed.ActorRef[Nothing]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Iterable.Coll,akka.typed.ActorRef[Any],scala.collection.immutable.Iterable[akka.typed.ActorRef[Any]]]" class="delimiter">(</span><a href="ActorRef.scala.html#akka.typed.ActorRef.apply" title="(ref: akka.actor.ActorRef)akka.typed.ActorRef[Any]">ActorRef</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.children.$anonfun.x$1" title="akka.actor.ActorRef">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(name: String)Option[akka.typed.ActorRef[Any]]" id="akka.typed;ActorContextAdapter.child">child</a><span class="delimiter">(</span><a title="String" id="akka.typed;ActorContextAdapter.child.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.child" title="(name: String)Option[akka.actor.ActorRef]">child</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.child.name" title="String">name</a><span class="delimiter">)</span>.<span title="(f: akka.actor.ActorRef =&gt; akka.typed.ActorRef[Any])Option[akka.typed.ActorRef[Any]]">map</span><span class="delimiter">(</span><a href="ActorRef.scala.html#akka.typed.ActorRef.apply" title="(ref: akka.actor.ActorRef)akka.typed.ActorRef[Any]">ActorRef</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.child.$anonfun.x$2" title="akka.actor.ActorRef">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="[U](props: akka.typed.Props[U])akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.spawnAnonymous">spawnAnonymous</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorContextAdapter.spawnAnonymous;U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="akka.typed.Props[U]" id="akka.typed;ActorContextAdapter.spawnAnonymous.props">props</a>: <a href="Props.scala.html#akka.typed;Props" title="akka.typed.Props[U]">Props</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="Ops.scala.html#akka.typed.Ops.ActorContextOps(9f7857c89a)" title="implicit akka.typed.Ops.ActorContextOps : (ctx: akka.actor.ActorContext)akka.typed.Ops.ActorContextOps">ctx</a>.<a href="Ops.scala.html#akka.typed.Ops;ActorContextOps.spawn(cdac35501a)" title="(props: akka.typed.Props[U])akka.typed.ActorRef[U]">spawn</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.spawnAnonymous.props" title="akka.typed.Props[U]">props</a><span class="delimiter">)</span>
  def <a title="[U](props: akka.typed.Props[U], name: String)akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.spawn">spawn</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorContextAdapter.spawn;U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="akka.typed.Props[U]" id="akka.typed;ActorContextAdapter.spawn.props">props</a>: <a href="Props.scala.html#akka.typed;Props" title="akka.typed.Props[U]">Props</a><span class="delimiter">[</span>U<span class="delimiter">]</span>, <a title="String" id="akka.typed;ActorContextAdapter.spawn.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="Ops.scala.html#akka.typed.Ops.ActorContextOps(9f7857c89a)" title="implicit akka.typed.Ops.ActorContextOps : (ctx: akka.actor.ActorContext)akka.typed.Ops.ActorContextOps">ctx</a>.<a href="Ops.scala.html#akka.typed.Ops;ActorContextOps.spawn(623972c291)" title="(props: akka.typed.Props[U], name: String)akka.typed.ActorRef[U]">spawn</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.spawn.props" title="akka.typed.Props[U]">props</a>, <a href="#akka.typed;ActorContextAdapter.spawn.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(props: akka.actor.Props)akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.actorOf(59f1e43182)">actorOf</a><span class="delimiter">(</span><a title="akka.actor.Props" id="akka.typed;ActorContextAdapter.actorOf(59f1e43182).props">props</a>: a.<a href="../../../actor/akka/actor/Props.scala.html#akka.actor;Props" title="akka.actor.Props">Props</a><span class="delimiter">)</span> = <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.actorOf(59f1e43182)" title="(props: akka.actor.Props)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.actorOf(59f1e43182).props" title="akka.actor.Props">props</a><span class="delimiter">)</span>
  def <a title="(props: akka.actor.Props, name: String)akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.actorOf(874c98419a)">actorOf</a><span class="delimiter">(</span><a title="akka.actor.Props" id="akka.typed;ActorContextAdapter.actorOf(874c98419a).props">props</a>: a.<a href="../../../actor/akka/actor/Props.scala.html#akka.actor;Props" title="akka.actor.Props">Props</a>, <a title="String" id="akka.typed;ActorContextAdapter.actorOf(874c98419a).name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.actorOf(874c98419a)" title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.actorOf(874c98419a).props" title="akka.actor.Props">props</a>, <a href="#akka.typed;ActorContextAdapter.actorOf(874c98419a).name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(child: akka.typed.ActorRef[Nothing])Boolean" id="akka.typed;ActorContextAdapter.stop">stop</a><span class="delimiter">(</span><a title="akka.typed.ActorRef[Nothing]" id="akka.typed;ActorContextAdapter.stop.child">child</a>: <a href="ActorRef.scala.html#akka.typed;ActorRef" title="akka.typed.ActorRef[Nothing]">ActorRef</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.child" title="(name: String)Option[akka.actor.ActorRef]">child</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.stop.child" title="akka.typed.ActorRef[Nothing]">child</a>.<a href="ActorRef.scala.html#akka.typed;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>.<a href="../../../actor/akka/actor/ActorPath.scala.html#akka.actor;ActorPath.name" title="=&gt; String">name</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
    case Some<span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.stop.ref">ref</a><span class="delimiter">)</span> if <a href="#akka.typed;ActorContextAdapter.stop.ref" title="akka.actor.ActorRef">ref</a> <span title="(x$1: Any)Boolean">==</span> <a href="#akka.typed;ActorContextAdapter.stop.child" title="akka.typed.ActorRef[Nothing]">child</a>.<a href="ActorRef.scala.html#akka.typed;ActorRef.untypedRef" title="=&gt; akka.actor.ActorRef">untypedRef</a> ⇒
      <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.stop" title="(actor: akka.actor.ActorRef)Unit">stop</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.stop.child" title="akka.typed.ActorRef[Nothing]">child</a>.<a href="ActorRef.scala.html#akka.typed;ActorRef.untypedRef" title="=&gt; akka.actor.ActorRef">untypedRef</a><span class="delimiter">)</span>
      true
    case _ ⇒ false <span class="comment">// none of our business</span>
  <span class="delimiter">}</span>
  def <a title="[U](other: akka.typed.ActorRef[U])akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.watch(12d1170c35)">watch</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorContextAdapter.watch(12d1170c35);U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.watch(12d1170c35).other">other</a>: <a href="ActorRef.scala.html#akka.typed;ActorRef" title="akka.typed.ActorRef[U]">ActorRef</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.watch" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">watch</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.watch(12d1170c35).other" title="akka.typed.ActorRef[U]">other</a>.<a href="ActorRef.scala.html#akka.typed;ActorRef.untypedRef" title="=&gt; akka.actor.ActorRef">untypedRef</a><span class="delimiter">)</span>; <a href="#akka.typed;ActorContextAdapter.watch(12d1170c35).other" title="akka.typed.ActorRef[U]">other</a> <span class="delimiter">}</span>
  def <a title="(other: akka.actor.ActorRef)akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.watch(9c5eaa4d29)">watch</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.watch(9c5eaa4d29).other">other</a>: a.<a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.watch" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">watch</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.watch(9c5eaa4d29).other" title="akka.actor.ActorRef">other</a><span class="delimiter">)</span>; <a href="#akka.typed;ActorContextAdapter.watch(9c5eaa4d29).other" title="akka.actor.ActorRef">other</a> <span class="delimiter">}</span>
  def <a title="[U](other: akka.typed.ActorRef[U])akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.unwatch(12d1170c35)">unwatch</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorContextAdapter.unwatch(12d1170c35);U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.unwatch(12d1170c35).other">other</a>: <a href="ActorRef.scala.html#akka.typed;ActorRef" title="akka.typed.ActorRef[U]">ActorRef</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.unwatch" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">unwatch</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.unwatch(12d1170c35).other" title="akka.typed.ActorRef[U]">other</a>.<a href="ActorRef.scala.html#akka.typed;ActorRef.untypedRef" title="=&gt; akka.actor.ActorRef">untypedRef</a><span class="delimiter">)</span>; <a href="#akka.typed;ActorContextAdapter.unwatch(12d1170c35).other" title="akka.typed.ActorRef[U]">other</a> <span class="delimiter">}</span>
  def <a title="(other: akka.actor.ActorRef)akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.unwatch(9c5eaa4d29)">unwatch</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.unwatch(9c5eaa4d29).other">other</a>: a.<a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.unwatch" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">unwatch</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.unwatch(9c5eaa4d29).other" title="akka.actor.ActorRef">other</a><span class="delimiter">)</span>; <a href="#akka.typed;ActorContextAdapter.unwatch(9c5eaa4d29).other" title="akka.actor.ActorRef">other</a> <span class="delimiter">}</span>
  def <a title="(d: scala.concurrent.duration.Duration)Unit" id="akka.typed;ActorContextAdapter.setReceiveTimeout">setReceiveTimeout</a><span class="delimiter">(</span><a title="scala.concurrent.duration.Duration" id="akka.typed;ActorContextAdapter.setReceiveTimeout.d">d</a>: <span title="scala.concurrent.duration.Duration">Duration</span><span class="delimiter">)</span> = <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.setReceiveTimeout" title="(timeout: scala.concurrent.duration.Duration)Unit">setReceiveTimeout</a><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.setReceiveTimeout.d" title="scala.concurrent.duration.Duration">d</a><span class="delimiter">)</span>
  def <a title="=&gt; scala.concurrent.ExecutionContextExecutor" id="akka.typed;ActorContextAdapter.executionContext">executionContext</a>: <span title="scala.concurrent.ExecutionContextExecutor">ExecutionContextExecutor</span> = <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.dispatcher" title="=&gt; scala.concurrent.ExecutionContextExecutor">dispatcher</a>
  def <a title="[U](delay: scala.concurrent.duration.FiniteDuration, target: akka.typed.ActorRef[U], msg: U)akka.actor.Cancellable" id="akka.typed;ActorContextAdapter.schedule">schedule</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorContextAdapter.schedule;U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.duration.FiniteDuration" id="akka.typed;ActorContextAdapter.schedule.delay">delay</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>, <a title="akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.schedule.target">target</a>: <a href="ActorRef.scala.html#akka.typed;ActorRef" title="akka.typed.ActorRef[U]">ActorRef</a><span class="delimiter">[</span>U<span class="delimiter">]</span>, <a title="U" id="akka.typed;ActorContextAdapter.schedule.msg">msg</a>: <a href="#akka.typed;ActorContextAdapter.schedule;U" title="U">U</a><span class="delimiter">)</span>: a.<a href="../../../actor/akka/actor/Scheduler.scala.html#akka.actor;Cancellable" title="akka.actor.Cancellable">Cancellable</a> = <span class="delimiter">{</span>
    import <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.dispatcher
    <a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.scheduler" title="akka.actor.Scheduler" id="akka.typed;ActorContextAdapter.schedule.qual$1">scheduler</a>.<a href="../../../actor/akka/actor/Scheduler.scala.html#akka.actor;Scheduler.scheduleOnce(a2d55b51db)" title="(delay: scala.concurrent.duration.FiniteDuration, receiver: akka.actor.ActorRef, message: Any)(implicit executor: scala.concurrent.ExecutionContext, implicit sender: akka.actor.ActorRef)akka.actor.Cancellable">scheduleOnce</a><a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.dispatcher" title="scala.concurrent.ExecutionContextExecutor" id="akka.typed;ActorContextAdapter.schedule.x$7" class="delimiter">(</a><a href="#akka.typed;ActorContextAdapter.schedule.delay" title="scala.concurrent.duration.FiniteDuration" id="akka.typed;ActorContextAdapter.schedule.x$3">delay</a>, <a href="#akka.typed;ActorContextAdapter.schedule.target" title="akka.typed.ActorRef[U]">target</a>.<a href="ActorRef.scala.html#akka.typed;ActorRef.untypedRef" title="akka.actor.ActorRef" id="akka.typed;ActorContextAdapter.schedule.x$4">untypedRef</a>, <a href="#akka.typed;ActorContextAdapter.schedule.msg" title="U" id="akka.typed;ActorContextAdapter.schedule.x$5">msg</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  def <a title="[U](f: U =&gt; T)akka.typed.ActorRef[U]" id="akka.typed;ActorContextAdapter.spawnAdapter">spawnAdapter</a><span class="delimiter">[</span><a title="" id="akka.typed;ActorContextAdapter.spawnAdapter;U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="U =&gt; T" id="akka.typed;ActorContextAdapter.spawnAdapter.f">f</a>: U ⇒ T<span class="delimiter">)</span> = <a href="ActorRef.scala.html#akka.typed.ActorRef.apply" title="[T](ref: akka.actor.ActorRef)akka.typed.ActorRef[T]">ActorRef</a><span title="(ref: akka.actor.ActorRef)akka.typed.ActorRef[U]" class="delimiter">[</span><a href="#akka.typed;ActorContextAdapter.spawnAdapter;U" title="U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.typed;ActorContextAdapter.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.actorOf(59f1e43182)" title="(props: akka.actor.Props)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span>akka.actor.<a href="../../../actor/akka/actor/Props.scala.html#akka.actor.Props.apply(0870a176b3)" title="(clazz: Class[_], args: Any*)akka.actor.Props">Props</a><span class="delimiter">(</span>classOf<span title="Class[akka.typed.MessageWrapper](classOf[akka.typed.MessageWrapper])" class="delimiter">[</span>MessageWrapper<span class="delimiter">]</span>, <a href="#akka.typed;ActorContextAdapter.spawnAdapter.f" title="U =&gt; T">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API. A small Actor that translates between message protocols.
 */</span>
private<span class="delimiter">[</span>typed<span class="delimiter">]</span> class <a title="class MessageWrapper extends AnyRef with akka.actor.Actor" id="akka.typed;MessageWrapper">MessageWrapper</a><a href="#akka.typed;MessageWrapper" title="akka.typed.MessageWrapper" class="delimiter">(</a><a title="Any =&gt; Any" id="akka.typed;MessageWrapper.f">f</a>: Any ⇒ Any<span class="delimiter">)</span> extends akka.actor.<a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor" title="akka.actor.Actor">Actor</a> <span class="delimiter">{</span>
  def <a title="=&gt; PartialFunction[Any,Unit]" id="akka.typed;MessageWrapper.receive">receive</a> = <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.typed;MessageWrapper.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case <a title="Any" id="akka.typed;MessageWrapper.receive;$anonfun.isDefinedAt.msg">msg</a> ⇒ <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef">parent</a> <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="#akka.typed;MessageWrapper.f" title="(v1: Any)Any">f</a><span class="delimiter">(</span><a href="#akka.typed;MessageWrapper.receive;$anonfun.isDefinedAt.msg" title="Any">msg</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
