<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>typed-experimental/akka/typed/Inbox.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.typed

import java.util.concurrent.TimeoutException
import java.util.concurrent.atomic.AtomicInteger
import scala.collection.immutable.TreeSet
import scala.collection.mutable.Queue
import scala.concurrent.Await
import scala.concurrent.duration.<span class="delimiter">{</span> Deadline, Duration, DurationInt, FiniteDuration <span class="delimiter">}</span>
import akka.<span class="delimiter">{</span> actor ⇒ a <span class="delimiter">}</span>
import akka.pattern.ask
import akka.util.<a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers" title="akka.util.Helpers.type">Helpers</a>.ConfigOps
import akka.util.Timeout
import scala.concurrent.Future
import akka.actor.MinimalActorRef
import java.util.concurrent.ConcurrentLinkedQueue
import akka.actor.ActorPath
import akka.actor.RootActorPath
import akka.actor.Address
import scala.reflect.ClassTag
import scala.collection.immutable
import scala.annotation.tailrec
import akka.actor.ActorRefProvider
import scala.concurrent.ExecutionContext

object <a title="akka.typed.Inbox.type" id="akka.typed.Inbox">Inbox</a> <a href="#akka.typed.Inbox" title="akka.typed.Inbox.type" class="delimiter">{</a>

  def <a title="[T](name: String)akka.typed.Inbox.SyncInbox[T]" id="akka.typed.Inbox.sync">sync</a><span class="delimiter">[</span><a title="" id="akka.typed.Inbox.sync;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="akka.typed.Inbox.sync.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#akka.typed.Inbox;SyncInbox" title="akka.typed.Inbox.SyncInbox[T]">SyncInbox</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = new <a href="#akka.typed.Inbox;SyncInbox" title="akka.typed.Inbox.SyncInbox[T]">SyncInbox</a><span class="delimiter">(</span><a href="#akka.typed.Inbox.sync.name" title="String">name</a><span class="delimiter">)</span>

  class <a title="class SyncInbox[T] extends AnyRef" id="akka.typed.Inbox;SyncInbox">SyncInbox</a><span class="delimiter">[</span><a title="" id="akka.typed.Inbox;SyncInbox;T">T</a><span class="delimiter">]</span><a href="#akka.typed.Inbox;SyncInbox" title="akka.typed.Inbox.SyncInbox[T]" class="delimiter">(</a><a title="String" id="akka.typed.Inbox;SyncInbox.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    private val <a title="java.util.concurrent.ConcurrentLinkedQueue[T]" id="akka.typed.Inbox;SyncInbox.q">q</a> = new <span title="java.util.concurrent.ConcurrentLinkedQueue[T]">ConcurrentLinkedQueue</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
    private val <a title="&lt;refinement of akka.actor.InternalActorRef with akka.actor.MinimalActorRef&gt; extends akka.actor.InternalActorRef with akka.actor.MinimalActorRef" id="akka.typed.Inbox;SyncInbox.r">r</a> = new <a title="&lt;$anon: akka.actor.InternalActorRef with akka.actor.MinimalActorRef&gt; extends akka.actor.InternalActorRef with akka.actor.MinimalActorRef" id="akka.typed.Inbox;SyncInbox.r;$anon">akka</a>.actor.<a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;MinimalActorRef" title="akka.actor.MinimalActorRef">MinimalActorRef</a> <span class="delimiter">{</span>
      override def <a title="=&gt; akka.actor.ActorRefProvider" id="akka.typed.Inbox;SyncInbox.r;$anon.provider">provider</a>: <a href="../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefProvider" title="akka.actor.ActorRefProvider">ActorRefProvider</a> = <span title="=&gt; Nothing">???</span>
      override val path: <a href="../../../actor/akka/actor/ActorPath.scala.html#akka.actor;ActorPath" title="akka.actor.ActorPath">ActorPath</a> = <a href="../../../actor/akka/actor/ActorPath.scala.html#akka.actor;RootActorPath" title="(address: akka.actor.Address, name: String)akka.actor.RootActorPath">RootActorPath</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Address.scala.html#akka.actor.Address.apply(b04d06d804)" title="(protocol: String, system: String)akka.actor.Address">Address</a><span class="delimiter">(</span><span title="String(&quot;akka&quot;)" class="string">&quot;akka&quot;</span>, <span title="String(&quot;SyncInbox&quot;)" class="string">&quot;SyncInbox&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../actor/akka/actor/ActorPath.scala.html#akka.actor;RootActorPath./(833cf8d176)" title="akka.actor.ActorPath" id="akka.typed.Inbox;SyncInbox.r;$anon.path">/</a> <a href="#akka.typed.Inbox;SyncInbox.name" title="String">name</a>
      override def <a title="(msg: Any)(implicit sender: akka.actor.ActorRef)Unit" id="akka.typed.Inbox;SyncInbox.r;$anon.!">!</a><span class="delimiter">(</span><a title="Any" id="akka.typed.Inbox;SyncInbox.r;$anon.!.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="akka.actor.ActorRef" id="akka.typed.Inbox;SyncInbox.r;$anon.!.sender">sender</a>: akka.actor.<a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span> = <a href="#akka.typed.Inbox;SyncInbox.q" title="=&gt; java.util.concurrent.ConcurrentLinkedQueue[T]">q</a>.<span title="(x$1: T)Boolean">offer</span><span title="Unit" class="delimiter">(</span><a href="#akka.typed.Inbox;SyncInbox.r;$anon.!.msg" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.typed.Inbox;SyncInbox;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    val <a title="akka.typed.ActorRef[T]" id="akka.typed.Inbox;SyncInbox.ref">ref</a>: <a href="ActorRef.scala.html#akka.typed;ActorRef" title="akka.typed.ActorRef[T]">ActorRef</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="ActorRef.scala.html#akka.typed.ActorRef.apply" title="(ref: akka.actor.ActorRef)akka.typed.ActorRef[T]">ActorRef</a><span class="delimiter">(</span><a href="#akka.typed.Inbox;SyncInbox.r" title="=&gt; akka.actor.InternalActorRef with akka.actor.MinimalActorRef{val path: akka.actor.ActorPath}">r</a><span class="delimiter">)</span>
    def <a title="()T" id="akka.typed.Inbox;SyncInbox.receiveMsg">receiveMsg</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#akka.typed.Inbox;SyncInbox;T" title="T">T</a> = <a href="#akka.typed.Inbox;SyncInbox.q" title="=&gt; java.util.concurrent.ConcurrentLinkedQueue[T]">q</a>.<span title="()T">poll</span><span class="delimiter">(</span><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case null ⇒ throw new <span title="java.util.NoSuchElementException">NoSuchElementException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;polling on an empty inbox: &quot;)">polling on an empty inbox: $</span><a href="#akka.typed.Inbox;SyncInbox.name" title="String">name</a><span title="String(&quot;&quot;)" class="string">&quot;</span><span class="delimiter">)</span>
      case <a title="T" id="akka.typed.Inbox;SyncInbox.receiveMsg.x">x</a>    ⇒ <a href="#akka.typed.Inbox;SyncInbox.receiveMsg.x" title="T">x</a>
    <span class="delimiter">}</span>
    def <a title="()scala.collection.immutable.Seq[T]" id="akka.typed.Inbox;SyncInbox.receiveAll">receiveAll</a><span class="delimiter">(</span><span class="delimiter">)</span>: immutable.<span title="scala.collection.immutable.Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
      @tailrec def <a title="(acc: List[T])List[T]" id="akka.typed.Inbox;SyncInbox.receiveAll.rec">rec</a><span class="delimiter">(</span><a title="List[T]" id="akka.typed.Inbox;SyncInbox.receiveAll.rec.acc">acc</a>: <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#akka.typed.Inbox;SyncInbox.q" title="=&gt; java.util.concurrent.ConcurrentLinkedQueue[T]">q</a>.<span title="()T">poll</span><span class="delimiter">(</span><span class="delimiter">)</span> match <span class="delimiter">{</span>
        case null ⇒ <a href="#akka.typed.Inbox;SyncInbox.receiveAll.rec.acc" title="List[T]">acc</a>.<span title="=&gt; List[T]">reverse</span>
        case <a title="T" id="akka.typed.Inbox;SyncInbox.receiveAll.rec.x">x</a>    ⇒ <a href="#akka.typed.Inbox;SyncInbox.receiveAll.rec" title="(acc: List[T])List[T]">rec</a><span class="delimiter">(</span><a href="#akka.typed.Inbox;SyncInbox.receiveAll.rec.x" title="T">x</a> <a href="#akka.typed.Inbox;SyncInbox.receiveAll.rec.x$1" title="(x: T)List[T]">::</a> <a href="#akka.typed.Inbox;SyncInbox.receiveAll.rec.acc" title="List[T]">acc</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#akka.typed.Inbox;SyncInbox.receiveAll.rec" title="(acc: List[T])List[T]">rec</a><span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    def <a title="=&gt; Boolean" id="akka.typed.Inbox;SyncInbox.hasMessages">hasMessages</a>: <span title="Boolean">Boolean</span> = <a href="#akka.typed.Inbox;SyncInbox.q" title="=&gt; java.util.concurrent.ConcurrentLinkedQueue[T]">q</a>.<span title="()T">peek</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">!=</span> null
  <span class="delimiter">}</span>
<a href="#akka.typed.Inbox;SyncInbox" title="AnyRef" class="delimiter">}</a>

        </pre>
    </body>
</html>
