<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>concurrent/scalaz/concurrent/Chan.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> concurrent

<span class="keyword">import</span> <a href="MVar.scala.html#24497" title="object scalaz.concurrent.MVar">MVar</a>._
<span class="keyword">import</span> effect.IO

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Chan[A] extends java.lang.Object" id="24580">Chan</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24626">A</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.effect.IO[A]" id="53361">read</a>: <a href="../../../effect/scalaz/effect/IO.scala.html#31852" title="scalaz.effect.IO[A]">IO</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(a: A)scalaz.effect.IO[Unit]" id="53362">write</a><span class="delimiter">(</span><a title="A" id="53364">a</a>: <a href="#24626" title="A">A</a><span class="delimiter">)</span>: <a href="../../../effect/scalaz/effect/IO.scala.html#31852" title="scalaz.effect.IO[Unit]">IO</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.concurrent.Chan" id="24581">Chan</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">private</span><span class="delimiter">[</span>concurrent<span class="delimiter">]</span> <span class="keyword">type</span> <a title="[A]scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]" id="53366">ChStream</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53367">A</a><span class="delimiter">]</span> = <a href="MVar.scala.html#24496" title="scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]">MVar</a><span class="delimiter">[</span>ChItem<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A]=&gt; scalaz.effect.IO[scalaz.concurrent.Chan[A]]" id="53368">newChan</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53370">A</a><span class="delimiter">]</span>: <a href="../../../effect/scalaz/effect/IO.scala.html#31852" title="scalaz.effect.IO[scalaz.concurrent.Chan[A]]">IO</a><span class="delimiter">[</span>Chan<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]" id="55514">hole</a>     &lt;- <a href="MVar.scala.html#53357" title="[A]=&gt; scalaz.effect.IO[scalaz.concurrent.MVar[A]]">newEmptyMVar</a><a href="../../../effect/scalaz/effect/IO.scala.html#52446" title="(f: scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]] =&gt; scalaz.effect.IO[scalaz.concurrent.ChanImpl[A]])scalaz.effect.IO[scalaz.concurrent.ChanImpl[A]]" class="delimiter">[</a><a href="#55710" title="scalaz.concurrent.ChItem[A]">ChItem</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
      <a title="scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]]" id="55525">readVar</a>  &lt;- <a href="MVar.scala.html#53354" title="(a: scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]])scalaz.effect.IO[scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]]]">newMVar</a><a href="../../../effect/scalaz/effect/IO.scala.html#52446" title="(f: scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]] =&gt; scalaz.effect.IO[scalaz.concurrent.ChanImpl[A]])scalaz.effect.IO[scalaz.concurrent.ChanImpl[A]]" class="delimiter">(</a><a href="#55514" title="scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]">hole</a><span class="delimiter">)</span>
      <a title="scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]]" id="55536">writeVar</a> &lt;- <a href="MVar.scala.html#53354" title="(a: scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]])scalaz.effect.IO[scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]]]">newMVar</a><a href="../../../effect/scalaz/effect/IO.scala.html#52443" title="(f: scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]] =&gt; scalaz.concurrent.ChanImpl[A])scalaz.effect.IO[scalaz.concurrent.ChanImpl[A]]" class="delimiter">(</a><a href="#55514" title="scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]">hole</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <span title="scalaz.concurrent.ChanImpl[A]" class="keyword">new</span> <a href="#24382" title="scalaz.concurrent.ChanImpl[A]">ChanImpl</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#55525" title="scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]]">readVar</a>, <a href="#55536" title="scalaz.concurrent.MVar[scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]]">writeVar</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="#24581" title="object scalaz.concurrent.Chan">Chan</a>._
<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> case <span class="keyword">class</span> <a title="class ChItem[A] extends java.lang.Object with ScalaObject with Product with Serializable" id="55710">ChItem</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55583">A</a><span class="delimiter">]</span><a href="#55710" title="ScalaObject" class="delimiter">(</a><a title="A" id="55675">a</a>: <a href="#55583" title="A">A</a>, <a title="scalaz.concurrent.Chan.ChStream[A]" id="55676">end</a>: <a href="MVar.scala.html#24496" title="scalaz.concurrent.Chan.ChStream[A]">ChStream</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ChanImpl[A] extends java.lang.Object with scalaz.concurrent.Chan[A] with ScalaObject" id="24382">ChanImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24629">A</a><span class="delimiter">]</span><a href="#24382" title="ScalaObject" class="delimiter">(</a><a title="scalaz.concurrent.MVar[scalaz.concurrent.Chan.ChStream[A]]" id="55544">readVar</a>: <a href="MVar.scala.html#24496" title="scalaz.concurrent.MVar[scalaz.concurrent.Chan.ChStream[A]]">MVar</a><span class="delimiter">[</span>ChStream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scalaz.concurrent.MVar[scalaz.concurrent.Chan.ChStream[A]]" id="55545">writeVar</a>: <a href="MVar.scala.html#24496" title="scalaz.concurrent.MVar[scalaz.concurrent.Chan.ChStream[A]]">MVar</a><span class="delimiter">[</span>ChStream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#24580" title="scalaz.concurrent.Chan[A]">Chan</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.effect.IO[A]" id="55542">read</a> = 
    <a href="#55544" title="scalaz.concurrent.MVar[scalaz.concurrent.Chan.ChStream[A]]">readVar</a>.<a href="MVar.scala.html#53376" title="(f: scalaz.concurrent.Chan.ChStream[A] =&gt; scalaz.effect.IO[(scalaz.concurrent.Chan.ChStream[A], A)])scalaz.effect.IO[A]">modify</a><span class="delimiter">(</span><a title="scalaz.concurrent.Chan.ChStream[A]" id="55640">readEnd</a> =&gt; 
      <span class="keyword">for</span> <span class="delimiter">{</span>
        <a title="scalaz.concurrent.ChItem[A]" id="55647">item</a> &lt;- <a href="#55640" title="scalaz.concurrent.Chan.ChStream[A]">readEnd</a>.<a href="../../../effect/scalaz/effect/IO.scala.html#52443" title="(f: scalaz.concurrent.ChItem[A] =&gt; (scalaz.concurrent.Chan.ChStream[A], A))scalaz.effect.IO[(scalaz.concurrent.Chan.ChStream[A], A)]">read</a>
      <span class="delimiter">}</span> <span class="keyword">yield</span> <span title="(_1: scalaz.concurrent.Chan.ChStream[A], _2: A)(scalaz.concurrent.Chan.ChStream[A], A)" class="delimiter">(</span><a href="#55647" title="scalaz.concurrent.ChItem[A]">item</a>.<a href="#55676" title="=&gt; scalaz.concurrent.Chan.ChStream[A]">end</a>, <a href="#55647" title="scalaz.concurrent.ChItem[A]">item</a>.<a href="#55675" title="=&gt; A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(a: A)scalaz.effect.IO[Unit]" id="55543">write</a><span class="delimiter">(</span><a title="A" id="55656">a</a>: <a href="#24629" title="A">A</a><span class="delimiter">)</span> = 
    <span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]" id="55664">newHole</a> &lt;- <a href="MVar.scala.html#53357" title="[A]=&gt; scalaz.effect.IO[scalaz.concurrent.MVar[A]]">newEmptyMVar</a><a href="../../../effect/scalaz/effect/IO.scala.html#52446" title="(f: scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]] =&gt; scalaz.effect.IO[Unit])scalaz.effect.IO[Unit]" class="delimiter">[</a><a href="#55710" title="scalaz.concurrent.ChItem[A]">ChItem</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
      <a title="Unit" id="55702">_</a>       &lt;- 
        <span class="keyword">for</span> <span class="delimiter">{</span>
          <a title="scalaz.concurrent.Chan.ChStream[A]" id="55671">oldHole</a> &lt;- <a href="#55545" title="scalaz.concurrent.MVar[scalaz.concurrent.Chan.ChStream[A]]">writeVar</a>.<a href="../../../effect/scalaz/effect/IO.scala.html#52446" title="(f: scalaz.concurrent.Chan.ChStream[A] =&gt; scalaz.effect.IO[Unit])scalaz.effect.IO[Unit]">take</a>
          <a title="Unit" id="55689">_</a>       &lt;- <a href="#55671" title="scalaz.concurrent.Chan.ChStream[A]">oldHole</a>.<a href="MVar.scala.html#53373" title="(a: =&gt; scalaz.concurrent.ChItem[A])scalaz.effect.IO[Unit]">put</a><a href="../../../effect/scalaz/effect/IO.scala.html#52446" title="(f: Unit =&gt; scalaz.effect.IO[Unit])scalaz.effect.IO[Unit]" class="delimiter">(</a><a href="#55710" title="(a: A, end: scalaz.concurrent.Chan.ChStream[A])scalaz.concurrent.ChItem[A]">ChItem</a><span class="delimiter">(</span><a href="#55656" title="A">a</a>, <a href="#55664" title="scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]">newHole</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a title="Unit" id="55695">_</a>       &lt;- <a href="#55545" title="scalaz.concurrent.MVar[scalaz.concurrent.Chan.ChStream[A]]">writeVar</a>.<a href="MVar.scala.html#53373" title="(a: =&gt; scalaz.concurrent.Chan.ChStream[A])scalaz.effect.IO[Unit]">put</a><a href="../../../effect/scalaz/effect/IO.scala.html#52443" title="(f: Unit =&gt; Unit)scalaz.effect.IO[Unit]" class="delimiter">(</a><a href="#55664" title="scalaz.concurrent.MVar[scalaz.concurrent.ChItem[A]]">newHole</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">yield</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>