<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/time/Time.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> time

<span class="keyword">import</span> java.text.<span class="delimiter">{</span> ParsePosition, SimpleDateFormat <span class="delimiter">}</span>
 
<span class="comment">/**
 * This object provides functions to describe units of time
 *
 * hat tip to @robey (http://robey.lag.net)
 */</span>
<span class="keyword">trait</span> <a title="trait TimeConversions extends java.lang.Object with ScalaObject" id="11785">TimeConversions</a> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">class</span> <a title="class RichLong extends java.lang.Object with ScalaObject" id="55301">RichLong</a><a href="#55301" title="ScalaObject" class="delimiter">(</a><a title="Long" id="55652">l</a>: <span title="Long">Long</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Long" id="55640">toLong</a> = <a href="#55652" title="Long">l</a>
 
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55641">seconds</a> = <span title="org.specs2.time.Duration" class="keyword">new</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#55640" title="=&gt; Long">toLong</a> <span title="(x: Int)Long">*</span> <span title="Int(1000)" class="int">1000</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55642">second</a> = <a href="#55641" title="=&gt; org.specs2.time.Duration">seconds</a>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55643">milliseconds</a> = <span title="org.specs2.time.Duration" class="keyword">new</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#55640" title="=&gt; Long">toLong</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55644">millisecond</a> = <a href="#55643" title="=&gt; org.specs2.time.Duration">milliseconds</a>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55645">millis</a> = <a href="#55643" title="=&gt; org.specs2.time.Duration">milliseconds</a>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55646">minutes</a> = <span title="org.specs2.time.Duration" class="keyword">new</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#55640" title="=&gt; Long">toLong</a> <span title="(x: Int)Long">*</span> <span title="Int(1000)" class="int">1000</span> <span title="(x: Int)Long">*</span> <span title="Int(60)" class="int">60</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55647">minute</a> = <a href="#55646" title="=&gt; org.specs2.time.Duration">minutes</a>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55648">hours</a> = <span title="org.specs2.time.Duration" class="keyword">new</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#55640" title="=&gt; Long">toLong</a> <span title="(x: Int)Long">*</span> <span title="Int(1000)" class="int">1000</span> <span title="(x: Int)Long">*</span> <span title="Int(60)" class="int">60</span> <span title="(x: Int)Long">*</span> <span title="Int(60)" class="int">60</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55649">hour</a> = <a href="#55648" title="=&gt; org.specs2.time.Duration">hours</a>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55650">days</a> = <span title="org.specs2.time.Duration" class="keyword">new</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#55640" title="=&gt; Long">toLong</a> <span title="(x: Int)Long">*</span> <span title="Int(1000)" class="int">1000</span> <span title="(x: Int)Long">*</span> <span title="Int(60)" class="int">60</span> <span title="(x: Int)Long">*</span> <span title="Int(60)" class="int">60</span> <span title="(x: Int)Long">*</span> <span title="Int(24)" class="int">24</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Duration" id="55651">day</a> = <a href="#55650" title="=&gt; org.specs2.time.Duration">days</a>
  <span class="delimiter">}</span>
 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.time.TimeConversions.intToRichLong : (v: Int)TimeConversions.this.RichLong" id="55302">intToRichLong</a><span class="delimiter">(</span><a title="Int" id="55653">v</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span title="TimeConversions.this.RichLong" class="keyword">new</span> <a href="#55301" title="TimeConversions.this.RichLong">RichLong</a><span class="delimiter">(</span><a href="#55653" title="Int">v</a>.<span title="=&gt; Long">toLong</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.time.TimeConversions.longToRichLong : (v: Long)TimeConversions.this.RichLong" id="55303">longToRichLong</a><span class="delimiter">(</span><a title="Long" id="55634">v</a>: <span title="Long">Long</span><span class="delimiter">)</span> = <span title="TimeConversions.this.RichLong" class="keyword">new</span> <a href="#55301" title="TimeConversions.this.RichLong">RichLong</a><span class="delimiter">(</span><a href="#55634" title="Long">v</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object org.specs2.time.TimeConversions" id="11786">TimeConversions</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11785" title="org.specs2.time.TimeConversions">TimeConversions</a>
 
<span class="comment">/**
 * Time duration. Along with the conversions provided by the TimeConversions object.
 * Durations can be created by adding the time unit to a number: 1.minute
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">class</span> <a title="class Duration extends java.lang.Object with ScalaObject" id="11788">Duration</a><a href="#11788" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Long" id="130948">at</a>: <span title="Long">Long</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="130808">inDays</a> = <span class="delimiter">(</span><a href="#130809" title="=&gt; Int">inHours</a> <span title="(x: Int)Int">/</span> <span title="Int(24)" class="int">24</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="130809">inHours</a> = <span class="delimiter">(</span><a href="#130810" title="=&gt; Int">inMinutes</a> <span title="(x: Int)Int">/</span> <span title="Int(60)" class="int">60</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="130810">inMinutes</a> = <span class="delimiter">(</span><a href="#130811" title="=&gt; Int">inSeconds</a> <span title="(x: Int)Int">/</span> <span title="Int(60)" class="int">60</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="130811">inSeconds</a> = <span class="delimiter">(</span><a href="#130948" title="=&gt; Long">at</a> <span title="(x: Long)Long">/</span> <span title="Long(1000L)" class="long">1000L</span><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
  <span class="keyword">def</span> <a title="=&gt; Long" id="130812">inMillis</a> = <a href="#130948" title="=&gt; Long">at</a>
  <span class="keyword">def</span> <a title="=&gt; Long" id="130813">inMilliseconds</a> = <a href="#130948" title="=&gt; Long">at</a>
 
  <span class="keyword">def</span> <a title="(delta: org.specs2.time.Duration)org.specs2.time.Duration" id="130814">+</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258066">delta</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <span title="org.specs2.time.Duration" class="keyword">new</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#130948" title="=&gt; Long">at</a> <span title="(x: Long)Long">+</span> <a href="#258066" title="org.specs2.time.Duration">delta</a>.<a href="#130812" title="=&gt; Long">inMillis</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(delta: org.specs2.time.Duration)org.specs2.time.Duration" id="130815">-</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258073">delta</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <span title="org.specs2.time.Duration" class="keyword">new</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#130948" title="=&gt; Long">at</a> <span title="(x: Long)Long">-</span> <a href="#258073" title="org.specs2.time.Duration">delta</a>.<a href="#130812" title="=&gt; Long">inMillis</a><span class="delimiter">)</span>
 
  <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Time" id="130816">fromNow</a> = <a href="#258095" title="(at: org.specs2.time.Duration)org.specs2.time.Time">Time</a><span class="delimiter">(</span><a href="#11790" title="object org.specs2.time.Time">Time</a>.<a href="#258091" title="=&gt; org.specs2.time.Time">now</a> <a href="#258104" title="(delta: org.specs2.time.Duration)org.specs2.time.Time">+</a> <a href="#11788" title="org.specs2.time.Duration" class="keyword">this</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Time" id="130817">ago</a> = <a href="#258095" title="(at: org.specs2.time.Duration)org.specs2.time.Time">Time</a><span class="delimiter">(</span><a href="#11790" title="object org.specs2.time.Time">Time</a>.<a href="#258091" title="=&gt; org.specs2.time.Time">now</a> <a href="#258105" title="(delta: org.specs2.time.Duration)org.specs2.time.Time">-</a> <a href="#11788" title="org.specs2.time.Duration" class="keyword">this</a><span class="delimiter">)</span>
 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="130818">toString</a> = <a href="#130811" title="=&gt; Int">inSeconds</a>.<span title="()java.lang.String">toString</span>
 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="130819">equals</a><span class="delimiter">(</span><a title="Any" id="258131">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#258131" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean" id="258134">other</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a> =&gt; <a href="#130811" title="=&gt; Int">inSeconds</a> <span title="(x: Int)Boolean">==</span> <a href="#258134" title="org.specs2.time.Duration">other</a>.<a href="#130811" title="=&gt; Int">inSeconds</a>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
 
  <span class="keyword">def</span> <a title="(other: org.specs2.time.Duration)Boolean" id="130820">&gt;</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258140">other</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <a href="#130948" title="=&gt; Long">at</a> <span title="(x: Long)Boolean">&gt;</span> <a href="#258140" title="org.specs2.time.Duration">other</a>.<a href="#130948" title="=&gt; Long">at</a>
  <span class="keyword">def</span> <a title="(other: org.specs2.time.Duration)Boolean" id="130821">&lt;</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258147">other</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <a href="#130948" title="=&gt; Long">at</a> <span title="(x: Long)Boolean">&lt;</span> <a href="#258147" title="org.specs2.time.Duration">other</a>.<a href="#130948" title="=&gt; Long">at</a>
  <span class="keyword">def</span> <a title="(other: org.specs2.time.Duration)Boolean" id="130822">&gt;=</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258154">other</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <a href="#130948" title="=&gt; Long">at</a> <span title="(x: Long)Boolean">&gt;=</span> <a href="#258154" title="org.specs2.time.Duration">other</a>.<a href="#130948" title="=&gt; Long">at</a>
  <span class="keyword">def</span> <a title="(other: org.specs2.time.Duration)Boolean" id="130823">&lt;=</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258161">other</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <a href="#130948" title="=&gt; Long">at</a> <span title="(x: Long)Boolean">&lt;=</span> <a href="#258161" title="org.specs2.time.Duration">other</a>.<a href="#130948" title="=&gt; Long">at</a>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">class</span> <a title="class Time extends org.specs2.time.Duration with ScalaObject" id="11789">Time</a><a href="#11789" title="ScalaObject" class="delimiter">(</a><a title="Long" id="258106">at</a>: <span title="Long">Long</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">(</span><a href="#258106" title="Long">at</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(delta: org.specs2.time.Duration)org.specs2.time.Time" id="258104">+</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258110">delta</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <span title="org.specs2.time.Time" class="keyword">new</span> <a href="#11789" title="org.specs2.time.Time">Time</a><span class="delimiter">(</span><a href="#258106" title="Long">at</a> <span title="(x: Long)Long">+</span> <a href="#258110" title="org.specs2.time.Duration">delta</a>.<a href="#130812" title="=&gt; Long">inMillis</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(delta: org.specs2.time.Duration)org.specs2.time.Time" id="258105">-</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258121">delta</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <span title="org.specs2.time.Time" class="keyword">new</span> <a href="#11789" title="org.specs2.time.Time">Time</a><span class="delimiter">(</span><a href="#258106" title="Long">at</a> <span title="(x: Long)Long">-</span> <a href="#258121" title="org.specs2.time.Duration">delta</a>.<a href="#130812" title="=&gt; Long">inMillis</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
 
<span class="comment">/**
 * Use `Time.now` in your app instead of `System.currentTimeMillis`, and
 * unit tests will be able to adjust the current time to verify timeouts
 * and other time-dependent behavior, without calling `sleep`.
 */</span>
<span class="keyword">object</span> <a title="object org.specs2.time.Time" id="11790">Time</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#11786" title="object org.specs2.time.TimeConversions">TimeConversions</a>._
 
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.text.SimpleDateFormat" id="258085">formatter</a> = <span title="(x$1: java.lang.String)java.text.SimpleDateFormat" class="keyword">new</span> <span title="java.text.SimpleDateFormat">SimpleDateFormat</span><span class="delimiter">(</span><span title="java.lang.String(&quot;yyyy-MM-dd HH:mm:ss Z&quot;)" class="string">&quot;yyyy-MM-dd HH:mm:ss Z&quot;</span><span class="delimiter">)</span>
 
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="() =&gt; org.specs2.time.Time" id="258088">fn</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Time = <span title="Null(null)" class="keyword">null</span>
  <a href="#258094" title="()Unit">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>
 
  <span class="comment">/**
   * Freeze the clock. Time will not pass until reset.
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="258090">freeze</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#11790" title="object org.specs2.time.Time">Time</a>.<a href="#258093" title="(at: org.specs2.time.Time)Unit">now</a> = <span title="org.specs2.time.Time" class="keyword">new</span> <a href="#11789" title="org.specs2.time.Time">Time</a><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
 
  <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Time" id="258091">now</a>: <a href="#11789" title="org.specs2.time.Time">Time</a> = <a href="#258088" title="()org.specs2.time.Time">fn</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.time.Time" id="258092">never</a>: <a href="#11789" title="org.specs2.time.Time">Time</a> = <a href="#258095" title="(at: org.specs2.time.Duration)org.specs2.time.Time">Time</a><span class="delimiter">(</span><a href="#55302" title="implicit org.specs2.time.TimeConversions.intToRichLong : (v: Int)org.specs2.time.TimeConversions.RichLong" class="int">0</a>.<a href="#55641" title="=&gt; org.specs2.time.Duration">seconds</a><span class="delimiter">)</span>
 
  <span class="keyword">def</span> <a title="(at: org.specs2.time.Time)Unit" id="258093">now_=</a><span class="delimiter">(</span><a title="org.specs2.time.Time" id="258421">at</a>: <a href="#11789" title="org.specs2.time.Time">Time</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#258088" title="(x$1: () =&gt; org.specs2.time.Time)Unit">fn</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#258421" title="org.specs2.time.Time">at</a>
  <span class="delimiter">}</span>
 
  <span class="keyword">def</span> <a title="()Unit" id="258094">reset</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#258088" title="(x$1: () =&gt; org.specs2.time.Time)Unit">fn</a> = <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="org.specs2.time.Time" class="keyword">new</span> <a href="#11789" title="org.specs2.time.Time">Time</a><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
 
  <span class="keyword">def</span> <a title="(at: org.specs2.time.Duration)org.specs2.time.Time" id="258095">apply</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258098">at</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> = <span title="org.specs2.time.Time" class="keyword">new</span> <a href="#11789" title="org.specs2.time.Time">Time</a><span class="delimiter">(</span><a href="#258098" title="org.specs2.time.Duration">at</a>.<a href="#130812" title="=&gt; Long">inMillis</a><span class="delimiter">)</span>
 
  <span class="keyword">def</span> <a title="(delta: org.specs2.time.Duration)Unit" id="258096">advance</a><span class="delimiter">(</span><a title="org.specs2.time.Duration" id="258435">delta</a>: <a href="#11788" title="org.specs2.time.Duration">Duration</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#258093" title="(at: org.specs2.time.Time)Unit">now</a> = <a href="#258091" title="=&gt; org.specs2.time.Time">now</a> <a href="#258104" title="(delta: org.specs2.time.Duration)org.specs2.time.Time">+</a> <a href="#258435" title="org.specs2.time.Duration">delta</a>
  <span class="delimiter">}</span>
 
  <span class="keyword">def</span> <a title="(datetime: String)org.specs2.time.Time" id="258097">at</a><span class="delimiter">(</span><a title="String" id="258438">datetime</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.Date" id="258441">date</a> = <a href="#258085" title="=&gt; java.text.SimpleDateFormat">formatter</a>.<span title="(x$1: java.lang.String, x$2: java.text.ParsePosition)java.util.Date">parse</span><span class="delimiter">(</span><a href="#258438" title="String">datetime</a>, <span title="java.text.ParsePosition" class="keyword">new</span> <span title="java.text.ParsePosition">ParsePosition</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#258441" title="java.util.Date">date</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Unable to parse date-time: &quot;)" class="string">&quot;Unable to parse date-time: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#258438" title="String">datetime</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span title="org.specs2.time.Time" class="keyword">new</span> <a href="#11789" title="org.specs2.time.Time">Time</a><span class="delimiter">(</span><a href="#258441" title="java.util.Date">date</a>.<span title="()Long">getTime</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>