<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> scala.collection.generic.CanBuildFrom
<span class="keyword">import</span> scala.collection.generic.CanCombineFrom
<span class="keyword">import</span> scala.collection.parallel.mutable.ParArray
<span class="keyword">import</span> scala.collection.mutable.UnrolledBuffer
<span class="keyword">import</span> annotation.unchecked.uncheckedVariance

/** Package object for parallel collections.
 */
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scala.collection.parallel.package" id="14218">parallel</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
  /* constants */
  <span class="keyword">val</span> <a title="Int" id="22779">MIN_FOR_COPY</a> = <span title="Int(512)" class="int">512</span>
  <span class="keyword">val</span> <a title="Int" id="22781">CHECK_RATE</a> = <span title="Int(512)" class="int">512</span>
  <span class="keyword">val</span> <a title="Double" id="22783">SQRT2</a> = math.<a href="../../math/package.scala.html#22821" title="(x: Double)Double">sqrt</a><span class="delimiter">(</span><span title="Double(2.0)" class="int">2</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Int" id="22785">availableProcessors</a> = java.lang.<span title="object Runtime">Runtime</span>.<span title="()Runtime">getRuntime</span>.<span title="()Int">availableProcessors</span>

  /* functions */

  /** Computes threshold from the size of the collection and the parallelism level.
   */
  <span class="keyword">def</span> <a title="(sz: Int, parallelismLevel: Int)Int" id="22787">thresholdFromSize</a><span class="delimiter">(</span><a title="Int" id="305259">sz</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="305260">parallelismLevel</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="305263">p</a> = <a href="#305260" title="Int">parallelismLevel</a>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#305263" title="Int">p</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#305259" title="Int">sz</a> <a href="../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span class="delimiter">(</span><span title="Int(8)" class="int">8</span> <a href="../../Int.scala.html#23971" title="(x: Int)Int">*</a> <a href="#305263" title="Int">p</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#305259" title="Int">sz</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Nothing" id="22788">unsupported</a> = <span title="Nothing" class="keyword">throw</span> <span title="UnsupportedOperationException" class="keyword">new</span> <a href="../../package.scala.html#22872" title="UnsupportedOperationException">UnsupportedOperationException</a>

  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(msg: String)Nothing" id="22789">unsupportedop</a><span class="delimiter">(</span><a title="String" id="314963">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../../package.scala.html#22872" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><a href="#314963" title="String">msg</a><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(idx: Int)Nothing" id="22790">outofbounds</a><span class="delimiter">(</span><a title="Int" id="363763">idx</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#22869" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#363763" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.TaskSupport" id="22791">getTaskSupport</a>: <a href="TaskSupport.scala.html#14145" title="scala.collection.parallel.TaskSupport">TaskSupport</a> =
    <span title="scala.collection.parallel.TaskSupport" class="keyword">if</span> <span class="delimiter">(</span>util.<a href="../../util/Properties.scala.html#19331" title="object scala.util.Properties">Properties</a>.<a href="../../util/Properties.scala.html#34225" title="(version: String)Boolean">isJavaAtLeast</a><span class="delimiter">(</span><span title="String(&quot;1.6&quot;)" class="string">&quot;1.6&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="363768">vendor</a> = util.<a href="../../util/Properties.scala.html#19331" title="object scala.util.Properties">Properties</a>.<a href="../../util/Properties.scala.html#34211" title="=&gt; String">javaVmVendor</a>
      <span title="scala.collection.parallel.TaskSupport" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#363768" title="String">vendor</a> <span title="(x$1: CharSequence)Boolean">contains</span> <span title="String(&quot;Oracle&quot;)" class="string">&quot;Oracle&quot;</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#24724" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#363768" title="String">vendor</a> <span title="(x$1: CharSequence)Boolean">contains</span> <span title="String(&quot;Sun&quot;)" class="string">&quot;Sun&quot;</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#24724" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#363768" title="String">vendor</a> <span title="(x$1: CharSequence)Boolean">contains</span> <span title="String(&quot;Apple&quot;)" class="string">&quot;Apple&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="scala.collection.parallel.ForkJoinTaskSupport" class="keyword">new</span> <a href="TaskSupport.scala.html#14343" title="scala.collection.parallel.ForkJoinTaskSupport">ForkJoinTaskSupport</a>
      <span class="keyword">else</span> <span title="scala.collection.parallel.ThreadPoolTaskSupport" class="keyword">new</span> <a href="TaskSupport.scala.html#14010" title="scala.collection.parallel.ThreadPoolTaskSupport">ThreadPoolTaskSupport</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="scala.collection.parallel.ThreadPoolTaskSupport" class="keyword">new</span> <a href="TaskSupport.scala.html#14010" title="scala.collection.parallel.ThreadPoolTaskSupport">ThreadPoolTaskSupport</a>

  <span class="keyword">val</span> <a title="scala.collection.parallel.TaskSupport" id="22792">tasksupport</a> = <a href="#22791" title="=&gt; scala.collection.parallel.TaskSupport">getTaskSupport</a>

  /* implicit conversions */

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[From, Elem, To](bf: scala.collection.generic.CanBuildFrom[From,Elem,To])Object with scala.collection.parallel.FactoryOps[From,Elem,To]" id="22794">factory2ops</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="22798">From</a>, <a title="&gt;: Nothing &lt;: Any" id="22799">Elem</a>, <a title="&gt;: Nothing &lt;: Any" id="22800">To</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.generic.CanBuildFrom[From,Elem,To]" id="37627">bf</a>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[From,Elem,To]">CanBuildFrom</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#37630" title="Object with scala.collection.parallel.FactoryOps[From,Elem,To]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.FactoryOps[From,Elem,To]" id="37630">FactoryOps</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37640">isParallel</a> = <a href="#37627" title="scala.collection.generic.CanBuildFrom[From,Elem,To]">bf</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../Parallel.scala.html#6415" title="scala.collection.Parallel">Parallel</a><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.CanCombineFrom[From,Elem,To]" id="37641">asParallel</a> = <a href="#37627" title="scala.collection.generic.CanBuildFrom[From,Elem,To]">bf</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.generic.CanCombineFrom[From,Elem,To]" class="delimiter">[</span><a href="../generic/CanCombineFrom.scala.html#10870" title="scala.collection.generic.CanCombineFrom[From,Elem,To]">CanCombineFrom</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[R](isbody: scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R)Object with this.Otherwise[R]" id="37642">ifParallel</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37644">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R" id="37655">isbody</a>: CanCombineFrom<span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span> = <a href="#37667" title="Object with this.Otherwise[R]" class="keyword">new</a> <a title="anonymous class $anon extends Object with this.Otherwise[R]" id="37667">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(notbody: =&gt; R)R" id="37670">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="37673">notbody</a>: =&gt; R<span class="delimiter">)</span> = <span title="R" class="keyword">if</span> <span class="delimiter">(</span><a href="#37640" title="=&gt; Boolean">isParallel</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#25386" title="(v1: scala.collection.generic.CanCombineFrom[From,Elem,To])R">isbody</a><span class="delimiter">(</span><a href="#37641" title="=&gt; scala.collection.generic.CanCombineFrom[From,Elem,To]">asParallel</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#37673" title="=&gt; R">notbody</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: scala.collection.GenTraversableOnce[T])Object with scala.collection.parallel.TraversableOps[T]" id="22801">traversable2ops</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="22803">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[T]" id="37123">t</a>: collection.<a href="../GenTraversableOnce.scala.html#5671" title="scala.collection.GenTraversableOnce[T]">GenTraversableOnce</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#37126" title="Object with scala.collection.parallel.TraversableOps[T]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.TraversableOps[T]" id="37126">TraversableOps</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37140">isParallel</a> = <a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../Parallel.scala.html#6415" title="scala.collection.Parallel">Parallel</a><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37141">isParIterable</a> = <a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="ParIterable.scala.html#14619" title="scala.collection.parallel.ParIterable[_]">ParIterable</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.ParIterable[T]" id="37142">asParIterable</a> = <a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.ParIterable[T]" class="delimiter">[</span><a href="ParIterable.scala.html#14619" title="scala.collection.parallel.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37143">isParSeq</a> = <a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="ParSeq.scala.html#14997" title="scala.collection.parallel.ParSeq[_]">ParSeq</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.ParSeq[T]" id="37144">asParSeq</a> = <a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.ParSeq[T]" class="delimiter">[</span><a href="ParSeq.scala.html#14997" title="scala.collection.parallel.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[R](isbody: scala.collection.parallel.ParSeq[T] =&gt; R)Object with this.Otherwise[R]" id="37145">ifParSeq</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37147">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.ParSeq[T] =&gt; R" id="37182">isbody</a>: ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span> = <a href="#37194" title="Object with this.Otherwise[R]" class="keyword">new</a> <a title="anonymous class $anon extends Object with this.Otherwise[R]" id="37194">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(notbody: =&gt; R)R" id="37197">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="37200">notbody</a>: =&gt; R<span class="delimiter">)</span> = <span title="R" class="keyword">if</span> <span class="delimiter">(</span><a href="#37140" title="=&gt; Boolean">isParallel</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#25386" title="(v1: scala.collection.parallel.ParSeq[T])R">isbody</a><span class="delimiter">(</span><a href="#37144" title="=&gt; scala.collection.parallel.ParSeq[T]">asParSeq</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#37200" title="=&gt; R">notbody</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParArray[T]" id="37148">toParArray</a> = <span title="scala.collection.parallel.mutable.ParArray[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="mutable/ParArray.scala.html#16054" title="scala.collection.parallel.mutable.ParArray[_]">ParArray</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.mutable.ParArray[T]" class="delimiter">[</span><a href="mutable/ParArray.scala.html#16054" title="scala.collection.parallel.mutable.ParArray[T]">ParArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Iterator[T]" id="37363">it</a> = <a href="#37123" title="scala.collection.GenTraversableOnce[T]">t</a>.<a href="../GenTraversableOnce.scala.html#25001" title="=&gt; Iterator[T]">toIterator</a>
      <span class="keyword">val</span> <a title="scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" id="37364">cb</a> = mutable.<a href="mutable/ResizableParArrayCombiner.scala.html#37370" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#22803" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#37363" title="Iterator[T]">it</a>.<a href="../Iterator.scala.html#31013" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <a href="#37364" title="scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">cb</a> <a href="mutable/LazyCombiner.scala.html#37380" title="(elem: T)cb.type">+=</a> <a href="#37363" title="Iterator[T]">it</a>.<a href="../Iterator.scala.html#31014" title="()T">next</a>
      <a href="#37364" title="scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">cb</a>.<a href="mutable/LazyCombiner.scala.html#37381" title="()scala.collection.parallel.mutable.ParArray[T]">result</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.collection.parallel.package.throwable2ops : (self: Throwable)Object with scala.collection.parallel.ThrowableOps" id="22804">throwable2ops</a><span class="delimiter">(</span><a title="Throwable" id="36853">self</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = <a href="#36856" title="Object with scala.collection.parallel.ThrowableOps" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.ThrowableOps" id="36856">ThrowableOps</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(that: Throwable)Throwable" id="36859">alongWith</a><span class="delimiter">(</span><a title="Throwable" id="36860">that</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#29573" title="(_1: Throwable, _2: Throwable)(Throwable, Throwable)" class="delimiter">(</a><a href="#36853" title="Throwable">self</a>, <a href="#36860" title="Throwable">that</a><span class="delimiter">)</span> <span title="Throwable" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scala.collection.parallel.CompositeThrowable" class="delimiter">(</span><a title="scala.collection.parallel.CompositeThrowable" id="36920">self</a>: <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a>, <a title="scala.collection.parallel.CompositeThrowable" id="36926">that</a>: <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">)</span> =&gt; <span title="scala.collection.parallel.CompositeThrowable" class="keyword">new</span> <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><a href="#36920" title="scala.collection.parallel.CompositeThrowable">self</a>.<a href="#364784" title="=&gt; scala.collection.Set[Throwable]">throwables</a> <a href="../SetLike.scala.html#36960" title="(elems: scala.collection.GenTraversableOnce[Throwable])scala.collection.Set[Throwable]">++</a> <a href="#36926" title="scala.collection.parallel.CompositeThrowable">that</a>.<a href="#364784" title="=&gt; scala.collection.Set[Throwable]">throwables</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="scala.collection.parallel.CompositeThrowable" class="delimiter">(</span><a title="scala.collection.parallel.CompositeThrowable" id="37071">self</a>: <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a>, _<span class="delimiter">)</span> =&gt; <span title="scala.collection.parallel.CompositeThrowable" class="keyword">new</span> <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><a href="#37071" title="scala.collection.parallel.CompositeThrowable">self</a>.<a href="#364784" title="=&gt; scala.collection.Set[Throwable]">throwables</a> <a href="../SetLike.scala.html#36958" title="(elem: Throwable)scala.collection.Set[Throwable]">+</a> <a href="#36860" title="Throwable">that</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="scala.collection.parallel.CompositeThrowable" class="delimiter">(</span>_, <a title="scala.collection.parallel.CompositeThrowable" id="37092">that</a>: <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">)</span> =&gt; <span title="scala.collection.parallel.CompositeThrowable" class="keyword">new</span> <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><a href="#37092" title="scala.collection.parallel.CompositeThrowable">that</a>.<a href="#364784" title="=&gt; scala.collection.Set[Throwable]">throwables</a> <a href="../SetLike.scala.html#36958" title="(elem: Throwable)scala.collection.Set[Throwable]">+</a> <a href="#36853" title="Throwable">self</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="scala.collection.parallel.CompositeThrowable">_</span> =&gt; <span title="scala.collection.parallel.CompositeThrowable" class="keyword">new</span> <a href="#364799" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><a href="../generic/GenericCompanion.scala.html#23107" title="(elems: Throwable*)scala.collection.Set[Throwable]">Set</a><span class="delimiter">(</span><a href="#36853" title="Throwable">self</a>, <a href="#36860" title="Throwable">that</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">package</span> parallel <span class="delimiter">{</span>
  <span class="keyword">trait</span> <a title="trait FactoryOps[From, Elem, To] extends Object with ScalaObject" id="13983">FactoryOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="16225">From</a>, <a title="&gt;: Nothing &lt;: Any" id="16226">Elem</a>, <a title="&gt;: Nothing &lt;: Any" id="16227">To</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">trait</span> <a title="trait Otherwise[R] extends Object" id="37632">Otherwise</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37633">R</a><span class="delimiter">]</span> <span title="Object" class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(notbody: =&gt; R)R" id="37668">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="37675">notbody</a>: =&gt; R<span class="delimiter">)</span>: <a href="#37633" title="R">R</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37634">isParallel</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.CanCombineFrom[From,Elem,To]" id="37635">asParallel</a>: <a href="../generic/CanCombineFrom.scala.html#10870" title="scala.collection.generic.CanCombineFrom[From,Elem,To]">CanCombineFrom</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[R](isbody: scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R)FactoryOps.this.Otherwise[R]" id="37636">ifParallel</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37638">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R" id="37657">isbody</a>: CanCombineFrom<span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span>: <a href="#37632" title="FactoryOps.this.Otherwise[R]">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait TraversableOps[T] extends Object with ScalaObject" id="15090">TraversableOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="16228">T</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">trait</span> <a title="trait Otherwise[R] extends Object" id="37128">Otherwise</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37129">R</a><span class="delimiter">]</span> <span title="Object" class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(notbody: =&gt; R)R" id="37195">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="37202">notbody</a>: =&gt; R<span class="delimiter">)</span>: <a href="#37129" title="R">R</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37130">isParallel</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37131">isParIterable</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.ParIterable[T]" id="37132">asParIterable</a>: <a href="ParIterable.scala.html#14619" title="scala.collection.parallel.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37133">isParSeq</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.ParSeq[T]" id="37134">asParSeq</a>: <a href="ParSeq.scala.html#14997" title="scala.collection.parallel.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[R](isbody: scala.collection.parallel.ParSeq[T] =&gt; R)TraversableOps.this.Otherwise[R]" id="37135">ifParSeq</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37137">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.ParSeq[T] =&gt; R" id="37184">isbody</a>: ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span>: <a href="#37128" title="TraversableOps.this.Otherwise[R]">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParArray[T]" id="37138">toParArray</a>: <a href="mutable/ParArray.scala.html#16054" title="scala.collection.parallel.mutable.ParArray[T]">ParArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait ThrowableOps extends Object" id="14694">ThrowableOps</a> <span title="Object" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(that: Throwable)Throwable" id="36857">alongWith</a><span class="delimiter">(</span><a title="Throwable" id="36862">that</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Throwable">Throwable</span>
  <span class="delimiter">}</span>

  /* classes */

  /** Composite throwable - thrown when multiple exceptions are thrown at the same time. */
  <span class="keyword">final</span> case <span class="keyword">class</span> <a title="object scala.collection.parallel.CompositeThrowable" id="364799">CompositeThrowable</a><a href="#15077" title="object scala.collection.parallel.CompositeThrowable" class="delimiter">(</a>
    <span class="keyword">val</span> <a title="scala.collection.Set[Throwable]" id="364784">throwables</a>: <a href="../Set.scala.html#5974" title="scala.collection.Set[Throwable]">Set</a><span class="delimiter">[</span>Throwable<span class="delimiter">]</span>
  <span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../package.scala.html#22863" title="Throwable">Throwable</a><span class="delimiter">(</span>
    <span title="String(&quot;Multiple exceptions thrown during a parallel computation: &quot;)" class="string">&quot;Multiple exceptions thrown during a parallel computation: &quot;</span> <span title="(x$1: Any)String">+</span>
      <a href="#364784" title="scala.collection.Set[Throwable]">throwables</a>.<a href="../SetLike.scala.html#36952" title="(f: Throwable =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.Set[Throwable],String,scala.collection.Set[String]])scala.collection.Set[String]">map</a><a href="../Set.scala.html#37107" title="scala.collection.generic.CanBuildFrom[scala.collection.Set.Coll,String,scala.collection.Set[String]]" class="delimiter">(</a><a title="Throwable" id="363832">t</a> =&gt; <a href="../../Predef.scala.html#7604" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd">t</a> <a href="../../runtime/StringAdd.scala.html#30339" title="(other: String)String">+</a> <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#363832" title="Throwable">t</a>.<a href="../../Predef.scala.html#7549" title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]">getStackTrace</a>.<a href="../IndexedSeqOptimized.scala.html#25944" title="(n: Int)Array[StackTraceElement]">take</a><a href="../../Predef.scala.html#7549" title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]" class="delimiter">(</a><span title="Int(10)" class="int">10</span><span class="delimiter">)</span>.<a href="../TraversableLike.scala.html#23307" title="(that: scala.collection.GenTraversableOnce[Any])(implicit bf: scala.collection.generic.CanBuildFrom[Array[StackTraceElement],Any,Array[Any]])Array[Any]">++</a><a href="../../Predef.scala.html#7546" title="(xs: Array[Any])scala.collection.mutable.ArrayOps[Any]" class="delimiter">(</a><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;...&quot;</a><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#25120" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#25120" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;\n\n&quot;)" class="string">&quot;\n\n&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">)</span>


  /** A helper iterator for iterating very small array buffers.
   *  Automatically forwards the signal delegate when splitting.
   */
  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class BufferSplitter[T] extends Object with scala.collection.parallel.IterableSplitter[T] with ScalaObject" id="14775">BufferSplitter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="16229">T</a><span class="delimiter">]</span>
    <span class="delimiter">(</span><span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[T]" id="362358">buffer</a>: collection.mutable.<a href="../mutable/ArrayBuffer.scala.html#13022" title="scala.collection.mutable.ArrayBuffer[T]">ArrayBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="362359">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="362360">until</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <span class="keyword">var</span> <a title="scala.collection.generic.Signalling" id="362361">signalDelegate</a>: collection.generic.<a href="../generic/Signalling.scala.html#10651" title="scala.collection.generic.Signalling">Signalling</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[T]">IterableSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="362352">hasNext</a> = <a href="#362359" title="=&gt; Int">index</a> <a href="../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#362360" title="=&gt; Int">until</a>
    <span class="keyword">def</span> <a title="()T" id="362353">next</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="T" id="364825">r</a> = <a href="../mutable/ResizableArray.scala.html#37464" title="(idx: Int)T">buffer</a><span class="delimiter">(</span><a href="#362359" title="=&gt; Int">index</a><span class="delimiter">)</span>
      <a href="#362359" title="(x$1: Int)Unit">index</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#364825" title="T">r</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="362354">remaining</a> = <a href="#362360" title="=&gt; Int">until</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#362359" title="=&gt; Int">index</a>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.BufferSplitter[T]" id="362355">dup</a> = <span title="scala.collection.parallel.BufferSplitter[T]" class="keyword">new</span> <a href="#14775" title="scala.collection.parallel.BufferSplitter[T]">BufferSplitter</a><span class="delimiter">(</span><a href="#362358" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a>, <a href="#362359" title="=&gt; Int">index</a>, <a href="#362360" title="=&gt; Int">until</a>, <a href="#362361" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[scala.collection.parallel.IterableSplitter[T]]" id="362356">split</a>: <a href="../Seq.scala.html#6553" title="Seq[scala.collection.parallel.IterableSplitter[T]]">Seq</a><span class="delimiter">[</span>IterableSplitter<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="Seq[scala.collection.parallel.IterableSplitter[T]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#362354" title="=&gt; Int">remaining</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="364873">divsz</a> = <span class="delimiter">(</span><a href="#362360" title="=&gt; Int">until</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#362359" title="=&gt; Int">index</a><span class="delimiter">)</span> <a href="../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <a href="../generic/GenericCompanion.scala.html#23107" title="(elems: scala.collection.parallel.BufferSplitter[T]*)Seq[scala.collection.parallel.BufferSplitter[T]]">Seq</a><span class="delimiter">(</span>
        <span title="scala.collection.parallel.BufferSplitter[T]" class="keyword">new</span> <a href="#14775" title="scala.collection.parallel.BufferSplitter[T]">BufferSplitter</a><span class="delimiter">(</span><a href="#362358" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a>, <a href="#362359" title="=&gt; Int">index</a>, <a href="#362359" title="=&gt; Int">index</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#364873" title="Int">divsz</a>, <a href="#362361" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a><span class="delimiter">)</span>,
        <span title="scala.collection.parallel.BufferSplitter[T]" class="keyword">new</span> <a href="#14775" title="scala.collection.parallel.BufferSplitter[T]">BufferSplitter</a><span class="delimiter">(</span><a href="#362358" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a>, <a href="#362359" title="=&gt; Int">index</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#364873" title="Int">divsz</a>, <a href="#362360" title="=&gt; Int">until</a>, <a href="#362361" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="../generic/GenericCompanion.scala.html#23107" title="(elems: scala.collection.parallel.BufferSplitter[T]*)Seq[scala.collection.parallel.BufferSplitter[T]]">Seq</a><span class="delimiter">(</span><a href="#14775" title="scala.collection.parallel.BufferSplitter[T]" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="362357">debugInformation</a> = <span class="delimiter">{</span>
      <a href="RemainsIterator.scala.html#213861" title="(closure: (String =&gt; Unit) =&gt; Unit)String">buildString</a> <span class="delimiter">{</span>
        <a title="String =&gt; Unit" id="364926">append</a> =&gt;
        <a href="../../Function1.scala.html#25386" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;---------------&quot;)" class="string">&quot;---------------&quot;</span><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#25386" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;Buffer iterator&quot;)" class="string">&quot;Buffer iterator&quot;</span><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#25386" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;buffer: &quot;)" class="string">&quot;buffer: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#362358" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#25386" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;index: &quot;)" class="string">&quot;index: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#362359" title="=&gt; Int">index</a><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#25386" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;until: &quot;)" class="string">&quot;until: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#362360" title="=&gt; Int">until</a><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#25386" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;---------------&quot;)" class="string">&quot;---------------&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** A helper combiner which contains an array of buckets. Buckets themselves
   *  are unrolled linked lists. Some parallel collections are constructed by
   *  sorting their result set according to some criteria.
   *
   *  A reference `buckets` to buckets is maintained. Total size of all buckets
   *  is kept in `sz` and maintained whenever 2 bucket combiners are combined.
   *
   *  Clients decide how to maintain these by implementing `+=` and `result`.
   *  Populating and using the buckets is up to the client. While populating them,
   *  the client should update `sz` accordingly. Note that a bucket is by default
   *  set to `null` to save space - the client should initialize it.
   *  Note that in general the type of the elements contained in the buckets `Buck`
   *  doesn't have to correspond to combiner element type `Elem`.
   *
   *  This class simply gives an efficient `combine` for free - it chains
   *  the buckets together. Since the `combine` contract states that the receiver (`this`)
   *  becomes invalidated, `combine` reuses the receiver and returns it.
   *
   *  Methods `beforeCombine` and `afterCombine` are called before and after
   *  combining the buckets, respectively, given that the argument to `combine`
   *  is not `this` (as required by the `combine` contract).
   *  They can be overriden in subclasses to provide custom behaviour by modifying
   *  the receiver (which will be the return value).
   */
  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class BucketCombiner[-Elem, +To, Buck, +CombinerType &lt;: scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]] extends Object with scala.collection.parallel.Combiner[Elem,To] with ScalaObject" id="14955">BucketCombiner</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="16230">Elem</a>, +<a title="&gt;: Nothing &lt;: Any" id="16231">To</a>, <a title="&gt;: Nothing &lt;: Any" id="16232">Buck</a>, +<a title="&gt;: Nothing &lt;: scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" id="16233">CombinerType</a> &lt;: BucketCombiner<span class="delimiter">[</span>Elem, To, Buck, CombinerType<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="delimiter">(</span><span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="343990">bucketnumber</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[Elem,To]">Combiner</a><span class="delimiter">[</span>Elem, To<span class="delimiter">]</span> <span class="delimiter">{</span>
  //self: EnvironmentPassingCombiner[Elem, To] =&gt;
    <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]" id="307047">buckets</a>: Array<span class="delimiter">[</span>UnrolledBuffer<span class="delimiter">[</span>Buck<span class="delimiter">]</span><span class="delimiter">]</span> @<a href="../../Array.scala.html#1405" title="Array[scala.collection.mutable.UnrolledBuffer[Buck]] @scala.annotation.unchecked.uncheckedVariance">uncheckedVariance</a> = <span title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]" class="keyword">new</span> <a href="../../Array.scala.html#1405" title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]">Array</a><span class="delimiter">[</span>UnrolledBuffer<span class="delimiter">[</span>Buck<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#343990" title="=&gt; Int">bucketnumber</a><span class="delimiter">)</span>
    <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="307050">sz</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>

    <span class="keyword">def</span> <a title="=&gt; Int" id="307052">size</a> = <a href="#307050" title="=&gt; Int">sz</a>

    <span class="keyword">def</span> <a title="()Unit" id="307053">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#307047" title="(x$1: Array[scala.collection.mutable.UnrolledBuffer[Buck]])Unit">buckets</a> = <span title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]" class="keyword">new</span> <a href="../../Array.scala.html#1405" title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]">Array</a><span class="delimiter">[</span>UnrolledBuffer<span class="delimiter">[</span>Buck<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#343990" title="=&gt; Int">bucketnumber</a><span class="delimiter">)</span>
      <a href="#307050" title="(x$1: Int)Unit">sz</a> = <span title="Int(0)" class="int">0</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[N &lt;: Elem, NewTo &gt;: To](other: scala.collection.parallel.Combiner[N,NewTo])Unit" id="307054">beforeCombine</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Elem" id="307057">N</a> &lt;: Elem, <a title="&gt;: To &lt;: Any" id="307058">NewTo</a> &gt;: To<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[N,NewTo]" id="364934">other</a>: <a href="Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[N &lt;: Elem, NewTo &gt;: To](other: scala.collection.parallel.Combiner[N,NewTo])Unit" id="307059">afterCombine</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Elem" id="307062">N</a> &lt;: Elem, <a title="&gt;: To &lt;: Any" id="307063">NewTo</a> &gt;: To<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[N,NewTo]" id="364937">other</a>: <a href="Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[N &lt;: Elem, NewTo &gt;: To](other: scala.collection.parallel.Combiner[N,NewTo])scala.collection.parallel.Combiner[N,NewTo]" id="307064">combine</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Elem" id="307067">N</a> &lt;: Elem, <a title="&gt;: To &lt;: Any" id="307068">NewTo</a> &gt;: To<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[N,NewTo]" id="310336">other</a>: <a href="Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span title="scala.collection.parallel.Combiner[N,NewTo]" class="keyword">if</span> <span class="delimiter">(</span><a href="#14955" title="BucketCombiner.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#310336" title="scala.collection.parallel.Combiner[N,NewTo]">other</a><span class="delimiter">)</span> <a href="#14955" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" class="keyword">this</a>
      <span class="keyword">else</span> <a href="#310336" title="scala.collection.parallel.Combiner[N,NewTo]">other</a> <span title="scala.collection.parallel.Combiner[N,NewTo]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">_</span>: <a href="#14955" title="scala.collection.parallel.BucketCombiner[_,_,_,_]">BucketCombiner</a><span class="delimiter">[</span>_, _, _, _<span class="delimiter">]</span> =&gt;
          <a href="#307054" title="(other: scala.collection.parallel.Combiner[N,NewTo])Unit">beforeCombine</a><span class="delimiter">(</span><a href="#310336" title="scala.collection.parallel.Combiner[N,NewTo]">other</a><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" id="364944">that</a> = <a href="#310336" title="scala.collection.parallel.Combiner[N,NewTo]">other</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" class="delimiter">[</span><a href="#14955" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">BucketCombiner</a><span class="delimiter">[</span>Elem, To, Buck, CombinerType<span class="delimiter">]</span><span class="delimiter">]</span>

          <span class="keyword">var</span> <a title="Int" id="364945">i</a> = <span title="Int(0)" class="int">0</span>
          <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#364945" title="Int">i</a> <a href="../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#343990" title="=&gt; Int">bucketnumber</a><span class="delimiter">)</span> <a href="#364946" title="()Unit" class="delimiter">{</a>
            <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#364945" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
              <a href="../../Array.scala.html#23464" title="(i: Int, x: scala.collection.mutable.UnrolledBuffer[Buck])Unit">buckets</a><span class="delimiter">(</span><a href="#364945" title="Int">i</a><span class="delimiter">)</span> = <a href="#364944" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#364945" title="Int">i</a><span class="delimiter">)</span>
            <span class="keyword">else</span> <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#364944" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#364945" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
              <a href="../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#364945" title="Int">i</a><span class="delimiter">)</span> <a href="../mutable/UnrolledBuffer.scala.html#274936" title="(that: scala.collection.mutable.UnrolledBuffer[Buck])scala.collection.mutable.UnrolledBuffer[Buck]">concat</a> <a href="#364944" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#364945" title="Int">i</a><span class="delimiter">)</span>

            <a href="#364945" title="Int">i</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
          <span class="delimiter">}</span>
          <a href="#307050" title="(x$1: Int)Unit">sz</a> = <a href="#307050" title="=&gt; Int">sz</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#364944" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="#307052" title="=&gt; Int">size</a>
          <a href="#307059" title="(other: scala.collection.parallel.Combiner[N,NewTo])Unit">afterCombine</a><span class="delimiter">(</span><a href="#310336" title="scala.collection.parallel.Combiner[N,NewTo]">other</a><span class="delimiter">)</span>
          <a href="#14955" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" class="keyword">this</a>
        <span class="keyword">case</span> <span title="Nothing">_</span> =&gt;
          sys.<a href="../../sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;Unexpected combiner type.&quot;)" class="string">&quot;Unexpected combiner type.&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>