<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/ParMapLike.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection.parallel




<span class="keyword">import</span> scala.collection.MapLike
<span class="keyword">import</span> scala.collection.GenMapLike
<span class="keyword">import</span> scala.collection.Map
<span class="keyword">import</span> scala.collection.mutable.Builder
<span class="keyword">import</span> annotation.unchecked.uncheckedVariance
<span class="keyword">import</span> scala.collection.generic.IdleSignalling
<span class="keyword">import</span> scala.collection.generic.Signalling





/** A template trait for mutable parallel maps. This trait is to be mixed in
 *  with concrete parallel maps to override the representation type.
 *
 *  $sideeffects
 *
 *  @tparam K    the key type of the map
 *  @tparam V    the value type of the map
 *
 *  @author Aleksandar Prokopec
 *  @since 2.9
 */
<span class="keyword">trait</span> <a title="trait ParMapLike[K, +V, +Repr &lt;: scala.collection.parallel.ParMapLike[K,V,Repr,Sequential] with scala.collection.parallel.ParMap[K,V], +Sequential &lt;: scala.collection.Map[K,V] with scala.collection.MapLike[K,V,Sequential]] extends Object with scala.collection.GenMapLike[K,V,Repr] with scala.collection.parallel.ParIterableLike[(K, V),Repr,Sequential] with ScalaObject" id="14274">ParMapLike</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15316">K</a>,
                 +<a title="&gt;: Nothing &lt;: Any" id="15317">V</a>,
                 +<a title="&gt;: Nothing &lt;: scala.collection.parallel.ParMapLike[K,V,Repr,Sequential] with scala.collection.parallel.ParMap[K,V]" id="15318">Repr</a> &lt;: ParMapLike<span class="delimiter">[</span>K, V, Repr, Sequential<span class="delimiter">]</span> <span class="keyword">with</span> ParMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span>,
                 +<a title="&gt;: Nothing &lt;: scala.collection.Map[K,V] with scala.collection.MapLike[K,V,Sequential]" id="15319">Sequential</a> &lt;: Map<span class="delimiter">[</span>K, V<span class="delimiter">]</span> <span class="keyword">with</span> MapLike<span class="delimiter">[</span>K, V, Sequential<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../GenMapLike.scala.html#5977" title="scala.collection.GenMapLike[K,V,Repr]">GenMapLike</a><span class="delimiter">[</span>K, V, Repr<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="ParIterableLike.scala.html#14484" title="scala.collection.parallel.ParIterableLike[(K, V),Repr,Sequential]">ParIterableLike</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, Repr, Sequential<span class="delimiter">]</span>
<span class="delimiter">{</span>
self =&gt;

  <span class="keyword">def</span> <a title="(key: K)V" id="47069">default</a><span class="delimiter">(</span><a title="K" id="319594">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span>: <a href="#15317" title="V">V</a> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22874" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;key not found: &quot;)" class="string">&quot;key not found: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#319594" title="K">key</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Repr" id="47070">empty</a>: <a href="#15318" title="Repr">Repr</a>

  <span class="keyword">def</span> <a title="(key: K)V" id="47071">apply</a><span class="delimiter">(</span><a title="K" id="319614">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span> = <a href="../GenMapLike.scala.html#30549" title="(key: K)Option[V]">get</a><span class="delimiter">(</span><a href="#319614" title="K">key</a><span class="delimiter">)</span> <span title="V" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="V">Some</span><span class="delimiter">(</span><a title="V" id="319620">v</a><span class="delimiter">)</span> =&gt; <a href="#319620" title="V">v</a>
    <span class="keyword">case</span> <a href="../../Option.scala.html#1700" title="V">None</a> =&gt; <a href="#47069" title="(key: K)V">default</a><span class="delimiter">(</span><a href="#319614" title="K">key</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[U &gt;: V](key: K, default: =&gt; U)U" id="47072">getOrElse</a><span class="delimiter">[</span><a title="&gt;: V &lt;: Any" id="47074">U</a> &gt;: V<span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="319622">key</a>: <a href="#15316" title="K">K</a>, <a title="=&gt; U" id="319623">default</a>: =&gt; U<span class="delimiter">)</span>: <a href="#47074" title="U">U</a> = <a href="../GenMapLike.scala.html#30549" title="(key: K)Option[V]">get</a><span class="delimiter">(</span><a href="#319622" title="K">key</a><span class="delimiter">)</span> <span title="U" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="V">Some</span><span class="delimiter">(</span><a title="V" id="319637">v</a><span class="delimiter">)</span> =&gt; <a href="#319637" title="V">v</a>
    <span class="keyword">case</span> <a href="../../Option.scala.html#1700" title="U">None</a> =&gt; <a href="#319623" title="=&gt; U">default</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: K)Boolean" id="47075">contains</a><span class="delimiter">(</span><a title="K" id="319638">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="../GenMapLike.scala.html#30549" title="(key: K)Option[V]">get</a><span class="delimiter">(</span><a href="#319638" title="K">key</a><span class="delimiter">)</span>.<a href="../../Option.scala.html#29581" title="=&gt; Boolean">isDefined</a>

  <span class="keyword">def</span> <a title="(key: K)Boolean" id="47076">isDefinedAt</a><span class="delimiter">(</span><a title="K" id="319641">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="#47075" title="(key: K)Boolean">contains</a><span class="delimiter">(</span><a href="#319641" title="K">key</a><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[K]" id="47077">keysIterator</a><span class="delimiter">(</span><a title="scala.collection.parallel.IterableSplitter[(K, V)] @scala.annotation.unchecked.uncheckedVariance" id="319644">s</a>: IterableSplitter<span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span> @<a href="RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[(K, V)] @scala.annotation.unchecked.uncheckedVariance">uncheckedVariance</a><span class="delimiter">)</span>: <a href="RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[K]">IterableSplitter</a><span class="delimiter">[</span>K<span class="delimiter">]</span> =
    <a href="#319646" title="Object with scala.collection.parallel.IterableSplitter[K] {}" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.IterableSplitter[K]" id="319646">IterableSplitter</a><span class="delimiter">[</span>K<span class="delimiter">]</span> <span class="delimiter">{</span>
      i =&gt;
      <span class="keyword">val</span> <a title="scala.collection.parallel.IterableSplitter[(K, V)]" id="319649">iter</a> = <a href="#319644" title="scala.collection.parallel.IterableSplitter[(K, V)] @scala.annotation.unchecked.uncheckedVariance">s</a>
      <span class="keyword">var</span> <a title="scala.collection.generic.Signalling" id="319652">signalDelegate</a>: <a href="../generic/Signalling.scala.html#10651" title="scala.collection.generic.Signalling">Signalling</a> = <a href="../generic/Signalling.scala.html#10748" title="object scala.collection.generic.IdleSignalling">IdleSignalling</a>
      <span class="keyword">def</span> <a title="=&gt; Boolean" id="319654">hasNext</a> = <a href="#319649" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="../Iterator.scala.html#31013" title="=&gt; Boolean">hasNext</a>
      <span class="keyword">def</span> <a title="()K" id="319655">next</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#319649" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="../Iterator.scala.html#31014" title="()(K, V)">next</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; K">_1</a>
      <span class="keyword">def</span> <a title="=&gt; Seq[scala.collection.parallel.IterableSplitter[K]]" id="319656">split</a> = <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Seq[scala.collection.parallel.IterableSplitter[K]]" id="319893">ss</a> = <a href="#319649" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="RemainsIterator.scala.html#213859" title="=&gt; Seq[scala.collection.parallel.IterableSplitter[(K, V)]]">split</a>.<a href="../TraversableLike.scala.html#23327" title="(f: scala.collection.parallel.IterableSplitter[(K, V)] =&gt; scala.collection.parallel.IterableSplitter[K])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.collection.parallel.IterableSplitter[(K, V)]],scala.collection.parallel.IterableSplitter[K],Seq[scala.collection.parallel.IterableSplitter[K]]])Seq[scala.collection.parallel.IterableSplitter[K]]">map</a><a href="../Seq.scala.html#36009" title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,scala.collection.parallel.IterableSplitter[K],Seq[scala.collection.parallel.IterableSplitter[K]]]" class="delimiter">(</a><a href="#47077" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[K]">keysIterator</a><span class="delimiter">(</span><a href="#319915" title="scala.collection.parallel.IterableSplitter[(K, V)]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#319893" title="Seq[scala.collection.parallel.IterableSplitter[K]]">ss</a>.<a href="../IterableLike.scala.html#25289" title="(f: scala.collection.parallel.IterableSplitter[K] =&gt; Unit)Unit">foreach</a> <span class="delimiter">{</span> <a href="#319965" title="scala.collection.parallel.IterableSplitter[K]">_</a>.<a href="../generic/Signalling.scala.html#156723" title="(x$1: scala.collection.generic.Signalling)Unit">signalDelegate</a> = <a href="#319646" title="this.type">i</a>.<a href="#319652" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a> <span class="delimiter">}</span>
        <a href="#319893" title="Seq[scala.collection.parallel.IterableSplitter[K]]">ss</a>
      <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="=&gt; Int" id="319657">remaining</a> = <a href="#319649" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="RemainsIterator.scala.html#213860" title="=&gt; Int">remaining</a>
      <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[K]" id="319658">dup</a> = <a href="#47077" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[K]">keysIterator</a><span class="delimiter">(</span><a href="#319649" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="RemainsIterator.scala.html#213858" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">dup</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[K]" id="47078">keysIterator</a>: <a href="RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[K]">IterableSplitter</a><span class="delimiter">[</span>K<span class="delimiter">]</span> = <a href="#47077" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[K]">keysIterator</a><span class="delimiter">(</span><a href="ParIterableLike.scala.html#36046" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">splitter</a><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[V]" id="47079">valuesIterator</a><span class="delimiter">(</span><a title="scala.collection.parallel.IterableSplitter[(K, V)] @scala.annotation.unchecked.uncheckedVariance" id="319983">s</a>: IterableSplitter<span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span> @<a href="RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[(K, V)] @scala.annotation.unchecked.uncheckedVariance">uncheckedVariance</a><span class="delimiter">)</span>: <a href="RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[V]">IterableSplitter</a><span class="delimiter">[</span>V<span class="delimiter">]</span> =
    <a href="#319985" title="Object with scala.collection.parallel.IterableSplitter[V] {}" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.IterableSplitter[V]" id="319985">IterableSplitter</a><span class="delimiter">[</span>V<span class="delimiter">]</span> <span class="delimiter">{</span>
      i =&gt;
      <span class="keyword">val</span> <a title="scala.collection.parallel.IterableSplitter[(K, V)]" id="319988">iter</a> = <a href="#319983" title="scala.collection.parallel.IterableSplitter[(K, V)] @scala.annotation.unchecked.uncheckedVariance">s</a>
      <span class="keyword">var</span> <a title="scala.collection.generic.Signalling" id="319991">signalDelegate</a>: <a href="../generic/Signalling.scala.html#10651" title="scala.collection.generic.Signalling">Signalling</a> = <a href="../generic/Signalling.scala.html#10748" title="object scala.collection.generic.IdleSignalling">IdleSignalling</a>
      <span class="keyword">def</span> <a title="=&gt; Boolean" id="319993">hasNext</a> = <a href="#319988" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="../Iterator.scala.html#31013" title="=&gt; Boolean">hasNext</a>
      <span class="keyword">def</span> <a title="()V" id="319994">next</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#319988" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="../Iterator.scala.html#31014" title="()(K, V)">next</a>.<a href="../../Tuple2.scala.html#29286" title="=&gt; V">_2</a>
      <span class="keyword">def</span> <a title="=&gt; Seq[scala.collection.parallel.IterableSplitter[V]]" id="319995">split</a> = <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Seq[scala.collection.parallel.IterableSplitter[V]]" id="320232">ss</a> = <a href="#319988" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="RemainsIterator.scala.html#213859" title="=&gt; Seq[scala.collection.parallel.IterableSplitter[(K, V)]]">split</a>.<a href="../TraversableLike.scala.html#23327" title="(f: scala.collection.parallel.IterableSplitter[(K, V)] =&gt; scala.collection.parallel.IterableSplitter[V])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.collection.parallel.IterableSplitter[(K, V)]],scala.collection.parallel.IterableSplitter[V],Seq[scala.collection.parallel.IterableSplitter[V]]])Seq[scala.collection.parallel.IterableSplitter[V]]">map</a><a href="../Seq.scala.html#36009" title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,scala.collection.parallel.IterableSplitter[V],Seq[scala.collection.parallel.IterableSplitter[V]]]" class="delimiter">(</a><a href="#47079" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[V]">valuesIterator</a><span class="delimiter">(</span><a href="#320252" title="scala.collection.parallel.IterableSplitter[(K, V)]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#320232" title="Seq[scala.collection.parallel.IterableSplitter[V]]">ss</a>.<a href="../IterableLike.scala.html#25289" title="(f: scala.collection.parallel.IterableSplitter[V] =&gt; Unit)Unit">foreach</a> <span class="delimiter">{</span> <a href="#320295" title="scala.collection.parallel.IterableSplitter[V]">_</a>.<a href="../generic/Signalling.scala.html#156723" title="(x$1: scala.collection.generic.Signalling)Unit">signalDelegate</a> = <a href="#319985" title="this.type">i</a>.<a href="#319991" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a> <span class="delimiter">}</span>
        <a href="#320232" title="Seq[scala.collection.parallel.IterableSplitter[V]]">ss</a>
      <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="=&gt; Int" id="319996">remaining</a> = <a href="#319988" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="RemainsIterator.scala.html#213860" title="=&gt; Int">remaining</a>
      <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[V]" id="319997">dup</a> = <a href="#47079" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[V]">valuesIterator</a><span class="delimiter">(</span><a href="#319988" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">iter</a>.<a href="RemainsIterator.scala.html#213858" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">dup</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[V]" id="47080">valuesIterator</a>: <a href="RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[V]">IterableSplitter</a><span class="delimiter">[</span>V<span class="delimiter">]</span> = <a href="#47079" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[V]">valuesIterator</a><span class="delimiter">(</span><a href="ParIterableLike.scala.html#36046" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">splitter</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">class</span> <a title="class DefaultKeySet extends Object with scala.collection.parallel.ParSet[K] with ScalaObject" id="47081">DefaultKeySet</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="ParSet.scala.html#14262" title="scala.collection.parallel.ParSet[K]">ParSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(key: K)Boolean" id="320314">contains</a><span class="delimiter">(</span><a title="K" id="320344">key</a> : <a href="#15316" title="K">K</a><span class="delimiter">)</span> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="#47075" title="(key: K)Boolean">contains</a><span class="delimiter">(</span><a href="#320344" title="K">key</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[K]" id="320315">splitter</a> = <a href="#47077" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[K]">keysIterator</a><span class="delimiter">(</span><a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36046" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">splitter</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(elem: K)scala.collection.parallel.ParSet[K]" id="320316">+</a> <span class="delimiter">(</span><a title="K" id="320355">elem</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span>: <a href="ParSet.scala.html#14262" title="scala.collection.parallel.ParSet[K]">ParSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span> =
      <span class="delimiter">(</span><a href="../generic/GenericCompanion.scala.html#23107" title="[A](elems: A*)scala.collection.parallel.ParSet[A]">ParSet</a><span title="(elems: K*)scala.collection.parallel.ParSet[K]" class="delimiter">[</span><a href="#15316" title="K">K</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="ParIterableLike.scala.html#36177" title="(that: scala.collection.GenTraversableOnce[K])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.parallel.ParSet[K],K,scala.collection.parallel.ParSet[K]])scala.collection.parallel.ParSet[K]">++</a> <a href="#47081" title="ParMapLike.this.DefaultKeySet" class="keyword">this</a> <a href="../GenSetLike.scala.html#30965" title="(elem: K)scala.collection.parallel.ParSet[K]">+</a> <a href="#320355" title="K">elem</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.ParSet[K]" class="delimiter">[</span><a href="ParSet.scala.html#14262" title="scala.collection.parallel.ParSet[K]">ParSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">]</span> // !!! concrete overrides abstract problem
    <span class="keyword">def</span> <a title="(elem: K)scala.collection.parallel.ParSet[K]" id="320317">-</a> <span class="delimiter">(</span><a title="K" id="320437">elem</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span>: <a href="ParSet.scala.html#14262" title="scala.collection.parallel.ParSet[K]">ParSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span> =
      <span class="delimiter">(</span><a href="../generic/GenericCompanion.scala.html#23107" title="[A](elems: A*)scala.collection.parallel.ParSet[A]">ParSet</a><span title="(elems: K*)scala.collection.parallel.ParSet[K]" class="delimiter">[</span><a href="#15316" title="K">K</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="ParIterableLike.scala.html#36177" title="(that: scala.collection.GenTraversableOnce[K])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.parallel.ParSet[K],K,scala.collection.parallel.ParSet[K]])scala.collection.parallel.ParSet[K]">++</a> <a href="#47081" title="ParMapLike.this.DefaultKeySet" class="keyword">this</a> <a href="../GenSetLike.scala.html#30966" title="(elem: K)scala.collection.parallel.ParSet[K]">-</a> <a href="#320437" title="K">elem</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.ParSet[K]" class="delimiter">[</span><a href="ParSet.scala.html#14262" title="scala.collection.parallel.ParSet[K]">ParSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">]</span> // !!! concrete overrides abstract problem
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="320318">size</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="../GenTraversableLike.scala.html#25127" title="=&gt; Int">size</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[S](f: K =&gt; S)Unit" id="320319">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="320321">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K =&gt; S" id="320487">f</a>: K =&gt; S<span class="delimiter">)</span> = <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="K" id="320573">k</a>, <a title="V" id="320574">v</a><span class="delimiter">)</span> &lt;- <a href="ParIterableLike.scala.html#36134" title="(f: ((K, V)) =&gt; S)Unit">self</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#25386" title="(v1: K)S">f</a><span class="delimiter">(</span><a href="#320573" title="K">k</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.Set[K]" id="320322">seq</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36039" title="=&gt; Sequential">seq</a>.<a href="../MapLike.scala.html#44094" title="=&gt; scala.collection.Set[K]">keySet</a>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">class</span> <a title="class DefaultValuesIterable extends Object with scala.collection.parallel.ParIterable[V] with ScalaObject" id="47082">DefaultValuesIterable</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="ParIterable.scala.html#14619" title="scala.collection.parallel.ParIterable[V]">ParIterable</a><span class="delimiter">[</span>V<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[V]" id="320592">splitter</a> = <a href="#47079" title="(s: scala.collection.parallel.IterableSplitter[(K, V)])scala.collection.parallel.IterableSplitter[V]">valuesIterator</a><span class="delimiter">(</span><a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36046" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">splitter</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="320593">size</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="../GenTraversableLike.scala.html#25127" title="=&gt; Int">size</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[S](f: V =&gt; S)Unit" id="320594">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="320596">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="V =&gt; S" id="320617">f</a>: V =&gt; S<span class="delimiter">)</span> = <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="K" id="320672">k</a>, <a title="V" id="320673">v</a><span class="delimiter">)</span> &lt;- <a href="ParIterableLike.scala.html#36134" title="(f: ((K, V)) =&gt; S)Unit">self</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#25386" title="(v1: V)S">f</a><span class="delimiter">(</span><a href="#320673" title="V">v</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Iterable[V]" id="320597">seq</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36039" title="=&gt; Sequential">seq</a>.<a href="../MapLike.scala.html#44098" title="=&gt; Iterable[V]">values</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.ParSet[K]" id="47083">keySet</a>: <a href="ParSet.scala.html#14262" title="scala.collection.parallel.ParSet[K]">ParSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span> = <span title="ParMapLike.this.DefaultKeySet" class="keyword">new</span> <a href="#47081" title="ParMapLike.this.DefaultKeySet">DefaultKeySet</a>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.ParIterable[K]" id="47084">keys</a>: <a href="ParIterable.scala.html#14619" title="scala.collection.parallel.ParIterable[K]">ParIterable</a><span class="delimiter">[</span>K<span class="delimiter">]</span> = <a href="#47083" title="=&gt; scala.collection.parallel.ParSet[K]">keySet</a>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.ParIterable[V]" id="47085">values</a>: <a href="ParIterable.scala.html#14619" title="scala.collection.parallel.ParIterable[V]">ParIterable</a><span class="delimiter">[</span>V<span class="delimiter">]</span> = <span title="ParMapLike.this.DefaultValuesIterable" class="keyword">new</span> <a href="#47082" title="ParMapLike.this.DefaultValuesIterable">DefaultValuesIterable</a>

  <span class="keyword">def</span> <a title="(p: K =&gt; Boolean)scala.collection.parallel.ParMap[K,V]" id="47086">filterKeys</a><span class="delimiter">(</span><a title="K =&gt; Boolean" id="320687">p</a>: K =&gt; Boolean<span class="delimiter">)</span>: <a href="ParMap.scala.html#14160" title="scala.collection.parallel.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="#320690" title="Object with scala.collection.parallel.ParMap[K,V] {}" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.ParMap[K,V]" id="320690">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Repr" id="320693">filtered</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36175" title="(pred: ((K, V)) =&gt; Boolean)Repr">filter</a><span class="delimiter">(</span><a title="(K, V)" id="321039">kv</a> =&gt; <a href="../../Function1.scala.html#25386" title="(v1: K)Boolean">p</a><span class="delimiter">(</span><a href="#321039" title="(K, V)">kv</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; K">_1</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[S](f: ((K, V)) =&gt; S)Unit" id="320694">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="320696">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((K, V)) =&gt; S" id="321019">f</a>: <span class="delimiter">(</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <span class="keyword">for</span> <span class="delimiter">(</span><a title="(K, V)" id="321092">kv</a> &lt;- <a href="ParIterableLike.scala.html#36134" title="(f: ((K, V)) =&gt; Any)Unit">self</a><span class="delimiter">)</span> <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Function1.scala.html#25386" title="(v1: K)Boolean">p</a><span class="delimiter">(</span><a href="#321092" title="(K, V)">kv</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; K">_1</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Function1.scala.html#25386" title="(v1: (K, V))S">f</a><span class="delimiter">(</span><a href="#321092" title="(K, V)">kv</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]" id="320697">splitter</a> = <a href="#320692" title="=&gt; Repr">filtered</a>.<a href="ParIterableLike.scala.html#36046" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">splitter</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: K)Boolean" id="320698">contains</a><span class="delimiter">(</span><a title="K" id="321041">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="#47075" title="(key: K)Boolean">contains</a><span class="delimiter">(</span><a href="#321041" title="K">key</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#24725" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Function1.scala.html#25386" title="(v1: K)Boolean">p</a><span class="delimiter">(</span><a href="#321041" title="K">key</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(key: K)Option[V]" id="320699">get</a><span class="delimiter">(</span><a title="K" id="321047">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span> = <span title="Option[V]" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#24721" title="=&gt; Boolean">!</a><a href="../../Function1.scala.html#25386" title="(v1: K)Boolean">p</a><span class="delimiter">(</span><a href="#321047" title="K">key</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1700" title="object None">None</a> <span class="keyword">else</span> <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="../GenMapLike.scala.html#30549" title="(key: K)Option[V]">get</a><span class="delimiter">(</span><a href="#321047" title="K">key</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.Map[K,V]" id="320700">seq</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36039" title="=&gt; Sequential">seq</a>.<a href="../MapLike.scala.html#44102" title="(p: K =&gt; Boolean)scala.collection.Map[K,V]">filterKeys</a><span class="delimiter">(</span><a href="#320687" title="K =&gt; Boolean">p</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="320701">size</a> = <a href="#320692" title="=&gt; Repr">filtered</a>.<a href="../GenTraversableLike.scala.html#25127" title="=&gt; Int">size</a>
    <span class="keyword">def</span> <a title="[U &gt;: V](kv: (K, U))scala.collection.parallel.ParMap[K,U]" id="320702">+</a> <span class="delimiter">[</span><a title="&gt;: V &lt;: Any" id="320704">U</a> &gt;: V<span class="delimiter">]</span><span class="delimiter">(</span><a title="(K, U)" id="321063">kv</a>: <a href="../../Tuple2.scala.html#1492" title="(K, U)" class="delimiter">(</a>K, U<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="ParMap.scala.html#14160" title="scala.collection.parallel.ParMap[K,U]">ParMap</a><span class="delimiter">[</span>K, U<span class="delimiter">]</span> = <a href="../generic/GenMapFactory.scala.html#26699" title="[A, B](elems: (A, B)*)scala.collection.parallel.ParMap[A,B]">ParMap</a><span title="(elems: (K, U)*)scala.collection.parallel.ParMap[K,U]" class="delimiter">[</span><a href="#15316" title="K">K</a>, <a href="#320704" title="U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="ParIterableLike.scala.html#36177" title="(that: scala.collection.GenTraversableOnce[(K, U)])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.parallel.ParMap[K,U],(K, U),scala.collection.parallel.ParMap[K,U]])scala.collection.parallel.ParMap[K,U]">++</a> <a href="#320690" title="Object with scala.collection.parallel.ParMap[K,V] {}" class="keyword">this</a> <a href="ParMap.scala.html#47047" title="(kv: (K, U))scala.collection.parallel.ParMap[K,U]">+</a> <a href="#321063" title="(K, U)">kv</a>
    <span class="keyword">def</span> <a title="(key: K)scala.collection.parallel.ParMap[K,V]" id="320705">-</a> <span class="delimiter">(</span><a title="K" id="321079">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span>: <a href="ParMap.scala.html#14160" title="scala.collection.parallel.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="../generic/GenMapFactory.scala.html#26699" title="[A, B](elems: (A, B)*)scala.collection.parallel.ParMap[A,B]">ParMap</a><span title="(elems: (K, V)*)scala.collection.parallel.ParMap[K,V]" class="delimiter">[</span><a href="#15316" title="K">K</a>, <a href="#15317" title="V">V</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="ParIterableLike.scala.html#36177" title="(that: scala.collection.GenTraversableOnce[(K, V)])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.parallel.ParMap[K,V],(K, V),scala.collection.parallel.ParMap[K,V]])scala.collection.parallel.ParMap[K,V]">++</a> <a href="#320690" title="Object with scala.collection.parallel.ParMap[K,V] {}" class="keyword">this</a> <a href="../GenMapLike.scala.html#30555" title="(key: K)scala.collection.parallel.ParMap[K,V]">-</a> <a href="#321079" title="K">key</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[S](f: V =&gt; S)scala.collection.parallel.ParMap[K,S]" id="47087">mapValues</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47089">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="V =&gt; S" id="320724">f</a>: V =&gt; S<span class="delimiter">)</span>: <a href="ParMap.scala.html#14160" title="scala.collection.parallel.ParMap[K,S]">ParMap</a><span class="delimiter">[</span>K, S<span class="delimiter">]</span> = <a href="#321360" title="Object with scala.collection.parallel.ParMap[K,S]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.ParMap[K,S]" id="321360">ParMap</a><span class="delimiter">[</span>K, S<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[Q](g: ((K, S)) =&gt; Q)Unit" id="321362">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="321364">Q</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((K, S)) =&gt; Q" id="321704">g</a>: <span class="delimiter">(</span><span class="delimiter">(</span>K, S<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Q<span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="K" id="321828">k</a>, <a title="V" id="321829">v</a><span class="delimiter">)</span> &lt;- <a href="ParIterableLike.scala.html#36134" title="(f: ((K, V)) =&gt; Q)Unit">self</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#25386" title="(v1: (K, S))Q">g</a><span class="delimiter">(</span><a href="../../Tuple2.scala.html#29573" title="(_1: K, _2: S)(K, S)" class="delimiter">(</a><a href="#321828" title="K">k</a>, <a href="../../Function1.scala.html#25386" title="(v1: V)S">f</a><span class="delimiter">(</span><a href="#321829" title="V">v</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]#Mapped[(K, S)]" id="321365">splitter</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36046" title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]">splitter</a>.<a href="RemainsIterator.scala.html#213872" title="(f: ((K, V)) =&gt; (K, S))scala.collection.parallel.IterableSplitter[(K, V)]#Mapped[(K, S)]">map</a><span class="delimiter">(</span><a title="(K, V)" id="321743">kv</a> =&gt; <a href="../../Tuple2.scala.html#29573" title="(_1: K, _2: S)(K, S)" class="delimiter">(</a><a href="#321743" title="(K, V)">kv</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; K">_1</a>, <a href="../../Function1.scala.html#25386" title="(v1: V)S">f</a><span class="delimiter">(</span><a href="#321743" title="(K, V)">kv</a>.<a href="../../Tuple2.scala.html#29286" title="=&gt; V">_2</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="321366">size</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="../GenTraversableLike.scala.html#25127" title="=&gt; Int">size</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: K)Boolean" id="321367">contains</a><span class="delimiter">(</span><a title="K" id="321755">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="#47075" title="(key: K)Boolean">contains</a><span class="delimiter">(</span><a href="#321755" title="K">key</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(key: K)Option[S]" id="321368">get</a><span class="delimiter">(</span><a title="K" id="321761">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="../GenMapLike.scala.html#30549" title="(key: K)Option[V]">get</a><span class="delimiter">(</span><a href="#321761" title="K">key</a><span class="delimiter">)</span>.<a href="../../Option.scala.html#29589" title="(f: V =&gt; S)Option[S]">map</a><span class="delimiter">(</span><a href="#320724" title="V =&gt; S">f</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.Map[K,S]" id="321369">seq</a> = <a href="#14274" title="ParMapLike.this.type">self</a>.<a href="ParIterableLike.scala.html#36039" title="=&gt; Sequential">seq</a>.<a href="../MapLike.scala.html#44103" title="(f: V =&gt; S)scala.collection.Map[K,S]">mapValues</a><span class="delimiter">(</span><a href="#320724" title="V =&gt; S">f</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[U &gt;: S](kv: (K, U))scala.collection.parallel.ParMap[K,U]" id="321370">+</a> <span class="delimiter">[</span><a title="&gt;: S &lt;: Any" id="321372">U</a> &gt;: S<span class="delimiter">]</span><span class="delimiter">(</span><a title="(K, U)" id="321782">kv</a>: <a href="../../Tuple2.scala.html#1492" title="(K, U)" class="delimiter">(</a>K, U<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="ParMap.scala.html#14160" title="scala.collection.parallel.ParMap[K,U]">ParMap</a><span class="delimiter">[</span>K, U<span class="delimiter">]</span> = <a href="../generic/GenMapFactory.scala.html#26699" title="[A, B](elems: (A, B)*)scala.collection.parallel.ParMap[A,B]">ParMap</a><span title="(elems: (K, U)*)scala.collection.parallel.ParMap[K,U]" class="delimiter">[</span><a href="#15316" title="K">K</a>, <a href="#321372" title="U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="ParIterableLike.scala.html#36177" title="(that: scala.collection.GenTraversableOnce[(K, U)])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.parallel.ParMap[K,U],(K, U),scala.collection.parallel.ParMap[K,U]])scala.collection.parallel.ParMap[K,U]">++</a> <a href="#321360" title="Object with scala.collection.parallel.ParMap[K,S]" class="keyword">this</a> <a href="ParMap.scala.html#47047" title="(kv: (K, U))scala.collection.parallel.ParMap[K,U]">+</a> <a href="#321782" title="(K, U)">kv</a>
    <span class="keyword">def</span> <a title="(key: K)scala.collection.parallel.ParMap[K,S]" id="321373">-</a> <span class="delimiter">(</span><a title="K" id="321798">key</a>: <a href="#15316" title="K">K</a><span class="delimiter">)</span>: <a href="ParMap.scala.html#14160" title="scala.collection.parallel.ParMap[K,S]">ParMap</a><span class="delimiter">[</span>K, S<span class="delimiter">]</span> = <a href="../generic/GenMapFactory.scala.html#26699" title="[A, B](elems: (A, B)*)scala.collection.parallel.ParMap[A,B]">ParMap</a><span title="(elems: (K, S)*)scala.collection.parallel.ParMap[K,S]" class="delimiter">[</span><a href="#15316" title="K">K</a>, <a href="#47089" title="S">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="ParIterableLike.scala.html#36177" title="(that: scala.collection.GenTraversableOnce[(K, S)])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.parallel.ParMap[K,S],(K, S),scala.collection.parallel.ParMap[K,S]])scala.collection.parallel.ParMap[K,S]">++</a> <a href="#321360" title="Object with scala.collection.parallel.ParMap[K,S]" class="keyword">this</a> <a href="../GenMapLike.scala.html#30555" title="(key: K)scala.collection.parallel.ParMap[K,S]">-</a> <a href="#321798" title="K">key</a>
  <span class="delimiter">}</span>

  // note - should not override toMap (could be mutable)
<span class="delimiter">}</span>













        </pre>
    </body>
</html>