<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/Splitter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.parallel

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> Seq, Iterator <span class="delimiter">}</span>

/** A splitter (or a split iterator) can be split into more splitters that traverse over
 *  disjoint subsets of elements.
 *
 *  @tparam T    type of the elements this splitter traverses
 *
 *  @since 2.9
 *  @author Aleksandar Prokopec
 */
<span class="keyword">trait</span> <a title="trait Splitter[+T] extends Object with Iterator[T]" id="14517">Splitter</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="15409">T</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="../Iterator.scala.html#6700" title="Iterator[T]">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  /** Splits the iterator into a sequence of disjunct views.
   *
   *  Returns a sequence of split iterators, each iterating over some subset of the
   *  elements in the collection. These subsets are disjoint and should be approximately
   *  equal in size. These subsets are not empty, unless the iterator is empty in which
   *  case this method returns a sequence with a single empty iterator. If the splitter has
   *  more than two elements, this method will return two or more splitters.
   *
   *  Implementors are advised to keep this partition relatively small - two splitters are
   *  already enough when partitioning the collection, although there may be a few more.
   *
   *  '''Note:''' this method actually invalidates the current splitter.
   *
   *  @return a sequence of disjunct iterators of the collection
   */
  <span class="keyword">def</span> <a title="=&gt; Seq[scala.collection.parallel.Splitter[T]]" id="213898">split</a>: <a href="../Seq.scala.html#6553" title="Seq[scala.collection.parallel.Splitter[T]]">Seq</a><span class="delimiter">[</span>Splitter<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
  /*
   *  '''Note:''' splitters in this sequence may actually be empty and it can contain a splitter
   *  which iterates over the same elements as the original splitter AS LONG AS calling `split`
   *  a finite number of times on the resulting splitters eventually returns a nontrivial partition.
   *
   *  Note that the docs contract above yields implementations which are a subset of implementations
   *  defined by this fineprint.
   *
   *  The rationale behind this is best given by the following example:
   *  try splitting an iterator over a linear hash table.
   */
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.collection.parallel.Splitter" id="14518">Splitter</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Splitter[T]" id="309171">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="309173">T</a><span class="delimiter">]</span>: <a href="#14517" title="scala.collection.parallel.Splitter[T]">Splitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#341343" title="Object with scala.collection.parallel.Splitter[T]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.parallel.Splitter[T]" id="341343">Splitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="341345">hasNext</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="()Nothing" id="341346">next</a> = <a href="../Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="../Iterator.scala.html#54987" title="=&gt; Iterator[Nothing]">empty</a>.<a href="../Iterator.scala.html#31014" title="()Nothing">next</a>
    <span class="keyword">def</span> <a title="=&gt; Seq[Object with scala.collection.parallel.Splitter[T]{def next(): Nothing}]" id="341347">split</a> = <a href="../generic/GenericCompanion.scala.html#23107" title="(elems: Object with scala.collection.parallel.Splitter[T]{def next(): Nothing}*)Seq[Object with scala.collection.parallel.Splitter[T]{def next(): Nothing}]">Seq</a><span class="delimiter">(</span><a href="#341343" title="Object with scala.collection.parallel.Splitter[T]" class="keyword">this</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>