<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/TaskSupport.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection.parallel







<span class="keyword">trait</span> <a title="trait TaskSupport extends Object with scala.collection.parallel.Tasks" id="14145">TaskSupport</a> <span class="keyword">extends</span> <a href="Tasks.scala.html#15120" title="scala.collection.parallel.Tasks">Tasks</a>

<span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ForkJoinTaskSupport extends Object with scala.collection.parallel.TaskSupport with scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks with ScalaObject" id="14343">ForkJoinTaskSupport</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="#14145" title="scala.collection.parallel.TaskSupport">TaskSupport</a> <span class="keyword">with</span> <a href="Tasks.scala.html#14091" title="scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks">AdaptiveWorkStealingForkJoinTasks</a>

<span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ThreadPoolTaskSupport extends Object with scala.collection.parallel.TaskSupport with scala.collection.parallel.AdaptiveWorkStealingThreadPoolTasks with ScalaObject" id="14010">ThreadPoolTaskSupport</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="#14145" title="scala.collection.parallel.TaskSupport">TaskSupport</a> <span class="keyword">with</span> <a href="Tasks.scala.html#14358" title="scala.collection.parallel.AdaptiveWorkStealingThreadPoolTasks">AdaptiveWorkStealingThreadPoolTasks</a>



















        </pre>
    </body>
</html>