<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/algebra/lattice/Lattice.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.algebra
package lattice

import spire.syntax.<a href="../../syntax/package.scala.html#spire.syntax.package.order" title="spire.syntax.order.type">order</a>._
import spire.syntax.<a href="../../syntax/package.scala.html#spire.syntax.package.euclideanRing" title="spire.syntax.euclideanRing.type">euclideanRing</a>._

import scala.<span class="delimiter">{</span>specialized =&gt; sp<span class="delimiter">}</span>

trait <a title="trait JoinSemilattice[A] extends Any" id="spire.algebra.lattice;JoinSemilattice">JoinSemilattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;JoinSemilattice;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> <span class="delimiter">{</span>
  def <a title="(lhs: A, rhs: A)A" id="spire.algebra.lattice;JoinSemilattice.join">join</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;JoinSemilattice.join.lhs">lhs</a>: <a href="#spire.algebra.lattice;JoinSemilattice;A" title="A">A</a>, <a title="A" id="spire.algebra.lattice;JoinSemilattice.join.rhs">rhs</a>: <a href="#spire.algebra.lattice;JoinSemilattice;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;JoinSemilattice;A" title="A">A</a>
<span class="delimiter">}</span>

trait <a title="trait MeetSemilattice[A] extends Any" id="spire.algebra.lattice;MeetSemilattice">MeetSemilattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;MeetSemilattice;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> <span class="delimiter">{</span>
  def <a title="(lhs: A, rhs: A)A" id="spire.algebra.lattice;MeetSemilattice.meet">meet</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;MeetSemilattice.meet.lhs">lhs</a>: <a href="#spire.algebra.lattice;MeetSemilattice;A" title="A">A</a>, <a title="A" id="spire.algebra.lattice;MeetSemilattice.meet.rhs">rhs</a>: <a href="#spire.algebra.lattice;MeetSemilattice;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;MeetSemilattice;A" title="A">A</a>
<span class="delimiter">}</span>

trait <a title="trait Lattice[A] extends Any with spire.algebra.lattice.JoinSemilattice[A] with spire.algebra.lattice.MeetSemilattice[A]" id="spire.algebra.lattice;Lattice">Lattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;Lattice;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="#spire.algebra.lattice;JoinSemilattice" title="spire.algebra.lattice.JoinSemilattice[A]">JoinSemilattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> with <a href="#spire.algebra.lattice;MeetSemilattice" title="spire.algebra.lattice.MeetSemilattice[A]">MeetSemilattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

object <a title="spire.algebra.lattice.Lattice.type" id="spire.algebra.lattice.Lattice">Lattice</a> <a href="#spire.algebra.lattice.Lattice" title="spire.algebra.lattice.Lattice.type" class="delimiter">{</a>
  def <a title="[A](implicit ev: spire.algebra.Order[A])spire.algebra.lattice.Lattice[A]" id="spire.algebra.lattice.Lattice.min">min</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice.Lattice.min;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="spire.algebra.Order[A]" id="spire.algebra.lattice.Lattice.min.ev">ev</a>: <a href="../Order.scala.html#spire.algebra;Order" title="spire.algebra.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;Lattice" title="spire.algebra.lattice.Lattice[A]">Lattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    new <a href="#spire.algebra.lattice;MinMaxLattice" title="spire.algebra.lattice.MinMaxLattice[A]">MinMaxLattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  def <a title="[A](implicit ev: spire.algebra.EuclideanRing[A])spire.algebra.lattice.Lattice[A]" id="spire.algebra.lattice.Lattice.gcd">gcd</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Byte, Short, Int, Long<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice.Lattice.gcd;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="spire.algebra.EuclideanRing[A]" id="spire.algebra.lattice.Lattice.gcd.ev">ev</a>: <a href="../EuclideanRing.scala.html#spire.algebra;EuclideanRing" title="spire.algebra.EuclideanRing[A]">EuclideanRing</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;Lattice" title="spire.algebra.lattice.Lattice[A]">Lattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    new <a href="#spire.algebra.lattice;GcdLcmLattice" title="spire.algebra.lattice.GcdLcmLattice[A]">GcdLcmLattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

class <a title="class MinMaxLattice[A] extends AnyRef with spire.algebra.lattice.Lattice[A]" id="spire.algebra.lattice;MinMaxLattice">MinMaxLattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;MinMaxLattice;A">A</a>: Order<span class="delimiter">]</span> extends <a href="#spire.algebra.lattice;Lattice" title="spire.algebra.lattice.Lattice[A]">Lattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="(lhs: A, rhs: A)A" id="spire.algebra.lattice;MinMaxLattice.meet">meet</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;MinMaxLattice.meet.lhs">lhs</a>: <a href="#spire.algebra.lattice;MinMaxLattice;A" title="A">A</a>, <a title="A" id="spire.algebra.lattice;MinMaxLattice.meet.rhs">rhs</a>: <a href="#spire.algebra.lattice;MinMaxLattice;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;MinMaxLattice;A" title="A">A</a> = <a href="#spire.algebra.lattice;MinMaxLattice.evidence$1" title="spire.algebra.Order[A]">lhs</a> <a href="../Order.scala.html#spire.algebra;Order.min" title="(x: A, y: A)A">min</a> <a href="#spire.algebra.lattice;MinMaxLattice.meet.rhs" title="A">rhs</a>
  def <a title="(lhs: A, rhs: A)A" id="spire.algebra.lattice;MinMaxLattice.join">join</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;MinMaxLattice.join.lhs">lhs</a>: <a href="#spire.algebra.lattice;MinMaxLattice;A" title="A">A</a>, <a title="A" id="spire.algebra.lattice;MinMaxLattice.join.rhs">rhs</a>: <a href="#spire.algebra.lattice;MinMaxLattice;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;MinMaxLattice;A" title="A">A</a> = <a href="#spire.algebra.lattice;MinMaxLattice.evidence$1" title="spire.algebra.Order[A]">lhs</a> <a href="../Order.scala.html#spire.algebra;Order.max" title="(x: A, y: A)A">max</a> <a href="#spire.algebra.lattice;MinMaxLattice.join.rhs" title="A">rhs</a>
<span class="delimiter">}</span>

class <a title="class GcdLcmLattice[A] extends AnyRef with spire.algebra.lattice.Lattice[A]" id="spire.algebra.lattice;GcdLcmLattice">GcdLcmLattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Byte, Short, Int, Long<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;GcdLcmLattice;A">A</a>: EuclideanRing<span class="delimiter">]</span> extends <a href="#spire.algebra.lattice;Lattice" title="spire.algebra.lattice.Lattice[A]">Lattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="(lhs: A, rhs: A)A" id="spire.algebra.lattice;GcdLcmLattice.meet">meet</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;GcdLcmLattice.meet.lhs">lhs</a>: <a href="#spire.algebra.lattice;GcdLcmLattice;A" title="A">A</a>, <a title="A" id="spire.algebra.lattice;GcdLcmLattice.meet.rhs">rhs</a>: <a href="#spire.algebra.lattice;GcdLcmLattice;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;GcdLcmLattice;A" title="A">A</a> = <a href="#spire.algebra.lattice;GcdLcmLattice.evidence$2" title="spire.algebra.EuclideanRing[A]">lhs</a> <a href="../EuclideanRing.scala.html#spire.algebra;EuclideanRing.gcd" title="(a: A, b: A)A">gcd</a> <a href="#spire.algebra.lattice;GcdLcmLattice.meet.rhs" title="A">rhs</a>
  def <a title="(lhs: A, rhs: A)A" id="spire.algebra.lattice;GcdLcmLattice.join">join</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;GcdLcmLattice.join.lhs">lhs</a>: <a href="#spire.algebra.lattice;GcdLcmLattice;A" title="A">A</a>, <a title="A" id="spire.algebra.lattice;GcdLcmLattice.join.rhs">rhs</a>: <a href="#spire.algebra.lattice;GcdLcmLattice;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.lattice;GcdLcmLattice;A" title="A">A</a> = <a href="#spire.algebra.lattice;GcdLcmLattice.evidence$2" title="spire.algebra.EuclideanRing[A]">lhs</a> <a href="../EuclideanRing.scala.html#spire.algebra;EuclideanRing.lcm" title="(a: A, b: A)A">lcm</a> <a href="#spire.algebra.lattice;GcdLcmLattice.join.rhs" title="A">rhs</a>
<span class="delimiter">}</span>

trait <a title="trait BoundedJoinSemilattice[A] extends Any with spire.algebra.lattice.JoinSemilattice[A]" id="spire.algebra.lattice;BoundedJoinSemilattice">BoundedJoinSemilattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;BoundedJoinSemilattice;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="#spire.algebra.lattice;JoinSemilattice" title="spire.algebra.lattice.JoinSemilattice[A]">JoinSemilattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="=&gt; A" id="spire.algebra.lattice;BoundedJoinSemilattice.zero">zero</a>: <a href="#spire.algebra.lattice;BoundedJoinSemilattice;A" title="A">A</a>
  def <a title="(a: A)(implicit ev: spire.algebra.Eq[A])Boolean" id="spire.algebra.lattice;BoundedJoinSemilattice.isZero">isZero</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;BoundedJoinSemilattice.isZero.a">a</a>: <a href="#spire.algebra.lattice;BoundedJoinSemilattice;A" title="A">A</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="spire.algebra.Eq[A]" id="spire.algebra.lattice;BoundedJoinSemilattice.isZero.ev">ev</a>: <a href="../Eq.scala.html#spire.algebra;Eq" title="spire.algebra.Eq[A]">Eq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra.lattice;BoundedJoinSemilattice.isZero.ev" title="spire.algebra.Eq[A]">ev</a>.<a href="../Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">eqv</a><span class="delimiter">(</span><a href="#spire.algebra.lattice;BoundedJoinSemilattice.isZero.a" title="A">a</a>, <a href="#spire.algebra.lattice;BoundedJoinSemilattice.zero" title="=&gt; A">zero</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

trait <a title="trait BoundedMeetSemilattice[A] extends Any with spire.algebra.lattice.MeetSemilattice[A]" id="spire.algebra.lattice;BoundedMeetSemilattice">BoundedMeetSemilattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;BoundedMeetSemilattice;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="#spire.algebra.lattice;MeetSemilattice" title="spire.algebra.lattice.MeetSemilattice[A]">MeetSemilattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="=&gt; A" id="spire.algebra.lattice;BoundedMeetSemilattice.one">one</a>: <a href="#spire.algebra.lattice;BoundedMeetSemilattice;A" title="A">A</a>
  def <a title="(a: A)(implicit ev: spire.algebra.Eq[A])Boolean" id="spire.algebra.lattice;BoundedMeetSemilattice.isOne">isOne</a><span class="delimiter">(</span><a title="A" id="spire.algebra.lattice;BoundedMeetSemilattice.isOne.a">a</a>: <a href="#spire.algebra.lattice;BoundedMeetSemilattice;A" title="A">A</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="spire.algebra.Eq[A]" id="spire.algebra.lattice;BoundedMeetSemilattice.isOne.ev">ev</a>: <a href="../Eq.scala.html#spire.algebra;Eq" title="spire.algebra.Eq[A]">Eq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra.lattice;BoundedMeetSemilattice.isOne.ev" title="spire.algebra.Eq[A]">ev</a>.<a href="../Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">eqv</a><span class="delimiter">(</span><a href="#spire.algebra.lattice;BoundedMeetSemilattice.isOne.a" title="A">a</a>, <a href="#spire.algebra.lattice;BoundedMeetSemilattice.one" title="=&gt; A">one</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

trait <a title="trait BoundedLattice[A] extends Any with spire.algebra.lattice.Lattice[A] with spire.algebra.lattice.BoundedMeetSemilattice[A] with spire.algebra.lattice.BoundedJoinSemilattice[A]" id="spire.algebra.lattice;BoundedLattice">BoundedLattice</a><span class="delimiter">[</span>@sp<span class="delimiter">(</span>Boolean, Byte, Short, Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="spire.algebra.lattice;BoundedLattice;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="#spire.algebra.lattice;Lattice" title="spire.algebra.lattice.Lattice[A]">Lattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> with <a href="#spire.algebra.lattice;BoundedMeetSemilattice" title="spire.algebra.lattice.BoundedMeetSemilattice[A]">BoundedMeetSemilattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span> with <a href="#spire.algebra.lattice;BoundedJoinSemilattice" title="spire.algebra.lattice.BoundedJoinSemilattice[A]">BoundedJoinSemilattice</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

        </pre>
    </body>
</html>
