<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-server/play/core/server/ssl/DefaultSSLEngineProvider.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core.server.ssl

<span class="keyword">import</span> play.core.server.ServerConfig
<span class="keyword">import</span> play.server.api.SSLEngineProvider
<span class="keyword">import</span> play.core.ApplicationProvider
<span class="keyword">import</span> javax.net.ssl.<span class="delimiter">{</span> TrustManager, KeyManagerFactory, SSLEngine, SSLContext, X509TrustManager <span class="delimiter">}</span>
<span class="keyword">import</span> java.security.KeyStore
<span class="keyword">import</span> java.security.cert.X509Certificate
<span class="keyword">import</span> java.io.<span class="delimiter">{</span> FileInputStream, File <span class="delimiter">}</span>
<span class="keyword">import</span> play.api.Logger
<span class="keyword">import</span> scala.util.control.NonFatal
<span class="keyword">import</span> play.utils.PlayIO

<span class="comment">/**
 * This class calls sslContext.createSSLEngine() with no parameters and returns the result.
 */</span>
<span class="keyword">class</span> <a title="class DefaultSSLEngineProvider extends Object with play.server.api.SSLEngineProvider" id="play.core.server.ssl;DefaultSSLEngineProvider">DefaultSSLEngineProvider</a><a href="#play.core.server.ssl;DefaultSSLEngineProvider" title="play.core.server.ssl.DefaultSSLEngineProvider" class="delimiter">(</a><a title="play.core.server.ServerConfig" id="play.core.server.ssl;DefaultSSLEngineProvider.serverConfig">serverConfig</a>: <a href="../ServerConfig.scala.html#play.core.server;ServerConfig" title="play.core.server.ServerConfig">ServerConfig</a>, <a title="play.core.ApplicationProvider" id="play.core.server.ssl;DefaultSSLEngineProvider.appProvider">appProvider</a>: <a href="../../../../../play/play/core/ApplicationProvider.scala.html#play.core;ApplicationProvider" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../../../play/play/server/api/SSLEngineProvider.scala.html#play.server.api;SSLEngineProvider" title="play.server.api.SSLEngineProvider">SSLEngineProvider</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#play.core.server.ssl.DefaultSSLEngineProvider" title="play.core.server.ssl.DefaultSSLEngineProvider.type">DefaultSSLEngineProvider</a>._

  <span class="keyword">val</span> <a title="javax.net.ssl.SSLContext" id="play.core.server.ssl;DefaultSSLEngineProvider.sslContext">sslContext</a>: <span title="javax.net.ssl.SSLContext">SSLContext</span> = <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext" title="(applicationProvider: play.core.ApplicationProvider)javax.net.ssl.SSLContext">createSSLContext</a><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.appProvider" title="play.core.ApplicationProvider">appProvider</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()javax.net.ssl.SSLEngine" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLEngine">createSSLEngine</a>: <span title="javax.net.ssl.SSLEngine">SSLEngine</span> = <span class="delimiter">{</span>
    <a href="#play.core.server.ssl;DefaultSSLEngineProvider.sslContext" title="=&gt; javax.net.ssl.SSLContext">sslContext</a>.<span title="()javax.net.ssl.SSLEngine">createSSLEngine</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(applicationProvider: play.core.ApplicationProvider)javax.net.ssl.SSLContext" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext">createSSLContext</a><span class="delimiter">(</span><a title="play.core.ApplicationProvider" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.applicationProvider">applicationProvider</a>: <a href="../../../../../play/play/core/ApplicationProvider.scala.html#play.core;ApplicationProvider" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span>: <span title="javax.net.ssl.SSLContext">SSLContext</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.httpsConfig">httpsConfig</a> = <a href="#play.core.server.ssl;DefaultSSLEngineProvider.serverConfig" title="play.core.server.ServerConfig">serverConfig</a>.<a href="../ServerConfig.scala.html#play.core.server;ServerConfig.configuration" title="=&gt; play.api.Configuration">configuration</a>.<a href="../../../../../play/play/api/Configuration.scala.html#play.api;Configuration.underlying" title="=&gt; com.typesafe.config.Config">underlying</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;play.server.https&quot;)" class="string">&quot;play.server.https&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyStoreConfig">keyStoreConfig</a> = <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.httpsConfig" title="com.typesafe.config.Config">httpsConfig</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;keyStore&quot;)" class="string">&quot;keyStore&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.net.ssl.KeyManagerFactory" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory">keyManagerFactory</a>: <span title="javax.net.ssl.KeyManagerFactory">KeyManagerFactory</span> = <span title="javax.net.ssl.KeyManagerFactory" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyStoreConfig" title="com.typesafe.config.Config">keyStoreConfig</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><span title="String(&quot;path&quot;)" class="string">&quot;path&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.path">path</a> = <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyStoreConfig" title="com.typesafe.config.Config">keyStoreConfig</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;path&quot;)" class="string">&quot;path&quot;</span><span class="delimiter">)</span>
      <span class="comment">// Load the configured key store</span>
      <span class="keyword">val</span> <a title="java.security.KeyStore" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.keyStore">keyStore</a> = <span title="java.security.KeyStore.type">KeyStore</span>.<span title="(x$1: String)java.security.KeyStore">getInstance</span><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyStoreConfig" title="com.typesafe.config.Config">keyStoreConfig</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;type&quot;)" class="string">&quot;type&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Array[Char]" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.password">password</a> = <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyStoreConfig" title="com.typesafe.config.Config">keyStoreConfig</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;password&quot;)" class="string">&quot;password&quot;</span><span class="delimiter">)</span>.<span title="()Array[Char]">toCharArray</span>
      <span class="keyword">val</span> <a title="String" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.algorithm">algorithm</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyStoreConfig" title="com.typesafe.config.Config">keyStoreConfig</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><span title="String(&quot;algorithm&quot;)" class="string">&quot;algorithm&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyStoreConfig" title="com.typesafe.config.Config">keyStoreConfig</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;algorithm&quot;)" class="string">&quot;algorithm&quot;</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="javax.net.ssl.KeyManagerFactory.type">KeyManagerFactory</span>.<span title="()String">getDefaultAlgorithm</span>
      <span class="keyword">val</span> <a title="java.io.File" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.file">file</a> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.path" title="String">path</a><span class="delimiter">)</span>
      <span title="javax.net.ssl.KeyManagerFactory" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.file" title="java.io.File">file</a>.<span title="()Boolean">isFile</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.io.FileInputStream" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.in">in</a> = <span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.file" title="java.io.File">file</a><span class="delimiter">)</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>.<span title="(x$1: java.io.InputStream, x$2: Array[Char])Unit">load</span><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.in" title="java.io.FileInputStream">in</a>, <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.password" title="Array[Char]">password</a><span class="delimiter">)</span>
          <a href="#play.core.server.ssl.DefaultSSLEngineProvider.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.debug(83d3728a3c)" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Using HTTPS keystore at &quot;)" class="string">&quot;Using HTTPS keystore at &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.file" title="java.io.File">file</a>.<span title="()String">getAbsolutePath</span><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="javax.net.ssl.KeyManagerFactory" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.kmf">kmf</a> = <span title="javax.net.ssl.KeyManagerFactory.type">KeyManagerFactory</span>.<span title="(x$1: String)javax.net.ssl.KeyManagerFactory">getInstance</span><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.algorithm" title="String">algorithm</a><span class="delimiter">)</span>
          <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.kmf" title="javax.net.ssl.KeyManagerFactory">kmf</a>.<span title="(x$1: java.security.KeyStore, x$2: Array[Char])Unit">init</span><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.keyStore" title="java.security.KeyStore">keyStore</a>, <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.password" title="Array[Char]">password</a><span class="delimiter">)</span>
          <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.kmf" title="javax.net.ssl.KeyManagerFactory">kmf</a>
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.e">e</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
            <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String, x$2: Throwable)Exception" class="keyword">new</span> <span title="Exception">Exception</span><span class="delimiter">(</span><span title="String(&quot;Error loading HTTPS keystore from &quot;)" class="string">&quot;Error loading HTTPS keystore from &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.file" title="java.io.File">file</a>.<span title="()String">getAbsolutePath</span>, <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.e" title="Throwable">e</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
          <a href="../../../../../play/play/utils/PlayIO.scala.html#play.utils.PlayIO" title="play.utils.PlayIO.type">PlayIO</a>.<a href="../../../../../play/play/utils/PlayIO.scala.html#play.utils.PlayIO.closeQuietly" title="(closeable: java.io.Closeable)Unit">closeQuietly</a><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.in" title="java.io.FileInputStream">in</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)Exception" class="keyword">new</span> <span title="Exception">Exception</span><span class="delimiter">(</span><span title="String(&quot;Unable to find HTTPS keystore at \&quot;&quot;)" class="string">&quot;Unable to find HTTPS keystore at \&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory.file" title="java.io.File">file</a>.<span title="()String">getAbsolutePath</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="comment">// Load a generated key store</span>
      <a href="#play.core.server.ssl.DefaultSSLEngineProvider.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.warn(83d3728a3c)" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><span title="String(&quot;Using generated key with self signed certificate for HTTPS. This should not be used in production.&quot;)" class="string">&quot;Using generated key with self signed certificate for HTTPS. This should not be used in production.&quot;</span><span class="delimiter">)</span>
      <a href="FakeKeyStore.scala.html#play.core.server.ssl.FakeKeyStore" title="play.core.server.ssl.FakeKeyStore.type">FakeKeyStore</a>.<a href="FakeKeyStore.scala.html#play.core.server.ssl.FakeKeyStore.keyManagerFactory" title="(appPath: java.io.File)javax.net.ssl.KeyManagerFactory">keyManagerFactory</a><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.serverConfig" title="play.core.server.ServerConfig">serverConfig</a>.<a href="../ServerConfig.scala.html#play.core.server;ServerConfig.rootDir" title="=&gt; java.io.File">rootDir</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">// Load the configured trust manager</span>
    <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.trustStoreConfig">trustStoreConfig</a> = <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.httpsConfig" title="com.typesafe.config.Config">httpsConfig</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;trustStore&quot;)" class="string">&quot;trustStore&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[javax.net.ssl.TrustManager]" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.tm">tm</a> = <span title="Array[javax.net.ssl.TrustManager]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.trustStoreConfig" title="com.typesafe.config.Config">trustStoreConfig</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;noCaVerification&quot;)" class="string">&quot;noCaVerification&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#play.core.server.ssl.DefaultSSLEngineProvider.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.warn(83d3728a3c)" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><span class="string">&quot;HTTPS configured with no client &quot;</span> <span title="String(&quot;HTTPS configured with no client side CA verification. Requires http://webid.info/ for client certificate verification.&quot;)">+</span>
        <span class="string">&quot;side CA verification. Requires http://webid.info/ for client certificate verification.&quot;</span><span class="delimiter">)</span>
      <span title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassTag[T])Array[T]">Array</span><span title="(xs: javax.net.ssl.TrustManager*)(implicit evidence$2: scala.reflect.ClassTag[javax.net.ssl.TrustManager])Array[javax.net.ssl.TrustManager]" class="delimiter">[</span><span title="javax.net.ssl.TrustManager">TrustManager</span><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[javax.net.ssl.TrustManager]" class="delimiter">(</span><a href="#play.core.server.ssl.noCATrustManager" title="play.core.server.ssl.noCATrustManager.type">noCATrustManager</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#play.core.server.ssl.DefaultSSLEngineProvider.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.debug(83d3728a3c)" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Using default trust store for client side CA verification&quot;)" class="string">&quot;Using default trust store for client side CA verification&quot;</span><span class="delimiter">)</span>
      <span title="Null(null)" class="keyword">null</span>
    <span class="delimiter">}</span>

    <span class="comment">// Configure the SSL context</span>
    <span class="keyword">val</span> <a title="javax.net.ssl.SSLContext" id="play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.sslContext">sslContext</a> = <span title="javax.net.ssl.SSLContext.type">SSLContext</span>.<span title="(x$1: String)javax.net.ssl.SSLContext">getInstance</span><span class="delimiter">(</span><span title="String(&quot;TLS&quot;)" class="string">&quot;TLS&quot;</span><span class="delimiter">)</span>
    <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.sslContext" title="javax.net.ssl.SSLContext">sslContext</a>.<span title="(x$1: Array[javax.net.ssl.KeyManager], x$2: Array[javax.net.ssl.TrustManager], x$3: java.security.SecureRandom)Unit">init</span><span class="delimiter">(</span><a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.keyManagerFactory" title="javax.net.ssl.KeyManagerFactory">keyManagerFactory</a>.<span title="()Array[javax.net.ssl.KeyManager]">getKeyManagers</span>, <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.tm" title="Array[javax.net.ssl.TrustManager]">tm</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
    <a href="#play.core.server.ssl;DefaultSSLEngineProvider.createSSLContext.sslContext" title="javax.net.ssl.SSLContext">sslContext</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="play.core.server.ssl.DefaultSSLEngineProvider.type" id="play.core.server.ssl.DefaultSSLEngineProvider">DefaultSSLEngineProvider</a> <a href="#play.core.server.ssl.DefaultSSLEngineProvider" title="play.core.server.ssl.DefaultSSLEngineProvider.type" class="delimiter">{</a>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="play.api.Logger" id="play.core.server.ssl.DefaultSSLEngineProvider.logger">logger</a> = <a href="../../../../../play/play/api/Logger.scala.html#play.api.Logger.apply(1f619881c1)" title="(clazz: Class[play.core.server.ssl.DefaultSSLEngineProvider])play.api.Logger">Logger</a><span class="delimiter">(</span>classOf<span title="Class[play.core.server.ssl.DefaultSSLEngineProvider](classOf[play.core.server.ssl.DefaultSSLEngineProvider])" class="delimiter">[</span>DefaultSSLEngineProvider<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="play.core.server.ssl.noCATrustManager.type" id="play.core.server.ssl.noCATrustManager">noCATrustManager</a> <a href="#play.core.server.ssl.noCATrustManager" title="play.core.server.ssl.noCATrustManager.type" class="keyword">extends</a> <span title="javax.net.ssl.X509TrustManager">X509TrustManager</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="Array[java.security.cert.X509Certificate]" id="play.core.server.ssl.noCATrustManager.nullArray">nullArray</a> = <span title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassTag[T])Array[T]">Array</span><span title="(xs: java.security.cert.X509Certificate*)(implicit evidence$2: scala.reflect.ClassTag[java.security.cert.X509Certificate])Array[java.security.cert.X509Certificate]" class="delimiter">[</span><span title="java.security.cert.X509Certificate">X509Certificate</span><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[java.security.cert.X509Certificate]" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x509Certificates: Array[java.security.cert.X509Certificate], s: String)Unit" id="play.core.server.ssl.noCATrustManager.checkClientTrusted">checkClientTrusted</a><span class="delimiter">(</span><a title="Array[java.security.cert.X509Certificate]" id="play.core.server.ssl.noCATrustManager.checkClientTrusted.x509Certificates">x509Certificates</a>: <span title="Array[java.security.cert.X509Certificate]">Array</span><span class="delimiter">[</span>X509Certificate<span class="delimiter">]</span>, <a title="String" id="play.core.server.ssl.noCATrustManager.checkClientTrusted.s">s</a>: <span title="String">String</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(x509Certificates: Array[java.security.cert.X509Certificate], s: String)Unit" id="play.core.server.ssl.noCATrustManager.checkServerTrusted">checkServerTrusted</a><span class="delimiter">(</span><a title="Array[java.security.cert.X509Certificate]" id="play.core.server.ssl.noCATrustManager.checkServerTrusted.x509Certificates">x509Certificates</a>: <span title="Array[java.security.cert.X509Certificate]">Array</span><span class="delimiter">[</span>X509Certificate<span class="delimiter">]</span>, <a title="String" id="play.core.server.ssl.noCATrustManager.checkServerTrusted.s">s</a>: <span title="String">String</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Array[java.security.cert.X509Certificate]" id="play.core.server.ssl.noCATrustManager.getAcceptedIssuers">getAcceptedIssuers</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#play.core.server.ssl.noCATrustManager.nullArray" title="=&gt; Array[java.security.cert.X509Certificate]">nullArray</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
