<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>testkit/akka/testkit/CallingThreadDispatcher.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.testkit

import <span title="language.type">language</span>.postfixOps

import java.lang.ref.WeakReference
import java.util.concurrent.locks.ReentrantLock
import scala.annotation.tailrec
import com.typesafe.config.Config
import akka.actor.<span class="delimiter">{</span> ActorInitializationException, ExtensionIdProvider, ExtensionId, Extension, ExtendedActorSystem, ActorRef, ActorCell <span class="delimiter">}</span>
import akka.dispatch.<span class="delimiter">{</span> MessageQueue, MailboxType, TaskInvocation, MessageDispatcherConfigurator, MessageDispatcher, Mailbox, Envelope, DispatcherPrerequisites, DefaultSystemMessageQueue <span class="delimiter">}</span>
import akka.dispatch.sysmsg.<span class="delimiter">{</span> SystemMessage, Suspend, Resume <span class="delimiter">}</span>
import scala.concurrent.duration._
import akka.util.Switch
import scala.concurrent.duration.Duration
import scala.util.control.NonFatal
import java.util.concurrent.TimeUnit

<span class="comment">/*
 * Locking rules:
 *
 * Normal messages are always queued thread locally.
 * Processing a queue checks suspendSwitch before each invocation, not processing
 * if suspendSwitch.
 * When resuming an actor, all messages are atomically scooped from all threads and
 * queued on the resuming thread's queue, to be processed immediately.
 * Scooping up messages means replacing the ThreadLocal contents with an empty
 * new MessageQueue.
 *
 * All accesses to the queue must be done under the suspendSwitch-switch's lock, so
 * within one of its methods taking a closure argument.
 *
 * System messages always go directly to the actors SystemMessageQueue which isn't thread local.
 */</span>

private<span class="delimiter">[</span>testkit<span class="delimiter">]</span> object <a title="akka.testkit.CallingThreadDispatcherQueues.type" id="akka.testkit.CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a> extends <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId" title="akka.actor.ExtensionId[akka.testkit.CallingThreadDispatcherQueues]">ExtensionId</a><span class="delimiter">[</span>CallingThreadDispatcherQueues<span class="delimiter">]</span> with <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionIdProvider" title="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a> <span class="delimiter">{</span>
  override def <a title="()akka.testkit.CallingThreadDispatcherQueues.type" id="akka.testkit.CallingThreadDispatcherQueues.lookup">lookup</a> = <a href="#akka.testkit.CallingThreadDispatcherQueues" title="akka.testkit.CallingThreadDispatcherQueues.type">CallingThreadDispatcherQueues</a>
  override def <a title="(system: akka.actor.ExtendedActorSystem)akka.testkit.CallingThreadDispatcherQueues" id="akka.testkit.CallingThreadDispatcherQueues.createExtension">createExtension</a><span class="delimiter">(</span><a title="akka.actor.ExtendedActorSystem" id="akka.testkit.CallingThreadDispatcherQueues.createExtension.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">)</span>: <a href="#akka.testkit;CallingThreadDispatcherQueues" title="akka.testkit.CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a> = new <a href="#akka.testkit;CallingThreadDispatcherQueues" title="akka.testkit.CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a>
<span class="delimiter">}</span>

private<span class="delimiter">[</span>testkit<span class="delimiter">]</span> class <a title="class CallingThreadDispatcherQueues extends AnyRef with akka.actor.Extension" id="akka.testkit;CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a> extends <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;Extension" title="akka.actor.Extension">Extension</a> <span class="delimiter">{</span>

  <span class="comment">// PRIVATE DATA</span>

  private var <a title="scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]" id="akka.testkit;CallingThreadDispatcherQueues.queues_=">queues</a> = <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])*)scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]" class="delimiter">[</span><a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a>, <span title="Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">Set</span><span class="delimiter">[</span>WeakReference<span class="delimiter">[</span>MessageQueue<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
  private var <a title="Long" id="akka.testkit;CallingThreadDispatcherQueues.lastGC_=">lastGC</a> = <span title="Long(0L)" class="long">0l</span>

  <span class="comment">// we have to forget about long-gone threads sometime</span>
  private def <a title="()Unit" id="akka.testkit;CallingThreadDispatcherQueues.gc">gc</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="(x$1: scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]])Unit">queues</a> = <span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.mutable.Builder[(A, B),scala.collection.immutable.Map[A,B]]">newBuilder</span><span title="scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]]" class="delimiter">[</span><a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a>, <span title="Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">Set</span><span class="delimiter">[</span>WeakReference<span class="delimiter">[</span>MessageQueue<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gc.x$1" title="(z: scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]])(op: (scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]], (akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])) =&gt; scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]])scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]]">/:</a> <a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="=&gt; scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]">queues</a><span class="delimiter">)</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.x0$1" title="scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]]" class="delimiter">{</a>
      case <span class="delimiter">(</span><a title="scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]]" id="akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.m">m</a>, <span class="delimiter">(</span><a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.k">k</a>, <a title="Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]" id="akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.v">v</a><span class="delimiter">)</span><span class="delimiter">)</span> ⇒
        val nv = <a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.v" title="Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">v</a> <a title="scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]" id="akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.nv">filter</a> <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.nv.$anonfun.x$2" title="java.lang.ref.WeakReference[akka.dispatch.MessageQueue]">_</a>.<span title="()akka.dispatch.MessageQueue">get</span> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span>
        if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.nv" title="scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">nv</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.m" title="scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]]">m</a> else <a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.m" title="scala.collection.mutable.Builder[(akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]),scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]]">m</a> <span title="(elem: (akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]))m.type">+=</span> <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.k" title="(self: akka.testkit.CallingThreadMailbox)ArrowAssoc[akka.testkit.CallingThreadMailbox]">k</a> <span title="(y: scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])(akka.testkit.CallingThreadMailbox, scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])">-&gt;</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gc.$anonfun.nv" title="scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">nv</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="()scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]">result</span>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> def <a title="(mbox: akka.testkit.CallingThreadMailbox, q: akka.dispatch.MessageQueue)Unit" id="akka.testkit;CallingThreadDispatcherQueues.registerQueue">registerQueue</a><span class="delimiter">(</span><a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcherQueues.registerQueue.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a>, <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadDispatcherQueues.registerQueue.q">q</a>: <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue" title="akka.dispatch.MessageQueue">MessageQueue</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.testkit;CallingThreadDispatcherQueues" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="=&gt; scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]">queues</a> <span title="(key: akka.testkit.CallingThreadMailbox)Boolean">contains</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      val newSet = <a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="(key: akka.testkit.CallingThreadMailbox)Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">queues</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a><span class="delimiter">)</span> <a title="scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]" id="akka.testkit;CallingThreadDispatcherQueues.registerQueue.newSet">+</a> new <span title="java.lang.ref.WeakReference[akka.dispatch.MessageQueue]">WeakReference</span><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.q" title="akka.dispatch.MessageQueue">q</a><span class="delimiter">)</span>
      <a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="(x$1: scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]])Unit">queues</a> <span title="(kv: (akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]))scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]">+=</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.mbox" title="(self: akka.testkit.CallingThreadMailbox)ArrowAssoc[akka.testkit.CallingThreadMailbox]">mbox</a> <span title="(y: scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])(akka.testkit.CallingThreadMailbox, scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])">-&gt;</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.newSet" title="scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">newSet</a>
    <span class="delimiter">}</span> else <span class="delimiter">{</span>
      <a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="(x$1: scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]])Unit">queues</a> <span title="(kv: (akka.testkit.CallingThreadMailbox, Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]))scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]">+=</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.mbox" title="(self: akka.testkit.CallingThreadMailbox)ArrowAssoc[akka.testkit.CallingThreadMailbox]">mbox</a> <span title="(y: scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])(akka.testkit.CallingThreadMailbox, scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]])">-&gt;</span> <span title="(elems: java.lang.ref.WeakReference[akka.dispatch.MessageQueue]*)scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">Set</span><span class="delimiter">(</span>new <span title="java.lang.ref.WeakReference[akka.dispatch.MessageQueue]">WeakReference</span><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.q" title="akka.dispatch.MessageQueue">q</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    val <a title="Long" id="akka.testkit;CallingThreadDispatcherQueues.registerQueue.now">now</a> = <span title="System.type">System</span>.<span title="()Long">nanoTime</span>
    if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.now" title="Long">now</a> <span title="(x: Long)Long">-</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.lastGC_=" title="=&gt; Long">lastGC</a> <span title="(x: Long)Boolean">&gt;</span> <span title="Long(1000000000L)" class="long">1000000000l</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.testkit;CallingThreadDispatcherQueues.lastGC_=" title="(x$1: Long)Unit">lastGC</a> = <a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue.now" title="Long">now</a>
      <a href="#akka.testkit;CallingThreadDispatcherQueues.gc" title="()Unit">gc</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> def <a title="(mbox: akka.testkit.CallingThreadMailbox)Unit" id="akka.testkit;CallingThreadDispatcherQueues.unregisterQueues">unregisterQueues</a><span class="delimiter">(</span><a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcherQueues.unregisterQueues.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.testkit;CallingThreadDispatcherQueues" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="(x$1: scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]])Unit">queues</a> <span title="(key: akka.testkit.CallingThreadMailbox)scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]">-=</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.unregisterQueues.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>
  <span class="delimiter">}</span>

  <span class="comment">/*
   * This method must be called with &quot;own&quot; being this thread's queue for the
   * given mailbox. When this method returns, the queue will be entered
   * (active).
   */</span>
  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> def <a title="(mbox: akka.testkit.CallingThreadMailbox, own: akka.dispatch.MessageQueue)Unit" id="akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues">gatherFromAllOtherQueues</a><span class="delimiter">(</span><a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a>, <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.own">own</a>: <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue" title="akka.dispatch.MessageQueue">MessageQueue</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.testkit;CallingThreadDispatcherQueues" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="=&gt; scala.collection.immutable.Map[akka.testkit.CallingThreadMailbox,Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]]">queues</a> <span title="(key: akka.testkit.CallingThreadMailbox)Boolean">contains</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      for <span class="delimiter">{</span>
        <a title="java.lang.ref.WeakReference[akka.dispatch.MessageQueue]" id="akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.ref">ref</a> ← <a href="#akka.testkit;CallingThreadDispatcherQueues.queues_=" title="(key: akka.testkit.CallingThreadMailbox)Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]]">queues</a><span title="(f: java.lang.ref.WeakReference[akka.dispatch.MessageQueue] =&gt; (java.lang.ref.WeakReference[akka.dispatch.MessageQueue], akka.dispatch.MessageQueue))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[java.lang.ref.WeakReference[akka.dispatch.MessageQueue]],(java.lang.ref.WeakReference[akka.dispatch.MessageQueue], akka.dispatch.MessageQueue),scala.collection.immutable.Set[(java.lang.ref.WeakReference[akka.dispatch.MessageQueue], akka.dispatch.MessageQueue)]])scala.collection.immutable.Set[(java.lang.ref.WeakReference[akka.dispatch.MessageQueue], akka.dispatch.MessageQueue)]" class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a><span class="delimiter">)</span>
        <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.q">q</a> = <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.ref" title="java.lang.ref.WeakReference[akka.dispatch.MessageQueue]">ref</a>.<span title="()akka.dispatch.MessageQueue">get</span>
        if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.q" title="akka.dispatch.MessageQueue">q</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.x$3" title="(f: ((java.lang.ref.WeakReference[akka.dispatch.MessageQueue], akka.dispatch.MessageQueue)) =&gt; Unit)Unit">&amp;&amp;</a> <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.q" title="akka.dispatch.MessageQueue">q</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.own" title="akka.dispatch.MessageQueue">own</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="delimiter">{</span>
        val <a title="akka.actor.InternalActorRef" id="akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.owner">owner</a> = <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.actor" title="=&gt; akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>
        var <a title="akka.dispatch.Envelope" id="akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.msg">msg</a> = <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.q" title="akka.dispatch.MessageQueue">q</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.dequeue" title="()akka.dispatch.Envelope">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>
        while <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.msg" title="akka.dispatch.Envelope">msg</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.while$1" title="()Unit" class="delimiter">{</a>
          <span class="comment">// this is safe because this method is only ever called while holding the suspendSwitch monitor</span>
          <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.own" title="akka.dispatch.MessageQueue">own</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.enqueue" title="(receiver: akka.actor.ActorRef, handle: akka.dispatch.Envelope)Unit">enqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.owner" title="akka.actor.InternalActorRef">owner</a>, <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.msg" title="akka.dispatch.Envelope">msg</a><span class="delimiter">)</span>
          <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.msg" title="akka.dispatch.Envelope">msg</a> = <a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues.$anonfun.q" title="akka.dispatch.MessageQueue">q</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.dequeue" title="()akka.dispatch.Envelope">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="akka.testkit.CallingThreadDispatcher.type" id="akka.testkit.CallingThreadDispatcher">CallingThreadDispatcher</a> <a href="#akka.testkit.CallingThreadDispatcher" title="akka.testkit.CallingThreadDispatcher.type" class="delimiter">{</a>
  val <a title="String" id="akka.testkit.CallingThreadDispatcher.Id">Id</a> = <span title="String(&quot;akka.test.calling-thread-dispatcher&quot;)" class="string">&quot;akka.test.calling-thread-dispatcher&quot;</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Dispatcher which runs invocations on the current thread only. This
 * dispatcher does not create any new threads, but it can be used from
 * different threads concurrently for the same actor. The dispatch strategy is
 * to run on the current thread unless the target actor is either suspendSwitch or
 * already running on the current thread (if it is running on a different
 * thread, then this thread will block until that other invocation is
 * finished); if the invocation is not run, it is queued in a thread-local
 * queue to be executed once the active invocation further up the call stack
 * finishes. This leads to completely deterministic execution order if only one
 * thread is used.
 *
 * Suspending and resuming are global actions for one actor, meaning they can
 * affect different threads, which leads to complications. If messages are
 * queued (thread-locally) during the suspendSwitch period, the only thread to run
 * them upon resume is the thread actually calling the resume method. Hence,
 * all thread-local queues which are not currently being drained (possible,
 * since suspend-queue-resume might happen entirely during an invocation on a
 * different thread) are scooped up into the current thread-local queue which
 * is then executed. It is possible to suspend an actor from within its call
 * stack.
 *
 * @since 1.1
 */</span>
class <a title="class CallingThreadDispatcher extends akka.dispatch.MessageDispatcher" id="akka.testkit;CallingThreadDispatcher">CallingThreadDispatcher</a><a href="#akka.testkit;CallingThreadDispatcher" title="akka.testkit.CallingThreadDispatcher" class="delimiter">(</a><a title="akka.dispatch.MessageDispatcherConfigurator" id="akka.testkit;CallingThreadDispatcher._configurator">_configurator</a>: <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcherConfigurator" title="akka.dispatch.MessageDispatcherConfigurator">MessageDispatcherConfigurator</a><span class="delimiter">)</span> extends <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher" title="akka.dispatch.MessageDispatcher">MessageDispatcher</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher._configurator" title="akka.dispatch.MessageDispatcherConfigurator">_configurator</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  import <a href="#akka.testkit.CallingThreadDispatcher" title="akka.testkit.CallingThreadDispatcher.type">CallingThreadDispatcher</a>._
  import <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher.configurator" title="=&gt; akka.dispatch.MessageDispatcherConfigurator">configurator</a>.<a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcherConfigurator.prerequisites" title="=&gt; akka.dispatch.DispatcherPrerequisites">prerequisites</a>._

  val <a title="akka.event.LoggingAdapter" id="akka.testkit;CallingThreadDispatcher.log">log</a> = akka.event.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging.apply(f7f60d5cab)" title="(bus: akka.event.LoggingBus, logSource: String)(implicit evidence$4: akka.event.LogSource[String])akka.event.LoggingAdapter">Logging</a><a href="../../../actor/akka/event/Logging.scala.html#akka.event.LogSource.fromString" title="=&gt; akka.event.LogSource[String]" class="delimiter">(</a><a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>, <a href="#akka.testkit;CallingThreadDispatcher" title="()Class[_]">getClass</a>.<span title="()String">getName</span><span class="delimiter">)</span>

  override def <a title="=&gt; String" id="akka.testkit;CallingThreadDispatcher.id">id</a>: <span title="String">String</span> = <a href="#akka.testkit.CallingThreadDispatcher.Id" title="=&gt; String">Id</a>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(actor: akka.actor.Cell, mailboxType: akka.dispatch.MailboxType)akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcher.createMailbox">createMailbox</a><span class="delimiter">(</span><a title="akka.actor.Cell" id="akka.testkit;CallingThreadDispatcher.createMailbox.actor">actor</a>: akka.actor.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;Cell" title="akka.actor.Cell">Cell</a>, <a title="akka.dispatch.MailboxType" id="akka.testkit;CallingThreadDispatcher.createMailbox.mailboxType">mailboxType</a>: <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a><span class="delimiter">)</span> =
    new <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.createMailbox.actor" title="akka.actor.Cell">actor</a>, <a href="#akka.testkit;CallingThreadDispatcher.createMailbox.mailboxType" title="akka.dispatch.MailboxType">mailboxType</a><span class="delimiter">)</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="()Unit" id="akka.testkit;CallingThreadDispatcher.shutdown">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="=&gt; Int" id="akka.testkit;CallingThreadDispatcher.throughput">throughput</a> = <span title="Int(0)" class="int">0</span>
  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="=&gt; scala.concurrent.duration.FiniteDuration" id="akka.testkit;CallingThreadDispatcher.throughputDeadlineTime">throughputDeadlineTime</a> = <span title="scala.concurrent.duration.Duration.type">Duration</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">Zero</span>
  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(mbox: akka.dispatch.Mailbox, hasMessageHint: Boolean, hasSystemMessageHint: Boolean)Boolean" id="akka.testkit;CallingThreadDispatcher.registerForExecution">registerForExecution</a><span class="delimiter">(</span><a title="akka.dispatch.Mailbox" id="akka.testkit;CallingThreadDispatcher.registerForExecution.mbox">mbox</a>: <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox" title="akka.dispatch.Mailbox">Mailbox</a>, <a title="Boolean" id="akka.testkit;CallingThreadDispatcher.registerForExecution.hasMessageHint">hasMessageHint</a>: <span title="Boolean">Boolean</span>, <a title="Boolean" id="akka.testkit;CallingThreadDispatcher.registerForExecution.hasSystemMessageHint">hasSystemMessageHint</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = false

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="=&gt; scala.concurrent.duration.FiniteDuration" id="akka.testkit;CallingThreadDispatcher.shutdownTimeout">shutdownTimeout</a> = <span title="implicit scala.concurrent.duration.package.DurationInt : (n: Int)concurrent.duration.DurationInt" class="int">1</span> <span title="=&gt; scala.concurrent.duration.FiniteDuration">second</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(actor: akka.actor.ActorCell)Unit" id="akka.testkit;CallingThreadDispatcher.register">register</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.testkit;CallingThreadDispatcher.register.actor">actor</a>: <a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    super.<a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher.register" title="(actor: akka.actor.ActorCell)Unit">register</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.register.actor" title="akka.actor.ActorCell">actor</a><span class="delimiter">)</span>
    <a href="#akka.testkit;CallingThreadDispatcher.register.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a> match <span class="delimiter">{</span>
      case <a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcher.register.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a> ⇒
        val <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadDispatcher.register.queue">queue</a> = <a href="#akka.testkit;CallingThreadDispatcher.register.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.queue" title="=&gt; akka.dispatch.MessageQueue">queue</a>
        <a href="#akka.testkit;CallingThreadDispatcher.runQueue" title="(mbox: akka.testkit.CallingThreadMailbox, queue: akka.dispatch.MessageQueue, interruptedEx: InterruptedException)Unit">runQueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.register.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>, <a href="#akka.testkit;CallingThreadDispatcher.register.queue" title="akka.dispatch.MessageQueue">queue</a><span class="delimiter">)</span>
      case <a title="akka.dispatch.Mailbox" id="akka.testkit;CallingThreadDispatcher.register.x">x</a> ⇒ throw <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor.ActorInitializationException.apply(537aad5732)" title="(message: String)akka.actor.ActorInitializationException">ActorInitializationException</a><span class="delimiter">(</span><span title="String(&quot;expected CallingThreadMailbox, got &quot;)" class="string">&quot;expected CallingThreadMailbox, got &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.testkit;CallingThreadDispatcher.register.x" title="akka.dispatch.Mailbox">x</a>.<span title="()Class[_]">getClass</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(actor: akka.actor.ActorCell)Unit" id="akka.testkit;CallingThreadDispatcher.unregister">unregister</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.testkit;CallingThreadDispatcher.unregister.actor">actor</a>: <a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    val <a title="Option[akka.testkit.CallingThreadMailbox]" id="akka.testkit;CallingThreadDispatcher.unregister.mbox">mbox</a> = <a href="#akka.testkit;CallingThreadDispatcher.unregister.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a> match <span class="delimiter">{</span>
      case <a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcher.unregister.mbox.m">m</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a> ⇒ <span title="(x: akka.testkit.CallingThreadMailbox)Some[akka.testkit.CallingThreadMailbox]">Some</span><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.unregister.mbox.m" title="akka.testkit.CallingThreadMailbox">m</a><span class="delimiter">)</span>
      case _                       ⇒ <span title="None.type">None</span>
    <span class="delimiter">}</span>
    super.<a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher.unregister" title="(actor: akka.actor.ActorCell)Unit">unregister</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.unregister.actor" title="akka.actor.ActorCell">actor</a><span class="delimiter">)</span>
    <a href="#akka.testkit;CallingThreadDispatcher.unregister.mbox" title="Option[akka.testkit.CallingThreadMailbox]">mbox</a> <span title="(f: akka.testkit.CallingThreadMailbox =&gt; Unit)Unit">foreach</span> <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.testkit.CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a><a href="#akka.testkit;CallingThreadDispatcher.unregister.eta$0$1" title="akka.testkit.CallingThreadDispatcherQueues" class="delimiter">(</a><a href="#akka.testkit;CallingThreadDispatcher.unregister.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.system" title="=&gt; akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span>.<a href="#akka.testkit;CallingThreadDispatcherQueues.unregisterQueues" title="(mbox: akka.testkit.CallingThreadMailbox)Unit">unregisterQueues</a>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(actor: akka.actor.ActorCell)Unit" id="akka.testkit;CallingThreadDispatcher.suspend">suspend</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.testkit;CallingThreadDispatcher.suspend.actor">actor</a>: <a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.testkit;CallingThreadDispatcher.suspend.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a> match <span class="delimiter">{</span>
      case <span title="akka.testkit.CallingThreadMailbox">m</span>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a> ⇒ <span class="delimiter">{</span> <span title="akka.testkit.CallingThreadMailbox">m</span>.<a href="#akka.testkit;CallingThreadMailbox.suspendSwitch" title="=&gt; akka.util.Switch">suspendSwitch</a>.<a href="../../../actor/akka/util/LockUtil.scala.html#akka.util;Switch.switchOn(2a880db3f6)" title="=&gt; Boolean">switchOn</a>; <span title="akka.testkit.CallingThreadMailbox">m</span>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.suspend" title="()Boolean">suspend</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      case <span title="akka.dispatch.Mailbox">m</span>                       ⇒ <span title="akka.dispatch.Mailbox">m</span>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;SystemMessageQueue.systemEnqueue" title="(receiver: akka.actor.ActorRef, message: akka.dispatch.sysmsg.SystemMessage)Unit">systemEnqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.suspend.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="../../../actor/akka/dispatch/sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg;Suspend" title="()akka.dispatch.sysmsg.Suspend">Suspend</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(actor: akka.actor.ActorCell)Unit" id="akka.testkit;CallingThreadDispatcher.resume">resume</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.testkit;CallingThreadDispatcher.resume.actor">actor</a>: <a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.testkit;CallingThreadDispatcher.resume.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a> match <span class="delimiter">{</span>
      case <a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcher.resume.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a> ⇒
        val <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadDispatcher.resume.queue">queue</a> = <a href="#akka.testkit;CallingThreadDispatcher.resume.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.queue" title="=&gt; akka.dispatch.MessageQueue">queue</a>
        val <a title="Boolean" id="akka.testkit;CallingThreadDispatcher.resume.switched">switched</a> = <a href="#akka.testkit;CallingThreadDispatcher.resume.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.suspendSwitch" title="=&gt; akka.util.Switch">suspendSwitch</a>.<a href="../../../actor/akka/util/LockUtil.scala.html#akka.util;Switch.switchOff(90a7991fc8)" title="(action: =&gt; Unit)Boolean">switchOff</a> <span class="delimiter">{</span>
          <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.testkit.CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.resume.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.system" title="=&gt; akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span>.<a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues" title="(mbox: akka.testkit.CallingThreadMailbox, own: akka.dispatch.MessageQueue)Unit">gatherFromAllOtherQueues</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.resume.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>, <a href="#akka.testkit;CallingThreadDispatcher.resume.queue" title="akka.dispatch.MessageQueue">queue</a><span class="delimiter">)</span>
          <a href="#akka.testkit;CallingThreadDispatcher.resume.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.resume" title="()Boolean">resume</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.resume.switched" title="Boolean">switched</a><span class="delimiter">)</span>
          <a href="#akka.testkit;CallingThreadDispatcher.runQueue" title="(mbox: akka.testkit.CallingThreadMailbox, queue: akka.dispatch.MessageQueue, interruptedEx: InterruptedException)Unit">runQueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.resume.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>, <a href="#akka.testkit;CallingThreadDispatcher.resume.queue" title="akka.dispatch.MessageQueue">queue</a><span class="delimiter">)</span>
      case <a title="akka.dispatch.Mailbox" id="akka.testkit;CallingThreadDispatcher.resume.m">m</a> ⇒ <a href="#akka.testkit;CallingThreadDispatcher.resume.m" title="akka.dispatch.Mailbox">m</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;SystemMessageQueue.systemEnqueue" title="(receiver: akka.actor.ActorRef, message: akka.dispatch.sysmsg.SystemMessage)Unit">systemEnqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.resume.actor" title="akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="../../../actor/akka/dispatch/sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg;Resume" title="(causedByFailure: Throwable)akka.dispatch.sysmsg.Resume">Resume</a><span class="delimiter">(</span>causedByFailure = null<span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(receiver: akka.actor.ActorCell, message: akka.dispatch.sysmsg.SystemMessage)Unit" id="akka.testkit;CallingThreadDispatcher.systemDispatch">systemDispatch</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.testkit;CallingThreadDispatcher.systemDispatch.receiver">receiver</a>: <a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a>, <a title="akka.dispatch.sysmsg.SystemMessage" id="akka.testkit;CallingThreadDispatcher.systemDispatch.message">message</a>: <a href="../../../actor/akka/dispatch/sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg;SystemMessage" title="akka.dispatch.sysmsg.SystemMessage">SystemMessage</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.receiver" title="akka.actor.ActorCell">receiver</a>.<a href="../../../actor/akka/actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a> match <span class="delimiter">{</span>
      case <a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcher.systemDispatch.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a> ⇒
        <a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;DefaultSystemMessageQueue.systemEnqueue" title="(receiver: akka.actor.ActorRef, message: akka.dispatch.sysmsg.SystemMessage)Unit">systemEnqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.receiver" title="akka.actor.ActorCell">receiver</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.message" title="akka.dispatch.sysmsg.SystemMessage">message</a><span class="delimiter">)</span>
        <a href="#akka.testkit;CallingThreadDispatcher.runQueue" title="(mbox: akka.testkit.CallingThreadMailbox, queue: akka.dispatch.MessageQueue, interruptedEx: InterruptedException)Unit">runQueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>, <a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.queue" title="=&gt; akka.dispatch.MessageQueue">queue</a><span class="delimiter">)</span>
      case <a title="akka.dispatch.Mailbox" id="akka.testkit;CallingThreadDispatcher.systemDispatch.m">m</a> ⇒ <a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.m" title="akka.dispatch.Mailbox">m</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;SystemMessageQueue.systemEnqueue" title="(receiver: akka.actor.ActorRef, message: akka.dispatch.sysmsg.SystemMessage)Unit">systemEnqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.receiver" title="akka.actor.ActorCell">receiver</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="#akka.testkit;CallingThreadDispatcher.systemDispatch.message" title="akka.dispatch.sysmsg.SystemMessage">message</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(receiver: akka.actor.ActorCell, handle: akka.dispatch.Envelope)Unit" id="akka.testkit;CallingThreadDispatcher.dispatch">dispatch</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.testkit;CallingThreadDispatcher.dispatch.receiver">receiver</a>: <a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a>, <a title="akka.dispatch.Envelope" id="akka.testkit;CallingThreadDispatcher.dispatch.handle">handle</a>: <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;Envelope" title="akka.dispatch.Envelope">Envelope</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.testkit;CallingThreadDispatcher.dispatch.receiver" title="akka.actor.ActorCell">receiver</a>.<a href="../../../actor/akka/actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a> match <span class="delimiter">{</span>
      case <a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcher.dispatch.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a> ⇒
        val <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadDispatcher.dispatch.queue">queue</a> = <a href="#akka.testkit;CallingThreadDispatcher.dispatch.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.queue" title="=&gt; akka.dispatch.MessageQueue">queue</a>
        val <a title="Boolean" id="akka.testkit;CallingThreadDispatcher.dispatch.execute">execute</a> = <a href="#akka.testkit;CallingThreadDispatcher.dispatch.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.suspendSwitch" title="=&gt; akka.util.Switch">suspendSwitch</a>.<a href="../../../actor/akka/util/LockUtil.scala.html#akka.util;Switch.fold" title="(on: =&gt; Boolean)(off: =&gt; Boolean)Boolean">fold</a> <span class="delimiter">{</span>
          <a href="#akka.testkit;CallingThreadDispatcher.dispatch.queue" title="akka.dispatch.MessageQueue">queue</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.enqueue" title="(receiver: akka.actor.ActorRef, handle: akka.dispatch.Envelope)Unit">enqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.dispatch.receiver" title="akka.actor.ActorCell">receiver</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="#akka.testkit;CallingThreadDispatcher.dispatch.handle" title="akka.dispatch.Envelope">handle</a><span class="delimiter">)</span>
          false
        <span class="delimiter">}</span> <span class="delimiter">{</span>
          <a href="#akka.testkit;CallingThreadDispatcher.dispatch.queue" title="akka.dispatch.MessageQueue">queue</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.enqueue" title="(receiver: akka.actor.ActorRef, handle: akka.dispatch.Envelope)Unit">enqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.dispatch.receiver" title="akka.actor.ActorCell">receiver</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="#akka.testkit;CallingThreadDispatcher.dispatch.handle" title="akka.dispatch.Envelope">handle</a><span class="delimiter">)</span>
          true
        <span class="delimiter">}</span>
        if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.dispatch.execute" title="Boolean">execute</a><span class="delimiter">)</span> <a href="#akka.testkit;CallingThreadDispatcher.runQueue" title="(mbox: akka.testkit.CallingThreadMailbox, queue: akka.dispatch.MessageQueue, interruptedEx: InterruptedException)Unit">runQueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.dispatch.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>, <a href="#akka.testkit;CallingThreadDispatcher.dispatch.queue" title="akka.dispatch.MessageQueue">queue</a><span class="delimiter">)</span>
      case <a title="akka.dispatch.Mailbox" id="akka.testkit;CallingThreadDispatcher.dispatch.m">m</a> ⇒ <a href="#akka.testkit;CallingThreadDispatcher.dispatch.m" title="akka.dispatch.Mailbox">m</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.enqueue" title="(receiver: akka.actor.ActorRef, msg: akka.dispatch.Envelope)Unit">enqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.dispatch.receiver" title="akka.actor.ActorCell">receiver</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="#akka.testkit;CallingThreadDispatcher.dispatch.handle" title="akka.dispatch.Envelope">handle</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  protected<span class="delimiter">[</span>akka<span class="delimiter">]</span> override def <a title="(invocation: akka.dispatch.TaskInvocation)Unit" id="akka.testkit;CallingThreadDispatcher.executeTask">executeTask</a><span class="delimiter">(</span><a title="akka.dispatch.TaskInvocation" id="akka.testkit;CallingThreadDispatcher.executeTask.invocation">invocation</a>: <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;TaskInvocation" title="akka.dispatch.TaskInvocation">TaskInvocation</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#akka.testkit;CallingThreadDispatcher.executeTask.invocation" title="akka.dispatch.TaskInvocation">invocation</a>.<a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;TaskInvocation.run" title="()Unit">run</a> <span class="delimiter">}</span>

  <span class="comment">/*
   * This method must be called with this thread's queue.
   *
   * If the catch block is executed, then a non-empty mailbox may be stalled as
   * there is no-one who cares to execute it before the next message is sent or
   * it is suspendSwitch and resumed.
   */</span>
  @tailrec
  private def <a title="(mbox: akka.testkit.CallingThreadMailbox, queue: akka.dispatch.MessageQueue, interruptedEx: InterruptedException)Unit" id="akka.testkit;CallingThreadDispatcher.runQueue">runQueue</a><span class="delimiter">(</span><a title="akka.testkit.CallingThreadMailbox" id="akka.testkit;CallingThreadDispatcher.runQueue.mbox">mbox</a>: <a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a>, <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadDispatcher.runQueue.queue">queue</a>: <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue" title="akka.dispatch.MessageQueue">MessageQueue</a>, <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue$default$3">interruptedEx</a>: <span title="InterruptedException">InterruptedException</span> = null<span class="delimiter">)</span> <span class="delimiter">{</span>
    def <a title="(intEx: InterruptedException)InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption">checkThreadInterruption</a><span class="delimiter">(</span><a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption.intEx">intEx</a>: <span title="InterruptedException">InterruptedException</span><span class="delimiter">)</span>: <span title="InterruptedException">InterruptedException</span> = <span class="delimiter">{</span>
      if <span class="delimiter">(</span><span title="Thread.type">Thread</span>.<span title="()Boolean">interrupted</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// clear interrupted flag before we continue, exception will be thrown later</span>
        val <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption.ie">ie</a> = new <span title="InterruptedException">InterruptedException</span><span class="delimiter">(</span><span title="String(&quot;Interrupted during message processing&quot;)" class="string">&quot;Interrupted during message processing&quot;</span><span class="delimiter">)</span>
        <a href="#akka.testkit;CallingThreadDispatcher.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event;LoggingAdapter.error(de736aeaab)" title="(cause: Throwable, message: String)Unit">error</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption.ie" title="InterruptedException">ie</a>, <span title="String(&quot;Interrupted during message processing&quot;)" class="string">&quot;Interrupted during message processing&quot;</span><span class="delimiter">)</span>
        <a href="#akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption.ie" title="InterruptedException">ie</a>
      <span class="delimiter">}</span> else <a href="#akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption.intEx" title="InterruptedException">intEx</a>
    <span class="delimiter">}</span>

    def <a title="(intEx: InterruptedException)Unit" id="akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet">throwInterruptionIfExistsOrSet</a><span class="delimiter">(</span><a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet.intEx">intEx</a>: <span title="InterruptedException">InterruptedException</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      val <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet.ie">ie</a> = <a href="#akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption" title="(intEx: InterruptedException)InterruptedException">checkThreadInterruption</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet.intEx" title="InterruptedException">intEx</a><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet.ie" title="InterruptedException">ie</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Thread.type">Thread</span>.<span title="()Boolean">interrupted</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// clear interrupted flag before throwing according to java convention</span>
        throw <a href="#akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet.ie" title="InterruptedException">ie</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    @tailrec
    def <a title="(intEx: InterruptedException)InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.process">process</a><span class="delimiter">(</span><a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.process.intEx">intEx</a>: <span title="InterruptedException">InterruptedException</span><span class="delimiter">)</span>: <span title="InterruptedException">InterruptedException</span> = <span class="delimiter">{</span>
      var <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.process.intex">intex</a> = <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.intEx" title="InterruptedException">intEx</a>
      val <a title="Boolean" id="akka.testkit;CallingThreadDispatcher.runQueue.process.recurse">recurse</a> = <span class="delimiter">{</span>
        <a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.processAllSystemMessages" title="()Unit">processAllSystemMessages</a><span class="delimiter">(</span><span class="delimiter">)</span>
        val <a title="akka.dispatch.Envelope" id="akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.handle">handle</a> = <a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.suspendSwitch" title="=&gt; akka.util.Switch">suspendSwitch</a>.<a href="../../../actor/akka/util/LockUtil.scala.html#akka.util;Switch.fold" title="[T](on: =&gt; T)(off: =&gt; T)T">fold</a><span title="(on: =&gt; akka.dispatch.Envelope)(off: =&gt; akka.dispatch.Envelope)akka.dispatch.Envelope" class="delimiter">[</span><a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;Envelope" title="akka.dispatch.Envelope">Envelope</a><span class="delimiter">]</span><span class="delimiter">(</span>null<span class="delimiter">)</span> <span class="delimiter">{</span>
          if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.isClosed" title="=&gt; Boolean">isClosed</a><span class="delimiter">)</span> null else <a href="#akka.testkit;CallingThreadDispatcher.runQueue.queue" title="akka.dispatch.MessageQueue">queue</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.dequeue" title="()akka.dispatch.Envelope">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.handle" title="akka.dispatch.Envelope">handle</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <span class="delimiter">{</span>
          try <span class="delimiter">{</span>
            if <span class="delimiter">(</span>Mailbox.<span title="Boolean(false)">debug</span><span class="delimiter">)</span> <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.actor" title="=&gt; akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="(self: akka.actor.InternalActorRef)any2stringadd[akka.actor.InternalActorRef]">self</a> <span title="(other: String)String">+</span> <span title="String(&quot; processing message &quot;)" class="string">&quot; processing message &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.handle" title="akka.dispatch.Envelope">handle</a><span class="delimiter">)</span>
            <a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.actor" title="=&gt; akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.invoke" title="(messageHandle: akka.dispatch.Envelope)Unit">invoke</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.handle" title="akka.dispatch.Envelope">handle</a><span class="delimiter">)</span>
            <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.intex" title="InterruptedException">intex</a> = <a href="#akka.testkit;CallingThreadDispatcher.runQueue.checkThreadInterruption" title="(intEx: InterruptedException)InterruptedException">checkThreadInterruption</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.intex" title="InterruptedException">intex</a><span class="delimiter">)</span>
            true
          <span class="delimiter">}</span> catch <span class="delimiter">{</span>
            case <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.ie">ie</a>: <span title="InterruptedException">InterruptedException</span> ⇒
              <a href="#akka.testkit;CallingThreadDispatcher.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event;LoggingAdapter.error(de736aeaab)" title="(cause: Throwable, message: String)Unit">error</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.ie" title="InterruptedException">ie</a>, <span title="String(&quot;Interrupted during message processing&quot;)" class="string">&quot;Interrupted during message processing&quot;</span><span class="delimiter">)</span>
              <span title="Thread.type">Thread</span>.<span title="()Boolean">interrupted</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// clear interrupted flag before we continue, exception will be thrown later</span>
              <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.intex" title="InterruptedException">intex</a> = <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.ie" title="InterruptedException">ie</a>
              true
            case <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.e">e</a><span class="delimiter">)</span> ⇒
              <a href="#akka.testkit;CallingThreadDispatcher.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event;LoggingAdapter.error(de736aeaab)" title="(cause: Throwable, message: String)Unit">error</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse.e" title="Throwable">e</a>, <span title="String(&quot;Error during message processing&quot;)" class="string">&quot;Error during message processing&quot;</span><span class="delimiter">)</span>
              false
          <span class="delimiter">}</span>
        <span class="delimiter">}</span> else false
      <span class="delimiter">}</span>
      if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.recurse" title="Boolean">recurse</a><span class="delimiter">)</span> <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process" title="(intEx: InterruptedException)InterruptedException">process</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.intex" title="InterruptedException">intex</a><span class="delimiter">)</span>
      else <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process.intex" title="InterruptedException">intex</a>
    <span class="delimiter">}</span>

    <span class="comment">// if we own the lock then we shouldn't do anything since we are processing</span>
    <span class="comment">// this actors mailbox at some other level on our call stack</span>
    if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.ctdLock" title="=&gt; java.util.concurrent.locks.ReentrantLock">ctdLock</a>.<span title="()Boolean">isHeldByCurrentThread</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      var <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.intex">intex</a> = <a href="#akka.testkit;CallingThreadDispatcher.runQueue$default$3" title="InterruptedException">interruptedEx</a>
      val <a title="Boolean" id="akka.testkit;CallingThreadDispatcher.runQueue.gotLock">gotLock</a> = try <span class="delimiter">{</span>
        <a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.ctdLock" title="=&gt; java.util.concurrent.locks.ReentrantLock">ctdLock</a>.<span title="(x$1: Long, x$2: java.util.concurrent.TimeUnit)Boolean">tryLock</span><span class="delimiter">(</span><span title="Long(50L)" class="int">50</span>, TimeUnit.<span title="java.util.concurrent.TimeUnit(MILLISECONDS)">MILLISECONDS</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> catch <span class="delimiter">{</span>
        case <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.gotLock.ie">ie</a>: <span title="InterruptedException">InterruptedException</span> ⇒
          <span title="Thread.type">Thread</span>.<span title="()Boolean">interrupted</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// clear interrupted flag before we continue, exception will be thrown later</span>
          <a href="#akka.testkit;CallingThreadDispatcher.runQueue.intex" title="InterruptedException">intex</a> = <a href="#akka.testkit;CallingThreadDispatcher.runQueue.gotLock.ie" title="InterruptedException">ie</a>
          false
      <span class="delimiter">}</span>
      if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.gotLock" title="Boolean">gotLock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a title="InterruptedException" id="akka.testkit;CallingThreadDispatcher.runQueue.ie">ie</a> = try <span class="delimiter">{</span>
          <a href="#akka.testkit;CallingThreadDispatcher.runQueue.process" title="(intEx: InterruptedException)InterruptedException">process</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.intex" title="InterruptedException">intex</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> finally <span class="delimiter">{</span>
          <a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.ctdLock" title="=&gt; java.util.concurrent.locks.ReentrantLock">ctdLock</a>.<span title="()Unit">unlock</span>
        <span class="delimiter">}</span>
        <a href="#akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet" title="(intEx: InterruptedException)Unit">throwInterruptionIfExistsOrSet</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.ie" title="InterruptedException">ie</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> else <span class="delimiter">{</span>
        <span class="comment">// if we didn't get the lock and our mailbox still has messages, then we need to try again</span>
        if <span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;DefaultSystemMessageQueue.hasSystemMessages" title="=&gt; Boolean">hasSystemMessages</a> <span title="(x: Boolean)Boolean">||</span> <a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>.<a href="#akka.testkit;CallingThreadMailbox.hasMessages" title="=&gt; Boolean">hasMessages</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#akka.testkit;CallingThreadDispatcher.runQueue" title="(mbox: akka.testkit.CallingThreadMailbox, queue: akka.dispatch.MessageQueue, interruptedEx: InterruptedException)Unit">runQueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.mbox" title="akka.testkit.CallingThreadMailbox">mbox</a>, <a href="#akka.testkit;CallingThreadDispatcher.runQueue.queue" title="akka.dispatch.MessageQueue">queue</a>, <a href="#akka.testkit;CallingThreadDispatcher.runQueue.intex" title="InterruptedException">intex</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> else <span class="delimiter">{</span>
          <a href="#akka.testkit;CallingThreadDispatcher.runQueue.throwInterruptionIfExistsOrSet" title="(intEx: InterruptedException)Unit">throwInterruptionIfExistsOrSet</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcher.runQueue.intex" title="InterruptedException">intex</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

class <a title="class CallingThreadDispatcherConfigurator extends akka.dispatch.MessageDispatcherConfigurator" id="akka.testkit;CallingThreadDispatcherConfigurator">CallingThreadDispatcherConfigurator</a><a href="#akka.testkit;CallingThreadDispatcherConfigurator" title="akka.testkit.CallingThreadDispatcherConfigurator" class="delimiter">(</a><a title="com.typesafe.config.Config" id="akka.testkit;CallingThreadDispatcherConfigurator.config">config</a>: <span title="com.typesafe.config.Config">Config</span>, <a title="akka.dispatch.DispatcherPrerequisites" id="akka.testkit;CallingThreadDispatcherConfigurator.prerequisites">prerequisites</a>: <a href="../../../actor/akka/dispatch/Dispatchers.scala.html#akka.dispatch;DispatcherPrerequisites" title="akka.dispatch.DispatcherPrerequisites">DispatcherPrerequisites</a><span class="delimiter">)</span>
  extends <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcherConfigurator" title="akka.dispatch.MessageDispatcherConfigurator">MessageDispatcherConfigurator</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadDispatcherConfigurator.config" title="com.typesafe.config.Config">config</a>, <a href="#akka.testkit;CallingThreadDispatcherConfigurator.prerequisites" title="akka.dispatch.DispatcherPrerequisites">prerequisites</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  private val <a title="akka.testkit.CallingThreadDispatcher" id="akka.testkit;CallingThreadDispatcherConfigurator.instance">instance</a> = new <a href="#akka.testkit;CallingThreadDispatcher" title="akka.testkit.CallingThreadDispatcher">CallingThreadDispatcher</a><span class="delimiter">(</span>this<span class="delimiter">)</span>

  override def <a title="()akka.dispatch.MessageDispatcher" id="akka.testkit;CallingThreadDispatcherConfigurator.dispatcher">dispatcher</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher" title="akka.dispatch.MessageDispatcher">MessageDispatcher</a> = <a href="#akka.testkit;CallingThreadDispatcherConfigurator.instance" title="=&gt; akka.testkit.CallingThreadDispatcher">instance</a>
<span class="delimiter">}</span>

class <a title="class CallingThreadMailbox extends akka.dispatch.Mailbox with akka.dispatch.DefaultSystemMessageQueue" id="akka.testkit;CallingThreadMailbox">CallingThreadMailbox</a><a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox" class="delimiter">(</a><a title="akka.actor.Cell" id="akka.testkit;CallingThreadMailbox._receiver">_receiver</a>: akka.actor.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;Cell" title="akka.actor.Cell">Cell</a>, val <a title="akka.dispatch.MailboxType" id="akka.testkit;CallingThreadMailbox.mailboxType">mailboxType</a>: <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a><span class="delimiter">)</span>
  extends <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox" title="akka.dispatch.Mailbox">Mailbox</a><span class="delimiter">(</span>null<span class="delimiter">)</span> with <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;DefaultSystemMessageQueue" title="akka.dispatch.DefaultSystemMessageQueue">DefaultSystemMessageQueue</a> <span class="delimiter">{</span>

  val <a title="akka.actor.ActorSystem" id="akka.testkit;CallingThreadMailbox.system">system</a> = <a href="#akka.testkit;CallingThreadMailbox._receiver" title="akka.actor.Cell">_receiver</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;Cell.system" title="=&gt; akka.actor.ActorSystem">system</a>
  val <a title="akka.actor.ActorRef" id="akka.testkit;CallingThreadMailbox.self">self</a> = <a href="#akka.testkit;CallingThreadMailbox._receiver" title="akka.actor.Cell">_receiver</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;Cell.self" title="=&gt; akka.actor.ActorRef">self</a>

  private val <a title="ThreadLocal[akka.dispatch.MessageQueue]" id="akka.testkit;CallingThreadMailbox.q">q</a> = new <a title="&lt;$anon: ThreadLocal[akka.dispatch.MessageQueue]&gt; extends ThreadLocal[akka.dispatch.MessageQueue]" id="akka.testkit;CallingThreadMailbox.q;$anon">ThreadLocal</a><span class="delimiter">[</span>MessageQueue<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    override def <a title="()akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadMailbox.q;$anon.initialValue">initialValue</a> = <span class="delimiter">{</span>
      val <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadMailbox.q;$anon.initialValue.queue">queue</a> = <a href="#akka.testkit;CallingThreadMailbox.mailboxType" title="=&gt; akka.dispatch.MailboxType">mailboxType</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MailboxType.create" title="(owner: Option[akka.actor.ActorRef], system: Option[akka.actor.ActorSystem])akka.dispatch.MessageQueue">create</a><span class="delimiter">(</span><span title="(x: akka.actor.ActorRef)Some[akka.actor.ActorRef]">Some</span><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadMailbox.self" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>, <span title="(x: akka.actor.ActorSystem)Some[akka.actor.ActorSystem]">Some</span><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadMailbox.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.testkit.CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadMailbox.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span>.<a href="#akka.testkit;CallingThreadDispatcherQueues.registerQueue" title="(mbox: akka.testkit.CallingThreadMailbox, q: akka.dispatch.MessageQueue)Unit">registerQueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadMailbox" title="akka.testkit.CallingThreadMailbox">CallingThreadMailbox</a>.this, <a href="#akka.testkit;CallingThreadMailbox.q;$anon.initialValue.queue" title="akka.dispatch.MessageQueue">queue</a><span class="delimiter">)</span>
      <a href="#akka.testkit;CallingThreadMailbox.q;$anon.initialValue.queue" title="akka.dispatch.MessageQueue">queue</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * This is only a marker to be put in the messageQueue’s stead to make error
   * messages pertaining to violated mailbox type requirements less cryptic.
   */</span>
  override val <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadMailbox.messageQueue">messageQueue</a>: <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue" title="akka.dispatch.MessageQueue">MessageQueue</a> = <a href="#akka.testkit;CallingThreadMailbox.q" title="=&gt; ThreadLocal[akka.dispatch.MessageQueue]">q</a>.<span title="()akka.dispatch.MessageQueue">get</span>

  override def <a title="(receiver: akka.actor.ActorRef, msg: akka.dispatch.Envelope)Unit" id="akka.testkit;CallingThreadMailbox.enqueue">enqueue</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.testkit;CallingThreadMailbox.enqueue.receiver">receiver</a>: <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.dispatch.Envelope" id="akka.testkit;CallingThreadMailbox.enqueue.msg">msg</a>: <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;Envelope" title="akka.dispatch.Envelope">Envelope</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.testkit;CallingThreadMailbox.q" title="=&gt; ThreadLocal[akka.dispatch.MessageQueue]">q</a>.<span title="()akka.dispatch.MessageQueue">get</span>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.enqueue" title="(receiver: akka.actor.ActorRef, handle: akka.dispatch.Envelope)Unit">enqueue</a><span class="delimiter">(</span><a href="#akka.testkit;CallingThreadMailbox.enqueue.receiver" title="akka.actor.ActorRef">receiver</a>, <a href="#akka.testkit;CallingThreadMailbox.enqueue.msg" title="akka.dispatch.Envelope">msg</a><span class="delimiter">)</span>
  override def <a title="()akka.dispatch.Envelope" id="akka.testkit;CallingThreadMailbox.dequeue">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;Envelope" title="akka.dispatch.Envelope">Envelope</a> = throw new <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;CallingThreadMailbox cannot dequeue normally&quot;)" class="string">&quot;CallingThreadMailbox cannot dequeue normally&quot;</span><span class="delimiter">)</span>
  override def <a title="=&gt; Boolean" id="akka.testkit;CallingThreadMailbox.hasMessages">hasMessages</a>: <span title="Boolean">Boolean</span> = <a href="#akka.testkit;CallingThreadMailbox.q" title="=&gt; ThreadLocal[akka.dispatch.MessageQueue]">q</a>.<span title="()akka.dispatch.MessageQueue">get</span>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.hasMessages" title="=&gt; Boolean">hasMessages</a>
  override def <a title="=&gt; Int" id="akka.testkit;CallingThreadMailbox.numberOfMessages">numberOfMessages</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>

  def <a title="=&gt; akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadMailbox.queue">queue</a> = <a href="#akka.testkit;CallingThreadMailbox.q" title="=&gt; ThreadLocal[akka.dispatch.MessageQueue]">q</a>.<span title="()akka.dispatch.MessageQueue">get</span>

  val <a title="java.util.concurrent.locks.ReentrantLock" id="akka.testkit;CallingThreadMailbox.ctdLock">ctdLock</a> = new <span title="java.util.concurrent.locks.ReentrantLock">ReentrantLock</span>
  val <a title="akka.util.Switch" id="akka.testkit;CallingThreadMailbox.suspendSwitch">suspendSwitch</a> = new <a href="../../../actor/akka/util/LockUtil.scala.html#akka.util;Switch" title="akka.util.Switch">Switch</a>

  override def <a title="()Unit" id="akka.testkit;CallingThreadMailbox.cleanUp">cleanUp</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="comment">/*
     * This is called from dispatcher.unregister, i.e. under this.lock. If
     * another thread obtained a reference to this mailbox and enqueues after
     * the gather operation, tough luck: no guaranteed delivery to deadLetters.
     */</span>
    <a href="#akka.testkit;CallingThreadMailbox.suspendSwitch" title="=&gt; akka.util.Switch">suspendSwitch</a>.<a href="../../../actor/akka/util/LockUtil.scala.html#akka.util;Switch.locked" title="(code: =&gt; Unit)Unit">locked</a> <span class="delimiter">{</span>
      val <a title="akka.dispatch.MessageQueue" id="akka.testkit;CallingThreadMailbox.cleanUp.qq">qq</a> = <a href="#akka.testkit;CallingThreadMailbox.queue" title="=&gt; akka.dispatch.MessageQueue">queue</a>
      <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.testkit.CallingThreadDispatcherQueues">CallingThreadDispatcherQueues</a><span class="delimiter">(</span><a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.actor" title="=&gt; akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.system" title="=&gt; akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span>.<a href="#akka.testkit;CallingThreadDispatcherQueues.gatherFromAllOtherQueues" title="(mbox: akka.testkit.CallingThreadMailbox, own: akka.dispatch.MessageQueue)Unit">gatherFromAllOtherQueues</a><span class="delimiter">(</span>this, <a href="#akka.testkit;CallingThreadMailbox.cleanUp.qq" title="akka.dispatch.MessageQueue">qq</a><span class="delimiter">)</span>
      super.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.cleanUp" title="()Unit">cleanUp</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#akka.testkit;CallingThreadMailbox.cleanUp.qq" title="akka.dispatch.MessageQueue">qq</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;MessageQueue.cleanUp" title="(owner: akka.actor.ActorRef, deadLetters: akka.dispatch.MessageQueue)Unit">cleanUp</a><span class="delimiter">(</span><a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.actor" title="=&gt; akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.actor" title="=&gt; akka.actor.ActorCell">actor</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorCell.dispatcher" title="=&gt; akka.dispatch.MessageDispatcher">dispatcher</a>.<a href="../../../actor/akka/dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher.mailboxes" title="=&gt; akka.dispatch.Mailboxes">mailboxes</a>.<a href="../../../actor/akka/dispatch/Mailboxes.scala.html#akka.dispatch;Mailboxes.deadLetterMailbox" title="=&gt; akka.dispatch.Mailbox">deadLetterMailbox</a>.<a href="../../../actor/akka/dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.messageQueue" title="=&gt; akka.dispatch.MessageQueue">messageQueue</a><span class="delimiter">)</span>
      <a href="#akka.testkit;CallingThreadMailbox.q" title="=&gt; ThreadLocal[akka.dispatch.MessageQueue]">q</a>.<span title="()Unit">remove</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
