<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>testkit/akka/testkit/TestFSMRef.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.testkit

import akka.actor._
import scala.concurrent.duration.Duration
import akka.dispatch.DispatcherPrerequisites
import scala.concurrent.duration.FiniteDuration
import akka.dispatch.MessageDispatcher
import akka.dispatch.MailboxType
import scala.reflect.ClassTag

<span class="comment">/**
 * This is a specialized form of the TestActorRef with support for querying and
 * setting the state of a FSM. Use a LoggingFSM with this class if you also
 * need to inspect event traces.
 *
 * &lt;pre&gt;&lt;code&gt;
 * val fsm = TestFSMRef(new Actor with LoggingFSM[Int, Null] {
 *     override def logDepth = 12
 *     startWith(1, null)
 *     when(1) {
 *       case Ev(&quot;hello&quot;) =&amp;gt; goto(2)
 *     }
 *     when(2) {
 *       case Ev(&quot;world&quot;) =&amp;gt; goto(1)
 *     }
 *   }
 * assert (fsm.stateName == 1)
 * fsm ! &quot;hallo&quot;
 * assert (fsm.stateName == 2)
 * assert (fsm.underlyingActor.getLog == IndexedSeq(FSMLogEntry(1, null, &quot;hallo&quot;)))
 * &lt;/code&gt;&lt;/pre&gt;
 *
 * @since 1.2
 */</span>
class <a title="class TestFSMRef[S, D, T &lt;: akka.actor.Actor] extends akka.testkit.TestActorRef[T]" id="akka.testkit;TestFSMRef">TestFSMRef</a><span class="delimiter">[</span><a title="" id="akka.testkit;TestFSMRef;S">S</a>, <a title="" id="akka.testkit;TestFSMRef;D">D</a>, <a title=" &lt;: akka.actor.Actor" id="akka.testkit;TestFSMRef;T">T</a> &lt;: Actor<span class="delimiter">]</span><a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]" class="delimiter">(</a>
  <a title="akka.actor.ActorSystem" id="akka.testkit;TestFSMRef.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a>,
  <a title="akka.actor.Props" id="akka.testkit;TestFSMRef.props">props</a>: <a href="../../../actor/akka/actor/Props.scala.html#akka.actor;Props" title="akka.actor.Props">Props</a>,
  <a title="akka.actor.ActorRef" id="akka.testkit;TestFSMRef.supervisor">supervisor</a>: <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>,
  <a title="String" id="akka.testkit;TestFSMRef.name">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="&lt;:&lt;[T,akka.actor.FSM[S,D]]" id="akka.testkit;TestFSMRef.ev">ev</a>: T <span title="&lt;:&lt;[T,akka.actor.FSM[S,D]]">&lt;:&lt;</span> FSM<span class="delimiter">[</span>S, D<span class="delimiter">]</span><span class="delimiter">)</span>
  extends <a href="TestActorRef.scala.html#akka.testkit;TestActorRef" title="akka.testkit.TestActorRef[T]">TestActorRef</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.testkit;TestFSMRef.system" title="akka.actor.ActorSystem">system</a>, <a href="#akka.testkit;TestFSMRef.props" title="akka.actor.Props">props</a>, <a href="#akka.testkit;TestFSMRef.supervisor" title="akka.actor.ActorRef">supervisor</a>, <a href="#akka.testkit;TestFSMRef.name" title="String">name</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  private def <a title="=&gt; T" id="akka.testkit;TestFSMRef.fsm">fsm</a>: <a href="#akka.testkit;TestFSMRef;T" title="T">T</a> = <a href="TestActorRef.scala.html#akka.testkit;TestActorRef.underlyingActor" title="=&gt; T">underlyingActor</a>

  <span class="comment">/**
   * Get current state name of this FSM.
   */</span>
  def <a title="=&gt; S" id="akka.testkit;TestFSMRef.stateName">stateName</a>: <a href="#akka.testkit;TestFSMRef;S" title="S">S</a> = <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.stateName" title="=&gt; S">stateName</a>

  <span class="comment">/**
   * Get current state data of this FSM.
   */</span>
  def <a title="=&gt; D" id="akka.testkit;TestFSMRef.stateData">stateData</a>: <a href="#akka.testkit;TestFSMRef;D" title="D">D</a> = <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.stateData" title="=&gt; D">stateData</a>

  <span class="comment">/**
   * Change FSM state; any value left out defaults to the current FSM state
   * (timeout defaults to None). This method is directly equivalent to a
   * corresponding transition initiated from within the FSM, including timeout
   * and stop handling.
   */</span>
  def <a title="(stateName: S, stateData: D, timeout: scala.concurrent.duration.FiniteDuration, stopReason: Option[akka.actor.FSM.Reason])Unit" id="akka.testkit;TestFSMRef.setState">setState</a><span class="delimiter">(</span><a title="S" id="akka.testkit;TestFSMRef.setState$default$1">stateName</a>: <a href="#akka.testkit;TestFSMRef;S" title="S">S</a> = <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.stateName" title="=&gt; S">stateName</a>, <a title="D" id="akka.testkit;TestFSMRef.setState$default$2">stateData</a>: <a href="#akka.testkit;TestFSMRef;D" title="D">D</a> = <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.stateData" title="=&gt; D">stateData</a>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.testkit;TestFSMRef.setState$default$3">timeout</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span> = null, <a title="Option[akka.actor.FSM.Reason]" id="akka.testkit;TestFSMRef.setState$default$4">stopReason</a>: <span title="Option[akka.actor.FSM.Reason]">Option</span><span class="delimiter">[</span>FSM.Reason<span class="delimiter">]</span> = <span title="None.type">None</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.applyState" title="(nextState: akka.actor.FSM.State[S,D])Unit">applyState</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/FSM.scala.html#akka.actor.FSM" title="akka.actor.FSM.type">FSM</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor.FSM;State" title="(stateName: S, stateData: D, timeout: Option[scala.concurrent.duration.FiniteDuration], stopReason: Option[akka.actor.FSM.Reason], replies: List[Any])akka.actor.FSM.State[S,D]">State</a><span class="delimiter">(</span><a href="#akka.testkit;TestFSMRef.setState$default$1" title="S">stateName</a>, <a href="#akka.testkit;TestFSMRef.setState$default$2" title="D">stateData</a>, <span title="(x: scala.concurrent.duration.FiniteDuration)Option[scala.concurrent.duration.FiniteDuration]">Option</span><span class="delimiter">(</span><a href="#akka.testkit;TestFSMRef.setState$default$3" title="scala.concurrent.duration.FiniteDuration">timeout</a><span class="delimiter">)</span>, <a href="#akka.testkit;TestFSMRef.setState$default$4" title="Option[akka.actor.FSM.Reason]">stopReason</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Proxy for [[akka.actor.FSM#setTimer]].
   */</span>
  def <a title="(name: String, msg: Any, timeout: scala.concurrent.duration.FiniteDuration, repeat: Boolean)Unit" id="akka.testkit;TestFSMRef.setTimer">setTimer</a><span class="delimiter">(</span><a title="String" id="akka.testkit;TestFSMRef.setTimer.name">name</a>: <span title="String">String</span>, <a title="Any" id="akka.testkit;TestFSMRef.setTimer.msg">msg</a>: <span title="Any">Any</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.testkit;TestFSMRef.setTimer.timeout">timeout</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>, <a title="Boolean" id="akka.testkit;TestFSMRef.setTimer$default$4">repeat</a>: <span title="Boolean">Boolean</span> = false<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.setTimer" title="(name: String, msg: Any, timeout: scala.concurrent.duration.FiniteDuration, repeat: Boolean)Unit">setTimer</a><span class="delimiter">(</span><a href="#akka.testkit;TestFSMRef.setTimer.name" title="String">name</a>, <a href="#akka.testkit;TestFSMRef.setTimer.msg" title="Any">msg</a>, <a href="#akka.testkit;TestFSMRef.setTimer.timeout" title="scala.concurrent.duration.FiniteDuration">timeout</a>, <a href="#akka.testkit;TestFSMRef.setTimer$default$4" title="Boolean">repeat</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Proxy for [[akka.actor.FSM#cancelTimer]].
   */</span>
  def <a title="(name: String)Unit" id="akka.testkit;TestFSMRef.cancelTimer">cancelTimer</a><span class="delimiter">(</span><a title="String" id="akka.testkit;TestFSMRef.cancelTimer.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.cancelTimer" title="(name: String)Unit">cancelTimer</a><span class="delimiter">(</span><a href="#akka.testkit;TestFSMRef.cancelTimer.name" title="String">name</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/**
   * Proxy for [[akka.actor.FSM#isStateTimerActive]].
   */</span>
  def <a title="(name: String)Boolean" id="akka.testkit;TestFSMRef.isTimerActive">isTimerActive</a><span class="delimiter">(</span><a title="String" id="akka.testkit;TestFSMRef.isTimerActive.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.isTimerActive" title="(name: String)Boolean">isTimerActive</a><span class="delimiter">(</span><a href="#akka.testkit;TestFSMRef.isTimerActive.name" title="String">name</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Proxy for [[akka.actor.FSM#isStateTimerActive]].
   */</span>
  def <a title="=&gt; Boolean" id="akka.testkit;TestFSMRef.isStateTimerActive">isStateTimerActive</a> = <a href="#akka.testkit;TestFSMRef.ev" title="(v1: T)akka.actor.FSM[S,D]">fsm</a>.<a href="../../../actor/akka/actor/FSM.scala.html#akka.actor;FSM.isStateTimerActive" title="=&gt; Boolean">isStateTimerActive</a>
<span class="delimiter">}</span>

object <a title="akka.testkit.TestFSMRef.type" id="akka.testkit.TestFSMRef.readResolve">TestFSMRef</a> <a href="#akka.testkit.TestFSMRef.readResolve" title="akka.testkit.TestFSMRef.type" class="delimiter">{</a>

  def <a title="[S, D, T &lt;: akka.actor.Actor](factory: =&gt; T)(implicit evidence$1: scala.reflect.ClassTag[T], implicit ev: &lt;:&lt;[T,akka.actor.FSM[S,D]], implicit system: akka.actor.ActorSystem)akka.testkit.TestFSMRef[S,D,T]" id="akka.testkit.TestFSMRef.apply(1e5c5ab641)">apply</a><span class="delimiter">[</span><a title="" id="akka.testkit.TestFSMRef.apply(1e5c5ab641);S">S</a>, <a title="" id="akka.testkit.TestFSMRef.apply(1e5c5ab641);D">D</a>, <a title=" &lt;: akka.actor.Actor" id="akka.testkit.TestFSMRef.apply(1e5c5ab641);T">T</a> &lt;: Actor: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="akka.testkit.TestFSMRef.apply(1e5c5ab641).factory">factory</a>: ⇒ T<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="&lt;:&lt;[T,akka.actor.FSM[S,D]]" id="akka.testkit.TestFSMRef.apply(1e5c5ab641).ev">ev</a>: T <span title="&lt;:&lt;[T,akka.actor.FSM[S,D]]">&lt;:&lt;</span> FSM<span class="delimiter">[</span>S, D<span class="delimiter">]</span>, <a title="akka.actor.ActorSystem" id="akka.testkit.TestFSMRef.apply(1e5c5ab641).system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">[</span>S, D, T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="akka.actor.ActorSystemImpl" id="akka.testkit.TestFSMRef.apply(1e5c5ab641).impl">impl</a> = <a href="#akka.testkit.TestFSMRef.apply(1e5c5ab641).system" title="akka.actor.ActorSystem">system</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.ActorSystemImpl" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl" title="akka.actor.ActorSystemImpl">ActorSystemImpl</a><span class="delimiter">]</span>
    new <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">(</span><a href="#akka.testkit.TestFSMRef.apply(1e5c5ab641).impl" title="akka.actor.ActorSystemImpl">impl</a>, <a href="../../../actor/akka/actor/Props.scala.html#akka.actor.Props.apply(b09a6a316b)" title="(creator: =&gt; T)(implicit evidence$2: scala.reflect.ClassTag[T])akka.actor.Props">Props</a><a href="#akka.testkit.TestFSMRef.apply(1e5c5ab641).evidence$1" title="scala.reflect.ClassTag[T]" class="delimiter">(</a><a href="#akka.testkit.TestFSMRef.apply(1e5c5ab641).factory" title="=&gt; T">factory</a><span class="delimiter">)</span>, <a href="#akka.testkit.TestFSMRef.apply(1e5c5ab641).impl" title="akka.actor.ActorSystemImpl">impl</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl.guardian" title="=&gt; akka.actor.LocalActorRef">guardian</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.InternalActorRef" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a><span class="delimiter">]</span>, <a href="TestActorRef.scala.html#akka.testkit.TestActorRef" title="akka.testkit.TestActorRef.type">TestActorRef</a>.<a href="TestActorRef.scala.html#akka.testkit.TestActorRef.randomName" title="=&gt; String">randomName</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="[S, D, T &lt;: akka.actor.Actor](factory: =&gt; T, name: String)(implicit evidence$2: scala.reflect.ClassTag[T], implicit ev: &lt;:&lt;[T,akka.actor.FSM[S,D]], implicit system: akka.actor.ActorSystem)akka.testkit.TestFSMRef[S,D,T]" id="akka.testkit.TestFSMRef.apply(17227b46a7)">apply</a><span class="delimiter">[</span><a title="" id="akka.testkit.TestFSMRef.apply(17227b46a7);S">S</a>, <a title="" id="akka.testkit.TestFSMRef.apply(17227b46a7);D">D</a>, <a title=" &lt;: akka.actor.Actor" id="akka.testkit.TestFSMRef.apply(17227b46a7);T">T</a> &lt;: Actor: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="akka.testkit.TestFSMRef.apply(17227b46a7).factory">factory</a>: ⇒ T, <a title="String" id="akka.testkit.TestFSMRef.apply(17227b46a7).name">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="&lt;:&lt;[T,akka.actor.FSM[S,D]]" id="akka.testkit.TestFSMRef.apply(17227b46a7).ev">ev</a>: T <span title="&lt;:&lt;[T,akka.actor.FSM[S,D]]">&lt;:&lt;</span> FSM<span class="delimiter">[</span>S, D<span class="delimiter">]</span>, <a title="akka.actor.ActorSystem" id="akka.testkit.TestFSMRef.apply(17227b46a7).system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">[</span>S, D, T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="akka.actor.ActorSystemImpl" id="akka.testkit.TestFSMRef.apply(17227b46a7).impl">impl</a> = <a href="#akka.testkit.TestFSMRef.apply(17227b46a7).system" title="akka.actor.ActorSystem">system</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.ActorSystemImpl" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl" title="akka.actor.ActorSystemImpl">ActorSystemImpl</a><span class="delimiter">]</span>
    new <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">(</span><a href="#akka.testkit.TestFSMRef.apply(17227b46a7).impl" title="akka.actor.ActorSystemImpl">impl</a>, <a href="../../../actor/akka/actor/Props.scala.html#akka.actor.Props.apply(b09a6a316b)" title="(creator: =&gt; T)(implicit evidence$2: scala.reflect.ClassTag[T])akka.actor.Props">Props</a><a href="#akka.testkit.TestFSMRef.apply(17227b46a7).evidence$2" title="scala.reflect.ClassTag[T]" class="delimiter">(</a><a href="#akka.testkit.TestFSMRef.apply(17227b46a7).factory" title="=&gt; T">factory</a><span class="delimiter">)</span>, <a href="#akka.testkit.TestFSMRef.apply(17227b46a7).impl" title="akka.actor.ActorSystemImpl">impl</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl.guardian" title="=&gt; akka.actor.LocalActorRef">guardian</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.InternalActorRef" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a><span class="delimiter">]</span>, <a href="#akka.testkit.TestFSMRef.apply(17227b46a7).name" title="String">name</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="[S, D, T &lt;: akka.actor.Actor](factory: =&gt; T, supervisor: akka.actor.ActorRef, name: String)(implicit evidence$3: scala.reflect.ClassTag[T], implicit ev: &lt;:&lt;[T,akka.actor.FSM[S,D]], implicit system: akka.actor.ActorSystem)akka.testkit.TestFSMRef[S,D,T]" id="akka.testkit.TestFSMRef.apply(2dceeeee40)">apply</a><span class="delimiter">[</span><a title="" id="akka.testkit.TestFSMRef.apply(2dceeeee40);S">S</a>, <a title="" id="akka.testkit.TestFSMRef.apply(2dceeeee40);D">D</a>, <a title=" &lt;: akka.actor.Actor" id="akka.testkit.TestFSMRef.apply(2dceeeee40);T">T</a> &lt;: Actor: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="akka.testkit.TestFSMRef.apply(2dceeeee40).factory">factory</a>: ⇒ T, <a title="akka.actor.ActorRef" id="akka.testkit.TestFSMRef.apply(2dceeeee40).supervisor">supervisor</a>: <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="String" id="akka.testkit.TestFSMRef.apply(2dceeeee40).name">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="&lt;:&lt;[T,akka.actor.FSM[S,D]]" id="akka.testkit.TestFSMRef.apply(2dceeeee40).ev">ev</a>: T <span title="&lt;:&lt;[T,akka.actor.FSM[S,D]]">&lt;:&lt;</span> FSM<span class="delimiter">[</span>S, D<span class="delimiter">]</span>, <a title="akka.actor.ActorSystem" id="akka.testkit.TestFSMRef.apply(2dceeeee40).system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">[</span>S, D, T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="akka.actor.ActorSystemImpl" id="akka.testkit.TestFSMRef.apply(2dceeeee40).impl">impl</a> = <a href="#akka.testkit.TestFSMRef.apply(2dceeeee40).system" title="akka.actor.ActorSystem">system</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.ActorSystemImpl" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl" title="akka.actor.ActorSystemImpl">ActorSystemImpl</a><span class="delimiter">]</span>
    new <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">(</span><a href="#akka.testkit.TestFSMRef.apply(2dceeeee40).impl" title="akka.actor.ActorSystemImpl">impl</a>, <a href="../../../actor/akka/actor/Props.scala.html#akka.actor.Props.apply(b09a6a316b)" title="(creator: =&gt; T)(implicit evidence$2: scala.reflect.ClassTag[T])akka.actor.Props">Props</a><a href="#akka.testkit.TestFSMRef.apply(2dceeeee40).evidence$3" title="scala.reflect.ClassTag[T]" class="delimiter">(</a><a href="#akka.testkit.TestFSMRef.apply(2dceeeee40).factory" title="=&gt; T">factory</a><span class="delimiter">)</span>, <a href="#akka.testkit.TestFSMRef.apply(2dceeeee40).supervisor" title="akka.actor.ActorRef">supervisor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.InternalActorRef" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a><span class="delimiter">]</span>, <a href="#akka.testkit.TestFSMRef.apply(2dceeeee40).name" title="String">name</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="[S, D, T &lt;: akka.actor.Actor](factory: =&gt; T, supervisor: akka.actor.ActorRef)(implicit evidence$4: scala.reflect.ClassTag[T], implicit ev: &lt;:&lt;[T,akka.actor.FSM[S,D]], implicit system: akka.actor.ActorSystem)akka.testkit.TestFSMRef[S,D,T]" id="akka.testkit.TestFSMRef.apply(60a2bc19ab)">apply</a><span class="delimiter">[</span><a title="" id="akka.testkit.TestFSMRef.apply(60a2bc19ab);S">S</a>, <a title="" id="akka.testkit.TestFSMRef.apply(60a2bc19ab);D">D</a>, <a title=" &lt;: akka.actor.Actor" id="akka.testkit.TestFSMRef.apply(60a2bc19ab);T">T</a> &lt;: Actor: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="akka.testkit.TestFSMRef.apply(60a2bc19ab).factory">factory</a>: ⇒ T, <a title="akka.actor.ActorRef" id="akka.testkit.TestFSMRef.apply(60a2bc19ab).supervisor">supervisor</a>: <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="&lt;:&lt;[T,akka.actor.FSM[S,D]]" id="akka.testkit.TestFSMRef.apply(60a2bc19ab).ev">ev</a>: T <span title="&lt;:&lt;[T,akka.actor.FSM[S,D]]">&lt;:&lt;</span> FSM<span class="delimiter">[</span>S, D<span class="delimiter">]</span>, <a title="akka.actor.ActorSystem" id="akka.testkit.TestFSMRef.apply(60a2bc19ab).system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">[</span>S, D, T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="akka.actor.ActorSystemImpl" id="akka.testkit.TestFSMRef.apply(60a2bc19ab).impl">impl</a> = <a href="#akka.testkit.TestFSMRef.apply(60a2bc19ab).system" title="akka.actor.ActorSystem">system</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.ActorSystemImpl" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl" title="akka.actor.ActorSystemImpl">ActorSystemImpl</a><span class="delimiter">]</span>
    new <a href="#akka.testkit;TestFSMRef" title="akka.testkit.TestFSMRef[S,D,T]">TestFSMRef</a><span class="delimiter">(</span><a href="#akka.testkit.TestFSMRef.apply(60a2bc19ab).impl" title="akka.actor.ActorSystemImpl">impl</a>, <a href="../../../actor/akka/actor/Props.scala.html#akka.actor.Props.apply(b09a6a316b)" title="(creator: =&gt; T)(implicit evidence$2: scala.reflect.ClassTag[T])akka.actor.Props">Props</a><a href="#akka.testkit.TestFSMRef.apply(60a2bc19ab).evidence$4" title="scala.reflect.ClassTag[T]" class="delimiter">(</a><a href="#akka.testkit.TestFSMRef.apply(60a2bc19ab).factory" title="=&gt; T">factory</a><span class="delimiter">)</span>, <a href="#akka.testkit.TestFSMRef.apply(60a2bc19ab).supervisor" title="akka.actor.ActorRef">supervisor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.InternalActorRef" class="delimiter">[</span><a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a><span class="delimiter">]</span>, <a href="TestActorRef.scala.html#akka.testkit.TestActorRef" title="akka.testkit.TestActorRef.type">TestActorRef</a>.<a href="TestActorRef.scala.html#akka.testkit.TestActorRef.randomName" title="=&gt; String">randomName</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
