<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/enumerator/Types.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2010 John Millikin</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken
<span class="keyword">package</span> enumerator


<span class="keyword">private</span><span class="delimiter">[</span>enumerator<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait Types extends java.lang.Object with ScalaObject" id="10717">Types</a> <span title="ScalaObject" class="delimiter">{</span> <span class="keyword">this</span>: Enumerator.<span class="keyword">type</span> =&gt;
    <span class="keyword">def</span> <a title="[a, n[+_], b](m: com.github.okomok.ken.enumerator.Iteratee[a,n,b])n[com.github.okomok.ken.enumerator.Step[a,n,b]]" id="184810">runIteratee</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="184814">a</a>, <a title="[+_]&gt;: Nothing &lt;: Any" id="184815">n</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="185456">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="184816">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.enumerator.Iteratee[a,n,b]" id="185455">m</a>: <a href="Iteratee.scala.html#10663" title="com.github.okomok.ken.enumerator.Iteratee[a,n,b]">Iteratee</a><span class="delimiter">[</span>a, n, b<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#184815" title="n[com.github.okomok.ken.enumerator.Step[a,n,b]]">n</a><span class="delimiter">[</span>Step<span class="delimiter">[</span>a, n, b<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#185455" title="com.github.okomok.ken.enumerator.Iteratee[a,n,b]">m</a>.<a href="../NewtypeOf.scala.html#29935" title="=&gt; n[com.github.okomok.ken.enumerator.Step[a,n,b]]">run</a>

    <span class="keyword">def</span> <a title="[a, n[+_], b](s: com.github.okomok.ken.enumerator.Step[a,n,b])(implicit i: com.github.okomok.ken.Monad[n])com.github.okomok.ken.enumerator.Iteratee[a,n,b]" id="184817">returnI</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="184821">a</a>, <a title="[+_]&gt;: Nothing &lt;: Any" id="184822">n</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="187490">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="184823">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.enumerator.Step[a,n,b]" id="187488">s</a>: <a href="Step.scala.html#10682" title="com.github.okomok.ken.enumerator.Step[a,n,b]">Step</a><span class="delimiter">[</span>a, n, b<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Monad[n]" id="187489">i</a>: <a href="../Monad.scala.html#10077" title="com.github.okomok.ken.Monad[n]">Monad</a><span class="delimiter">[</span>n<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Iteratee.scala.html#10663" title="com.github.okomok.ken.enumerator.Iteratee[a,n,b]">Iteratee</a><span class="delimiter">[</span>a, n, b<span class="delimiter">]</span> = <a href="Iteratee.scala.html#185192" title="(old: n[com.github.okomok.ken.enumerator.Step[a,n,b]])com.github.okomok.ken.enumerator.Iteratee[a,n,b]">Iteratee</a> <span class="delimiter">{</span> <a href="#187489" title="com.github.okomok.ken.Monad[n]">i</a>.<a href="../Monad.scala.html#22722" title="(x: com.github.okomok.ken.Lazy[com.github.okomok.ken.enumerator.Step[a,n,b]])n[com.github.okomok.ken.enumerator.Step[a,n,b]]">`return`</a><span class="delimiter">(</span><a href="../Lazy.scala.html#23278" title="(x: =&gt; com.github.okomok.ken.enumerator.Step[a,n,b])com.github.okomok.ken.Lazy[com.github.okomok.ken.enumerator.Step[a,n,b]]">s</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[a, n[+_], b](x: b)(extra: com.github.okomok.ken.enumerator.Stream[a])(implicit i: com.github.okomok.ken.Monad[n])com.github.okomok.ken.enumerator.Iteratee[a,n,b]" id="184824">`yield`</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="184828">a</a>, <a title="[+_]&gt;: Nothing &lt;: Any" id="184829">n</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="185334">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="184830">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="b" id="185331">x</a>: <a href="#184830" title="b">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.enumerator.Stream[a]" id="185332">extra</a>: <a href="Stream.scala.html#10704" title="com.github.okomok.ken.enumerator.Stream[a]">Stream</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Monad[n]" id="185333">i</a>: <a href="../Monad.scala.html#10077" title="com.github.okomok.ken.Monad[n]">Monad</a><span class="delimiter">[</span>n<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Iteratee.scala.html#10663" title="com.github.okomok.ken.enumerator.Iteratee[a,n,b]">Iteratee</a><span class="delimiter">[</span>a, n, b<span class="delimiter">]</span> = <a href="#184817" title="(s: com.github.okomok.ken.enumerator.Step[a,n,b])(implicit i: com.github.okomok.ken.Monad[n])com.github.okomok.ken.enumerator.Iteratee[a,n,b]">returnI</a><a href="#185333" title="com.github.okomok.ken.Monad[n]" class="delimiter">(</a><a href="Step.scala.html#185627" title="(x: b, extra: com.github.okomok.ken.enumerator.Stream[a])com.github.okomok.ken.enumerator.Yield[a,b]">Yield</a><span class="delimiter">(</span><a href="#185331" title="b">x</a>, <a href="#185332" title="com.github.okomok.ken.enumerator.Stream[a]">extra</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[a, n[+_], b](k: com.github.okomok.ken.enumerator.Stream[a] =&gt; com.github.okomok.ken.enumerator.Iteratee[a,n,b])(implicit i: com.github.okomok.ken.Monad[n])com.github.okomok.ken.enumerator.Iteratee[a,n,b]" id="184831">continue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="184835">a</a>, <a title="[+_]&gt;: Nothing &lt;: Any" id="184836">n</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="186187">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="184837">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.enumerator.Stream[a] =&gt; com.github.okomok.ken.enumerator.Iteratee[a,n,b]" id="186185">k</a>: Stream<span class="delimiter">[</span>a<span class="delimiter">]</span> =&gt; Iteratee<span class="delimiter">[</span>a, n, b<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Monad[n]" id="186186">i</a>: <a href="../Monad.scala.html#10077" title="com.github.okomok.ken.Monad[n]">Monad</a><span class="delimiter">[</span>n<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Iteratee.scala.html#10663" title="com.github.okomok.ken.enumerator.Iteratee[a,n,b]">Iteratee</a><span class="delimiter">[</span>a, n, b<span class="delimiter">]</span> = <a href="#184817" title="(s: com.github.okomok.ken.enumerator.Step[a,n,b])(implicit i: com.github.okomok.ken.Monad[n])com.github.okomok.ken.enumerator.Iteratee[a,n,b]">returnI</a><a href="#186186" title="com.github.okomok.ken.Monad[n]" class="delimiter">(</a><a href="Step.scala.html#185491" title="(k: com.github.okomok.ken.enumerator.Stream[a] =&gt; com.github.okomok.ken.enumerator.Iteratee[a,n,b])com.github.okomok.ken.enumerator.Step[a,n,b]">Continue</a><span class="delimiter">(</span><a href="#186185" title="com.github.okomok.ken.enumerator.Stream[a] =&gt; com.github.okomok.ken.enumerator.Iteratee[a,n,b]">k</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>