<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/symtab/classfile/AbstractFileReader.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> symtab
<span class="keyword">package</span> classfile

<span class="keyword">import</span> java.lang.<span title="object Float">Float</span>.intBitsToFloat
<span class="keyword">import</span> java.lang.<span title="object Double">Double</span>.longBitsToDouble

<span class="keyword">import</span> scala.tools.nsc.io.AbstractFile

/**
 * This class reads files byte per byte. Only used by ClassFileParser
 *
 * @author Philippe Altherr
 * @version 1.0, 23/03/2004
 */
<span class="keyword">class</span> <a title="class AbstractFileReader extends Object with ScalaObject" id="27678">AbstractFileReader</a><a href="#27678" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.io.AbstractFile" id="550072">file</a>: <a href="../../io/AbstractFile.scala.html#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  /** the buffer containing the file
   */
  <span class="keyword">val</span> <a title="Array[Byte]" id="550000">buf</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#550072" title="=&gt; scala.tools.nsc.io.AbstractFile">file</a>.<a href="../../io/AbstractFile.scala.html#187421" title="=&gt; Array[Byte]">toByteArray</a>

  /** the current input pointer
   */
  <span class="keyword">var</span> <a title="Int" id="550003">bp</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>

  /** return byte at offset 'pos'
   */
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(pos: Int)Byte" id="550005">byteAt</a><span class="delimiter">(</span><a title="Int" id="552961">pos</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Byte">Byte</span> = <a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#552961" title="Int">pos</a><span class="delimiter">)</span>

  /** read a byte
   */
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="550006">nextByte</a>: <span title="Byte">Byte</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Byte" id="552965">b</a> = <a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#550003" title="=&gt; Int">bp</a><span class="delimiter">)</span>
    <a href="#550003" title="(x$1: Int)Unit">bp</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <a href="#552965" title="Byte">b</a>
  <span class="delimiter">}</span>

  /** read some bytes
   */
  <span class="keyword">def</span> <a title="(len: Int)Array[Byte]" id="550007">nextBytes</a><span class="delimiter">(</span><a title="Int" id="552971">len</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#550003" title="(x$1: Int)Unit">bp</a> <span title="(x: Int)Int">+=</span> <a href="#552971" title="Int">len</a>
    <a href="#550000" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">buf</a>.<span title="(from: Int, until: Int)Array[Byte]">slice</span><span class="delimiter">(</span><a href="#550003" title="=&gt; Int">bp</a> <span title="(x: Int)Int">-</span> <a href="#552971" title="Int">len</a>, <a href="#550003" title="=&gt; Int">bp</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** read a character
   */
  <span class="keyword">def</span> <a title="=&gt; Char" id="550008">nextChar</a>: <span title="Char">Char</span> =
    <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#550006" title="=&gt; Byte">nextByte</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(8)" class="int">8</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#550006" title="=&gt; Byte">nextByte</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; Char">toChar</span>

  /** read an integer
   */
  <span class="keyword">def</span> <a title="=&gt; Int" id="550009">nextInt</a>: <span title="Int">Int</span> =
    <span class="delimiter">(</span><span class="delimiter">(</span><a href="#550006" title="=&gt; Byte">nextByte</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(24)" class="int">24</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#550006" title="=&gt; Byte">nextByte</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(16)" class="int">16</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span>
    <span class="delimiter">(</span><span class="delimiter">(</span><a href="#550006" title="=&gt; Byte">nextByte</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span>  <span title="Int(8)" class="int">8</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span>  <span class="delimiter">(</span><a href="#550006" title="=&gt; Byte">nextByte</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span>


  /** extract a character at position bp from buf
   */
  <span class="keyword">def</span> <a title="(mybp: Int)Char" id="550010">getChar</a><span class="delimiter">(</span><a title="Int" id="553162">mybp</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Char">Char</span> =
    <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#553162" title="Int">mybp</a><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(8)" class="int">8</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#553162" title="Int">mybp</a><span title="(x: Int)Int">+</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; Char">toChar</span>

  /** extract an integer at position bp from buf
   */
  <span class="keyword">def</span> <a title="(mybp: Int)Int" id="550011">getInt</a><span class="delimiter">(</span><a title="Int" id="553184">mybp</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
    <span class="delimiter">(</span><span class="delimiter">(</span><a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#553184" title="Int">mybp</a>  <span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(24)" class="int">24</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#553184" title="Int">mybp</a><span title="(x: Int)Int">+</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(16)" class="int">16</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span>
    <span class="delimiter">(</span><span class="delimiter">(</span><a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#553184" title="Int">mybp</a><span title="(x: Int)Int">+</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(8)" class="int">8</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#550000" title="(i: Int)Byte">buf</a><span class="delimiter">(</span><a href="#553184" title="Int">mybp</a><span title="(x: Int)Int">+</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <span title="Int(255)" class="int">0xff</span><span class="delimiter">)</span>

  /** extract a long integer at position bp from buf
   */
  <span class="keyword">def</span> <a title="(mybp: Int)Long" id="550012">getLong</a><span class="delimiter">(</span><a title="Int" id="553238">mybp</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Long">Long</span> =
    <span class="delimiter">(</span><a href="#550011" title="(mybp: Int)Int">getInt</a><span class="delimiter">(</span><a href="#553238" title="Int">mybp</a><span class="delimiter">)</span>.<span title="=&gt; Long">toLong</span> <span title="(x: Int)Long">&lt;&lt;</span> <span title="Int(32)" class="int">32</span><span class="delimiter">)</span> <span title="(x: Long)Long">+</span> <span class="delimiter">(</span><a href="#550011" title="(mybp: Int)Int">getInt</a><span class="delimiter">(</span><a href="#553238" title="Int">mybp</a> <span title="(x: Int)Int">+</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <span title="(x: Long)Long">&amp;</span> <span title="Long(4294967295L)" class="long">0xffffffffL</span><span class="delimiter">)</span>

  /** extract a float at position bp from buf
   */
  <span class="keyword">def</span> <a title="(mybp: Int)Float" id="550013">getFloat</a><span class="delimiter">(</span><a title="Int" id="553256">mybp</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Float">Float</span> = <span title="(x$1: Int)Float">intBitsToFloat</span><span class="delimiter">(</span><a href="#550011" title="(mybp: Int)Int">getInt</a><span class="delimiter">(</span><a href="#553256" title="Int">mybp</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** extract a double at position bp from buf
   */
  <span class="keyword">def</span> <a title="(mybp: Int)Double" id="550014">getDouble</a><span class="delimiter">(</span><a title="Int" id="553258">mybp</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Double">Double</span> = <span title="(x$1: Long)Double">longBitsToDouble</span><span class="delimiter">(</span><a href="#550012" title="(mybp: Int)Long">getLong</a><span class="delimiter">(</span><a href="#553258" title="Int">mybp</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** skip next 'n' bytes
   */
  <span class="keyword">def</span> <a title="(n: Int)Unit" id="550015">skip</a><span class="delimiter">(</span><a title="Int" id="553260">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#550003" title="(x$1: Int)Unit">bp</a> <span title="(x: Int)Int">+=</span> <a href="#553260" title="Int">n</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>