<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/doc/doclet/Generator.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc.doc
<span class="keyword">package</span> doclet

<span class="keyword">import</span> scala.collection._

/** Custom Scaladoc generators must implement the `Generator` class. A custom generator can be selected in Scaladoc
  * using the `-doc-generator` command line option.
  * The `Generator` class does not provide data about the documented code. A number of data provider traits can be used
  * to configure what data is actually available to the generator:
  *  - A `Universer` provides a `Universe` data structure representing the interfaces and comments of the documented
  *    program.
  *  - An `Indexer` provides precalculated indexing information about a universe.
  * To implement this class only requires defining method `generateImpl`. */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Generator extends Object with ScalaObject" id="18963">Generator</a> <a href="#18963" title="ScalaObject" class="delimiter">{</a>

  /** A series of tests that must be true before generation can be done. This is used by data provider traits to
    * confirm that they have been correctly initialised before allowing generation to proceed. */
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Set[() =&gt; Boolean]" id="378710">checks</a>: mutable.<span title="scala.collection.mutable.Set[() =&gt; Boolean]">Set</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span>=&gt;Boolean<span class="delimiter">]</span> =
    mutable.<span title="object scala.collection.mutable.Set">Set</span>.<span title="[A]=&gt; scala.collection.mutable.Set[A]">empty</span><span title="scala.collection.mutable.Set[() =&gt; Boolean]" class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span>=&gt;Boolean<span class="delimiter">]</span>

  /** Outputs documentation (as a side effect). */
  <span class="keyword">def</span> <a title="()Unit" id="378712">generate</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#378710" title="=&gt; scala.collection.mutable.Set[() =&gt; Boolean]">checks</a> <span title="(p: (() =&gt; Boolean) =&gt; Boolean)Boolean">forall</span> <span class="delimiter">{</span> <a title="() =&gt; Boolean" id="379313">check</a> =&gt; <a href="#379313" title="()Boolean">check</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>
    <a href="#378713" title="()Unit">generateImpl</a>
  <span class="delimiter">}</span>

  /** Outputs documentation (as a side effect). This method is called only if all `checks` are true. */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="378713">generateImpl</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>