<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/App.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2010-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala

import scala.compat.<a href="compat/Platform.scala.html#scala.compat.Platform" title="scala.compat.Platform.type">Platform</a>.currentTime
import scala.collection.mutable.ListBuffer

<span class="comment">/** The `App` trait can be used to quickly turn objects
 *  into executable programs. Here is an example:
 *  {{{
 *  object Main extends App {
 *    Console.println(&quot;Hello World: &quot; + (args mkString &quot;, &quot;))
 *  }
 *  }}}
 *  Here, object `Main` inherits the `main` method of `App`.
 *
 *  `args` returns the current command line arguments as an array.
 *
 *  ==Caveats==
 *
 *  '''''It should be noted that this trait is implemented using the [[DelayedInit]]
 *  functionality, which means that fields of the object will not have been initialized
 *  before the main method has been executed.'''''
 *
 *  It should also be noted that the `main` method should not be overridden:
 *  the whole class body becomes the “main method”.
 *
 *  Future versions of this trait will no longer extend `DelayedInit`.
 *
 *  @author  Martin Odersky
 *  @version 2.1, 15/02/2011
 */</span>
trait <a title="trait App extends AnyRef with DelayedInit" id="scala;App">App</a> extends <a href="DelayedInit.scala.html#scala;DelayedInit" title="DelayedInit">DelayedInit</a> <span class="delimiter">{</span>

  <span class="comment">/** The time when the execution of this program started, in milliseconds since 1
    * January 1970 UTC. */</span>
  @deprecatedOverriding<span class="delimiter">(</span><span class="string">&quot;executionStart should not be overridden&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
  val <a title="Long" id="scala;App.executionStart">executionStart</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a> = <a href="compat/Platform.scala.html#scala.compat.Platform.currentTime" title="=&gt; Long">currentTime</a>

  <span class="comment">/** The command line arguments passed to the application's `main` method.
   */</span>
  @deprecatedOverriding<span class="delimiter">(</span><span class="string">&quot;args should not be overridden&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
  protected def <a title="=&gt; Array[String]" id="scala;App.args">args</a>: <a href="Array.scala.html#scala;Array" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#scala;App._args_=" title="=&gt; Array[String]">_args</a>

  private var <a title="Array[String]" id="scala;App._args_=">_args</a>: <a href="Array.scala.html#scala;Array" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = _

  private val <a title="scala.collection.mutable.ListBuffer[() =&gt; Unit]" id="scala;App.initCode">initCode</a> = new <a href="collection/mutable/ListBuffer.scala.html#scala.collection.mutable;ListBuffer" title="scala.collection.mutable.ListBuffer[() =&gt; Unit]">ListBuffer</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">]</span>

  <span class="comment">/** The init hook. This saves all initialization code for execution within `main`.
   *  This method is normally never called directly from user code.
   *  Instead it is called as compiler-generated code for those classes and objects
   *  (but not traits) that inherit from the `DelayedInit` trait and that do not
   *  themselves define a `delayedInit` method.
   *  @param body the initialization code to be stored for later execution
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;The delayedInit mechanism will disappear.&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
  override def <a title="(body: =&gt; Unit)Unit" id="scala;App.delayedInit">delayedInit</a><span class="delimiter">(</span><a title="=&gt; Unit" id="scala;App.delayedInit.body">body</a>: =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#scala;App.initCode" title="=&gt; scala.collection.mutable.ListBuffer[() =&gt; Unit]">initCode</a> <a href="collection/mutable/ListBuffer.scala.html#scala.collection.mutable;ListBuffer.+=(f93df146a4)" title="(x: () =&gt; Unit)App.this.initCode.type">+=</a> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#scala;App.delayedInit.body" title="=&gt; Unit">body</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The main method.
   *  This stores all arguments so that they can be retrieved with `args`
   *  and then executes all initialization code segments in the order in which
   *  they were passed to `delayedInit`.
   *  @param args the arguments passed to the main method
   */</span>
  @deprecatedOverriding<span class="delimiter">(</span><span class="string">&quot;main should not be overridden&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
  def <a title="(args: Array[String])Unit" id="scala;App.main">main</a><span class="delimiter">(</span><a title="Array[String]" id="scala;App.main.args">args</a>: <a href="Array.scala.html#scala;Array" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    this.<a href="#scala;App._args_=" title="(x$1: Array[String])Unit">_args</a> = <a href="#scala;App.main.args" title="Array[String]">args</a>
    for <span class="delimiter">(</span><a title="() =&gt; Unit" id="scala;App.main.$anonfun.proc">proc</a> &lt;- <a href="collection/generic/TraversableForwarder.scala.html#scala.collection.generic;TraversableForwarder.foreach" title="(f: (() =&gt; Unit) =&gt; Unit)Unit">initCode</a><span class="delimiter">)</span> <a href="Function0.scala.html#scala;Function0.apply" title="()Unit">proc</a><span class="delimiter">(</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span>util.<a href="util/Properties.scala.html#scala.util.Properties" title="scala.util.Properties.type">Properties</a>.<a href="util/Properties.scala.html#scala.util;PropertiesTrait.propIsSet" title="(name: String)Boolean">propIsSet</a><span class="delimiter">(</span><span title="String(&quot;scala.time&quot;)" class="string">&quot;scala.time&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      val total = <a href="compat/Platform.scala.html#scala.compat.Platform.currentTime" title="=&gt; Long">currentTime</a> <a href="Long.scala.html#scala;Long.-(89ec8b5973)" title="Long" id="scala;App.main.total">-</a> <a href="#scala;App.executionStart" title="=&gt; Long">executionStart</a>
      <a href="Console.scala.html#scala.Console" title="Console.type">Console</a>.<a href="Console.scala.html#scala.Console.println(b0c81b2e65)" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;[total &quot;)" class="string">&quot;[total &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala;App.main.total" title="Long">total</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;ms]&quot;)" class="string">&quot;ms]&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
