<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/deprecatedOverriding.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala

<span class="comment">/** An annotation that designates that overriding a member is deprecated.
 *
 *  Overriding such a member in  a sub-class then generates a warning.
 *
 *  @param  message the message to print during compilation if the member was overridden
 *  @param  since   a string identifying the first version in which overriding was deprecated
 *  @since  2.10
 *  @see    [[scala.deprecatedInheritance]]
 */</span>
private<span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="comment">// for the same reasons as deprecatedInheritance</span>
class <a title="class deprecatedOverriding extends scala.annotation.Annotation with scala.annotation.StaticAnnotation" id="scala.deprecatedOverriding">deprecatedOverriding</a><a href="#scala.deprecatedOverriding" title="deprecatedOverriding" class="delimiter">(</a><a title="String" id="scala.deprecatedOverriding.<init>$default$1">message</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a title="String" id="scala.deprecatedOverriding.<init>$default$2">since</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> extends scala.annotation.<a href="annotation/StaticAnnotation.scala.html#scala.annotation;StaticAnnotation" title="scala.annotation.StaticAnnotation">StaticAnnotation</a>

        </pre>
    </body>
</html>
