<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/Enumeration.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala

import scala.collection.<span class="delimiter">{</span> mutable, immutable, generic, SortedSetLike, AbstractSet <span class="delimiter">}</span>
import java.lang.reflect.<span class="delimiter">{</span> Modifier, Method =&gt; JMethod, Field =&gt; JField <span class="delimiter">}</span>
import scala.reflect.<a href="reflect/NameTransformer.scala.html#scala.reflect.NameTransformer" title="scala.reflect.NameTransformer.type">NameTransformer</a>._
import scala.util.matching.Regex

<span class="comment">/** Defines a finite set of values specific to the enumeration. Typically
 *  these values enumerate all possible forms something can take and provide
 *  a lightweight alternative to case classes.
 *
 *  Each call to a `Value` method adds a new unique value to the enumeration.
 *  To be accessible, these values are usually defined as `val` members of
 *  the evaluation.
 *
 *  All values in an enumeration share a common, unique type defined as the
 *  `Value` type member of the enumeration (`Value` selected on the stable
 *  identifier path of the enumeration instance).
 *
 * @example {{{
 *  object Main extends App {
 *
 *    object WeekDay extends Enumeration {
 *      type WeekDay = Value
 *      val Mon, Tue, Wed, Thu, Fri, Sat, Sun = Value
 *    }
 *    import WeekDay._
 *
 *    def isWorkingDay(d: WeekDay) = ! (d == Sat || d == Sun)
 *
 *    WeekDay.values filter isWorkingDay foreach println
 *  }
 *  // output:
 *  // Mon
 *  // Tue
 *  // Wed
 *  // Thu
 *  // Fri
 *  }}}
 *
 *  @param initial The initial value from which to count the integers that
 *                 identifies values at run-time.
 *  @author  Matthias Zenger
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">8476000850333817230L</span><span class="delimiter">)</span>
abstract class <a title="class Enumeration extends AnyRef with Serializable" id="scala;Enumeration">Enumeration</a> <a href="#scala;Enumeration" title="Enumeration" class="delimiter">(</a><a title="Int" id="scala;Enumeration.initial">initial</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> extends <a href="Serializable.scala.html#scala;Serializable" title="Serializable">Serializable</a> <span class="delimiter">{</span>
  thisenum =&gt;

  def this<span class="delimiter">(</span><span class="delimiter">)</span> = this<span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  <span class="comment">/* Note that `readResolve` cannot be private, since otherwise
     the JVM does not invoke it when deserializing subclasses. */</span>
  protected def <a title="()AnyRef" id="scala;Enumeration.readResolve">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <a href="#scala;Enumeration" title="Enumeration.this.type">thisenum</a>.<span title="()Class[_]">getClass</span>.<span title="(x$1: String)java.lang.reflect.Field">getField</span><span class="delimiter">(</span><a href="reflect/NameTransformer.scala.html#scala.reflect.NameTransformer.MODULE_INSTANCE_NAME" title="=&gt; String">MODULE_INSTANCE_NAME</a><span class="delimiter">)</span>.<span title="(x$1: Any)Object">get</span><span class="delimiter">(</span>null<span class="delimiter">)</span>

  <span class="comment">/** The name of this enumeration.
   */</span>
  override def <a title="()String" id="scala;Enumeration.toString">toString</a> =
    <span class="delimiter">(</span><span class="delimiter">(</span><a href="#scala;Enumeration" title="()Class[_]">getClass</a>.<a href="Predef.scala.html#scala.Predef.augmentString" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getName</a> <a href="Predef.scala.html#scala.Predef.augmentString" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripSuffix</a> <a href="reflect/NameTransformer.scala.html#scala.reflect.NameTransformer.MODULE_SUFFIX_STRING" title="=&gt; String">MODULE_SUFFIX_STRING</a> <a href="Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">split</a> <span title="Char('.')" class="char">'.'</span><span class="delimiter">)</span>.<a href="collection/IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.last" title="=&gt; String">last</a> <a href="Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">split</a>
       <a href="util/matching/Regex.scala.html#scala.util.matching.Regex" title="scala.util.matching.Regex.type">Regex</a>.<a href="util/matching/Regex.scala.html#scala.util.matching.Regex.quote" title="(text: String)String">quote</a><span class="delimiter">(</span><a href="reflect/NameTransformer.scala.html#scala.reflect.NameTransformer.NAME_JOIN_STRING" title="=&gt; String">NAME_JOIN_STRING</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="collection/IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.last" title="=&gt; String">last</a>

  <span class="comment">/** The mapping from the integer used to identify values to the actual
    * values. */</span>
  private val <a title="scala.collection.mutable.Map[Int,Enumeration.this.Value]" id="scala;Enumeration.vmap">vmap</a>: mutable.<a href="collection/mutable/Map.scala.html#scala.collection.mutable;Map" title="scala.collection.mutable.Map[Int,Enumeration.this.Value]">Map</a><span class="delimiter">[</span>Int, Value<span class="delimiter">]</span> = new mutable.<a href="collection/mutable/HashMap.scala.html#scala.collection.mutable;HashMap" title="scala.collection.mutable.HashMap[Int,Enumeration.this.Value]">HashMap</a>

  <span class="comment">/** The cache listing all values of this enumeration. */</span>
  @transient private var <a title="Enumeration.this.ValueSet" id="scala;Enumeration.vset_=">vset</a>: <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a> = null
  @transient @volatile private var <a title="Boolean" id="scala;Enumeration.vsetDefined_=">vsetDefined</a> = false

  <span class="comment">/** The mapping from the integer used to identify values to their
    * names. */</span>
  private val <a title="scala.collection.mutable.Map[Int,String]" id="scala;Enumeration.nmap">nmap</a>: mutable.<a href="collection/mutable/Map.scala.html#scala.collection.mutable;Map" title="scala.collection.mutable.Map[Int,String]">Map</a><span class="delimiter">[</span>Int, String<span class="delimiter">]</span> = new mutable.<a href="collection/mutable/HashMap.scala.html#scala.collection.mutable;HashMap" title="scala.collection.mutable.HashMap[Int,String]">HashMap</a>

  <span class="comment">/** The values of this enumeration as a set.
   */</span>
  def <a title="=&gt; Enumeration.this.ValueSet" id="scala;Enumeration.values">values</a>: <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala;Enumeration.vsetDefined_=" title="=&gt; Boolean">vsetDefined</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#scala;Enumeration.vset_=" title="(x$1: Enumeration.this.ValueSet)Unit">vset</a> = <span class="delimiter">(</span><a href="#scala;Enumeration.ValueSet.readResolve" title="Enumeration.this.ValueSet.type">ValueSet</a>.<a href="#scala;Enumeration.ValueSet.newBuilder" title="=&gt; scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">newBuilder</a> <a href="collection/generic/Growable.scala.html#scala.collection.generic;Growable.++=" title="(xs: scala.collection.TraversableOnce[Enumeration.this.Value])scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">++=</a> <a href="#scala;Enumeration.vmap" title="=&gt; scala.collection.mutable.Map[Int,Enumeration.this.Value]">vmap</a>.<a href="collection/MapLike.scala.html#scala.collection;MapLike.values" title="=&gt; Iterable[Enumeration.this.Value]">values</a><span class="delimiter">)</span>.<a href="collection/mutable/Builder.scala.html#scala.collection.mutable;Builder.result" title="()Enumeration.this.ValueSet">result</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#scala;Enumeration.vsetDefined_=" title="(x$1: Boolean)Unit">vsetDefined</a> = true
    <span class="delimiter">}</span>
    <a href="#scala;Enumeration.vset_=" title="=&gt; Enumeration.this.ValueSet">vset</a>
  <span class="delimiter">}</span>

  <span class="comment">/** The integer to use to identify the next created value. */</span>
  protected var <a title="Int" id="scala;Enumeration.nextId_=">nextId</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a> = <a href="#scala;Enumeration.initial" title="Int">initial</a>

  <span class="comment">/** The string to use to name the next created value. */</span>
  protected var <a title="Iterator[String]" id="scala;Enumeration.nextName_=">nextName</a>: <a href="collection/Iterator.scala.html#scala.collection;Iterator" title="Iterator[String]">Iterator</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = _

  private def <a title="=&gt; String" id="scala;Enumeration.nextNameOrNull">nextNameOrNull</a> =
    if <span class="delimiter">(</span><a href="#scala;Enumeration.nextName_=" title="=&gt; Iterator[String]">nextName</a> <span title="(x$1: Any)Boolean">!=</span> null <a href="Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#scala;Enumeration.nextName_=" title="=&gt; Iterator[String]">nextName</a>.<a href="collection/Iterator.scala.html#scala.collection;Iterator.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <a href="#scala;Enumeration.nextName_=" title="=&gt; Iterator[String]">nextName</a>.<a href="collection/Iterator.scala.html#scala.collection;Iterator.next" title="()String">next</a><span class="delimiter">(</span><span class="delimiter">)</span> else null

  <span class="comment">/** The highest integer amongst those used to identify values in this
    * enumeration. */</span>
  private var <a title="Int" id="scala;Enumeration.topId_=">topId</a> = <a href="#scala;Enumeration.initial" title="Int">initial</a>

  <span class="comment">/** The lowest integer amongst those used to identify values in this
    * enumeration, but no higher than 0. */</span>
  private var <a title="Int" id="scala;Enumeration.bottomId_=">bottomId</a> = if<span class="delimiter">(</span><a href="#scala;Enumeration.initial" title="Int">initial</a> <a href="Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#scala;Enumeration.initial" title="Int">initial</a> else <span title="Int(0)" class="int">0</span>

  <span class="comment">/** The one higher than the highest integer amongst those used to identify
    *  values in this enumeration. */</span>
  final def <a title="=&gt; Int" id="scala;Enumeration.maxId">maxId</a> = <a href="#scala;Enumeration.topId_=" title="=&gt; Int">topId</a>

  <span class="comment">/** The value of this enumeration with given id `x`
   */</span>
  final def <a title="(x: Int)Enumeration.this.Value" id="scala;Enumeration.apply">apply</a><span class="delimiter">(</span><a title="Int" id="scala;Enumeration.apply.x">x</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a> = <a href="collection/MapLike.scala.html#scala.collection;MapLike.apply" title="(key: Int)Enumeration.this.Value">vmap</a><span class="delimiter">(</span><a href="#scala;Enumeration.apply.x" title="Int">x</a><span class="delimiter">)</span>

  <span class="comment">/** Return a `Value` from this `Enumeration` whose name matches
   *  the argument `s`.  The names are determined automatically via reflection.
   *
   * @param  s an `Enumeration` name
   * @return   the `Value` of this `Enumeration` if its name matches `s`
   * @throws   NoSuchElementException if no `Value` with a matching
   *           name is in this `Enumeration`
   */</span>
  final def <a title="(s: String)Enumeration.this.Value" id="scala;Enumeration.withName">withName</a><span class="delimiter">(</span><a title="String" id="scala;Enumeration.withName.s">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a> = <a href="#scala;Enumeration.values" title="=&gt; Enumeration.this.ValueSet">values</a>.<a href="collection/IterableLike.scala.html#scala.collection;IterableLike.find" title="(p: Enumeration.this.Value =&gt; Boolean)Option[Enumeration.this.Value]">find</a><span class="delimiter">(</span><a href="#scala;Enumeration.withName.$anonfun.x$1" title="Enumeration.this.Value">_</a>.<span title="()String">toString</span> <span title="(x$1: Any)Boolean">==</span> <a href="#scala;Enumeration.withName.s" title="String">s</a><span class="delimiter">)</span>.<a href="Option.scala.html#scala;Option.get" title="=&gt; Enumeration.this.Value">get</a>

  <span class="comment">/** Creates a fresh value, part of this enumeration. */</span>
  protected final def <a title="=&gt; Enumeration.this.Value" id="scala;Enumeration.Value(5f22b09463)">Value</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a> = <a href="#scala;Enumeration.Value(94b5fdcd81)" title="(i: Int)Enumeration.this.Value">Value</a><span class="delimiter">(</span><a href="#scala;Enumeration.nextId_=" title="=&gt; Int">nextId</a><span class="delimiter">)</span>

  <span class="comment">/** Creates a fresh value, part of this enumeration, identified by the
   *  integer `i`.
   *
   *  @param i An integer that identifies this value at run-time. It must be
   *           unique amongst all values of the enumeration.
   *  @return  Fresh value identified by `i`.
   */</span>
  protected final def <a title="(i: Int)Enumeration.this.Value" id="scala;Enumeration.Value(94b5fdcd81)">Value</a><span class="delimiter">(</span><a title="Int" id="scala;Enumeration.Value(94b5fdcd81).i">i</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a> = <a href="#scala;Enumeration.Value(0fecde48d2)" title="(i: Int, name: String)Enumeration.this.Value">Value</a><span class="delimiter">(</span><a href="#scala;Enumeration.Value(94b5fdcd81).i" title="Int">i</a>, <a href="#scala;Enumeration.nextNameOrNull" title="=&gt; String">nextNameOrNull</a><span class="delimiter">)</span>

  <span class="comment">/** Creates a fresh value, part of this enumeration, called `name`.
   *
   *  @param name A human-readable name for that value.
   *  @return  Fresh value called `name`.
   */</span>
  protected final def <a title="(name: String)Enumeration.this.Value" id="scala;Enumeration.Value(02f9cc9eb9)">Value</a><span class="delimiter">(</span><a title="String" id="scala;Enumeration.Value(02f9cc9eb9).name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a> = <a href="#scala;Enumeration.Value(0fecde48d2)" title="(i: Int, name: String)Enumeration.this.Value">Value</a><span class="delimiter">(</span><a href="#scala;Enumeration.nextId_=" title="=&gt; Int">nextId</a>, <a href="#scala;Enumeration.Value(02f9cc9eb9).name" title="String">name</a><span class="delimiter">)</span>

  <span class="comment">/** Creates a fresh value, part of this enumeration, called `name`
   *  and identified by the integer `i`.
   *
   * @param i    An integer that identifies this value at run-time. It must be
   *             unique amongst all values of the enumeration.
   * @param name A human-readable name for that value.
   * @return     Fresh value with the provided identifier `i` and name `name`.
   */</span>
  protected final def <a title="(i: Int, name: String)Enumeration.this.Value" id="scala;Enumeration.Value(0fecde48d2)">Value</a><span class="delimiter">(</span><a title="Int" id="scala;Enumeration.Value(0fecde48d2).i">i</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a>, <a title="String" id="scala;Enumeration.Value(0fecde48d2).name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a> = new <a href="#scala;Enumeration;Val" title="Enumeration.this.Val">Val</a><span class="delimiter">(</span><a href="#scala;Enumeration.Value(0fecde48d2).i" title="Int">i</a>, <a href="#scala;Enumeration.Value(0fecde48d2).name" title="String">name</a><span class="delimiter">)</span>

  private def <a title="()Unit" id="scala;Enumeration.populateNameMap">populateNameMap</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="Array[java.lang.reflect.Field]" id="scala;Enumeration.populateNameMap.fields">fields</a> = <a href="#scala;Enumeration" title="()Class[_]">getClass</a>.<span title="()Array[java.lang.reflect.Field]">getDeclaredFields</span>
    def <a title="(m: java.lang.reflect.Method)Boolean" id="scala;Enumeration.populateNameMap.isValDef">isValDef</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="scala;Enumeration.populateNameMap.isValDef.m">m</a>: <span title="java.lang.reflect.Method">JMethod</span><span class="delimiter">)</span> = <a href="Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[java.lang.reflect.Field])scala.collection.mutable.ArrayOps[java.lang.reflect.Field]">fields</a> <a href="collection/IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.exists" title="(p: java.lang.reflect.Field =&gt; Boolean)Boolean">exists</a> <span class="delimiter">(</span><a title="java.lang.reflect.Field" id="scala;Enumeration.populateNameMap.isValDef.$anonfun.fd">fd</a> =&gt; <a href="#scala;Enumeration.populateNameMap.isValDef.$anonfun.fd" title="java.lang.reflect.Field">fd</a>.<span title="()String">getName</span> <span title="(x$1: Any)Boolean">==</span> <a href="#scala;Enumeration.populateNameMap.isValDef.m" title="java.lang.reflect.Method">m</a>.<span title="()String">getName</span> <a href="Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#scala;Enumeration.populateNameMap.isValDef.$anonfun.fd" title="java.lang.reflect.Field">fd</a>.<span title="()Class[_]">getType</span> <span title="(x$1: Any)Boolean">==</span> <a href="#scala;Enumeration.populateNameMap.isValDef.m" title="java.lang.reflect.Method">m</a>.<span title="()Class[_]">getReturnType</span><span class="delimiter">)</span>

    <span class="comment">// The list of possible Value methods: 0-args which return a conforming type</span>
    val methods = <a href="#scala;Enumeration" title="()Class[_]">getClass</a>.<a href="Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">getMethods</a> <a href="collection/TraversableLike.scala.html#scala.collection;TraversableLike.filter" title="Array[java.lang.reflect.Method]" id="scala;Enumeration.populateNameMap.methods">filter</a> <span class="delimiter">(</span><a title="java.lang.reflect.Method" id="scala;Enumeration.populateNameMap.methods.$anonfun.m">m</a> =&gt; <a href="#scala;Enumeration.populateNameMap.methods.$anonfun.m" title="java.lang.reflect.Method">m</a>.<a href="Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[Class[_]])scala.collection.mutable.ArrayOps[Class[_]]">getParameterTypes</a>.<a href="collection/IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.isEmpty" title="=&gt; Boolean">isEmpty</a> <a href="Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a>
                                                   classOf<span title="Class[Enumeration.this.Value](classOf[scala.Enumeration$Value])" class="delimiter">[</span>Value<span class="delimiter">]</span>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#scala;Enumeration.populateNameMap.methods.$anonfun.m" title="java.lang.reflect.Method">m</a>.<span title="()Class[_]">getReturnType</span><span class="delimiter">)</span> <a href="Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a>
                                                   <a href="#scala;Enumeration.populateNameMap.methods.$anonfun.m" title="java.lang.reflect.Method">m</a>.<span title="()Class[_]">getDeclaringClass</span> <span title="(x$1: Any)Boolean">!=</span> classOf<span title="Class[Enumeration](classOf[scala.Enumeration])" class="delimiter">[</span>Enumeration<span class="delimiter">]</span> <a href="Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a>
                                                   <a href="#scala;Enumeration.populateNameMap.isValDef" title="(m: java.lang.reflect.Method)Boolean">isValDef</a><span class="delimiter">(</span><a href="#scala;Enumeration.populateNameMap.methods.$anonfun.m" title="java.lang.reflect.Method">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">methods</a> <a href="collection/IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.foreach" title="(f: java.lang.reflect.Method =&gt; Any)Unit">foreach</a> <span class="delimiter">{</span> <a title="java.lang.reflect.Method" id="scala;Enumeration.populateNameMap.$anonfun.m">m</a> =&gt;
      val <a title="String" id="scala;Enumeration.populateNameMap.$anonfun.name">name</a> = <a href="#scala;Enumeration.populateNameMap.$anonfun.m" title="java.lang.reflect.Method">m</a>.<span title="()String">getName</span>
      <span class="comment">// invoke method to obtain actual `Value` instance</span>
      val <a title="Enumeration.this.Value" id="scala;Enumeration.populateNameMap.$anonfun.value">value</a> = <a href="#scala;Enumeration.populateNameMap.$anonfun.m" title="java.lang.reflect.Method">m</a>.<span title="(x$1: Any, x$2: Object*)Object">invoke</span><span class="delimiter">(</span>this<span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Enumeration.this.Value" class="delimiter">[</span><a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">]</span>
      <span class="comment">// verify that outer points to the correct Enumeration: ticket #3616.</span>
      if <span class="delimiter">(</span><a href="#scala;Enumeration.populateNameMap.$anonfun.value" title="Enumeration.this.Value">value</a>.<a href="#scala;Enumeration;Value.outerEnum" title="=&gt; Enumeration">outerEnum</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#scala;Enumeration" title="Enumeration">thisenum</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a title="Int" id="scala;Enumeration.populateNameMap.$anonfun.id">id</a> = <a href="Int.scala.html#scala.Int" title="Int.type">Int</a>.<a href="Int.scala.html#scala.Int.unbox" title="(x: Object)Int">unbox</a><span class="delimiter">(</span>classOf<span title="Class[Enumeration.this.Val](classOf[scala.Enumeration$Val])" class="delimiter">[</span>Val<span class="delimiter">]</span> <span title="(x$1: String, x$2: Class[_]*)java.lang.reflect.Method">getMethod</span> <span title="String(&quot;id&quot;)" class="string">&quot;id&quot;</span> <span title="(x$1: Any, x$2: Object*)Object">invoke</span> <a href="#scala;Enumeration.populateNameMap.$anonfun.value" title="Enumeration.this.Value">value</a><span class="delimiter">)</span>
        <a href="#scala;Enumeration.nmap" title="=&gt; scala.collection.mutable.Map[Int,String]">nmap</a> <a href="collection/mutable/MapLike.scala.html#scala.collection.mutable;MapLike.+=(71a5850576)" title="(kv: (Int, String))Enumeration.this.nmap.type">+=</a> <span class="delimiter">(</span><a href="Tuple2.scala.html#scala;Tuple2" title="(_1: Int, _2: String)(Int, String)" class="delimiter">(</a><a href="#scala;Enumeration.populateNameMap.$anonfun.id" title="Int">id</a>, <a href="#scala;Enumeration.populateNameMap.$anonfun.name" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/* Obtains the name for the value with id `i`. If no name is cached
   * in `nmap`, it populates `nmap` using reflection.
   */</span>
  private def <a title="(i: Int)String" id="scala;Enumeration.nameOf">nameOf</a><span class="delimiter">(</span><a title="Int" id="scala;Enumeration.nameOf.i">i</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#scala;Enumeration" title="(x$1: String)String">synchronized</a> <span class="delimiter">{</span> <a href="#scala;Enumeration.nmap" title="=&gt; scala.collection.mutable.Map[Int,String]">nmap</a>.<a href="collection/MapLike.scala.html#scala.collection;MapLike.getOrElse" title="(key: Int, default: =&gt; String)String">getOrElse</a><span class="delimiter">(</span><a href="#scala;Enumeration.nameOf.i" title="Int">i</a>, <span class="delimiter">{</span> <a href="#scala;Enumeration.populateNameMap" title="()Unit">populateNameMap</a><span class="delimiter">(</span><span class="delimiter">)</span> ; <a href="collection/MapLike.scala.html#scala.collection;MapLike.apply" title="(key: Int)String">nmap</a><span class="delimiter">(</span><a href="#scala;Enumeration.nameOf.i" title="Int">i</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/** The type of the enumerated values. */</span>
  @SerialVersionUID<span class="delimiter">(</span><span class="long">7091335633555234129L</span><span class="delimiter">)</span>
  abstract class <a title="class Value extends AnyRef with Ordered[Enumeration.this.Value] with Serializable" id="scala;Enumeration;Value">Value</a> extends <a href="math/Ordered.scala.html#scala.math;Ordered" title="Ordered[Enumeration.this.Value]">Ordered</a><span class="delimiter">[</span>Value<span class="delimiter">]</span> with <a href="Serializable.scala.html#scala;Serializable" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="comment">/** the id and bit location of this enumeration value */</span>
    def <a title="=&gt; Int" id="scala;Enumeration;Value.id">id</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a>
    <span class="comment">/** a marker so we can tell whose values belong to whom come reflective-naming time */</span>
    private<span class="delimiter">[</span>Enumeration<span class="delimiter">]</span> val <a title="Enumeration" id="scala;Enumeration;Value.outerEnum">outerEnum</a> = <a href="#scala;Enumeration" title="Enumeration">thisenum</a>

    override def <a title="(that: Enumeration.this.Value)Int" id="scala;Enumeration;Value.compare">compare</a><span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration;Value.compare.that">that</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span>: <a href="Int.scala.html#scala;Int" title="Int">Int</a> =
      if <span class="delimiter">(</span>this.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala;Enumeration;Value.compare.that" title="Enumeration.this.Value">that</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span>
      else if <span class="delimiter">(</span>this.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <a href="#scala;Enumeration;Value.compare.that" title="Enumeration.this.Value">that</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>
      else <span title="Int(1)" class="int">1</span>
    override def <a title="(other: Any)Boolean" id="scala;Enumeration;Value.equals">equals</a><span class="delimiter">(</span><a title="Any" id="scala;Enumeration;Value.equals.other">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#scala;Enumeration;Value.equals.other" title="Any">other</a> match <span class="delimiter">{</span>
      case <a title="Enumeration#Value" id="scala;Enumeration;Value.equals.that">that</a>: Enumeration#<a href="#scala;Enumeration;Value" title="Enumeration#Value">Value</a>  =&gt; <span class="delimiter">(</span><a href="#scala;Enumeration;Value.outerEnum" title="=&gt; Enumeration">outerEnum</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#scala;Enumeration;Value.equals.that" title="Enumeration#Value">that</a>.<a href="#scala;Enumeration;Value.outerEnum" title="=&gt; Enumeration">outerEnum</a><span class="delimiter">)</span> <a href="Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <a href="#scala;Enumeration;Value.equals.that" title="Enumeration#Value">that</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a><span class="delimiter">)</span>
      case _                        =&gt; false
    <span class="delimiter">}</span>
    override def <a title="()Int" id="scala;Enumeration;Value.hashCode">hashCode</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a> = <a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a>.<span title="()Int">##</span>

    <span class="comment">/** Create a ValueSet which contains this value and another one */</span>
    def <a title="(v: Enumeration.this.Value)Enumeration.this.ValueSet" id="scala;Enumeration;Value.+">+</a> <span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration;Value.+.v">v</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span> = <a href="#scala;Enumeration.ValueSet.apply" title="(elems: Enumeration.this.Value*)Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">(</span>this, <a href="#scala;Enumeration;Value.+.v" title="Enumeration.this.Value">v</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A class implementing the [[scala.Enumeration.Value]] type. This class
   *  can be overridden to change the enumeration's naming and integer
   *  identification behaviour.
   */</span>
  @SerialVersionUID<span class="delimiter">(</span><span class="int">0</span> - <span class="long">3501153230598116017L</span><span class="delimiter">)</span>
  protected class <a title="class Val extends Enumeration.this.Value with Serializable" id="scala;Enumeration;Val">Val</a><a href="#scala;Enumeration;Val" title="Enumeration.this.Val" class="delimiter">(</a><a title="Int" id="scala;Enumeration;Val.i">i</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a>, <a title="String" id="scala;Enumeration;Val.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a> with <a href="Serializable.scala.html#scala;Serializable" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    def this<span class="delimiter">(</span><a title="Int" id="scala;Enumeration;Val.<init>(0d49f16273).i">i</a>: <a href="Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>       = this<span class="delimiter">(</span><a href="#scala;Enumeration;Val.<init>(0d49f16273).i" title="Int">i</a>, <a href="#scala;Enumeration.nextNameOrNull" title="=&gt; String">nextNameOrNull</a><span class="delimiter">)</span>
    def this<span class="delimiter">(</span><a title="String" id="scala;Enumeration;Val.<init>(978ac7bca1).name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = this<span class="delimiter">(</span><a href="#scala;Enumeration.nextId_=" title="=&gt; Int">nextId</a>, <a href="#scala;Enumeration;Val.<init>(978ac7bca1).name" title="String">name</a><span class="delimiter">)</span>
    def this<span class="delimiter">(</span><span class="delimiter">)</span>             = this<span class="delimiter">(</span><a href="#scala;Enumeration.nextId_=" title="=&gt; Int">nextId</a><span class="delimiter">)</span>

    <a href="Predef.scala.html#scala.Predef.assert(0f40bc559c)" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala;Enumeration.vmap" title="=&gt; scala.collection.mutable.Map[Int,Enumeration.this.Value]">vmap</a>.<a href="collection/MapLike.scala.html#scala.collection;MapLike.isDefinedAt" title="(key: Int)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#scala;Enumeration;Val.i" title="Int">i</a><span class="delimiter">)</span>, <span title="String(&quot;Duplicate id: &quot;)" class="string">&quot;Duplicate id: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala;Enumeration;Val.i" title="Int">i</a><span class="delimiter">)</span>
    <a href="collection/mutable/MapLike.scala.html#scala.collection.mutable;MapLike.update" title="(key: Int, value: Enumeration.this.Value)Unit">vmap</a><span class="delimiter">(</span><a href="#scala;Enumeration;Val.i" title="Int">i</a><span class="delimiter">)</span> = this
    <a href="#scala;Enumeration.vsetDefined_=" title="(x$1: Boolean)Unit">vsetDefined</a> = false
    <a href="#scala;Enumeration.nextId_=" title="(x$1: Int)Unit">nextId</a> = <a href="#scala;Enumeration;Val.i" title="Int">i</a> <a href="Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>
    if <span class="delimiter">(</span><a href="#scala;Enumeration.nextId_=" title="=&gt; Int">nextId</a> <a href="Int.scala.html#scala;Int.>(5f58a84eb3)" title="(x: Int)Boolean">&gt;</a> <a href="#scala;Enumeration.topId_=" title="=&gt; Int">topId</a><span class="delimiter">)</span> <a href="#scala;Enumeration.topId_=" title="(x$1: Int)Unit">topId</a> = <a href="#scala;Enumeration.nextId_=" title="=&gt; Int">nextId</a>
    if <span class="delimiter">(</span><a href="#scala;Enumeration;Val.i" title="Int">i</a> <a href="Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a><span class="delimiter">)</span> <a href="#scala;Enumeration.bottomId_=" title="(x$1: Int)Unit">bottomId</a> = <a href="#scala;Enumeration;Val.i" title="Int">i</a>
    def <a title="=&gt; Int" id="scala;Enumeration;Val.id">id</a> = <a href="#scala;Enumeration;Val.i" title="Int">i</a>
    override def <a title="()String" id="scala;Enumeration;Val.toString">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> =
      if <span class="delimiter">(</span><a href="#scala;Enumeration;Val.name" title="String">name</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span> <a href="#scala;Enumeration;Val.name" title="String">name</a>
      else try <a href="#scala;Enumeration" title="Enumeration.this.type">thisenum</a>.<a href="#scala;Enumeration.nameOf" title="(i: Int)String">nameOf</a><span class="delimiter">(</span><a href="#scala;Enumeration;Val.i" title="Int">i</a><span class="delimiter">)</span>
      catch <span class="delimiter">{</span> case _: <span title="NoSuchElementException">NoSuchElementException</span> =&gt; <span title="String(&quot;&lt;Invalid enum: no field for #&quot;)" class="string">&quot;&lt;Invalid enum: no field for #&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala;Enumeration;Val.i" title="Int">i</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span> <span class="delimiter">}</span>

    protected def <a title="()AnyRef" id="scala;Enumeration;Val.readResolve">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <span class="delimiter">{</span>
      val <a title="Enumeration" id="scala;Enumeration;Val.readResolve.enum">enum</a> = <a href="#scala;Enumeration" title="Enumeration.this.type">thisenum</a>.<a href="#scala;Enumeration.readResolve" title="()AnyRef">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Enumeration" class="delimiter">[</span><a href="#scala;Enumeration" title="Enumeration">Enumeration</a><span class="delimiter">]</span>
      if <span class="delimiter">(</span><a href="#scala;Enumeration;Val.readResolve.enum" title="Enumeration">enum</a>.<a href="#scala;Enumeration.vmap" title="=&gt; scala.collection.mutable.Map[Int,enum.Value]">vmap</a> <span title="(x$1: Any)Boolean">==</span> null<span class="delimiter">)</span> this
      else <a href="#scala;Enumeration;Val.readResolve.enum" title="Enumeration">enum</a>.<a href="collection/MapLike.scala.html#scala.collection;MapLike.apply" title="(key: Int)enum.Value">vmap</a><span class="delimiter">(</span><a href="#scala;Enumeration;Val.i" title="Int">i</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** An ordering by id for values of this set */</span>
  object <a title="Enumeration.this.ValueOrdering.type" id="scala;Enumeration.ValueOrdering.readResolve">ValueOrdering</a> extends <a href="math/Ordering.scala.html#scala.math;Ordering" title="Ordering[Enumeration.this.Value]">Ordering</a><span class="delimiter">[</span>Value<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="(x: Enumeration.this.Value, y: Enumeration.this.Value)Int" id="scala;Enumeration.ValueOrdering.compare">compare</a><span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration.ValueOrdering.compare.x">x</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a>, <a title="Enumeration.this.Value" id="scala;Enumeration.ValueOrdering.compare.y">y</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span>: <a href="Int.scala.html#scala;Int" title="Int">Int</a> = <a href="#scala;Enumeration.ValueOrdering.compare.x" title="Enumeration.this.Value">x</a> <a href="#scala;Enumeration;Value.compare" title="(that: Enumeration.this.Value)Int">compare</a> <a href="#scala;Enumeration.ValueOrdering.compare.y" title="Enumeration.this.Value">y</a>
  <span class="delimiter">}</span>

  <span class="comment">/** A class for sets of values.
   *  Iterating through this set will yield values in increasing order of their ids.
   *
   *  @param nnIds The set of ids of values (adjusted so that the lowest value does
   *    not fall below zero), organized as a `BitSet`.
   */</span>
  class <a title="class ValueSet extends scala.collection.AbstractSet[Enumeration.this.Value] with scala.collection.immutable.SortedSet[Enumeration.this.Value] with scala.collection.SortedSetLike[Enumeration.this.Value,Enumeration.this.ValueSet] with Serializable" id="scala;Enumeration;ValueSet">ValueSet</a> private<span class="delimiter">[</span>ValueSet<span class="delimiter">]</span> <span class="delimiter">(</span>private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="scala.collection.immutable.BitSet" id="scala;Enumeration;ValueSet.nnIds">nnIds</a>: immutable.<a href="collection/immutable/BitSet.scala.html#scala.collection.immutable;BitSet" title="scala.collection.immutable.BitSet">BitSet</a><span class="delimiter">)</span>
  extends <a href="collection/Set.scala.html#scala.collection;AbstractSet" title="scala.collection.AbstractSet[Enumeration.this.Value]">AbstractSet</a><span class="delimiter">[</span>Value<span class="delimiter">]</span>
     with immutable.<a href="collection/immutable/SortedSet.scala.html#scala.collection.immutable;SortedSet" title="scala.collection.immutable.SortedSet[Enumeration.this.Value]">SortedSet</a><span class="delimiter">[</span>Value<span class="delimiter">]</span>
     with <a href="collection/SortedSetLike.scala.html#scala.collection;SortedSetLike" title="scala.collection.SortedSetLike[Enumeration.this.Value,Enumeration.this.ValueSet]">SortedSetLike</a><span class="delimiter">[</span>Value, ValueSet<span class="delimiter">]</span>
     with <a href="Serializable.scala.html#scala;Serializable" title="Serializable">Serializable</a> <span class="delimiter">{</span>

    implicit def <a title="=&gt; Ordering[Enumeration.this.Value]" id="scala;Enumeration;ValueSet.ordering">ordering</a>: <a href="math/Ordering.scala.html#scala.math;Ordering" title="Ordering[Enumeration.this.Value]">Ordering</a><span class="delimiter">[</span>Value<span class="delimiter">]</span> = <a href="#scala;Enumeration.ValueOrdering.readResolve" title="Enumeration.this.ValueOrdering.type">ValueOrdering</a>
    def <a title="(from: Option[Enumeration.this.Value], until: Option[Enumeration.this.Value])Enumeration.this.ValueSet" id="scala;Enumeration;ValueSet.rangeImpl">rangeImpl</a><span class="delimiter">(</span><a title="Option[Enumeration.this.Value]" id="scala;Enumeration;ValueSet.rangeImpl.from">from</a>: <a href="Option.scala.html#scala;Option" title="Option[Enumeration.this.Value]">Option</a><span class="delimiter">[</span>Value<span class="delimiter">]</span>, <a title="Option[Enumeration.this.Value]" id="scala;Enumeration;ValueSet.rangeImpl.until">until</a>: <a href="Option.scala.html#scala;Option" title="Option[Enumeration.this.Value]">Option</a><span class="delimiter">[</span>Value<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a> =
      new <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.nnIds" title="scala.collection.immutable.BitSet">nnIds</a>.<a href="collection/BitSetLike.scala.html#scala.collection;BitSetLike.rangeImpl" title="(from: Option[Int], until: Option[Int])scala.collection.immutable.BitSet">rangeImpl</a><span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.rangeImpl.from" title="Option[Enumeration.this.Value]">from</a>.<a href="Option.scala.html#scala;Option.map" title="(f: Enumeration.this.Value =&gt; Int)Option[Int]">map</a><span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.rangeImpl.$anonfun.x$2" title="Enumeration.this.Value">_</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a><span class="delimiter">)</span>, <a href="#scala;Enumeration;ValueSet.rangeImpl.until" title="Option[Enumeration.this.Value]">until</a>.<a href="Option.scala.html#scala;Option.map" title="(f: Enumeration.this.Value =&gt; Int)Option[Int]">map</a><span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.rangeImpl.$anonfun.x$3" title="Enumeration.this.Value">_</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    override def <a title="=&gt; Enumeration.this.ValueSet" id="scala;Enumeration;ValueSet.empty">empty</a> = <a href="#scala;Enumeration.ValueSet.readResolve" title="Enumeration.this.ValueSet.type">ValueSet</a>.<a href="#scala;Enumeration.ValueSet.empty" title="=&gt; Enumeration.this.ValueSet">empty</a>
    def <a title="(v: Enumeration.this.Value)Boolean" id="scala;Enumeration;ValueSet.contains">contains</a><span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration;ValueSet.contains.v">v</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span> = <a href="#scala;Enumeration;ValueSet.nnIds" title="scala.collection.immutable.BitSet">nnIds</a> <a href="collection/BitSetLike.scala.html#scala.collection;BitSetLike.contains" title="(elem: Int)Boolean">contains</a> <span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.contains.v" title="Enumeration.this.Value">v</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a><span class="delimiter">)</span>
    def <a title="(value: Enumeration.this.Value)Enumeration.this.ValueSet" id="scala;Enumeration;ValueSet.+(c99b255260)">+</a> <span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration;ValueSet.+(c99b255260).value">value</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span> = new <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.nnIds" title="scala.collection.immutable.BitSet">nnIds</a> <a href="collection/immutable/BitSet.scala.html#scala.collection.immutable;BitSet.+(9b1e2abf2d)" title="(elem: Int)scala.collection.immutable.BitSet">+</a> <span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.+(c99b255260).value" title="Enumeration.this.Value">value</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a><span class="delimiter">)</span><span class="delimiter">)</span>
    def <a title="(value: Enumeration.this.Value)Enumeration.this.ValueSet" id="scala;Enumeration;ValueSet.-(c99b255260)">-</a> <span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration;ValueSet.-(c99b255260).value">value</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span> = new <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.nnIds" title="scala.collection.immutable.BitSet">nnIds</a> <a href="collection/immutable/BitSet.scala.html#scala.collection.immutable;BitSet.-(9b1e2abf2d)" title="(elem: Int)scala.collection.immutable.BitSet">-</a> <span class="delimiter">(</span><a href="#scala;Enumeration;ValueSet.-(c99b255260).value" title="Enumeration.this.Value">value</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a><span class="delimiter">)</span><span class="delimiter">)</span>
    def <a title="=&gt; Iterator[Enumeration.this.Value]" id="scala;Enumeration;ValueSet.iterator">iterator</a> = <a href="#scala;Enumeration;ValueSet.nnIds" title="scala.collection.immutable.BitSet">nnIds</a>.<a href="collection/BitSetLike.scala.html#scala.collection;BitSetLike.iterator" title="=&gt; Iterator[Int]">iterator</a> <a href="collection/Iterator.scala.html#scala.collection;Iterator.map" title="(f: Int =&gt; Enumeration.this.Value)Iterator[Enumeration.this.Value]">map</a> <span class="delimiter">(</span><a title="Int" id="scala;Enumeration;ValueSet.iterator.$anonfun.id">id</a> =&gt; <a href="#scala;Enumeration" title="Enumeration.this.type">thisenum</a>.<a href="#scala;Enumeration.apply" title="(x: Int)Enumeration.this.Value">apply</a><span class="delimiter">(</span><a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a> <a href="Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala;Enumeration;ValueSet.iterator.$anonfun.id" title="Int">id</a><span class="delimiter">)</span><span class="delimiter">)</span>
    override def <a title="(start: Enumeration.this.Value)Iterator[Enumeration.this.Value]" id="scala;Enumeration;ValueSet.keysIteratorFrom">keysIteratorFrom</a><span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration;ValueSet.keysIteratorFrom.start">start</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span> = <a href="#scala;Enumeration;ValueSet.nnIds" title="scala.collection.immutable.BitSet">nnIds</a> <a href="collection/BitSetLike.scala.html#scala.collection;BitSetLike.keysIteratorFrom" title="(start: Int)scala.collection.AbstractIterator[Int]">keysIteratorFrom</a> <a href="#scala;Enumeration;ValueSet.keysIteratorFrom.start" title="Enumeration.this.Value">start</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a>  <a href="collection/Iterator.scala.html#scala.collection;Iterator.map" title="(f: Int =&gt; Enumeration.this.Value)Iterator[Enumeration.this.Value]">map</a> <span class="delimiter">(</span><a title="Int" id="scala;Enumeration;ValueSet.keysIteratorFrom.$anonfun.id">id</a> =&gt; <a href="#scala;Enumeration" title="Enumeration.this.type">thisenum</a>.<a href="#scala;Enumeration.apply" title="(x: Int)Enumeration.this.Value">apply</a><span class="delimiter">(</span><a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a> <a href="Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala;Enumeration;ValueSet.keysIteratorFrom.$anonfun.id" title="Int">id</a><span class="delimiter">)</span><span class="delimiter">)</span>
    override def <a title="=&gt; String" id="scala;Enumeration;ValueSet.stringPrefix">stringPrefix</a> = <a href="Predef.scala.html#scala.Predef.any2stringadd(6b32434ac5)" title="(self: Enumeration)any2stringadd[Enumeration]">thisenum</a> <a href="Predef.scala.html#scala.Predef;any2stringadd.+" title="(other: String)String">+</a> <span title="String(&quot;.ValueSet&quot;)" class="string">&quot;.ValueSet&quot;</span>
    <span class="comment">/** Creates a bit mask for the zero-adjusted ids in this set as a
     *  new array of longs */</span>
    def <a title="=&gt; Array[Long]" id="scala;Enumeration;ValueSet.toBitMask">toBitMask</a>: <a href="Array.scala.html#scala;Array" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <a href="#scala;Enumeration;ValueSet.nnIds" title="scala.collection.immutable.BitSet">nnIds</a>.<a href="collection/BitSetLike.scala.html#scala.collection;BitSetLike.toBitMask" title="=&gt; Array[Long]">toBitMask</a>
  <span class="delimiter">}</span>

  <span class="comment">/** A factory object for value sets */</span>
  object <a title="Enumeration.this.ValueSet.type" id="scala;Enumeration.ValueSet.readResolve">ValueSet</a> <a href="#scala;Enumeration.ValueSet.readResolve" title="Enumeration.this.ValueSet.type" class="delimiter">{</a>
    import generic.CanBuildFrom

    <span class="comment">/** The empty value set */</span>
    val <a title="Enumeration.this.ValueSet" id="scala;Enumeration.ValueSet.empty">empty</a> = new <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">(</span>immutable.<a href="collection/immutable/BitSet.scala.html#scala.collection.immutable.BitSet" title="scala.collection.immutable.BitSet.type">BitSet</a>.<a href="collection/immutable/BitSet.scala.html#scala.collection.immutable.BitSet.empty" title="=&gt; scala.collection.immutable.BitSet">empty</a><span class="delimiter">)</span>
    <span class="comment">/** A value set consisting of given elements */</span>
    def <a title="(elems: Enumeration.this.Value*)Enumeration.this.ValueSet" id="scala;Enumeration.ValueSet.apply">apply</a><span class="delimiter">(</span><a title="Enumeration.this.Value*" id="scala;Enumeration.ValueSet.apply.elems">elems</a>: <span title="Enumeration.this.Value*">Value</span>*<span class="delimiter">)</span>: <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a> = <span class="delimiter">(</span><a href="#scala;Enumeration.ValueSet.newBuilder" title="=&gt; scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">newBuilder</a> <a href="collection/generic/Growable.scala.html#scala.collection.generic;Growable.++=" title="(xs: scala.collection.TraversableOnce[Enumeration.this.Value])scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">++=</a> <a href="#scala;Enumeration.ValueSet.apply.elems" title="Enumeration.this.Value*">elems</a><span class="delimiter">)</span>.<a href="collection/mutable/Builder.scala.html#scala.collection.mutable;Builder.result" title="()Enumeration.this.ValueSet">result</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="comment">/** A value set containing all the values for the zero-adjusted ids
     *  corresponding to the bits in an array */</span>
    def <a title="(elems: Array[Long])Enumeration.this.ValueSet" id="scala;Enumeration.ValueSet.fromBitMask">fromBitMask</a><span class="delimiter">(</span><a title="Array[Long]" id="scala;Enumeration.ValueSet.fromBitMask.elems">elems</a>: <a href="Array.scala.html#scala;Array" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a> = new <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">(</span>immutable.<a href="collection/immutable/BitSet.scala.html#scala.collection.immutable.BitSet" title="scala.collection.immutable.BitSet.type">BitSet</a>.<a href="collection/immutable/BitSet.scala.html#scala.collection.immutable.BitSet.fromBitMask" title="(elems: Array[Long])scala.collection.immutable.BitSet">fromBitMask</a><span class="delimiter">(</span><a href="#scala;Enumeration.ValueSet.fromBitMask.elems" title="Array[Long]">elems</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="comment">/** A builder object for value sets */</span>
    def <a title="=&gt; scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]" id="scala;Enumeration.ValueSet.newBuilder">newBuilder</a>: mutable.<a href="collection/mutable/Builder.scala.html#scala.collection.mutable;Builder" title="scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">Builder</a><span class="delimiter">[</span>Value, ValueSet<span class="delimiter">]</span> = new <a title="&lt;$anon: scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]&gt; extends AnyRef with scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]" id="scala;Enumeration.ValueSet.newBuilder;$anon">mutable</a>.<a href="collection/mutable/Builder.scala.html#scala.collection.mutable;Builder" title="scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">Builder</a><span class="delimiter">[</span>Value, ValueSet<span class="delimiter">]</span> <span class="delimiter">{</span>
      private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="scala.collection.mutable.BitSet" id="scala;Enumeration.ValueSet.newBuilder;$anon.b">b</a> = new mutable.<a href="collection/mutable/BitSet.scala.html#scala.collection.mutable;BitSet" title="scala.collection.mutable.BitSet">BitSet</a>
      def <a title="(x: Enumeration.this.Value)scala.Enumeration.ValueSet.$anon.type" id="scala;Enumeration.ValueSet.newBuilder;$anon.+=(4fbf2cd315)">+=</a> <span class="delimiter">(</span><a title="Enumeration.this.Value" id="scala;Enumeration.ValueSet.newBuilder;$anon.+=(4fbf2cd315).x">x</a>: <a href="#scala;Enumeration;Value" title="Enumeration.this.Value">Value</a><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#scala;Enumeration.ValueSet.newBuilder;$anon.b" title="scala.collection.mutable.BitSet">b</a> <a href="collection/mutable/BitSet.scala.html#scala.collection.mutable;BitSet.+=(0d9da624a1)" title="(elem: Int)this.b.type">+=</a> <span class="delimiter">(</span><a href="#scala;Enumeration.ValueSet.newBuilder;$anon.+=(4fbf2cd315).x" title="Enumeration.this.Value">x</a>.<a href="#scala;Enumeration;Value.id" title="=&gt; Int">id</a> <a href="Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala;Enumeration.bottomId_=" title="=&gt; Int">bottomId</a><span class="delimiter">)</span>; this <span class="delimiter">}</span>
      def <a title="()Unit" id="scala;Enumeration.ValueSet.newBuilder;$anon.clear">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#scala;Enumeration.ValueSet.newBuilder;$anon.b" title="scala.collection.mutable.BitSet">b</a>.<a href="collection/mutable/BitSet.scala.html#scala.collection.mutable;BitSet.clear" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
      def <a title="()Enumeration.this.ValueSet" id="scala;Enumeration.ValueSet.newBuilder;$anon.result">result</a><span class="delimiter">(</span><span class="delimiter">)</span> = new <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">(</span><a href="#scala;Enumeration.ValueSet.newBuilder;$anon.b" title="scala.collection.mutable.BitSet">b</a>.<a href="collection/mutable/BitSet.scala.html#scala.collection.mutable;BitSet.toImmutable" title="=&gt; scala.collection.immutable.BitSet">toImmutable</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">/** The implicit builder for value sets */</span>
    implicit def <a title="=&gt; scala.collection.generic.CanBuildFrom[Enumeration.this.ValueSet,Enumeration.this.Value,Enumeration.this.ValueSet]" id="scala;Enumeration.ValueSet.canBuildFrom">canBuildFrom</a>: <a href="collection/generic/CanBuildFrom.scala.html#scala.collection.generic;CanBuildFrom" title="scala.collection.generic.CanBuildFrom[Enumeration.this.ValueSet,Enumeration.this.Value,Enumeration.this.ValueSet]">CanBuildFrom</a><span class="delimiter">[</span>ValueSet, Value, ValueSet<span class="delimiter">]</span> =
      new <a title="&lt;$anon: scala.collection.generic.CanBuildFrom[Enumeration.this.ValueSet,Enumeration.this.Value,Enumeration.this.ValueSet]&gt; extends AnyRef with scala.collection.generic.CanBuildFrom[Enumeration.this.ValueSet,Enumeration.this.Value,Enumeration.this.ValueSet]" id="scala;Enumeration.ValueSet.canBuildFrom;$anon">CanBuildFrom</a><span class="delimiter">[</span>ValueSet, Value, ValueSet<span class="delimiter">]</span> <span class="delimiter">{</span>
        def <a title="(from: Enumeration.this.ValueSet)scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]" id="scala;Enumeration.ValueSet.canBuildFrom;$anon.apply(16cb53e569)">apply</a><span class="delimiter">(</span><a title="Enumeration.this.ValueSet" id="scala;Enumeration.ValueSet.canBuildFrom;$anon.apply(16cb53e569).from">from</a>: <a href="#scala;Enumeration;ValueSet" title="Enumeration.this.ValueSet">ValueSet</a><span class="delimiter">)</span> = <a href="#scala;Enumeration.ValueSet.newBuilder" title="=&gt; scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">newBuilder</a>
        def <a title="()scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]" id="scala;Enumeration.ValueSet.canBuildFrom;$anon.apply(e01a0031b4)">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#scala;Enumeration.ValueSet.newBuilder" title="=&gt; scala.collection.mutable.Builder[Enumeration.this.Value,Enumeration.this.ValueSet]">newBuilder</a>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span title="AnyRef" class="delimiter">}</span>

        </pre>
    </body>
</html>
