<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/Function15.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>
<span class="comment">// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.</span>

package scala


<span class="comment">/** A function of 15 parameters.
 *
 */</span>
trait <a title="trait Function15[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, +R] extends AnyRef" id="scala;Function15">Function15</a><span class="delimiter">[</span>-<a title="" id="scala;Function15;T1">T1</a>, -<a title="" id="scala;Function15;T2">T2</a>, -<a title="" id="scala;Function15;T3">T3</a>, -<a title="" id="scala;Function15;T4">T4</a>, -<a title="" id="scala;Function15;T5">T5</a>, -<a title="" id="scala;Function15;T6">T6</a>, -<a title="" id="scala;Function15;T7">T7</a>, -<a title="" id="scala;Function15;T8">T8</a>, -<a title="" id="scala;Function15;T9">T9</a>, -<a title="" id="scala;Function15;T10">T10</a>, -<a title="" id="scala;Function15;T11">T11</a>, -<a title="" id="scala;Function15;T12">T12</a>, -<a title="" id="scala;Function15;T13">T13</a>, -<a title="" id="scala;Function15;T14">T14</a>, -<a title="" id="scala;Function15;T15">T15</a>, +<a title="" id="scala;Function15;R">R</a><span class="delimiter">]</span> extends <span title="AnyRef">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  <span class="comment">/** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */</span>
  def <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15)R" id="scala;Function15.apply">apply</a><span class="delimiter">(</span><a title="T1" id="scala;Function15.apply.v1">v1</a>: <a href="#scala;Function15;T1" title="T1">T1</a>, <a title="T2" id="scala;Function15.apply.v2">v2</a>: <a href="#scala;Function15;T2" title="T2">T2</a>, <a title="T3" id="scala;Function15.apply.v3">v3</a>: <a href="#scala;Function15;T3" title="T3">T3</a>, <a title="T4" id="scala;Function15.apply.v4">v4</a>: <a href="#scala;Function15;T4" title="T4">T4</a>, <a title="T5" id="scala;Function15.apply.v5">v5</a>: <a href="#scala;Function15;T5" title="T5">T5</a>, <a title="T6" id="scala;Function15.apply.v6">v6</a>: <a href="#scala;Function15;T6" title="T6">T6</a>, <a title="T7" id="scala;Function15.apply.v7">v7</a>: <a href="#scala;Function15;T7" title="T7">T7</a>, <a title="T8" id="scala;Function15.apply.v8">v8</a>: <a href="#scala;Function15;T8" title="T8">T8</a>, <a title="T9" id="scala;Function15.apply.v9">v9</a>: <a href="#scala;Function15;T9" title="T9">T9</a>, <a title="T10" id="scala;Function15.apply.v10">v10</a>: <a href="#scala;Function15;T10" title="T10">T10</a>, <a title="T11" id="scala;Function15.apply.v11">v11</a>: <a href="#scala;Function15;T11" title="T11">T11</a>, <a title="T12" id="scala;Function15.apply.v12">v12</a>: <a href="#scala;Function15;T12" title="T12">T12</a>, <a title="T13" id="scala;Function15.apply.v13">v13</a>: <a href="#scala;Function15;T13" title="T13">T13</a>, <a title="T14" id="scala;Function15.apply.v14">v14</a>: <a href="#scala;Function15;T14" title="T14">T14</a>, <a title="T15" id="scala;Function15.apply.v15">v15</a>: <a href="#scala;Function15;T15" title="T15">T15</a><span class="delimiter">)</span>: <a href="#scala;Function15;R" title="R">R</a>
  <span class="comment">/** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)(x11)(x12)(x13)(x14)(x15) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15)`
   */</span>
  @annotation.unspecialized def <a title="=&gt; T1 =&gt; (T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; (T15 =&gt; R))))))))))))))" id="scala;Function15.curried">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; T14 =&gt; T15 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#scala;Function15;T1" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span class="delimiter">(</span>x2: <a href="#scala;Function15;T2" title="T2">T2</a>, x3: <a href="#scala;Function15;T3" title="T3">T3</a>, x4: <a href="#scala;Function15;T4" title="T4">T4</a>, x5: <a href="#scala;Function15;T5" title="T5">T5</a>, x6: <a href="#scala;Function15;T6" title="T6">T6</a>, x7: <a href="#scala;Function15;T7" title="T7">T7</a>, x8: <a href="#scala;Function15;T8" title="T8">T8</a>, x9: <a href="#scala;Function15;T9" title="T9">T9</a>, x10: <a href="#scala;Function15;T10" title="T10">T10</a>, x11: <a href="#scala;Function15;T11" title="T11">T11</a>, x12: <a href="#scala;Function15;T12" title="T12">T12</a>, x13: <a href="#scala;Function15;T13" title="T13">T13</a>, x14: <a href="#scala;Function15;T14" title="T14">T14</a>, x15: <a href="#scala;Function15;T15" title="T15">T15</a><span class="delimiter">)</span> =&gt; <a href="#scala;Function15" title="Function15.this.type">self</a>.<a href="#scala;Function15.apply" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15)R">apply</a><span class="delimiter">(</span><a href="#scala;Function15.curried.$anonfun.x1" title="T1">x1</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x2" title="T2">x2</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x3" title="T3">x3</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x4" title="T4">x4</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x5" title="T5">x5</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x6" title="T6">x6</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x7" title="T7">x7</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x8" title="T8">x8</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x9" title="T9">x9</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x10" title="T10">x10</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x11" title="T11">x11</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x12" title="T12">x12</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x13" title="T13">x13</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x14" title="T14">x14</a>, <a href="#scala;Function15.curried.$anonfun.$anonfun.x15" title="T15">x15</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Function14.scala.html#scala;Function14.curried" title="=&gt; T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; (T15 =&gt; R)))))))))))))">curried</a>
  <span class="delimiter">}</span>
  <span class="comment">/** Creates a tupled version of this function: instead of 15 arguments,
   *  it accepts a single [[scala.Tuple15]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15)) == f(Tuple15(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15)`
   */</span>

  @annotation.unspecialized def <a title="=&gt; ((T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)) =&gt; R" id="scala;Function15.tupled">tupled</a>: Tuple15<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15<span class="delimiter">]</span> =&gt; R = <a href="#scala;Function15.tupled.$anonfun.x0$1" title="R" class="delimiter">{</a>
    case Tuple15<span class="delimiter">(</span><a title="T1" id="scala;Function15.tupled.$anonfun.x1">x1</a>, <a title="T2" id="scala;Function15.tupled.$anonfun.x2">x2</a>, <a title="T3" id="scala;Function15.tupled.$anonfun.x3">x3</a>, <a title="T4" id="scala;Function15.tupled.$anonfun.x4">x4</a>, <a title="T5" id="scala;Function15.tupled.$anonfun.x5">x5</a>, <a title="T6" id="scala;Function15.tupled.$anonfun.x6">x6</a>, <a title="T7" id="scala;Function15.tupled.$anonfun.x7">x7</a>, <a title="T8" id="scala;Function15.tupled.$anonfun.x8">x8</a>, <a title="T9" id="scala;Function15.tupled.$anonfun.x9">x9</a>, <a title="T10" id="scala;Function15.tupled.$anonfun.x10">x10</a>, <a title="T11" id="scala;Function15.tupled.$anonfun.x11">x11</a>, <a title="T12" id="scala;Function15.tupled.$anonfun.x12">x12</a>, <a title="T13" id="scala;Function15.tupled.$anonfun.x13">x13</a>, <a title="T14" id="scala;Function15.tupled.$anonfun.x14">x14</a>, <a title="T15" id="scala;Function15.tupled.$anonfun.x15">x15</a><span class="delimiter">)</span> =&gt; <a href="#scala;Function15.apply" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15)R">apply</a><span class="delimiter">(</span><a href="#scala;Function15.tupled.$anonfun.x1" title="T1">x1</a>, <a href="#scala;Function15.tupled.$anonfun.x2" title="T2">x2</a>, <a href="#scala;Function15.tupled.$anonfun.x3" title="T3">x3</a>, <a href="#scala;Function15.tupled.$anonfun.x4" title="T4">x4</a>, <a href="#scala;Function15.tupled.$anonfun.x5" title="T5">x5</a>, <a href="#scala;Function15.tupled.$anonfun.x6" title="T6">x6</a>, <a href="#scala;Function15.tupled.$anonfun.x7" title="T7">x7</a>, <a href="#scala;Function15.tupled.$anonfun.x8" title="T8">x8</a>, <a href="#scala;Function15.tupled.$anonfun.x9" title="T9">x9</a>, <a href="#scala;Function15.tupled.$anonfun.x10" title="T10">x10</a>, <a href="#scala;Function15.tupled.$anonfun.x11" title="T11">x11</a>, <a href="#scala;Function15.tupled.$anonfun.x12" title="T12">x12</a>, <a href="#scala;Function15.tupled.$anonfun.x13" title="T13">x13</a>, <a href="#scala;Function15.tupled.$anonfun.x14" title="T14">x14</a>, <a href="#scala;Function15.tupled.$anonfun.x15" title="T15">x15</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  override def <a title="()String" id="scala;Function15.toString">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function15&gt;&quot;)" class="string">&quot;&lt;function15&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
