<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/Int.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="comment">// DO NOT EDIT, CHANGES WILL BE LOST</span>
<span class="comment">// This auto-generated code can be modified in scala.tools.cmd.gen.</span>
<span class="comment">// Afterwards, running tools/codegen-anyvals regenerates this source file.</span>

package scala

<span class="comment">/** `Int`, a 32-bit signed integer (equivalent to Java's `int` primitive type) is a
 *  subtype of [[scala.AnyVal]]. Instances of `Int` are not
 *  represented by an object in the underlying runtime system.
 *
 *  There is an implicit conversion from [[scala.Int]] =&gt; [[scala.runtime.RichInt]]
 *  which provides useful non-primitive operations.
 */</span>
final abstract class <a title="class Int extends AnyVal" id="scala;Int">Int</a> private extends <a href="AnyVal.scala.html#scala;AnyVal" title="AnyVal">AnyVal</a> <span class="delimiter">{</span>
  def <a title="=&gt; Byte" id="scala;Int.toByte">toByte</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a>
  def <a title="=&gt; Short" id="scala;Int.toShort">toShort</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a>
  def <a title="=&gt; Char" id="scala;Int.toChar">toChar</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a>
  def <a title="=&gt; Int" id="scala;Int.toInt">toInt</a>: <a href="#scala;Int" title="Int">Int</a>
  def <a title="=&gt; Long" id="scala;Int.toLong">toLong</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>
  def <a title="=&gt; Float" id="scala;Int.toFloat">toFloat</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a>
  def <a title="=&gt; Double" id="scala;Int.toDouble">toDouble</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a>

  <span class="comment">/**
 * Returns the bitwise negation of this value.
 * @example {{{
 * ~5 == -6
 * // in binary: ~00000101 ==
 * //             11111010
 * }}}
 */</span>
  def <a title="=&gt; Int" id="scala;Int.unary_~">unary_~</a> : <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns this value, unmodified. */</span>
  def <a title="=&gt; Int" id="scala;Int.unary_+">unary_+</a> : <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the negation of this value. */</span>
  def <a title="=&gt; Int" id="scala;Int.unary_-">unary_-</a> : <a href="#scala;Int" title="Int">Int</a>

  def <a title="(x: String)String" id="scala;Int.+(2f2707259c)">+</a><span class="delimiter">(</span><a title="String" id="scala;Int.+(2f2707259c).x">x</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span>

  <span class="comment">/**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the new right bits with zeroes.
  * @example {{{ 6 &lt;&lt; 3 == 48 // in binary: 0110 &lt;&lt; 3 == 0110000 }}}
  */</span>
  def <a title="(x: Int)Int" id="scala;Int.<<(1409840560)">&lt;&lt;</a><span class="delimiter">(</span><a title="Int" id="scala;Int.<<(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the new right bits with zeroes.
  * @example {{{ 6 &lt;&lt; 3 == 48 // in binary: 0110 &lt;&lt; 3 == 0110000 }}}
  */</span>
  def <a title="(x: Long)Int" id="scala;Int.<<(cc246742e2)">&lt;&lt;</a><span class="delimiter">(</span><a title="Long" id="scala;Int.<<(cc246742e2).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns this value bit-shifted right by the specified number of bits,
  *         filling the new left bits with zeroes.
  * @example {{{ 21 &gt;&gt;&gt; 3 == 2 // in binary: 010101 &gt;&gt;&gt; 3 == 010 }}}
  * @example {{{
  * -21 &gt;&gt;&gt; 3 == 536870909
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt;&gt; 3 ==
  * //            00011111 11111111 11111111 11111101
  * }}}
  */</span>
  def <a title="(x: Int)Int" id="scala;Int.>>>(1409840560)">&gt;&gt;&gt;</a><span class="delimiter">(</span><a title="Int" id="scala;Int.>>>(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns this value bit-shifted right by the specified number of bits,
  *         filling the new left bits with zeroes.
  * @example {{{ 21 &gt;&gt;&gt; 3 == 2 // in binary: 010101 &gt;&gt;&gt; 3 == 010 }}}
  * @example {{{
  * -21 &gt;&gt;&gt; 3 == 536870909
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt;&gt; 3 ==
  * //            00011111 11111111 11111111 11111101
  * }}}
  */</span>
  def <a title="(x: Long)Int" id="scala;Int.>>>(cc246742e2)">&gt;&gt;&gt;</a><span class="delimiter">(</span><a title="Long" id="scala;Int.>>>(cc246742e2).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the right bits with the same value as the left-most bit of this.
  *         The effect of this is to retain the sign of the value.
  * @example {{{
  * -21 &gt;&gt; 3 == -3
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt; 3 ==
  * //            11111111 11111111 11111111 11111101
  * }}}
  */</span>
  def <a title="(x: Int)Int" id="scala;Int.>>(1409840560)">&gt;&gt;</a><span class="delimiter">(</span><a title="Int" id="scala;Int.>>(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns this value bit-shifted left by the specified number of bits,
  *         filling in the right bits with the same value as the left-most bit of this.
  *         The effect of this is to retain the sign of the value.
  * @example {{{
  * -21 &gt;&gt; 3 == -3
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt; 3 ==
  * //            11111111 11111111 11111111 11111101
  * }}}
  */</span>
  def <a title="(x: Long)Int" id="scala;Int.>>(cc246742e2)">&gt;&gt;</a><span class="delimiter">(</span><a title="Long" id="scala;Int.>>(cc246742e2).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>

  <span class="comment">/** Returns `true` if this value is equal to x, `false` otherwise. */</span>
  def <a title="(x: Byte)Boolean" id="scala;Int.==(1987568aee)">==</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.==(1987568aee).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is equal to x, `false` otherwise. */</span>
  def <a title="(x: Short)Boolean" id="scala;Int.==(7034894595)">==</a><span class="delimiter">(</span><a title="Short" id="scala;Int.==(7034894595).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is equal to x, `false` otherwise. */</span>
  def <a title="(x: Char)Boolean" id="scala;Int.==(2232296601)">==</a><span class="delimiter">(</span><a title="Char" id="scala;Int.==(2232296601).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is equal to x, `false` otherwise. */</span>
  def <a title="(x: Int)Boolean" id="scala;Int.==(5f58a84eb3)">==</a><span class="delimiter">(</span><a title="Int" id="scala;Int.==(5f58a84eb3).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is equal to x, `false` otherwise. */</span>
  def <a title="(x: Long)Boolean" id="scala;Int.==(2dca8a685a)">==</a><span class="delimiter">(</span><a title="Long" id="scala;Int.==(2dca8a685a).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is equal to x, `false` otherwise. */</span>
  def <a title="(x: Float)Boolean" id="scala;Int.==(426c43e1ba)">==</a><span class="delimiter">(</span><a title="Float" id="scala;Int.==(426c43e1ba).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is equal to x, `false` otherwise. */</span>
  def <a title="(x: Double)Boolean" id="scala;Int.==(f1f7b5263c)">==</a><span class="delimiter">(</span><a title="Double" id="scala;Int.==(f1f7b5263c).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>

  <span class="comment">/** Returns `true` if this value is not equal to x, `false` otherwise. */</span>
  def <a title="(x: Byte)Boolean" id="scala;Int.!=(1987568aee)">!=</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.!=(1987568aee).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is not equal to x, `false` otherwise. */</span>
  def <a title="(x: Short)Boolean" id="scala;Int.!=(7034894595)">!=</a><span class="delimiter">(</span><a title="Short" id="scala;Int.!=(7034894595).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is not equal to x, `false` otherwise. */</span>
  def <a title="(x: Char)Boolean" id="scala;Int.!=(2232296601)">!=</a><span class="delimiter">(</span><a title="Char" id="scala;Int.!=(2232296601).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is not equal to x, `false` otherwise. */</span>
  def <a title="(x: Int)Boolean" id="scala;Int.!=(5f58a84eb3)">!=</a><span class="delimiter">(</span><a title="Int" id="scala;Int.!=(5f58a84eb3).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is not equal to x, `false` otherwise. */</span>
  def <a title="(x: Long)Boolean" id="scala;Int.!=(2dca8a685a)">!=</a><span class="delimiter">(</span><a title="Long" id="scala;Int.!=(2dca8a685a).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is not equal to x, `false` otherwise. */</span>
  def <a title="(x: Float)Boolean" id="scala;Int.!=(426c43e1ba)">!=</a><span class="delimiter">(</span><a title="Float" id="scala;Int.!=(426c43e1ba).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is not equal to x, `false` otherwise. */</span>
  def <a title="(x: Double)Boolean" id="scala;Int.!=(f1f7b5263c)">!=</a><span class="delimiter">(</span><a title="Double" id="scala;Int.!=(f1f7b5263c).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>

  <span class="comment">/** Returns `true` if this value is less than x, `false` otherwise. */</span>
  def <a title="(x: Byte)Boolean" id="scala;Int.<(1987568aee)">&lt;</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.<(1987568aee).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than x, `false` otherwise. */</span>
  def <a title="(x: Short)Boolean" id="scala;Int.<(7034894595)">&lt;</a><span class="delimiter">(</span><a title="Short" id="scala;Int.<(7034894595).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than x, `false` otherwise. */</span>
  def <a title="(x: Char)Boolean" id="scala;Int.<(2232296601)">&lt;</a><span class="delimiter">(</span><a title="Char" id="scala;Int.<(2232296601).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than x, `false` otherwise. */</span>
  def <a title="(x: Int)Boolean" id="scala;Int.<(5f58a84eb3)">&lt;</a><span class="delimiter">(</span><a title="Int" id="scala;Int.<(5f58a84eb3).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than x, `false` otherwise. */</span>
  def <a title="(x: Long)Boolean" id="scala;Int.<(2dca8a685a)">&lt;</a><span class="delimiter">(</span><a title="Long" id="scala;Int.<(2dca8a685a).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than x, `false` otherwise. */</span>
  def <a title="(x: Float)Boolean" id="scala;Int.<(426c43e1ba)">&lt;</a><span class="delimiter">(</span><a title="Float" id="scala;Int.<(426c43e1ba).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than x, `false` otherwise. */</span>
  def <a title="(x: Double)Boolean" id="scala;Int.<(f1f7b5263c)">&lt;</a><span class="delimiter">(</span><a title="Double" id="scala;Int.<(f1f7b5263c).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>

  <span class="comment">/** Returns `true` if this value is less than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Byte)Boolean" id="scala;Int.<=(1987568aee)">&lt;=</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.<=(1987568aee).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Short)Boolean" id="scala;Int.<=(7034894595)">&lt;=</a><span class="delimiter">(</span><a title="Short" id="scala;Int.<=(7034894595).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Char)Boolean" id="scala;Int.<=(2232296601)">&lt;=</a><span class="delimiter">(</span><a title="Char" id="scala;Int.<=(2232296601).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Int)Boolean" id="scala;Int.<=(5f58a84eb3)">&lt;=</a><span class="delimiter">(</span><a title="Int" id="scala;Int.<=(5f58a84eb3).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Long)Boolean" id="scala;Int.<=(2dca8a685a)">&lt;=</a><span class="delimiter">(</span><a title="Long" id="scala;Int.<=(2dca8a685a).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Float)Boolean" id="scala;Int.<=(426c43e1ba)">&lt;=</a><span class="delimiter">(</span><a title="Float" id="scala;Int.<=(426c43e1ba).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is less than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Double)Boolean" id="scala;Int.<=(f1f7b5263c)">&lt;=</a><span class="delimiter">(</span><a title="Double" id="scala;Int.<=(f1f7b5263c).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>

  <span class="comment">/** Returns `true` if this value is greater than x, `false` otherwise. */</span>
  def <a title="(x: Byte)Boolean" id="scala;Int.>(1987568aee)">&gt;</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.>(1987568aee).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than x, `false` otherwise. */</span>
  def <a title="(x: Short)Boolean" id="scala;Int.>(7034894595)">&gt;</a><span class="delimiter">(</span><a title="Short" id="scala;Int.>(7034894595).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than x, `false` otherwise. */</span>
  def <a title="(x: Char)Boolean" id="scala;Int.>(2232296601)">&gt;</a><span class="delimiter">(</span><a title="Char" id="scala;Int.>(2232296601).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than x, `false` otherwise. */</span>
  def <a title="(x: Int)Boolean" id="scala;Int.>(5f58a84eb3)">&gt;</a><span class="delimiter">(</span><a title="Int" id="scala;Int.>(5f58a84eb3).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than x, `false` otherwise. */</span>
  def <a title="(x: Long)Boolean" id="scala;Int.>(2dca8a685a)">&gt;</a><span class="delimiter">(</span><a title="Long" id="scala;Int.>(2dca8a685a).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than x, `false` otherwise. */</span>
  def <a title="(x: Float)Boolean" id="scala;Int.>(426c43e1ba)">&gt;</a><span class="delimiter">(</span><a title="Float" id="scala;Int.>(426c43e1ba).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than x, `false` otherwise. */</span>
  def <a title="(x: Double)Boolean" id="scala;Int.>(f1f7b5263c)">&gt;</a><span class="delimiter">(</span><a title="Double" id="scala;Int.>(f1f7b5263c).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>

  <span class="comment">/** Returns `true` if this value is greater than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Byte)Boolean" id="scala;Int.>=(1987568aee)">&gt;=</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.>=(1987568aee).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Short)Boolean" id="scala;Int.>=(7034894595)">&gt;=</a><span class="delimiter">(</span><a title="Short" id="scala;Int.>=(7034894595).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Char)Boolean" id="scala;Int.>=(2232296601)">&gt;=</a><span class="delimiter">(</span><a title="Char" id="scala;Int.>=(2232296601).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Int)Boolean" id="scala;Int.>=(5f58a84eb3)">&gt;=</a><span class="delimiter">(</span><a title="Int" id="scala;Int.>=(5f58a84eb3).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Long)Boolean" id="scala;Int.>=(2dca8a685a)">&gt;=</a><span class="delimiter">(</span><a title="Long" id="scala;Int.>=(2dca8a685a).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Float)Boolean" id="scala;Int.>=(426c43e1ba)">&gt;=</a><span class="delimiter">(</span><a title="Float" id="scala;Int.>=(426c43e1ba).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="comment">/** Returns `true` if this value is greater than or equal to x, `false` otherwise. */</span>
  def <a title="(x: Double)Boolean" id="scala;Int.>=(f1f7b5263c)">&gt;=</a><span class="delimiter">(</span><a title="Double" id="scala;Int.>=(f1f7b5263c).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>

  <span class="comment">/**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */</span>
  def <a title="(x: Byte)Int" id="scala;Int.|(69e5ec33ec)">|</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.|(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */</span>
  def <a title="(x: Short)Int" id="scala;Int.|(bbeeb60477)">|</a><span class="delimiter">(</span><a title="Short" id="scala;Int.|(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */</span>
  def <a title="(x: Char)Int" id="scala;Int.|(b97df23594)">|</a><span class="delimiter">(</span><a title="Char" id="scala;Int.|(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */</span>
  def <a title="(x: Int)Int" id="scala;Int.|(1409840560)">|</a><span class="delimiter">(</span><a title="Int" id="scala;Int.|(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise OR of this value and `x`.
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */</span>
  def <a title="(x: Long)Long" id="scala;Int.|(89ec8b5973)">|</a><span class="delimiter">(</span><a title="Long" id="scala;Int.|(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>

  <span class="comment">/**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */</span>
  def <a title="(x: Byte)Int" id="scala;Int.&(69e5ec33ec)">&amp;</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.&(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */</span>
  def <a title="(x: Short)Int" id="scala;Int.&(bbeeb60477)">&amp;</a><span class="delimiter">(</span><a title="Short" id="scala;Int.&(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */</span>
  def <a title="(x: Char)Int" id="scala;Int.&(b97df23594)">&amp;</a><span class="delimiter">(</span><a title="Char" id="scala;Int.&(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */</span>
  def <a title="(x: Int)Int" id="scala;Int.&(1409840560)">&amp;</a><span class="delimiter">(</span><a title="Int" id="scala;Int.&(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise AND of this value and `x`.
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */</span>
  def <a title="(x: Long)Long" id="scala;Int.&(89ec8b5973)">&amp;</a><span class="delimiter">(</span><a title="Long" id="scala;Int.&(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>

  <span class="comment">/**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */</span>
  def <a title="(x: Byte)Int" id="scala;Int.^(69e5ec33ec)">^</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.^(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */</span>
  def <a title="(x: Short)Int" id="scala;Int.^(bbeeb60477)">^</a><span class="delimiter">(</span><a title="Short" id="scala;Int.^(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */</span>
  def <a title="(x: Char)Int" id="scala;Int.^(b97df23594)">^</a><span class="delimiter">(</span><a title="Char" id="scala;Int.^(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */</span>
  def <a title="(x: Int)Int" id="scala;Int.^(1409840560)">^</a><span class="delimiter">(</span><a title="Int" id="scala;Int.^(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/**
  * Returns the bitwise XOR of this value and `x`.
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */</span>
  def <a title="(x: Long)Long" id="scala;Int.^(89ec8b5973)">^</a><span class="delimiter">(</span><a title="Long" id="scala;Int.^(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>

  <span class="comment">/** Returns the sum of this value and `x`. */</span>
  def <a title="(x: Byte)Int" id="scala;Int.+(69e5ec33ec)">+</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.+(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the sum of this value and `x`. */</span>
  def <a title="(x: Short)Int" id="scala;Int.+(bbeeb60477)">+</a><span class="delimiter">(</span><a title="Short" id="scala;Int.+(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the sum of this value and `x`. */</span>
  def <a title="(x: Char)Int" id="scala;Int.+(b97df23594)">+</a><span class="delimiter">(</span><a title="Char" id="scala;Int.+(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the sum of this value and `x`. */</span>
  def <a title="(x: Int)Int" id="scala;Int.+(1409840560)">+</a><span class="delimiter">(</span><a title="Int" id="scala;Int.+(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the sum of this value and `x`. */</span>
  def <a title="(x: Long)Long" id="scala;Int.+(89ec8b5973)">+</a><span class="delimiter">(</span><a title="Long" id="scala;Int.+(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>
  <span class="comment">/** Returns the sum of this value and `x`. */</span>
  def <a title="(x: Float)Float" id="scala;Int.+(cd5c28f15f)">+</a><span class="delimiter">(</span><a title="Float" id="scala;Int.+(cd5c28f15f).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#scala;Float" title="Float">Float</a>
  <span class="comment">/** Returns the sum of this value and `x`. */</span>
  def <a title="(x: Double)Double" id="scala;Int.+(116fb58ef6)">+</a><span class="delimiter">(</span><a title="Double" id="scala;Int.+(116fb58ef6).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#scala;Double" title="Double">Double</a>

  <span class="comment">/** Returns the difference of this value and `x`. */</span>
  def <a title="(x: Byte)Int" id="scala;Int.-(69e5ec33ec)">-</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.-(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the difference of this value and `x`. */</span>
  def <a title="(x: Short)Int" id="scala;Int.-(bbeeb60477)">-</a><span class="delimiter">(</span><a title="Short" id="scala;Int.-(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the difference of this value and `x`. */</span>
  def <a title="(x: Char)Int" id="scala;Int.-(b97df23594)">-</a><span class="delimiter">(</span><a title="Char" id="scala;Int.-(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the difference of this value and `x`. */</span>
  def <a title="(x: Int)Int" id="scala;Int.-(1409840560)">-</a><span class="delimiter">(</span><a title="Int" id="scala;Int.-(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the difference of this value and `x`. */</span>
  def <a title="(x: Long)Long" id="scala;Int.-(89ec8b5973)">-</a><span class="delimiter">(</span><a title="Long" id="scala;Int.-(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>
  <span class="comment">/** Returns the difference of this value and `x`. */</span>
  def <a title="(x: Float)Float" id="scala;Int.-(cd5c28f15f)">-</a><span class="delimiter">(</span><a title="Float" id="scala;Int.-(cd5c28f15f).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#scala;Float" title="Float">Float</a>
  <span class="comment">/** Returns the difference of this value and `x`. */</span>
  def <a title="(x: Double)Double" id="scala;Int.-(116fb58ef6)">-</a><span class="delimiter">(</span><a title="Double" id="scala;Int.-(116fb58ef6).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#scala;Double" title="Double">Double</a>

  <span class="comment">/** Returns the product of this value and `x`. */</span>
  def <a title="(x: Byte)Int" id="scala;Int.*(69e5ec33ec)">*</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.*(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the product of this value and `x`. */</span>
  def <a title="(x: Short)Int" id="scala;Int.*(bbeeb60477)">*</a><span class="delimiter">(</span><a title="Short" id="scala;Int.*(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the product of this value and `x`. */</span>
  def <a title="(x: Char)Int" id="scala;Int.*(b97df23594)">*</a><span class="delimiter">(</span><a title="Char" id="scala;Int.*(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the product of this value and `x`. */</span>
  def <a title="(x: Int)Int" id="scala;Int.*(1409840560)">*</a><span class="delimiter">(</span><a title="Int" id="scala;Int.*(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the product of this value and `x`. */</span>
  def <a title="(x: Long)Long" id="scala;Int.*(89ec8b5973)">*</a><span class="delimiter">(</span><a title="Long" id="scala;Int.*(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>
  <span class="comment">/** Returns the product of this value and `x`. */</span>
  def <a title="(x: Float)Float" id="scala;Int.*(cd5c28f15f)">*</a><span class="delimiter">(</span><a title="Float" id="scala;Int.*(cd5c28f15f).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#scala;Float" title="Float">Float</a>
  <span class="comment">/** Returns the product of this value and `x`. */</span>
  def <a title="(x: Double)Double" id="scala;Int.*(116fb58ef6)">*</a><span class="delimiter">(</span><a title="Double" id="scala;Int.*(116fb58ef6).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#scala;Double" title="Double">Double</a>

  <span class="comment">/** Returns the quotient of this value and `x`. */</span>
  def <a title="(x: Byte)Int" id="scala;Int./(69e5ec33ec)">/</a><span class="delimiter">(</span><a title="Byte" id="scala;Int./(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the quotient of this value and `x`. */</span>
  def <a title="(x: Short)Int" id="scala;Int./(bbeeb60477)">/</a><span class="delimiter">(</span><a title="Short" id="scala;Int./(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the quotient of this value and `x`. */</span>
  def <a title="(x: Char)Int" id="scala;Int./(b97df23594)">/</a><span class="delimiter">(</span><a title="Char" id="scala;Int./(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the quotient of this value and `x`. */</span>
  def <a title="(x: Int)Int" id="scala;Int./(1409840560)">/</a><span class="delimiter">(</span><a title="Int" id="scala;Int./(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the quotient of this value and `x`. */</span>
  def <a title="(x: Long)Long" id="scala;Int./(89ec8b5973)">/</a><span class="delimiter">(</span><a title="Long" id="scala;Int./(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>
  <span class="comment">/** Returns the quotient of this value and `x`. */</span>
  def <a title="(x: Float)Float" id="scala;Int./(cd5c28f15f)">/</a><span class="delimiter">(</span><a title="Float" id="scala;Int./(cd5c28f15f).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#scala;Float" title="Float">Float</a>
  <span class="comment">/** Returns the quotient of this value and `x`. */</span>
  def <a title="(x: Double)Double" id="scala;Int./(116fb58ef6)">/</a><span class="delimiter">(</span><a title="Double" id="scala;Int./(116fb58ef6).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#scala;Double" title="Double">Double</a>

  <span class="comment">/** Returns the remainder of the division of this value by `x`. */</span>
  def <a title="(x: Byte)Int" id="scala;Int.%(69e5ec33ec)">%</a><span class="delimiter">(</span><a title="Byte" id="scala;Int.%(69e5ec33ec).x">x</a>: <a href="Byte.scala.html#scala;Byte" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the remainder of the division of this value by `x`. */</span>
  def <a title="(x: Short)Int" id="scala;Int.%(bbeeb60477)">%</a><span class="delimiter">(</span><a title="Short" id="scala;Int.%(bbeeb60477).x">x</a>: <a href="Short.scala.html#scala;Short" title="Short">Short</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the remainder of the division of this value by `x`. */</span>
  def <a title="(x: Char)Int" id="scala;Int.%(b97df23594)">%</a><span class="delimiter">(</span><a title="Char" id="scala;Int.%(b97df23594).x">x</a>: <a href="Char.scala.html#scala;Char" title="Char">Char</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the remainder of the division of this value by `x`. */</span>
  def <a title="(x: Int)Int" id="scala;Int.%(1409840560)">%</a><span class="delimiter">(</span><a title="Int" id="scala;Int.%(1409840560).x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a>
  <span class="comment">/** Returns the remainder of the division of this value by `x`. */</span>
  def <a title="(x: Long)Long" id="scala;Int.%(89ec8b5973)">%</a><span class="delimiter">(</span><a title="Long" id="scala;Int.%(89ec8b5973).x">x</a>: <a href="Long.scala.html#scala;Long" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a>
  <span class="comment">/** Returns the remainder of the division of this value by `x`. */</span>
  def <a title="(x: Float)Float" id="scala;Int.%(cd5c28f15f)">%</a><span class="delimiter">(</span><a title="Float" id="scala;Int.%(cd5c28f15f).x">x</a>: <a href="Float.scala.html#scala;Float" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#scala;Float" title="Float">Float</a>
  <span class="comment">/** Returns the remainder of the division of this value by `x`. */</span>
  def <a title="(x: Double)Double" id="scala;Int.%(116fb58ef6)">%</a><span class="delimiter">(</span><a title="Double" id="scala;Int.%(116fb58ef6).x">x</a>: <a href="Double.scala.html#scala;Double" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#scala;Double" title="Double">Double</a>

  override def <a title="()Class[Int]" id="scala;Int.getClass">getClass</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Class[Int]">Class</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> = null
<span class="delimiter">}</span>

object <a title="Int.type" id="scala.Int">Int</a> extends <a href="AnyValCompanion.scala.html#scala;AnyValCompanion" title="AnyValCompanion">AnyValCompanion</a> <span class="delimiter">{</span>
  <span class="comment">/** The smallest value representable as a Int. */</span>
  final val <a title="Int(-2147483648)" id="scala.Int.MinValue">MinValue</a> = java.lang.Integer.<span title="Int(-2147483648)">MIN_VALUE</span>

  <span class="comment">/** The largest value representable as a Int. */</span>
  final val <a title="Int(2147483647)" id="scala.Int.MaxValue">MaxValue</a> = java.lang.Integer.<span title="Int(2147483647)">MAX_VALUE</span>

  <span class="comment">/** Transform a value type into a boxed reference type.
   *
   *  Runtime implementation determined by `scala.runtime.BoxesRunTime.boxToInteger`. See [[https://github.com/scala/scala src/library/scala/runtime/BoxesRunTime.java]].
   *
   *  @param  x   the Int to be boxed
   *  @return     a java.lang.Integer offering `x` as its underlying value.
   */</span>
  def <a title="(x: Int)Integer" id="scala.Int.box">box</a><span class="delimiter">(</span><a title="Int" id="scala.Int.box.x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: java.lang.<span title="Integer">Integer</span> = java.lang.<span title="Integer.type">Integer</span>.<span title="(x$1: Int)Integer">valueOf</span><span class="delimiter">(</span><a href="#scala.Int.box.x" title="Int">x</a><span class="delimiter">)</span>

  <span class="comment">/** Transform a boxed type into a value type.  Note that this
   *  method is not typesafe: it accepts any Object, but will throw
   *  an exception if the argument is not a java.lang.Integer.
   *
   *  Runtime implementation determined by `scala.runtime.BoxesRunTime.unboxToInt`. See [[https://github.com/scala/scala src/library/scala/runtime/BoxesRunTime.java]].
   *
   *  @param  x   the java.lang.Integer to be unboxed.
   *  @throws     ClassCastException  if the argument is not a java.lang.Integer
   *  @return     the Int resulting from calling intValue() on `x`
   */</span>
  def <a title="(x: Object)Int" id="scala.Int.unbox">unbox</a><span class="delimiter">(</span><a title="Object" id="scala.Int.unbox.x">x</a>: java.lang.<span title="Object">Object</span><span class="delimiter">)</span>: <a href="#scala;Int" title="Int">Int</a> = <a href="#scala.Int.unbox.x" title="Object">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Integer" class="delimiter">[</span>java.lang.<span title="Integer">Integer</span><span class="delimiter">]</span>.<span title="()Int">intValue</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/** The String representation of the scala.Int companion object. */</span>
  override def <a title="()String" id="scala.Int.toString">toString</a> = <span title="String(&quot;object scala.Int&quot;)" class="string">&quot;object scala.Int&quot;</span>
  <span class="comment">/** Language mandated coercions from Int to &quot;wider&quot; types. */</span>
  import scala.<a href="language.scala.html#scala.language" title="language.type">language</a>.implicitConversions
  implicit def <a title="implicit scala.Int.int2long : (x: Int)Long" id="scala.Int.int2long">int2long</a><span class="delimiter">(</span><a title="Int" id="scala.Int.int2long.x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Long.scala.html#scala;Long" title="Long">Long</a> = <a href="#scala.Int.int2long.x" title="Int">x</a>.<a href="#scala;Int.toLong" title="=&gt; Long">toLong</a>
  implicit def <a title="implicit scala.Int.int2float : (x: Int)Float" id="scala.Int.int2float">int2float</a><span class="delimiter">(</span><a title="Int" id="scala.Int.int2float.x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Float.scala.html#scala;Float" title="Float">Float</a> = <a href="#scala.Int.int2float.x" title="Int">x</a>.<a href="#scala;Int.toFloat" title="=&gt; Float">toFloat</a>
  implicit def <a title="implicit scala.Int.int2double : (x: Int)Double" id="scala.Int.int2double">int2double</a><span class="delimiter">(</span><a title="Int" id="scala.Int.int2double.x">x</a>: <a href="#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="Double.scala.html#scala;Double" title="Double">Double</a> = <a href="#scala.Int.int2double.x" title="Int">x</a>.<a href="#scala;Int.toDouble" title="=&gt; Double">toDouble</a>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
