<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-core/scalaz/std/util/parsing/combinator/Parser.scala</title>
        <script type="text/javascript" src="../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> std
<span class="keyword">package</span> util
<span class="keyword">package</span> parsing
<span class="keyword">package</span> combinator

<span class="keyword">import</span> scala.util.parsing.combinator

<span class="keyword">trait</span> <a title="trait Parsers extends java.lang.Object with ScalaObject" id="29979">Parsers</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class ParsersW[P &lt;: scala.util.parsing.combinator.Parsers] extends java.lang.Object with ScalaObject" id="56605">ParsersW</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scala.util.parsing.combinator.Parsers" id="56606">P</a> &lt;: combinator.Parsers<span class="delimiter">]</span><a href="#56605" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="P" id="476834">parser</a>: <a href="#56606" title="P">P</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="[A]ParsersW.this.parser.Parser[A]" id="476115">Parser</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="476116">A</a><span class="delimiter">]</span> = parser.<span title="ParsersW.this.parser.Parser[A]">Parser</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="=&gt; scalaz.Monad[ParsersW.this.Parser]" id="476117">instance</a>: <a href="../../../../Monad.scala.html#22710" title="scalaz.Monad[ParsersW.this.Parser]">Monad</a><span class="delimiter">[</span>Parser<span class="delimiter">]</span> = <a href="#476837" title="java.lang.Object with scalaz.Monad[ParsersW.this.Parser]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Monad[ParsersW.this.Parser]" id="476837">Monad</a><span class="delimiter">[</span>Parser<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[A](a: =&gt; A)ParsersW.this.Parser[A]" id="476878">point</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="476880">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="476886">a</a>: =&gt; A<span class="delimiter">)</span>: <span title="ParsersW.this.Parser[A]">Parser</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#476834" title="=&gt; P">parser</a>.<span title="(v: A)ParsersW.this.parser.Parser[A]">success</span><span class="delimiter">(</span><a href="#476886" title="=&gt; A">a</a><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="[A, B](fa: ParsersW.this.Parser[A])(f: A =&gt; ParsersW.this.Parser[B])ParsersW.this.Parser[B]" id="476881">bind</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="476884">A</a>, <a title="&gt;: Nothing &lt;: Any" id="476885">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ParsersW.this.Parser[A]" id="476892">fa</a>: <span title="ParsersW.this.Parser[A]">Parser</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; ParsersW.this.Parser[B]" id="476893">f</a>: A =&gt; Parser<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="ParsersW.this.Parser[B]">Parser</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#476892" title="ParsersW.this.Parser[A]">fa</a> <span title="(f: A =&gt; ParsersW.this.parser.Parser[B])ParsersW.this.parser.Parser[B]">flatMap</span> <a href="#476893" title="A =&gt; ParsersW.this.Parser[B]">f</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">// A few type gymnastics are required to target the path-dependent type</span>
  <span class="comment">//</span>
  <span class="comment">// The return type is Monad[p.type#Parser]</span>
  <span class="comment">//</span>
  <span class="comment">// This way seems to work without -Ydependent-method-types, yay!</span>
  <span class="keyword">def</span> <a title="[P &lt;: scala.util.parsing.combinator.Parsers](p: P)scalaz.Monad[[A]_1365.parser.Parser[A]] forSome { val _1365: Parsers.this.ParsersW[P] }" id="56607">parserMonad</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scala.util.parsing.combinator.Parsers" id="56609">P</a> &lt;: combinator.Parsers<span class="delimiter">]</span><span class="delimiter">(</span><a title="P" id="476984">p</a>: <a href="#56609" title="P">P</a><span class="delimiter">)</span> = <span title="Parsers.this.ParsersW[P]" class="keyword">new</span> <a href="#56605" title="Parsers.this.ParsersW[P]">ParsersW</a><span class="delimiter">[</span>P<span class="delimiter">]</span><span class="delimiter">(</span><a href="#476984" title="P">p</a><span class="delimiter">)</span>.<a href="#476117" title="(=&gt; scalaz.Monad[[A]_1859.parser.Parser[A]]) forSome { val _1859: Parsers.this.ParsersW[P] }">instance</a>


  <span class="comment">/* Alternative that works fully implicitly at the expense of a cast.
  class ParsersW[P &lt;: combinator.Parsers with Singleton] {
      type Parser[A] = P#Parser[A]
      object dummyParser extends combinator.Parsers
      def instance: Monad[Parser] = new Monad[Parser] {
        def pure[A](a: =&gt; A): Parser[A] = dummyParser.success(a).asInstanceOf[Parser[A]] // please look the other way!
        def bind[A, B](fa: Parser[A])(f: A =&gt; Parser[B]): Parser[B] = fa flatMap f
      }
    }

    // A few type gymnastics are required to target the path-dependent type
    //
    // The return type is Monad[p.type#Parser]
    //
    // This way seems to work without -Ydependent-method-types, yay!
    implicit def parserMonad[P &lt;: combinator.Parsers with Singleton] = new ParsersW[P].instance
   */</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.std.util.parsing.combinator.parser" id="29974">parser</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#29979" title="scalaz.std.util.parsing.combinator.Parsers">Parsers</a>

        </pre>
    </body>
</html>