<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/model/japi/JavaUri.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.model.japi

import java.<span class="delimiter">{</span> util ⇒ ju, lang ⇒ jl <span class="delimiter">}</span>

import akka.http.model
import akka.japi.Option
import scala.annotation.tailrec

import <a href="JavaMapping.scala.html#akka.http.model.japi.JavaMapping" title="akka.http.model.japi.JavaMapping.type">JavaMapping</a>.<a href="JavaMapping.scala.html#akka.http.model.japi.JavaMapping.Implicits" title="akka.http.model.japi.JavaMapping.Implicits.type">Implicits</a>._

<span class="comment">/** INTERNAL API */</span>
protected<span class="delimiter">[</span>model<span class="delimiter">]</span> case class <a title="class JavaUri extends akka.http.model.japi.Uri with Product with Serializable" id="akka.http.model.japi.JavaUri.readResolve">JavaUri</a><span title="Product" class="delimiter">(</span><a title="akka.http.model.Uri" id="akka.http.model.japi;JavaUri.uri">uri</a>: model.<a href="../Uri.scala.html#akka.http.model;Uri" title="akka.http.model.Uri">Uri</a><span class="delimiter">)</span> extends <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> <span class="delimiter">{</span>
  def <a title="()Boolean" id="akka.http.model.japi;JavaUri.isRelative">isRelative</a>: <span title="Boolean">Boolean</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.isRelative" title="=&gt; Boolean">isRelative</a>
  def <a title="()Boolean" id="akka.http.model.japi;JavaUri.isAbsolute">isAbsolute</a>: <span title="Boolean">Boolean</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.isAbsolute" title="=&gt; Boolean">isAbsolute</a>
  def <a title="()Boolean" id="akka.http.model.japi;JavaUri.isEmpty">isEmpty</a>: <span title="Boolean">Boolean</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.isEmpty" title="=&gt; Boolean">isEmpty</a>

  def <a title="()String" id="akka.http.model.japi;JavaUri.scheme(612e557918)">scheme</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.scheme" title="=&gt; String">scheme</a>
  def <a title="()akka.http.model.japi.Host" id="akka.http.model.japi;JavaUri.host(4f2297fa33)">host</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="Host.java.html#akka.http.model.japi;Host" title="akka.http.model.japi.Host">Host</a> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.authority" title="=&gt; akka.http.model.Uri.Authority">authority</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Authority.host" title="=&gt; akka.http.model.Uri.Host">host</a>
  def <a title="()Int" id="akka.http.model.japi;JavaUri.port(c663c7b3ba)">port</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.authority" title="=&gt; akka.http.model.Uri.Authority">authority</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Authority.port" title="=&gt; Int">port</a>
  def <a title="()String" id="akka.http.model.japi;JavaUri.userInfo(612e557918)">userInfo</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.authority" title="=&gt; akka.http.model.Uri.Authority">authority</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Authority.userinfo" title="=&gt; String">userinfo</a>

  def <a title="()String" id="akka.http.model.japi;JavaUri.path(612e557918)">path</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.path" title="=&gt; akka.http.model.Uri.Path">path</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Path.toString" title="()String">toString</a>

  import collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._
  def <a title="()Iterable[String]" id="akka.http.model.japi;JavaUri.pathSegments">pathSegments</a><span class="delimiter">(</span><span class="delimiter">)</span>: jl.<span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    import model.<a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.Path
    import <a href="../Uri.scala.html#akka.http.model.Uri.Path" title="akka.http.model.Uri.Path.type">Path</a>._
    def <a title="(path: akka.http.model.Uri.Path)List[String]" id="akka.http.model.japi;JavaUri.pathSegments.gatherSegments">gatherSegments</a><span class="delimiter">(</span><a title="akka.http.model.Uri.Path" id="akka.http.model.japi;JavaUri.pathSegments.gatherSegments.path">path</a>: <a href="../Uri.scala.html#akka.http.model.Uri;Path" title="akka.http.model.Uri.Path">Path</a><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#akka.http.model.japi;JavaUri.pathSegments.gatherSegments.path" title="akka.http.model.Uri.Path">path</a> match <span class="delimiter">{</span>
      case <a href="../Uri.scala.html#akka.http.model.Uri.Path.Empty" title="akka.http.model.Uri.Path.Empty.type">Empty</a>               ⇒ <span title="scala.collection.immutable.Nil.type">Nil</span>
      case Segment<span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.pathSegments.gatherSegments.head">head</a>, <span title="akka.http.model.Uri.Path.SlashOrEmpty">tail</span><span class="delimiter">)</span> ⇒ <a href="#akka.http.model.japi;JavaUri.pathSegments.gatherSegments.head" title="String">head</a> <a href="#akka.http.model.japi;JavaUri.pathSegments.gatherSegments.x$1" title="(x: String)List[String]">::</a> <a href="#akka.http.model.japi;JavaUri.pathSegments.gatherSegments" title="(path: akka.http.model.Uri.Path)List[String]">gatherSegments</a><span class="delimiter">(</span><span title="akka.http.model.Uri.Path.SlashOrEmpty">tail</span><span class="delimiter">)</span>
      case Slash<span class="delimiter">(</span><span title="akka.http.model.Uri.Path">tail</span><span class="delimiter">)</span>         ⇒ <a href="#akka.http.model.japi;JavaUri.pathSegments.gatherSegments" title="(path: akka.http.model.Uri.Path)List[String]">gatherSegments</a><span class="delimiter">(</span><span title="akka.http.model.Uri.Path">tail</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.http.model.japi;JavaUri.pathSegments.gatherSegments" title="(path: akka.http.model.Uri.Path)List[String]">gatherSegments</a><span title="(b: Seq[String])scala.collection.convert.Decorators.AsJava[java.util.List[String]]" class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.path" title="=&gt; akka.http.model.Uri.Path">path</a><span class="delimiter">)</span>.<span title="=&gt; java.util.List[String]">asJava</span>
  <span class="delimiter">}</span>

  def <a title="()String" id="akka.http.model.japi;JavaUri.queryString">queryString</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.query" title="=&gt; akka.http.model.Uri.Query">query</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Query.toString" title="()String">toString</a>

  def <a title="()java.util.Map[String,String]" id="akka.http.model.japi;JavaUri.parameterMap">parameterMap</a><span class="delimiter">(</span><span class="delimiter">)</span>: ju.<span title="java.util.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.query" title="=&gt; akka.http.model.Uri.Query">query</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Query.toMap(53dc008440)" title="(m: scala.collection.Map[String,String])scala.collection.convert.Decorators.AsJava[java.util.Map[String,String]]">toMap</a>.<span title="=&gt; java.util.Map[String,String]">asJava</span>
  def <a title="()Iterable[akka.http.model.japi.Uri.Parameter]" id="akka.http.model.japi;JavaUri.parameters">parameters</a><span class="delimiter">(</span><span class="delimiter">)</span>: jl.<span title="Iterable[akka.http.model.japi.Uri.Parameter]">Iterable</span><span class="delimiter">[</span>Uri.Parameter<span class="delimiter">]</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.query" title="=&gt; akka.http.model.Uri.Query">query</a>.<span title="(f: ((String, String)) =&gt; akka.http.model.japi.Uri.Parameter)(implicit bf: scala.collection.generic.CanBuildFrom[akka.http.model.Uri.Query,akka.http.model.japi.Uri.Parameter,scala.collection.immutable.LinearSeq[akka.http.model.japi.Uri.Parameter]])scala.collection.immutable.LinearSeq[akka.http.model.japi.Uri.Parameter]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.LinearSeq.Coll,akka.http.model.japi.Uri.Parameter,scala.collection.immutable.LinearSeq[akka.http.model.japi.Uri.Parameter]]" class="delimiter">(</span><a title="(String, String)" id="akka.http.model.japi;JavaUri.parameters.$anonfun.t">t</a> ⇒ <a href="#akka.http.model.japi;JavaUri.Param.readResolve" title="(key: String, value: String)JavaUri.this.Param">Param</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.parameters.$anonfun.t" title="(String, String)">t</a>.<span title="=&gt; String">_1</span>, <a href="#akka.http.model.japi;JavaUri.parameters.$anonfun.t" title="(String, String)">t</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>: Uri.<a href="Uri.java.html#akka.http.model.japi.Uri;Parameter" title="akka.http.model.japi.Uri.Parameter">Parameter</a><span class="delimiter">)</span>.<span title="(i: Iterable[akka.http.model.japi.Uri.Parameter])scala.collection.convert.Decorators.AsJava[Iterable[akka.http.model.japi.Uri.Parameter]]">toIterable</span>.<span title="=&gt; Iterable[akka.http.model.japi.Uri.Parameter]">asJava</span>
  def <a title="(key: String)Boolean" id="akka.http.model.japi;JavaUri.containsParameter">containsParameter</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.containsParameter.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.query" title="=&gt; akka.http.model.Uri.Query">query</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Query.get" title="(key: String)Option[String]">get</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.containsParameter.key" title="String">key</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span>
  def <a title="(key: String)akka.japi.Option[String]" id="akka.http.model.japi;JavaUri.parameter">parameter</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.parameter.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="akka.japi.Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.query" title="=&gt; akka.http.model.Uri.Query">query</a>.<a href="../Uri.scala.html#akka.http.model.Uri;Query.get" title="(key: String)Option[String]">get</a><span title="(o: Option[String])akka.japi.Option[String]" class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.parameter.key" title="String">key</a><span class="delimiter">)</span>

  case class <a title="class Param extends Object with akka.http.model.japi.Uri.Parameter with Product with Serializable" id="akka.http.model.japi;JavaUri.Param.readResolve">Param</a><span title="Product" class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri;Param.key">key</a>: <span title="String">String</span>, <a title="String" id="akka.http.model.japi;JavaUri;Param.value">value</a>: <span title="String">String</span><span class="delimiter">)</span> extends Uri.<a href="Uri.java.html#akka.http.model.japi.Uri;Parameter" title="akka.http.model.japi.Uri.Parameter">Parameter</a>

  def <a title="()akka.japi.Option[String]" id="akka.http.model.japi;JavaUri.fragment(b530ef73cb)">fragment</a>: <span title="akka.japi.Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a>.<a href="../Uri.scala.html#akka.http.model;Uri.fragment" title="(o: Option[String])akka.japi.Option[String]">fragment</a>

  <span class="comment">// Modification methods</span>

  def <a title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.t">t</a><span class="delimiter">(</span><a title="akka.http.model.Uri =&gt; akka.http.model.Uri" id="akka.http.model.japi;JavaUri.t.f">f</a>: model.Uri ⇒ model.Uri<span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi.JavaUri.readResolve" title="(uri: akka.http.model.Uri)akka.http.model.japi.JavaUri">JavaUri</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.t.f" title="(v1: akka.http.model.Uri)akka.http.model.Uri">f</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.uri" title="=&gt; akka.http.model.Uri">uri</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(scheme: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.scheme(67c8428867)">scheme</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.scheme(67c8428867).scheme">scheme</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.scheme(67c8428867).$anonfun.x$2" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withScheme" title="(scheme: String)akka.http.model.Uri">withScheme</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.scheme(67c8428867).scheme" title="String">scheme</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(host: akka.http.model.japi.Host)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.host(1f7c55810d)">host</a><span class="delimiter">(</span><a title="akka.http.model.japi.Host" id="akka.http.model.japi;JavaUri.host(1f7c55810d).host">host</a>: <a href="Host.java.html#akka.http.model.japi;Host" title="akka.http.model.japi.Host">Host</a><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.host(1f7c55810d).$anonfun.x$3" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withHost(37a66b1bfc)" title="(host: akka.http.model.Uri.Host)akka.http.model.Uri">withHost</a><span class="delimiter">(</span><a href="JavaMapping.scala.html#akka.http.model.japi.JavaMapping.Implicits.AddAsScala" title="(javaObject: akka.http.model.japi.Host)(implicit mapping: akka.http.model.japi.J2SMapping[akka.http.model.japi.Host])akka.http.model.japi.JavaMapping.AsScala[mapping.S]">host</a>.<a href="JavaMapping.scala.html#akka.http.model.japi.JavaMapping;AsScala.asScala" title="=&gt; akka.http.model.Uri.Host">asScala</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(host: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.host(f978876caa)">host</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.host(f978876caa).host">host</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.host(f978876caa).$anonfun.x$4" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withHost(78c33a66e8)" title="(host: String)akka.http.model.Uri">withHost</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.host(f978876caa).host" title="String">host</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(port: Int)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.port(66ca29d3e6)">port</a><span class="delimiter">(</span><a title="Int" id="akka.http.model.japi;JavaUri.port(66ca29d3e6).port">port</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.port(66ca29d3e6).$anonfun.x$5" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withPort" title="(port: Int)akka.http.model.Uri">withPort</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.port(66ca29d3e6).port" title="Int">port</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(userInfo: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.userInfo(eb909f4768)">userInfo</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.userInfo(eb909f4768).userInfo">userInfo</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.userInfo(eb909f4768).$anonfun.x$6" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withUserInfo" title="(userinfo: String)akka.http.model.Uri">withUserInfo</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.userInfo(eb909f4768).userInfo" title="String">userInfo</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(path: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.path(2f9d9857f1)">path</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.path(2f9d9857f1).path">path</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.path(2f9d9857f1).$anonfun.x$7" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withPath" title="(path: akka.http.model.Uri.Path)akka.http.model.Uri">withPath</a><span class="delimiter">(</span>model.<a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Path.apply" title="(string: String, charset: java.nio.charset.Charset)akka.http.model.Uri.Path">Path</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.path(2f9d9857f1).path" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="()akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.toRelative">toRelative</a>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.toRelative.$anonfun.x$8" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.toRelative" title="=&gt; akka.http.model.Uri">toRelative</a><span class="delimiter">)</span>

  def <a title="(query: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.query">query</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.query.query">query</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.query.$anonfun.x$9" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withQuery(7805aec2a9)" title="(query: String)akka.http.model.Uri">withQuery</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.query.query" title="String">query</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(key: String, value: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.addParameter">addParameter</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.addParameter.key">key</a>: <span title="String">String</span>, <a title="String" id="akka.http.model.japi;JavaUri.addParameter.value">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a> <span class="delimiter">{</span> <a title="akka.http.model.Uri" id="akka.http.model.japi;JavaUri.addParameter.$anonfun.u">u</a> ⇒
    <a href="#akka.http.model.japi;JavaUri.addParameter.$anonfun.u" title="akka.http.model.Uri">u</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withQuery(3612d8dc1b)" title="(query: akka.http.model.Uri.Query)akka.http.model.Uri">withQuery</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.addParameter.key" title="(self: String)ArrowAssoc[String]">key</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#akka.http.model.japi;JavaUri.addParameter.value" title="String">value</a><span class="delimiter">)</span> <a href="../Uri.scala.html#akka.http.model.Uri;Query.+:(00ba93270d)" title="(kvp: (String, String))akka.http.model.Uri.Query.Cons">+:</a> <a href="#akka.http.model.japi;JavaUri.addParameter.$anonfun.u" title="akka.http.model.Uri">u</a>.<a href="../Uri.scala.html#akka.http.model;Uri.query" title="=&gt; akka.http.model.Uri.Query">query</a>.<span title="=&gt; akka.http.model.Uri.Query">reverse</span><span class="delimiter">)</span>.<span title="=&gt; akka.http.model.Uri.Query">reverse</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(segment: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.addPathSegment">addPathSegment</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.addPathSegment.segment">segment</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a> <span class="delimiter">{</span> <a title="akka.http.model.Uri" id="akka.http.model.japi;JavaUri.addPathSegment.$anonfun.u">u</a> ⇒
    import model.<a href="../Uri.scala.html#akka.http.model.Uri" title="akka.http.model.Uri.type">Uri</a>.Path
    import <a href="../Uri.scala.html#akka.http.model.Uri.Path" title="akka.http.model.Uri.Path.type">Path</a>._

    @tailrec def <a title="(path: akka.http.model.Uri.Path)Boolean" id="akka.http.model.japi;JavaUri.addPathSegment.$anonfun.endsWithSlash">endsWithSlash</a><span class="delimiter">(</span><a title="akka.http.model.Uri.Path" id="akka.http.model.japi;JavaUri.addPathSegment.$anonfun.endsWithSlash.path">path</a>: <a href="../Uri.scala.html#akka.http.model.Uri;Path" title="akka.http.model.Uri.Path">Path</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.endsWithSlash.path" title="akka.http.model.Uri.Path">path</a> match <span class="delimiter">{</span>
      case <a href="../Uri.scala.html#akka.http.model.Uri.Path.Empty" title="akka.http.model.Uri.Path.Empty.type">Empty</a>               ⇒ false
      case Slash<span class="delimiter">(</span><a href="../Uri.scala.html#akka.http.model.Uri.Path.Empty" title="akka.http.model.Uri.Path.Empty.type">Empty</a><span class="delimiter">)</span>        ⇒ true
      case Slash<span class="delimiter">(</span><span title="akka.http.model.Uri.Path">tail</span><span class="delimiter">)</span>         ⇒ <a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.endsWithSlash" title="(path: akka.http.model.Uri.Path)Boolean">endsWithSlash</a><span class="delimiter">(</span><span title="akka.http.model.Uri.Path">tail</span><span class="delimiter">)</span>
      case Segment<span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.addPathSegment.$anonfun.endsWithSlash.head">head</a>, <span title="akka.http.model.Uri.Path.SlashOrEmpty">tail</span><span class="delimiter">)</span> ⇒ <a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.endsWithSlash" title="(path: akka.http.model.Uri.Path)Boolean">endsWithSlash</a><span class="delimiter">(</span><span title="akka.http.model.Uri.Path.SlashOrEmpty">tail</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    val <a title="akka.http.model.Uri.Path" id="akka.http.model.japi;JavaUri.addPathSegment.$anonfun.newPath">newPath</a> =
      if <span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.endsWithSlash" title="(path: akka.http.model.Uri.Path)Boolean">endsWithSlash</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.u" title="akka.http.model.Uri">u</a>.<a href="../Uri.scala.html#akka.http.model;Uri.path" title="=&gt; akka.http.model.Uri.Path">path</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.u" title="akka.http.model.Uri">u</a>.<a href="../Uri.scala.html#akka.http.model;Uri.path" title="=&gt; akka.http.model.Uri.Path">path</a> <a href="../Uri.scala.html#akka.http.model.Uri;Path.++" title="(suffix: akka.http.model.Uri.Path)akka.http.model.Uri.Path">++</a> <a href="../Uri.scala.html#akka.http.model.Uri.Path.apply" title="(string: String, charset: java.nio.charset.Charset)akka.http.model.Uri.Path">Path</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.addPathSegment.segment" title="String">segment</a><span class="delimiter">)</span>
      else <a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.u" title="akka.http.model.Uri">u</a>.<a href="../Uri.scala.html#akka.http.model;Uri.path" title="=&gt; akka.http.model.Uri.Path">path</a> <a href="../Uri.scala.html#akka.http.model.Uri;Path.++" title="(suffix: akka.http.model.Uri.Path)akka.http.model.Uri.Path">++</a> <a href="../Uri.scala.html#akka.http.model.Uri.Path" title="akka.http.model.Uri.Path.type">Path</a>.<a href="../Uri.scala.html#akka.http.model.Uri.Path./(c8ba4e91e7)" title="(segment: String)akka.http.model.Uri.Path">/</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.addPathSegment.segment" title="String">segment</a><span class="delimiter">)</span>

    <a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.u" title="akka.http.model.Uri">u</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withPath" title="(path: akka.http.model.Uri.Path)akka.http.model.Uri">withPath</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.addPathSegment.$anonfun.newPath" title="akka.http.model.Uri.Path">newPath</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(fragment: akka.japi.Option[String])akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.fragment(7f8c12bf23)">fragment</a><span class="delimiter">(</span><a title="akka.japi.Option[String]" id="akka.http.model.japi;JavaUri.fragment(7f8c12bf23).fragment">fragment</a>: <span title="akka.japi.Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.fragment(7f8c12bf23).$anonfun.x$11" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.copy$default$1" title="String" id="akka.http.model.japi;JavaUri.fragment(7f8c12bf23).$anonfun.x$17">copy</a><span class="delimiter">(</span>fragment = <a href="#akka.http.model.japi;JavaUri.fragment(7f8c12bf23).fragment" title="Option[String] @scala.reflect.internal.annotations.uncheckedBounds" id="akka.http.model.japi;JavaUri.fragment(7f8c12bf23).$anonfun.x$13">fragment</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(fragment: String)akka.http.model.japi.Uri" id="akka.http.model.japi;JavaUri.fragment(42006c04af)">fragment</a><span class="delimiter">(</span><a title="String" id="akka.http.model.japi;JavaUri.fragment(42006c04af).fragment">fragment</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Uri.java.html#akka.http.model.japi;Uri" title="akka.http.model.japi.Uri">Uri</a> = <a href="#akka.http.model.japi;JavaUri.t" title="(f: akka.http.model.Uri =&gt; akka.http.model.Uri)akka.http.model.japi.Uri">t</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.fragment(42006c04af).$anonfun.x$12" title="akka.http.model.Uri">_</a>.<a href="../Uri.scala.html#akka.http.model;Uri.withFragment" title="(fragment: String)akka.http.model.Uri">withFragment</a><span class="delimiter">(</span><a href="#akka.http.model.japi;JavaUri.fragment(42006c04af).fragment" title="String">fragment</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
