<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/transform/TypingTransformers.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> transform

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>

/** A base class for transforms.
 *  A transform contains a compiler phase which applies a tree transformer.
 */
<span class="keyword">trait</span> <a title="trait TypingTransformers extends Object" id="40119">TypingTransformers</a> <a href="../../../Unit.scala.html#1570" title="Unit" class="delimiter">{</a>

  <span class="keyword">val</span> <a title="=&gt; scala.tools.nsc.Global" id="501723">global</a>: <a href="../Global.scala.html#22717" title="scala.tools.nsc.Global">Global</a>
  <span class="keyword">import</span> <a href="#501723" title="=&gt; scala.tools.nsc.Global">global</a>._

  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class TypingTransformer extends TypingTransformers.this.global.Transformer" id="501725">TypingTransformer</a><a href="#501725" title="TypingTransformers.this.TypingTransformer" class="delimiter">(</a><a title="TypingTransformers.this.global.CompilationUnit" id="851133">unit</a>: <a href="../CompilationUnits.scala.html#433691" title="TypingTransformers.this.global.CompilationUnit">CompilationUnit</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../ast/Trees.scala.html#433742" title="TypingTransformers.this.global.Transformer">Transformer</a> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="TypingTransformers.this.global.analyzer.Typer" id="851106">localTyper</a>: analyzer.<a href="../typechecker/Typers.scala.html#434611" title="TypingTransformers.this.global.analyzer.Typer">Typer</a> =
      <span title="TypingTransformers.this.global.analyzer.Typer" class="keyword">if</span> <span class="delimiter">(</span><a href="#501723" title="=&gt; scala.reflect.internal.Phase">phase</a>.<span title="=&gt; Boolean">erasedTypes</span><span class="delimiter">)</span>
        <a href="../Global.scala.html#422120" title="TypingTransformers.this.global.erasure.type">erasure</a>.<a href="Erasure.scala.html#503380" title="(context: TypingTransformers.this.global.erasure.Context)TypingTransformers.this.global.erasure.Eraser">newTyper</a><span class="delimiter">(</span><a href="../Global.scala.html#422120" title="TypingTransformers.this.global.erasure.type">erasure</a>.<a href="../typechecker/Contexts.scala.html#434481" title="(unit: TypingTransformers.this.global.erasure.global.CompilationUnit, tree: TypingTransformers.this.global.erasure.global.Tree, erasedTypes: Boolean)TypingTransformers.this.global.erasure.Context">rootContext</a><span class="delimiter">(</span><a href="#851133" title="TypingTransformers.this.global.CompilationUnit">unit</a>, <a href="#501723" title="TypingTransformers.this.global.EmptyTree.type">EmptyTree</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="TypingTransformers.this.global.analyzer.Typer" class="delimiter">[</span>analyzer.<a href="../typechecker/Typers.scala.html#434611" title="TypingTransformers.this.global.analyzer.Typer">Typer</a><span class="delimiter">]</span>
      <span class="keyword">else</span>
        <a href="../Global.scala.html#422100" title="=&gt; scala.tools.nsc.typechecker.Analyzer{val global: TypingTransformers.this.global.type}">analyzer</a>.<a href="../typechecker/Typers.scala.html#434602" title="(context: TypingTransformers.this.global.analyzer.Context)TypingTransformers.this.global.analyzer.Typer">newTyper</a><span class="delimiter">(</span><a href="../Global.scala.html#422100" title="=&gt; scala.tools.nsc.typechecker.Analyzer{val global: TypingTransformers.this.global.type}">analyzer</a>.<a href="../typechecker/Contexts.scala.html#434481" title="(unit: TypingTransformers.this.global.analyzer.global.CompilationUnit, tree: TypingTransformers.this.global.analyzer.global.Tree, erasedTypes: Boolean)TypingTransformers.this.global.analyzer.Context">rootContext</a><span class="delimiter">(</span><a href="#851133" title="TypingTransformers.this.global.CompilationUnit">unit</a>, <a href="#501723" title="TypingTransformers.this.global.EmptyTree.type">EmptyTree</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">protected</span> <span class="keyword">var</span> <a title="TypingTransformers.this.global.Tree" id="851109">curTree</a>: <span title="TypingTransformers.this.global.Tree">Tree</span> = _
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(pos: TypingTransformers.this.global.Position)(tree: TypingTransformers.this.global.Tree)TypingTransformers.this.global.analyzer.global.Tree" id="851111">typedPos</a><span class="delimiter">(</span><a title="TypingTransformers.this.global.Position" id="878279">pos</a>: <span title="TypingTransformers.this.global.Position">Position</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="TypingTransformers.this.global.Tree" id="878280">tree</a>: <span title="TypingTransformers.this.global.Tree">Tree</span><span class="delimiter">)</span> = <a href="#851106" title="=&gt; TypingTransformers.this.global.analyzer.Typer">localTyper</a> <a href="../typechecker/Typers.scala.html#435161" title="(tree: TypingTransformers.this.global.analyzer.global.Tree)TypingTransformers.this.global.analyzer.global.Tree">typed</a> <span class="delimiter">{</span> <a href="#501723" title="(pos: TypingTransformers.this.global.Position)(tree: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree">atPos</a><span class="delimiter">(</span><a href="#878279" title="TypingTransformers.this.global.Position">pos</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#878280" title="TypingTransformers.this.global.Tree">tree</a><span class="delimiter">)</span> <span class="delimiter">}</span>

    /** a typer for each enclosing class */
    <span class="keyword">val</span> <a title="scala.collection.mutable.Map[TypingTransformers.this.global.Symbol,TypingTransformers.this.global.analyzer.Typer]" id="851112">typers</a>: mutable.<a href="../../../collection/mutable/Map.scala.html#12221" title="scala.collection.mutable.Map[TypingTransformers.this.global.Symbol,TypingTransformers.this.global.analyzer.Typer]">Map</a><span class="delimiter">[</span>Symbol, analyzer.Typer<span class="delimiter">]</span> = <a href="../../../collection/mutable/HashMap.scala.html#88942" title="()scala.collection.mutable.HashMap[TypingTransformers.this.global.Symbol,TypingTransformers.this.global.analyzer.Typer]" class="keyword">new</a> mutable.<a href="../../../collection/mutable/HashMap.scala.html#12167" title="scala.collection.mutable.HashMap[TypingTransformers.this.global.Symbol,TypingTransformers.this.global.analyzer.Typer]">HashMap</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](owner: TypingTransformers.this.global.Symbol)(trans: =&gt; A)A" id="851114">atOwner</a><span class="delimiter">[</span><a title="" id="851116">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="TypingTransformers.this.global.Symbol" id="853911">owner</a>: <span title="TypingTransformers.this.global.Symbol">Symbol</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; A" id="853912">trans</a>: =&gt; A<span class="delimiter">)</span>: <a href="#851116" title="A">A</a> = <a href="#851117" title="(tree: TypingTransformers.this.global.Tree, owner: TypingTransformers.this.global.Symbol)(trans: =&gt; A)A">atOwner</a><span class="delimiter">(</span><a href="#851109" title="=&gt; TypingTransformers.this.global.Tree">curTree</a>, <a href="#853911" title="TypingTransformers.this.global.Symbol">owner</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#853912" title="=&gt; A">trans</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[A](tree: TypingTransformers.this.global.Tree, owner: TypingTransformers.this.global.Symbol)(trans: =&gt; A)A" id="851117">atOwner</a><span class="delimiter">[</span><a title="" id="851119">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="TypingTransformers.this.global.Tree" id="853923">tree</a>: <span title="TypingTransformers.this.global.Tree">Tree</span>, <a title="TypingTransformers.this.global.Symbol" id="853924">owner</a>: <span title="TypingTransformers.this.global.Symbol">Symbol</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; A" id="853925">trans</a>: =&gt; A<span class="delimiter">)</span>: <a href="#851119" title="A">A</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="TypingTransformers.this.global.analyzer.Typer" id="878324">savedLocalTyper</a> = <a href="#851106" title="=&gt; TypingTransformers.this.global.analyzer.Typer">localTyper</a>
//      println(&quot;transformer atOwner: &quot; + owner + &quot; isPackage? &quot; + owner.isPackage)
      <a href="#851106" title="(x$1: TypingTransformers.this.global.analyzer.Typer)Unit">localTyper</a> = <a href="#851106" title="=&gt; TypingTransformers.this.global.analyzer.Typer">localTyper</a>.<a href="../typechecker/Typers.scala.html#435160" title="(tree: TypingTransformers.this.global.analyzer.global.Tree, owner: TypingTransformers.this.global.analyzer.global.Symbol)TypingTransformers.this.global.analyzer.Typer">atOwner</a><span class="delimiter">(</span><a href="#853923" title="TypingTransformers.this.global.Tree">tree</a>, <span title="TypingTransformers.this.global.Symbol" class="keyword">if</span> <span class="delimiter">(</span><a href="#853924" title="TypingTransformers.this.global.Symbol">owner</a>.<a href="../../../reflect/base/Symbols.scala.html#410175" title="=&gt; Boolean">isModule</a><span class="delimiter">)</span> <a href="#853924" title="TypingTransformers.this.global.Symbol">owner</a>.<span title="=&gt; TypingTransformers.this.global.Symbol">moduleClass</span> <span class="keyword">else</span> <a href="#853924" title="TypingTransformers.this.global.Symbol">owner</a><span class="delimiter">)</span>
      <a href="#851112" title="=&gt; scala.collection.mutable.Map[TypingTransformers.this.global.Symbol,TypingTransformers.this.global.analyzer.Typer]">typers</a> <a href="../../../collection/mutable/MapLike.scala.html#88324" title="(kv: (TypingTransformers.this.global.Symbol, TypingTransformers.this.global.analyzer.Typer))TypingTransformer.this.typers.type">+=</a> <a href="../../../Predef.scala.html#60561" title="(x: TypingTransformers.this.global.Symbol, y: TypingTransformers.this.global.analyzer.Typer)(TypingTransformers.this.global.Symbol, TypingTransformers.this.global.analyzer.Typer)">Pair</a><span class="delimiter">(</span><a href="#853924" title="TypingTransformers.this.global.Symbol">owner</a>, <a href="#851106" title="=&gt; TypingTransformers.this.global.analyzer.Typer">localTyper</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="A" id="878325">result</a> = <a href="#501725" title="TypingTransformers.this.TypingTransformer" class="keyword">super</a>.<span title="(owner: TypingTransformers.this.global.Symbol)(trans: =&gt; A)A">atOwner</span><span class="delimiter">(</span><a href="#853924" title="TypingTransformers.this.global.Symbol">owner</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#853925" title="=&gt; A">trans</a><span class="delimiter">)</span>
      <a href="#851106" title="(x$1: TypingTransformers.this.global.analyzer.Typer)Unit">localTyper</a> = <a href="#878324" title="TypingTransformers.this.global.analyzer.Typer">savedLocalTyper</a>
      <a href="#851112" title="=&gt; scala.collection.mutable.Map[TypingTransformers.this.global.Symbol,TypingTransformers.this.global.analyzer.Typer]">typers</a> <a href="../../../collection/mutable/MapLike.scala.html#88338" title="(key: TypingTransformers.this.global.Symbol)TypingTransformer.this.typers.type">-=</a> <a href="#853924" title="TypingTransformers.this.global.Symbol">owner</a>
      <a href="#878325" title="A">result</a>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(tree: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree" id="851120">transform</a><span class="delimiter">(</span><a title="TypingTransformers.this.global.Tree" id="851127">tree</a>: <span title="TypingTransformers.this.global.Tree">Tree</span><span class="delimiter">)</span>: <span title="TypingTransformers.this.global.Tree">Tree</span> = <span class="delimiter">{</span>
      <a href="#851109" title="(x$1: TypingTransformers.this.global.Tree)Unit">curTree</a> = <a href="#851127" title="TypingTransformers.this.global.Tree">tree</a>
      <a href="#851127" title="TypingTransformers.this.global.Tree">tree</a> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> Template<a href="#2802598" title="TypingTransformers.this.global.Tree" id="2802603" class="delimiter">(</a>_, _, _<span class="delimiter">)</span> =&gt;
          // enter template into context chain
          <a href="#851114" title="(owner: TypingTransformers.this.global.Symbol)(trans: =&gt; TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree">atOwner</a><span class="delimiter">(</span><a href="#501725" title="=&gt; TypingTransformers.this.global.Symbol">currentOwner</a><span class="delimiter">)</span> <a href="#2802608" title="(x: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree" class="delimiter">{</a> <a href="#501725" title="TypingTransformers.this.TypingTransformer" class="keyword">super</a>.<span title="(tree: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree">transform</span><span class="delimiter">(</span><a href="#851127" title="TypingTransformers.this.global.Tree">tree</a><span class="delimiter">)</span> <span class="delimiter">}</span>
        <span class="keyword">case</span> PackageDef<a href="#2802598" title="TypingTransformers.this.global.Tree" id="2802607" class="delimiter">(</a>_, _<span class="delimiter">)</span> =&gt;
          <a href="#851114" title="(owner: TypingTransformers.this.global.Symbol)(trans: =&gt; TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree">atOwner</a><span class="delimiter">(</span><a href="#851127" title="TypingTransformers.this.global.Tree">tree</a>.<span title="=&gt; TypingTransformers.this.global.Symbol">symbol</span><span class="delimiter">)</span> <a href="#2802608" title="(x: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree" class="delimiter">{</a> <a href="#501725" title="TypingTransformers.this.TypingTransformer" class="keyword">super</a>.<span title="(tree: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree">transform</span><span class="delimiter">(</span><a href="#851127" title="TypingTransformers.this.global.Tree">tree</a><span class="delimiter">)</span> <span class="delimiter">}</span>
        <span class="keyword">case</span> _ =&gt;
          <a href="#501725" title="TypingTransformers.this.TypingTransformer" class="keyword">super</a>.<span title="(tree: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree">transform</span><a href="#2802608" title="(x: TypingTransformers.this.global.Tree)TypingTransformers.this.global.Tree" class="delimiter">(</a><a href="#851127" title="TypingTransformers.this.global.Tree">tree</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>