<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/ref/ReferenceWrapper.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala.ref

<span class="comment">/**
 *  @author Sean McDirmid
 */</span>
<span class="keyword">trait</span> <a title="trait ReferenceWrapper[+T &lt;: AnyRef] extends java.lang.Object with scala.ref.Reference[T] with Proxy with ScalaObject" id="19367">ReferenceWrapper</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: AnyRef" id="19398">T</a> &lt;: AnyRef<span class="delimiter">]</span> <a href="../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="Reference.scala.html#19358" title="scala.ref.Reference[T]">Reference</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Proxy.scala.html#539" title="Proxy">Proxy</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; java.lang.ref.Reference[_ &lt;: T]" id="425282">underlying</a>: java.lang.ref.<span title="java.lang.ref.Reference[_ &lt;: T]">Reference</span><span class="delimiter">[</span>_ &lt;: T<span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[T]" id="425283">get</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="T" id="425444">ret</a> = <a href="#425282" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()T">get</span>
    <span title="Option[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#425444" title="T">ret</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../Option.scala.html#1737" title="object None">None</a> <span class="keyword">else</span> <a href="../Option.scala.html#57885" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="#425444" title="T">ret</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()T" id="425284">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="T" id="425450">ret</a> = <a href="#425282" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()T">get</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#425450" title="T">ret</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="java.util.NoSuchElementException" class="keyword">new</span> <a href="../package.scala.html#47510" title="java.util.NoSuchElementException">NoSuchElementException</a>
    <a href="#425450" title="T">ret</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Unit" id="425285">clear</a> = <a href="#425282" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()Unit">clear</span>
  <span class="keyword">def</span> <a title="()Boolean" id="425286">enqueue</a> = <a href="#425282" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()Boolean">enqueue</span>
  <span class="keyword">def</span> <a title="()Boolean" id="425287">isEnqueued</a> = <a href="#425282" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()Boolean">isEnqueued</span>

  <span class="keyword">def</span> <a title="=&gt; java.lang.ref.Reference[_ &lt;: T]" id="425288">self</a> = <a href="#425282" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>
<span class="delimiter">}</span>

<span class="comment">/**
 *  @author Philipp Haller
 */</span>
<span class="keyword">private</span> <span class="keyword">trait</span> <a title="trait ReferenceWithWrapper[T &lt;: AnyRef] extends java.lang.Object" id="19373">ReferenceWithWrapper</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="19399">T</a> &lt;: AnyRef<span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scala.ref.ReferenceWrapper[T]" id="425332">wrapper</a>: <a href="#19367" title="scala.ref.ReferenceWrapper[T]">ReferenceWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>