<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>osgi/akka/osgi/DefaultOSGiLogger.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.osgi

<span class="keyword">import</span> akka.event.Logging
<span class="keyword">import</span> org.osgi.service.log.LogService
<span class="keyword">import</span> akka.event.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging" title="akka.event.Logging.type">Logging</a>.<span class="delimiter">{</span> DefaultLogger, LogEvent <span class="delimiter">}</span>
<span class="keyword">import</span> akka.event.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging" title="akka.event.Logging.type">Logging</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging.Error" title="akka.event.Logging.Error.type">Error</a>.NoCause

<span class="comment">/**
 * Logger for OSGi environment.
 * Stands for an interface between akka and the OSGi LogService
 * It uses the OSGi LogService to log the received LogEvents
 */</span>
<span class="keyword">class</span> <a title="class DefaultOSGiLogger extends akka.event.Logging.DefaultLogger" id="akka.osgi;DefaultOSGiLogger">DefaultOSGiLogger</a> <a href="#akka.osgi;DefaultOSGiLogger" title="akka.osgi.DefaultOSGiLogger" class="keyword">extends</a> <a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;DefaultLogger" title="akka.event.Logging.DefaultLogger">DefaultLogger</a> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="String" id="akka.osgi;DefaultOSGiLogger.messageFormat">messageFormat</a> = <span title="String(&quot; %s | %s | %s | %s&quot;)" class="string">&quot; %s | %s | %s | %s&quot;</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; DefaultOSGiLogger.this.Receive" id="akka.osgi;DefaultOSGiLogger.receive">receive</a>: <span title="DefaultOSGiLogger.this.Receive">Receive</span> = <a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive" title="=&gt; DefaultOSGiLogger.this.Receive">uninitialisedReceive</a> <span title="(that: PartialFunction[Any,Unit])PartialFunction[Any,Unit]">orElse</span> <a href="#akka.osgi;DefaultOSGiLogger" title="akka.osgi.DefaultOSGiLogger" class="keyword">super</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;DefaultLogger.receive" title="=&gt; DefaultOSGiLogger.this.Receive">receive</a>

  <span class="comment">/**
   * Behaviour of the logger that waits for its LogService
   * @return  Receive: Store LogEvent or become initialised
   */</span>
  <span class="keyword">def</span> <a title="=&gt; DefaultOSGiLogger.this.Receive" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive">uninitialisedReceive</a>: <span title="DefaultOSGiLogger.this.Receive">Receive</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Vector[akka.event.Logging.LogEvent]" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive.messagesToLog">messagesToLog</a>: <span title="Vector[akka.event.Logging.LogEvent]">Vector</span><span class="delimiter">[</span>LogEvent<span class="delimiter">]</span> = <span title="(elems: Nothing*)scala.collection.immutable.Vector[Nothing]">Vector</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="comment">//the Default Logger needs to be aware of the LogService which is published on the EventStream</span>
    <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>.<a href="../../../actor/akka/event/EventStream.scala.html#akka.event;EventStream.subscribe" title="(subscriber: akka.actor.ActorRef, channel: Class[_])Boolean">subscribe</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, classOf<span title="Class[org.osgi.service.log.LogService](classOf[org.osgi.service.log.LogService])" class="delimiter">[</span>LogService<span class="delimiter">]</span><span class="delimiter">)</span>
    <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>.<a href="../../../actor/akka/event/EventStream.scala.html#akka.event;EventStream.unsubscribe(67e970a0c4)" title="(subscriber: akka.actor.ActorRef, channel: Class[_])Boolean">unsubscribe</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, <a href="#akka.osgi.UnregisteringLogService.readResolve" title="akka.osgi.UnregisteringLogService.type">UnregisteringLogService</a>.<span title="()Class[_]">getClass</span><span class="delimiter">)</span>
    <span class="comment">/**
     * Logs every already received LogEvent and set the logger ready to log every incoming LogEvent.
     *
     * @param logService OSGi LogService that has been registered,
     */</span>
    <span class="keyword">def</span> <a title="(logService: org.osgi.service.log.LogService)Unit" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive.setLogService">setLogService</a><span class="delimiter">(</span><a title="org.osgi.service.log.LogService" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive.setLogService.logService">logService</a>: <span title="org.osgi.service.log.LogService">LogService</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive.messagesToLog" title="Vector[akka.event.Logging.LogEvent]">messagesToLog</a>.<span title="(f: akka.event.Logging.LogEvent =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="akka.event.Logging.LogEvent" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive.setLogService.$anonfun.x">x</a> ⇒ <span class="delimiter">{</span>
        <a href="#akka.osgi;DefaultOSGiLogger.logMessage" title="(logService: org.osgi.service.log.LogService, event: akka.event.Logging.LogEvent)Unit">logMessage</a><span class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive.setLogService.logService" title="org.osgi.service.log.LogService">logService</a>, <a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive.setLogService.$anonfun.x" title="akka.event.Logging.LogEvent">x</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.become(07b70b901c)" title="(behavior: akka.actor.Actor.Receive)Unit">become</a><span class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.initialisedReceive" title="(logService: org.osgi.service.log.LogService)DefaultOSGiLogger.this.Receive">initialisedReceive</a><span class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive.setLogService.logService" title="org.osgi.service.log.LogService">logService</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="org.osgi.service.log.LogService" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive;$anonfun.isDefinedAt.logService">logService</a>: <span title="org.osgi.service.log.LogService">LogService</span> ⇒ <a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive.setLogService" title="(logService: org.osgi.service.log.LogService)Unit">setLogService</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive;$anonfun.isDefinedAt.logService" title="org.osgi.service.log.LogService">logService</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="akka.event.Logging.LogEvent" id="akka.osgi;DefaultOSGiLogger.uninitialisedReceive;$anonfun.isDefinedAt.logEvent">logEvent</a>: <a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent" title="akka.event.Logging.LogEvent">LogEvent</a>     ⇒ <a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive.messagesToLog" title="Vector[akka.event.Logging.LogEvent]">messagesToLog</a> <span title="(elem: akka.event.Logging.LogEvent)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector[akka.event.Logging.LogEvent],akka.event.Logging.LogEvent,Vector[akka.event.Logging.LogEvent]])Vector[akka.event.Logging.LogEvent]">:+=</span> <a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive;$anonfun.isDefinedAt.logEvent" title="akka.event.Logging.LogEvent">logEvent</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Behaviour of the Eventhanlder that is setup (has received a LogService)
   * @param logService registrered OSGi LogService
   * @return Receive : Logs LogEvent or go back to the uninitialised state
   */</span>
  <span class="keyword">def</span> <a title="(logService: org.osgi.service.log.LogService)DefaultOSGiLogger.this.Receive" id="akka.osgi;DefaultOSGiLogger.initialisedReceive">initialisedReceive</a><span class="delimiter">(</span><a title="org.osgi.service.log.LogService" id="akka.osgi;DefaultOSGiLogger.initialisedReceive.logService">logService</a>: <span title="org.osgi.service.log.LogService">LogService</span><span class="delimiter">)</span>: <span title="DefaultOSGiLogger.this.Receive">Receive</span> = <span class="delimiter">{</span>
    <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>.<a href="../../../actor/akka/event/EventStream.scala.html#akka.event;EventStream.subscribe" title="(subscriber: akka.actor.ActorRef, channel: Class[_])Boolean">subscribe</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, <a href="#akka.osgi.UnregisteringLogService.readResolve" title="akka.osgi.UnregisteringLogService.type">UnregisteringLogService</a>.<span title="()Class[_]">getClass</span><span class="delimiter">)</span>
    <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>.<a href="../../../actor/akka/event/EventStream.scala.html#akka.event;EventStream.unsubscribe(67e970a0c4)" title="(subscriber: akka.actor.ActorRef, channel: Class[_])Boolean">unsubscribe</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, classOf<span title="Class[org.osgi.service.log.LogService](classOf[org.osgi.service.log.LogService])" class="delimiter">[</span>LogService<span class="delimiter">]</span><span class="delimiter">)</span>

    <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.osgi;DefaultOSGiLogger.initialisedReceive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="akka.event.Logging.LogEvent" id="akka.osgi;DefaultOSGiLogger.initialisedReceive;$anonfun.isDefinedAt.logEvent">logEvent</a>: <a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent" title="akka.event.Logging.LogEvent">LogEvent</a>      ⇒ <a href="#akka.osgi;DefaultOSGiLogger.logMessage" title="(logService: org.osgi.service.log.LogService, event: akka.event.Logging.LogEvent)Unit">logMessage</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.initialisedReceive.logService" title="org.osgi.service.log.LogService">logService</a>, <a href="#akka.osgi;DefaultOSGiLogger.initialisedReceive;$anonfun.isDefinedAt.logEvent" title="akka.event.Logging.LogEvent">logEvent</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="#akka.osgi.UnregisteringLogService.readResolve" title="akka.osgi.UnregisteringLogService.type">UnregisteringLogService</a> ⇒ <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.become(07b70b901c)" title="(behavior: akka.actor.Actor.Receive)Unit">become</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.uninitialisedReceive" title="=&gt; DefaultOSGiLogger.this.Receive">uninitialisedReceive</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Logs a message in an OSGi LogService
   *
   * @param logService  OSGi LogService registered and used for logging
   * @param event akka LogEvent that is log unsing the LogService
   */</span>
  <span class="keyword">def</span> <a title="(logService: org.osgi.service.log.LogService, event: akka.event.Logging.LogEvent)Unit" id="akka.osgi;DefaultOSGiLogger.logMessage">logMessage</a><span class="delimiter">(</span><a title="org.osgi.service.log.LogService" id="akka.osgi;DefaultOSGiLogger.logMessage.logService">logService</a>: <span title="org.osgi.service.log.LogService">LogService</span>, <a title="akka.event.Logging.LogEvent" id="akka.osgi;DefaultOSGiLogger.logMessage.event">event</a>: <a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent" title="akka.event.Logging.LogEvent">LogEvent</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="akka.event.Logging.Error" id="akka.osgi;DefaultOSGiLogger.logMessage.error">error</a>: Logging.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;Error" title="akka.event.Logging.Error">Error</a> <span class="keyword">if</span> <a href="#akka.osgi;DefaultOSGiLogger.logMessage.error" title="akka.event.Logging.Error">error</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;Error.cause" title="=&gt; Throwable">cause</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging.Error.NoCause" title="akka.event.Logging.Error.NoCause.type">NoCause</a> ⇒
        <a href="#akka.osgi;DefaultOSGiLogger.logMessage.logService" title="org.osgi.service.log.LogService">logService</a>.<span title="(x$1: Int, x$2: String, x$3: Throwable)Unit">log</span><span class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.level" title="=&gt; akka.event.Logging.LogLevel">level</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogLevel.asInt" title="=&gt; Int">asInt</a>, <a href="#akka.osgi;DefaultOSGiLogger.messageFormat" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">messageFormat</a>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;StdOutLogger.timestamp" title="(event: akka.event.Logging.LogEvent)String">timestamp</a><span class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a><span class="delimiter">)</span>, <a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.thread" title="=&gt; Thread">thread</a>.<span title="()String">getName</span>, <a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.logSource" title="=&gt; String">logSource</a>, <a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.message" title="=&gt; Any">message</a><span class="delimiter">)</span>, <a href="#akka.osgi;DefaultOSGiLogger.logMessage.error" title="akka.event.Logging.Error">error</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;Error.cause" title="=&gt; Throwable">cause</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _ ⇒
        <a href="#akka.osgi;DefaultOSGiLogger.logMessage.logService" title="org.osgi.service.log.LogService">logService</a>.<span title="(x$1: Int, x$2: String)Unit">log</span><span class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.level" title="=&gt; akka.event.Logging.LogLevel">level</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogLevel.asInt" title="=&gt; Int">asInt</a>, <a href="#akka.osgi;DefaultOSGiLogger.messageFormat" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">messageFormat</a>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;StdOutLogger.timestamp" title="(event: akka.event.Logging.LogEvent)String">timestamp</a><span class="delimiter">(</span><a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a><span class="delimiter">)</span>, <a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.thread" title="=&gt; Thread">thread</a>.<span title="()String">getName</span>, <a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.logSource" title="=&gt; String">logSource</a>, <a href="#akka.osgi;DefaultOSGiLogger.logMessage.event" title="akka.event.Logging.LogEvent">event</a>.<a href="../../../actor/akka/event/Logging.scala.html#akka.event.Logging;LogEvent.message" title="=&gt; Any">message</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Message sent when LogService is unregistred.
 * Sent from the ActorSystemActivator to a logger (as DefaultOsgiLogger).
 */</span>
<span class="keyword">case object</span> <a href="#akka.osgi.UnregisteringLogService.productElement.x$1" title="akka.osgi.UnregisteringLogService.type" id="akka.osgi.UnregisteringLogService.readResolve">UnregisteringLogService</a>

        </pre>
    </body>
</html>
