<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/parsing/combinator/syntactical/StdTokenParsers.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.util.parsing
<span class="keyword">package</span> combinator
<span class="keyword">package</span> syntactical

<span class="keyword">import</span> token._
<span class="keyword">import</span> scala.collection.mutable
<span class="keyword">import</span> <a href="../../../../language.scala.html#1475" title="language.type">language</a>.implicitConversions

/** This component provides primitive parsers for the standard tokens defined in `StdTokens`.
*
* @author Martin Odersky, Adriaan Moors
 */
<span class="keyword">trait</span> <a title="trait StdTokenParsers extends Object with scala.util.parsing.combinator.syntactical.TokenParsers" id="51584">StdTokenParsers</a> <a href="../../../../Unit.scala.html#1570" title="Unit" class="keyword">extends</a> <a href="TokenParsers.scala.html#51572" title="scala.util.parsing.combinator.syntactical.TokenParsers">TokenParsers</a> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title=" &lt;: scala.util.parsing.combinator.token.StdTokens" id="1080276">Tokens</a> &lt;: StdTokens
  <span class="keyword">import</span> <a href="TokenParsers.scala.html#1080273" title="=&gt; StdTokenParsers.this.Tokens">lexical</a>.<span class="delimiter">{</span>Keyword, NumericLit, StringLit, Identifier<span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[String,StdTokenParsers.this.Parser[String]]" id="1080278">keywordCache</a> = mutable.<a href="../../../../collection/generic/GenMapFactory.scala.html#58341" title="[A, B](elems: (A, B)*)scala.collection.mutable.HashMap[A,B]">HashMap</a><span title="(elems: (String, StdTokenParsers.this.Parser[String])*)scala.collection.mutable.HashMap[String,StdTokenParsers.this.Parser[String]]" class="delimiter">[</span><span title="String">String</span>, <a href="../Parsers.scala.html#480289" title="StdTokenParsers.this.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** A parser which matches a single keyword token.
   *
   * @param chars    The character string making up the matched keyword.
   * @return a `Parser` that matches the given string
   */
//  implicit def keyword(chars: String): Parser[String] = accept(Keyword(chars)) ^^ (_.chars)
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)StdTokenParsers.this.Parser[String]" id="1080280">keyword</a><span class="delimiter">(</span><a title="String" id="1080292">chars</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../Parsers.scala.html#480289" title="StdTokenParsers.this.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
      <a href="#1080278" title="=&gt; scala.collection.mutable.HashMap[String,StdTokenParsers.this.Parser[String]]">keywordCache</a>.<a href="../../../../collection/mutable/MapLike.scala.html#88341" title="(key: String, op: =&gt; StdTokenParsers.this.Parser[String])StdTokenParsers.this.Parser[String]">getOrElseUpdate</a><span class="delimiter">(</span><a href="#1080292" title="String">chars</a>, <a href="../Parsers.scala.html#480296" title="implicit scala.util.parsing.combinator.Parsers.accept : (e: StdTokenParsers.this.Elem)StdTokenParsers.this.Parser[StdTokenParsers.this.Elem]">accept</a><span class="delimiter">(</span><a href="../token/StdTokens.scala.html#1079075" title="(chars: String)StdTokenParsers.this.lexical.Keyword">Keyword</a><span class="delimiter">(</span><a href="#1080292" title="String">chars</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../Parsers.scala.html#490851" title="(f: StdTokenParsers.this.Elem =&gt; String)StdTokenParsers.this.Parser[String]">^^</a> <span class="delimiter">(</span><a href="#1080350" title="StdTokenParsers.this.Elem">_</a>.<a href="../token/Tokens.scala.html#1079077" title="=&gt; String">chars</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** A parser which matches a numeric literal */
  <span class="keyword">def</span> <a title="=&gt; StdTokenParsers.this.Parser[String]" id="1080281">numericLit</a>: <a href="../Parsers.scala.html#480289" title="StdTokenParsers.this.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <a href="../Parsers.scala.html#480294" title="(kind: String, p: StdTokenParsers.this.Elem =&gt; Boolean)StdTokenParsers.this.Parser[StdTokenParsers.this.Elem]">elem</a><span class="delimiter">(</span><span title="String(&quot;number&quot;)" class="string">&quot;number&quot;</span>, <a href="#1080364" title="StdTokenParsers.this.Elem">_</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../token/StdTokens.scala.html#1079018" title="StdTokenParsers.this.lexical.NumericLit">NumericLit</a><span class="delimiter">]</span><span class="delimiter">)</span> <a href="../Parsers.scala.html#490851" title="(f: StdTokenParsers.this.Elem =&gt; String)StdTokenParsers.this.Parser[String]">^^</a> <span class="delimiter">(</span><a href="#1080368" title="StdTokenParsers.this.Elem">_</a>.<a href="../token/Tokens.scala.html#1079077" title="=&gt; String">chars</a><span class="delimiter">)</span>

  /** A parser which matches a string literal */
  <span class="keyword">def</span> <a title="=&gt; StdTokenParsers.this.Parser[String]" id="1080282">stringLit</a>: <a href="../Parsers.scala.html#480289" title="StdTokenParsers.this.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <a href="../Parsers.scala.html#480294" title="(kind: String, p: StdTokenParsers.this.Elem =&gt; Boolean)StdTokenParsers.this.Parser[StdTokenParsers.this.Elem]">elem</a><span class="delimiter">(</span><span title="String(&quot;string literal&quot;)" class="string">&quot;string literal&quot;</span>, <a href="#1080377" title="StdTokenParsers.this.Elem">_</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../token/StdTokens.scala.html#1079021" title="StdTokenParsers.this.lexical.StringLit">StringLit</a><span class="delimiter">]</span><span class="delimiter">)</span> <a href="../Parsers.scala.html#490851" title="(f: StdTokenParsers.this.Elem =&gt; String)StdTokenParsers.this.Parser[String]">^^</a> <span class="delimiter">(</span><a href="#1080381" title="StdTokenParsers.this.Elem">_</a>.<a href="../token/Tokens.scala.html#1079077" title="=&gt; String">chars</a><span class="delimiter">)</span>

  /** A parser which matches an identifier */
  <span class="keyword">def</span> <a title="=&gt; StdTokenParsers.this.Parser[String]" id="1080283">ident</a>: <a href="../Parsers.scala.html#480289" title="StdTokenParsers.this.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <a href="../Parsers.scala.html#480294" title="(kind: String, p: StdTokenParsers.this.Elem =&gt; Boolean)StdTokenParsers.this.Parser[StdTokenParsers.this.Elem]">elem</a><span class="delimiter">(</span><span title="String(&quot;identifier&quot;)" class="string">&quot;identifier&quot;</span>, <a href="#1080390" title="StdTokenParsers.this.Elem">_</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../token/StdTokens.scala.html#1079024" title="StdTokenParsers.this.lexical.Identifier">Identifier</a><span class="delimiter">]</span><span class="delimiter">)</span> <a href="../Parsers.scala.html#490851" title="(f: StdTokenParsers.this.Elem =&gt; String)StdTokenParsers.this.Parser[String]">^^</a> <span class="delimiter">(</span><a href="#1080394" title="StdTokenParsers.this.Elem">_</a>.<a href="../token/Tokens.scala.html#1079077" title="=&gt; String">chars</a><span class="delimiter">)</span>
<span class="delimiter">}</span>



        </pre>
    </body>
</html>