<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>fj/data/fingertrees/Empty.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> fj.data.fingertrees;

<span class="keyword">import</span> fj.F;
<span class="keyword">import</span> fj.P2;
<span class="keyword">import</span> static fj.Bottom.error;

<span class="comment">/**
 * The empty tree.
 */</span>
public <span class="keyword">final</span> <span class="keyword">class</span> <a title="object fj.data.fingertrees.Empty" id="10522">Empty</a>&lt;<a id="10523">V</a>, <a id="10524">A</a>&gt; <span class="keyword">extends</span> FingerTree&lt;V, A&gt; <span class="delimiter">{</span>
  Empty<span class="delimiter">(</span><span class="keyword">final</span> Measured&lt;V, A&gt; m<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">super</span><span class="delimiter">(</span>m<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  @Override public FingerTree&lt;V, A&gt; cons<span class="delimiter">(</span><span class="keyword">final</span> A a<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Single&lt;V, A&gt;<span class="delimiter">(</span>measured<span class="delimiter">(</span><span class="delimiter">)</span>, a<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  @Override public FingerTree&lt;V, A&gt; snoc<span class="delimiter">(</span><span class="keyword">final</span> A a<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> cons<span class="delimiter">(</span>a<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  @Override public FingerTree&lt;V, A&gt; append<span class="delimiter">(</span><span class="keyword">final</span> FingerTree&lt;V, A&gt; t<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> t;
  <span class="delimiter">}</span>

  @Override public P2&lt;Integer, A&gt; lookup<span class="delimiter">(</span><span class="keyword">final</span> F&lt;V, Integer&gt; o, <span class="keyword">final</span> int i<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">throw</span> error<span class="delimiter">(</span><span class="string">&quot;Lookup of empty tree.&quot;</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  @Override public &lt;B&gt; B foldRight<span class="delimiter">(</span><span class="keyword">final</span> F&lt;A, F&lt;B, B&gt;&gt; aff, <span class="keyword">final</span> B z<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> z;
  <span class="delimiter">}</span>

  public A reduceRight<span class="delimiter">(</span><span class="keyword">final</span> F&lt;A, F&lt;A, A&gt;&gt; aff<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">throw</span> error<span class="delimiter">(</span><span class="string">&quot;Reduction of empty tree&quot;</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  @Override public &lt;B&gt; B foldLeft<span class="delimiter">(</span><span class="keyword">final</span> F&lt;B, F&lt;A, B&gt;&gt; bff, <span class="keyword">final</span> B z<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> z;
  <span class="delimiter">}</span>

  @Override public A reduceLeft<span class="delimiter">(</span><span class="keyword">final</span> F&lt;A, F&lt;A, A&gt;&gt; aff<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">throw</span> error<span class="delimiter">(</span><span class="string">&quot;Reduction of empty tree&quot;</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  @Override public &lt;B&gt; FingerTree&lt;V, B&gt; map<span class="delimiter">(</span><span class="keyword">final</span> F&lt;A, B&gt; abf, <span class="keyword">final</span> Measured&lt;V, B&gt; m<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Empty&lt;V, B&gt;<span class="delimiter">(</span>m<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns zero.
   *
   * @return Zero.
   */</span>
  public V measure<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> measured<span class="delimiter">(</span><span class="delimiter">)</span>.zero<span class="delimiter">(</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Pattern matching on the structure of this tree. Matches the empty tree.
   */</span>
  @Override public &lt;B&gt; B <span class="keyword">match</span><span class="delimiter">(</span>
      <span class="keyword">final</span> F&lt;Empty&lt;V, A&gt;, B&gt; empty, <span class="keyword">final</span> F&lt;Single&lt;V, A&gt;, B&gt; single, <span class="keyword">final</span> F&lt;Deep&lt;V, A&gt;, B&gt; deep<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> empty.f<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>