<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>unfiltered/unfiltered/unfiltered/jcollections.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered

<span class="comment">/** Dress a Java Enumeration in Scala Iterator clothing */</span>
<span class="keyword">class</span> <a title="class JEnumerationIterator[T] extends java.lang.Object with Iterator[T] with ScalaObject" id="9479">JEnumerationIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12572">T</a><span class="delimiter">]</span><a href="#9479" title="ScalaObject" class="delimiter">(</a><a title="java.util.Enumeration[T]" id="28702">e</a>: java.util.<span title="java.util.Enumeration[T]">Enumeration</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[T]">Iterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="28699">hasNext</a>: <span title="Boolean">Boolean</span> =  <a href="#28702" title="java.util.Enumeration[T]">e</a>.<span title="()Boolean">hasMoreElements</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()T" id="28700">next</a>: <a href="#12572" title="T">T</a> = <a href="#28702" title="java.util.Enumeration[T]">e</a>.<span title="()T">nextElement</span><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class JIteratorIterator[T] extends java.lang.Object with Iterator[T] with ScalaObject" id="9500">JIteratorIterator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12573">T</a><span class="delimiter">]</span><a href="#9500" title="ScalaObject" class="delimiter">(</a><a title="java.util.Iterator[T]" id="53662">e</a>: java.util.<span title="java.util.Iterator[T]">Iterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[T]">Iterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="53659">hasNext</a>: <span title="Boolean">Boolean</span> =  <a href="#53662" title="java.util.Iterator[T]">e</a>.<span title="()Boolean">hasNext</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()T" id="53660">next</a>: <a href="#12573" title="T">T</a> = <a href="#53662" title="java.util.Iterator[T]">e</a>.<span title="()T">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>