<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/squeryl/internals/PosoLifecycleEvent.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.squeryl.internals

<span class="keyword">import</span> org.squeryl.<span class="delimiter">{</span>Table, View, Schema<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object org.squeryl.internals.PosoLifecycleEvent" id="12770">PosoLifecycleEvent</a> <span title="ScalaObject" class="keyword">extends</span> <span title="Enumeration">Enumeration</span> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56725">PosoLifeCycleEvent</a> = <span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>
  <span class="keyword">val</span>  <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56726">BeforeInsert</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56728">AfterInsert</a>,
       <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56730">BeforeDelete</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56732">AfterDelete</a>,
       <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56734">BeforeUpdate</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56736">AfterUpdate</a>,
       <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56738">AfterSelect</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56740">Create</a> = <span title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>
<span class="delimiter">}</span>


<span class="keyword">class</span> <a title="class LifecycleEventInvoker extends java.lang.Object with org.squeryl.internals.PosoLifecycleEventListener with ScalaObject" id="12994">LifecycleEventInvoker</a><a href="#12994" title="ScalaObject" class="delimiter">(</a><a title="Iterable[org.squeryl.internals.LifecycleEvent]" id="56232">i</a>:<span title="Iterable[org.squeryl.internals.LifecycleEvent]">Iterable</span><span class="delimiter">[</span>LifecycleEvent<span class="delimiter">]</span>, <a title="org.squeryl.View[_]" id="56233">owner</a>: <a href="../View.scala.html#10081" title="org.squeryl.View[_]">View</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12988" title="org.squeryl.internals.PosoLifecycleEventListener">PosoLifecycleEventListener</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#12770" title="object org.squeryl.internals.PosoLifecycleEvent">PosoLifecycleEvent</a>._

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="56203">_beforeInsert</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62573" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56726" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">BeforeInsert</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62597" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="56205">_afterInsert</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62526" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56728" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterInsert</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62550" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="56207">_beforeDelete</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62290" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56730" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">BeforeDelete</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62314" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="56209">_afterDelete</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62233" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56732" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterDelete</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62261" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="56211">_beforeUpdate</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62469" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56734" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">BeforeUpdate</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62493" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="56213">_afterUpdate</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62422" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56736" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterUpdate</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62446" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="56215">_afterSelect</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62371" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56738" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterSelect</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62399" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="AnyRef =&gt; AnyRef" id="56217">_factory</a>: AnyRef=&gt;AnyRef = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="101830">f</a> = <a href="#56232" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#101834" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101896" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#56740" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">Create</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#101858" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101897" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#101830" title="Iterable[AnyRef =&gt; AnyRef]">f</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> org.squeryl.internals.<a href="Utils.scala.html#13022" title="object org.squeryl.internals.Utils">Utils</a>.<a href="Utils.scala.html#32775" title="(msg: String)Nothing">throwError</a><span class="delimiter">(</span><a href="#56233" title="org.squeryl.View[_]">owner</a>.<a href="../View.scala.html#22723" title="=&gt; String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; has more than one factory defined.&quot;)" class="string">&quot; has more than one factory defined.&quot;</span><span class="delimiter">)</span>
    <a href="#101830" title="Iterable[AnyRef =&gt; AnyRef]">f</a>.<span title="=&gt; Option[AnyRef =&gt; AnyRef]">headOption</span>.<span title="(default: =&gt; AnyRef =&gt; AnyRef)AnyRef =&gt; AnyRef">getOrElse</span><span class="delimiter">(</span><span class="delimiter">(</span>r:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="56219">hasBeforeDelete</a> = <a href="#56207" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeDelete</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="object Nil">Nil</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="56220">hasAfterDelete</a> = <a href="#56209" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterDelete</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="object Nil">Nil</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef" id="56221">applyFuncs</a><span class="delimiter">(</span><a title="Traversable[AnyRef =&gt; AnyRef]" id="62347">fs</a>: <span title="Traversable[AnyRef =&gt; AnyRef]">Traversable</span><span class="delimiter">[</span>AnyRef=&gt;AnyRef<span class="delimiter">]</span>, <a title="AnyRef" id="62348">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="keyword">var</span> <a title="AnyRef" id="62351">res</a> = <a href="#62348" title="AnyRef">a</a>

    <span class="keyword">for</span><span class="delimiter">(</span><a title="AnyRef =&gt; AnyRef" id="62367">f</a> &lt;- <a href="#62347" title="(f: (AnyRef =&gt; AnyRef) =&gt; Unit)Unit">fs</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#62351" title="AnyRef">res</a> = <a href="#62367" title="(v1: AnyRef)AnyRef">f</a><span class="delimiter">(</span><a href="#62351" title="AnyRef">res</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#62351" title="AnyRef">res</a>
  <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="=&gt; AnyRef" id="56222">create</a>: <span title="AnyRef">AnyRef</span> = <a href="#56217" title="(v1: AnyRef)AnyRef">_factory</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56223">beforeInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62567">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#56221" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#56203" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeInsert</a>, <a href="#62567" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56224">afterInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62520">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#56221" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#56205" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterInsert</a>, <a href="#62520" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56225">beforeDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62515">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#56221" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#56207" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeDelete</a>, <a href="#62515" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56226">afterDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62510">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#56221" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#56209" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterDelete</a>, <a href="#62510" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56227">beforeUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62463">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#56221" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#56211" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeUpdate</a>, <a href="#62463" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56228">afterUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62416">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#56221" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#56213" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterUpdate</a>, <a href="#62416" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56229">afterSelect</a><span class="delimiter">(</span><a title="AnyRef" id="62342">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#56221" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#56215" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterSelect</a>, <a href="#62342" title="AnyRef">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait BaseLifecycleEventPercursor extends java.lang.Object with ScalaObject" id="12802">BaseLifecycleEventPercursor</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[A](t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent" id="56746">createLCEMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56748">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[org.squeryl.View[_]]" id="101890">t</a>: <span title="Traversable[org.squeryl.View[_]]">Traversable</span><span class="delimiter">[</span>View<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="101891">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>, <a title="A =&gt; A" id="101892">f</a>: A=&gt;A<span class="delimiter">)</span> =
    <span title="org.squeryl.internals.LifecycleEvent" class="keyword">new</span> <a href="#13111" title="org.squeryl.internals.LifecycleEvent">LifecycleEvent</a><span class="delimiter">(</span><a href="#101890" title="Traversable[org.squeryl.View[_]]">t</a>, <a href="#101891" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101892" title="A =&gt; A">f</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef =&gt; AnyRef" class="delimiter">[</span>AnyRef=&gt;AnyRef<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[A](t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent" id="56749">createLCECall</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56751">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[org.squeryl.View[_]]" id="101908">t</a>: <span title="Traversable[org.squeryl.View[_]]">Traversable</span><span class="delimiter">[</span>View<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="101909">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>, <a title="A =&gt; Unit" id="101910">f</a>: A=&gt;Unit<span class="delimiter">)</span> =
    <a href="#56746" title="[A](t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent">createLCEMap</a><span title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent" class="delimiter">[</span><a href="#56751" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#101908" title="Traversable[org.squeryl.View[_]]">t</a>,
      <a href="#101909" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>,
      <span class="delimiter">(</span>ar:<a href="#56751" title="A">A</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <a href="#101910" title="(v1: A)Unit">f</a><span class="delimiter">(</span><a href="#101921" title="A">ar</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#56751" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
        <a href="#101921" title="A">ar</a>
      <span class="delimiter">}</span>
    <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class PosoFactoryPercursorTable[A] extends java.lang.Object with org.squeryl.internals.BaseLifecycleEventPercursor with ScalaObject" id="12481">PosoFactoryPercursorTable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13285">A</a><span class="delimiter">]</span><a href="#12481" title="ScalaObject" class="delimiter">(</a><a title="org.squeryl.View[_]" id="56876">target</a>: <a href="../View.scala.html#10081" title="org.squeryl.View[_]">View</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12802" title="org.squeryl.internals.BaseLifecycleEventPercursor">BaseLifecycleEventPercursor</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(f: =&gt; A)org.squeryl.internals.LifecycleEvent" id="56875">is</a><span class="delimiter">(</span><a title="=&gt; A" id="101933">f</a>: =&gt;A<span class="delimiter">)</span> = <span title="org.squeryl.internals.LifecycleEvent" class="keyword">new</span> <a href="#13111" title="org.squeryl.internals.LifecycleEvent">LifecycleEvent</a><span class="delimiter">(</span><span title="(elems: org.squeryl.View[_$4]*)Seq[org.squeryl.View[_$4]]">Seq</span><span class="delimiter">(</span><a href="#56876" title="org.squeryl.View[_]">target</a><span class="delimiter">)</span>, <a href="#12770" title="object org.squeryl.internals.PosoLifecycleEvent">PosoLifecycleEvent</a>.<a href="#56740" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">Create</a>,
    <span class="delimiter">(</span>r:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="A" id="101945">a</a> = <a href="#101933" title="=&gt; A">f</a>
      <a href="#101945" title="A">a</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class LifecycleEventPercursorTable[A] extends java.lang.Object with org.squeryl.internals.BaseLifecycleEventPercursor with ScalaObject" id="12916">LifecycleEventPercursorTable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13286">A</a><span class="delimiter">]</span><a href="#12916" title="ScalaObject" class="delimiter">(</a><a title="org.squeryl.View[_]" id="56759">target</a>: <a href="../View.scala.html#10081" title="org.squeryl.View[_]">View</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56760">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12802" title="org.squeryl.internals.BaseLifecycleEventPercursor">BaseLifecycleEventPercursor</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent" id="56757">call</a><span class="delimiter">(</span><a title="A =&gt; Unit" id="101953">f</a>:  A=&gt;Unit<span class="delimiter">)</span> = <a href="#56749" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent">createLCECall</a><span class="delimiter">(</span><span title="(elems: org.squeryl.View[_$5]*)Seq[org.squeryl.View[_$5]]">Seq</span><span class="delimiter">(</span><a href="#56759" title="org.squeryl.View[_]">target</a><span class="delimiter">)</span>, <a href="#56760" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101953" title="A =&gt; Unit">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(a: A =&gt; A)org.squeryl.internals.LifecycleEvent" id="56758">map</a><span class="delimiter">(</span><a title="A =&gt; A" id="101977">a</a>:  A=&gt;A<span class="delimiter">)</span> = <a href="#56746" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent">createLCEMap</a><span class="delimiter">(</span><span title="(elems: org.squeryl.View[_$5]*)Seq[org.squeryl.View[_$5]]">Seq</span><span class="delimiter">(</span><a href="#56759" title="org.squeryl.View[_]">target</a><span class="delimiter">)</span>, <a href="#56760" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101977" title="A =&gt; A">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class LifecycleEventPercursorClass[A] extends java.lang.Object with org.squeryl.internals.BaseLifecycleEventPercursor with ScalaObject" id="12547">LifecycleEventPercursorClass</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13287">A</a><span class="delimiter">]</span><a href="#12547" title="ScalaObject" class="delimiter">(</a><a title="Class[_]" id="56781">target</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.squeryl.Schema" id="56782">schema</a>: <a href="../Schema.scala.html#10171" title="org.squeryl.Schema">Schema</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="56783">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12802" title="org.squeryl.internals.BaseLifecycleEventPercursor">BaseLifecycleEventPercursor</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent" id="56779">call</a><span class="delimiter">(</span><a title="A =&gt; Unit" id="102008">f</a>:  A=&gt;Unit<span class="delimiter">)</span> = <a href="#56749" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent">createLCECall</a><span class="delimiter">(</span><a href="#56782" title="org.squeryl.Schema">schema</a>.<a href="../Schema.scala.html#16608" title="(c: Class[_$6])Traversable[org.squeryl.Table[_]]">findAllTablesFor</a><span class="delimiter">(</span><a href="#56781" title="Class[_]">target</a><span class="delimiter">)</span>, <a href="#56783" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#102008" title="A =&gt; Unit">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(a: A =&gt; A)org.squeryl.internals.LifecycleEvent" id="56780">map</a><span class="delimiter">(</span><a title="A =&gt; A" id="102033">a</a>:  A=&gt;A<span class="delimiter">)</span> = <a href="#56746" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent">createLCEMap</a><span class="delimiter">(</span><a href="#56782" title="org.squeryl.Schema">schema</a>.<a href="../Schema.scala.html#16608" title="(c: Class[_$6])Traversable[org.squeryl.Table[_]]">findAllTablesFor</a><span class="delimiter">(</span><a href="#56781" title="Class[_]">target</a><span class="delimiter">)</span>, <a href="#56783" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#102033" title="A =&gt; A">a</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class LifecycleEvent extends java.lang.Object with ScalaObject" id="13111">LifecycleEvent</a><a href="#13111" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Traversable[org.squeryl.View[_]]" id="101895">target</a>: <span title="Traversable[org.squeryl.View[_]]">Traversable</span><span class="delimiter">[</span>View<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <span class="keyword">val</span> <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="101896">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>, <span class="keyword">val</span> <a title="AnyRef =&gt; AnyRef" id="101897">callback</a>: AnyRef=&gt;AnyRef<span class="delimiter">)</span>


<span class="keyword">trait</span> <a title="trait PosoLifecycleEventListener extends java.lang.Object with ScalaObject" id="12988">PosoLifecycleEventListener</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="56187">hasBeforeDelete</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="56188">hasAfterDelete</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; AnyRef" id="56189">create</a>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56190">beforeInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62569">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56191">afterInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62522">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56192">beforeDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62517">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56193">afterDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62512">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56194">beforeUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62465">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56195">afterUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62418">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56196">afterSelect</a><span class="delimiter">(</span><a title="AnyRef" id="62344">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="object org.squeryl.internals.NoOpPosoLifecycleEventListener" id="12590">NoOpPosoLifecycleEventListener</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12988" title="org.squeryl.internals.PosoLifecycleEventListener">PosoLifecycleEventListener</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; AnyRef" id="62212">create</a>: <span title="AnyRef">AnyRef</span> = <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62213">beforeInsert</a><span class="delimiter">(</span><a title="AnyRef" id="102071">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#102071" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62214">afterInsert</a><span class="delimiter">(</span><a title="AnyRef" id="102074">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#102074" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62215">beforeDelete</a><span class="delimiter">(</span><a title="AnyRef" id="102077">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#102077" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62216">afterDelete</a><span class="delimiter">(</span><a title="AnyRef" id="102080">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#102080" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62217">beforeUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="102083">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#102083" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62218">afterUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="102086">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#102086" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62219">afterSelect</a><span class="delimiter">(</span><a title="AnyRef" id="102089">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#102089" title="AnyRef">a</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>