<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/BitOperations.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="comment">/** Some bit operations.
 *
 *  See http://www.drmaciver.com/2008/08/unsigned-comparison-in-javascala/ for
 *  an explanation of unsignedCompare.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object scala.collection.generic.BitOperations" id="12667">BitOperations</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">trait</span> <a title="trait Int extends java.lang.Object with ScalaObject" id="150795">Int</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">type</span> <a title="Int" id="150803">Int</a> = scala.<a href="../../Int.scala.html#378" title="Int">Int</a>
    <span class="keyword">def</span> <a title="(i: Int.this.Int, mask: Int.this.Int)Boolean" id="150804">zero</a><span class="delimiter">(</span><a title="Int.this.Int" id="150815">i</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="150816">mask</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span>                 = <span class="delimiter">(</span><a href="#150815" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32110" title="(x: Int)Int">&amp;</a> <a href="#150816" title="Int.this.Int">mask</a><span class="delimiter">)</span> <a href="../../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span>    
    <span class="keyword">def</span> <a title="(i: Int.this.Int, mask: Int.this.Int)Int" id="150805">mask</a><span class="delimiter">(</span><a title="Int.this.Int" id="150828">i</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="150829">mask</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span>                 = <a href="#150828" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32110" title="(x: Int)Int">&amp;</a> <span class="delimiter">(</span><a href="#150809" title="(i: Int.this.Int)Int">complement</a><span class="delimiter">(</span><a href="#150829" title="Int.this.Int">mask</a> <a href="../../Int.scala.html#32127" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#32115" title="(x: Int)Int">^</a> <a href="#150829" title="Int.this.Int">mask</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(key: Int.this.Int, prefix: Int.this.Int, m: Int.this.Int)Boolean" id="150806">hasMatch</a><span class="delimiter">(</span><a title="Int.this.Int" id="150852">key</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="150853">prefix</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="150854">m</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span> = <a href="#150805" title="(i: Int.this.Int, mask: Int.this.Int)Int">mask</a><span class="delimiter">(</span><a href="#150852" title="Int.this.Int">key</a>, <a href="#150854" title="Int.this.Int">m</a><span class="delimiter">)</span> <a href="../../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <a href="#150853" title="Int.this.Int">prefix</a>
    <span class="keyword">def</span> <a title="(i: Int.this.Int, j: Int.this.Int)Boolean" id="150807">unsignedCompare</a><span class="delimiter">(</span><a title="Int.this.Int" id="150862">i</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="150863">j</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span>         = <span class="delimiter">(</span><a href="#150862" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32077" title="(x: Int)Boolean">&lt;</a> <a href="#150863" title="Int.this.Int">j</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#32899" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#150862" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32077" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#32899" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#150863" title="Int.this.Int">j</a> <a href="../../Int.scala.html#32077" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(m1: Int.this.Int, m2: Int.this.Int)Boolean" id="150808">shorter</a><span class="delimiter">(</span><a title="Int.this.Int" id="150878">m1</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="150879">m2</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span>               = <a href="#150807" title="(i: Int.this.Int, j: Int.this.Int)Boolean">unsignedCompare</a><span class="delimiter">(</span><a href="#150879" title="Int.this.Int">m2</a>, <a href="#150878" title="Int.this.Int">m1</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(i: Int.this.Int)Int" id="150809">complement</a><span class="delimiter">(</span><a title="Int.this.Int" id="150836">i</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span>                      = <span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#32115" title="(x: Int)Int">^</a> <a href="#150836" title="Int.this.Int">i</a>
    <span class="keyword">def</span> <a title="(num: Int.this.Int)scala.collection.immutable.IndexedSeq[Boolean]" id="150810">bits</a><span class="delimiter">(</span><a title="Int.this.Int" id="150882">num</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span>                          = <a href="../../LowPriorityImplicits.scala.html#9447" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">31</a> <a href="../../runtime/RichInt.scala.html#32029" title="(end: Int)scala.collection.immutable.Range.Inclusive">to</a> <span title="Int(0)" class="int">0</span> <a href="../immutable/Range.scala.html#40831" title="(step: Int)scala.collection.immutable.Range">by</a> -<span title="Int(-1)" class="int">1</span> <a href="../TraversableLike.scala.html#26357" title="(f: Int =&gt; Boolean)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],Boolean,scala.collection.immutable.IndexedSeq[Boolean]])scala.collection.immutable.IndexedSeq[Boolean]">map</a> <span class="delimiter">(</span><a title="Int" id="151065">i</a> =&gt; <span class="delimiter">(</span><a href="#150882" title="Int.this.Int">num</a> <a href="../../Int.scala.html#32056" title="(x: Int)Int">&gt;&gt;&gt;</a> <a href="#151065" title="Int">i</a> <a href="../../Int.scala.html#32110" title="(x: Int)Int">&amp;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#32070" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(num: Int.this.Int, sep: String)String" id="150811">bitString</a><span class="delimiter">(</span><a title="Int.this.Int" id="151189">num</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a>, <a title="String" id="151193">sep</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>   = <a href="#150810" title="(num: Int.this.Int)scala.collection.immutable.IndexedSeq[Boolean]">bits</a><span class="delimiter">(</span><a href="#151189" title="Int.this.Int">num</a><span class="delimiter">)</span> <a href="../TraversableLike.scala.html#26357" title="(f: Boolean =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Boolean],java.lang.String,scala.collection.immutable.IndexedSeq[java.lang.String]])scala.collection.immutable.IndexedSeq[java.lang.String]">map</a> <span class="delimiter">(</span><a title="Boolean" id="151229">b</a> =&gt; <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#151229" title="Boolean">b</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;1&quot;)" class="string">&quot;1&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;0&quot;)" class="string">&quot;0&quot;</span><span class="delimiter">)</span> <a href="../TraversableOnce.scala.html#31025" title="(sep: String)String">mkString</a> <a href="#151193" title="String">sep</a>
    
    <span class="keyword">def</span> <a title="(j: Int.this.Int)Int" id="150812">highestOneBit</a><span class="delimiter">(</span><a title="Int.this.Int" id="151279">j</a>: <a href="../../Int.scala.html#378" title="Int.this.Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int.this.Int" id="151282">i</a> = <a href="#151279" title="Int.this.Int">j</a>
      <a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32105" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32058" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32105" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32058" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32105" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32058" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
      <a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32105" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32058" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(8)" class="int">8</span><span class="delimiter">)</span>
      <a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32105" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32058" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(16)" class="int">16</span><span class="delimiter">)</span>
      <a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32127" title="(x: Int)Int">-</a> <span class="delimiter">(</span><a href="#151282" title="Int.this.Int">i</a> <a href="../../Int.scala.html#32056" title="(x: Int)Int">&gt;&gt;&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="object scala.collection.generic.BitOperations.Int" id="150796">Int</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#150795" title="scala.collection.generic.BitOperations.Int">Int</a>
  
  <span class="keyword">trait</span> <a title="trait Long extends java.lang.Object with ScalaObject" id="150798">Long</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">type</span> <a title="Long" id="151338">Long</a> = scala.<a href="../../Long.scala.html#1431" title="Long">Long</a>
    <span class="keyword">def</span> <a title="(i: Long.this.Long, mask: Long.this.Long)Boolean" id="151339">zero</a><span class="delimiter">(</span><a title="Long.this.Long" id="151350">i</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="151351">mask</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span>                  = <span class="delimiter">(</span><a href="#151350" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32476" title="(x: Long)Long">&amp;</a> <a href="#151351" title="Long.this.Long">mask</a><span class="delimiter">)</span> <a href="../../Long.scala.html#32429" title="(x: Long)Boolean">==</a> <span title="Long(0L)" class="long">0L</span>
    <span class="keyword">def</span> <a title="(i: Long.this.Long, mask: Long.this.Long)Long" id="151340">mask</a><span class="delimiter">(</span><a title="Long.this.Long" id="151363">i</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="151364">mask</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span>                  = <a href="#151363" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32476" title="(x: Long)Long">&amp;</a> <span class="delimiter">(</span><a href="#151344" title="(i: Long.this.Long)Long">complement</a><span class="delimiter">(</span><a href="#151364" title="Long.this.Long">mask</a> <a href="../../Long.scala.html#32492" title="(x: Int)Long">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Long.scala.html#32481" title="(x: Long)Long">^</a> <a href="#151364" title="Long.this.Long">mask</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(key: Long.this.Long, prefix: Long.this.Long, m: Long.this.Long)Boolean" id="151341">hasMatch</a><span class="delimiter">(</span><a title="Long.this.Long" id="151386">key</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="151387">prefix</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="151388">m</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span> = <a href="#151340" title="(i: Long.this.Long, mask: Long.this.Long)Long">mask</a><span class="delimiter">(</span><a href="#151386" title="Long.this.Long">key</a>, <a href="#151388" title="Long.this.Long">m</a><span class="delimiter">)</span> <a href="../../Long.scala.html#32429" title="(x: Long)Boolean">==</a> <a href="#151387" title="Long.this.Long">prefix</a>
    <span class="keyword">def</span> <a title="(i: Long.this.Long, j: Long.this.Long)Boolean" id="151342">unsignedCompare</a><span class="delimiter">(</span><a title="Long.this.Long" id="151396">i</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="151397">j</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span>          = <span class="delimiter">(</span><a href="#151396" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32443" title="(x: Long)Boolean">&lt;</a> <a href="#151397" title="Long.this.Long">j</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#32899" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#151396" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32443" title="(x: Long)Boolean">&lt;</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#32899" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#151397" title="Long.this.Long">j</a> <a href="../../Long.scala.html#32443" title="(x: Long)Boolean">&lt;</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(m1: Long.this.Long, m2: Long.this.Long)Boolean" id="151343">shorter</a><span class="delimiter">(</span><a title="Long.this.Long" id="151412">m1</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="151413">m2</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span>                = <a href="#151342" title="(i: Long.this.Long, j: Long.this.Long)Boolean">unsignedCompare</a><span class="delimiter">(</span><a href="#151413" title="Long.this.Long">m2</a>, <a href="#151412" title="Long.this.Long">m1</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(i: Long.this.Long)Long" id="151344">complement</a><span class="delimiter">(</span><a title="Long.this.Long" id="151371">i</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span>                        = <span class="delimiter">(</span>-<span title="Long(-1L)" class="long">1L</span><span class="delimiter">)</span> <a href="../../Long.scala.html#32481" title="(x: Long)Long">^</a> <a href="#151371" title="Long.this.Long">i</a>
    <span class="keyword">def</span> <a title="(num: Long.this.Long)scala.collection.immutable.IndexedSeq[Boolean]" id="151345">bits</a><span class="delimiter">(</span><a title="Long.this.Long" id="151416">num</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span>                            = <a href="../../LowPriorityImplicits.scala.html#9449" title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong" class="long">63L</a> <a href="../../runtime/ScalaNumberProxy.scala.html#32164" title="(end: Long)scala.collection.immutable.NumericRange.Inclusive[Long]">to</a> <span title="Long(0L)" class="long">0L</span> <a href="../immutable/NumericRange.scala.html#40767" title="(newStep: Long)scala.collection.immutable.NumericRange[Long]">by</a> -<span title="Long(-1L)" class="long">1L</span> <a href="../TraversableLike.scala.html#26357" title="(f: Long =&gt; Boolean)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Long],Boolean,scala.collection.immutable.IndexedSeq[Boolean]])scala.collection.immutable.IndexedSeq[Boolean]">map</a> <span class="delimiter">(</span><a title="Long" id="151621">i</a> =&gt; <span class="delimiter">(</span><a href="#151416" title="Long.this.Long">num</a> <a href="../../Long.scala.html#32422" title="(x: Long)Long">&gt;&gt;&gt;</a> <a href="#151621" title="Long">i</a> <a href="../../Long.scala.html#32476" title="(x: Long)Long">&amp;</a> <span title="Long(1L)" class="long">1L</span><span class="delimiter">)</span> <a href="../../Long.scala.html#32436" title="(x: Long)Boolean">!=</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(num: Long.this.Long, sep: String)String" id="151346">bitString</a><span class="delimiter">(</span><a title="Long.this.Long" id="151665">num</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a>, <a title="String" id="151669">sep</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>     = <a href="#151345" title="(num: Long.this.Long)scala.collection.immutable.IndexedSeq[Boolean]">bits</a><span class="delimiter">(</span><a href="#151665" title="Long.this.Long">num</a><span class="delimiter">)</span> <a href="../TraversableLike.scala.html#26357" title="(f: Boolean =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Boolean],java.lang.String,scala.collection.immutable.IndexedSeq[java.lang.String]])scala.collection.immutable.IndexedSeq[java.lang.String]">map</a> <span class="delimiter">(</span><a title="Boolean" id="151689">b</a> =&gt; <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#151689" title="Boolean">b</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;1&quot;)" class="string">&quot;1&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;0&quot;)" class="string">&quot;0&quot;</span><span class="delimiter">)</span> <a href="../TraversableOnce.scala.html#31025" title="(sep: String)String">mkString</a> <a href="#151669" title="String">sep</a>
    
    <span class="keyword">def</span> <a title="(j: Long.this.Long)Long" id="151347">highestOneBit</a><span class="delimiter">(</span><a title="Long.this.Long" id="151723">j</a>: <a href="../../Long.scala.html#1431" title="Long.this.Long">Long</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Long.this.Long" id="151726">i</a> = <a href="#151723" title="Long.this.Long">j</a>
      <a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32471" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32423" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32471" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32423" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32471" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32423" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
      <a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32471" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32423" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(8)" class="int">8</span><span class="delimiter">)</span>
      <a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32471" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32423" title="(x: Int)Long">&gt;&gt;</a> <span title="Int(16)" class="int">16</span><span class="delimiter">)</span>
      <a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32471" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32423" title="(x: Int)Long">&gt;&gt;</a> <span title="Int(32)" class="int">32</span><span class="delimiter">)</span>
      <a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32493" title="(x: Long)Long">-</a> <span class="delimiter">(</span><a href="#151726" title="Long.this.Long">i</a> <a href="../../Long.scala.html#32421" title="(x: Int)Long">&gt;&gt;&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="object scala.collection.generic.BitOperations.Long" id="150799">Long</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#150798" title="scala.collection.generic.BitOperations.Long">Long</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>