<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/GenericOrderedTraversableTemplate.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="keyword">import</span> mutable.Builder
<span class="keyword">import</span> annotation.unchecked.uncheckedVariance



<span class="comment">/** This trait represents collections classes which require
 *  ordered element types.
 *
 *  @author Aleksandar Prokopec
 */</span>
<span class="keyword">trait</span> <a title="trait GenericOrderedTraversableTemplate[+A, +CC[X] &lt;: Traversable[X]] extends java.lang.Object with scala.collection.generic.HasNewBuilder[A,CC[A] @scala.annotation.unchecked.uncheckedVariance] with ScalaObject" id="12681">GenericOrderedTraversableTemplate</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="12997">A</a>, +<a title="[X]&gt;: Nothing &lt;: Traversable[X]" id="12998">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="153066">X</a><span class="delimiter">]</span> &lt;: Traversable<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="HasNewBuilder.scala.html#12741" title="scala.collection.generic.HasNewBuilder[A,CC[A] @scala.annotation.unchecked.uncheckedVariance]">HasNewBuilder</a><span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span> @uncheckedVariance<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; Ordering[A]" id="153061">ord</a>: <a href="../../math/Ordering.scala.html#18894" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericOrderedCompanion[CC]" id="153062">orderedCompanion</a>: <a href="GenericOrderedCompanion.scala.html#12612" title="scala.collection.generic.GenericOrderedCompanion[CC]">GenericOrderedCompanion</a><span class="delimiter">[</span>CC<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[B](implicit ord: Ordering[B])scala.collection.mutable.Builder[B,CC[B]]" id="153063">genericOrderedBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="153065">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[B]" id="153071">ord</a>: <a href="../../math/Ordering.scala.html#18894" title="Ordering[B]">Ordering</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../mutable/Builder.scala.html#14747" title="scala.collection.mutable.Builder[B,CC[B]]">Builder</a><span class="delimiter">[</span>B, CC<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#153062" title="=&gt; scala.collection.generic.GenericOrderedCompanion[CC]">orderedCompanion</a>.<a href="GenericOrderedCompanion.scala.html#153027" title="[A](implicit ord: Ordering[A])scala.collection.mutable.Builder[A,CC[A]]">newBuilder</a><a href="#153071" title="(implicit ord: Ordering[B])scala.collection.mutable.Builder[B,CC[B]]" class="delimiter">[</a><a href="#153065" title="B">B</a><span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>