<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-iteratee/scalaz/iteratee/EnumeratorP.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> iteratee

<span class="keyword">import</span> <a href="package.scala.html#40679" title="object scalaz.iteratee.package.Iteratee">Iteratee</a>._
<span class="keyword">import</span> <a href="Enumeratee2T.scala.html#36152" title="object scalaz.iteratee.Enumeratee2T">Enumeratee2T</a>._

<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> scalaz.syntax.<a href="../../../scalaz-core/scalaz/syntax/Syntax.scala.html#40570" title="object scalaz.syntax.package.bind">bind</a>._
<span class="keyword">import</span> scalaz.syntax.<a href="../../../scalaz-core/scalaz/syntax/Syntax.scala.html#40548" title="object scalaz.syntax.package.order">order</a>._
<span class="keyword">import</span> scalaz.syntax.<a href="../../../scalaz-core/scalaz/syntax/Syntax.scala.html#40538" title="object scalaz.syntax.package.semigroup">semigroup</a>._

<span class="keyword">trait</span> <a title="trait ForallM[P[_[_]]] extends java.lang.Object" id="37693">ForallM</a><span class="delimiter">[</span><a title="[_[_]]&gt;: Nothing &lt;: Any" id="37742">P</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885222">_</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885223">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[F[_]](implicit evidence$1: scalaz.Monad[F])P[F]" id="885225">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885221">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885226">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span>: <a href="#37742" title="P[F]">P</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class EnumeratorP[E, F[_]] extends java.lang.Object with ScalaObject" id="37438">EnumeratorP</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37743">E</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="37744">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885228">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <a href="#37438" title="ScalaObject" class="delimiter">{</a> self =&gt;
  <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="883890">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="883892">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885231">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="885230">MO</a>: <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#37513" title="scalaz.iteratee.EnumeratorT[E,G]">EnumeratorT</a><span class="delimiter">[</span>E, G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[B](f: E =&gt; B)scalaz.iteratee.EnumeratorP[B,F]" id="883893">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="883895">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; B" id="885234">f</a>: E =&gt; B<span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[B,F]">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> =
    <a href="#885237" title="scalaz.iteratee.EnumeratorP[B,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[B,F]" id="885237">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" id="885241">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885243">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885245">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="885244">MO</a>: <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#885244" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
        <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#885244" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#885243" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#524824" title="(f: E =&gt; B)(implicit ev: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[B,G]">map</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#885234" title="E =&gt; B">f</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](f: E =&gt; scalaz.iteratee.EnumeratorP[B,F])scalaz.iteratee.EnumeratorP[B,F]" id="883896">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="883898">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; scalaz.iteratee.EnumeratorP[B,F]" id="885273">f</a>: E =&gt; EnumeratorP<span class="delimiter">[</span>B, F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#885276" title="scalaz.iteratee.EnumeratorP[B,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[B,F]" id="885276">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.package.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[B,G]" id="885278">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885280">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885282">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.package.|&gt;=|[G,F]" id="885281">MO</a>: G <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.package.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#37513" title="scalaz.iteratee.EnumeratorT[B,G]">EnumeratorT</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#885281" title="scalaz.package.|&gt;=|[G,F]">MO</a>._
        <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#885281" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#885280" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#524828" title="(f: E =&gt; scalaz.iteratee.EnumeratorT[B,G])(implicit M1: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[B,G]">flatMap</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a title="E" id="885323">e</a> =&gt; <a href="#885273" title="(v1: E)scalaz.iteratee.EnumeratorP[B,F]">f</a><span class="delimiter">(</span><a href="#885323" title="E">e</a><span class="delimiter">)</span>.<a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]">apply</a><a href="#885281" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" class="delimiter">[</a><a href="#885280" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](pf: PartialFunction[E,B])scalaz.iteratee.EnumeratorP[B,F]" id="883899">collect</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="883901">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="PartialFunction[E,B]" id="885348">pf</a>: <span title="PartialFunction[E,B]">PartialFunction</span><span class="delimiter">[</span>E, B<span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#885351" title="scalaz.iteratee.EnumeratorP[B,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[B,F]" id="885351">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.package.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[B,G]" id="885353">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885355">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885357">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.package.|&gt;=|[G,F]" id="885356">MO</a>: G <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.package.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#37513" title="scalaz.iteratee.EnumeratorT[B,G]">EnumeratorT</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#885356" title="scalaz.package.|&gt;=|[G,F]">MO</a>._
        <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#885356" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#885355" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#524841" title="(pf: PartialFunction[E,B])(implicit monad: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[B,G]">collect</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#885348" title="PartialFunction[E,B]">pf</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(implicit ord: scalaz.Order[E])scalaz.iteratee.EnumeratorP[E,F]" id="883902">uniq</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[E]" id="885397">ord</a>: <a href="../../../scalaz-core/scalaz/Order.scala.html#20778" title="scalaz.Order[E]">Order</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#885400" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="885400">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.package.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="885402">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885404">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885406">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.package.|&gt;=|[G,F]" id="885405">MO</a>: G <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.package.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#37513" title="scalaz.iteratee.EnumeratorT[E,G]">EnumeratorT</a><span class="delimiter">[</span>E, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#885405" title="scalaz.package.|&gt;=|[G,F]">MO</a>._
        <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#885405" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#885404" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#524844" title="(implicit ord: scalaz.Order[E], implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[E,G]">uniq</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.iteratee.EnumeratorP[(E, Long),F]" id="883903">zipWithIndex</a> = 
    <a href="#885444" title="scalaz.iteratee.EnumeratorP[(E, Long),F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[(E, Long),F]" id="885444">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, Long<span class="delimiter">)</span>, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.package.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[(E, Long),G]" id="885446">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885448">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885450">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.package.|&gt;=|[G,F]" id="885449">MO</a>: G <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.package.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#37513" title="scalaz.iteratee.EnumeratorT[(E, Long),G]">EnumeratorT</a><span class="delimiter">[</span><span class="delimiter">(</span>E, Long<span class="delimiter">)</span>, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#885449" title="scalaz.package.|&gt;=|[G,F]">MO</a>._
        <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#885449" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#885448" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#524845" title="(implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[(E, Long),G]">zipWithIndex</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](other: scalaz.iteratee.EnumeratorP[B,F])scalaz.iteratee.EnumeratorP[(E, B),F]" id="883904">:^</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="883906">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[B,F]" id="885483">other</a>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[B,F]">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[(E, B),F]">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> =
    <a href="#885486" title="scalaz.iteratee.EnumeratorP[(E, B),F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[(E, B),F]" id="885486">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.package.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[(E, B),G]" id="885490">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885492">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885494">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.package.|&gt;=|[G,F]" id="885493">MO</a>: G <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.package.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#885493" title="scalaz.package.|&gt;=|[G,F]">MO</a>._
        <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#885493" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#885492" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#524852" title="(e2: scalaz.iteratee.EnumeratorT[B,G])(implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[(E, B),G]">cross</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]">other</a><a href="#885493" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" class="delimiter">[</a><a href="#885492" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](other: scalaz.iteratee.EnumeratorP[B,F])scalaz.iteratee.EnumeratorP[(E, B),F]" id="883907">^:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="883909">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[B,F]" id="885520">other</a>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[B,F]">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[(E, B),F]">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> =
    <a href="#885523" title="scalaz.iteratee.EnumeratorP[(E, B),F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[(E, B),F]" id="885523">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.package.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[(E, B),G]" id="885527">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885529">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885531">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.package.|&gt;=|[G,F]" id="885530">MO</a>: G <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.package.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#885530" title="scalaz.package.|&gt;=|[G,F]">MO</a>._
        <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#885530" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#885529" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#524852" title="(e2: scalaz.iteratee.EnumeratorT[B,G])(implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[(E, B),G]">cross</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]">other</a><a href="#885530" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" class="delimiter">[</a><a href="#885529" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(other: scalaz.iteratee.EnumeratorP[E,F])(implicit order: scalaz.Order[E], implicit m: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[(E, E),F]" id="883910">join</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="885553">other</a>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[E]" id="885554">order</a>: <a href="../../../scalaz-core/scalaz/Order.scala.html#20778" title="scalaz.Order[E]">Order</a><span class="delimiter">[</span>E<span class="delimiter">]</span>, <a title="scalaz.Monad[F]" id="885555">m</a>: <a href="../../../scalaz-core/scalaz/Monad.scala.html#22710" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[(E, E),F]">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, E<span class="delimiter">)</span>, F<span class="delimiter">]</span> =
    <a href="#37439" title="object scalaz.iteratee.EnumeratorP">EnumeratorP</a>.<a href="#524703" title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[(J, K),F]">joinE</a><span title="(implicit M: scalaz.Monad[F], implicit ord: (E, E) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[(E, E),F]" class="delimiter">[</span><a href="#37743" title="E">E</a>, <a href="#37743" title="E">E</a>, <a href="#37744" title="F">F</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#885555" title="scalaz.Monad[F]">m</a>, <a href="#885554" title="scalaz.Order[E]">order</a>.<a href="../../../scalaz-core/scalaz/Order.scala.html#57609" title="(x: E, y: E)scalaz.Ordering">order</a><span class="delimiter">)</span>.<span title="(v1: scalaz.iteratee.EnumeratorP[E,F], v2: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[(E, E),F]">apply</span><span class="delimiter">(</span><a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">self</a>, <a href="#885553" title="scalaz.iteratee.EnumeratorP[E,F]">other</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(other: scalaz.iteratee.EnumeratorP[E,F])(implicit ord: scalaz.Order[E], implicit m: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]" id="883911">merge</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="885637">other</a>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[E]" id="885638">ord</a>: <a href="../../../scalaz-core/scalaz/Order.scala.html#20778" title="scalaz.Order[E]">Order</a><span class="delimiter">[</span>E<span class="delimiter">]</span>, <a title="scalaz.Monad[F]" id="885639">m</a>: <a href="../../../scalaz-core/scalaz/Monad.scala.html#22710" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#37439" title="object scalaz.iteratee.EnumeratorP">EnumeratorP</a>.<a href="#885643" title="[E, F[_]](implicit evidence$5: scalaz.Order[E], implicit evidence$6: scalaz.Monad[F])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]">mergeE</a><a href="#885638" title="(implicit evidence$5: scalaz.Order[E], implicit evidence$6: scalaz.Monad[F])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</a><a href="#37743" title="E">E</a>, <a href="#37744" title="F">F</a><span class="delimiter">]</span>.<span title="(v1: scalaz.iteratee.EnumeratorP[E,F], v2: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]">apply</span><span class="delimiter">(</span><a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">self</a>, <a href="#885637" title="scalaz.iteratee.EnumeratorP[E,F]">other</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait EnumeratorPFunctions extends java.lang.Object with ScalaObject" id="36049">EnumeratorPFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[E, F[_]]=&gt; scalaz.iteratee.EnumeratorP[E,F]" id="524670">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524673">E</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="524674">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="883885">_</a><span class="delimiter">]</span><span class="delimiter">]</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#885703" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="885703">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="885707">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885709">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885712">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="885710">MO</a>: <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="#885710" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
      <a href="EnumeratorT.scala.html#37514" title="object scalaz.iteratee.EnumeratorT">EnumeratorT</a>.<a href="EnumeratorT.scala.html#524614" title="[E, F[_]](implicit evidence$3: scalaz.Applicative[F])scalaz.iteratee.EnumeratorT[E,F]">empty</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="(implicit evidence$3: scalaz.Applicative[G])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#524673" title="E">E</a>, <a href="#885709" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_], B](f: F[B])scalaz.iteratee.EnumeratorP[E,F]" id="524675">perform</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524679">E</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="524680">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885746">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="524681">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[B]" id="885745">f</a>: <a href="#524680" title="F[B]">F</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#885749" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="885749">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="885753">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885755">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885758">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="885756">MO</a>: <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="#885756" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
      <a href="EnumeratorT.scala.html#37514" title="object scalaz.iteratee.EnumeratorT">EnumeratorT</a>.<a href="EnumeratorT.scala.html#524624" title="[E, F[_], B](f: F[B])(implicit evidence$5: scalaz.Monad[F])scalaz.iteratee.EnumeratorT[E,F]">perform</a><span title="(f: G[B])(implicit evidence$5: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</span><a href="#524679" title="E">E</a>, <a href="#885755" title="G">G</a>, <a href="#524681" title="B">B</a><span class="delimiter">]</span><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#885756" title="scalaz.MonadPartialOrder[G,F]">MO</a>.<a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393782" title="(m2: F[B])G[B]">promote</a><span class="delimiter">(</span><a href="#885745" title="F[B]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_]](xs: Stream[E])(implicit evidence$2: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]" id="885786">enumPStream</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524685">E</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="524686">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885787">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[E]" id="885785">xs</a> : <span title="Stream[E]">Stream</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#885791" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="885791">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="885795">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885797">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885799">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="885798">MO</a>: <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#37513" title="scalaz.iteratee.EnumeratorT[E,G]">EnumeratorT</a><span class="delimiter">[</span>E, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="#885798" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
      <a href="EnumeratorT.scala.html#524636" title="[E, F[_]](xs: Stream[E])(implicit evidence$7: scalaz.Monad[F])scalaz.iteratee.EnumeratorT[E,F]">enumStream</a><span title="(xs: Stream[E])(implicit evidence$7: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</span><a href="#524685" title="E">E</a>, <a href="#885797" title="G">G</a><span class="delimiter">]</span><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#885785" title="Stream[E]">xs</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]" id="524687">liftE2</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524692">J</a>, <a title="&gt;: Nothing &lt;: Any" id="524693">K</a>, <a title="&gt;: Nothing &lt;: Any" id="524694">I</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="524695">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885569">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]]" id="885568">e2t</a>: <a href="#37693" title="scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]]">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>J, K, I, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>EnumeratorP<span class="delimiter">[</span>J, F<span class="delimiter">]</span>, EnumeratorP<span class="delimiter">[</span>K, F<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; EnumeratorP<span class="delimiter">[</span>I, F<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="delimiter">(</span>e1: <a href="#37438" title="scalaz.iteratee.EnumeratorP[J,F]">EnumeratorP</a><span class="delimiter">[</span>J, F<span class="delimiter">]</span>, e2: <a href="#37438" title="scalaz.iteratee.EnumeratorP[K,F]">EnumeratorP</a><span class="delimiter">[</span>K, F<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="#885820" title="scalaz.iteratee.EnumeratorP[I,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[I,F]" id="885820">EnumeratorP</a><span class="delimiter">[</span>I, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[I,G]" id="885824">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885826">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885828">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="885827">MO</a>: <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#37513" title="scalaz.iteratee.EnumeratorT[I,G]">EnumeratorT</a><span class="delimiter">[</span>I, G<span class="delimiter">]</span> =
        <a href="#885836" title="java.lang.Object with scalaz.iteratee.EnumeratorT[I,G]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.iteratee.EnumeratorT[I,G]" id="885836">EnumeratorT</a><span class="delimiter">[</span>I, G<span class="delimiter">]</span> <span class="delimiter">{</span>
          <span class="keyword">import</span> <a href="#885827" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
          <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.MonadPartialOrder[[α]scalaz.iteratee.IterateeT[K,G,α],F]" id="885841">IOrd</a> = <a href="#885827" title="scalaz.MonadPartialOrder[G,F]">MO</a>.<a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393788" title="[T[_[_],_]](implicit evidence$4: scalaz.MonadTrans[T])scalaz.MonadPartialOrder[[α]T[G,α],F]">transform</a><a href="IterateeT.scala.html#880326" title="(implicit evidence$4: scalaz.MonadTrans[[β[_], α]scalaz.iteratee.IterateeT[K,β,α]])scalaz.MonadPartialOrder[[α]scalaz.iteratee.IterateeT[K,G,α],F]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span> <span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span>, α<span class="delimiter">]</span> = IterateeT<span class="delimiter">[</span>K, β, α<span class="delimiter">]</span> <span class="delimiter">}</span><span class="delimiter">)</span>#<a href="IterateeT.scala.html#37408" title="[β[_], α]scalaz.iteratee.IterateeT[K,β,α]">λ</a><span class="delimiter">]</span>
          <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]]" id="885844">enum1</a> = <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[J,G]">e1</a><a href="#885841" title="(implicit MO: scalaz.MonadPartialOrder[[α]scalaz.iteratee.IterateeT[K,G,α],F])scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span> <span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = IterateeT<span class="delimiter">[</span>K, G, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="IterateeT.scala.html#37408" title="[α]scalaz.iteratee.IterateeT[K,G,α]">λ</a><span class="delimiter">]</span>
          <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scalaz.iteratee.EnumeratorT[K,G]" id="885846">enum2</a> = <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[K,G]">e2</a><a href="#885827" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[K,G]" class="delimiter">[</a><a href="#885826" title="G">G</a><span class="delimiter">]</span>

          <span class="keyword">def</span> <a title="[A]=&gt; scalaz.iteratee.StepT[I,G,A] =&gt; scalaz.iteratee.IterateeT[I,G,A]" id="885847">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885849">A</a><span class="delimiter">]</span> = <span class="delimiter">{</span>
            <span class="delimiter">(</span>step: <a href="StepT.scala.html#36616" title="scalaz.iteratee.StepT[I,G,A]">StepT</a><span class="delimiter">[</span>I, G, A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="IterateeT.scala.html#524504" title="(s: G[scalaz.iteratee.StepT[I,G,A]])scalaz.iteratee.IterateeT[I,G,A]">iterateeT</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#885225" title="[F[_]](implicit evidence$1: scalaz.Monad[F])scalaz.iteratee.Enumeratee2T[J,K,I,F]">e2t</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="(implicit evidence$1: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[J,K,I,G]" class="delimiter">[</a><a href="#885826" title="G">G</a><span class="delimiter">]</span>.<a href="Enumeratee2T.scala.html#880182" title="(v1: scalaz.iteratee.StepT[I,G,A])scalaz.iteratee.IterateeT[J,[α]scalaz.iteratee.IterateeT[K,G,α],scalaz.iteratee.StepT[I,G,A]]">apply</a><span class="delimiter">(</span><a href="#885854" title="scalaz.iteratee.StepT[I,G,A]">step</a><span class="delimiter">)</span> <a href="IterateeT.scala.html#527824" title="(e: scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]])(implicit F: scalaz.Bind[[α]scalaz.iteratee.IterateeT[K,G,α]])scalaz.iteratee.IterateeT[J,[α]scalaz.iteratee.IterateeT[K,G,α],scalaz.iteratee.StepT[I,G,A]]">&amp;=</a> <a href="#885843" title="=&gt; scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]]">enum1</a><span class="delimiter">)</span>.<a href="IterateeT.scala.html#527792" title="(implicit F: scalaz.Monad[[α]scalaz.iteratee.IterateeT[K,G,α]])scalaz.iteratee.IterateeT[K,G,scalaz.iteratee.StepT[I,G,A]]">run</a> <a href="IterateeT.scala.html#527824" title="(e: scalaz.iteratee.EnumeratorT[K,G])(implicit F: scalaz.Bind[G])scalaz.iteratee.IterateeT[K,G,scalaz.iteratee.StepT[I,G,A]]">&amp;=</a> <a href="#885845" title="=&gt; scalaz.iteratee.EnumeratorT[K,G]">enum2</a><span class="delimiter">)</span>.<a href="IterateeT.scala.html#527792" title="(implicit F: scalaz.Monad[G])G[scalaz.iteratee.StepT[I,G,A]]">run</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[scalaz.Either3[J,(J, K),K],F]" id="524696">cogroupE</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524700">J</a>, <a title="&gt;: Nothing &lt;: Any" id="524701">K</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="524702">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="886214">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monad[F]" id="886210">M</a>: <a href="../../../scalaz-core/scalaz/Monad.scala.html#22710" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="(J, K) =&gt; scalaz.Ordering" id="886211">ord</a>: <span class="delimiter">(</span>J, K<span class="delimiter">)</span> =&gt; Ordering<span class="delimiter">)</span> = <a href="#524687" title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]">liftE2</a><span title="(e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[scalaz.Either3[J,(J, K),K],F]" class="delimiter">[</span><a href="#524700" title="J">J</a>, <a href="#524701" title="K">K</a>, <a href="../../../scalaz-core/scalaz/Either3.scala.html#14958" title="scalaz.Either3[J,(J, K),K]">Either3</a><span class="delimiter">[</span>J, <span class="delimiter">(</span>J, K<span class="delimiter">)</span>, K<span class="delimiter">]</span>, <a href="#524702" title="F">F</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="#886216" title="java.lang.Object with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],β]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],β]]" id="886216">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>J, K, Either3<span class="delimiter">[</span>J, <span class="delimiter">(</span>J, K<span class="delimiter">)</span>, K<span class="delimiter">]</span>, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit evidence$3: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],G]" id="886229">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="886228">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="886231">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="Enumeratee2T.scala.html#880249" title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit order: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],F]">cogroupI</a><a href="#886229" title="(implicit M: scalaz.Monad[G], implicit order: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],G]" class="delimiter">[</a><a href="#524700" title="J">J</a>, <a href="#524701" title="K">K</a>, <a href="#886228" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[(J, K),F]" id="524703">joinE</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524707">J</a>, <a title="&gt;: Nothing &lt;: Any" id="524708">K</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="524709">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885578">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monad[F]" id="885564">M</a>: <a href="../../../scalaz-core/scalaz/Monad.scala.html#22710" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="(J, K) =&gt; scalaz.Ordering" id="885565">ord</a>: <span class="delimiter">(</span>J, K<span class="delimiter">)</span> =&gt; Ordering<span class="delimiter">)</span> = <a href="#524687" title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]">liftE2</a><span title="(e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,(J, K),β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[(J, K),F]" class="delimiter">[</span><a href="#524707" title="J">J</a>, <a href="#524708" title="K">K</a>, <span title="(J, K)" class="delimiter">(</span>J, K<span class="delimiter">)</span>, <a href="#524709" title="F">F</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="#885580" title="java.lang.Object with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,(J, K),β]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,(J, K),β]]" id="885580">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>J, K, <span class="delimiter">(</span>J, K<span class="delimiter">)</span>, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit evidence$4: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[J,K,(J, K),G]" id="885593">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885592">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885595">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="Enumeratee2T.scala.html#880256" title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,(J, K),F]">joinI</a><a href="#885593" title="(implicit M: scalaz.Monad[G], implicit ord: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,(J, K),G]" class="delimiter">[</a><a href="#524707" title="J">J</a>, <a href="#524708" title="K">K</a>, <a href="#885592" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_]](implicit evidence$5: scalaz.Order[E], implicit evidence$6: scalaz.Monad[F])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]" id="885643">mergeE</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524713">E</a>: Order, <a title="[_]&gt;: Nothing &lt;: Any" id="524714">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885646">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="#524687" title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]">liftE2</a><span title="(e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[E,E,E,β]])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</span><a href="#524713" title="E">E</a>, <a href="#524713" title="E">E</a>, <a href="#524713" title="E">E</a>, <a href="#524714" title="F">F</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="#885648" title="java.lang.Object with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[E,E,E,β]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[E,E,E,β]]" id="885648">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>E, E, E, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit evidence$7: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[E,E,E,G]" id="885661">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="885660">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885663">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="Enumeratee2T.scala.html#880263" title="[E, F[_]](implicit evidence$2: scalaz.Order[E], implicit evidence$3: scalaz.Monad[F])scalaz.iteratee.Enumeratee2T[E,E,E,F]">mergeI</a><a href="#885643" title="(implicit evidence$2: scalaz.Order[E], implicit evidence$3: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[E,E,E,G]" class="delimiter">[</a><a href="#524713" title="E">E</a>, <a href="#885660" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_]](enumerators: scalaz.iteratee.EnumeratorP[E,F]*)(implicit evidence$8: scalaz.Order[E], implicit evidence$9: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]" id="886266">mergeAll</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="524718">E</a>: Order, <a title="[_]&gt;: Nothing &lt;: Any" id="524719">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="886267">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]*" id="886264">enumerators</a>: <span title="scalaz.iteratee.EnumeratorP[E,F]*">EnumeratorP</span><span class="delimiter">[</span>E, F<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <span class="delimiter">{</span>
    @tailrec <span class="keyword">def</span> <a title="(e: scalaz.iteratee.EnumeratorP[E,F], es: List[scalaz.iteratee.EnumeratorP[E,F]])scalaz.iteratee.EnumeratorP[E,F]" id="886272">mergeOne</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="886273">e</a>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span>, <a title="List[scalaz.iteratee.EnumeratorP[E,F]]" id="886274">es</a>: <span title="List[scalaz.iteratee.EnumeratorP[E,F]]">List</span><span class="delimiter">[</span>EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#886274" title="List[scalaz.iteratee.EnumeratorP[E,F]]">es</a> <span title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="scalaz.iteratee.EnumeratorP[E,F]" id="886281">x</a> :: <a title="List[scalaz.iteratee.EnumeratorP[E,F]]" id="886282">xs</a> =&gt; <a href="#886272" title="(e: scalaz.iteratee.EnumeratorP[E,F], es: List[scalaz.iteratee.EnumeratorP[E,F]])scalaz.iteratee.EnumeratorP[E,F]">mergeOne</a><span class="delimiter">(</span><a href="#886273" title="scalaz.iteratee.EnumeratorP[E,F]">e</a> <a href="#883911" title="(other: scalaz.iteratee.EnumeratorP[E,F])(implicit ord: scalaz.Order[E], implicit m: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]">merge</a> <a href="#886281" title="scalaz.iteratee.EnumeratorP[E,F]">x</a>, <a href="#886282" title="List[scalaz.iteratee.EnumeratorP[E,F]]">xs</a><span class="delimiter">)</span> 
      <span class="keyword">case</span> <span title="scalaz.iteratee.EnumeratorP[E,F]">Nil</span> =&gt; <a href="#886273" title="scalaz.iteratee.EnumeratorP[E,F]">e</a>
    <span class="delimiter">}</span>   

    <a href="#886264" title="scalaz.iteratee.EnumeratorP[E,F]*">enumerators</a>.<span title="=&gt; List[scalaz.iteratee.EnumeratorP[E,F]]">toList</span> <span title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="scalaz.iteratee.EnumeratorP[E,F]" id="886291">x</a> :: <a title="List[scalaz.iteratee.EnumeratorP[E,F]]" id="886292">xs</a> =&gt; <a href="#886272" title="(e: scalaz.iteratee.EnumeratorP[E,F], es: List[scalaz.iteratee.EnumeratorP[E,F]])scalaz.iteratee.EnumeratorP[E,F]">mergeOne</a><span class="delimiter">(</span><a href="#886291" title="scalaz.iteratee.EnumeratorP[E,F]">x</a>, <a href="#886292" title="List[scalaz.iteratee.EnumeratorP[E,F]]">xs</a><span class="delimiter">)</span> 
      <span class="keyword">case</span> <span title="scalaz.iteratee.EnumeratorP[E,F]">Nil</span> =&gt; <a href="#524670" title="[E, F[_]]=&gt; scalaz.iteratee.EnumeratorP[E,F]">empty</a><span title="scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</span><a href="#524718" title="E">E</a>, <a href="#524719" title="F">F</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>   
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait EnumeratorPInstances extends java.lang.Object with ScalaObject" id="37363">EnumeratorPInstances</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[E, F[_]]=&gt; scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]" id="885559">enumeratorPMonoid</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="885562">E</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="885563">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="886295">_</a><span class="delimiter">]</span><span class="delimiter">]</span>: <a href="../../../scalaz-core/scalaz/Monoid.scala.html#19695" title="scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]">Monoid</a><span class="delimiter">[</span>EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#886298" title="java.lang.Object with scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]" id="886298">Monoid</a><span class="delimiter">[</span>EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scalaz.iteratee.EnumeratorP[E,F]" id="886302">zero</a> = <a href="#37439" title="object scalaz.iteratee.EnumeratorP">EnumeratorP</a>.<a href="#524670" title="[E, F[_]]=&gt; scalaz.iteratee.EnumeratorP[E,F]">empty</a><span title="scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</span><a href="#885562" title="E">E</a>, <a href="#885563" title="F">F</a><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="(f1: scalaz.iteratee.EnumeratorP[E,F], f2: =&gt; scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]" id="886303">append</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="886307">f1</a>: <a href="#37438" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span>, <a title="=&gt; scalaz.iteratee.EnumeratorP[E,F]" id="886308">f2</a>: =&gt; EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#886313" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="886313">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="886317">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="886319">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="886322">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="886320">MO</a>: <a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#17169" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
          <span class="keyword">import</span> <a href="#886320" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
          <a href="EnumeratorT.scala.html#37514" title="object scalaz.iteratee.EnumeratorT">EnumeratorT</a>.<a href="EnumeratorT.scala.html#885727" title="[E, F[_]](implicit F0: scalaz.Monad[F])scalaz.Monoid[scalaz.iteratee.EnumeratorT[E,F]]">enumeratorTMonoid</a><a href="../../../scalaz-core/scalaz/MonadTrans.scala.html#393777" title="(implicit F0: scalaz.Monad[G])scalaz.Monoid[scalaz.iteratee.EnumeratorT[E,G]]" class="delimiter">[</a><a href="#885562" title="E">E</a>, <a href="#886319" title="G">G</a><span class="delimiter">]</span>.<a href="../../../scalaz-core/scalaz/Semigroup.scala.html#58655" title="(f1: scalaz.iteratee.EnumeratorT[E,G], f2: =&gt; scalaz.iteratee.EnumeratorT[E,G])scalaz.iteratee.EnumeratorT[E,G]">append</a><span class="delimiter">(</span><a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">f1</a><a href="#886320" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#886319" title="G">G</a><span class="delimiter">]</span>, <a href="#883890" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">f2</a><a href="#886320" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#886319" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.iteratee.EnumeratorP" id="37439">EnumeratorP</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#36049" title="scalaz.iteratee.EnumeratorPFunctions">EnumeratorPFunctions</a> <span class="keyword">with</span> <a href="#37363" title="scalaz.iteratee.EnumeratorPInstances">EnumeratorPInstances</a>

<span class="comment">// vim: set ts=4 sw=4 et:</span>

        </pre>
    </body>
</html>