<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/core/j/JavaWebSocket.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.core.j

<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.mvc.<a href="../../mvc/Http.java.html#play.mvc.Http" title="play.mvc.Http.type">Http</a>.<span class="delimiter">{</span> Context =&gt; JContext <span class="delimiter">}</span>
<span class="keyword">import</span> play.mvc.<span class="delimiter">{</span> WebSocket =&gt; JWebSocket <span class="delimiter">}</span>
<span class="keyword">import</span> play.libs.<a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<span class="delimiter">{</span> Promise =&gt; JPromise <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._

<span class="keyword">import</span> scala.concurrent.Future
<span class="keyword">import</span> com.fasterxml.jackson.databind.JsonNode
<span class="keyword">import</span> play.core.actors.<a href="../actors/WebSocketActor.scala.html#play.core.actors.WebSocketActor" title="play.core.actors.WebSocketActor.type">WebSocketActor</a>._
<span class="keyword">import</span> play.api.libs.concurrent.Akka

<span class="keyword">import</span> play.api.<a href="../../api/Play.scala.html#play.api.Play" title="play.api.Play.type">Play</a>.current
<span class="keyword">import</span> play.core.<a href="../system/Execution.scala.html#play.core.Execution" title="play.core.Execution.type">Execution</a>.<a href="../system/Execution.scala.html#play.core.Execution.Implicits" title="play.core.Execution.Implicits.type">Implicits</a>.internalContext
<span class="keyword">import</span> scala.reflect.ClassTag

<span class="comment">/**
 * handles a scala websocket in a Java Context
 */</span>
<span class="keyword">object</span> <a title="play.core.j.JavaWebSocket.type" id="play.core.j.JavaWebSocket">JavaWebSocket</a> <a href="#play.core.j.JavaWebSocket" title="play.core.j.JavaWebSocket.type" class="keyword">extends</a> <a href="JavaHelpers.scala.html#play.core.j;JavaHelpers" title="play.core.j.JavaHelpers">JavaHelpers</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A](retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[A]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit mt: scala.reflect.ClassTag[A])play.api.mvc.WebSocket[A,A]" id="play.core.j.JavaWebSocket.webSocketWrapper">webSocketWrapper</a><span class="delimiter">[</span><a title="" id="play.core.j.JavaWebSocket.webSocketWrapper;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; scala.concurrent.Future[play.mvc.WebSocket[A]]" id="play.core.j.JavaWebSocket.webSocketWrapper.retrieveWebSocket">retrieveWebSocket</a>: =&gt; Future<span class="delimiter">[</span>JWebSocket<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.WebSocket.FrameFormatter[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.frameFormatter">frameFormatter</a>: WebSocket.<a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket;FrameFormatter" title="play.api.mvc.WebSocket.FrameFormatter[A]">FrameFormatter</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.reflect.ClassTag[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.mt">mt</a>: <span title="scala.reflect.ClassTag[A]">ClassTag</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="play.api.mvc.WebSocket[A,A]">WebSocket</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span> = <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="[In, Out](f: play.api.mvc.RequestHeader =&gt; scala.concurrent.Future[Either[play.api.mvc.Result,(play.api.libs.iteratee.Enumerator[In], play.api.libs.iteratee.Iteratee[Out,Unit]) =&gt; Unit]])(implicit inFormatter: play.api.mvc.WebSocket.FrameFormatter[In], implicit outFormatter: play.api.mvc.WebSocket.FrameFormatter[Out])play.api.mvc.WebSocket[In,Out]">WebSocket</a><span title="(f: play.api.mvc.RequestHeader =&gt; scala.concurrent.Future[Either[play.api.mvc.Result,(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit]])(implicit inFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit outFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.mvc.WebSocket[A,A]" class="delimiter">[</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper;A" title="A">A</a>, <a href="#play.core.j.JavaWebSocket.webSocketWrapper;A" title="A">A</a><span class="delimiter">]</span> <a href="#play.core.j.JavaWebSocket.webSocketWrapper.frameFormatter" title="play.api.mvc.WebSocket.FrameFormatter[A]" class="delimiter">{</a> <a title="play.api.mvc.RequestHeader" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.request">request</a> =&gt;

    <span class="keyword">val</span> <a title="play.mvc.Http.Context" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.javaContext">javaContext</a> = <a href="JavaHelpers.scala.html#play.core.j;JavaHelpers.createJavaContext(62518d4a33)" title="(req: play.api.mvc.RequestHeader)play.mvc.Http.Context">createJavaContext</a><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scala.concurrent.Future[play.mvc.WebSocket[A]]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.javaWebSocket">javaWebSocket</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="../../mvc/Http.java.html#play.mvc.Http.Context" title="play.mvc.Http.Context.type">JContext</a>.<a href="../../mvc/Http.java.html#play.mvc.Http.Context.current" title="ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="(x$1: play.mvc.Http.Context)Unit">set</span><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.javaContext" title="play.mvc.Http.Context">javaContext</a><span class="delimiter">)</span>
      <a href="#play.core.j.JavaWebSocket.webSocketWrapper.retrieveWebSocket" title="=&gt; scala.concurrent.Future[play.mvc.WebSocket[A]]">retrieveWebSocket</a>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="../../mvc/Http.java.html#play.mvc.Http.Context" title="play.mvc.Http.Context.type">JContext</a>.<a href="../../mvc/Http.java.html#play.mvc.Http.Context.current" title="ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="()Unit">remove</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.javaWebSocket" title="scala.concurrent.Future[play.mvc.WebSocket[A]]">javaWebSocket</a>.<span title="(f: play.mvc.WebSocket[A] =&gt; Product with Serializable with scala.util.Either[play.api.mvc.Result,(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Product with Serializable with scala.util.Either[play.api.mvc.Result,(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit]]">map</span> <a href="../system/Execution.scala.html#play.core.Execution.Implicits.internalContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">{</a> <a title="play.mvc.WebSocket[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.jws">jws</a> =&gt;
      <span class="keyword">val</span> <a title="Option[play.mvc.Result]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.reject">reject</a> = <span title="(x: play.mvc.Result)Option[play.mvc.Result]">Option</span><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.jws" title="play.mvc.WebSocket[A]">jws</a>.<a href="../../mvc/WebSocket.java.html#play.mvc;WebSocket.rejectWith" title="()play.mvc.Result">rejectWith</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.reject" title="Option[play.mvc.Result]">reject</a>.<span title="(f: play.mvc.Result =&gt; scala.util.Left[play.api.mvc.Result,Nothing])Option[scala.util.Left[play.api.mvc.Result,Nothing]]">map</span> <span class="delimiter">{</span> <a title="play.mvc.Result" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.result">result</a> =&gt;

        <span title="(a: play.api.mvc.Result)scala.util.Left[play.api.mvc.Result,Nothing]">Left</span><span class="delimiter">(</span><a href="JavaHelpers.scala.html#play.core.j;JavaHelpers.createResult" title="(javaContext: play.mvc.Http.Context, javaResult: play.mvc.Result)play.api.mvc.Result">createResult</a><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.javaContext" title="play.mvc.Http.Context">javaContext</a>, <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.result" title="play.mvc.Result">result</a><span class="delimiter">)</span><span class="delimiter">)</span>

      <span class="delimiter">}</span> <span title="(default: =&gt; Product with Serializable with scala.util.Either[play.api.mvc.Result,(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit])Product with Serializable with scala.util.Either[play.api.mvc.Result,(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit]">getOrElse</span> <span class="delimiter">{</span>

        <span title="(b: (play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit)scala.util.Right[Nothing,(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit]">Right</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="play.api.libs.iteratee.Enumerator[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.in">in</a>, <a title="play.api.libs.iteratee.Iteratee[A,Unit]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.out">out</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.jws" title="play.mvc.WebSocket[A]">jws</a>.<a href="../../mvc/WebSocket.java.html#play.mvc;WebSocket.isActor" title="()Boolean">isActor</a><span class="delimiter">)</span> <span class="delimiter">{</span>

            <a href="../actors/WebSocketActor.scala.html#play.core.actors.WebSocketActor.WebSocketsExtension" title="(system: akka.actor.ActorSystem)play.core.actors.WebSocketActor.WebSocketsExtension">WebSocketsExtension</a><span class="delimiter">(</span><a href="../../api/libs/concurrent/Akka.scala.html#play.api.libs.concurrent.Akka" title="play.api.libs.concurrent.Akka.type">Akka</a>.<a href="../../api/libs/concurrent/Akka.scala.html#play.api.libs.concurrent.Akka.system" title="(implicit app: play.api.Application)akka.actor.ActorSystem">system</a><span class="delimiter">)</span>.<a href="../actors/WebSocketActor.scala.html#play.core.actors.WebSocketActor;WebSocketsExtension.actor" title="akka.actor.ScalaActorRef" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.qual$1">actor</a> <a title="akka.actor.ActorRef" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.x$6">!</a>
              <a href="../actors/WebSocketActor.scala.html#play.core.actors.WebSocketActor.WebSocketsActor" title="play.core.actors.WebSocketActor.WebSocketsActor.type">WebSocketsActor</a>.<a href="../actors/WebSocketActor.scala.html#play.core.actors.WebSocketActor.WebSocketsActor;Connect" title="(requestId: Long, enumerator: play.api.libs.iteratee.Enumerator[A], iteratee: play.api.libs.iteratee.Iteratee[A,Unit], createHandler: akka.actor.ActorRef =&gt; akka.actor.Props)(implicit messageType: scala.reflect.ClassTag[A])play.core.actors.WebSocketActor.WebSocketsActor.Connect[A,A]">Connect</a><a href="#play.core.j.JavaWebSocket.webSocketWrapper.mt" title="play.core.actors.WebSocketActor.WebSocketsActor.Connect[A,A] @scala.reflect.internal.annotations.uncheckedBounds" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.x$5" class="delimiter">(</a><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../api/mvc/Http.scala.html#play.api.mvc;RequestHeader.id" title="=&gt; Long">id</a>, <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.in" title="play.api.libs.iteratee.Enumerator[A]">in</a>, <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.out" title="play.api.libs.iteratee.Iteratee[A,Unit]">out</a>, <a title="akka.actor.ActorRef" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.x$5.$anonfun.actorRef">actorRef</a> =&gt; <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.jws" title="play.mvc.WebSocket[A]">jws</a>.<a href="../../mvc/WebSocket.java.html#play.mvc;WebSocket.actorProps" title="(out: akka.actor.ActorRef)akka.actor.Props">actorProps</a><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.x$5.$anonfun.actorRef" title="akka.actor.ActorRef">actorRef</a><span class="delimiter">)</span><span class="delimiter">)</span>

          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>

            <span class="keyword">import</span> play.api.libs.iteratee._

            <span class="keyword">val</span> <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.enumerator" title="(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Concurrent.Channel[A])" class="delimiter">(</a><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.x$1" title="play.api.libs.iteratee.Enumerator[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.enumerator">enumerator</a>, <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.x$1" title="play.api.libs.iteratee.Concurrent.Channel[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.channel">channel</a><span class="delimiter">)</span> = <a href="../../../../play-iteratees/play/api/libs/iteratee/Concurrent.scala.html#play.api.libs.iteratee.Concurrent" title="play.api.libs.iteratee.Concurrent.type">Concurrent</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Concurrent.scala.html#play.api.libs.iteratee.Concurrent.broadcast(db265a0fc4)" title="[E]=&gt; (play.api.libs.iteratee.Enumerator[E], play.api.libs.iteratee.Concurrent.Channel[E])">broadcast</a><span title="(play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Concurrent.Channel[A])" class="delimiter">[</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper;A" title="A">A</a><span class="delimiter">]</span>

            <span class="keyword">val</span> <a title="socketOut extends Object with play.mvc.WebSocket.Out[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut">socketOut</a> = <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut;$anon" title="play.mvc.WebSocket.Out[A]" class="keyword">new</a> <a title="anonymous class $anon extends Object with play.mvc.WebSocket.Out[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut;$anon">play</a>.mvc.WebSocket.<a href="../../mvc/WebSocket.java.html#play.mvc.WebSocket;Out" title="play.mvc.WebSocket.Out[A]">Out</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
              <span class="keyword">def</span> <a title="(frame: A)Unit" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut;$anon.write">write</a><span class="delimiter">(</span><a title="A" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut;$anon.write.frame">frame</a>: <a href="#play.core.j.JavaWebSocket.webSocketWrapper;A" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.channel" title="play.api.libs.iteratee.Concurrent.Channel[A]">channel</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Concurrent.scala.html#play.api.libs.iteratee.Concurrent;Channel.push(edc6f720b4)" title="(item: A)Unit">push</a><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut;$anon.write.frame" title="A">frame</a><span class="delimiter">)</span>
              <span class="delimiter">}</span>
              <span class="keyword">def</span> <a title="()Unit" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut;$anon.close">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.channel" title="play.api.libs.iteratee.Concurrent.Channel[A]">channel</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Concurrent.scala.html#play.api.libs.iteratee.Concurrent;Channel.eofAndEnd" title="()Unit">eofAndEnd</a><span class="delimiter">(</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>

            <span class="keyword">val</span> <a title="play.mvc.WebSocket.In[A]" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketIn">socketIn</a> = <span title="play.mvc.WebSocket.In[A]" class="keyword">new</span> play.mvc.WebSocket.<a href="../../mvc/WebSocket.java.html#play.mvc.WebSocket;In" title="play.mvc.WebSocket.In[A]">In</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

            <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.enumerator" title="play.api.libs.iteratee.Enumerator[A]">enumerator</a> <a href="../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.|>>" title="(i: play.api.libs.iteratee.Iteratee[A,Unit])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[A,Unit]]">|&gt;&gt;</a> <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.out" title="play.api.libs.iteratee.Iteratee[A,Unit]">out</a>

            <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.jws" title="play.mvc.WebSocket[A]">jws</a>.<a href="../../mvc/WebSocket.java.html#play.mvc;WebSocket.onReady" title="(in: play.mvc.WebSocket.In[A], out: play.mvc.WebSocket.Out[A])Unit">onReady</a><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketIn" title="play.mvc.WebSocket.In[A]">socketIn</a>, <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketOut" title="socketOut extends Object with play.mvc.WebSocket.Out[A]">socketOut</a><span class="delimiter">)</span>

            <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.in" title="play.api.libs.iteratee.Enumerator[A]">in</a> <a href="../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.|>>" title="(i: play.api.libs.iteratee.Iteratee[A,Unit])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[A,Unit]]">|&gt;&gt;</a> <span class="delimiter">{</span>
              <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee.foreach" title="[E](f: E =&gt; Unit)(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[E,Unit]">foreach</a><span title="(f: A =&gt; Unit)(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[A,Unit]" class="delimiter">[</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper;A" title="A">A</a><span class="delimiter">]</span><a href="../system/Execution.scala.html#play.core.Execution.Implicits.internalContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">(</a><a title="A" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.$anonfun.msg">msg</a> =&gt; <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketIn" title="play.mvc.WebSocket.In[A]">socketIn</a>.<a href="../../mvc/WebSocket.java.html#play.mvc.WebSocket;In.callbacks" title="(l: java.util.List[play.libs.F.Callback[A]])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Buffer[play.libs.F.Callback[A]]]">callbacks</a>.<span title="=&gt; scala.collection.mutable.Buffer[play.libs.F.Callback[A]]">asScala</span>.<span title="(f: play.libs.F.Callback[A] =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.$anonfun.$anonfun.x$2" title="play.libs.F.Callback[A]">_</a>.<a href="../../libs/F.java.html#play.libs.F;Callback.invoke" title="(a: A)Unit">invoke</a><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.$anonfun.msg" title="A">msg</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee.map" title="(f: Unit =&gt; Unit)(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[A,Unit]">map</a> <a href="../system/Execution.scala.html#play.core.Execution.Implicits.internalContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">{</a> <a title="Unit" id="play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.$anonfun.x$3">_</a> =&gt;
                <a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.socketIn" title="play.mvc.WebSocket.In[A]">socketIn</a>.<a href="../../mvc/WebSocket.java.html#play.mvc.WebSocket;In.closeCallbacks" title="(l: java.util.List[play.libs.F.Callback0])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Buffer[play.libs.F.Callback0]]">closeCallbacks</a>.<span title="=&gt; scala.collection.mutable.Buffer[play.libs.F.Callback0]">asScala</span>.<span title="(f: play.libs.F.Callback0 =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.webSocketWrapper.$anonfun.$anonfun.$anonfun.$anonfun.$anonfun.x$4" title="play.libs.F.Callback0">_</a>.<a href="../../libs/F.java.html#play.libs.F;Callback0.invoke" title="()Unit">invoke</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">// -- Bytes</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[Array[Byte]])play.api.mvc.WebSocket[Array[Byte],Array[Byte]]" id="play.core.j.JavaWebSocket.ofBytes">ofBytes</a><span class="delimiter">(</span><a title="=&gt; play.mvc.WebSocket[Array[Byte]]" id="play.core.j.JavaWebSocket.ofBytes.retrieveWebSocket">retrieveWebSocket</a>: =&gt; JWebSocket<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="play.api.mvc.WebSocket[Array[Byte],Array[Byte]]">WebSocket</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#play.core.j.JavaWebSocket.webSocketWrapper" title="[A](retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[A]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit mt: scala.reflect.ClassTag[A])play.api.mvc.WebSocket[A,A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[Array[Byte]]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[Array[Byte]], implicit mt: scala.reflect.ClassTag[Array[Byte]])play.api.mvc.WebSocket[Array[Byte],Array[Byte]]" class="delimiter">[</span><span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket.FrameFormatter.byteArrayFrame" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[Array[Byte]]" class="delimiter">(</a><span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.mvc.WebSocket[Array[Byte]])scala.concurrent.Future[play.mvc.WebSocket[Array[Byte]]]">successful</span><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.ofBytes.retrieveWebSocket" title="=&gt; play.mvc.WebSocket[Array[Byte]]">retrieveWebSocket</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.libs.F.Promise[play.mvc.WebSocket[Array[Byte]]])play.api.mvc.WebSocket[Array[Byte],Array[Byte]]" id="play.core.j.JavaWebSocket.promiseOfBytes">promiseOfBytes</a><span class="delimiter">(</span><a title="=&gt; play.libs.F.Promise[play.mvc.WebSocket[Array[Byte]]]" id="play.core.j.JavaWebSocket.promiseOfBytes.retrieveWebSocket">retrieveWebSocket</a>: =&gt; JPromise<span class="delimiter">[</span>JWebSocket<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="play.api.mvc.WebSocket[Array[Byte],Array[Byte]]">WebSocket</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#play.core.j.JavaWebSocket.webSocketWrapper" title="[A](retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[A]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit mt: scala.reflect.ClassTag[A])play.api.mvc.WebSocket[A,A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[Array[Byte]]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[Array[Byte]], implicit mt: scala.reflect.ClassTag[Array[Byte]])play.api.mvc.WebSocket[Array[Byte],Array[Byte]]" class="delimiter">[</span><span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket.FrameFormatter.byteArrayFrame" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[Array[Byte]]" class="delimiter">(</a><a href="#play.core.j.JavaWebSocket.promiseOfBytes.retrieveWebSocket" title="=&gt; play.libs.F.Promise[play.mvc.WebSocket[Array[Byte]]]">retrieveWebSocket</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[play.mvc.WebSocket[Array[Byte]]]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">// -- String</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[String])play.api.mvc.WebSocket[String,String]" id="play.core.j.JavaWebSocket.ofString">ofString</a><span class="delimiter">(</span><a title="=&gt; play.mvc.WebSocket[String]" id="play.core.j.JavaWebSocket.ofString.retrieveWebSocket">retrieveWebSocket</a>: =&gt; JWebSocket<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="play.api.mvc.WebSocket[String,String]">WebSocket</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> =
    <a href="#play.core.j.JavaWebSocket.webSocketWrapper" title="[A](retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[A]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit mt: scala.reflect.ClassTag[A])play.api.mvc.WebSocket[A,A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[String]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[String], implicit mt: scala.reflect.ClassTag[String])play.api.mvc.WebSocket[String,String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket.FrameFormatter.stringFrame" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[String]" class="delimiter">(</a><span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.mvc.WebSocket[String])scala.concurrent.Future[play.mvc.WebSocket[String]]">successful</span><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.ofString.retrieveWebSocket" title="=&gt; play.mvc.WebSocket[String]">retrieveWebSocket</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.libs.F.Promise[play.mvc.WebSocket[String]])play.api.mvc.WebSocket[String,String]" id="play.core.j.JavaWebSocket.promiseOfString">promiseOfString</a><span class="delimiter">(</span><a title="=&gt; play.libs.F.Promise[play.mvc.WebSocket[String]]" id="play.core.j.JavaWebSocket.promiseOfString.retrieveWebSocket">retrieveWebSocket</a>: =&gt; JPromise<span class="delimiter">[</span>JWebSocket<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="play.api.mvc.WebSocket[String,String]">WebSocket</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> =
    <a href="#play.core.j.JavaWebSocket.webSocketWrapper" title="[A](retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[A]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit mt: scala.reflect.ClassTag[A])play.api.mvc.WebSocket[A,A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[String]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[String], implicit mt: scala.reflect.ClassTag[String])play.api.mvc.WebSocket[String,String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket.FrameFormatter.stringFrame" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[String]" class="delimiter">(</a><a href="#play.core.j.JavaWebSocket.promiseOfString.retrieveWebSocket" title="=&gt; play.libs.F.Promise[play.mvc.WebSocket[String]]">retrieveWebSocket</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[play.mvc.WebSocket[String]]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">// -- Json (JsonNode)</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="play.api.mvc.WebSocket.FrameFormatter[com.fasterxml.jackson.databind.JsonNode]" id="play.core.j.JavaWebSocket.jsonFrame">jsonFrame</a> = <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket" title="play.api.mvc.WebSocket.type">WebSocket</a>.<a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket.FrameFormatter" title="play.api.mvc.WebSocket.FrameFormatter.type">FrameFormatter</a>.<a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket.FrameFormatter.stringFrame" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[String]">stringFrame</a>.<a href="../../api/mvc/WebSocket.scala.html#play.api.mvc.WebSocket;FrameFormatter.transform" title="(fba: com.fasterxml.jackson.databind.JsonNode =&gt; String, fab: String =&gt; com.fasterxml.jackson.databind.JsonNode)play.api.mvc.WebSocket.FrameFormatter[com.fasterxml.jackson.databind.JsonNode]">transform</a><span class="delimiter">(</span>
    play.libs.<a href="../../../../play-json/play/libs/Json.java.html#play.libs.Json" title="play.libs.Json.type">Json</a>.<a href="../../../../play-json/play/libs/Json.java.html#play.libs.Json.stringify" title="(json: com.fasterxml.jackson.databind.JsonNode)String">stringify</a>, play.libs.<a href="../../../../play-json/play/libs/Json.java.html#play.libs.Json" title="play.libs.Json.type">Json</a>.<a href="../../../../play-json/play/libs/Json.java.html#play.libs.Json.parse(605b500f2b)" title="(src: String)com.fasterxml.jackson.databind.JsonNode">parse</a>
  <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode])play.api.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode]" id="play.core.j.JavaWebSocket.ofJson">ofJson</a><span class="delimiter">(</span><a title="=&gt; play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]" id="play.core.j.JavaWebSocket.ofJson.retrieveWebSocket">retrieveWebSocket</a>: =&gt; JWebSocket<span class="delimiter">[</span>JsonNode<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="play.api.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode]">WebSocket</a><span class="delimiter">[</span>JsonNode, JsonNode<span class="delimiter">]</span> =
    <a href="#play.core.j.JavaWebSocket.webSocketWrapper" title="[A](retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[A]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit mt: scala.reflect.ClassTag[A])play.api.mvc.WebSocket[A,A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[com.fasterxml.jackson.databind.JsonNode], implicit mt: scala.reflect.ClassTag[com.fasterxml.jackson.databind.JsonNode])play.api.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode]" class="delimiter">[</span><span title="com.fasterxml.jackson.databind.JsonNode">JsonNode</span><span class="delimiter">]</span><a href="#play.core.j.JavaWebSocket.jsonFrame" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[com.fasterxml.jackson.databind.JsonNode]" class="delimiter">(</a><span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode])scala.concurrent.Future[play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]]">successful</span><span class="delimiter">(</span><a href="#play.core.j.JavaWebSocket.ofJson.retrieveWebSocket" title="=&gt; play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]">retrieveWebSocket</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.libs.F.Promise[play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]])play.api.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode]" id="play.core.j.JavaWebSocket.promiseOfJson">promiseOfJson</a><span class="delimiter">(</span><a title="=&gt; play.libs.F.Promise[play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]]" id="play.core.j.JavaWebSocket.promiseOfJson.retrieveWebSocket">retrieveWebSocket</a>: =&gt; JPromise<span class="delimiter">[</span>JWebSocket<span class="delimiter">[</span>JsonNode<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#play.api.mvc;WebSocket" title="play.api.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode]">WebSocket</a><span class="delimiter">[</span>JsonNode, JsonNode<span class="delimiter">]</span> =
    <a href="#play.core.j.JavaWebSocket.webSocketWrapper" title="[A](retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[A]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A], implicit mt: scala.reflect.ClassTag[A])play.api.mvc.WebSocket[A,A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; scala.concurrent.Future[play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[com.fasterxml.jackson.databind.JsonNode], implicit mt: scala.reflect.ClassTag[com.fasterxml.jackson.databind.JsonNode])play.api.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode]" class="delimiter">[</span><span title="com.fasterxml.jackson.databind.JsonNode">JsonNode</span><span class="delimiter">]</span><a href="#play.core.j.JavaWebSocket.jsonFrame" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[com.fasterxml.jackson.databind.JsonNode]" class="delimiter">(</a><a href="#play.core.j.JavaWebSocket.promiseOfJson.retrieveWebSocket" title="=&gt; play.libs.F.Promise[play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]]">retrieveWebSocket</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[play.mvc.WebSocket[com.fasterxml.jackson.databind.JsonNode]]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
