<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/core/j/JavaGlobalSettingsAdapter.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.core.j

<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> scala.concurrent.Future
<span class="keyword">import</span> play.api.libs.iteratee._
<span class="keyword">import</span> scala.util.control.NonFatal

<span class="comment">/** Adapter that holds the Java `GlobalSettings` and acts as a Scala `GlobalSettings` for the framework. */</span>
<span class="keyword">class</span> <a title="class JavaGlobalSettingsAdapter extends AnyRef with play.api.GlobalSettings" id="play.core.j;JavaGlobalSettingsAdapter">JavaGlobalSettingsAdapter</a><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="delimiter">(</a><span class="keyword">val</span> <a title="play.GlobalSettings" id="play.core.j;JavaGlobalSettingsAdapter.underlying">underlying</a>: play.<a href="../../GlobalSettings.java.html#play;GlobalSettings" title="play.GlobalSettings">GlobalSettings</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings" title="play.api.GlobalSettings">GlobalSettings</a> <span class="delimiter">{</span>
  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span>, <span title="String(&quot;underlying cannot be null&quot;)" class="string">&quot;underlying cannot be null&quot;</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(app: play.api.Application)Unit" id="play.core.j;JavaGlobalSettingsAdapter.beforeStart">beforeStart</a><span class="delimiter">(</span><a title="play.api.Application" id="play.core.j;JavaGlobalSettingsAdapter.beforeStart.app">app</a>: <a href="../../api/Application.scala.html#play.api;Application" title="play.api.Application">Application</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.beforeStart" title="(app: play.Application)Unit">beforeStart</a><span class="delimiter">(</span><span title="play.Application" class="keyword">new</span> play.<a href="../../Application.java.html#play;Application" title="play.Application">Application</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.beforeStart.app" title="play.api.Application">app</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(app: play.api.Application)Unit" id="play.core.j;JavaGlobalSettingsAdapter.onStart">onStart</a><span class="delimiter">(</span><a title="play.api.Application" id="play.core.j;JavaGlobalSettingsAdapter.onStart.app">app</a>: <a href="../../api/Application.scala.html#play.api;Application" title="play.api.Application">Application</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.onStart" title="(app: play.Application)Unit">onStart</a><span class="delimiter">(</span><span title="play.Application" class="keyword">new</span> play.<a href="../../Application.java.html#play;Application" title="play.Application">Application</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onStart.app" title="play.api.Application">app</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(app: play.api.Application)Unit" id="play.core.j;JavaGlobalSettingsAdapter.onStop">onStop</a><span class="delimiter">(</span><a title="play.api.Application" id="play.core.j;JavaGlobalSettingsAdapter.onStop.app">app</a>: <a href="../../api/Application.scala.html#play.api;Application" title="play.api.Application">Application</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.onStop" title="(app: play.Application)Unit">onStop</a><span class="delimiter">(</span><span title="play.Application" class="keyword">new</span> play.<a href="../../Application.java.html#play;Application" title="play.Application">Application</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onStop.app" title="play.api.Application">app</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)Option[play.api.mvc.Handler]" id="play.core.j;JavaGlobalSettingsAdapter.onRouteRequest">onRouteRequest</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core.j;JavaGlobalSettingsAdapter.onRouteRequest.request">request</a>: <a href="../../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Handler]">Option</span><span class="delimiter">[</span>Handler<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="play.mvc.Http.Request" id="play.core.j;JavaGlobalSettingsAdapter.onRouteRequest.r">r</a> = <a href="JavaHelpers.scala.html#play.core.j.JavaHelpers" title="play.core.j.JavaHelpers.type">JavaHelpers</a>.<a href="JavaHelpers.scala.html#play.core.j;JavaHelpers.createJavaRequest" title="(req: play.api.mvc.RequestHeader)play.mvc.Http.Request">createJavaRequest</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onRouteRequest.request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span>
    <span title="(x: play.api.mvc.Handler)Option[play.api.mvc.Handler]">Option</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.onRouteRequest" title="(request: play.mvc.Http.RequestHeader)play.api.mvc.Handler">onRouteRequest</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onRouteRequest.r" title="play.mvc.Http.Request">r</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: play.api.mvc.Handler =&gt; Some[play.api.mvc.Handler])Option[Some[play.api.mvc.Handler]]">map</span><span class="delimiter">(</span><span title="(x: play.api.mvc.Handler)Some[play.api.mvc.Handler]">Some</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onRouteRequest.$anonfun.x$1" title="play.api.mvc.Handler">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Option[play.api.mvc.Handler])Option[play.api.mvc.Handler]">getOrElse</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="keyword">super</a>.<a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings.onRouteRequest" title="(request: play.api.mvc.RequestHeader)Option[play.api.mvc.Handler]">onRouteRequest</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onRouteRequest.request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, ex: Throwable)scala.concurrent.Future[play.api.mvc.Result]" id="play.core.j;JavaGlobalSettingsAdapter.onError">onError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core.j;JavaGlobalSettingsAdapter.onError.request">request</a>: <a href="../../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Throwable" id="play.core.j;JavaGlobalSettingsAdapter.onError.ex">ex</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="JavaHelpers.scala.html#play.core.j.JavaHelpers" title="play.core.j.JavaHelpers.type">JavaHelpers</a>.<a href="JavaHelpers.scala.html#play.core.j;JavaHelpers.invokeWithContext" title="(request: play.api.mvc.RequestHeader, f: play.mvc.Http.Request =&gt; Option[play.libs.F.Promise[play.mvc.Result]])Option[scala.concurrent.Future[play.api.mvc.Result]]">invokeWithContext</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onError.request" title="play.api.mvc.RequestHeader">request</a>, <a title="play.mvc.Http.Request" id="play.core.j;JavaGlobalSettingsAdapter.onError.$anonfun.req">req</a> =&gt; <span title="(x: play.libs.F.Promise[play.mvc.Result])Option[play.libs.F.Promise[play.mvc.Result]]">Option</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.onError" title="(request: play.mvc.Http.RequestHeader, t: Throwable)play.libs.F.Promise[play.mvc.Result]">onError</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onError.$anonfun.req" title="play.mvc.Http.Request">req</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onError.ex" title="Throwable">ex</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(default: =&gt; scala.concurrent.Future[play.api.mvc.Result])scala.concurrent.Future[play.api.mvc.Result]">getOrElse</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="keyword">super</a>.<a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings.onError" title="(request: play.api.mvc.RequestHeader, ex: Throwable)scala.concurrent.Future[play.api.mvc.Result]">onError</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onError.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onError.ex" title="Throwable">ex</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)scala.concurrent.Future[play.api.mvc.Result]" id="play.core.j;JavaGlobalSettingsAdapter.onHandlerNotFound">onHandlerNotFound</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core.j;JavaGlobalSettingsAdapter.onHandlerNotFound.request">request</a>: <a href="../../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="JavaHelpers.scala.html#play.core.j.JavaHelpers" title="play.core.j.JavaHelpers.type">JavaHelpers</a>.<a href="JavaHelpers.scala.html#play.core.j;JavaHelpers.invokeWithContext" title="(request: play.api.mvc.RequestHeader, f: play.mvc.Http.Request =&gt; Option[play.libs.F.Promise[play.mvc.Result]])Option[scala.concurrent.Future[play.api.mvc.Result]]">invokeWithContext</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onHandlerNotFound.request" title="play.api.mvc.RequestHeader">request</a>, <a title="play.mvc.Http.Request" id="play.core.j;JavaGlobalSettingsAdapter.onHandlerNotFound.$anonfun.req">req</a> =&gt; <span title="(x: play.libs.F.Promise[play.mvc.Result])Option[play.libs.F.Promise[play.mvc.Result]]">Option</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.onHandlerNotFound" title="(request: play.mvc.Http.RequestHeader)play.libs.F.Promise[play.mvc.Result]">onHandlerNotFound</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onHandlerNotFound.$anonfun.req" title="play.mvc.Http.Request">req</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(default: =&gt; scala.concurrent.Future[play.api.mvc.Result])scala.concurrent.Future[play.api.mvc.Result]">getOrElse</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="keyword">super</a>.<a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings.onHandlerNotFound" title="(request: play.api.mvc.RequestHeader)scala.concurrent.Future[play.api.mvc.Result]">onHandlerNotFound</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onHandlerNotFound.request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, error: String)scala.concurrent.Future[play.api.mvc.Result]" id="play.core.j;JavaGlobalSettingsAdapter.onBadRequest">onBadRequest</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core.j;JavaGlobalSettingsAdapter.onBadRequest.request">request</a>: <a href="../../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.core.j;JavaGlobalSettingsAdapter.onBadRequest.error">error</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.mvc.Result]">Future</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="JavaHelpers.scala.html#play.core.j.JavaHelpers" title="play.core.j.JavaHelpers.type">JavaHelpers</a>.<a href="JavaHelpers.scala.html#play.core.j;JavaHelpers.invokeWithContext" title="(request: play.api.mvc.RequestHeader, f: play.mvc.Http.Request =&gt; Option[play.libs.F.Promise[play.mvc.Result]])Option[scala.concurrent.Future[play.api.mvc.Result]]">invokeWithContext</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onBadRequest.request" title="play.api.mvc.RequestHeader">request</a>, <a title="play.mvc.Http.Request" id="play.core.j;JavaGlobalSettingsAdapter.onBadRequest.$anonfun.req">req</a> =&gt; <span title="(x: play.libs.F.Promise[play.mvc.Result])Option[play.libs.F.Promise[play.mvc.Result]]">Option</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.onBadRequest" title="(request: play.mvc.Http.RequestHeader, error: String)play.libs.F.Promise[play.mvc.Result]">onBadRequest</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onBadRequest.$anonfun.req" title="play.mvc.Http.Request">req</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onBadRequest.error" title="String">error</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(default: =&gt; scala.concurrent.Future[play.api.mvc.Result])scala.concurrent.Future[play.api.mvc.Result]">getOrElse</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="keyword">super</a>.<a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings.onBadRequest" title="(request: play.api.mvc.RequestHeader, error: String)scala.concurrent.Future[play.api.mvc.Result]">onBadRequest</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onBadRequest.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onBadRequest.error" title="String">error</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](controllerClass: Class[A])A" id="play.core.j;JavaGlobalSettingsAdapter.getControllerInstance">getControllerInstance</a><span class="delimiter">[</span><a title="" id="play.core.j;JavaGlobalSettingsAdapter.getControllerInstance;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[A]" id="play.core.j;JavaGlobalSettingsAdapter.getControllerInstance.controllerClass">controllerClass</a>: <span title="Class[A]">Class</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.core.j;JavaGlobalSettingsAdapter.getControllerInstance;A" title="A">A</a> = <span class="delimiter">{</span>
    <span title="(x: A)Option[A]">Option</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.getControllerInstance" title="(controllerClass: Class[A])A">getControllerInstance</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.getControllerInstance.controllerClass" title="Class[A]">controllerClass</a><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(default: =&gt; A)A">getOrElse</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="keyword">super</a>.<a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings.getControllerInstance" title="(controllerClass: Class[A])A">getControllerInstance</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.getControllerInstance.controllerClass" title="Class[A]">controllerClass</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(config: play.api.Configuration, path: java.io.File, classloader: ClassLoader, mode: play.api.Mode.Mode)play.api.Configuration" id="play.core.j;JavaGlobalSettingsAdapter.onLoadConfig">onLoadConfig</a><span class="delimiter">(</span><a title="play.api.Configuration" id="play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.config">config</a>: <a href="../../api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a>, <a title="java.io.File" id="play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.path">path</a>: <span title="java.io.File">File</span>, <a title="ClassLoader" id="play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.classloader">classloader</a>: <span title="ClassLoader">ClassLoader</span>, <a title="play.api.Mode.Mode" id="play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.mode">mode</a>: Mode.<span title="play.api.Mode.Mode">Mode</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="JavaModeConverter.scala.html#play.core.j.JavaModeConverter" title="play.core.j.JavaModeConverter.type">JavaModeConverter</a>.asJavaMode
    <span title="(x: play.Configuration)Option[play.Configuration]">Option</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.onLoadConfig(17f2cfb563)" title="(config: play.Configuration, path: java.io.File, classloader: ClassLoader, mode: play.Mode)play.Configuration">onLoadConfig</a><span class="delimiter">(</span><a href="../../Configuration.java.html#play;Configuration.<init>(8b8e892428)" title="(conf: play.api.Configuration)play.Configuration" class="keyword">new</a> play.<a href="../../Configuration.java.html#play;Configuration" title="play.Configuration">Configuration</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.config" title="play.api.Configuration">config</a><span class="delimiter">)</span>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.path" title="java.io.File">path</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.classloader" title="ClassLoader">classloader</a>, <a href="JavaModeConverter.scala.html#play.core.j.JavaModeConverter.asJavaMode" title="implicit play.core.j.JavaModeConverter.asJavaMode : (mode: play.api.Mode.Mode)play.Mode">mode</a><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(f: play.Configuration =&gt; play.api.Configuration)Option[play.api.Configuration]">map</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.$anonfun.x$2" title="play.Configuration">_</a>.<a href="../../Configuration.java.html#play;Configuration.getWrappedConfiguration" title="()play.api.Configuration">getWrappedConfiguration</a><span class="delimiter">)</span>.<span title="(default: =&gt; play.api.Configuration)play.api.Configuration">getOrElse</span><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="keyword">super</a>.<a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings.onLoadConfig" title="(config: play.api.Configuration, path: java.io.File, classloader: ClassLoader, mode: play.api.Mode.Mode)play.api.Configuration">onLoadConfig</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.config" title="play.api.Configuration">config</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.path" title="java.io.File">path</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.classloader" title="ClassLoader">classloader</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.onLoadConfig.mode" title="play.api.Mode.Mode">mode</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(a: play.api.mvc.EssentialAction)play.api.mvc.EssentialAction" id="play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4)">doFilter</a><span class="delimiter">(</span><a title="play.api.mvc.EssentialAction" id="play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).a">a</a>: <a href="../../api/mvc/Action.scala.html#play.api.mvc;EssentialAction" title="play.api.mvc.EssentialAction">EssentialAction</a><span class="delimiter">)</span>: <a href="../../api/mvc/Action.scala.html#play.api.mvc;EssentialAction" title="play.api.mvc.EssentialAction">EssentialAction</a> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="../../api/mvc/Filters.scala.html#play.api.mvc.Filters.apply" title="(h: play.api.mvc.EssentialAction, filters: play.api.mvc.EssentialFilter*)play.api.mvc.EssentialAction">Filters</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter" title="play.core.j.JavaGlobalSettingsAdapter" class="keyword">super</a>.<a href="../../api/GlobalSettings.scala.html#play.api;GlobalSettings.doFilter(384eeac879)" title="(next: play.api.mvc.EssentialAction)play.api.mvc.EssentialAction">doFilter</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).a" title="play.api.mvc.EssentialAction">a</a><span class="delimiter">)</span>, <a href="#play.core.j;JavaGlobalSettingsAdapter.underlying" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#play;GlobalSettings.filters" title="(xs: Array[Class[Nothing]])scala.collection.mutable.ArrayOps[Class[Nothing]]">filters</a>.<span title="(f: Class[Nothing] =&gt; play.api.mvc.EssentialFilter)(implicit bf: scala.collection.generic.CanBuildFrom[Array[Class[Nothing]],play.api.mvc.EssentialFilter,Array[play.api.mvc.EssentialFilter]])Array[play.api.mvc.EssentialFilter]">map</span><span title="(implicit t: scala.reflect.ClassTag[play.api.mvc.EssentialFilter])scala.collection.generic.CanBuildFrom[Array[_],play.api.mvc.EssentialFilter,Array[play.api.mvc.EssentialFilter]]" class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).$anonfun.x$3" title="Class[Nothing]">_</a>.<span title="()Nothing">newInstance</span>: play.api.mvc.<a href="../../api/mvc/Filters.scala.html#play.api.mvc;EssentialFilter" title="play.api.mvc.EssentialFilter">EssentialFilter</a><span class="delimiter">)</span>: _*<span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).e">e</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <span class="keyword">import</span> play.api.libs.iteratee.<a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution" title="play.api.libs.iteratee.Execution.type">Execution</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits" title="play.api.libs.iteratee.Execution.Implicits.type">Implicits</a>.trampoline
        <a href="../../api/mvc/Action.scala.html#play.api.mvc.EssentialAction.apply" title="(f: play.api.mvc.RequestHeader =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])play.api.mvc.EssentialAction">EssentialAction</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).$anonfun.req">req</a> =&gt; <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee.flatten" title="(i: scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]])play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">flatten</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.onError" title="(request: play.api.mvc.RequestHeader, ex: Throwable)scala.concurrent.Future[play.api.mvc.Result]">onError</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).$anonfun.req" title="play.api.mvc.RequestHeader">req</a>, <a href="#play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).e" title="Throwable">e</a><span class="delimiter">)</span>.<span title="(f: play.api.mvc.Result =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]]">map</span><a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits.trampoline" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">(</a><a title="play.api.mvc.Result" id="play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).$anonfun.$anonfun.result">result</a> =&gt; <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Done.apply" title="(a: play.api.mvc.Result, e: play.api.libs.iteratee.Input[Array[Byte]])play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">Done</a><span class="delimiter">(</span><a href="#play.core.j;JavaGlobalSettingsAdapter.doFilter(49d0651ce4).$anonfun.$anonfun.result" title="play.api.mvc.Result">result</a>, <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Input" title="play.api.libs.iteratee.Input.type">Input</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Input.Empty" title="play.api.libs.iteratee.Input.Empty.type">Empty</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
