<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>mongodb-record/net/liftweb/mongodb/record/field/MongoPk.scala</title>
        <script type="text/javascript" src="../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2010 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> mongodb
<span class="keyword">package</span> record
<span class="keyword">package</span> field

<span class="keyword">import</span> common.<span class="delimiter">{</span>Box, Empty, Full<span class="delimiter">}</span>
<span class="keyword">import</span> util.StringHelpers

<span class="keyword">import</span> scala.util.Random
<span class="keyword">import</span> java.util.UUID

<span class="keyword">import</span> org.bson.types.ObjectId
<span class="keyword">import</span> net.liftweb.record.field.<span class="delimiter">{</span>IntField, LongField, StringField<span class="delimiter">}</span>

<span class="comment">/*
 * Trait for creating a &quot;Primary Key&quot; Field. These are all an id field
 * that is saved as _id in the database. Mix one of these into your
 * MongoRecord.
 */</span>
<span class="keyword">trait</span> <a title="trait MongoPk[PkType] extends java.lang.Object" id="12156">MongoPk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12157">PkType</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; PkType" id="209864">id</a>: <a href="#12157" title="PkType">PkType</a>
  <span class="comment">/** Override this to set default value of id field */</span>
  <span class="keyword">def</span> <a title="=&gt; Any" id="209865">defaultIdValue</a>: <span title="Any">Any</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ObjectIdPk[OwnerType &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]] extends java.lang.Object with net.liftweb.mongodb.record.field.MongoPk[net.liftweb.mongodb.record.field.ObjectIdField[OwnerType]] with ScalaObject" id="12158">ObjectIdPk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]" id="12159">OwnerType</a> &lt;: MongoRecord<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
  <span title="ScalaObject" class="keyword">extends</span> <a href="#12156" title="net.liftweb.mongodb.record.field.MongoPk[net.liftweb.mongodb.record.field.ObjectIdField[OwnerType]]">MongoPk</a><span class="delimiter">[</span>ObjectIdField<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  self: OwnerType =&gt;

  <span class="keyword">def</span> <a title="=&gt; org.bson.types.ObjectId" id="209869">defaultIdValue</a> = <span title="object org.bson.types.ObjectId">ObjectId</span>.<span title="()org.bson.types.ObjectId">get</span>

  <span class="keyword">object</span> <a title="object ObjectIdPk.this.id" id="209870">id</a> <span title="ScalaObject" class="keyword">extends</span> <a href="ObjectIdField.scala.html#12235" title="net.liftweb.mongodb.record.field.ObjectIdField[OwnerType]">ObjectIdField</a><span class="delimiter">(</span><a href="#12158" title="ObjectIdPk.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="OwnerType" class="delimiter">[</span><a href="#12159" title="OwnerType">OwnerType</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="209882">name</a> = <span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.bson.types.ObjectId" id="209883">defaultValue</a> = <a href="#209869" title="=&gt; org.bson.types.ObjectId">defaultIdValue</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="209884">shouldDisplay_?</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UUIDPk[OwnerType &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]] extends java.lang.Object with net.liftweb.mongodb.record.field.MongoPk[net.liftweb.mongodb.record.field.UUIDField[OwnerType]] with ScalaObject" id="12160">UUIDPk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]" id="12161">OwnerType</a> &lt;: MongoRecord<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
  <span title="ScalaObject" class="keyword">extends</span> <a href="#12156" title="net.liftweb.mongodb.record.field.MongoPk[net.liftweb.mongodb.record.field.UUIDField[OwnerType]]">MongoPk</a><span class="delimiter">[</span>UUIDField<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  self: OwnerType =&gt;

  <span class="keyword">def</span> <a title="=&gt; java.util.UUID" id="209908">defaultIdValue</a> = <span title="object java.util.UUID">UUID</span>.<span title="()java.util.UUID">randomUUID</span>

  <span class="keyword">object</span> <a title="object UUIDPk.this.id" id="209909">id</a> <span title="ScalaObject" class="keyword">extends</span> <a href="UUIDField.scala.html#12264" title="net.liftweb.mongodb.record.field.UUIDField[OwnerType]">UUIDField</a><span class="delimiter">(</span><a href="#12160" title="UUIDPk.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="OwnerType" class="delimiter">[</span><a href="#12161" title="OwnerType">OwnerType</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="209934">name</a> = <span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.util.UUID" id="209935">defaultValue</a> = <a href="#209908" title="=&gt; java.util.UUID">defaultIdValue</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="209936">shouldDisplay_?</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait StringPk[OwnerType &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]] extends java.lang.Object with net.liftweb.mongodb.record.field.MongoPk[net.liftweb.record.field.StringField[OwnerType]] with ScalaObject" id="12162">StringPk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]" id="12163">OwnerType</a> &lt;: MongoRecord<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
  <span title="ScalaObject" class="keyword">extends</span> <a href="#12156" title="net.liftweb.mongodb.record.field.MongoPk[net.liftweb.record.field.StringField[OwnerType]]">MongoPk</a><span class="delimiter">[</span>StringField<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  self: OwnerType =&gt;

  <span class="keyword">def</span> <a title="=&gt; String" id="209957">defaultIdValue</a> = <a href="../../../../../../util/net/liftweb/util/StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="../../../../../../util/net/liftweb/util/StringHelpers.scala.html#48846" title="(size: Int)String">randomString</a><span class="delimiter">(</span><span title="Int(32)" class="int">32</span><span class="delimiter">)</span>

  <span class="keyword">object</span> <a title="object StringPk.this.id" id="209958">id</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../../../../../record/net/liftweb/record/field/StringField.scala.html#12810" title="net.liftweb.record.field.StringField[OwnerType]">StringField</a><span class="delimiter">(</span><a href="#12162" title="StringPk.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="OwnerType" class="delimiter">[</span><a href="#12163" title="OwnerType">OwnerType</a><span class="delimiter">]</span>, <span title="Int(12)" class="int">12</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="209999">name</a> = <span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="210000">defaultValue</a> = <a href="#209957" title="=&gt; String">defaultIdValue</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="210001">shouldDisplay_?</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait IntPk[OwnerType &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]] extends java.lang.Object with net.liftweb.mongodb.record.field.MongoPk[net.liftweb.record.field.IntField[OwnerType]] with ScalaObject" id="12164">IntPk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]" id="12165">OwnerType</a> &lt;: MongoRecord<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
  <span title="ScalaObject" class="keyword">extends</span> <a href="#12156" title="net.liftweb.mongodb.record.field.MongoPk[net.liftweb.record.field.IntField[OwnerType]]">MongoPk</a><span class="delimiter">[</span>IntField<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  self: OwnerType =&gt;

  <span class="keyword">def</span> <a title="=&gt; Int" id="210043">defaultIdValue</a> = <span title="object scala.util.Random">Random</span>.<span title="()Int">nextInt</span>

  <span class="keyword">object</span> <a title="object IntPk.this.id" id="210044">id</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../../../../../record/net/liftweb/record/field/IntField.scala.html#12712" title="net.liftweb.record.field.IntField[OwnerType]">IntField</a><span class="delimiter">(</span><a href="#12164" title="IntPk.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="OwnerType" class="delimiter">[</span><a href="#12165" title="OwnerType">OwnerType</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="210114">name</a> = <span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="210115">defaultValue</a> = <a href="#210043" title="=&gt; Int">defaultIdValue</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="210116">shouldDisplay_?</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait LongPk[OwnerType &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]] extends java.lang.Object with net.liftweb.mongodb.record.field.MongoPk[net.liftweb.record.field.LongField[OwnerType]] with ScalaObject" id="12166">LongPk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mongodb.record.MongoRecord[OwnerType]" id="12167">OwnerType</a> &lt;: MongoRecord<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
  <span title="ScalaObject" class="keyword">extends</span> <a href="#12156" title="net.liftweb.mongodb.record.field.MongoPk[net.liftweb.record.field.LongField[OwnerType]]">MongoPk</a><span class="delimiter">[</span>LongField<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  self: OwnerType =&gt;

  <span class="keyword">def</span> <a title="=&gt; Long" id="210145">defaultIdValue</a> = <span title="object scala.util.Random">Random</span>.<span title="()Long">nextLong</span>

  <span class="keyword">object</span> <a title="object LongPk.this.id" id="210146">id</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../../../../../record/net/liftweb/record/field/LongField.scala.html#12744" title="net.liftweb.record.field.LongField[OwnerType]">LongField</a><span class="delimiter">(</span><a href="#12166" title="LongPk.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="OwnerType" class="delimiter">[</span><a href="#12167" title="OwnerType">OwnerType</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="210176">name</a> = <span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Long" id="210177">defaultValue</a> = <a href="#210145" title="=&gt; Long">defaultIdValue</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="210178">shouldDisplay_?</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>