<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/ast/parser/Tokens.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> ast.parser

<span class="keyword">import</span> annotation.switch

<span class="comment">/** Common code between JavaTokens and Tokens.  Not as much (and not as concrete)
 *  as one might like because JavaTokens for no clear reason chose new numbers for
 *  identical token sets.
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Tokens extends java.lang.Object with ScalaObject" id="24608">Tokens</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">import</span> util.<a href="../../util/Chars.scala.html#42440" title="object scala.tools.nsc.util.Chars">Chars</a>._

  <span class="comment">/** special tokens */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(-3)" id="498742">EMPTY</a> = -<span title="Int(-3)" class="int">3</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(-2)" id="498744">UNDEF</a> = -<span title="Int(-2)" class="int">2</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(-1)" id="498746">ERROR</a> = -<span title="Int(-1)" class="int">1</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(0)" id="498748">EOF</a> = <span title="Int(0)" class="int">0</span>

  <span class="comment">/** literals */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(1)" id="498750">CHARLIT</a> = <span title="Int(1)" class="int">1</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(2)" id="498752">INTLIT</a> = <span title="Int(2)" class="int">2</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(3)" id="498754">LONGLIT</a> = <span title="Int(3)" class="int">3</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(4)" id="498756">FLOATLIT</a> = <span title="Int(4)" class="int">4</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(5)" id="498758">DOUBLELIT</a> = <span title="Int(5)" class="int">5</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(6)" id="498760">STRINGLIT</a> = <span title="Int(6)" class="int">6</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="498762">LPAREN</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a>
  <span class="keyword">def</span> <a title="=&gt; Int" id="498763">RBRACE</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a>

  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498764">isIdentifier</a><span class="delimiter">(</span><a title="Int" id="588629">code</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a>
  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498765">isLiteral</a><span class="delimiter">(</span><a title="Int" id="588631">code</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a>
  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498766">isKeyword</a><span class="delimiter">(</span><a title="Int" id="588633">code</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a>
  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498767">isSymbol</a><span class="delimiter">(</span><a title="Int" id="588635">code</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../../Boolean.scala.html#65" title="Boolean">Boolean</a>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(at: Char)Boolean" id="498768">isSpace</a><span class="delimiter">(</span><a title="Char" id="588637">at</a>: <a href="../../../../Char.scala.html#2189" title="Char">Char</a><span class="delimiter">)</span>         = <a href="#588637" title="Char">at</a> <a href="../../../../Char.scala.html#54902" title="(x: Char)Boolean">==</a> <span title="Char(\' \')" class="char">' '</span> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#588637" title="Char">at</a> <a href="../../../../Char.scala.html#54902" title="(x: Char)Boolean">==</a> <span title="Char(\'\\t\')" class="char">'\t'</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(at: Char)Boolean" id="498769">isNewLine</a><span class="delimiter">(</span><a title="Char" id="588648">at</a>: <a href="../../../../Char.scala.html#2189" title="Char">Char</a><span class="delimiter">)</span>       = <a href="#588648" title="Char">at</a> <a href="../../../../Char.scala.html#54902" title="(x: Char)Boolean">==</a> <span title="Char(\'\\r\')">CR</span> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#588648" title="Char">at</a> <a href="../../../../Char.scala.html#54902" title="(x: Char)Boolean">==</a> <span title="Char(\'\\n\')">LF</span> <a href="../../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#588648" title="Char">at</a> <a href="../../../../Char.scala.html#54902" title="(x: Char)Boolean">==</a> <span title="Char(\'\\f\')">FF</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498770">isBrace</a><span class="delimiter">(</span><a title="Int" id="588663">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>       = <a href="#588663" title="Int">code</a> <a href="../../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <a href="#498762" title="=&gt; Int">LPAREN</a> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#588663" title="Int">code</a> <a href="../../../../Int.scala.html#54768" title="(x: Int)Boolean">&lt;=</a> <a href="#498763" title="=&gt; Int">RBRACE</a>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498771">isOpenBrace</a><span class="delimiter">(</span><a title="Int" id="588674">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>   = <a href="#498770" title="(code: Int)Boolean">isBrace</a><span class="delimiter">(</span><a href="#588674" title="Int">code</a><span class="delimiter">)</span> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#588674" title="Int">code</a> <a href="../../../../Int.scala.html#54832" title="(x: Int)Int">%</a> <span title="Int(2)" class="int">2</span> <a href="../../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498772">isCloseBrace</a><span class="delimiter">(</span><a title="Int" id="588686">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>  = <a href="#498770" title="(code: Int)Boolean">isBrace</a><span class="delimiter">(</span><a href="#588686" title="Int">code</a><span class="delimiter">)</span> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#588686" title="Int">code</a> <a href="../../../../Int.scala.html#54832" title="(x: Int)Int">%</a> <span title="Int(2)" class="int">2</span> <a href="../../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.ast.parser.Tokens" id="24609">Tokens</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#24608" title="scala.tools.nsc.ast.parser.Tokens">Tokens</a> <span class="delimiter">{</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(7)" id="498774">SYMBOLLIT</a> = <span title="Int(7)" class="int">7</span>
  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498776">isLiteral</a><span class="delimiter">(</span><a title="Int" id="588699">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> =
    <a href="#588699" title="Int">code</a> <a href="../../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <span title="Int(1)">CHARLIT</span> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#588699" title="Int">code</a> <a href="../../../../Int.scala.html#54768" title="(x: Int)Boolean">&lt;=</a> <span title="Int(7)">SYMBOLLIT</span>

  <span class="comment">/** identifiers */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(10)" id="498777">IDENTIFIER</a> = <span title="Int(10)" class="int">10</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(11)" id="498779">BACKQUOTED_IDENT</a> = <span title="Int(11)" class="int">11</span>
  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498781">isIdentifier</a><span class="delimiter">(</span><a title="Int" id="588710">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> =
    <a href="#588710" title="Int">code</a> <a href="../../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <span title="Int(10)">IDENTIFIER</span> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#588710" title="Int">code</a> <a href="../../../../Int.scala.html#54768" title="(x: Int)Boolean">&lt;=</a> <span title="Int(11)">BACKQUOTED_IDENT</span>

  @switch <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498782">canBeginExpression</a><span class="delimiter">(</span><a title="Int" id="588721">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <a href="#588721" title="Int">code</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">IDENTIFIER</span>|<span title="Int(11)">BACKQUOTED_IDENT</span>|<span title="Int(73)">USCORE</span>       =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">LBRACE</span>|<span title="Int(90)">LPAREN</span>|<span title="Int(92)">LBRACKET</span>|<span title="Int(97)">COMMENT</span>|<span title="Int(6)">STRINGLIT</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">IF</span>|<span title="Int(49)">DO</span>|<span title="Int(56)">WHILE</span>|<span title="Int(21)">FOR</span>|<span title="Int(25)">NEW</span>|<span title="Int(53)">TRY</span>|<span title="Int(52)">THROW</span>            =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">NULL</span>|<span title="Int(23)">THIS</span>|<span title="Int(42)">TRUE</span>|<span title="Int(43)">FALSE</span>                     =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <a title="Boolean" id="588724">code</a>                                     =&gt; <a href="#498776" title="(code: Int)Boolean">isLiteral</a><span class="delimiter">(</span><a href="#588724" title="Int">code</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** keywords */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(20)" id="498783">IF</a> = <span title="Int(20)" class="int">20</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(21)" id="498785">FOR</a> = <span title="Int(21)" class="int">21</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(22)" id="498787">ELSE</a> = <span title="Int(22)" class="int">22</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(23)" id="498789">THIS</a> = <span title="Int(23)" class="int">23</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(24)" id="498791">NULL</a> = <span title="Int(24)" class="int">24</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(25)" id="498793">NEW</a> = <span title="Int(25)" class="int">25</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(26)" id="498795">WITH</a> = <span title="Int(26)" class="int">26</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(27)" id="498797">SUPER</a> = <span title="Int(27)" class="int">27</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(28)" id="498799">CASE</a> = <span title="Int(28)" class="int">28</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(29)" id="498801">CASECLASS</a> = <span title="Int(29)" class="int">29</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(30)" id="498803">CASEOBJECT</a> = <span title="Int(30)" class="int">30</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(31)" id="498805">VAL</a> = <span title="Int(31)" class="int">31</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(32)" id="498807">ABSTRACT</a> = <span title="Int(32)" class="int">32</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(33)" id="498809">FINAL</a> = <span title="Int(33)" class="int">33</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(34)" id="498811">PRIVATE</a> = <span title="Int(34)" class="int">34</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(35)" id="498813">PROTECTED</a> = <span title="Int(35)" class="int">35</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(36)" id="498815">OVERRIDE</a> = <span title="Int(36)" class="int">36</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(37)" id="498817">IMPLICIT</a> = <span title="Int(37)" class="int">37</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(38)" id="498819">VAR</a> = <span title="Int(38)" class="int">38</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(39)" id="498821">DEF</a> = <span title="Int(39)" class="int">39</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(40)" id="498823">TYPE</a> = <span title="Int(40)" class="int">40</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(41)" id="498825">EXTENDS</a> = <span title="Int(41)" class="int">41</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(42)" id="498827">TRUE</a> = <span title="Int(42)" class="int">42</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(43)" id="498829">FALSE</a> = <span title="Int(43)" class="int">43</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(44)" id="498831">OBJECT</a> = <span title="Int(44)" class="int">44</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(45)" id="498833">CLASS</a> = <span title="Int(45)" class="int">45</span>

  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(46)" id="498835">IMPORT</a> = <span title="Int(46)" class="int">46</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(47)" id="498837">PACKAGE</a> = <span title="Int(47)" class="int">47</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(48)" id="498839">YIELD</a> = <span title="Int(48)" class="int">48</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(49)" id="498841">DO</a> = <span title="Int(49)" class="int">49</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(50)" id="498843">TRAIT</a> = <span title="Int(50)" class="int">50</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(51)" id="498845">SEALED</a> = <span title="Int(51)" class="int">51</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(52)" id="498847">THROW</a> = <span title="Int(52)" class="int">52</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(53)" id="498849">TRY</a> = <span title="Int(53)" class="int">53</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(54)" id="498851">CATCH</a> = <span title="Int(54)" class="int">54</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(55)" id="498853">FINALLY</a> = <span title="Int(55)" class="int">55</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(56)" id="498855">WHILE</a> = <span title="Int(56)" class="int">56</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(57)" id="498857">RETURN</a> = <span title="Int(57)" class="int">57</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(58)" id="498859">MATCH</a> = <span title="Int(58)" class="int">58</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(59)" id="498861">FORSOME</a> = <span title="Int(59)" class="int">59</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(61)" id="498863">LAZY</a> = <span title="Int(61)" class="int">61</span>

  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498865">isKeyword</a><span class="delimiter">(</span><a title="Int" id="588725">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> =
    <a href="#588725" title="Int">code</a> <a href="../../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <span title="Int(20)">IF</span> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#588725" title="Int">code</a> <a href="../../../../Int.scala.html#54768" title="(x: Int)Boolean">&lt;=</a> <span title="Int(61)">LAZY</span>

  @switch <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498866">isDefinition</a><span class="delimiter">(</span><a title="Int" id="588736">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <a href="#588736" title="Int">code</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">CLASS</span>|<span title="Int(50)">TRAIT</span>|<span title="Int(44)">OBJECT</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">CASECLASS</span>|<span title="Int(30)">CASEOBJECT</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">DEF</span>|<span title="Int(31)">VAL</span>|<span title="Int(38)">VAR</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">TYPE</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/** special symbols */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(70)" id="498867">COMMA</a> = <span title="Int(70)" class="int">70</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(71)" id="498869">SEMI</a> = <span title="Int(71)" class="int">71</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(72)" id="498871">DOT</a> = <span title="Int(72)" class="int">72</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(73)" id="498873">USCORE</a> = <span title="Int(73)" class="int">73</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(74)" id="498875">COLON</a> = <span title="Int(74)" class="int">74</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(75)" id="498877">EQUALS</a> = <span title="Int(75)" class="int">75</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(76)" id="498879">LARROW</a> = <span title="Int(76)" class="int">76</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(77)" id="498881">ARROW</a> = <span title="Int(77)" class="int">77</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(78)" id="498883">NEWLINE</a> = <span title="Int(78)" class="int">78</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(79)" id="498885">NEWLINES</a> = <span title="Int(79)" class="int">79</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(80)" id="498887">SUBTYPE</a> = <span title="Int(80)" class="int">80</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(81)" id="498889">SUPERTYPE</a> = <span title="Int(81)" class="int">81</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(82)" id="498891">HASH</a> = <span title="Int(82)" class="int">82</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(83)" id="498893">AT</a> = <span title="Int(83)" class="int">83</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(84)" id="498895">VIEWBOUND</a> = <span title="Int(84)" class="int">84</span>

  <span class="keyword">def</span> <a title="(code: Int)Boolean" id="498897">isSymbol</a><span class="delimiter">(</span><a title="Int" id="588739">code</a> : <a href="../../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> =
    <a href="#588739" title="Int">code</a> <a href="../../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <span title="Int(70)">COMMA</span> <a href="../../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#588739" title="Int">code</a> <a href="../../../../Int.scala.html#54768" title="(x: Int)Boolean">&lt;=</a> <span title="Int(84)">VIEWBOUND</span>

  <span class="comment">/** parenthesis */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(90)" id="498898">LPAREN</a> = <span title="Int(90)" class="int">90</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(91)" id="498900">RPAREN</a> = <span title="Int(91)" class="int">91</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(92)" id="498902">LBRACKET</a> = <span title="Int(92)" class="int">92</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(93)" id="498904">RBRACKET</a> = <span title="Int(93)" class="int">93</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(94)" id="498906">LBRACE</a> = <span title="Int(94)" class="int">94</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(95)" id="498908">RBRACE</a> = <span title="Int(95)" class="int">95</span>

  <span class="comment">/** XML mode */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(96)" id="498910">XMLSTART</a> = <span title="Int(96)" class="int">96</span>

  <span class="comment">/** for IDE only */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(97)" id="498912">COMMENT</a> = <span title="Int(97)" class="int">97</span>

  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(105)" id="498914">WHITESPACE</a> = <span title="Int(105)" class="int">105</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(106)" id="498916">IGNORE</a> = <span title="Int(106)" class="int">106</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(109)" id="498918">ESCAPE</a> = <span title="Int(109)" class="int">109</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>