<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/Promise.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.concurrent

<span class="keyword">import</span> scala.util.<span class="delimiter">{</span> Try, Success, Failure <span class="delimiter">}</span>

/** Promise is an object which can be completed with a value or failed
 *  with an exception.
 *
 *  @define promiseCompletion
 *  If the promise has already been fulfilled, failed or has timed out,
 *  calling this method will throw an IllegalStateException.
 *
 *  @define allowedThrowables
 *  If the throwable used to fail this promise is an error, a control exception
 *  or an interrupted exception, it will be wrapped as a cause within an
 *  `ExecutionException` which will fail the promise.
 *
 *  @define nonDeterministic
 *  Note: Using this method may result in non-deterministic concurrent programs.
 */
<span class="keyword">trait</span> <a title="trait Promise[T] extends Object" id="16299">Promise</a><span class="delimiter">[</span><a title="" id="16478">T</a><span class="delimiter">]</span> <a href="../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>

  // used for internal callbacks defined in
  // the lexical scope of this trait;
  // _never_ for application callbacks.
  <span class="keyword">private</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scala.concurrent.ExecutionContext" id="385776">internalExecutor</a>: <a href="ExecutionContext.scala.html#16170" title="scala.concurrent.ExecutionContext">ExecutionContext</a> = <a href="Future.scala.html#16324" title="scala.concurrent.Future.type">Future</a>.<a href="Future.scala.html#385572" title="scala.concurrent.Future.InternalCallbackExecutor.type">InternalCallbackExecutor</a>

  /** Future containing the value of this promise.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.concurrent.Future[T]" id="385777">future</a>: <a href="Future.scala.html#16323" title="scala.concurrent.Future[T]">Future</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  /** Returns whether the promise has already been completed with
   *  a value or an exception.
   *
   *  $nonDeterministic
   *
   *  @return    `true` if the promise is already completed, `false` otherwise
   */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="385778">isCompleted</a>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /** Completes the promise with either an exception or a value.
   *
   *  @param result     Either the value or the exception to complete the promise with.
   *
   *  $promiseCompletion
   */
  <span class="keyword">def</span> <a title="(result: scala.util.Try[T])Promise.this.type" id="385779">complete</a><span class="delimiter">(</span><a title="scala.util.Try[T]" id="385853">result</a>: <a href="../util/Try.scala.html#7255" title="scala.util.Try[T]">Try</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> =
    <span title="Promise.this.type" class="keyword">if</span> <span class="delimiter">(</span><a href="#385780" title="(result: scala.util.Try[T])Boolean">tryComplete</a><span class="delimiter">(</span><a href="#385853" title="scala.util.Try[T]">result</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#16299" title="Promise.this.type" class="keyword">this</a> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalStateException" class="keyword">new</span> <span title="IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="String(&quot;Promise already completed.&quot;)" class="string">&quot;Promise already completed.&quot;</span><span class="delimiter">)</span>

  /** Tries to complete the promise with either a value or the exception.
   *
   *  $nonDeterministic
   *
   *  @return    If the promise has already been completed returns `false`, or `true` otherwise.
   */
  <span class="keyword">def</span> <a title="(result: scala.util.Try[T])Boolean" id="385780">tryComplete</a><span class="delimiter">(</span><a title="scala.util.Try[T]" id="386476">result</a>: <a href="../util/Try.scala.html#7255" title="scala.util.Try[T]">Try</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /** Completes this promise with the specified future, once that future is completed.
   *
   *  @return   This promise
   */
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(other: scala.concurrent.Future[T])Promise.this.type" id="385781">completeWith</a><span class="delimiter">(</span><a title="scala.concurrent.Future[T]" id="385966">other</a>: <a href="Future.scala.html#16323" title="scala.concurrent.Future[T]">Future</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#385966" title="scala.concurrent.Future[T]">other</a> <a href="Future.scala.html#115488" title="(func: scala.util.Try[T] =&gt; scala.concurrent.Promise[T])(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</a> <span class="delimiter">{</span> <a href="#16299" title="Promise.this.type" class="keyword">this</a> <a href="#385779" title="(result: scala.util.Try[T])Promise.this.type">complete</a> <a href="#386842" title="scala.util.Try[T]">_</a> <span class="delimiter">}</span>
    <a href="#16299" title="Promise.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>
  
  /** Attempts to complete this promise with the specified future, once that future is completed.
   *
   *  @return   This promise
   */
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(other: scala.concurrent.Future[T])Promise.this.type" id="385782">tryCompleteWith</a><span class="delimiter">(</span><a title="scala.concurrent.Future[T]" id="386844">other</a>: <a href="Future.scala.html#16323" title="scala.concurrent.Future[T]">Future</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#386844" title="scala.concurrent.Future[T]">other</a> <a href="Future.scala.html#115488" title="(func: scala.util.Try[T] =&gt; Boolean)(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</a> <span class="delimiter">{</span> <a href="#16299" title="Promise.this.type" class="keyword">this</a> <a href="#385780" title="(result: scala.util.Try[T])Boolean">tryComplete</a> <a href="#386849" title="scala.util.Try[T]">_</a> <span class="delimiter">}</span>
    <a href="#16299" title="Promise.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  /** Completes the promise with a value.
   *
   *  @param v    The value to complete the promise with.
   *
   *  $promiseCompletion
   */
  <span class="keyword">def</span> <a title="(v: T)Promise.this.type" id="385783">success</a><span class="delimiter">(</span><a title="T" id="385792">v</a>: <a href="#16478" title="T">T</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#385779" title="(result: scala.util.Try[T])Promise.this.type">complete</a><span class="delimiter">(</span><a href="../util/Try.scala.html#385625" title="(value: T)scala.util.Success[T]">Success</a><span class="delimiter">(</span><a href="#385792" title="T">v</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Tries to complete the promise with a value.
   *
   *  $nonDeterministic
   *
   *  @return    If the promise has already been completed returns `false`, or `true` otherwise.
   */
  <span class="keyword">def</span> <a title="(value: T)Boolean" id="385784">trySuccess</a><span class="delimiter">(</span><a title="T" id="386854">value</a>: <a href="#16478" title="T">T</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#385780" title="(result: scala.util.Try[T])Boolean">tryComplete</a><span class="delimiter">(</span><a href="../util/Try.scala.html#385625" title="(value: T)scala.util.Success[T]">Success</a><span class="delimiter">(</span><a href="#386854" title="T">value</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Completes the promise with an exception.
   *
   *  @param t        The throwable to complete the promise with.
   *
   *  $allowedThrowables
   *
   *  $promiseCompletion
   */
  <span class="keyword">def</span> <a title="(t: Throwable)Promise.this.type" id="385785">failure</a><span class="delimiter">(</span><a title="Throwable" id="385796">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#385779" title="(result: scala.util.Try[T])Promise.this.type">complete</a><span class="delimiter">(</span><a href="../util/Try.scala.html#385695" title="(exception: Throwable)scala.util.Failure[Nothing]">Failure</a><span class="delimiter">(</span><a href="#385796" title="Throwable">t</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Tries to complete the promise with an exception.
   *
   *  $nonDeterministic
   *
   *  @return    If the promise has already been completed returns `false`, or `true` otherwise.
   */
  <span class="keyword">def</span> <a title="(t: Throwable)Boolean" id="385786">tryFailure</a><span class="delimiter">(</span><a title="Throwable" id="386859">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#385780" title="(result: scala.util.Try[T])Boolean">tryComplete</a><span class="delimiter">(</span><a href="../util/Try.scala.html#385695" title="(exception: Throwable)scala.util.Failure[Nothing]">Failure</a><span class="delimiter">(</span><a href="#386859" title="Throwable">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>



<span title="Object" class="keyword">object</span> <a title="scala.concurrent.Promise.type" id="16300">Promise</a> <a href="#16301" title="scala.concurrent.Promise.type" class="delimiter">{</a>

  /** Creates a promise object which can be completed with a value.
   *  
   *  @tparam T       the type of the value in the promise
   *  @return         the newly created `Promise` object
   */
  <span class="keyword">def</span> <a title="[T]()scala.concurrent.Promise[T]" id="385766">apply</a><span class="delimiter">[</span><a title="" id="385768">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#16299" title="scala.concurrent.Promise[T]">Promise</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.concurrent.impl.Promise.DefaultPromise[T]" class="keyword">new</span> impl.Promise.<a href="impl/Promise.scala.html#386869" title="scala.concurrent.impl.Promise.DefaultPromise[T]">DefaultPromise</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** Creates an already completed Promise with the specified exception.
   *  
   *  @tparam T       the type of the value in the promise
   *  @return         the newly created `Promise` object
   */
  <span class="keyword">def</span> <a title="[T](exception: Throwable)scala.concurrent.Promise[T]" id="385769">failed</a><span class="delimiter">[</span><a title="" id="385771">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable" id="386386">exception</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="#16299" title="scala.concurrent.Promise[T]">Promise</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.concurrent.impl.Promise.KeptPromise[T]" class="keyword">new</span> impl.Promise.<a href="impl/Promise.scala.html#386871" title="scala.concurrent.impl.Promise.KeptPromise[T]">KeptPromise</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../util/Try.scala.html#385695" title="(exception: Throwable)scala.util.Failure[Nothing]">Failure</a><span class="delimiter">(</span><a href="#386386" title="Throwable">exception</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Creates an already completed Promise with the specified result.
   *  
   *  @tparam T       the type of the value in the promise
   *  @return         the newly created `Promise` object
   */
  <span class="keyword">def</span> <a title="[T](result: T)scala.concurrent.Promise[T]" id="385772">successful</a><span class="delimiter">[</span><a title="" id="385774">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="386390">result</a>: <a href="#385774" title="T">T</a><span class="delimiter">)</span>: <a href="#16299" title="scala.concurrent.Promise[T]">Promise</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.concurrent.impl.Promise.KeptPromise[T]" class="keyword">new</span> impl.Promise.<a href="impl/Promise.scala.html#386871" title="scala.concurrent.impl.Promise.KeptPromise[T]">KeptPromise</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../util/Try.scala.html#385625" title="(value: T)scala.util.Success[T]">Success</a><span class="delimiter">(</span><a href="#386390" title="T">result</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
<span class="delimiter">}</span>










        </pre>
    </body>
</html>