<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interactive/CompilerControl.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2009-2011 Scala Solutions and LAMP/EPFL
 * @author Martin Odersky
 */</span>
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interactive

<span class="keyword">import</span> scala.util.control.ControlThrowable
<span class="keyword">import</span> scala.tools.nsc.io.AbstractFile
<span class="keyword">import</span> scala.tools.nsc.util.<span class="delimiter">{</span>SourceFile, Position, WorkScheduler<span class="delimiter">}</span>
<span class="keyword">import</span> scala.tools.nsc.symtab._
<span class="keyword">import</span> scala.tools.nsc.ast._

<span class="comment">/** Interface of interactive compiler to a client such as an IDE
 *  The model the presentation compiler consists of the following parts:
 * 
 *  unitOfFile: The map from sourcefiles to loaded units. A sourcefile/unit is loaded if it occurs in that map.
 *  
 *  manipulated by: removeUnitOf, reloadSources.
 *  
 *  A call to reloadSources will add the given sources to the loaded units, and 
 *  start a new background compiler pass to compile all loaded units (with the indicated sources first).
 *  Each background compiler pass has its own typer run. 
 *  The background compiler thread can be interrupted each time an AST node is 
 *  completely typechecked in the following ways:
 
 *  1. by a new call to reloadSources. This starts a new background compiler pass with a new typer run.
 *  2. by a call to askTypeTree. This starts a new typer run if the forceReload parameter = true
 *  3. by a call to askTypeAt, askTypeCompletion, askScopeCompletion, askToDoFirst, askLinkPos, askLastType.
 *  4. by raising an exception in the scheduler.
 *  5. by passing a high-priority action wrapped in ask { ... }.
 *  
 *  Actions under 1-3 can themselves be interrupted if they involve typechecking
 *  AST nodes. High-priority actions under 5 cannot; they always run to completion.
 *  So these high-priority actions should to be short.
 *  
 *  Normally, an interrupted action continues after the interrupting action is finished.
 *  However, if the interrupting action created a new typer run, the interrupted
 *  action is aborted. If there's an outstanding response, it will be set to
 *  a Right value with a FreshRunReq exception.
 */</span>
<span class="keyword">trait</span> <a title="trait CompilerControl extends java.lang.Object with ScalaObject" id="17725">CompilerControl</a> <span title="ScalaObject" class="delimiter">{</span> self: Global =&gt;

  <span class="keyword">import</span> <a href="../Global.scala.html#64898" title="object CompilerControl.this.syntaxAnalyzer">syntaxAnalyzer</a>.UnitParser
 
  <span class="keyword">type</span> <a title="[T]scala.tools.nsc.interactive.Response[T]" id="124265">Response</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="124266">T</a><span class="delimiter">]</span> = scala.tools.nsc.interactive.<a href="Response.scala.html#17914" title="scala.tools.nsc.interactive.Response[T]">Response</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="comment">/** The scheduler by which client and compiler communicate
   *  Must be initialized before starting compilerRunner
   */</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>interactive<span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.WorkScheduler" id="124267">scheduler</a> = <span title="scala.tools.nsc.util.WorkScheduler" class="keyword">new</span> <a href="../util/WorkScheduler.scala.html#31166" title="scala.tools.nsc.util.WorkScheduler">WorkScheduler</a>
  
  <span class="comment">/** Return the compilation unit attached to a source file, or None
   *  if source is not loaded.
   */</span>
  <span class="keyword">def</span> <a title="(s: scala.tools.nsc.util.SourceFile)Option[CompilerControl.this.RichCompilationUnit]" id="124269">getUnitOf</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="308748">s</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span>: <span title="Option[CompilerControl.this.RichCompilationUnit]">Option</span><span class="delimiter">[</span>RichCompilationUnit<span class="delimiter">]</span> = <a href="Global.scala.html#124161" title="(s: scala.tools.nsc.util.SourceFile)Option[CompilerControl.this.RichCompilationUnit]">getUnit</a><span class="delimiter">(</span><a href="#308748" title="scala.tools.nsc.util.SourceFile">s</a><span class="delimiter">)</span>
  
  <span class="comment">/** Run operation `op` on a compilation unit associated with given `source`.
   *  If source has a loaded compilation unit, this one is passed to `op`.
   *  Otherwise a new compilation unit is created, but not added to the set of loaded units.
   */</span>
  <span class="keyword">def</span> <a title="[T](source: scala.tools.nsc.util.SourceFile)(op: CompilerControl.this.RichCompilationUnit =&gt; T)T" id="124270">onUnitOf</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="124272">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="308752">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="CompilerControl.this.RichCompilationUnit =&gt; T" id="308753">op</a>: RichCompilationUnit =&gt; T<span class="delimiter">)</span>: <a href="#124272" title="T">T</a> =
    <a href="#308753" title="(v1: CompilerControl.this.RichCompilationUnit)T">op</a><span class="delimiter">(</span><a href="Global.scala.html#124146" title="=&gt; scala.collection.mutable.LinkedHashMap[scala.tools.nsc.io.AbstractFile,CompilerControl.this.RichCompilationUnit] with scala.collection.mutable.SynchronizedMap[scala.tools.nsc.io.AbstractFile,CompilerControl.this.RichCompilationUnit]">unitOfFile</a>.<span title="(key: scala.tools.nsc.io.AbstractFile, default: =&gt; CompilerControl.this.RichCompilationUnit)CompilerControl.this.RichCompilationUnit">getOrElse</span><span class="delimiter">(</span><a href="#308752" title="scala.tools.nsc.util.SourceFile">source</a>.<a href="../util/SourceFile.scala.html#96500" title="=&gt; scala.tools.nsc.io.AbstractFile">file</a>, <span title="CompilerControl.this.RichCompilationUnit" class="keyword">new</span> <a href="RichCompilationUnits.scala.html#124366" title="CompilerControl.this.RichCompilationUnit">RichCompilationUnit</a><span class="delimiter">(</span><a href="#308752" title="scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** The compilation unit corresponding to a source file
   *  if it does not yet exist create a new one atomically
   *  Note: We want to get roid of this operation as it messes compiler invariants.
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use getUnitOf(s) or onUnitOf(s) instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(s: scala.tools.nsc.util.SourceFile)CompilerControl.this.RichCompilationUnit" id="124273">unitOf</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="309787">s</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span>: <a href="RichCompilationUnits.scala.html#124366" title="CompilerControl.this.RichCompilationUnit">RichCompilationUnit</a> = <a href="Global.scala.html#124160" title="(source: scala.tools.nsc.util.SourceFile)CompilerControl.this.RichCompilationUnit">getOrCreateUnitOf</a><span class="delimiter">(</span><a href="#309787" title="scala.tools.nsc.util.SourceFile">s</a><span class="delimiter">)</span>
    
  <span class="comment">/** The compilation unit corresponding to a position */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use getUnitOf(pos.source) or onUnitOf(pos.source) instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(pos: CompilerControl.this.Position)CompilerControl.this.RichCompilationUnit" id="124274">unitOf</a><span class="delimiter">(</span><a title="CompilerControl.this.Position" id="309791">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a><span class="delimiter">)</span>: <a href="RichCompilationUnits.scala.html#124366" title="CompilerControl.this.RichCompilationUnit">RichCompilationUnit</a> = <a href="Global.scala.html#124160" title="(source: scala.tools.nsc.util.SourceFile)CompilerControl.this.RichCompilationUnit">getOrCreateUnitOf</a><span class="delimiter">(</span><a href="#309791" title="CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97187" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span>

  <span class="comment">/** Removes the CompilationUnit corresponding to the given SourceFile
   *  from consideration for recompilation.
   */</span> 
  <span class="keyword">def</span> <a title="(s: scala.tools.nsc.util.SourceFile)Option[CompilerControl.this.RichCompilationUnit]" id="124275">removeUnitOf</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="309793">s</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span>: <span title="Option[CompilerControl.this.RichCompilationUnit]">Option</span><span class="delimiter">[</span>RichCompilationUnit<span class="delimiter">]</span> = <span class="delimiter">{</span>  <a href="Global.scala.html#124148" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.tools.nsc.io.AbstractFile] with scala.collection.mutable.SynchronizedBuffer[scala.tools.nsc.io.AbstractFile]">toBeRemoved</a> <span title="(elem: scala.tools.nsc.io.AbstractFile)CompilerControl.this.toBeRemoved.type">+=</span> <a href="#309793" title="scala.tools.nsc.util.SourceFile">s</a>.<a href="../util/SourceFile.scala.html#96500" title="=&gt; scala.tools.nsc.io.AbstractFile">file</a>; <a href="Global.scala.html#124146" title="=&gt; scala.collection.mutable.LinkedHashMap[scala.tools.nsc.io.AbstractFile,CompilerControl.this.RichCompilationUnit] with scala.collection.mutable.SynchronizedMap[scala.tools.nsc.io.AbstractFile,CompilerControl.this.RichCompilationUnit]">unitOfFile</a> <span title="(key: scala.tools.nsc.io.AbstractFile)Option[CompilerControl.this.RichCompilationUnit]">get</span> <a href="#309793" title="scala.tools.nsc.util.SourceFile">s</a>.<a href="../util/SourceFile.scala.html#96500" title="=&gt; scala.tools.nsc.io.AbstractFile">file</a> <span class="delimiter">}</span>

  <span class="comment">/** Returns the top level classes and objects that were deleted
   * in the editor since last time recentlyDeleted() was called.
   */</span>
  <span class="keyword">def</span> <a title="()List[CompilerControl.this.Symbol]" id="124276">recentlyDeleted</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="List[CompilerControl.this.Symbol]">List</span><span class="delimiter">[</span>Symbol<span class="delimiter">]</span> = <a href="Global.scala.html#124189" title="=&gt; scala.collection.mutable.LinkedHashSet[CompilerControl.this.Symbol] with scala.collection.mutable.SynchronizedSet[CompilerControl.this.Symbol]">deletedTopLevelSyms</a>.<span title="(x$1: List[CompilerControl.this.Symbol])List[CompilerControl.this.Symbol]">synchronized</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="deletedTopLevelSyms extends scala.collection.mutable.LinkedHashSet[CompilerControl.this.Symbol] with scala.collection.mutable.SynchronizedSet[CompilerControl.this.Symbol]" id="310124">result</a> = <a href="Global.scala.html#124189" title="=&gt; scala.collection.mutable.LinkedHashSet[CompilerControl.this.Symbol] with scala.collection.mutable.SynchronizedSet[CompilerControl.this.Symbol]">deletedTopLevelSyms</a>
    <a href="Global.scala.html#124189" title="=&gt; scala.collection.mutable.LinkedHashSet[CompilerControl.this.Symbol] with scala.collection.mutable.SynchronizedSet[CompilerControl.this.Symbol]">deletedTopLevelSyms</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#310124" title="deletedTopLevelSyms extends scala.collection.mutable.LinkedHashSet[CompilerControl.this.Symbol] with scala.collection.mutable.SynchronizedSet[CompilerControl.this.Symbol]">result</a>.<span title="=&gt; List[CompilerControl.this.Symbol]">toList</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Locate smallest tree that encloses position
   *  @pre Position must be loaded
   */</span>
  <span class="keyword">def</span> <a title="(pos: CompilerControl.this.Position)CompilerControl.this.Tree" id="124277">locateTree</a><span class="delimiter">(</span><a title="CompilerControl.this.Position" id="310126">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a><span class="delimiter">)</span>: <span title="CompilerControl.this.Tree">Tree</span> = <a href="#124270" title="(source: scala.tools.nsc.util.SourceFile)(op: CompilerControl.this.RichCompilationUnit =&gt; CompilerControl.this.Tree)CompilerControl.this.Tree">onUnitOf</a><span class="delimiter">(</span><a href="#310126" title="CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97187" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="CompilerControl.this.RichCompilationUnit" id="310133">unit</a> =&gt; <span title="CompilerControl.this.Locator" class="keyword">new</span> <a href="RangePositions.scala.html#124345" title="CompilerControl.this.Locator">Locator</a><span class="delimiter">(</span><a href="#310126" title="CompilerControl.this.Position">pos</a><span class="delimiter">)</span> <a href="RangePositions.scala.html#310140" title="(root: CompilerControl.this.Tree)CompilerControl.this.Tree">locateIn</a> <a href="#310133" title="CompilerControl.this.RichCompilationUnit">unit</a>.<a href="../CompilationUnits.scala.html#96410" title="=&gt; CompilerControl.this.Tree">body</a> <span class="delimiter">}</span>
   
  <span class="comment">/** Locates smallest context that encloses position as an optional value.
   */</span>
  <span class="keyword">def</span> <a title="(pos: CompilerControl.this.Position)Option[CompilerControl.this.Context]" id="124278">locateContext</a><span class="delimiter">(</span><a title="CompilerControl.this.Position" id="310150">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a><span class="delimiter">)</span>: <span title="Option[CompilerControl.this.Context]">Option</span><span class="delimiter">[</span>Context<span class="delimiter">]</span> =
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="CompilerControl.this.RichCompilationUnit" id="310156">unit</a> &lt;- <a href="Global.scala.html#124161" title="(s: scala.tools.nsc.util.SourceFile)Option[CompilerControl.this.RichCompilationUnit]">getUnit</a><span title="(f: CompilerControl.this.RichCompilationUnit =&gt; Option[CompilerControl.this.Context])Option[CompilerControl.this.Context]" class="delimiter">(</span><a href="#310150" title="CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97187" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span>; <a title="CompilerControl.this.Context" id="310174">cx</a> &lt;- <a href="ContextTrees.scala.html#124354" title="(contexts: CompilerControl.this.Contexts, pos: CompilerControl.this.Position)Option[CompilerControl.this.Context]">locateContext</a><span title="(f: CompilerControl.this.Context =&gt; CompilerControl.this.Context)Option[CompilerControl.this.Context]" class="delimiter">(</span><a href="#310156" title="CompilerControl.this.RichCompilationUnit">unit</a>.<a href="RichCompilationUnits.scala.html#309648" title="=&gt; CompilerControl.this.Contexts">contexts</a>, <a href="#310150" title="CompilerControl.this.Position">pos</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#310174" title="CompilerControl.this.Context">cx</a>

  <span class="comment">/** Returns the smallest context that contains given `pos`, throws FatalError if none exists.
   */</span>
  <span class="keyword">def</span> <a title="(pos: CompilerControl.this.Position)CompilerControl.this.Context" id="124279">doLocateContext</a><span class="delimiter">(</span><a title="CompilerControl.this.Position" id="310177">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a><span class="delimiter">)</span>: <a href="../typechecker/Contexts.scala.html#105513" title="CompilerControl.this.Context">Context</a> = <a href="#124278" title="(pos: CompilerControl.this.Position)Option[CompilerControl.this.Context]">locateContext</a><span class="delimiter">(</span><a href="#310177" title="CompilerControl.this.Position">pos</a><span class="delimiter">)</span> <span title="(default: =&gt; CompilerControl.this.Context)CompilerControl.this.Context">getOrElse</span> <span class="delimiter">{</span>
    <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.FatalError" class="keyword">new</span> <a href="../FatalError.scala.html#10594" title="scala.tools.nsc.FatalError">FatalError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;no context found for &quot;)" class="string">&quot;no context found for &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310177" title="CompilerControl.this.Position">pos</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(item: CompilerControl.this.WorkItem)Unit" id="124280">postWorkItem</a><span class="delimiter">(</span><a title="CompilerControl.this.WorkItem" id="124663">item</a>: <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a><span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#124663" title="CompilerControl.this.WorkItem">item</a>.<a href="#124593" title="=&gt; Boolean">onCompilerThread</a><span class="delimiter">)</span> <a href="#124663" title="()Unit">item</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#124267" title="=&gt; scala.tools.nsc.util.WorkScheduler">scheduler</a>.<a href="../util/WorkScheduler.scala.html#124580" title="(action: () =&gt; Unit)Unit">postWorkItem</a><span class="delimiter">(</span><a href="#124663" title="CompilerControl.this.WorkItem">item</a><span class="delimiter">)</span>
    
  <span class="comment">/** Makes sure a set of compilation units is loaded and parsed.
   *  Returns () to syncvar `response` on completion.
   *  Afterwards a new background compiler run is started with
   *  the given sources at the head of the list of to-be-compiled sources.
   */</span>
  <span class="keyword">def</span> <a title="(sources: List[scala.tools.nsc.util.SourceFile], response: CompilerControl.this.Response[Unit])Unit" id="124281">askReload</a><span class="delimiter">(</span><a title="List[scala.tools.nsc.util.SourceFile]" id="124553">sources</a>: <span title="List[scala.tools.nsc.util.SourceFile]">List</span><span class="delimiter">[</span>SourceFile<span class="delimiter">]</span>, <a title="CompilerControl.this.Response[Unit]" id="124554">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[Unit]">Response</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Seq[CompilerControl.this.ReloadItem]" id="124557">superseeded</a> = <a href="#124267" title="=&gt; scala.tools.nsc.util.WorkScheduler">scheduler</a>.<a href="../util/WorkScheduler.scala.html#124572" title="(f: () =&gt; Unit =&gt; Option[CompilerControl.this.ReloadItem])Seq[CompilerControl.this.ReloadItem]">dequeueAll</a> <a href="#124590" title="Option[CompilerControl.this.ReloadItem]" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="Some[CompilerControl.this.ReloadItem]" id="124591">ri</a>: <a href="#310661" title="CompilerControl.this.ReloadItem">ReloadItem</a> <span class="keyword">if</span> <a href="#124591" title="CompilerControl.this.ReloadItem">ri</a>.<a href="#310909" title="=&gt; List[scala.tools.nsc.util.SourceFile]">sources</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#124553" title="List[scala.tools.nsc.util.SourceFile]">sources</a> =&gt; <span title="(x: CompilerControl.this.ReloadItem)Some[CompilerControl.this.ReloadItem]">Some</span><span class="delimiter">(</span><a href="#124591" title="CompilerControl.this.ReloadItem">ri</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span> 
    <span class="delimiter">}</span>
    <a href="#124557" title="Seq[CompilerControl.this.ReloadItem]">superseeded</a>.<span title="(f: CompilerControl.this.ReloadItem =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#124645" title="CompilerControl.this.ReloadItem">_</a>.<a href="#310910" title="=&gt; CompilerControl.this.Response[Unit]">response</a>.<a href="Response.scala.html#124545" title="(x: Unit)Unit">set</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.ReloadItem" class="keyword">new</span> <a href="#310661" title="CompilerControl.this.ReloadItem">ReloadItem</a><span class="delimiter">(</span><a href="#124553" title="List[scala.tools.nsc.util.SourceFile]">sources</a>, <a href="#124554" title="CompilerControl.this.Response[Unit]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Removes source files and toplevel symbols, and issues a new typer run.
   *  Returns () to syncvar `response` on completion.
   */</span>
  <span class="keyword">def</span> <a title="(sources: List[scala.tools.nsc.util.SourceFile], response: CompilerControl.this.Response[Unit])Unit" id="124282">askFilesDeleted</a><span class="delimiter">(</span><a title="List[scala.tools.nsc.util.SourceFile]" id="310188">sources</a>: <span title="List[scala.tools.nsc.util.SourceFile]">List</span><span class="delimiter">[</span>SourceFile<span class="delimiter">]</span>, <a title="CompilerControl.this.Response[Unit]" id="310189">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[Unit]">Response</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.FilesDeletedItem" class="keyword">new</span> <a href="#310733" title="CompilerControl.this.FilesDeletedItem">FilesDeletedItem</a><span class="delimiter">(</span><a href="#310188" title="List[scala.tools.nsc.util.SourceFile]">sources</a>, <a href="#310189" title="CompilerControl.this.Response[Unit]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Sets sync var `response` to the smallest fully attributed tree that encloses position `pos`.
   *  Note: Unlike for most other ask... operations, the source file belonging to `pos` needs not be be loaded.
   */</span>
  <span class="keyword">def</span> <a title="(pos: CompilerControl.this.Position, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit" id="124283">askTypeAt</a><span class="delimiter">(</span><a title="CompilerControl.this.Position" id="310204">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310205">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskTypeAtItem" class="keyword">new</span> <a href="#124314" title="CompilerControl.this.AskTypeAtItem">AskTypeAtItem</a><span class="delimiter">(</span><a href="#310204" title="CompilerControl.this.Position">pos</a>, <a href="#310205" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Sets sync var `response` to the fully attributed &amp; typechecked tree contained in `source`.
   *  @pre `source` needs to be loaded.
   */</span>
  <span class="keyword">def</span> <a title="(source: scala.tools.nsc.util.SourceFile, forceReload: Boolean, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit" id="124284">askType</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="310218">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="Boolean" id="310219">forceReload</a>: <span title="Boolean">Boolean</span>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310220">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskTypeItem" class="keyword">new</span> <a href="#124315" title="CompilerControl.this.AskTypeItem">AskTypeItem</a><span class="delimiter">(</span><a href="#310218" title="scala.tools.nsc.util.SourceFile">source</a>, <a href="#310219" title="Boolean">forceReload</a>, <a href="#310220" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Sets sync var `response` to the position of the definition of the given link in 
   *  the given sourcefile. 
   * 
   *  @param   sym      The symbol referenced by the link (might come from a classfile)
   *  @param   source   The source file that's supposed to contain the definition
   *  @param   response A response that will be set to the following:
   *                    If `source` contains a definition that is referenced by the given link
   *                    the position of that definition, otherwise NoPosition.
   *  Note: This operation does not automatically load `source`. If `source`
   *  is unloaded, it stays that way.
   */</span>
  <span class="keyword">def</span> <a title="(sym: CompilerControl.this.Symbol, source: scala.tools.nsc.util.SourceFile, response: CompilerControl.this.Response[CompilerControl.this.Position])Unit" id="124285">askLinkPos</a><span class="delimiter">(</span><a title="CompilerControl.this.Symbol" id="310237">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="CompilerControl.this.Symbol">Symbol</a>, <a title="scala.tools.nsc.util.SourceFile" id="310238">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Position]" id="310239">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Position]">Response</a><span class="delimiter">[</span>Position<span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskLinkPosItem" class="keyword">new</span> <a href="#124319" title="CompilerControl.this.AskLinkPosItem">AskLinkPosItem</a><span class="delimiter">(</span><a href="#310237" title="CompilerControl.this.Symbol">sym</a>, <a href="#310238" title="scala.tools.nsc.util.SourceFile">source</a>, <a href="#310239" title="CompilerControl.this.Response[CompilerControl.this.Position]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <span class="comment">/** Sets sync var `response' to list of members that are visible
   *  as members of the tree enclosing `pos`, possibly reachable by an implicit.
   *  @pre  source is loaded
   */</span>
  <span class="keyword">def</span> <a title="(pos: CompilerControl.this.Position, response: CompilerControl.this.Response[List[CompilerControl.this.Member]])Unit" id="124286">askTypeCompletion</a><span class="delimiter">(</span><a title="CompilerControl.this.Position" id="310256">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a>, <a title="CompilerControl.this.Response[List[CompilerControl.this.Member]]" id="310257">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">Response</a><span class="delimiter">[</span>List<span class="delimiter">[</span>Member<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskTypeCompletionItem" class="keyword">new</span> <a href="#124316" title="CompilerControl.this.AskTypeCompletionItem">AskTypeCompletionItem</a><span class="delimiter">(</span><a href="#310256" title="CompilerControl.this.Position">pos</a>, <a href="#310257" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Sets sync var `response' to list of members that are visible
   *  as members of the scope enclosing `pos`.
   *  @pre  source is loaded
   */</span>
  <span class="keyword">def</span> <a title="(pos: CompilerControl.this.Position, response: CompilerControl.this.Response[List[CompilerControl.this.Member]])Unit" id="124287">askScopeCompletion</a><span class="delimiter">(</span><a title="CompilerControl.this.Position" id="310270">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a>, <a title="CompilerControl.this.Response[List[CompilerControl.this.Member]]" id="310271">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">Response</a><span class="delimiter">[</span>List<span class="delimiter">[</span>Member<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskScopeCompletionItem" class="keyword">new</span> <a href="#124317" title="CompilerControl.this.AskScopeCompletionItem">AskScopeCompletionItem</a><span class="delimiter">(</span><a href="#310270" title="CompilerControl.this.Position">pos</a>, <a href="#310271" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Asks to do unit corresponding to given source file on present and subsequent type checking passes */</span>
  <span class="keyword">def</span> <a title="(source: scala.tools.nsc.util.SourceFile)Unit" id="124288">askToDoFirst</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="310284">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span> =
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskToDoFirstItem" class="keyword">new</span> <a href="#124318" title="CompilerControl.this.AskToDoFirstItem">AskToDoFirstItem</a><span class="delimiter">(</span><a href="#310284" title="scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** If source is not yet loaded, loads it, and starts a new run, otherwise
   *  continues with current pass.
   *  Waits until source is fully type checked and returns body in response.
   *  @param source    The source file that needs to be fully typed.
   *  @param response  The response, which is set to the fully attributed tree of `source`.
   *                   If the unit corresponding to `source` has been removed in the meantime
   *                   the a NoSuchUnitError is raised in the response.
   */</span>
  <span class="keyword">def</span> <a title="(source: scala.tools.nsc.util.SourceFile, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit" id="124289">askLoadedTyped</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="310294">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310295">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskLoadedTypedItem" class="keyword">new</span> <a href="#124320" title="CompilerControl.this.AskLoadedTypedItem">AskLoadedTypedItem</a><span class="delimiter">(</span><a href="#310294" title="scala.tools.nsc.util.SourceFile">source</a>, <a href="#310295" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <span class="comment">/** If source if not yet loaded, get an outline view with askParseEntered.
   *  If source is loaded, wait for it to be typechecked.
   *  In both cases, set response to parsed (and possibly typechecked) tree.
   */</span>
  <span class="keyword">def</span> <a title="(source: scala.tools.nsc.util.SourceFile, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit" id="124290">askStructure</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="310308">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310309">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="Global.scala.html#124161" title="(s: scala.tools.nsc.util.SourceFile)Option[CompilerControl.this.RichCompilationUnit]">getUnit</a><span class="delimiter">(</span><a href="#310308" title="scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#124289" title="(source: scala.tools.nsc.util.SourceFile, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit">askLoadedTyped</a><span class="delimiter">(</span><a href="#310308" title="scala.tools.nsc.util.SourceFile">source</a>, <a href="#310309" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">None</span> =&gt; <a href="#124291" title="(source: scala.tools.nsc.util.SourceFile, keepLoaded: Boolean, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit">askParsedEntered</a><span class="delimiter">(</span><a href="#310308" title="scala.tools.nsc.util.SourceFile">source</a>, <span title="Boolean(false)" class="keyword">false</span>, <a href="#310309" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Set sync var `response` to the parse tree of `source` with all top-level symbols entered.
   *  @param source       The source file to be analyzed
   *  @param keepLoaded   If set to `true`, source file will be kept as a loaded unit afterwards.
   *                      If keepLoaded is `false` the operation is run at low priority, only after
   *                      everything is brought up to date in a regular type checker run.
   *  @param response     The response.
   */</span>
  <span class="keyword">def</span> <a title="(source: scala.tools.nsc.util.SourceFile, keepLoaded: Boolean, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit" id="124291">askParsedEntered</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="310313">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="Boolean" id="310314">keepLoaded</a>: <span title="Boolean">Boolean</span>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310315">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#124280" title="(item: CompilerControl.this.WorkItem)Unit">postWorkItem</a><span class="delimiter">(</span><span title="CompilerControl.this.AskParsedEnteredItem" class="keyword">new</span> <a href="#124321" title="CompilerControl.this.AskParsedEnteredItem">AskParsedEnteredItem</a><span class="delimiter">(</span><a href="#310313" title="scala.tools.nsc.util.SourceFile">source</a>, <a href="#310314" title="Boolean">keepLoaded</a>, <a href="#310315" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Cancels current compiler run and start a fresh one where everything will be re-typechecked
   *  (but not re-loaded).
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="124292">askReset</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#124267" title="=&gt; scala.tools.nsc.util.WorkScheduler">scheduler</a> <a href="../util/WorkScheduler.scala.html#124582" title="(exc: Throwable)Unit">raise</a> <span class="delimiter">(</span><span title="scala.tools.nsc.interactive.FreshRunReq" class="keyword">new</span> <a href="#17881" title="scala.tools.nsc.interactive.FreshRunReq">FreshRunReq</a><span class="delimiter">)</span>

  <span class="comment">/** Tells the compile server to shutdown, and not to restart again */</span>
  <span class="keyword">def</span> <a title="()Unit" id="124293">askShutdown</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#124267" title="=&gt; scala.tools.nsc.util.WorkScheduler">scheduler</a> <a href="../util/WorkScheduler.scala.html#124582" title="(exc: Throwable)Unit">raise</a> <a href="#310948" title="object scala.tools.nsc.interactive.ShutdownReq">ShutdownReq</a>
  
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use parseTree(source) instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(source: scala.tools.nsc.util.SourceFile, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit" id="124294">askParse</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="310335">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310336">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="Global.scala.html#124225" title="(result: CompilerControl.this.Response[CompilerControl.this.Tree])(op: =&gt; CompilerControl.this.Tree)Unit">respond</a><span class="delimiter">(</span><a href="#310336" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#124295" title="(source: scala.tools.nsc.util.SourceFile)CompilerControl.this.Tree">parseTree</a><span class="delimiter">(</span><a href="#310335" title="scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Returns parse tree for source `source`. No symbols are entered. Syntax errors are reported.
   *  Can be called asynchronously from presentation compiler.
   */</span>
  <span class="keyword">def</span> <a title="(source: scala.tools.nsc.util.SourceFile)CompilerControl.this.Tree" id="124295">parseTree</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.SourceFile" id="310352">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span>: <span title="CompilerControl.this.Tree">Tree</span> = <a href="#124296" title="(op: () =&gt; CompilerControl.this.Tree)CompilerControl.this.Tree">ask</a> <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
    <a href="Global.scala.html#124161" title="(s: scala.tools.nsc.util.SourceFile)Option[CompilerControl.this.RichCompilationUnit]">getUnit</a><span class="delimiter">(</span><a href="#310352" title="scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span> <span title="CompilerControl.this.Tree" class="keyword">match</span> <span class="delimiter">{</span> 
      <span class="keyword">case</span> <span title="CompilerControl.this.Tree">Some</span><span class="delimiter">(</span><a title="CompilerControl.this.RichCompilationUnit" id="310361">unit</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#310361" title="CompilerControl.this.RichCompilationUnit">unit</a>.<a href="RichCompilationUnits.scala.html#309632" title="=&gt; Int">status</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(-1)">JustParsed</span> =&gt;
        <a href="#310361" title="CompilerControl.this.RichCompilationUnit">unit</a>.<a href="../CompilationUnits.scala.html#96410" title="=&gt; CompilerControl.this.Tree">body</a>
      <span class="keyword">case</span> <span title="CompilerControl.this.syntaxAnalyzer.global.Tree">_</span> =&gt;
        <a href="../ast/parser/Parsers.scala.html#171666" title="(unit: CompilerControl.this.syntaxAnalyzer.global.CompilationUnit)CompilerControl.this.syntaxAnalyzer.UnitParser" class="keyword">new</a> <a href="../ast/parser/Parsers.scala.html#96001" title="CompilerControl.this.syntaxAnalyzer.UnitParser">UnitParser</a><span class="delimiter">(</span><span title="CompilerControl.this.CompilationUnit" class="keyword">new</span> <a href="../CompilationUnits.scala.html#67942" title="CompilerControl.this.CompilationUnit">CompilationUnit</a><span class="delimiter">(</span><a href="#310352" title="scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../ast/parser/Parsers.scala.html#169037" title="()CompilerControl.this.syntaxAnalyzer.global.Tree">parse</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
    
  <span class="comment">/** Asks for a computation to be done quickly on the presentation compiler thread */</span>
  <span class="keyword">def</span> <a title="[A](op: () =&gt; A)A" id="124296">ask</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="124298">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; A" id="310354">op</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#124298" title="A">A</a> = <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#17725" title="CompilerControl.this.type">self</a>.<a href="#124299" title="=&gt; Boolean">onCompilerThread</a><span class="delimiter">)</span> <a href="#310354" title="()A">op</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#124267" title="=&gt; scala.tools.nsc.util.WorkScheduler">scheduler</a> <a href="../util/WorkScheduler.scala.html#124577" title="(op: () =&gt; A)A">doQuickly</a> <a href="#310354" title="() =&gt; A">op</a>
  
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="124299">onCompilerThread</a> = <span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="Global.scala.html#124214" title="=&gt; java.lang.Thread">compileRunner</a>

  <span class="comment">/** Info given for every member found by completion
   */</span>
  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Member extends java.lang.Object with ScalaObject" id="124300">Member</a> <a href="#124300" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">val</span> <a title="=&gt; CompilerControl.this.Symbol" id="310379">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="CompilerControl.this.Symbol">Symbol</a> 
    <span class="keyword">val</span> <a title="=&gt; CompilerControl.this.Type" id="310380">tpe</a>: <a href="../symtab/Types.scala.html#67381" title="CompilerControl.this.Type">Type</a>
    <span class="keyword">val</span> <a title="=&gt; Boolean" id="310381">accessible</a>: <span title="Boolean">Boolean</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="310382">implicitlyAdded</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  case <span class="keyword">class</span> <a title="class TypeMember extends CompilerControl.this.Member with ScalaObject with Product with Serializable" id="310455">TypeMember</a><a href="#310455" title="ScalaObject" class="delimiter">(</a>
    <a title="CompilerControl.this.Symbol" id="310929">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="CompilerControl.this.Symbol">Symbol</a>, 
    <a title="CompilerControl.this.Type" id="310930">tpe</a>: <a href="../symtab/Types.scala.html#67381" title="CompilerControl.this.Type">Type</a>, 
    <a title="Boolean" id="310931">accessible</a>: <span title="Boolean">Boolean</span>, 
    <a title="Boolean" id="310932">inherited</a>: <span title="Boolean">Boolean</span>, 
    <a title="CompilerControl.this.Symbol" id="310933">viaView</a>: <a href="../symtab/Symbols.scala.html#67320" title="CompilerControl.this.Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124300" title="CompilerControl.this.Member">Member</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="310403">implicitlyAdded</a> = <a href="#310933" title="=&gt; CompilerControl.this.Symbol">viaView</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../symtab/Symbols.scala.html#67328" title="object CompilerControl.this.NoSymbol">NoSymbol</a>
  <span class="delimiter">}</span>

  case <span class="keyword">class</span> <a title="class ScopeMember extends CompilerControl.this.Member with ScalaObject with Product with Serializable" id="310572">ScopeMember</a><a href="#310572" title="ScalaObject" class="delimiter">(</a>
    <a title="CompilerControl.this.Symbol" id="310917">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="CompilerControl.this.Symbol">Symbol</a>, 
    <a title="CompilerControl.this.Type" id="310918">tpe</a>: <a href="../symtab/Types.scala.html#67381" title="CompilerControl.this.Type">Type</a>, 
    <a title="Boolean" id="310919">accessible</a>: <span title="Boolean">Boolean</span>, 
    <a title="CompilerControl.this.Tree" id="310920">viaImport</a>: <span title="CompilerControl.this.Tree">Tree</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124300" title="CompilerControl.this.Member">Member</a>
  
  <span class="comment">// items that get sent to scheduler</span>
  
  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class WorkItem extends java.lang.Object with () =&gt; Unit with ScalaObject" id="124307">WorkItem</a> <a href="#124307" title="ScalaObject" class="keyword">extends</a> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Boolean" id="124593">onCompilerThread</a> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="#124299" title="=&gt; Boolean">onCompilerThread</a>
  <span class="delimiter">}</span>

  case <span class="keyword">class</span> <a title="class ReloadItem extends CompilerControl.this.WorkItem with ScalaObject with Product with Serializable" id="310661">ReloadItem</a><a href="#310661" title="ScalaObject" class="delimiter">(</a><a title="List[scala.tools.nsc.util.SourceFile]" id="310909">sources</a>: <span title="List[scala.tools.nsc.util.SourceFile]">List</span><span class="delimiter">[</span>SourceFile<span class="delimiter">]</span>, <a title="CompilerControl.this.Response[Unit]" id="310910">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[Unit]">Response</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="124602">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="Global.scala.html#124233" title="(sources: List[scala.tools.nsc.util.SourceFile], response: CompilerControl.this.Response[Unit])Unit">reload</a><span class="delimiter">(</span><a href="#310909" title="=&gt; List[scala.tools.nsc.util.SourceFile]">sources</a>, <a href="#310910" title="=&gt; CompilerControl.this.Response[Unit]">response</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="124603">toString</a> = <span title="java.lang.String(&quot;reload &quot;)" class="string">&quot;reload &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310909" title="=&gt; List[scala.tools.nsc.util.SourceFile]">sources</a>
  <span class="delimiter">}</span>

  case <span class="keyword">class</span> <a title="class FilesDeletedItem extends CompilerControl.this.WorkItem with ScalaObject with Product with Serializable" id="310733">FilesDeletedItem</a><a href="#310733" title="ScalaObject" class="delimiter">(</a><a title="List[scala.tools.nsc.util.SourceFile]" id="310901">sources</a>: <span title="List[scala.tools.nsc.util.SourceFile]">List</span><span class="delimiter">[</span>SourceFile<span class="delimiter">]</span>, <a title="CompilerControl.this.Response[Unit]" id="310902">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[Unit]">Response</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310199">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="Global.scala.html#124234" title="(sources: List[scala.tools.nsc.util.SourceFile], response: CompilerControl.this.Response[Unit])Unit">filesDeleted</a><span class="delimiter">(</span><a href="#310901" title="=&gt; List[scala.tools.nsc.util.SourceFile]">sources</a>, <a href="#310902" title="=&gt; CompilerControl.this.Response[Unit]">response</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310200">toString</a> = <span title="java.lang.String(&quot;files deleted &quot;)" class="string">&quot;files deleted &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310901" title="=&gt; List[scala.tools.nsc.util.SourceFile]">sources</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class AskTypeAtItem extends CompilerControl.this.WorkItem with ScalaObject" id="124314">AskTypeAtItem</a><a href="#124314" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="CompilerControl.this.Position" id="310216">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310217">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310214">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="Global.scala.html#124237" title="(pos: CompilerControl.this.Position, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit">getTypedTreeAt</a><span class="delimiter">(</span><a href="#310216" title="=&gt; CompilerControl.this.Position">pos</a>, <a href="#310217" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310215">toString</a> = <span title="java.lang.String(&quot;typeat &quot;)" class="string">&quot;typeat &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310216" title="=&gt; CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97187" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310216" title="=&gt; CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97220" title="=&gt; String">show</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class AskTypeItem extends CompilerControl.this.WorkItem with ScalaObject" id="124315">AskTypeItem</a><a href="#124315" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.util.SourceFile" id="310234">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <span class="keyword">val</span> <a title="Boolean" id="310235">forceReload</a>: <span title="Boolean">Boolean</span>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310236">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310232">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="Global.scala.html#124238" title="(source: scala.tools.nsc.util.SourceFile, forceReload: Boolean, response: CompilerControl.this.Response[CompilerControl.this.Tree])Unit">getTypedTree</a><span class="delimiter">(</span><a href="#310234" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>, <a href="#310235" title="=&gt; Boolean">forceReload</a>, <a href="#310236" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310233">toString</a> = <span title="java.lang.String(&quot;typecheck&quot;)" class="string">&quot;typecheck&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class AskTypeCompletionItem extends CompilerControl.this.WorkItem with ScalaObject" id="124316">AskTypeCompletionItem</a><a href="#124316" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="CompilerControl.this.Position" id="310268">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a>, <a title="CompilerControl.this.Response[List[CompilerControl.this.Member]]" id="310269">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">Response</a><span class="delimiter">[</span>List<span class="delimiter">[</span>Member<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310266">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="Global.scala.html#124248" title="(pos: CompilerControl.this.Position, response: CompilerControl.this.Response[List[CompilerControl.this.Member]])Unit">getTypeCompletion</a><span class="delimiter">(</span><a href="#310268" title="=&gt; CompilerControl.this.Position">pos</a>, <a href="#310269" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">response</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310267">toString</a> = <span title="java.lang.String(&quot;type completion &quot;)" class="string">&quot;type completion &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310268" title="=&gt; CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97187" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310268" title="=&gt; CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97220" title="=&gt; String">show</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class AskScopeCompletionItem extends CompilerControl.this.WorkItem with ScalaObject" id="124317">AskScopeCompletionItem</a><a href="#124317" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="CompilerControl.this.Position" id="310282">pos</a>: <a href="../util/Position.scala.html#30599" title="CompilerControl.this.Position">Position</a>, <a title="CompilerControl.this.Response[List[CompilerControl.this.Member]]" id="310283">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">Response</a><span class="delimiter">[</span>List<span class="delimiter">[</span>Member<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310280">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="Global.scala.html#124242" title="(pos: CompilerControl.this.Position, response: CompilerControl.this.Response[List[CompilerControl.this.Member]])Unit">getScopeCompletion</a><span class="delimiter">(</span><a href="#310282" title="=&gt; CompilerControl.this.Position">pos</a>, <a href="#310283" title="CompilerControl.this.Response[List[CompilerControl.this.Member]]">response</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310281">toString</a> = <span title="java.lang.String(&quot;scope completion &quot;)" class="string">&quot;scope completion &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310282" title="=&gt; CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97187" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310282" title="=&gt; CompilerControl.this.Position">pos</a>.<a href="../util/Position.scala.html#97220" title="=&gt; String">show</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class AskToDoFirstItem extends CompilerControl.this.WorkItem with ScalaObject" id="124318">AskToDoFirstItem</a><a href="#124318" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.util.SourceFile" id="310293">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310291">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="Global.scala.html#124224" title="(fs: List[scala.tools.nsc.util.SourceFile])Unit">moveToFront</a><span class="delimiter">(</span><span title="(xs: scala.tools.nsc.util.SourceFile*)List[scala.tools.nsc.util.SourceFile]">List</span><span class="delimiter">(</span><a href="#310293" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310292">toString</a> = <span title="java.lang.String(&quot;dofirst &quot;)" class="string">&quot;dofirst &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310293" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class AskLinkPosItem extends CompilerControl.this.WorkItem with ScalaObject" id="124319">AskLinkPosItem</a><a href="#124319" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="CompilerControl.this.Symbol" id="310253">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="CompilerControl.this.Symbol">Symbol</a>, <span class="keyword">val</span> <a title="scala.tools.nsc.util.SourceFile" id="310254">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Position]" id="310255">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Position]">Response</a><span class="delimiter">[</span>Position<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310251">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="Global.scala.html#124239" title="(sym: CompilerControl.this.Symbol, source: scala.tools.nsc.util.SourceFile, response: CompilerControl.this.Response[CompilerControl.this.Position])Unit">getLinkPos</a><span class="delimiter">(</span><a href="#310253" title="=&gt; CompilerControl.this.Symbol">sym</a>, <a href="#310254" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>, <a href="#310255" title="CompilerControl.this.Response[CompilerControl.this.Position]">response</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310252">toString</a> = <span title="java.lang.String(&quot;linkpos &quot;)" class="string">&quot;linkpos &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310253" title="=&gt; CompilerControl.this.Symbol">sym</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; in &quot;)" class="string">&quot; in &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310254" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class AskLoadedTypedItem extends CompilerControl.this.WorkItem with ScalaObject" id="124320">AskLoadedTypedItem</a><a href="#124320" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.util.SourceFile" id="310306">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310307">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310304">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="Global.scala.html#124250" title="(source: scala.tools.nsc.util.SourceFile, response: CompilerControl.this.Response[CompilerControl.this.Tree], onSameThread: Boolean)Unit">waitLoadedTyped</a><span class="delimiter">(</span><a href="#310306" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>, <a href="#310307" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a>, <a href="#124320" title="AskLoadedTypedItem.this.type" class="keyword">this</a>.<a href="#124593" title="=&gt; Boolean">onCompilerThread</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310305">toString</a> = <span title="java.lang.String(&quot;wait loaded &amp; typed &quot;)" class="string">&quot;wait loaded &amp; typed &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310306" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">class</span> <a title="class AskParsedEnteredItem extends CompilerControl.this.WorkItem with ScalaObject" id="124321">AskParsedEnteredItem</a><a href="#124321" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.util.SourceFile" id="310329">source</a>: <a href="../util/SourceFile.scala.html#30392" title="scala.tools.nsc.util.SourceFile">SourceFile</a>, <span class="keyword">val</span> <a title="Boolean" id="310330">keepLoaded</a>: <span title="Boolean">Boolean</span>, <a title="CompilerControl.this.Response[CompilerControl.this.Tree]" id="310331">response</a>: <a href="Response.scala.html#17914" title="CompilerControl.this.Response[CompilerControl.this.Tree]">Response</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#124307" title="CompilerControl.this.WorkItem">WorkItem</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="310327">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#17725" title="CompilerControl.this.type">self</a>.<a href="Global.scala.html#124251" title="(source: scala.tools.nsc.util.SourceFile, keepLoaded: Boolean, response: CompilerControl.this.Response[CompilerControl.this.Tree], onSameThread: Boolean)Unit">getParsedEntered</a><span class="delimiter">(</span><a href="#310329" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>, <a href="#310330" title="=&gt; Boolean">keepLoaded</a>, <a href="#310331" title="CompilerControl.this.Response[CompilerControl.this.Tree]">response</a>, <a href="#124321" title="AskParsedEnteredItem.this.type" class="keyword">this</a>.<a href="#124593" title="=&gt; Boolean">onCompilerThread</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="310328">toString</a> = <span title="java.lang.String(&quot;getParsedEntered &quot;)" class="string">&quot;getParsedEntered &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310329" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;, keepLoaded = &quot;)" class="string">&quot;, keepLoaded = &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310330" title="=&gt; Boolean">keepLoaded</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

  <span class="comment">// ---------------- Interpreted exceptions -------------------</span>

<span class="comment">/** Signals a request for a fresh background compiler run.
 *  Note: The object has to stay top-level so that the PresentationCompilerThread may access it.
 */</span>
<span class="keyword">class</span> <a title="class FreshRunReq extends java.lang.Throwable with scala.util.control.ControlThrowable with ScalaObject" id="17881">FreshRunReq</a> <a href="#17881" title="ScalaObject" class="keyword">extends</a> <span title="scala.util.control.ControlThrowable">ControlThrowable</span>

<span class="comment">/** Signals a request for a shutdown of the presentation compiler.
 *  Note: The object has to stay top-level so that the PresentationCompilerThread may access it.
 */</span>
<span class="keyword">object</span> <a title="object scala.tools.nsc.interactive.ShutdownReq" id="310948">ShutdownReq</a> <span title="ScalaObject" class="keyword">extends</span> <span title="scala.util.control.ControlThrowable">ControlThrowable</span>

<span class="keyword">class</span> <a title="class NoSuchUnitError extends java.lang.Exception with ScalaObject" id="18094">NoSuchUnitError</a><a href="#18094" title="ScalaObject" class="delimiter">(</a><a title="scala.tools.nsc.io.AbstractFile" id="310954">file</a>: <a href="../io/AbstractFile.scala.html#21459" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;no unit found for file &quot;)" class="string">&quot;no unit found for file &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#310954" title="scala.tools.nsc.io.AbstractFile">file</a><span class="delimiter">)</span>

<span class="keyword">class</span> <a title="class MissingResponse extends java.lang.Exception with ScalaObject" id="17386">MissingResponse</a> <a href="#17386" title="ScalaObject" class="keyword">extends</a> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;response missing&quot;)" class="string">&quot;response missing&quot;</span><span class="delimiter">)</span>

        </pre>
    </body>
</html>