<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xuwei-k</groupId>
    <artifactId>hatedabot_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>hatedabot</description>
    <version>0.1-SNAPSHOT</version>
    <name>hatedabot</name>
    <organization>
        <name>com.github.xuwei-k</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-eval_2.9.1</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.9.1</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>httpsosssonatypeorgcontentrepositoriesreleases</id>
            <name>https://oss.sonatype.org/content/repositories/releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>httpmaventwttrcom</id>
            <name>http://maven.twttr.com</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>httptwitter4jorgmaven2</id>
            <name>http://twitter4j.org/maven2</name>
            <url>http://twitter4j.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>