<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/AppMain.java</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti;

public interface <a title="object xsbti.AppMain" id="303763">AppMain</a>
<span class="delimiter">{</span>
	public <a href="MainResult.java.html#11189" title="xsbti.MainResult">MainResult</a> <a title="(configuration: xsbti.AppConfiguration)xsbti.MainResult" id="303764">run</a><span class="delimiter">(</span><a href="AppConfiguration.java.html#11138" title="xsbti.AppConfiguration">AppConfiguration</a> <a title="xsbti.AppConfiguration" id="303765">configuration</a><span class="delimiter">)</span>;
<span class="delimiter">}</span>
        </pre>
    </body>
</html>