<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/FullReload.java</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti;

public <span class="keyword">final</span> <span class="keyword">class</span> <a title="object xsbti.FullReload" id="11169">FullReload</a> <span class="keyword">extends</span> RuntimeException
<span class="delimiter">{</span>
	<span class="keyword">private</span> <span class="keyword">final</span> String<span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[java.lang.String]" id="295016">arguments</a>;
	<span class="keyword">private</span> <span class="keyword">final</span> boolean <a title="Boolean" id="295017">clean</a>;
	public FullReload<a href="#11169" title="xsbti.FullReload" class="delimiter">(</a>String<span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[java.lang.String]" id="2135797">arguments</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.arguments = arguments;
		<span class="keyword">this</span>.clean = <span class="keyword">false</span>;
	<span class="delimiter">}</span>
	public FullReload<a title="(arguments: Array[java.lang.String], clean: Boolean)xsbti.FullReload" id="295019" class="delimiter">(</a>String<span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[java.lang.String]" id="2135795">arguments</a>, boolean <a title="Boolean" id="2135796">clean</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.arguments = arguments;
		<span class="keyword">this</span>.clean = clean;
	<span class="delimiter">}</span>
	public boolean <a title="()Boolean" id="295020">clean</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">return</span> clean; <span class="delimiter">}</span>
	public String<span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="()Array[java.lang.String]" id="295021">arguments</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">return</span> arguments; <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>