<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/Reporter.java</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009, 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> xsbti;

public interface <a title="object xsbti.Reporter" id="53834">Reporter</a>
<span class="delimiter">{</span>
	<span class="comment">/** Resets logging, including any accumulated errors, warnings, messages, and counts.*/</span>
	public void <a title="()Unit" id="53835">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="comment">/** Returns true if this logger has seen any errors since the last call to reset.*/</span>
	public boolean <a title="()Boolean" id="53836">hasErrors</a><span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="comment">/** Returns true if this logger has seen any warnings since the last call to reset.*/</span>
	public boolean <a title="()Boolean" id="53837">hasWarnings</a><span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="comment">/** Logs a summary of logging since the last reset.*/</span>
	public void <a title="()Unit" id="53838">printSummary</a><span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="comment">/** Returns a list of warnings and errors since the last reset.*/</span>
	public <a href="Problem.java.html#10097" title="xsbti.Problem">Problem</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="()Array[xsbti.Problem]" id="53839">problems</a><span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="comment">/** Logs a message.*/</span>
	public void <a title="(pos: xsbti.Position, msg: java.lang.String, sev: xsbti.Severity)Unit" id="53840">log</a><span class="delimiter">(</span><a href="Position.java.html#10093" title="xsbti.Position">Position</a> <a title="xsbti.Position" id="90156">pos</a>, String <a title="java.lang.String" id="90157">msg</a>, <a href="Severity.java.html#10105" title="xsbti.Severity">Severity</a> <a title="xsbti.Severity" id="90158">sev</a><span class="delimiter">)</span>;
<span class="delimiter">}</span>
        </pre>
    </body>
</html>