<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/annotation/meta/languageFeature.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>
package scala.annotation.meta

<span class="comment">/**
 * An annotation giving particulars for a language feature in object `scala.language`.
 */</span>
final class <a title="class languageFeature extends scala.annotation.Annotation with scala.annotation.StaticAnnotation" id="scala.annotation.meta;languageFeature">languageFeature</a><a href="#scala.annotation.meta;languageFeature" title="scala.annotation.meta.languageFeature" class="delimiter">(</a><a title="String" id="scala.annotation.meta;languageFeature.feature">feature</a>: <span title="String">String</span>, <a title="Boolean" id="scala.annotation.meta;languageFeature.enableRequired">enableRequired</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a><span class="delimiter">)</span> extends scala.annotation.<a href="../StaticAnnotation.scala.html#scala.annotation;StaticAnnotation" title="scala.annotation.StaticAnnotation">StaticAnnotation</a>

        </pre>
    </body>
</html>
