<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>shapeless/syntax/singletons.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (c) 2013 Miles Sabin 
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> shapeless
<span class="keyword">package</span> syntax

<span class="keyword">import</span> scala.<span title="language.type">language</span>.<span title="language.experimental.type">experimental</span>.macros

<span class="keyword">object</span> <a title="shapeless.syntax.singleton.type" id="shapeless.syntax.singleton">singleton</a> <a href="#shapeless.syntax.singleton" title="shapeless.syntax.singleton.type" class="delimiter">{</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: T)shapeless.SingletonTypeMacros.SingletonOpsLt[T]" id="shapeless.syntax.singleton.mkSingletonOps">mkSingletonOps</a><span class="delimiter">[</span><a title="" id="shapeless.syntax.singleton.mkSingletonOps;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="shapeless.syntax.singleton.mkSingletonOps.t">t</a>: <a href="#shapeless.syntax.singleton.mkSingletonOps;T" title="T">T</a><span class="delimiter">)</span> = macro <a href="../singletons.scala.html#shapeless.SingletonTypeMacros" title="shapeless.SingletonTypeMacros.type">SingletonTypeMacros</a>.<a href="../singletons.scala.html#shapeless.SingletonTypeMacros.mkSingletonOps" title="[T](c: scala.reflect.macros.Context)(t: c.Expr[T])(implicit evidence$5: c.WeakTypeTag[T])c.Expr[shapeless.SingletonTypeMacros.SingletonOpsLt[T]]">mkSingletonOps</a><span title="(c: scala.reflect.macros.Context)(t: c.Expr[T])(implicit evidence$5: c.WeakTypeTag[T])c.Expr[shapeless.SingletonTypeMacros.SingletonOpsLt[T]]" class="delimiter">[</span><a href="#shapeless.syntax.singleton.mkSingletonOps;T" title="T">T</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait SingletonOps extends AnyRef" id="shapeless.syntax;SingletonOps">SingletonOps</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="../records.scala.html#shapeless.record" title="shapeless.record.type">record</a>._

  <span class="keyword">type</span> <a title="" id="shapeless.syntax;SingletonOps;T">T</a>

  <span class="comment">/**
   * Returns a Witness of the singleton type of this value.
   */</span>
  <span class="keyword">val</span> <a title="=&gt; shapeless.Witness.Aux[SingletonOps.this.T]" id="shapeless.syntax;SingletonOps.witness">witness</a>: Witness.<a href="../singletons.scala.html#shapeless.Witness;<refinement>" title="shapeless.Witness.Aux[SingletonOps.this.T]">Aux</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="comment">/**
   * Narrows this value to its singleton type.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; SingletonOps.this.T" id="shapeless.syntax;SingletonOps.narrow">narrow</a>: <a href="#shapeless.syntax;SingletonOps;<refinement>" title="SingletonOps extends SingletonOps.this.T">T</a> <span class="delimiter">{</span><span class="delimiter">}</span> = <a href="#shapeless.syntax;SingletonOps.witness" title="=&gt; shapeless.Witness.Aux[SingletonOps.this.T]">witness</a>.<a href="../singletons.scala.html#shapeless;Witness.value" title="=&gt; SingletonOps.this.witness.T">value</a>

  <span class="comment">/**
   * Returns the provided value tagged with the singleton type of this value as its key in a record-like structure.
   */</span>
  <span class="keyword">def</span> <a title="[V](v: V)shapeless.record.FieldType[SingletonOps.this.T,V]" id="shapeless.syntax;SingletonOps.->>">-&gt;&gt;</a><span class="delimiter">[</span><a title="" id="shapeless.syntax;SingletonOps.->>;V">V</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="V" id="shapeless.syntax;SingletonOps.->>.v">v</a>: <a href="#shapeless.syntax;SingletonOps.->>;V" title="V">V</a><span class="delimiter">)</span>: <a href="../records.scala.html#shapeless.record;<refinement>" title="shapeless.record.FieldType[SingletonOps.this.T,V]">FieldType</a><span class="delimiter">[</span>T, V<span class="delimiter">]</span> = <a href="../records.scala.html#shapeless.record.field" title="[K]=&gt; shapeless.record.FieldBuilder[K]">field</a><a href="../records.scala.html#shapeless.record;FieldBuilder.apply" title="(v: V)shapeless.record.FieldType[SingletonOps.this.T,V]" class="delimiter">[</a><a href="#shapeless.syntax;SingletonOps;T" title="SingletonOps.this.T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#shapeless.syntax;SingletonOps.->>.v" title="V">v</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
