<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalacheck/Commands.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*-------------------------------------------------------------------------*\
**  ScalaCheck                                                             **
**  Copyright (c) 2007-2012 Rickard Nilsson. All rights reserved.          **
**  http://www.scalacheck.org                                              **
**                                                                         **
**  This software is released under the terms of the Revised BSD License.  **
**  There is NO WARRANTY. See the file LICENSE for the full text.          **
\*------------------------------------------------------------------------ */</span>

<span class="keyword">package</span> org.scalacheck

<span class="keyword">import</span> <a href="Gen.scala.html#9811" title="object org.scalacheck.Gen">Gen</a>._
<span class="keyword">import</span> <a href="Prop.scala.html#9827" title="object org.scalacheck.Prop">Prop</a>._
<span class="keyword">import</span> <a href="Shrink.scala.html#9845" title="object org.scalacheck.Shrink">Shrink</a>._

<span class="comment">/** See User Guide for usage examples */</span>
<span class="keyword">trait</span> <a title="trait Commands extends java.lang.Object with org.scalacheck.Prop with ScalaObject" id="9783">Commands</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Prop.scala.html#9826" title="org.scalacheck.Prop">Prop</a> <span class="delimiter">{</span>

  <span class="comment">/** The abstract state data type. This type must be immutable.
   *  The state type that encodes the abstract state. The abstract state
   *  should model all the features we need from the real state, the system
   *  under test. We should leave out all details that aren't needed for
   *  specifying our pre- and postconditions. The state type must be called
   *  State and be immutable. */</span>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: AnyRef" id="44705">State</a> &lt;: AnyRef

  <span class="keyword">class</span> <a title="class Binding extends java.lang.Object with ScalaObject" id="44706">Binding</a><a href="#44706" title="ScalaObject" class="delimiter">(</a><span class="keyword">private</span> <span class="keyword">val</span> <a title="Commands.this.State" id="44732">key</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="44729">get</a>: <span title="Any">Any</span> = <a href="#44712" title="=&gt; scala.collection.mutable.ListBuffer[(Commands.this.State, Any)]">bindings</a>.<span title="(p: ((Commands.this.State, Any)) =&gt; Boolean)Option[(Commands.this.State, Any)]">find</span><span class="delimiter">(</span><a href="#44741" title="(Commands.this.State, Any)">_</a>.<span title="=&gt; Commands.this.State">_1</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#44732" title="=&gt; Commands.this.State">key</a><span class="delimiter">)</span> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Nothing">None</span> =&gt; sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No value bound&quot;)" class="string">&quot;No value bound&quot;</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Any">Some</span><span class="delimiter">(</span><a title="(Commands.this.State, Any)" id="44856">x</a><span class="delimiter">)</span> =&gt; <a href="#44856" title="(Commands.this.State, Any)">x</a>.<span title="=&gt; Any">_2</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Abstract commands are defined as subtypes of the traits Command or SetCommand.
   *  Each command must have a run method and a method that returns the new abstract
   *  state, as it should look after the command has been run.
   *  A command can also define a precondition that states how the current
   *  abstract state must look if the command should be allowed to run.
   *  Finally, we can also define a postcondition which verifies that the
   *  system under test is in a correct state after the command exectution. */</span>
  <span class="keyword">trait</span> <a title="trait Command extends java.lang.Object with ScalaObject" id="44707">Command</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="comment">/** Used internally. */</span>
    <span class="keyword">protected</span><span class="delimiter">[</span>Commands<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(s: Commands.this.State)Any" id="44858">run_</a><span class="delimiter">(</span><a title="Commands.this.State" id="44869">s</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span> = <a href="#44859" title="(s: Commands.this.State)Any">run</a><span class="delimiter">(</span><a href="#44869" title="Commands.this.State">s</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(s: Commands.this.State)Any" id="44859">run</a><span class="delimiter">(</span><a title="Commands.this.State" id="44872">s</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span>: <span title="Any">Any</span>
    <span class="keyword">def</span> <a title="(s: Commands.this.State)Commands.this.State" id="44860">nextState</a><span class="delimiter">(</span><a title="Commands.this.State" id="44874">s</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span>: <a href="#44705" title="Commands.this.State">State</a>

    <span class="comment">/** Returns all preconditions merged into a single function */</span>
    <span class="keyword">def</span> <a title="=&gt; Commands.this.State =&gt; Boolean" id="44861">preCondition</a>: <span class="delimiter">(</span>State =&gt; Boolean<span class="delimiter">)</span> = <a title="Commands.this.State" id="44879">s</a> =&gt; <a href="#44862" title="=&gt; scala.collection.mutable.ListBuffer[Commands.this.State =&gt; Boolean]">preConditions</a>.<span title="=&gt; List[Commands.this.State =&gt; Boolean]">toList</span>.<span title="(p: (Commands.this.State =&gt; Boolean) =&gt; Boolean)Boolean">forall</span><span class="delimiter">(</span><a href="#44902" title="Commands.this.State =&gt; Boolean">_</a>.<span title="(v1: Commands.this.State)Boolean">apply</span><span class="delimiter">(</span><a href="#44879" title="Commands.this.State">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">/** A precondition is a function that
     *  takes the current abstract state as parameter and returns a boolean
     *  that says if the precondition is fulfilled or not. You can add several
     *  conditions to the precondition list */</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[Commands.this.State =&gt; Boolean]" id="44862">preConditions</a> = <span title="scala.collection.mutable.ListBuffer[Commands.this.State =&gt; Boolean]" class="keyword">new</span> collection.mutable.<span title="scala.collection.mutable.ListBuffer[Commands.this.State =&gt; Boolean]">ListBuffer</span><span class="delimiter">[</span>State =&gt; Boolean<span class="delimiter">]</span>

    <span class="comment">/** Returns all postconditions merged into a single function */</span>
    <span class="keyword">def</span> <a title="=&gt; (Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop" id="44864">postCondition</a>: <span class="delimiter">(</span>State,State,Any<span class="delimiter">)</span> =&gt; Prop = <span class="delimiter">(</span><a title="Commands.this.State" id="44907">s0</a>,<a title="Commands.this.State" id="44908">s1</a>,<a title="Any" id="44909">r</a><span class="delimiter">)</span> =&gt; <a href="Prop.scala.html#15448" title="(ps: org.scalacheck.Prop*)org.scalacheck.Prop">all</a><span class="delimiter">(</span><a href="#44865" title="=&gt; scala.collection.mutable.ListBuffer[(Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop]">postConditions</a>.<span title="(f: ((Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop) =&gt; org.scalacheck.Prop)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer[(Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop],org.scalacheck.Prop,scala.collection.mutable.ListBuffer[org.scalacheck.Prop]])scala.collection.mutable.ListBuffer[org.scalacheck.Prop]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer.Coll,org.scalacheck.Prop,scala.collection.mutable.ListBuffer[org.scalacheck.Prop]]" class="delimiter">(</span><a href="#45318" title="(Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop">_</a>.<span title="(v1: Commands.this.State, v2: Commands.this.State, v3: Any)org.scalacheck.Prop">apply</span><span class="delimiter">(</span><a href="#44907" title="Commands.this.State">s0</a>,<a href="#44908" title="Commands.this.State">s1</a>,<a href="#44909" title="Any">r</a><span class="delimiter">)</span><span class="delimiter">)</span>: _*<span class="delimiter">)</span>

    <span class="comment">/** A postcondition is a function that
     *  takes three parameters, s0, s1 and r. s0 is the abstract state before
     *  the command was run, s1 is the abstract state after the command was
     *  run, and r is the result from the command's run
     *  method. The postcondition function should return a Boolean (or
     *  a Prop instance) that says if the condition holds or not. You can add several
     *  conditions to the postConditions list. */</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[(Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop]" id="44865">postConditions</a> = <span title="scala.collection.mutable.ListBuffer[(Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop]" class="keyword">new</span> collection.mutable.<span title="scala.collection.mutable.ListBuffer[(Commands.this.State, Commands.this.State, Any) =&gt; org.scalacheck.Prop]">ListBuffer</span><span class="delimiter">[</span><span class="delimiter">(</span>State,State,Any<span class="delimiter">)</span> =&gt; Prop<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A command that binds its result for later use */</span>
  <span class="keyword">trait</span> <a title="trait SetCommand extends java.lang.Object with Commands.this.Command with ScalaObject" id="44708">SetCommand</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#44707" title="Commands.this.Command">Command</a> <span class="delimiter">{</span>
    <span class="comment">/** Used internally. */</span>
    <span class="keyword">protected</span><span class="delimiter">[</span>Commands<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(s: Commands.this.State)Any" id="45654">run_</a><span class="delimiter">(</span><a title="Commands.this.State" id="45659">s</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Any" id="45662">r</a> = <a href="#44859" title="(s: Commands.this.State)Any">run</a><span class="delimiter">(</span><a href="#45659" title="Commands.this.State">s</a><span class="delimiter">)</span>
      <a href="#44712" title="=&gt; scala.collection.mutable.ListBuffer[(Commands.this.State, Any)]">bindings</a> <span title="(x: (Commands.this.State, Any))Commands.this.bindings.type">+=</span> <span class="delimiter">(</span><span title="(_1: Commands.this.State, _2: Any)(Commands.this.State, Any)" class="delimiter">(</span><a href="#45659" title="Commands.this.State">s</a>,<a href="#45662" title="Any">r</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#45662" title="Any">r</a>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(s: Commands.this.State)Commands.this.State" id="45655">nextState</a><span class="delimiter">(</span><a title="Commands.this.State" id="45678">s</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span> = <a href="#45656" title="(s: Commands.this.State, b: Commands.this.Binding)Commands.this.State">nextState</a><span class="delimiter">(</span><a href="#45678" title="Commands.this.State">s</a>, <span title="Commands.this.Binding" class="keyword">new</span> <a href="#44706" title="Commands.this.Binding">Binding</a><span class="delimiter">(</span><a href="#45678" title="Commands.this.State">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(s: Commands.this.State, b: Commands.this.Binding)Commands.this.State" id="45656">nextState</a><span class="delimiter">(</span><a title="Commands.this.State" id="45681">s</a>: <a href="#44705" title="Commands.this.State">State</a>, <a title="Commands.this.Binding" id="45682">b</a>: <a href="#44706" title="Commands.this.Binding">Binding</a><span class="delimiter">)</span>: <a href="#44705" title="Commands.this.State">State</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> case <span class="keyword">class</span> <a title="class Cmds extends java.lang.Object with ScalaObject with Product with Serializable" id="45865">Cmds</a><a href="#45865" title="ScalaObject" class="delimiter">(</a><a title="List[Commands.this.Command]" id="45976">cs</a>: <span title="List[Commands.this.Command]">List</span><span class="delimiter">[</span>Command<span class="delimiter">]</span>, <a title="List[Commands.this.State]" id="45977">ss</a>: <span title="List[Commands.this.State]">List</span><span class="delimiter">[</span>State<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="45774">toString</a> = <a href="#45976" title="=&gt; List[Commands.this.Command]">cs</a>.<span title="(f: Commands.this.Command =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[List[Commands.this.Command],java.lang.String,List[java.lang.String]])List[java.lang.String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,java.lang.String,List[java.lang.String]]" class="delimiter">(</span><a href="#45804" title="Commands.this.Command">_</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[(Commands.this.State, Any)]" id="44712">bindings</a> = <span title="scala.collection.mutable.ListBuffer[(Commands.this.State, Any)]" class="keyword">new</span> scala.collection.mutable.<span title="scala.collection.mutable.ListBuffer[(Commands.this.State, Any)]">ListBuffer</span><span class="delimiter">[</span><span class="delimiter">(</span>State,Any<span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Commands.this.State" id="44714">initState</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#44712" title="=&gt; scala.collection.mutable.ListBuffer[(Commands.this.State, Any)]">bindings</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#44720" title="()Commands.this.State">initialState</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalacheck.Gen[Commands.this.Cmds]" id="44715">genCmds</a>: <a href="Gen.scala.html#9809" title="org.scalacheck.Gen[Commands.this.Cmds]">Gen</a><span class="delimiter">[</span>Cmds<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(s: Commands.this.State)(sz: Int)org.scalacheck.Gen[Commands.this.Cmds]" id="45946">sizedCmds</a><span class="delimiter">(</span><a title="Commands.this.State" id="45947">s</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="Int" id="45948">sz</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="Gen.scala.html#9809" title="org.scalacheck.Gen[Commands.this.Cmds]">Gen</a><span class="delimiter">[</span>Cmds<span class="delimiter">]</span> =
      <span title="org.scalacheck.Gen[Commands.this.Cmds]" class="keyword">if</span><span class="delimiter">(</span><a href="#45948" title="Int">sz</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="Gen.scala.html#15194" title="(x: Commands.this.Cmds)java.lang.Object with org.scalacheck.Gen[Commands.this.Cmds]">value</a><span class="delimiter">(</span><a href="#45865" title="(cs: List[Commands.this.Command], ss: List[Commands.this.State])Commands.this.Cmds">Cmds</a><span class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <span class="keyword">for</span> <span class="delimiter">{</span>
        <a title="Commands.this.Command" id="45996">c</a> &lt;- <a href="#44721" title="(s: Commands.this.State)org.scalacheck.Gen[Commands.this.Command]">genCommand</a><span class="delimiter">(</span><a href="#45947" title="Commands.this.State">s</a><span class="delimiter">)</span> <a href="Gen.scala.html#12028" title="(f: Commands.this.Command =&gt; org.scalacheck.Gen[Commands.this.Cmds])org.scalacheck.Gen[Commands.this.Cmds]">suchThat</a> <span class="delimiter">(</span><a href="#45990" title="Commands.this.Command">_</a>.<a href="#44861" title="(v1: Commands.this.State)Boolean">preCondition</a><span class="delimiter">(</span><a href="#45947" title="Commands.this.State">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
        Cmds<span class="delimiter">(</span><a title="List[Commands.this.Command]" id="46025">cs</a>,<a title="List[Commands.this.State]" id="46026">ss</a><span class="delimiter">)</span> &lt;- <a href="#45946" title="(s: Commands.this.State)(sz: Int)org.scalacheck.Gen[Commands.this.Cmds]">sizedCmds</a><span class="delimiter">(</span><a href="#45996" title="Commands.this.Command">c</a>.<a href="#44860" title="(s: Commands.this.State)Commands.this.State">nextState</a><span class="delimiter">(</span><a href="#45947" title="Commands.this.State">s</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="Gen.scala.html#11980" title="(f: Commands.this.Cmds =&gt; Commands.this.Cmds)org.scalacheck.Gen[Commands.this.Cmds]" class="delimiter">(</a><a href="#45948" title="Int">sz</a><span title="(x: Int)Int">-</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#45865" title="(cs: List[Commands.this.Command], ss: List[Commands.this.State])Commands.this.Cmds">Cmds</a><span class="delimiter">(</span><a href="#45996" title="Commands.this.Command">c</a><a href="#46027" title="(x: Commands.this.Command)List[Commands.this.Command]">::</a><a href="#46025" title="List[Commands.this.Command]">cs</a>, <a href="#45947" title="Commands.this.State">s</a><a href="#46033" title="(x: Commands.this.State)List[Commands.this.State]">::</a><a href="#46026" title="List[Commands.this.State]">ss</a><span class="delimiter">)</span>

    <span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="Commands.this.State" id="46073">s0</a> &lt;- <a href="Gen.scala.html#15191" title="(g: =&gt; org.scalacheck.Gen[Commands.this.State])java.lang.Object with org.scalacheck.Gen[Commands.this.State]">wrap</a><a href="Gen.scala.html#12028" title="(f: Commands.this.State =&gt; org.scalacheck.Gen[Commands.this.Cmds])org.scalacheck.Gen[Commands.this.Cmds]" class="delimiter">(</a><a href="Gen.scala.html#15194" title="(x: Commands.this.State)java.lang.Object with org.scalacheck.Gen[Commands.this.State]">value</a><span class="delimiter">(</span><a href="#44720" title="()Commands.this.State">initialState</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a title="Commands.this.Cmds" id="46082">cmds</a> &lt;- <a href="Gen.scala.html#15206" title="(f: Int =&gt; org.scalacheck.Gen[Commands.this.Cmds])org.scalacheck.Gen[Commands.this.Cmds]">sized</a><a href="Gen.scala.html#11980" title="(f: Commands.this.Cmds =&gt; Commands.this.Cmds)org.scalacheck.Gen[Commands.this.Cmds]" class="delimiter">(</a><a href="#45946" title="(s: Commands.this.State)(sz: Int)org.scalacheck.Gen[Commands.this.Cmds]">sizedCmds</a><a href="#46077" title="Int" class="delimiter">(</a><a href="#46073" title="Commands.this.State">s0</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#46082" title="Commands.this.Cmds">cmds</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: Commands.this.State, cs: List[Commands.this.Command])Option[Commands.this.Cmds]" id="44716">validCmds</a><span class="delimiter">(</span><a title="Commands.this.State" id="46085">s</a>: <a href="#44705" title="Commands.this.State">State</a>, <a title="List[Commands.this.Command]" id="46086">cs</a>: <span title="List[Commands.this.Command]">List</span><span class="delimiter">[</span>Command<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Commands.this.Cmds]">Option</span><span class="delimiter">[</span>Cmds<span class="delimiter">]</span> =
    <a href="#46086" title="List[Commands.this.Command]">cs</a> <span title="Option[Commands.this.Cmds]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Some[Commands.this.Cmds]">Nil</span> =&gt; <span title="(x: Commands.this.Cmds)Some[Commands.this.Cmds]">Some</span><span class="delimiter">(</span><a href="#45865" title="(cs: List[Commands.this.Command], ss: List[Commands.this.State])Commands.this.Cmds">Cmds</a><span class="delimiter">(</span><span title="object Nil">Nil</span>, <a href="#46085" title="Commands.this.State">s</a><a href="#46109" title="(x: Commands.this.State)List[Commands.this.State]">::</a><span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="None.type" id="46190">c</a>::_ <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#46190" title="Commands.this.Command">c</a>.<a href="#44861" title="(v1: Commands.this.State)Boolean">preCondition</a><span class="delimiter">(</span><a href="#46085" title="Commands.this.State">s</a><span class="delimiter">)</span> =&gt; <span title="object None">None</span>
      <span class="keyword">case</span> <a title="Option[Commands.this.Cmds]" id="46195">c</a>::<a title="List[Commands.this.Command]" id="46196">cmds</a> =&gt; <span class="keyword">for</span> <span class="delimiter">{</span>
        Cmds<span class="delimiter">(</span>_, <a title="List[Commands.this.State]" id="46206">ss</a><span class="delimiter">)</span> &lt;- <a href="#44716" title="(s: Commands.this.State, cs: List[Commands.this.Command])Option[Commands.this.Cmds]">validCmds</a><a href="#46199" title="(f: Commands.this.Cmds =&gt; Commands.this.Cmds)Option[Commands.this.Cmds]" class="delimiter">(</a><a href="#46195" title="Commands.this.Command">c</a>.<a href="#44860" title="(s: Commands.this.State)Commands.this.State">nextState</a><span class="delimiter">(</span><a href="#46085" title="Commands.this.State">s</a><span class="delimiter">)</span>, <a href="#46196" title="List[Commands.this.Command]">cmds</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#45865" title="(cs: List[Commands.this.Command], ss: List[Commands.this.State])Commands.this.Cmds">Cmds</a><span class="delimiter">(</span><a href="#46086" title="List[Commands.this.Command]">cs</a>, <a href="#46085" title="Commands.this.State">s</a><a href="#46207" title="(x: Commands.this.State)List[Commands.this.State]">::</a><a href="#46206" title="List[Commands.this.State]">ss</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(cmds: Commands.this.Cmds)org.scalacheck.Prop" id="44717">runCommands</a><span class="delimiter">(</span><a title="Commands.this.Cmds" id="46214">cmds</a>: <a href="#45865" title="Commands.this.Cmds">Cmds</a><span class="delimiter">)</span>: <a href="Prop.scala.html#9826" title="org.scalacheck.Prop">Prop</a> = <a href="#46214" title="Commands.this.Cmds">cmds</a> <span title="org.scalacheck.Prop" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="org.scalacheck.Prop">Cmds</span><span class="delimiter">(</span><span title="object Nil">Nil</span>, _<span class="delimiter">)</span> =&gt; <a href="Prop.scala.html#15428" title="=&gt; org.scalacheck.Prop">proved</a>
    <span class="keyword">case</span> <span title="org.scalacheck.Prop">Cmds</span><span class="delimiter">(</span><a title="Commands.this.Command" id="46239">c</a>::<a title="List[Commands.this.Command]" id="46240">cs</a>, <a title="Commands.this.State" id="46252">s</a>::<a title="List[Commands.this.State]" id="46253">ss</a><span class="delimiter">)</span> =&gt;
      <a href="#46239" title="Commands.this.Command">c</a>.<a href="#44864" title="(v1: Commands.this.State, v2: Commands.this.State, v3: Any)org.scalacheck.Prop">postCondition</a><span class="delimiter">(</span><a href="#46252" title="Commands.this.State">s</a>,<a href="#46239" title="Commands.this.Command">c</a>.<a href="#44860" title="(s: Commands.this.State)Commands.this.State">nextState</a><span class="delimiter">(</span><a href="#46252" title="Commands.this.State">s</a><span class="delimiter">)</span>,<a href="#46239" title="Commands.this.Command">c</a>.<a href="#44858" title="(s: Commands.this.State)Any">run_</a><span class="delimiter">(</span><a href="#46252" title="Commands.this.State">s</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="Prop.scala.html#21397" title="(p: org.scalacheck.Prop)org.scalacheck.Prop">&amp;&amp;</a> <a href="#44717" title="(cmds: Commands.this.Cmds)org.scalacheck.Prop">runCommands</a><span class="delimiter">(</span><a href="#45865" title="(cs: List[Commands.this.Command], ss: List[Commands.this.State])Commands.this.Cmds">Cmds</a><span class="delimiter">(</span><a href="#46240" title="List[Commands.this.Command]">cs</a>,<a href="#46253" title="List[Commands.this.State]">ss</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Should not be here&quot;)" class="string">&quot;Should not be here&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalacheck.Prop" id="44718">commandsProp</a>: <a href="Prop.scala.html#9826" title="org.scalacheck.Prop">Prop</a> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(cmds: Commands.this.Cmds)scala.collection.immutable.Stream[Commands.this.Cmds]" id="46282">shrinkCmds</a><span class="delimiter">(</span><a title="Commands.this.Cmds" id="46283">cmds</a>: <a href="#45865" title="Commands.this.Cmds">Cmds</a><span class="delimiter">)</span> = <a href="#46283" title="Commands.this.Cmds">cmds</a> <span title="scala.collection.immutable.Stream[Commands.this.Cmds]" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="scala.collection.immutable.Stream[Commands.this.Cmds]">Cmds</span><span class="delimiter">(</span><a title="List[Commands.this.Command]" id="46284">cs</a>,_<span class="delimiter">)</span> =&gt;
      <a href="Shrink.scala.html#15813" title="(x: List[Commands.this.Command])(implicit s: org.scalacheck.Shrink[List[Commands.this.Command]])Stream[List[Commands.this.Command]]">shrink</a><span class="delimiter">(</span><a href="#46284" title="List[Commands.this.Command]">cs</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Shrink.scala.html#15819" title="(implicit v: List[Commands.this.Command] =&gt; Traversable[Commands.this.Command], implicit s: org.scalacheck.Shrink[Commands.this.Command], implicit b: org.scalacheck.util.Buildable[Commands.this.Command,List])org.scalacheck.Shrink[List[Commands.this.Command]]">shrinkContainer</a><span class="delimiter">)</span>.<span title="(f: List[Commands.this.Command] =&gt; scala.collection.GenTraversableOnce[Commands.this.Cmds])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[List[Commands.this.Command]],Commands.this.Cmds,scala.collection.immutable.Stream[Commands.this.Cmds]])scala.collection.immutable.Stream[Commands.this.Cmds]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream.Coll,Commands.this.Cmds,scala.collection.immutable.Stream[Commands.this.Cmds]]" class="delimiter">(</span><a title="List[Commands.this.Command]" id="46486">cs</a> =&gt; <a href="#44716" title="(s: Commands.this.State, cs: List[Commands.this.Command])Option[Commands.this.Cmds]">validCmds</a><span class="delimiter">(</span><a href="#44720" title="()Commands.this.State">initialState</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#46486" title="List[Commands.this.Command]">cs</a><span class="delimiter">)</span>.<span title="=&gt; List[Commands.this.Cmds]">toList</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="Prop.scala.html#15578" title="(g: org.scalacheck.Gen[Commands.this.Cmds], shrink: Commands.this.Cmds =&gt; Stream[Commands.this.Cmds])(f: Commands.this.Cmds =&gt; org.scalacheck.Prop)(implicit evidence$5: Commands.this.Cmds =&gt; org.scalacheck.Pretty, implicit evidence$6: org.scalacheck.Prop =&gt; org.scalacheck.Prop)org.scalacheck.Prop">forAllShrink</a><span class="delimiter">(</span><a href="#44715" title="=&gt; org.scalacheck.Gen[Commands.this.Cmds]">genCmds</a> <a href="Gen.scala.html#11974" title="(l: String)org.scalacheck.Gen[Commands.this.Cmds]">label</a> <span title="java.lang.String(&quot;COMMANDS&quot;)" class="string">&quot;COMMANDS&quot;</span>, <a href="#46282" title="(cmds: Commands.this.Cmds)scala.collection.immutable.Stream[Commands.this.Cmds]">shrinkCmds</a><span class="delimiter">)</span><a href="Pretty.scala.html#35296" title="implicit org.scalacheck.Pretty.prettyAny : (t: Any)java.lang.Object with org.scalacheck.Pretty" class="delimiter">(</a><a href="#44717" title="(cmds: Commands.this.Cmds)org.scalacheck.Prop">runCommands</a> _<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(p: org.scalacheck.Prop.Params)org.scalacheck.Prop.Result" id="44719">apply</a><span class="delimiter">(</span><a title="org.scalacheck.Prop.Params" id="46720">p</a>: Prop.<a href="Prop.scala.html#15397" title="org.scalacheck.Prop.Params">Params</a><span class="delimiter">)</span> = <a href="Prop.scala.html#21387" title="(prms: org.scalacheck.Prop.Params)org.scalacheck.Prop.Result">commandsProp</a><span class="delimiter">(</span><a href="#46720" title="org.scalacheck.Prop.Params">p</a><span class="delimiter">)</span>

  <span class="comment">/** initialState should reset the system under test to a well defined
   *  initial state, and return the abstract version of that state. */</span>
  <span class="keyword">def</span> <a title="()Commands.this.State" id="44720">initialState</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#44705" title="Commands.this.State">State</a>

  <span class="comment">/** The command generator. Given an abstract state, the generator
   *  should return a command that is allowed to run in that state. Note that
   *  it is still neccessary to define preconditions on the commands if there
   *  are any. The generator is just giving a hint of which commands that are
   *  suitable for a given state, the preconditions will still be checked before
   *  a command runs. Sometimes you maybe want to adjust the distribution of
   *  your command generator according to the state, or do other calculations
   *  based on the state. */</span>
  <span class="keyword">def</span> <a title="(s: Commands.this.State)org.scalacheck.Gen[Commands.this.Command]" id="44721">genCommand</a><span class="delimiter">(</span><a title="Commands.this.State" id="45986">s</a>: <a href="#44705" title="Commands.this.State">State</a><span class="delimiter">)</span>: <a href="Gen.scala.html#9809" title="org.scalacheck.Gen[Commands.this.Command]">Gen</a><span class="delimiter">[</span>Command<span class="delimiter">]</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>