<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalacheck/Test.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*-------------------------------------------------------------------------*\
**  ScalaCheck                                                             **
**  Copyright (c) 2007-2012 Rickard Nilsson. All rights reserved.          **
**  http://www.scalacheck.org                                              **
**                                                                         **
**  This software is released under the terms of the Revised BSD License.  **
**  There is NO WARRANTY. See the file LICENSE for the full text.          **
\*------------------------------------------------------------------------ */</span>

<span class="keyword">package</span> org.scalacheck

<span class="keyword">object</span> <a title="object org.scalacheck.Test" id="9850">Test</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> util.FreqMap
  <span class="keyword">import</span> scala.collection.immutable
  <span class="keyword">import</span> <a href="Prop.scala.html#9827" title="object org.scalacheck.Prop">Prop</a>.FM
  <span class="keyword">import</span> util.CmdLineParser

  <span class="comment">/** Test parameters used by the &lt;code&gt;Test.check&lt;/code&gt; method.
   */</span>
  <span class="keyword">trait</span> <a title="trait Parameters extends java.lang.Object with ScalaObject" id="15125">Parameters</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="comment">/** The minimum number of tests that must succeed for ScalaCheck to
     *  consider a property passed. */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="27115">minSuccessfulTests</a>: <span title="Int">Int</span>

    <span class="comment">/** The starting size given as parameter to the generators. */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="27116">minSize</a>: <span title="Int">Int</span>

    <span class="comment">/** The maximum size given as parameter to the generators. */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="27117">maxSize</a>: <span title="Int">Int</span>

    <span class="comment">/** The random numbe generator used. */</span>
    <span class="keyword">def</span> <a title="=&gt; java.util.Random" id="27118">rng</a>: java.util.<span title="java.util.Random">Random</span>

    <span class="comment">/** The number of tests run in parallell. */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="27119">workers</a>: <span title="Int">Int</span>

    <span class="comment">/** A callback that ScalaCheck calls each time a test is executed. */</span>
    <span class="keyword">def</span> <a title="=&gt; org.scalacheck.Test.TestCallback" id="27120">testCallback</a>: <a href="#15152" title="org.scalacheck.Test.TestCallback">TestCallback</a>

    <span class="comment">/** The maximum ratio between discarded and passed tests allowed before
     *  ScalaCheck gives up and discards the property. At least
     *  &lt;code&gt;minSuccesfulTests&lt;/code&gt; will always be run, though. */</span>
    <span class="keyword">def</span> <a title="=&gt; Float" id="27121">maxDiscardRatio</a>: <span title="Float">Float</span>

    <span class="comment">/** A custom class loader that should be used during test execution. */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[java.lang.ClassLoader]" id="27122">customClassLoader</a>: <span title="Option[java.lang.ClassLoader]">Option</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span>

    <span class="comment">// private since we can't guarantee binary compatibility for this one</span>
    <span class="keyword">private</span><span class="delimiter">[</span>scalacheck<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(_minSuccessfulTests: Int, _minSize: Int, _maxSize: Int, _rng: java.util.Random, _workers: Int, _testCallback: org.scalacheck.Test.TestCallback, _maxDiscardRatio: Float, _customClassLoader: Option[java.lang.ClassLoader])org.scalacheck.Test.Parameters" id="27123">copy</a><span class="delimiter">(</span>
      <a title="Int" id="62664">_minSuccessfulTests</a>: <span title="Int">Int</span> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27115" title="=&gt; Int">minSuccessfulTests</a>,
      <a title="Int" id="62665">_minSize</a>: <span title="Int">Int</span> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27116" title="=&gt; Int">minSize</a>,
      <a title="Int" id="62666">_maxSize</a>: <span title="Int">Int</span> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27117" title="=&gt; Int">maxSize</a>,
      <a title="java.util.Random" id="62667">_rng</a>: java.util.<span title="java.util.Random">Random</span> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27118" title="=&gt; java.util.Random">rng</a>,
      <a title="Int" id="62668">_workers</a>: <span title="Int">Int</span> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27119" title="=&gt; Int">workers</a>,
      <a title="org.scalacheck.Test.TestCallback" id="62669">_testCallback</a>: <a href="#15152" title="org.scalacheck.Test.TestCallback">TestCallback</a> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27120" title="=&gt; org.scalacheck.Test.TestCallback">testCallback</a>,
      <a title="Float" id="62670">_maxDiscardRatio</a>: <span title="Float">Float</span> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27121" title="=&gt; Float">maxDiscardRatio</a>,
      <a title="Option[java.lang.ClassLoader]" id="62671">_customClassLoader</a>: <span title="Option[java.lang.ClassLoader]">Option</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span> = <a href="#15125" title="Parameters.this.type">Parameters</a>.<span class="keyword">this</span>.<a href="#27122" title="=&gt; Option[java.lang.ClassLoader]">customClassLoader</a>
    <span class="delimiter">)</span>: <a href="#15125" title="org.scalacheck.Test.Parameters">Parameters</a> = <a href="#106577" title="java.lang.Object with org.scalacheck.Test.Parameters{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.Test.Parameters" id="106577">Parameters</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="106581">minSuccessfulTests</a>: <span title="Int">Int</span> = <a href="#62664" title="Int">_minSuccessfulTests</a>
      <span class="keyword">val</span> <a title="Int" id="106583">minSize</a>: <span title="Int">Int</span> = <a href="#62665" title="Int">_minSize</a>
      <span class="keyword">val</span> <a title="Int" id="106585">maxSize</a>: <span title="Int">Int</span> = <a href="#62666" title="Int">_maxSize</a>
      <span class="keyword">val</span> <a title="java.util.Random" id="106587">rng</a>: java.util.<span title="java.util.Random">Random</span> = <a href="#62667" title="java.util.Random">_rng</a>
      <span class="keyword">val</span> <a title="Int" id="106589">workers</a>: <span title="Int">Int</span> = <a href="#62668" title="Int">_workers</a>
      <span class="keyword">val</span> <a title="org.scalacheck.Test.TestCallback" id="106591">testCallback</a>: <a href="#15152" title="org.scalacheck.Test.TestCallback">TestCallback</a> = <a href="#62669" title="org.scalacheck.Test.TestCallback">_testCallback</a>
      <span class="keyword">val</span> <a title="Float" id="106593">maxDiscardRatio</a>: <span title="Float">Float</span> = <a href="#62670" title="Float">_maxDiscardRatio</a>
      <span class="keyword">val</span> <a title="Option[java.lang.ClassLoader]" id="106595">customClassLoader</a>: <span title="Option[java.lang.ClassLoader]">Option</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span> = <a href="#62671" title="Option[java.lang.ClassLoader]">_customClassLoader</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Test parameters used by the &lt;code&gt;Test.check&lt;/code&gt; method.
   *
   *  To override default values, extend the &lt;code&gt;Parameters.Default&lt;code&gt;
   *  trait:
   *
   *  &lt;code&gt;
   *  val myParams = new Parameters.Default {
   *    override val minSuccesfulTests = 600
   *    override val maxDiscardRatio = 8
   *  }
   *  &lt;/code&gt;
   */</span>
  <span class="keyword">object</span> <a title="object org.scalacheck.Test.Parameters" id="15126">Parameters</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="comment">/** Default test parameters trait. This can be overriden if you need to
     *  tweak the parameters. */</span>
    <span class="keyword">trait</span> <a title="trait Default extends java.lang.Object with org.scalacheck.Test.Parameters with ScalaObject" id="38815">Default</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15125" title="org.scalacheck.Test.Parameters">Parameters</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="38819">minSuccessfulTests</a>: <span title="Int">Int</span> = <span title="Int(100)" class="int">100</span>
      <span class="keyword">val</span> <a title="Int" id="38821">minSize</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">val</span> <a title="Int" id="38823">maxSize</a>: <span title="Int">Int</span> = <a href="Gen.scala.html#9811" title="object org.scalacheck.Gen">Gen</a>.<a href="Gen.scala.html#38971" title="(size: Int, rng: java.util.Random)org.scalacheck.Gen.Params">Params</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="Gen.scala.html#21275" title="=&gt; Int">size</a>
      <span class="keyword">val</span> <a title="java.util.Random" id="38825">rng</a>: java.util.<span title="java.util.Random">Random</span> = <a href="Gen.scala.html#9811" title="object org.scalacheck.Gen">Gen</a>.<a href="Gen.scala.html#38971" title="(size: Int, rng: java.util.Random)org.scalacheck.Gen.Params">Params</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="Gen.scala.html#21277" title="=&gt; java.util.Random">rng</a>
      <span class="keyword">val</span> <a title="Int" id="38827">workers</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>
      <span class="keyword">val</span> <a title="org.scalacheck.Test.TestCallback" id="38829">testCallback</a>: <a href="#15152" title="org.scalacheck.Test.TestCallback">TestCallback</a> = <a href="#106606" title="java.lang.Object with org.scalacheck.Test.TestCallback" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.Test.TestCallback" id="106606">TestCallback</a> <span class="delimiter">{</span><span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="Float" id="38831">maxDiscardRatio</a>: <span title="Float">Float</span> = <span title="Float(5.0)" class="int">5</span>
      <span class="keyword">val</span> <a title="Option[java.lang.ClassLoader]" id="38833">customClassLoader</a>: <span title="Option[java.lang.ClassLoader]">Option</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span> = <span title="object None">None</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Default test parameters instance. */</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Parameters" id="38816">default</a>: <a href="#15125" title="org.scalacheck.Test.Parameters">Parameters</a> = <a href="#106612" title="java.lang.Object with org.scalacheck.Test.Parameters.Default" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.Test.Parameters.Default" id="106612">Default</a> <span class="delimiter">{</span><span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Test parameters
   *  @deprecated (in 1.10.0) Use &lt;code&gt;Test.Parameters&lt;/code&gt; instead.
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use 'Test.Parameters' instead&quot;</span>, <span class="string">&quot;1.10.0&quot;</span><span class="delimiter">)</span>
  case <span class="keyword">class</span> <a title="class Params extends java.lang.Object with ScalaObject with Product with Serializable" id="109804">Params</a><a href="#109804" title="ScalaObject" class="delimiter">(</a>
    <a title="Int" id="38671">minSuccessfulTests</a>: <span title="Int">Int</span> = <span title="Int(100)" class="int">100</span>,
    <a title="Int" id="38672">maxDiscardedTests</a>: <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span>,
    <a title="Int" id="38673">minSize</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>,
    <a title="Int" id="38674">maxSize</a>: <span title="Int">Int</span> = <a href="Gen.scala.html#9811" title="object org.scalacheck.Gen">Gen</a>.<a href="Gen.scala.html#38971" title="(size: Int, rng: java.util.Random)org.scalacheck.Gen.Params">Params</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="Gen.scala.html#21275" title="=&gt; Int">size</a>,
    <a title="java.util.Random" id="38675">rng</a>: java.util.<span title="java.util.Random">Random</span> = <a href="Gen.scala.html#9811" title="object org.scalacheck.Gen">Gen</a>.<a href="Gen.scala.html#38971" title="(size: Int, rng: java.util.Random)org.scalacheck.Gen.Params">Params</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="Gen.scala.html#21277" title="=&gt; java.util.Random">rng</a>,
    <a title="Int" id="38676">workers</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>,
    <a title="org.scalacheck.Test.TestCallback" id="38677">testCallback</a>: <a href="#15152" title="org.scalacheck.Test.TestCallback">TestCallback</a> = <a href="#109798" title="java.lang.Object with org.scalacheck.Test.TestCallback" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.Test.TestCallback" id="109798">TestCallback</a> <span class="delimiter">{</span><span class="delimiter">}</span>
  <span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(params: org.scalacheck.Test.Params)java.lang.Object with org.scalacheck.Test.Parameters" id="15131">paramsToParameters</a><span class="delimiter">(</span><a title="org.scalacheck.Test.Params" id="106720">params</a>: <a href="#109804" title="org.scalacheck.Test.Params">Params</a><span class="delimiter">)</span> = <a href="#106723" title="java.lang.Object with org.scalacheck.Test.Parameters{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.Test.Parameters" id="106723">Parameters</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="106725">minSuccessfulTests</a> = <a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38671" title="=&gt; Int">minSuccessfulTests</a>
    <span class="keyword">val</span> <a title="Int" id="106727">minSize</a> = <a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38673" title="=&gt; Int">minSize</a>
    <span class="keyword">val</span> <a title="Int" id="106729">maxSize</a> = <a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38674" title="=&gt; Int">maxSize</a>
    <span class="keyword">val</span> <a title="java.util.Random" id="106731">rng</a> = <a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38675" title="=&gt; java.util.Random">rng</a>
    <span class="keyword">val</span> <a title="Int" id="106733">workers</a> = <a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38676" title="=&gt; Int">workers</a>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.TestCallback" id="106735">testCallback</a> = <a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38677" title="=&gt; org.scalacheck.Test.TestCallback">testCallback</a>

    <span class="comment">// maxDiscardedTests is deprecated, but if someone</span>
    <span class="comment">// uses it let it override maxDiscardRatio</span>
    <span class="keyword">val</span> <a title="Float" id="106737">maxDiscardRatio</a> =
      <span title="Float" class="keyword">if</span><span class="delimiter">(</span><a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38672" title="=&gt; Int">maxDiscardedTests</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#27121" title="=&gt; Float">maxDiscardRatio</a>
      <span class="keyword">else</span> <span class="delimiter">(</span><a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38672" title="=&gt; Float">maxDiscardedTests</a>: <span title="Float">Float</span><span class="delimiter">)</span><span title="(x: Float)Float">/</span><span class="delimiter">(</span><a href="#106720" title="org.scalacheck.Test.Params">params</a>.<a href="#38671" title="=&gt; Float">minSuccessfulTests</a>: <span title="Float">Float</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Option[java.lang.ClassLoader]" id="106739">customClassLoader</a> = <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#27122" title="=&gt; Option[java.lang.ClassLoader]">customClassLoader</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Test statistics */</span>
  case <span class="keyword">class</span> <a title="class Result extends java.lang.Object with ScalaObject with Product with Serializable" id="109756">Result</a><a href="#109756" title="ScalaObject" class="delimiter">(</a><a title="org.scalacheck.Test.Status" id="108760">status</a>: <a href="#15135" title="org.scalacheck.Test.Status">Status</a>, <a title="Int" id="108761">succeeded</a>: <span title="Int">Int</span>, <a title="Int" id="108762">discarded</a>: <span title="Int">Int</span>, <a title="org.scalacheck.Prop.FM" id="108763">freqMap</a>: <a href="util/FreqMap.scala.html#9875" title="org.scalacheck.Prop.FM">FM</a>, <a title="Long" id="108764">time</a>: <span title="Long">Long</span> = <span title="Long(0L)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="37818">passed</a> = <a href="#108760" title="=&gt; org.scalacheck.Test.Status">status</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#106890" title="Boolean(true)">Passed</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(true)">Proved</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Test status */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Status extends java.lang.Object" id="15135">Status</a>

  <span class="comment">/** ScalaCheck found enough cases for which the property holds, so the
   *  property is considered correct. (It is not proved correct, though). */</span>
  case <span class="keyword">object</span> <a href="#106885" title="object org.scalacheck.Test.Passed" id="106890">Passed</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15135" title="org.scalacheck.Test.Status">Status</a>

  <span class="comment">/** ScalaCheck managed to prove the property correct */</span>
  <span class="keyword">sealed</span> case <span class="keyword">class</span> <a title="class Proved extends java.lang.Object with org.scalacheck.Test.Status with ScalaObject with Product with Serializable" id="109750">Proved</a><a href="#109750" title="ScalaObject" class="delimiter">(</a><a title="org.scalacheck.Prop.Args" id="108942">args</a>: Prop.<span title="org.scalacheck.Prop.Args">Args</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#15135" title="org.scalacheck.Test.Status">Status</a>

  <span class="comment">/** The property was proved wrong with the given concrete arguments.  */</span>
  <span class="keyword">sealed</span> case <span class="keyword">class</span> <a title="class Failed extends java.lang.Object with org.scalacheck.Test.Status with ScalaObject with Product with Serializable" id="109746">Failed</a><a href="#109746" title="ScalaObject" class="delimiter">(</a><a title="org.scalacheck.Prop.Args" id="108946">args</a>: Prop.<span title="org.scalacheck.Prop.Args">Args</span>, <a title="Set[String]" id="108947">labels</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#15135" title="org.scalacheck.Test.Status">Status</a>

  <span class="comment">/** The property test was exhausted, it wasn't possible to generate enough
   *  concrete arguments satisfying the preconditions to get enough passing
   *  property evaluations. */</span>
  case <span class="keyword">object</span> <a href="#106958" title="object org.scalacheck.Test.Exhausted" id="106963">Exhausted</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15135" title="org.scalacheck.Test.Status">Status</a>

  <span class="comment">/** An exception was raised when trying to evaluate the property with the
   *  given concrete arguments. */</span>
  <span class="keyword">sealed</span> case <span class="keyword">class</span> <a title="class PropException extends java.lang.Object with org.scalacheck.Test.Status with ScalaObject with Product with Serializable" id="109742">PropException</a><a href="#109742" title="ScalaObject" class="delimiter">(</a><a title="org.scalacheck.Prop.Args" id="108954">args</a>: Prop.<span title="org.scalacheck.Prop.Args">Args</span>, <a title="Throwable" id="108955">e</a>: <span title="Throwable">Throwable</span>,
    <a title="Set[String]" id="108956">labels</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#15135" title="org.scalacheck.Test.Status">Status</a>

  <span class="comment">/** An exception was raised when trying to generate concrete arguments
   *  for evaluating the property. */</span>
  <span class="keyword">sealed</span> case <span class="keyword">class</span> <a title="class GenException extends java.lang.Object with org.scalacheck.Test.Status with ScalaObject with Product with Serializable" id="109738">GenException</a><a href="#109738" title="ScalaObject" class="delimiter">(</a><a title="Throwable" id="108779">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#15135" title="org.scalacheck.Test.Status">Status</a>

  <span class="keyword">trait</span> <a title="trait TestCallback extends java.lang.Object with ScalaObject" id="15152">TestCallback</a> <span title="ScalaObject" class="delimiter">{</span> self =&gt;
    <span class="comment">/** Called each time a property is evaluated */</span>
    <span class="keyword">def</span> <a title="(name: String, threadIdx: Int, succeeded: Int, discarded: Int)Unit" id="46779">onPropEval</a><span class="delimiter">(</span><a title="String" id="63689">name</a>: <span title="String">String</span>, <a title="Int" id="63690">threadIdx</a>: <span title="Int">Int</span>, <a title="Int" id="63691">succeeded</a>: <span title="Int">Int</span>,
      <a title="Int" id="63692">discarded</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/** Called whenever a property has finished testing */</span>
    <span class="keyword">def</span> <a title="(name: String, result: org.scalacheck.Test.Result)Unit" id="46780">onTestResult</a><span class="delimiter">(</span><a title="String" id="46803">name</a>: <span title="String">String</span>, <a title="org.scalacheck.Test.Result" id="46804">result</a>: <a href="#109756" title="org.scalacheck.Test.Result">Result</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(testCallback: org.scalacheck.Test.TestCallback)java.lang.Object with org.scalacheck.Test.TestCallback" id="46781">chain</a><span class="delimiter">(</span><a title="org.scalacheck.Test.TestCallback" id="63677">testCallback</a>: <a href="#15152" title="org.scalacheck.Test.TestCallback">TestCallback</a><span class="delimiter">)</span> = <a href="#63680" title="java.lang.Object with org.scalacheck.Test.TestCallback" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.Test.TestCallback" id="63680">TestCallback</a> <span class="delimiter">{</span>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String, threadIdx: Int, succeeded: Int, discarded: Int)Unit" id="63682">onPropEval</a><span class="delimiter">(</span><a title="String" id="63684">name</a>: <span title="String">String</span>, <a title="Int" id="63685">threadIdx</a>: <span title="Int">Int</span>,
        <a title="Int" id="63686">succeeded</a>: <span title="Int">Int</span>, <a title="Int" id="63687">discarded</a>: <span title="Int">Int</span>
      <span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
        <a href="#15152" title="TestCallback.this.type">self</a>.<a href="#46779" title="(name: String, threadIdx: Int, succeeded: Int, discarded: Int)Unit">onPropEval</a><span class="delimiter">(</span><a href="#63684" title="String">name</a>,<a href="#63685" title="Int">threadIdx</a>,<a href="#63686" title="Int">succeeded</a>,<a href="#63687" title="Int">discarded</a><span class="delimiter">)</span>
        <a href="#63677" title="org.scalacheck.Test.TestCallback">testCallback</a>.<a href="#46779" title="(name: String, threadIdx: Int, succeeded: Int, discarded: Int)Unit">onPropEval</a><span class="delimiter">(</span><a href="#63684" title="String">name</a>,<a href="#63685" title="Int">threadIdx</a>,<a href="#63686" title="Int">succeeded</a>,<a href="#63687" title="Int">discarded</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String, result: org.scalacheck.Test.Result)Unit" id="63683">onTestResult</a><span class="delimiter">(</span><a title="String" id="63694">name</a>: <span title="String">String</span>, <a title="org.scalacheck.Test.Result" id="63695">result</a>: <a href="#109756" title="org.scalacheck.Test.Result">Result</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
        <a href="#15152" title="TestCallback.this.type">self</a>.<a href="#46780" title="(name: String, result: org.scalacheck.Test.Result)Unit">onTestResult</a><span class="delimiter">(</span><a href="#63694" title="String">name</a>,<a href="#63695" title="org.scalacheck.Test.Result">result</a><span class="delimiter">)</span>
        <a href="#63677" title="org.scalacheck.Test.TestCallback">testCallback</a>.<a href="#46780" title="(name: String, result: org.scalacheck.Test.Result)Unit">onTestResult</a><span class="delimiter">(</span><a href="#63694" title="String">name</a>,<a href="#63695" title="org.scalacheck.Test.Result">result</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(prms: org.scalacheck.Test.Parameters)Unit" id="15153">assertParams</a><span class="delimiter">(</span><a title="org.scalacheck.Test.Parameters" id="107038">prms</a>: <a href="#15125" title="org.scalacheck.Test.Parameters">Parameters</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#107038" title="org.scalacheck.Test.Parameters">prms</a>._
    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span>
      <a href="#27115" title="=&gt; Int">minSuccessfulTests</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span>
      <a href="#27121" title="=&gt; Float">maxDiscardRatio</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span>
      <a href="#27116" title="=&gt; Int">minSize</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span>
      <a href="#27117" title="=&gt; Int">maxSize</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#27116" title="=&gt; Int">minSize</a> <span title="(x: Boolean)Boolean">||</span>
      <a href="#27119" title="=&gt; Int">workers</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span>
    <span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Invalid test parameters&quot;)" class="string">&quot;Invalid test parameters&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](x: =&gt; T)Either[T,Throwable]" id="15154">secure</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15156">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="107066">x</a>: =&gt; T<span class="delimiter">)</span>: <span title="Either[T,Throwable]">Either</span><span class="delimiter">[</span>T,Throwable<span class="delimiter">]</span> =
    <span class="keyword">try</span> <span class="delimiter">{</span> <span title="(a: T)Left[T,Nothing]">Left</span><span class="delimiter">(</span><a href="#107066" title="=&gt; T">x</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Right[Nothing,java.lang.Throwable]" id="107073">e</a> =&gt; <span title="(b: java.lang.Throwable)Right[Nothing,java.lang.Throwable]">Right</span><span class="delimiter">(</span><a href="#107073" title="java.lang.Throwable">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>scalacheck<span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="cmdLineParser extends java.lang.Object with org.scalacheck.util.CmdLineParser" id="15158">cmdLineParser</a> = <a href="#61694" title="java.lang.Object with org.scalacheck.util.CmdLineParser{final object OptMinSuccess extends object this.OptMinSuccess; final object OptMaxDiscarded extends object this.OptMaxDiscarded; final object OptMaxDiscardRatio extends object this.OptMaxDiscardRatio; final object OptMinSize extends object this.OptMinSize; final object OptMaxSize extends object this.OptMaxSize; final object OptWorkers extends object this.OptWorkers; final object OptVerbosity extends object this.OptVerbosity; def parseParams(args: Array[String]): this.ParseResult[org.scalacheck.Test.Parameters]}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.util.CmdLineParser" id="61694">CmdLineParser</a> <span class="delimiter">{</span>
    <span class="keyword">object</span> <a title="object this.OptMinSuccess" id="62452">OptMinSuccess</a> <span title="ScalaObject" class="keyword">extends</span> <a href="util/CmdLineParser.scala.html#62424" title="this.IntOpt">IntOpt</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="62473">default</a> = <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#27115" title="=&gt; Int">minSuccessfulTests</a>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.String]" id="62475">names</a> = <span title="(elems: java.lang.String*)scala.collection.immutable.Set[java.lang.String]">Set</span><span class="delimiter">(</span><span title="java.lang.String(&quot;minSuccessfulTests&quot;)" class="string">&quot;minSuccessfulTests&quot;</span>, <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="62477">help</a> = <span title="java.lang.String(&quot;Number of tests that must succeed in order to pass a property&quot;)" class="string">&quot;Number of tests that must succeed in order to pass a property&quot;</span>
    <span class="delimiter">}</span>
    <span class="keyword">object</span> <a title="object this.OptMaxDiscarded" id="62454">OptMaxDiscarded</a> <span title="ScalaObject" class="keyword">extends</span> <a href="util/CmdLineParser.scala.html#62424" title="this.IntOpt">IntOpt</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="62480">default</a> = -<span title="Int(-1)" class="int">1</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.String]" id="62482">names</a> = <span title="(elems: java.lang.String*)scala.collection.immutable.Set[java.lang.String]">Set</span><span class="delimiter">(</span><span title="java.lang.String(&quot;maxDiscardedTests&quot;)" class="string">&quot;maxDiscardedTests&quot;</span>, <span title="java.lang.String(&quot;d&quot;)" class="string">&quot;d&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="62484">help</a> =
        <span class="string">&quot;Number of tests that can be discarded before ScalaCheck stops &quot;</span> +
        <span class="string">&quot;testing a property. NOTE: this option is deprecated, please use &quot;</span> <span title="java.lang.String(&quot;Number of tests that can be discarded before ScalaCheck stops testing a property. NOTE: this option is deprecated, please use the option maxDiscardRatio (-r) instead.&quot;)">+</span>
        <span class="string">&quot;the option maxDiscardRatio (-r) instead.&quot;</span>
    <span class="delimiter">}</span>
    <span class="keyword">object</span> <a title="object this.OptMaxDiscardRatio" id="62456">OptMaxDiscardRatio</a> <span title="ScalaObject" class="keyword">extends</span> <a href="util/CmdLineParser.scala.html#62425" title="this.FloatOpt">FloatOpt</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Float" id="62487">default</a> = <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#27121" title="=&gt; Float">maxDiscardRatio</a>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.String]" id="62489">names</a> = <span title="(elems: java.lang.String*)scala.collection.immutable.Set[java.lang.String]">Set</span><span class="delimiter">(</span><span title="java.lang.String(&quot;maxDiscardRatio&quot;)" class="string">&quot;maxDiscardRatio&quot;</span>, <span title="java.lang.String(&quot;r&quot;)" class="string">&quot;r&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="62491">help</a> =
        <span class="string">&quot;The maximum ratio between discarded and succeeded tests &quot;</span> +
        <span class="string">&quot;allowed before ScalaCheck stops testing a property. At &quot;</span> <span title="java.lang.String(&quot;The maximum ratio between discarded and succeeded tests allowed before ScalaCheck stops testing a property. At least minSuccessfulTests will always be tested, though.&quot;)">+</span>
        <span class="string">&quot;least minSuccessfulTests will always be tested, though.&quot;</span>
    <span class="delimiter">}</span>
    <span class="keyword">object</span> <a title="object this.OptMinSize" id="62458">OptMinSize</a> <span title="ScalaObject" class="keyword">extends</span> <a href="util/CmdLineParser.scala.html#62424" title="this.IntOpt">IntOpt</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="62494">default</a> = <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#27116" title="=&gt; Int">minSize</a>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.String]" id="62496">names</a> = <span title="(elems: java.lang.String*)scala.collection.immutable.Set[java.lang.String]">Set</span><span class="delimiter">(</span><span title="java.lang.String(&quot;minSize&quot;)" class="string">&quot;minSize&quot;</span>, <span title="java.lang.String(&quot;n&quot;)" class="string">&quot;n&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="62498">help</a> = <span title="java.lang.String(&quot;Minimum data generation size&quot;)" class="string">&quot;Minimum data generation size&quot;</span>
    <span class="delimiter">}</span>
    <span class="keyword">object</span> <a title="object this.OptMaxSize" id="62460">OptMaxSize</a> <span title="ScalaObject" class="keyword">extends</span> <a href="util/CmdLineParser.scala.html#62424" title="this.IntOpt">IntOpt</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="62501">default</a> = <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#27117" title="=&gt; Int">maxSize</a>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.String]" id="62503">names</a> = <span title="(elems: java.lang.String*)scala.collection.immutable.Set[java.lang.String]">Set</span><span class="delimiter">(</span><span title="java.lang.String(&quot;maxSize&quot;)" class="string">&quot;maxSize&quot;</span>, <span title="java.lang.String(&quot;x&quot;)" class="string">&quot;x&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="62505">help</a> = <span title="java.lang.String(&quot;Maximum data generation size&quot;)" class="string">&quot;Maximum data generation size&quot;</span>
    <span class="delimiter">}</span>
    <span class="keyword">object</span> <a title="object this.OptWorkers" id="62462">OptWorkers</a> <span title="ScalaObject" class="keyword">extends</span> <a href="util/CmdLineParser.scala.html#62424" title="this.IntOpt">IntOpt</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="62508">default</a> = <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#27119" title="=&gt; Int">workers</a>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.String]" id="62510">names</a> = <span title="(elems: java.lang.String*)scala.collection.immutable.Set[java.lang.String]">Set</span><span class="delimiter">(</span><span title="java.lang.String(&quot;workers&quot;)" class="string">&quot;workers&quot;</span>, <span title="java.lang.String(&quot;w&quot;)" class="string">&quot;w&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="62512">help</a> = <span title="java.lang.String(&quot;Number of threads to execute in parallel for testing&quot;)" class="string">&quot;Number of threads to execute in parallel for testing&quot;</span>
    <span class="delimiter">}</span>
    <span class="keyword">object</span> <a title="object this.OptVerbosity" id="62464">OptVerbosity</a> <span title="ScalaObject" class="keyword">extends</span> <a href="util/CmdLineParser.scala.html#62424" title="this.IntOpt">IntOpt</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="62515">default</a> = <span title="Int(1)" class="int">1</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.String]" id="62517">names</a> = <span title="(elems: java.lang.String*)scala.collection.immutable.Set[java.lang.String]">Set</span><span class="delimiter">(</span><span title="java.lang.String(&quot;verbosity&quot;)" class="string">&quot;verbosity&quot;</span>, <span title="java.lang.String(&quot;v&quot;)" class="string">&quot;v&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="62519">help</a> = <span title="java.lang.String(&quot;Verbosity level&quot;)" class="string">&quot;Verbosity level&quot;</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="scala.collection.immutable.Set[this.Opt[_]]" id="62466">opts</a> = <span title="[A](elems: A*)scala.collection.immutable.Set[A]">Set</span><span title="(elems: this.Opt[_]*)scala.collection.immutable.Set[this.Opt[_]]" class="delimiter">[</span><a href="util/CmdLineParser.scala.html#62421" title="this.Opt[_]">Opt</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#62452" title="object this.OptMinSuccess">OptMinSuccess</a>, <a href="#62454" title="object this.OptMaxDiscarded">OptMaxDiscarded</a>, <a href="#62456" title="object this.OptMaxDiscardRatio">OptMaxDiscardRatio</a>, <a href="#62458" title="object this.OptMinSize">OptMinSize</a>,
      <a href="#62460" title="object this.OptMaxSize">OptMaxSize</a>, <a href="#62462" title="object this.OptWorkers">OptWorkers</a>, <a href="#62464" title="object this.OptVerbosity">OptVerbosity</a>
    <span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(args: Array[String])this.ParseResult[org.scalacheck.Test.Parameters]" id="62468">parseParams</a><span class="delimiter">(</span><a title="Array[String]" id="62535">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="util/CmdLineParser.scala.html#62448" title="(args: Array[String])(f: this.OptMap =&gt; org.scalacheck.Test.Parameters)this.ParseResult[org.scalacheck.Test.Parameters]">parseArgs</a><span class="delimiter">(</span><a href="#62535" title="Array[String]">args</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a title="this.OptMap" id="62644">optMap</a> =&gt; <a href="#15126" title="object org.scalacheck.Test.Parameters">Parameters</a>.<a href="#38816" title="=&gt; org.scalacheck.Test.Parameters">default</a>.<a href="#62667" title="java.util.Random" id="63437">copy</a><span class="delimiter">(</span>
        _minSuccessfulTests = <a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><a title="Int" id="63430" class="delimiter">(</a><a href="#62452" title="object this.OptMinSuccess">OptMinSuccess</a><span class="delimiter">)</span>,
        _maxDiscardRatio =
          <a title="Float" id="63431" class="keyword">if</a> <span class="delimiter">(</span><a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><span class="delimiter">(</span><a href="#62454" title="object this.OptMaxDiscarded">OptMaxDiscarded</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Float])Float">optMap</a><span class="delimiter">(</span><a href="#62456" title="object this.OptMaxDiscardRatio">OptMaxDiscardRatio</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><span class="delimiter">(</span><a href="#62454" title="object this.OptMaxDiscarded">OptMaxDiscarded</a><span class="delimiter">)</span>.<span title="=&gt; Float">toFloat</span> <span title="(x: Int)Float">/</span> <a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><span class="delimiter">(</span><a href="#62452" title="object this.OptMinSuccess">OptMinSuccess</a><span class="delimiter">)</span>,
        _minSize = <a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><a title="Int" id="63432" class="delimiter">(</a><a href="#62458" title="object this.OptMinSize">OptMinSize</a><span class="delimiter">)</span>,
        _maxSize = <a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><a title="Int" id="63433" class="delimiter">(</a><a href="#62460" title="object this.OptMaxSize">OptMaxSize</a><span class="delimiter">)</span>,
        _workers = <a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><a title="Int" id="63434" class="delimiter">(</a><a href="#62462" title="object this.OptWorkers">OptWorkers</a><span class="delimiter">)</span>,
        _testCallback = <a href="ConsoleReporter.scala.html#47123" title="(verbosity: Int)org.scalacheck.ConsoleReporter">ConsoleReporter</a><a title="org.scalacheck.ConsoleReporter" id="63435" class="delimiter">(</a><a href="util/CmdLineParser.scala.html#62649" title="(opt: this.Opt[Int])Int">optMap</a><span class="delimiter">(</span><a href="#62464" title="object this.OptVerbosity">OptVerbosity</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Tests a property with the given testing parameters, and returns
   *  the test results.
   *  @deprecated (in 1.10.0) Use
   *  &lt;code&gt;check(Parameters, Properties)&lt;/code&gt; instead.
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use 'checkProperties(Parameters, Properties)' instead&quot;</span>, <span class="string">&quot;1.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(params: org.scalacheck.Test.Params, p: org.scalacheck.Prop)org.scalacheck.Test.Result" id="15159">check</a><span class="delimiter">(</span><a title="org.scalacheck.Test.Params" id="63616">params</a>: <a href="#109804" title="org.scalacheck.Test.Params">Params</a>, <a title="org.scalacheck.Prop" id="63617">p</a>: <a href="Prop.scala.html#9826" title="org.scalacheck.Prop">Prop</a><span class="delimiter">)</span>: <a href="#109756" title="org.scalacheck.Test.Result">Result</a> = <span class="delimiter">{</span>
    <a href="#15160" title="(params: org.scalacheck.Test.Parameters, p: org.scalacheck.Prop)org.scalacheck.Test.Result">check</a><span class="delimiter">(</span><a href="#15131" title="(params: org.scalacheck.Test.Params)java.lang.Object with org.scalacheck.Test.Parameters">paramsToParameters</a><span class="delimiter">(</span><a href="#63616" title="org.scalacheck.Test.Params">params</a><span class="delimiter">)</span>, <a href="#63617" title="org.scalacheck.Prop">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Tests a property with the given testing parameters, and returns
   *  the test results. */</span>
  <span class="keyword">def</span> <a title="(params: org.scalacheck.Test.Parameters, p: org.scalacheck.Prop)org.scalacheck.Test.Result" id="15160">check</a><span class="delimiter">(</span><a title="org.scalacheck.Test.Parameters" id="63611">params</a>: <a href="#15125" title="org.scalacheck.Test.Parameters">Parameters</a>, <a title="org.scalacheck.Prop" id="63612">p</a>: <a href="Prop.scala.html#9826" title="org.scalacheck.Prop">Prop</a><span class="delimiter">)</span>: <a href="#109756" title="org.scalacheck.Test.Result">Result</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#63611" title="org.scalacheck.Test.Parameters">params</a>._

    <a href="#15153" title="(prms: org.scalacheck.Test.Parameters)Unit">assertParams</a><span class="delimiter">(</span><a href="#63611" title="org.scalacheck.Test.Parameters">params</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#27119" title="=&gt; Int">workers</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#63612" title="org.scalacheck.Prop">p</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="Commands.scala.html#9783" title="org.scalacheck.Commands">Commands</a><span class="delimiter">]</span>, <span title="java.lang.String(&quot;Commands cannot be checked multi-threaded&quot;)" class="string">&quot;Commands cannot be checked multi-threaded&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Double" id="107085">iterations</a> = math.<span title="(x: Double)Double">ceil</span><span class="delimiter">(</span><a href="#27115" title="=&gt; Int">minSuccessfulTests</a> <span title="(x: Double)Double">/</span> <span class="delimiter">(</span><a href="#27119" title="=&gt; Double">workers</a>: <span title="Double">Double</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Double" id="107086">sizeStep</a> = <span class="delimiter">(</span><a href="#27117" title="=&gt; Int">maxSize</a><span title="(x: Int)Int">-</span><a href="#27116" title="=&gt; Int">minSize</a><span class="delimiter">)</span> <span title="(x: Double)Double">/</span> <span class="delimiter">(</span><a href="#107085" title="Double">iterations</a><span title="(x: Int)Double">*</span><a href="#27119" title="=&gt; Int">workers</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Boolean" id="107087">stop</a> = <span title="Boolean(false)" class="keyword">false</span>

    <span class="keyword">def</span> <a title="(workerIdx: Int)scala.actors.Future[org.scalacheck.Test.Result]" id="107088">worker</a><span class="delimiter">(</span><a title="Int" id="107117">workerIdx</a>: <span title="Int">Int</span><span class="delimiter">)</span> = actors.<span title="object scala.actors.Futures">Futures</span>.<span title="(body: =&gt; org.scalacheck.Test.Result)scala.actors.Future[org.scalacheck.Test.Result]">future</span> <span class="delimiter">{</span>
      <a href="#63611" title="org.scalacheck.Test.Parameters">params</a>.<a href="#27122" title="=&gt; Option[java.lang.ClassLoader]">customClassLoader</a>.<span title="(f: java.lang.ClassLoader =&gt; Unit)Option[Unit]">map</span><span class="delimiter">(</span><span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span>.<span title="(x$1: java.lang.ClassLoader)Unit">setContextClassLoader</span><span class="delimiter">(</span><a href="#107610" title="java.lang.ClassLoader">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">var</span> <a title="Int" id="107601">n</a> = <span title="Int(0)" class="int">0</span>  <span class="comment">// passed tests</span>
      <span class="keyword">var</span> <a title="Int" id="107602">d</a> = <span title="Int(0)" class="int">0</span>  <span class="comment">// discarded tests</span>
      <span class="keyword">var</span> <a title="org.scalacheck.Test.Result" id="107603">res</a>: <a href="#109756" title="org.scalacheck.Test.Result">Result</a> = <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">var</span> <a title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]" id="107604">fm</a> = <a href="util/FreqMap.scala.html#9877" title="object org.scalacheck.util.FreqMap">FreqMap</a>.<a href="util/FreqMap.scala.html#39075" title="[T]=&gt; java.lang.Object with org.scalacheck.util.FreqMap[T]">empty</a><span title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]" class="delimiter">[</span>immutable.<span title="scala.collection.immutable.Set[Any]">Set</span><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>
      <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#107087" title="Boolean">stop</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#107603" title="org.scalacheck.Test.Result">res</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#107601" title="Int">n</a> <span title="(x: Double)Boolean">&lt;</span> <a href="#107085" title="Double">iterations</a><span class="delimiter">)</span> <a href="#107605" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="Double" id="108725">size</a> = <span class="delimiter">(</span><a href="#27116" title="=&gt; Double">minSize</a>: <span title="Double">Double</span><span class="delimiter">)</span> <span title="(x: Double)Double">+</span> <span class="delimiter">(</span><a href="#107086" title="Double">sizeStep</a> <span title="(x: Int)Double">*</span> <span class="delimiter">(</span><a href="#107117" title="Int">workerIdx</a> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#27119" title="=&gt; Int">workers</a><span title="(x: Int)Int">*</span><span class="delimiter">(</span><a href="#107601" title="Int">n</a><span title="(x: Int)Int">+</span><a href="#107602" title="Int">d</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="org.scalacheck.Prop.Params" id="108726">propPrms</a> = <a href="Prop.scala.html#9827" title="object org.scalacheck.Prop">Prop</a>.<a href="Prop.scala.html#39063" title="(genPrms: org.scalacheck.Gen.Params, freqMap: org.scalacheck.Prop.FM)org.scalacheck.Prop.Params">Params</a><span class="delimiter">(</span><a href="Gen.scala.html#9811" title="object org.scalacheck.Gen">Gen</a>.<a href="Gen.scala.html#38971" title="(size: Int, rng: java.util.Random)org.scalacheck.Gen.Params">Params</a><span class="delimiter">(</span><a href="#108725" title="implicit scala.LowPriorityImplicits.doubleWrapper : (x: Double)scala.runtime.RichDouble">size</a>.<span title="=&gt; Long">round</span>.<span title="=&gt; Int">toInt</span>, <a href="#63611" title="org.scalacheck.Test.Parameters">params</a>.<a href="#27118" title="=&gt; java.util.Random">rng</a><span class="delimiter">)</span>, <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a><span class="delimiter">)</span>
        <a href="#15154" title="(x: =&gt; org.scalacheck.Prop.Result)Either[org.scalacheck.Prop.Result,Throwable]">secure</a><span class="delimiter">(</span><a href="Prop.scala.html#21387" title="(prms: org.scalacheck.Prop.Params)org.scalacheck.Prop.Result">p</a><span class="delimiter">(</span><a href="#108726" title="org.scalacheck.Prop.Params">propPrms</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Unit">Right</span><span class="delimiter">(</span><a title="Throwable" id="108759">e</a><span class="delimiter">)</span> =&gt; <a href="#107603" title="org.scalacheck.Test.Result">res</a> =
            <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#109738" title="(e: Throwable)org.scalacheck.Test.GenException">GenException</a><span class="delimiter">(</span><a href="#108759" title="Throwable">e</a><span class="delimiter">)</span>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a>, <a href="util/FreqMap.scala.html#9877" title="object org.scalacheck.util.FreqMap">FreqMap</a>.<a href="util/FreqMap.scala.html#39075" title="[T]=&gt; java.lang.Object with org.scalacheck.util.FreqMap[T]">empty</a><span title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]" class="delimiter">[</span>immutable.<span title="scala.collection.immutable.Set[Any]">Set</span><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Unit">Left</span><span class="delimiter">(</span><a title="org.scalacheck.Prop.Result" id="108785">propRes</a><span class="delimiter">)</span> =&gt;
            <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a> =
              <span title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]" class="keyword">if</span><span class="delimiter">(</span><a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38295" title="=&gt; scala.collection.immutable.Set[Any]">collected</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a>
              <span class="keyword">else</span> <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a> <a href="util/FreqMap.scala.html#37248" title="(t: scala.collection.immutable.Set[Any])java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">+</a> <a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38295" title="=&gt; scala.collection.immutable.Set[Any]">collected</a>
            <a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38291" title="=&gt; org.scalacheck.Prop.Status">status</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <a href="Prop.scala.html#9827" title="Unit">Prop</a>.<a href="Prop.scala.html#15410" title="object org.scalacheck.Prop.Undecided">Undecided</a> =&gt;
                <a href="#107602" title="Int">d</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
                <a href="#27120" title="=&gt; org.scalacheck.Test.TestCallback">testCallback</a>.<a href="#46779" title="(name: String, threadIdx: Int, succeeded: Int, discarded: Int)Unit">onPropEval</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#107117" title="Int">workerIdx</a>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a><span class="delimiter">)</span>
                <span class="comment">// The below condition is kind of hacky. We have to have</span>
                <span class="comment">// some margin, otherwise workers might stop testing too</span>
                <span class="comment">// early because they have been exhausted, but the overall</span>
                <span class="comment">// test has not.</span>
                <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#107601" title="Int">n</a><span title="(x: Int)Int">+</span><a href="#107602" title="Int">d</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#27115" title="=&gt; Int">minSuccessfulTests</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="Int(1)" class="int">1</span><span title="(x: Float)Float">+</span><a href="#27119" title="=&gt; Int">workers</a><span title="(x: Float)Float">*</span><a href="#27121" title="=&gt; Float">maxDiscardRatio</a><span title="(x: Int)Float">*</span><a href="#107601" title="Int">n</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#107602" title="Int">d</a><span class="delimiter">)</span>
                  <a href="#107603" title="org.scalacheck.Test.Result">res</a> = <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#106963" title="object org.scalacheck.Test.Exhausted">Exhausted</a>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a>, <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a><span class="delimiter">)</span>
              <span class="keyword">case</span> <a href="Prop.scala.html#9827" title="Unit">Prop</a>.<a href="Prop.scala.html#15406" title="object org.scalacheck.Prop.True">True</a> =&gt;
                <a href="#107601" title="Int">n</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
                <a href="#27120" title="=&gt; org.scalacheck.Test.TestCallback">testCallback</a>.<a href="#46779" title="(name: String, threadIdx: Int, succeeded: Int, discarded: Int)Unit">onPropEval</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#107117" title="Int">workerIdx</a>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a><span class="delimiter">)</span>
              <span class="keyword">case</span> <a href="Prop.scala.html#9827" title="Unit">Prop</a>.<a href="Prop.scala.html#15404" title="object org.scalacheck.Prop.Proof">Proof</a> =&gt;
                <a href="#107601" title="Int">n</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
                <a href="#107603" title="org.scalacheck.Test.Result">res</a> = <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#109750" title="(args: org.scalacheck.Prop.Args)org.scalacheck.Test.Proved">Proved</a><span class="delimiter">(</span><a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38293" title="=&gt; org.scalacheck.Prop.Args">args</a><span class="delimiter">)</span>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a>, <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a><span class="delimiter">)</span>
                <a href="#107087" title="Boolean">stop</a> = <span title="Boolean(true)" class="keyword">true</span>
              <span class="keyword">case</span> <a href="Prop.scala.html#9827" title="Unit">Prop</a>.<a href="Prop.scala.html#15408" title="object org.scalacheck.Prop.False">False</a> =&gt;
                <a href="#107603" title="org.scalacheck.Test.Result">res</a> = <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#109746" title="(args: org.scalacheck.Prop.Args, labels: Set[String])org.scalacheck.Test.Failed">Failed</a><span class="delimiter">(</span><a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38293" title="=&gt; org.scalacheck.Prop.Args">args</a>,<a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38297" title="=&gt; scala.collection.immutable.Set[String]">labels</a><span class="delimiter">)</span>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a>, <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a><span class="delimiter">)</span>
                <a href="#107087" title="Boolean">stop</a> = <span title="Boolean(true)" class="keyword">true</span>
              <span class="keyword">case</span> <span title="Unit">Prop</span>.Exception<span class="delimiter">(</span><a title="Throwable" id="108953">e</a><span class="delimiter">)</span> =&gt;
                <a href="#107603" title="org.scalacheck.Test.Result">res</a> = <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#109742" title="(args: org.scalacheck.Prop.Args, e: Throwable, labels: Set[String])org.scalacheck.Test.PropException">PropException</a><span class="delimiter">(</span><a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38293" title="=&gt; org.scalacheck.Prop.Args">args</a>,<a href="#108953" title="Throwable">e</a>,<a href="#108785" title="org.scalacheck.Prop.Result">propRes</a>.<a href="Prop.scala.html#38297" title="=&gt; scala.collection.immutable.Set[String]">labels</a><span class="delimiter">)</span>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a>, <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a><span class="delimiter">)</span>
                <a href="#107087" title="Boolean">stop</a> = <span title="Boolean(true)" class="keyword">true</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span title="org.scalacheck.Test.Result" class="keyword">if</span> <span class="delimiter">(</span><a href="#107603" title="org.scalacheck.Test.Result">res</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="org.scalacheck.Test.Result" class="keyword">if</span> <span class="delimiter">(</span><a href="#27121" title="=&gt; Float">maxDiscardRatio</a><span title="(x: Int)Float">*</span><a href="#107601" title="Int">n</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#107602" title="Int">d</a><span class="delimiter">)</span> <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#106890" title="object org.scalacheck.Test.Passed">Passed</a>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a>, <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a><span class="delimiter">)</span>
        <span class="keyword">else</span> <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#106963" title="object org.scalacheck.Test.Exhausted">Exhausted</a>, <a href="#107601" title="Int">n</a>, <a href="#107602" title="Int">d</a>, <a href="#107604" title="empty extends java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">fm</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#107603" title="org.scalacheck.Test.Result">res</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(r1: () =&gt; org.scalacheck.Test.Result, r2: () =&gt; org.scalacheck.Test.Result)() =&gt; org.scalacheck.Test.Result" id="107089">mergeResults</a><span class="delimiter">(</span><a title="() =&gt; org.scalacheck.Test.Result" id="108978">r1</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Result, <a title="() =&gt; org.scalacheck.Test.Result" id="108979">r2</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Result<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> Result<a href="#108981" title="(org.scalacheck.Test.Status, Int, Int, org.scalacheck.Prop.FM)" class="delimiter">(</a><a href="#108980" title="org.scalacheck.Test.Status" id="108981">st1</a>, <a href="#108980" title="Int" id="108982">s1</a>, <a href="#108980" title="Int" id="108983">d1</a>, <a href="#108980" title="org.scalacheck.Prop.FM" id="108984">fm1</a>, _<span class="delimiter">)</span> = <a href="#108978" title="()org.scalacheck.Test.Result">r1</a><a href="#109756" title="org.scalacheck.Test.Result @unchecked" class="delimiter">(</a><span class="delimiter">)</span>
      <span class="keyword">val</span> Result<a href="#108986" title="(org.scalacheck.Test.Status, Int, Int, org.scalacheck.Prop.FM)" class="delimiter">(</a><a href="#108985" title="org.scalacheck.Test.Status" id="108986">st2</a>, <a href="#108985" title="Int" id="108987">s2</a>, <a href="#108985" title="Int" id="108988">d2</a>, <a href="#108985" title="org.scalacheck.Prop.FM" id="108989">fm2</a>, _<span class="delimiter">)</span> = <a href="#108979" title="()org.scalacheck.Test.Result">r2</a><a href="#109756" title="org.scalacheck.Test.Result @unchecked" class="delimiter">(</a><span class="delimiter">)</span>
      <span title="() =&gt; org.scalacheck.Test.Result" class="keyword">if</span> <span class="delimiter">(</span><a href="#108981" title="org.scalacheck.Test.Status">st1</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#106890" title="object org.scalacheck.Test.Passed">Passed</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#108981" title="org.scalacheck.Test.Status">st1</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#106963" title="object org.scalacheck.Test.Exhausted">Exhausted</a><span class="delimiter">)</span>
        <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#108981" title="org.scalacheck.Test.Status">st1</a>, <a href="#108982" title="Int">s1</a><span title="(x: Int)Int">+</span><a href="#108987" title="Int">s2</a>, <a href="#108983" title="Int">d1</a><span title="(x: Int)Int">+</span><a href="#108988" title="Int">d2</a>, <a href="#108984" title="org.scalacheck.Prop.FM">fm1</a><a href="util/FreqMap.scala.html#37250" title="(fm: org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]])java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">++</a><a href="#108989" title="org.scalacheck.Prop.FM">fm2</a>, <span title="Long(0L)" class="int">0</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="() =&gt; org.scalacheck.Test.Result" class="keyword">if</span> <span class="delimiter">(</span><a href="#108986" title="org.scalacheck.Test.Status">st2</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#106890" title="object org.scalacheck.Test.Passed">Passed</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#108986" title="org.scalacheck.Test.Status">st2</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#106963" title="object org.scalacheck.Test.Exhausted">Exhausted</a><span class="delimiter">)</span>
        <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#108986" title="org.scalacheck.Test.Status">st2</a>, <a href="#108982" title="Int">s1</a><span title="(x: Int)Int">+</span><a href="#108987" title="Int">s2</a>, <a href="#108983" title="Int">d1</a><span title="(x: Int)Int">+</span><a href="#108988" title="Int">d2</a>, <a href="#108984" title="org.scalacheck.Prop.FM">fm1</a><a href="util/FreqMap.scala.html#37250" title="(fm: org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]])java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">++</a><a href="#108989" title="org.scalacheck.Prop.FM">fm2</a>, <span title="Long(0L)" class="int">0</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span title="() =&gt; org.scalacheck.Test.Result" class="keyword">if</span> <span class="delimiter">(</span><a href="#108982" title="Int">s1</a><span title="(x: Int)Int">+</span><a href="#108987" title="Int">s2</a> <span title="(x: Int)Boolean">&gt;=</span> <a href="#27115" title="=&gt; Int">minSuccessfulTests</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#27121" title="=&gt; Float">maxDiscardRatio</a><span title="(x: Int)Float">*</span><span class="delimiter">(</span><a href="#108982" title="Int">s1</a><span title="(x: Int)Int">+</span><a href="#108987" title="Int">s2</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;=</span> <span class="delimiter">(</span><a href="#108983" title="Int">d1</a><span title="(x: Int)Int">+</span><a href="#108988" title="Int">d2</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#106890" title="object org.scalacheck.Test.Passed">Passed</a>, <a href="#108982" title="Int">s1</a><span title="(x: Int)Int">+</span><a href="#108987" title="Int">s2</a>, <a href="#108983" title="Int">d1</a><span title="(x: Int)Int">+</span><a href="#108988" title="Int">d2</a>, <a href="#108984" title="org.scalacheck.Prop.FM">fm1</a><a href="util/FreqMap.scala.html#37250" title="(fm: org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]])java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">++</a><a href="#108989" title="org.scalacheck.Prop.FM">fm2</a>, <span title="Long(0L)" class="int">0</span><span class="delimiter">)</span>
        <span class="keyword">else</span>
          <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#109756" title="(status: org.scalacheck.Test.Status, succeeded: Int, discarded: Int, freqMap: org.scalacheck.Prop.FM, time: Long)org.scalacheck.Test.Result">Result</a><span class="delimiter">(</span><a href="#106963" title="object org.scalacheck.Test.Exhausted">Exhausted</a>, <a href="#108982" title="Int">s1</a><span title="(x: Int)Int">+</span><a href="#108987" title="Int">s2</a>, <a href="#108983" title="Int">d1</a><span title="(x: Int)Int">+</span><a href="#108988" title="Int">d2</a>, <a href="#108984" title="org.scalacheck.Prop.FM">fm1</a><a href="util/FreqMap.scala.html#37250" title="(fm: org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]])java.lang.Object with org.scalacheck.util.FreqMap[scala.collection.immutable.Set[Any]]">++</a><a href="#108989" title="org.scalacheck.Prop.FM">fm2</a>, <span title="Long(0L)" class="int">0</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Long" id="107090">start</a> = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[scala.actors.Future[org.scalacheck.Test.Result]]" id="107091">results</a> = <span class="keyword">for</span><span class="delimiter">(</span><a title="Int" id="109422">i</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; scala.actors.Future[org.scalacheck.Test.Result])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],scala.actors.Future[org.scalacheck.Test.Result],scala.collection.immutable.IndexedSeq[scala.actors.Future[org.scalacheck.Test.Result]]])scala.collection.immutable.IndexedSeq[scala.actors.Future[org.scalacheck.Test.Result]]">until</span> <a href="#27119" title="=&gt; Int">workers</a><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#107088" title="(workerIdx: Int)scala.actors.Future[org.scalacheck.Test.Result]">worker</a><span class="delimiter">(</span><a href="#109422" title="Int">i</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Result" id="107092">r</a> = <a href="#107091" title="scala.collection.immutable.IndexedSeq[scala.actors.Future[org.scalacheck.Test.Result]]">results</a>.<span title="(op: (() =&gt; org.scalacheck.Test.Result, scala.actors.Future[org.scalacheck.Test.Result]) =&gt; () =&gt; org.scalacheck.Test.Result)() =&gt; org.scalacheck.Test.Result">reduceLeft</span><span title="()org.scalacheck.Test.Result" class="delimiter">(</span><a href="#107089" title="(r1: () =&gt; org.scalacheck.Test.Result, r2: () =&gt; org.scalacheck.Test.Result)() =&gt; org.scalacheck.Test.Result">mergeResults</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#107087" title="Boolean">stop</a> = <span title="Boolean(true)" class="keyword">true</span>
    <a href="#107091" title="scala.collection.immutable.IndexedSeq[scala.actors.Future[org.scalacheck.Test.Result]]">results</a> <span title="(f: scala.actors.Future[org.scalacheck.Test.Result] =&gt; org.scalacheck.Test.Result)Unit">foreach</span> <span class="delimiter">(</span><a href="#109608" title="scala.actors.Future[org.scalacheck.Test.Result]">_</a>.<span title="()org.scalacheck.Test.Result">apply</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Result" id="107093">timedRes</a> = <a href="#107092" title="org.scalacheck.Test.Result">r</a>.<a href="#108760" title="org.scalacheck.Test.Status" id="109618">copy</a><span class="delimiter">(</span>time = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span><a title="Long" id="109614">-</a><a href="#107090" title="Long">start</a><span class="delimiter">)</span>
    <a href="#63611" title="org.scalacheck.Test.Parameters">params</a>.<a href="#27120" title="=&gt; org.scalacheck.Test.TestCallback">testCallback</a>.<a href="#46780" title="(name: String, result: org.scalacheck.Test.Result)Unit">onTestResult</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#107093" title="org.scalacheck.Test.Result">timedRes</a><span class="delimiter">)</span>
    <a href="#107093" title="org.scalacheck.Test.Result">timedRes</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Check a set of properties.
   *  @deprecated (in 1.10.0) Use
   *  &lt;code&gt;checkProperties(Parameters, Properties)&lt;/code&gt; instead.
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use 'checkProperties(Parameters, Properties)' instead&quot;</span>, <span class="string">&quot;1.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(prms: org.scalacheck.Test.Params, ps: org.scalacheck.Properties)Seq[(String, org.scalacheck.Test.Result)]" id="15161">checkProperties</a><span class="delimiter">(</span><a title="org.scalacheck.Test.Params" id="96425">prms</a>: <a href="#109804" title="org.scalacheck.Test.Params">Params</a>, <a title="org.scalacheck.Properties" id="96426">ps</a>: <a href="Properties.scala.html#9832" title="org.scalacheck.Properties">Properties</a><span class="delimiter">)</span>: <span title="Seq[(String, org.scalacheck.Test.Result)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>String,Result<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#15162" title="(prms: org.scalacheck.Test.Parameters, ps: org.scalacheck.Properties)Seq[(String, org.scalacheck.Test.Result)]">checkProperties</a><span class="delimiter">(</span><a href="#15131" title="(params: org.scalacheck.Test.Params)java.lang.Object with org.scalacheck.Test.Parameters">paramsToParameters</a><span class="delimiter">(</span><a href="#96425" title="org.scalacheck.Test.Params">prms</a><span class="delimiter">)</span>, <a href="#96426" title="org.scalacheck.Properties">ps</a><span class="delimiter">)</span>

  <span class="comment">/** Check a set of properties. */</span>
  <span class="keyword">def</span> <a title="(prms: org.scalacheck.Test.Parameters, ps: org.scalacheck.Properties)Seq[(String, org.scalacheck.Test.Result)]" id="15162">checkProperties</a><span class="delimiter">(</span><a title="org.scalacheck.Test.Parameters" id="96420">prms</a>: <a href="#15125" title="org.scalacheck.Test.Parameters">Parameters</a>, <a title="org.scalacheck.Properties" id="96421">ps</a>: <a href="Properties.scala.html#9832" title="org.scalacheck.Properties">Properties</a><span class="delimiter">)</span>: <span title="Seq[(String, org.scalacheck.Test.Result)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>String,Result<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#96421" title="org.scalacheck.Properties">ps</a>.<a href="Properties.scala.html#96349" title="=&gt; Seq[(String, org.scalacheck.Prop)]">properties</a>.<span title="(f: ((String, org.scalacheck.Prop)) =&gt; (String, org.scalacheck.Test.Result))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(String, org.scalacheck.Prop)],(String, org.scalacheck.Test.Result),Seq[(String, org.scalacheck.Test.Result)]])Seq[(String, org.scalacheck.Test.Result)]">map</span> <a href="#109653" title="(String, org.scalacheck.Test.Result)" class="delimiter">{</a> <span class="keyword">case</span> <span title="(String, org.scalacheck.Test.Result)" class="delimiter">(</span><a title="String" id="109656">name</a>,<a title="org.scalacheck.Prop" id="109657">p</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">val</span> <a title="testCallback extends java.lang.Object with org.scalacheck.Test.TestCallback" id="109658">testCallback</a> = <a href="#109660" title="java.lang.Object with org.scalacheck.Test.TestCallback" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalacheck.Test.TestCallback" id="109660">TestCallback</a> <span class="delimiter">{</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: String, t: Int, s: Int, d: Int)Unit" id="109662">onPropEval</a><span class="delimiter">(</span><a title="String" id="109664">n</a>: <span title="String">String</span>, <a title="Int" id="109665">t</a>: <span title="Int">Int</span>, <a title="Int" id="109666">s</a>: <span title="Int">Int</span>, <a title="Int" id="109667">d</a>: <span title="Int">Int</span><span class="delimiter">)</span> =
          <a href="#96420" title="org.scalacheck.Test.Parameters">prms</a>.<a href="#27120" title="=&gt; org.scalacheck.Test.TestCallback">testCallback</a>.<a href="#46779" title="(name: String, threadIdx: Int, succeeded: Int, discarded: Int)Unit">onPropEval</a><span class="delimiter">(</span><a href="#109656" title="String">name</a>,<a href="#109665" title="Int">t</a>,<a href="#109666" title="Int">s</a>,<a href="#109667" title="Int">d</a><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: String, r: org.scalacheck.Test.Result)Unit" id="109663">onTestResult</a><span class="delimiter">(</span><a title="String" id="109670">n</a>: <span title="String">String</span>, <a title="org.scalacheck.Test.Result" id="109671">r</a>: <a href="#109756" title="org.scalacheck.Test.Result">Result</a><span class="delimiter">)</span> =
          <a href="#96420" title="org.scalacheck.Test.Parameters">prms</a>.<a href="#27120" title="=&gt; org.scalacheck.Test.TestCallback">testCallback</a>.<a href="#46780" title="(name: String, result: org.scalacheck.Test.Result)Unit">onTestResult</a><span class="delimiter">(</span><a href="#109656" title="String">name</a>,<a href="#109671" title="org.scalacheck.Test.Result">r</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="org.scalacheck.Test.Result" id="109659">res</a> = <a href="#15160" title="(params: org.scalacheck.Test.Parameters, p: org.scalacheck.Prop)org.scalacheck.Test.Result">check</a><span class="delimiter">(</span><a href="#96420" title="org.scalacheck.Test.Parameters">prms</a> <a href="#62664" title="Int" id="109709">copy</a> <span class="delimiter">(</span>_testCallback = <a href="#109658" title="testCallback extends java.lang.Object with org.scalacheck.Test.TestCallback" id="109702">testCallback</a><span class="delimiter">)</span>, <a href="#109657" title="org.scalacheck.Prop">p</a><span class="delimiter">)</span>
      <span title="(_1: String, _2: org.scalacheck.Test.Result)(String, org.scalacheck.Test.Result)" class="delimiter">(</span><a href="#109656" title="String">name</a>,<a href="#109659" title="org.scalacheck.Test.Result">res</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>