<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/FileCompletion.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

/** TODO
 *  Spaces, dots, and other things in filenames are not correctly handled.
 *  space-escaping, knowing when we're inside quotes, etc. would be nice.
 */

<span class="keyword">import</span> io.<span class="delimiter">{</span> Directory, Path <span class="delimiter">}</span>

/** This isn't 100% clean right now, but it works and is simple.  Rather
 *  than delegate to new objects on each '/' in the path, we treat the
 *  buffer like a path and process it directly.
 */
<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.FileCompletion" id="21790">FileCompletion</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(buffer: String)Option[scala.tools.nsc.io.Path]" id="458271">executionFor</a><span class="delimiter">(</span><a title="String" id="458277">buffer</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[scala.tools.nsc.io.Path]">Option</span><span class="delimiter">[</span>Path<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="(x: scala.tools.nsc.io.Path)Some[scala.tools.nsc.io.Path]">Some</span><span class="delimiter">(</span><a href="../io/Directory.scala.html#25552" title="object scala.tools.nsc.io.Directory">Directory</a>.<a href="../io/Directory.scala.html#225217" title="=&gt; Option[scala.tools.nsc.io.Directory]">Home</a> <span title="scala.tools.nsc.io.Path" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scala.tools.nsc.io.Path">Some</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.Directory" id="458284">d</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#458277" title="String">buffer</a> <span title="(x$1: String)Boolean">startsWith</span> <span title="String(&quot;~&quot;)" class="string">&quot;~&quot;</span> =&gt; <a href="#458284" title="scala.tools.nsc.io.Directory">d</a> <a href="../io/Path.scala.html#187216" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="#458277" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">buffer</a>.<a href="../io/Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">tail</a>
      <span class="keyword">case</span> <span title="scala.tools.nsc.io.Path">_</span>                                =&gt; <a href="../io/Path.scala.html#187351" title="(path: String)scala.tools.nsc.io.Path">Path</a><span class="delimiter">(</span><a href="#458277" title="String">buffer</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span> <span title="(p: scala.tools.nsc.io.Path =&gt; Boolean)Option[scala.tools.nsc.io.Path]">filter</span> <span class="delimiter">(</span><a href="#458420" title="scala.tools.nsc.io.Path">_</a>.<a href="../io/Path.scala.html#187244" title="=&gt; Boolean">exists</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(buffer: String, where: scala.tools.nsc.io.Directory)List[String]" id="458272">fileCompletionForwarder</a><span class="delimiter">(</span><a title="String" id="458421">buffer</a>: <span title="String">String</span>, <a title="scala.tools.nsc.io.Directory" id="458422">where</a>: <a href="../io/Directory.scala.html#25551" title="scala.tools.nsc.io.Directory">Directory</a><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#458275" title="(buffer: String)List[String]">completionsFor</a><span class="delimiter">(</span><a href="#458422" title="scala.tools.nsc.io.Directory">where</a>.<a href="../io/Path.scala.html#187222" title="=&gt; String">path</a> <span title="(x$1: Any)String">+</span> <a href="#458421" title="String">buffer</a><span class="delimiter">)</span> <span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">map</span> <span class="delimiter">(</span><a href="#458445" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a> <span title="(prefix: String)String">stripPrefix</span> <a href="#458422" title="scala.tools.nsc.io.Directory">where</a>.<a href="../io/Path.scala.html#187222" title="=&gt; String">path</a><span class="delimiter">)</span> <span title="=&gt; List[String]">toList</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(buffer: String)List[String]" id="458273">homeCompletions</a><span class="delimiter">(</span><a title="String" id="458477">buffer</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="(requirement: Boolean)Unit">require</span><span class="delimiter">(</span><a href="#458477" title="String">buffer</a> <span title="(x$1: String)Boolean">startsWith</span> <span title="String(&quot;~/&quot;)" class="string">&quot;~/&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.io.Directory" id="458479">home</a> = <a href="../io/Directory.scala.html#25552" title="object scala.tools.nsc.io.Directory">Directory</a>.<a href="../io/Directory.scala.html#225217" title="=&gt; Option[scala.tools.nsc.io.Directory]">Home</a> <span title="(default: =&gt; scala.tools.nsc.io.Directory)scala.tools.nsc.io.Directory">getOrElse</span> <span class="delimiter">(</span><span title="Nothing" class="keyword">return</span> <span title="object Nil">Nil</span><span class="delimiter">)</span>
    <a href="#458272" title="(buffer: String, where: scala.tools.nsc.io.Directory)List[String]">fileCompletionForwarder</a><span class="delimiter">(</span><a href="#458477" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">buffer</a>.<span title="=&gt; String">tail</span>, <a href="#458479" title="scala.tools.nsc.io.Directory">home</a><span class="delimiter">)</span> <span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">map</span> <span class="delimiter">(</span><span title="String(&quot;~&quot;)" class="string">&quot;~&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#458624" title="String">_</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(buffer: String)List[String]" id="458274">cwdCompletions</a><span class="delimiter">(</span><a title="String" id="458652">buffer</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="(requirement: Boolean)Unit">require</span><span class="delimiter">(</span><a href="#458652" title="String">buffer</a> <span title="(x$1: String)Boolean">startsWith</span> <span title="String(&quot;./&quot;)" class="string">&quot;./&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.io.Directory" id="458654">cwd</a> = <a href="../io/Directory.scala.html#25552" title="object scala.tools.nsc.io.Directory">Directory</a>.<a href="../io/Directory.scala.html#225216" title="=&gt; Option[scala.tools.nsc.io.Directory]">Current</a> <span title="(default: =&gt; scala.tools.nsc.io.Directory)scala.tools.nsc.io.Directory">getOrElse</span> <span class="delimiter">(</span><span title="Nothing" class="keyword">return</span> <span title="object Nil">Nil</span><span class="delimiter">)</span>
    <a href="#458272" title="(buffer: String, where: scala.tools.nsc.io.Directory)List[String]">fileCompletionForwarder</a><span class="delimiter">(</span><a href="#458652" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">buffer</a>.<span title="=&gt; String">tail</span>, <a href="#458654" title="scala.tools.nsc.io.Directory">cwd</a><span class="delimiter">)</span> <span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">map</span> <span class="delimiter">(</span><span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#458797" title="String">_</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(buffer: String)List[String]" id="458275">completionsFor</a><span class="delimiter">(</span><a title="String" id="458424">buffer</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#458424" title="String">buffer</a> <span title="(x$1: String)Boolean">startsWith</span> <span title="String(&quot;~/&quot;)" class="string">&quot;~/&quot;</span><span class="delimiter">)</span> <a href="#458273" title="(buffer: String)List[String]">homeCompletions</a><span class="delimiter">(</span><a href="#458424" title="String">buffer</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#458424" title="String">buffer</a> <span title="(x$1: String)Boolean">startsWith</span> <span title="String(&quot;./&quot;)" class="string">&quot;./&quot;</span><span class="delimiter">)</span> <a href="#458274" title="(buffer: String)List[String]">cwdCompletions</a><span class="delimiter">(</span><a href="#458424" title="String">buffer</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.Path" id="458829">p</a> = <a href="../io/Path.scala.html#187351" title="(path: String)scala.tools.nsc.io.Path">Path</a><span class="delimiter">(</span><a href="#458424" title="String">buffer</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a href="#458831" title="(scala.tools.nsc.io.Directory, String)" class="delimiter">(</a><a href="#458830" title="scala.tools.nsc.io.Directory" id="458831">dir</a>, <a href="#458830" title="String" id="458832">stub</a><span class="delimiter">)</span> =
        // don't want /foo/. expanding &quot;.&quot;
        <span title="(scala.tools.nsc.io.Directory, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#458829" title="scala.tools.nsc.io.Path">p</a>.<a href="../io/Path.scala.html#187221" title="=&gt; String">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span> <span title="(_1: scala.tools.nsc.io.Directory, _2: String)(scala.tools.nsc.io.Directory, String)" class="delimiter">(</span><a href="#458829" title="scala.tools.nsc.io.Path">p</a>.<a href="../io/Path.scala.html#187229" title="=&gt; scala.tools.nsc.io.Directory">parent</a>, <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="(scala.tools.nsc.io.Directory, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#458829" title="scala.tools.nsc.io.Path">p</a>.<a href="../io/Path.scala.html#187247" title="=&gt; Boolean">isDirectory</a><span class="delimiter">)</span> <span title="(_1: scala.tools.nsc.io.Directory, _2: String)(scala.tools.nsc.io.Directory, String)" class="delimiter">(</span><a href="#458829" title="scala.tools.nsc.io.Path">p</a>.<a href="../io/Path.scala.html#187210" title="=&gt; scala.tools.nsc.io.Directory">toDirectory</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="(_1: scala.tools.nsc.io.Directory, _2: String)(scala.tools.nsc.io.Directory, String)" class="delimiter">(</span><a href="#458829" title="scala.tools.nsc.io.Path">p</a>.<a href="../io/Path.scala.html#187229" title="=&gt; scala.tools.nsc.io.Directory">parent</a>, <a href="#458829" title="scala.tools.nsc.io.Path">p</a>.<a href="../io/Path.scala.html#187221" title="=&gt; String">name</a><span class="delimiter">)</span>

      <a href="#458831" title="scala.tools.nsc.io.Directory">dir</a>.<a href="../io/Directory.scala.html#208620" title="=&gt; Iterator[scala.tools.nsc.io.Path]">list</a> <span title="(p: scala.tools.nsc.io.Path =&gt; Boolean)Iterator[scala.tools.nsc.io.Path]">filter</span> <span class="delimiter">(</span><a href="#458875" title="scala.tools.nsc.io.Path">_</a>.<a href="../io/Path.scala.html#187221" title="=&gt; String">name</a> <span title="(x$1: String)Boolean">startsWith</span> <a href="#458832" title="String">stub</a><span class="delimiter">)</span> <span title="(f: scala.tools.nsc.io.Path =&gt; String)Iterator[String]">map</span> <span class="delimiter">(</span><a href="#458881" title="scala.tools.nsc.io.Path">_</a>.<a href="../io/Path.scala.html#187222" title="=&gt; String">path</a><span class="delimiter">)</span> <span title="=&gt; List[String]">toList</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>