<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-osgi/osgi/OsgiActorSystemFactory.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.osgi

<span class="keyword">import</span> akka.actor.ActorSystem
<span class="keyword">import</span> com.typesafe.config.<span class="delimiter">{</span> ConfigFactory, Config <span class="delimiter">}</span>
<span class="keyword">import</span> org.osgi.framework.BundleContext
<span class="keyword">import</span> java.io.File

<span class="comment">/**
 * Factory class to create ActorSystem implementations in an OSGi environment.  This mainly involves dealing with
 * bundle classloaders appropriately to ensure that configuration files and classes get loaded properly
 */</span>
<span class="keyword">class</span> <a title="class OsgiActorSystemFactory extends AnyRef" id="akka.osgi;OsgiActorSystemFactory">OsgiActorSystemFactory</a><a href="#akka.osgi;OsgiActorSystemFactory" title="akka.osgi.OsgiActorSystemFactory" class="delimiter">(</a><span class="keyword">val</span> <a title="org.osgi.framework.BundleContext" id="akka.osgi;OsgiActorSystemFactory.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span>, <span class="keyword">val</span> <a title="Option[ClassLoader]" id="akka.osgi;OsgiActorSystemFactory.fallbackClassLoader">fallbackClassLoader</a>: <span title="Option[ClassLoader]">Option</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span>, <a title="com.typesafe.config.Config" id="akka.osgi.OsgiActorSystemFactory.<init>$default$3">config</a>: <span title="com.typesafe.config.Config">Config</span> = <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="()com.typesafe.config.Config">empty</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="comment">/*
   * Classloader that delegates to the bundle for which the factory is creating an ActorSystem
   */</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="akka.osgi.BundleDelegatingClassLoader" id="akka.osgi;OsgiActorSystemFactory.classloader">classloader</a> = <a href="BundleDelegatingClassLoader.scala.html#akka.osgi.BundleDelegatingClassLoader.apply(ad2bcc6c72)" title="(context: org.osgi.framework.BundleContext, fallBackCLassLoader: Option[ClassLoader])akka.osgi.BundleDelegatingClassLoader">BundleDelegatingClassLoader</a><span class="delimiter">(</span><a href="#akka.osgi;OsgiActorSystemFactory.context" title="=&gt; org.osgi.framework.BundleContext">context</a>, <a href="#akka.osgi;OsgiActorSystemFactory.fallbackClassLoader" title="=&gt; Option[ClassLoader]">fallbackClassLoader</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates the [[akka.actor.ActorSystem]], using the name specified
   */</span>
  <span class="keyword">def</span> <a title="(name: String)akka.actor.ActorSystem" id="akka.osgi;OsgiActorSystemFactory.createActorSystem(551839a1b9)">createActorSystem</a><span class="delimiter">(</span><a title="String" id="akka.osgi;OsgiActorSystemFactory.createActorSystem(551839a1b9).name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a> = <a href="#akka.osgi;OsgiActorSystemFactory.createActorSystem(58abf08af7)" title="(name: Option[String])akka.actor.ActorSystem">createActorSystem</a><span class="delimiter">(</span><span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><a href="#akka.osgi;OsgiActorSystemFactory.createActorSystem(551839a1b9).name" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates the [[akka.actor.ActorSystem]], using the name specified.
   *
   * A default name (`bundle-&lt;bundle id&gt;-ActorSystem`) is assigned when you pass along [[scala.None]] instead.
   */</span>
  <span class="keyword">def</span> <a title="(name: Option[String])akka.actor.ActorSystem" id="akka.osgi;OsgiActorSystemFactory.createActorSystem(58abf08af7)">createActorSystem</a><span class="delimiter">(</span><a title="Option[String]" id="akka.osgi;OsgiActorSystemFactory.createActorSystem(58abf08af7).name">name</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a> =
    <a href="../../akka-actor/actor/ActorSystem.scala.html#akka.actor.ActorSystem.apply(81075e3929)" title="(name: String, config: com.typesafe.config.Config, classLoader: ClassLoader)akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">(</span><a href="#akka.osgi;OsgiActorSystemFactory.actorSystemName" title="(name: Option[String])String">actorSystemName</a><span class="delimiter">(</span><a href="#akka.osgi;OsgiActorSystemFactory.createActorSystem(58abf08af7).name" title="Option[String]">name</a><span class="delimiter">)</span>, <a href="#akka.osgi;OsgiActorSystemFactory.actorSystemConfig" title="(context: org.osgi.framework.BundleContext)com.typesafe.config.Config">actorSystemConfig</a><span class="delimiter">(</span><a href="#akka.osgi;OsgiActorSystemFactory.context" title="=&gt; org.osgi.framework.BundleContext">context</a><span class="delimiter">)</span>, <a href="#akka.osgi;OsgiActorSystemFactory.classloader" title="=&gt; akka.osgi.BundleDelegatingClassLoader">classloader</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Strategy method to create the Config for the ActorSystem
   * ensuring that the default/reference configuration is loaded from the akka-actor bundle.
   * Configuration files found in akka-actor bundle
   */</span>
  <span class="keyword">def</span> <a title="(context: org.osgi.framework.BundleContext)com.typesafe.config.Config" id="akka.osgi;OsgiActorSystemFactory.actorSystemConfig">actorSystemConfig</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi;OsgiActorSystemFactory.actorSystemConfig.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span><span class="delimiter">)</span>: <span title="com.typesafe.config.Config">Config</span> = <span class="delimiter">{</span>
    <a href="#akka.osgi.OsgiActorSystemFactory.<init>$default$3" title="com.typesafe.config.Config">config</a>.<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="(x$1: ClassLoader)com.typesafe.config.Config">load</span><span class="delimiter">(</span><a href="#akka.osgi;OsgiActorSystemFactory.classloader" title="=&gt; akka.osgi.BundleDelegatingClassLoader">classloader</a><span class="delimiter">)</span>.<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="(x$1: ClassLoader)com.typesafe.config.Config">defaultReference</span><span class="delimiter">(</span><a href="#akka.osgi.OsgiActorSystemFactory" title="akka.osgi.OsgiActorSystemFactory.type">OsgiActorSystemFactory</a>.<a href="#akka.osgi.OsgiActorSystemFactory.akkaActorClassLoader" title="=&gt; ClassLoader">akkaActorClassLoader</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Determine the name for the [[akka.actor.ActorSystem]]
   * Returns a default value of `bundle-&lt;bundle id&gt;-ActorSystem` is no name is being specified
   */</span>
  <span class="keyword">def</span> <a title="(name: Option[String])String" id="akka.osgi;OsgiActorSystemFactory.actorSystemName">actorSystemName</a><span class="delimiter">(</span><a title="Option[String]" id="akka.osgi;OsgiActorSystemFactory.actorSystemName.name">name</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="#akka.osgi;OsgiActorSystemFactory.actorSystemName.name" title="Option[String]">name</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;bundle-%s-ActorSystem&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.osgi;OsgiActorSystemFactory.context" title="=&gt; org.osgi.framework.BundleContext">context</a>.<span title="()org.osgi.framework.Bundle">getBundle</span>.<span title="()Long">getBundleId</span><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="akka.osgi.OsgiActorSystemFactory.type" id="akka.osgi.OsgiActorSystemFactory">OsgiActorSystemFactory</a> <a href="#akka.osgi.OsgiActorSystemFactory" title="akka.osgi.OsgiActorSystemFactory.type" class="delimiter">{</a>
  <span class="comment">/**
   * Class loader of akka-actor bundle.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; ClassLoader" id="akka.osgi.OsgiActorSystemFactory.akkaActorClassLoader">akkaActorClassLoader</a> = classOf<span title="Class[akka.osgi.ActorSystemActivator](classOf[akka.osgi.ActorSystemActivator])" class="delimiter">[</span>ActorSystemActivator<span class="delimiter">]</span>.<span title="()ClassLoader">getClassLoader</span>

  <span class="comment">/*
   * Create an [[OsgiActorSystemFactory]] instance to set up Akka in an OSGi environment
   */</span>
  <span class="keyword">def</span> <a title="(context: org.osgi.framework.BundleContext, config: com.typesafe.config.Config)akka.osgi.OsgiActorSystemFactory" id="akka.osgi.OsgiActorSystemFactory.apply">apply</a><span class="delimiter">(</span><a title="org.osgi.framework.BundleContext" id="akka.osgi.OsgiActorSystemFactory.apply.context">context</a>: <span title="org.osgi.framework.BundleContext">BundleContext</span>, <a title="com.typesafe.config.Config" id="akka.osgi.OsgiActorSystemFactory.apply.config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span>: <a href="#akka.osgi;OsgiActorSystemFactory" title="akka.osgi.OsgiActorSystemFactory">OsgiActorSystemFactory</a> = <span title="akka.osgi.OsgiActorSystemFactory" class="keyword">new</span> <a href="#akka.osgi;OsgiActorSystemFactory" title="akka.osgi.OsgiActorSystemFactory">OsgiActorSystemFactory</a><span class="delimiter">(</span><a href="#akka.osgi.OsgiActorSystemFactory.apply.context" title="org.osgi.framework.BundleContext">context</a>, <span title="(x: ClassLoader)Some[ClassLoader]">Some</span><span class="delimiter">(</span><a href="#akka.osgi.OsgiActorSystemFactory.akkaActorClassLoader" title="=&gt; ClassLoader">akkaActorClassLoader</a><span class="delimiter">)</span>, <a href="#akka.osgi.OsgiActorSystemFactory.apply.config" title="com.typesafe.config.Config">config</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
