<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/core/ApplicationProvider.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.core

<span class="keyword">import</span> java.io._
<span class="keyword">import</span> play.utils.Threads

<span class="keyword">import</span> scala.concurrent.Await
<span class="keyword">import</span> scala.concurrent.duration._
<span class="keyword">import</span> scala.util.<span class="delimiter">{</span> Try, Success, Failure <span class="delimiter">}</span>

<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> scala.util.control.NonFatal

<span class="comment">/**
 * provides source code to be displayed on error pages
 */</span>
<span class="keyword">trait</span> <a title="trait SourceMapper extends AnyRef" id="play.core;SourceMapper">SourceMapper</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(className: String, line: Option[Int])Option[(java.io.File, Option[Int])]" id="play.core;SourceMapper.sourceOf">sourceOf</a><span class="delimiter">(</span><a title="String" id="play.core;SourceMapper.sourceOf.className">className</a>: <span title="String">String</span>, <a title="Option[Int]" id="play.core;SourceMapper.sourceOf$default$2">line</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span title="None.type">None</span><span class="delimiter">)</span>: <span title="Option[(java.io.File, Option[Int])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>File, Option<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(e: Throwable)Option[(java.io.File, Option[Int])]" id="play.core;SourceMapper.sourceFor">sourceFor</a><span class="delimiter">(</span><a title="Throwable" id="play.core;SourceMapper.sourceFor.e">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Option[(java.io.File, Option[Int])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>File, Option<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.core;SourceMapper.sourceFor.e" title="Throwable">e</a>.<span title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]">getStackTrace</span>.<span title="(p: StackTraceElement =&gt; Boolean)Option[StackTraceElement]">find</span><span class="delimiter">(</span><a title="StackTraceElement" id="play.core;SourceMapper.sourceFor.$anonfun.element">element</a> =&gt; <a href="#play.core;SourceMapper.sourceOf" title="(className: String, line: Option[Int])Option[(java.io.File, Option[Int])]">sourceOf</a><span class="delimiter">(</span><a href="#play.core;SourceMapper.sourceFor.$anonfun.element" title="StackTraceElement">element</a>.<span title="()String">getClassName</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>.<span title="(f: StackTraceElement =&gt; Option[(java.io.File, Option[Int])])Option[(java.io.File, Option[Int])]">flatMap</span> <span class="delimiter">{</span> <a title="StackTraceElement" id="play.core;SourceMapper.sourceFor.$anonfun.interestingStackTrace">interestingStackTrace</a> =&gt;
      <a href="#play.core;SourceMapper.sourceOf" title="(className: String, line: Option[Int])Option[(java.io.File, Option[Int])]">sourceOf</a><span class="delimiter">(</span><a href="#play.core;SourceMapper.sourceFor.$anonfun.interestingStackTrace" title="StackTraceElement">interestingStackTrace</a>.<span title="()String">getClassName</span>, <span title="(x: Int)Option[Int]">Option</span><span class="delimiter">(</span><a href="#play.core;SourceMapper.sourceFor.$anonfun.interestingStackTrace" title="StackTraceElement">interestingStackTrace</a>.<span title="()Int">getLineNumber</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Provides information about a Play Application running inside a Play server.
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait ApplicationProvider extends AnyRef" id="play.core;ApplicationProvider">ApplicationProvider</a> <span title="Unit" class="delimiter">{</span>

  <span class="comment">/**
   * Get the application. In dev mode this lazily loads the application.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.util.Try[play.api.Application]" id="play.core;ApplicationProvider.get">get</a>: <span title="scala.util.Try[play.api.Application]">Try</span><span class="delimiter">[</span>Application<span class="delimiter">]</span>

  <span class="comment">/**
   * Get the currently loaded application. May be empty in dev mode because of compile failure or before first load.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[play.api.Application]" id="play.core;ApplicationProvider.current">current</a>: <span title="Option[play.api.Application]">Option</span><span class="delimiter">[</span>Application<span class="delimiter">]</span> = <a href="#play.core;ApplicationProvider.get" title="=&gt; scala.util.Try[play.api.Application]">get</a>.<span title="=&gt; Option[play.api.Application]">toOption</span>

  <span class="comment">/**
   * Handle a request directly, without using the application.
   */</span>
  <span class="keyword">def</span> <a title="(requestHeader: play.api.mvc.RequestHeader)Option[play.api.mvc.Result]" id="play.core;ApplicationProvider.handleWebCommand">handleWebCommand</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core;ApplicationProvider.handleWebCommand.requestHeader">requestHeader</a>: play.api.mvc.<a href="../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span title="None.type">None</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="play.core.ApplicationProvider.type" id="play.core.ApplicationProvider">ApplicationProvider</a> <a href="#play.core.ApplicationProvider" title="play.core.ApplicationProvider.type" class="delimiter">{</a>

  <span class="comment">/**
   * Creates an ApplicationProvider that wraps an Application instance.
   */</span>
  <span class="keyword">def</span> <a title="(application: play.api.Application)play.core.ApplicationProvider{val get: scala.util.Try[play.api.Application]}" id="play.core.ApplicationProvider.apply">apply</a><span class="delimiter">(</span><a title="play.api.Application" id="play.core.ApplicationProvider.apply.application">application</a>: <a href="../api/Application.scala.html#play.api;Application" title="play.api.Application">Application</a><span class="delimiter">)</span> = <a href="#play.core.ApplicationProvider.apply;$anon" title="play.core.ApplicationProvider{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with play.core.ApplicationProvider" id="play.core.ApplicationProvider.apply;$anon">ApplicationProvider</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.util.Try[play.api.Application]" id="play.core.ApplicationProvider.apply;$anon.get">get</a>: <span title="scala.util.Try[play.api.Application]">Try</span><span class="delimiter">[</span>Application<span class="delimiter">]</span> = <span title="(value: play.api.Application)scala.util.Success[play.api.Application]">Success</span><span class="delimiter">(</span><a href="#play.core.ApplicationProvider.apply.application" title="play.api.Application">application</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait HandleWebCommandSupport extends AnyRef" id="play.core;HandleWebCommandSupport">HandleWebCommandSupport</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, buildLink: play.core.BuildLink, path: java.io.File)Option[play.api.mvc.Result]" id="play.core;HandleWebCommandSupport.handleWebCommand">handleWebCommand</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core;HandleWebCommandSupport.handleWebCommand.request">request</a>: play.api.mvc.<a href="../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.core.BuildLink" id="play.core;HandleWebCommandSupport.handleWebCommand.buildLink">buildLink</a>: play.core.<span title="play.core.BuildLink">BuildLink</span>, <a title="java.io.File" id="play.core;HandleWebCommandSupport.handleWebCommand.path">path</a>: java.io.<span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
