<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/mutable/DoubleLinkedListLike.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



package scala
package collection
package mutable

import scala.annotation.migration

<span class="comment">/** This extensible class may be used as a basis for implementing double
 *  linked lists. Type variable `A` refers to the element type
 *  of the list, type variable `This` is used to model self
 *  types of linked lists.
 *
 *  The invariant of this data structure is that `prev` is always a reference to
 *  the previous node in the list. If `this` is the first node of the list, `prev`
 *  will be `null`.
 *  Field `next` is set to `this` iff the list is empty.
 *
 *  Examples (right arrow represents `next`, left arrow represents `prev`,
 *  `_` represents no value):
 *
 *  {{{
 *
 *     Empty:
 *
 *     null &lt;-- [ _ ] --,
 *              [   ] &lt;-`
 *
 *     Single element:
 *
 *     null &lt;-- [ x ] --&gt; [ _ ] --,
 *              [   ] &lt;-- [   ] &lt;-`
 *
 *     More elements:
 *
 *     null &lt;-- [ x ] --&gt; [ y ] --&gt; [ z ] --&gt; [ _ ] --,
 *              [   ] &lt;-- [   ] &lt;-- [   ] &lt;-- [   ] &lt;-`
 *
 *  }}}
 *
 *  @author  Matthias Zenger
 *  @version 1.0, 08/07/2003
 *  @since   2.8
 *
 *  @tparam A    type of the elements contained in the double linked list
 *  @tparam This the type of the actual linked list holding the elements
 *
 *  @define Coll `DoubleLinkedList`
 *  @define coll double linked list
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;Low-level linked lists are deprecated due to idiosyncracies in interface and incomplete features.&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
trait <a title="trait DoubleLinkedListLike[A, This &lt;: scala.collection.mutable.Seq[A] with scala.collection.mutable.DoubleLinkedListLike[A,This]] extends AnyRef with scala.collection.mutable.SeqLike[A,This] with scala.collection.mutable.LinkedListLike[A,This]" id="scala.collection.mutable;DoubleLinkedListLike">DoubleLinkedListLike</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;DoubleLinkedListLike;A">A</a>, <a title=" &lt;: scala.collection.mutable.Seq[A] with scala.collection.mutable.DoubleLinkedListLike[A,This]" id="scala.collection.mutable;DoubleLinkedListLike;This">This</a> &lt;: Seq<span class="delimiter">[</span>A<span class="delimiter">]</span> with DoubleLinkedListLike<span class="delimiter">[</span>A, This<span class="delimiter">]</span><span class="delimiter">]</span> extends <a href="SeqLike.scala.html#scala.collection.mutable;SeqLike" title="scala.collection.mutable.SeqLike[A,This]">SeqLike</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span> with <a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike" title="scala.collection.mutable.LinkedListLike[A,This]">LinkedListLike</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;

  <span class="comment">/** A reference to the node in the linked list preceeding the current node. */</span>
  var <a title="This" id="scala.collection.mutable;DoubleLinkedListLike.prev_=">prev</a>: <a href="#scala.collection.mutable;DoubleLinkedListLike;This" title="This">This</a> = _

  <span class="comment">// returns that list if this list is empty</span>
  <span class="comment">// otherwise modifies this list</span>
  override def <a title="(that: This)This" id="scala.collection.mutable;DoubleLinkedListLike.append">append</a><span class="delimiter">(</span><a title="This" id="scala.collection.mutable;DoubleLinkedListLike.append.that">that</a>: <a href="#scala.collection.mutable;DoubleLinkedListLike;This" title="This">This</a><span class="delimiter">)</span>: <a href="#scala.collection.mutable;DoubleLinkedListLike;This" title="This">This</a> =
    if <span class="delimiter">(</span><a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <a href="#scala.collection.mutable;DoubleLinkedListLike.append.that" title="This">that</a>
    else <span class="delimiter">{</span>
      if <span class="delimiter">(</span><a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.next" title="=&gt; This">next</a>.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.next_=" title="(x$1: This)Unit">next</a> = <a href="#scala.collection.mutable;DoubleLinkedListLike.append.that" title="This">that</a>
        if <span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.append.that" title="This">that</a>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.nonEmpty" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="#scala.collection.mutable;DoubleLinkedListLike.append.that" title="This">that</a>.<a href="#scala.collection.mutable;DoubleLinkedListLike.prev_=" title="(x$1: This)Unit">prev</a> = <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.repr" title="=&gt; This">repr</a>
      <span class="delimiter">}</span> else <span class="delimiter">{</span>
        <a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.next" title="=&gt; This">next</a>.<a href="#scala.collection.mutable;DoubleLinkedListLike.append" title="(that: This)This">append</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.append.that" title="This">that</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.repr" title="=&gt; This">repr</a>
    <span class="delimiter">}</span>

  <span class="comment">// cannot be called on empty lists</span>
  override def <a title="(that: This)Unit" id="scala.collection.mutable;DoubleLinkedListLike.insert">insert</a><span class="delimiter">(</span><a title="This" id="scala.collection.mutable;DoubleLinkedListLike.insert.that">that</a>: <a href="#scala.collection.mutable;DoubleLinkedListLike;This" title="This">This</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#scala;Unit" title="Unit">Unit</a> = <span class="delimiter">{</span>
    super.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.insert" title="(that: This)Unit">insert</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.insert.that" title="This">that</a><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.insert.that" title="This">that</a>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.nonEmpty" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="#scala.collection.mutable;DoubleLinkedListLike.insert.that" title="This">that</a>.<a href="#scala.collection.mutable;DoubleLinkedListLike.prev_=" title="(x$1: This)Unit">prev</a> = <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.repr" title="=&gt; This">repr</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Removes the current node from the double linked list.
   *  If the node was chained into a double linked list, it will no longer
   *  be a part of it.
   *  If the node was the last node in the list, i.e. a sentinel, this method
   *  does nothing.
   *
   *  '''Note:''' this method will not set the fields `elem`, `next` or `prev` of the
   *  current node, i.e. `this` node itself will still point &quot;into&quot; the list it
   *  was in.
   */</span>
  @migration<span class="delimiter">(</span><span class="string">&quot;Double linked list now removes the current node from the list.&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  def <a title="()Unit" id="scala.collection.mutable;DoubleLinkedListLike.remove">remove</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#scala;Unit" title="Unit">Unit</a> = if <span class="delimiter">(</span><a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.nonEmpty" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.next" title="=&gt; This">next</a>.<a href="#scala.collection.mutable;DoubleLinkedListLike.prev_=" title="(x$1: This)Unit">prev</a> = <a href="#scala.collection.mutable;DoubleLinkedListLike.prev_=" title="=&gt; This">prev</a>
    if <span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.prev_=" title="=&gt; This">prev</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <a href="#scala.collection.mutable;DoubleLinkedListLike.prev_=" title="=&gt; This">prev</a>.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.next_=" title="(x$1: This)Unit">next</a> = <a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.next" title="=&gt; This">next</a> <span class="comment">// because this could be the first node</span>
  <span class="delimiter">}</span>

  private def <a title="[T](n: Int)(f: This =&gt; T)(onOutOfBounds: =&gt; T)T" id="scala.collection.mutable;DoubleLinkedListLike.atLocation">atLocation</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;DoubleLinkedListLike.atLocation;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="scala.collection.mutable;DoubleLinkedListLike.atLocation.n">n</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="This =&gt; T" id="scala.collection.mutable;DoubleLinkedListLike.atLocation.f">f</a>: This =&gt; T<span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="scala.collection.mutable;DoubleLinkedListLike.atLocation.onOutOfBounds">onOutOfBounds</a>: =&gt; T<span class="delimiter">)</span> = if <span class="delimiter">(</span><a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.onOutOfBounds" title="=&gt; T">onOutOfBounds</a> else <span class="delimiter">{</span>
    var <a title="This" id="scala.collection.mutable;DoubleLinkedListLike.atLocation.loc">loc</a> = <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.repr" title="=&gt; This">repr</a>
    var <a title="Int" id="scala.collection.mutable;DoubleLinkedListLike.atLocation.left">left</a> = <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.n" title="Int">n</a>
    while <span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.left" title="Int">left</a> <a href="../../Int.scala.html#scala;Int.>(5f58a84eb3)" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.while$1" title="()Unit" class="delimiter">{</a>
      <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.loc" title="This">loc</a> = <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.loc" title="This">loc</a>.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.next" title="=&gt; This">next</a>
      <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.left" title="Int">left</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      if <span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.loc" title="This">loc</a>.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.onOutOfBounds" title="=&gt; T">onOutOfBounds</a>
    <span class="delimiter">}</span>
    <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: This)T">f</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation.loc" title="This">loc</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private def <a title="(n: Int)Nothing" id="scala.collection.mutable;DoubleLinkedListLike.outofbounds">outofbounds</a><span class="delimiter">(</span><a title="Int" id="scala.collection.mutable;DoubleLinkedListLike.outofbounds.n">n</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> = throw new <a href="../../package.scala.html#scala.package;IndexOutOfBoundsException" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.outofbounds.n" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  override def <a title="(n: Int)This" id="scala.collection.mutable;DoubleLinkedListLike.drop">drop</a><span class="delimiter">(</span><a title="Int" id="scala.collection.mutable;DoubleLinkedListLike.drop.n">n</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala.collection.mutable;DoubleLinkedListLike;This" title="This">This</a>         = super<span class="delimiter">[</span>SeqLike<span class="delimiter">]</span>.<a href="../IterableLike.scala.html#scala.collection;IterableLike.drop" title="(n: Int)This">drop</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.drop.n" title="Int">n</a><span class="delimiter">)</span>
  override def <a title="=&gt; This" id="scala.collection.mutable;DoubleLinkedListLike.tail">tail</a>                       = <a href="#scala.collection.mutable;DoubleLinkedListLike.drop" title="(n: Int)This">drop</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  override def <a title="(n: Int)A" id="scala.collection.mutable;DoubleLinkedListLike.apply">apply</a><span class="delimiter">(</span><a title="Int" id="scala.collection.mutable;DoubleLinkedListLike.apply.n">n</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala.collection.mutable;DoubleLinkedListLike;A" title="A">A</a>           = <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation" title="(n: Int)(f: This =&gt; A)(onOutOfBounds: =&gt; A)A">atLocation</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.apply.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.apply.$anonfun.x$1" title="This">_</a>.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.elem" title="=&gt; A">elem</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.outofbounds" title="(n: Int)Nothing">outofbounds</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.apply.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  override def <a title="(n: Int, x: A)Unit" id="scala.collection.mutable;DoubleLinkedListLike.update">update</a><span class="delimiter">(</span><a title="Int" id="scala.collection.mutable;DoubleLinkedListLike.update.n">n</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="A" id="scala.collection.mutable;DoubleLinkedListLike.update.x">x</a>: <a href="#scala.collection.mutable;DoubleLinkedListLike;A" title="A">A</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#scala;Unit" title="Unit">Unit</a> = <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation" title="(n: Int)(f: This =&gt; Unit)(onOutOfBounds: =&gt; Unit)Unit">atLocation</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.update.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.update.$anonfun.x$2" title="This">_</a>.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.elem_=" title="(x$1: A)Unit">elem</a> = <a href="#scala.collection.mutable;DoubleLinkedListLike.update.x" title="A">x</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.outofbounds" title="(n: Int)Nothing">outofbounds</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.update.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  override def <a title="(n: Int)Option[A]" id="scala.collection.mutable;DoubleLinkedListLike.get">get</a><span class="delimiter">(</span><a title="Int" id="scala.collection.mutable;DoubleLinkedListLike.get.n">n</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#scala;Option" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span>     = <a href="#scala.collection.mutable;DoubleLinkedListLike.atLocation" title="[T](n: Int)(f: This =&gt; T)(onOutOfBounds: =&gt; T)T">atLocation</a><span title="(n: Int)(f: This =&gt; Option[A])(onOutOfBounds: =&gt; Option[A])Option[A]" class="delimiter">[</span><a href="../../Option.scala.html#scala;Option" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.get.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="This" id="scala.collection.mutable;DoubleLinkedListLike.get.$anonfun.x">x</a> =&gt; <a href="../../Option.scala.html#scala;Some" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#scala.collection.mutable;DoubleLinkedListLike.get.$anonfun.x" title="This">x</a>.<a href="LinkedListLike.scala.html#scala.collection.mutable;LinkedListLike.elem" title="=&gt; A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="../../Option.scala.html#scala.None" title="None.type">None</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
