<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/mutable/HashSet.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



package scala
package collection
package mutable

import generic._
import scala.collection.parallel.mutable.ParHashSet

<span class="comment">/** This class implements mutable sets using a hashtable.
 *
 *  @author  Matthias Zenger
 *  @author  Martin Odersky
 *  @version 2.0, 31/12/2006
 *  @since   1
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-mutable-collection-classes.html#hash_tables &quot;Scala's Collection Library overview&quot;]]
 *  section on `Hash Tables` for more information.
 *
 *  @define Coll `mutable.HashSet`
 *  @define coll mutable hash set
 *  @define thatinfo the class of the returned collection. In the standard library configuration,
 *    `That` is always `HashSet[B]` because an implicit of type `CanBuildFrom[HashSet, B, HashSet[B]]`
 *    is defined in object `HashSet`.
 *  @define bfinfo an implicit value of class `CanBuildFrom` which determines the
 *    result class `That` from the current representation type `Repr`
 *    and the new element type `B`. This is usually the `canBuildFrom` value
 *    defined in object `HashSet`.
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
class <a title="class HashSet[A] extends scala.collection.mutable.AbstractSet[A] with scala.collection.mutable.Set[A] with scala.collection.generic.GenericSetTemplate[A,scala.collection.mutable.HashSet] with scala.collection.mutable.SetLike[A,scala.collection.mutable.HashSet[A]] with scala.collection.mutable.FlatHashTable[A] with scala.collection.CustomParallelizable[A,scala.collection.parallel.mutable.ParHashSet[A]] with Serializable" id="scala.collection.mutable;HashSet">HashSet</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;HashSet;A">A</a><span class="delimiter">]</span> private<span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="delimiter">(</span><a title="scala.collection.mutable.FlatHashTable.Contents[A]" id="scala.collection.mutable;HashSet.contents">contents</a>: FlatHashTable.<a href="FlatHashTable.scala.html#scala.collection.mutable.FlatHashTable;Contents" title="scala.collection.mutable.FlatHashTable.Contents[A]">Contents</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
extends <a href="Set.scala.html#scala.collection.mutable;AbstractSet" title="scala.collection.mutable.AbstractSet[A]">AbstractSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
   with <a href="Set.scala.html#scala.collection.mutable;Set" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
   with <a href="../generic/GenericSetTemplate.scala.html#scala.collection.generic;GenericSetTemplate" title="scala.collection.generic.GenericSetTemplate[A,scala.collection.mutable.HashSet]">GenericSetTemplate</a><span class="delimiter">[</span>A, HashSet<span class="delimiter">]</span>
   with <a href="SetLike.scala.html#scala.collection.mutable;SetLike" title="scala.collection.mutable.SetLike[A,scala.collection.mutable.HashSet[A]]">SetLike</a><span class="delimiter">[</span>A, HashSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
   with <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable" title="scala.collection.mutable.FlatHashTable[A]">FlatHashTable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
   with <a href="../CustomParallelizable.scala.html#scala.collection;CustomParallelizable" title="scala.collection.CustomParallelizable[A,scala.collection.parallel.mutable.ParHashSet[A]]">CustomParallelizable</a><span class="delimiter">[</span>A, ParHashSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
   with <a href="../../Serializable.scala.html#scala;Serializable" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.initWithContents" title="(c: scala.collection.mutable.FlatHashTable.Contents[A])Unit">initWithContents</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.contents" title="scala.collection.mutable.FlatHashTable.Contents[A]">contents</a><span class="delimiter">)</span>

  def this<span class="delimiter">(</span><span class="delimiter">)</span> = this<span class="delimiter">(</span>null<span class="delimiter">)</span>

  override def <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.HashSet]" id="scala.collection.mutable;HashSet.companion">companion</a>: <a href="../generic/GenericCompanion.scala.html#scala.collection.generic;GenericCompanion" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.HashSet]">GenericCompanion</a><span class="delimiter">[</span>HashSet<span class="delimiter">]</span> = <a href="#scala.collection.mutable.HashSet.readResolve" title="scala.collection.mutable.HashSet.type">HashSet</a>

  override def <a title="=&gt; Int" id="scala.collection.mutable;HashSet.size">size</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a> = <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.tableSize" title="=&gt; Int">tableSize</a>

  def <a title="(elem: A)Boolean" id="scala.collection.mutable;HashSet.contains">contains</a><span class="delimiter">(</span><a title="A" id="scala.collection.mutable;HashSet.contains.elem">elem</a>: <a href="#scala.collection.mutable;HashSet;A" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a> = <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.containsElem" title="(elem: A)Boolean">containsElem</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.contains.elem" title="A">elem</a><span class="delimiter">)</span>

  def <a title="(elem: A)HashSet.this.type" id="scala.collection.mutable;HashSet.+=(53f2a8289f)">+=</a> <span class="delimiter">(</span><a title="A" id="scala.collection.mutable;HashSet.+=(53f2a8289f).elem">elem</a>: <a href="#scala.collection.mutable;HashSet;A" title="A">A</a><span class="delimiter">)</span>: this.type = <span class="delimiter">{</span> <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.addElem" title="(elem: A)Boolean">addElem</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.+=(53f2a8289f).elem" title="A">elem</a><span class="delimiter">)</span>; this <span class="delimiter">}</span>

  def <a title="(elem: A)HashSet.this.type" id="scala.collection.mutable;HashSet.-=(53f2a8289f)">-=</a> <span class="delimiter">(</span><a title="A" id="scala.collection.mutable;HashSet.-=(53f2a8289f).elem">elem</a>: <a href="#scala.collection.mutable;HashSet;A" title="A">A</a><span class="delimiter">)</span>: this.type = <span class="delimiter">{</span> <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.removeElem" title="(elem: A)Boolean">removeElem</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.-=(53f2a8289f).elem" title="A">elem</a><span class="delimiter">)</span>; this <span class="delimiter">}</span>

  override def <a title="=&gt; scala.collection.parallel.mutable.ParHashSet[A]" id="scala.collection.mutable;HashSet.par">par</a> = new <a href="../parallel/mutable/ParHashSet.scala.html#scala.collection.parallel.mutable;ParHashSet" title="scala.collection.parallel.mutable.ParHashSet[A]">ParHashSet</a><span class="delimiter">(</span><a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.hashTableContents" title="=&gt; scala.collection.mutable.FlatHashTable.Contents[A]">hashTableContents</a><span class="delimiter">)</span>

  override def <a title="(elem: A)Boolean" id="scala.collection.mutable;HashSet.add">add</a><span class="delimiter">(</span><a title="A" id="scala.collection.mutable;HashSet.add.elem">elem</a>: <a href="#scala.collection.mutable;HashSet;A" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a> = <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.addElem" title="(elem: A)Boolean">addElem</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.add.elem" title="A">elem</a><span class="delimiter">)</span>

  override def <a title="(elem: A)Boolean" id="scala.collection.mutable;HashSet.remove">remove</a><span class="delimiter">(</span><a title="A" id="scala.collection.mutable;HashSet.remove.elem">elem</a>: <a href="#scala.collection.mutable;HashSet;A" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a> = <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.removeElem" title="(elem: A)Boolean">removeElem</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.remove.elem" title="A">elem</a><span class="delimiter">)</span>

  override def <a title="()Unit" id="scala.collection.mutable;HashSet.clear">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.clearTable" title="()Unit">clearTable</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  override def <a title="=&gt; Iterator[A]" id="scala.collection.mutable;HashSet.iterator">iterator</a>: <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = super<span class="delimiter">[</span>FlatHashTable<span class="delimiter">]</span>.<a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.iterator" title="=&gt; Iterator[A]">iterator</a>

  override def <a title="[U](f: A =&gt; U)Unit" id="scala.collection.mutable;HashSet.foreach">foreach</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;HashSet.foreach;U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="scala.collection.mutable;HashSet.foreach.f">f</a>: A =&gt;  U<span class="delimiter">)</span> <span class="delimiter">{</span>
    var <a title="Int" id="scala.collection.mutable;HashSet.foreach.i">i</a> = <span title="Int(0)" class="int">0</span>
    val <a title="Int" id="scala.collection.mutable;HashSet.foreach.len">len</a> = <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.table" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a>
    while <span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.foreach.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.mutable;HashSet.foreach.len" title="Int">len</a><span class="delimiter">)</span> <a href="#scala.collection.mutable;HashSet.foreach.while$1" title="()Unit" class="delimiter">{</a>
      val <a title="AnyRef" id="scala.collection.mutable;HashSet.foreach.curEntry">curEntry</a> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.foreach.i" title="Int">i</a><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.foreach.curEntry" title="AnyRef">curEntry</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: A)U">f</a><span class="delimiter">(</span><a href="FlatHashTable.scala.html#scala.collection.mutable.FlatHashTable;HashUtils.entryToElem" title="(entry: AnyRef)A">entryToElem</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.foreach.curEntry" title="AnyRef">curEntry</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#scala.collection.mutable;HashSet.foreach.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  override def <a title="()scala.collection.mutable.HashSet[A]" id="scala.collection.mutable;HashSet.clone">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> = new <a href="#scala.collection.mutable;HashSet" title="scala.collection.mutable.HashSet[A]">HashSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="../generic/Growable.scala.html#scala.collection.generic;Growable.++=" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.HashSet[A]">++=</a> this

  private def <a title="(s: java.io.ObjectOutputStream)Unit" id="scala.collection.mutable;HashSet.writeObject">writeObject</a><span class="delimiter">(</span><a title="java.io.ObjectOutputStream" id="scala.collection.mutable;HashSet.writeObject.s">s</a>: java.io.<span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.serializeTo" title="(out: java.io.ObjectOutputStream)Unit">serializeTo</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.writeObject.s" title="java.io.ObjectOutputStream">s</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private def <a title="(in: java.io.ObjectInputStream)Unit" id="scala.collection.mutable;HashSet.readObject">readObject</a><span class="delimiter">(</span><a title="java.io.ObjectInputStream" id="scala.collection.mutable;HashSet.readObject.in">in</a>: java.io.<span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.init" title="(in: java.io.ObjectInputStream, f: A =&gt; Unit)Unit">init</a><span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.readObject.in" title="java.io.ObjectInputStream">in</a>, <a title="A" id="scala.collection.mutable;HashSet.readObject.$anonfun.x">x</a> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Toggles whether a size map is used to track hash map statistics.
   */</span>
  def <a title="(t: Boolean)Unit" id="scala.collection.mutable;HashSet.useSizeMap">useSizeMap</a><span class="delimiter">(</span><a title="Boolean" id="scala.collection.mutable;HashSet.useSizeMap.t">t</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a><span class="delimiter">)</span> = if <span class="delimiter">(</span><a href="#scala.collection.mutable;HashSet.useSizeMap.t" title="Boolean">t</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="../../Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.isSizeMapDefined" title="=&gt; Boolean">isSizeMapDefined</a><span class="delimiter">)</span> <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.sizeMapInitAndRebuild" title="()Unit">sizeMapInitAndRebuild</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> else <a href="FlatHashTable.scala.html#scala.collection.mutable;FlatHashTable.sizeMapDisable" title="()Unit">sizeMapDisable</a><span class="delimiter">(</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/** $factoryInfo
 *  @define Coll `mutable.HashSet`
 *  @define coll mutable hash set
 */</span>
object <a title="scala.collection.mutable.HashSet.type" id="scala.collection.mutable.HashSet.readResolve">HashSet</a> extends <a href="../generic/MutableSetFactory.scala.html#scala.collection.generic;MutableSetFactory" title="scala.collection.generic.MutableSetFactory[scala.collection.mutable.HashSet]">MutableSetFactory</a><span class="delimiter">[</span>HashSet<span class="delimiter">]</span> <span class="delimiter">{</span>
  implicit def <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet.Coll,A,scala.collection.mutable.HashSet[A]]" id="scala.collection.mutable.HashSet.canBuildFrom">canBuildFrom</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable.HashSet.canBuildFrom;A">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#scala.collection.generic;CanBuildFrom" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet.Coll,A,scala.collection.mutable.HashSet[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, HashSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenSetFactory.scala.html#scala.collection.generic;GenSetFactory.setCanBuildFrom" title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet[_],A,scala.collection.mutable.HashSet[A]]">setCanBuildFrom</a><span title="&lt;refinement of scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet[_],A,scala.collection.mutable.HashSet[A]]&gt; extends AnyRef with scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet[_],A,scala.collection.mutable.HashSet[A]]" class="delimiter">[</span><a href="#scala.collection.mutable.HashSet.canBuildFrom;A" title="A">A</a><span class="delimiter">]</span>
  override def <a title="[A]=&gt; scala.collection.mutable.HashSet[A]" id="scala.collection.mutable.HashSet.empty">empty</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable.HashSet.empty;A">A</a><span class="delimiter">]</span>: <a href="#scala.collection.mutable;HashSet" title="scala.collection.mutable.HashSet[A]">HashSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = new <a href="#scala.collection.mutable;HashSet" title="scala.collection.mutable.HashSet[A]">HashSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
