<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/mutable/MultiMap.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |                                         **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



package scala
package collection
package mutable


<span class="comment">/** A trait for mutable maps with multiple values assigned to a key.
 *
 *  This class is typically used as a mixin. It turns maps which map `A`
 *  to `Set[B]` objects into multimaps that map `A` to `B` objects.
 *
 *  @example {{{
 *  // first import all necessary types from package `collection.mutable`
 *  import collection.mutable.{ HashMap, MultiMap, Set }
 *
 *  // to create a `MultiMap` the easiest way is to mixin it into a normal
 *  // `Map` instance
 *  val mm = new HashMap[Int, Set[String]] with MultiMap[Int, String]
 *
 *  // to add key-value pairs to a multimap it is important to use
 *  // the method `addBinding` because standard methods like `+` will
 *  // overwrite the complete key-value pair instead of adding the
 *  // value to the existing key
 *  mm.addBinding(1, &quot;a&quot;)
 *  mm.addBinding(2, &quot;b&quot;)
 *  mm.addBinding(1, &quot;c&quot;)
 *
 *  // mm now contains `Map(2 -&gt; Set(b), 1 -&gt; Set(c, a))`
 *
 *  // to check if the multimap contains a value there is method
 *  // `entryExists`, which allows to traverse the including set
 *  mm.entryExists(1, _ == &quot;a&quot;) == true
 *  mm.entryExists(1, _ == &quot;b&quot;) == false
 *  mm.entryExists(2, _ == &quot;b&quot;) == true
 *
 *  // to remove a previous added value there is the method `removeBinding`
 *  mm.removeBinding(1, &quot;a&quot;)
 *  mm.entryExists(1, _ == &quot;a&quot;) == false
 *  }}}
 *
 *  @define coll multimap
 *  @define Coll `MultiMap`
 *  @author  Matthias Zenger
 *  @author  Martin Odersky
 *  @version 2.8
 *  @since   1
 */</span>
trait <a title="trait MultiMap[A, B] extends AnyRef with scala.collection.mutable.Map[A,scala.collection.mutable.Set[B]]" id="scala.collection.mutable;MultiMap">MultiMap</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;MultiMap;A">A</a>, <a title="" id="scala.collection.mutable;MultiMap;B">B</a><span class="delimiter">]</span> extends <a href="Map.scala.html#scala.collection.mutable;Map" title="scala.collection.mutable.Map[A,scala.collection.mutable.Set[B]]">Map</a><span class="delimiter">[</span>A, Set<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/** Creates a new set.
   *
   *  Classes that use this trait as a mixin can override this method
   *  to have the desired implementation of sets assigned to new keys.
   *  By default this is `HashSet`.
   *
   *  @return An empty set of values of type `B`.
   */</span>
  protected def <a title="=&gt; scala.collection.mutable.Set[B]" id="scala.collection.mutable;MultiMap.makeSet">makeSet</a>: <a href="Set.scala.html#scala.collection.mutable;Set" title="scala.collection.mutable.Set[B]">Set</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = new <a href="HashSet.scala.html#scala.collection.mutable;HashSet" title="scala.collection.mutable.HashSet[B]">HashSet</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="comment">/** Assigns the specified `value` to a specified `key`, replacing
   *  the existing value assigned to that `key` if it is equal to
   *  the specified value. Otherwise, simply adds another binding to
   *  the `key`.
   *
   *  @param key    The key to which to bind the new value.
   *  @param value  The value to bind to the key.
   *  @return       A reference to this multimap.
   */</span>
  def <a title="(key: A, value: B)MultiMap.this.type" id="scala.collection.mutable;MultiMap.addBinding">addBinding</a><span class="delimiter">(</span><a title="A" id="scala.collection.mutable;MultiMap.addBinding.key">key</a>: <a href="#scala.collection.mutable;MultiMap;A" title="A">A</a>, <a title="B" id="scala.collection.mutable;MultiMap.addBinding.value">value</a>: <a href="#scala.collection.mutable;MultiMap;B" title="B">B</a><span class="delimiter">)</span>: this.type = <span class="delimiter">{</span>
    <a href="../MapLike.scala.html#scala.collection;MapLike.get" title="(key: A)Option[scala.collection.mutable.Set[B]]">get</a><span class="delimiter">(</span><a href="#scala.collection.mutable;MultiMap.addBinding.key" title="A">key</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case <a href="../../Option.scala.html#scala.None" title="None.type">None</a> =&gt;
        val <span title="scala.collection.mutable.Set[B]">set</span> = <a href="#scala.collection.mutable;MultiMap.makeSet" title="=&gt; scala.collection.mutable.Set[B]">makeSet</a>
        <span title="scala.collection.mutable.Set[B]">set</span> <a href="SetLike.scala.html#scala.collection.mutable;SetLike.+=(70ec98e56e)" title="(elem: B)set.type">+=</a> <a href="#scala.collection.mutable;MultiMap.addBinding.value" title="B">value</a>
        this<span class="delimiter">(</span><a href="#scala.collection.mutable;MultiMap.addBinding.key" title="A">key</a><span class="delimiter">)</span> = <span title="scala.collection.mutable.Set[B]">set</span>
      case Some<span class="delimiter">(</span><span title="scala.collection.mutable.Set[B]">set</span><span class="delimiter">)</span> =&gt;
        <span title="scala.collection.mutable.Set[B]">set</span> <a href="SetLike.scala.html#scala.collection.mutable;SetLike.+=(70ec98e56e)" title="(elem: B)set.type">+=</a> <a href="#scala.collection.mutable;MultiMap.addBinding.value" title="B">value</a>
    <span class="delimiter">}</span>
    this
  <span class="delimiter">}</span>

  <span class="comment">/** Removes the binding of `value` to `key` if it exists, otherwise this
   *  operation doesn't have any effect.
   *
   *  If this was the last value assigned to the specified key, the
   *  set assigned to that key will be removed as well.
   *
   *  @param key     The key of the binding.
   *  @param value   The value to remove.
   *  @return        A reference to this multimap.
   */</span>
  def <a title="(key: A, value: B)MultiMap.this.type" id="scala.collection.mutable;MultiMap.removeBinding">removeBinding</a><span class="delimiter">(</span><a title="A" id="scala.collection.mutable;MultiMap.removeBinding.key">key</a>: <a href="#scala.collection.mutable;MultiMap;A" title="A">A</a>, <a title="B" id="scala.collection.mutable;MultiMap.removeBinding.value">value</a>: <a href="#scala.collection.mutable;MultiMap;B" title="B">B</a><span class="delimiter">)</span>: this.type = <span class="delimiter">{</span>
    <a href="../MapLike.scala.html#scala.collection;MapLike.get" title="(key: A)Option[scala.collection.mutable.Set[B]]">get</a><span class="delimiter">(</span><a href="#scala.collection.mutable;MultiMap.removeBinding.key" title="A">key</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case <a href="../../Option.scala.html#scala.None" title="None.type">None</a> =&gt;
        case Some<span class="delimiter">(</span><a title="scala.collection.mutable.Set[B]" id="scala.collection.mutable;MultiMap.removeBinding.set">set</a><span class="delimiter">)</span> =&gt;
          <a href="#scala.collection.mutable;MultiMap.removeBinding.set" title="scala.collection.mutable.Set[B]">set</a> <a href="SetLike.scala.html#scala.collection.mutable;SetLike.-=(70ec98e56e)" title="(elem: B)set.type">-=</a> <a href="#scala.collection.mutable;MultiMap.removeBinding.value" title="B">value</a>
          if <span class="delimiter">(</span><a href="#scala.collection.mutable;MultiMap.removeBinding.set" title="scala.collection.mutable.Set[B]">set</a>.<a href="../SetLike.scala.html#scala.collection;SetLike.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> this <a href="MapLike.scala.html#scala.collection.mutable;MapLike.-=(b498ceb27d)" title="(key: A)MultiMap.this.type">-=</a> <a href="#scala.collection.mutable;MultiMap.removeBinding.key" title="A">key</a>
    <span class="delimiter">}</span>
    this
  <span class="delimiter">}</span>

  <span class="comment">/** Checks if there exists a binding to `key` such that it satisfies the predicate `p`.
   *
   *  @param key   The key for which the predicate is checked.
   *  @param p     The predicate which a value assigned to the key must satisfy.
   *  @return      A boolean if such a binding exists
   */</span>
  def <a title="(key: A, p: B =&gt; Boolean)Boolean" id="scala.collection.mutable;MultiMap.entryExists">entryExists</a><span class="delimiter">(</span><a title="A" id="scala.collection.mutable;MultiMap.entryExists.key">key</a>: <a href="#scala.collection.mutable;MultiMap;A" title="A">A</a>, <a title="B =&gt; Boolean" id="scala.collection.mutable;MultiMap.entryExists.p">p</a>: B =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a> = <a href="../MapLike.scala.html#scala.collection;MapLike.get" title="(key: A)Option[scala.collection.mutable.Set[B]]">get</a><span class="delimiter">(</span><a href="#scala.collection.mutable;MultiMap.entryExists.key" title="A">key</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
    case <a href="../../Option.scala.html#scala.None" title="None.type">None</a> =&gt; false
    case Some<span class="delimiter">(</span><a title="scala.collection.mutable.Set[B]" id="scala.collection.mutable;MultiMap.entryExists.set">set</a><span class="delimiter">)</span> =&gt; <a href="#scala.collection.mutable;MultiMap.entryExists.set" title="scala.collection.mutable.Set[B]">set</a> <a href="../IterableLike.scala.html#scala.collection;IterableLike.exists" title="(p: B =&gt; Boolean)Boolean">exists</a> <a href="#scala.collection.mutable;MultiMap.entryExists.p" title="B =&gt; Boolean">p</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
