<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/mutable/SetBuilder.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package mutable

<span class="comment">/** The canonical builder for mutable Sets.
 *
 *  @tparam A      The type of the elements that will be contained in this set.
 *  @tparam Coll   The type of the actual collection this set builds.
 *  @param empty   The empty element of the collection.
 *  @since 2.8
 */</span>
class <a title="class SetBuilder[A, Coll &lt;: scala.collection.Set[A] with scala.collection.SetLike[A,Coll]] extends AnyRef with scala.collection.mutable.Builder[A,Coll]" id="scala.collection.mutable;SetBuilder">SetBuilder</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;SetBuilder;A">A</a>, <a title=" &lt;: scala.collection.Set[A] with scala.collection.SetLike[A,Coll]" id="scala.collection.mutable;SetBuilder;Coll">Coll</a> &lt;: scala.collection.Set<span class="delimiter">[</span>A<span class="delimiter">]</span> with scala.collection.SetLike<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span><span class="delimiter">]</span><a href="#scala.collection.mutable;SetBuilder" title="scala.collection.mutable.SetBuilder[A,Coll]" class="delimiter">(</a><a title="Coll" id="scala.collection.mutable;SetBuilder.empty">empty</a>: <a href="#scala.collection.mutable;SetBuilder;Coll" title="Coll">Coll</a><span class="delimiter">)</span> extends <a href="Builder.scala.html#scala.collection.mutable;Builder" title="scala.collection.mutable.Builder[A,Coll]">Builder</a><span class="delimiter">[</span>A, Coll<span class="delimiter">]</span> <span class="delimiter">{</span>
  protected var <a title="Coll" id="scala.collection.mutable;SetBuilder.elems_=">elems</a>: <a href="#scala.collection.mutable;SetBuilder;Coll" title="Coll">Coll</a> = <a href="#scala.collection.mutable;SetBuilder.empty" title="Coll">empty</a>
  def <a title="(x: A)SetBuilder.this.type" id="scala.collection.mutable;SetBuilder.+=(3a345080e3)">+=</a><span class="delimiter">(</span><a title="A" id="scala.collection.mutable;SetBuilder.+=(3a345080e3).x">x</a>: <a href="#scala.collection.mutable;SetBuilder;A" title="A">A</a><span class="delimiter">)</span>: this.type = <span class="delimiter">{</span> <a href="#scala.collection.mutable;SetBuilder.elems_=" title="(x$1: Coll)Unit">elems</a> = <a href="#scala.collection.mutable;SetBuilder.elems_=" title="=&gt; Coll">elems</a> <a href="../SetLike.scala.html#scala.collection;SetLike.+(daf7108c0f)" title="(elem: A)Coll">+</a> <a href="#scala.collection.mutable;SetBuilder.+=(3a345080e3).x" title="A">x</a>; this <span class="delimiter">}</span>
  def <a title="()Unit" id="scala.collection.mutable;SetBuilder.clear">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#scala.collection.mutable;SetBuilder.elems_=" title="(x$1: Coll)Unit">elems</a> = <a href="#scala.collection.mutable;SetBuilder.empty" title="Coll">empty</a> <span class="delimiter">}</span>
  def <a title="()Coll" id="scala.collection.mutable;SetBuilder.result">result</a>: <a href="#scala.collection.mutable;SetBuilder;Coll" title="Coll">Coll</a> = <a href="#scala.collection.mutable;SetBuilder.elems_=" title="=&gt; Coll">elems</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
