<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/mutable/Traversable.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



package scala
package collection
package mutable

import generic._

<span class="comment">/** A trait for traversable collections that can be mutated.
 *  $traversableInfo
 *  @define mutability mutable
 */</span>
trait <a title="trait Traversable[A] extends AnyRef with Traversable[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.Traversable] with scala.collection.TraversableLike[A,scala.collection.mutable.Traversable[A]] with Mutable" id="scala.collection.mutable;Traversable">Traversable</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;Traversable;A">A</a><span class="delimiter">]</span> extends scala.collection.<a href="../Traversable.scala.html#scala.collection;Traversable" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="comment">//                        with GenTraversable[A]</span>
                        with <a href="../generic/GenericTraversableTemplate.scala.html#scala.collection.generic;GenericTraversableTemplate" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.Traversable]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, Traversable<span class="delimiter">]</span>
                        with <a href="../TraversableLike.scala.html#scala.collection;TraversableLike" title="scala.collection.TraversableLike[A,scala.collection.mutable.Traversable[A]]">TraversableLike</a><span class="delimiter">[</span>A, Traversable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
                        with <a href="../../Mutable.scala.html#scala;Mutable" title="Mutable">Mutable</a> <span class="delimiter">{</span>
  override def <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.Traversable]" id="scala.collection.mutable;Traversable.companion">companion</a>: <a href="../generic/GenericCompanion.scala.html#scala.collection.generic;GenericCompanion" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.Traversable]">GenericCompanion</a><span class="delimiter">[</span>Traversable<span class="delimiter">]</span> = <a href="#scala.collection.mutable.Traversable" title="scala.collection.mutable.Traversable.type">Traversable</a>
  override def <a title="=&gt; scala.collection.mutable.Traversable[A]" id="scala.collection.mutable;Traversable.seq">seq</a>: <a href="#scala.collection.mutable;Traversable" title="scala.collection.mutable.Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = this
<span class="delimiter">}</span>

<span class="comment">/** $factoryInfo
 *  The current default implementation of a $Coll is an `ArrayBuffer`.
 *  @define coll mutable traversable collection
 *  @define Coll `mutable.Traversable`
 */</span>
object <a title="scala.collection.mutable.Traversable.type" id="scala.collection.mutable.Traversable">Traversable</a> extends <a href="../generic/TraversableFactory.scala.html#scala.collection.generic;TraversableFactory" title="scala.collection.generic.TraversableFactory[scala.collection.mutable.Traversable]">TraversableFactory</a><span class="delimiter">[</span>Traversable<span class="delimiter">]</span> <span class="delimiter">{</span>
  implicit def <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.Traversable.Coll,A,scala.collection.mutable.Traversable[A]]" id="scala.collection.mutable.Traversable.canBuildFrom">canBuildFrom</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable.Traversable.canBuildFrom;A">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#scala.collection.generic;CanBuildFrom" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Traversable.Coll,A,scala.collection.mutable.Traversable[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, Traversable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenTraversableFactory.scala.html#scala.collection.generic;GenTraversableFactory.ReusableCBF" title="=&gt; scala.collection.mutable.Traversable.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.Traversable.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#scala.collection.generic;GenTraversableFactory;GenericCanBuildFrom" title="scala.collection.mutable.Traversable.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  def <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.Traversable[A]]" id="scala.collection.mutable.Traversable.newBuilder">newBuilder</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable.Traversable.newBuilder;A">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#scala.collection.mutable;Builder" title="scala.collection.mutable.Builder[A,scala.collection.mutable.Traversable[A]]">Builder</a><span class="delimiter">[</span>A, Traversable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = new <a href="ArrayBuffer.scala.html#scala.collection.mutable;ArrayBuffer" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a>
<span class="delimiter">}</span>



        </pre>
    </body>
</html>
