<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/mutable/WeakHashMap.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package mutable

import generic._
import convert.<a href="../convert/Wrappers.scala.html#scala.collection.convert.Wrappers" title="scala.collection.convert.Wrappers.type">Wrappers</a>._

<span class="comment">/** A hash map with references to entries which are weakly reachable. Entries are
 *  removed from this map when the key is no longer (strongly) referenced. This class wraps
 *  `java.util.WeakHashMap`.
 *
 *  @tparam A      type of keys contained in this map
 *  @tparam B      type of values associated with the keys
 *
 *  @since 2.8
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-mutable-collection-classes.html#weak_hash_maps &quot;Scala's Collection Library overview&quot;]]
 *  section on `Weak Hash Maps` for more information.
 *
 *  @define Coll `WeakHashMap`
 *  @define coll weak hash map
 *  @define thatinfo the class of the returned collection. In the standard library configuration,
 *    `That` is always `WeakHashMap[A, B]` if the elements contained in the resulting collection are
 *    pairs of type `(A, B)`. This is because an implicit of type `CanBuildFrom[WeakHashMap, (A, B), WeakHashMap[A, B]]`
 *    is defined in object `WeakHashMap`. Otherwise, `That` resolves to the most specific type that doesn't have
 *    to contain pairs of type `(A, B)`, which is `Iterable`.
 *  @define bfinfo an implicit value of class `CanBuildFrom` which determines the
 *    result class `That` from the current representation type `Repr`
 *    and the new element type `B`. This is usually the `canBuildFrom` value
 *    defined in object `WeakHashMap`.
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */</span>
class <a title="class WeakHashMap[A, B] extends scala.collection.convert.Wrappers.JMapWrapper[A,B] with scala.collection.convert.Wrappers.JMapWrapperLike[A,B,scala.collection.mutable.WeakHashMap[A,B]]" id="scala.collection.mutable;WeakHashMap">WeakHashMap</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable;WeakHashMap;A">A</a>, <a title="" id="scala.collection.mutable;WeakHashMap;B">B</a><span class="delimiter">]</span> extends <a href="../convert/Wrappers.scala.html#scala.collection.convert;Wrappers;JMapWrapper" title="scala.collection.convert.Wrappers.JMapWrapper[A,B]">JMapWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span>new java.util.<span title="java.util.WeakHashMap[A,B]">WeakHashMap</span><span class="delimiter">)</span>
			   with <a href="../convert/Wrappers.scala.html#scala.collection.convert;Wrappers;JMapWrapperLike" title="scala.collection.convert.Wrappers.JMapWrapperLike[A,B,scala.collection.mutable.WeakHashMap[A,B]]">JMapWrapperLike</a><span class="delimiter">[</span>A, B, WeakHashMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  override def <a title="=&gt; scala.collection.mutable.WeakHashMap[A,B]" id="scala.collection.mutable;WeakHashMap.empty">empty</a> = new <a href="#scala.collection.mutable;WeakHashMap" title="scala.collection.mutable.WeakHashMap[A,B]">WeakHashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/** $factoryInfo
 *  @define Coll `WeakHashMap`
 *  @define coll weak hash map
 */</span>
object <a title="scala.collection.mutable.WeakHashMap.type" id="scala.collection.mutable.WeakHashMap.readResolve">WeakHashMap</a> extends <a href="../generic/MutableMapFactory.scala.html#scala.collection.generic;MutableMapFactory" title="scala.collection.generic.MutableMapFactory[scala.collection.mutable.WeakHashMap]">MutableMapFactory</a><span class="delimiter">[</span>WeakHashMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  implicit def <a title="[A, B]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.WeakHashMap.Coll,(A, B),scala.collection.mutable.WeakHashMap[A,B]]" id="scala.collection.mutable.WeakHashMap.canBuildFrom">canBuildFrom</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable.WeakHashMap.canBuildFrom;A">A</a>, <a title="" id="scala.collection.mutable.WeakHashMap.canBuildFrom;B">B</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#scala.collection.generic;CanBuildFrom" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.WeakHashMap.Coll,(A, B),scala.collection.mutable.WeakHashMap[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, WeakHashMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = new <a href="../generic/GenMapFactory.scala.html#scala.collection.generic;GenMapFactory;MapCanBuildFrom" title="scala.collection.mutable.WeakHashMap.MapCanBuildFrom[A,B]">MapCanBuildFrom</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  def <a title="[A, B]=&gt; scala.collection.mutable.WeakHashMap[A,B]" id="scala.collection.mutable.WeakHashMap.empty">empty</a><span class="delimiter">[</span><a title="" id="scala.collection.mutable.WeakHashMap.empty;A">A</a>, <a title="" id="scala.collection.mutable.WeakHashMap.empty;B">B</a><span class="delimiter">]</span>: <a href="#scala.collection.mutable;WeakHashMap" title="scala.collection.mutable.WeakHashMap[A,B]">WeakHashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = new <a href="#scala.collection.mutable;WeakHashMap" title="scala.collection.mutable.WeakHashMap[A,B]">WeakHashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
