<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>netty-server/servers.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.netty

<span class="keyword">import</span> unfiltered.util.<span class="delimiter">{</span>RunnableServer,PlanServer<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.concurrent.Executors
<span class="keyword">import</span> org.jboss.netty.bootstrap.ServerBootstrap
<span class="keyword">import</span> org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory
<span class="keyword">import</span> java.net.InetSocketAddress
<span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span class="delimiter">{</span>HttpRequestDecoder, HttpResponseEncoder<span class="delimiter">}</span>
<span class="keyword">import</span> org.jboss.netty.handler.stream.ChunkedWriteHandler
<span class="keyword">import</span> org.jboss.netty.channel._
<span class="keyword">import</span> group.<span class="delimiter">{</span>ChannelGroup, DefaultChannelGroup<span class="delimiter">}</span>
<span class="keyword">import</span> unfiltered._
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger

<span class="comment">/** Default implementation of the Server trait. If you want to use a
 * custom pipeline factory it's better to extend Server directly. */</span>
case <span class="keyword">class</span> <a title="class Http extends java.lang.Object with unfiltered.netty.HttpServer with ScalaObject with Product with Serializable" id="42222">Http</a><a href="#42222" title="ScalaObject" class="delimiter">(</a><a title="Int" id="42226">port</a>: <span title="Int">Int</span>, <a title="String" id="42227">host</a>: <span title="String">String</span>,
                <a title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="42228">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span>,
                <a title="() =&gt; Unit" id="42229">beforeStopBlock</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="#9618" title="unfiltered.netty.HttpServer">HttpServer</a> <span class="delimiter">{</span> self =&gt;
  <span class="keyword">type</span> <a title="unfiltered.netty.Http" id="42183">ServerBuilder</a> = <a href="#42222" title="unfiltered.netty.Http">Http</a>

  <span class="keyword">def</span> <a title="=&gt; org.jboss.netty.channel.ChannelPipelineFactory" id="42184">pipelineFactory</a>: <span title="org.jboss.netty.channel.ChannelPipelineFactory">ChannelPipelineFactory</span> =
    <span title="unfiltered.netty.ServerPipelineFactory" class="keyword">new</span> <a href="#9620" title="unfiltered.netty.ServerPipelineFactory">ServerPipelineFactory</a><span class="delimiter">(</span><a href="#40334" title="=&gt; org.jboss.netty.channel.group.DefaultChannelGroup">channels</a>, <a href="#42228" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(plan: =&gt; org.jboss.netty.channel.ChannelHandler)unfiltered.netty.Http" id="42185">plan</a><span class="delimiter">(</span><a title="=&gt; org.jboss.netty.channel.ChannelHandler" id="42210">plan</a>: =&gt; ChannelHandler<span class="delimiter">)</span> = <a href="#42186" title="(h: =&gt; org.jboss.netty.channel.ChannelHandler)unfiltered.netty.Http">handler</a><span class="delimiter">(</span><a href="#42210" title="=&gt; org.jboss.netty.channel.ChannelHandler">plan</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(h: =&gt; org.jboss.netty.channel.ChannelHandler)unfiltered.netty.Http" id="42186">handler</a><span class="delimiter">(</span><a title="=&gt; org.jboss.netty.channel.ChannelHandler" id="42214">h</a>: =&gt; ChannelHandler<span class="delimiter">)</span> =
    <a href="#42222" title="(port: Int, host: String, handlers: List[() =&gt; org.jboss.netty.channel.ChannelHandler], beforeStopBlock: () =&gt; Unit)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#42226" title="=&gt; Int">port</a>, <a href="#42227" title="=&gt; String">host</a>, <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#42214" title="=&gt; org.jboss.netty.channel.ChannelHandler">h</a> <span class="delimiter">}</span> <a href="#42240" title="(x: () =&gt; org.jboss.netty.channel.ChannelHandler)List[() =&gt; org.jboss.netty.channel.ChannelHandler]">::</a> <a href="#42228" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>, <a href="#42229" title="=&gt; () =&gt; Unit">beforeStopBlock</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(block: =&gt; Unit)unfiltered.netty.Http" id="42187">beforeStop</a><span class="delimiter">(</span><a title="=&gt; Unit" id="42247">block</a>: =&gt; Unit<span class="delimiter">)</span> =
    <a href="#42222" title="(port: Int, host: String, handlers: List[() =&gt; org.jboss.netty.channel.ChannelHandler], beforeStopBlock: () =&gt; Unit)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#42226" title="=&gt; Int">port</a>, <a href="#42227" title="=&gt; String">host</a>, <a href="#42228" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>, <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#42229" title="()Unit">beforeStopBlock</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#42247" title="=&gt; Unit">block</a> <span class="delimiter">}</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object unfiltered.netty.Http" id="42365">Http</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(port: Int, host: String)unfiltered.netty.Http" id="42218">apply</a><span class="delimiter">(</span><a title="Int" id="42233">port</a>: <span title="Int">Int</span>, <a title="String" id="42234">host</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#42222" title="unfiltered.netty.Http">Http</a> =
    <a href="#42222" title="(port: Int, host: String, handlers: List[() =&gt; org.jboss.netty.channel.ChannelHandler], beforeStopBlock: () =&gt; Unit)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#42233" title="Int">port</a>, <a href="#42234" title="String">host</a>, <span title="object Nil">Nil</span>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(port: Int)unfiltered.netty.Http" id="42219">apply</a><span class="delimiter">(</span><a title="Int" id="42231">port</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#42222" title="unfiltered.netty.Http">Http</a> =
    <a href="#42218" title="(port: Int, host: String)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#42231" title="Int">port</a>, <span title="java.lang.String(&quot;0.0.0.0&quot;)" class="string">&quot;0.0.0.0&quot;</span><span class="delimiter">)</span>
  <span class="comment">/** bind to a the loopback interface only */</span>
  <span class="keyword">def</span> <a title="(port: Int)unfiltered.netty.Http" id="42220">local</a><span class="delimiter">(</span><a title="Int" id="42354">port</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#42222" title="unfiltered.netty.Http">Http</a> =
    <a href="#42218" title="(port: Int, host: String)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#42354" title="Int">port</a>, <span title="java.lang.String(&quot;127.0.0.1&quot;)" class="string">&quot;127.0.0.1&quot;</span><span class="delimiter">)</span>
  <span class="comment">/** bind to any available port on the loopback interface */</span>
  <span class="keyword">def</span> <a title="=&gt; unfiltered.netty.Http" id="42221">anylocal</a> = <a href="#42220" title="(port: Int)unfiltered.netty.Http">local</a><span class="delimiter">(</span>unfiltered.util.<a href="../utils/utils.scala.html#10445" title="object unfiltered.util.Port">Port</a>.<a href="../utils/utils.scala.html#28549" title="=&gt; Int">any</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/** An HTTP or HTTPS server */</span>
<span class="keyword">trait</span> <a title="trait HttpServer extends java.lang.Object with unfiltered.netty.Server with unfiltered.util.PlanServer[org.jboss.netty.channel.ChannelHandler] with ScalaObject" id="9618">HttpServer</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9619" title="unfiltered.netty.Server">Server</a> <span class="keyword">with</span> <a href="../utils/servers.scala.html#10438" title="unfiltered.util.PlanServer[org.jboss.netty.channel.ChannelHandler]">PlanServer</a><span class="delimiter">[</span>ChannelHandler<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; () =&gt; Unit" id="40340">beforeStopBlock</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit
  <span class="keyword">def</span> <a title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="40341">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="()HttpServer.this.type" id="40342">stop</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#40340" title="()Unit">beforeStopBlock</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#40337" title="()unfiltered.netty.Server">closeConnections</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#40341" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>.<span title="(f: () =&gt; org.jboss.netty.channel.ChannelHandler =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="() =&gt; org.jboss.netty.channel.ChannelHandler" id="42490">handler</a> =&gt;
      <a href="#42490" title="()org.jboss.netty.channel.ChannelHandler">handler</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Unit" id="42491">p</a>: unfiltered.netty.cycle.<a href="../netty/cycle/plans.scala.html#9712" title="unfiltered.netty.cycle.Plan">Plan</a> =&gt; <a href="#42491" title="unfiltered.netty.cycle.Plan">p</a>.<a href="../netty/cycle/plans.scala.html#42497" title="()Unit">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#40338" title="()HttpServer.this.type">destroy</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(path: java.net.URL, cacheSeconds: Int, passOnFail: Boolean)HttpServer.this.ServerBuilder#ServerBuilder" id="40343">resources</a><span class="delimiter">(</span><a title="java.net.URL" id="42559">path</a>: java.net.<span title="java.net.URL">URL</span>,
                <a title="Int" id="42564">cacheSeconds</a>: <span title="Int">Int</span> = <span title="Int(60)" class="int">60</span>,
                <a title="Boolean" id="42565">passOnFail</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="unfiltered.netty.Resources" id="42566">resources</a> = <a href="resources.scala.html#37695" title="(base: java.net.URL, cacheSeconds: Int, passOnFail: Boolean)unfiltered.netty.Resources">Resources</a><span class="delimiter">(</span><a href="#42559" title="java.net.URL">path</a>, <a href="#42564" title="Int">cacheSeconds</a>, <a href="#42565" title="Boolean">passOnFail</a><span class="delimiter">)</span>
    <a href="#9618" title="HttpServer.this.type" class="keyword">this</a>.<a href="../utils/servers.scala.html#26381" title="(plan: =&gt; org.jboss.netty.channel.ChannelHandler)HttpServer.this.ServerBuilder">plan</a><span class="delimiter">(</span><a href="#42566" title="unfiltered.netty.Resources">resources</a><span class="delimiter">)</span>.<a href="../utils/servers.scala.html#26381" title="(plan: =&gt; org.jboss.netty.channel.ChannelHandler)HttpServer.this.ServerBuilder#ServerBuilder">plan</a><span class="delimiter">(</span><span title="org.jboss.netty.handler.stream.ChunkedWriteHandler" class="keyword">new</span> <span title="org.jboss.netty.handler.stream.ChunkedWriteHandler">ChunkedWriteHandler</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/** Base Netty server trait for http, websockets... */</span>
<span class="keyword">trait</span> <a title="trait Server extends java.lang.Object with unfiltered.util.RunnableServer with ScalaObject" id="9619">Server</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../utils/servers.scala.html#10441" title="unfiltered.util.RunnableServer">RunnableServer</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; Int" id="40326">port</a>: <span title="Int">Int</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="40327">host</a>: <span title="String">String</span>
  <span class="keyword">val</span> <a title="String" id="40328">url</a> =  <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;http://%s:%d/&quot;</span> <span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#40327" title="=&gt; String">host</a>, <a href="#40326" title="=&gt; Int">port</a><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; org.jboss.netty.channel.ChannelPipelineFactory" id="40330">pipelineFactory</a>: <span title="org.jboss.netty.channel.ChannelPipelineFactory">ChannelPipelineFactory</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="org.jboss.netty.bootstrap.ServerBootstrap" id="40332">bootstrap</a>: <span title="org.jboss.netty.bootstrap.ServerBootstrap">ServerBootstrap</span> = _

  <span class="comment">/** any channels added to this will receive broadcasted events */</span>
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="org.jboss.netty.channel.group.DefaultChannelGroup" id="40334">channels</a> = <span title="(x$1: java.lang.String)org.jboss.netty.channel.group.DefaultChannelGroup" class="keyword">new</span> <span title="org.jboss.netty.channel.group.DefaultChannelGroup">DefaultChannelGroup</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Netty Unfiltered Server Channel Group&quot;)" class="string">&quot;Netty Unfiltered Server Channel Group&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Server.this.ServerBuilder" id="40336">start</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../utils/servers.scala.html#26378" title="Server.this.ServerBuilder">ServerBuilder</a> = <span class="delimiter">{</span>
    <a href="#40332" title="(x$1: org.jboss.netty.bootstrap.ServerBootstrap)Unit">bootstrap</a> = <span title="(x$1: org.jboss.netty.channel.ChannelFactory)org.jboss.netty.bootstrap.ServerBootstrap" class="keyword">new</span> <span title="org.jboss.netty.bootstrap.ServerBootstrap">ServerBootstrap</span><span class="delimiter">(</span>
      <span title="org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory" class="keyword">new</span> <span title="org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory">NioServerSocketChannelFactory</span><span class="delimiter">(</span>
        <span title="object java.util.concurrent.Executors">Executors</span>.<span title="()java.util.concurrent.ExecutorService">newCachedThreadPool</span><span class="delimiter">(</span><span class="delimiter">)</span>,
        <span title="object java.util.concurrent.Executors">Executors</span>.<span title="()java.util.concurrent.ExecutorService">newCachedThreadPool</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">)</span>
    <span class="delimiter">)</span>
    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: org.jboss.netty.channel.ChannelPipelineFactory)Unit">setPipelineFactory</span><span class="delimiter">(</span><a href="#40330" title="=&gt; org.jboss.netty.channel.ChannelPipelineFactory">pipelineFactory</a><span class="delimiter">)</span>

    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="java.lang.String(&quot;child.tcpNoDelay&quot;)" class="string">&quot;child.tcpNoDelay&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="java.lang.String(&quot;child.keepAlive&quot;)" class="string">&quot;child.keepAlive&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="java.lang.String(&quot;receiveBufferSize&quot;)" class="string">&quot;receiveBufferSize&quot;</span>, <span class="int">128</span> <span title="Int(131072)">*</span> <span class="int">1024</span><span class="delimiter">)</span>
    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="java.lang.String(&quot;sendBufferSize&quot;)" class="string">&quot;sendBufferSize&quot;</span>, <span class="int">128</span> <span title="Int(131072)">*</span> <span class="int">1024</span><span class="delimiter">)</span>
    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="java.lang.String(&quot;reuseAddress&quot;)" class="string">&quot;reuseAddress&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.lang.String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="java.lang.String(&quot;backlog&quot;)" class="string">&quot;backlog&quot;</span>, <span title="Int(16384)" class="int">16384</span><span class="delimiter">)</span>
    <a href="#40334" title="=&gt; org.jboss.netty.channel.group.DefaultChannelGroup">channels</a>.<span title="(x$1: org.jboss.netty.channel.Channel)Boolean">add</span><span class="delimiter">(</span><a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.net.SocketAddress)org.jboss.netty.channel.Channel">bind</span><span class="delimiter">(</span><span title="(x$1: java.lang.String, x$2: Int)java.net.InetSocketAddress" class="keyword">new</span> <span title="java.net.InetSocketAddress">InetSocketAddress</span><span class="delimiter">(</span><a href="#40327" title="=&gt; String">host</a>, <a href="#40326" title="=&gt; Int">port</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#9619" title="Server.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()unfiltered.netty.Server" id="40337">closeConnections</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// Close any pending connections / channels (including server)</span>
    <a href="#40334" title="=&gt; org.jboss.netty.channel.group.DefaultChannelGroup">channels</a>.<span title="()org.jboss.netty.channel.group.ChannelGroupFuture">close</span>.<span title="()org.jboss.netty.channel.group.ChannelGroupFuture">awaitUninterruptibly</span>
    <a href="#9619" title="unfiltered.netty.Server" class="keyword">this</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Server.this.type" id="40338">destroy</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// Release NIO resources to the OS</span>
    <a href="#40332" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="()Unit">releaseExternalResources</span>
    <a href="#9619" title="Server.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class ServerPipelineFactory extends java.lang.Object with org.jboss.netty.channel.ChannelPipelineFactory with unfiltered.netty.DefaultPipelineFactory with ScalaObject" id="9620">ServerPipelineFactory</a><a href="#9620" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="org.jboss.netty.channel.group.ChannelGroup" id="42208">channels</a>: <span title="org.jboss.netty.channel.group.ChannelGroup">ChannelGroup</span>,
                            <span class="keyword">val</span> <a title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="42209">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <span title="org.jboss.netty.channel.ChannelPipelineFactory">ChannelPipelineFactory</span> <span class="keyword">with</span> <a href="#9621" title="unfiltered.netty.DefaultPipelineFactory">DefaultPipelineFactory</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()org.jboss.netty.channel.ChannelPipeline" id="42207">getPipeline</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="org.jboss.netty.channel.ChannelPipeline">ChannelPipeline</span> = <a href="#40483" title="(line: org.jboss.netty.channel.ChannelPipeline)org.jboss.netty.channel.ChannelPipeline">complete</a><span class="delimiter">(</span><span title="object org.jboss.netty.channel.Channels">Channels</span>.<span title="()org.jboss.netty.channel.ChannelPipeline">pipeline</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**  HTTP Netty pipline builder. Uses Netty defaults: maxHeaderSize 8192 and
 *   maxChunkSize 8192 */</span>
<span class="keyword">trait</span> <a title="trait DefaultPipelineFactory extends java.lang.Object with ScalaObject" id="9621">DefaultPipelineFactory</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.jboss.netty.channel.group.ChannelGroup" id="40481">channels</a>: <span title="org.jboss.netty.channel.group.ChannelGroup">ChannelGroup</span>
  <span class="keyword">def</span> <a title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="40482">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(line: org.jboss.netty.channel.ChannelPipeline)org.jboss.netty.channel.ChannelPipeline" id="40483">complete</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelPipeline" id="41691">line</a>: <span title="org.jboss.netty.channel.ChannelPipeline">ChannelPipeline</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#41691" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: java.lang.String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="java.lang.String(&quot;housekeeping&quot;)" class="string">&quot;housekeeping&quot;</span>, <span title="unfiltered.netty.HouseKeepingChannelHandler" class="keyword">new</span> <a href="#9622" title="unfiltered.netty.HouseKeepingChannelHandler">HouseKeepingChannelHandler</a><span class="delimiter">(</span><a href="#40481" title="=&gt; org.jboss.netty.channel.group.ChannelGroup">channels</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#41691" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: java.lang.String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="java.lang.String(&quot;decoder&quot;)" class="string">&quot;decoder&quot;</span>, <span title="org.jboss.netty.handler.codec.http.HttpRequestDecoder" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.HttpRequestDecoder">HttpRequestDecoder</span><span class="delimiter">)</span>
    <a href="#41691" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: java.lang.String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="java.lang.String(&quot;encoder&quot;)" class="string">&quot;encoder&quot;</span>, <span title="org.jboss.netty.handler.codec.http.HttpResponseEncoder" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.HttpResponseEncoder">HttpResponseEncoder</span><span class="delimiter">)</span>
    <a href="#40482" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>.<span title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">reverse</span>.<span title="(implicit bf: scala.collection.generic.CanBuildFrom[List[() =&gt; org.jboss.netty.channel.ChannelHandler],(() =&gt; org.jboss.netty.channel.ChannelHandler, Int),List[(() =&gt; org.jboss.netty.channel.ChannelHandler, Int)]])List[(() =&gt; org.jboss.netty.channel.ChannelHandler, Int)]">zipWithIndex</span>.<span title="(f: (() =&gt; org.jboss.netty.channel.ChannelHandler, Int) =&gt; Unit)Unit">foreach</span> <a href="#42153" title="Unit" class="delimiter">{</a> <span class="keyword">case</span> <span title="Unit" class="delimiter">(</span><a title="() =&gt; org.jboss.netty.channel.ChannelHandler" id="42156">handler</a>, <a title="Int" id="42157">idx</a><span class="delimiter">)</span> =&gt;
      <a href="#41691" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: java.lang.String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;handler-%s&quot;</span> <span title="(args: Any*)String">format</span> <a href="#42157" title="Int">idx</a>, <a href="#42156" title="()org.jboss.netty.channel.ChannelHandler">handler</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#41691" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: java.lang.String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="java.lang.String(&quot;notfound&quot;)" class="string">&quot;notfound&quot;</span>, <span title="unfiltered.netty.NotFoundHandler" class="keyword">new</span> <a href="#9623" title="unfiltered.netty.NotFoundHandler">NotFoundHandler</a><span class="delimiter">)</span>
    <a href="#41691" title="org.jboss.netty.channel.ChannelPipeline">line</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Channel handler that keeps track of channels in a ChannelGroup for controlled
 * shutdown.
 */</span>
<span class="keyword">class</span> <a title="class HouseKeepingChannelHandler extends org.jboss.netty.channel.SimpleChannelUpstreamHandler with ScalaObject" id="9622">HouseKeepingChannelHandler</a><a href="#9622" title="ScalaObject" class="delimiter">(</a><a title="org.jboss.netty.channel.group.ChannelGroup" id="41698">channels</a>: <span title="org.jboss.netty.channel.group.ChannelGroup">ChannelGroup</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="org.jboss.netty.channel.SimpleChannelUpstreamHandler">SimpleChannelUpstreamHandler</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="41697">channelOpen</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="42781">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="42782">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// Channels are automatically removed from the group on close</span>
    <a href="#41698" title="org.jboss.netty.channel.group.ChannelGroup">channels</a>.<span title="(x$1: org.jboss.netty.channel.Channel)Boolean">add</span><span title="Unit" class="delimiter">(</span><a href="#42782" title="org.jboss.netty.channel.ChannelStateEvent">e</a>.<span title="()org.jboss.netty.channel.Channel">getChannel</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class NotFoundHandler extends org.jboss.netty.channel.SimpleChannelUpstreamHandler with ScalaObject" id="9623">NotFoundHandler</a> <a href="#9623" title="ScalaObject" class="keyword">extends</a> <span title="org.jboss.netty.channel.SimpleChannelUpstreamHandler">SimpleChannelUpstreamHandler</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> org.jboss.netty.channel.ChannelFutureListener
  <span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span class="delimiter">{</span>
    DefaultHttpRequest, DefaultHttpResponse, HttpResponseStatus
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit" id="42165">messageReceived</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="42803">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.MessageEvent" id="42804">e</a>: <span title="org.jboss.netty.channel.MessageEvent">MessageEvent</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.jboss.netty.handler.codec.http.HttpVersion" id="42806">version</a> = <a href="#42804" title="org.jboss.netty.channel.MessageEvent">e</a>.<span title="()java.lang.Object">getMessage</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.jboss.netty.handler.codec.http.DefaultHttpRequest" class="delimiter">[</span><span title="org.jboss.netty.handler.codec.http.DefaultHttpRequest">DefaultHttpRequest</span><span class="delimiter">]</span>.<span title="()org.jboss.netty.handler.codec.http.HttpVersion">getProtocolVersion</span>
    <span class="keyword">val</span> <a title="org.jboss.netty.handler.codec.http.DefaultHttpResponse" id="42807">response</a> = <span title="org.jboss.netty.handler.codec.http.DefaultHttpResponse" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.DefaultHttpResponse">DefaultHttpResponse</span><span class="delimiter">(</span><a href="#42806" title="org.jboss.netty.handler.codec.http.HttpVersion">version</a>, <span title="object org.jboss.netty.handler.codec.http.HttpResponseStatus">HttpResponseStatus</span>.<span title="org.jboss.netty.handler.codec.http.HttpResponseStatus">NOT_FOUND</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.jboss.netty.channel.ChannelFuture" id="42808">future</a> = <a href="#42804" title="org.jboss.netty.channel.MessageEvent">e</a>.<span title="()org.jboss.netty.channel.Channel">getChannel</span>.<span title="(x$1: Any)org.jboss.netty.channel.ChannelFuture">write</span><span class="delimiter">(</span><a href="#42807" title="org.jboss.netty.handler.codec.http.DefaultHttpResponse">response</a><span class="delimiter">)</span>

    <a href="#42808" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><span title="object org.jboss.netty.channel.ChannelFutureListener">ChannelFutureListener</span>.<span title="org.jboss.netty.channel.ChannelFutureListener">CLOSE</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>