<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc-play-plugin/scalikejdbc/PlayPlugin.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2012 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">package</span> scalikejdbc

<span class="keyword">import</span> play.api._

/**
 * The Play plugin to use ScalikeJDBC
 */
<span class="keyword">class</span> <a title="class PlayPlugin extends Object with play.api.Plugin" id="8940">PlayPlugin</a><a href="#8940" title="scalikejdbc.PlayPlugin" class="delimiter">(</a><a title="play.api.Application" id="42867">app</a>: <span title="play.api.Application">Application</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="play.api.Plugin">Plugin</span> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#8941" title="scalikejdbc.PlayPlugin.type">PlayPlugin</a>._

  // Play DB configuration

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.Configuration" id="42695">playDbConfig</a> = <a href="#42867" title="play.api.Application">app</a>.<span title="=&gt; play.api.Configuration">configuration</span>.<span title="(path: String)Option[play.api.Configuration]">getConfig</span><span class="delimiter">(</span><span title="String(&quot;db&quot;)" class="string">&quot;db&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; play.api.Configuration)play.api.Configuration">getOrElse</span><span class="delimiter">(</span><span title="play.api.Configuration.type">Configuration</span>.<span title="=&gt; play.api.Configuration">empty</span><span class="delimiter">)</span>

  // ScalikeJDBC global configuration

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.Configuration" id="42697">globalConfig</a> = <a href="#42867" title="play.api.Application">app</a>.<span title="=&gt; play.api.Configuration">configuration</span>.<span title="(path: String)Option[play.api.Configuration]">getConfig</span><span class="delimiter">(</span><span title="String(&quot;scalikejdbc.global&quot;)" class="string">&quot;scalikejdbc.global&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; play.api.Configuration)play.api.Configuration">getOrElse</span><span class="delimiter">(</span><span title="play.api.Configuration.type">Configuration</span>.<span title="=&gt; play.api.Configuration">empty</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.Configuration" id="42699">playConfig</a> = <a href="#42867" title="play.api.Application">app</a>.<span title="=&gt; play.api.Configuration">configuration</span>.<span title="(path: String)Option[play.api.Configuration]">getConfig</span><span class="delimiter">(</span><span title="String(&quot;scalikejdbc.play&quot;)" class="string">&quot;scalikejdbc.play&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; play.api.Configuration)play.api.Configuration">getOrElse</span><span class="delimiter">(</span><span title="play.api.Configuration.type">Configuration</span>.<span title="=&gt; play.api.Configuration">empty</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="String" id="42701">loggingSQLAndTime</a> = <span title="String(&quot;loggingSQLAndTime&quot;)" class="string">&quot;loggingSQLAndTime&quot;</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="42702">closeAllOnStop</a> = <span title="Boolean(true)" class="keyword">true</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="42703">onStart</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#42695" title="=&gt; play.api.Configuration">playDbConfig</a>.<span title="=&gt; Set[String]">subKeys</span> <span title="(f: String =&gt; Unit)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[String],Unit,scala.collection.immutable.Set[Unit]])scala.collection.immutable.Set[Unit]">map</span> <span class="delimiter">{</span>
      <a title="String" id="43219">name</a> =&gt;
        <span class="keyword">def</span> <a title="(name: String)(String, String, String, scalikejdbc.ConnectionPoolSettings)" id="43220">load</a><span class="delimiter">(</span><a title="String" id="43221">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="(String, String, String, scalikejdbc.ConnectionPoolSettings)" class="delimiter">(</span>String, String, String, ConnectionPoolSettings<span class="delimiter">)</span> = <span class="delimiter">{</span>
          <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="play.api.Configuration" id="43222">config</a> = <a href="#42695" title="=&gt; play.api.Configuration">playDbConfig</a>
          <span title="Class.type">Class</span>.<span title="(x$1: String)Class[_]">forName</span><span class="delimiter">(</span><a href="#42859" title="(name: String, key: String)(implicit config: play.api.Configuration)String">require</a><a href="#43222" title="play.api.Configuration" class="delimiter">(</a><a href="#43221" title="String">name</a>, <span title="String(&quot;driver&quot;)" class="string">&quot;driver&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="scalikejdbc.ConnectionPoolSettings" id="43223">default</a> = <a href="../../scalikejdbc/scalikejdbc/ConnectionPoolSettings.scala.html#31818" title="(initialSize: Int, maxSize: Int, validationQuery: String)scalikejdbc.ConnectionPoolSettings">ConnectionPoolSettings</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="scalikejdbc.ConnectionPoolSettings" id="43224">settings</a> = <a href="../../scalikejdbc/scalikejdbc/ConnectionPoolSettings.scala.html#31818" title="(initialSize: Int, maxSize: Int, validationQuery: String)scalikejdbc.ConnectionPoolSettings">ConnectionPoolSettings</a><span class="delimiter">(</span>
            initialSize = <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43222" title="play.api.Configuration" class="delimiter">(</a><a href="#43221" title="String">name</a>, <span title="String(&quot;poolInitialSize&quot;)" class="string">&quot;poolInitialSize&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a title="String" id="43242">v</a> =&gt; <a href="#43242" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">v</a>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><a href="#43223" title="scalikejdbc.ConnectionPoolSettings">default</a>.<a href="../../scalikejdbc/scalikejdbc/ConnectionPoolSettings.scala.html#15386" title="=&gt; Int">initialSize</a><span class="delimiter">)</span>,
            maxSize = <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43222" title="play.api.Configuration" class="delimiter">(</a><a href="#43221" title="String">name</a>, <span title="String(&quot;poolMaxSize&quot;)" class="string">&quot;poolMaxSize&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a title="String" id="43255">v</a> =&gt; <a href="#43255" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">v</a>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><a href="#43223" title="scalikejdbc.ConnectionPoolSettings">default</a>.<a href="../../scalikejdbc/scalikejdbc/ConnectionPoolSettings.scala.html#15388" title="=&gt; Int">maxSize</a><span class="delimiter">)</span>,
            validationQuery = <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43222" title="play.api.Configuration" class="delimiter">(</a><a href="#43221" title="String">name</a>, <span title="String(&quot;poolValidationQuery&quot;)" class="string">&quot;poolValidationQuery&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#43223" title="scalikejdbc.ConnectionPoolSettings">default</a>.<a href="../../scalikejdbc/scalikejdbc/ConnectionPoolSettings.scala.html#15390" title="=&gt; String">validationQuery</a><span class="delimiter">)</span>
          <span class="delimiter">)</span>
          <span title="(_1: String, _2: String, _3: String, _4: scalikejdbc.ConnectionPoolSettings)(String, String, String, scalikejdbc.ConnectionPoolSettings)" class="delimiter">(</span><a href="#42859" title="(name: String, key: String)(implicit config: play.api.Configuration)String">require</a><a href="#43222" title="play.api.Configuration" class="delimiter">(</a><a href="#43221" title="String">name</a>, <span title="String(&quot;url&quot;)" class="string">&quot;url&quot;</span><span class="delimiter">)</span>, <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43222" title="play.api.Configuration" class="delimiter">(</a><a href="#43221" title="String">name</a>, <span title="String(&quot;user&quot;)" class="string">&quot;user&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43222" title="play.api.Configuration" class="delimiter">(</a><a href="#43221" title="String">name</a>, <span title="String(&quot;password&quot;)" class="string">&quot;password&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <a href="#43224" title="scalikejdbc.ConnectionPoolSettings">settings</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="#42856" title="=&gt; scala.collection.mutable.ListBuffer[String]">registeredPoolNames</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span>
          <a href="#43219" title="String">name</a> <span class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a href="#98323" title="Unit" class="string">&quot;global&quot;</a> =&gt;
              // because &quot;db.global&quot; was used as &quot;scalikejdbc.global&quot; previously
              <span title="(clazz: Class[scalikejdbc.PlayPlugin])play.api.Logger">Logger</span><span class="delimiter">(</span>classOf<span title="Class[scalikejdbc.PlayPlugin](classOf[scalikejdbc.PlayPlugin])" class="delimiter">[</span>PlayPlugin<span class="delimiter">]</span><span class="delimiter">)</span>.<span title="(message: =&gt; String)Unit">warn</span><a href="#98331" title="(x: Unit)Unit" class="delimiter">(</a><span title="String(&quot;Configuration with \&quot;db.global\&quot; is ignored. Use \&quot;scalikejdbc.global\&quot; instead.&quot;)" class="string">&quot;Configuration with \&quot;db.global\&quot; is ignored. Use \&quot;scalikejdbc.global\&quot; instead.&quot;</span><span class="delimiter">)</span>
            <span class="keyword">case</span> <a href="#98323" title="Unit" class="string">&quot;default&quot;</a> =&gt;
              <a href="#98331" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#42856" title="=&gt; scala.collection.mutable.ListBuffer[String]">registeredPoolNames</a>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><span title="String(&quot;default&quot;)" class="string">&quot;default&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">val</span> <a href="#98313" title="(x: (String, String, String, scalikejdbc.ConnectionPoolSettings))(String, String, String, scalikejdbc.ConnectionPoolSettings)" class="delimiter">(</a><a href="#98311" title="String" id="43366">url</a>, <a href="#98311" title="String" id="43367">user</a>, <a href="#98311" title="String" id="43368">password</a>, <a href="#98311" title="scalikejdbc.ConnectionPoolSettings" id="43369">settings</a><span class="delimiter">)</span> = <a href="#43220" title="(name: String)(String, String, String, scalikejdbc.ConnectionPoolSettings)">load</a><a href="#98311" title="(String, String, String, scalikejdbc.ConnectionPoolSettings) @unchecked" class="delimiter">(</a><a href="#43219" title="String">name</a><span class="delimiter">)</span>
                <a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#8350" title="scalikejdbc.ConnectionPool.type">ConnectionPool</a>.<a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#13382" title="(url: String, user: String, password: String, settings: scalikejdbc.ConnectionPool.CPSettings)(implicit factory: scalikejdbc.ConnectionPool.CPFactory)Unit">singleton</a><a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#43398" title="scalikejdbc.ConnectionPool.CPFactory" id="43417" class="delimiter">(</a><a href="#43366" title="String" id="43404">url</a>, <a href="#43367" title="String" id="43405">user</a>, <a href="#43368" title="String" id="43406">password</a>, <a href="#43369" title="scalikejdbc.ConnectionPoolSettings" id="43407">settings</a><span class="delimiter">)</span>
                <a href="#42856" title="=&gt; scala.collection.mutable.ListBuffer[String]">registeredPoolNames</a>.<span title="(elems: String*)Unit">append</span><span class="delimiter">(</span><span title="String(&quot;default&quot;)" class="string">&quot;default&quot;</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
            <span class="keyword">case</span> _ =&gt;
              <a href="#98331" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#42856" title="=&gt; scala.collection.mutable.ListBuffer[String]">registeredPoolNames</a>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#43219" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">val</span> <a href="#98319" title="(x: (String, String, String, scalikejdbc.ConnectionPoolSettings))(String, String, String, scalikejdbc.ConnectionPoolSettings)" class="delimiter">(</a><a href="#98317" title="String" id="43420">url</a>, <a href="#98317" title="String" id="43421">user</a>, <a href="#98317" title="String" id="43422">password</a>, <a href="#98317" title="scalikejdbc.ConnectionPoolSettings" id="43423">settings</a><span class="delimiter">)</span> = <a href="#43220" title="(name: String)(String, String, String, scalikejdbc.ConnectionPoolSettings)">load</a><a href="#98317" title="(String, String, String, scalikejdbc.ConnectionPoolSettings) @unchecked" class="delimiter">(</a><a href="#43219" title="String">name</a><span class="delimiter">)</span>
                <a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#8350" title="scalikejdbc.ConnectionPool.type">ConnectionPool</a>.<a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#13381" title="(name: Any, url: String, user: String, password: String, settings: scalikejdbc.ConnectionPool.CPSettings)(implicit factory: scalikejdbc.ConnectionPool.CPFactory)Unit">add</a><a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#17499" title="scalikejdbc.ConnectionPool.CPFactory" id="43452" class="delimiter">(</a><span title="(name: String)Symbol">Symbol</span><a title="Symbol" id="43447" class="delimiter">(</a><a href="#43219" title="String">name</a><span class="delimiter">)</span>, <a href="#43420" title="String" id="43448">url</a>, <a href="#43421" title="String" id="43449">user</a>, <a href="#43422" title="String" id="43450">password</a>, <a href="#43423" title="scalikejdbc.ConnectionPoolSettings" id="43451">settings</a><span class="delimiter">)</span>
                <a href="#42856" title="=&gt; scala.collection.mutable.ListBuffer[String]">registeredPoolNames</a>.<span title="(elems: String*)Unit">append</span><span class="delimiter">(</span><a href="#43219" title="String">name</a><span class="delimiter">)</span>
              <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><span class="delimiter">(</span><a href="#42701" title="String">loggingSQLAndTime</a>, <span title="String(&quot;enabled&quot;)" class="string">&quot;enabled&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#42697" title="=&gt; play.api.Configuration">globalConfig</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span><a href="#43890" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a>.<span title="=&gt; Boolean">toBoolean</span><span class="delimiter">)</span>.<span title="(f: Boolean =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span>
      <a title="Boolean" id="43899">enabled</a> =&gt;
        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="play.api.Configuration" id="43900">config</a> = <a href="#42697" title="=&gt; play.api.Configuration">globalConfig</a>
        <span class="keyword">val</span> <a title="scalikejdbc.LoggingSQLAndTimeSettings" id="43901">default</a> = <a href="../../scalikejdbc/scalikejdbc/LoggingSQLAndTimeSettings.scala.html#31912" title="(enabled: Boolean, logLevel: Symbol, warningEnabled: Boolean, warningThresholdMillis: Long, warningLogLevel: Symbol)scalikejdbc.LoggingSQLAndTimeSettings">LoggingSQLAndTimeSettings</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="../../scalikejdbc/scalikejdbc/GlobalSettings.scala.html#7960" title="scalikejdbc.GlobalSettings.type">GlobalSettings</a>.<a href="../../scalikejdbc/scalikejdbc/GlobalSettings.scala.html#31974" title="(x$1: scalikejdbc.LoggingSQLAndTimeSettings)Unit">loggingSQLAndTime</a> = <a href="../../scalikejdbc/scalikejdbc/LoggingSQLAndTimeSettings.scala.html#31912" title="(enabled: Boolean, logLevel: Symbol, warningEnabled: Boolean, warningThresholdMillis: Long, warningLogLevel: Symbol)scalikejdbc.LoggingSQLAndTimeSettings">LoggingSQLAndTimeSettings</a><span class="delimiter">(</span>
          enabled = <a href="#43899" title="Boolean">enabled</a>,
          logLevel = <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43900" title="play.api.Configuration" class="delimiter">(</a><a href="#42701" title="String">loggingSQLAndTime</a>, <span title="String(&quot;logLevel&quot;)" class="string">&quot;logLevel&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Symbol)Option[Symbol]">map</span><span class="delimiter">(</span><a title="String" id="43910">v</a> =&gt; <span title="(name: String)Symbol">Symbol</span><span class="delimiter">(</span><a href="#43910" title="String">v</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Symbol)Symbol">getOrElse</span><span class="delimiter">(</span><a href="#43901" title="scalikejdbc.LoggingSQLAndTimeSettings">default</a>.<a href="../../scalikejdbc/scalikejdbc/LoggingSQLAndTimeSettings.scala.html#31942" title="=&gt; Symbol">logLevel</a><span class="delimiter">)</span>,
          warningEnabled = <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43900" title="play.api.Configuration" class="delimiter">(</a><a href="#42701" title="String">loggingSQLAndTime</a>, <span title="String(&quot;warningEnabled&quot;)" class="string">&quot;warningEnabled&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span><a href="#43922" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a>.<span title="=&gt; Boolean">toBoolean</span><span class="delimiter">)</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><a href="#43901" title="scalikejdbc.LoggingSQLAndTimeSettings">default</a>.<a href="../../scalikejdbc/scalikejdbc/LoggingSQLAndTimeSettings.scala.html#31944" title="=&gt; Boolean">warningEnabled</a><span class="delimiter">)</span>,
          warningThresholdMillis = <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43900" title="play.api.Configuration" class="delimiter">(</a><a href="#42701" title="String">loggingSQLAndTime</a>, <span title="String(&quot;warningThresholdMillis&quot;)" class="string">&quot;warningThresholdMillis&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Long)Option[Long]">map</span><span class="delimiter">(</span><a href="#43935" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a>.<span title="=&gt; Long">toLong</span><span class="delimiter">)</span>.<span title="(default: =&gt; Long)Long">getOrElse</span><span class="delimiter">(</span><a href="#43901" title="scalikejdbc.LoggingSQLAndTimeSettings">default</a>.<a href="../../scalikejdbc/scalikejdbc/LoggingSQLAndTimeSettings.scala.html#31946" title="=&gt; Long">warningThresholdMillis</a><span class="delimiter">)</span>,
          warningLogLevel = <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><a href="#43900" title="play.api.Configuration" class="delimiter">(</a><a href="#42701" title="String">loggingSQLAndTime</a>, <span title="String(&quot;warningLogLevel&quot;)" class="string">&quot;warningLogLevel&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Symbol)Option[Symbol]">map</span><span class="delimiter">(</span><a title="String" id="43948">v</a> =&gt; <span title="(name: String)Symbol">Symbol</span><span class="delimiter">(</span><a href="#43948" title="String">v</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Symbol)Symbol">getOrElse</span><span class="delimiter">(</span><a href="#43901" title="scalikejdbc.LoggingSQLAndTimeSettings">default</a>.<a href="../../scalikejdbc/scalikejdbc/LoggingSQLAndTimeSettings.scala.html#31948" title="=&gt; Symbol">warningLogLevel</a><span class="delimiter">)</span>
        <span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#42858" title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]">opt</a><span class="delimiter">(</span><span title="String(&quot;closeAllOnStop&quot;)" class="string">&quot;closeAllOnStop&quot;</span>, <span title="String(&quot;enabled&quot;)" class="string">&quot;enabled&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#42699" title="=&gt; play.api.Configuration">playConfig</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="String" id="43962">enabled</a> =&gt; <a href="#42702" title="Boolean">closeAllOnStop</a> = <a href="#43962" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">enabled</a>.<span title="=&gt; Boolean">toBoolean</span> <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="42704">onStop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#42702" title="Boolean">closeAllOnStop</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#8350" title="scalikejdbc.ConnectionPool.type">ConnectionPool</a>.<a href="../../scalikejdbc/scalikejdbc/ConnectionPool.scala.html#13386" title="()Unit">closeAll</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#42856" title="=&gt; scala.collection.mutable.ListBuffer[String]">registeredPoolNames</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scalikejdbc.PlayPlugin.type" id="8941">PlayPlugin</a> <a href="#8942" title="scalikejdbc.PlayPlugin.type" class="delimiter">{</a>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[String]" id="42856">registeredPoolNames</a> = <span title="scala.collection.mutable.ListBuffer[String]" class="keyword">new</span> scala.collection.mutable.<span title="scala.collection.mutable.ListBuffer[String]">ListBuffer</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(name: String, key: String)(implicit config: play.api.Configuration)Option[String]" id="42858">opt</a><span class="delimiter">(</span><a title="String" id="43235">name</a>: <span title="String">String</span>, <a title="String" id="43236">key</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.Configuration" id="43237">config</a>: <span title="play.api.Configuration">Configuration</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#43237" title="play.api.Configuration">config</a>.<span title="(path: String, validValues: Option[Set[String]])Option[String]">getString</span><span class="delimiter">(</span><a href="#43235" title="String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#43236" title="String">key</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(name: String, key: String)(implicit config: play.api.Configuration)String" id="42859">require</a><span class="delimiter">(</span><a title="String" id="43228">name</a>: <span title="String">String</span>, <a title="String" id="43229">key</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.Configuration" id="43230">config</a>: <span title="play.api.Configuration">Configuration</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#43230" title="play.api.Configuration">config</a>.<span title="(path: String, validValues: Option[Set[String]])Option[String]">getString</span><span class="delimiter">(</span><a href="#43228" title="String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#43229" title="String">key</a><span class="delimiter">)</span> <span title="(default: =&gt; String)String">getOrElse</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">throw</span> <a href="#43230" title="play.api.Configuration">config</a>.<span title="(path: String, message: String, e: Option[Throwable])play.api.PlayException">reportError</span><span class="delimiter">(</span><a href="#43228" title="String">name</a>, <span title="String(&quot;Missing configuration [db.&quot;)" class="string">&quot;Missing configuration [db.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#43228" title="String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#43229" title="String">key</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>