<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Aggregation.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2011 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> <a href="Project.scala.html#11588" title="object sbt.Project">Project</a>.ScopedKey
	<span class="keyword">import</span> <a href="Load.scala.html#11491" title="object sbt.Load">Load</a>.<span class="delimiter">{</span>BuildStructure,LoadedBuildUnit<span class="delimiter">}</span>
	<span class="keyword">import</span> <a href="Keys.scala.html#11467" title="object sbt.Keys">Keys</a>.<span class="delimiter">{</span>aggregate, showSuccess, showTiming, timingFormat<span class="delimiter">}</span>
	<span class="keyword">import</span> sbt.complete.Parser
	<span class="keyword">import</span> java.net.URI
	<span class="keyword">import</span> <a href="Parser.scala.html#12630" title="object sbt.complete.Parser">Parser</a>._
	<span class="keyword">import</span> collection.mutable

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Aggregation extends java.lang.Object" id="11260">Aggregation</a>
<span class="keyword">final</span> <span class="keyword">object</span> <a title="object sbt.Aggregation" id="11261">Aggregation</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class KeyValue[+T] extends java.lang.Object with ScalaObject with Product with Serializable" id="329590">KeyValue</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="325453">T</a><span class="delimiter">]</span><a href="#329590" title="ScalaObject" class="delimiter">(</a><a title="sbt.Project.ScopedKey[_]" id="325467">key</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="T" id="325468">value</a>: <a href="#325453" title="T">T</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="[T](xs: Seq[sbt.Aggregation.KeyValue[T]], log: sbt.Logger)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Unit" id="316648">printSettings</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316650">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[sbt.Aggregation.KeyValue[T]]" id="326440">xs</a>: <span title="Seq[sbt.Aggregation.KeyValue[T]]">Seq</span><span class="delimiter">[</span>KeyValue<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="sbt.Logger" id="326441">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="326442">display</a>: <a href="Show.scala.html#12527" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =
		<a href="#326440" title="Seq[sbt.Aggregation.KeyValue[T]]">xs</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Unit">KeyValue</span><span class="delimiter">(</span>_,<a title="T" id="326458">x</a><span class="delimiter">)</span> :: <span title="object Nil">Nil</span> =&gt; <a href="#326441" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53669" title="(message: =&gt; String)Unit">info</a><span class="delimiter">(</span><a href="#326458" title="T">x</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Unit">_</span> =&gt; <a href="#326440" title="Seq[sbt.Aggregation.KeyValue[T]]">xs</a> <span title="(f: sbt.Aggregation.KeyValue[T] =&gt; Unit)Unit">foreach</span> <a href="#326479" title="Unit" class="delimiter">{</a> <span class="keyword">case</span> <span title="Unit">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="326483">key</a>, <a title="T" id="326491">value</a><span class="delimiter">)</span> =&gt; <a href="#326441" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53669" title="(message: =&gt; String)Unit">info</a><span class="delimiter">(</span><a href="Show.scala.html#318077" title="(t: sbt.Project.ScopedKey[_])String">display</a><span class="delimiter">(</span><a href="#326483" title="sbt.Project.ScopedKey[_]">key</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012\011&quot;)" class="string">&quot;\n\t&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#326491" title="T">value</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="delimiter">}</span>
	<span class="keyword">type</span> <a title="[T]Seq[sbt.Aggregation.KeyValue[T]]" id="316651">Values</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316652">T</a><span class="delimiter">]</span> = <span title="Seq[sbt.Aggregation.KeyValue[T]]">Seq</span><span class="delimiter">[</span>KeyValue<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
	<span class="keyword">type</span> <a title="sbt.Aggregation.Values[_]" id="316653">AnyKeys</a> = <span title="sbt.Aggregation.Values[_]">Values</span><span class="delimiter">[</span>_<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="[T](ps: sbt.Aggregation.Values[sbt.complete.Parser[T]])sbt.complete.Parser[Seq[sbt.Aggregation.KeyValue[T]]]" id="316654">seqParser</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316656">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.Aggregation.Values[sbt.complete.Parser[T]]" id="326509">ps</a>: <span title="sbt.Aggregation.Values[sbt.complete.Parser[T]]">Values</span><span class="delimiter">[</span>Parser<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Parser.scala.html#12626" title="sbt.complete.Parser[Seq[sbt.Aggregation.KeyValue[T]]]">Parser</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>KeyValue<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>  =  <a href="Parser.scala.html#316869" title="(p: Seq[sbt.complete.Parser[sbt.Aggregation.KeyValue[T]]])sbt.complete.Parser[Seq[sbt.Aggregation.KeyValue[T]]]">seq</a><span class="delimiter">(</span><a href="#326509" title="sbt.Aggregation.Values[sbt.complete.Parser[T]]">ps</a>.<span title="(f: sbt.Aggregation.KeyValue[sbt.complete.Parser[T]] =&gt; sbt.complete.Parser[sbt.Aggregation.KeyValue[T]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[sbt.complete.Parser[T]]],sbt.complete.Parser[sbt.Aggregation.KeyValue[T]],Seq[sbt.complete.Parser[sbt.Aggregation.KeyValue[T]]]])Seq[sbt.complete.Parser[sbt.Aggregation.KeyValue[T]]]">map</span> <a href="#326536" title="sbt.complete.Parser[sbt.Aggregation.KeyValue[T]]" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.complete.Parser[sbt.Aggregation.KeyValue[T]]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="326540">k</a>,<a title="sbt.complete.Parser[T]" id="326548">p</a><span class="delimiter">)</span> =&gt; <a href="Parser.scala.html#316813" title="(a: sbt.complete.Parser[T])sbt.complete.RichParser[T]">p</a>.<a href="Parser.scala.html#317372" title="(f: T =&gt; sbt.Aggregation.KeyValue[T])sbt.complete.Parser[sbt.Aggregation.KeyValue[T]]">map</a><span class="delimiter">(</span><a title="T" id="326646">v</a> =&gt; <a href="#329590" title="(key: sbt.Project.ScopedKey[_], value: T)sbt.Aggregation.KeyValue[T]">KeyValue</a><span class="delimiter">(</span><a href="#326540" title="sbt.Project.ScopedKey[_]">k</a>,<a href="#326646" title="T">v</a><span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="[T](s: sbt.State, structure: sbt.Load.BuildStructure, ps: sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[T]]], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.complete.Parser[() =&gt; sbt.State]" id="316657">applyTasks</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316659">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.State" id="326686">s</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Load.BuildStructure" id="326687">structure</a>: <a href="Load.scala.html#316634" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[T]]]" id="326688">ps</a>: <span title="sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[T]]]">Values</span><span class="delimiter">[</span>Parser<span class="delimiter">[</span>Task<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="326689">show</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="326690">display</a>: <a href="Show.scala.html#12527" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Parser.scala.html#12626" title="sbt.complete.Parser[() =&gt; sbt.State]">Parser</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; State<span class="delimiter">]</span> =
		<a href="Command.scala.html#11916" title="object sbt.Command">Command</a>.<a href="Command.scala.html#322391" title="(p: sbt.complete.Parser[Seq[sbt.Aggregation.KeyValue[sbt.Task[T]]]])(f: Seq[sbt.Aggregation.KeyValue[sbt.Task[T]]] =&gt; sbt.State)sbt.complete.Parser[() =&gt; sbt.State]">applyEffect</a><span class="delimiter">(</span><a href="#316654" title="(ps: sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[T]]])sbt.complete.Parser[Seq[sbt.Aggregation.KeyValue[sbt.Task[T]]]]">seqParser</a><span class="delimiter">(</span><a href="#326688" title="sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[T]]]">ps</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="Seq[sbt.Aggregation.KeyValue[sbt.Task[T]]]" id="326755">ts</a> =&gt;
			<a href="#316665" title="(s: sbt.State, structure: sbt.Load.BuildStructure, ts: sbt.Aggregation.Values[sbt.Task[T]], extra: sbt.Aggregation.Dummies[sbt.HNil], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.State">runTasks</a><a href="#326690" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#326686" title="sbt.State">s</a>, <a href="#326687" title="sbt.Load.BuildStructure">structure</a>, <a href="#326755" title="Seq[sbt.Aggregation.KeyValue[sbt.Task[T]]]">ts</a>, <a href="#329580" title="(tasks: sbt.KList[sbt.Task,sbt.HNil], values: sbt.HNil)sbt.Aggregation.Dummies[sbt.HNil]">Dummies</a><span class="delimiter">(</span><a href="KList.scala.html#12449" title="object sbt.KNil">KNil</a>, <a href="HList.scala.html#12405" title="object sbt.HNil">HNil</a><span class="delimiter">)</span>, <a href="#326689" title="Boolean">show</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="[HL &lt;: sbt.HList, T](s: sbt.State, structure: sbt.Load.BuildStructure, ts: sbt.Aggregation.Values[sbt.Task[T]], extra: sbt.Aggregation.Dummies[HL], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])" id="316660">runTasksWithResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: sbt.HList" id="316663">HL</a> &lt;: HList, <a title="&gt;: Nothing &lt;: Any" id="316664">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.State" id="326838">s</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Load.BuildStructure" id="326839">structure</a>: Load.<a href="Load.scala.html#316634" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="sbt.Aggregation.Values[sbt.Task[T]]" id="326840">ts</a>: <span title="sbt.Aggregation.Values[sbt.Task[T]]">Values</span><span class="delimiter">[</span>Task<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="sbt.Aggregation.Dummies[HL]" id="326841">extra</a>: <a href="#329580" title="sbt.Aggregation.Dummies[HL]">Dummies</a><span class="delimiter">[</span>HL<span class="delimiter">]</span>, <a title="Boolean" id="326842">show</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="326843">display</a>: <a href="Show.scala.html#12527" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])" class="delimiter">(</span>State, Result<span class="delimiter">[</span>Seq<span class="delimiter">[</span>KeyValue<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
			<span class="keyword">import</span> <a href="EvaluateTask.scala.html#11401" title="object sbt.EvaluateTask">EvaluateTask</a>._
			<span class="keyword">import</span> std.<a href="TaskExtra.scala.html#12199" title="object sbt.std.TaskExtra">TaskExtra</a>._

		<span class="keyword">val</span> <a title="sbt.Extracted" id="326856">extracted</a> = <a href="Project.scala.html#11588" title="object sbt.Project">Project</a> <a href="Project.scala.html#315875" title="(state: sbt.State)sbt.Extracted">extract</a> <a href="#326838" title="sbt.State">s</a>
		<span class="keyword">val</span> <a title="sbt.Task[Seq[sbt.Aggregation.KeyValue[T]]]" id="326857">toRun</a> = <a href="#326840" title="sbt.Aggregation.Values[sbt.Task[T]]">ts</a> <a href="TaskExtra.scala.html#325757" title="(in: Seq[sbt.Task[sbt.Aggregation.KeyValue[T]]])sbt.std.JoinTask[sbt.Aggregation.KeyValue[T],Seq]">map</a> <a href="#326957" title="sbt.Task[sbt.Aggregation.KeyValue[T]]" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.Task[sbt.Aggregation.KeyValue[T]]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="326961">k</a>,<a title="sbt.Task[T]" id="326969">t</a><span class="delimiter">)</span> =&gt; <a href="TaskExtra.scala.html#325764" title="(in: sbt.Task[T])sbt.std.SingleInTask[T]">t</a>.<a href="TaskExtra.scala.html#325942" title="(f: T =&gt; sbt.Aggregation.KeyValue[T])sbt.Task[sbt.Aggregation.KeyValue[T]]">map</a><span class="delimiter">(</span><a title="T" id="327086">v</a> =&gt; <a href="#329590" title="(key: sbt.Project.ScopedKey[_], value: T)sbt.Aggregation.KeyValue[T]">KeyValue</a><span class="delimiter">(</span><a href="#326961" title="sbt.Project.ScopedKey[_]">k</a>,<a href="#327086" title="T">v</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span> <a href="TaskExtra.scala.html#325987" title="=&gt; sbt.Task[Seq[sbt.Aggregation.KeyValue[T]]]">join</a>;
		<span class="keyword">val</span> <a title="Seq[sbt.Project.ScopedKey[_]]" id="326858">roots</a> = <a href="#326840" title="sbt.Aggregation.Values[sbt.Task[T]]">ts</a> <span title="(f: sbt.Aggregation.KeyValue[sbt.Task[T]] =&gt; sbt.Project.ScopedKey[_])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[sbt.Task[T]]],sbt.Project.ScopedKey[_],Seq[sbt.Project.ScopedKey[_]]])Seq[sbt.Project.ScopedKey[_]]">map</span> <a href="#327166" title="sbt.Project.ScopedKey[_0]" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.Project.ScopedKey[_0]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="327170">k</a>,_<span class="delimiter">)</span> =&gt; <a href="#327170" title="sbt.Project.ScopedKey[_]">k</a> <span class="delimiter">}</span>
		<span class="keyword">val</span> <a title="sbt.EvaluateConfig" id="326859">config</a> = <a href="EvaluateTask.scala.html#326877" title="(extracted: sbt.Extracted, structure: sbt.Load.BuildStructure)sbt.EvaluateConfig">extractedConfig</a><span class="delimiter">(</span><a href="#326856" title="sbt.Extracted">extracted</a>, <a href="#326839" title="sbt.Load.BuildStructure">structure</a><span class="delimiter">)</span>

		<span class="keyword">val</span> <a title="Long" id="326860">start</a> = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span>
		<span class="keyword">val</span> <a href="#326862" title="(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])" class="delimiter">(</a><a href="#326861" title="sbt.State" id="326862">newS</a>, <a href="#326861" title="sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]]" id="326863">result</a><span class="delimiter">)</span> = <a href="EvaluateTask.scala.html#326903" title="(structure: sbt.Load.BuildStructure, state: sbt.State)(f: sbt.Keys.Streams =&gt; (sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]]))(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])">withStreams</a><span class="delimiter">(</span><a href="#326839" title="sbt.Load.BuildStructure">structure</a>, <a href="#326838" title="sbt.State">s</a><span class="delimiter">)</span><span title="(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]]) @unchecked" class="delimiter">{</span> <a title="sbt.Keys.Streams" id="327235">str</a> =&gt;
			<span class="keyword">val</span> <a title="sbt.NodeView[sbt.Task]" id="327236">transform</a> = <a href="EvaluateTask.scala.html#326909" title="(state: sbt.State, streams: sbt.Keys.Streams, roots: Seq[sbt.Project.ScopedKey[_]], extraDummies: sbt.KList[sbt.Task,HL], extraValues: HL)sbt.NodeView[sbt.Task]">nodeView</a><span class="delimiter">(</span><a href="#326838" title="sbt.State">s</a>, <a href="#327235" title="sbt.Keys.Streams">str</a>, <a href="#326858" title="Seq[sbt.Project.ScopedKey[_]]">roots</a>, <a href="#326841" title="sbt.Aggregation.Dummies[HL]">extra</a>.<a href="#326795" title="=&gt; sbt.KList[sbt.Task,HL]">tasks</a>, <a href="#326841" title="sbt.Aggregation.Dummies[HL]">extra</a>.<a href="#326796" title="=&gt; HL">values</a><span class="delimiter">)</span>
			<a href="EvaluateTask.scala.html#326912" title="(root: sbt.Task[Seq[sbt.Aggregation.KeyValue[T]]], state: sbt.State, streams: sbt.Keys.Streams, triggers: sbt.Triggers[sbt.Task], config: sbt.EvaluateConfig)(implicit taskToNode: sbt.NodeView[sbt.Task])(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])">runTask</a><span class="delimiter">(</span><a href="#326857" title="sbt.Task[Seq[sbt.Aggregation.KeyValue[T]]]">toRun</a>, <a href="#326838" title="sbt.State">s</a>,<a href="#327235" title="sbt.Keys.Streams">str</a>, <a href="#326839" title="sbt.Load.BuildStructure">structure</a>.<a href="Load.scala.html#317712" title="=&gt; sbt.Load.StructureIndex">index</a>.<a href="Load.scala.html#317739" title="=&gt; sbt.Triggers[sbt.Task]">triggers</a>, <a href="#326859" title="sbt.EvaluateConfig">config</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#327236" title="sbt.NodeView[sbt.Task]">transform</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<span class="keyword">val</span> <a title="Long" id="326864">stop</a> = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span>
		<span class="keyword">val</span> <a title="sbt.Logger" id="326865">log</a> = <a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">newS</a>.<a href="State.scala.html#325570" title="=&gt; sbt.Logger">log</a>

		<span class="keyword">val</span> <a title="Boolean" id="326866">success</a> = <a href="#326863" title="sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]]">result</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Boolean(true)">Value</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>; <span class="keyword">case</span> <span title="Boolean(false)">Inc</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="EvaluateTask.scala.html#326932" title="(result: sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]], log: sbt.Logger)(f: Seq[sbt.Aggregation.KeyValue[T]] =&gt; Unit)Unit">onResult</a><span class="delimiter">(</span><a href="#326863" title="sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]]">result</a>, <a href="#326865" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="Seq[sbt.Aggregation.KeyValue[T]]" id="327436">results</a> =&gt; <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#326842" title="Boolean">show</a><span class="delimiter">)</span> <a href="#316648" title="(xs: Seq[sbt.Aggregation.KeyValue[T]], log: sbt.Logger)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Unit">printSettings</a><a href="#326843" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#327436" title="Seq[sbt.Aggregation.KeyValue[T]]">results</a>, <a href="#326865" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="delimiter">}</span>
		<span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#316670" title="(start: Long, stop: Long, extracted: sbt.Extracted, success: Boolean, log: sbt.Logger)Unit">printSuccess</a><span class="delimiter">(</span><a href="#326860" title="Long">start</a>, <a href="#326864" title="Long">stop</a>, <a href="#326856" title="sbt.Extracted">extracted</a>, <a href="#326866" title="Boolean">success</a>, <a href="#326865" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">}</span>

		<span title="(_1: sbt.State, _2: sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])" class="delimiter">(</span><a href="#326862" title="sbt.State">newS</a>, <a href="#326863" title="sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]]">result</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[HL &lt;: sbt.HList, T](s: sbt.State, structure: sbt.Load.BuildStructure, ts: sbt.Aggregation.Values[sbt.Task[T]], extra: sbt.Aggregation.Dummies[HL], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.State" id="316665">runTasks</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: sbt.HList" id="316668">HL</a> &lt;: HList, <a title="&gt;: Nothing &lt;: Any" id="316669">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.State" id="326756">s</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Load.BuildStructure" id="326757">structure</a>: Load.<a href="Load.scala.html#316634" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="sbt.Aggregation.Values[sbt.Task[T]]" id="326758">ts</a>: <span title="sbt.Aggregation.Values[sbt.Task[T]]">Values</span><span class="delimiter">[</span>Task<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="sbt.Aggregation.Dummies[HL]" id="326759">extra</a>: <a href="#329580" title="sbt.Aggregation.Dummies[HL]">Dummies</a><span class="delimiter">[</span>HL<span class="delimiter">]</span>, <a title="Boolean" id="326760">show</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="326761">display</a>: <a href="Show.scala.html#12527" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="State.scala.html#11975" title="sbt.State">State</a> = <span class="delimiter">{</span>
    <a href="#316660" title="(s: sbt.State, structure: sbt.Load.BuildStructure, ts: sbt.Aggregation.Values[sbt.Task[T]], extra: sbt.Aggregation.Dummies[HL], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])(sbt.State, sbt.Result[Seq[sbt.Aggregation.KeyValue[T]]])">runTasksWithResult</a><a href="#326761" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#326756" title="sbt.State">s</a>, <a href="#326757" title="sbt.Load.BuildStructure">structure</a>, <a href="#326758" title="sbt.Aggregation.Values[sbt.Task[T]]">ts</a>, <a href="#326759" title="sbt.Aggregation.Dummies[HL]">extra</a>, <a href="#326760" title="Boolean">show</a><span class="delimiter">)</span>.<span title="=&gt; sbt.State">_1</span>
  <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="(start: Long, stop: Long, extracted: sbt.Extracted, success: Boolean, log: sbt.Logger)Unit" id="316670">printSuccess</a><span class="delimiter">(</span><a title="Long" id="327473">start</a>: <span title="Long">Long</span>, <a title="Long" id="327474">stop</a>: <span title="Long">Long</span>, <a title="sbt.Extracted" id="327475">extracted</a>: <a href="Project.scala.html#11577" title="sbt.Extracted">Extracted</a>, <a title="Boolean" id="327476">success</a>: <span title="Boolean">Boolean</span>, <a title="sbt.Logger" id="327477">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">import</span> <a href="#327475" title="sbt.Extracted">extracted</a>._
		<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Boolean" id="327529">enabled</a> = <a href="Keys.scala.html#315984" title="=&gt; sbt.SettingKey[Boolean]">showSuccess</a> <a href="Structure.scala.html#327600" title="(p: sbt.Reference)sbt.SettingKey[Boolean]">in</a> <a href="#327475" title="sbt.Extracted">extracted</a>.<a href="Project.scala.html#324769" title="=&gt; sbt.ProjectRef">currentRef</a> <a href="Structure.scala.html#327614" title="(settings: sbt.Settings[sbt.Scope])Option[Boolean]">get</a> <a href="#327475" title="sbt.Extracted">extracted</a>.<a href="Project.scala.html#324765" title="=&gt; sbt.Load.BuildStructure">structure</a>.<a href="Load.scala.html#317710" title="=&gt; sbt.Settings[sbt.Scope]">data</a> <span title="(default: =&gt; Boolean)Boolean">getOrElse</span> <span title="Boolean(true)" class="keyword">true</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#327528" title="=&gt; Boolean">enabled</a><span class="delimiter">)</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="Boolean" id="327680">timingEnabled</a> = <a href="Keys.scala.html#315986" title="=&gt; sbt.SettingKey[Boolean]">showTiming</a> <a href="Structure.scala.html#327600" title="(p: sbt.Reference)sbt.SettingKey[Boolean]">in</a> <a href="Project.scala.html#324769" title="=&gt; sbt.ProjectRef">currentRef</a> <a href="Structure.scala.html#327614" title="(settings: sbt.Settings[sbt.Scope])Option[Boolean]">get</a> <a href="Project.scala.html#324765" title="=&gt; sbt.Load.BuildStructure">structure</a>.<a href="Load.scala.html#317710" title="=&gt; sbt.Settings[sbt.Scope]">data</a> <span title="(default: =&gt; Boolean)Boolean">getOrElse</span> <span title="Boolean(true)" class="keyword">true</span>
			<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#327680" title="Boolean">timingEnabled</a><span class="delimiter">)</span>
			<span class="delimiter">{</span>
				<span class="keyword">val</span> <a title="String" id="327701">msg</a> = <a href="#316671" title="(startTime: Long, endTime: Long, s: String, data: sbt.Settings[sbt.Scope], currentRef: sbt.ProjectRef, log: sbt.Logger)String">timingString</a><span class="delimiter">(</span><a href="#327473" title="Long">start</a>, <a href="#327474" title="Long">stop</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="Project.scala.html#324765" title="=&gt; sbt.Load.BuildStructure">structure</a>.<a href="Load.scala.html#317710" title="=&gt; sbt.Settings[sbt.Scope]">data</a>, <a href="Project.scala.html#324769" title="=&gt; sbt.ProjectRef">currentRef</a>, <a href="#327477" title="sbt.Logger">log</a><span class="delimiter">)</span>
				<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#327476" title="Boolean">success</a><span class="delimiter">)</span> <a href="#327477" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53674" title="(message: =&gt; String)Unit">success</a><span class="delimiter">(</span><a href="#327701" title="String">msg</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#327477" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53671" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><a href="#327701" title="String">msg</a><span class="delimiter">)</span>
			<span class="delimiter">}</span>
			<span class="keyword">else</span> <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#327476" title="Boolean">success</a><span class="delimiter">)</span>
				<a href="#327477" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53674" title="(message: =&gt; String)Unit">success</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(startTime: Long, endTime: Long, s: String, data: sbt.Settings[sbt.Scope], currentRef: sbt.ProjectRef, log: sbt.Logger)String" id="316671">timingString</a><span class="delimiter">(</span><a title="Long" id="327702">startTime</a>: <span title="Long">Long</span>, <a title="Long" id="327703">endTime</a>: <span title="Long">Long</span>, <a title="String" id="327704">s</a>: <span title="String">String</span>, <a title="sbt.Settings[sbt.Scope]" id="327705">data</a>: <a href="Settings.scala.html#12518" title="sbt.Settings[sbt.Scope]">Settings</a><span class="delimiter">[</span>Scope<span class="delimiter">]</span>, <a title="sbt.ProjectRef" id="327706">currentRef</a>: <a href="Reference.scala.html#11624" title="sbt.ProjectRef">ProjectRef</a>, <a title="sbt.Logger" id="327707">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="String">String</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.text.DateFormat" id="327715">format</a> = <a href="Keys.scala.html#315988" title="=&gt; sbt.SettingKey[java.text.DateFormat]">timingFormat</a> <a href="Structure.scala.html#327600" title="(p: sbt.Reference)sbt.SettingKey[java.text.DateFormat]">in</a> <a href="#327706" title="sbt.ProjectRef">currentRef</a> <a href="Structure.scala.html#327614" title="(settings: sbt.Settings[sbt.Scope])Option[java.text.DateFormat]">get</a> <a href="#327705" title="sbt.Settings[sbt.Scope]">data</a> <span title="(default: =&gt; java.text.DateFormat)java.text.DateFormat">getOrElse</span> <a href="#316673" title="=&gt; java.text.DateFormat">defaultFormat</a>
		<a href="#316672" title="(format: java.text.DateFormat, startTime: Long, endTime: Long, s: String, log: sbt.Logger)String">timing</a><span class="delimiter">(</span><a href="#327715" title="java.text.DateFormat">format</a>, <a href="#327702" title="Long">startTime</a>, <a href="#327703" title="Long">endTime</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#327707" title="sbt.Logger">log</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(format: java.text.DateFormat, startTime: Long, endTime: Long, s: String, log: sbt.Logger)String" id="316672">timing</a><span class="delimiter">(</span><a title="java.text.DateFormat" id="327901">format</a>: java.text.<span title="java.text.DateFormat">DateFormat</span>, <a title="Long" id="327902">startTime</a>: <span title="Long">Long</span>, <a title="Long" id="327903">endTime</a>: <span title="Long">Long</span>, <a title="String" id="327904">s</a>: <span title="String">String</span>, <a title="sbt.Logger" id="327905">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="String">String</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="327907">ss</a> = <span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><a href="#327904" title="String">s</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#327904" title="String">s</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="327908">nowString</a> = <a href="#327901" title="java.text.DateFormat">format</a>.<span title="(x$1: java.util.Date)java.lang.String">format</span><span class="delimiter">(</span><span title="(x$1: Long)java.util.Date" class="keyword">new</span> java.util.<span title="java.util.Date">Date</span><span class="delimiter">(</span><a href="#327903" title="Long">endTime</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span title="java.lang.String(&quot;Total &quot;)" class="string">&quot;Total &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#327907" title="java.lang.String">ss</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;time: &quot;)" class="string">&quot;time: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><a href="#327903" title="Long">endTime</a> <span title="(x: Long)Long">-</span> <a href="#327902" title="Long">startTime</a> <span title="(x: Int)Long">+</span> <span title="Int(500)" class="int">500</span><span class="delimiter">)</span> <span title="(x: Int)Long">/</span> <span title="Int(1000)" class="int">1000</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; s, completed &quot;)" class="string">&quot; s, completed &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#327908" title="java.lang.String">nowString</a>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="=&gt; java.text.DateFormat" id="316673">defaultFormat</a> =
	<span class="delimiter">{</span>
		<span class="keyword">import</span> java.text.DateFormat
		<span title="object java.text.DateFormat">DateFormat</span>.<span title="(x$1: Int, x$2: Int)java.text.DateFormat">getDateTimeInstance</span><span class="delimiter">(</span>DateFormat.<span title="Int(2)">MEDIUM</span>, DateFormat.<span title="Int(2)">MEDIUM</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Dummies[HL &lt;: sbt.HList] extends java.lang.Object with ScalaObject with Product with Serializable" id="329580">Dummies</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: sbt.HList" id="326781">HL</a> &lt;: HList<span class="delimiter">]</span><a href="#329580" title="ScalaObject" class="delimiter">(</a><a title="sbt.KList[sbt.Task,HL]" id="326795">tasks</a>: <a href="KList.scala.html#12436" title="sbt.KList[sbt.Task,HL]">KList</a><span class="delimiter">[</span>Task,HL<span class="delimiter">]</span>, <a title="HL" id="326796">values</a>: <a href="#326781" title="HL">HL</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="[I](s: sbt.State, structure: sbt.Load.BuildStructure, inputs: sbt.Aggregation.Values[sbt.InputDynamic[I]], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.complete.Parser[() =&gt; sbt.State]" id="316678">applyDynamicTasks</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316680">I</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.State" id="328034">s</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Load.BuildStructure" id="328035">structure</a>: <a href="Load.scala.html#316634" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="sbt.Aggregation.Values[sbt.InputDynamic[I]]" id="328036">inputs</a>: <span title="Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]]]">Values</span><span class="delimiter">[</span>InputDynamic<span class="delimiter">[</span>I<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Boolean" id="328037">show</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="328038">display</a>: <a href="Show.scala.html#12527" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Parser.scala.html#12626" title="sbt.complete.Parser[() =&gt; sbt.State]">Parser</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; State<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Seq[sbt.Aggregation.KeyValue[sbt.complete.Parser[sbt.InputDynamic[I]#Result]]]" id="328172">parsers</a> = <a href="#328036" title="sbt.Aggregation.Values[sbt.InputDynamic[I]]">inputs</a>.<span title="(f: sbt.Aggregation.KeyValue[sbt.InputDynamic[I]] =&gt; sbt.Aggregation.KeyValue[sbt.complete.Parser[sbt.InputDynamic[I]#Result]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]]],sbt.Aggregation.KeyValue[sbt.complete.Parser[sbt.InputDynamic[I]#Result]],Seq[sbt.Aggregation.KeyValue[sbt.complete.Parser[sbt.InputDynamic[I]#Result]]]])Seq[sbt.Aggregation.KeyValue[sbt.complete.Parser[sbt.InputDynamic[I]#Result]]]">map</span> <a href="#328189" title="sbt.Aggregation.KeyValue[sbt.complete.Parser[t.Result]]" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.Aggregation.KeyValue[sbt.complete.Parser[t.Result]]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="328193">k</a>,<a title="sbt.InputDynamic[I]" id="328201">t</a><span class="delimiter">)</span> =&gt; <a href="#329590" title="(key: sbt.Project.ScopedKey[_], value: sbt.complete.Parser[t.Result])sbt.Aggregation.KeyValue[sbt.complete.Parser[t.Result]]">KeyValue</a><span class="delimiter">(</span><a href="#328193" title="sbt.Project.ScopedKey[_]">k</a>, <a href="#328201" title="sbt.InputDynamic[I]">t</a> <a href="Structure.scala.html#328052" title="(v1: sbt.State)sbt.complete.Parser[t.Result]">parser</a> <a href="#328034" title="sbt.State">s</a><span class="delimiter">)</span> <span class="delimiter">}</span>
		<a href="Command.scala.html#11916" title="object sbt.Command">Command</a>.<a href="Command.scala.html#322391" title="(p: sbt.complete.Parser[Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]]])(f: Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]] =&gt; sbt.State)sbt.complete.Parser[() =&gt; sbt.State]">applyEffect</a><span class="delimiter">(</span><a href="#316654" title="(ps: sbt.Aggregation.Values[sbt.complete.Parser[sbt.InputDynamic[I]#Result]])sbt.complete.Parser[Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]]]">seqParser</a><span class="delimiter">(</span><a href="#328172" title="Seq[sbt.Aggregation.KeyValue[sbt.complete.Parser[sbt.InputDynamic[I]#Result]]]">parsers</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]]" id="328318">parseds</a> =&gt;
			<span class="keyword">import</span> <a href="EvaluateTask.scala.html#11401" title="object sbt.EvaluateTask">EvaluateTask</a>._
			<span class="keyword">val</span> <a title="scala.collection.immutable.Map[AnyRef,Any]" id="328320">inputMap</a> = <span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</span><span title="scala.collection.immutable.Map[AnyRef,Any]" class="delimiter">[</span><span title="AnyRef">AnyRef</span>,<span title="Any">Any</span><span class="delimiter">]</span> <a href="#328323" title="(z: scala.collection.immutable.Map[AnyRef,Any])(op: (scala.collection.immutable.Map[AnyRef,Any], (sbt.Aggregation.KeyValue[sbt.InputDynamic[I]], sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result])) =&gt; scala.collection.immutable.Map[AnyRef,Any])scala.collection.immutable.Map[AnyRef,Any]">/:</a> <span class="delimiter">(</span><a href="#328036" title="sbt.Aggregation.Values[sbt.InputDynamic[I]]">inputs</a> <span title="(that: scala.collection.GenIterable[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]]],(sbt.Aggregation.KeyValue[sbt.InputDynamic[I]], sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]),Seq[(sbt.Aggregation.KeyValue[sbt.InputDynamic[I]], sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result])]])Seq[(sbt.Aggregation.KeyValue[sbt.InputDynamic[I]], sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result])]">zip</span> <a href="#328318" title="Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]]">parseds</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#328392" title="scala.collection.immutable.Map[AnyRef,Any]" class="delimiter">{</a> <span class="keyword">case</span> <span title="scala.collection.immutable.Map[AnyRef,Any]" class="delimiter">(</span><a title="scala.collection.immutable.Map[AnyRef,Any]" id="328402">im</a>, <span class="delimiter">(</span><a title="sbt.Aggregation.KeyValue[sbt.InputDynamic[I]]" id="328405">id</a>, <a title="sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]" id="328406">v</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#328402" title="scala.collection.immutable.Map[AnyRef,Any]">im</a> <span title="(kv: (AnyRef, Any))scala.collection.immutable.Map[AnyRef,Any]">+</span> <span class="delimiter">(</span><span title="(_1: sbt.Project.ScopedKey[_$1], _2: sbt.InputDynamic[I]#Result)(sbt.Project.ScopedKey[_$1], sbt.InputDynamic[I]#Result)" class="delimiter">(</span><a href="#328405" title="sbt.Aggregation.KeyValue[sbt.InputDynamic[I]]">id</a>.<a href="#325468" title="=&gt; sbt.InputDynamic[I]">value</a>.<a href="Structure.scala.html#328053" title="=&gt; sbt.Project.ScopedKey[_]">defined</a>, <a href="#328406" title="sbt.Aggregation.KeyValue[sbt.InputDynamic[I]#Result]">v</a>.<a href="#325468" title="=&gt; sbt.InputDynamic[I]#Result">value</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
			<span class="keyword">val</span> <a title="sbt.Aggregation.Dummies[sbt.Types.:+:[scala.collection.immutable.Map[AnyRef,Any],sbt.HNil]]" id="328321">dummies</a> = <a href="#329580" title="(tasks: sbt.KList[sbt.Task,sbt.Types.:+:[scala.collection.immutable.Map[AnyRef,Any],sbt.HNil]], values: sbt.Types.:+:[scala.collection.immutable.Map[AnyRef,Any],sbt.HNil])sbt.Aggregation.Dummies[sbt.Types.:+:[scala.collection.immutable.Map[AnyRef,Any],sbt.HNil]]">Dummies</a><span class="delimiter">(</span> <a href="Structure.scala.html#11734" title="object sbt.InputTask">InputTask</a>.<a href="Structure.scala.html#328249" title="=&gt; sbt.Task[Map[AnyRef,Any]]">inputMap</a> <a href="KList.scala.html#326043" title="(h: sbt.Task[Map[AnyRef,Any]])sbt.KCons[Map[AnyRef,Any],sbt.HNil,sbt.Task]">:^:</a> <a href="KList.scala.html#12449" title="object sbt.KNil">KNil</a>, <a href="#328320" title="scala.collection.immutable.Map[AnyRef,Any]">inputMap</a> <a href="HList.scala.html#29923" title="(g: scala.collection.immutable.Map[AnyRef,Any])sbt.Types.:+:[scala.collection.immutable.Map[AnyRef,Any],sbt.HNil]">:+:</a> <a href="HList.scala.html#12405" title="object sbt.HNil">HNil</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="Seq[sbt.Aggregation.KeyValue[sbt.Task[I]]]" id="328322">roots</a> = <a href="#328036" title="sbt.Aggregation.Values[sbt.InputDynamic[I]]">inputs</a>.<span title="(f: sbt.Aggregation.KeyValue[sbt.InputDynamic[I]] =&gt; sbt.Aggregation.KeyValue[sbt.Task[I]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[sbt.InputDynamic[I]]],sbt.Aggregation.KeyValue[sbt.Task[I]],Seq[sbt.Aggregation.KeyValue[sbt.Task[I]]]])Seq[sbt.Aggregation.KeyValue[sbt.Task[I]]]">map</span> <a href="#328497" title="sbt.Aggregation.KeyValue[sbt.Task[I]]" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.Aggregation.KeyValue[sbt.Task[I]]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="328501">k</a>,<a title="sbt.InputDynamic[I]" id="328509">t</a><span class="delimiter">)</span> =&gt; <a href="#329590" title="(key: sbt.Project.ScopedKey[_], value: sbt.Task[I])sbt.Aggregation.KeyValue[sbt.Task[I]]">KeyValue</a><span class="delimiter">(</span><a href="#328501" title="sbt.Project.ScopedKey[_]">k</a>,<a href="#328509" title="sbt.InputDynamic[I]">t</a>.<a href="Structure.scala.html#328054" title="=&gt; sbt.Task[I]">task</a><span class="delimiter">)</span> <span class="delimiter">}</span>
			<a href="#316665" title="(s: sbt.State, structure: sbt.Load.BuildStructure, ts: sbt.Aggregation.Values[sbt.Task[I]], extra: sbt.Aggregation.Dummies[sbt.Types.:+:[scala.collection.immutable.Map[AnyRef,Any],sbt.HNil]], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.State">runTasks</a><a href="#328038" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#328034" title="sbt.State">s</a>, <a href="#328035" title="sbt.Load.BuildStructure">structure</a>, <a href="#328322" title="Seq[sbt.Aggregation.KeyValue[sbt.Task[I]]]">roots</a>, <a href="#328321" title="sbt.Aggregation.Dummies[sbt.Types.:+:[scala.collection.immutable.Map[AnyRef,Any],sbt.HNil]]">dummies</a>, <a href="#328037" title="Boolean">show</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[T](s: sbt.State, structure: sbt.Load.BuildStructure, show: Boolean)(keys: Seq[sbt.Aggregation.KeyValue[T]])(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.complete.Parser[() =&gt; sbt.State]" id="316681">evaluatingParser</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316683">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.State" id="325110">s</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Load.BuildStructure" id="325111">structure</a>: <a href="Load.scala.html#316634" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="Boolean" id="325112">show</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Seq[sbt.Aggregation.KeyValue[T]]" id="325113">keys</a>: <span title="Seq[sbt.Aggregation.KeyValue[T]]">Seq</span><span class="delimiter">[</span>KeyValue<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="325114">display</a>: <a href="Show.scala.html#12527" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Parser.scala.html#12626" title="sbt.complete.Parser[() =&gt; sbt.State]">Parser</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; State<span class="delimiter">]</span> =
		<a href="#325113" title="Seq[sbt.Aggregation.KeyValue[T]]">keys</a>.<span title="=&gt; List[sbt.Aggregation.KeyValue[T]]">toList</span> <span title="sbt.complete.Parser[() =&gt; sbt.State]" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="sbt.complete.Parser[Nothing]">Nil</span> =&gt; <a href="Parser.scala.html#316819" title="(msg: =&gt; String)sbt.complete.Parser[Nothing]">failure</a><span class="delimiter">(</span><span title="java.lang.String(&quot;No such setting/task&quot;)" class="string">&quot;No such setting/task&quot;</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="sbt.complete.Parser[() =&gt; sbt.State]" id="328578">xs</a> @ KeyValue<span class="delimiter">(</span>_, _: <a href="Structure.scala.html#11730" title="sbt.InputStatic[t]">InputStatic</a><span class="delimiter">[</span>t<span class="delimiter">]</span><span class="delimiter">)</span> :: _ =&gt; <a href="#316657" title="(s: sbt.State, structure: sbt.Load.BuildStructure, ps: sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[t]]], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.complete.Parser[() =&gt; sbt.State]">applyTasks</a><a href="#325114" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#325110" title="sbt.State">s</a>, <a href="#325111" title="sbt.Load.BuildStructure">structure</a>, <a href="#316684" title="(vs: sbt.Aggregation.Values[sbt.InputStatic[t]])(f: sbt.InputStatic[t] =&gt; sbt.complete.Parser[sbt.Task[t]])sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[t]]]">maps</a><span class="delimiter">(</span><a href="#328578" title="collection.immutable.::[sbt.Aggregation.KeyValue[T]]">xs</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="sbt.Aggregation.Values[sbt.InputStatic[t]]" class="delimiter">[</span><span title="sbt.Aggregation.Values[sbt.InputStatic[t]]">Values</span><span class="delimiter">[</span>InputStatic<span class="delimiter">[</span>t<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#328631" title="sbt.InputStatic[t]">_</a>.<a href="Structure.scala.html#328594" title="(v1: sbt.State)sbt.complete.Parser[sbt.Task[t]]">parser</a><span class="delimiter">(</span><a href="#325110" title="sbt.State">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#325112" title="Boolean">show</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="sbt.complete.Parser[() =&gt; sbt.State]" id="328667">xs</a> @ KeyValue<span class="delimiter">(</span>_, _: <a href="Structure.scala.html#11732" title="sbt.InputDynamic[t]">InputDynamic</a><span class="delimiter">[</span>t<span class="delimiter">]</span><span class="delimiter">)</span> :: _ =&gt; <a href="#316678" title="(s: sbt.State, structure: sbt.Load.BuildStructure, inputs: sbt.Aggregation.Values[sbt.InputDynamic[t]], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.complete.Parser[() =&gt; sbt.State]">applyDynamicTasks</a><a href="#325114" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#325110" title="sbt.State">s</a>, <a href="#325111" title="sbt.Load.BuildStructure">structure</a>, <a href="#328667" title="collection.immutable.::[sbt.Aggregation.KeyValue[T]]">xs</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="sbt.Aggregation.Values[sbt.InputDynamic[t]]" class="delimiter">[</span><span title="sbt.Aggregation.Values[sbt.InputDynamic[t]]">Values</span><span class="delimiter">[</span>InputDynamic<span class="delimiter">[</span>t<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>, <a href="#325112" title="Boolean">show</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="sbt.complete.Parser[() =&gt; sbt.State]" id="328717">xs</a> @ KeyValue<span class="delimiter">(</span>_, _: <a href="Action.scala.html#12142" title="sbt.Task[t]">Task</a><span class="delimiter">[</span>t<span class="delimiter">]</span><span class="delimiter">)</span> :: _ =&gt; <a href="#316657" title="(s: sbt.State, structure: sbt.Load.BuildStructure, ps: sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[t]]], show: Boolean)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.complete.Parser[() =&gt; sbt.State]">applyTasks</a><a href="#325114" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#325110" title="sbt.State">s</a>, <a href="#325111" title="sbt.Load.BuildStructure">structure</a>, <a href="#316684" title="(vs: sbt.Aggregation.Values[sbt.Task[t]])(f: sbt.Task[t] =&gt; sbt.complete.Parser[sbt.Task[t]])sbt.Aggregation.Values[sbt.complete.Parser[sbt.Task[t]]]">maps</a><span class="delimiter">(</span><a href="#328717" title="collection.immutable.::[sbt.Aggregation.KeyValue[T]]">xs</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="sbt.Aggregation.Values[sbt.Task[t]]" class="delimiter">[</span><span title="sbt.Aggregation.Values[sbt.Task[t]]">Values</span><span class="delimiter">[</span>Task<span class="delimiter">[</span>t<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="sbt.Task[t]" id="328756">x</a> =&gt; <a href="Parser.scala.html#316820" title="(value: sbt.Task[t])sbt.complete.Parser[sbt.Task[t]]">success</a><span class="delimiter">(</span><a href="#328756" title="sbt.Task[t]">x</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#325112" title="Boolean">show</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="sbt.complete.Parser[() =&gt; sbt.State]" id="328794">xs</a> =&gt; <a href="Parser.scala.html#316820" title="(value: () =&gt; sbt.State)sbt.complete.Parser[() =&gt; sbt.State]">success</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#316648" title="(xs: Seq[sbt.Aggregation.KeyValue[T]], log: sbt.Logger)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Unit">printSettings</a><a href="#325114" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#328794" title="List[sbt.Aggregation.KeyValue[T]]">xs</a>, <a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">s</a>.<a href="State.scala.html#325570" title="=&gt; sbt.Logger">log</a><span class="delimiter">)</span>; <a href="#325110" title="sbt.State">s</a><span class="delimiter">}</span> <span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T, S](vs: sbt.Aggregation.Values[T])(f: T =&gt; S)sbt.Aggregation.Values[S]" id="316684">maps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316687">T</a>, <a title="&gt;: Nothing &lt;: Any" id="316688">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.Aggregation.Values[T]" id="328605">vs</a>: <span title="sbt.Aggregation.Values[T]">Values</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; S" id="328606">f</a>: T =&gt; S<span class="delimiter">)</span>: <span title="sbt.Aggregation.Values[S]">Values</span><span class="delimiter">[</span>S<span class="delimiter">]</span> =
		<a href="#328605" title="sbt.Aggregation.Values[T]">vs</a> <span title="(f: sbt.Aggregation.KeyValue[T] =&gt; sbt.Aggregation.KeyValue[S])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[T]],sbt.Aggregation.KeyValue[S],sbt.Aggregation.Values[S]])sbt.Aggregation.Values[S]">map</span> <a href="#328859" title="sbt.Aggregation.KeyValue[S]" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.Aggregation.KeyValue[S]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="328863">k</a>,<a title="T" id="328871">v</a><span class="delimiter">)</span> =&gt; <a href="#329590" title="(key: sbt.Project.ScopedKey[_], value: S)sbt.Aggregation.KeyValue[S]">KeyValue</a><span class="delimiter">(</span><a href="#328863" title="sbt.Project.ScopedKey[_]">k</a>, <a href="#328606" title="(v1: T)S">f</a><span class="delimiter">(</span><a href="#328871" title="T">v</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>


	<span class="keyword">def</span> <a title="[Proj](proj: Option[sbt.Reference], extra: sbt.BuildUtil[Proj], reverse: Boolean)Seq[sbt.ProjectRef]" id="316689">projectAggregates</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316691">Proj</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[sbt.Reference]" id="328904">proj</a>: <span title="Option[sbt.Reference]">Option</span><span class="delimiter">[</span>Reference<span class="delimiter">]</span>, <a title="sbt.BuildUtil[Proj]" id="328905">extra</a>: <a href="BuildUtil.scala.html#11326" title="sbt.BuildUtil[Proj]">BuildUtil</a><span class="delimiter">[</span>Proj<span class="delimiter">]</span>, <a title="Boolean" id="328906">reverse</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Seq[sbt.ProjectRef]">Seq</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Option[sbt.ProjectRef]" id="328911">resRef</a> = <a href="#328904" title="Option[sbt.Reference]">proj</a>.<span title="(f: sbt.Reference =&gt; sbt.ProjectRef)Option[sbt.ProjectRef]">map</span><span class="delimiter">(</span><a title="sbt.Reference" id="328916">p</a> =&gt; <a href="#328905" title="sbt.BuildUtil[Proj]">extra</a>.<a href="BuildUtil.scala.html#317943" title="(ref: sbt.ResolvedReference)sbt.ProjectRef">projectRefFor</a><span class="delimiter">(</span><a href="#328905" title="sbt.BuildUtil[Proj]">extra</a>.<a href="BuildUtil.scala.html#317941" title="(ref: sbt.Reference)sbt.ResolvedReference">resolveRef</a><span class="delimiter">(</span><a href="#328916" title="sbt.Reference">p</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<a href="#328911" title="Option[sbt.ProjectRef]">resRef</a>.<span title="=&gt; List[sbt.ProjectRef]">toList</span>.<span title="(f: sbt.ProjectRef =&gt; scala.collection.GenTraversableOnce[sbt.ProjectRef])(implicit bf: scala.collection.generic.CanBuildFrom[List[sbt.ProjectRef],sbt.ProjectRef,Seq[sbt.ProjectRef]])Seq[sbt.ProjectRef]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,sbt.ProjectRef,List[sbt.ProjectRef]]" class="delimiter">(</span><a title="sbt.ProjectRef" id="328951">ref</a> =&gt;
			<span title="Set[sbt.ProjectRef]" class="keyword">if</span><span class="delimiter">(</span><a href="#328906" title="Boolean">reverse</a><span class="delimiter">)</span> <a href="#328905" title="sbt.BuildUtil[Proj]">extra</a>.<a href="BuildUtil.scala.html#317937" title="=&gt; sbt.Relation[sbt.ProjectRef,sbt.ProjectRef]">aggregates</a>.<a href="Relation.scala.html#139375" title="(_2: sbt.ProjectRef)Set[sbt.ProjectRef]">reverse</a><span class="delimiter">(</span><a href="#328951" title="sbt.ProjectRef">ref</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#328905" title="sbt.BuildUtil[Proj]">extra</a>.<a href="BuildUtil.scala.html#317937" title="=&gt; sbt.Relation[sbt.ProjectRef,sbt.ProjectRef]">aggregates</a>.<a href="Relation.scala.html#139374" title="(_1: sbt.ProjectRef)Set[sbt.ProjectRef]">forward</a><span class="delimiter">(</span><a href="#328951" title="sbt.ProjectRef">ref</a><span class="delimiter">)</span>
		<span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[T, Proj](key: sbt.Project.ScopedKey[T], rawMask: sbt.ScopeMask, extra: sbt.BuildUtil[Proj], reverse: Boolean)Seq[sbt.Project.ScopedKey[T]]" id="316692">aggregate</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="317899">T</a>, <a title="&gt;: Nothing &lt;: Any" id="317900">Proj</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[T]" id="317891">key</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[T]">ScopedKey</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="sbt.ScopeMask" id="317892">rawMask</a>: <a href="Scope.scala.html#11675" title="sbt.ScopeMask">ScopeMask</a>, <a title="sbt.BuildUtil[Proj]" id="317893">extra</a>: <a href="BuildUtil.scala.html#11326" title="sbt.BuildUtil[Proj]">BuildUtil</a><span class="delimiter">[</span>Proj<span class="delimiter">]</span>, <a title="Boolean" id="317896">reverse</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>: <span title="Seq[sbt.Project.ScopedKey[T]]">Seq</span><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.ScopeMask" id="328997">mask</a> = <a href="#317892" title="sbt.ScopeMask">rawMask</a>.<a href="Scope.scala.html#317006" title="(project: Boolean, config: Boolean, task: Boolean, extra: Boolean)sbt.ScopeMask">copy</a><span class="delimiter">(</span>project = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
		<a href="Dag.scala.html#12397" title="object sbt.Dag">Dag</a>.<a href="Dag.scala.html#329007" title="(root: sbt.Project.ScopedKey[T])(dependencies: sbt.Project.ScopedKey[T] =&gt; Iterable[sbt.Project.ScopedKey[T]])List[sbt.Project.ScopedKey[T]]">topologicalSort</a><span class="delimiter">(</span><a href="#317891" title="sbt.Project.ScopedKey[T]">key</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="sbt.Project.ScopedKey[T]" id="329064">k</a> =&gt;
			<span title="Iterable[sbt.Project.ScopedKey[T]]" class="keyword">if</span><span class="delimiter">(</span><a href="#317896" title="Boolean">reverse</a><span class="delimiter">)</span>
				<a href="#316697" title="(key: sbt.Project.ScopedKey[T], extra: sbt.BuildUtil[_], mask: sbt.ScopeMask)Seq[sbt.Project.ScopedKey[T]]">reverseAggregatedKeys</a><span class="delimiter">(</span><a href="#329064" title="sbt.Project.ScopedKey[T]">k</a>, <a href="#317893" title="sbt.BuildUtil[Proj]">extra</a>, <a href="#328997" title="sbt.ScopeMask">mask</a><span class="delimiter">)</span>
			<span class="keyword">else</span> <span title="Iterable[sbt.Project.ScopedKey[T]]" class="keyword">if</span><span class="delimiter">(</span><a href="#316703" title="(key: sbt.Project.ScopedKey[_], data: sbt.Settings[sbt.Scope])Boolean">aggregationEnabled</a><span class="delimiter">(</span><a href="#329064" title="sbt.Project.ScopedKey[T]">k</a>, <a href="#317893" title="sbt.BuildUtil[Proj]">extra</a>.<a href="BuildUtil.scala.html#317927" title="=&gt; sbt.Settings[sbt.Scope]">data</a><span class="delimiter">)</span><span class="delimiter">)</span>
				<a href="#316700" title="(key: sbt.Project.ScopedKey[T], extra: sbt.BuildUtil[_], mask: sbt.ScopeMask)Seq[sbt.Project.ScopedKey[T]]">aggregatedKeys</a><span class="delimiter">(</span><a href="#329064" title="sbt.Project.ScopedKey[T]">k</a>, <a href="#317893" title="sbt.BuildUtil[Proj]">extra</a>, <a href="#328997" title="sbt.ScopeMask">mask</a><span class="delimiter">)</span>
			<span class="keyword">else</span>
				<span title="object Nil">Nil</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="[T](key: sbt.Project.ScopedKey[T], extra: sbt.BuildUtil[_], mask: sbt.ScopeMask)Seq[sbt.Project.ScopedKey[T]]" id="316697">reverseAggregatedKeys</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316699">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[T]" id="329065">key</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[T]">ScopedKey</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="sbt.BuildUtil[_]" id="329066">extra</a>: <a href="BuildUtil.scala.html#11326" title="sbt.BuildUtil[_]">BuildUtil</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.ScopeMask" id="329067">mask</a>: <a href="Scope.scala.html#11675" title="sbt.ScopeMask">ScopeMask</a><span class="delimiter">)</span>: <span title="Seq[sbt.Project.ScopedKey[T]]">Seq</span><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
		<a href="#316689" title="(proj: Option[sbt.Reference], extra: sbt.BuildUtil[_$9], reverse: Boolean)Seq[sbt.ProjectRef]">projectAggregates</a><span class="delimiter">(</span><a href="#329065" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>.<a href="Scope.scala.html#319162" title="=&gt; sbt.ScopeAxis[sbt.Reference]">project</a>.<a href="Scope.scala.html#318480" title="=&gt; Option[sbt.Reference]">toOption</a>, <a href="#329066" title="sbt.BuildUtil[_]">extra</a>, reverse = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> <span title="(f: sbt.ProjectRef =&gt; scala.collection.GenTraversableOnce[sbt.Project.ScopedKey[T]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.ProjectRef],sbt.Project.ScopedKey[T],Seq[sbt.Project.ScopedKey[T]]])Seq[sbt.Project.ScopedKey[T]]">flatMap</span> <span class="delimiter">{</span> <a title="sbt.ProjectRef" id="329155">ref</a> =&gt;
			<span class="keyword">val</span> <a title="sbt.Scope" id="329156">toResolve</a> = <a href="#329065" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>.<a href="Scope.scala.html#319178" title="(project: sbt.ScopeAxis[sbt.Reference], config: sbt.ScopeAxis[sbt.ConfigKey], task: sbt.ScopeAxis[sbt.AttributeKey[_]], extra: sbt.ScopeAxis[sbt.AttributeMap])sbt.Scope">copy</a><span class="delimiter">(</span>project = <a href="Scope.scala.html#321630" title="(s: sbt.ProjectRef)sbt.Select[sbt.ProjectRef]">Select</a><span class="delimiter">(</span><a href="#329155" title="sbt.ProjectRef">ref</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.Scope" id="329157">resolved</a> = <a href="Resolve.scala.html#329189" title="(index: sbt.BuildUtil[_], current: sbt.ScopeAxis[sbt.Reference], key: sbt.AttributeKey[_], mask: sbt.ScopeMask)sbt.Scope =&gt; sbt.Scope">Resolve</a><span title="(v1: sbt.Scope)sbt.Scope" class="delimiter">(</span><a href="#329066" title="sbt.BuildUtil[_]">extra</a>, <a href="Scope.scala.html#11667" title="object sbt.Global">Global</a>, <a href="#329065" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317669" title="=&gt; sbt.AttributeKey[T]">key</a>, <a href="#329067" title="sbt.ScopeMask">mask</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#329156" title="sbt.Scope">toResolve</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.Project.ScopedKey[T]" id="329158">skey</a> = <a href="Settings.scala.html#319082" title="(scope: sbt.Scope, key: sbt.AttributeKey[T])sbt.Project.ScopedKey[T]">ScopedKey</a><span class="delimiter">(</span><a href="#329157" title="sbt.Scope">resolved</a>, <a href="#329065" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317669" title="=&gt; sbt.AttributeKey[T]">key</a><span class="delimiter">)</span>
			<span title="List[sbt.Project.ScopedKey[T]]" class="keyword">if</span><span class="delimiter">(</span> <a href="#316703" title="(key: sbt.Project.ScopedKey[_], data: sbt.Settings[sbt.Scope])Boolean">aggregationEnabled</a><span class="delimiter">(</span><a href="#329158" title="sbt.Project.ScopedKey[T]">skey</a>, <a href="#329066" title="sbt.BuildUtil[_]">extra</a>.<a href="BuildUtil.scala.html#317927" title="=&gt; sbt.Settings[sbt.Scope]">data</a><span class="delimiter">)</span> <span class="delimiter">)</span> <a href="#329158" title="sbt.Project.ScopedKey[T]">skey</a> <a href="#329215" title="(x: sbt.Project.ScopedKey[T])List[sbt.Project.ScopedKey[T]]">::</a> <span title="object Nil">Nil</span> <span class="keyword">else</span> <span title="object Nil">Nil</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[T](key: sbt.Project.ScopedKey[T], extra: sbt.BuildUtil[_], mask: sbt.ScopeMask)Seq[sbt.Project.ScopedKey[T]]" id="316700">aggregatedKeys</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="316702">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[T]" id="329093">key</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[T]">ScopedKey</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="sbt.BuildUtil[_]" id="329094">extra</a>: <a href="BuildUtil.scala.html#11326" title="sbt.BuildUtil[_]">BuildUtil</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.ScopeMask" id="329095">mask</a>: <a href="Scope.scala.html#11675" title="sbt.ScopeMask">ScopeMask</a><span class="delimiter">)</span>: <span title="Seq[sbt.Project.ScopedKey[T]]">Seq</span><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
		<a href="#316689" title="(proj: Option[sbt.Reference], extra: sbt.BuildUtil[_$10], reverse: Boolean)Seq[sbt.ProjectRef]">projectAggregates</a><span class="delimiter">(</span><a href="#329093" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>.<a href="Scope.scala.html#319162" title="=&gt; sbt.ScopeAxis[sbt.Reference]">project</a>.<a href="Scope.scala.html#318480" title="=&gt; Option[sbt.Reference]">toOption</a>, <a href="#329094" title="sbt.BuildUtil[_]">extra</a>, reverse = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span title="(f: sbt.ProjectRef =&gt; sbt.Project.ScopedKey[T])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.ProjectRef],sbt.Project.ScopedKey[T],Seq[sbt.Project.ScopedKey[T]]])Seq[sbt.Project.ScopedKey[T]]">map</span> <span class="delimiter">{</span> <a title="sbt.ProjectRef" id="329274">ref</a> =&gt;
			<span class="keyword">val</span> <a title="sbt.Scope" id="329275">toResolve</a> = <a href="#329093" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>.<a href="Scope.scala.html#319178" title="(project: sbt.ScopeAxis[sbt.Reference], config: sbt.ScopeAxis[sbt.ConfigKey], task: sbt.ScopeAxis[sbt.AttributeKey[_]], extra: sbt.ScopeAxis[sbt.AttributeMap])sbt.Scope">copy</a><span class="delimiter">(</span>project = <a href="Scope.scala.html#321630" title="(s: sbt.ProjectRef)sbt.Select[sbt.ProjectRef]">Select</a><span class="delimiter">(</span><a href="#329274" title="sbt.ProjectRef">ref</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.Scope" id="329276">resolved</a> = <a href="Resolve.scala.html#329189" title="(index: sbt.BuildUtil[_], current: sbt.ScopeAxis[sbt.Reference], key: sbt.AttributeKey[_], mask: sbt.ScopeMask)sbt.Scope =&gt; sbt.Scope">Resolve</a><span title="(v1: sbt.Scope)sbt.Scope" class="delimiter">(</span><a href="#329094" title="sbt.BuildUtil[_]">extra</a>, <a href="Scope.scala.html#11667" title="object sbt.Global">Global</a>, <a href="#329093" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317669" title="=&gt; sbt.AttributeKey[T]">key</a>, <a href="#329095" title="sbt.ScopeMask">mask</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#329275" title="sbt.Scope">toResolve</a><span class="delimiter">)</span>
			<a href="Settings.scala.html#319082" title="(scope: sbt.Scope, key: sbt.AttributeKey[T])sbt.Project.ScopedKey[T]">ScopedKey</a><span class="delimiter">(</span><a href="#329276" title="sbt.Scope">resolved</a>, <a href="#329093" title="sbt.Project.ScopedKey[T]">key</a>.<a href="Settings.scala.html#317669" title="=&gt; sbt.AttributeKey[T]">key</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		
	<span class="keyword">def</span> <a title="(key: sbt.Project.ScopedKey[_], data: sbt.Settings[sbt.Scope])Boolean" id="316703">aggregationEnabled</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="329087">key</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.Settings[sbt.Scope]" id="329088">data</a>: <a href="Settings.scala.html#12518" title="sbt.Settings[sbt.Scope]">Settings</a><span class="delimiter">[</span>Scope<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
		<a href="Keys.scala.html#11467" title="object sbt.Keys">Keys</a>.<a href="Keys.scala.html#316190" title="=&gt; sbt.SettingKey[Boolean]">aggregate</a> <a href="Structure.scala.html#327555" title="(scope: sbt.Scope)sbt.SettingKey[Boolean]">in</a> <a href="Scope.scala.html#11661" title="object sbt.Scope">Scope</a>.<a href="Scope.scala.html#319110" title="(scope: sbt.Scope, key: sbt.AttributeKey[_])sbt.Scope">fillTaskAxis</a><span class="delimiter">(</span><a href="#329087" title="sbt.Project.ScopedKey[_]">key</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>, <a href="#329087" title="sbt.Project.ScopedKey[_]">key</a>.<a href="Settings.scala.html#317669" title="(=&gt; sbt.AttributeKey[_$11]) forSome { type _$11 }">key</a><span class="delimiter">)</span> <a href="Structure.scala.html#327614" title="(settings: sbt.Settings[sbt.Scope])Option[Boolean]">get</a> <a href="#329088" title="sbt.Settings[sbt.Scope]">data</a> <span title="(default: =&gt; Boolean)Boolean">getOrElse</span> <span title="Boolean(true)" class="keyword">true</span>

	<span class="keyword">def</span> <a title="(units: Map[java.net.URI,sbt.Load.LoadedBuildUnit])sbt.Relation[sbt.ProjectRef,sbt.ProjectRef]" id="316704">relation</a><span class="delimiter">(</span><a title="Map[java.net.URI,sbt.Load.LoadedBuildUnit]" id="329339">units</a>: <span title="Map[java.net.URI,sbt.Load.LoadedBuildUnit]">Map</span><span class="delimiter">[</span>URI, LoadedBuildUnit<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Relation.scala.html#12508" title="sbt.Relation[sbt.ProjectRef,sbt.ProjectRef]">Relation</a><span class="delimiter">[</span>ProjectRef, ProjectRef<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Iterable[(sbt.ProjectRef, sbt.ProjectRef)]" id="329341">depPairs</a> =
			<span class="keyword">for</span> <span class="delimiter">{</span>
				<span class="delimiter">(</span><a title="java.net.URI" id="329376">uri</a>, <a title="sbt.Load.LoadedBuildUnit" id="329377">unit</a><span class="delimiter">)</span> &lt;- <a href="#329339" title="Map[java.net.URI,sbt.Load.LoadedBuildUnit]">units</a>.<a href="#329349" title="(f: ((java.net.URI, sbt.Load.LoadedBuildUnit)) =&gt; scala.collection.GenTraversableOnce[(sbt.ProjectRef, sbt.ProjectRef)])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[(java.net.URI, sbt.Load.LoadedBuildUnit)],(sbt.ProjectRef, sbt.ProjectRef),Iterable[(sbt.ProjectRef, sbt.ProjectRef)]])Iterable[(sbt.ProjectRef, sbt.ProjectRef)]">toIterable</a>
				<a title="sbt.ResolvedProject" id="329479">project</a> &lt;- <a href="#329377" title="sbt.Load.LoadedBuildUnit">unit</a>.<a href="Load.scala.html#329386" title="=&gt; Map[String,sbt.ResolvedProject]">defined</a>.<span title="(f: sbt.ResolvedProject =&gt; (sbt.ResolvedProject, sbt.ProjectRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[sbt.ResolvedProject],(sbt.ResolvedProject, sbt.ProjectRef),Iterable[(sbt.ResolvedProject, sbt.ProjectRef)]])Iterable[(sbt.ResolvedProject, sbt.ProjectRef)]">values</span>
				<a title="sbt.ProjectRef" id="329480">ref</a> = <a href="Reference.scala.html#324119" title="(build: java.net.URI, project: String)sbt.ProjectRef">ProjectRef</a><span class="delimiter">(</span><a href="#329376" title="java.net.URI">uri</a>, <a href="#329479" title="sbt.ResolvedProject">project</a>.<a href="Project.scala.html#317949" title="=&gt; String">id</a><span class="delimiter">)</span>
				<a title="sbt.ProjectRef" id="329502">agg</a> &lt;- <a href="#329479" title="sbt.ResolvedProject">project</a>.<a href="Project.scala.html#317953" title="(f: sbt.ProjectRef =&gt; (sbt.ProjectRef, sbt.ProjectRef))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.ProjectRef],(sbt.ProjectRef, sbt.ProjectRef),Seq[(sbt.ProjectRef, sbt.ProjectRef)]])Seq[(sbt.ProjectRef, sbt.ProjectRef)]">aggregate</a>
			<span class="delimiter">}</span> <span class="keyword">yield</span>
				<span title="(_1: sbt.ProjectRef, _2: sbt.ProjectRef)(sbt.ProjectRef, sbt.ProjectRef)" class="delimiter">(</span><a href="#329480" title="sbt.ProjectRef">ref</a>, <a href="#329502" title="sbt.ProjectRef">agg</a><span class="delimiter">)</span>
		<a href="Relation.scala.html#12506" title="object sbt.Relation">Relation</a>.<a href="Relation.scala.html#139394" title="sbt.Relation[sbt.ProjectRef,sbt.ProjectRef]">empty</a> <a href="Relation.scala.html#139380" title="(rs: Traversable[(sbt.ProjectRef, sbt.ProjectRef)])sbt.Relation[sbt.ProjectRef,sbt.ProjectRef]">++</a> <a href="#329341" title="Iterable[(sbt.ProjectRef, sbt.ProjectRef)]">depPairs</a>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>