<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>BuildDependencies.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> <a href="Types.scala.html#12554" title="object sbt.Types">Types</a>.idFun
	<span class="keyword">import</span> <a href="#11305" title="object sbt.BuildDependencies">BuildDependencies</a>._

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class BuildDependencies extends java.lang.Object with ScalaObject" id="11304">BuildDependencies</a> <a href="#11304" title="ScalaObject" class="keyword">private</a><span class="delimiter">(</span><span class="keyword">val</span> <a title="sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]" id="335202">classpath</a>: <span title="sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]">DependencyMap</span><span class="delimiter">[</span>ClasspathDep<span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span><span class="delimiter">]</span>, <span class="keyword">val</span> <a title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]" id="335203">aggregate</a>: <span title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">DependencyMap</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(ref: sbt.ProjectRef)Seq[sbt.ProjectRef]" id="335191">classpathRefs</a><span class="delimiter">(</span><a title="sbt.ProjectRef" id="335204">ref</a>: <a href="Reference.scala.html#11624" title="sbt.ProjectRef">ProjectRef</a><span class="delimiter">)</span>: <span title="Seq[sbt.ProjectRef]">Seq</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span> = <a href="#335202" title="(key: sbt.ProjectRef)Seq[sbt.ClasspathDep[sbt.ProjectRef]]">classpath</a><span class="delimiter">(</span><a href="#335204" title="sbt.ProjectRef">ref</a><span class="delimiter">)</span> <span title="(f: sbt.ClasspathDep[sbt.ProjectRef] =&gt; sbt.ProjectRef)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.ClasspathDep[sbt.ProjectRef]],sbt.ProjectRef,Seq[sbt.ProjectRef]])Seq[sbt.ProjectRef]">map</span> <a href="#335182" title="=&gt; sbt.ClasspathDep[sbt.ProjectRef] =&gt; sbt.ProjectRef">getID</a>
	<span class="keyword">def</span> <a title="(ref: sbt.ProjectRef)Seq[sbt.ProjectRef]" id="335192">classpathTransitiveRefs</a><span class="delimiter">(</span><a title="sbt.ProjectRef" id="335267">ref</a>: <a href="Reference.scala.html#11624" title="sbt.ProjectRef">ProjectRef</a><span class="delimiter">)</span>: <span title="Seq[sbt.ProjectRef]">Seq</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span> = <a href="#335193" title="(key: sbt.ProjectRef)Seq[sbt.ProjectRef]">classpathTransitive</a><span class="delimiter">(</span><a href="#335267" title="sbt.ProjectRef">ref</a><span class="delimiter">)</span>

	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]" id="335194">classpathTransitive</a>: <span title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">DependencyMap</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span> = <a href="#335179" title="(deps: sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]], extract: sbt.ClasspathDep[sbt.ProjectRef] =&gt; sbt.ProjectRef)sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">transitive</a><span class="delimiter">(</span><a href="#335202" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]">classpath</a>, <a href="#335182" title="=&gt; sbt.ClasspathDep[sbt.ProjectRef] =&gt; sbt.ProjectRef">getID</a><span class="delimiter">)</span>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]" id="335196">aggregateTransitive</a>: <span title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">DependencyMap</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span> = <a href="#335179" title="(deps: sbt.BuildDependencies.DependencyMap[sbt.ProjectRef], extract: sbt.ProjectRef =&gt; sbt.ProjectRef)sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">transitive</a><span class="delimiter">(</span><a href="#335203" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">aggregate</a>, <a href="TypeFunctions.scala.html#13417" title="[T]=&gt; T =&gt; T">idFun</a><span title="sbt.ProjectRef =&gt; sbt.ProjectRef" class="delimiter">[</span><a href="Reference.scala.html#11624" title="sbt.ProjectRef">ProjectRef</a><span class="delimiter">]</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(ref: sbt.ProjectRef, deps: sbt.ClasspathDep[sbt.ProjectRef]*)sbt.BuildDependencies" id="335197">addClasspath</a><span class="delimiter">(</span><a title="sbt.ProjectRef" id="335350">ref</a>: <a href="Reference.scala.html#11624" title="sbt.ProjectRef">ProjectRef</a>, <a title="sbt.ClasspathDep[sbt.ProjectRef]*" id="335351">deps</a>: <span title="sbt.ClasspathDep[sbt.ProjectRef]*">ClasspathDep</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#11304" title="sbt.BuildDependencies">BuildDependencies</a> =
		<span title="sbt.BuildDependencies" class="keyword">new</span> <a href="#11304" title="sbt.BuildDependencies">BuildDependencies</a><span class="delimiter">(</span> <a href="#335202" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]">classpath</a>.<span title="(key: sbt.ProjectRef, value: Seq[sbt.ClasspathDep[sbt.ProjectRef]])scala.collection.immutable.Map[sbt.ProjectRef,Seq[sbt.ClasspathDep[sbt.ProjectRef]]]">updated</span><span class="delimiter">(</span><a href="#335350" title="sbt.ProjectRef">ref</a>, <a href="#335351" title="sbt.ClasspathDep[sbt.ProjectRef]*">deps</a> <span title="(that: scala.collection.GenTraversableOnce[sbt.ClasspathDep[sbt.ProjectRef]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.ClasspathDep[sbt.ProjectRef]],sbt.ClasspathDep[sbt.ProjectRef],Seq[sbt.ClasspathDep[sbt.ProjectRef]]])Seq[sbt.ClasspathDep[sbt.ProjectRef]]">++</span> <a href="#335202" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]">classpath</a>.<span title="(key: sbt.ProjectRef, default: =&gt; Seq[sbt.ClasspathDep[sbt.ProjectRef]])Seq[sbt.ClasspathDep[sbt.ProjectRef]]">getOrElse</span><span class="delimiter">(</span><a href="#335350" title="sbt.ProjectRef">ref</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#335203" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">aggregate</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(ref: sbt.ProjectRef, deps: sbt.ProjectRef*)sbt.BuildDependencies" id="335198">addAggregate</a><span class="delimiter">(</span><a title="sbt.ProjectRef" id="335431">ref</a>: <a href="Reference.scala.html#11624" title="sbt.ProjectRef">ProjectRef</a>, <a title="sbt.ProjectRef*" id="335432">deps</a>: <span title="sbt.ProjectRef*">ProjectRef</span>*<span class="delimiter">)</span>: <a href="#11304" title="sbt.BuildDependencies">BuildDependencies</a> =
		<span title="sbt.BuildDependencies" class="keyword">new</span> <a href="#11304" title="sbt.BuildDependencies">BuildDependencies</a><span class="delimiter">(</span><a href="#335202" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]">classpath</a>, <a href="#335203" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">aggregate</a>.<span title="(key: sbt.ProjectRef, value: Seq[sbt.ProjectRef])scala.collection.immutable.Map[sbt.ProjectRef,Seq[sbt.ProjectRef]]">updated</span><span class="delimiter">(</span><a href="#335431" title="sbt.ProjectRef">ref</a>, <a href="#335432" title="sbt.ProjectRef*">deps</a> <span title="(that: scala.collection.GenTraversableOnce[sbt.ProjectRef])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.ProjectRef],sbt.ProjectRef,Seq[sbt.ProjectRef]])Seq[sbt.ProjectRef]">++</span> <a href="#335203" title="=&gt; sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">aggregate</a>.<span title="(key: sbt.ProjectRef, default: =&gt; Seq[sbt.ProjectRef])Seq[sbt.ProjectRef]">getOrElse</span><span class="delimiter">(</span><a href="#335431" title="sbt.ProjectRef">ref</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object sbt.BuildDependencies" id="11305">BuildDependencies</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(classpath: sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]], aggregate: sbt.BuildDependencies.DependencyMap[sbt.ProjectRef])sbt.BuildDependencies" id="335176">apply</a><span class="delimiter">(</span><a title="sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]" id="335507">classpath</a>: <span title="sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]">DependencyMap</span><span class="delimiter">[</span>ClasspathDep<span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]" id="335508">aggregate</a>: <span title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">DependencyMap</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11304" title="sbt.BuildDependencies">BuildDependencies</a> =
		<span title="sbt.BuildDependencies" class="keyword">new</span> <a href="#11304" title="sbt.BuildDependencies">BuildDependencies</a><span class="delimiter">(</span><a href="#335507" title="sbt.BuildDependencies.DependencyMap[sbt.ClasspathDep[sbt.ProjectRef]]">classpath</a>, <a href="#335508" title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">aggregate</a><span class="delimiter">)</span>

	<span class="keyword">type</span> <a title="[D]Map[sbt.ProjectRef,Seq[D]]" id="335177">DependencyMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="335178">D</a><span class="delimiter">]</span> = <span title="Map[sbt.ProjectRef,Seq[D]]">Map</span><span class="delimiter">[</span>ProjectRef, Seq<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="[D](deps: sbt.BuildDependencies.DependencyMap[D], extract: D =&gt; sbt.ProjectRef)sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]" id="335179">transitive</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="335181">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.BuildDependencies.DependencyMap[D]" id="335288">deps</a>: <span title="sbt.BuildDependencies.DependencyMap[D]">DependencyMap</span><span class="delimiter">[</span>D<span class="delimiter">]</span>, <a title="D =&gt; sbt.ProjectRef" id="335289">extract</a>: D =&gt; ProjectRef<span class="delimiter">)</span>: <span title="sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">DependencyMap</span><span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span> =
		<span class="keyword">for</span><span class="delimiter">(</span> <span class="delimiter">(</span><a title="sbt.ProjectRef" id="335552">ref</a>, _<span class="delimiter">)</span> &lt;- <a href="#335288" title="(f: ((sbt.ProjectRef, Seq[D])) =&gt; (sbt.ProjectRef, List[sbt.ProjectRef]))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[sbt.ProjectRef,Seq[D]],(sbt.ProjectRef, List[sbt.ProjectRef]),sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]])sbt.BuildDependencies.DependencyMap[sbt.ProjectRef]">deps</a> <span class="delimiter">)</span> <span class="keyword">yield</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="List[sbt.ProjectRef]" id="335553">sorted</a> = <a href="Dag.scala.html#12397" title="object sbt.Dag">Dag</a>.<a href="Dag.scala.html#329007" title="(root: sbt.ProjectRef)(dependencies: sbt.ProjectRef =&gt; Iterable[sbt.ProjectRef])List[sbt.ProjectRef]">topologicalSort</a><span class="delimiter">(</span><a href="#335552" title="sbt.ProjectRef">ref</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="sbt.ProjectRef" id="335591">d</a> =&gt; <a href="#335288" title="(key: sbt.ProjectRef)Seq[D]">deps</a><span class="delimiter">(</span><a href="#335591" title="sbt.ProjectRef">d</a><span class="delimiter">)</span> <span title="(f: D =&gt; sbt.ProjectRef)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[D],sbt.ProjectRef,Iterable[sbt.ProjectRef]])Iterable[sbt.ProjectRef]">map</span> <a href="#335289" title="D =&gt; sbt.ProjectRef">extract</a><span class="delimiter">)</span>
			<span title="(_1: sbt.ProjectRef, _2: List[sbt.ProjectRef])(sbt.ProjectRef, List[sbt.ProjectRef])" class="delimiter">(</span><a href="#335552" title="sbt.ProjectRef">ref</a>, <a href="#335553" title="List[sbt.ProjectRef]">sorted</a> <span title="(n: Int)List[sbt.ProjectRef]">dropRight</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">val</span> <a title="sbt.ClasspathDep[sbt.ProjectRef] =&gt; sbt.ProjectRef" id="335182">getID</a>: ClasspathDep<span class="delimiter">[</span>ProjectRef<span class="delimiter">]</span> =&gt; ProjectRef = <a href="#335709" title="sbt.ClasspathDep[sbt.ProjectRef]">_</a>.<a href="Project.scala.html#330694" title="=&gt; sbt.ProjectRef">project</a>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>