<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Changes.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> inc

<span class="keyword">import</span> xsbt.api.NameChanges
<span class="keyword">import</span> java.io.File

<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class InitialChanges extends java.lang.Object with ScalaObject with Product with Serializable" id="122481">InitialChanges</a><a href="#122481" title="ScalaObject" class="delimiter">(</a><a title="sbt.inc.Changes[java.io.File]" id="122472">internalSrc</a>: <a href="#9790" title="sbt.inc.Changes[java.io.File]">Changes</a><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Set[java.io.File]" id="122473">removedProducts</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Set[java.io.File]" id="122474">binaryDeps</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="sbt.inc.APIChanges[String]" id="122475">external</a>: <a href="#9788" title="sbt.inc.APIChanges[String]">APIChanges</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class APIChanges[T] extends java.lang.Object with ScalaObject" id="9788">APIChanges</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9789">T</a><span class="delimiter">]</span><a href="#9788" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Set[T]" id="122426">modified</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="xsbt.api.NameChanges" id="122427">names</a>: <a href="SameAPI.scala.html#9718" title="xsbt.api.NameChanges">NameChanges</a><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="122332">toString</a> = <span title="java.lang.String(&quot;API Changes: &quot;)" class="string">&quot;API Changes: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#122426" title="=&gt; Set[T]">modified</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#122427" title="=&gt; xsbt.api.NameChanges">names</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Changes[A] extends java.lang.Object" id="9790">Changes</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9791">A</a><span class="delimiter">]</span>
<span title="java.lang.Object" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; Set[A]" id="122321">added</a>: <span title="Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; Set[A]" id="122322">removed</a>: <span title="Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; Set[A]" id="122323">changed</a>: <span title="Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; Set[A]" id="122324">unmodified</a>: <span title="Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Change extends java.lang.Object with ScalaObject" id="9792">Change</a><a href="#9792" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="java.io.File" id="122438">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Removed extends sbt.inc.Change with ScalaObject" id="9793">Removed</a><a href="#9793" title="ScalaObject" class="delimiter">(</a><a title="java.io.File" id="122444">f</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9792" title="sbt.inc.Change">Change</a><span class="delimiter">(</span><a href="#122444" title="java.io.File">f</a><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Added extends sbt.inc.Change with ScalaObject" id="9794">Added</a><a href="#9794" title="ScalaObject" class="delimiter">(</a><a title="java.io.File" id="122453">f</a>: <span title="java.io.File">File</span>, <a title="sbt.inc.Stamp" id="122454">newStamp</a>: <a href="Stamp.scala.html#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9792" title="sbt.inc.Change">Change</a><span class="delimiter">(</span><a href="#122453" title="java.io.File">f</a><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Modified extends sbt.inc.Change with ScalaObject" id="9795">Modified</a><a href="#9795" title="ScalaObject" class="delimiter">(</a><a title="java.io.File" id="122466">f</a>: <span title="java.io.File">File</span>, <a title="sbt.inc.Stamp" id="122467">oldStamp</a>: <a href="Stamp.scala.html#9872" title="sbt.inc.Stamp">Stamp</a>, <a title="sbt.inc.Stamp" id="122468">newStamp</a>: <a href="Stamp.scala.html#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9792" title="sbt.inc.Change">Change</a><span class="delimiter">(</span><a href="#122466" title="java.io.File">f</a><span class="delimiter">)</span>
        </pre>
    </body>
</html>