<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>ChangeReport.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009, 2010 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">object</span> <a title="object sbt.ChangeReport" id="9524">ChangeReport</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[T](files: Set[T])$anon forSome { type $anon &lt;: sbt.EmptyChangeReport[T]{def markAllModified: $anon} }" id="51146">modified</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="51148">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Set[T]" id="51162">files</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =
		<a href="#51165" title="sbt.EmptyChangeReport[T]" class="keyword">new</a> <a title="anonymous class $anon extends sbt.EmptyChangeReport[T]" id="51165">EmptyChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
		<span class="delimiter">{</span>
			<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Set[T]" id="51174">checked</a> = <a href="#51162" title="Set[T]">files</a>
			<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Set[T]" id="51175">modified</a> = <a href="#51162" title="Set[T]">files</a>
			<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; sbt.EmptyChangeReport[T]" id="51176">markAllModified</a> = <a href="#51165" title="sbt.EmptyChangeReport[T]" class="keyword">this</a>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="[T](files: Set[T])sbt.EmptyChangeReport[T]" id="51149">unmodified</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="51151">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Set[T]" id="51219">files</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =
		<a href="#51222" title="sbt.EmptyChangeReport[T]" class="keyword">new</a> <a title="anonymous class $anon extends sbt.EmptyChangeReport[T]" id="51222">EmptyChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
		<span class="delimiter">{</span>
			<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Set[T]" id="51224">checked</a> = <a href="#51219" title="Set[T]">files</a>
			<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Set[T]" id="51225">unmodified</a> = <a href="#51219" title="Set[T]">files</a>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/** The result of comparing some current set of objects against a previous set of objects.*/</span>
<span class="keyword">trait</span> <a title="trait ChangeReport[T] extends java.lang.Object with NotNull with ScalaObject" id="9526">ChangeReport</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9527">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <span title="NotNull">NotNull</span>
<span class="delimiter">{</span>
	<span class="comment">/** The set of all of the objects in the current set.*/</span>
	<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51153">checked</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
	<span class="comment">/** All of the objects that are in the same state in the current and reference sets.*/</span>
	<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51154">unmodified</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
	<span class="comment">/** All checked objects that are not in the same state as the reference.  This includes objects that are in both
	* sets but have changed and files that are only in one set.*/</span>
	<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51155">modified</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="comment">// all changes, including added</span>
	<span class="comment">/** All objects that are only in the current set.*/</span>
	<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51156">added</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
	<span class="comment">/** All objects only in the previous set*/</span>
	<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51157">removed</a>: <span title="Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="(other: sbt.ChangeReport[T])sbt.ChangeReport[T]" id="51158">+++</a><span class="delimiter">(</span><a title="sbt.ChangeReport[T]" id="51252">other</a>: <a href="#9526" title="sbt.ChangeReport[T]">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9526" title="sbt.ChangeReport[T]">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="sbt.CompoundChangeReport[T]" class="keyword">new</span> <a href="#9530" title="sbt.CompoundChangeReport[T]">CompoundChangeReport</a><span class="delimiter">(</span><a href="#9526" title="sbt.ChangeReport[T]" class="keyword">this</a>, <a href="#51252" title="sbt.ChangeReport[T]">other</a><span class="delimiter">)</span>
	<span class="comment">/** Generate a new report with this report's unmodified set included in the new report's modified set.  The new report's
	* unmodified set is empty.  The new report's added, removed, and checked sets are the same as in this report. */</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.ChangeReport[T]" id="51159">markAllModified</a>: <a href="#9526" title="sbt.ChangeReport[T]">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
		<a href="#51276" title="java.lang.Object with sbt.ChangeReport[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ChangeReport[T]" id="51276">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
		<span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51759">checked</a> = <a href="#9526" title="ChangeReport.this.type">ChangeReport</a>.<span class="keyword">this</span>.<a href="#51153" title="=&gt; Set[T]">checked</a>
			<span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[T]" id="51760">unmodified</a> = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[T]" class="delimiter">[</span><a href="#9527" title="T">T</a><span class="delimiter">]</span>
			<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51761">modified</a> = <a href="#9526" title="ChangeReport.this.type">ChangeReport</a>.<span class="keyword">this</span>.<a href="#51153" title="=&gt; Set[T]">checked</a>
			<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51762">added</a> = <a href="#9526" title="ChangeReport.this.type">ChangeReport</a>.<span class="keyword">this</span>.<a href="#51156" title="=&gt; Set[T]">added</a>
			<span class="keyword">def</span> <a title="=&gt; Set[T]" id="51763">removed</a> = <a href="#9526" title="ChangeReport.this.type">ChangeReport</a>.<span class="keyword">this</span>.<a href="#51157" title="=&gt; Set[T]">removed</a>
			<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with sbt.ChangeReport[T]" id="51764">markAllModified</a> = <a href="#51276" title="java.lang.Object with sbt.ChangeReport[T]" class="keyword">this</a>
		<span class="delimiter">}</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="51160">toString</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="List[java.lang.String]" id="51281">labels</a> = <span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Checked&quot;)" class="string">&quot;Checked&quot;</span>, <span title="java.lang.String(&quot;Modified&quot;)" class="string">&quot;Modified&quot;</span>, <span title="java.lang.String(&quot;Unmodified&quot;)" class="string">&quot;Unmodified&quot;</span>, <span title="java.lang.String(&quot;Added&quot;)" class="string">&quot;Added&quot;</span>, <span title="java.lang.String(&quot;Removed&quot;)" class="string">&quot;Removed&quot;</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="List[scala.collection.immutable.Set[T]]" id="51282">sets</a> = <span title="(xs: Set[T]*)List[Set[T]]">List</span><span class="delimiter">(</span><a href="#51153" title="=&gt; Set[T]">checked</a>, <a href="#51155" title="=&gt; Set[T]">modified</a>, <a href="#51154" title="=&gt; Set[T]">unmodified</a>, <a href="#51156" title="=&gt; Set[T]">added</a>, <a href="#51157" title="=&gt; Set[T]">removed</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="List[java.lang.String]" id="51283">keyValues</a> = <a href="#51281" title="List[java.lang.String]">labels</a>.<span title="(that: scala.collection.GenIterable[scala.collection.immutable.Set[T]])(implicit bf: scala.collection.generic.CanBuildFrom[List[java.lang.String],(java.lang.String, scala.collection.immutable.Set[T]),List[(java.lang.String, scala.collection.immutable.Set[T])]])List[(java.lang.String, scala.collection.immutable.Set[T])]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(java.lang.String, scala.collection.immutable.Set[T]),List[(java.lang.String, scala.collection.immutable.Set[T])]]" class="delimiter">(</span><a href="#51282" title="List[scala.collection.immutable.Set[T]]">sets</a><span class="delimiter">)</span>.<span title="(f: ((java.lang.String, scala.collection.immutable.Set[T])) =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[List[(java.lang.String, scala.collection.immutable.Set[T])],java.lang.String,List[java.lang.String]])List[java.lang.String]">map</span><a href="#51677" title="java.lang.String" class="delimiter">{</a> <span class="keyword">case</span> <span title="java.lang.String" class="delimiter">(</span><a title="java.lang.String" id="51680">label</a>, <a title="scala.collection.immutable.Set[T]" id="51681">set</a><span class="delimiter">)</span> =&gt; <a href="#51680" title="java.lang.String">label</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#51681" title="scala.collection.immutable.Set[T]">set</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
		<a href="#51283" title="List[java.lang.String]">keyValues</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Change report:\012\011&quot;)" class="string">&quot;Change report:\n\t&quot;</span>, <span title="java.lang.String(&quot;\012\011&quot;)" class="string">&quot;\n\t&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">class</span> <a title="class EmptyChangeReport[T] extends java.lang.Object with sbt.ChangeReport[T] with ScalaObject" id="9528">EmptyChangeReport</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9529">T</a><span class="delimiter">]</span> <a href="#9528" title="ScalaObject" class="keyword">extends</a> <a href="#9526" title="sbt.ChangeReport[T]">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[T]" id="51167">checked</a> = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[T]" class="delimiter">[</span><a href="#9529" title="T">T</a><span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[T]" id="51168">unmodified</a> = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[T]" class="delimiter">[</span><a href="#9529" title="T">T</a><span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[T]" id="51169">modified</a> = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[T]" class="delimiter">[</span><a href="#9529" title="T">T</a><span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[T]" id="51170">added</a> = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[T]" class="delimiter">[</span><a href="#9529" title="T">T</a><span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[T]" id="51171">removed</a> = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[T]" class="delimiter">[</span><a href="#9529" title="T">T</a><span class="delimiter">]</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="51172">toString</a> = <span title="java.lang.String(&quot;No changes&quot;)" class="string">&quot;No changes&quot;</span>
<span class="delimiter">}</span>
<span class="keyword">private</span> <span class="keyword">class</span> <a title="class CompoundChangeReport[T] extends java.lang.Object with sbt.ChangeReport[T] with ScalaObject" id="9530">CompoundChangeReport</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9531">T</a><span class="delimiter">]</span><a href="#9530" title="ScalaObject" class="delimiter">(</a><a title="sbt.ChangeReport[T]" id="51270">a</a>: <a href="#9526" title="sbt.ChangeReport[T]">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="sbt.ChangeReport[T]" id="51271">b</a>: <a href="#9526" title="sbt.ChangeReport[T]">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9526" title="sbt.ChangeReport[T]">ChangeReport</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Set[T]" id="51260">checked</a> = <a href="#51270" title="sbt.ChangeReport[T]">a</a>.<a href="#51153" title="=&gt; Set[T]">checked</a> <span title="(elems: scala.collection.GenTraversableOnce[T])scala.collection.immutable.Set[T]">++</span> <a href="#51271" title="sbt.ChangeReport[T]">b</a>.<a href="#51153" title="=&gt; Set[T]">checked</a>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Set[T]" id="51262">unmodified</a> = <a href="#51270" title="sbt.ChangeReport[T]">a</a>.<a href="#51154" title="=&gt; Set[T]">unmodified</a> <span title="(elems: scala.collection.GenTraversableOnce[T])scala.collection.immutable.Set[T]">++</span> <a href="#51271" title="sbt.ChangeReport[T]">b</a>.<a href="#51154" title="=&gt; Set[T]">unmodified</a>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Set[T]" id="51264">modified</a> = <a href="#51270" title="sbt.ChangeReport[T]">a</a>.<a href="#51155" title="=&gt; Set[T]">modified</a> <span title="(elems: scala.collection.GenTraversableOnce[T])scala.collection.immutable.Set[T]">++</span> <a href="#51271" title="sbt.ChangeReport[T]">b</a>.<a href="#51155" title="=&gt; Set[T]">modified</a>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Set[T]" id="51266">added</a> = <a href="#51270" title="sbt.ChangeReport[T]">a</a>.<a href="#51156" title="=&gt; Set[T]">added</a> <span title="(elems: scala.collection.GenTraversableOnce[T])scala.collection.immutable.Set[T]">++</span> <a href="#51271" title="sbt.ChangeReport[T]">b</a>.<a href="#51156" title="=&gt; Set[T]">added</a>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Set[T]" id="51268">removed</a> = <a href="#51270" title="sbt.ChangeReport[T]">a</a>.<a href="#51157" title="=&gt; Set[T]">removed</a> <span title="(elems: scala.collection.GenTraversableOnce[T])scala.collection.immutable.Set[T]">++</span> <a href="#51271" title="sbt.ChangeReport[T]">b</a>.<a href="#51157" title="=&gt; Set[T]">removed</a>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>