<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>CompilerInterfaceProvider.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> compiler

	<span class="keyword">import</span> java.io.File

<span class="keyword">trait</span> <a title="trait CompilerInterfaceProvider extends java.lang.Object" id="9595">CompilerInterfaceProvider</a>
<span title="java.lang.Object" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(scalaInstance: xsbti.compile.ScalaInstance, log: sbt.Logger)java.io.File" id="53653">apply</a><span class="delimiter">(</span><a title="xsbti.compile.ScalaInstance" id="54913">scalaInstance</a>: xsbti.compile.<a href="xsbti/compile/ScalaInstance.java.html#10197" title="xsbti.compile.ScalaInstance">ScalaInstance</a>, <a title="sbt.Logger" id="54914">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="java.io.File">File</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object sbt.compiler.CompilerInterfaceProvider" id="9596">CompilerInterfaceProvider</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(file: java.io.File)sbt.compiler.CompilerInterfaceProvider" id="58543">constant</a><span class="delimiter">(</span><a title="java.io.File" id="58545">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9595" title="sbt.compiler.CompilerInterfaceProvider">CompilerInterfaceProvider</a> = <a href="#58547" title="java.lang.Object with sbt.compiler.CompilerInterfaceProvider" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.compiler.CompilerInterfaceProvider" id="58547">CompilerInterfaceProvider</a> <span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="(scalaInstance: xsbti.compile.ScalaInstance, log: sbt.Logger)java.io.File" id="58551">apply</a><span class="delimiter">(</span><a title="xsbti.compile.ScalaInstance" id="58552">scalaInstance</a>: xsbti.compile.<a href="xsbti/compile/ScalaInstance.java.html#10197" title="xsbti.compile.ScalaInstance">ScalaInstance</a>, <a title="sbt.Logger" id="58553">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="java.io.File">File</span> = <a href="#58545" title="java.io.File">file</a>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>