<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Definition.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009  Mark Harrah
 */</span>
<span class="keyword">package</span> xsbt.datatype

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Definition extends java.lang.Object with NotNull" id="12736">Definition</a> <span class="keyword">extends</span> <span title="NotNull">NotNull</span>
<span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="=&gt; String" id="2192854">name</a>: <span title="String">String</span>
<span class="delimiter">}</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class ClassDef extends java.lang.Object with xsbt.datatype.Definition with ScalaObject" id="12737">ClassDef</a><a href="#12737" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="2194303">name</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="Option[xsbt.datatype.ClassDef]" id="2194304">parent</a>: <span title="Option[xsbt.datatype.ClassDef]">Option</span><span class="delimiter">[</span>ClassDef<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Seq[xsbt.datatype.MemberDef]" id="2194305">members</a>: <span title="Seq[xsbt.datatype.MemberDef]">Seq</span><span class="delimiter">[</span>MemberDef<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12736" title="xsbt.datatype.Definition">Definition</a>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; Seq[xsbt.datatype.MemberDef]" id="2192865">allMembers</a> = <a href="#2194305" title="=&gt; Seq[xsbt.datatype.MemberDef]">members</a> <span title="(that: scala.collection.GenTraversableOnce[xsbt.datatype.MemberDef])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[xsbt.datatype.MemberDef],xsbt.datatype.MemberDef,Seq[xsbt.datatype.MemberDef]])Seq[xsbt.datatype.MemberDef]">++</span> <a href="#2192866" title="=&gt; Seq[xsbt.datatype.MemberDef]">inheritedMembers</a>
	<span class="keyword">def</span> <a title="=&gt; Seq[xsbt.datatype.MemberDef]" id="2192866">inheritedMembers</a>: <span title="Seq[xsbt.datatype.MemberDef]">Seq</span><span class="delimiter">[</span>MemberDef<span class="delimiter">]</span> = <a href="#2194304" title="=&gt; Option[xsbt.datatype.ClassDef]">parent</a>.<span title="=&gt; List[xsbt.datatype.ClassDef]">toList</span>.<span title="(f: xsbt.datatype.ClassDef =&gt; scala.collection.GenTraversableOnce[xsbt.datatype.MemberDef])(implicit bf: scala.collection.generic.CanBuildFrom[List[xsbt.datatype.ClassDef],xsbt.datatype.MemberDef,Seq[xsbt.datatype.MemberDef]])Seq[xsbt.datatype.MemberDef]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,xsbt.datatype.MemberDef,List[xsbt.datatype.MemberDef]]" class="delimiter">(</span><a href="#2196029" title="xsbt.datatype.ClassDef">_</a>.<a href="#2192865" title="=&gt; Seq[xsbt.datatype.MemberDef]">allMembers</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(m: xsbt.datatype.MemberLine)xsbt.datatype.ClassDef" id="2192867">+</a> <span class="delimiter">(</span><a title="xsbt.datatype.MemberLine" id="2194300">m</a>: <a href="Line.scala.html#12764" title="xsbt.datatype.MemberLine">MemberLine</a><span class="delimiter">)</span> = <span title="xsbt.datatype.ClassDef" class="keyword">new</span> <a href="#12737" title="xsbt.datatype.ClassDef">ClassDef</a><span class="delimiter">(</span><a href="#2194303" title="=&gt; String">name</a>, <a href="#2194304" title="=&gt; Option[xsbt.datatype.ClassDef]">parent</a>, <a href="#2194305" title="=&gt; Seq[xsbt.datatype.MemberDef]">members</a> <span title="(that: scala.collection.GenTraversableOnce[xsbt.datatype.MemberDef])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[xsbt.datatype.MemberDef],xsbt.datatype.MemberDef,Seq[xsbt.datatype.MemberDef]])Seq[xsbt.datatype.MemberDef]">++</span> <span title="(elems: xsbt.datatype.MemberDef*)Seq[xsbt.datatype.MemberDef]">Seq</span><span class="delimiter">(</span><span title="xsbt.datatype.MemberDef" class="keyword">new</span> <a href="#12739" title="xsbt.datatype.MemberDef">MemberDef</a><span class="delimiter">(</span><a href="#2194300" title="xsbt.datatype.MemberLine">m</a>.<a href="Line.scala.html#2192806" title="=&gt; String">name</a>, <a href="#2194300" title="xsbt.datatype.MemberLine">m</a>.<a href="Line.scala.html#2192808" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">tpe</a>.<span title="(prefix: String)java.lang.String">stripPrefix</span><span class="delimiter">(</span><span title="java.lang.String(&quot;~&quot;)" class="string">&quot;~&quot;</span><span class="delimiter">)</span>, <a href="#2194300" title="xsbt.datatype.MemberLine">m</a>.<a href="Line.scala.html#2192810" title="=&gt; Boolean">single</a>, <a href="#2194300" title="xsbt.datatype.MemberLine">m</a>.<a href="Line.scala.html#2192808" title="=&gt; String">tpe</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;~&quot;)" class="string">&quot;~&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class EnumDef extends java.lang.Object with xsbt.datatype.Definition with ScalaObject" id="12738">EnumDef</a><a href="#12738" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="2194123">name</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="Seq[String]" id="2194124">members</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12736" title="xsbt.datatype.Definition">Definition</a>

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class MemberDef extends java.lang.Object with NotNull with ScalaObject" id="12739">MemberDef</a><a href="#12739" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="2194350">name</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="String" id="2194351">tpe</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="Boolean" id="2194352">single</a>: <span title="Boolean">Boolean</span>, <span class="keyword">val</span> <a title="Boolean" id="2194353">lzy</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="NotNull">NotNull</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(accessor: Boolean)java.lang.String" id="2194344">javaType</a><span class="delimiter">(</span><a title="Boolean" id="2196070">accessor</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="2196073">base</a> = <a href="#2194351" title="=&gt; String">tpe</a> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span><span class="delimiter">(</span><a href="#2194352" title="=&gt; Boolean">single</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;[]&quot;)" class="string">&quot;[]&quot;</span><span class="delimiter">)</span>
		<span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#2196070" title="Boolean">accessor</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#2194353" title="=&gt; Boolean">lzy</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;Lazy&lt;&quot;)" class="string">&quot;Lazy&lt;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2196073" title="java.lang.String">base</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span> <span class="keyword">else</span> <a href="#2196073" title="java.lang.String">base</a>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(accessor: Boolean)java.lang.String" id="2194345">scalaType</a><span class="delimiter">(</span><a title="Boolean" id="2196074">accessor</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="String" id="2196077">base</a> = <span title="String" class="keyword">if</span><span class="delimiter">(</span><a href="#2194352" title="=&gt; Boolean">single</a><span class="delimiter">)</span> <a href="#2194351" title="=&gt; String">tpe</a> <span class="keyword">else</span> <span title="java.lang.String(&quot;Array[&quot;)" class="string">&quot;Array[&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2194351" title="=&gt; String">tpe</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
		<span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#2196074" title="Boolean">accessor</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#2194353" title="=&gt; Boolean">lzy</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;Lazy[&quot;)" class="string">&quot;Lazy[&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2196077" title="String">base</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span> <span class="keyword">else</span> <a href="#2196077" title="String">base</a>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="=&gt; java.lang.String" id="2194346">asGet</a> = <a href="#2194350" title="=&gt; String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span><span class="delimiter">(</span><a href="#2194353" title="=&gt; Boolean">lzy</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;.get()&quot;)" class="string">&quot;.get()&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(accessor: Boolean)java.lang.String" id="2194347">asScalaDeclaration</a><span class="delimiter">(</span><a title="Boolean" id="2196081">accessor</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#2194350" title="=&gt; String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2194345" title="(accessor: Boolean)java.lang.String">scalaType</a><span class="delimiter">(</span><a href="#2196081" title="Boolean">accessor</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(accessor: Boolean)java.lang.String" id="2194348">asJavaDeclaration</a><span class="delimiter">(</span><a title="Boolean" id="2196084">accessor</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#2194344" title="(accessor: Boolean)java.lang.String">javaType</a><span class="delimiter">(</span><a href="#2196084" title="Boolean">accessor</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2194350" title="=&gt; String">name</a>
	<span class="keyword">def</span> <a title="(f: String =&gt; String)xsbt.datatype.MemberDef" id="2194349">mapType</a><span class="delimiter">(</span><a title="String =&gt; String" id="2196087">f</a>: String =&gt; String<span class="delimiter">)</span> = <span title="xsbt.datatype.MemberDef" class="keyword">new</span> <a href="#12739" title="xsbt.datatype.MemberDef">MemberDef</a><span class="delimiter">(</span><a href="#2194350" title="=&gt; String">name</a>, <a href="#2196087" title="(v1: String)String">f</a><span class="delimiter">(</span><a href="#2194351" title="=&gt; String">tpe</a><span class="delimiter">)</span>, <a href="#2194352" title="=&gt; Boolean">single</a>, <a href="#2194353" title="=&gt; Boolean">lzy</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>