<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>DelegatingReporter.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009, 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> xsbt

	<span class="keyword">import</span> xsbti.<span class="delimiter">{</span>F0,Logger,Maybe<span class="delimiter">}</span>
	<span class="keyword">import</span> java.io.File

<span class="keyword">private</span> <span class="keyword">object</span> <a title="object xsbt.DelegatingReporter" id="9985">DelegatingReporter</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings, delegate: xsbti.Reporter)xsbt.DelegatingReporter" id="163254">apply</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="163255">settings</a>: scala.tools.nsc.<span title="scala.tools.nsc.Settings">Settings</span>, <a title="xsbti.Reporter" id="163256">delegate</a>: xsbti.<a href="xsbti/Reporter.java.html#10101" title="xsbti.Reporter">Reporter</a><span class="delimiter">)</span>: <a href="#9987" title="xsbt.DelegatingReporter">DelegatingReporter</a> =
		<span title="xsbt.DelegatingReporter" class="keyword">new</span> <a href="#9987" title="xsbt.DelegatingReporter">DelegatingReporter</a><span class="delimiter">(</span><a href="Command.scala.html#9945" title="object xsbt.Command">Command</a>.<a href="Command.scala.html#162464" title="(settings: scala.tools.nsc.Settings)Boolean">getWarnFatal</a><span class="delimiter">(</span><a href="#163255" title="scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span>, <a href="#163256" title="xsbti.Reporter">delegate</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">// The following code is based on scala.tools.nsc.reporters.{AbstractReporter, ConsoleReporter}</span>
<span class="comment">// Copyright 2002-2009 LAMP/EPFL</span>
<span class="comment">// Original author: Martin Odersky</span>
<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class DelegatingReporter extends scala.tools.nsc.reporters.Reporter with ScalaObject" id="9987">DelegatingReporter</a><a href="#9987" title="ScalaObject" class="delimiter">(</a><a title="Boolean" id="169257">warnFatal</a>: <span title="Boolean">Boolean</span>, <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="xsbti.Reporter" id="169258">delegate</a>: xsbti.<a href="xsbti/Reporter.java.html#10101" title="xsbti.Reporter">Reporter</a><span class="delimiter">)</span> <span class="keyword">extends</span> scala.tools.nsc.reporters.<span title="scala.tools.nsc.reporters.Reporter">Reporter</span>
<span class="delimiter">{</span>
	<span class="keyword">import</span> scala.tools.nsc.util.<span class="delimiter">{</span>FakePos,NoPosition,Position<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="()Unit" id="163155">dropDelegate</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#169258" title="xsbti.Reporter">delegate</a> = <span title="Null(null)" class="keyword">null</span> <span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(msg: String)Unit" id="163156">error</a><span class="delimiter">(</span><a title="String" id="163264">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#9987" title="(pos: scala.tools.nsc.util.Position, msg: String)Unit">error</a><span class="delimiter">(</span><span title="(msg: String)scala.tools.nsc.util.FakePos">FakePos</span><span class="delimiter">(</span><span title="java.lang.String(&quot;scalac&quot;)" class="string">&quot;scalac&quot;</span><span class="delimiter">)</span>, <a href="#163264" title="String">msg</a><span class="delimiter">)</span> <span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="()Unit" id="163157">printSummary</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#169258" title="xsbti.Reporter">delegate</a>.<a href="xsbti/Reporter.java.html#53838" title="()Unit">printSummary</a><span class="delimiter">(</span><span class="delimiter">)</span>

	<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="163158">hasErrors</a> = <a href="#169258" title="xsbti.Reporter">delegate</a>.<a href="xsbti/Reporter.java.html#53836" title="()Boolean">hasErrors</a>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="163159">hasWarnings</a> = <a href="#169258" title="xsbti.Reporter">delegate</a>.<a href="xsbti/Reporter.java.html#53837" title="()Boolean">hasWarnings</a>
	<span class="keyword">def</span> <a title="=&gt; Array[xsbti.Problem]" id="163160">problems</a> = <a href="#169258" title="xsbti.Reporter">delegate</a>.<a href="xsbti/Reporter.java.html#53839" title="()Array[xsbti.Problem]">problems</a>

	<span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="163161">reset</a> =
	<span class="delimiter">{</span>
		<a href="#9987" title="xsbt.DelegatingReporter" class="keyword">super</a>.<span title="()Unit">reset</span>
		<a href="#169258" title="xsbti.Reporter">delegate</a>.<a href="xsbti/Reporter.java.html#53835" title="()Unit">reset</a>
	<span class="delimiter">}</span>
	<span class="keyword">protected</span> <span class="keyword">def</span> <a title="(pos: scala.tools.nsc.util.Position, msg: String, rawSeverity: DelegatingReporter.this.Severity, force: Boolean)Unit" id="163162">info0</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="169323">pos</a>: <span title="scala.tools.nsc.util.Position">Position</span>, <a title="String" id="169324">msg</a>: <span title="String">String</span>, <a title="DelegatingReporter.this.Severity" id="169325">rawSeverity</a>: <span title="DelegatingReporter.this.Severity">Severity</span>, <a title="Boolean" id="169326">force</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="DelegatingReporter.this.Severity" id="169332">severity</a> = <span title="DelegatingReporter.this.Severity" class="keyword">if</span><span class="delimiter">(</span><a href="#169257" title="Boolean">warnFatal</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#169325" title="DelegatingReporter.this.Severity">rawSeverity</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#9987" title="=&gt; DelegatingReporter.this.Severity">WARNING</a><span class="delimiter">)</span> <a href="#9987" title="=&gt; DelegatingReporter.this.Severity">ERROR</a> <span class="keyword">else</span> <a href="#169325" title="DelegatingReporter.this.Severity">rawSeverity</a>
		<a href="#169258" title="xsbti.Reporter">delegate</a>.<a href="xsbti/Reporter.java.html#53840" title="(pos: xsbti.Position, msg: java.lang.String, sev: xsbti.Severity)Unit">log</a><span class="delimiter">(</span><a href="#163163" title="(posIn: scala.tools.nsc.util.Position)xsbti.Position">convert</a><span class="delimiter">(</span><a href="#169323" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>, <a href="#169324" title="String">msg</a>, <a href="#163168" title="(sev: DelegatingReporter.this.Severity)xsbti.Severity">convert</a><span class="delimiter">(</span><a href="#169332" title="DelegatingReporter.this.Severity">severity</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(posIn: scala.tools.nsc.util.Position)xsbti.Position" id="163163">convert</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="163283">posIn</a>: <span title="scala.tools.nsc.util.Position">Position</span><span class="delimiter">)</span>: xsbti.<a href="xsbti/Position.java.html#10093" title="xsbti.Position">Position</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="scala.tools.nsc.util.Position" id="169348">pos</a> =
			<a href="#163283" title="scala.tools.nsc.util.Position">posIn</a> <span title="scala.tools.nsc.util.Position" class="keyword">match</span>
			<span class="delimiter">{</span>
				<span class="keyword">case</span> <span title="scala.tools.nsc.util.NoPosition.type" class="keyword">null</span> | <span title="object scala.tools.nsc.util.NoPosition">NoPosition</span> =&gt; <span title="object scala.tools.nsc.util.NoPosition">NoPosition</span>
				<span class="keyword">case</span> <a title="scala.tools.nsc.util.FakePos" id="169349">x</a>: <span title="scala.tools.nsc.util.FakePos">FakePos</span> =&gt; <a href="#169349" title="scala.tools.nsc.util.FakePos">x</a>
				<span class="keyword">case</span> <a title="scala.tools.nsc.util.Position" id="169350">x</a> =&gt;
					<a href="#163283" title="scala.tools.nsc.util.Position">posIn</a>.<span title="(source: scala.tools.nsc.util.SourceFile)scala.tools.nsc.util.Position">inUltimateSource</span><span class="delimiter">(</span><a href="#163283" title="scala.tools.nsc.util.Position">posIn</a>.<span title="=&gt; scala.tools.nsc.util.SourceFile">source</span><span class="delimiter">)</span>
			<span class="delimiter">}</span>
		<a href="#169348" title="scala.tools.nsc.util.Position">pos</a> <span title="xsbti.Position" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="position extends java.lang.Object with xsbti.Position">NoPosition</span> | FakePos<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#163166" title="(sourcePath0: Option[String], sourceFile0: Option[java.io.File], line0: Option[Int], lineContent0: String, offset0: Option[Int], pointer0: Option[Int], pointerSpace0: Option[String])java.lang.Object with xsbti.Position{val line: xsbti.Maybe[java.lang.Integer]; val lineContent: String; val offset: xsbti.Maybe[java.lang.Integer]; val sourcePath: xsbti.Maybe[String]; val sourceFile: xsbti.Maybe[java.io.File]; val pointer: xsbti.Maybe[java.lang.Integer]; val pointerSpace: xsbti.Maybe[String]}">position</a><span class="delimiter">(</span><span title="object None">None</span>, <span title="object None">None</span>, <span title="object None">None</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="object None">None</span>, <span title="object None">None</span>, <span title="object None">None</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="xsbti.Position">_</span> =&gt; <a href="#163164" title="(pos: scala.tools.nsc.util.Position)xsbti.Position">makePosition</a><span class="delimiter">(</span><a href="#169348" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(pos: scala.tools.nsc.util.Position)xsbti.Position" id="163164">makePosition</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="169417">pos</a>: <span title="scala.tools.nsc.util.Position">Position</span><span class="delimiter">)</span>: xsbti.<a href="xsbti/Position.java.html#10093" title="xsbti.Position">Position</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="scala.tools.nsc.util.SourceFile" id="169419">src</a> = <a href="#169417" title="scala.tools.nsc.util.Position">pos</a>.<span title="=&gt; scala.tools.nsc.util.SourceFile">source</span>
		<span class="keyword">val</span> <a title="String" id="169420">sourcePath</a> = <a href="#169419" title="scala.tools.nsc.util.SourceFile">src</a>.<span title="=&gt; scala.tools.nsc.io.AbstractFile">file</span>.<span title="=&gt; String">path</span>
		<span class="keyword">val</span> <a title="scala.tools.nsc.io.package.JFile" id="169421">sourceFile</a> = <a href="#169419" title="scala.tools.nsc.util.SourceFile">src</a>.<span title="=&gt; scala.tools.nsc.io.AbstractFile">file</span>.<span title="=&gt; scala.tools.nsc.io.package.JFile">file</span>
		<span class="keyword">val</span> <a title="Int" id="169422">line</a> = <a href="#169417" title="scala.tools.nsc.util.Position">pos</a>.<span title="=&gt; Int">line</span>
		<span class="keyword">val</span> <a title="String" id="169423">lineContent</a> = <a href="#169417" title="scala.tools.nsc.util.Position">pos</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">lineContent</span>.<span title="=&gt; String">stripLineEnd</span>
		<span class="keyword">val</span> <a title="Int" id="169424">offset</a> = <a href="#163165" title="(pos: scala.tools.nsc.util.Position)Int">getOffset</a><span class="delimiter">(</span><a href="#169417" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Int" id="169425">pointer</a> = <a href="#169424" title="Int">offset</a> <span title="(x: Int)Int">-</span> <a href="#169419" title="scala.tools.nsc.util.SourceFile">src</a>.<span title="(index: Int)Int">lineToOffset</span><span class="delimiter">(</span><a href="#169419" title="scala.tools.nsc.util.SourceFile">src</a>.<span title="(offset: Int)Int">offsetToLine</span><span class="delimiter">(</span><a href="#169424" title="Int">offset</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="String" id="169426">pointerSpace</a> = <span class="delimiter">(</span><span class="delimiter">(</span><a href="#169423" title="implicit scala.LowPriorityImplicits.wrapString : (s: String)scala.collection.immutable.WrappedString">lineContent</a>: <span title="Seq[Char]">Seq</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span>.<span title="(n: Int)Seq[Char]">take</span><span class="delimiter">(</span><a href="#169425" title="Int">pointer</a><span class="delimiter">)</span>.<span title="(f: Char =&gt; Char)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Char],Char,Seq[Char]])Seq[Char]">map</span> <a href="#169462" title="Char" class="delimiter">{</a> <span class="keyword">case</span> <span title="Char(\'\\t\')" class="char">'\t'</span> =&gt; <span title="Char(\'\\t\')" class="char">'\t'</span>; <span class="keyword">case</span> <a title="Char(\' \')" id="169463">x</a> =&gt; <span title="Char(\' \')" class="char">' '</span> <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; String">mkString</span>
		<a href="#163166" title="(sourcePath0: Option[String], sourceFile0: Option[java.io.File], line0: Option[Int], lineContent0: String, offset0: Option[Int], pointer0: Option[Int], pointerSpace0: Option[String])java.lang.Object with xsbti.Position{val line: xsbti.Maybe[java.lang.Integer]; val lineContent: String; val offset: xsbti.Maybe[java.lang.Integer]; val sourcePath: xsbti.Maybe[String]; val sourceFile: xsbti.Maybe[java.io.File]; val pointer: xsbti.Maybe[java.lang.Integer]; val pointerSpace: xsbti.Maybe[String]}">position</a><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#169420" title="String">sourcePath</a><span class="delimiter">)</span>, <span title="(x: scala.tools.nsc.io.package.JFile)Some[scala.tools.nsc.io.package.JFile]">Some</span><span class="delimiter">(</span><a href="#169421" title="scala.tools.nsc.io.package.JFile">sourceFile</a><span class="delimiter">)</span>, <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#169422" title="Int">line</a><span class="delimiter">)</span>, <a href="#169423" title="String">lineContent</a>, <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#169424" title="Int">offset</a><span class="delimiter">)</span>, <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#169425" title="Int">pointer</a><span class="delimiter">)</span>, <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#169426" title="String">pointerSpace</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(pos: scala.tools.nsc.util.Position)Int" id="163165">getOffset</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="169432">pos</a>: <span title="scala.tools.nsc.util.Position">Position</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
	<span class="delimiter">{</span>
		<span class="comment">// for compatibility with 2.8</span>
		<span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit xsbt.DelegatingReporter.withPoint : (p: scala.tools.nsc.util.Position)WithPoint" id="169504">withPoint</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="169506">p</a>: <span title="scala.tools.nsc.util.Position">Position</span><span class="delimiter">)</span>: <a href="#169505" title="WithPoint">WithPoint</a> = <span title="WithPoint" class="keyword">new</span> <a href="#169505" title="WithPoint">WithPoint</a><span class="delimiter">(</span><a href="#169432" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
		<span class="keyword">final</span> <span class="keyword">class</span> <a title="class WithPoint extends java.lang.Object with ScalaObject" id="169505">WithPoint</a><a href="#169505" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.util.Position" id="169512">p</a>: <span title="scala.tools.nsc.util.Position">Position</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; Int" id="169511">point</a> = <a href="#169512" title="=&gt; scala.tools.nsc.util.Position">p</a>.<span title="=&gt; Option[Int]">offset</span>.<span title="=&gt; Int">get</span> <span class="delimiter">}</span>
		<a href="#169432" title="scala.tools.nsc.util.Position">pos</a>.<span title="=&gt; Int">point</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(sourcePath0: Option[String], sourceFile0: Option[java.io.File], line0: Option[Int], lineContent0: String, offset0: Option[Int], pointer0: Option[Int], pointerSpace0: Option[String])java.lang.Object with xsbti.Position{val line: xsbti.Maybe[java.lang.Integer]; val lineContent: String; val offset: xsbti.Maybe[java.lang.Integer]; val sourcePath: xsbti.Maybe[String]; val sourceFile: xsbti.Maybe[java.io.File]; val pointer: xsbti.Maybe[java.lang.Integer]; val pointerSpace: xsbti.Maybe[String]}" id="163166">position</a><span class="delimiter">(</span><a title="Option[String]" id="169351">sourcePath0</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Option[java.io.File]" id="169352">sourceFile0</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Option[Int]" id="169353">line0</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="String" id="169354">lineContent0</a>: <span title="String">String</span>, <a title="Option[Int]" id="169355">offset0</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="Option[Int]" id="169356">pointer0</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="Option[String]" id="169357">pointerSpace0</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> =
		<a href="#169360" title="java.lang.Object with xsbti.Position{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with xsbti.Position" id="169360">xsbti</a>.<a href="xsbti/Position.java.html#10093" title="xsbti.Position">Position</a>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="xsbti.Maybe[java.lang.Integer]" id="169362">line</a> = <a href="#163170" title="(opt: Option[Int])xsbti.Maybe[java.lang.Integer]">o2mi</a><span class="delimiter">(</span><a href="#169353" title="Option[Int]">line0</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="String" id="169364">lineContent</a> = <a href="#169354" title="String">lineContent0</a>
			<span class="keyword">val</span> <a title="xsbti.Maybe[java.lang.Integer]" id="169366">offset</a> = <a href="#163170" title="(opt: Option[Int])xsbti.Maybe[java.lang.Integer]">o2mi</a><span class="delimiter">(</span><a href="#169355" title="Option[Int]">offset0</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="xsbti.Maybe[String]" id="169368">sourcePath</a> = <a href="#163171" title="(opt: Option[String])xsbti.Maybe[String]">o2m</a><span class="delimiter">(</span><a href="#169351" title="Option[String]">sourcePath0</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="xsbti.Maybe[java.io.File]" id="169370">sourceFile</a> = <a href="#163171" title="(opt: Option[java.io.File])xsbti.Maybe[java.io.File]">o2m</a><span class="delimiter">(</span><a href="#169352" title="Option[java.io.File]">sourceFile0</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="xsbti.Maybe[java.lang.Integer]" id="169372">pointer</a> = <a href="#163170" title="(opt: Option[Int])xsbti.Maybe[java.lang.Integer]">o2mi</a><span class="delimiter">(</span><a href="#169356" title="Option[Int]">pointer0</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="xsbti.Maybe[String]" id="169374">pointerSpace</a> = <a href="#163171" title="(opt: Option[String])xsbti.Maybe[String]">o2m</a><span class="delimiter">(</span><a href="#169357" title="Option[String]">pointerSpace0</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

		<span class="keyword">import</span> xsbti.<a href="xsbti/Severity.java.html#10103" title="object xsbti.Severity">Severity</a>.<span class="delimiter">{</span>Info, Warn, Error<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(sev: DelegatingReporter.this.Severity)xsbti.Severity" id="163168">convert</a><span class="delimiter">(</span><a title="DelegatingReporter.this.Severity" id="169341">sev</a>: <span title="DelegatingReporter.this.Severity">Severity</span><span class="delimiter">)</span>: xsbti.<a href="xsbti/Severity.java.html#10105" title="xsbti.Severity">Severity</a> =
		<a href="#169341" title="DelegatingReporter.this.Severity">sev</a> <span title="xsbti.Severity" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a href="#9987" title="xsbti.Severity">INFO</a> =&gt; <a href="xsbti/Severity.java.html#89428" title="xsbti.Severity">Info</a>
			<span class="keyword">case</span> <a href="#9987" title="xsbti.Severity">WARNING</a> =&gt; <a href="xsbti/Severity.java.html#89429" title="xsbti.Severity">Warn</a>
			<span class="keyword">case</span> <a href="#9987" title="xsbti.Severity">ERROR</a> =&gt; <a href="xsbti/Severity.java.html#89430" title="xsbti.Severity">Error</a>
		<span class="delimiter">}</span>

		<span class="keyword">import</span> java.lang.<span class="delimiter">{</span>Integer =&gt; I<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(opt: Option[Int])xsbti.Maybe[java.lang.Integer]" id="163170">o2mi</a><span class="delimiter">(</span><a title="Option[Int]" id="169376">opt</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="xsbti/Maybe.java.html#10088" title="xsbti.Maybe[java.lang.Integer]">Maybe</a><span class="delimiter">[</span>I<span class="delimiter">]</span> = <a href="#169376" title="Option[Int]">opt</a> <span title="xsbti.Maybe[java.lang.Integer]" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="xsbti.Maybe[java.lang.Integer]">None</span> =&gt; <a href="xsbti/Maybe.java.html#10086" title="object xsbti.Maybe">Maybe</a>.<a href="xsbti/Maybe.java.html#152195" title="[s]()xsbti.Maybe[s]">nothing</a><span title="()xsbti.Maybe[java.lang.Integer]" class="delimiter">[</span><span title="java.lang.Integer">I</span><span class="delimiter">]</span>; <span class="keyword">case</span> <span title="xsbti.Maybe[java.lang.Integer]">Some</span><span class="delimiter">(</span><a title="Int" id="169519">s</a><span class="delimiter">)</span> =&gt; <a href="xsbti/Maybe.java.html#10086" title="object xsbti.Maybe">Maybe</a>.<a href="xsbti/Maybe.java.html#152192" title="[s](v: s)xsbti.Maybe[s]">just</a><span title="(v: java.lang.Integer)xsbti.Maybe[java.lang.Integer]" class="delimiter">[</span><span title="java.lang.Integer">I</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#169519" title="implicit scala.Predef.int2Integer : (x: Int)java.lang.Integer">s</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[S](opt: Option[S])xsbti.Maybe[S]" id="163171">o2m</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="163173">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[S]" id="169378">opt</a>: <span title="Option[S]">Option</span><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="xsbti/Maybe.java.html#10088" title="xsbti.Maybe[S]">Maybe</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#169378" title="Option[S]">opt</a> <span title="xsbti.Maybe[S]" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="xsbti.Maybe[S]">None</span> =&gt; <a href="xsbti/Maybe.java.html#10086" title="object xsbti.Maybe">Maybe</a>.<a href="xsbti/Maybe.java.html#152195" title="[s]()xsbti.Maybe[s]">nothing</a><span title="()xsbti.Maybe[S]" class="delimiter">[</span><a href="#163173" title="S">S</a><span class="delimiter">]</span>; <span class="keyword">case</span> <span title="xsbti.Maybe[S]">Some</span><span class="delimiter">(</span><a title="S" id="169522">s</a><span class="delimiter">)</span> =&gt; <a href="xsbti/Maybe.java.html#10086" title="object xsbti.Maybe">Maybe</a>.<a href="xsbti/Maybe.java.html#152192" title="(v: S)xsbti.Maybe[S]">just</a><span class="delimiter">(</span><a href="#169522" title="S">s</a><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>