<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>DependencyFilter.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2011  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">trait</span> <a title="trait DependencyFilterExtra extends java.lang.Object with ScalaObject" id="10583">DependencyFilterExtra</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(organization: sbt.NameFilter, name: sbt.NameFilter, revision: sbt.NameFilter)sbt.ModuleFilter" id="243443">moduleFilter</a><span class="delimiter">(</span><a title="sbt.NameFilter" id="243660">organization</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a>, <a title="sbt.NameFilter" id="243661">name</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a>, <a title="sbt.NameFilter" id="243662">revision</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a><span class="delimiter">)</span>: <a href="#10590" title="sbt.ModuleFilter">ModuleFilter</a> =
		<a href="#256591" title="java.lang.Object with sbt.ModuleFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ModuleFilter" id="256591">ModuleFilter</a> <span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(m: sbt.ModuleID)Boolean" id="256653">apply</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="256654">m</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#243660" title="sbt.NameFilter">organization</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256654" title="sbt.ModuleID">m</a>.<a href="IvyInterface.scala.html#243259" title="=&gt; String">organization</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#243661" title="sbt.NameFilter">name</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256654" title="sbt.ModuleID">m</a>.<a href="IvyInterface.scala.html#243261" title="=&gt; String">name</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#243662" title="sbt.NameFilter">revision</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256654" title="sbt.ModuleID">m</a>.<a href="IvyInterface.scala.html#243263" title="=&gt; String">revision</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(name: sbt.NameFilter, type: sbt.NameFilter, extension: sbt.NameFilter, classifier: sbt.NameFilter)sbt.ArtifactFilter" id="243444">artifactFilter</a><span class="delimiter">(</span><a title="sbt.NameFilter" id="256682">name</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a>, <a title="sbt.NameFilter" id="256683">`type`</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a>, <a title="sbt.NameFilter" id="256684">extension</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a>, <a title="sbt.NameFilter" id="256685">classifier</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a><span class="delimiter">)</span>: <a href="#10591" title="sbt.ArtifactFilter">ArtifactFilter</a> =
		<a href="#256686" title="java.lang.Object with sbt.ArtifactFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ArtifactFilter" id="256686">ArtifactFilter</a> <span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(a: sbt.Artifact)Boolean" id="256738">apply</a><span class="delimiter">(</span><a title="sbt.Artifact" id="256739">a</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#256682" title="sbt.NameFilter">name</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256739" title="sbt.Artifact">a</a>.<a href="IvyInterface.scala.html#248525" title="=&gt; String">name</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#256683" title="sbt.NameFilter">`type`</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256739" title="sbt.Artifact">a</a>.<a href="IvyInterface.scala.html#248527" title="=&gt; String">`type`</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#256684" title="sbt.NameFilter">extension</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256739" title="sbt.Artifact">a</a>.<a href="IvyInterface.scala.html#248529" title="=&gt; String">extension</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#256685" title="sbt.NameFilter">classifier</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256739" title="sbt.Artifact">a</a>.<a href="IvyInterface.scala.html#248531" title="=&gt; Option[String]">classifier</a> <span title="(default: =&gt; String)String">getOrElse</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(name: sbt.NameFilter)sbt.ConfigurationFilter" id="243445">configurationFilter</a><span class="delimiter">(</span><a title="sbt.NameFilter" id="256769">name</a>: <a href="NameFilter.scala.html#12805" title="sbt.NameFilter">NameFilter</a> = <a href="NameFilter.scala.html#12816" title="object sbt.AllPassFilter">AllPassFilter</a><span class="delimiter">)</span>: <a href="#10592" title="sbt.ConfigurationFilter">ConfigurationFilter</a> =
		<a href="#256770" title="java.lang.Object with sbt.ConfigurationFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ConfigurationFilter" id="256770">ConfigurationFilter</a> <span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(c: String)Boolean" id="256822">apply</a><span class="delimiter">(</span><a title="String" id="256823">c</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#256769" title="sbt.NameFilter">name</a>.<a href="NameFilter.scala.html#88542" title="(name: String)Boolean">accept</a><span class="delimiter">(</span><a href="#256823" title="String">c</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object sbt.DependencyFilter" id="10584">DependencyFilter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10583" title="sbt.DependencyFilterExtra">DependencyFilterExtra</a>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(configuration: sbt.ConfigurationFilter, module: sbt.ModuleFilter, artifact: sbt.ArtifactFilter)sbt.DependencyFilter" id="243447">make</a><span class="delimiter">(</span><a title="sbt.ConfigurationFilter" id="256851">configuration</a>: <a href="#10592" title="sbt.ConfigurationFilter">ConfigurationFilter</a> = <a href="#243445" title="(name: sbt.NameFilter)sbt.ConfigurationFilter">configurationFilter</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="sbt.ModuleFilter" id="256852">module</a>: <a href="#10590" title="sbt.ModuleFilter">ModuleFilter</a> = <a href="#243443" title="(organization: sbt.NameFilter, name: sbt.NameFilter, revision: sbt.NameFilter)sbt.ModuleFilter">moduleFilter</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="sbt.ArtifactFilter" id="256853">artifact</a>: <a href="#10591" title="sbt.ArtifactFilter">ArtifactFilter</a> = <a href="#243444" title="(name: sbt.NameFilter, type: sbt.NameFilter, extension: sbt.NameFilter, classifier: sbt.NameFilter)sbt.ArtifactFilter">artifactFilter</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a> =
		<a href="#256854" title="java.lang.Object with sbt.DependencyFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.DependencyFilter" id="256854">DependencyFilter</a> <span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(c: String, m: sbt.ModuleID, a: sbt.Artifact)Boolean" id="256858">apply</a><span class="delimiter">(</span><a title="String" id="256859">c</a>: <span title="String">String</span>, <a title="sbt.ModuleID" id="256860">m</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="sbt.Artifact" id="256861">a</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#243486" title="(a: String)Boolean">configuration</a><span class="delimiter">(</span><a href="#256859" title="String">c</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#243486" title="(a: sbt.ModuleID)Boolean">module</a><span class="delimiter">(</span><a href="#256860" title="sbt.ModuleID">m</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#243486" title="(a: sbt.Artifact)Boolean">artifact</a><span class="delimiter">(</span><a href="#256861" title="sbt.Artifact">a</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(x: sbt.DependencyFilter, y: sbt.DependencyFilter, combine: (Boolean, Boolean) =&gt; Boolean)sbt.DependencyFilter" id="243448">apply</a><span class="delimiter">(</span><a title="sbt.DependencyFilter" id="256904">x</a>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a>, <a title="sbt.DependencyFilter" id="256905">y</a>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a>, <a title="(Boolean, Boolean) =&gt; Boolean" id="256906">combine</a>: <span class="delimiter">(</span>Boolean, Boolean<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a> =
		<a href="#256908" title="java.lang.Object with sbt.DependencyFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.DependencyFilter" id="256908">DependencyFilter</a> <span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(c: String, m: sbt.ModuleID, a: sbt.Artifact)Boolean" id="256912">apply</a><span class="delimiter">(</span><a title="String" id="256913">c</a>: <span title="String">String</span>, <a title="sbt.ModuleID" id="256914">m</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="sbt.Artifact" id="256915">a</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#256906" title="(v1: Boolean, v2: Boolean)Boolean">combine</a><span class="delimiter">(</span><a href="#243480" title="(configuration: String, module: sbt.ModuleID, artifact: sbt.Artifact)Boolean">x</a><span class="delimiter">(</span><a href="#256913" title="String">c</a>, <a href="#256914" title="sbt.ModuleID">m</a>, <a href="#256915" title="sbt.Artifact">a</a><span class="delimiter">)</span>, <a href="#243480" title="(configuration: String, module: sbt.ModuleID, artifact: sbt.Artifact)Boolean">y</a><span class="delimiter">(</span><a href="#256913" title="String">c</a>, <a href="#256914" title="sbt.ModuleID">m</a>, <a href="#256915" title="sbt.Artifact">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.DependencyFilter" id="243449">allPass</a>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a> = <a href="#243445" title="(name: sbt.NameFilter)sbt.ConfigurationFilter">configurationFilter</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit sbt.DependencyFilter.fnToModuleFilter : (f: sbt.ModuleID =&gt; Boolean)sbt.ModuleFilter" id="243450">fnToModuleFilter</a><span class="delimiter">(</span><a title="sbt.ModuleID =&gt; Boolean" id="243639">f</a>: ModuleID =&gt; Boolean<span class="delimiter">)</span>: <a href="#10590" title="sbt.ModuleFilter">ModuleFilter</a> = <a href="#256923" title="java.lang.Object with sbt.ModuleFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ModuleFilter" id="256923">ModuleFilter</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(m: sbt.ModuleID)Boolean" id="256929">apply</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="256930">m</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a><span class="delimiter">)</span> = <a href="#243639" title="(v1: sbt.ModuleID)Boolean">f</a><span class="delimiter">(</span><a href="#256930" title="sbt.ModuleID">m</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit sbt.DependencyFilter.fnToArtifactFilter : (f: sbt.Artifact =&gt; Boolean)sbt.ArtifactFilter" id="243451">fnToArtifactFilter</a><span class="delimiter">(</span><a title="sbt.Artifact =&gt; Boolean" id="243634">f</a>: Artifact =&gt; Boolean<span class="delimiter">)</span>: <a href="#10591" title="sbt.ArtifactFilter">ArtifactFilter</a> = <a href="#256942" title="java.lang.Object with sbt.ArtifactFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ArtifactFilter" id="256942">ArtifactFilter</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(m: sbt.Artifact)Boolean" id="256948">apply</a><span class="delimiter">(</span><a title="sbt.Artifact" id="256949">m</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span> = <a href="#243634" title="(v1: sbt.Artifact)Boolean">f</a><span class="delimiter">(</span><a href="#256949" title="sbt.Artifact">m</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit sbt.DependencyFilter.fnToConfigurationFilter : (f: String =&gt; Boolean)sbt.ConfigurationFilter" id="243452">fnToConfigurationFilter</a><span class="delimiter">(</span><a title="String =&gt; Boolean" id="243629">f</a>: String =&gt; Boolean<span class="delimiter">)</span>: <a href="#10592" title="sbt.ConfigurationFilter">ConfigurationFilter</a> = <a href="#256961" title="java.lang.Object with sbt.ConfigurationFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ConfigurationFilter" id="256961">ConfigurationFilter</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(c: String)Boolean" id="256967">apply</a><span class="delimiter">(</span><a title="String" id="256968">c</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#243629" title="(v1: String)Boolean">f</a><span class="delimiter">(</span><a href="#256968" title="String">c</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[Arg](f: sbt.SubDepFilter[Arg, _])Arg =&gt; Boolean" id="243453">subDepFilterToFn</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="243455">Arg</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.SubDepFilter[Arg, _]" id="243623">f</a>: <a href="#10587" title="sbt.SubDepFilter[Arg, _]">SubDepFilter</a><span class="delimiter">[</span>Arg, _<span class="delimiter">]</span><span class="delimiter">)</span>: Arg =&gt; Boolean = <a href="#243623" title="sbt.SubDepFilter[Arg, _]">f</a> <a href="#243486" title="(a: Arg)Boolean">apply</a> <a href="#256982" title="Arg">_</a>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait DependencyFilter extends java.lang.Object with ScalaObject" id="10586">DependencyFilter</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(configuration: String, module: sbt.ModuleID, artifact: sbt.Artifact)Boolean" id="243480">apply</a><span class="delimiter">(</span><a title="String" id="256608">configuration</a>: <span title="String">String</span>, <a title="sbt.ModuleID" id="256609">module</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="sbt.Artifact" id="256610">artifact</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(o: sbt.DependencyFilter)sbt.DependencyFilter" id="243481">&amp;&amp;</a><span class="delimiter">(</span><a title="sbt.DependencyFilter" id="256993">o</a>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a><span class="delimiter">)</span> = <a href="#243448" title="(x: sbt.DependencyFilter, y: sbt.DependencyFilter, combine: (Boolean, Boolean) =&gt; Boolean)sbt.DependencyFilter">DependencyFilter</a><span class="delimiter">(</span><a href="#10586" title="sbt.DependencyFilter" class="keyword">this</a>, <a href="#256993" title="sbt.DependencyFilter">o</a>, <a href="#256997" title="Boolean">_</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#256998" title="Boolean">_</a><span class="delimiter">)</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(o: sbt.DependencyFilter)sbt.DependencyFilter" id="243482">||</a><span class="delimiter">(</span><a title="sbt.DependencyFilter" id="256999">o</a>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a><span class="delimiter">)</span> = <a href="#243448" title="(x: sbt.DependencyFilter, y: sbt.DependencyFilter, combine: (Boolean, Boolean) =&gt; Boolean)sbt.DependencyFilter">DependencyFilter</a><span class="delimiter">(</span><a href="#10586" title="sbt.DependencyFilter" class="keyword">this</a>, <a href="#256999" title="sbt.DependencyFilter">o</a>, <a href="#257003" title="Boolean">_</a> <span title="(x: Boolean)Boolean">||</span> <a href="#257004" title="Boolean">_</a><span class="delimiter">)</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(o: sbt.DependencyFilter)sbt.DependencyFilter" id="243483">--</a> <span class="delimiter">(</span><a title="sbt.DependencyFilter" id="257005">o</a>: <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a><span class="delimiter">)</span> = <a href="#243448" title="(x: sbt.DependencyFilter, y: sbt.DependencyFilter, combine: (Boolean, Boolean) =&gt; Boolean)sbt.DependencyFilter">DependencyFilter</a><span class="delimiter">(</span><a href="#10586" title="sbt.DependencyFilter" class="keyword">this</a>, <a href="#257005" title="sbt.DependencyFilter">o</a>, <a href="#257009" title="Boolean">_</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#257010" title="Boolean">_</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait SubDepFilter[Arg, Self &lt;: sbt.SubDepFilter[Arg,Self]] extends java.lang.Object with sbt.DependencyFilter with ScalaObject" id="10587">SubDepFilter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10588">Arg</a>, <a title="&gt;: Nothing &lt;: sbt.SubDepFilter[Arg,Self]" id="10589">Self</a> &lt;: SubDepFilter<span class="delimiter">[</span>Arg, Self<span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#10586" title="sbt.DependencyFilter">DependencyFilter</a>
<span class="delimiter">{</span> self: Self =&gt;
	<span class="keyword">def</span> <a title="(a: Arg)Boolean" id="243486">apply</a><span class="delimiter">(</span><a title="Arg" id="256606">a</a>: <a href="#10588" title="Arg">Arg</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
	<span class="keyword">protected</span> <span class="keyword">def</span> <a title="(f: Arg =&gt; Boolean)Self" id="243487">make</a><span class="delimiter">(</span><a title="Arg =&gt; Boolean" id="256596">f</a>: Arg =&gt; Boolean<span class="delimiter">)</span>: <a href="#10589" title="Self">Self</a>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(o: Self)Self" id="243488">&amp;</a><span class="delimiter">(</span><a title="Self" id="257012">o</a>: <a href="#10589" title="Self">Self</a><span class="delimiter">)</span>: <a href="#10589" title="Self">Self</a> = <a href="#243491" title="(o: Self, f: (Boolean, Boolean) =&gt; Boolean)Self">combine</a><span class="delimiter">(</span><a href="#257012" title="Self">o</a>, <a href="#257018" title="Boolean">_</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#257019" title="Boolean">_</a><span class="delimiter">)</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(o: Self)Self" id="243489">|</a><span class="delimiter">(</span><a title="Self" id="257020">o</a>: <a href="#10589" title="Self">Self</a><span class="delimiter">)</span>: <a href="#10589" title="Self">Self</a> = <a href="#243491" title="(o: Self, f: (Boolean, Boolean) =&gt; Boolean)Self">combine</a><span class="delimiter">(</span><a href="#257020" title="Self">o</a>, <a href="#257023" title="Boolean">_</a> <span title="(x: Boolean)Boolean">||</span> <a href="#257024" title="Boolean">_</a><span class="delimiter">)</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(o: Self)Self" id="243490">-</a><span class="delimiter">(</span><a title="Self" id="257025">o</a>: <a href="#10589" title="Self">Self</a><span class="delimiter">)</span>: <a href="#10589" title="Self">Self</a> = <a href="#243491" title="(o: Self, f: (Boolean, Boolean) =&gt; Boolean)Self">combine</a><span class="delimiter">(</span><a href="#257025" title="Self">o</a>, <a href="#257028" title="Boolean">_</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#257029" title="Boolean">_</a><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(o: Self, f: (Boolean, Boolean) =&gt; Boolean)Self" id="243491">combine</a><span class="delimiter">(</span><a title="Self" id="257014">o</a>: <a href="#10589" title="Self">Self</a>, <a title="(Boolean, Boolean) =&gt; Boolean" id="257015">f</a>: <span class="delimiter">(</span>Boolean, Boolean<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <a href="#10589" title="Self">Self</a> = <a href="#243487" title="(f: Arg =&gt; Boolean)Self">make</a><span class="delimiter">(</span> <span class="delimiter">(</span>m: <a href="#10588" title="Arg">Arg</a><span class="delimiter">)</span> =&gt; <a href="#257015" title="(v1: Boolean, v2: Boolean)Boolean">f</a><span class="delimiter">(</span><a href="#243486" title="(a: Arg)Boolean" class="keyword">this</a><span class="delimiter">(</span><a href="#257031" title="Arg">m</a><span class="delimiter">)</span>, <a href="#243486" title="(a: Arg)Boolean">o</a><span class="delimiter">(</span><a href="#257031" title="Arg">m</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait ModuleFilter extends java.lang.Object with sbt.SubDepFilter[sbt.ModuleID,sbt.ModuleFilter] with ScalaObject" id="10590">ModuleFilter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10587" title="sbt.SubDepFilter[sbt.ModuleID,sbt.ModuleFilter]">SubDepFilter</a><span class="delimiter">[</span>ModuleID, ModuleFilter<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(f: sbt.ModuleID =&gt; Boolean)java.lang.Object with sbt.ModuleFilter" id="243493">make</a><span class="delimiter">(</span><a title="sbt.ModuleID =&gt; Boolean" id="256599">f</a>: ModuleID =&gt; Boolean<span class="delimiter">)</span> = <a href="#256603" title="java.lang.Object with sbt.ModuleFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ModuleFilter" id="256603">ModuleFilter</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(m: sbt.ModuleID)Boolean" id="256623">apply</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="256624">m</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a><span class="delimiter">)</span> = <a href="#256599" title="(v1: sbt.ModuleID)Boolean">f</a><span class="delimiter">(</span><a href="#256624" title="sbt.ModuleID">m</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(configuration: String, module: sbt.ModuleID, artifact: sbt.Artifact)Boolean" id="243494">apply</a><span class="delimiter">(</span><a title="String" id="256613">configuration</a>: <span title="String">String</span>, <a title="sbt.ModuleID" id="256614">module</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="sbt.Artifact" id="256615">artifact</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#243486" title="(a: sbt.ModuleID)Boolean">apply</a><span class="delimiter">(</span><a href="#256614" title="sbt.ModuleID">module</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait ArtifactFilter extends java.lang.Object with sbt.SubDepFilter[sbt.Artifact,sbt.ArtifactFilter] with ScalaObject" id="10591">ArtifactFilter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10587" title="sbt.SubDepFilter[sbt.Artifact,sbt.ArtifactFilter]">SubDepFilter</a><span class="delimiter">[</span>Artifact, ArtifactFilter<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(f: sbt.Artifact =&gt; Boolean)java.lang.Object with sbt.ArtifactFilter" id="243637">make</a><span class="delimiter">(</span><a title="sbt.Artifact =&gt; Boolean" id="256690">f</a>: Artifact =&gt; Boolean<span class="delimiter">)</span> = <a href="#256694" title="java.lang.Object with sbt.ArtifactFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ArtifactFilter" id="256694">ArtifactFilter</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(m: sbt.Artifact)Boolean" id="256708">apply</a><span class="delimiter">(</span><a title="sbt.Artifact" id="256709">m</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span> = <a href="#256690" title="(v1: sbt.Artifact)Boolean">f</a><span class="delimiter">(</span><a href="#256709" title="sbt.Artifact">m</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(configuration: String, module: sbt.ModuleID, artifact: sbt.Artifact)Boolean" id="243638">apply</a><span class="delimiter">(</span><a title="String" id="256698">configuration</a>: <span title="String">String</span>, <a title="sbt.ModuleID" id="256699">module</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="sbt.Artifact" id="256700">artifact</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#243486" title="(a: sbt.Artifact)Boolean">apply</a><span class="delimiter">(</span><a href="#256700" title="sbt.Artifact">artifact</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait ConfigurationFilter extends java.lang.Object with sbt.SubDepFilter[String,sbt.ConfigurationFilter] with ScalaObject" id="10592">ConfigurationFilter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10587" title="sbt.SubDepFilter[String,sbt.ConfigurationFilter]">SubDepFilter</a><span class="delimiter">[</span>String, ConfigurationFilter<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(f: String =&gt; Boolean)java.lang.Object with sbt.ConfigurationFilter" id="243632">make</a><span class="delimiter">(</span><a title="String =&gt; Boolean" id="256774">f</a>: String =&gt; Boolean<span class="delimiter">)</span> = <a href="#256778" title="java.lang.Object with sbt.ConfigurationFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.ConfigurationFilter" id="256778">ConfigurationFilter</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(m: String)Boolean" id="256792">apply</a><span class="delimiter">(</span><a title="String" id="256793">m</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#256774" title="(v1: String)Boolean">f</a><span class="delimiter">(</span><a href="#256793" title="String">m</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(configuration: String, module: sbt.ModuleID, artifact: sbt.Artifact)Boolean" id="243633">apply</a><span class="delimiter">(</span><a title="String" id="256782">configuration</a>: <span title="String">String</span>, <a title="sbt.ModuleID" id="256783">module</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="sbt.Artifact" id="256784">artifact</a>: <a href="IvyInterface.scala.html#10767" title="sbt.Artifact">Artifact</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#243486" title="(a: String)Boolean">apply</a><span class="delimiter">(</span><a href="#256782" title="String">configuration</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>