<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Eval.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> compiler

<span class="keyword">import</span> scala.reflect.Manifest
<span class="keyword">import</span> scala.tools.nsc.<span class="delimiter">{</span>ast, interpreter, io, reporters, util, CompilerCommand, Global, Phase, Settings<span class="delimiter">}</span>
<span class="keyword">import</span> interpreter.AbstractFileClassLoader
<span class="keyword">import</span> io.<span class="delimiter">{</span>AbstractFile, PlainFile, VirtualDirectory<span class="delimiter">}</span>
<span class="keyword">import</span> ast.parser.Tokens
<span class="keyword">import</span> reporters.<span class="delimiter">{</span>ConsoleReporter, Reporter<span class="delimiter">}</span>
<span class="keyword">import</span> util.BatchSourceFile
<span class="keyword">import</span> <span title="object scala.tools.nsc.ast.parser.Tokens">Tokens</span>.<span class="delimiter">{</span>EOF, NEWLINE, NEWLINES, SEMI<span class="delimiter">}</span>
<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> java.nio.ByteBuffer
<span class="keyword">import</span> java.net.URLClassLoader

<span class="comment">// TODO: provide a way to cleanup backing directory</span>

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class EvalImports extends java.lang.Object with ScalaObject" id="9612">EvalImports</a><a href="#9612" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Seq[(String, Int)]" id="64883">strings</a>: <span title="Seq[(String, Int)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>String,Int<span class="delimiter">)</span><span class="delimiter">]</span>, <span class="keyword">val</span> <a title="String" id="64884">srcName</a>: <span title="String">String</span><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class EvalResult extends java.lang.Object with ScalaObject" id="9613">EvalResult</a><a href="#9613" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="64903">tpe</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="java.lang.ClassLoader =&gt; Any" id="64904">getValue</a>: ClassLoader =&gt; Any, <span class="keyword">val</span> <a title="Seq[java.io.File]" id="64905">generated</a>: <span title="Seq[java.io.File]">Seq</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="String" id="64906">enclosingModule</a>: <span title="String">String</span><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class EvalException extends java.lang.RuntimeException with ScalaObject" id="9614">EvalException</a><a href="#9614" title="ScalaObject" class="delimiter">(</a><a title="String" id="64912">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#64912" title="String">msg</a><span class="delimiter">)</span>
<span class="comment">// not thread safe, since it reuses a Global instance</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Eval extends java.lang.Object with ScalaObject" id="9615">Eval</a><a href="#9615" title="ScalaObject" class="delimiter">(</a><a title="Seq[String]" id="68909">optionsNoncp</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Seq[java.io.File]" id="68910">classpath</a>: <span title="Seq[java.io.File]">Seq</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="scala.tools.nsc.Settings =&gt; scala.tools.nsc.reporters.Reporter" id="68911">mkReporter</a>: Settings =&gt; Reporter, <a title="Option[java.io.File]" id="68912">backing</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(mkReporter: scala.tools.nsc.Settings =&gt; scala.tools.nsc.reporters.Reporter, backing: Option[java.io.File])sbt.compiler.Eval" id="64927" class="keyword">this</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings =&gt; scala.tools.nsc.reporters.Reporter" id="68916">mkReporter</a>: Settings =&gt; Reporter, <a title="Option[java.io.File]" id="68917">backing</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#9615" title="Eval.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="object Nil">Nil</span>, <a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31613" title="[T](implicit mf: scala.reflect.Manifest[T])java.io.File">classLocationFile</a><span title="(implicit mf: scala.reflect.Manifest[ScalaObject])java.io.File" class="delimiter">[</span><span title="ScalaObject">ScalaObject</span><span class="delimiter">]</span> <a href="#68924" title="(x: java.io.File)List[java.io.File]">::</a> <span title="object Nil">Nil</span>, <a href="#68916" title="scala.tools.nsc.Settings =&gt; scala.tools.nsc.reporters.Reporter">mkReporter</a>, <a href="#68917" title="Option[java.io.File]">backing</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="()sbt.compiler.Eval" id="64928" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#64927" title="(mkReporter: scala.tools.nsc.Settings =&gt; scala.tools.nsc.reporters.Reporter, backing: Option[java.io.File])sbt.compiler.Eval" class="keyword">this</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="68953">s</a> =&gt; <span title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.reporters.ConsoleReporter" class="keyword">new</span> <span title="scala.tools.nsc.reporters.ConsoleReporter">ConsoleReporter</span><span class="delimiter">(</span><a href="#68953" title="scala.tools.nsc.Settings">s</a><span class="delimiter">)</span>, <span title="object None">None</span><span class="delimiter">)</span>

	<a href="#68912" title="Option[java.io.File]">backing</a>.<span title="(f: java.io.File =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31625" title="(dir: java.io.File)Unit">createDirectory</a><span class="delimiter">)</span>
	<span class="keyword">val</span> <a title="String" id="64929">classpathString</a> = <a href="Path.scala.html#12850" title="object sbt.Path">Path</a>.<a href="Path.scala.html#53393" title="(paths: Seq[java.io.File])String">makeString</a><span class="delimiter">(</span><a href="#68910" title="Seq[java.io.File]">classpath</a><span class="delimiter">)</span>
	<span class="keyword">val</span> <a title="Seq[String]" id="64931">options</a> = <span title="java.lang.String(&quot;-cp&quot;)" class="string">&quot;-cp&quot;</span> <a href="#64978" title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">+:</a> <a href="#64929" title="=&gt; String">classpathString</a> <a href="#64979" title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">+:</a> <a href="#68909" title="Seq[String]">optionsNoncp</a>

	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.Settings" id="64934">settings</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="scala.tools.nsc.Settings" id="65059">s</a> = <span title="scala.tools.nsc.Settings" class="keyword">new</span> <span title="scala.tools.nsc.Settings">Settings</span><span class="delimiter">(</span><a href="#66118" title="(x: Any)Unit">println</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="scala.tools.nsc.CompilerCommand" id="65060">command</a> = <span title="scala.tools.nsc.CompilerCommand" class="keyword">new</span> <span title="scala.tools.nsc.CompilerCommand">CompilerCommand</span><span class="delimiter">(</span><a href="#64931" title="=&gt; Seq[String]">options</a>.<span title="=&gt; List[String]">toList</span>, <a href="#65059" title="scala.tools.nsc.Settings">s</a><span class="delimiter">)</span>
		<a href="#65059" title="scala.tools.nsc.Settings">s</a>
	<span class="delimiter">}</span>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.reporters.Reporter" id="64936">reporter</a> = <a href="#68911" title="(v1: scala.tools.nsc.Settings)scala.tools.nsc.reporters.Reporter">mkReporter</a><span class="delimiter">(</span><a href="#64933" title="=&gt; scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.Global" id="64938">global</a>: <span title="scala.tools.nsc.Global">Global</span> = <span title="scala.tools.nsc.Global" class="keyword">new</span> <span title="scala.tools.nsc.Global">Global</span><span class="delimiter">(</span><a href="#64933" title="=&gt; scala.tools.nsc.Settings">settings</a>, <a href="#64935" title="=&gt; scala.tools.nsc.reporters.Reporter">reporter</a><span class="delimiter">)</span>
	<span class="keyword">import</span> <a href="#64937" title="=&gt; scala.tools.nsc.Global">global</a>._
	<span class="keyword">import</span> <a href="#64937" title="object Eval.this.global.definitions">definitions</a>._

	<span class="keyword">def</span> <a title="(expression: String, imports: sbt.compiler.EvalImports, tpeName: Option[String], srcName: String, line: Int)sbt.compiler.EvalResult" id="64941">eval</a><span class="delimiter">(</span><a title="String" id="78664">expression</a>: <span title="String">String</span>, <a title="sbt.compiler.EvalImports" id="78670">imports</a>: <a href="#9612" title="sbt.compiler.EvalImports">EvalImports</a> = <a href="#64962" title="=&gt; sbt.compiler.EvalImports">noImports</a>, <a title="Option[String]" id="78671">tpeName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="String" id="78672">srcName</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&lt;setting&gt;&quot;)" class="string">&quot;&lt;setting&gt;&quot;</span>, <a title="Int" id="78673">line</a>: <span title="Int">Int</span> = <a href="#64959" title="=&gt; Int">DefaultStartLine</a><span class="delimiter">)</span>: <a href="#9613" title="sbt.compiler.EvalResult">EvalResult</a> =
	<span class="delimiter">{</span>
			<span class="keyword">import</span> <a href="#9616" title="object sbt.compiler.Eval">Eval</a>._
		<span class="keyword">val</span> <a title="String" id="78678">hash</a> = <a href="Hash.scala.html#12771" title="object sbt.Hash">Hash</a>.<a href="Hash.scala.html#43249" title="(bytes: Array[Byte])String">toHex</a><span class="delimiter">(</span><a href="Hash.scala.html#43255" title="(as: Array[Byte])Array[Byte]">Hash</a><span class="delimiter">(</span><a href="#78697" title="(b: Seq[Array[Byte]])Array[Byte]">bytes</a><span class="delimiter">(</span> <a href="#78702" title="(s: String)Array[Byte]">bytes</a><span class="delimiter">(</span><a href="#78664" title="String">expression</a><span class="delimiter">)</span> <a href="#78732" title="(x: Array[Byte])List[Array[Byte]]">::</a> <a href="#78691" title="(o: Option[java.io.File])(f: java.io.File =&gt; Array[Byte])Array[Byte]">optBytes</a><span class="delimiter">(</span><a href="#68912" title="Option[java.io.File]">backing</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#78701" title="(f: java.io.File)Array[Byte]">fileExistsBytes</a><span class="delimiter">)</span> <a href="#78737" title="(x: Array[Byte])List[Array[Byte]]">::</a> <a href="#78694" title="(s: Seq[String])(f: String =&gt; Array[Byte])Array[Byte]">seqBytes</a><span class="delimiter">(</span><a href="#64931" title="=&gt; Seq[String]">options</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#78702" title="(s: String)Array[Byte]">bytes</a><span class="delimiter">)</span> <a href="#78754" title="(x: Array[Byte])List[Array[Byte]]">::</a>
			<a href="#78694" title="(s: Seq[java.io.File])(f: java.io.File =&gt; Array[Byte])Array[Byte]">seqBytes</a><span class="delimiter">(</span><a href="#68910" title="Seq[java.io.File]">classpath</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#78700" title="(f: java.io.File)Array[Byte]">fileModifiedBytes</a><span class="delimiter">)</span> <a href="#78781" title="(x: Array[Byte])List[Array[Byte]]">::</a> <a href="#78694" title="(s: Seq[String])(f: String =&gt; Array[Byte])Array[Byte]">seqBytes</a><span class="delimiter">(</span><a href="#78670" title="sbt.compiler.EvalImports">imports</a>.<a href="#64883" title="=&gt; Seq[(String, Int)]">strings</a>.<span title="(f: ((String, Int)) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(String, Int)],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a href="#78826" title="(String, Int)">_</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#78702" title="(s: String)Array[Byte]">bytes</a><span class="delimiter">)</span> <a href="#78799" title="(x: Array[Byte])List[Array[Byte]]">::</a> <a href="#78691" title="(o: Option[String])(f: String =&gt; Array[Byte])Array[Byte]">optBytes</a><span class="delimiter">(</span><a href="#78671" title="Option[String]">tpeName</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#78702" title="(s: String)Array[Byte]">bytes</a><span class="delimiter">)</span> <a href="#78866" title="(x: Array[Byte])List[Array[Byte]]">::</a> <span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="String" id="78679">moduleName</a> = <a href="#64961" title="(hash: String)String">makeModuleName</a><span class="delimiter">(</span><a href="#78678" title="String">hash</a><span class="delimiter">)</span>
		
		<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Eval.this.global.CompilationUnit" id="78681">unit</a> = <span class="delimiter">{</span>
			<a href="#64935" title="=&gt; scala.tools.nsc.reporters.Reporter">reporter</a>.<span title="()Unit">reset</span>
			<a href="#64963" title="(srcName: String, firstLine: Int, s: String)Eval.this.global.CompilationUnit">mkUnit</a><span class="delimiter">(</span><a href="#78672" title="String">srcName</a>, <a href="#78673" title="Int">line</a>, <a href="#78664" title="String">expression</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Eval.this.global.Run" id="78683">run</a> = <a href="#78990" title="Eval.this.global.Run" class="keyword">new</a> <a href="#64937" title="anonymous class $anon extends Eval.this.global.Run" id="78990">Run</a> <span class="delimiter">{</span>
			<span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[Eval.this.global.CompilationUnit]" id="78992">units</a> = <span class="delimiter">(</span><a href="#78680" title="=&gt; Eval.this.global.CompilationUnit">unit</a> <a href="#78993" title="(x: Eval.this.global.CompilationUnit)List[Eval.this.global.CompilationUnit]">::</a> <span title="object Nil">Nil</span><span class="delimiter">)</span>.<span title="=&gt; Iterator[Eval.this.global.CompilationUnit]">iterator</span>
		<span class="delimiter">}</span>
		<span class="keyword">def</span> <a title="()Unit" id="78684">unlinkAll</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="keyword">for</span><span class="delimiter">(</span> <span class="delimiter">(</span><a title="Eval.this.global.Symbol" id="79572">sym</a>, _<span class="delimiter">)</span> &lt;- <a href="#78682" title="=&gt; Eval.this.global.Run">run</a>.<a href="#79446" title="(f: ((Eval.this.global.Symbol, scala.tools.nsc.io.AbstractFile)) =&gt; Unit)Unit">symSource</a> <span class="delimiter">)</span> <a href="#78685" title="(sym: Eval.this.global.Symbol)Unit">unlink</a><span class="delimiter">(</span><a href="#79572" title="Eval.this.global.Symbol">sym</a><span class="delimiter">)</span>
		<span class="keyword">def</span> <a title="(sym: Eval.this.global.Symbol)Unit" id="78685">unlink</a><span class="delimiter">(</span><a title="Eval.this.global.Symbol" id="79573">sym</a>: <span title="Eval.this.global.Symbol">Symbol</span><span class="delimiter">)</span> = <a href="#79573" title="Eval.this.global.Symbol">sym</a>.<span title="=&gt; Eval.this.global.Symbol">owner</span>.<span title="=&gt; Eval.this.global.Type">info</span>.<span title="=&gt; Eval.this.global.Scope">decls</span>.<span title="(sym: Eval.this.global.Symbol)Unit">unlink</span><span class="delimiter">(</span><a href="#79573" title="Eval.this.global.Symbol">sym</a><span class="delimiter">)</span>

		<span class="keyword">val</span> <a href="#78687" title="(String, java.lang.ClassLoader =&gt; Any)" class="delimiter">(</a><a href="#78686" title="String" id="78687">tpe</a>, <a href="#78686" title="java.lang.ClassLoader =&gt; Any" id="78688">value</a><span class="delimiter">)</span> =
			<span title="(_1: Option[String], _2: Option[java.io.File])(Option[String], Option[java.io.File])" class="delimiter">(</span><a href="#78671" title="Option[String]">tpeName</a>, <a href="#68912" title="Option[java.io.File]">backing</a><span class="delimiter">)</span> <span title="(String, java.lang.ClassLoader =&gt; Any)" class="keyword">match</span> <span class="delimiter">{</span>
				<span class="keyword">case</span> <span title="(String, java.lang.ClassLoader =&gt; Any)" class="delimiter">(</span>Some<span class="delimiter">(</span><a title="String" id="79671">tpe</a><span class="delimiter">)</span>, Some<span class="delimiter">(</span><a title="java.io.File" id="79673">back</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#64952" title="(dir: java.io.File, name: String)Boolean">classExists</a><span class="delimiter">(</span><a href="#79673" title="java.io.File">back</a>, <a href="#78679" title="String">moduleName</a><span class="delimiter">)</span> =&gt; <span title="(_1: String, _2: java.lang.ClassLoader =&gt; Any)(String, java.lang.ClassLoader =&gt; Any)" class="delimiter">(</span><a href="#79671" title="String">tpe</a>, <a href="#64944" title="(dir: java.io.File, moduleName: String)java.lang.ClassLoader =&gt; Any">loadPlain</a><span class="delimiter">(</span><a href="#79673" title="java.io.File">back</a>, <a href="#78679" title="String">moduleName</a><span class="delimiter">)</span><span class="delimiter">)</span>
				<span class="keyword">case</span> <span title="(String, java.lang.ClassLoader =&gt; Any)">_</span> =&gt; <span class="keyword">try</span> <span class="delimiter">{</span> <a href="#64942" title="(expression: String, imports: sbt.compiler.EvalImports, tpeName: Option[String], run: Eval.this.global.Run, unit: Eval.this.global.CompilationUnit, backing: Option[java.io.File], moduleName: String)(String, java.lang.ClassLoader =&gt; Any)">eval0</a><span class="delimiter">(</span><a href="#78664" title="String">expression</a>, <a href="#78670" title="sbt.compiler.EvalImports">imports</a>, <a href="#78671" title="Option[String]">tpeName</a>, <a href="#78682" title="=&gt; Eval.this.global.Run">run</a>, <a href="#78680" title="=&gt; Eval.this.global.CompilationUnit">unit</a>, <a href="#68912" title="Option[java.io.File]">backing</a>, <a href="#78679" title="String">moduleName</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#78684" title="()Unit">unlinkAll</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
			<span class="delimiter">}</span>
		<span class="keyword">val</span> <a title="Seq[java.io.File]" id="78689">classFiles</a> = <a href="#64953" title="(backing: Option[java.io.File], moduleName: String)Seq[java.io.File]">getClassFiles</a><span class="delimiter">(</span><a href="#68912" title="Option[java.io.File]">backing</a>, <a href="#78679" title="String">moduleName</a><span class="delimiter">)</span>
		<span title="sbt.compiler.EvalResult" class="keyword">new</span> <a href="#9613" title="sbt.compiler.EvalResult">EvalResult</a><span class="delimiter">(</span><a href="#78687" title="String">tpe</a>, <a href="#78688" title="java.lang.ClassLoader =&gt; Any">value</a>, <a href="#78689" title="Seq[java.io.File]">classFiles</a>, <a href="#78679" title="String">moduleName</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(expression: String, imports: sbt.compiler.EvalImports, tpeName: Option[String], run: Eval.this.global.Run, unit: Eval.this.global.CompilationUnit, backing: Option[java.io.File], moduleName: String)(String, java.lang.ClassLoader =&gt; Any)" id="64942">eval0</a><span class="delimiter">(</span><a title="String" id="79692">expression</a>: <span title="String">String</span>, <a title="sbt.compiler.EvalImports" id="79693">imports</a>: <a href="#9612" title="sbt.compiler.EvalImports">EvalImports</a>, <a title="Option[String]" id="79694">tpeName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Eval.this.global.Run" id="79695">run</a>: <span title="Eval.this.global.Run">Run</span>, <a title="Eval.this.global.CompilationUnit" id="79696">unit</a>: <span title="Eval.this.global.CompilationUnit">CompilationUnit</span>, <a title="Option[java.io.File]" id="79697">backing</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="String" id="79698">moduleName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="(String, java.lang.ClassLoader =&gt; Any)" class="delimiter">(</span>String, ClassLoader =&gt; Any<span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="&lt;none&gt; extends scala.tools.nsc.io.AbstractFile" id="79713">dir</a> = <a href="#79697" title="Option[java.io.File]">backing</a> <span title="&lt;none&gt; extends scala.tools.nsc.io.AbstractFile" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="scala.tools.nsc.io.VirtualDirectory">None</span> =&gt; <span title="scala.tools.nsc.io.VirtualDirectory" class="keyword">new</span> <span title="scala.tools.nsc.io.VirtualDirectory">VirtualDirectory</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;virtual&gt;&quot;)" class="string">&quot;&lt;virtual&gt;&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span>; <span class="keyword">case</span> <span title="scala.tools.nsc.io.PlainFile">Some</span><span class="delimiter">(</span><a title="java.io.File" id="79773">dir</a><span class="delimiter">)</span> =&gt; <span title="scala.tools.nsc.io.PlainFile" class="keyword">new</span> <span title="scala.tools.nsc.io.PlainFile">PlainFile</span><span class="delimiter">(</span><a href="#79773" title="implicit scala.tools.nsc.io.Path.jfile2path : (jfile: scala.tools.nsc.io.package.JFile)scala.tools.nsc.io.Path">dir</a><span class="delimiter">)</span> <span class="delimiter">}</span>
		<a href="#64933" title="=&gt; scala.tools.nsc.Settings">settings</a>.<span title="=&gt; Eval.this.settings.OutputDirs">outputDirs</span> <span title="(dir: scala.tools.nsc.io.AbstractFile)Unit">setSingleOutput</span> <a href="#79713" title="&lt;none&gt; extends scala.tools.nsc.io.AbstractFile">dir</a>

		<span class="keyword">val</span> <a title="Seq[Eval.this.global.Tree]" id="79714">importTrees</a> = <a href="#64957" title="(imports: sbt.compiler.EvalImports)Seq[Eval.this.global.Tree]">parseImports</a><span class="delimiter">(</span><a href="#79693" title="sbt.compiler.EvalImports">imports</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a href="#79716" title="(Eval.this.global.syntaxAnalyzer.UnitParser, Eval.this.global.Tree)" class="delimiter">(</a><a href="#79715" title="Eval.this.global.syntaxAnalyzer.UnitParser" id="79716">parser</a>, <a href="#79715" title="Eval.this.global.Tree" id="79717">tree</a><span class="delimiter">)</span> = <a href="#64955" title="(unit: Eval.this.global.CompilationUnit)(Eval.this.global.syntaxAnalyzer.UnitParser, Eval.this.global.Tree)">parseExpr</a><span title="(Eval.this.global.syntaxAnalyzer.UnitParser, Eval.this.global.Tree) @unchecked" class="delimiter">(</span><a href="#79696" title="Eval.this.global.CompilationUnit">unit</a><span class="delimiter">)</span>

		<span class="keyword">val</span> <a title="Eval.this.global.Tree" id="79718">tpt</a>: <span title="Eval.this.global.Tree">Tree</span> = <a href="#79694" title="Option[String]">tpeName</a> <span title="Eval.this.global.Tree" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Eval.this.global.Tree">Some</span><span class="delimiter">(</span><a title="String" id="84153">tpe</a><span class="delimiter">)</span> =&gt; <a href="#64956" title="(tpe: String)Eval.this.global.Tree">parseType</a><span class="delimiter">(</span><a href="#84153" title="String">tpe</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Eval.this.global.TypeTree">None</span> =&gt; <a href="#64937" title="(tp: Eval.this.global.Type)Eval.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><a href="#64937" title="object Eval.this.global.NoType">NoType</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

		<a href="#79696" title="Eval.this.global.CompilationUnit">unit</a>.<span title="(x$1: Eval.this.global.Tree)Unit">body</span> = <a href="#64947" title="(parser: Eval.this.global.syntaxAnalyzer.UnitParser, imports: Seq[Eval.this.global.Tree], tree: Eval.this.global.Tree, tpt: Eval.this.global.Tree, objectName: String)Eval.this.global.Tree">augment</a><span class="delimiter">(</span><a href="#79716" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>, <a href="#79714" title="Seq[Eval.this.global.Tree]">importTrees</a>, <a href="#79717" title="Eval.this.global.Tree">tree</a>, <a href="#79718" title="Eval.this.global.Tree">tpt</a>, <a href="#79698" title="String">moduleName</a><span class="delimiter">)</span>
		
		<span class="keyword">def</span> <a title="(phase: scala.tools.nsc.Phase)Unit" id="79719">compile</a><span class="delimiter">(</span><a title="scala.tools.nsc.Phase" id="84167">phase</a>: <span title="scala.tools.nsc.Phase">Phase</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<span class="delimiter">{</span>
			<a href="#64937" title="(x$1: scala.tools.nsc.Phase)Unit">globalPhase</a> = <a href="#84167" title="scala.tools.nsc.Phase">phase</a>
			<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#84167" title="scala.tools.nsc.Phase">phase</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#84167" title="scala.tools.nsc.Phase">phase</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#84167" title="scala.tools.nsc.Phase">phase</a>.<span title="=&gt; scala.tools.nsc.Phase">next</span> <span title="(x: Boolean)Boolean">||</span> <a href="#64935" title="=&gt; scala.tools.nsc.reporters.Reporter">reporter</a>.<span title="=&gt; Boolean">hasErrors</span><span class="delimiter">)</span>
				<span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
			<span class="keyword">else</span>
			<span class="delimiter">{</span>
				<a href="#64937" title="(ph: scala.tools.nsc.Phase)(op: =&gt; Unit)Unit">atPhase</a><span class="delimiter">(</span><a href="#84167" title="scala.tools.nsc.Phase">phase</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#84167" title="scala.tools.nsc.Phase">phase</a>.<span title="()Unit">run</span> <span class="delimiter">}</span>
				<a href="#79719" title="(phase: scala.tools.nsc.Phase)Unit">compile</a><span class="delimiter">(</span><a href="#84167" title="scala.tools.nsc.Phase">phase</a>.<span title="=&gt; scala.tools.nsc.Phase">next</span><span class="delimiter">)</span>
			<span class="delimiter">}</span>
		<span class="delimiter">}</span>

		<a href="#79719" title="(phase: scala.tools.nsc.Phase)Unit">compile</a><span class="delimiter">(</span><a href="#79695" title="Eval.this.global.Run">run</a>.<span title="=&gt; scala.tools.nsc.Phase">namerPhase</span><span class="delimiter">)</span>
		<a href="#64964" title="(label: String)Unit">checkError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Type error in expression&quot;)" class="string">&quot;Type error in expression&quot;</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="79720">tpe</a> = <a href="#64937" title="(ph: scala.tools.nsc.Phase)(op: =&gt; java.lang.String)java.lang.String">atPhase</a><span class="delimiter">(</span><a href="#79695" title="Eval.this.global.Run">run</a>.<span title="=&gt; scala.tools.nsc.Phase">typerPhase</span>.<span title="=&gt; scala.tools.nsc.Phase">next</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><span title="Eval.this.TypeExtractor" class="keyword">new</span> <a href="#64951" title="Eval.this.TypeExtractor">TypeExtractor</a><span class="delimiter">)</span>.<a href="#84281" title="(t: Eval.this.global.Tree)java.lang.String">getType</a><span class="delimiter">(</span><a href="#79696" title="Eval.this.global.CompilationUnit">unit</a>.<span title="=&gt; Eval.this.global.Tree">body</span><span class="delimiter">)</span> <span class="delimiter">}</span>

		<span title="(_1: java.lang.String, _2: java.lang.ClassLoader =&gt; Any)(java.lang.String, java.lang.ClassLoader =&gt; Any)" class="delimiter">(</span><a href="#79720" title="java.lang.String">tpe</a>, <a href="#64943" title="(dir: scala.tools.nsc.io.AbstractFile, moduleName: String)java.lang.ClassLoader =&gt; Any">load</a><span class="delimiter">(</span><a href="#79713" title="&lt;none&gt; extends scala.tools.nsc.io.AbstractFile">dir</a>, <a href="#79698" title="String">moduleName</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(dir: scala.tools.nsc.io.AbstractFile, moduleName: String)java.lang.ClassLoader =&gt; Any" id="64943">load</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="84298">dir</a>: <span title="scala.tools.nsc.io.AbstractFile">AbstractFile</span>, <a title="String" id="84299">moduleName</a>: <span title="String">String</span><span class="delimiter">)</span>: ClassLoader =&gt; Any  = <a title="java.lang.ClassLoader" id="84304">parent</a> =&gt; <a href="#64948" title="[T](objectName: String, loader: java.lang.ClassLoader)T">getValue</a><span title="(objectName: String, loader: java.lang.ClassLoader)Any" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#84299" title="String">moduleName</a>, <span title="scala.tools.nsc.interpreter.AbstractFileClassLoader" class="keyword">new</span> <span title="scala.tools.nsc.interpreter.AbstractFileClassLoader">AbstractFileClassLoader</span><span class="delimiter">(</span><a href="#84298" title="scala.tools.nsc.io.AbstractFile">dir</a>, <a href="#84304" title="java.lang.ClassLoader">parent</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(dir: java.io.File, moduleName: String)java.lang.ClassLoader =&gt; Any" id="64944">loadPlain</a><span class="delimiter">(</span><a title="java.io.File" id="79687">dir</a>: <span title="java.io.File">File</span>, <a title="String" id="79688">moduleName</a>: <span title="String">String</span><span class="delimiter">)</span>: ClassLoader =&gt; Any  = <a title="java.lang.ClassLoader" id="84404">parent</a> =&gt; <a href="#64948" title="[T](objectName: String, loader: java.lang.ClassLoader)T">getValue</a><span title="(objectName: String, loader: java.lang.ClassLoader)Any" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#79688" title="String">moduleName</a>, <span title="java.net.URLClassLoader" class="keyword">new</span> <span title="java.net.URLClassLoader">URLClassLoader</span><span class="delimiter">(</span><span title="(xs: java.net.URL*)(implicit evidence$2: scala.reflect.ClassManifest[java.net.URL])Array[java.net.URL]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.net.URL]" class="delimiter">(</span><a href="#79687" title="java.io.File">dir</a>.<span title="()java.net.URI">toURI</span>.<span title="()java.net.URL">toURL</span><span class="delimiter">)</span>, <a href="#84404" title="java.lang.ClassLoader">parent</a><span class="delimiter">)</span><span class="delimiter">)</span>

	<span class="keyword">val</span> <a title="java.lang.String" id="64945">WrapValName</a> = <span title="java.lang.String(&quot;$sbtdef&quot;)" class="string">&quot;$sbtdef&quot;</span>
		<span class="comment">//wrap tree in object objectName { def WrapValName = &lt;tree&gt; }</span>
	<span class="keyword">def</span> <a title="(parser: Eval.this.global.syntaxAnalyzer.UnitParser, imports: Seq[Eval.this.global.Tree], tree: Eval.this.global.Tree, tpt: Eval.this.global.Tree, objectName: String)Eval.this.global.Tree" id="64947">augment</a><span class="delimiter">(</span><a title="Eval.this.global.syntaxAnalyzer.UnitParser" id="84161">parser</a>: global.syntaxAnalyzer.<span title="Eval.this.global.syntaxAnalyzer.UnitParser">UnitParser</span>, <a title="Seq[Eval.this.global.Tree]" id="84162">imports</a>: <span title="Seq[Eval.this.global.Tree]">Seq</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span>, <a title="Eval.this.global.Tree" id="84163">tree</a>: <span title="Eval.this.global.Tree">Tree</span>, <a title="Eval.this.global.Tree" id="84164">tpt</a>: <span title="Eval.this.global.Tree">Tree</span>, <a title="String" id="84165">objectName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Eval.this.global.Tree">Tree</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Eval.this.global.TypeName" id="84431">emptyTypeName</a> = <a href="#64937" title="object Eval.this.global.nme">nme</a>.<span title="=&gt; Eval.this.global.nme.NameType">EMPTY</span>.<span title="=&gt; Eval.this.global.TypeName">toTypeName</span>
		<span class="keyword">def</span> <a title="=&gt; Eval.this.global.Ident" id="84432">emptyPkg</a> = <a href="#84161" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="(start: Int, point: Int, end: Int)(t: Eval.this.global.Ident)Eval.this.global.Ident">atPos</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <span title="Int(0)" class="int">0</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#64937" title="(name: Eval.this.global.Name)Eval.this.global.Ident">Ident</a><span class="delimiter">(</span><a href="#64937" title="object Eval.this.global.nme">nme</a>.<span title="=&gt; Eval.this.global.nme.NameType">EMPTY_PACKAGE_NAME</span><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="keyword">def</span> <a title="=&gt; Eval.this.global.DefDef" id="84433">emptyInit</a> = <a href="#64937" title="(mods: Eval.this.global.Modifiers, name: Eval.this.global.TermName, tparams: List[Eval.this.global.TypeDef], vparamss: List[List[Eval.this.global.ValDef]], tpt: Eval.this.global.Tree, rhs: Eval.this.global.Tree)Eval.this.global.DefDef">DefDef</a><span class="delimiter">(</span>
			<a href="#64937" title="=&gt; Eval.this.global.Modifiers">NoMods</a>,
			<a href="#64937" title="object Eval.this.global.nme">nme</a>.<span title="=&gt; Eval.this.global.nme.NameType">CONSTRUCTOR</span>,
			<span title="object Nil">Nil</span>,
			<span title="(xs: scala.collection.immutable.Nil.type*)List[scala.collection.immutable.Nil.type]">List</span><span class="delimiter">(</span><span title="object Nil">Nil</span><span class="delimiter">)</span>,
			<a href="#64937" title="()Eval.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><span class="delimiter">)</span>,
			<a href="#64937" title="(stats: List[Eval.this.global.Tree], expr: Eval.this.global.Tree)Eval.this.global.Block">Block</a><span class="delimiter">(</span><span title="(xs: Eval.this.global.Apply*)List[Eval.this.global.Apply]">List</span><span class="delimiter">(</span><a href="#64937" title="(fun: Eval.this.global.Tree, args: List[Eval.this.global.Tree])Eval.this.global.Apply">Apply</a><span class="delimiter">(</span><a href="#64937" title="(qualifier: Eval.this.global.Tree, name: Eval.this.global.Name)Eval.this.global.Select">Select</a><span class="delimiter">(</span><a href="#64937" title="(qual: Eval.this.global.Tree, mix: Eval.this.global.TypeName)Eval.this.global.Super">Super</a><span class="delimiter">(</span><a href="#64937" title="(qual: Eval.this.global.TypeName)Eval.this.global.This">This</a><span class="delimiter">(</span><a href="#84431" title="Eval.this.global.TypeName">emptyTypeName</a><span class="delimiter">)</span>, <a href="#84431" title="Eval.this.global.TypeName">emptyTypeName</a><span class="delimiter">)</span>, <a href="#64937" title="object Eval.this.global.nme">nme</a>.<span title="=&gt; Eval.this.global.nme.NameType">CONSTRUCTOR</span><span class="delimiter">)</span>, <span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#64937" title="(value: Eval.this.global.Constant)Eval.this.global.Literal">Literal</a><span class="delimiter">(</span><a href="#64937" title="(value: Any)Eval.this.global.Constant">Constant</a><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="delimiter">)</span>

		<span class="keyword">def</span> <a title="=&gt; Eval.this.global.DefDef" id="84434">method</a> = <a href="#64937" title="(mods: Eval.this.global.Modifiers, name: Eval.this.global.TermName, tparams: List[Eval.this.global.TypeDef], vparamss: List[List[Eval.this.global.ValDef]], tpt: Eval.this.global.Tree, rhs: Eval.this.global.Tree)Eval.this.global.DefDef">DefDef</a><span class="delimiter">(</span><a href="#64937" title="=&gt; Eval.this.global.Modifiers">NoMods</a>, <a href="#64937" title="implicit scala.reflect.generic.StdNames.stringToTermName : (s: String)Eval.this.global.TermName">WrapValName</a>, <span title="object Nil">Nil</span>, <span title="object Nil">Nil</span>, <a href="#84164" title="Eval.this.global.Tree">tpt</a>, <a href="#84163" title="Eval.this.global.Tree">tree</a><span class="delimiter">)</span>
		<span class="keyword">def</span> <a title="=&gt; Eval.this.global.Template" id="84435">moduleBody</a> = <a href="#64937" title="(parents: List[Eval.this.global.Tree], self: Eval.this.global.ValDef, body: List[Eval.this.global.Tree])Eval.this.global.Template">Template</a><span class="delimiter">(</span><span title="(xs: Eval.this.global.gen.global.Select*)List[Eval.this.global.gen.global.Select]">List</span><span class="delimiter">(</span><a href="#64937" title="object Eval.this.global.gen">gen</a>.<span title="=&gt; Eval.this.global.gen.global.Select">scalaScalaObjectConstr</span><span class="delimiter">)</span>, <a href="#64937" title="object Eval.this.global.emptyValDef">emptyValDef</a>, <span title="(xs: Eval.this.global.DefDef*)List[Eval.this.global.DefDef]">List</span><span class="delimiter">(</span><a href="#84433" title="=&gt; Eval.this.global.DefDef">emptyInit</a>, <a href="#84434" title="=&gt; Eval.this.global.DefDef">method</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="keyword">def</span> <a title="=&gt; Eval.this.global.ModuleDef" id="84436">moduleDef</a> = <a href="#64937" title="(mods: Eval.this.global.Modifiers, name: Eval.this.global.TermName, impl: Eval.this.global.Template)Eval.this.global.ModuleDef">ModuleDef</a><span class="delimiter">(</span><a href="#64937" title="=&gt; Eval.this.global.Modifiers">NoMods</a>, <a href="#64937" title="implicit scala.reflect.generic.StdNames.stringToTermName : (s: String)Eval.this.global.TermName">objectName</a>, <a href="#84435" title="=&gt; Eval.this.global.Template">moduleBody</a><span class="delimiter">)</span>
		<a href="#84161" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="(start: Int, pkg: Eval.this.global.syntaxAnalyzer.global.Tree, stats: List[Eval.this.global.syntaxAnalyzer.global.Tree])Eval.this.global.syntaxAnalyzer.global.PackageDef">makePackaging</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#84432" title="=&gt; Eval.this.global.Ident">emptyPkg</a>, <span class="delimiter">(</span><a href="#84162" title="Seq[Eval.this.global.Tree]">imports</a> <span title="(elem: Eval.this.global.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Eval.this.global.Tree],Eval.this.global.Tree,Seq[Eval.this.global.Tree]])Seq[Eval.this.global.Tree]">:+</span> <a href="#84436" title="=&gt; Eval.this.global.ModuleDef">moduleDef</a><span class="delimiter">)</span>.<span title="=&gt; List[Eval.this.global.Tree]">toList</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[T](objectName: String, loader: java.lang.ClassLoader)T" id="64948">getValue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64950">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="84305">objectName</a>: <span title="String">String</span>, <a title="java.lang.ClassLoader" id="84306">loader</a>: <span title="java.lang.ClassLoader">ClassLoader</span><span class="delimiter">)</span>: <a href="#64950" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.lang.Class[_]" id="84998">clazz</a> = <span title="object java.lang.Class">Class</span>.<span title="(x$1: java.lang.String, x$2: Boolean, x$3: java.lang.ClassLoader)java.lang.Class[_]">forName</span><span class="delimiter">(</span><a href="#84305" title="String">objectName</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;$&quot;)" class="string">&quot;$&quot;</span>, <span title="Boolean(true)" class="keyword">true</span>, <a href="#84306" title="java.lang.ClassLoader">loader</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.lang.Object" id="84999">module</a> = <a href="#84998" title="java.lang.Class[_]">clazz</a>.<span title="(x$1: java.lang.String)java.lang.reflect.Field">getField</span><span class="delimiter">(</span><span title="java.lang.String(&quot;MODULE$&quot;)" class="string">&quot;MODULE$&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Any)java.lang.Object">get</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.lang.reflect.Method" id="85000">accessor</a> = <a href="#84999" title="java.lang.Object">module</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="(x$1: java.lang.String, x$2: &lt;repeated...&gt;[java.lang.Class[_]])java.lang.reflect.Method">getMethod</span><span class="delimiter">(</span><a href="#64945" title="=&gt; java.lang.String">WrapValName</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.lang.Object" id="85001">value</a> = <a href="#85000" title="java.lang.reflect.Method">accessor</a>.<span title="(x$1: Any, x$2: &lt;repeated...&gt;[java.lang.Object])java.lang.Object">invoke</span><span class="delimiter">(</span><a href="#84999" title="java.lang.Object">module</a><span class="delimiter">)</span>
		<a href="#85001" title="java.lang.Object">value</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#64950" title="T">T</a><span class="delimiter">]</span>
	<span class="delimiter">}</span>

	<span class="keyword">final</span> <span class="keyword">class</span> <a title="class TypeExtractor extends Eval.this.global.Traverser with ScalaObject" id="64951">TypeExtractor</a> <a href="#64951" title="ScalaObject" class="keyword">extends</a> <a href="#64937" title="Eval.this.global.Traverser">Traverser</a> <span class="delimiter">{</span>
		<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="java.lang.String" id="84280">result</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
		<span class="keyword">def</span> <a title="(t: Eval.this.global.Tree)java.lang.String" id="84281">getType</a><span class="delimiter">(</span><a title="Eval.this.global.Tree" id="84283">t</a>: <span title="Eval.this.global.Tree">Tree</span><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#84280" title="java.lang.String">result</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>; <a href="#84282" title="(tree: Eval.this.global.Tree)Unit">traverse</a><span class="delimiter">(</span><a href="#84283" title="Eval.this.global.Tree">t</a><span class="delimiter">)</span>; <a href="#84280" title="java.lang.String">result</a> <span class="delimiter">}</span>
		<span class="keyword">override</span> <span class="keyword">def</span> <a title="(tree: Eval.this.global.Tree)Unit" id="84282">traverse</a><span class="delimiter">(</span><a title="Eval.this.global.Tree" id="84286">tree</a>: <span title="Eval.this.global.Tree">Tree</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#84286" title="Eval.this.global.Tree">tree</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="85090">d</a>: <span title="Eval.this.global.DefDef">DefDef</span> <span class="keyword">if</span>  <a href="#85090" title="Eval.this.global.DefDef">d</a>.<span title="=&gt; Eval.this.global.Symbol">symbol</span>.<span title="=&gt; java.lang.String">nameString</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#64945" title="=&gt; java.lang.String">WrapValName</a> =&gt; <a href="#84280" title="java.lang.String">result</a> = <a href="#85090" title="Eval.this.global.DefDef">d</a>.<span title="=&gt; Eval.this.global.Symbol">symbol</span>.<span title="=&gt; Eval.this.global.Type">tpe</span>.<span title="=&gt; Eval.this.global.Type">finalResultType</span>.<span title="()String">toString</span>
			<span class="keyword">case</span> <span title="Unit">_</span> =&gt; <a href="#64951" title="Eval.this.TypeExtractor" class="keyword">super</a>.<span title="(tree: Eval.this.global.Tree)Unit">traverse</span><span class="delimiter">(</span><a href="#84286" title="Eval.this.global.Tree">tree</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(dir: java.io.File, name: String)Boolean" id="64952">classExists</a><span class="delimiter">(</span><a title="java.io.File" id="79674">dir</a>: <span title="java.io.File">File</span>, <a title="String" id="79675">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">(</span><span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#79674" title="java.io.File">dir</a>, <a href="#79675" title="String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.class&quot;)" class="string">&quot;.class&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()Boolean">exists</span>
	<span class="comment">// TODO: use the code from Analyzer</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(backing: Option[java.io.File], moduleName: String)Seq[java.io.File]" id="64953">getClassFiles</a><span class="delimiter">(</span><a title="Option[java.io.File]" id="79710">backing</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="String" id="79711">moduleName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Seq[java.io.File]">Seq</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
		<a href="#79710" title="Option[java.io.File]">backing</a> <span title="Seq[java.io.File]" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">None</span> =&gt; <span title="object Nil">Nil</span>
			<span class="keyword">case</span> <span title="scala.collection.mutable.WrappedArray[java.io.File]">Some</span><span class="delimiter">(</span><a title="java.io.File" id="85101">dir</a><span class="delimiter">)</span> =&gt; <a href="#85101" title="java.io.File">dir</a> <span title="(xs: Array[java.io.File])scala.collection.mutable.WrappedArray[java.io.File]">listFiles</span> <a href="#64954" title="(moduleName: String)java.lang.Object with java.io.FilenameFilter">moduleClassFilter</a><span class="delimiter">(</span><a href="#79711" title="String">moduleName</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(moduleName: String)java.lang.Object with java.io.FilenameFilter" id="64954">moduleClassFilter</a><span class="delimiter">(</span><a title="String" id="85131">moduleName</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#85134" title="java.lang.Object with java.io.FilenameFilter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.io.FilenameFilter" id="85134">java</a>.io.<span title="java.io.FilenameFilter">FilenameFilter</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(dir: java.io.File, s: String)Boolean" id="85136">accept</a><span class="delimiter">(</span><a title="java.io.File" id="85137">dir</a>: <span title="java.io.File">File</span>, <a title="String" id="85138">s</a>: <span title="String">String</span><span class="delimiter">)</span> =
		<span class="delimiter">(</span><a href="#85138" title="String">s</a> <span title="(x$1: java.lang.CharSequence)Boolean">contains</span> <a href="#85131" title="String">moduleName</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#85138" title="String">s</a> <span title="(x$1: java.lang.String)Boolean">endsWith</span> <span title="java.lang.String(&quot;.class&quot;)" class="string">&quot;.class&quot;</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(unit: Eval.this.global.CompilationUnit)(Eval.this.global.syntaxAnalyzer.UnitParser, Eval.this.global.Tree)" id="64955">parseExpr</a><span class="delimiter">(</span><a title="Eval.this.global.CompilationUnit" id="82576">unit</a>: <span title="Eval.this.global.CompilationUnit">CompilationUnit</span><span class="delimiter">)</span> = 
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Eval.this.global.syntaxAnalyzer.UnitParser" id="82579">parser</a> = <span title="(unit: Eval.this.global.syntaxAnalyzer.global.CompilationUnit)Eval.this.global.syntaxAnalyzer.UnitParser" class="keyword">new</span> <a href="#64937" title="object Eval.this.global.syntaxAnalyzer">syntaxAnalyzer</a>.<span title="Eval.this.global.syntaxAnalyzer.UnitParser">UnitParser</span><span class="delimiter">(</span><a href="#82576" title="Eval.this.global.CompilationUnit">unit</a><span class="delimiter">)</span>

		<span class="keyword">val</span> <a title="Eval.this.global.Tree" id="82580">tree</a>: <span title="Eval.this.global.Tree">Tree</span> = <a href="#82579" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="()Eval.this.global.syntaxAnalyzer.global.Tree">expr</span><span class="delimiter">(</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="82581">extra</a> = <a href="#82579" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="=&gt; Eval.this.global.syntaxAnalyzer.SourceFileScanner">in</span>.<span title="=&gt; Int">token</span> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="java.lang.String(&quot;  Ensure that there are no blank lines within a setting.&quot;)">EOF</span> =&gt; <span title="java.lang.String(&quot;  Ensure that there are no blank lines within a setting.&quot;)" class="string">&quot;  Ensure that there are no blank lines within a setting.&quot;</span>
			<span class="keyword">case</span> <span title="java.lang.String(&quot;&quot;)">_</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
		<span class="delimiter">}</span>
		<a href="#64964" title="(label: String)Unit">checkError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error parsing expression.&quot;)" class="string">&quot;Error parsing expression.&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#82581" title="java.lang.String">extra</a><span class="delimiter">)</span>

		<a href="#82579" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="(token: Int)Int">accept</span><span class="delimiter">(</span><span title="Int(0)">EOF</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="82582">extra2</a> = <a href="#82579" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="=&gt; Eval.this.global.syntaxAnalyzer.SourceFileScanner">in</span>.<span title="=&gt; Int">token</span> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="java.lang.String(&quot;  Note that settings are expressions and do not end with semicolons.  (Semicolons are fine within {} blocks, however.)&quot;)">SEMI</span> =&gt; <span title="java.lang.String(&quot;  Note that settings are expressions and do not end with semicolons.  (Semicolons are fine within {} blocks, however.)&quot;)" class="string">&quot;  Note that settings are expressions and do not end with semicolons.  (Semicolons are fine within {} blocks, however.)&quot;</span>
			<span class="keyword">case</span> <span title="java.lang.String(&quot;  Ensure that settings are separated by blank lines.&quot;)">NEWLINE</span> | <span title="Int(79)">NEWLINES</span> =&gt; <span title="java.lang.String(&quot;  Ensure that settings are separated by blank lines.&quot;)" class="string">&quot;  Ensure that settings are separated by blank lines.&quot;</span>
			<span class="keyword">case</span> <span title="java.lang.String(&quot;&quot;)">_</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
		<span class="delimiter">}</span>
		<a href="#64964" title="(label: String)Unit">checkError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error parsing expression.&quot;)" class="string">&quot;Error parsing expression.&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#82582" title="java.lang.String">extra2</a><span class="delimiter">)</span>

		<span title="(_1: Eval.this.global.syntaxAnalyzer.UnitParser, _2: Eval.this.global.Tree)(Eval.this.global.syntaxAnalyzer.UnitParser, Eval.this.global.Tree)" class="delimiter">(</span><a href="#82579" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>, <a href="#82580" title="Eval.this.global.Tree">tree</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(tpe: String)Eval.this.global.Tree" id="64956">parseType</a><span class="delimiter">(</span><a title="String" id="84154">tpe</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Eval.this.global.Tree">Tree</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Eval.this.global.syntaxAnalyzer.UnitParser" id="85163">tpeParser</a> = <span title="(unit: Eval.this.global.syntaxAnalyzer.global.CompilationUnit)Eval.this.global.syntaxAnalyzer.UnitParser" class="keyword">new</span> <a href="#64937" title="object Eval.this.global.syntaxAnalyzer">syntaxAnalyzer</a>.<span title="Eval.this.global.syntaxAnalyzer.UnitParser">UnitParser</span><span class="delimiter">(</span><a href="#64963" title="(srcName: String, firstLine: Int, s: String)Eval.this.global.CompilationUnit">mkUnit</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;expected-type&gt;&quot;)" class="string">&quot;&lt;expected-type&gt;&quot;</span>, <a href="#64959" title="=&gt; Int">DefaultStartLine</a>, <a href="#84154" title="String">tpe</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Eval.this.global.Tree" id="85164">tpt0</a>: <span title="Eval.this.global.Tree">Tree</span> = <a href="#85163" title="Eval.this.global.syntaxAnalyzer.UnitParser">tpeParser</a>.<span title="()Eval.this.global.syntaxAnalyzer.global.Tree">typ</span><span class="delimiter">(</span><span class="delimiter">)</span>
		<a href="#85163" title="Eval.this.global.syntaxAnalyzer.UnitParser">tpeParser</a>.<span title="(token: Int)Int">accept</span><span class="delimiter">(</span><span title="Int(0)">EOF</span><span class="delimiter">)</span>
		<a href="#64964" title="(label: String)Unit">checkError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error parsing expression type.&quot;)" class="string">&quot;Error parsing expression type.&quot;</span><span class="delimiter">)</span>
		<a href="#85164" title="Eval.this.global.Tree">tpt0</a>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(imports: sbt.compiler.EvalImports)Seq[Eval.this.global.Tree]" id="64957">parseImports</a><span class="delimiter">(</span><a title="sbt.compiler.EvalImports" id="82574">imports</a>: <a href="#9612" title="sbt.compiler.EvalImports">EvalImports</a><span class="delimiter">)</span>: <span title="Seq[Eval.this.global.Tree]">Seq</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span> =
		<a href="#82574" title="sbt.compiler.EvalImports">imports</a>.<a href="#64883" title="=&gt; Seq[(String, Int)]">strings</a> <span title="(f: ((String, Int)) =&gt; scala.collection.GenTraversableOnce[Eval.this.global.Tree])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(String, Int)],Eval.this.global.Tree,Seq[Eval.this.global.Tree]])Seq[Eval.this.global.Tree]">flatMap</span> <a href="#85189" title="Seq[Eval.this.global.Tree]" class="delimiter">{</a> <span class="keyword">case</span> <span title="Seq[Eval.this.global.Tree]" class="delimiter">(</span><a title="String" id="85192">s</a>, <a title="Int" id="85193">line</a><span class="delimiter">)</span> =&gt; <a href="#64958" title="(importUnit: Eval.this.global.CompilationUnit)Seq[Eval.this.global.Tree]">parseImport</a><span class="delimiter">(</span><a href="#64963" title="(srcName: String, firstLine: Int, s: String)Eval.this.global.CompilationUnit">mkUnit</a><span class="delimiter">(</span><a href="#82574" title="sbt.compiler.EvalImports">imports</a>.<a href="#64884" title="=&gt; String">srcName</a>, <a href="#85193" title="Int">line</a>, <a href="#85192" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(importUnit: Eval.this.global.CompilationUnit)Seq[Eval.this.global.Tree]" id="64958">parseImport</a><span class="delimiter">(</span><a title="Eval.this.global.CompilationUnit" id="85194">importUnit</a>: <span title="Eval.this.global.CompilationUnit">CompilationUnit</span><span class="delimiter">)</span>: <span title="Seq[Eval.this.global.Tree]">Seq</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Eval.this.global.syntaxAnalyzer.UnitParser" id="85215">parser</a> = <span title="(unit: Eval.this.global.syntaxAnalyzer.global.CompilationUnit)Eval.this.global.syntaxAnalyzer.UnitParser" class="keyword">new</span> <a href="#64937" title="object Eval.this.global.syntaxAnalyzer">syntaxAnalyzer</a>.<span title="Eval.this.global.syntaxAnalyzer.UnitParser">UnitParser</span><span class="delimiter">(</span><a href="#85194" title="Eval.this.global.CompilationUnit">importUnit</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Seq[Eval.this.global.Tree]" id="85216">trees</a>: <span title="Seq[Eval.this.global.Tree]">Seq</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span> = <a href="#85215" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="()List[Eval.this.global.syntaxAnalyzer.global.Tree]">importClause</span><span class="delimiter">(</span><span class="delimiter">)</span>
		<a href="#85215" title="Eval.this.global.syntaxAnalyzer.UnitParser">parser</a>.<span title="(token: Int)Int">accept</span><span class="delimiter">(</span><span title="Int(0)">EOF</span><span class="delimiter">)</span>
		<a href="#64964" title="(label: String)Unit">checkError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error parsing imports for expression.&quot;)" class="string">&quot;Error parsing imports for expression.&quot;</span><span class="delimiter">)</span>
		<a href="#85216" title="Seq[Eval.this.global.Tree]">trees</a>
	<span class="delimiter">}</span>


	<span class="keyword">val</span> <a title="Int" id="64959">DefaultStartLine</a> = <span title="Int(0)" class="int">0</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(hash: String)String" id="64961">makeModuleName</a><span class="delimiter">(</span><a title="String" id="78902">hash</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span>  =  <span title="java.lang.String(&quot;$&quot;)" class="string">&quot;$&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="Hash.scala.html#12771" title="object sbt.Hash">Hash</a>.<a href="Hash.scala.html#43251" title="(s: String)String">halve</a><span class="delimiter">(</span><a href="#78902" title="String">hash</a><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; sbt.compiler.EvalImports" id="64962">noImports</a> = <span title="sbt.compiler.EvalImports" class="keyword">new</span> <a href="#9612" title="sbt.compiler.EvalImports">EvalImports</a><span class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(srcName: String, firstLine: Int, s: String)Eval.this.global.CompilationUnit" id="64963">mkUnit</a><span class="delimiter">(</span><a title="String" id="78904">srcName</a>: <span title="String">String</span>, <a title="Int" id="78905">firstLine</a>: <span title="Int">Int</span>, <a title="String" id="78906">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Eval.this.global.CompilationUnit" class="keyword">new</span> <a href="#64937" title="Eval.this.global.CompilationUnit">CompilationUnit</a><span class="delimiter">(</span><span title="Eval.this.EvalSourceFile" class="keyword">new</span> <a href="#64965" title="Eval.this.EvalSourceFile">EvalSourceFile</a><span class="delimiter">(</span><a href="#78904" title="String">srcName</a>, <a href="#78905" title="Int">firstLine</a>, <a href="#78906" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(label: String)Unit" id="64964">checkError</a><span class="delimiter">(</span><a title="String" id="84133">label</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#64935" title="=&gt; scala.tools.nsc.reporters.Reporter">reporter</a>.<span title="=&gt; Boolean">hasErrors</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="sbt.compiler.EvalException" class="keyword">new</span> <a href="#9614" title="sbt.compiler.EvalException">EvalException</a><span class="delimiter">(</span><a href="#84133" title="String">label</a><span class="delimiter">)</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class EvalSourceFile extends scala.tools.nsc.util.BatchSourceFile with ScalaObject" id="64965">EvalSourceFile</a><a href="#64965" title="ScalaObject" class="delimiter">(</a><a title="String" id="78987">name</a>: <span title="String">String</span>, <a title="Int" id="78988">startLine</a>: <span title="Int">Int</span>, <a title="String" id="78989">contents</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="scala.tools.nsc.util.BatchSourceFile">BatchSourceFile</span><span class="delimiter">(</span><a href="#78987" title="String">name</a>, <a href="#78989" title="implicit scala.LowPriorityImplicits.wrapString : (s: String)scala.collection.immutable.WrappedString">contents</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">override</span> <span class="keyword">def</span> <a title="(line: Int)Int" id="78954">lineToOffset</a><span class="delimiter">(</span><a title="Int" id="85236">line</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#64965" title="Eval.this.EvalSourceFile" class="keyword">super</a>.<span title="(index: Int)Int">lineToOffset</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#85236" title="Int">line</a> <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">-</span> <a href="#78988" title="Int">startLine</a><span class="delimiter">)</span> <span title="(that: Int)Int">max</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
		<span class="keyword">override</span> <span class="keyword">def</span> <a title="(offset: Int)Int" id="78955">offsetToLine</a><span class="delimiter">(</span><a title="Int" id="85311">offset</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#64965" title="Eval.this.EvalSourceFile" class="keyword">super</a>.<span title="(offset: Int)Int">offsetToLine</span><span class="delimiter">(</span><a href="#85311" title="Int">offset</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#78988" title="Int">startLine</a>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">private</span> <span class="keyword">object</span> <a title="object sbt.compiler.Eval" id="9616">Eval</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[T](o: Option[T])(f: T =&gt; Array[Byte])Array[Byte]" id="78691">optBytes</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="78693">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[T]" id="78738">o</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; Array[Byte]" id="78739">f</a>: T =&gt; Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#78694" title="(s: Seq[T])(f: T =&gt; Array[Byte])Array[Byte]">seqBytes</a><span class="delimiter">(</span><a href="#78738" title="(xo: Option[T])Iterable[T]">o</a>.<span title="=&gt; Seq[T]">toSeq</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#78739" title="T =&gt; Array[Byte]">f</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="[T](s: Seq[T])(f: T =&gt; Array[Byte])Array[Byte]" id="78694">seqBytes</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="78696">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[T]" id="78755">s</a>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; Array[Byte]" id="78756">f</a>: T =&gt; Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#78697" title="(b: Seq[Array[Byte]])Array[Byte]">bytes</a><span class="delimiter">(</span><a href="#78755" title="Seq[T]">s</a> <span title="(f: T =&gt; Array[Byte])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[T],Array[Byte],Seq[Array[Byte]]])Seq[Array[Byte]]">map</span> <a href="#78756" title="T =&gt; Array[Byte]">f</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(b: Seq[Array[Byte]])Array[Byte]" id="78697">bytes</a><span class="delimiter">(</span><a title="Seq[Array[Byte]]" id="78728">b</a>: <span title="Seq[Array[Byte]]">Seq</span><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#78704" title="(i: Int)Array[Byte]">bytes</a><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</span><a href="#78728" title="Seq[Array[Byte]]">b</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[Byte])(implicit bf: scala.collection.generic.CanBuildFrom[Array[Byte],Byte,Array[Byte]])Array[Byte]">++</span> <a href="#78728" title="Seq[Array[Byte]]">b</a>.<a href="#86338" title="(implicit asTraversable: Array[Byte] =&gt; scala.collection.TraversableOnce[Byte])Seq[Byte]">flatten</a>.<span title="[B &gt;: Byte](implicit evidence$1: ClassManifest[B])Array[B]">toArray</span><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="(b: Boolean)Array[Byte]" id="78698">bytes</a><span class="delimiter">(</span><a title="Boolean" id="78726">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassManifest[T])Array[T]">Array</span><span title="(xs: Byte*)(implicit evidence$2: scala.reflect.ClassManifest[Byte])Array[Byte]" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Byte]" class="delimiter">(</span><span title="Byte" class="keyword">if</span><span class="delimiter">(</span><a href="#78726" title="Boolean">b</a><span class="delimiter">)</span> <span title="Byte(1)" class="int">1</span> <span class="keyword">else</span> <span title="Byte(0)" class="int">0</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(fs: Array[java.io.File])Array[Byte]" id="78699">filesModifiedBytes</a><span class="delimiter">(</span><a title="Array[java.io.File]" id="85351">fs</a>: <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span title="Array[Byte]" class="keyword">if</span><span class="delimiter">(</span><a href="#85351" title="Array[java.io.File]">fs</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#78699" title="(fs: Array[java.io.File])Array[Byte]">filesModifiedBytes</a><span class="delimiter">(</span><span title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassManifest[T])Array[T]">Array</span><span title="(xs: java.io.File*)(implicit evidence$2: scala.reflect.ClassManifest[java.io.File])Array[java.io.File]" class="delimiter">[</span><span title="java.io.File">File</span><span class="delimiter">]</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.io.File]" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#78694" title="(s: Seq[java.io.File])(f: java.io.File =&gt; Array[Byte])Array[Byte]">seqBytes</a><span class="delimiter">(</span><a href="#85351" title="(xs: Array[java.io.File])scala.collection.mutable.WrappedArray[java.io.File]">fs</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#78700" title="(f: java.io.File)Array[Byte]">fileModifiedBytes</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(f: java.io.File)Array[Byte]" id="78700">fileModifiedBytes</a><span class="delimiter">(</span><a title="java.io.File" id="78795">f</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =
		<span class="delimiter">(</span><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="keyword">if</span><span class="delimiter">(</span><a href="#78795" title="java.io.File">f</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span> <a href="#78699" title="(fs: Array[java.io.File])Array[Byte]">filesModifiedBytes</a><span class="delimiter">(</span><a href="#78795" title="java.io.File">f</a> <span title="(x$1: java.io.FileFilter)Array[java.io.File]">listFiles</span> <a href="#78705" title="=&gt; sbt.FileFilter">classDirFilter</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#78703" title="(l: Long)Array[Byte]">bytes</a><span class="delimiter">(</span><a href="#78795" title="java.io.File">f</a>.<span title="()Long">lastModified</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[Byte])(implicit bf: scala.collection.generic.CanBuildFrom[Array[Byte],Byte,Array[Byte]])Array[Byte]">++</span>
		<a href="#78702" title="(s: String)Array[Byte]">bytes</a><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</span><a href="#78795" title="java.io.File">f</a>.<span title="()java.lang.String">getAbsolutePath</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(f: java.io.File)Array[Byte]" id="78701">fileExistsBytes</a><span class="delimiter">(</span><a title="java.io.File" id="78750">f</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =
		<a href="#78698" title="(b: Boolean)Array[Byte]">bytes</a><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</span><a href="#78750" title="java.io.File">f</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[Byte])(implicit bf: scala.collection.generic.CanBuildFrom[Array[Byte],Byte,Array[Byte]])Array[Byte]">++</span>
		<a href="#78702" title="(s: String)Array[Byte]">bytes</a><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</span><a href="#78750" title="java.io.File">f</a>.<span title="()java.lang.String">getAbsolutePath</span><span class="delimiter">)</span>
 
	<span class="keyword">def</span> <a title="(s: String)Array[Byte]" id="78702">bytes</a><span class="delimiter">(</span><a title="String" id="78724">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#78724" title="String">s</a> <span title="(x$1: java.lang.String)Array[Byte]">getBytes</span> <span title="java.lang.String(&quot;UTF-8&quot;)" class="string">&quot;UTF-8&quot;</span>
	<span class="keyword">def</span> <a title="(l: Long)Array[Byte]" id="78703">bytes</a><span class="delimiter">(</span><a title="Long" id="78722">l</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.nio.ByteBuffer" id="88356">buffer</a> = <span title="object java.nio.ByteBuffer">ByteBuffer</span>.<span title="(x$1: Int)java.nio.ByteBuffer">allocate</span><span class="delimiter">(</span><span title="Int(8)" class="int">8</span><span class="delimiter">)</span>
		<a href="#88356" title="java.nio.ByteBuffer">buffer</a>.<span title="(x$1: Long)java.nio.ByteBuffer">putLong</span><span class="delimiter">(</span><a href="#78722" title="Long">l</a><span class="delimiter">)</span>
		<a href="#88356" title="java.nio.ByteBuffer">buffer</a>.<span title="()Array[Byte]">array</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(i: Int)Array[Byte]" id="78704">bytes</a><span class="delimiter">(</span><a title="Int" id="78720">i</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.nio.ByteBuffer" id="88529">buffer</a> = <span title="object java.nio.ByteBuffer">ByteBuffer</span>.<span title="(x$1: Int)java.nio.ByteBuffer">allocate</span><span class="delimiter">(</span><span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
		<a href="#88529" title="java.nio.ByteBuffer">buffer</a>.<span title="(x$1: Int)java.nio.ByteBuffer">putInt</span><span class="delimiter">(</span><a href="#78720" title="Int">i</a><span class="delimiter">)</span>
		<a href="#88529" title="java.nio.ByteBuffer">buffer</a>.<span title="()Array[Byte]">array</span>
	<span class="delimiter">}</span>

	<span class="keyword">private</span> <span class="keyword">val</span> <a title="sbt.FileFilter" id="78705">classDirFilter</a>: <a href="NameFilter.scala.html#12804" title="sbt.FileFilter">FileFilter</a> = <a href="NameFilter.scala.html#12810" title="object sbt.DirectoryFilter">DirectoryFilter</a> <a href="NameFilter.scala.html#85329" title="(filter: sbt.FileFilter)sbt.FileFilter">||</a> <a href="NameFilter.scala.html#88537" title="(expression: String)sbt.NameFilter">GlobFilter</a><span class="delimiter">(</span><span title="java.lang.String(&quot;*.class&quot;)" class="string">&quot;*.class&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>