<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Incremental.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> inc

<span class="keyword">import</span> xsbt.api.<span class="delimiter">{</span>NameChanges, SameAPI, TopLevel<span class="delimiter">}</span>
<span class="keyword">import</span> annotation.tailrec
<span class="keyword">import</span> xsbti.api.<span class="delimiter">{</span>Compilation, Source<span class="delimiter">}</span>
<span class="keyword">import</span> xsbti.compile.DependencyChanges
<span class="keyword">import</span> java.io.File

<span class="keyword">object</span> <a title="object sbt.inc.Incremental" id="9835">Incremental</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(s: =&gt; String)Unit" id="122558">debug</a><span class="delimiter">(</span><a title="=&gt; String" id="138210">s</a>: =&gt; String<span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span><span class="delimiter">(</span>java.lang.<span title="object java.lang.Boolean">Boolean</span>.<span title="(x$1: java.lang.String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="java.lang.String(&quot;xsbt.inc.debug&quot;)" class="string">&quot;xsbt.inc.debug&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#138210" title="=&gt; String">s</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(sources: Set[java.io.File], entry: String =&gt; Option[java.io.File], previous: sbt.inc.Analysis, current: sbt.inc.ReadStamps, forEntry: java.io.File =&gt; Option[sbt.inc.Analysis], doCompile: (Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis, log: sbt.Logger)(implicit equivS: Equiv[sbt.inc.Stamp])(Boolean, sbt.inc.Analysis)" id="122559">compile</a><span class="delimiter">(</span><a title="Set[java.io.File]" id="122580">sources</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="String =&gt; Option[java.io.File]" id="122581">entry</a>: String =&gt; Option<span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="sbt.inc.Analysis" id="122582">previous</a>: <a href="Analysis.scala.html#9770" title="sbt.inc.Analysis">Analysis</a>, <a title="sbt.inc.ReadStamps" id="122583">current</a>: <a href="Stamp.scala.html#9870" title="sbt.inc.ReadStamps">ReadStamps</a>, <a title="java.io.File =&gt; Option[sbt.inc.Analysis]" id="122584">forEntry</a>: File =&gt; Option<span class="delimiter">[</span>Analysis<span class="delimiter">]</span>, <a title="(Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis" id="122585">doCompile</a>: <span class="delimiter">(</span>Set<span class="delimiter">[</span>File<span class="delimiter">]</span>, DependencyChanges<span class="delimiter">)</span> =&gt; Analysis, <a title="sbt.Logger" id="122586">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Equiv[sbt.inc.Stamp]" id="122587">equivS</a>: <span title="Equiv[sbt.inc.Stamp]">Equiv</span><span class="delimiter">[</span>Stamp<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(Boolean, sbt.inc.Analysis)" class="delimiter">(</span>Boolean, Analysis<span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.inc.InitialChanges" id="138215">initialChanges</a> = <a href="#122568" title="(entry: String =&gt; Option[java.io.File], sources: Set[java.io.File], previousAnalysis: sbt.inc.Analysis, current: sbt.inc.ReadStamps, forEntry: java.io.File =&gt; Option[sbt.inc.Analysis])(implicit equivS: Equiv[sbt.inc.Stamp])sbt.inc.InitialChanges">changedInitial</a><a href="#122587" title="Equiv[sbt.inc.Stamp]" class="delimiter">(</a><a href="#122581" title="String =&gt; Option[java.io.File]">entry</a>, <a href="#122580" title="Set[java.io.File]">sources</a>, <a href="#122582" title="sbt.inc.Analysis">previous</a>, <a href="#122583" title="sbt.inc.ReadStamps">current</a>, <a href="#122584" title="java.io.File =&gt; Option[sbt.inc.Analysis]">forEntry</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="binaryChanges extends java.lang.Object with xsbti.compile.DependencyChanges" id="138216">binaryChanges</a> = <a href="#138227" title="java.lang.Object with xsbti.compile.DependencyChanges{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with xsbti.compile.DependencyChanges" id="138227">DependencyChanges</a> <span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="Array[java.io.File]" id="138229">modifiedBinaries</a> = <a href="#138215" title="sbt.inc.InitialChanges">initialChanges</a>.<a href="Changes.scala.html#122310" title="=&gt; Set[java.io.File]">binaryDeps</a>.<span title="(implicit evidence$1: ClassManifest[java.io.File])Array[java.io.File]">toArray</span>
			<span class="keyword">val</span> <a title="Array[String]" id="138231">modifiedClasses</a> = <a href="#138215" title="sbt.inc.InitialChanges">initialChanges</a>.<a href="Changes.scala.html#122312" title="=&gt; sbt.inc.APIChanges[String]">external</a>.<a href="Changes.scala.html#122327" title="=&gt; Set[String]">modified</a>.<span title="(implicit evidence$1: ClassManifest[String])Array[String]">toArray</span>
			<span class="keyword">def</span> <a title="()Boolean" id="138233">isEmpty</a> = <a href="#138229" title="(xs: Array[java.io.File])scala.collection.mutable.ArrayOps[java.io.File]">modifiedBinaries</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#138231" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">modifiedClasses</a>.<span title="=&gt; Boolean">isEmpty</span>
		<span class="delimiter">}</span>
		<span class="keyword">val</span> <a title="Set[java.io.File]" id="138217">initialInv</a> = <a href="#122574" title="(previous: sbt.inc.Relations, changes: sbt.inc.InitialChanges, log: sbt.Logger)Set[java.io.File]">invalidateInitial</a><span class="delimiter">(</span><a href="#122582" title="sbt.inc.Analysis">previous</a>.<a href="Analysis.scala.html#120726" title="=&gt; sbt.inc.Relations">relations</a>, <a href="#138215" title="sbt.inc.InitialChanges">initialChanges</a>, <a href="#122586" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<a href="#122586" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53668" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Initially invalidated: &quot;)" class="string">&quot;Initially invalidated: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138217" title="Set[java.io.File]">initialInv</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="sbt.inc.Analysis" id="138218">analysis</a> = <a href="#122560" title="(invalidated: Set[java.io.File], binaryChanges: xsbti.compile.DependencyChanges, previous: sbt.inc.Analysis, doCompile: (Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis, log: sbt.Logger)sbt.inc.Analysis">cycle</a><span class="delimiter">(</span><a href="#138217" title="Set[java.io.File]">initialInv</a>, <a href="#138216" title="binaryChanges extends java.lang.Object with xsbti.compile.DependencyChanges">binaryChanges</a>, <a href="#122582" title="sbt.inc.Analysis">previous</a>, <a href="#122585" title="(Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis">doCompile</a>, <a href="#122586" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<span title="(_1: Boolean, _2: sbt.inc.Analysis)(Boolean, sbt.inc.Analysis)" class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#138217" title="Set[java.io.File]">initialInv</a>.<span title="=&gt; Boolean">isEmpty</span>, <a href="#138218" title="sbt.inc.Analysis">analysis</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="comment">// TODO: the Analysis for the last successful compilation should get returned + Boolean indicating success</span>
	<span class="comment">// TODO: full external name changes, scopeInvalidations</span>
	<span class="keyword">def</span> <a title="(invalidated: Set[java.io.File], binaryChanges: xsbti.compile.DependencyChanges, previous: sbt.inc.Analysis, doCompile: (Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis, log: sbt.Logger)sbt.inc.Analysis" id="122560">cycle</a><span class="delimiter">(</span><a title="Set[java.io.File]" id="138537">invalidated</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="xsbti.compile.DependencyChanges" id="138538">binaryChanges</a>: <a href="xsbti/compile/DependencyChanges.java.html#10161" title="xsbti.compile.DependencyChanges">DependencyChanges</a>, <a title="sbt.inc.Analysis" id="138539">previous</a>: <a href="Analysis.scala.html#9770" title="sbt.inc.Analysis">Analysis</a>, <a title="(Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis" id="138540">doCompile</a>: <span class="delimiter">(</span>Set<span class="delimiter">[</span>File<span class="delimiter">]</span>, DependencyChanges<span class="delimiter">)</span> =&gt; Analysis, <a title="sbt.Logger" id="138541">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <a href="Analysis.scala.html#9770" title="sbt.inc.Analysis">Analysis</a> =
		<span title="sbt.inc.Analysis" class="keyword">if</span><span class="delimiter">(</span><a href="#138537" title="Set[java.io.File]">invalidated</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
			<a href="#138539" title="sbt.inc.Analysis">previous</a>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="sbt.inc.Analysis" id="138549">pruned</a> = <a href="#122575" title="(invalidatedSrcs: Set[java.io.File], previous: sbt.inc.Analysis)sbt.inc.Analysis">prune</a><span class="delimiter">(</span><a href="#138537" title="Set[java.io.File]">invalidated</a>, <a href="#138539" title="sbt.inc.Analysis">previous</a><span class="delimiter">)</span>
			<a href="#122558" title="(s: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;********* Pruned: \012&quot;)" class="string">&quot;********* Pruned: \n&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138549" title="sbt.inc.Analysis">pruned</a>.<a href="Analysis.scala.html#120726" title="=&gt; sbt.inc.Relations">relations</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012*********&quot;)" class="string">&quot;\n*********&quot;</span><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.inc.Analysis" id="138550">fresh</a> = <a href="#138540" title="(v1: Set[java.io.File], v2: xsbti.compile.DependencyChanges)sbt.inc.Analysis">doCompile</a><span class="delimiter">(</span><a href="#138537" title="Set[java.io.File]">invalidated</a>, <a href="#138538" title="xsbti.compile.DependencyChanges">binaryChanges</a><span class="delimiter">)</span>
			<a href="#122558" title="(s: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;********* Fresh: \012&quot;)" class="string">&quot;********* Fresh: \n&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138550" title="sbt.inc.Analysis">fresh</a>.<a href="Analysis.scala.html#120726" title="=&gt; sbt.inc.Relations">relations</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012*********&quot;)" class="string">&quot;\n*********&quot;</span><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.inc.Analysis" id="138551">merged</a> = <a href="#138549" title="sbt.inc.Analysis">pruned</a> <a href="Analysis.scala.html#120728" title="(other: sbt.inc.Analysis)sbt.inc.Analysis">++</a> <a href="#138550" title="sbt.inc.Analysis">fresh</a><span class="comment">//.copy(relations = pruned.relations ++ fresh.relations, apis = pruned.apis ++ fresh.apis)</span>
			<a href="#122558" title="(s: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;********* Merged: \012&quot;)" class="string">&quot;********* Merged: \n&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138551" title="sbt.inc.Analysis">merged</a>.<a href="Analysis.scala.html#120726" title="=&gt; sbt.inc.Relations">relations</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012*********&quot;)" class="string">&quot;\n*********&quot;</span><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.inc.APIChanges[java.io.File]" id="138552">incChanges</a> = <a href="#122562" title="(lastSources: scala.collection.Set[java.io.File], oldAPI: java.io.File =&gt; xsbti.api.Source, newAPI: java.io.File =&gt; xsbti.api.Source)sbt.inc.APIChanges[java.io.File]">changedIncremental</a><span class="delimiter">(</span><a href="#138537" title="Set[java.io.File]">invalidated</a>, <a href="#138539" title="sbt.inc.Analysis">previous</a>.<a href="Analysis.scala.html#120725" title="=&gt; sbt.inc.APIs">apis</a>.<a href="APIs.scala.html#120248" title="(src: java.io.File)xsbti.api.Source">internalAPI</a> _, <a href="#138551" title="sbt.inc.Analysis">merged</a>.<a href="Analysis.scala.html#120725" title="=&gt; sbt.inc.APIs">apis</a>.<a href="APIs.scala.html#120248" title="(src: java.io.File)xsbti.api.Source">internalAPI</a> _<span class="delimiter">)</span>
			<a href="#122558" title="(s: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Changes:\012&quot;)" class="string">&quot;Changes:\n&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138552" title="sbt.inc.APIChanges[java.io.File]">incChanges</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="Set[java.io.File]" id="138553">incInv</a> = <a href="#122570" title="(previous: sbt.inc.Relations, changes: sbt.inc.APIChanges[java.io.File], recompiledSources: Set[java.io.File], log: sbt.Logger)Set[java.io.File]">invalidateIncremental</a><span class="delimiter">(</span><a href="#138551" title="sbt.inc.Analysis">merged</a>.<a href="Analysis.scala.html#120726" title="=&gt; sbt.inc.Relations">relations</a>, <a href="#138552" title="sbt.inc.APIChanges[java.io.File]">incChanges</a>, <a href="#138537" title="Set[java.io.File]">invalidated</a>, <a href="#138541" title="sbt.Logger">log</a><span class="delimiter">)</span>
			<a href="#138541" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53668" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Incrementally invalidated: &quot;)" class="string">&quot;Incrementally invalidated: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138553" title="Set[java.io.File]">incInv</a><span class="delimiter">)</span>
			<a href="#122560" title="(invalidated: Set[java.io.File], binaryChanges: xsbti.compile.DependencyChanges, previous: sbt.inc.Analysis, doCompile: (Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis, log: sbt.Logger)sbt.inc.Analysis">cycle</a><span class="delimiter">(</span><a href="#138553" title="Set[java.io.File]">incInv</a>, <a href="#122561" title="=&gt; xsbti.compile.DependencyChanges">emptyChanges</a>, <a href="#138551" title="sbt.inc.Analysis">merged</a>, <a href="#138540" title="(Set[java.io.File], xsbti.compile.DependencyChanges) =&gt; sbt.inc.Analysis">doCompile</a>, <a href="#138541" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; xsbti.compile.DependencyChanges" id="122561">emptyChanges</a>: <a href="xsbti/compile/DependencyChanges.java.html#10161" title="xsbti.compile.DependencyChanges">DependencyChanges</a> = <a href="#138596" title="java.lang.Object with xsbti.compile.DependencyChanges{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with xsbti.compile.DependencyChanges" id="138596">DependencyChanges</a> <span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Array[java.io.File]" id="138600">modifiedBinaries</a> = <span title="Array[java.io.File]" class="keyword">new</span> <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Array[String]" id="138602">modifiedClasses</a> = <span title="Array[String]" class="keyword">new</span> <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
		<span class="keyword">def</span> <a title="()Boolean" id="138604">isEmpty</a> = <span title="Boolean(true)" class="keyword">true</span>
	<span class="delimiter">}</span>
	

	<span class="comment">/**
	* Accepts the sources that were recompiled during the last step and functions
	* providing the API before and after the last step.  The functions should return
	* an empty API if the file did not/does not exist.
	*/</span>
	<span class="keyword">def</span> <a title="[T](lastSources: scala.collection.Set[T], oldAPI: T =&gt; xsbti.api.Source, newAPI: T =&gt; xsbti.api.Source)sbt.inc.APIChanges[T]" id="122562">changedIncremental</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122564">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.Set[T]" id="138559">lastSources</a>: collection.<span title="scala.collection.Set[T]">Set</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T =&gt; xsbti.api.Source" id="138560">oldAPI</a>: T =&gt; Source, <a title="T =&gt; xsbti.api.Source" id="138561">newAPI</a>: T =&gt; Source<span class="delimiter">)</span>: <a href="Changes.scala.html#9788" title="sbt.inc.APIChanges[T]">APIChanges</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Seq[xsbti.api.Source]" id="138614">oldApis</a> = <a href="#138559" title="scala.collection.Set[T]">lastSources</a>.<span title="=&gt; Seq[T]">toSeq</span> <span title="(f: T =&gt; xsbti.api.Source)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[T],xsbti.api.Source,Seq[xsbti.api.Source]])Seq[xsbti.api.Source]">map</span> <a href="#138560" title="T =&gt; xsbti.api.Source">oldAPI</a>
		<span class="keyword">val</span> <a title="Seq[xsbti.api.Source]" id="138615">newApis</a> = <a href="#138559" title="scala.collection.Set[T]">lastSources</a>.<span title="=&gt; Seq[T]">toSeq</span> <span title="(f: T =&gt; xsbti.api.Source)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[T],xsbti.api.Source,Seq[xsbti.api.Source]])Seq[xsbti.api.Source]">map</span> <a href="#138561" title="T =&gt; xsbti.api.Source">newAPI</a>
		<span class="keyword">val</span> <a title="(scala.collection.Set[T], Seq[xsbti.api.Source], Seq[xsbti.api.Source])" id="138616">changes</a> = <span title="(_1: scala.collection.Set[T], _2: Seq[xsbti.api.Source], _3: Seq[xsbti.api.Source])(scala.collection.Set[T], Seq[xsbti.api.Source], Seq[xsbti.api.Source])" class="delimiter">(</span><a href="#138559" title="scala.collection.Set[T]">lastSources</a>, <a href="#138614" title="Seq[xsbti.api.Source]">oldApis</a>, <a href="#138615" title="Seq[xsbti.api.Source]">newApis</a><span class="delimiter">)</span>.<span title="(implicit w1: scala.collection.Set[T] =&gt; scala.collection.TraversableLike[T,scala.collection.Set[T]], implicit w2: Seq[xsbti.api.Source] =&gt; scala.collection.IterableLike[xsbti.api.Source,Seq[xsbti.api.Source]], implicit w3: Seq[xsbti.api.Source] =&gt; scala.collection.IterableLike[xsbti.api.Source,Seq[xsbti.api.Source]])(scala.collection.Set[T], Seq[xsbti.api.Source], Seq[xsbti.api.Source])#Zipped[scala.collection.Set[T],T,Seq[xsbti.api.Source],xsbti.api.Source,Seq[xsbti.api.Source],xsbti.api.Source]">zipped</span>.<span title="(f: (T, xsbti.api.Source, xsbti.api.Source) =&gt; Boolean)(implicit cbf1: scala.collection.generic.CanBuildFrom[scala.collection.Set[T],T,scala.collection.Set[T]], implicit cbf2: scala.collection.generic.CanBuildFrom[Seq[xsbti.api.Source],xsbti.api.Source,Seq[xsbti.api.Source]], implicit cbf3: scala.collection.generic.CanBuildFrom[Seq[xsbti.api.Source],xsbti.api.Source,Seq[xsbti.api.Source]])(scala.collection.Set[T], Seq[xsbti.api.Source], Seq[xsbti.api.Source])">filter</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Set.Coll,T,scala.collection.Set[T]]" class="delimiter">{</span> <span class="delimiter">(</span><a title="T" id="138781">src</a>, <a title="xsbti.api.Source" id="138782">oldApi</a>, <a title="xsbti.api.Source" id="138783">newApi</a><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#122565" title="(a: xsbti.api.Source, b: xsbti.api.Source)Boolean">sameSource</a><span class="delimiter">(</span><a href="#138782" title="xsbti.api.Source">oldApi</a>, <a href="#138783" title="xsbti.api.Source">newApi</a><span class="delimiter">)</span> <span class="delimiter">}</span>

		<span class="keyword">val</span> <a title="xsbt.api.NameChanges" id="138617">changedNames</a> = <a href="SameAPI.scala.html#9719" title="object xsbt.api.TopLevel">TopLevel</a>.<a href="SameAPI.scala.html#111101" title="(a: Iterable[xsbti.api.Source], b: Iterable[xsbti.api.Source])xsbt.api.NameChanges">nameChanges</a><span class="delimiter">(</span><a href="#138616" title="(scala.collection.Set[T], Seq[xsbti.api.Source], Seq[xsbti.api.Source])">changes</a>.<span title="=&gt; Seq[xsbti.api.Source]">_3</span>, <a href="#138616" title="(scala.collection.Set[T], Seq[xsbti.api.Source], Seq[xsbti.api.Source])">changes</a>.<span title="=&gt; Seq[xsbti.api.Source]">_2</span> <span class="delimiter">)</span>

		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[T]" id="138618">modifiedAPIs</a> = <a href="#138616" title="(scala.collection.Set[T], Seq[xsbti.api.Source], Seq[xsbti.api.Source])">changes</a>.<span title="=&gt; scala.collection.Set[T]">_1</span>.<span title="scala.collection.immutable.Set[T]">toSet</span>

		<span title="sbt.inc.APIChanges[T]" class="keyword">new</span> <a href="Changes.scala.html#9788" title="sbt.inc.APIChanges[T]">APIChanges</a><span class="delimiter">(</span><a href="#138618" title="scala.collection.immutable.Set[T]">modifiedAPIs</a>, <a href="#138617" title="xsbt.api.NameChanges">changedNames</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(a: xsbti.api.Source, b: xsbti.api.Source)Boolean" id="122565">sameSource</a><span class="delimiter">(</span><a title="xsbti.api.Source" id="138784">a</a>: <a href="xsbti/api/Source.java.html#10404" title="xsbti.api.Source">Source</a>, <a title="xsbti.api.Source" id="138785">b</a>: <a href="xsbti/api/Source.java.html#10404" title="xsbti.api.Source">Source</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
		<span class="comment">// Clients of a modified source file (ie, one that doesn't satisfy `shortcutSameSource`) containing macros must be recompiled.</span>
		<span class="keyword">val</span> <a title="Boolean" id="138908">hasMacro</a> = <a href="#138784" title="xsbti.api.Source">a</a>.<a href="xsbti/api/Source.java.html#111122" title="()Boolean">hasMacro</a> <span title="(x: Boolean)Boolean">||</span> <a href="#138785" title="xsbti.api.Source">b</a>.<a href="xsbti/api/Source.java.html#111122" title="()Boolean">hasMacro</a>
		<a href="#122566" title="(a: xsbti.api.Source, b: xsbti.api.Source)Boolean">shortcutSameSource</a><span class="delimiter">(</span><a href="#138784" title="xsbti.api.Source">a</a>, <a href="#138785" title="xsbti.api.Source">b</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#138908" title="Boolean">hasMacro</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="SameAPI.scala.html#107622" title="(a: xsbti.api.Source, b: xsbti.api.Source)Boolean">SameAPI</a><span class="delimiter">(</span><a href="#138784" title="xsbti.api.Source">a</a>,<a href="#138785" title="xsbti.api.Source">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(a: xsbti.api.Source, b: xsbti.api.Source)Boolean" id="122566">shortcutSameSource</a><span class="delimiter">(</span><a title="xsbti.api.Source" id="138912">a</a>: <a href="xsbti/api/Source.java.html#10404" title="xsbti.api.Source">Source</a>, <a title="xsbti.api.Source" id="138913">b</a>: <a href="xsbti/api/Source.java.html#10404" title="xsbti.api.Source">Source</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>  =  <span title="=&gt; Boolean">!</span><a href="#138912" title="xsbti.api.Source">a</a>.<a href="xsbti/api/Source.java.html#111119" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">hash</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#138913" title="xsbti.api.Source">b</a>.<a href="xsbti/api/Source.java.html#111119" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">hash</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#122567" title="(a: xsbti.api.Compilation, b: xsbti.api.Compilation)Boolean">sameCompilation</a><span class="delimiter">(</span><a href="#138912" title="xsbti.api.Source">a</a>.<a href="xsbti/api/Source.java.html#111118" title="()xsbti.api.Compilation">compilation</a>, <a href="#138913" title="xsbti.api.Source">b</a>.<a href="xsbti/api/Source.java.html#111118" title="()xsbti.api.Compilation">compilation</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#138912" title="xsbti.api.Source">a</a>.<a href="xsbti/api/Source.java.html#111119" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">hash</a> <span title="(that: Any)Boolean">deepEquals</span> <a href="#138913" title="xsbti.api.Source">b</a>.<a href="xsbti/api/Source.java.html#111119" title="()Array[Byte]">hash</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(a: xsbti.api.Compilation, b: xsbti.api.Compilation)Boolean" id="122567">sameCompilation</a><span class="delimiter">(</span><a title="xsbti.api.Compilation" id="139127">a</a>: <a href="xsbti/api/Compilation.java.html#10240" title="xsbti.api.Compilation">Compilation</a>, <a title="xsbti.api.Compilation" id="139128">b</a>: <a href="xsbti/api/Compilation.java.html#10240" title="xsbti.api.Compilation">Compilation</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>  =  <a href="#139127" title="xsbti.api.Compilation">a</a>.<a href="xsbti/api/Compilation.java.html#120322" title="()Long">startTime</a> <span title="(x: Long)Boolean">==</span> <a href="#139128" title="xsbti.api.Compilation">b</a>.<a href="xsbti/api/Compilation.java.html#120322" title="()Long">startTime</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#139127" title="xsbti.api.Compilation">a</a>.<a href="xsbti/api/Compilation.java.html#120323" title="()java.lang.String">target</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#139128" title="xsbti.api.Compilation">b</a>.<a href="xsbti/api/Compilation.java.html#120323" title="()java.lang.String">target</a>

	<span class="keyword">def</span> <a title="(entry: String =&gt; Option[java.io.File], sources: Set[java.io.File], previousAnalysis: sbt.inc.Analysis, current: sbt.inc.ReadStamps, forEntry: java.io.File =&gt; Option[sbt.inc.Analysis])(implicit equivS: Equiv[sbt.inc.Stamp])sbt.inc.InitialChanges" id="122568">changedInitial</a><span class="delimiter">(</span><a title="String =&gt; Option[java.io.File]" id="138219">entry</a>: String =&gt; Option<span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Set[java.io.File]" id="138220">sources</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="sbt.inc.Analysis" id="138221">previousAnalysis</a>: <a href="Analysis.scala.html#9770" title="sbt.inc.Analysis">Analysis</a>, <a title="sbt.inc.ReadStamps" id="138222">current</a>: <a href="Stamp.scala.html#9870" title="sbt.inc.ReadStamps">ReadStamps</a>, <a title="java.io.File =&gt; Option[sbt.inc.Analysis]" id="138223">forEntry</a>: File =&gt; Option<span class="delimiter">[</span>Analysis<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Equiv[sbt.inc.Stamp]" id="138224">equivS</a>: <span title="Equiv[sbt.inc.Stamp]">Equiv</span><span class="delimiter">[</span>Stamp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Changes.scala.html#9785" title="sbt.inc.InitialChanges">InitialChanges</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.inc.Stamps" id="139172">previous</a> = <a href="#138221" title="sbt.inc.Analysis">previousAnalysis</a>.<a href="Analysis.scala.html#120724" title="=&gt; sbt.inc.Stamps">stamps</a>
		<span class="keyword">val</span> <a title="sbt.inc.APIs" id="139173">previousAPIs</a> = <a href="#138221" title="sbt.inc.Analysis">previousAnalysis</a>.<a href="Analysis.scala.html#120725" title="=&gt; sbt.inc.APIs">apis</a>
		
		<span class="keyword">val</span> <a title="sbt.inc.Changes[java.io.File]" id="139174">srcChanges</a> = <a href="#122569" title="(previous: Set[java.io.File], current: Set[java.io.File], existingModified: java.io.File =&gt; Boolean)sbt.inc.Changes[java.io.File]">changes</a><span class="delimiter">(</span><a href="#139172" title="sbt.inc.Stamps">previous</a>.<a href="Stamp.scala.html#120748" title="=&gt; scala.collection.Set[java.io.File]">allInternalSources</a>.<span title="scala.collection.immutable.Set[java.io.File]">toSet</span>, <a href="#138220" title="Set[java.io.File]">sources</a>,  <a title="java.io.File" id="139193">f</a> =&gt; <span title="=&gt; Boolean">!</span><a href="#138224" title="Equiv[sbt.inc.Stamp]">equivS</a>.<span title="(x: sbt.inc.Stamp, y: sbt.inc.Stamp)Boolean">equiv</span><span class="delimiter">(</span> <a href="#139172" title="sbt.inc.Stamps">previous</a>.<a href="Stamp.scala.html#120746" title="(src: java.io.File)sbt.inc.Stamp">internalSource</a><span class="delimiter">(</span><a href="#139193" title="java.io.File">f</a><span class="delimiter">)</span>, <a href="#138222" title="sbt.inc.ReadStamps">current</a>.<a href="Stamp.scala.html#120746" title="(src: java.io.File)sbt.inc.Stamp">internalSource</a><span class="delimiter">(</span><a href="#139193" title="java.io.File">f</a><span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="139175">removedProducts</a> = <a href="#139172" title="sbt.inc.Stamps">previous</a>.<a href="Stamp.scala.html#120750" title="=&gt; scala.collection.Set[java.io.File]">allProducts</a>.<span title="(p: java.io.File =&gt; Boolean)scala.collection.Set[java.io.File]">filter</span><span class="delimiter">(</span> <a title="java.io.File" id="139201">p</a> =&gt; <span title="=&gt; Boolean">!</span><a href="#138224" title="Equiv[sbt.inc.Stamp]">equivS</a>.<span title="(x: sbt.inc.Stamp, y: sbt.inc.Stamp)Boolean">equiv</span><span class="delimiter">(</span> <a href="#139172" title="sbt.inc.Stamps">previous</a>.<a href="Stamp.scala.html#120745" title="(prod: java.io.File)sbt.inc.Stamp">product</a><span class="delimiter">(</span><a href="#139201" title="java.io.File">p</a><span class="delimiter">)</span>, <a href="#138222" title="sbt.inc.ReadStamps">current</a>.<a href="Stamp.scala.html#120745" title="(prod: java.io.File)sbt.inc.Stamp">product</a><span class="delimiter">(</span><a href="#139201" title="java.io.File">p</a><span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">)</span>.<span title="scala.collection.immutable.Set[java.io.File]">toSet</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="139176">binaryDepChanges</a> = <a href="#139172" title="sbt.inc.Stamps">previous</a>.<a href="Stamp.scala.html#120749" title="=&gt; scala.collection.Set[java.io.File]">allBinaries</a>.<span title="(p: java.io.File =&gt; Boolean)scala.collection.Set[java.io.File]">filter</span><span class="delimiter">(</span> <a href="#122576" title="(entry: String =&gt; Option[java.io.File], analysis: java.io.File =&gt; Option[sbt.inc.Analysis], previous: sbt.inc.Stamps, current: sbt.inc.ReadStamps)(implicit equivS: Equiv[sbt.inc.Stamp])java.io.File =&gt; Boolean">externalBinaryModified</a><a href="#138224" title="Equiv[sbt.inc.Stamp]" class="delimiter">(</a><a href="#138219" title="String =&gt; Option[java.io.File]">entry</a>, <a href="#138223" title="java.io.File =&gt; Option[sbt.inc.Analysis]">forEntry</a>, <a href="#139172" title="sbt.inc.Stamps">previous</a>, <a href="#138222" title="sbt.inc.ReadStamps">current</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="scala.collection.immutable.Set[java.io.File]">toSet</span>
		<span class="keyword">val</span> <a title="sbt.inc.APIChanges[String]" id="139177">extChanges</a> = <a href="#122562" title="(lastSources: scala.collection.Set[String], oldAPI: String =&gt; xsbti.api.Source, newAPI: String =&gt; xsbti.api.Source)sbt.inc.APIChanges[String]">changedIncremental</a><span class="delimiter">(</span><a href="#139173" title="sbt.inc.APIs">previousAPIs</a>.<a href="APIs.scala.html#120250" title="=&gt; scala.collection.Set[String]">allExternals</a>, <a href="#139173" title="sbt.inc.APIs">previousAPIs</a>.<a href="APIs.scala.html#120249" title="(ext: String)xsbti.api.Source">externalAPI</a> _, <a href="#122577" title="(entry: String =&gt; Option[java.io.File], forEntry: java.io.File =&gt; Option[sbt.inc.Analysis])String =&gt; xsbti.api.Source">currentExternalAPI</a><span class="delimiter">(</span><a href="#138219" title="String =&gt; Option[java.io.File]">entry</a>, <a href="#138223" title="java.io.File =&gt; Option[sbt.inc.Analysis]">forEntry</a><span class="delimiter">)</span><span class="delimiter">)</span>

		<a href="Changes.scala.html#122364" title="(internalSrc: sbt.inc.Changes[java.io.File], removedProducts: Set[java.io.File], binaryDeps: Set[java.io.File], external: sbt.inc.APIChanges[String])sbt.inc.InitialChanges">InitialChanges</a><span class="delimiter">(</span><a href="#139174" title="sbt.inc.Changes[java.io.File]">srcChanges</a>, <a href="#139175" title="scala.collection.immutable.Set[java.io.File]">removedProducts</a>, <a href="#139176" title="scala.collection.immutable.Set[java.io.File]">binaryDepChanges</a>, <a href="#139177" title="sbt.inc.APIChanges[String]">extChanges</a> <span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(previous: Set[java.io.File], current: Set[java.io.File], existingModified: java.io.File =&gt; Boolean)sbt.inc.Changes[java.io.File]" id="122569">changes</a><span class="delimiter">(</span><a title="Set[java.io.File]" id="139178">previous</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Set[java.io.File]" id="139179">current</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="java.io.File =&gt; Boolean" id="139180">existingModified</a>: File =&gt; Boolean<span class="delimiter">)</span>: <a href="Changes.scala.html#9790" title="sbt.inc.Changes[java.io.File]">Changes</a><span class="delimiter">[</span>File<span class="delimiter">]</span> =
		<a href="#139262" title="java.lang.Object with sbt.inc.Changes[java.io.File]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.inc.Changes[java.io.File]" id="139262">Changes</a><span class="delimiter">[</span>File<span class="delimiter">]</span>
		<span class="delimiter">{</span>
			<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="139266">inBoth</a> = <a href="#139178" title="Set[java.io.File]">previous</a> <span title="(that: scala.collection.GenSet[java.io.File])scala.collection.immutable.Set[java.io.File]">&amp;</span> <a href="#139179" title="Set[java.io.File]">current</a>
			<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="139268">removed</a> = <a href="#139178" title="Set[java.io.File]">previous</a> <span title="(xs: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">--</span> <a href="#139266" title="=&gt; scala.collection.immutable.Set[java.io.File]">inBoth</a>
			<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="139270">added</a> = <a href="#139179" title="Set[java.io.File]">current</a> <span title="(xs: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">--</span> <a href="#139266" title="=&gt; scala.collection.immutable.Set[java.io.File]">inBoth</a>
			<span class="keyword">val</span> <a href="#139273" title="(scala.collection.immutable.Set[java.io.File], scala.collection.immutable.Set[java.io.File])" class="delimiter">(</a><a href="#139272" title="scala.collection.immutable.Set[java.io.File]" id="139273">changed</a>, <a href="#139272" title="scala.collection.immutable.Set[java.io.File]" id="139275">unmodified</a><span class="delimiter">)</span> = <a href="#139266" title="=&gt; scala.collection.immutable.Set[java.io.File]">inBoth</a>.<span title="(p: java.io.File =&gt; Boolean)(scala.collection.immutable.Set[java.io.File], scala.collection.immutable.Set[java.io.File])">partition</span><span title="(scala.collection.immutable.Set[java.io.File], scala.collection.immutable.Set[java.io.File]) @unchecked" class="delimiter">(</span><a href="#139180" title="java.io.File =&gt; Boolean">existingModified</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(previous: sbt.inc.Relations, changes: sbt.inc.APIChanges[java.io.File], recompiledSources: Set[java.io.File], log: sbt.Logger)Set[java.io.File]" id="122570">invalidateIncremental</a><span class="delimiter">(</span><a title="sbt.inc.Relations" id="138585">previous</a>: <a href="Relations.scala.html#9850" title="sbt.inc.Relations">Relations</a>, <a title="sbt.inc.APIChanges[java.io.File]" id="138586">changes</a>: <a href="Changes.scala.html#9788" title="sbt.inc.APIChanges[java.io.File]">APIChanges</a><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Set[java.io.File]" id="138587">recompiledSources</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="sbt.Logger" id="138588">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="139294">inv</a> =
			<a href="#122573" title="(dependsOnSrc: java.io.File =&gt; Set[java.io.File], modified: Set[java.io.File], log: sbt.Logger)Set[java.io.File]">invalidateTransitive</a><span class="delimiter">(</span><a href="#138585" title="sbt.inc.Relations">previous</a>.<a href="Relations.scala.html#120773" title="(dep: java.io.File)Set[java.io.File]">usesInternalSrc</a> _,  <a href="#138586" title="sbt.inc.APIChanges[java.io.File]">changes</a>.<a href="Changes.scala.html#122327" title="=&gt; Set[java.io.File]">modified</a>, <a href="#138588" title="sbt.Logger">log</a><span class="delimiter">)</span> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span>
			<a href="#122571" title="(merged: sbt.inc.Relations)Set[java.io.File]">invalidateDuplicates</a><span class="delimiter">(</span><a href="#138585" title="sbt.inc.Relations">previous</a><span class="delimiter">)</span>
			<span class="comment">// ++ scopeInvalidations(previous.extAPI _, changes.modified, changes.names)</span>
		<span title="Set[java.io.File]" class="keyword">if</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#139294" title="scala.collection.immutable.Set[java.io.File]">inv</a> <span title="(xs: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">--</span> <a href="#138587" title="Set[java.io.File]">recompiledSources</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="scala.collection.immutable.Set[java.io.File]">empty</span> <span class="keyword">else</span> <a href="#139294" title="scala.collection.immutable.Set[java.io.File]">inv</a>
	<span class="delimiter">}</span>

	<span class="comment">/** Invalidate all sources that claim to produce the same class file as another source file. */</span>
	<span class="keyword">def</span> <a title="(merged: sbt.inc.Relations)Set[java.io.File]" id="122571">invalidateDuplicates</a><span class="delimiter">(</span><a title="sbt.inc.Relations" id="139333">merged</a>: <a href="Relations.scala.html#9850" title="sbt.inc.Relations">Relations</a><span class="delimiter">)</span>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
		<a href="#139333" title="sbt.inc.Relations">merged</a>.<a href="Relations.scala.html#120782" title="=&gt; sbt.Relation[java.io.File,java.io.File]">srcProd</a>.<a href="Relation.scala.html#139392" title="=&gt; Map[java.io.File,Set[java.io.File]]">reverseMap</a>.<span title="(f: ((java.io.File, Set[java.io.File])) =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[java.io.File,Set[java.io.File]],java.io.File,scala.collection.immutable.Iterable[java.io.File]])scala.collection.immutable.Iterable[java.io.File]">flatMap</span> <a href="#139463" title="&lt;none&gt; extends scala.collection.immutable.Iterable[java.io.File] with java.io.File with Int =&gt; Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="&lt;none&gt; extends scala.collection.immutable.Iterable[java.io.File] with java.io.File with Int =&gt; Boolean" class="delimiter">(</span><a title="java.io.File" id="139466">classFile</a>, <a title="Set[java.io.File]" id="139467">sources</a><span class="delimiter">)</span> =&gt;
			<span title="&lt;none&gt; extends scala.collection.immutable.Iterable[java.io.File] with java.io.File with Int =&gt; Boolean" class="keyword">if</span><span class="delimiter">(</span><a href="#139467" title="Set[java.io.File]">sources</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#139467" title="Set[java.io.File]">sources</a> <span class="keyword">else</span> <span title="object Nil">Nil</span>
		<span class="delimiter">}</span> <span title="scala.collection.immutable.Set[java.io.File]">toSet</span>;

	<span class="comment">/** Only invalidates direct source dependencies.  It excludes any sources that were recompiled during the previous run.
	* Callers may want to augment the returned set with 'modified' or all sources recompiled up to this point. */</span>
	<span class="keyword">def</span> <a title="(dependsOnSrc: java.io.File =&gt; Set[java.io.File], modified: Set[java.io.File])Set[java.io.File]" id="122572">invalidateDirect</a><span class="delimiter">(</span><a title="java.io.File =&gt; Set[java.io.File]" id="144483">dependsOnSrc</a>: File =&gt; Set<span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Set[java.io.File]" id="144484">modified</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
		<span class="delimiter">(</span><a href="#144484" title="Set[java.io.File]">modified</a> <span title="(f: java.io.File =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[java.io.File],java.io.File,scala.collection.immutable.Set[java.io.File]])scala.collection.immutable.Set[java.io.File]">flatMap</span> <a href="#144483" title="java.io.File =&gt; Set[java.io.File]">dependsOnSrc</a><span class="delimiter">)</span> <span title="(xs: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">--</span> <a href="#144484" title="Set[java.io.File]">modified</a>

	<span class="comment">/** Invalidates transitive source dependencies including `modified`.  It excludes any sources that were recompiled during the previous run.*/</span>
	@tailrec <span class="keyword">def</span> <a title="(dependsOnSrc: java.io.File =&gt; Set[java.io.File], modified: Set[java.io.File], log: sbt.Logger)Set[java.io.File]" id="122573">invalidateTransitive</a><span class="delimiter">(</span><a title="java.io.File =&gt; Set[java.io.File]" id="139295">dependsOnSrc</a>: File =&gt; Set<span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="Set[java.io.File]" id="139296">modified</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="sbt.Logger" id="139297">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Set[java.io.File]" id="144538">newInv</a> = <a href="#122572" title="(dependsOnSrc: java.io.File =&gt; Set[java.io.File], modified: Set[java.io.File])Set[java.io.File]">invalidateDirect</a><span class="delimiter">(</span><a href="#139295" title="java.io.File =&gt; Set[java.io.File]">dependsOnSrc</a>, <a href="#139296" title="Set[java.io.File]">modified</a><span class="delimiter">)</span>
		<a href="#139297" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53668" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\011Invalidated direct: &quot;)" class="string">&quot;\tInvalidated direct: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144538" title="Set[java.io.File]">newInv</a><span class="delimiter">)</span>
		<span title="Set[java.io.File]" class="keyword">if</span><span class="delimiter">(</span><a href="#144538" title="Set[java.io.File]">newInv</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#139296" title="Set[java.io.File]">modified</a> <span class="keyword">else</span> <a href="#122573" title="(dependsOnSrc: java.io.File =&gt; Set[java.io.File], modified: Set[java.io.File], log: sbt.Logger)Set[java.io.File]">invalidateTransitive</a><span class="delimiter">(</span><a href="#139295" title="java.io.File =&gt; Set[java.io.File]">dependsOnSrc</a>, <a href="#139296" title="Set[java.io.File]">modified</a> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span> <a href="#144538" title="Set[java.io.File]">newInv</a>, <a href="#139297" title="sbt.Logger">log</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="comment">/** Invalidates sources based on initially detected 'changes' to the sources, products, and dependencies.*/</span>
	<span class="keyword">def</span> <a title="(previous: sbt.inc.Relations, changes: sbt.inc.InitialChanges, log: sbt.Logger)Set[java.io.File]" id="122574">invalidateInitial</a><span class="delimiter">(</span><a title="sbt.inc.Relations" id="138529">previous</a>: <a href="Relations.scala.html#9850" title="sbt.inc.Relations">Relations</a>, <a title="sbt.inc.InitialChanges" id="138530">changes</a>: <a href="Changes.scala.html#9785" title="sbt.inc.InitialChanges">InitialChanges</a>, <a title="sbt.Logger" id="138531">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.inc.Changes[java.io.File]" id="144588">srcChanges</a> = <a href="#138530" title="sbt.inc.InitialChanges">changes</a>.<a href="Changes.scala.html#122306" title="=&gt; sbt.inc.Changes[java.io.File]">internalSrc</a>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="144589">srcDirect</a> = <a href="#144588" title="sbt.inc.Changes[java.io.File]">srcChanges</a>.<a href="Changes.scala.html#122322" title="=&gt; Set[java.io.File]">removed</a> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span> <a href="#144588" title="sbt.inc.Changes[java.io.File]">srcChanges</a>.<a href="Changes.scala.html#122322" title="=&gt; Set[java.io.File]">removed</a>.<span title="(f: java.io.File =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[java.io.File],java.io.File,scala.collection.immutable.Set[java.io.File]])scala.collection.immutable.Set[java.io.File]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set.Coll,java.io.File,scala.collection.immutable.Set[java.io.File]]" class="delimiter">(</span><a href="#138529" title="sbt.inc.Relations">previous</a>.<a href="Relations.scala.html#120773" title="(dep: java.io.File)Set[java.io.File]">usesInternalSrc</a><span class="delimiter">)</span> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span> <a href="#144588" title="sbt.inc.Changes[java.io.File]">srcChanges</a>.<a href="Changes.scala.html#122321" title="=&gt; Set[java.io.File]">added</a> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span> <a href="#144588" title="sbt.inc.Changes[java.io.File]">srcChanges</a>.<a href="Changes.scala.html#122323" title="=&gt; Set[java.io.File]">changed</a>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="144590">byProduct</a> = <a href="#138530" title="sbt.inc.InitialChanges">changes</a>.<a href="Changes.scala.html#122308" title="=&gt; Set[java.io.File]">removedProducts</a>.<span title="(f: java.io.File =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[java.io.File],java.io.File,scala.collection.immutable.Set[java.io.File]])scala.collection.immutable.Set[java.io.File]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set.Coll,java.io.File,scala.collection.immutable.Set[java.io.File]]" class="delimiter">(</span><a href="#138529" title="sbt.inc.Relations">previous</a>.<a href="Relations.scala.html#120769" title="(prod: java.io.File)Set[java.io.File]">produced</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="144591">byBinaryDep</a> = <a href="#138530" title="sbt.inc.InitialChanges">changes</a>.<a href="Changes.scala.html#122310" title="=&gt; Set[java.io.File]">binaryDeps</a>.<span title="(f: java.io.File =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[java.io.File],java.io.File,scala.collection.immutable.Set[java.io.File]])scala.collection.immutable.Set[java.io.File]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set.Coll,java.io.File,scala.collection.immutable.Set[java.io.File]]" class="delimiter">(</span><a href="#138529" title="sbt.inc.Relations">previous</a>.<a href="Relations.scala.html#120771" title="(dep: java.io.File)Set[java.io.File]">usesBinary</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="144592">byExtSrcDep</a> = <a href="#138530" title="sbt.inc.InitialChanges">changes</a>.<a href="Changes.scala.html#122312" title="=&gt; sbt.inc.APIChanges[String]">external</a>.<a href="Changes.scala.html#122327" title="=&gt; Set[String]">modified</a>.<span title="(f: String =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[String],java.io.File,scala.collection.immutable.Set[java.io.File]])scala.collection.immutable.Set[java.io.File]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set.Coll,java.io.File,scala.collection.immutable.Set[java.io.File]]" class="delimiter">(</span><a href="#138529" title="sbt.inc.Relations">previous</a>.<a href="Relations.scala.html#120775" title="(dep: String)Set[java.io.File]">usesExternal</a><span class="delimiter">)</span> <span class="comment">// ++ scopeInvalidations</span>
		<a href="#138531" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53668" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span>
			<span title="java.lang.String(&quot;\012Initial source changes: \012\011removed:&quot;)" class="string">&quot;\nInitial source changes: \n\tremoved:&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144588" title="sbt.inc.Changes[java.io.File]">srcChanges</a>.<a href="Changes.scala.html#122322" title="=&gt; Set[java.io.File]">removed</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012\011added: &quot;)" class="string">&quot;\n\tadded: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144588" title="sbt.inc.Changes[java.io.File]">srcChanges</a>.<a href="Changes.scala.html#122321" title="=&gt; Set[java.io.File]">added</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012\011modified: &quot;)" class="string">&quot;\n\tmodified: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144588" title="sbt.inc.Changes[java.io.File]">srcChanges</a>.<a href="Changes.scala.html#122323" title="=&gt; Set[java.io.File]">changed</a> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012Removed products: &quot;)" class="string">&quot;\nRemoved products: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138530" title="sbt.inc.InitialChanges">changes</a>.<a href="Changes.scala.html#122308" title="=&gt; Set[java.io.File]">removedProducts</a> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012Modified external sources: &quot;)" class="string">&quot;\nModified external sources: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138530" title="sbt.inc.InitialChanges">changes</a>.<a href="Changes.scala.html#122312" title="=&gt; sbt.inc.APIChanges[String]">external</a>.<a href="Changes.scala.html#122327" title="=&gt; Set[String]">modified</a> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012Modified binary dependencies: &quot;)" class="string">&quot;\nModified binary dependencies: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#138530" title="sbt.inc.InitialChanges">changes</a>.<a href="Changes.scala.html#122310" title="=&gt; Set[java.io.File]">binaryDeps</a> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012Initial directly invalidated sources: &quot;)" class="string">&quot;\nInitial directly invalidated sources: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144589" title="scala.collection.immutable.Set[java.io.File]">srcDirect</a> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012\012Sources indirectly invalidated by:&quot;)" class="string">&quot;\n\nSources indirectly invalidated by:&quot;</span> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012\011product: &quot;)" class="string">&quot;\n\tproduct: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144590" title="scala.collection.immutable.Set[java.io.File]">byProduct</a> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012\011binary dep: &quot;)" class="string">&quot;\n\tbinary dep: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144591" title="scala.collection.immutable.Set[java.io.File]">byBinaryDep</a> <span title="(x$1: Any)java.lang.String">+</span>
			<span title="java.lang.String(&quot;\012\011external source: &quot;)" class="string">&quot;\n\texternal source: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#144592" title="scala.collection.immutable.Set[java.io.File]">byExtSrcDep</a>
		<span class="delimiter">)</span>

		<a href="#144589" title="scala.collection.immutable.Set[java.io.File]">srcDirect</a> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span> <a href="#144590" title="scala.collection.immutable.Set[java.io.File]">byProduct</a> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span> <a href="#144591" title="scala.collection.immutable.Set[java.io.File]">byBinaryDep</a> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">++</span> <a href="#144592" title="scala.collection.immutable.Set[java.io.File]">byExtSrcDep</a>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(invalidatedSrcs: Set[java.io.File], previous: sbt.inc.Analysis)sbt.inc.Analysis" id="122575">prune</a><span class="delimiter">(</span><a title="Set[java.io.File]" id="138554">invalidatedSrcs</a>: <span title="Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="sbt.inc.Analysis" id="138555">previous</a>: <a href="Analysis.scala.html#9770" title="sbt.inc.Analysis">Analysis</a><span class="delimiter">)</span>: <a href="Analysis.scala.html#9770" title="sbt.inc.Analysis">Analysis</a> =
	<span class="delimiter">{</span>
		<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31652" title="(files: Iterable[java.io.File])Unit">deleteFilesEmptyDirs</a><span class="delimiter">(</span> <a href="#138554" title="Set[java.io.File]">invalidatedSrcs</a>.<span title="(f: java.io.File =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[java.io.File],java.io.File,Iterable[java.io.File]])Iterable[java.io.File]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set.Coll,java.io.File,scala.collection.immutable.Set[java.io.File]]" class="delimiter">(</span><a href="#138555" title="sbt.inc.Analysis">previous</a>.<a href="Analysis.scala.html#120726" title="=&gt; sbt.inc.Relations">relations</a>.<a href="Relations.scala.html#120768" title="(src: java.io.File)Set[java.io.File]">products</a><span class="delimiter">)</span> <span class="delimiter">)</span>
		<a href="#138555" title="sbt.inc.Analysis">previous</a> <a href="Analysis.scala.html#120729" title="(sources: Iterable[java.io.File])sbt.inc.Analysis">--</a> <a href="#138554" title="Set[java.io.File]">invalidatedSrcs</a>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(entry: String =&gt; Option[java.io.File], analysis: java.io.File =&gt; Option[sbt.inc.Analysis], previous: sbt.inc.Stamps, current: sbt.inc.ReadStamps)(implicit equivS: Equiv[sbt.inc.Stamp])java.io.File =&gt; Boolean" id="122576">externalBinaryModified</a><span class="delimiter">(</span><a title="String =&gt; Option[java.io.File]" id="139216">entry</a>: String =&gt; Option<span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="java.io.File =&gt; Option[sbt.inc.Analysis]" id="139217">analysis</a>: File =&gt; Option<span class="delimiter">[</span>Analysis<span class="delimiter">]</span>, <a title="sbt.inc.Stamps" id="139218">previous</a>: <a href="Stamp.scala.html#9871" title="sbt.inc.Stamps">Stamps</a>, <a title="sbt.inc.ReadStamps" id="139219">current</a>: <a href="Stamp.scala.html#9870" title="sbt.inc.ReadStamps">ReadStamps</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Equiv[sbt.inc.Stamp]" id="139220">equivS</a>: <span title="Equiv[sbt.inc.Stamp]">Equiv</span><span class="delimiter">[</span>Stamp<span class="delimiter">]</span><span class="delimiter">)</span>: File =&gt; Boolean =
		<a title="java.io.File" id="145122">dependsOn</a> =&gt;
			<a href="#139217" title="(v1: java.io.File)Option[sbt.inc.Analysis]">analysis</a><span class="delimiter">(</span><a href="#145122" title="java.io.File">dependsOn</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
			<a href="#122579" title="(o: Option[Boolean])Boolean">orTrue</a><span class="delimiter">(</span>
				<span class="keyword">for</span> <span class="delimiter">{</span>
					<a title="String" id="145132">name</a> &lt;- <a href="#139218" title="sbt.inc.Stamps">previous</a>.<a href="Stamp.scala.html#120755" title="(bin: java.io.File)Option[String]">className</a><span title="(f: String =&gt; Option[Boolean])Option[Boolean]" class="delimiter">(</span><a href="#145122" title="java.io.File">dependsOn</a><span class="delimiter">)</span>
					<a title="java.io.File" id="145138">e</a> &lt;- <a href="#139216" title="(v1: String)Option[java.io.File]">entry</a><span title="(f: java.io.File =&gt; Boolean)Option[Boolean]" class="delimiter">(</span><a href="#145132" title="String">name</a><span class="delimiter">)</span>
				<span class="delimiter">}</span> <span class="keyword">yield</span> <span class="delimiter">{</span>
					<span class="keyword">val</span> <a title="java.io.File" id="145139">resolved</a> = <a href="Locate.scala.html#9843" title="object sbt.inc.Locate">Locate</a>.<a href="Locate.scala.html#122692" title="(f: java.io.File, className: String)java.io.File">resolve</a><span class="delimiter">(</span><a href="#145138" title="java.io.File">e</a>, <a href="#145132" title="String">name</a><span class="delimiter">)</span>
					<span class="delimiter">(</span><a href="#145139" title="java.io.File">resolved</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#145122" title="java.io.File">dependsOn</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span title="=&gt; Boolean">!</span><a href="#139220" title="Equiv[sbt.inc.Stamp]">equivS</a>.<span title="(x: sbt.inc.Stamp, y: sbt.inc.Stamp)Boolean">equiv</span><span class="delimiter">(</span><a href="#139218" title="sbt.inc.Stamps">previous</a>.<a href="Stamp.scala.html#120747" title="(bin: java.io.File)sbt.inc.Stamp">binary</a><span class="delimiter">(</span><a href="#145122" title="java.io.File">dependsOn</a><span class="delimiter">)</span>, <a href="#139219" title="sbt.inc.ReadStamps">current</a>.<a href="Stamp.scala.html#120747" title="(bin: java.io.File)sbt.inc.Stamp">binary</a><span class="delimiter">(</span><a href="#145139" title="java.io.File">resolved</a><span class="delimiter">)</span><span class="delimiter">)</span>
				<span class="delimiter">}</span>
			<span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(entry: String =&gt; Option[java.io.File], forEntry: java.io.File =&gt; Option[sbt.inc.Analysis])String =&gt; xsbti.api.Source" id="122577">currentExternalAPI</a><span class="delimiter">(</span><a title="String =&gt; Option[java.io.File]" id="139236">entry</a>: String =&gt; Option<span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="java.io.File =&gt; Option[sbt.inc.Analysis]" id="139237">forEntry</a>: File =&gt; Option<span class="delimiter">[</span>Analysis<span class="delimiter">]</span><span class="delimiter">)</span>: String =&gt; Source =
		<a title="String" id="145149">className</a> =&gt;
			<a href="#122578" title="(o: Option[xsbti.api.Source])xsbti.api.Source">orEmpty</a><span class="delimiter">(</span>
				<span class="keyword">for</span> <span class="delimiter">{</span>
					<a title="java.io.File" id="145157">e</a> &lt;- <a href="#139236" title="(v1: String)Option[java.io.File]">entry</a><span title="(f: java.io.File =&gt; Option[xsbti.api.Source])Option[xsbti.api.Source]" class="delimiter">(</span><a href="#145149" title="String">className</a><span class="delimiter">)</span>
					<a title="sbt.inc.Analysis" id="145163">analysis</a> &lt;- <a href="#139237" title="(v1: java.io.File)Option[sbt.inc.Analysis]">forEntry</a><span title="(f: sbt.inc.Analysis =&gt; Option[xsbti.api.Source])Option[xsbti.api.Source]" class="delimiter">(</span><a href="#145157" title="java.io.File">e</a><span class="delimiter">)</span>
					<a title="java.io.File" id="145167">src</a> &lt;- <a href="#145163" title="sbt.inc.Analysis">analysis</a>.<a href="Analysis.scala.html#120726" title="=&gt; sbt.inc.Relations">relations</a>.<a href="Relations.scala.html#120767" title="(name: String)Set[java.io.File]">definesClass</a><span class="delimiter">(</span><a href="#145149" title="String">className</a><span class="delimiter">)</span>.<span title="(f: java.io.File =&gt; xsbti.api.Source)Option[xsbti.api.Source]">headOption</span>
				<span class="delimiter">}</span> <span class="keyword">yield</span>
					<a href="#145163" title="sbt.inc.Analysis">analysis</a>.<a href="Analysis.scala.html#120725" title="=&gt; sbt.inc.APIs">apis</a>.<a href="APIs.scala.html#120248" title="(src: java.io.File)xsbti.api.Source">internalAPI</a><span class="delimiter">(</span><a href="#145167" title="java.io.File">src</a><span class="delimiter">)</span>
			<span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(o: Option[xsbti.api.Source])xsbti.api.Source" id="122578">orEmpty</a><span class="delimiter">(</span><a title="Option[xsbti.api.Source]" id="145150">o</a>: <span title="Option[xsbti.api.Source]">Option</span><span class="delimiter">[</span>Source<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="xsbti/api/Source.java.html#10404" title="xsbti.api.Source">Source</a> = <a href="#145150" title="Option[xsbti.api.Source]">o</a> <span title="(default: =&gt; xsbti.api.Source)xsbti.api.Source">getOrElse</span> <a href="APIs.scala.html#9761" title="object sbt.inc.APIs">APIs</a>.<a href="APIs.scala.html#120243" title="=&gt; xsbti.api.Source">emptySource</a>
	<span class="keyword">def</span> <a title="(o: Option[Boolean])Boolean" id="122579">orTrue</a><span class="delimiter">(</span><a title="Option[Boolean]" id="145124">o</a>: <span title="Option[Boolean]">Option</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#145124" title="Option[Boolean]">o</a> <span title="(default: =&gt; Boolean)Boolean">getOrElse</span> <span title="Boolean(true)" class="keyword">true</span>
	<span class="comment">// unmodifiedSources should not contain any sources in the previous compilation run</span>
	<span class="comment">//  (this may unnecessarily invalidate them otherwise)</span>
	<span class="comment">/*def scopeInvalidation(previous: Analysis, otherSources: Set[File], names: NameChanges): Set[File] =
	{
		val newNames = newTypes ++ names.newTerms
		val newMap = pkgNameMap(newNames)
		otherSources filter { src =&gt; scopeAffected(previous.extAPI(src), previous.srcDependencies(src), newNames, newMap) }
	}

	def scopeAffected(api: Source, srcDependencies: Iterable[Source], newNames: Set[String], newMap: Map[String, List[String]]): Boolean =
		collisions_?(TopLevel.names(api.definitions), newNames) ||
			pkgs(api) exists {p =&gt; shadowed_?(p, srcDependencies, newMap) }

	def collisions_?(existing: Set[String], newNames: Map[String, List[String]]): Boolean =
		!(existing ** newNames).isEmpty

	// A proper implementation requires the actual symbol names used.  This is a crude approximation in the meantime.
	def shadowed_?(fromPkg: List[String], srcDependencies: Iterable[Source], newNames: Map[String, List[String]]): Boolean =
	{
		lazy val newPN = newNames.filter { pn =&gt; properSubPkg(fromPkg, pn._2) }

		def isShadowed(usedName: String): Boolean =
		{
			val (usedPkg, name) = pkgAndName(usedName)
			newPN.get(name).forall { nPkg =&gt; properSubPkg(usedPkg, nPkg) }
		}

		val usedNames = TopLevel.names(srcDependencies) // conservative approximation of referenced top-level names
		usedNames exists isShadowed
	}
	def pkgNameMap(names: Iterable[String]): Map[String, List[String]] =
		(names map pkgAndName).toMap
	def pkgAndName(s: String) =
	{
		val period = s.lastIndexOf('.')
		if(period &lt; 0) (Nil, s) else (s.substring(0, period).split(&quot;\\.&quot;), s.substring(period+1))
	}
	def pkg(s: String) = pkgAndName(s)._1
	def properSubPkg(testParent: Seq[String], testSub: Seq[String]) = testParent.length &lt; testSub.length &amp;&amp; testSub.startsWith(testParent)
	def pkgs(api: Source) = names(api :: Nil).map(pkg)*/</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>