<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>IvyCache.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009, 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> java.net.URL

<span class="keyword">import</span> org.apache.ivy.<span class="delimiter">{</span>core, plugins, util<span class="delimiter">}</span>
<span class="keyword">import</span> core.cache.<span class="delimiter">{</span>ArtifactOrigin, CacheDownloadOptions, DefaultRepositoryCacheManager<span class="delimiter">}</span>
<span class="keyword">import</span> core.module.descriptor.<span class="delimiter">{</span>Artifact =&gt; IvyArtifact, DefaultArtifact<span class="delimiter">}</span>
<span class="keyword">import</span> plugins.repository.file.<span class="delimiter">{</span>FileRepository=&gt;IvyFileRepository, FileResource<span class="delimiter">}</span>
<span class="keyword">import</span> plugins.repository.<span class="delimiter">{</span>ArtifactResourceResolver, Resource, ResourceDownloader<span class="delimiter">}</span>
<span class="keyword">import</span> plugins.resolver.util.ResolvedResource
<span class="keyword">import</span> util.FileUtil

<span class="keyword">class</span> <a title="class NotInCache extends java.lang.RuntimeException with ScalaObject" id="10665">NotInCache</a><a href="#10665" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="sbt.ModuleID" id="268134">id</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="Throwable" id="268135">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>
	<span class="keyword">extends</span> <span title="java.lang.RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#268142" title="(id: sbt.ModuleID, cause: Throwable)java.lang.String">NotInCache</a><span class="delimiter">(</span><a href="#268134" title="sbt.ModuleID">id</a>, <a href="#268135" title="Throwable">cause</a><span class="delimiter">)</span>, <a href="#268135" title="Throwable">cause</a><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID)sbt.NotInCache" id="242448" class="keyword">this</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="268154">id</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a><span class="delimiter">)</span> = <a href="#10665" title="NotInCache.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#268154" title="sbt.ModuleID">id</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">private</span> <span class="keyword">object</span> <a title="object sbt.NotInCache" id="268169">NotInCache</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID, cause: Throwable)java.lang.String" id="268142">apply</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="268143">id</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="Throwable" id="268144">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="268147">postfix</a> = <span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><a href="#268144" title="Throwable">cause</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span><a href="#268144" title="Throwable">cause</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
		<span title="java.lang.String(&quot;File for &quot;)" class="string">&quot;File for &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#268143" title="sbt.ModuleID">id</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; not in cache&quot;)" class="string">&quot; not in cache&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#268147" title="java.lang.String">postfix</a>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/** Provides methods for working at the level of a single jar file with the default Ivy cache.*/</span>
<span class="keyword">class</span> <a title="class IvyCache extends java.lang.Object with ScalaObject" id="10668">IvyCache</a><a href="#10668" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Option[java.io.File]" id="242417">ivyHome</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; java.io.File" id="242404">lockFile</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#242417" title="=&gt; Option[java.io.File]">ivyHome</a> <span title="(default: =&gt; java.io.File)java.io.File">getOrElse</span> <a href="Path.scala.html#12850" title="object sbt.Path">Path</a>.<a href="Path.scala.html#53391" title="=&gt; java.io.File">userHome</a>, <span title="java.lang.String(&quot;.sbt.cache.lock&quot;)" class="string">&quot;.sbt.cache.lock&quot;</span><span class="delimiter">)</span>
	<span class="comment">/** Caches the given 'file' with the given ID.  It may be retrieved or cleared using this ID.*/</span>
	<span class="keyword">def</span> <a title="(moduleID: sbt.ModuleID, file: java.io.File, lock: Option[xsbti.GlobalLock], log: sbt.Logger)Unit" id="242405">cacheJar</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="243397">moduleID</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="java.io.File" id="243398">file</a>: <span title="java.io.File">File</span>, <a title="Option[xsbti.GlobalLock]" id="243399">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="243400">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.core.module.descriptor.Artifact" id="268172">artifact</a> = <a href="#242416" title="(moduleID: sbt.ModuleID)org.apache.ivy.core.module.descriptor.Artifact">defaultArtifact</a><span class="delimiter">(</span><a href="#243397" title="sbt.ModuleID">moduleID</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.plugins.resolver.util.ResolvedResource" id="268173">resolved</a> = <span title="org.apache.ivy.plugins.resolver.util.ResolvedResource" class="keyword">new</span> <span title="org.apache.ivy.plugins.resolver.util.ResolvedResource">ResolvedResource</span><span class="delimiter">(</span><span title="org.apache.ivy.plugins.repository.file.FileResource" class="keyword">new</span> <span title="org.apache.ivy.plugins.repository.file.FileResource">FileResource</span><span class="delimiter">(</span><span title="org.apache.ivy.plugins.repository.file.FileRepository" class="keyword">new</span> <span title="org.apache.ivy.plugins.repository.file.FileRepository">IvyFileRepository</span>, <a href="#243398" title="java.io.File">file</a><span class="delimiter">)</span>, <a href="#243397" title="sbt.ModuleID">moduleID</a>.<a href="IvyInterface.scala.html#243263" title="=&gt; String">revision</a><span class="delimiter">)</span>
		<a href="#242411" title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; org.apache.ivy.core.report.ArtifactDownloadReport)org.apache.ivy.core.report.ArtifactDownloadReport">withDefaultCache</a><span class="delimiter">(</span><a href="#243399" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#243400" title="sbt.Logger">log</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span> <a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" id="268308">cache</a> =&gt;
			<span class="keyword">val</span> <a title="resolver extends java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver" id="268309">resolver</a> = <a href="#268310" title="java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver" id="268310">ArtifactResourceResolver</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.plugins.resolver.util.ResolvedResource" id="268314">resolve</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="268315">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span><span class="delimiter">)</span> = <a href="#268173" title="org.apache.ivy.plugins.resolver.util.ResolvedResource">resolved</a> <span class="delimiter">}</span>
			<a href="#268308" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a>.<span title="(x$1: org.apache.ivy.core.module.descriptor.Artifact, x$2: org.apache.ivy.plugins.repository.ArtifactResourceResolver, x$3: org.apache.ivy.plugins.repository.ResourceDownloader, x$4: org.apache.ivy.core.cache.CacheDownloadOptions)org.apache.ivy.core.report.ArtifactDownloadReport">download</span><span class="delimiter">(</span><a href="#268172" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a>, <a href="#268309" title="resolver extends java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver">resolver</a>, <span title="sbt.FileDownloader" class="keyword">new</span> <a href="#10669" title="sbt.FileDownloader">FileDownloader</a>, <span title="org.apache.ivy.core.cache.CacheDownloadOptions" class="keyword">new</span> <span title="org.apache.ivy.core.cache.CacheDownloadOptions">CacheDownloadOptions</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Clears the cache of the jar for the given ID.*/</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)Unit" id="242406">clearCachedJar</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="243407">id</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="Option[xsbti.GlobalLock]" id="243408">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="243409">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#242408" title="(id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: java.io.File =&gt; Boolean)Boolean">withCachedJar</a><span class="delimiter">(</span><a href="#243407" title="sbt.ModuleID">id</a>, <a href="#243408" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#243409" title="sbt.Logger">log</a><span class="delimiter">)</span><span title="Unit" class="delimiter">(</span><a href="#268378" title="java.io.File">_</a>.<span title="()Boolean">delete</span><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Unit" id="268381">e</a>: <span title="Exception">Exception</span> =&gt; <a href="#243409" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53668" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error cleaning cached jar: &quot;)" class="string">&quot;Error cleaning cached jar: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#268381" title="Exception">e</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Copies the cached jar for the given ID to the directory 'toDirectory'.  If the jar is not in the cache, NotInCache is thrown.*/</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID, toDirectory: java.io.File, lock: Option[xsbti.GlobalLock], log: sbt.Logger)java.io.File" id="242407">retrieveCachedJar</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="268386">id</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="java.io.File" id="268387">toDirectory</a>: <span title="java.io.File">File</span>, <a title="Option[xsbti.GlobalLock]" id="268388">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="268389">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span> =
		<a href="#242408" title="(id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: java.io.File =&gt; java.io.File)java.io.File">withCachedJar</a><span class="delimiter">(</span><a href="#268386" title="sbt.ModuleID">id</a>, <a href="#268388" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#268389" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.File" id="268397">cachedFile</a> =&gt;
			<span class="keyword">val</span> <a title="java.io.File" id="268398">copyTo</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#268387" title="java.io.File">toDirectory</a>, <a href="#268397" title="java.io.File">cachedFile</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
			<span title="object org.apache.ivy.util.FileUtil">FileUtil</span>.<span title="(x$1: java.io.File, x$2: java.io.File, x$3: org.apache.ivy.util.CopyProgressListener)Boolean">copy</span><span class="delimiter">(</span><a href="#268397" title="java.io.File">cachedFile</a>, <a href="#268398" title="java.io.File">copyTo</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
			<a href="#268398" title="java.io.File">copyTo</a>
		<span class="delimiter">}</span>

	<span class="comment">/** Get the location of the cached jar for the given ID in the Ivy cache.  If the jar is not in the cache, NotInCache is thrown .*/</span>
	<span class="keyword">def</span> <a title="[T](id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: java.io.File =&gt; T)T" id="242408">withCachedJar</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="242410">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.ModuleID" id="243233">id</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a>, <a title="Option[xsbti.GlobalLock]" id="243234">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="243235">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File =&gt; T" id="243236">f</a>: File =&gt; T<span class="delimiter">)</span>: <a href="#242410" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.io.File" id="268476">cachedFile</a> =
			<span class="keyword">try</span>
			<span class="delimiter">{</span>
				<a href="#242411" title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; java.io.File)java.io.File">withDefaultCache</a><span class="delimiter">(</span><a href="#243234" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#243235" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" id="268482">cache</a> =&gt;
					<span class="keyword">val</span> <a title="org.apache.ivy.core.module.descriptor.Artifact" id="268483">artifact</a> = <a href="#242416" title="(moduleID: sbt.ModuleID)org.apache.ivy.core.module.descriptor.Artifact">defaultArtifact</a><span class="delimiter">(</span><a href="#243233" title="sbt.ModuleID">id</a><span class="delimiter">)</span>
					<a href="#268482" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a>.<span title="(x$1: org.apache.ivy.core.module.descriptor.Artifact, x$2: org.apache.ivy.core.cache.ArtifactOrigin)java.io.File">getArchiveFileInCache</span><span class="delimiter">(</span><a href="#268483" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a>, <a href="#242414" title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.cache.ArtifactOrigin">unknownOrigin</a><span class="delimiter">(</span><a href="#268483" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a><span class="delimiter">)</span><span class="delimiter">)</span>
				<span class="delimiter">}</span>
			<span class="delimiter">}</span>
			<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Nothing" id="268491">e</a>: <span title="Exception">Exception</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="sbt.NotInCache" class="keyword">new</span> <a href="#10665" title="sbt.NotInCache">NotInCache</a><span class="delimiter">(</span><a href="#243233" title="sbt.ModuleID">id</a>, <a href="#268491" title="Exception">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>

		<span title="T" class="keyword">if</span><span class="delimiter">(</span><a href="#268476" title="java.io.File">cachedFile</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span> <a href="#243236" title="(v1: java.io.File)T">f</a><span class="delimiter">(</span><a href="#268476" title="java.io.File">cachedFile</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <a href="#242448" title="(id: sbt.ModuleID)sbt.NotInCache" class="keyword">new</a> <a href="#10665" title="sbt.NotInCache">NotInCache</a><span class="delimiter">(</span><a href="#243233" title="sbt.ModuleID">id</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Calls the given function with the default Ivy cache.*/</span>
	<span class="keyword">def</span> <a title="[T](lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; T)T" id="242411">withDefaultCache</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="242413">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[xsbti.GlobalLock]" id="268298">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="268299">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; T" id="268300">f</a>: DefaultRepositoryCacheManager =&gt; T<span class="delimiter">)</span>: <a href="#242413" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a href="#268498" title="(sbt.IvySbt, sbt.FileRepository)" class="delimiter">(</a><a href="#268497" title="sbt.IvySbt" id="268498">ivy</a>, <a href="#268497" title="sbt.FileRepository" id="268499">local</a><span class="delimiter">)</span> = <a href="#242415" title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(sbt.IvySbt, sbt.FileRepository)">basicLocalIvy</a><span title="(sbt.IvySbt, sbt.FileRepository) @unchecked" class="delimiter">(</span><a href="#268298" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#268299" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<a href="#268498" title="sbt.IvySbt">ivy</a>.<a href="Ivy.scala.html#257088" title="(log: sbt.Logger)(f: org.apache.ivy.Ivy =&gt; T)T">withIvy</a><span class="delimiter">(</span><a href="#268299" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="org.apache.ivy.Ivy" id="268628">ivy</a> =&gt;
			<span class="keyword">val</span> <a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" id="268629">cache</a> = <a href="#268628" title="org.apache.ivy.Ivy">ivy</a>.<span title="()org.apache.ivy.core.settings.IvySettings">getSettings</span>.<span title="()org.apache.ivy.core.cache.RepositoryCacheManager">getDefaultRepositoryCacheManager</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" class="delimiter">[</span><span title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">DefaultRepositoryCacheManager</span><span class="delimiter">]</span>
			<a href="#268629" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a>.<span title="(x$1: Boolean)Unit">setUseOrigin</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
			<a href="#268300" title="(v1: org.apache.ivy.core.cache.DefaultRepositoryCacheManager)T">f</a><span class="delimiter">(</span><a href="#268629" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.cache.ArtifactOrigin" id="242414">unknownOrigin</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="268486">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span><span class="delimiter">)</span> = <span title="object org.apache.ivy.core.cache.ArtifactOrigin">ArtifactOrigin</span>.<span title="(x$1: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.cache.ArtifactOrigin">unkwnown</span><span class="delimiter">(</span><a href="#268486" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a><span class="delimiter">)</span>
	<span class="comment">/** A minimal Ivy setup with only a local resolver and the current directory as the base directory.*/</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(sbt.IvySbt, sbt.FileRepository)" id="242415">basicLocalIvy</a><span class="delimiter">(</span><a title="Option[xsbti.GlobalLock]" id="268500">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="268501">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.FileRepository" id="268504">local</a> = <a href="IvyInterface.scala.html#10760" title="object sbt.Resolver">Resolver</a>.<a href="IvyInterface.scala.html#244639" title="=&gt; sbt.FileRepository">defaultLocal</a>
		<span class="keyword">val</span> <a title="sbt.IvyPaths" id="268505">paths</a> = <span title="sbt.IvyPaths" class="keyword">new</span> <a href="IvyConfigurations.scala.html#10676" title="sbt.IvyPaths">IvyPaths</a><span class="delimiter">(</span><span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span>, <a href="#242417" title="=&gt; Option[java.io.File]">ivyHome</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="sbt.InlineIvyConfiguration" id="268506">conf</a> = <span title="sbt.InlineIvyConfiguration" class="keyword">new</span> <a href="IvyConfigurations.scala.html#10678" title="sbt.InlineIvyConfiguration">InlineIvyConfiguration</a><span class="delimiter">(</span><a href="#268505" title="sbt.IvyPaths">paths</a>, <span title="(elems: sbt.FileRepository*)Seq[sbt.FileRepository]">Seq</span><span class="delimiter">(</span><a href="#268504" title="sbt.FileRepository">local</a><span class="delimiter">)</span>, <span title="object Nil">Nil</span>, <span title="object Nil">Nil</span>, <span title="Boolean(false)" class="keyword">false</span>, <a href="#268500" title="Option[xsbti.GlobalLock]">lock</a>, <a href="Ivy.scala.html#10620" title="object sbt.IvySbt">IvySbt</a>.<a href="Ivy.scala.html#246595" title="=&gt; Seq[java.lang.String]">DefaultChecksums</a>, <a href="#268501" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<span title="(_1: sbt.IvySbt, _2: sbt.FileRepository)(sbt.IvySbt, sbt.FileRepository)" class="delimiter">(</span><span title="sbt.IvySbt" class="keyword">new</span> <a href="Ivy.scala.html#10619" title="sbt.IvySbt">IvySbt</a><span class="delimiter">(</span><a href="#268506" title="sbt.InlineIvyConfiguration">conf</a><span class="delimiter">)</span>, <a href="#268504" title="sbt.FileRepository">local</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Creates a default jar artifact based on the given ID.*/</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(moduleID: sbt.ModuleID)org.apache.ivy.core.module.descriptor.Artifact" id="242416">defaultArtifact</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="268174">moduleID</a>: <a href="IvyInterface.scala.html#10707" title="sbt.ModuleID">ModuleID</a><span class="delimiter">)</span>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span> =
		<span title="org.apache.ivy.core.module.descriptor.DefaultArtifact" class="keyword">new</span> <span title="org.apache.ivy.core.module.descriptor.DefaultArtifact">DefaultArtifact</span><span class="delimiter">(</span><a href="Ivy.scala.html#10620" title="object sbt.IvySbt">IvySbt</a>.<a href="Ivy.scala.html#246610" title="(m: sbt.ModuleID)org.apache.ivy.core.module.id.ModuleRevisionId">toID</a><span class="delimiter">(</span><a href="#268174" title="sbt.ModuleID">moduleID</a><span class="delimiter">)</span>, <span title="Null(null)" class="keyword">null</span>, <a href="#268174" title="sbt.ModuleID">moduleID</a>.<a href="IvyInterface.scala.html#243261" title="=&gt; String">name</a>, <span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span>, <span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/** Required by Ivy for copying to the cache.*/</span>
<span class="keyword">private</span> <span class="keyword">class</span> <a title="class FileDownloader extends java.lang.Object with org.apache.ivy.plugins.repository.ResourceDownloader with NotNull with ScalaObject" id="10669">FileDownloader</a> <a href="#10669" title="ScalaObject" class="keyword">extends</a> <span title="org.apache.ivy.plugins.repository.ResourceDownloader">ResourceDownloader</span> <span class="keyword">with</span> <span title="NotNull">NotNull</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact, resource: org.apache.ivy.plugins.repository.Resource, dest: java.io.File)Unit" id="268370">download</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="268639">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span>, <a title="org.apache.ivy.plugins.repository.Resource" id="268640">resource</a>: <span title="org.apache.ivy.plugins.repository.Resource">Resource</span>, <a title="java.io.File" id="268641">dest</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span title="AnyVal" class="keyword">if</span><span class="delimiter">(</span><a href="#268641" title="java.io.File">dest</a>.<span title="()Boolean">exists</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#268641" title="java.io.File">dest</a>.<span title="()Boolean">delete</span><span class="delimiter">(</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.io.File" id="268647">part</a> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#268641" title="java.io.File">dest</a>.<span title="()java.lang.String">getAbsolutePath</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.part&quot;)" class="string">&quot;.part&quot;</span><span class="delimiter">)</span>
		<span title="object org.apache.ivy.util.FileUtil">FileUtil</span>.<span title="(x$1: java.io.InputStream, x$2: java.io.File, x$3: org.apache.ivy.util.CopyProgressListener)Unit">copy</span><span class="delimiter">(</span><a href="#268640" title="org.apache.ivy.plugins.repository.Resource">resource</a>.<span title="()java.io.InputStream">openStream</span>, <a href="#268647" title="java.io.File">part</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#268647" title="java.io.File">part</a>.<span title="(x$1: java.io.File)Boolean">renameTo</span><span class="delimiter">(</span><a href="#268641" title="java.io.File">dest</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Could not move temporary file &quot;)" class="string">&quot;Could not move temporary file &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#268647" title="java.io.File">part</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; to final location &quot;)" class="string">&quot; to final location &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#268641" title="java.io.File">dest</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>