<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>IvyConsole.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2011  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> java.io.File
	<span class="keyword">import</span> <a href="Attributes.scala.html#12390" title="object sbt.Attributed">Attributed</a>.blankSeq
	<span class="keyword">import</span> <a href="IvyInterface.scala.html#10762" title="object sbt.Configurations">Configurations</a>.Compile
	<span class="keyword">import</span> <a href="Keys.scala.html#11467" title="object sbt.Keys">Keys</a>._

<span class="keyword">object</span> <a title="object sbt.IvyConsole" id="11428">IvyConsole</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;ivy-console&quot;)" id="393193">Name</a> = <span title="java.lang.String(&quot;ivy-console&quot;)" class="string">&quot;ivy-console&quot;</span>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.Command" id="393196">command</a> = 
		<a href="Command.scala.html#11916" title="object sbt.Command">Command</a>.<a href="Command.scala.html#322369" title="(name: String, help: sbt.Help)(f: sbt.State =&gt; sbt.State)sbt.Command">command</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ivy-console&quot;)">Name</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="sbt.State" id="393222">state</a> =&gt;
			<span class="keyword">val</span> Dependencies<a href="#393224" title="(Seq[sbt.ModuleID], Seq[sbt.Resolver], Seq[java.io.File])" class="delimiter">(</a><a href="#393223" title="Seq[sbt.ModuleID]" id="393224">managed</a>, <a href="#393223" title="Seq[sbt.Resolver]" id="393225">repos</a>, <a href="#393223" title="Seq[java.io.File]" id="393226">unmanaged</a><span class="delimiter">)</span> = <a href="#393200" title="(args: Seq[String], log: sbt.Logger)sbt.IvyConsole.Dependencies">parseDependencies</a><a href="#393915" title="sbt.IvyConsole.Dependencies @unchecked" class="delimiter">(</a><a href="#393222" title="sbt.State">state</a>.<a href="State.scala.html#324726" title="=&gt; Seq[String]">remainingCommands</a>, <a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a>.<a href="State.scala.html#325570" title="=&gt; sbt.Logger">log</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="java.io.File" id="393227">base</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="CommandUtil.scala.html#11933" title="object sbt.CommandUtil">CommandUtil</a>.<a href="CommandUtil.scala.html#386279" title="(state: sbt.State)java.io.File">bootDirectory</a><span class="delimiter">(</span><a href="#393222" title="sbt.State">state</a><span class="delimiter">)</span>, <span title="java.lang.String(&quot;ivy-console&quot;)">Name</span><span class="delimiter">)</span>
			<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31625" title="(dir: java.io.File)Unit">createDirectory</a><span class="delimiter">(</span><a href="#393227" title="java.io.File">base</a><span class="delimiter">)</span>

			<span class="keyword">val</span> <a href="#393229" title="(() =&gt; sbt.compiler.Eval, sbt.Load.BuildStructure)" class="delimiter">(</a><a href="#393228" title="() =&gt; sbt.compiler.Eval" id="393229">eval</a>, <a href="#393228" title="sbt.Load.BuildStructure" id="393230">structure</a><span class="delimiter">)</span> = <a href="Load.scala.html#11491" title="object sbt.Load">Load</a>.<a href="Load.scala.html#316525" title="(state: sbt.State, baseDirectory: java.io.File, log: sbt.Logger, isPlugin: Boolean, topLevelExtras: List[java.net.URI])(() =&gt; sbt.compiler.Eval, sbt.Load.BuildStructure)">defaultLoad</a><span title="(() =&gt; sbt.compiler.Eval, sbt.Load.BuildStructure) @unchecked" class="delimiter">(</span><a href="#393222" title="sbt.State">state</a>, <a href="#393227" title="java.io.File">base</a>, <a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a>.<a href="State.scala.html#325570" title="=&gt; sbt.Logger">log</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.SessionSettings" id="393231">session</a> = <a href="Load.scala.html#11491" title="object sbt.Load">Load</a>.<a href="Load.scala.html#316616" title="(structure: sbt.Load.BuildStructure, rootEval: () =&gt; sbt.compiler.Eval)sbt.SessionSettings">initialSession</a><span class="delimiter">(</span><a href="#393230" title="sbt.Load.BuildStructure">structure</a>, <a href="#393229" title="() =&gt; sbt.compiler.Eval">eval</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.Extracted" id="393232">extracted</a> = <a href="Project.scala.html#11588" title="object sbt.Project">Project</a>.<a href="Project.scala.html#315876" title="(se: sbt.SessionSettings, st: sbt.Load.BuildStructure)sbt.Extracted">extract</a><span class="delimiter">(</span><a href="#393231" title="sbt.SessionSettings">session</a>, <a href="#393230" title="sbt.Load.BuildStructure">structure</a><span class="delimiter">)</span>
				<span class="keyword">import</span> <a href="#393232" title="sbt.Extracted">extracted</a>._

			<span class="keyword">val</span> <a title="Seq[sbt.Project.Setting[_]]" id="393234">depSettings</a>: <span title="Seq[sbt.Project.Setting[_]]">Seq</span><span class="delimiter">[</span>Project.Setting<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="(elems: sbt.Project.Setting[_ &gt;: Boolean with sbt.Level.Value with sbt.Task[sbt.Keys.Classpath] with sbt.Types.Id[Seq[sbt.Resolver]] with sbt.Types.Id[Seq[sbt.ModuleID]]]*)Seq[sbt.Project.Setting[_ &gt;: Boolean with sbt.Level.Value with sbt.Task[sbt.Keys.Classpath] with sbt.Types.Id[Seq[sbt.Resolver]] with sbt.Types.Id[Seq[sbt.ModuleID]]]]">Seq</span><span class="delimiter">(</span>
				<a href="Keys.scala.html#316415" title="=&gt; sbt.SettingKey[Seq[sbt.ModuleID]]">libraryDependencies</a> <a href="Structure.scala.html#327636" title="(values: =&gt; Seq[sbt.ModuleID])(implicit a: sbt.Append.Values[Seq[sbt.ModuleID],Seq[sbt.ModuleID]])sbt.Project.Setting[sbt.Types.Id[Seq[sbt.ModuleID]]]">++=</a> <a href="#393224" title="Seq[sbt.ModuleID]">managed</a>.<span title="=&gt; Seq[sbt.ModuleID]">reverse</span>,
				<a href="Keys.scala.html#316397" title="=&gt; sbt.SettingKey[Seq[sbt.Resolver]]">resolvers</a> <a href="Structure.scala.html#327636" title="(values: =&gt; Seq[sbt.Resolver])(implicit a: sbt.Append.Values[Seq[sbt.Resolver],Seq[sbt.Resolver]])sbt.Project.Setting[sbt.Types.Id[Seq[sbt.Resolver]]]">++=</a> <a href="#393225" title="Seq[sbt.Resolver]">repos</a>.<span title="=&gt; Seq[sbt.Resolver]">reverse</span>,
				<a href="Keys.scala.html#316307" title="=&gt; sbt.TaskKey[sbt.Keys.Classpath]">unmanagedJars</a> <a href="Structure.scala.html#327602" title="(c: sbt.ConfigKey)sbt.TaskKey[sbt.Keys.Classpath]">in</a> <a href="Scope.scala.html#319210" title="implicit sbt.ConfigKey.configurationToKey : (c: sbt.Configuration)sbt.ConfigKey">Compile</a> <a href="Structure.scala.html#327636" title="(values: =&gt; Seq[sbt.Attributed[java.io.File]])(implicit a: sbt.Append.Values[sbt.Keys.Classpath,Seq[sbt.Attributed[java.io.File]]])sbt.Project.Setting[sbt.Task[sbt.Keys.Classpath]]">++=</a> <a href="Attributes.scala.html#12390" title="object sbt.Attributed">Attributed</a> <a href="Attributes.scala.html#329909" title="(in: Seq[java.io.File])Seq[sbt.Attributed[java.io.File]]">blankSeq</a> <a href="#393226" title="Seq[java.io.File]">unmanaged</a>.<span title="=&gt; Seq[java.io.File]">reverse</span>,
				<a href="Keys.scala.html#315976" title="=&gt; sbt.SettingKey[sbt.Level.Value]">logLevel</a> <a href="Structure.scala.html#327555" title="(scope: sbt.Scope)sbt.SettingKey[sbt.Level.Value]">in</a> <a href="Scope.scala.html#386305" title="implicit sbt.ScopeAxis.scopeAxisToScope : (axis: sbt.ScopeAxis[Nothing])sbt.Scope">Global</a> <a href="Structure.scala.html#327611" title="(value: =&gt; sbt.Level.Value)sbt.Project.Setting[sbt.Level.Value]">:=</a> <a href="Level.scala.html#12964" title="object sbt.Level">Level</a>.<a href="Level.scala.html#88995" title="=&gt; sbt.Level.Value">Warn</a>,
				<a href="Keys.scala.html#315984" title="=&gt; sbt.SettingKey[Boolean]">showSuccess</a> <a href="Structure.scala.html#327555" title="(scope: sbt.Scope)sbt.SettingKey[Boolean]">in</a> <a href="Scope.scala.html#386305" title="implicit sbt.ScopeAxis.scopeAxisToScope : (axis: sbt.ScopeAxis[Nothing])sbt.Scope">Global</a> <a href="Structure.scala.html#327611" title="(value: =&gt; Boolean)sbt.Project.Setting[Boolean]">:=</a> <span title="Boolean(false)" class="keyword">false</span>
			<span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="Seq[sbt.Project.Setting[_]]" id="393235">append</a> = <a href="Load.scala.html#11491" title="object sbt.Load">Load</a>.<a href="Load.scala.html#316548" title="(thisScope: sbt.Scope, uri: java.net.URI, rootProject: java.net.URI =&gt; String, settings: Seq[sbt.Project.Setting[_]])Seq[sbt.Project.Setting[_]]">transformSettings</a><span class="delimiter">(</span><a href="Load.scala.html#11491" title="object sbt.Load">Load</a>.<a href="Load.scala.html#316549" title="(project: sbt.Reference)sbt.Scope">projectScope</a><span class="delimiter">(</span><a href="Project.scala.html#324769" title="=&gt; sbt.ProjectRef">currentRef</a><span class="delimiter">)</span>, <a href="Project.scala.html#324769" title="=&gt; sbt.ProjectRef">currentRef</a>.<a href="Reference.scala.html#317517" title="=&gt; java.net.URI">build</a>, <a href="Project.scala.html#324774" title="=&gt; java.net.URI =&gt; String">rootProject</a>, <a href="#393234" title="Seq[sbt.Project.Setting[_]]">depSettings</a><span class="delimiter">)</span>
                   
			<span class="keyword">val</span> <a title="sbt.Load.BuildStructure" id="393236">newStructure</a> = <a href="Load.scala.html#11491" title="object sbt.Load">Load</a>.<a href="Load.scala.html#316542" title="(newSettings: Seq[sbt.Project.Setting[_]], structure: sbt.Load.BuildStructure)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.Load.BuildStructure">reapply</a><a href="Project.scala.html#324771" title="=&gt; sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#393231" title="sbt.SessionSettings">session</a>.<a href="SessionSettings.scala.html#325636" title="=&gt; Seq[sbt.Project.Setting[_]]">original</a> <span title="(that: scala.collection.GenTraversableOnce[sbt.Project.Setting[_]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Project.Setting[_]],sbt.Project.Setting[_],Seq[sbt.Project.Setting[_]]])Seq[sbt.Project.Setting[_]]">++</span> <a href="#393235" title="Seq[sbt.Project.Setting[_]]">append</a>, <a href="#393230" title="sbt.Load.BuildStructure">structure</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.State" id="393237">newState</a> = <a href="#393222" title="sbt.State">state</a>.<a href="State.scala.html#393611" title="xsbti.AppConfiguration" id="393656">copy</a><span class="delimiter">(</span>remainingCommands = <span title="java.lang.String(&quot;console-quick&quot;)" class="string">&quot;console-quick&quot;</span> <a href="#393644" title="List[java.lang.String]" id="393648">::</a> <span title="object Nil">Nil</span><span class="delimiter">)</span>
			<a href="Project.scala.html#11588" title="object sbt.Project">Project</a>.<a href="Project.scala.html#315882" title="(session: sbt.SessionSettings, structure: sbt.Load.BuildStructure, s: sbt.State)sbt.State">setProject</a><span class="delimiter">(</span><a href="#393231" title="sbt.SessionSettings">session</a>, <a href="#393236" title="sbt.Load.BuildStructure">newStructure</a>, <a href="#393237" title="sbt.State">newState</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Dependencies extends java.lang.Object with ScalaObject with Product with Serializable" id="393915">Dependencies</a><a href="#393915" title="ScalaObject" class="delimiter">(</a><a title="Seq[sbt.ModuleID]" id="393708">managed</a>: <span title="Seq[sbt.ModuleID]">Seq</span><span class="delimiter">[</span>ModuleID<span class="delimiter">]</span>, <a title="Seq[sbt.Resolver]" id="393709">resolvers</a>: <span title="Seq[sbt.Resolver]">Seq</span><span class="delimiter">[</span>Resolver<span class="delimiter">]</span>, <a title="Seq[java.io.File]" id="393710">unmanaged</a>: <span title="Seq[java.io.File]">Seq</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(args: Seq[String], log: sbt.Logger)sbt.IvyConsole.Dependencies" id="393200">parseDependencies</a><span class="delimiter">(</span><a title="Seq[String]" id="393238">args</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="sbt.Logger" id="393239">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <a href="#393915" title="sbt.IvyConsole.Dependencies">Dependencies</a> = <span class="delimiter">(</span><a href="#393915" title="(managed: Seq[sbt.ModuleID], resolvers: Seq[sbt.Resolver], unmanaged: Seq[java.io.File])sbt.IvyConsole.Dependencies">Dependencies</a><span class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="object Nil">Nil</span>, <span title="object Nil">Nil</span><span class="delimiter">)</span> <a href="#393707" title="(z: sbt.IvyConsole.Dependencies)(op: (sbt.IvyConsole.Dependencies, String) =&gt; sbt.IvyConsole.Dependencies)sbt.IvyConsole.Dependencies">/:</a> <a href="#393238" title="Seq[String]">args</a><span class="delimiter">)</span><span class="delimiter">(</span> <a href="#393201" title="(log: sbt.Logger)(acc: sbt.IvyConsole.Dependencies, arg: String)sbt.IvyConsole.Dependencies">parseArgument</a><a href="#393734" title="sbt.IvyConsole.Dependencies" class="delimiter">(</a><a href="#393239" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(log: sbt.Logger)(acc: sbt.IvyConsole.Dependencies, arg: String)sbt.IvyConsole.Dependencies" id="393201">parseArgument</a><span class="delimiter">(</span><a title="sbt.Logger" id="393729">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="sbt.IvyConsole.Dependencies" id="393730">acc</a>: <a href="#393915" title="sbt.IvyConsole.Dependencies">Dependencies</a>, <a title="String" id="393731">arg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#393915" title="sbt.IvyConsole.Dependencies">Dependencies</a> =
		<span title="sbt.IvyConsole.Dependencies" class="keyword">if</span><span class="delimiter">(</span><a href="#393731" title="String">arg</a> <span title="(x$1: java.lang.CharSequence)Boolean">contains</span> <span title="java.lang.String(&quot; at &quot;)" class="string">&quot; at &quot;</span><span class="delimiter">)</span>
			<a href="#393730" title="sbt.IvyConsole.Dependencies">acc</a>.<a href="#393708" title="Seq[sbt.ModuleID]" id="393778">copy</a><span class="delimiter">(</span>resolvers = <a href="#393202" title="(arg: String)sbt.MavenRepository">parseResolver</a><span class="delimiter">(</span><a href="#393731" title="String">arg</a><span class="delimiter">)</span> <a href="#393736" title="Seq[sbt.Resolver]" id="393776">+:</a> <a href="#393730" title="sbt.IvyConsole.Dependencies">acc</a>.<a href="#393709" title="=&gt; Seq[sbt.Resolver]">resolvers</a><span class="delimiter">)</span>
		<span class="keyword">else</span> <span title="sbt.IvyConsole.Dependencies" class="keyword">if</span><span class="delimiter">(</span><a href="#393731" title="String">arg</a> <span title="(x$1: java.lang.String)Boolean">endsWith</span> <span title="java.lang.String(&quot;.jar&quot;)" class="string">&quot;.jar&quot;</span><span class="delimiter">)</span>
			<a href="#393730" title="sbt.IvyConsole.Dependencies">acc</a>.<a href="#393708" title="Seq[sbt.ModuleID]" id="393822">copy</a><span class="delimiter">(</span>unmanaged = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#393731" title="String">arg</a><span class="delimiter">)</span> <a href="#393779" title="Seq[java.io.File]" id="393820">+:</a> <a href="#393730" title="sbt.IvyConsole.Dependencies">acc</a>.<a href="#393710" title="=&gt; Seq[java.io.File]">unmanaged</a><span class="delimiter">)</span>
		<span class="keyword">else</span>
			<a href="#393730" title="sbt.IvyConsole.Dependencies">acc</a>.<a href="#393915" title="(managed: Seq[sbt.ModuleID], resolvers: Seq[sbt.Resolver], unmanaged: Seq[java.io.File])sbt.IvyConsole.Dependencies">copy</a><span class="delimiter">(</span>managed = <a href="#393205" title="(arg: String, log: sbt.Logger)Seq[sbt.ModuleID]">parseManaged</a><span class="delimiter">(</span><a href="#393731" title="String">arg</a>, <a href="#393729" title="sbt.Logger">log</a><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[sbt.ModuleID])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.ModuleID],sbt.ModuleID,Seq[sbt.ModuleID]])Seq[sbt.ModuleID]">++</span> <a href="#393730" title="sbt.IvyConsole.Dependencies">acc</a>.<a href="#393708" title="=&gt; Seq[sbt.ModuleID]">managed</a><span class="delimiter">)</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(arg: String)sbt.MavenRepository" id="393202">parseResolver</a><span class="delimiter">(</span><a title="String" id="393737">arg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="IvyInterface.scala.html#10724" title="sbt.MavenRepository">MavenRepository</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a href="#393873" title="(x: Array[java.lang.String])Option[IndexedSeq[java.lang.String]]">Array</a><a href="#393869" title="(java.lang.String, java.lang.String)" class="delimiter">(</a><a href="#393868" title="java.lang.String" id="393869">name</a>, <a href="#393868" title="java.lang.String" id="393870">url</a><span class="delimiter">)</span> = <a href="#393737" title="String">arg</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="Array[java.lang.String] @unchecked" class="delimiter">(</span><span title="java.lang.String(&quot; at &quot;)" class="string">&quot; at &quot;</span><span class="delimiter">)</span>
		<span title="sbt.MavenRepository" class="keyword">new</span> <a href="IvyInterface.scala.html#10724" title="sbt.MavenRepository">MavenRepository</a><span class="delimiter">(</span><a href="#393869" title="java.lang.String">name</a>.<span title="()java.lang.String">trim</span>, <a href="#393870" title="java.lang.String">url</a>.<span title="()java.lang.String">trim</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">val</span> <a title="scala.util.matching.Regex" id="393203">DepPattern</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;([^%]+)%(%?)([^%]+)%([^%]+)&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>
	<span class="keyword">def</span> <a title="(arg: String, log: sbt.Logger)Seq[sbt.ModuleID]" id="393205">parseManaged</a><span class="delimiter">(</span><a title="String" id="393823">arg</a>: <span title="String">String</span>, <a title="sbt.Logger" id="393824">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <span title="Seq[sbt.ModuleID]">Seq</span><span class="delimiter">[</span>ModuleID<span class="delimiter">]</span> =
		<a href="#393823" title="String">arg</a> <span title="Seq[sbt.ModuleID]" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a href="#393203" title="List[sbt.ModuleID]">DepPattern</a><span class="delimiter">(</span><a title="String" id="393888">group</a>, <a title="String" id="393889">cross</a>, <a title="String" id="393890">name</a>, <a title="String" id="393891">version</a><span class="delimiter">)</span> =&gt;
				<span class="keyword">val</span> <a title="sbt.CrossVersion" id="393892">crossV</a> = <span title="sbt.CrossVersion" class="keyword">if</span><span class="delimiter">(</span><a href="#393889" title="String">cross</a>.<span title="()java.lang.String">trim</span>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <a href="CrossVersion.scala.html#10536" title="object sbt.CrossVersion">CrossVersion</a>.<a href="CrossVersion.scala.html#248358" title="object sbt.CrossVersion.Disabled">Disabled</a> <span class="keyword">else</span> <a href="CrossVersion.scala.html#10536" title="object sbt.CrossVersion">CrossVersion</a>.<a href="CrossVersion.scala.html#248364" title="=&gt; sbt.CrossVersion">binary</a>
				<a href="IvyInterface.scala.html#243317" title="Option[String]" id="393904">ModuleID</a><span class="delimiter">(</span><a href="#393888" title="String">group</a>.<a title="java.lang.String" id="393894">trim</a>, <a href="#393890" title="String">name</a>.<a title="java.lang.String" id="393895">trim</a>, <a href="#393891" title="String">version</a>.<a title="java.lang.String" id="393896">trim</a>, crossVersion = <a href="#393892" title="sbt.CrossVersion" id="393897">crossV</a><span class="delimiter">)</span> <a href="#393893" title="(x: sbt.ModuleID)List[sbt.ModuleID]">::</a> <span title="object Nil">Nil</span>
			<span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">_</span> =&gt; <a href="#393824" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53670" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Ignoring invalid argument \'&quot;)" class="string">&quot;Ignoring invalid argument '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#393823" title="String">arg</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span><span class="delimiter">)</span>; <span title="object Nil">Nil</span>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>