<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>LogManager.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> java.io.PrintWriter
	<span class="keyword">import</span> java.io.File
	<span class="keyword">import</span> <a href="#11505" title="object sbt.LogManager">LogManager</a>._
	<span class="keyword">import</span> std.Transform
	<span class="keyword">import</span> <a href="Project.scala.html#11588" title="object sbt.Project">Project</a>.ScopedKey
	<span class="keyword">import</span> <a href="Scope.scala.html#11661" title="object sbt.Scope">Scope</a>.GlobalScope
	<span class="keyword">import</span> <a href="MainLogging.scala.html#12999" title="object sbt.MainLogging">MainLogging</a>._
	<span class="keyword">import</span> <a href="Keys.scala.html#11467" title="object sbt.Keys">Keys</a>.<span class="delimiter">{</span>logLevel, logManager, persistLogLevel, persistTraceLevel, state, traceLevel<span class="delimiter">}</span>
	<span class="keyword">import</span> scala.<span title="object Console">Console</span>.<span class="delimiter">{</span>BLUE,RESET<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object sbt.LogManager" id="11505">LogManager</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(data: sbt.Settings[sbt.Scope], state: sbt.State)(sbt.Project.ScopedKey[_], java.io.PrintWriter) =&gt; sbt.Logger" id="334297">construct</a><span class="delimiter">(</span><a title="sbt.Settings[sbt.Scope]" id="334306">data</a>: <a href="Settings.scala.html#12518" title="sbt.Settings[sbt.Scope]">Settings</a><span class="delimiter">[</span>Scope<span class="delimiter">]</span>, <a title="sbt.State" id="334307">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span> = <span class="delimiter">(</span>task: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, to: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span> =&gt;
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.LogManager" id="334323">manager</a> = <a href="Keys.scala.html#315992" title="=&gt; sbt.SettingKey[sbt.LogManager]">logManager</a> <a href="Structure.scala.html#327555" title="(scope: sbt.Scope)sbt.SettingKey[sbt.LogManager]">in</a> <a href="#334311" title="sbt.Project.ScopedKey[_]">task</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a> <a href="Structure.scala.html#327614" title="(settings: sbt.Settings[sbt.Scope])Option[sbt.LogManager]">get</a> <a href="#334306" title="sbt.Settings[sbt.Scope]">data</a> <span title="(default: =&gt; sbt.LogManager)sbt.LogManager">getOrElse</span> <a href="#334298" title="=&gt; sbt.LogManager">default</a>
		<a href="#334331" title="(data: sbt.Settings[sbt.Scope], state: sbt.State, task: sbt.Project.ScopedKey[_], writer: java.io.PrintWriter)sbt.Logger">manager</a><span class="delimiter">(</span><a href="#334306" title="sbt.Settings[sbt.Scope]">data</a>, <a href="#334307" title="sbt.State">state</a>, <a href="#334311" title="sbt.Project.ScopedKey[_]">task</a>, <a href="#334312" title="java.io.PrintWriter">to</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.LogManager" id="334299">default</a>: <a href="#11507" title="sbt.LogManager">LogManager</a> = <a href="#334302" title="(screen: (sbt.Project.ScopedKey[_], sbt.State) =&gt; sbt.AbstractLogger, backed: java.io.PrintWriter =&gt; sbt.AbstractLogger, extra: sbt.Project.ScopedKey[_] =&gt; Seq[sbt.AbstractLogger])sbt.LogManager">withLoggers</a><span class="delimiter">(</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(extra: sbt.Project.ScopedKey[_] =&gt; Seq[sbt.AbstractLogger])sbt.LogManager" id="334300">defaults</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_] =&gt; Seq[sbt.AbstractLogger]" id="347621">extra</a>: ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; Seq<span class="delimiter">[</span>AbstractLogger<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11507" title="sbt.LogManager">LogManager</a>  =
		<a href="#404265" title="java.io.PrintWriter =&gt; sbt.AbstractLogger" id="404307">withLoggers</a><span class="delimiter">(</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="404289">task</a>,<a title="sbt.State" id="404290">state</a><span class="delimiter">)</span> =&gt; <a href="MainLogging.scala.html#334319" title="(suppressedMessage: sbt.SuppressedTraceContext =&gt; Option[String])sbt.AbstractLogger">defaultScreen</a><span class="delimiter">(</span><a href="#334304" title="(key: sbt.Project.ScopedKey[_], state: sbt.State)sbt.SuppressedTraceContext =&gt; Option[String]">suppressedMessage</a><span class="delimiter">(</span><a href="#404289" title="sbt.Project.ScopedKey[_]">task</a>, <a href="#404290" title="sbt.State">state</a><span class="delimiter">)</span><span class="delimiter">)</span>, extra = <a href="#347621" title="sbt.Project.ScopedKey[_] =&gt; Seq[sbt.AbstractLogger]" id="404306">extra</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(mk: (sbt.Project.ScopedKey[_], sbt.State) =&gt; sbt.AbstractLogger)sbt.LogManager" id="334301">withScreenLogger</a><span class="delimiter">(</span><a title="(sbt.Project.ScopedKey[_], sbt.State) =&gt; sbt.AbstractLogger" id="404310">mk</a>: <span class="delimiter">(</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span>, State<span class="delimiter">)</span> =&gt; AbstractLogger<span class="delimiter">)</span>: <a href="#11507" title="sbt.LogManager">LogManager</a> = <a href="#334302" title="(screen: (sbt.Project.ScopedKey[_], sbt.State) =&gt; sbt.AbstractLogger, backed: java.io.PrintWriter =&gt; sbt.AbstractLogger, extra: sbt.Project.ScopedKey[_] =&gt; Seq[sbt.AbstractLogger])sbt.LogManager">withLoggers</a><span class="delimiter">(</span>screen = <a href="#404310" title="(sbt.Project.ScopedKey[_], sbt.State) =&gt; sbt.AbstractLogger">mk</a><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="(screen: (sbt.Project.ScopedKey[_], sbt.State) =&gt; sbt.AbstractLogger, backed: java.io.PrintWriter =&gt; sbt.AbstractLogger, extra: sbt.Project.ScopedKey[_] =&gt; Seq[sbt.AbstractLogger])sbt.LogManager" id="334302">withLoggers</a><span class="delimiter">(</span><a title="(sbt.Project.ScopedKey[_], sbt.State) =&gt; sbt.AbstractLogger" id="404264">screen</a>: <span class="delimiter">(</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span>, State<span class="delimiter">)</span> =&gt; AbstractLogger = <span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="404612">sk</a>, <a title="sbt.State" id="404613">s</a><span class="delimiter">)</span> =&gt; <a href="MainLogging.scala.html#334318" title="()sbt.AbstractLogger">defaultScreen</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="java.io.PrintWriter =&gt; sbt.AbstractLogger" id="404265">backed</a>: PrintWriter =&gt; AbstractLogger = <a href="MainLogging.scala.html#334320" title="(useColor: Boolean)java.io.PrintWriter =&gt; sbt.ConsoleLogger">defaultBacked</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="sbt.Project.ScopedKey[_] =&gt; Seq[sbt.AbstractLogger]" id="404266">extra</a>: ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; Seq<span class="delimiter">[</span>AbstractLogger<span class="delimiter">]</span> = <a title="sbt.Project.ScopedKey[_]" id="404609">_</a> =&gt; <span title="object Nil">Nil</span><span class="delimiter">)</span>: <a href="#11507" title="sbt.LogManager">LogManager</a> =
		<a href="#404368" title="java.lang.Object with sbt.LogManager" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.LogManager" id="404368">LogManager</a> <span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(data: sbt.Settings[sbt.Scope], state: sbt.State, task: sbt.Project.ScopedKey[_], to: java.io.PrintWriter)sbt.Logger" id="404372">apply</a><span class="delimiter">(</span><a title="sbt.Settings[sbt.Scope]" id="404373">data</a>: <a href="Settings.scala.html#12518" title="sbt.Settings[sbt.Scope]">Settings</a><span class="delimiter">[</span>Scope<span class="delimiter">]</span>, <a title="sbt.State" id="404374">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Project.ScopedKey[_]" id="404375">task</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="java.io.PrintWriter" id="404376">to</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a> =
				<a href="#334303" title="(data: sbt.Settings[sbt.Scope], state: sbt.State, task: sbt.Project.ScopedKey[_], console: sbt.AbstractLogger, backed: sbt.AbstractLogger, extra: List[sbt.AbstractLogger])sbt.Logger">defaultLogger</a><span class="delimiter">(</span><a href="#404373" title="sbt.Settings[sbt.Scope]">data</a>, <a href="#404374" title="sbt.State">state</a>, <a href="#404375" title="sbt.Project.ScopedKey[_]">task</a>, <a href="#404264" title="(v1: sbt.Project.ScopedKey[_], v2: sbt.State)sbt.AbstractLogger">screen</a><span class="delimiter">(</span><a href="#404375" title="sbt.Project.ScopedKey[_]">task</a>, <a href="#404374" title="sbt.State">state</a><span class="delimiter">)</span>, <a href="#404265" title="(v1: java.io.PrintWriter)sbt.AbstractLogger">backed</a><span class="delimiter">(</span><a href="#404376" title="java.io.PrintWriter">to</a><span class="delimiter">)</span>, <a href="#404266" title="(v1: sbt.Project.ScopedKey[_])Seq[sbt.AbstractLogger]">extra</a><span class="delimiter">(</span><a href="#404375" title="sbt.Project.ScopedKey[_]">task</a><span class="delimiter">)</span>.<span title="=&gt; List[sbt.AbstractLogger]">toList</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(data: sbt.Settings[sbt.Scope], state: sbt.State, task: sbt.Project.ScopedKey[_], console: sbt.AbstractLogger, backed: sbt.AbstractLogger, extra: List[sbt.AbstractLogger])sbt.Logger" id="334303">defaultLogger</a><span class="delimiter">(</span><a title="sbt.Settings[sbt.Scope]" id="404383">data</a>: <a href="Settings.scala.html#12518" title="sbt.Settings[sbt.Scope]">Settings</a><span class="delimiter">[</span>Scope<span class="delimiter">]</span>, <a title="sbt.State" id="404384">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Project.ScopedKey[_]" id="404385">task</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.AbstractLogger" id="404386">console</a>: <a href="Logger.scala.html#12985" title="sbt.AbstractLogger">AbstractLogger</a>, <a title="sbt.AbstractLogger" id="404387">backed</a>: <a href="Logger.scala.html#12985" title="sbt.AbstractLogger">AbstractLogger</a>, <a title="List[sbt.AbstractLogger]" id="404388">extra</a>: <span title="List[sbt.AbstractLogger]">List</span><span class="delimiter">[</span>AbstractLogger<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.Scope" id="404406">scope</a> = <a href="#404385" title="sbt.Project.ScopedKey[_]">task</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>
		<span class="keyword">def</span> <a title="[T](key: sbt.AttributeKey[T], default: T)T" id="404407">getOr</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="404409">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.AttributeKey[T]" id="404415">key</a>: <a href="Attributes.scala.html#12374" title="sbt.AttributeKey[T]">AttributeKey</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T" id="404416">default</a>: <a href="#404409" title="T">T</a><span class="delimiter">)</span>: <a href="#404409" title="T">T</a> = <a href="#404383" title="sbt.Settings[sbt.Scope]">data</a>.<a href="Settings.scala.html#317537" title="(scope: sbt.Scope, key: sbt.AttributeKey[T])Option[T]">get</a><span class="delimiter">(</span><a href="#404406" title="sbt.Scope">scope</a>, <a href="#404415" title="sbt.AttributeKey[T]">key</a><span class="delimiter">)</span> <span title="(default: =&gt; T)T">getOrElse</span> <a href="#404416" title="T">default</a>
		<span class="keyword">val</span> <a title="sbt.Level.Value" id="404410">screenLevel</a> = <a href="#404407" title="(key: sbt.AttributeKey[sbt.Level.Value], default: sbt.Level.Value)sbt.Level.Value">getOr</a><span class="delimiter">(</span><a href="Keys.scala.html#315976" title="=&gt; sbt.SettingKey[sbt.Level.Value]">logLevel</a>.<a href="Structure.scala.html#327553" title="=&gt; sbt.AttributeKey[sbt.Level.Value]">key</a>, <a href="Level.scala.html#12964" title="object sbt.Level">Level</a>.<a href="Level.scala.html#88993" title="=&gt; sbt.Level.Value">Info</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="sbt.Level.Value" id="404411">backingLevel</a> = <a href="#404407" title="(key: sbt.AttributeKey[sbt.Level.Value], default: sbt.Level.Value)sbt.Level.Value">getOr</a><span class="delimiter">(</span><a href="Keys.scala.html#315978" title="=&gt; sbt.SettingKey[sbt.Level.Value]">persistLogLevel</a>.<a href="Structure.scala.html#327553" title="=&gt; sbt.AttributeKey[sbt.Level.Value]">key</a>, <a href="Level.scala.html#12964" title="object sbt.Level">Level</a>.<a href="Level.scala.html#88991" title="=&gt; sbt.Level.Value">Debug</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Int" id="404412">screenTrace</a> = <a href="#404407" title="(key: sbt.AttributeKey[Int], default: Int)Int">getOr</a><span class="delimiter">(</span><a href="Keys.scala.html#315980" title="=&gt; sbt.SettingKey[Int]">traceLevel</a>.<a href="Structure.scala.html#327553" title="=&gt; sbt.AttributeKey[Int]">key</a>, -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Int" id="404413">backingTrace</a> = <a href="#404407" title="(key: sbt.AttributeKey[Int], default: Int)Int">getOr</a><span class="delimiter">(</span><a href="Keys.scala.html#315982" title="=&gt; sbt.SettingKey[Int]">persistTraceLevel</a>.<a href="Structure.scala.html#327553" title="=&gt; sbt.AttributeKey[Int]">key</a>, Int.<span title="Int(2147483647)">MaxValue</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="List[sbt.ConsoleLogger]" id="404414">extraBacked</a> = <a href="#404384" title="sbt.State">state</a>.<a href="State.scala.html#324732" title="=&gt; sbt.GlobalLogging">globalLogging</a>.<a href="GlobalLogging.scala.html#337004" title="=&gt; sbt.ConsoleLogger">backed</a> <a href="#404455" title="(x: sbt.ConsoleLogger)List[sbt.ConsoleLogger]">::</a> <span title="object Nil">Nil</span>
		<a href="MainLogging.scala.html#334315" title="(config: sbt.MultiLoggerConfig)sbt.Logger">multiLogger</a><span class="delimiter">(</span> <span title="sbt.MultiLoggerConfig" class="keyword">new</span> <a href="MainLogging.scala.html#13001" title="sbt.MultiLoggerConfig">MultiLoggerConfig</a><span class="delimiter">(</span><a href="#404386" title="sbt.AbstractLogger">console</a>, <a href="#404387" title="sbt.AbstractLogger">backed</a>, <a href="#404414" title="List[sbt.ConsoleLogger]">extraBacked</a> <a href="#404491" title="(prefix: List[sbt.AbstractLogger])List[sbt.AbstractLogger]">:::</a> <a href="#404388" title="List[sbt.AbstractLogger]">extra</a>, <a href="#404410" title="sbt.Level.Value">screenLevel</a>, <a href="#404411" title="sbt.Level.Value">backingLevel</a>, <a href="#404412" title="Int">screenTrace</a>, <a href="#404413" title="Int">backingTrace</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(key: sbt.Project.ScopedKey[_], state: sbt.State)sbt.SuppressedTraceContext =&gt; Option[String]" id="334304">suppressedMessage</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="404296">key</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.State" id="404297">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span>: SuppressedTraceContext =&gt; Option<span class="delimiter">[</span>String<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="404503">display</a> = <a href="Project.scala.html#11588" title="object sbt.Project">Project</a>.<a href="Project.scala.html#315857" title="(state: sbt.State)sbt.Show[sbt.Project.ScopedKey[_]]">showContextKey</a><span class="delimiter">(</span><a href="#404297" title="sbt.State">state</a><span class="delimiter">)</span>
		<span class="keyword">def</span> <a title="=&gt; java.lang.String" id="404504">commandBase</a> = <span title="java.lang.String(&quot;last &quot;)" class="string">&quot;last &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="Show.scala.html#318077" title="(t: sbt.Project.ScopedKey[_])String">display</a><span class="delimiter">(</span><a href="#334305" title="(key: sbt.Project.ScopedKey[_])sbt.Project.ScopedKey[_]">unwrapStreamsKey</a><span class="delimiter">(</span><a href="#404296" title="sbt.Project.ScopedKey[_]">key</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="keyword">def</span> <a title="(useColor: Boolean)java.lang.String" id="404505">command</a><span class="delimiter">(</span><a title="Boolean" id="404520">useColor</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><a href="#404520" title="Boolean">useColor</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;\033[34m&quot;)">BLUE</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#404504" title="=&gt; java.lang.String">commandBase</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\033[0m&quot;)">RESET</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#404504" title="=&gt; java.lang.String">commandBase</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span>
		<a title="sbt.SuppressedTraceContext" id="404522">context</a> =&gt; <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Stack trace suppressed: run %s for the full output.&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#404505" title="(useColor: Boolean)java.lang.String">command</a><span class="delimiter">(</span><a href="#404522" title="sbt.SuppressedTraceContext">context</a>.<a href="ConsoleLogger.scala.html#404330" title="=&gt; Boolean">useColor</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(key: sbt.Project.ScopedKey[_])sbt.Project.ScopedKey[_]" id="334305">unwrapStreamsKey</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="404509">key</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span> = <a href="#404509" title="sbt.Project.ScopedKey[_]">key</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>.<a href="Scope.scala.html#319166" title="=&gt; sbt.ScopeAxis[sbt.AttributeKey[_]]">task</a> <span title="sbt.Project.ScopedKey[_321]" class="keyword">match</span> <span class="delimiter">{</span>
		<span class="keyword">case</span> <span title="sbt.Project.ScopedKey[_0]">Select</span><span class="delimiter">(</span><a title="sbt.AttributeKey[_]" id="404532">task</a><span class="delimiter">)</span> =&gt; <a href="Settings.scala.html#319082" title="(scope: sbt.Scope, key: sbt.AttributeKey[_0])sbt.Project.ScopedKey[_0]">ScopedKey</a><span class="delimiter">(</span><a href="#404509" title="sbt.Project.ScopedKey[_]">key</a>.<a href="Settings.scala.html#317667" title="=&gt; sbt.Scope">scope</a>.<a href="Scope.scala.html#329170" title="sbt.ScopeAxis[sbt.Reference]" id="404548">copy</a><span class="delimiter">(</span>task = <a href="Scope.scala.html#11667" title="sbt.Global.type" id="404545">Global</a><span class="delimiter">)</span>, <a href="#404532" title="sbt.AttributeKey[_]">task</a><span class="delimiter">)</span>
		<span class="keyword">case</span> <span title="sbt.Project.ScopedKey[_$9]">_</span> =&gt; <a href="#404509" title="sbt.Project.ScopedKey[_]">key</a> <span class="comment">// should never get here</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait LogManager extends java.lang.Object" id="11507">LogManager</a>
<span title="java.lang.Object" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(data: sbt.Settings[sbt.Scope], state: sbt.State, task: sbt.Project.ScopedKey[_], writer: java.io.PrintWriter)sbt.Logger" id="334331">apply</a><span class="delimiter">(</span><a title="sbt.Settings[sbt.Scope]" id="334357">data</a>: <a href="Settings.scala.html#12518" title="sbt.Settings[sbt.Scope]">Settings</a><span class="delimiter">[</span>Scope<span class="delimiter">]</span>, <a title="sbt.State" id="334358">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Project.ScopedKey[_]" id="334359">task</a>: <a href="Settings.scala.html#315731" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="java.io.PrintWriter" id="334360">writer</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>