<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>MainLoop.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009, 2010, 2011  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> scala.annotation.tailrec
	<span class="keyword">import</span> java.io.<span class="delimiter">{</span>File, PrintWriter<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object sbt.MainLoop" id="11968">MainLoop</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="comment">/** Entry point to run the remaining commands in State with managed global logging.*/</span>
	<span class="keyword">def</span> <a title="(state: sbt.State)xsbti.MainResult" id="404715">runLogged</a><span class="delimiter">(</span><a title="sbt.State" id="404730">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span>: xsbti.<a href="xsbti/MainResult.java.html#11189" title="xsbti.MainResult">MainResult</a> =
		<a href="#404716" title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)xsbti.MainResult">runLoggedLoop</a><span class="delimiter">(</span><a href="#404730" title="sbt.State">state</a>, <a href="#404730" title="sbt.State">state</a>.<a href="State.scala.html#324732" title="=&gt; sbt.GlobalLogging">globalLogging</a>.<a href="GlobalLogging.scala.html#337006" title="=&gt; sbt.GlobalLogBacking">backing</a><span class="delimiter">)</span>

	<span class="comment">/** Run loop that evaluates remaining commands and manages changes to global logging configuration.*/</span>
	@tailrec <span class="keyword">def</span> <a title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)xsbti.MainResult" id="404716">runLoggedLoop</a><span class="delimiter">(</span><a title="sbt.State" id="2135372">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.GlobalLogBacking" id="2135373">logBacking</a>: <a href="GlobalLogging.scala.html#12958" title="sbt.GlobalLogBacking">GlobalLogBacking</a><span class="delimiter">)</span>: xsbti.<a href="xsbti/MainResult.java.html#11189" title="xsbti.MainResult">MainResult</a> =
		<a href="#404717" title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)sbt.MainLoop.RunNext">runAndClearLast</a><span class="delimiter">(</span><a href="#2135372" title="sbt.State">state</a>, <a href="#2135373" title="sbt.GlobalLogBacking">logBacking</a><span class="delimiter">)</span> <span title="xsbti.MainResult" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="xsbti.MainResult" id="2135378">ret</a>: <a href="#404723" title="sbt.MainLoop.Return">Return</a> =&gt;  <span class="comment">// delete current and last log files when exiting normally</span>
				<a href="#2135373" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405713" title="=&gt; java.io.File">file</a>.<span title="()Boolean">delete</span><span class="delimiter">(</span><span class="delimiter">)</span>
				<a href="#404718" title="(logBacking: sbt.GlobalLogBacking)Unit">deleteLastLog</a><span class="delimiter">(</span><a href="#2135373" title="sbt.GlobalLogBacking">logBacking</a><span class="delimiter">)</span> 
				<a href="#2135378" title="sbt.MainLoop.Return">ret</a>.<a href="#2135524" title="=&gt; xsbti.MainResult">result</a>
			<span class="keyword">case</span> <a title="xsbti.MainResult" id="2135385">clear</a>: <a href="#404721" title="sbt.MainLoop.ClearGlobalLog">ClearGlobalLog</a> =&gt; <span class="comment">// delete previous log file, move current to previous, and start writing to a new file</span>
				<a href="#404718" title="(logBacking: sbt.GlobalLogBacking)Unit">deleteLastLog</a><span class="delimiter">(</span><a href="#2135373" title="sbt.GlobalLogBacking">logBacking</a><span class="delimiter">)</span>
				<a href="#404716" title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)xsbti.MainResult">runLoggedLoop</a><span class="delimiter">(</span><a href="#2135385" title="sbt.MainLoop.ClearGlobalLog">clear</a>.<a href="#2135518" title="=&gt; sbt.State">state</a>, <a href="#2135373" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405723" title="()sbt.GlobalLogBacking">shiftNew</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="xsbti.MainResult" id="2135416">keep</a>: <a href="#404722" title="sbt.MainLoop.KeepGlobalLog">KeepGlobalLog</a> =&gt; <span class="comment">// make previous log file the current log file</span>
				<a href="#2135373" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405713" title="=&gt; java.io.File">file</a>.<span title="()Boolean">delete</span>
				<a href="#404716" title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)xsbti.MainResult">runLoggedLoop</a><span class="delimiter">(</span><a href="#2135416" title="sbt.MainLoop.KeepGlobalLog">keep</a>.<a href="#2135521" title="=&gt; sbt.State">state</a>, <a href="#2135373" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405724" title="=&gt; sbt.GlobalLogBacking">unshift</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		
	<span class="comment">/** Runs the next sequence of commands, cleaning up global logging after any exceptions. */</span>
	<span class="keyword">def</span> <a title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)sbt.MainLoop.RunNext" id="404717">runAndClearLast</a><span class="delimiter">(</span><a title="sbt.State" id="2135375">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.GlobalLogBacking" id="2135376">logBacking</a>: <a href="GlobalLogging.scala.html#12958" title="sbt.GlobalLogBacking">GlobalLogBacking</a><span class="delimiter">)</span>: <a href="#404720" title="sbt.MainLoop.RunNext">RunNext</a> =
		<span class="keyword">try</span>
			<a href="#404719" title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)sbt.MainLoop.RunNext">runWithNewLog</a><span class="delimiter">(</span><a href="#2135375" title="sbt.State">state</a>, <a href="#2135376" title="sbt.GlobalLogBacking">logBacking</a><span class="delimiter">)</span>
		<span class="keyword">catch</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Nothing" id="2135438">e</a>: xsbti.<a href="xsbti/FullReload.java.html#11169" title="xsbti.FullReload">FullReload</a> =&gt;
				<a href="#404718" title="(logBacking: sbt.GlobalLogBacking)Unit">deleteLastLog</a><span class="delimiter">(</span><a href="#2135376" title="sbt.GlobalLogBacking">logBacking</a><span class="delimiter">)</span>
				<span title="Nothing" class="keyword">throw</span> <a href="#2135438" title="xsbti.FullReload">e</a> <span class="comment">// pass along a reboot request</span>
			<span class="keyword">case</span> <a title="Nothing" id="2135439">e</a> =&gt;
				<span title="object java.lang.System">System</span>.<span title="java.io.PrintStream">err</span>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;sbt appears to be exiting abnormally.\012  The log file for this session is at &quot;)" class="string">&quot;sbt appears to be exiting abnormally.\n  The log file for this session is at &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2135376" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405713" title="=&gt; java.io.File">file</a><span class="delimiter">)</span>
				<a href="#404718" title="(logBacking: sbt.GlobalLogBacking)Unit">deleteLastLog</a><span class="delimiter">(</span><a href="#2135376" title="sbt.GlobalLogBacking">logBacking</a><span class="delimiter">)</span>
				<span title="Nothing" class="keyword">throw</span> <a href="#2135439" title="java.lang.Throwable">e</a>
		<span class="delimiter">}</span>

	<span class="comment">/** Deletes the previous global log file. */</span>
	<span class="keyword">def</span> <a title="(logBacking: sbt.GlobalLogBacking)Unit" id="404718">deleteLastLog</a><span class="delimiter">(</span><a title="sbt.GlobalLogBacking" id="2135383">logBacking</a>: <a href="GlobalLogging.scala.html#12958" title="sbt.GlobalLogBacking">GlobalLogBacking</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#2135383" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405715" title="=&gt; Option[java.io.File]">last</a>.<span title="(f: java.io.File =&gt; Boolean)Unit">foreach</span><span class="delimiter">(</span><a href="#2135448" title="java.io.File">_</a>.<span title="()Boolean">delete</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

	<span class="comment">/** Runs the next sequence of commands with global logging in place. */</span>
	<span class="keyword">def</span> <a title="(state: sbt.State, logBacking: sbt.GlobalLogBacking)sbt.MainLoop.RunNext" id="404719">runWithNewLog</a><span class="delimiter">(</span><a title="sbt.State" id="2135435">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.GlobalLogBacking" id="2135436">logBacking</a>: <a href="GlobalLogging.scala.html#12958" title="sbt.GlobalLogBacking">GlobalLogBacking</a><span class="delimiter">)</span>: <a href="#404720" title="sbt.MainLoop.RunNext">RunNext</a> =
		<a href="Using.scala.html#12921" title="object sbt.Using">Using</a>.<a href="Using.scala.html#2135454" title="java.nio.charset.Charset" id="2135483">fileWriter</a><a href="Using.scala.html#50586" title="(src: java.io.File)(f: java.io.BufferedWriter =&gt; sbt.MainLoop.RunNext)sbt.MainLoop.RunNext" class="delimiter">(</a>append = <a title="Boolean(true)" id="2135482" class="keyword">true</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#2135436" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405713" title="=&gt; java.io.File">file</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.BufferedWriter" id="2135491">writer</a> =&gt;
			<span class="keyword">val</span> <a title="java.io.PrintWriter" id="2135492">out</a> = <span title="java.io.PrintWriter" class="keyword">new</span> java.io.<span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="#2135491" title="java.io.BufferedWriter">writer</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="sbt.State" id="2135493">loggedState</a> = <a href="#2135435" title="sbt.State">state</a>.<a href="State.scala.html#393611" title="xsbti.AppConfiguration" id="2135510">copy</a><span class="delimiter">(</span>globalLogging = <a href="#2135436" title="sbt.GlobalLogBacking">logBacking</a>.<a href="GlobalLogging.scala.html#405717" title="(v1: java.io.PrintWriter, v2: sbt.GlobalLogBacking)sbt.GlobalLogging">newLogger</a><a title="sbt.GlobalLogging" id="2135502" class="delimiter">(</a><a href="#2135492" title="java.io.PrintWriter">out</a>, <a href="#2135436" title="sbt.GlobalLogBacking">logBacking</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="keyword">try</span> <a href="#404724" title="(state: sbt.State)sbt.MainLoop.RunNext">run</a><span class="delimiter">(</span><a href="#2135493" title="sbt.State">loggedState</a><span class="delimiter">)</span> <span class="keyword">finally</span> <a href="#2135492" title="java.io.PrintWriter">out</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait RunNext extends java.lang.Object" id="404720">RunNext</a>
	<span class="keyword">final</span> <span class="keyword">class</span> <a title="class ClearGlobalLog extends java.lang.Object with sbt.MainLoop.RunNext with ScalaObject" id="404721">ClearGlobalLog</a><a href="#404721" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="sbt.State" id="2135518">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#404720" title="sbt.MainLoop.RunNext">RunNext</a>
	<span class="keyword">final</span> <span class="keyword">class</span> <a title="class KeepGlobalLog extends java.lang.Object with sbt.MainLoop.RunNext with ScalaObject" id="404722">KeepGlobalLog</a><a href="#404722" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="sbt.State" id="2135521">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#404720" title="sbt.MainLoop.RunNext">RunNext</a>
	<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Return extends java.lang.Object with sbt.MainLoop.RunNext with ScalaObject" id="404723">Return</a><a href="#404723" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="xsbti.MainResult" id="2135524">result</a>: xsbti.<a href="xsbti/MainResult.java.html#11189" title="xsbti.MainResult">MainResult</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#404720" title="sbt.MainLoop.RunNext">RunNext</a>

	<span class="comment">/** Runs the next sequence of commands that doesn't require global logging changes.*/</span>
	@tailrec <span class="keyword">def</span> <a title="(state: sbt.State)sbt.MainLoop.RunNext" id="404724">run</a><span class="delimiter">(</span><a title="sbt.State" id="2135511">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span>: <a href="#404720" title="sbt.MainLoop.RunNext">RunNext</a> =
		<a href="#2135511" title="sbt.State">state</a>.<a href="State.scala.html#324734" title="=&gt; sbt.State.Next">next</a> <span title="sbt.MainLoop.RunNext" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a href="State.scala.html#11976" title="sbt.MainLoop.RunNext">State</a>.<a href="State.scala.html#325275" title="object sbt.State.Continue">Continue</a> =&gt; <a href="#404724" title="(state: sbt.State)sbt.MainLoop.RunNext">run</a><span class="delimiter">(</span><a href="#404725" title="(state: sbt.State)sbt.State">next</a><span class="delimiter">(</span><a href="#2135511" title="sbt.State">state</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a href="State.scala.html#11976" title="sbt.MainLoop.ClearGlobalLog">State</a>.<a href="State.scala.html#325278" title="object sbt.State.ClearGlobalLog">ClearGlobalLog</a> =&gt; <span title="sbt.MainLoop.ClearGlobalLog" class="keyword">new</span> <a href="#404721" title="sbt.MainLoop.ClearGlobalLog">ClearGlobalLog</a><span class="delimiter">(</span><a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a>.<a href="State.scala.html#325547" title="=&gt; sbt.State">continue</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a href="State.scala.html#11976" title="sbt.MainLoop.KeepGlobalLog">State</a>.<a href="State.scala.html#325280" title="object sbt.State.KeepLastLog">KeepLastLog</a> =&gt; <span title="sbt.MainLoop.KeepGlobalLog" class="keyword">new</span> <a href="#404722" title="sbt.MainLoop.KeepGlobalLog">KeepGlobalLog</a><span class="delimiter">(</span><a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a>.<a href="State.scala.html#325547" title="=&gt; sbt.State">continue</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="sbt.MainLoop.Return" id="2135532">ret</a>: State.<a href="State.scala.html#325277" title="sbt.State.Return">Return</a> =&gt; <span title="sbt.MainLoop.Return" class="keyword">new</span> <a href="#404723" title="sbt.MainLoop.Return">Return</a><span class="delimiter">(</span><a href="#2135532" title="sbt.State.Return">ret</a>.<a href="State.scala.html#2135534" title="=&gt; xsbti.MainResult">result</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(state: sbt.State)sbt.State" id="404725">next</a><span class="delimiter">(</span><a title="sbt.State" id="2135498">state</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span>: <a href="State.scala.html#11975" title="sbt.State">State</a> =
		<a href="ErrorHandling.scala.html#12704" title="object sbt.ErrorHandling">ErrorHandling</a>.<a href="ErrorHandling.scala.html#50931" title="(f: =&gt; sbt.State)Either[Throwable,sbt.State]">wideConvert</a> <span class="delimiter">{</span> <a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a>.<a href="State.scala.html#325544" title="(f: (String, sbt.State) =&gt; sbt.State)sbt.State">process</a><span class="delimiter">(</span><a href="Command.scala.html#11916" title="object sbt.Command">Command</a>.<a href="Command.scala.html#322405" title="(command: String, state: sbt.State)sbt.State">process</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span title="sbt.State" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="sbt.State">Right</span><span class="delimiter">(</span><a title="sbt.State" id="2135552">s</a><span class="delimiter">)</span> =&gt; <a href="#2135552" title="sbt.State">s</a>
			<span class="keyword">case</span> <span title="Nothing">Left</span><span class="delimiter">(</span><a title="xsbti.FullReload" id="2135554">t</a>: xsbti.<a href="xsbti/FullReload.java.html#11169" title="xsbti.FullReload">FullReload</a><span class="delimiter">)</span> =&gt; <span title="Nothing" class="keyword">throw</span> <a href="#2135554" title="xsbti.FullReload">t</a>
			<span class="keyword">case</span> <span title="sbt.State">Left</span><span class="delimiter">(</span><a title="Throwable" id="2135556">t</a><span class="delimiter">)</span> =&gt; <a href="#404727" title="(e: Throwable, s: sbt.State)sbt.State">handleException</a><span class="delimiter">(</span><a href="#2135556" title="Throwable">t</a>, <a href="#2135498" title="sbt.State">state</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

		<span class="keyword">import</span> <a href="ExceptionCategory.scala.html#11941" title="object sbt.ExceptionCategory">ExceptionCategory</a>._

	<span class="keyword">def</span> <a title="(e: Throwable, s: sbt.State)sbt.State" id="404727">handleException</a><span class="delimiter">(</span><a title="Throwable" id="2135565">e</a>: <span title="Throwable">Throwable</span>, <a title="sbt.State" id="2135566">s</a>: <a href="State.scala.html#11975" title="sbt.State">State</a><span class="delimiter">)</span>: <a href="State.scala.html#11975" title="sbt.State">State</a> =
		<a href="#404728" title="(t: Throwable, s: sbt.State, log: sbt.Logger)sbt.State">handleException</a><span class="delimiter">(</span><a href="#2135565" title="Throwable">e</a>, <a href="#2135566" title="sbt.State">s</a>, <a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">s</a>.<a href="State.scala.html#325570" title="=&gt; sbt.Logger">log</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(t: Throwable, s: sbt.State, log: sbt.Logger)sbt.State" id="404728">handleException</a><span class="delimiter">(</span><a title="Throwable" id="2135561">t</a>: <span title="Throwable">Throwable</span>, <a title="sbt.State" id="2135562">s</a>: <a href="State.scala.html#11975" title="sbt.State">State</a>, <a title="sbt.Logger" id="2135563">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <a href="State.scala.html#11975" title="sbt.State">State</a> =
	<span class="delimiter">{</span>
		<a href="ExceptionCategory.scala.html#389897" title="(t: Throwable)sbt.ExceptionCategory">ExceptionCategory</a><span class="delimiter">(</span><a href="#2135561" title="Throwable">t</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <a href="ExceptionCategory.scala.html#389898" title="Unit">AlreadyHandled</a> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="2135574">m</a>: <a href="ExceptionCategory.scala.html#389900" title="sbt.ExceptionCategory.MessageOnly">MessageOnly</a> =&gt; <a href="#2135563" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53671" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><a href="#2135574" title="sbt.ExceptionCategory.MessageOnly">m</a>.<a href="ExceptionCategory.scala.html#389961" title="=&gt; String">message</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="2135579">f</a>: <a href="ExceptionCategory.scala.html#389901" title="sbt.ExceptionCategory.Full">Full</a> =&gt; <a href="#404729" title="(e: Throwable, log: sbt.Logger)Unit">logFullException</a><span class="delimiter">(</span><a href="#2135579" title="sbt.ExceptionCategory.Full">f</a>.<a href="ExceptionCategory.scala.html#389971" title="=&gt; Throwable">exception</a>, <a href="#2135563" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<a href="State.scala.html#325285" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">s</a>.<a href="State.scala.html#325555" title="=&gt; sbt.State">fail</a>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(e: Throwable, log: sbt.Logger)Unit" id="404729">logFullException</a><span class="delimiter">(</span><a title="Throwable" id="2135580">e</a>: <span title="Throwable">Throwable</span>, <a title="sbt.Logger" id="2135581">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#2135581" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53673" title="(t: =&gt; Throwable)Unit">trace</a><span class="delimiter">(</span><a href="#2135580" title="Throwable">e</a><span class="delimiter">)</span>
		<a href="#2135581" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53671" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><a href="ErrorHandling.scala.html#12704" title="object sbt.ErrorHandling">ErrorHandling</a> <a href="ErrorHandling.scala.html#50937" title="(e: Throwable)String">reducedToString</a> <a href="#2135580" title="Throwable">e</a><span class="delimiter">)</span>
		<a href="#2135581" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53671" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Use \'last\' for the full log.&quot;)" class="string">&quot;Use 'last' for the full log.&quot;</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>