<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>ProjectResolver.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2011 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> java.io.File
	<span class="keyword">import</span> java.util.Date

	<span class="keyword">import</span> org.apache.ivy.<span class="delimiter">{</span>core,plugins<span class="delimiter">}</span>
	<span class="keyword">import</span> core.<span class="delimiter">{</span>cache,module, report, resolve,search<span class="delimiter">}</span>
	<span class="keyword">import</span> cache.<span class="delimiter">{</span>ArtifactOrigin,RepositoryCacheManager<span class="delimiter">}</span>
	<span class="keyword">import</span> search.<span class="delimiter">{</span>ModuleEntry, OrganisationEntry, RevisionEntry<span class="delimiter">}</span>
	<span class="keyword">import</span> module.id.ModuleRevisionId
	<span class="keyword">import</span> module.descriptor.<span class="delimiter">{</span>Artifact =&gt; IArtifact, DefaultArtifact, DependencyDescriptor, ModuleDescriptor<span class="delimiter">}</span>
	<span class="keyword">import</span> plugins.namespace.Namespace
	<span class="keyword">import</span> plugins.resolver.<span class="delimiter">{</span>DependencyResolver,ResolverSettings<span class="delimiter">}</span>
	<span class="keyword">import</span> report.<span class="delimiter">{</span>ArtifactDownloadReport, DownloadReport, DownloadStatus, MetadataArtifactDownloadReport<span class="delimiter">}</span>
	<span class="keyword">import</span> resolve.<span class="delimiter">{</span>DownloadOptions, ResolveData, ResolvedModuleRevision<span class="delimiter">}</span>

<span class="comment">/**A Resolver that uses a predefined mapping from module ids to in-memory descriptors.
* It does not handle artifacts.*/</span>
<span class="keyword">class</span> <a title="class ProjectResolver extends sbt.ResolverAdapter with ScalaObject" id="10838">ProjectResolver</a><a href="#10838" title="ScalaObject" class="delimiter">(</a><a title="String" id="293485">name</a>: <span title="String">String</span>, <a title="Map[org.apache.ivy.core.module.id.ModuleRevisionId,org.apache.ivy.core.module.descriptor.ModuleDescriptor]" id="293486">map</a>: <span title="Map[org.apache.ivy.core.module.id.ModuleRevisionId,org.apache.ivy.core.module.descriptor.ModuleDescriptor]">Map</span><span class="delimiter">[</span>ModuleRevisionId, ModuleDescriptor<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="ResolverAdapter.java.html#10859" title="sbt.ResolverAdapter">ResolverAdapter</a>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="()String" id="293457">getName</a> = <a href="#293485" title="String">name</a>
	<span class="keyword">def</span> <a title="(name: String)Nothing" id="293458">setName</a><span class="delimiter">(</span><a title="String" id="293490">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Setting name not supported by ProjectResolver&quot;)" class="string">&quot;Setting name not supported by ProjectResolver&quot;</span><span class="delimiter">)</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="293459">toString</a> = <span title="java.lang.String(&quot;ProjectResolver(&quot;)" class="string">&quot;ProjectResolver(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#293485" title="String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, mapped: &quot;)" class="string">&quot;, mapped: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#293486" title="Map[org.apache.ivy.core.module.id.ModuleRevisionId,org.apache.ivy.core.module.descriptor.ModuleDescriptor]">map</a>.<span title="=&gt; Iterable[org.apache.ivy.core.module.id.ModuleRevisionId]">keys</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>

	<span class="keyword">def</span> <a title="(dd: org.apache.ivy.core.module.descriptor.DependencyDescriptor, data: org.apache.ivy.core.resolve.ResolveData)org.apache.ivy.core.resolve.ResolvedModuleRevision" id="293460">getDependency</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.DependencyDescriptor" id="293501">dd</a>: <span title="org.apache.ivy.core.module.descriptor.DependencyDescriptor">DependencyDescriptor</span>, <a title="org.apache.ivy.core.resolve.ResolveData" id="293502">data</a>: <span title="org.apache.ivy.core.resolve.ResolveData">ResolveData</span><span class="delimiter">)</span>: <span title="org.apache.ivy.core.resolve.ResolvedModuleRevision">ResolvedModuleRevision</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.core.module.id.ModuleRevisionId" id="293504">revisionId</a> = <a href="#293501" title="org.apache.ivy.core.module.descriptor.DependencyDescriptor">dd</a>.<span title="()org.apache.ivy.core.module.id.ModuleRevisionId">getDependencyRevisionId</span>
		<span class="keyword">def</span> <a title="(descriptor: org.apache.ivy.core.module.descriptor.ModuleDescriptor)org.apache.ivy.core.resolve.ResolvedModuleRevision" id="293505">constructResult</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.ModuleDescriptor" id="293507">descriptor</a>: <span title="org.apache.ivy.core.module.descriptor.ModuleDescriptor">ModuleDescriptor</span><span class="delimiter">)</span> = <span title="(x$1: org.apache.ivy.plugins.resolver.DependencyResolver, x$2: org.apache.ivy.plugins.resolver.DependencyResolver, x$3: org.apache.ivy.core.module.descriptor.ModuleDescriptor, x$4: org.apache.ivy.core.report.MetadataArtifactDownloadReport, x$5: Boolean)org.apache.ivy.core.resolve.ResolvedModuleRevision" class="keyword">new</span> <span title="org.apache.ivy.core.resolve.ResolvedModuleRevision">ResolvedModuleRevision</span><span class="delimiter">(</span><a href="#10838" title="sbt.ProjectResolver" class="keyword">this</a>, <a href="#10838" title="sbt.ProjectResolver" class="keyword">this</a>, <a href="#293507" title="org.apache.ivy.core.module.descriptor.ModuleDescriptor">descriptor</a>, <a href="#293461" title="(revisionId: org.apache.ivy.core.module.id.ModuleRevisionId)org.apache.ivy.core.report.MetadataArtifactDownloadReport">report</a><span class="delimiter">(</span><a href="#293504" title="org.apache.ivy.core.module.id.ModuleRevisionId">revisionId</a><span class="delimiter">)</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.core.resolve.ResolvedModuleRevision" id="293506">dep</a> = <span class="delimiter">(</span><a href="#293486" title="Map[org.apache.ivy.core.module.id.ModuleRevisionId,org.apache.ivy.core.module.descriptor.ModuleDescriptor]">map</a> <span title="(key: org.apache.ivy.core.module.id.ModuleRevisionId)Option[org.apache.ivy.core.module.descriptor.ModuleDescriptor]">get</span> <a href="#293504" title="org.apache.ivy.core.module.id.ModuleRevisionId">revisionId</a> <span title="(f: org.apache.ivy.core.module.descriptor.ModuleDescriptor =&gt; org.apache.ivy.core.resolve.ResolvedModuleRevision)Option[org.apache.ivy.core.resolve.ResolvedModuleRevision]">map</span> <a href="#293505" title="(descriptor: org.apache.ivy.core.module.descriptor.ModuleDescriptor)org.apache.ivy.core.resolve.ResolvedModuleRevision">constructResult</a><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[Null,org.apache.ivy.core.resolve.ResolvedModuleRevision])org.apache.ivy.core.resolve.ResolvedModuleRevision">orNull</span>
		<a href="#293506" title="org.apache.ivy.core.resolve.ResolvedModuleRevision">dep</a>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(revisionId: org.apache.ivy.core.module.id.ModuleRevisionId)org.apache.ivy.core.report.MetadataArtifactDownloadReport" id="293461">report</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.id.ModuleRevisionId" id="293518">revisionId</a>: <span title="org.apache.ivy.core.module.id.ModuleRevisionId">ModuleRevisionId</span><span class="delimiter">)</span>: <span title="org.apache.ivy.core.report.MetadataArtifactDownloadReport">MetadataArtifactDownloadReport</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.core.module.descriptor.Artifact" id="293536">artifact</a> = <span title="object org.apache.ivy.core.module.descriptor.DefaultArtifact">DefaultArtifact</span>.<span title="(x$1: org.apache.ivy.core.module.id.ModuleRevisionId, x$2: java.util.Date)org.apache.ivy.core.module.descriptor.Artifact">newIvyArtifact</span><span class="delimiter">(</span><a href="#293518" title="org.apache.ivy.core.module.id.ModuleRevisionId">revisionId</a>, <span title="java.util.Date" class="keyword">new</span> <span title="java.util.Date">Date</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.core.report.MetadataArtifactDownloadReport" id="293537">r</a> = <span title="org.apache.ivy.core.report.MetadataArtifactDownloadReport" class="keyword">new</span> <span title="org.apache.ivy.core.report.MetadataArtifactDownloadReport">MetadataArtifactDownloadReport</span><span class="delimiter">(</span><a href="#293536" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a><span class="delimiter">)</span>
		<a href="#293537" title="org.apache.ivy.core.report.MetadataArtifactDownloadReport">r</a>.<span title="(x$1: Boolean)Unit">setSearched</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
		<a href="#293537" title="org.apache.ivy.core.report.MetadataArtifactDownloadReport">r</a>.<span title="(x$1: org.apache.ivy.core.report.DownloadStatus)Unit">setDownloadStatus</span><span class="delimiter">(</span><span title="object org.apache.ivy.core.report.DownloadStatus">DownloadStatus</span>.<span title="org.apache.ivy.core.report.DownloadStatus">FAILED</span><span class="delimiter">)</span>
		<a href="#293537" title="org.apache.ivy.core.report.MetadataArtifactDownloadReport">r</a>
	<span class="delimiter">}</span>

	<span class="comment">// this resolver nevers locates artifacts, only resolves dependencies</span>
	<span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)Boolean" id="293462">exists</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="293547">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IArtifact</span><span class="delimiter">)</span> = <span title="Boolean(false)" class="keyword">false</span>
	<span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)Null" id="293463">locate</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="293550">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IArtifact</span><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>
	<span class="keyword">def</span> <a title="(artifacts: Array[org.apache.ivy.core.module.descriptor.Artifact], options: org.apache.ivy.core.resolve.DownloadOptions)org.apache.ivy.core.report.DownloadReport" id="293464">download</a><span class="delimiter">(</span><a title="Array[org.apache.ivy.core.module.descriptor.Artifact]" id="293553">artifacts</a>: <span title="Array[org.apache.ivy.core.module.descriptor.Artifact]">Array</span><span class="delimiter">[</span>IArtifact<span class="delimiter">]</span>, <a title="org.apache.ivy.core.resolve.DownloadOptions" id="293554">options</a>: <span title="org.apache.ivy.core.resolve.DownloadOptions">DownloadOptions</span><span class="delimiter">)</span>: <span title="org.apache.ivy.core.report.DownloadReport">DownloadReport</span> =
		<span title="org.apache.ivy.core.report.DownloadReport" class="keyword">new</span> <span title="org.apache.ivy.core.report.DownloadReport">DownloadReport</span>
	<span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.cache.ArtifactOrigin, options: org.apache.ivy.core.resolve.DownloadOptions)org.apache.ivy.core.report.ArtifactDownloadReport" id="293465">download</a><span class="delimiter">(</span><a title="org.apache.ivy.core.cache.ArtifactOrigin" id="293566">artifact</a>: <span title="org.apache.ivy.core.cache.ArtifactOrigin">ArtifactOrigin</span>, <a title="org.apache.ivy.core.resolve.DownloadOptions" id="293567">options</a>: <span title="org.apache.ivy.core.resolve.DownloadOptions">DownloadOptions</span><span class="delimiter">)</span>: <span title="org.apache.ivy.core.report.ArtifactDownloadReport">ArtifactDownloadReport</span>  =
		<a href="#293467" title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.report.ArtifactDownloadReport">notDownloaded</a><span class="delimiter">(</span><a href="#293566" title="org.apache.ivy.core.cache.ArtifactOrigin">artifact</a>.<span title="()org.apache.ivy.core.module.descriptor.Artifact">getArtifact</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(dd: org.apache.ivy.core.module.descriptor.DependencyDescriptor, data: org.apache.ivy.core.resolve.ResolveData)Null" id="293466">findIvyFileRef</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.DependencyDescriptor" id="293572">dd</a>: <span title="org.apache.ivy.core.module.descriptor.DependencyDescriptor">DependencyDescriptor</span>, <a title="org.apache.ivy.core.resolve.ResolveData" id="293573">data</a>: <span title="org.apache.ivy.core.resolve.ResolveData">ResolveData</span><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>

	<span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.report.ArtifactDownloadReport" id="293467">notDownloaded</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="293570">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IArtifact</span><span class="delimiter">)</span>: <span title="org.apache.ivy.core.report.ArtifactDownloadReport">ArtifactDownloadReport</span>=
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.core.report.ArtifactDownloadReport" id="293576">r</a> = <span title="org.apache.ivy.core.report.ArtifactDownloadReport" class="keyword">new</span> <span title="org.apache.ivy.core.report.ArtifactDownloadReport">ArtifactDownloadReport</span><span class="delimiter">(</span><a href="#293570" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a><span class="delimiter">)</span>
		<a href="#293576" title="org.apache.ivy.core.report.ArtifactDownloadReport">r</a>.<span title="(x$1: org.apache.ivy.core.report.DownloadStatus)Unit">setDownloadStatus</span><span class="delimiter">(</span><span title="object org.apache.ivy.core.report.DownloadStatus">DownloadStatus</span>.<span title="org.apache.ivy.core.report.DownloadStatus">FAILED</span><span class="delimiter">)</span>
		<a href="#293576" title="org.apache.ivy.core.report.ArtifactDownloadReport">r</a>
	<span class="delimiter">}</span>

	<span class="comment">// doesn't support publishing</span>
	<span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact, src: java.io.File, overwrite: Boolean)Nothing" id="293468">publish</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="293577">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IArtifact</span>, <a title="java.io.File" id="293578">src</a>: <span title="java.io.File">File</span>, <a title="Boolean" id="293579">overwrite</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Publish not supported by ProjectResolver&quot;)" class="string">&quot;Publish not supported by ProjectResolver&quot;</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(module: org.apache.ivy.core.module.id.ModuleRevisionId, overwrite: Boolean)Unit" id="293469">beginPublishTransaction</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.id.ModuleRevisionId" id="293582">module</a>: <span title="org.apache.ivy.core.module.id.ModuleRevisionId">ModuleRevisionId</span>, <a title="Boolean" id="293583">overwrite</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="()Unit" id="293470">abortPublishTransaction</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="()Unit" id="293471">commitPublishTransaction</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="()Unit" id="293472">reportFailure</a><span class="delimiter">(</span><span class="delimiter">)</span>  <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(art: org.apache.ivy.core.module.descriptor.Artifact)Unit" id="293473">reportFailure</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="293589">art</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IArtifact</span><span class="delimiter">)</span>  <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="()Array[org.apache.ivy.core.search.OrganisationEntry]" id="293474">listOrganisations</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Array[org.apache.ivy.core.search.OrganisationEntry]" class="keyword">new</span> <span title="Array[org.apache.ivy.core.search.OrganisationEntry]">Array</span><span class="delimiter">[</span>OrganisationEntry<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(org: org.apache.ivy.core.search.OrganisationEntry)Array[org.apache.ivy.core.search.ModuleEntry]" id="293475">listModules</a><span class="delimiter">(</span><a title="org.apache.ivy.core.search.OrganisationEntry" id="293602">org</a>: <span title="org.apache.ivy.core.search.OrganisationEntry">OrganisationEntry</span><span class="delimiter">)</span> = <span title="Array[org.apache.ivy.core.search.ModuleEntry]" class="keyword">new</span> <span title="Array[org.apache.ivy.core.search.ModuleEntry]">Array</span><span class="delimiter">[</span>ModuleEntry<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(module: org.apache.ivy.core.search.ModuleEntry)Array[org.apache.ivy.core.search.RevisionEntry]" id="293476">listRevisions</a><span class="delimiter">(</span><a title="org.apache.ivy.core.search.ModuleEntry" id="293615">module</a>: <span title="org.apache.ivy.core.search.ModuleEntry">ModuleEntry</span><span class="delimiter">)</span> = <span title="Array[org.apache.ivy.core.search.RevisionEntry]" class="keyword">new</span> <span title="Array[org.apache.ivy.core.search.RevisionEntry]">Array</span><span class="delimiter">[</span>RevisionEntry<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="()org.apache.ivy.plugins.namespace.Namespace" id="293477">getNamespace</a> = <span title="object org.apache.ivy.plugins.namespace.Namespace">Namespace</span>.<span title="org.apache.ivy.plugins.namespace.Namespace">SYSTEM_NAMESPACE</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Option[org.apache.ivy.plugins.resolver.ResolverSettings]" id="293478">settings</a>: <span title="Option[org.apache.ivy.plugins.resolver.ResolverSettings]">Option</span><span class="delimiter">[</span>ResolverSettings<span class="delimiter">]</span> = <span title="object None">None</span>

	<span class="keyword">def</span> <a title="()Unit" id="293479">dumpSettings</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(settings: org.apache.ivy.plugins.resolver.ResolverSettings)Unit" id="293480">setSettings</a><span class="delimiter">(</span><a title="org.apache.ivy.plugins.resolver.ResolverSettings" id="293634">settings</a>: <span title="org.apache.ivy.plugins.resolver.ResolverSettings">ResolverSettings</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#10838" title="ProjectResolver.this.type" class="keyword">this</a>.<a href="#293478" title="Option[org.apache.ivy.plugins.resolver.ResolverSettings]">settings</a> = <span title="(x: org.apache.ivy.plugins.resolver.ResolverSettings)Some[org.apache.ivy.plugins.resolver.ResolverSettings]">Some</span><span class="delimiter">(</span><a href="#293634" title="org.apache.ivy.plugins.resolver.ResolverSettings">settings</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="()org.apache.ivy.core.cache.RepositoryCacheManager" id="293481">getRepositoryCacheManager</a> = <a href="#293478" title="Option[org.apache.ivy.plugins.resolver.ResolverSettings]">settings</a> <span title="org.apache.ivy.core.cache.RepositoryCacheManager" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="org.apache.ivy.core.cache.RepositoryCacheManager">Some</span><span class="delimiter">(</span><a title="org.apache.ivy.plugins.resolver.ResolverSettings" id="293643">s</a><span class="delimiter">)</span> =&gt; <a href="#293643" title="org.apache.ivy.plugins.resolver.ResolverSettings">s</a>.<span title="()org.apache.ivy.core.cache.RepositoryCacheManager">getDefaultRepositoryCacheManager</span>; <span class="keyword">case</span> <span title="Nothing">None</span> =&gt; <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No settings defined for ProjectResolver&quot;)" class="string">&quot;No settings defined for ProjectResolver&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>