<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>SelectMainClass.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">object</span> <a title="object sbt.SelectMainClass" id="12032">SelectMainClass</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="comment">// Some(SimpleReader.readLine _)</span>
	<span class="keyword">def</span> <a title="(promptIfMultipleChoices: Option[String =&gt; Option[String]], mainClasses: Seq[String])Option[String]" id="359483">apply</a><span class="delimiter">(</span><a title="Option[String =&gt; Option[String]]" id="359486">promptIfMultipleChoices</a>: <span title="Option[String =&gt; Option[String]]">Option</span><span class="delimiter">[</span>String =&gt; Option<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Seq[String]" id="359487">mainClasses</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<a href="#359487" title="Seq[String]">mainClasses</a>.<span title="=&gt; List[String]">toList</span> <span title="Option[String]" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="None.type">Nil</span> =&gt; <span title="object None">None</span>
			<span class="keyword">case</span> <a title="Some[String]" id="2137795">head</a> :: <span title="object Nil">Nil</span> =&gt; <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#2137795" title="String">head</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Option[String]" id="2137799">multiple</a> =&gt;
				<a href="#359486" title="Option[String =&gt; Option[String]]">promptIfMultipleChoices</a> <span title="(f: (String =&gt; Option[String]) =&gt; Option[String])Option[String]">flatMap</span> <span class="delimiter">{</span> <a title="String =&gt; Option[String]" id="2137804">prompt</a> =&gt;
					<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012Multiple main classes detected, select one to run:\012&quot;)" class="string">&quot;\nMultiple main classes detected, select one to run:\n&quot;</span><span class="delimiter">)</span>
					<span class="keyword">for</span><span class="delimiter">(</span> <span class="delimiter">(</span><a title="String" id="2137883">className</a>, <a title="Int" id="2137884">index</a><span class="delimiter">)</span> &lt;- <a href="#2137799" title="List[String]">multiple</a>.<a href="#2137854" title="(f: ((String, Int)) =&gt; Unit)Unit">zipWithIndex</a> <span class="delimiter">)</span>
						<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot; [&quot;)" class="string">&quot; [&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><a href="#2137884" title="Int">index</a><span title="(x: Int)Int">+</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;] &quot;)" class="string">&quot;] &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2137883" title="String">className</a><span class="delimiter">)</span>
					<span class="keyword">val</span> <a title="String" id="2137805">line</a> = <a href="#359484" title="(s: Option[String])String">trim</a><span class="delimiter">(</span><a href="#2137804" title="(v1: String)Option[String]">prompt</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\012Enter number: &quot;)" class="string">&quot;\nEnter number: &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
					<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
					<a href="#359485" title="(s: String, size: Int)Option[Int]">toInt</a><span class="delimiter">(</span><a href="#2137805" title="String">line</a>, <a href="#2137799" title="List[String]">multiple</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span> <span title="(f: Int =&gt; String)Option[String]">map</span> <a href="#2137799" title="List[String]">multiple</a>.<a href="#2137948" title="(n: Int)String">apply</a>
				<span class="delimiter">}</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: Option[String])String" id="359484">trim</a><span class="delimiter">(</span><a title="Option[String]" id="2137892">s</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#2137892" title="Option[String]">s</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String, size: Int)Option[Int]" id="359485">toInt</a><span class="delimiter">(</span><a title="String" id="2137903">s</a>: <span title="String">String</span>, <a title="Int" id="2137904">size</a>: <span title="Int">Int</span><span class="delimiter">)</span> =
		<span class="keyword">try</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="Int" id="2137907">i</a> = <a href="#2137903" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Int">toInt</span>
			<span title="Option[Int]" class="keyword">if</span><span class="delimiter">(</span><a href="#2137907" title="Int">i</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#2137907" title="Int">i</a> <span title="(x: Int)Boolean">&lt;=</span> <a href="#2137904" title="Int">size</a><span class="delimiter">)</span>
				<span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#2137907" title="Int">i</a><span title="(x: Int)Int">-</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
			<span class="keyword">else</span>
			<span class="delimiter">{</span>
				<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Number out of range: was &quot;)" class="string">&quot;Number out of range: was &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2137907" title="Int">i</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, expected number between 1 and &quot;)" class="string">&quot;, expected number between 1 and &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2137904" title="Int">size</a><span class="delimiter">)</span>
				<span title="object None">None</span>
			<span class="delimiter">}</span>
		<span class="delimiter">}</span>
		<span class="keyword">catch</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="None.type" id="2137940">nfe</a>: <span title="NumberFormatException">NumberFormatException</span> =&gt;
				<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Invalid number: &quot;)" class="string">&quot;Invalid number: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2137940" title="NumberFormatException">nfe</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
				<span title="object None">None</span>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>