<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Stamp.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> inc

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>File, IOException<span class="delimiter">}</span>
<span class="keyword">import</span> <a href="#9876" title="object sbt.inc.Stamp">Stamp</a>.getStamp

<span class="keyword">trait</span> <a title="trait ReadStamps extends java.lang.Object" id="9870">ReadStamps</a>
<span title="java.lang.Object" class="delimiter">{</span>
	<span class="comment">/** The Stamp for the given product at the time represented by this Stamps instance.*/</span>
	<span class="keyword">def</span> <a title="(prod: java.io.File)sbt.inc.Stamp" id="120745">product</a><span class="delimiter">(</span><a title="java.io.File" id="137027">prod</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a>
	<span class="comment">/** The Stamp for the given source file at the time represented by this Stamps instance.*/</span>
	<span class="keyword">def</span> <a title="(src: java.io.File)sbt.inc.Stamp" id="120746">internalSource</a><span class="delimiter">(</span><a title="java.io.File" id="137118">src</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a>
	<span class="comment">/** The Stamp for the given binary dependency at the time represented by this Stamps instance.*/</span>
	<span class="keyword">def</span> <a title="(bin: java.io.File)sbt.inc.Stamp" id="120747">binary</a><span class="delimiter">(</span><a title="java.io.File" id="137084">bin</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a>
<span class="delimiter">}</span>

<span class="comment">/** Provides information about files as they were at a specific time.*/</span>
<span class="keyword">trait</span> <a title="trait Stamps extends java.lang.Object with sbt.inc.ReadStamps" id="9871">Stamps</a> <span class="keyword">extends</span> <a href="#9870" title="sbt.inc.ReadStamps">ReadStamps</a>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.Set[java.io.File]" id="120748">allInternalSources</a>: collection.<span title="scala.collection.Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.Set[java.io.File]" id="120749">allBinaries</a>: collection.<span title="scala.collection.Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.Set[java.io.File]" id="120750">allProducts</a>: collection.<span title="scala.collection.Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span>
	
	<span class="keyword">def</span> <a title="=&gt; Map[java.io.File,sbt.inc.Stamp]" id="120751">sources</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; Map[java.io.File,sbt.inc.Stamp]" id="120752">binaries</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; Map[java.io.File,sbt.inc.Stamp]" id="120753">products</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; Map[java.io.File,String]" id="120754">classNames</a>: <span title="Map[java.io.File,String]">Map</span><span class="delimiter">[</span>File, String<span class="delimiter">]</span>
	
	<span class="keyword">def</span> <a title="(bin: java.io.File)Option[String]" id="120755">className</a><span class="delimiter">(</span><a title="java.io.File" id="145126">bin</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
	
	<span class="keyword">def</span> <a title="(src: java.io.File, s: sbt.inc.Stamp)sbt.inc.Stamps" id="120756">markInternalSource</a><span class="delimiter">(</span><a title="java.io.File" id="122206">src</a>: <span title="java.io.File">File</span>, <a title="sbt.inc.Stamp" id="122207">s</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a>
	<span class="keyword">def</span> <a title="(bin: java.io.File, className: String, s: sbt.inc.Stamp)sbt.inc.Stamps" id="120757">markBinary</a><span class="delimiter">(</span><a title="java.io.File" id="122213">bin</a>: <span title="java.io.File">File</span>, <a title="String" id="122214">className</a>: <span title="String">String</span>, <a title="sbt.inc.Stamp" id="122215">s</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a>
	<span class="keyword">def</span> <a title="(prod: java.io.File, s: sbt.inc.Stamp)sbt.inc.Stamps" id="120758">markProduct</a><span class="delimiter">(</span><a title="java.io.File" id="122221">prod</a>: <span title="java.io.File">File</span>, <a title="sbt.inc.Stamp" id="122222">s</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a>
	
	<span class="keyword">def</span> <a title="(prod: java.io.File =&gt; Boolean, removeSources: Iterable[java.io.File], bin: java.io.File =&gt; Boolean)sbt.inc.Stamps" id="120759">filter</a><span class="delimiter">(</span><a title="java.io.File =&gt; Boolean" id="122179">prod</a>: File =&gt; Boolean, <a title="Iterable[java.io.File]" id="122180">removeSources</a>: <span title="Iterable[java.io.File]">Iterable</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="java.io.File =&gt; Boolean" id="122181">bin</a>: File =&gt; Boolean<span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a>
	
	<span class="keyword">def</span> <a title="(o: sbt.inc.Stamps)sbt.inc.Stamps" id="120760">++</a> <span class="delimiter">(</span><a title="sbt.inc.Stamps" id="122139">o</a>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a>
<span class="delimiter">}</span>

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Stamp extends java.lang.Object" id="9872">Stamp</a>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Hash extends java.lang.Object with sbt.inc.Stamp with ScalaObject" id="9873">Hash</a><a href="#9873" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Byte]" id="122536">value</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9872" title="sbt.inc.Stamp">Stamp</a>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class LastModified extends java.lang.Object with sbt.inc.Stamp with ScalaObject" id="9874">LastModified</a><a href="#9874" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Long" id="122551">value</a>: <span title="Long">Long</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9872" title="sbt.inc.Stamp">Stamp</a>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Exists extends java.lang.Object with sbt.inc.Stamp with ScalaObject" id="9875">Exists</a><a href="#9875" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Boolean" id="122529">value</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9872" title="sbt.inc.Stamp">Stamp</a>

<span class="keyword">object</span> <a title="object sbt.inc.Stamp" id="9876">Stamp</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Equiv[sbt.inc.Stamp]" id="122506">equivStamp</a>: <span title="Equiv[sbt.inc.Stamp]">Equiv</span><span class="delimiter">[</span>Stamp<span class="delimiter">]</span> = <a href="#148669" title="java.lang.Object with Equiv[sbt.inc.Stamp]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with Equiv[sbt.inc.Stamp]" id="148669">Equiv</a><span class="delimiter">[</span>Stamp<span class="delimiter">]</span> <span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="(a: sbt.inc.Stamp, b: sbt.inc.Stamp)Boolean" id="148673">equiv</a><span class="delimiter">(</span><a title="sbt.inc.Stamp" id="148674">a</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a>, <a title="sbt.inc.Stamp" id="148675">b</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span> = <span title="(_1: sbt.inc.Stamp, _2: sbt.inc.Stamp)(sbt.inc.Stamp, sbt.inc.Stamp)" class="delimiter">(</span><a href="#148674" title="sbt.inc.Stamp">a</a>,<a href="#148675" title="sbt.inc.Stamp">b</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="sbt.inc.Hash" id="148688">h1</a>: <a href="#9873" title="sbt.inc.Hash">Hash</a>, <a title="sbt.inc.Hash" id="148689">h2</a>: <a href="#9873" title="sbt.inc.Hash">Hash</a><span class="delimiter">)</span> =&gt; <a href="#148688" title="sbt.inc.Hash">h1</a>.<a href="#122536" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">value</a> <span title="(that: scala.collection.GenIterable[Byte])Boolean">sameElements</span> <a href="#148689" title="sbt.inc.Hash">h2</a>.<a href="#122536" title="implicit scala.LowPriorityImplicits.wrapByteArray : (xs: Array[Byte])scala.collection.mutable.WrappedArray[Byte]">value</a>
			<span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="sbt.inc.Exists" id="149082">e1</a>: <a href="#9875" title="sbt.inc.Exists">Exists</a>, <a title="sbt.inc.Exists" id="149083">e2</a>: <a href="#9875" title="sbt.inc.Exists">Exists</a><span class="delimiter">)</span> =&gt; <a href="#149082" title="sbt.inc.Exists">e1</a>.<a href="#122529" title="=&gt; Boolean">value</a> <span title="(x: Boolean)Boolean">==</span> <a href="#149083" title="sbt.inc.Exists">e2</a>.<a href="#122529" title="=&gt; Boolean">value</a>
			<span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="sbt.inc.LastModified" id="149090">lm1</a>: <a href="#9874" title="sbt.inc.LastModified">LastModified</a>, <a title="sbt.inc.LastModified" id="149091">lm2</a>: <a href="#9874" title="sbt.inc.LastModified">LastModified</a><span class="delimiter">)</span> =&gt; <a href="#149090" title="sbt.inc.LastModified">lm1</a>.<a href="#122551" title="=&gt; Long">value</a> <span title="(x: Long)Boolean">==</span> <a href="#149091" title="sbt.inc.LastModified">lm2</a>.<a href="#122551" title="=&gt; Long">value</a>
			<span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(s: sbt.inc.Stamp)String" id="122508">show</a><span class="delimiter">(</span><a title="sbt.inc.Stamp" id="149098">s</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#149098" title="sbt.inc.Stamp">s</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
		<span class="keyword">case</span> <a title="java.lang.String" id="149100">h</a>: <a href="#9873" title="sbt.inc.Hash">Hash</a> =&gt; <span title="java.lang.String(&quot;hash(&quot;)" class="string">&quot;hash(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="Hash.scala.html#12771" title="object sbt.Hash">Hash</a>.<a href="Hash.scala.html#43249" title="(bytes: Array[Byte])String">toHex</a><span class="delimiter">(</span><a href="#149100" title="sbt.inc.Hash">h</a>.<a href="#122536" title="=&gt; Array[Byte]">value</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
		<span class="keyword">case</span> <a title="String" id="149102">e</a>: <a href="#9875" title="sbt.inc.Exists">Exists</a> =&gt; <span title="String" class="keyword">if</span><span class="delimiter">(</span><a href="#149102" title="sbt.inc.Exists">e</a>.<a href="#122529" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;exists&quot;)" class="string">&quot;exists&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;does not exist&quot;)" class="string">&quot;does not exist&quot;</span>
		<span class="keyword">case</span> <a title="java.lang.String" id="149103">lm</a>: <a href="#9874" title="sbt.inc.LastModified">LastModified</a> =&gt; <span title="java.lang.String(&quot;last modified(&quot;)" class="string">&quot;last modified(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#149103" title="sbt.inc.LastModified">lm</a>.<a href="#122551" title="=&gt; Long">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
	<span class="delimiter">}</span>
	
	<span class="keyword">val</span> <a title="java.io.File =&gt; sbt.inc.Stamp" id="122509">hash</a> = <span class="delimiter">(</span>f: <span title="java.io.File">File</span><span class="delimiter">)</span> =&gt; <a href="#122515" title="(g: =&gt; sbt.inc.Stamp)sbt.inc.Stamp">tryStamp</a><span class="delimiter">(</span><span title="sbt.inc.Hash" class="keyword">new</span> <a href="#9873" title="sbt.inc.Hash">Hash</a><span class="delimiter">(</span><a href="Hash.scala.html#43256" title="(file: java.io.File)Array[Byte]">Hash</a><span class="delimiter">(</span><a href="#122531" title="java.io.File">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">val</span> <a title="java.io.File =&gt; sbt.inc.Stamp" id="122511">lastModified</a> = <span class="delimiter">(</span>f: <span title="java.io.File">File</span><span class="delimiter">)</span> =&gt; <a href="#122515" title="(g: =&gt; sbt.inc.Stamp)sbt.inc.Stamp">tryStamp</a><span class="delimiter">(</span><span title="sbt.inc.LastModified" class="keyword">new</span> <a href="#9874" title="sbt.inc.LastModified">LastModified</a><span class="delimiter">(</span><a href="#122546" title="java.io.File">f</a>.<span title="()Long">lastModified</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">val</span> <a title="java.io.File =&gt; sbt.inc.Stamp" id="122513">exists</a> = <span class="delimiter">(</span>f: <span title="java.io.File">File</span><span class="delimiter">)</span> =&gt; <a href="#122515" title="(g: =&gt; sbt.inc.Stamp)sbt.inc.Stamp">tryStamp</a><span class="delimiter">(</span><span title="sbt.inc.Stamp" class="keyword">if</span><span class="delimiter">(</span><a href="#122522" title="java.io.File">f</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span> <a href="#122518" title="=&gt; sbt.inc.Exists">present</a> <span class="keyword">else</span> <a href="#122516" title="=&gt; sbt.inc.Exists">notPresent</a><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="(g: =&gt; sbt.inc.Stamp)sbt.inc.Stamp" id="122515">tryStamp</a><span class="delimiter">(</span><a title="=&gt; sbt.inc.Stamp" id="122523">g</a>: =&gt; Stamp<span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a> = <span class="keyword">try</span> <span class="delimiter">{</span> <a href="#122523" title="=&gt; sbt.inc.Stamp">g</a> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="sbt.inc.Exists" id="149104">i</a>: <span title="java.io.IOException">IOException</span> =&gt; <a href="#122516" title="=&gt; sbt.inc.Exists">notPresent</a> <span class="delimiter">}</span>
	
	<span class="keyword">val</span> <a title="sbt.inc.Exists" id="122516">notPresent</a> = <span title="sbt.inc.Exists" class="keyword">new</span> <a href="#9875" title="sbt.inc.Exists">Exists</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
	<span class="keyword">val</span> <a title="sbt.inc.Exists" id="122518">present</a> = <span title="sbt.inc.Exists" class="keyword">new</span> <a href="#9875" title="sbt.inc.Exists">Exists</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="(map: Map[java.io.File,sbt.inc.Stamp], src: java.io.File)sbt.inc.Stamp" id="122520">getStamp</a><span class="delimiter">(</span><a title="Map[java.io.File,sbt.inc.Stamp]" id="149105">map</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>, <a title="java.io.File" id="149106">src</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a> = <a href="#149105" title="Map[java.io.File,sbt.inc.Stamp]">map</a>.<span title="(key: java.io.File, default: =&gt; sbt.inc.Stamp)sbt.inc.Stamp">getOrElse</span><span class="delimiter">(</span><a href="#149106" title="java.io.File">src</a>, <a href="#122516" title="=&gt; sbt.inc.Exists">notPresent</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object sbt.inc.Stamps" id="9878">Stamps</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="comment">/** Creates a ReadStamps instance that will calculate and cache the stamp for sources and binaries
	* on the first request according to the provided `srcStamp` and `binStamp` functions.  Each
	* stamp is calculated separately on demand.
	* The stamp for a product is always recalculated. */</span>
	<span class="keyword">def</span> <a title="(prodStamp: java.io.File =&gt; sbt.inc.Stamp, srcStamp: java.io.File =&gt; sbt.inc.Stamp, binStamp: java.io.File =&gt; sbt.inc.Stamp)sbt.inc.ReadStamps" id="120861">initial</a><span class="delimiter">(</span><a title="java.io.File =&gt; sbt.inc.Stamp" id="122501">prodStamp</a>: File =&gt; Stamp, <a title="java.io.File =&gt; sbt.inc.Stamp" id="122502">srcStamp</a>: File =&gt; Stamp, <a title="java.io.File =&gt; sbt.inc.Stamp" id="122503">binStamp</a>: File =&gt; Stamp<span class="delimiter">)</span>: <a href="#9870" title="sbt.inc.ReadStamps">ReadStamps</a> = <span title="sbt.inc.InitialStamps" class="keyword">new</span> <a href="#9881" title="sbt.inc.InitialStamps">InitialStamps</a><span class="delimiter">(</span><a href="#122501" title="java.io.File =&gt; sbt.inc.Stamp">prodStamp</a>, <a href="#122502" title="java.io.File =&gt; sbt.inc.Stamp">srcStamp</a>, <a href="#122503" title="java.io.File =&gt; sbt.inc.Stamp">binStamp</a><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="=&gt; sbt.inc.Stamps" id="120862">empty</a>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]" id="149137">eSt</a> = <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</span><span title="scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]" class="delimiter">[</span><span title="java.io.File">File</span>, <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">]</span>
		<a href="#120863" title="(products: Map[java.io.File,sbt.inc.Stamp], sources: Map[java.io.File,sbt.inc.Stamp], binaries: Map[java.io.File,sbt.inc.Stamp], binaryClassNames: Map[java.io.File,String])sbt.inc.Stamps">apply</a><span class="delimiter">(</span><a href="#149137" title="scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">eSt</a>, <a href="#149137" title="scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">eSt</a>, <a href="#149137" title="scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">eSt</a>, <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</span><span title="scala.collection.immutable.Map[java.io.File,String]" class="delimiter">[</span><span title="java.io.File">File</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(products: Map[java.io.File,sbt.inc.Stamp], sources: Map[java.io.File,sbt.inc.Stamp], binaries: Map[java.io.File,sbt.inc.Stamp], binaryClassNames: Map[java.io.File,String])sbt.inc.Stamps" id="120863">apply</a><span class="delimiter">(</span><a title="Map[java.io.File,sbt.inc.Stamp]" id="149138">products</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>, <a title="Map[java.io.File,sbt.inc.Stamp]" id="149139">sources</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>, <a title="Map[java.io.File,sbt.inc.Stamp]" id="149140">binaries</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>, <a title="Map[java.io.File,String]" id="149141">binaryClassNames</a>: <span title="Map[java.io.File,String]">Map</span><span class="delimiter">[</span>File, String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a> = 
		<span title="sbt.inc.MStamps" class="keyword">new</span> <a href="#9880" title="sbt.inc.MStamps">MStamps</a><span class="delimiter">(</span><a href="#149138" title="Map[java.io.File,sbt.inc.Stamp]">products</a>, <a href="#149139" title="Map[java.io.File,sbt.inc.Stamp]">sources</a>, <a href="#149140" title="Map[java.io.File,sbt.inc.Stamp]">binaries</a>, <a href="#149141" title="Map[java.io.File,String]">binaryClassNames</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span> <span class="keyword">class</span> <a title="class MStamps extends java.lang.Object with sbt.inc.Stamps with ScalaObject" id="9880">MStamps</a><a href="#9880" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Map[java.io.File,sbt.inc.Stamp]" id="149168">products</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Map[java.io.File,sbt.inc.Stamp]" id="149169">sources</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Map[java.io.File,sbt.inc.Stamp]" id="149170">binaries</a>: <span title="Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Map[java.io.File,String]" id="149171">classNames</a>: <span title="Map[java.io.File,String]">Map</span><span class="delimiter">[</span>File, String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9871" title="sbt.inc.Stamps">Stamps</a>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.Set[java.io.File]" id="149156">allInternalSources</a>: collection.<span title="scala.collection.Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <a href="#149169" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a>.<span title="=&gt; scala.collection.immutable.Set[java.io.File]">keySet</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.Set[java.io.File]" id="149157">allBinaries</a>: collection.<span title="scala.collection.Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <a href="#149170" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a>.<span title="=&gt; scala.collection.immutable.Set[java.io.File]">keySet</span>
	<span class="keyword">def</span> <a title="=&gt; scala.collection.Set[java.io.File]" id="149158">allProducts</a>: collection.<span title="scala.collection.Set[java.io.File]">Set</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <a href="#149168" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a>.<span title="=&gt; scala.collection.immutable.Set[java.io.File]">keySet</span>
	
	<span class="keyword">def</span> <a title="(o: sbt.inc.Stamps)sbt.inc.Stamps" id="149159">++</a> <span class="delimiter">(</span><a title="sbt.inc.Stamps" id="149192">o</a>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a> =
		<span title="sbt.inc.MStamps" class="keyword">new</span> <a href="#9880" title="sbt.inc.MStamps">MStamps</a><span class="delimiter">(</span><a href="#149168" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a> <span title="(xs: scala.collection.GenTraversableOnce[(java.io.File, sbt.inc.Stamp)])scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">++</span> <a href="#149192" title="sbt.inc.Stamps">o</a>.<a href="#120753" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a>, <a href="#149169" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a> <span title="(xs: scala.collection.GenTraversableOnce[(java.io.File, sbt.inc.Stamp)])scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">++</span> <a href="#149192" title="sbt.inc.Stamps">o</a>.<a href="#120751" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a>, <a href="#149170" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a> <span title="(xs: scala.collection.GenTraversableOnce[(java.io.File, sbt.inc.Stamp)])scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">++</span> <a href="#149192" title="sbt.inc.Stamps">o</a>.<a href="#120752" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a>, <a href="#149171" title="=&gt; Map[java.io.File,String]">classNames</a> <span title="(xs: scala.collection.GenTraversableOnce[(java.io.File, String)])scala.collection.immutable.Map[java.io.File,String]">++</span> <a href="#149192" title="sbt.inc.Stamps">o</a>.<a href="#120754" title="=&gt; Map[java.io.File,String]">classNames</a><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="(src: java.io.File, s: sbt.inc.Stamp)sbt.inc.Stamps" id="149160">markInternalSource</a><span class="delimiter">(</span><a title="java.io.File" id="149196">src</a>: <span title="java.io.File">File</span>, <a title="sbt.inc.Stamp" id="149197">s</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a> =
		<span title="sbt.inc.MStamps" class="keyword">new</span> <a href="#9880" title="sbt.inc.MStamps">MStamps</a><span class="delimiter">(</span><a href="#149168" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a>, <a href="#149169" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a>.<span title="(key: java.io.File, value: sbt.inc.Stamp)scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">updated</span><span class="delimiter">(</span><a href="#149196" title="java.io.File">src</a>, <a href="#149197" title="sbt.inc.Stamp">s</a><span class="delimiter">)</span>, <a href="#149170" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a>, <a href="#149171" title="=&gt; Map[java.io.File,String]">classNames</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(bin: java.io.File, className: String, s: sbt.inc.Stamp)sbt.inc.Stamps" id="149161">markBinary</a><span class="delimiter">(</span><a title="java.io.File" id="149202">bin</a>: <span title="java.io.File">File</span>, <a title="String" id="149203">className</a>: <span title="String">String</span>, <a title="sbt.inc.Stamp" id="149204">s</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a> =
		<span title="sbt.inc.MStamps" class="keyword">new</span> <a href="#9880" title="sbt.inc.MStamps">MStamps</a><span class="delimiter">(</span><a href="#149168" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a>, <a href="#149169" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a>, <a href="#149170" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a>.<span title="(key: java.io.File, value: sbt.inc.Stamp)scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">updated</span><span class="delimiter">(</span><a href="#149202" title="java.io.File">bin</a>, <a href="#149204" title="sbt.inc.Stamp">s</a><span class="delimiter">)</span>, <a href="#149171" title="=&gt; Map[java.io.File,String]">classNames</a>.<span title="(key: java.io.File, value: String)scala.collection.immutable.Map[java.io.File,String]">updated</span><span class="delimiter">(</span><a href="#149202" title="java.io.File">bin</a>, <a href="#149203" title="String">className</a><span class="delimiter">)</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(prod: java.io.File, s: sbt.inc.Stamp)sbt.inc.Stamps" id="149162">markProduct</a><span class="delimiter">(</span><a title="java.io.File" id="149210">prod</a>: <span title="java.io.File">File</span>, <a title="sbt.inc.Stamp" id="149211">s</a>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a><span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a> =
		<span title="sbt.inc.MStamps" class="keyword">new</span> <a href="#9880" title="sbt.inc.MStamps">MStamps</a><span class="delimiter">(</span><a href="#149168" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a>.<span title="(key: java.io.File, value: sbt.inc.Stamp)scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">updated</span><span class="delimiter">(</span><a href="#149210" title="java.io.File">prod</a>, <a href="#149211" title="sbt.inc.Stamp">s</a><span class="delimiter">)</span>, <a href="#149169" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a>, <a href="#149170" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a>, <a href="#149171" title="=&gt; Map[java.io.File,String]">classNames</a><span class="delimiter">)</span>
		
	<span class="keyword">def</span> <a title="(prod: java.io.File =&gt; Boolean, removeSources: Iterable[java.io.File], bin: java.io.File =&gt; Boolean)sbt.inc.Stamps" id="149163">filter</a><span class="delimiter">(</span><a title="java.io.File =&gt; Boolean" id="149216">prod</a>: File =&gt; Boolean, <a title="Iterable[java.io.File]" id="149217">removeSources</a>: <span title="Iterable[java.io.File]">Iterable</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="java.io.File =&gt; Boolean" id="149218">bin</a>: File =&gt; Boolean<span class="delimiter">)</span>: <a href="#9871" title="sbt.inc.Stamps">Stamps</a> =
		<span title="sbt.inc.MStamps" class="keyword">new</span> <a href="#9880" title="sbt.inc.MStamps">MStamps</a><span class="delimiter">(</span><a href="#149168" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a>.<span title="(p: java.io.File =&gt; Boolean)scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">filterKeys</span><span class="delimiter">(</span><a href="#149216" title="java.io.File =&gt; Boolean">prod</a><span class="delimiter">)</span>, <a href="#149169" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a> <span title="(xs: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">--</span> <a href="#149217" title="Iterable[java.io.File]">removeSources</a>, <a href="#149170" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a>.<span title="(p: java.io.File =&gt; Boolean)scala.collection.immutable.Map[java.io.File,sbt.inc.Stamp]">filterKeys</span><span class="delimiter">(</span><a href="#149218" title="java.io.File =&gt; Boolean">bin</a><span class="delimiter">)</span>, <a href="#149171" title="=&gt; Map[java.io.File,String]">classNames</a>.<span title="(p: java.io.File =&gt; Boolean)scala.collection.immutable.Map[java.io.File,String]">filterKeys</span><span class="delimiter">(</span><a href="#149218" title="java.io.File =&gt; Boolean">bin</a><span class="delimiter">)</span><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="(prod: java.io.File)sbt.inc.Stamp" id="149164">product</a><span class="delimiter">(</span><a title="java.io.File" id="149224">prod</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#122520" title="(map: Map[java.io.File,sbt.inc.Stamp], src: java.io.File)sbt.inc.Stamp">getStamp</a><span class="delimiter">(</span><a href="#149168" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">products</a>, <a href="#149224" title="java.io.File">prod</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(src: java.io.File)sbt.inc.Stamp" id="149165">internalSource</a><span class="delimiter">(</span><a title="java.io.File" id="149229">src</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#122520" title="(map: Map[java.io.File,sbt.inc.Stamp], src: java.io.File)sbt.inc.Stamp">getStamp</a><span class="delimiter">(</span><a href="#149169" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">sources</a>, <a href="#149229" title="java.io.File">src</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(bin: java.io.File)sbt.inc.Stamp" id="149166">binary</a><span class="delimiter">(</span><a title="java.io.File" id="149234">bin</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#122520" title="(map: Map[java.io.File,sbt.inc.Stamp], src: java.io.File)sbt.inc.Stamp">getStamp</a><span class="delimiter">(</span><a href="#149170" title="=&gt; Map[java.io.File,sbt.inc.Stamp]">binaries</a>, <a href="#149234" title="java.io.File">bin</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(bin: java.io.File)Option[String]" id="149167">className</a><span class="delimiter">(</span><a title="java.io.File" id="149239">bin</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#149171" title="=&gt; Map[java.io.File,String]">classNames</a> <span title="(key: java.io.File)Option[String]">get</span> <a href="#149239" title="java.io.File">bin</a>
	
<span class="delimiter">}</span>

<span class="keyword">private</span> <span class="keyword">class</span> <a title="class InitialStamps extends java.lang.Object with sbt.inc.ReadStamps with ScalaObject" id="9881">InitialStamps</a><a href="#9881" title="ScalaObject" class="delimiter">(</a><a title="java.io.File =&gt; sbt.inc.Stamp" id="149134">prodStamp</a>: File =&gt; Stamp, <a title="java.io.File =&gt; sbt.inc.Stamp" id="149135">srcStamp</a>: File =&gt; Stamp, <a title="java.io.File =&gt; sbt.inc.Stamp" id="149136">binStamp</a>: File =&gt; Stamp<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9870" title="sbt.inc.ReadStamps">ReadStamps</a>
<span class="delimiter">{</span>
	<span class="keyword">import</span> collection.mutable.<span class="delimiter">{</span>HashMap, Map<span class="delimiter">}</span>
	<span class="comment">// cached stamps for files that do not change during compilation</span>
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Map[java.io.File,sbt.inc.Stamp]" id="149127">sources</a>: <span title="scala.collection.mutable.Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashMap[java.io.File,sbt.inc.Stamp]" class="keyword">new</span> <span title="scala.collection.mutable.HashMap[java.io.File,sbt.inc.Stamp]">HashMap</span>
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Map[java.io.File,sbt.inc.Stamp]" id="149129">binaries</a>: <span title="scala.collection.mutable.Map[java.io.File,sbt.inc.Stamp]">Map</span><span class="delimiter">[</span>File, Stamp<span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashMap[java.io.File,sbt.inc.Stamp]" class="keyword">new</span> <span title="scala.collection.mutable.HashMap[java.io.File,sbt.inc.Stamp]">HashMap</span>
	
	<span class="keyword">def</span> <a title="(prod: java.io.File)sbt.inc.Stamp" id="149131">product</a><span class="delimiter">(</span><a title="java.io.File" id="149645">prod</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a> = <a href="#149134" title="(v1: java.io.File)sbt.inc.Stamp">prodStamp</a><span class="delimiter">(</span><a href="#149645" title="java.io.File">prod</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(src: java.io.File)sbt.inc.Stamp" id="149132">internalSource</a><span class="delimiter">(</span><a title="java.io.File" id="149649">src</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a> = <a href="#9881" title="(x$1: sbt.inc.Stamp)sbt.inc.Stamp">synchronized</a> <span class="delimiter">{</span> <a href="#149127" title="=&gt; scala.collection.mutable.Map[java.io.File,sbt.inc.Stamp]">sources</a>.<span title="(key: java.io.File, op: =&gt; sbt.inc.Stamp)sbt.inc.Stamp">getOrElseUpdate</span><span class="delimiter">(</span><a href="#149649" title="java.io.File">src</a>, <a href="#149135" title="(v1: java.io.File)sbt.inc.Stamp">srcStamp</a><span class="delimiter">(</span><a href="#149649" title="java.io.File">src</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(bin: java.io.File)sbt.inc.Stamp" id="149133">binary</a><span class="delimiter">(</span><a title="java.io.File" id="149653">bin</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#9872" title="sbt.inc.Stamp">Stamp</a> = <a href="#9881" title="(x$1: sbt.inc.Stamp)sbt.inc.Stamp">synchronized</a> <span class="delimiter">{</span> <a href="#149129" title="=&gt; scala.collection.mutable.Map[java.io.File,sbt.inc.Stamp]">binaries</a>.<span title="(key: java.io.File, op: =&gt; sbt.inc.Stamp)sbt.inc.Stamp">getOrElseUpdate</span><span class="delimiter">(</span><a href="#149653" title="java.io.File">bin</a>, <a href="#149136" title="(v1: java.io.File)sbt.inc.Stamp">binStamp</a><span class="delimiter">(</span><a href="#149653" title="java.io.File">bin</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>