<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Streams.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> std

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>InputStream, IOException, OutputStream, Reader, Writer<span class="delimiter">}</span>
<span class="keyword">import</span> java.io.<span class="delimiter">{</span>BufferedInputStream, BufferedOutputStream, BufferedReader, BufferedWriter, PrintWriter<span class="delimiter">}</span>
<span class="keyword">import</span> java.io.<span class="delimiter">{</span>Closeable, File, FileInputStream, FileOutputStream, InputStreamReader, OutputStreamWriter<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="Path.scala.html#12850" title="object sbt.Path">Path</a>._

<span class="comment">// no longer specific to Tasks, so 'TaskStreams' should be renamed</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait TaskStreams[Key] extends java.lang.Object with ScalaObject" id="12157">TaskStreams</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12158">Key</a><span class="delimiter">]</span>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; java.lang.String" id="341897">default</a> = <a href="#341898" title="=&gt; java.lang.String">outID</a>
	<span class="keyword">def</span> <a title="=&gt; java.lang.String" id="341898">outID</a> = <span title="java.lang.String(&quot;out&quot;)" class="string">&quot;out&quot;</span>
	<span class="keyword">def</span> <a title="=&gt; java.lang.String" id="341899">errorID</a> = <span title="java.lang.String(&quot;err&quot;)" class="string">&quot;err&quot;</span>
	
	<span class="keyword">def</span> <a title="(key: Key, sid: String)java.io.BufferedReader" id="341900">readText</a><span class="delimiter">(</span><a title="Key" id="415023">key</a>: <a href="#12158" title="Key">Key</a>, <a title="String" id="415026">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.BufferedReader">BufferedReader</span>
	<span class="keyword">def</span> <a title="(a: Key, sid: String)java.io.BufferedInputStream" id="341901">readBinary</a><span class="delimiter">(</span><a title="Key" id="1208386">a</a>: <a href="#12158" title="Key">Key</a>, <a title="String" id="1208389">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.BufferedInputStream">BufferedInputStream</span>
	
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(a: Key, sid: Option[String])java.io.BufferedReader" id="341902">readText</a><span class="delimiter">(</span><a title="Key" id="415018">a</a>: <a href="#12158" title="Key">Key</a>, <a title="Option[String]" id="415019">sid</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.io.BufferedReader">BufferedReader</span>  =  <a href="#341900" title="(key: Key, sid: String)java.io.BufferedReader">readText</a><span class="delimiter">(</span><a href="#415018" title="Key">a</a>, <a href="#341910" title="(s: Option[String])String">getID</a><span class="delimiter">(</span><a href="#415019" title="Option[String]">sid</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(a: Key, sid: Option[String])java.io.BufferedInputStream" id="341903">readBinary</a><span class="delimiter">(</span><a title="Key" id="1208380">a</a>: <a href="#12158" title="Key">Key</a>, <a title="Option[String]" id="1208381">sid</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.io.BufferedInputStream">BufferedInputStream</span>  =  <a href="#341901" title="(a: Key, sid: String)java.io.BufferedInputStream">readBinary</a><span class="delimiter">(</span><a href="#1208380" title="Key">a</a>, <a href="#341910" title="(s: Option[String])String">getID</a><span class="delimiter">(</span><a href="#1208381" title="Option[String]">sid</a><span class="delimiter">)</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="=&gt; Key" id="341904">key</a>: <a href="#12158" title="Key">Key</a>
	<span class="keyword">def</span> <a title="(sid: String)java.io.PrintWriter" id="341905">text</a><span class="delimiter">(</span><a title="String" id="2148688">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.PrintWriter">PrintWriter</span>
	<span class="keyword">def</span> <a title="(sid: String)java.io.BufferedOutputStream" id="341906">binary</a><span class="delimiter">(</span><a title="String" id="1208240">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.BufferedOutputStream">BufferedOutputStream</span>

	<span class="comment">// default logger</span>
	<span class="keyword">final</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.Logger" id="341908">log</a>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a> = <a href="#341909" title="(sid: String)sbt.Logger">log</a><span class="delimiter">(</span><a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(sid: String)sbt.Logger" id="341909">log</a><span class="delimiter">(</span><a title="String" id="342066">sid</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a>
	
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(s: Option[String])String" id="341910">getID</a><span class="delimiter">(</span><a title="Option[String]" id="2148670">s</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#2148670" title="Option[String]">s</a> <span title="(default: =&gt; String)String">getOrElse</span> <a href="#341897" title="=&gt; java.lang.String">default</a>
<span class="delimiter">}</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait ManagedStreams[Key] extends java.lang.Object with sbt.std.TaskStreams[Key]" id="12159">ManagedStreams</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12160">Key</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="#12157" title="sbt.std.TaskStreams[Key]">TaskStreams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="()Unit" id="353768">open</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="()Unit" id="353769">close</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Streams[Key] extends java.lang.Object with ScalaObject" id="12161">Streams</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12162">Key</a><span class="delimiter">]</span>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(a: Key)sbt.std.ManagedStreams[Key]" id="327225">apply</a><span class="delimiter">(</span><a title="Key" id="353766">a</a>: <a href="#12162" title="Key">Key</a><span class="delimiter">)</span>: <a href="#12159" title="sbt.std.ManagedStreams[Key]">ManagedStreams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="[T](key: Key)(f: sbt.std.TaskStreams[Key] =&gt; T)T" id="327226">use</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="327228">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Key" id="414996">key</a>: <a href="#12162" title="Key">Key</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="sbt.std.TaskStreams[Key] =&gt; T" id="414997">f</a>: TaskStreams<span class="delimiter">[</span>Key<span class="delimiter">]</span> =&gt; T<span class="delimiter">)</span>: <a href="#327228" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.std.ManagedStreams[Key]" id="2148703">s</a> = <a href="#327225" title="(a: Key)sbt.std.ManagedStreams[Key]">apply</a><span class="delimiter">(</span><a href="#414996" title="Key">key</a><span class="delimiter">)</span>
		<a href="#2148703" title="sbt.std.ManagedStreams[Key]">s</a>.<a href="#353768" title="()Unit">open</a><span class="delimiter">(</span><span class="delimiter">)</span>
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#414997" title="(v1: sbt.std.TaskStreams[Key])T">f</a><span class="delimiter">(</span><a href="#2148703" title="sbt.std.ManagedStreams[Key]">s</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#2148703" title="sbt.std.ManagedStreams[Key]">s</a>.<a href="#353769" title="()Unit">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait CloseableStreams[Key] extends java.lang.Object with sbt.std.Streams[Key] with java.io.Closeable" id="12163">CloseableStreams</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12164">Key</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="#12161" title="sbt.std.Streams[Key]">Streams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> <span class="keyword">with</span> java.io.<span title="java.io.Closeable">Closeable</span>
<span class="keyword">object</span> <a title="object sbt.std.Streams" id="12165">Streams</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="java.io.Closeable =&gt; Unit" id="334234">closeQuietly</a> = <span class="delimiter">(</span>c: <span title="java.io.Closeable">Closeable</span><span class="delimiter">)</span> =&gt; <span class="keyword">try</span> <span class="delimiter">{</span> <a href="#2148708" title="java.io.Closeable">c</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Unit">_</span>: <span title="java.io.IOException">IOException</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[Key](delegate: sbt.std.Streams[Key])sbt.std.CloseableStreams[Key]" id="334235">closeable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="334237">Key</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.std.Streams[Key]" id="390230">delegate</a>: <a href="#12161" title="sbt.std.Streams[Key]">Streams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12163" title="sbt.std.CloseableStreams[Key]">CloseableStreams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> = <a href="#2148709" title="java.lang.Object with sbt.std.CloseableStreams[Key]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.std.CloseableStreams[Key]" id="2148709">CloseableStreams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> <span class="delimiter">{</span>
		<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[Key,sbt.std.ManagedStreams[Key]]" id="2148713">streams</a> = <span title="()scala.collection.mutable.HashMap[Key,sbt.std.ManagedStreams[Key]]" class="keyword">new</span> collection.mutable.<span title="scala.collection.mutable.HashMap[Key,sbt.std.ManagedStreams[Key]]">HashMap</span><span class="delimiter">[</span>Key,ManagedStreams<span class="delimiter">[</span>Key<span class="delimiter">]</span><span class="delimiter">]</span>

		<span class="keyword">def</span> <a title="(key: Key)sbt.std.ManagedStreams[Key]" id="2148714">apply</a><span class="delimiter">(</span><a title="Key" id="2148716">key</a>: <a href="#334237" title="Key">Key</a><span class="delimiter">)</span>: <a href="#12159" title="sbt.std.ManagedStreams[Key]">ManagedStreams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> =
			<a href="#2148709" title="(x$1: sbt.std.ManagedStreams[Key])sbt.std.ManagedStreams[Key]">synchronized</a> <span class="delimiter">{</span> <a href="#2148713" title="scala.collection.mutable.HashMap[Key,sbt.std.ManagedStreams[Key]]">streams</a>.<span title="(key: Key, op: =&gt; sbt.std.ManagedStreams[Key])sbt.std.ManagedStreams[Key]">getOrElseUpdate</span><span class="delimiter">(</span><a href="#2148716" title="Key">key</a>, <a href="#327225" title="(a: Key)sbt.std.ManagedStreams[Key]">delegate</a><span class="delimiter">(</span><a href="#2148716" title="Key">key</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

		<span class="keyword">def</span> <a title="()Unit" id="2148715">close</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
			<a href="#2148709" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span> <a href="#2148713" title="scala.collection.mutable.HashMap[Key,sbt.std.ManagedStreams[Key]]">streams</a>.<span title="=&gt; Iterable[sbt.std.ManagedStreams[Key]]">values</span>.<span title="(f: sbt.std.ManagedStreams[Key] =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#2148752" title="sbt.std.ManagedStreams[Key]">_</a>.<a href="#353769" title="()Unit">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">)</span>; <a href="#2148713" title="scala.collection.mutable.HashMap[Key,sbt.std.ManagedStreams[Key]]">streams</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="[Key](taskDirectory: Key =&gt; java.io.File, name: Key =&gt; String, mkLogger: (Key, java.io.PrintWriter) =&gt; sbt.Logger)sbt.std.Streams[Key]" id="334238">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="334240">Key</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Key =&gt; java.io.File" id="334241">taskDirectory</a>: Key =&gt; File, <a title="Key =&gt; String" id="334242">name</a>: Key =&gt; String, <a title="(Key, java.io.PrintWriter) =&gt; sbt.Logger" id="334243">mkLogger</a>: <span class="delimiter">(</span>Key, PrintWriter<span class="delimiter">)</span> =&gt; Logger<span class="delimiter">)</span>: <a href="#12161" title="sbt.std.Streams[Key]">Streams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> = <a href="#2148755" title="java.lang.Object with sbt.std.Streams[Key]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.std.Streams[Key]" id="2148755">Streams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> <span class="delimiter">{</span>
	
		<span class="keyword">def</span> <a title="(a: Key)sbt.std.ManagedStreams[Key]" id="2148759">apply</a><span class="delimiter">(</span><a title="Key" id="2148760">a</a>: <a href="#334240" title="Key">Key</a><span class="delimiter">)</span>: <a href="#12159" title="sbt.std.ManagedStreams[Key]">ManagedStreams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> = <a href="#2148765" title="java.lang.Object with sbt.std.ManagedStreams[Key]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with sbt.std.ManagedStreams[Key]" id="2148765">ManagedStreams</a><span class="delimiter">[</span>Key<span class="delimiter">]</span> <span class="delimiter">{</span>
			<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="List[java.io.Closeable]" id="2148769">opened</a>: <span title="List[java.io.Closeable]">List</span><span class="delimiter">[</span>Closeable<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
			<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="2148770">closed</a> = <span title="Boolean(false)" class="keyword">false</span>
		
			<span class="keyword">def</span> <a title="(a: Key, sid: String)java.io.BufferedReader" id="2148771">readText</a><span class="delimiter">(</span><a title="Key" id="2148784">a</a>: <a href="#334240" title="Key">Key</a>, <a title="String" id="2148792">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.BufferedReader">BufferedReader</span> =
				<a href="#2148776" title="(a: Key, sid: String)(f: java.io.File =&gt; java.io.BufferedReader)java.io.BufferedReader">make</a><span class="delimiter">(</span><a href="#2148784" title="Key">a</a>, <a href="#2148792" title="String">sid</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File" id="2148829">f</a> =&gt; <span title="(x$1: java.io.Reader)java.io.BufferedReader" class="keyword">new</span> <span title="java.io.BufferedReader">BufferedReader</span><span class="delimiter">(</span><span title="(x$1: java.io.InputStream, x$2: java.nio.charset.Charset)java.io.InputStreamReader" class="keyword">new</span> <span title="java.io.InputStreamReader">InputStreamReader</span><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#2148829" title="java.io.File">f</a><span class="delimiter">)</span>, <a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31676" title="=&gt; java.nio.charset.Charset">defaultCharset</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
				
			<span class="keyword">def</span> <a title="(a: Key, sid: String)java.io.BufferedInputStream" id="2148772">readBinary</a><span class="delimiter">(</span><a title="Key" id="2148794">a</a>: <a href="#334240" title="Key">Key</a>, <a title="String" id="2148802">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.BufferedInputStream">BufferedInputStream</span> =
				<a href="#2148776" title="(a: Key, sid: String)(f: java.io.File =&gt; java.io.BufferedInputStream)java.io.BufferedInputStream">make</a><span class="delimiter">(</span><a href="#2148794" title="Key">a</a>, <a href="#2148802" title="String">sid</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File" id="2148853">f</a> =&gt; <span title="java.io.BufferedInputStream" class="keyword">new</span> <span title="java.io.BufferedInputStream">BufferedInputStream</span><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#2148853" title="java.io.File">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	
			<span class="keyword">def</span> <a title="(sid: String)java.io.PrintWriter" id="2148773">text</a><span class="delimiter">(</span><a title="String" id="2148805">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.PrintWriter">PrintWriter</span> =
				<a href="#2148776" title="(a: Key, sid: String)(f: java.io.File =&gt; java.io.PrintWriter)java.io.PrintWriter">make</a><span class="delimiter">(</span><a href="#2148760" title="Key">a</a>, <a href="#2148805" title="String">sid</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File" id="2148868">f</a> =&gt; <span title="java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><span title="java.io.BufferedWriter" class="keyword">new</span> <span title="java.io.BufferedWriter">BufferedWriter</span><span class="delimiter">(</span><span title="(x$1: java.io.OutputStream, x$2: java.nio.charset.Charset)java.io.OutputStreamWriter" class="keyword">new</span> <span title="java.io.OutputStreamWriter">OutputStreamWriter</span><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#2148868" title="java.io.File">f</a><span class="delimiter">)</span>, <a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31676" title="=&gt; java.nio.charset.Charset">defaultCharset</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>

			<span class="keyword">def</span> <a title="(sid: String)java.io.BufferedOutputStream" id="2148774">binary</a><span class="delimiter">(</span><a title="String" id="2148808">sid</a>: <span title="String">String</span> = <a href="#341897" title="=&gt; java.lang.String">default</a><span class="delimiter">)</span>: <span title="java.io.BufferedOutputStream">BufferedOutputStream</span> =
				<a href="#2148776" title="(a: Key, sid: String)(f: java.io.File =&gt; java.io.BufferedOutputStream)java.io.BufferedOutputStream">make</a><span class="delimiter">(</span><a href="#2148760" title="Key">a</a>, <a href="#2148808" title="String">sid</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File" id="2148890">f</a> =&gt; <span title="java.io.BufferedOutputStream" class="keyword">new</span> <span title="java.io.BufferedOutputStream">BufferedOutputStream</span><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#2148890" title="java.io.File">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

			<span class="keyword">def</span> <a title="(sid: String)sbt.Logger" id="2148775">log</a><span class="delimiter">(</span><a title="String" id="2148810">sid</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Logger.scala.html#12988" title="sbt.Logger">Logger</a> = <a href="#334243" title="(v1: Key, v2: java.io.PrintWriter)sbt.Logger">mkLogger</a><span class="delimiter">(</span><a href="#2148760" title="Key">a</a>, <a href="#2148773" title="(sid: String)java.io.PrintWriter">text</a><span class="delimiter">(</span><a href="#2148810" title="String">sid</a><span class="delimiter">)</span><span class="delimiter">)</span>

			<span class="keyword">def</span> <a title="[T &lt;: java.io.Closeable](a: Key, sid: String)(f: java.io.File =&gt; T)T" id="2148776">make</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: java.io.Closeable" id="2148778">T</a> &lt;: Closeable<span class="delimiter">]</span><span class="delimiter">(</span><a title="Key" id="2148819">a</a>: <a href="#334240" title="Key">Key</a>, <a title="String" id="2148820">sid</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File =&gt; T" id="2148821">f</a>: File =&gt; T<span class="delimiter">)</span>: <a href="#2148778" title="T">T</a> = <a href="#2148765" title="(x$1: T)T">synchronized</a> <span class="delimiter">{</span>
				<a href="#2148782" title="()Unit">checkOpen</a><span class="delimiter">(</span><span class="delimiter">)</span>
				<span class="keyword">val</span> <a title="java.io.File" id="2148904">file</a> = <a href="#334241" title="(v1: Key)java.io.File">taskDirectory</a><a href="Path.scala.html#53385" title="implicit sbt.PathExtra.richFile : (file: java.io.File)sbt.RichFile" class="delimiter">(</a><a href="#2148819" title="Key">a</a><span class="delimiter">)</span> <a href="Path.scala.html#53451" title="(component: String)java.io.File">/</a> <a href="#2148820" title="String">sid</a>
				<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31623" title="(file: java.io.File, setModified: Boolean)Unit">touch</a><span class="delimiter">(</span><a href="#2148904" title="java.io.File">file</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
				<span class="keyword">val</span> <a title="T" id="2148905">t</a> = <a href="#2148821" title="(v1: java.io.File)T">f</a><span class="delimiter">(</span> <a href="#2148904" title="java.io.File">file</a> <span class="delimiter">)</span>
				<a href="#2148769" title="List[java.io.Closeable]">opened</a> <span title="(x: java.io.Closeable)List[java.io.Closeable]">::=</span> <a href="#2148905" title="T">t</a>
				<a href="#2148905" title="T">t</a>
			<span class="delimiter">}</span>

			<span class="keyword">def</span> <a title="=&gt; Key" id="2148779">key</a>: <a href="#334240" title="Key">Key</a> = <a href="#2148760" title="Key">a</a>
			<span class="keyword">def</span> <a title="()Unit" id="2148780">open</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
			
			<span class="keyword">def</span> <a title="()Unit" id="2148781">close</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#2148765" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
				<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#2148770" title="Boolean">closed</a><span class="delimiter">)</span>
				<span class="delimiter">{</span>
					<a href="#2148770" title="Boolean">closed</a> = <span title="Boolean(true)" class="keyword">true</span>
					<a href="#2148769" title="List[java.io.Closeable]">opened</a> <span title="(f: java.io.Closeable =&gt; Unit)Unit">foreach</span> <a href="#334234" title="java.io.Closeable =&gt; Unit">closeQuietly</a>
				<span class="delimiter">}</span>
			<span class="delimiter">}</span>
			<span class="keyword">def</span> <a title="()Unit" id="2148782">checkOpen</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#2148765" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
				<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#2148770" title="Boolean">closed</a><span class="delimiter">)</span> <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Streams for \'&quot;)" class="string">&quot;Streams for '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#334242" title="(v1: Key)String">name</a><span class="delimiter">(</span><a href="#2148760" title="Key">a</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\' have been closed.&quot;)" class="string">&quot;' have been closed.&quot;</span><span class="delimiter">)</span>
			<span class="delimiter">}</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>