<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Sync.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> java.io.File

<span class="comment">/** 
Maintains a set of mappings so that they are uptodate.
Specifically, 'apply' applies the mappings by creating target directories and copying source files to their destination.
For each mapping no longer present, the old target is removed.
Caution: Existing files are overwritten.
Caution: The removal of old targets assumes that nothing else has written to or modified those files.
  It tries not to obliterate large amounts of data by only removing previously tracked files and empty directories.
  That is, it won't remove a directory with unknown (untracked) files in it.
Warning: It is therefore inappropriate to use this with anything other than an automatically managed destination or a dedicated target directory.
Warning: Specifically, don't mix this with a directory containing manually created files, like sources.
It is safe to use for its intended purpose: copying resources to a class output directory.
*/</span>
<span class="keyword">object</span> <a title="object sbt.Sync" id="11859">Sync</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(cacheFile: java.io.File, inStyle: sbt.FileInfo.Style, outStyle: sbt.FileInfo.Style)Traversable[(java.io.File, java.io.File)] =&gt; sbt.Relation[java.io.File,java.io.File]" id="343680">apply</a><span class="delimiter">(</span><a title="java.io.File" id="343699">cacheFile</a>: <span title="java.io.File">File</span>, <a title="sbt.FileInfo.Style" id="343703">inStyle</a>: FileInfo.<a href="FileInfo.scala.html#42025" title="sbt.FileInfo.Style">Style</a> = <a href="FileInfo.scala.html#9501" title="object sbt.FileInfo">FileInfo</a>.<a href="FileInfo.scala.html#42030" title="object sbt.FileInfo.lastModified">lastModified</a>, <a title="sbt.FileInfo.Style" id="343704">outStyle</a>: FileInfo.<a href="FileInfo.scala.html#42025" title="sbt.FileInfo.Style">Style</a> = <a href="FileInfo.scala.html#9501" title="object sbt.FileInfo">FileInfo</a>.<a href="FileInfo.scala.html#42032" title="object sbt.FileInfo.exists">exists</a><span class="delimiter">)</span>: Traversable<span class="delimiter">[</span><span class="delimiter">(</span>File,File<span class="delimiter">)</span><span class="delimiter">]</span> =&gt; Relation<span class="delimiter">[</span>File,File<span class="delimiter">]</span> =
		<a title="Traversable[(java.io.File, java.io.File)]" id="2120492">mappings</a> =&gt;
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="sbt.Relation[java.io.File,java.io.File]" id="2120493">relation</a> = <a href="Relation.scala.html#12506" title="object sbt.Relation">Relation</a>.<a href="Relation.scala.html#139394" title="sbt.Relation[java.io.File,java.io.File]">empty</a> <a href="Relation.scala.html#139380" title="(rs: Traversable[(java.io.File, java.io.File)])sbt.Relation[java.io.File,java.io.File]">++</a> <a href="#2120492" title="Traversable[(java.io.File, java.io.File)]">mappings</a>
			<a href="#343682" title="(relation: sbt.Relation[java.io.File,java.io.File])Unit">noDuplicateTargets</a><span class="delimiter">(</span><a href="#2120493" title="sbt.Relation[java.io.File,java.io.File]">relation</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="scala.collection.immutable.Map[java.io.File,inStyle.F]" id="2120494">currentInfo</a> = <a href="#2120493" title="sbt.Relation[java.io.File,java.io.File]">relation</a>.<a href="Relation.scala.html#139385" title="=&gt; scala.collection.Set[java.io.File]">_1s</a>.<span title="(f: java.io.File =&gt; (java.io.File, inStyle.F))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.Set[java.io.File],(java.io.File, inStyle.F),scala.collection.Set[(java.io.File, inStyle.F)]])scala.collection.Set[(java.io.File, inStyle.F)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Set.Coll,(java.io.File, inStyle.F),scala.collection.Set[(java.io.File, inStyle.F)]]" class="delimiter">(</span><a title="java.io.File" id="2120543">s</a> =&gt; <span title="(_1: java.io.File, _2: inStyle.F)(java.io.File, inStyle.F)" class="delimiter">(</span><a href="#2120543" title="java.io.File">s</a>, <a href="FileInfo.scala.html#42039" title="implicit sbt.FileInfo.Style.apply : (file: java.io.File)inStyle.F">inStyle</a><span class="delimiter">(</span><a href="#2120543" title="java.io.File">s</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(java.io.File, inStyle.F),(java.io.File, inStyle.F)])scala.collection.immutable.Map[java.io.File,inStyle.F]">toMap</span>

			<span class="keyword">val</span> <a href="#2120496" title="(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,inStyle.F])" class="delimiter">(</a><a href="#2120495" title="sbt.Relation[java.io.File,java.io.File]" id="2120496">previousRelation</a>, <a href="#2120495" title="Map[java.io.File,inStyle.F]" id="2120497">previousInfo</a><span class="delimiter">)</span> = <a href="#343693" title="(file: java.io.File)(implicit infoFormat: sbinary.Format[inStyle.F])(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,inStyle.F])">readInfo</a><span class="delimiter">(</span><a href="#343699" title="java.io.File">cacheFile</a><span class="delimiter">)</span><span title="(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,inStyle.F]) @unchecked" class="delimiter">(</span><a href="#343703" title="sbt.FileInfo.Style">inStyle</a>.<a href="FileInfo.scala.html#42041" title="=&gt; sbinary.Format[inStyle.F]">format</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="scala.collection.Set[java.io.File]" id="2120498">removeTargets</a> = <a href="#2120496" title="sbt.Relation[java.io.File,java.io.File]">previousRelation</a>.<a href="Relation.scala.html#139386" title="=&gt; scala.collection.Set[java.io.File]">_2s</a> <span title="(xs: scala.collection.GenTraversableOnce[java.io.File])scala.collection.Set[java.io.File]">--</span> <a href="#2120493" title="sbt.Relation[java.io.File,java.io.File]">relation</a>.<a href="Relation.scala.html#139386" title="=&gt; scala.collection.Set[java.io.File]">_2s</a>

			<span class="keyword">def</span> <a title="(source: java.io.File, target: java.io.File)Boolean" id="2120499">outofdate</a><span class="delimiter">(</span><a title="java.io.File" id="2120629">source</a>: <span title="java.io.File">File</span>, <a title="java.io.File" id="2120630">target</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
				<span title="=&gt; Boolean">!</span><a href="#2120496" title="sbt.Relation[java.io.File,java.io.File]">previousRelation</a>.<a href="Relation.scala.html#139388" title="(a: java.io.File, b: java.io.File)Boolean">contains</a><span class="delimiter">(</span><a href="#2120629" title="java.io.File">source</a>, <a href="#2120630" title="java.io.File">target</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
				<span class="delimiter">(</span><a href="#2120497" title="Map[java.io.File,inStyle.F]">previousInfo</a> <span title="(key: java.io.File)Option[inStyle.F]">get</span> <a href="#2120629" title="java.io.File">source</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span class="delimiter">(</span><a href="#2120494" title="scala.collection.immutable.Map[java.io.File,inStyle.F]">currentInfo</a> <span title="(key: java.io.File)Option[inStyle.F]">get</span> <a href="#2120629" title="java.io.File">source</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
				<span title="=&gt; Boolean">!</span><a href="#2120630" title="java.io.File">target</a>.<span title="()Boolean">exists</span> <span title="(x: Boolean)Boolean">||</span>
				<a href="#2120630" title="java.io.File">target</a>.<span title="()Boolean">isDirectory</span> <span title="(x: Boolean)Boolean">!=</span> <a href="#2120629" title="java.io.File">source</a>.<span title="()Boolean">isDirectory</span>

			<span class="keyword">val</span> <a title="sbt.Relation[java.io.File,java.io.File]" id="2120500">updates</a> = <a href="#2120493" title="sbt.Relation[java.io.File,java.io.File]">relation</a> <a href="Relation.scala.html#139389" title="(f: (java.io.File, java.io.File) =&gt; Boolean)sbt.Relation[java.io.File,java.io.File]">filter</a> <a href="#2120499" title="(source: java.io.File, target: java.io.File)Boolean">outofdate</a>

			<span class="keyword">val</span> <a href="#2120502" title="(scala.collection.Set[java.io.File], scala.collection.Set[java.io.File])" class="delimiter">(</a><a href="#2120501" title="scala.collection.Set[java.io.File]" id="2120502">cleanDirs</a>, <a href="#2120501" title="scala.collection.Set[java.io.File]" id="2120503">cleanFiles</a><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#2120500" title="sbt.Relation[java.io.File,java.io.File]">updates</a>.<a href="Relation.scala.html#139386" title="=&gt; scala.collection.Set[java.io.File]">_2s</a> <span title="(elems: scala.collection.GenTraversableOnce[java.io.File])scala.collection.Set[java.io.File]">++</span> <a href="#2120498" title="scala.collection.Set[java.io.File]">removeTargets</a><span class="delimiter">)</span>.<span title="(p: java.io.File =&gt; Boolean)(scala.collection.Set[java.io.File], scala.collection.Set[java.io.File])">partition</span><span title="(scala.collection.Set[java.io.File], scala.collection.Set[java.io.File]) @unchecked" class="delimiter">(</span><a href="#2120711" title="java.io.File">_</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span>

			<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31651" title="(files: Iterable[java.io.File])Unit">delete</a><span class="delimiter">(</span><a href="#2120503" title="scala.collection.Set[java.io.File]">cleanFiles</a><span class="delimiter">)</span>
			<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31650" title="(dirs: scala.collection.Set[java.io.File])Unit">deleteIfEmpty</a><span class="delimiter">(</span><a href="#2120502" title="scala.collection.Set[java.io.File]">cleanDirs</a><span class="delimiter">)</span>
			<a href="#2120500" title="sbt.Relation[java.io.File,java.io.File]">updates</a>.<a href="Relation.scala.html#139390" title="=&gt; Traversable[(java.io.File, java.io.File)]">all</a>.<span title="(f: ((java.io.File, java.io.File)) =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#343681" title="(source: java.io.File, target: java.io.File)Unit">copy</a> _<span class="delimiter">)</span>.<span title="=&gt; ((java.io.File, java.io.File)) =&gt; Unit">tupled</span><span class="delimiter">)</span>

			<a href="#343688" title="(file: java.io.File, relation: sbt.Relation[java.io.File,java.io.File], info: Map[java.io.File,inStyle.F])(implicit infoFormat: sbinary.Format[inStyle.F])Unit">writeInfo</a><span class="delimiter">(</span><a href="#343699" title="java.io.File">cacheFile</a>, <a href="#2120493" title="sbt.Relation[java.io.File,java.io.File]">relation</a>, <a href="#2120494" title="scala.collection.immutable.Map[java.io.File,inStyle.F]">currentInfo</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#343703" title="sbt.FileInfo.Style">inStyle</a>.<a href="FileInfo.scala.html#42041" title="=&gt; sbinary.Format[inStyle.F]">format</a><span class="delimiter">)</span>
			<a href="#2120493" title="sbt.Relation[java.io.File,java.io.File]">relation</a>
		<span class="delimiter">}</span>
		
	<span class="keyword">def</span> <a title="(source: java.io.File, target: java.io.File)Unit" id="343681">copy</a><span class="delimiter">(</span><a title="java.io.File" id="2120752">source</a>: <span title="java.io.File">File</span>, <a title="java.io.File" id="2120753">target</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#2120752" title="java.io.File">source</a>.<span title="()Boolean">isFile</span><span class="delimiter">)</span>
			<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31674" title="(sourceFile: java.io.File, targetFile: java.io.File, preserveLastModified: Boolean)Unit">copyFile</a><span class="delimiter">(</span><a href="#2120752" title="java.io.File">source</a>, <a href="#2120753" title="java.io.File">target</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
		<span class="keyword">else</span> <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#2120753" title="java.io.File">target</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span> <span class="comment">// we don't want to update the last modified time of an existing directory</span>
		<span class="delimiter">{</span>
			<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31625" title="(dir: java.io.File)Unit">createDirectory</a><span class="delimiter">(</span><a href="#2120753" title="java.io.File">target</a><span class="delimiter">)</span>
			<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31675" title="(sourceFile: java.io.File, targetFile: java.io.File)Boolean">copyLastModified</a><span title="Unit" class="delimiter">(</span><a href="#2120752" title="java.io.File">source</a>, <a href="#2120753" title="java.io.File">target</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(relation: sbt.Relation[java.io.File,java.io.File])Unit" id="343682">noDuplicateTargets</a><span class="delimiter">(</span><a title="sbt.Relation[java.io.File,java.io.File]" id="2120516">relation</a>: <a href="Relation.scala.html#12508" title="sbt.Relation[java.io.File,java.io.File]">Relation</a><span class="delimiter">[</span>File, File<span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Iterable[java.lang.String]" id="2120799">dups</a> = <a href="#2120516" title="sbt.Relation[java.io.File,java.io.File]">relation</a>.<a href="Relation.scala.html#139392" title="=&gt; Map[java.io.File,Set[java.io.File]]">reverseMap</a>.<span title="(p: ((java.io.File, Set[java.io.File])) =&gt; Boolean)scala.collection.immutable.Map[java.io.File,Set[java.io.File]]">filter</span> <a href="#2120805" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="java.io.File" id="2120808">target</a>, <a title="Set[java.io.File]" id="2120809">srcs</a><span class="delimiter">)</span> =&gt;
			<a href="#2120809" title="Set[java.io.File]">srcs</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(2)" class="int">2</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#2120809" title="Set[java.io.File]">srcs</a>.<span title="(p: java.io.File =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#2120819" title="java.io.File">_</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span>
		<span class="delimiter">}</span> <span title="(f: ((java.io.File, Set[java.io.File])) =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[java.io.File,Set[java.io.File]],java.lang.String,scala.collection.immutable.Iterable[java.lang.String]])scala.collection.immutable.Iterable[java.lang.String]">map</span> <a href="#2120839" title="java.lang.String" class="delimiter">{</a> <span class="keyword">case</span> <span title="java.lang.String" class="delimiter">(</span><a title="java.io.File" id="2120842">target</a>, <a title="Set[java.io.File]" id="2120843">srcs</a><span class="delimiter">)</span> =&gt;
			<span title="java.lang.String(&quot;\012\011&quot;)" class="string">&quot;\n\t&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2120842" title="java.io.File">target</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012from\012\011&quot;)" class="string">&quot;\nfrom\n\t&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2120843" title="Set[java.io.File]">srcs</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012\011\011&quot;)" class="string">&quot;\n\t\t&quot;</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#2120799" title="scala.collection.immutable.Iterable[java.lang.String]">dups</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
			<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Duplicate mappings:&quot;)" class="string">&quot;Duplicate mappings:&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#2120799" title="scala.collection.immutable.Iterable[java.lang.String]">dups</a>.<span title="=&gt; String">mkString</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
		
		<span class="keyword">import</span> java.io.<span class="delimiter">{</span>File, IOException<span class="delimiter">}</span>
		<span class="keyword">import</span> sbinary._
		<span class="keyword">import</span> <span title="object sbinary.Operations">Operations</span>.<span class="delimiter">{</span>read, write<span class="delimiter">}</span>
		<span class="keyword">import</span> <span title="object sbinary.DefaultProtocol">DefaultProtocol</span>.<span class="delimiter">{</span>FileFormat =&gt; _, _<span class="delimiter">}</span>
		<span class="keyword">import</span> inc.<a href="AnalysisFormats.scala.html#10036" title="object sbt.inc.AnalysisFormats">AnalysisFormats</a>._

	<span class="keyword">def</span> <a title="[F &lt;: sbt.FileInfo](file: java.io.File, relation: sbt.Relation[java.io.File,java.io.File], info: Map[java.io.File,F])(implicit infoFormat: sbinary.Format[F])Unit" id="343688">writeInfo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: sbt.FileInfo" id="343690">F</a> &lt;: FileInfo<span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File" id="2120759">file</a>: <span title="java.io.File">File</span>, <a title="sbt.Relation[java.io.File,java.io.File]" id="2120760">relation</a>: <a href="Relation.scala.html#12508" title="sbt.Relation[java.io.File,java.io.File]">Relation</a><span class="delimiter">[</span>File, File<span class="delimiter">]</span>, <a title="Map[java.io.File,F]" id="2120761">info</a>: <span title="Map[java.io.File,F]">Map</span><span class="delimiter">[</span>File, F<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbinary.Format[F]" id="2120762">infoFormat</a>: <span title="sbinary.Format[F]">Format</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31712" title="(file: java.io.File)(f: java.io.OutputStream =&gt; Unit)Unit">gzipFileOut</a><span class="delimiter">(</span><a href="#2120759" title="java.io.File">file</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.OutputStream" id="2120891">out</a> =&gt;
			<span title="(out: sbinary.Output, value: (sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F]))(implicit writer: sbinary.Writes[(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])])Unit">write</span><a href="AnalysisFormats.scala.html#149784" title="(implicit bin1: sbinary.Format[sbt.Relation[java.io.File,java.io.File]], implicit bin2: sbinary.Format[Map[java.io.File,F]])sbinary.Format[(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])]" class="delimiter">(</a><a href="#2120891" title="implicit sbinary.Output.javaOutputToOutput : (x: java.io.OutputStream)sbinary.JavaOutput">out</a>, <span title="(_1: sbt.Relation[java.io.File,java.io.File], _2: Map[java.io.File,F])(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])" class="delimiter">(</span><a href="#2120760" title="sbt.Relation[java.io.File,java.io.File]">relation</a>, <a href="#2120761" title="Map[java.io.File,F]">info</a><span class="delimiter">)</span> <span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">type</span> <a title="[F](sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])" id="343691">RelationInfo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="343692">F</a><span class="delimiter">]</span> = <span title="(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])" class="delimiter">(</span>Relation<span class="delimiter">[</span>File,File<span class="delimiter">]</span>, Map<span class="delimiter">[</span>File, F<span class="delimiter">]</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="[F &lt;: sbt.FileInfo](file: java.io.File)(implicit infoFormat: sbinary.Format[F])(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])" id="343693">readInfo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: sbt.FileInfo" id="343695">F</a> &lt;: FileInfo<span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File" id="2120599">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbinary.Format[F]" id="2120600">infoFormat</a>: <span title="sbinary.Format[F]">Format</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])">RelationInfo</span><span class="delimiter">[</span>F<span class="delimiter">]</span> =
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#343696" title="(file: java.io.File)(implicit infoFormat: sbinary.Format[F])(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])">readUncaught</a><span class="delimiter">(</span><a href="#2120599" title="java.io.File">file</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#2120600" title="sbinary.Format[F]">infoFormat</a><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="(sbt.Relation[java.io.File,java.io.File], scala.collection.immutable.Map[java.io.File,Nothing])" id="2124514">e</a>: <span title="java.io.IOException">IOException</span> =&gt; <span title="(_1: sbt.Relation[java.io.File,java.io.File], _2: scala.collection.immutable.Map[java.io.File,Nothing])(sbt.Relation[java.io.File,java.io.File], scala.collection.immutable.Map[java.io.File,Nothing])" class="delimiter">(</span><a href="Relation.scala.html#12506" title="object sbt.Relation">Relation</a>.<a href="Relation.scala.html#139394" title="sbt.Relation[java.io.File,java.io.File]">empty</a>, <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[java.io.File,Nothing]">empty</span><span class="delimiter">)</span> <span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[F &lt;: sbt.FileInfo](file: java.io.File)(implicit infoFormat: sbinary.Format[F])(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])" id="343696">readUncaught</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: sbt.FileInfo" id="343698">F</a> &lt;: FileInfo<span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File" id="2124504">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbinary.Format[F]" id="2124505">infoFormat</a>: <span title="sbinary.Format[F]">Format</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])">RelationInfo</span><span class="delimiter">[</span>F<span class="delimiter">]</span> =
		<a href="IO.scala.html#12789" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31715" title="(file: java.io.File)(f: java.io.InputStream =&gt; (sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F]))(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])">gzipFileIn</a><span class="delimiter">(</span><a href="#2124504" title="java.io.File">file</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.InputStream" id="2124543">in</a> =&gt;
			<span title="[T](in: sbinary.Input)(implicit reader: sbinary.Reads[T])T">read</span><span title="(in: sbinary.Input)(implicit reader: sbinary.Reads[(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])])(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])" class="delimiter">[</span><span title="(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])">RelationInfo</span><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">]</span><a href="AnalysisFormats.scala.html#149784" title="(implicit bin1: sbinary.Format[sbt.Relation[java.io.File,java.io.File]], implicit bin2: sbinary.Format[Map[java.io.File,F]])sbinary.Format[(sbt.Relation[java.io.File,java.io.File], Map[java.io.File,F])]" class="delimiter">(</a><a href="#2124543" title="implicit sbinary.Input.javaInputToInput : (x: java.io.InputStream)sbinary.JavaInput">in</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>