<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Util.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2011 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">object</span> <a title="object sbt.Util" id="12560">Util</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[A, B](ps: Seq[Either[A,B]])(Seq[A], Seq[B])" id="120700">separateE</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120703">A</a>,<a title="&gt;: Nothing &lt;: Any" id="120704">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[Either[A,B]]" id="2171694">ps</a>: <span title="Seq[Either[A,B]]">Seq</span><span class="delimiter">[</span>Either<span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(Seq[A], Seq[B])" class="delimiter">(</span>Seq<span class="delimiter">[</span>A<span class="delimiter">]</span>, Seq<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> =
		<a href="#120705" title="(ps: Seq[Either[A,B]])(f: Either[A,B] =&gt; Either[A,B])(Seq[A], Seq[B])">separate</a><span class="delimiter">(</span><a href="#2171694" title="Seq[Either[A,B]]">ps</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Types.scala.html#12554" title="object sbt.Types">Types</a>.<a href="TypeFunctions.scala.html#13417" title="Either[A,B] =&gt; Either[A,B]">idFun</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="[T, A, B](ps: Seq[T])(f: T =&gt; Either[A,B])(Seq[A], Seq[B])" id="120705">separate</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120709">T</a>,<a title="&gt;: Nothing &lt;: Any" id="120710">A</a>,<a title="&gt;: Nothing &lt;: Any" id="120711">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[T]" id="2133056">ps</a>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; Either[A,B]" id="2133057">f</a>: T =&gt; Either<span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(Seq[A], Seq[B])" class="delimiter">(</span>Seq<span class="delimiter">[</span>A<span class="delimiter">]</span>, Seq<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a href="#2179082" title="(Seq[A], Seq[B])" class="delimiter">(</a><a href="#2179081" title="Seq[A]" id="2179082">a</a>,<a href="#2179081" title="Seq[B]" id="2179083">b</a><span class="delimiter">)</span> = <span class="delimiter">(</span><span title="(_1: Seq[A], _2: Seq[B])(Seq[A], Seq[B])" class="delimiter">(</span><span title="object Nil">Nil</span>: <span title="Seq[A]">Seq</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <span title="object Nil">Nil</span>: <span title="Seq[B]">Seq</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> <a href="#2179084" title="(z: (Seq[A], Seq[B]))(op: ((Seq[A], Seq[B]), T) =&gt; (Seq[A], Seq[B]))(Seq[A], Seq[B])">/:</a> <a href="#2133056" title="Seq[T]">ps</a><span class="delimiter">)</span><span title="(Seq[A], Seq[B]) @unchecked" class="delimiter">(</span> <span class="delimiter">(</span><a title="(Seq[A], Seq[B])" id="2179115">xs</a>, <a title="T" id="2179116">y</a><span class="delimiter">)</span> =&gt; <a href="#120712" title="(acc: (Seq[A], Seq[B]), next: Either[A,B])(Seq[A], Seq[B])">prependEither</a><span class="delimiter">(</span><a href="#2179115" title="(Seq[A], Seq[B])">xs</a>, <a href="#2133057" title="(v1: T)Either[A,B]">f</a><span class="delimiter">(</span><a href="#2179116" title="T">y</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
		<span title="(_1: Seq[A], _2: Seq[B])(Seq[A], Seq[B])" class="delimiter">(</span><a href="#2179082" title="Seq[A]">a</a>.<span title="=&gt; Seq[A]">reverse</span>, <a href="#2179083" title="Seq[B]">b</a>.<span title="=&gt; Seq[B]">reverse</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[A, B](acc: (Seq[A], Seq[B]), next: Either[A,B])(Seq[A], Seq[B])" id="120712">prependEither</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120715">A</a>,<a title="&gt;: Nothing &lt;: Any" id="120716">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(Seq[A], Seq[B])" id="2179117">acc</a>: <span title="(Seq[A], Seq[B])" class="delimiter">(</span>Seq<span class="delimiter">[</span>A<span class="delimiter">]</span>, Seq<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>, <a title="Either[A,B]" id="2179118">next</a>: <span title="Either[A,B]">Either</span><span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(Seq[A], Seq[B])" class="delimiter">(</span>Seq<span class="delimiter">[</span>A<span class="delimiter">]</span>, Seq<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> =
		<a href="#2179118" title="Either[A,B]">next</a> <span title="(Seq[A], Seq[B])" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="(Seq[A], Seq[B])">Left</span><span class="delimiter">(</span><a title="A" id="2179150">l</a><span class="delimiter">)</span> =&gt; <span title="(_1: Seq[A], _2: Seq[B])(Seq[A], Seq[B])" class="delimiter">(</span><a href="#2179150" title="A">l</a> <a href="#2179167" title="(elem: A)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[A],A,Seq[A]])Seq[A]">+:</a> <a href="#2179117" title="(Seq[A], Seq[B])">acc</a>.<span title="=&gt; Seq[A]">_1</span>, <a href="#2179117" title="(Seq[A], Seq[B])">acc</a>.<span title="=&gt; Seq[B]">_2</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="(Seq[A], Seq[B])">Right</span><span class="delimiter">(</span><a title="B" id="2179208">r</a><span class="delimiter">)</span> =&gt; <span title="(_1: Seq[A], _2: Seq[B])(Seq[A], Seq[B])" class="delimiter">(</span><a href="#2179117" title="(Seq[A], Seq[B])">acc</a>.<span title="=&gt; Seq[A]">_1</span>, <a href="#2179208" title="B">r</a> <a href="#2179213" title="(elem: B)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[B],B,Seq[B]])Seq[B]">+:</a> <a href="#2179117" title="(Seq[A], Seq[B])">acc</a>.<span title="=&gt; Seq[B]">_2</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(prefix: String, single: String, plural: String, count: Int)Option[String]" id="120717">counted</a><span class="delimiter">(</span><a title="String" id="121487">prefix</a>: <span title="String">String</span>, <a title="String" id="121488">single</a>: <span title="String">String</span>, <a title="String" id="121489">plural</a>: <span title="String">String</span>, <a title="Int" id="121490">count</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
		<a href="#121490" title="Int">count</a> <span title="Option[String]" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="None.type" class="int">0</span> =&gt; <span title="object None">None</span>
			<span class="keyword">case</span> <span title="Some[java.lang.String]" class="int">1</span> =&gt; <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;1 &quot;)" class="string">&quot;1 &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#121487" title="String">prefix</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#121488" title="String">single</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Some[java.lang.String]" id="2179255">x</a> =&gt; <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#2179255" title="Int">x</a>.<span title="()java.lang.String">toString</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#121487" title="String">prefix</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#121489" title="String">plural</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[A, B]=&gt; (A, B) =&gt; (A, B)" id="120718">pairID</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120721">A</a>,<a title="&gt;: Nothing &lt;: Any" id="120722">B</a><span class="delimiter">]</span> = <span class="delimiter">(</span>a: <a href="#120721" title="A">A</a>, b: <a href="#120722" title="B">B</a><span class="delimiter">)</span> =&gt; <span title="(_1: A, _2: B)(A, B)" class="delimiter">(</span><a href="#357489" title="A">a</a>,<a href="#357490" title="B">b</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>