<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/ActorRef.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.actors

<span class="keyword">import</span> java.util.concurrent.TimeoutException
<span class="keyword">import</span> scala.concurrent.duration.Duration

/**
 * Trait used for migration of Scala actors to Akka.
 */
@deprecated<span class="delimiter">(</span><span class="string">&quot;ActorRef ought to be used only with the Actor Migration Kit.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait ActorRef extends Object" id="8791">ActorRef</a> <span class="delimiter">{</span>

  /**
   * Sends a one-way asynchronous message. E.g. fire-and-forget semantics.
   * &lt;p/&gt;
   *
   * If invoked from within an actor then the actor reference is implicitly passed on as the implicit 'sender' argument.
   * &lt;p/&gt;
   *
   * This actor 'sender' reference is then available in the receiving actor in the 'sender' member variable,
   * if invoked from within an Actor. If not then no sender is available.
   * &lt;pre&gt;
   *   actor ! message
   * &lt;/pre&gt;
   * &lt;p/&gt;
   */
  <span class="keyword">def</span> <a title="(message: Any)(implicit sender: scala.actors.ActorRef)Unit" id="114905">!</a><span class="delimiter">(</span><a title="Any" id="115560">message</a>: <span title="Any">Any</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.actors.ActorRef" id="115475">sender</a>: <a href="#8791" title="scala.actors.ActorRef">ActorRef</a> = <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a>

  /**
   * Sends a message asynchronously, returning a future which may eventually hold the reply.
   */
  <span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(message: Any, timeout: scala.concurrent.duration.Duration)scala.concurrent.Future[Any]" id="114906">?</a><span class="delimiter">(</span><a title="Any" id="115476">message</a>: <span title="Any">Any</span>, <a title="scala.concurrent.duration.Duration" id="115477">timeout</a>: <a href="../concurrent/duration/Duration.scala.html#16562" title="scala.concurrent.duration.Duration">Duration</a><span class="delimiter">)</span>: scala.concurrent.<a href="../concurrent/Future.scala.html#16323" title="scala.concurrent.Future[Any]">Future</a><span class="delimiter">[</span>Any<span class="delimiter">]</span>

  /**
   * Forwards the message and passes the original sender actor as the sender.
   * &lt;p/&gt;
   * Works with '!' and '?'.
   */
  <span class="keyword">def</span> <a title="(message: Any)Unit" id="114907">forward</a><span class="delimiter">(</span><a title="Any" id="115559">message</a>: <span title="Any">Any</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.actors.AbstractActor" id="114908">localActor</a>: <a href="AbstractActor.scala.html#8766" title="scala.actors.AbstractActor">AbstractActor</a>

<span class="delimiter">}</span>

/**
 * This is what is used to complete a Future that is returned from an ask/? call,
 * when it times out.
 */
<span title="Object" class="keyword">class</span> <a title="class AskTimeoutException extends java.util.concurrent.TimeoutException" id="8792">AskTimeoutException</a><a href="#8792" title="scala.actors.AskTimeoutException" class="delimiter">(</a><a title="String" id="115574">message</a>: <span title="String">String</span>, <a title="Throwable" id="115575">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.util.concurrent.TimeoutException">TimeoutException</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(message: String)scala.actors.AskTimeoutException" id="115570" class="keyword">this</a><span class="delimiter">(</span><a title="String" id="115582">message</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#8792" title="AskTimeoutException.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#115582" title="String">message</a>, <span title="Null(null)" class="keyword">null</span>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scala.actors.PoisonPill.type" id="8793">PoisonPill</a>

        </pre>
    </body>
</html>