<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/Debug.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.actors

/**
 * Provides methods for generating debugging output.
 *
 * @author Philipp Haller
 */
<span class="keyword">object</span> <a title="scala.actors.Debug.type" id="8829">Debug</a> <a href="#8830" title="scala.actors.Debug.type" class="keyword">extends</a> <a href="#8831" title="scala.actors.Logger">Logger</a><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span><span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class Logger extends Object" id="8831">Logger</a><a href="#8831" title="scala.actors.Logger" class="delimiter">(</a><a title="String" id="116641">tag</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="116627">lev</a> = <span title="Int(2)" class="int">2</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="116629">level</a> = <a href="#116627" title="=&gt; Int">lev</a>
  <span class="keyword">def</span> <a title="(lev: Int)Unit" id="116630">level_=</a> <span class="delimiter">(</span><a title="Int" id="116649">lev</a>: <a href="../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#8831" title="Logger.this.type" class="keyword">this</a>.<a href="#116627" title="(x$1: Int)Unit">lev</a> = <a href="#116649" title="Int">lev</a> <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="String" id="116631">tagString</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#116641" title="String">tag</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span title="String(&quot; [&quot;)" class="string">&quot; [&quot;</span><span title="(x$1: Any)String">+</span><a href="#116641" title="String">tag</a><span title="(x$1: Any)String">+</span><span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>

  <span class="keyword">def</span> <a title="(s: String)Unit" id="116633">info</a><span class="delimiter">(</span><a title="String" id="116650">s</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116627" title="=&gt; Int">lev</a> <a href="../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span title="System.type">System</span>.<span title="java.io.PrintStream">out</span>.<span title="(x$1: String)Unit">println</span><span class="delimiter">(</span><span title="String(&quot;Info&quot;)" class="string">&quot;Info&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#116631" title="=&gt; String">tagString</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#116650" title="String">s</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(s: String)Unit" id="116634">warning</a><span class="delimiter">(</span><a title="String" id="116659">s</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116627" title="=&gt; Int">lev</a> <a href="../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="System.type">System</span>.<span title="java.io.PrintStream">err</span>.<span title="(x$1: String)Unit">println</span><span class="delimiter">(</span><span title="String(&quot;Warning&quot;)" class="string">&quot;Warning&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#116631" title="=&gt; String">tagString</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#116659" title="String">s</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(s: String)Unit" id="116635">error</a><span class="delimiter">(</span><a title="String" id="116668">s</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116627" title="=&gt; Int">lev</a> <a href="../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="System.type">System</span>.<span title="java.io.PrintStream">err</span>.<span title="(x$1: String)Unit">println</span><span class="delimiter">(</span><span title="String(&quot;Error&quot;)" class="string">&quot;Error&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#116631" title="=&gt; String">tagString</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#116668" title="String">s</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(b: =&gt; Unit)Unit" id="116636">doInfo</a><span class="delimiter">(</span><a title="=&gt; Unit" id="116677">b</a>: =&gt; Unit<span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116627" title="=&gt; Int">lev</a> <a href="../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="#116677" title="=&gt; Unit">b</a>

  <span class="keyword">def</span> <a title="(b: =&gt; Unit)Unit" id="116637">doWarning</a><span class="delimiter">(</span><a title="=&gt; Unit" id="116682">b</a>: =&gt; Unit<span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116627" title="=&gt; Int">lev</a> <a href="../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#116682" title="=&gt; Unit">b</a>

  <span class="keyword">def</span> <a title="(b: =&gt; Unit)Unit" id="116638">doError</a><span class="delimiter">(</span><a title="=&gt; Unit" id="116687">b</a>: =&gt; Unit<span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#116627" title="=&gt; Int">lev</a> <a href="../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#116687" title="=&gt; Unit">b</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>