<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/mvc/Call.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */
package play.mvc;

/**
 * Defines a 'call', describing an HTTP request. For example used to create links or populate redirect data.
 * &lt;p&gt;
 * These values are usually generated by the reverse router.
 */
public abstract class Call {

    private static java.util.Random rand = new java.util.Random();

    /**
     * The request URL.
     */
    public abstract String url();

    /**
     * The request HTTP method.
     */
    public abstract String method();

    /**
     * The fragment of the URL.
     */
    public abstract String fragment();

    /**
     * Append a unique identifier to the URL.
     */
    public Call unique() {
        String url = this.url();
        if(url.indexOf('?') == -1) {
            url = url + &quot;?&quot; + rand.nextLong();
        } else {
            url = url + &quot;&amp;&quot; + rand.nextLong();
        }
        return new play.api.mvc.Call(method(), url, fragment());
    }

    /**
     * Returns a new Call with the given fragment.
     */
    public Call withFragment(String fragment) {
        return new play.api.mvc.Call(method(), url(), fragment);
    }

    /**
     * Returns the fragment (including the leading &quot;#&quot;) if this call has one.
     */
    protected String appendFragment() {
        if (this.fragment() != null &amp;&amp; !this.fragment().trim().isEmpty()) {
            return &quot;#&quot; + this.fragment();
        } else {
            return &quot;&quot;;
        }
    }

    /**
     * Transform this call to an absolute URL.
     */
    public String absoluteURL(Http.Request request) {
        return absoluteURL(request.secure(), request.host());
    }

    /**
     * Transform this call to an absolute URL.
     */
    public String absoluteURL(Http.Request request, boolean secure) {
        return absoluteURL(secure, request.host());
    }

    /**
     * Transform this call to an absolute URL.
     */
    public String absoluteURL(boolean secure, String host) {
        return &quot;http&quot; + (secure ? &quot;s&quot; : &quot;&quot;) + &quot;://&quot; + host + this.url() + this.appendFragment();
    }

    /**
     * Transform this call to an WebSocket URL.
     */
    public String webSocketURL(Http.Request request) {
        return webSocketURL(request.secure(), request.host());
    }

    /**
     * Transform this call to an WebSocket URL.
     */
    public String webSocketURL(Http.Request request, boolean secure) {
      return webSocketURL(secure, request.host());
    }

    /**
     * Transform this call to an WebSocket URL.
     */
    public String webSocketURL(boolean secure, String host) {
      return &quot;ws&quot; + (secure ? &quot;s&quot; : &quot;&quot;) + &quot;://&quot; + host + this.url();
    }

}

        </pre>
    </body>
</html>
