<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/reporters/ConsoleReporter.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2002-2011 LAMP/EPFL
 * @author Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> reporters

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> BufferedReader, IOException, PrintWriter <span class="delimiter">}</span>
<span class="keyword">import</span> util._
<span class="keyword">import</span> scala.tools.util.<a href="../../util/StringOps.scala.html#43792" title="object scala.tools.util.StringOps">StringOps</a>.countElementsAsString

<span class="comment">/**
 * This class implements a Reporter that displays messages on a text
 * console.
 */</span>
<span class="keyword">class</span> <a title="class ConsoleReporter extends scala.tools.nsc.reporters.AbstractReporter with ScalaObject" id="34927">ConsoleReporter</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.nsc.Settings" id="482482">settings</a>: <a href="../Settings.scala.html#22887" title="scala.tools.nsc.Settings">Settings</a>, <a title="java.io.BufferedReader" id="482483">reader</a>: <span title="java.io.BufferedReader">BufferedReader</span>, <a title="java.io.PrintWriter" id="482484">writer</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="AbstractReporter.scala.html#34924" title="scala.tools.nsc.reporters.AbstractReporter">AbstractReporter</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.reporters.ConsoleReporter" id="482460" class="keyword">this</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="482481">settings</a>: <a href="../Settings.scala.html#22887" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> = <a href="#34927" title="ConsoleReporter.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#482481" title="scala.tools.nsc.Settings">settings</a>, <a href="../../../Console.scala.html#507" title="object Console">Console</a>.<a href="../../../Console.scala.html#58027" title="=&gt; java.io.BufferedReader">in</a>, <span title="(x$1: java.io.OutputStream, x$2: Boolean)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="../../../Console.scala.html#507" title="object Console">Console</a>.<a href="../../../Console.scala.html#58026" title="=&gt; java.io.PrintStream">err</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Whether a short file name should be displayed before errors */</span>
  <span class="keyword">var</span> <a title="Boolean" id="482462">shortname</a>: <a href="../../../Boolean.scala.html#65" title="Boolean">Boolean</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="comment">/** maximal number of error messages to be printed */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(100)" id="482464">ERROR_LIMIT</a> = <span title="Int(100)" class="int">100</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(severity: ConsoleReporter.this.Severity)String" id="482466">label</a><span class="delimiter">(</span><a title="ConsoleReporter.this.Severity" id="807406">severity</a>: <a href="Reporter.scala.html#479311" title="ConsoleReporter.this.Severity">Severity</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#807406" title="ConsoleReporter.this.Severity">severity</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="Reporter.scala.html#479316" title="java.lang.String(&quot;error&quot;)">ERROR</a>   =&gt; <span title="java.lang.String(&quot;error&quot;)" class="string">&quot;error&quot;</span>
    <span class="keyword">case</span> <a href="Reporter.scala.html#479314" title="java.lang.String(&quot;warning&quot;)">WARNING</a> =&gt; <span title="java.lang.String(&quot;warning&quot;)" class="string">&quot;warning&quot;</span>
    <span class="keyword">case</span> <a href="Reporter.scala.html#479312" title="Null(null)">INFO</a>    =&gt; <span title="Null(null)" class="keyword">null</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(severity: ConsoleReporter.this.Severity)String" id="482467">clabel</a><span class="delimiter">(</span><a title="ConsoleReporter.this.Severity" id="807408">severity</a>: <a href="Reporter.scala.html#479311" title="ConsoleReporter.this.Severity">Severity</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="807410">label0</a> = <a href="#482466" title="(severity: ConsoleReporter.this.Severity)String">label</a><span class="delimiter">(</span><a href="#807408" title="ConsoleReporter.this.Severity">severity</a><span class="delimiter">)</span>
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#807410" title="String">label0</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#807410" title="String">label0</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Returns the number of errors issued totally as a string.
   *
   *  @param severity ...
   *  @return         ...
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(severity: ConsoleReporter.this.Severity)String" id="482468">getCountString</a><span class="delimiter">(</span><a title="ConsoleReporter.this.Severity" id="807411">severity</a>: <a href="Reporter.scala.html#479311" title="ConsoleReporter.this.Severity">Severity</a><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="Reporter.scala.html#479344" title="(n: Int, elements: String)String">countElementsAsString</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#807411" title="ConsoleReporter.this.Severity">severity</a><span class="delimiter">)</span>.<a href="Reporter.scala.html#482662" title="=&gt; Int">count</a>, <a href="#482466" title="(severity: ConsoleReporter.this.Severity)String">label</a><span class="delimiter">(</span><a href="#807411" title="ConsoleReporter.this.Severity">severity</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Prints the message. */</span>
  <span class="keyword">def</span> <a title="(msg: String)Unit" id="482469">printMessage</a><span class="delimiter">(</span><a title="String" id="737058">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#482484" title="java.io.PrintWriter">writer</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><a href="#737058" title="String">msg</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>; <a href="#482484" title="java.io.PrintWriter">writer</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/** Prints the message with the given position indication. */</span>
  <span class="keyword">def</span> <a title="(posIn: scala.tools.nsc.util.Position, msg: String)Unit" id="482470">printMessage</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="737055">posIn</a>: <a href="../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a>, <a title="String" id="737056">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.util.Position" id="807420">pos</a> = <span title="scala.tools.nsc.util.Position" class="keyword">if</span> <span class="delimiter">(</span><a href="#737055" title="scala.tools.nsc.util.Position">posIn</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../util/Position.scala.html#42512" title="object scala.tools.nsc.util.NoPosition">NoPosition</a>
              <span class="keyword">else</span> <span title="scala.tools.nsc.util.Position" class="keyword">if</span> <span class="delimiter">(</span><a href="#737055" title="scala.tools.nsc.util.Position">posIn</a>.<a href="../util/Position.scala.html#501488" title="=&gt; Boolean">isDefined</a><span class="delimiter">)</span> <a href="#737055" title="scala.tools.nsc.util.Position">posIn</a>.<a href="../util/Position.scala.html#501518" title="(source: scala.tools.nsc.util.SourceFile)scala.tools.nsc.util.Position">inUltimateSource</a><span class="delimiter">(</span><a href="#737055" title="scala.tools.nsc.util.Position">posIn</a>.<a href="../util/Position.scala.html#501487" title="=&gt; scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span>
              <span class="keyword">else</span> <a href="#737055" title="scala.tools.nsc.util.Position">posIn</a>
    <a href="#807420" title="scala.tools.nsc.util.Position">pos</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Unit">FakePos</span><span class="delimiter">(</span><a title="String" id="807449">fmsg</a><span class="delimiter">)</span> =&gt;
        <a href="#482469" title="(msg: String)Unit">printMessage</a><span class="delimiter">(</span><a href="#807449" title="String">fmsg</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#737056" title="String">msg</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="../util/Position.scala.html#42512" title="Unit">NoPosition</a> =&gt;
        <a href="#482469" title="(msg: String)Unit">printMessage</a><span class="delimiter">(</span><a href="#737056" title="String">msg</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
        <span class="keyword">val</span> <a title="StringBuilder" id="807458">buf</a> = <a href="../../../collection/mutable/StringBuilder.scala.html#60511" title="(str: String)StringBuilder" class="keyword">new</a> <a href="../../../package.scala.html#47558" title="StringBuilder">StringBuilder</a><span class="delimiter">(</span><a href="#737056" title="String">msg</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="scala.tools.nsc.io.AbstractFile" id="807459">file</a> = <a href="#807420" title="scala.tools.nsc.util.Position">pos</a>.<a href="../util/Position.scala.html#501487" title="=&gt; scala.tools.nsc.util.SourceFile">source</a>.<a href="../util/SourceFile.scala.html#501040" title="=&gt; scala.tools.nsc.io.AbstractFile">file</a>
        <a href="#482469" title="(msg: String)Unit">printMessage</a><span class="delimiter">(</span><span class="delimiter">(</span><span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#482462" title="=&gt; Boolean">shortname</a><span class="delimiter">)</span> <a href="#807459" title="scala.tools.nsc.io.AbstractFile">file</a>.<a href="../io/AbstractFile.scala.html#501000" title="=&gt; String">name</a> <span class="keyword">else</span> <a href="#807459" title="scala.tools.nsc.io.AbstractFile">file</a>.<a href="../io/AbstractFile.scala.html#501001" title="=&gt; String">path</a><span class="delimiter">)</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#807420" title="scala.tools.nsc.util.Position">pos</a>.<a href="../util/Position.scala.html#501514" title="=&gt; Int">line</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#737056" title="String">msg</a><span class="delimiter">)</span>
        <a href="#482472" title="(pos: scala.tools.nsc.util.Position)Unit">printSourceLine</a><span class="delimiter">(</span><a href="#807420" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(pos: scala.tools.nsc.util.Position, msg: String, severity: ConsoleReporter.this.Severity)Unit" id="482471">print</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="807470">pos</a>: <a href="../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a>, <a title="String" id="807471">msg</a>: <span title="String">String</span>, <a title="ConsoleReporter.this.Severity" id="807472">severity</a>: <a href="Reporter.scala.html#479311" title="ConsoleReporter.this.Severity">Severity</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#482470" title="(posIn: scala.tools.nsc.util.Position, msg: String)Unit">printMessage</a><span class="delimiter">(</span><a href="#807470" title="scala.tools.nsc.util.Position">pos</a>, <a href="#482467" title="(severity: ConsoleReporter.this.Severity)String">clabel</a><span class="delimiter">(</span><a href="#807472" title="ConsoleReporter.this.Severity">severity</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#807471" title="String">msg</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   *  @param pos ...
   */</span>
  <span class="keyword">def</span> <a title="(pos: scala.tools.nsc.util.Position)Unit" id="482472">printSourceLine</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="807468">pos</a>: <a href="../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#482469" title="(msg: String)Unit">printMessage</a><span class="delimiter">(</span><a href="#807468" title="scala.tools.nsc.util.Position">pos</a>.<a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">lineContent</a>.<a href="../../../collection/immutable/StringLike.scala.html#56551" title="=&gt; String">stripLineEnd</a><span class="delimiter">)</span>
    <a href="#482473" title="(pos: scala.tools.nsc.util.Position)Unit">printColumnMarker</a><span class="delimiter">(</span><a href="#807468" title="scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Prints the column marker of the given position.
   *
   *  @param pos ...
   */</span>
  <span class="keyword">def</span> <a title="(pos: scala.tools.nsc.util.Position)Unit" id="482473">printColumnMarker</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="807489">pos</a>: <a href="../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a><span class="delimiter">)</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#807489" title="scala.tools.nsc.util.Position">pos</a>.<a href="../util/Position.scala.html#501488" title="=&gt; Boolean">isDefined</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#482469" title="(msg: String)Unit">printMessage</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</a> <a href="../../../collection/immutable/StringLike.scala.html#56548" title="(n: Int)String">*</a> <span class="delimiter">(</span><a href="#807489" title="scala.tools.nsc.util.Position">pos</a>.<a href="../util/Position.scala.html#501515" title="=&gt; Int">column</a> <a href="../../../Int.scala.html#54811" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;^&quot;)" class="string">&quot;^&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/** Prints the number of errors and warnings if their are non-zero. */</span>
  <span class="keyword">def</span> <a title="()Unit" id="482474">printSummary</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Reporter.scala.html#479314" title="=&gt; ConsoleReporter.this.Severity">WARNING</a>.<a href="Reporter.scala.html#482662" title="=&gt; Int">count</a> <a href="../../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#482469" title="(msg: String)Unit">printMessage</a><span class="delimiter">(</span><a href="#482468" title="(severity: ConsoleReporter.this.Severity)String">getCountString</a><span class="delimiter">(</span><a href="Reporter.scala.html#479314" title="=&gt; ConsoleReporter.this.Severity">WARNING</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; found&quot;)" class="string">&quot; found&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span>  <a href="Reporter.scala.html#479316" title="=&gt; ConsoleReporter.this.Severity">ERROR</a>.<a href="Reporter.scala.html#482662" title="=&gt; Int">count</a> <a href="../../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#482469" title="(msg: String)Unit">printMessage</a><span class="delimiter">(</span><a href="#482468" title="(severity: ConsoleReporter.this.Severity)String">getCountString</a><span class="delimiter">(</span><a href="Reporter.scala.html#479316" title="=&gt; ConsoleReporter.this.Severity">ERROR</a>  <span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; found&quot;)" class="string">&quot; found&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pos: scala.tools.nsc.util.Position, msg: String, severity: ConsoleReporter.this.Severity)Unit" id="482475">display</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.Position" id="503174">pos</a>: <a href="../util/Position.scala.html#42664" title="scala.tools.nsc.util.Position">Position</a>, <a title="String" id="503175">msg</a>: <span title="String">String</span>, <a title="ConsoleReporter.this.Severity" id="503176">severity</a>: <a href="Reporter.scala.html#479311" title="ConsoleReporter.this.Severity">Severity</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#503176" title="ConsoleReporter.this.Severity">severity</a>.<a href="Reporter.scala.html#482663" title="(x$1: Int)Unit">count</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#503176" title="ConsoleReporter.this.Severity">severity</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="Reporter.scala.html#479316" title="=&gt; ConsoleReporter.this.Severity">ERROR</a> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#503176" title="ConsoleReporter.this.Severity">severity</a>.<a href="Reporter.scala.html#482662" title="=&gt; Int">count</a> <a href="../../../Int.scala.html#54768" title="(x: Int)Boolean">&lt;=</a> <span title="Int(100)">ERROR_LIMIT</span><span class="delimiter">)</span>
      <a href="#482471" title="(pos: scala.tools.nsc.util.Position, msg: String, severity: ConsoleReporter.this.Severity)Unit">print</a><span class="delimiter">(</span><a href="#503174" title="scala.tools.nsc.util.Position">pos</a>, <a href="#503175" title="String">msg</a>, <a href="#503176" title="ConsoleReporter.this.Severity">severity</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="482476">displayPrompt</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../../Unit.scala.html#461" title="Unit">Unit</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Boolean" id="807532">continue</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#807532" title="Boolean">continue</a><span class="delimiter">)</span> <a href="#807533" title="()Unit" class="delimiter">{</a>
      <a href="#482484" title="java.io.PrintWriter">writer</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot;r)esume, a)bort: &quot;)" class="string">&quot;r)esume, a)bort: &quot;</span><span class="delimiter">)</span>
      <a href="#482484" title="java.io.PrintWriter">writer</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">var</span> <a title="java.lang.String" id="807534">line</a> = <a href="#482483" title="java.io.BufferedReader">reader</a>.<span title="()java.lang.String">readLine</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#807534" title="java.lang.String">line</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	      <a href="#807534" title="java.lang.String">line</a> = <a href="#807534" title="java.lang.String">line</a>.<span title="()java.lang.String">toLowerCase</span><span class="delimiter">(</span><span class="delimiter">)</span>
	      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;abort&quot;)" class="string">&quot;abort&quot;</span> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <a href="#807534" title="java.lang.String">line</a><span class="delimiter">)</span>
          <a href="#482477" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;user abort&quot;)" class="string">&quot;user abort&quot;</span><span class="delimiter">)</span>
	      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;resume&quot;)" class="string">&quot;resume&quot;</span> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <a href="#807534" title="java.lang.String">line</a><span class="delimiter">)</span>
	        <a href="#807532" title="Boolean">continue</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">catch</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Nothing" id="807553">ex</a>: <span title="java.io.IOException">IOException</span> =&gt; <span class="delimiter">{</span>
      <a href="#807553" title="java.io.IOException">ex</a>.<span title="()Unit">printStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#482477" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;input read error&quot;)" class="string">&quot;input read error&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(msg: String)Nothing" id="482477">abort</a><span class="delimiter">(</span><a title="String" id="807544">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Error" class="keyword">new</span> <a href="../../../package.scala.html#47501" title="java.lang.Error">Error</a><span class="delimiter">(</span><a href="#807544" title="String">msg</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="482478">flush</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#482484" title="java.io.PrintWriter">writer</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>