<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/std/Vector.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> std

<span class="keyword">trait</span> <a title="trait IndexedSeqSubVector extends AnyRef with scalaz.std.IndexedSeqSub" id="25501">IndexedSeqSubVector</a> <span title="Unit" class="keyword">extends</span> <a href="IndexedSeq.scala.html#25156" title="scalaz.std.IndexedSeqSub">IndexedSeqSub</a> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="[+A]Vector[A]" id="84232">IxSq</a><span class="delimiter">[</span>+<a title="" id="84233">A</a><span class="delimiter">]</span> = <span title="Vector[A]">Vector</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, B]=&gt; scala.collection.generic.CanBuildFrom[IndexedSeqSubVector.this.IxSq[A],B,IndexedSeqSubVector.this.IxSq[B]]" id="84234">buildIxSq</a><span class="delimiter">[</span><a title="" id="84237">A</a>, <a title="" id="84238">B</a><span class="delimiter">]</span> = <span title="(implicit e: scala.collection.generic.CanBuildFrom[IndexedSeqSubVector.this.IxSq[A],B,IndexedSeqSubVector.this.IxSq[B]])scala.collection.generic.CanBuildFrom[IndexedSeqSubVector.this.IxSq[A],B,IndexedSeqSubVector.this.IxSq[B]]">implicitly</span>
  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse[scalaz.std.vector.generic.IxSq] with scalaz.MonadPlus[scalaz.std.vector.generic.IxSq] with scalaz.Each[scalaz.std.vector.generic.IxSq] with scalaz.Index[scalaz.std.vector.generic.IxSq] with scalaz.Length[scalaz.std.vector.generic.IxSq] with scalaz.Zip[scalaz.std.vector.generic.IxSq] with scalaz.Unzip[scalaz.std.vector.generic.IxSq] with scalaz.IsEmpty[scalaz.std.vector.generic.IxSq]" id="84239">covariant</a> = <a href="#26045" title="scalaz.std.vector.type">vector</a>.<a href="#46471" title="=&gt; scalaz.Traverse[scalaz.std.vector.generic.IxSq] with scalaz.MonadPlus[scalaz.std.vector.generic.IxSq] with scalaz.Each[scalaz.std.vector.generic.IxSq] with scalaz.Index[scalaz.std.vector.generic.IxSq] with scalaz.Length[scalaz.std.vector.generic.IxSq] with scalaz.Zip[scalaz.std.vector.generic.IxSq] with scalaz.Unzip[scalaz.std.vector.generic.IxSq] with scalaz.IsEmpty[scalaz.std.vector.generic.IxSq]">vectorInstance</a>
  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.immutable.Vector[Nothing]" id="84240">empty</a><span class="delimiter">[</span><a title="" id="84242">A</a><span class="delimiter">]</span> = <span title="(elems: Nothing*)scala.collection.immutable.Vector[Nothing]">Vector</span><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait VectorInstances0 extends AnyRef" id="25507">VectorInstances0</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A0: scalaz.Equal[A])scalaz.std.IndexedSeqEqual[A,Vector[A]]" id="46465">vectorEqual</a><span class="delimiter">[</span><a title="" id="46467">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[A]" id="95266">A0</a>: <a href="../Equal.scala.html#19253" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#95267" title="scalaz.std.IndexedSeqEqual[A,Vector[A]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.std.IndexedSeqEqual[A,Vector[A]]" id="95267">IndexedSeqEqual</a><span class="delimiter">[</span>A, Vector<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Equal[A]" id="95269">A</a> = <a href="#95266" title="scalaz.Equal[A]">A0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait VectorInstances extends AnyRef with scalaz.std.VectorInstances0" id="26089">VectorInstances</a> <span title="Unit" class="keyword">extends</span> <a href="#25507" title="scalaz.std.VectorInstances0">VectorInstances0</a> <span class="delimiter">{</span>
  <span class="keyword">object</span> <a title="VectorInstances.this.generic.type" id="46469">generic</a> <a href="#46470" title="VectorInstances.this.generic.type" class="keyword">extends</a> <a href="#25501" title="scalaz.std.IndexedSeqSubVector">IndexedSeqSubVector</a> <span class="keyword">with</span> <a href="IndexedSeq.scala.html#25954" title="scalaz.std.IndexedSeqSubInstances">IndexedSeqSubInstances</a>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="ixSqInstance extends AnyRef with scalaz.Traverse[VectorInstances.this.generic.IxSq] with scalaz.MonadPlus[VectorInstances.this.generic.IxSq] with scalaz.Each[VectorInstances.this.generic.IxSq] with scalaz.Index[VectorInstances.this.generic.IxSq] with scalaz.Length[VectorInstances.this.generic.IxSq] with scalaz.Zip[VectorInstances.this.generic.IxSq] with scalaz.Unzip[VectorInstances.this.generic.IxSq] with scalaz.IsEmpty[VectorInstances.this.generic.IxSq]" id="46471">vectorInstance</a> = <a href="#46469" title="VectorInstances.this.generic.type">generic</a>.<a href="IndexedSeq.scala.html#84250" title="=&gt; scalaz.Traverse[VectorInstances.this.generic.IxSq] with scalaz.MonadPlus[VectorInstances.this.generic.IxSq] with scalaz.Each[VectorInstances.this.generic.IxSq] with scalaz.Index[VectorInstances.this.generic.IxSq] with scalaz.Length[VectorInstances.this.generic.IxSq] with scalaz.Zip[VectorInstances.this.generic.IxSq] with scalaz.Unzip[VectorInstances.this.generic.IxSq] with scalaz.IsEmpty[VectorInstances.this.generic.IxSq]">ixSqInstance</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scalaz.Monoid[Vector[A]]" id="46473">vectorMonoid</a><span class="delimiter">[</span><a title="" id="46475">A</a><span class="delimiter">]</span>: <a href="../Monoid.scala.html#12518" title="scalaz.Monoid[Vector[A]]">Monoid</a><span class="delimiter">[</span>Vector<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#46469" title="VectorInstances.this.generic.type">generic</a>.<a href="IndexedSeq.scala.html#84252" title="scalaz.Monoid[VectorInstances.this.generic.IxSq[A]]">ixSqMonoid</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit evidence$1: scalaz.Show[A])scalaz.Show[Vector[A]]" id="84216">vectorShow</a><span class="delimiter">[</span><a title="" id="46478">A</a>: Show<span class="delimiter">]</span>: <a href="../Show.scala.html#9644" title="scalaz.Show[Vector[A]]">Show</a><span class="delimiter">[</span>Vector<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#46469" title="VectorInstances.this.generic.type">generic</a>.<a href="IndexedSeq.scala.html#84255" title="(implicit evidence$2: scalaz.Show[A])scalaz.Show[VectorInstances.this.generic.IxSq[A]]">ixSqShow</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A0: scalaz.Order[A])scalaz.Order[Vector[A]]" id="46479">vectorOrder</a><span class="delimiter">[</span><a title="" id="46481">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[A]" id="84213">A0</a>: <a href="../Order.scala.html#20138" title="scalaz.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Order.scala.html#20138" title="scalaz.Order[Vector[A]]">Order</a><span class="delimiter">[</span>Vector<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#46469" title="VectorInstances.this.generic.type">generic</a>.<a href="IndexedSeq.scala.html#84258" title="(implicit A0: scalaz.Order[A])scalaz.Order[VectorInstances.this.generic.IxSq[A]]">ixSqOrder</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scalaz.std.vector.type" id="26045">vector</a> <a href="#26046" title="scalaz.std.vector.type" class="keyword">extends</a> <a href="#25501" title="scalaz.std.IndexedSeqSubVector">IndexedSeqSubVector</a> <span class="keyword">with</span> <a href="#26089" title="scalaz.std.VectorInstances">VectorInstances</a> <span class="keyword">with</span> <a href="IndexedSeq.scala.html#25207" title="scalaz.std.IndexedSeqSubFunctions">IndexedSeqSubFunctions</a> <span class="delimiter">{</span>
  <span class="keyword">object</span> <a title="scalaz.std.vector.vectorSyntax.type" id="239887">vectorSyntax</a> <a href="#239888" title="scalaz.std.vector.vectorSyntax.type" class="keyword">extends</a> scalaz.syntax.std.<a href="../syntax/std/VectorOps.scala.html#29350" title="scalaz.syntax.std.ToVectorOps">ToVectorOps</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>