<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/j/JavaAction.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core.j

<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.mvc.<span class="delimiter">{</span> Action =&gt; JAction, Result =&gt; JResult <span class="delimiter">}</span>
<span class="keyword">import</span> play.mvc.<a href="../../mvc/Http.java.html#21656" title="object play.mvc.Http">Http</a>.<span class="delimiter">{</span> Context =&gt; JContext, Request =&gt; JRequest, RequestBody =&gt; JBody, Cookies =&gt; JCookies, Cookie =&gt; JCookie <span class="delimiter">}</span>

<span class="comment">/*
 * An action that's handling Java requests
 */</span>
<span class="keyword">trait</span> <a title="trait JavaAction extends java.lang.Object with play.api.mvc.Action[play.mvc.Http.RequestBody] with play.core.j.JavaHelpers with ScalaObject" id="19903">JavaAction</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../api/mvc/Action.scala.html#16109" title="play.api.mvc.Action[play.mvc.Http.RequestBody]">Action</a><span class="delimiter">[</span>play.mvc.Http.RequestBody<span class="delimiter">]</span> <span class="keyword">with</span> <a href="JavaHelpers.scala.html#20008" title="play.core.j.JavaHelpers">JavaHelpers</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; play.api.mvc.BodyParser[play.mvc.Http.RequestBody]" id="300663">parser</a>: <a href="../../api/mvc/Action.scala.html#15923" title="play.api.mvc.BodyParser[play.mvc.Http.RequestBody]">BodyParser</a><span class="delimiter">[</span>play.mvc.Http.RequestBody<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="(elems: play.mvc.BodyParser.Of*)Seq[play.mvc.BodyParser.Of]">Seq</span><span class="delimiter">(</span><a href="#300666" title="=&gt; java.lang.reflect.Method">method</a>.<span title="(x$1: java.lang.Class[play.mvc.BodyParser.Of])play.mvc.BodyParser.Of">getAnnotation</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[play.mvc.BodyParser.Of](classOf[play.mvc.BodyParser$$Of])" class="delimiter">[</span>play.mvc.BodyParser.Of<span class="delimiter">]</span><span class="delimiter">)</span>, <a href="#300665" title="=&gt; Class[_]">controller</a>.<span title="(x$1: java.lang.Class[play.mvc.BodyParser.Of])play.mvc.BodyParser.Of">getAnnotation</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[play.mvc.BodyParser.Of](classOf[play.mvc.BodyParser$$Of])" class="delimiter">[</span>play.mvc.BodyParser.Of<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(p: play.mvc.BodyParser.Of =&gt; Boolean)Seq[play.mvc.BodyParser.Of]">filterNot</span><span class="delimiter">(</span><a href="#300811" title="play.mvc.BodyParser.Of">_</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      .<span title="=&gt; Option[play.mvc.BodyParser.Of]">headOption</span>.<span title="(f: play.mvc.BodyParser.Of =&gt; play.api.mvc.BodyParser[play.mvc.Http.RequestBody])Option[play.api.mvc.BodyParser[play.mvc.Http.RequestBody]]">map</span> <span class="delimiter">{</span> <a title="play.mvc.BodyParser.Of" id="300820">bodyParserOf</a> =&gt;
        <a href="#300820" title="play.mvc.BodyParser.Of">bodyParserOf</a>.<a href="../../mvc/BodyParser.java.html#300787" title="()java.lang.Class[_ &lt;: play.mvc.BodyParser]">value</a>.<span title="()_$1">newInstance</span>.<a href="../../mvc/BodyParser.java.html#300824" title="(maxLength: Int)play.api.mvc.BodyParser[play.mvc.Http.RequestBody]">parser</a><span class="delimiter">(</span><a href="#300820" title="play.mvc.BodyParser.Of">bodyParserOf</a>.<a href="../../mvc/BodyParser.java.html#300788" title="()Int">maxLength</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.mvc.BodyParser[play.mvc.Http.RequestBody])play.api.mvc.BodyParser[play.mvc.Http.RequestBody]">getOrElse</span><span class="delimiter">(</span><a href="JavaParsers.scala.html#20099" title="object play.core.j.JavaParsers">JavaParsers</a>.<a href="JavaParsers.scala.html#300852" title="(maxLength: Int)play.api.mvc.BodyParser[play.mvc.Http.RequestBody]">anyContent</a><span class="delimiter">(</span>java.lang.Integer.<span title="Int(2147483647)">MAX_VALUE</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; play.mvc.Result" id="300664">invocation</a>: <a href="../../mvc/Result.java.html#21616" title="play.mvc.Result">JResult</a>
  <span class="keyword">def</span> <a title="=&gt; Class[_]" id="300665">controller</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.reflect.Method" id="300666">method</a>: java.lang.reflect.<span title="java.lang.reflect.Method">Method</span>

  <span class="keyword">def</span> <a title="(req: play.api.mvc.Request[play.mvc.Http.RequestBody])play.api.mvc.Result" id="300667">apply</a><span class="delimiter">(</span><a title="play.api.mvc.Request[play.mvc.Http.RequestBody]" id="300870">req</a>: <a href="../../api/mvc/Http.scala.html#16352" title="play.api.mvc.Request[play.mvc.Http.RequestBody]">Request</a><span class="delimiter">[</span>play.mvc.Http.RequestBody<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/Results.scala.html#15977" title="play.api.mvc.Result">Result</a> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="play.mvc.Http.Context" id="300876">javaContext</a> = <a href="JavaHelpers.scala.html#300676" title="(req: play.api.mvc.Request[play.mvc.Http.RequestBody])play.mvc.Http.Context">createJavaContext</a><span class="delimiter">(</span><a href="#300870" title="play.api.mvc.Request[play.mvc.Http.RequestBody]">req</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="play.mvc.Action[Any]" id="300877">rootAction</a> = <a href="#300903" title="play.mvc.Action[Any]" class="keyword">new</a> <a title="anonymous class $anon extends play.mvc.Action[Any]" id="300903">JAction</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> <span class="delimiter">{</span>

      <span class="keyword">def</span> <a title="(ctx: play.mvc.Http.Context)play.mvc.Result" id="300912">call</a><span class="delimiter">(</span><a title="play.mvc.Http.Context" id="300913">ctx</a>: <a href="../../mvc/Http.java.html#82035" title="play.mvc.Http.Context">JContext</a><span class="delimiter">)</span>: <a href="../../mvc/Result.java.html#21616" title="play.mvc.Result">JResult</a> = <span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          <a href="../../mvc/Http.java.html#82033" title="object play.mvc.Http.Context">JContext</a>.<a href="../../mvc/Http.java.html#243779" title="java.lang.ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="(x$1: play.mvc.Http.Context)Unit">set</span><span class="delimiter">(</span><a href="#300913" title="play.mvc.Http.Context">ctx</a><span class="delimiter">)</span>
          <a href="#300664" title="=&gt; play.mvc.Result">invocation</a>
        <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
          <a href="../../mvc/Http.java.html#82033" title="object play.mvc.Http.Context">JContext</a>.<a href="../../mvc/Http.java.html#243779" title="java.lang.ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="()Unit">remove</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// Wrap into user defined Global action</span>
    <span class="keyword">val</span> <a title="play.mvc.Action[_ &gt;: ?0]" id="300878">baseAction</a> = play.api.<a href="../../api/Play.scala.html#10608" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#72745" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(f: play.api.Application =&gt; play.mvc.Action[_ &gt;: ?0])Option[play.mvc.Action[_ &gt;: ?0]]">map</span> <span class="delimiter">{</span> <a title="play.api.Application" id="300937">app</a> =&gt;
      <a href="#300937" title="play.api.Application">app</a>.<a href="../../api/Application.scala.html#68056" title="=&gt; play.api.GlobalSettings">global</a> <span title="play.mvc.Action[_49]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="play.mvc.Action[?0]" id="300938">global</a>: <a href="JavaGlobalSettingsAdapter.scala.html#19924" title="play.core.j.JavaGlobalSettingsAdapter">JavaGlobalSettingsAdapter</a> =&gt; <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="play.mvc.Action[_]" id="300939">action</a> = <a href="#300938" title="play.core.j.JavaGlobalSettingsAdapter">global</a>.<a href="JavaGlobalSettingsAdapter.scala.html#82126" title="=&gt; play.GlobalSettings">underlying</a>.<a href="../../GlobalSettings.java.html#82077" title="(request: play.mvc.Http.Request, actionMethod: java.lang.reflect.Method)play.mvc.Action[_]">onRequest</a><span class="delimiter">(</span><a href="#300876" title="play.mvc.Http.Context">javaContext</a>.<a href="../../mvc/Http.java.html#300898" title="()play.mvc.Http.Request">request</a>, <a href="#300666" title="=&gt; java.lang.reflect.Method">method</a><span class="delimiter">)</span>
          <a href="#300939" title="play.mvc.Action[_]">action</a>.<a href="../../mvc/Action.java.html#300909" title="play.mvc.Action[_]">delegate</a> = <a href="#300877" title="play.mvc.Action[Any]">rootAction</a>
          <a href="#300939" title="play.mvc.Action[_]">action</a>
        <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="play.mvc.Action[Any]">_</span> =&gt; <a href="#300877" title="play.mvc.Action[Any]">rootAction</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; play.mvc.Action[_ &gt;: ?0])play.mvc.Action[_ &gt;: ?0]">getOrElse</span><span class="delimiter">(</span><a href="#300877" title="play.mvc.Action[Any]">rootAction</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Seq[java.lang.annotation.Annotation]" id="300879">controllerAnnotations</a> = play.api.libs.<a href="../../api/libs/Collections.scala.html#13139" title="object play.api.libs.Collections">Collections</a>.<a href="../../api/libs/Collections.scala.html#161230" title="[A, B](seed: B)(f: B =&gt; Option[(B, A)])Seq[A]">unfoldLeft</a><span title="(seed: Option[Class[_]])(f: Option[Class[_]] =&gt; Option[(Option[Class[_]], Seq[java.lang.annotation.Annotation])])Seq[Seq[java.lang.annotation.Annotation]]" class="delimiter">[</span><span title="Seq[java.lang.annotation.Annotation]">Seq</span><span class="delimiter">[</span>java.lang.annotation.Annotation<span class="delimiter">]</span>, <span title="Option[Class[_]]">Option</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: Class[_$1])Option[Class[_$1]]">Option</span><span class="delimiter">(</span><a href="#300665" title="=&gt; Class[_]">controller</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="Option[Class[_]]" id="301000">clazz</a> =&gt;
      <a href="#301000" title="Option[Class[_]]">clazz</a>.<span title="(f: Class[_] =&gt; (Option[java.lang.Class[?0]], Seq[java.lang.annotation.Annotation]) forSome { type ?0 &gt;: _$2; type _$2 })Option[(Option[java.lang.Class[?0]], Seq[java.lang.annotation.Annotation]) forSome { type ?0 &gt;: _$2; type _$2 }]">map</span><span class="delimiter">(</span><a title="Class[_]" id="301005">c</a> =&gt; <span title="(_1: Option[java.lang.Class[?0]], _2: Seq[java.lang.annotation.Annotation])(Option[java.lang.Class[?0]], Seq[java.lang.annotation.Annotation])" class="delimiter">(</span><span title="(x: java.lang.Class[?0])Option[java.lang.Class[?0]]">Option</span><span class="delimiter">(</span><a href="#301005" title="Class[_]">c</a>.<span title="(()java.lang.Class[_ &gt;: _$2]) forSome { type _$2; type _$2 }">getSuperclass</span><span class="delimiter">)</span>, <a href="#301005" title="Class[_]">c</a>.<span title="(xs: Array[java.lang.annotation.Annotation])scala.collection.mutable.ArrayOps[java.lang.annotation.Annotation]">getDeclaredAnnotations</span>.<span title="=&gt; Seq[java.lang.annotation.Annotation]">toSeq</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(implicit asTraversable: Seq[java.lang.annotation.Annotation] =&gt; scala.collection.TraversableOnce[java.lang.annotation.Annotation])Seq[java.lang.annotation.Annotation]">flatten</span>

    <span class="keyword">val</span> <a title="Array[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]" id="300880">actionMixins</a> = <span class="delimiter">{</span>
      <span class="delimiter">(</span><a href="#300666" title="=&gt; java.lang.reflect.Method">method</a>.<span title="(xs: Array[java.lang.annotation.Annotation])scala.collection.mutable.ArrayOps[java.lang.annotation.Annotation]">getDeclaredAnnotations</span> <span title="(xs: Array[java.lang.annotation.Annotation])scala.collection.mutable.ArrayOps[java.lang.annotation.Annotation]">++</span> <a href="#300879" title="Seq[java.lang.annotation.Annotation]">controllerAnnotations</a><span class="delimiter">)</span>.<span title="(pf: PartialFunction[java.lang.annotation.Annotation,Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]])(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.annotation.Annotation],Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }],Array[Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]]])Array[Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]]">collect</span> <a href="#302083" title="(xs: Array[Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]])scala.collection.mutable.ArrayOps[Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]]" class="delimiter">{</a>
        <span class="keyword">case</span> <a title="Seq[(play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]" id="302084">a</a>: play.mvc.<a href="../../mvc/With.java.html#21601" title="play.mvc.With">With</a> =&gt; <a href="#302084" title="play.mvc.With">a</a>.<a href="../../mvc/With.java.html#302087" title="(xs: Array[java.lang.Class[_ &lt;: play.mvc.Action[_]]])scala.collection.mutable.ArrayOps[java.lang.Class[_ &lt;: play.mvc.Action[_]]]">value</a>.<span title="(f: java.lang.Class[_ &lt;: play.mvc.Action[_]] =&gt; (play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] })(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.Class[_ &lt;: play.mvc.Action[_]]],(play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] },Array[(play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]])Array[(play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]">map</span><span title="(xs: Array[(play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }])scala.collection.mutable.ArrayOps[(play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]" class="delimiter">(</span><a title="java.lang.Class[_ &lt;: play.mvc.Action[_]]" id="302585">c</a> =&gt; <span title="(_1: play.mvc.With, _2: java.lang.Class[_$1])(play.mvc.With, java.lang.Class[_$1])" class="delimiter">(</span><a href="#302084" title="play.mvc.With">a</a>, <a href="#302585" title="java.lang.Class[_ &lt;: play.mvc.Action[_]]">c</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; Seq[(play.mvc.With, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]">toSeq</span>
        <span class="keyword">case</span> <a title="Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]" id="302981">a</a> <span class="keyword">if</span> <a href="#302981" title="java.lang.annotation.Annotation">a</a>.<span title="()java.lang.Class[_ &lt;: java.lang.annotation.Annotation]">annotationType</span>.<span title="(x$1: java.lang.Class[_ &lt;: java.lang.annotation.Annotation])Boolean">isAnnotationPresent</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[play.mvc.With](classOf[play.mvc.With])" class="delimiter">[</span>play.mvc.With<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
          <a href="#302981" title="java.lang.annotation.Annotation">a</a>.<span title="()java.lang.Class[_ &lt;: java.lang.annotation.Annotation]">annotationType</span>.<span title="(x$1: java.lang.Class[play.mvc.With])play.mvc.With">getAnnotation</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[play.mvc.With](classOf[play.mvc.With])" class="delimiter">[</span>play.mvc.With<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="../../mvc/With.java.html#302087" title="(xs: Array[java.lang.Class[_ &lt;: play.mvc.Action[_]]])scala.collection.mutable.ArrayOps[java.lang.Class[_ &lt;: play.mvc.Action[_]]]">value</a>.<span title="(f: java.lang.Class[_ &lt;: play.mvc.Action[_]] =&gt; (java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] })(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.Class[_ &lt;: play.mvc.Action[_]]],(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] },Array[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]])Array[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]">map</span><span title="(xs: Array[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }])scala.collection.mutable.ArrayOps[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]" class="delimiter">(</span><a title="java.lang.Class[_ &lt;: play.mvc.Action[_]]" id="303478">c</a> =&gt; <span title="(_1: java.lang.annotation.Annotation, _2: java.lang.Class[_$1])(java.lang.annotation.Annotation, java.lang.Class[_$1])" class="delimiter">(</span><a href="#302981" title="java.lang.annotation.Annotation">a</a>, <a href="#303478" title="java.lang.Class[_ &lt;: play.mvc.Action[_]]">c</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; Seq[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]">toSeq</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>.<span title="(xs: Array[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }])scala.collection.mutable.ArrayOps[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]">flatten</span>.<span title="=&gt; Array[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]">reverse</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="play.mvc.Action[_]" id="300881">finalAction</a> = <a href="#300880" title="(xs: Array[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }])scala.collection.mutable.ArrayOps[(java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }]">actionMixins</a>.<span title="[B](z: B)(op: (B, (java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }) =&gt; B)B">foldLeft</span><span title="(z: play.mvc.Action[_])(op: (play.mvc.Action[_], (java.lang.annotation.Annotation, java.lang.Class[_$1]) forSome { type _$1 &lt;: play.mvc.Action[_] }) =&gt; play.mvc.Action[_])play.mvc.Action[_]" class="delimiter">[</span><a href="../../mvc/Action.java.html#21637" title="play.mvc.Action[_]">JAction</a><span class="delimiter">[</span>_ &lt;: Any<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#300878" title="play.mvc.Action[_ &gt;: ?0]">baseAction</a><span class="delimiter">)</span> <a href="#304593" title="_$1" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="_$1" class="delimiter">(</span><a title="play.mvc.Action[_$3]" id="304605">delegate</a>, <span class="delimiter">(</span><a title="java.lang.annotation.Annotation" id="304608">annotation</a>, <a title="java.lang.Class[_$1]" id="304609">actionClass</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="_$1" id="304610">action</a> = <a href="#304609" title="java.lang.Class[_$1]">actionClass</a>.<span title="()_$1">newInstance</span>
        <a href="#304610" title="_$1">action</a>.<a href="../../mvc/Action.java.html#300908" title="Any">configuration</a> = <a href="#304608" title="java.lang.annotation.Annotation">annotation</a>
        <a href="#304610" title="_$1">action</a>.<a href="../../mvc/Action.java.html#300909" title="play.mvc.Action[_]">delegate</a> = <a href="#304605" title="play.mvc.Action[_$3]">delegate</a>
        <a href="#304610" title="_$1">action</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="JavaHelpers.scala.html#300673" title="(javaContext: play.mvc.Http.Context, javaResult: play.mvc.Result)play.api.mvc.Result">createResult</a><span class="delimiter">(</span><a href="#300876" title="play.mvc.Http.Context">javaContext</a>, <a href="#300881" title="play.mvc.Action[_]">finalAction</a>.<a href="../../mvc/Action.java.html#300910" title="(ctx: play.mvc.Http.Context)play.mvc.Result">call</a><span class="delimiter">(</span><a href="#300876" title="play.mvc.Http.Context">javaContext</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>