<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>persistence-experimental/akka/persistence/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 * Copyright (C) 2012-2013 Eligotech BV.
 */</span>

<span class="keyword">package</span> akka

<span class="keyword">package</span> <span class="keyword">object</span> <a title="akka.persistence.package.type" id="akka.persistence.package">persistence</a> <a href="#akka.persistence.package" title="akka.persistence.package.type" class="delimiter">{</a>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="snapshotMetadataOrdering extends Object with Ordering[akka.persistence.SnapshotMetadata]" id="akka.persistence.package.snapshotMetadataOrdering">snapshotMetadataOrdering</a> = <a href="#akka.persistence.package.snapshotMetadataOrdering;$anon" title="Ordering[akka.persistence.SnapshotMetadata]" class="keyword">new</a> <a title="anonymous class $anon extends Object with Ordering[akka.persistence.SnapshotMetadata]" id="akka.persistence.package.snapshotMetadataOrdering;$anon">Ordering</a><span class="delimiter">[</span>SnapshotMetadata<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(x: akka.persistence.SnapshotMetadata, y: akka.persistence.SnapshotMetadata)Int" id="akka.persistence.package.snapshotMetadataOrdering;$anon.compare">compare</a><span class="delimiter">(</span><a title="akka.persistence.SnapshotMetadata" id="akka.persistence.package.snapshotMetadataOrdering;$anon.compare.x">x</a>: <a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata" title="akka.persistence.SnapshotMetadata">SnapshotMetadata</a>, <a title="akka.persistence.SnapshotMetadata" id="akka.persistence.package.snapshotMetadataOrdering;$anon.compare.y">y</a>: <a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata" title="akka.persistence.SnapshotMetadata">SnapshotMetadata</a><span class="delimiter">)</span> =
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.persistence.package.snapshotMetadataOrdering;$anon.compare.x" title="akka.persistence.SnapshotMetadata">x</a>.<a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata.persistenceId" title="=&gt; String">persistenceId</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.persistence.package.snapshotMetadataOrdering;$anon.compare.y" title="akka.persistence.SnapshotMetadata">y</a>.<a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata.persistenceId" title="=&gt; String">persistenceId</a><span class="delimiter">)</span> math.<span title="(x: Long)Long">signum</span><span class="delimiter">(</span><a href="#akka.persistence.package.snapshotMetadataOrdering;$anon.compare.x" title="akka.persistence.SnapshotMetadata">x</a>.<a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata.sequenceNr" title="=&gt; Long">sequenceNr</a> <span title="(x: Long)Long">-</span> <a href="#akka.persistence.package.snapshotMetadataOrdering;$anon.compare.y" title="akka.persistence.SnapshotMetadata">y</a>.<a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata.sequenceNr" title="=&gt; Long">sequenceNr</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
      <span class="keyword">else</span> <a href="#akka.persistence.package.snapshotMetadataOrdering;$anon.compare.x" title="akka.persistence.SnapshotMetadata">x</a>.<a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata.persistenceId" title="=&gt; String">persistenceId</a>.<span title="(x$1: String)Int">compareTo</span><span class="delimiter">(</span><a href="#akka.persistence.package.snapshotMetadataOrdering;$anon.compare.y" title="akka.persistence.SnapshotMetadata">y</a>.<a href="Snapshot.scala.html#akka.persistence;SnapshotMetadata.persistenceId" title="=&gt; String">persistenceId</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
