<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/parboiled2/Base64Parsing.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Mathias Doenitz, Alexander Myltsev
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package org.parboiled2

import org.parboiled2.util.Base64

<span class="comment">/**
 * Rules for parsing Base-64 encoded strings.
 */</span>
trait <a title="trait Base64Parsing extends AnyRef" id="org.parboiled2;Base64Parsing">Base64Parsing</a> <span title="Unit" class="delimiter">{</span> this: Parser ⇒
  import <a href="#org.parboiled2.Base64Parsing" title="org.parboiled2.Base64Parsing.type">Base64Parsing</a>._

  <span class="comment">/**
   * Parses an RFC4045-encoded string and decodes it onto the value stack.
   */</span>
  def <a title="=&gt; org.parboiled2.Rule1[Array[Byte]]" id="org.parboiled2;Base64Parsing.rfc2045String">rfc2045String</a>: <a href="Rule.scala.html#org.parboiled2;Rule" title="org.parboiled2.Rule1[Array[Byte]]">Rule1</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#org.parboiled2;Base64Parsing.base64StringOrBlock" title="(alphabet: org.parboiled2.CharPredicate, decoder: org.parboiled2.Base64Parsing.Decoder)org.parboiled2.Rule1[Array[Byte]]">base64StringOrBlock</a><span class="delimiter">(</span><a href="#org.parboiled2.Base64Parsing.rfc2045Alphabet" title="=&gt; org.parboiled2.CharPredicate.MaskBased">rfc2045Alphabet</a>, <a href="#org.parboiled2.Base64Parsing.rfc2045StringDecoder" title="=&gt; org.parboiled2.Base64Parsing.Decoder">rfc2045StringDecoder</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Parses an RFC4045-encoded string potentially containing newlines and decodes it onto the value stack.
   */</span>
  def <a title="=&gt; org.parboiled2.Rule1[Array[Byte]]" id="org.parboiled2;Base64Parsing.rfc2045Block">rfc2045Block</a>: <a href="Rule.scala.html#org.parboiled2;Rule" title="org.parboiled2.Rule1[Array[Byte]]">Rule1</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#org.parboiled2;Base64Parsing.base64StringOrBlock" title="(alphabet: org.parboiled2.CharPredicate, decoder: org.parboiled2.Base64Parsing.Decoder)org.parboiled2.Rule1[Array[Byte]]">base64StringOrBlock</a><span class="delimiter">(</span><a href="#org.parboiled2.Base64Parsing.rfc2045Alphabet" title="=&gt; org.parboiled2.CharPredicate.MaskBased">rfc2045Alphabet</a>, <a href="#org.parboiled2.Base64Parsing.rfc2045BlockDecoder" title="=&gt; org.parboiled2.Base64Parsing.Decoder">rfc2045BlockDecoder</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Parses a org.parboiled2.util.Base64.custom()-encoded string and decodes it onto the value stack.
   */</span>
  def <a title="=&gt; org.parboiled2.Rule1[Array[Byte]]" id="org.parboiled2;Base64Parsing.base64CustomString">base64CustomString</a>: <a href="Rule.scala.html#org.parboiled2;Rule" title="org.parboiled2.Rule1[Array[Byte]]">Rule1</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#org.parboiled2;Base64Parsing.base64StringOrBlock" title="(alphabet: org.parboiled2.CharPredicate, decoder: org.parboiled2.Base64Parsing.Decoder)org.parboiled2.Rule1[Array[Byte]]">base64StringOrBlock</a><span class="delimiter">(</span><a href="#org.parboiled2.Base64Parsing.customAlphabet" title="=&gt; org.parboiled2.CharPredicate.MaskBased">customAlphabet</a>, <a href="#org.parboiled2.Base64Parsing.customStringDecoder" title="=&gt; org.parboiled2.Base64Parsing.Decoder">customStringDecoder</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Parses a org.parboiled2.util.Base64.custom()-encoded string potentially containing newlines
   * and decodes it onto the value stack.
   */</span>
  def <a title="=&gt; org.parboiled2.Rule1[Array[Byte]]" id="org.parboiled2;Base64Parsing.base64CustomBlock">base64CustomBlock</a>: <a href="Rule.scala.html#org.parboiled2;Rule" title="org.parboiled2.Rule1[Array[Byte]]">Rule1</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#org.parboiled2;Base64Parsing.base64StringOrBlock" title="(alphabet: org.parboiled2.CharPredicate, decoder: org.parboiled2.Base64Parsing.Decoder)org.parboiled2.Rule1[Array[Byte]]">base64StringOrBlock</a><span class="delimiter">(</span><a href="#org.parboiled2.Base64Parsing.customAlphabet" title="=&gt; org.parboiled2.CharPredicate.MaskBased">customAlphabet</a>, <a href="#org.parboiled2.Base64Parsing.customBlockDecoder" title="=&gt; org.parboiled2.Base64Parsing.Decoder">customBlockDecoder</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Parses a BASE64-encoded string with the given alphabet and decodes it onto the value
   * stack using the given codec.
   */</span>
  def <a title="(alphabet: org.parboiled2.CharPredicate, decoder: org.parboiled2.Base64Parsing.Decoder)org.parboiled2.Rule1[Array[Byte]]" id="org.parboiled2;Base64Parsing.base64StringOrBlock">base64StringOrBlock</a><span class="delimiter">(</span><a title="org.parboiled2.CharPredicate" id="org.parboiled2;Base64Parsing.base64StringOrBlock.alphabet">alphabet</a>: <a href="CharPredicate.scala.html#org.parboiled2;CharPredicate" title="org.parboiled2.CharPredicate">CharPredicate</a>, <a title="org.parboiled2.Base64Parsing.Decoder" id="org.parboiled2;Base64Parsing.base64StringOrBlock.decoder">decoder</a>: <span title="org.parboiled2.Base64Parsing.Decoder">Decoder</span><span class="delimiter">)</span>: <a href="Rule.scala.html#org.parboiled2;Rule" title="org.parboiled2.Rule1[Array[Byte]]">Rule1</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="Int" id="org.parboiled2;Base64Parsing.base64StringOrBlock.start">start</a> = <a href="Parser.scala.html#org.parboiled2;Parser.cursor" title="=&gt; Int">cursor</a>
    rule <a href="Parser.scala.html#org.parboiled2;Parser.__saveState" title="org.parboiled2.Rule[shapeless.HNil,shapeless.::[Array[Byte],shapeless.HNil]]" id="org.parboiled2;Base64Parsing.base64StringOrBlock.matched.l.mark" class="delimiter">{</a>
      oneOrMore<span class="delimiter">(</span><a href="#org.parboiled2;Base64Parsing.base64StringOrBlock.alphabet" title="(v1: Char)Boolean">alphabet</a><span class="delimiter">)</span> ~ run <span class="delimiter">{</span>
        <a href="#org.parboiled2;Base64Parsing.base64StringOrBlock.decoder" title="(v1: Array[Char])Array[Byte]">decoder</a><span class="delimiter">(</span><a href="Parser.scala.html#org.parboiled2;Parser.input" title="=&gt; org.parboiled2.ParserInput">input</a>.<a href="ParserInput.scala.html#org.parboiled2;ParserInput.sliceCharArray" title="(start: Int, end: Int)Array[Char]">sliceCharArray</a><span class="delimiter">(</span><a href="#org.parboiled2;Base64Parsing.base64StringOrBlock.start" title="Int">start</a>, <a href="Parser.scala.html#org.parboiled2;Parser.cursor" title="=&gt; Int">cursor</a><span class="delimiter">)</span><span class="delimiter">)</span> match <span class="delimiter">{</span>
          case null  ⇒ <a href="RuleDSLBasics.scala.html#org.parboiled2;RuleDSLBasics.MISMATCH" title="org.parboiled2.Rule[shapeless.HList,Nothing]">MISMATCH</a>
          case <a title="Array[Byte]" id="org.parboiled2;Base64Parsing.base64StringOrBlock.bytes">bytes</a> ⇒ push<span class="delimiter">(</span><a href="#org.parboiled2;Base64Parsing.base64StringOrBlock.bytes" title="Array[Byte]">bytes</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="org.parboiled2.Base64Parsing.type" id="org.parboiled2.Base64Parsing">Base64Parsing</a> <a href="#org.parboiled2.Base64Parsing" title="org.parboiled2.Base64Parsing.type" class="delimiter">{</a>
  type <a title="Array[Char] =&gt; Array[Byte]" id="org.parboiled2.Base64Parsing;Decoder">Decoder</a> = Array<span class="delimiter">[</span>Char<span class="delimiter">]</span> ⇒ Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>

  val <a title="org.parboiled2.CharPredicate.MaskBased" id="org.parboiled2.Base64Parsing.rfc2045Alphabet">rfc2045Alphabet</a> = <a href="CharPredicate.scala.html#org.parboiled2.CharPredicate.apply" title="(magnets: org.parboiled2.CharPredicate.ApplyMagnet*)org.parboiled2.CharPredicate">CharPredicate</a><span class="delimiter">(</span><a href="util/Base64.java.html#org.parboiled2.util.Base64" title="org.parboiled2.util.Base64.type">Base64</a>.<a href="util/Base64.java.html#org.parboiled2.util.Base64.rfc2045" title="()org.parboiled2.util.Base64">rfc2045</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="CharPredicate.scala.html#org.parboiled2.CharPredicate.ApplyMagnet.fromCharArray" title="implicit org.parboiled2.CharPredicate.ApplyMagnet.fromCharArray : (array: Array[Char])org.parboiled2.CharPredicate.ApplyMagnet">getAlphabet</a><span class="delimiter">)</span>.<a href="CharPredicate.scala.html#org.parboiled2;CharPredicate.asMaskBased" title="=&gt; org.parboiled2.CharPredicate.MaskBased">asMaskBased</a>
  val <a title="org.parboiled2.CharPredicate.MaskBased" id="org.parboiled2.Base64Parsing.customAlphabet">customAlphabet</a> = <a href="CharPredicate.scala.html#org.parboiled2.CharPredicate.apply" title="(magnets: org.parboiled2.CharPredicate.ApplyMagnet*)org.parboiled2.CharPredicate">CharPredicate</a><span class="delimiter">(</span><a href="util/Base64.java.html#org.parboiled2.util.Base64" title="org.parboiled2.util.Base64.type">Base64</a>.<a href="util/Base64.java.html#org.parboiled2.util.Base64.custom" title="()org.parboiled2.util.Base64">custom</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="CharPredicate.scala.html#org.parboiled2.CharPredicate.ApplyMagnet.fromCharArray" title="implicit org.parboiled2.CharPredicate.ApplyMagnet.fromCharArray : (array: Array[Char])org.parboiled2.CharPredicate.ApplyMagnet">getAlphabet</a><span class="delimiter">)</span>.<a href="CharPredicate.scala.html#org.parboiled2;CharPredicate.asMaskBased" title="=&gt; org.parboiled2.CharPredicate.MaskBased">asMaskBased</a>

  val <a title="org.parboiled2.Base64Parsing.Decoder" id="org.parboiled2.Base64Parsing.rfc2045StringDecoder">rfc2045StringDecoder</a>: <span title="org.parboiled2.Base64Parsing.Decoder">Decoder</span> = <a href="#org.parboiled2.Base64Parsing.decodeString" title="(codec: org.parboiled2.util.Base64)(chars: Array[Char])Array[Byte]">decodeString</a><a href="#org.parboiled2.Base64Parsing.rfc2045StringDecoder.$anonfun.chars" title="Array[Char]" class="delimiter">(</a><a href="util/Base64.java.html#org.parboiled2.util.Base64" title="org.parboiled2.util.Base64.type">Base64</a>.<a href="util/Base64.java.html#org.parboiled2.util.Base64.rfc2045" title="()org.parboiled2.util.Base64">rfc2045</a><a href="#org.parboiled2.Base64Parsing.rfc2045StringDecoder.eta$0$1" title="org.parboiled2.util.Base64" class="delimiter">(</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.parboiled2.Base64Parsing.Decoder" id="org.parboiled2.Base64Parsing.customStringDecoder">customStringDecoder</a>: <span title="org.parboiled2.Base64Parsing.Decoder">Decoder</span> = <a href="#org.parboiled2.Base64Parsing.decodeString" title="(codec: org.parboiled2.util.Base64)(chars: Array[Char])Array[Byte]">decodeString</a><a href="#org.parboiled2.Base64Parsing.customStringDecoder.$anonfun.chars" title="Array[Char]" class="delimiter">(</a><a href="util/Base64.java.html#org.parboiled2.util.Base64" title="org.parboiled2.util.Base64.type">Base64</a>.<a href="util/Base64.java.html#org.parboiled2.util.Base64.custom" title="()org.parboiled2.util.Base64">custom</a><a href="#org.parboiled2.Base64Parsing.customStringDecoder.eta$0$2" title="org.parboiled2.util.Base64" class="delimiter">(</a><span class="delimiter">)</span><span class="delimiter">)</span>

  val <a title="org.parboiled2.Base64Parsing.Decoder" id="org.parboiled2.Base64Parsing.rfc2045BlockDecoder">rfc2045BlockDecoder</a>: <span title="org.parboiled2.Base64Parsing.Decoder">Decoder</span> = <a href="#org.parboiled2.Base64Parsing.decodeBlock" title="(codec: org.parboiled2.util.Base64)(chars: Array[Char])Array[Byte]">decodeBlock</a><a href="#org.parboiled2.Base64Parsing.rfc2045BlockDecoder.$anonfun.chars" title="Array[Char]" class="delimiter">(</a><a href="util/Base64.java.html#org.parboiled2.util.Base64" title="org.parboiled2.util.Base64.type">Base64</a>.<a href="util/Base64.java.html#org.parboiled2.util.Base64.rfc2045" title="()org.parboiled2.util.Base64">rfc2045</a><a href="#org.parboiled2.Base64Parsing.rfc2045BlockDecoder.eta$0$3" title="org.parboiled2.util.Base64" class="delimiter">(</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.parboiled2.Base64Parsing.Decoder" id="org.parboiled2.Base64Parsing.customBlockDecoder">customBlockDecoder</a>: <span title="org.parboiled2.Base64Parsing.Decoder">Decoder</span> = <a href="#org.parboiled2.Base64Parsing.decodeBlock" title="(codec: org.parboiled2.util.Base64)(chars: Array[Char])Array[Byte]">decodeBlock</a><a href="#org.parboiled2.Base64Parsing.customBlockDecoder.$anonfun.chars" title="Array[Char]" class="delimiter">(</a><a href="util/Base64.java.html#org.parboiled2.util.Base64" title="org.parboiled2.util.Base64.type">Base64</a>.<a href="util/Base64.java.html#org.parboiled2.util.Base64.custom" title="()org.parboiled2.util.Base64">custom</a><a href="#org.parboiled2.Base64Parsing.customBlockDecoder.eta$0$4" title="org.parboiled2.util.Base64" class="delimiter">(</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(codec: org.parboiled2.util.Base64)(chars: Array[Char])Array[Byte]" id="org.parboiled2.Base64Parsing.decodeString">decodeString</a><span class="delimiter">(</span><a title="org.parboiled2.util.Base64" id="org.parboiled2.Base64Parsing.decodeString.codec">codec</a>: <a href="util/Base64.java.html#org.parboiled2.util;Base64" title="org.parboiled2.util.Base64">Base64</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="Array[Char]" id="org.parboiled2.Base64Parsing.decodeString.chars">chars</a>: <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#org.parboiled2.Base64Parsing.decodeString.codec" title="org.parboiled2.util.Base64">codec</a>.<a href="util/Base64.java.html#org.parboiled2.util;Base64.decodeFast(61cf2199c7)" title="(sArr: Array[Char])Array[Byte]">decodeFast</a><span class="delimiter">(</span><a href="#org.parboiled2.Base64Parsing.decodeString.chars" title="Array[Char]">chars</a><span class="delimiter">)</span>
  def <a title="(codec: org.parboiled2.util.Base64)(chars: Array[Char])Array[Byte]" id="org.parboiled2.Base64Parsing.decodeBlock">decodeBlock</a><span class="delimiter">(</span><a title="org.parboiled2.util.Base64" id="org.parboiled2.Base64Parsing.decodeBlock.codec">codec</a>: <a href="util/Base64.java.html#org.parboiled2.util;Base64" title="org.parboiled2.util.Base64">Base64</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="Array[Char]" id="org.parboiled2.Base64Parsing.decodeBlock.chars">chars</a>: <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#org.parboiled2.Base64Parsing.decodeBlock.codec" title="org.parboiled2.util.Base64">codec</a>.<a href="util/Base64.java.html#org.parboiled2.util;Base64.decode(61cf2199c7)" title="(sArr: Array[Char])Array[Byte]">decode</a><span class="delimiter">(</span><a href="#org.parboiled2.Base64Parsing.decodeBlock.chars" title="Array[Char]">chars</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
