<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/reflect/ClassManifest.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2007-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.reflect

<span class="keyword">import</span> scala.collection.mutable.<span class="delimiter">{</span> WrappedArray, ArrayBuilder <span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.<span class="delimiter">{</span> Class =&gt; JClass <span class="delimiter">}</span>

<span class="comment">/** A ClassManifest[T] is an opaque descriptor for type T.
 *  It is used by the compiler to preserve information necessary
 *  for instantiating Arrays in those cases where the element type
 *  is unknown at compile time.
 *
 *  The type-relation operators make an effort to present a
 *  more accurate picture than can be realized with erased types,
 *  but they should not be relied upon to give correct answers.
 *  In particular they are likely to be wrong when variance is
 *  involved or when a subtype has a different number of type
 *  arguments than a supertype.
 */</span>
<span class="keyword">trait</span> <a title="trait ClassManifest[T] extends java.lang.Object with scala.reflect.OptManifest[T] with Equals with Serializable with ScalaObject" id="3174">ClassManifest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="19410">T</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="OptManifest.scala.html#3201" title="scala.reflect.OptManifest[T]">OptManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Equals.scala.html#1542" title="Equals">Equals</a> <span class="keyword">with</span> <a href="../Serializable.scala.html#894" title="Serializable">Serializable</a> <span class="delimiter">{</span>
  <span class="comment">/** A class representing the type U to which T would be erased. Note
    * that there is no subtyping relationship between T and U. */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.Class[_]" id="34320">erasure</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sub: java.lang.Class[_], sup: java.lang.Class[_])Boolean" id="34321">subtype</a><span class="delimiter">(</span><a title="java.lang.Class[_]" id="403177">sub</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="java.lang.Class[_]" id="403178">sup</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(left: Set[java.lang.Class[_]], seen: Set[java.lang.Class[_]])Boolean" id="403186">loop</a><span class="delimiter">(</span><a title="Set[java.lang.Class[_]]" id="403187">left</a>: <a href="../collection/immutable/Set.scala.html#13550" title="Set[java.lang.Class[_]]">Set</a><span class="delimiter">[</span>JClass<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Set[java.lang.Class[_]]" id="403188">seen</a>: <a href="../collection/immutable/Set.scala.html#13550" title="Set[java.lang.Class[_]]">Set</a><span class="delimiter">[</span>JClass<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <a href="#403187" title="Set[java.lang.Class[_]]">left</a>.<a href="../collection/TraversableOnce.scala.html#30935" title="=&gt; Boolean">nonEmpty</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.lang.Class[_]" id="403195">next</a> = <a href="#403187" title="Set[java.lang.Class[_]]">left</a>.<a href="../collection/IterableLike.scala.html#31186" title="=&gt; java.lang.Class[_]">head</a>
        <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.Class[_]]" id="403196">supers</a> = <a href="#403195" title="java.lang.Class[_]">next</a>.<a href="../Predef.scala.html#9599" title="(xs: Array[java.lang.Class[_]])scala.collection.mutable.ArrayOps[java.lang.Class[_]]">getInterfaces</a>.<a href="../collection/TraversableOnce.scala.html#31016" title="scala.collection.immutable.Set[java.lang.Class[_]]">toSet</a> <a href="../collection/SetLike.scala.html#42990" title="(elems: scala.collection.GenTraversableOnce[java.lang.Class[_]])scala.collection.immutable.Set[java.lang.Class[_]]">++</a> <a href="../Option.scala.html#57979" title="(x: java.lang.Class[?0])Option[java.lang.Class[?0]]">Option</a><a href="../Option.scala.html#57976" title="(xo: Option[java.lang.Class[?0]])Iterable[java.lang.Class[?0]]" class="delimiter">(</a><a href="#403195" title="java.lang.Class[_]">next</a>.<span title="(()java.lang.Class[_ &gt;: _$4]) forSome { type _$4; type _$4 }">getSuperclass</span><span class="delimiter">)</span>
        <a href="../collection/GenSetLike.scala.html#36375" title="(elem: java.lang.Class[_])Boolean">supers</a><span class="delimiter">(</span><a href="#403178" title="java.lang.Class[_]">sup</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.Class[_]]" id="403762">xs</a> = <a href="#403187" title="Set[java.lang.Class[_]]">left</a> <a href="../collection/SetLike.scala.html#42990" title="(elems: scala.collection.GenTraversableOnce[java.lang.Class[_]])scala.collection.immutable.Set[java.lang.Class[_]]">++</a> <a href="#403196" title="scala.collection.immutable.Set[java.lang.Class[_]]">supers</a> <a href="../collection/TraversableLike.scala.html#26368" title="(p: java.lang.Class[_] =&gt; Boolean)scala.collection.immutable.Set[java.lang.Class[_]]">filterNot</a> <a href="#403188" title="Set[java.lang.Class[_]]">seen</a>
          <a href="#403186" title="(left: Set[java.lang.Class[_]], seen: Set[java.lang.Class[_]])Boolean">loop</a><span class="delimiter">(</span><a href="#403762" title="scala.collection.immutable.Set[java.lang.Class[_]]">xs</a> <a href="../collection/SetLike.scala.html#42992" title="(elem: java.lang.Class[_])scala.collection.immutable.Set[java.lang.Class[_]]">-</a> <a href="#403195" title="java.lang.Class[_]">next</a>, <a href="#403188" title="Set[java.lang.Class[_]]">seen</a> <a href="../collection/SetLike.scala.html#42988" title="(elem: java.lang.Class[_])scala.collection.immutable.Set[java.lang.Class[_]]">+</a> <a href="#403195" title="java.lang.Class[_]">next</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#403186" title="(left: Set[java.lang.Class[_]], seen: Set[java.lang.Class[_]])Boolean">loop</a><span class="delimiter">(</span><a href="../collection/generic/GenericCompanion.scala.html#26129" title="(elems: java.lang.Class[_]*)scala.collection.immutable.Set[java.lang.Class[_]]">Set</a><span class="delimiter">(</span><a href="#403177" title="java.lang.Class[_]">sub</a><span class="delimiter">)</span>, <a href="../collection/generic/GenericCompanion.scala.html#26129" title="(elems: java.lang.Class[_]*)scala.collection.immutable.Set[java.lang.Class[_]]">Set</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(args1: List[scala.reflect.OptManifest[_]], args2: List[scala.reflect.OptManifest[_]])Boolean" id="34322">subargs</a><span class="delimiter">(</span><a title="List[scala.reflect.OptManifest[_]]" id="403871">args1</a>: <a href="../collection/immutable/List.scala.html#14021" title="List[scala.reflect.OptManifest[_]]">List</a><span class="delimiter">[</span>OptManifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="List[scala.reflect.OptManifest[_]]" id="403872">args2</a>: <a href="../collection/immutable/List.scala.html#14021" title="List[scala.reflect.OptManifest[_]]">List</a><span class="delimiter">[</span>OptManifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#403871" title="List[scala.reflect.OptManifest[_]]">args1</a> <a href="../collection/SeqLike.scala.html#31487" title="(that: scala.collection.GenSeq[scala.reflect.OptManifest[_]])(p: (scala.reflect.OptManifest[_], scala.reflect.OptManifest[_]) =&gt; Boolean)Boolean">corresponds</a> <a href="#403872" title="List[scala.reflect.OptManifest[_]]">args2</a><span class="delimiter">)</span> <a href="../Tuple2.scala.html#30706" title="Boolean" class="delimiter">{</a>
    <span class="comment">// !!! [Martin] this is wrong, need to take variance into account</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="403911">x</a>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.ClassManifest[_]" id="403913">y</a>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="#403911" title="scala.reflect.ClassManifest[_]">x</a> <a href="#34323" title="(that: scala.reflect.ClassManifest[_])Boolean">&lt;:&lt;</a> <a href="#403913" title="scala.reflect.ClassManifest[_]">y</a>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="scala.reflect.OptManifest[_$6]" id="403922">x</a>, <a title="scala.reflect.OptManifest[_$7]" id="403923">y</a><span class="delimiter">)</span>                                     =&gt; <span class="delimiter">(</span><a href="#403922" title="scala.reflect.OptManifest[_$6]">x</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="NoManifest.scala.html#3019" title="object scala.reflect.NoManifest">NoManifest</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#403923" title="scala.reflect.OptManifest[_$7]">y</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="NoManifest.scala.html#3019" title="object scala.reflect.NoManifest">NoManifest</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Tests whether the type represented by this manifest is a subtype 
    * of the type represented by `that' manifest, subject to the limitations
    * described in the header.
    */</span>
  <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="34323">&lt;:&lt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="403915">that</a>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <span class="delimiter">{</span>    
    <span class="comment">// All types which could conform to these types will override &lt;:&lt;.</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="403927">cannotMatch</a> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>._
      <a href="#403915" title="scala.reflect.ClassManifest[_]">that</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="Manifest.scala.html#3156" title="scala.reflect.AnyValManifest[_]">AnyValManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#403915" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="Manifest.scala.html#34198" title="=&gt; scala.reflect.Manifest[AnyVal]">AnyVal</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#403915" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="Manifest.scala.html#34202" title="=&gt; scala.reflect.Manifest[Nothing]">Nothing</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#403915" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="Manifest.scala.html#34200" title="=&gt; scala.reflect.Manifest[Null]">Null</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">// This is wrong, and I don't know how it can be made right</span>
    <span class="comment">// without more development of Manifests, due to arity-defying</span>
    <span class="comment">// relationships like:</span>
    <span class="comment">//</span>
    <span class="comment">//   List[String] &lt;: AnyRef</span>
    <span class="comment">//   Map[Int, Int] &lt;: Iterable[(Int, Int)]</span>
    <span class="comment">// </span>
    <span class="comment">// Given the manifest for Map[A, B] how do I determine that a</span>
    <span class="comment">// supertype has single type argument (A, B) ? I don't see how we</span>
    <span class="comment">// can say whether X &lt;:&lt; Y when type arguments are involved except</span>
    <span class="comment">// when the erasure is the same, even before considering variance.</span>
    <a href="../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="#403927" title="=&gt; Boolean">cannotMatch</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">{</span>
      <span class="comment">// this part is wrong for not considering variance</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#3174" title="ClassManifest.this.type" class="keyword">this</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#403915" title="scala.reflect.ClassManifest[_]">that</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span>
        <a href="#34322" title="(args1: List[scala.reflect.OptManifest[_]], args2: List[scala.reflect.OptManifest[_]])Boolean">subargs</a><span class="delimiter">(</span><a href="#3174" title="ClassManifest.this.type" class="keyword">this</a>.<a href="#34339" title="=&gt; List[scala.reflect.OptManifest[_]]">typeArguments</a>, <a href="#403915" title="scala.reflect.ClassManifest[_]">that</a>.<a href="#34339" title="=&gt; List[scala.reflect.OptManifest[_]]">typeArguments</a><span class="delimiter">)</span>
      <span class="comment">// this part is wrong for punting unless the rhs has no type</span>
      <span class="comment">// arguments, but it's better than a blindfolded pinata swing.</span>
      <span class="keyword">else</span>
        <a href="#403915" title="scala.reflect.ClassManifest[_]">that</a>.<a href="#34339" title="=&gt; List[scala.reflect.OptManifest[_]]">typeArguments</a>.<a href="../collection/IterableLike.scala.html#31178" title="=&gt; Boolean">isEmpty</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#34321" title="(sub: java.lang.Class[_], sup: java.lang.Class[_])Boolean">subtype</a><span class="delimiter">(</span><a href="#3174" title="ClassManifest.this.type" class="keyword">this</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a>, <a href="#403915" title="scala.reflect.ClassManifest[_]">that</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Tests whether the type represented by this manifest is a supertype 
    * of the type represented by `that' manifest, subject to the limitations
    * described in the header.
    */</span>
  <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="34324">&gt;:&gt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="403958">that</a>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> =
    <a href="#403958" title="scala.reflect.ClassManifest[_]">that</a> <a href="#34323" title="(that: scala.reflect.ClassManifest[_])Boolean">&lt;:&lt;</a> <a href="#3174" title="scala.reflect.ClassManifest[T]" class="keyword">this</a>
  
  <span class="keyword">def</span> <a title="(other: Any)Boolean" id="34325">canEqual</a><span class="delimiter">(</span><a title="Any" id="325079">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#325079" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">_</span>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>  =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>                    =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
 
  <span class="comment">/** Tests whether the type represented by this manifest is equal to
    * the type represented by `that' manifest, subject to the limitations
    * described in the header.
    */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="34326">equals</a><span class="delimiter">(</span><a title="Any" id="325072">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#325072" title="Any">that</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="403964">m</a>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <span class="delimiter">(</span><a href="#403964" title="scala.reflect.ClassManifest[_]">m</a> <a href="#34325" title="(other: Any)Boolean">canEqual</a> <a href="#3174" title="scala.reflect.ClassManifest[T]" class="keyword">this</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#3174" title="ClassManifest.this.type" class="keyword">this</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#403964" title="scala.reflect.ClassManifest[_]">m</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>                   =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="34327">hashCode</a> = <a href="#3174" title="ClassManifest.this.type" class="keyword">this</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a>.<span title="()Int">##</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]" id="34328">arrayClass</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34330">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.lang.Class[_]" id="403973">tp</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.lang.Class[Array[T]]">JClass</span><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = 
    java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#403973" title="java.lang.Class[_]">tp</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="()java.lang.Class[_]">getClass</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.Class[Array[T]]" class="delimiter">[</span><span title="java.lang.Class[Array[T]]">JClass</span><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scala.reflect.ClassManifest[Array[T]]" id="34331">arrayManifest</a>: <a href="#3174" title="scala.reflect.ClassManifest[Array[T]]">ClassManifest</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = 
    <a href="#404297" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="#34156" title="[T &lt;: AnyRef](clazz: java.lang.Class[_])scala.reflect.ClassManifest[T]">classType</a><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[Array[T]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[T]]" class="delimiter">[</span><a href="#19410" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(len: Int)Array[T]" id="34332">newArray</a><span class="delimiter">(</span><a title="Int" id="40315">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a>, <a href="#40315" title="Int">len</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[T]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(len: Int)Array[Array[T]]" id="34333">newArray2</a><span class="delimiter">(</span><a title="Int" id="40637">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Array[T]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
    java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[T]]" class="delimiter">[</span><a href="#19410" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span>, <a href="#40637" title="Int">len</a><span class="delimiter">)</span>
      .<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[Array[T]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[Array[T]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(len: Int)Array[Array[Array[T]]]" id="34334">newArray3</a><span class="delimiter">(</span><a title="Int" id="404046">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Array[Array[T]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[Array[T]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[T]]" class="delimiter">[</span><a href="#19410" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#404046" title="Int">len</a><span class="delimiter">)</span>
      .<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[Array[Array[T]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[Array[Array[T]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(len: Int)Array[Array[Array[Array[T]]]]" id="34335">newArray4</a><span class="delimiter">(</span><a title="Int" id="404068">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Array[Array[Array[T]]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[Array[Array[T]]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[Array[T]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[Array[T]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[T]]" class="delimiter">[</span><a href="#19410" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#404068" title="Int">len</a><span class="delimiter">)</span>
      .<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[Array[Array[Array[T]]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[Array[Array[Array[T]]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(len: Int)Array[Array[Array[Array[Array[T]]]]]" id="34336">newArray5</a><span class="delimiter">(</span><a title="Int" id="404091">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Array[Array[Array[Array[T]]]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[Array[Array[Array[T]]]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[Array[Array[T]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[Array[Array[T]]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[Array[T]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[Array[T]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[T]]" class="delimiter">[</span><a href="#19410" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#404091" title="Int">len</a><span class="delimiter">)</span>
      .<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[Array[Array[Array[Array[T]]]]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[Array[Array[Array[Array[T]]]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[T]" id="34337">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="332887">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span class="comment">// it's safe to assume T &lt;: AnyRef here because the method is overridden for all value type manifests </span>
    <span title="scala.collection.mutable.WrappedArray.ofRef[T with AnyRef]" class="keyword">new</span> WrappedArray.<a href="../collection/mutable/WrappedArray.scala.html#33347" title="scala.collection.mutable.WrappedArray.ofRef[T with AnyRef]">ofRef</a><span class="delimiter">[</span>T <span class="keyword">with</span> AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#34332" title="(len: Int)Array[T]">newArray</a><span class="delimiter">(</span><a href="#332887" title="Int">len</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[T with AnyRef]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[T with AnyRef]">Array</a><span class="delimiter">[</span>T <span class="keyword">with</span> AnyRef<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.WrappedArray[T]" class="delimiter">[</span><a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
  
  <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[T]" id="34338">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[T]">ArrayBuilder</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <span class="comment">// it's safe to assume T &lt;: AnyRef here because the method is overridden for all value type manifests</span>
    <span title="scala.collection.mutable.ArrayBuilder.ofRef[T with AnyRef]" class="keyword">new</span> ArrayBuilder.<a href="../collection/mutable/ArrayBuilder.scala.html#40161" title="scala.collection.mutable.ArrayBuilder.ofRef[T with AnyRef]">ofRef</a><span class="delimiter">[</span>T <span class="keyword">with</span> AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#3174" title="ClassManifest.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T with AnyRef]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T with AnyRef]">ClassManifest</a><span class="delimiter">[</span>T <span class="keyword">with</span> AnyRef<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.ArrayBuilder[T]" class="delimiter">[</span><a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[T]">ArrayBuilder</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; List[scala.reflect.OptManifest[_]]" id="34339">typeArguments</a>: <a href="../collection/immutable/List.scala.html#14021" title="List[scala.reflect.OptManifest[_]]">List</a><span class="delimiter">[</span>OptManifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = List<a href="../collection/immutable/List.scala.html#13674" title="object Nil" class="delimiter">(</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; String" id="34340">argString</a> = 
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#34339" title="=&gt; List[scala.reflect.OptManifest[_]]">typeArguments</a>.<a href="../collection/TraversableOnce.scala.html#30935" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="#34339" title="=&gt; List[scala.reflect.OptManifest[_]]">typeArguments</a>.<a href="../collection/TraversableOnce.scala.html#31024" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span>, <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a>.<span title="()Boolean">isArray</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#404297" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="#34150" title="(clazz: java.lang.Class[?0])scala.reflect.ClassManifest[?0]">fromClass</a><span class="delimiter">(</span><a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a>.<span title="()java.lang.Class[_]">getComponentType</span><span class="delimiter">)</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
    <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
<span class="delimiter">}</span>

<span class="comment">/** The object ClassManifest defines factory methods for manifests.
 *  It is intended for use by the compiler and should not be used
 *  in client code.
 */</span>
<span class="keyword">object</span> <a title="object scala.reflect.ClassManifest" id="404297">ClassManifest</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Byte]" id="34122">Byte</a>    = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34176" title="=&gt; scala.reflect.AnyValManifest[Byte]">Byte</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Short]" id="34124">Short</a>   = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34178" title="=&gt; scala.reflect.AnyValManifest[Short]">Short</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Char]" id="34126">Char</a>    = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34180" title="=&gt; scala.reflect.AnyValManifest[Char]">Char</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Int]" id="34128">Int</a>     = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34182" title="=&gt; scala.reflect.AnyValManifest[Int]">Int</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Long]" id="34130">Long</a>    = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34184" title="=&gt; scala.reflect.AnyValManifest[Long]">Long</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Float]" id="34132">Float</a>   = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34186" title="=&gt; scala.reflect.AnyValManifest[Float]">Float</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Double]" id="34134">Double</a>  = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34188" title="=&gt; scala.reflect.AnyValManifest[Double]">Double</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Boolean]" id="34136">Boolean</a> = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34190" title="=&gt; scala.reflect.AnyValManifest[Boolean]">Boolean</a>
  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Unit]" id="34138">Unit</a>    = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34192" title="=&gt; scala.reflect.AnyValManifest[Unit]">Unit</a>
  <span class="keyword">val</span> <a title="scala.reflect.Manifest[Any]" id="34140">Any</a>     = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34194" title="=&gt; scala.reflect.Manifest[Any]">Any</a>
  <span class="keyword">val</span> <a title="scala.reflect.Manifest[java.lang.Object]" id="34142">Object</a>  = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34196" title="=&gt; scala.reflect.Manifest[java.lang.Object]">Object</a>
  <span class="keyword">val</span> <a title="scala.reflect.Manifest[AnyVal]" id="34144">AnyVal</a>  = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34198" title="=&gt; scala.reflect.Manifest[AnyVal]">AnyVal</a>
  <span class="keyword">val</span> <a title="scala.reflect.Manifest[Nothing]" id="34146">Nothing</a> = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34202" title="=&gt; scala.reflect.Manifest[Nothing]">Nothing</a>
  <span class="keyword">val</span> <a title="scala.reflect.Manifest[Null]" id="34148">Null</a>    = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34200" title="=&gt; scala.reflect.Manifest[Null]">Null</a>

  <span class="keyword">def</span> <a title="[T](clazz: java.lang.Class[T])scala.reflect.ClassManifest[T]" id="34150">fromClass</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34152">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.lang.Class[T]" id="245694">clazz</a>: <span title="java.lang.Class[T]">JClass</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#245694" title="java.lang.Class[T]">clazz</a> <span title="scala.reflect.ClassManifest[T]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Byte">Byte</span>.<span title="java.lang.Class[java.lang.Byte]">TYPE</span>      =&gt; <a href="#34122" title="=&gt; scala.reflect.AnyValManifest[Byte]">Byte</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Short">Short</span>.<span title="java.lang.Class[java.lang.Short]">TYPE</span>     =&gt; <a href="#34124" title="=&gt; scala.reflect.AnyValManifest[Short]">Short</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Character">Character</span>.<span title="java.lang.Class[java.lang.Character]">TYPE</span> =&gt; <a href="#34126" title="=&gt; scala.reflect.AnyValManifest[Char]">Char</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Integer">Integer</span>.<span title="java.lang.Class[java.lang.Integer]">TYPE</span>   =&gt; <a href="#34128" title="=&gt; scala.reflect.AnyValManifest[Int]">Int</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Long">Long</span>.<span title="java.lang.Class[java.lang.Long]">TYPE</span>      =&gt; <a href="#34130" title="=&gt; scala.reflect.AnyValManifest[Long]">Long</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Float">Float</span>.<span title="java.lang.Class[java.lang.Float]">TYPE</span>     =&gt; <a href="#34132" title="=&gt; scala.reflect.AnyValManifest[Float]">Float</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Double">Double</span>.<span title="java.lang.Class[java.lang.Double]">TYPE</span>    =&gt; <a href="#34134" title="=&gt; scala.reflect.AnyValManifest[Double]">Double</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Boolean">Boolean</span>.<span title="java.lang.Class[java.lang.Boolean]">TYPE</span>   =&gt; <a href="#34136" title="=&gt; scala.reflect.AnyValManifest[Boolean]">Boolean</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">java</span>.lang.<span title="object java.lang.Void">Void</span>.<span title="java.lang.Class[java.lang.Void]">TYPE</span>      =&gt; <a href="#34138" title="=&gt; scala.reflect.AnyValManifest[Unit]">Unit</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <span title="scala.reflect.ClassManifest[T]">_</span>                        =&gt; <a href="#34156" title="[T &lt;: AnyRef](clazz: java.lang.Class[_])scala.reflect.ClassManifest[T]">classType</a><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[T with AnyRef]" class="delimiter">[</span><a href="#404150" title="ClassManifest extends T with AnyRef">T</a> <span class="keyword">with</span> AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#245694" title="java.lang.Class[T]">clazz</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T &lt;: AnyRef](value: AnyRef)scala.reflect.Manifest[T]" id="34153">singleType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="34155">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="AnyRef" id="404155">value</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="Manifest.scala.html#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="Manifest.scala.html#2866" title="object scala.reflect.Manifest">Manifest</a>.<a href="Manifest.scala.html#34206" title="(value: AnyRef)scala.reflect.Manifest[T]">singleType</a><span class="delimiter">(</span><a href="#404155" title="AnyRef">value</a><span class="delimiter">)</span>

  <span class="comment">/** ClassManifest for the class type `clazz', where `clazz' is
    * a top-level or static class.
    * @note This no-prefix, no-arguments case is separate because we
    *       it's called from ScalaRunTime.boxArray itself. If we
    *       pass varargs as arrays into this, we get an infinitely recursive call
    *       to boxArray. (Besides, having a separate case is more efficient)
    */</span>
  <span class="keyword">def</span> <a title="[T &lt;: AnyRef](clazz: java.lang.Class[_])scala.reflect.ClassManifest[T]" id="34156">classType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="34158">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="java.lang.Class[_]" id="82595">clazz</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.reflect.ClassTypeManifest[T]" class="keyword">new</span> <a href="#2916" title="scala.reflect.ClassTypeManifest[T]">ClassTypeManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#82595" title="java.lang.Class[_]">clazz</a>, <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span>

  <span class="comment">/** ClassManifest for the class type `clazz[args]', where `clazz' is
    * a top-level or static class and `args` are its type arguments */</span>
  <span class="keyword">def</span> <a title="[T &lt;: AnyRef](clazz: java.lang.Class[_], arg1: scala.reflect.OptManifest[_], args: scala.reflect.OptManifest[_]*)scala.reflect.ClassManifest[T]" id="34159">classType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="34161">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="java.lang.Class[_]" id="82581">clazz</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.OptManifest[_]" id="82582">arg1</a>: <a href="OptManifest.scala.html#3201" title="scala.reflect.OptManifest[_]">OptManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.OptManifest[_]*" id="82583">args</a>: <span title="scala.reflect.OptManifest[_]*">OptManifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.reflect.ClassTypeManifest[T]" class="keyword">new</span> <a href="#2916" title="scala.reflect.ClassTypeManifest[T]">ClassTypeManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#82581" title="java.lang.Class[_]">clazz</a>, <a href="#82582" title="scala.reflect.OptManifest[_]">arg1</a> <a href="../collection/immutable/List.scala.html#26456" title="(x: scala.reflect.OptManifest[_])List[scala.reflect.OptManifest[_]]">::</a> <a href="#82583" title="scala.reflect.OptManifest[_]*">args</a>.<a href="../collection/TraversableOnce.scala.html#31007" title="=&gt; List[scala.reflect.OptManifest[_]]">toList</a><span class="delimiter">)</span>

  <span class="comment">/** ClassManifest for the class type `clazz[args]', where `clazz' is
    * a class with non-package prefix type `prefix` and type arguments `args`.
    */</span>
  <span class="keyword">def</span> <a title="[T &lt;: AnyRef](prefix: scala.reflect.OptManifest[_], clazz: java.lang.Class[_], args: scala.reflect.OptManifest[_]*)scala.reflect.ClassManifest[T]" id="34162">classType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="34164">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.OptManifest[_]" id="82570">prefix</a>: <a href="OptManifest.scala.html#3201" title="scala.reflect.OptManifest[_]">OptManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="java.lang.Class[_]" id="82571">clazz</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.OptManifest[_]*" id="82572">args</a>: <span title="scala.reflect.OptManifest[_]*">OptManifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.reflect.ClassTypeManifest[T]" class="keyword">new</span> <a href="#2916" title="scala.reflect.ClassTypeManifest[T]">ClassTypeManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#35203" title="(x: scala.reflect.OptManifest[_$17])Some[scala.reflect.OptManifest[_$17]]">Some</a><span class="delimiter">(</span><a href="#82570" title="scala.reflect.OptManifest[_]">prefix</a><span class="delimiter">)</span>, <a href="#82571" title="java.lang.Class[_]">clazz</a>, <a href="#82572" title="scala.reflect.OptManifest[_]*">args</a>.<a href="../collection/TraversableOnce.scala.html#31007" title="=&gt; List[scala.reflect.OptManifest[_]]">toList</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T](arg: scala.reflect.OptManifest[_])scala.reflect.ClassManifest[Array[T]]" id="34165">arrayType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34167">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.OptManifest[_]" id="41133">arg</a>: <a href="OptManifest.scala.html#3201" title="scala.reflect.OptManifest[_]">OptManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#3174" title="scala.reflect.ClassManifest[Array[T]]">ClassManifest</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#41133" title="scala.reflect.OptManifest[_]">arg</a> <span title="scala.reflect.ClassManifest[Array[T]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="NoManifest.scala.html#3019" title="scala.reflect.ClassManifest[Array[T]]">NoManifest</a> =&gt; <a href="#34142" title="=&gt; scala.reflect.Manifest[java.lang.Object]">Object</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[Array[T]]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[Array[T]]">ClassManifest</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">case</span> <a title="scala.reflect.ClassManifest[Array[T]]" id="404225">m</a>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#404225" title="scala.reflect.ClassManifest[_]">m</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#34331" title="=&gt; scala.reflect.ClassManifest[Array[T]]">arrayManifest</a>
  <span class="delimiter">}</span>
  
  <span class="comment">/** ClassManifest for the abstract type `prefix # name'. `upperBound' is not
    * strictly necessary as it could be obtained by reflection. It was
    * added so that erasure can be calculated without reflection. */</span>
  <span class="keyword">def</span> <a title="[T](prefix: scala.reflect.OptManifest[_], name: String, clazz: java.lang.Class[_], args: scala.reflect.OptManifest[_]*)scala.reflect.ClassManifest[T]" id="34168">abstractType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34170">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.OptManifest[_]" id="404227">prefix</a>: <a href="OptManifest.scala.html#3201" title="scala.reflect.OptManifest[_]">OptManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="String" id="404228">name</a>: <span title="String">String</span>, <a title="java.lang.Class[_]" id="404229">clazz</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.OptManifest[_]*" id="404230">args</a>: <span title="scala.reflect.OptManifest[_]*">OptManifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#404241" title="java.lang.Object with scala.reflect.ClassManifest[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.ClassManifest[T]" id="404241">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; java.lang.Class[_]" id="404245">erasure</a> = <a href="#404229" title="java.lang.Class[_]">clazz</a>
      <span class="keyword">override</span> <span class="keyword">val</span> <a title="List[scala.reflect.OptManifest[_]]" id="404246">typeArguments</a> = <a href="#404230" title="scala.reflect.OptManifest[_]*">args</a>.<a href="../collection/TraversableOnce.scala.html#31007" title="=&gt; List[scala.reflect.OptManifest[_]]">toList</a>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404248">toString</a> = <a href="#404227" title="scala.reflect.OptManifest[_]">prefix</a>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;#&quot;)" class="string">&quot;#&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#404228" title="String">name</a><span title="(x$1: Any)java.lang.String">+</span><a href="#34340" title="=&gt; String">argString</a>
    <span class="delimiter">}</span>

  <span class="comment">/** ClassManifest for the abstract type `prefix # name'. `upperBound' is not
    * strictly necessary as it could be obtained by reflection. It was
    * added so that erasure can be calculated without reflection.
    * todo: remove after next boostrap
    */</span>
  <span class="keyword">def</span> <a title="[T](prefix: scala.reflect.OptManifest[_], name: String, upperbound: scala.reflect.ClassManifest[_], args: scala.reflect.OptManifest[_]*)scala.reflect.ClassManifest[T]" id="34171">abstractType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34173">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.OptManifest[_]" id="404262">prefix</a>: <a href="OptManifest.scala.html#3201" title="scala.reflect.OptManifest[_]">OptManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="String" id="404263">name</a>: <span title="String">String</span>, <a title="scala.reflect.ClassManifest[_]" id="404264">upperbound</a>: <a href="#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.OptManifest[_]*" id="404265">args</a>: <span title="scala.reflect.OptManifest[_]*">OptManifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#404276" title="java.lang.Object with scala.reflect.ClassManifest[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.ClassManifest[T]" id="404276">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; java.lang.Class[_]" id="404280">erasure</a> = <a href="#404264" title="scala.reflect.ClassManifest[_]">upperbound</a>.<a href="#34320" title="=&gt; java.lang.Class[_]">erasure</a>
      <span class="keyword">override</span> <span class="keyword">val</span> <a title="List[scala.reflect.OptManifest[_]]" id="404281">typeArguments</a> = <a href="#404265" title="scala.reflect.OptManifest[_]*">args</a>.<a href="../collection/TraversableOnce.scala.html#31007" title="=&gt; List[scala.reflect.OptManifest[_]]">toList</a>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404283">toString</a> = <a href="#404262" title="scala.reflect.OptManifest[_]">prefix</a>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;#&quot;)" class="string">&quot;#&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#404263" title="String">name</a><span title="(x$1: Any)java.lang.String">+</span><a href="#34340" title="=&gt; String">argString</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/** Manifest for the class type `clazz[args]', where `clazz' is
  * a top-level or static class. */</span>
<span class="keyword">private</span> <span class="keyword">class</span> <a title="class ClassTypeManifest[T &lt;: AnyRef] extends java.lang.Object with scala.reflect.ClassManifest[T] with ScalaObject" id="2916">ClassTypeManifest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="19411">T</a> &lt;: AnyRef<span class="delimiter">]</span><a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a>
  <a title="Option[scala.reflect.OptManifest[_]]" id="404171">prefix</a>: <a href="../Option.scala.html#552" title="Option[scala.reflect.OptManifest[_]]">Option</a><span class="delimiter">[</span>OptManifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, 
  <span class="keyword">val</span> <a title="java.lang.Class[_]" id="404172">erasure</a>: <span title="java.lang.Class[_]">JClass</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, 
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="List[scala.reflect.OptManifest[_]]" id="404173">typeArguments</a>: <a href="../collection/immutable/List.scala.html#14021" title="List[scala.reflect.OptManifest[_]]">List</a><span class="delimiter">[</span>OptManifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404170">toString</a> = 
    <span class="delimiter">(</span><span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#404171" title="Option[scala.reflect.OptManifest[_]]">prefix</a>.<a href="../Option.scala.html#25787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#404171" title="Option[scala.reflect.OptManifest[_]]">prefix</a>.<a href="../Option.scala.html#25789" title="=&gt; scala.reflect.OptManifest[_]">get</a>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;#&quot;)" class="string">&quot;#&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> 
    <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#404172" title="=&gt; java.lang.Class[_]">erasure</a>.<span title="()Boolean">isArray</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;Array&quot;)" class="string">&quot;Array&quot;</span> <span class="keyword">else</span> <a href="#404172" title="=&gt; java.lang.Class[_]">erasure</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span>
    <a href="#34340" title="=&gt; String">argString</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>