<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/reflect/Manifest.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2007-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.reflect

<span class="keyword">import</span> scala.collection.mutable.<span class="delimiter">{</span> ArrayBuilder, WrappedArray <span class="delimiter">}</span>

<span class="comment">/** A Manifest[T] is an opaque descriptor for type T.  Its
 *  supported use is to give access to the erasure of the type
 *  as a Class instance, as is necessary for the creation of native
 *  Arrays if the class is not known at compile time.
 *
 *  The type-relation operators &lt;:&lt; and =:= should be considered
 *  approximations only, as there are numerous aspects of type conformance
 *  which are not yet adequately represented in manifests.
 *
 *  Example usages:
{{{
  def arr[T] = new Array[T](0)                          // does not compile
  def arr[T](implicit m: Manifest[T]) = new Array[T](0) // compiles
  def arr[T: Manifest] = new Array[T](0)                // shorthand for the preceding
  
  // Methods manifest, classManifest, and optManifest are in [[scala.Predef]].
  def isApproxSubType[T: Manifest, U: Manifest] = manifest[T] &lt;:&lt; manifest[U]
  isApproxSubType[List[String], List[AnyRef]] // true
  isApproxSubType[List[String], List[Int]]    // false

  def methods[T: ClassManifest] = classManifest[T].erasure.getMethods
  def retType[T: ClassManifest](name: String) =
    methods[T] find (_.getName == name) map (_.getGenericReturnType)

  retType[Map[_, _]](&quot;values&quot;)  // Some(scala.collection.Iterable&lt;B&gt;)
}}}
 *
 */</span>
@annotation.implicitNotFound<span class="delimiter">(</span>msg = <span class="string">&quot;No Manifest available for ${T}.&quot;</span><span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait Manifest[T] extends java.lang.Object with scala.reflect.ClassManifest[T] with Equals with ScalaObject" id="2865">Manifest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="19420">T</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="ClassManifest.scala.html#3174" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Equals.scala.html#1542" title="Equals">Equals</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[scala.reflect.Manifest[_]]" id="34342">typeArguments</a>: <a href="../collection/immutable/List.scala.html#14021" title="List[scala.reflect.Manifest[_]]">List</a><span class="delimiter">[</span>Manifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.Manifest[Array[T]]" id="34343">arrayManifest</a>: <a href="#2865" title="scala.reflect.Manifest[Array[T]]">Manifest</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = 
    <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34209" title="[T](clazz: Class[_])scala.reflect.Manifest[T]">classType</a><span title="(clazz: Class[_])scala.reflect.Manifest[Array[T]]" class="delimiter">[</span><a href="../Array.scala.html#1422" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="ClassManifest.scala.html#34328" title="[T](tp: java.lang.Class[_])java.lang.Class[Array[T]]">arrayClass</a><span title="(tp: java.lang.Class[_])java.lang.Class[Array[T]]" class="delimiter">[</span><a href="#19420" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="ClassManifest.scala.html#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="34344">canEqual</a><span class="delimiter">(</span><a title="Any" id="404407">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#404407" title="Any">that</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">_</span>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>   =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>                =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="comment">/** Note: testing for erasure here is important, as it is many times
   *  faster than &lt;:&lt; and rules out most comparisons.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="34345">equals</a><span class="delimiter">(</span><a title="Any" id="404410">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#404410" title="Any">that</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="404412">m</a>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <span class="delimiter">(</span><a href="#404412" title="scala.reflect.Manifest[_]">m</a> <a href="#34344" title="(that: Any)Boolean">canEqual</a> <a href="#2865" title="scala.reflect.Manifest[T]" class="keyword">this</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#2865" title="Manifest.this.type" class="keyword">this</a>.<a href="ClassManifest.scala.html#34320" title="=&gt; java.lang.Class[_]">erasure</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#404412" title="scala.reflect.Manifest[_]">m</a>.<a href="ClassManifest.scala.html#34320" title="=&gt; java.lang.Class[_]">erasure</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#2865" title="Manifest.this.type" class="keyword">this</a> <a href="ClassManifest.scala.html#34323" title="(that: scala.reflect.ClassManifest[_])Boolean">&lt;:&lt;</a> <a href="#404412" title="scala.reflect.Manifest[_]">m</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#404412" title="scala.reflect.Manifest[_]">m</a> <a href="ClassManifest.scala.html#34323" title="(that: scala.reflect.ClassManifest[_])Boolean">&lt;:&lt;</a> <a href="#2865" title="scala.reflect.Manifest[T]" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>              =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="34346">hashCode</a> = <a href="#2865" title="Manifest.this.type" class="keyword">this</a>.<a href="ClassManifest.scala.html#34320" title="=&gt; java.lang.Class[_]">erasure</a>.<span title="()Int">##</span>  
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait AnyValManifest[T] extends java.lang.Object with scala.reflect.Manifest[T] with Equals with ScalaObject" id="3156">AnyValManifest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="19421">T</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Equals.scala.html#1542" title="Equals">Equals</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="45540">&lt;:&lt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="404430">that</a>: <a href="ClassManifest.scala.html#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = 
    <span class="delimiter">(</span><a href="#404430" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#3156" title="scala.reflect.AnyValManifest[T]" class="keyword">this</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#404430" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34194" title="=&gt; scala.reflect.Manifest[Any]">Any</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#404430" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34198" title="=&gt; scala.reflect.Manifest[AnyVal]">AnyVal</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="45541">canEqual</a><span class="delimiter">(</span><a title="Any" id="404435">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#404435" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">_</span>: <a href="#3156" title="scala.reflect.AnyValManifest[_]">AnyValManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>                    =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="45542">equals</a><span class="delimiter">(</span><a title="Any" id="404439">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#3156" title="AnyValManifest.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404439" title="Any">that</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="45543">hashCode</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#3156" title="scala.reflect.AnyValManifest[T]" class="keyword">this</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/** The object Manifest defines factory methods for manifests.
 *  It is intended for use by the compiler and should not be used
 *  in client code.
 */</span>
<span class="keyword">object</span> <a title="object scala.reflect.Manifest" id="405048">Manifest</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Object]" id="34175">ObjectClass</a> = classOf<span title="java.lang.Class[java.lang.Object](classOf[java.lang.Object])" class="delimiter">[</span>java.lang.Object<span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Byte]" id="34176">Byte</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Byte]">AnyValManifest</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#404448" title="java.lang.Object with scala.reflect.AnyValManifest[Byte]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Byte]" id="404448">AnyValManifest</a><span class="delimiter">[</span>scala.Byte<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Byte]" id="404452">erasure</a> = java.lang.<span title="object java.lang.Byte">Byte</span>.<span title="java.lang.Class[java.lang.Byte]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404453">toString</a> = <span title="java.lang.String(&quot;Byte&quot;)" class="string">&quot;Byte&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Byte]" id="404454">newArray</a><span class="delimiter">(</span><a title="Int" id="404466">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span title="Array[Byte]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404466" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Byte]" id="404455">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404468">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Byte]">WrappedArray</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofByte" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33349" title="scala.collection.mutable.WrappedArray.ofByte">ofByte</a><span class="delimiter">(</span><span title="Array[Byte]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404468" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Byte]" id="404456">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Byte]">ArrayBuilder</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofByte" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40163" title="scala.collection.mutable.ArrayBuilder.ofByte">ofByte</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404457">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34176" title="=&gt; scala.reflect.AnyValManifest[Byte]">Byte</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Short]" id="34178">Short</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Short]">AnyValManifest</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> = <a href="#404478" title="java.lang.Object with scala.reflect.AnyValManifest[Short]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Short]" id="404478">AnyValManifest</a><span class="delimiter">[</span>scala.Short<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Short]" id="404482">erasure</a> = java.lang.<span title="object java.lang.Short">Short</span>.<span title="java.lang.Class[java.lang.Short]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404483">toString</a> = <span title="java.lang.String(&quot;Short&quot;)" class="string">&quot;Short&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Short]" id="404484">newArray</a><span class="delimiter">(</span><a title="Int" id="404496">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Short]">Array</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> = <span title="Array[Short]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Short]">Array</a><span class="delimiter">[</span>Short<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404496" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Short]" id="404485">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404498">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Short]">WrappedArray</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofShort" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33350" title="scala.collection.mutable.WrappedArray.ofShort">ofShort</a><span class="delimiter">(</span><span title="Array[Short]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Short]">Array</a><span class="delimiter">[</span>Short<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404498" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Short]" id="404486">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Short]">ArrayBuilder</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofShort" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40164" title="scala.collection.mutable.ArrayBuilder.ofShort">ofShort</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404487">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34178" title="=&gt; scala.reflect.AnyValManifest[Short]">Short</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Char]" id="34180">Char</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Char]">AnyValManifest</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <a href="#404508" title="java.lang.Object with scala.reflect.AnyValManifest[Char]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Char]" id="404508">AnyValManifest</a><span class="delimiter">[</span>scala.Char<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Character]" id="404512">erasure</a> = java.lang.<span title="object java.lang.Character">Character</span>.<span title="java.lang.Class[java.lang.Character]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404513">toString</a> = <span title="java.lang.String(&quot;Char&quot;)" class="string">&quot;Char&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Char]" id="404514">newArray</a><span class="delimiter">(</span><a title="Int" id="404526">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <span title="Array[Char]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404526" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Char]" id="404515">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404528">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Char]">WrappedArray</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofChar" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33351" title="scala.collection.mutable.WrappedArray.ofChar">ofChar</a><span class="delimiter">(</span><span title="Array[Char]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404528" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Char]" id="404516">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Char]">ArrayBuilder</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofChar" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40165" title="scala.collection.mutable.ArrayBuilder.ofChar">ofChar</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404517">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34180" title="=&gt; scala.reflect.AnyValManifest[Char]">Char</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Int]" id="34182">Int</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Int]">AnyValManifest</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#404538" title="java.lang.Object with scala.reflect.AnyValManifest[Int]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Int]" id="404538">AnyValManifest</a><span class="delimiter">[</span>scala.Int<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Integer]" id="404542">erasure</a> = java.lang.<span title="object java.lang.Integer">Integer</span>.<span title="java.lang.Class[java.lang.Integer]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404543">toString</a> = <span title="java.lang.String(&quot;Int&quot;)" class="string">&quot;Int&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Int]" id="404544">newArray</a><span class="delimiter">(</span><a title="Int" id="404556">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span title="Array[Int]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404556" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Int]" id="404545">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404558">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Int]">WrappedArray</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofInt" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33352" title="scala.collection.mutable.WrappedArray.ofInt">ofInt</a><span class="delimiter">(</span><span title="Array[Int]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404558" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Int]" id="404546">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Int]">ArrayBuilder</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofInt" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40166" title="scala.collection.mutable.ArrayBuilder.ofInt">ofInt</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404547">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34182" title="=&gt; scala.reflect.AnyValManifest[Int]">Int</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Long]" id="34184">Long</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Long]">AnyValManifest</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <a href="#404568" title="java.lang.Object with scala.reflect.AnyValManifest[Long]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Long]" id="404568">AnyValManifest</a><span class="delimiter">[</span>scala.Long<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Long]" id="404572">erasure</a> = java.lang.<span title="object java.lang.Long">Long</span>.<span title="java.lang.Class[java.lang.Long]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404573">toString</a> = <span title="java.lang.String(&quot;Long&quot;)" class="string">&quot;Long&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Long]" id="404574">newArray</a><span class="delimiter">(</span><a title="Int" id="404586">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <span title="Array[Long]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404586" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Long]" id="404575">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404588">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Long]">WrappedArray</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofLong" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33353" title="scala.collection.mutable.WrappedArray.ofLong">ofLong</a><span class="delimiter">(</span><span title="Array[Long]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404588" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Long]" id="404576">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Long]">ArrayBuilder</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofLong" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40167" title="scala.collection.mutable.ArrayBuilder.ofLong">ofLong</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404577">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34184" title="=&gt; scala.reflect.AnyValManifest[Long]">Long</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Float]" id="34186">Float</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Float]">AnyValManifest</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> = <a href="#404598" title="java.lang.Object with scala.reflect.AnyValManifest[Float]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Float]" id="404598">AnyValManifest</a><span class="delimiter">[</span>scala.Float<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Float]" id="404602">erasure</a> = java.lang.<span title="object java.lang.Float">Float</span>.<span title="java.lang.Class[java.lang.Float]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404603">toString</a> = <span title="java.lang.String(&quot;Float&quot;)" class="string">&quot;Float&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Float]" id="404604">newArray</a><span class="delimiter">(</span><a title="Int" id="404616">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Float]">Array</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> = <span title="Array[Float]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Float]">Array</a><span class="delimiter">[</span>Float<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404616" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Float]" id="404605">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404618">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Float]">WrappedArray</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofFloat" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33354" title="scala.collection.mutable.WrappedArray.ofFloat">ofFloat</a><span class="delimiter">(</span><span title="Array[Float]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Float]">Array</a><span class="delimiter">[</span>Float<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404618" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Float]" id="404606">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Float]">ArrayBuilder</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofFloat" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40168" title="scala.collection.mutable.ArrayBuilder.ofFloat">ofFloat</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404607">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34186" title="=&gt; scala.reflect.AnyValManifest[Float]">Float</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Double]" id="34188">Double</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Double]">AnyValManifest</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <a href="#404628" title="java.lang.Object with scala.reflect.AnyValManifest[Double]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Double]" id="404628">AnyValManifest</a><span class="delimiter">[</span>scala.Double<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Double]" id="404632">erasure</a> = java.lang.<span title="object java.lang.Double">Double</span>.<span title="java.lang.Class[java.lang.Double]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404633">toString</a> = <span title="java.lang.String(&quot;Double&quot;)" class="string">&quot;Double&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Double]" id="404634">newArray</a><span class="delimiter">(</span><a title="Int" id="404646">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Double]">Array</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <span title="Array[Double]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Double]">Array</a><span class="delimiter">[</span>Double<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404646" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Double]" id="404635">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404648">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Double]">WrappedArray</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofDouble" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33355" title="scala.collection.mutable.WrappedArray.ofDouble">ofDouble</a><span class="delimiter">(</span><span title="Array[Double]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Double]">Array</a><span class="delimiter">[</span>Double<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404648" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Double]" id="404636">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Double]">ArrayBuilder</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofDouble" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40169" title="scala.collection.mutable.ArrayBuilder.ofDouble">ofDouble</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404637">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34188" title="=&gt; scala.reflect.AnyValManifest[Double]">Double</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Boolean]" id="34190">Boolean</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Boolean]">AnyValManifest</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="#404658" title="java.lang.Object with scala.reflect.AnyValManifest[Boolean]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Boolean]" id="404658">AnyValManifest</a><span class="delimiter">[</span>scala.Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Boolean]" id="404662">erasure</a> = java.lang.<span title="object java.lang.Boolean">Boolean</span>.<span title="java.lang.Class[java.lang.Boolean]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404663">toString</a> = <span title="java.lang.String(&quot;Boolean&quot;)" class="string">&quot;Boolean&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Boolean]" id="404664">newArray</a><span class="delimiter">(</span><a title="Int" id="404676">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Boolean]">Array</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <span title="Array[Boolean]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Boolean]">Array</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404676" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Boolean]" id="404665">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404678">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Boolean]">WrappedArray</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofBoolean" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33356" title="scala.collection.mutable.WrappedArray.ofBoolean">ofBoolean</a><span class="delimiter">(</span><span title="Array[Boolean]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Boolean]">Array</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404678" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Boolean]" id="404666">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Boolean]">ArrayBuilder</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofBoolean" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40170" title="scala.collection.mutable.ArrayBuilder.ofBoolean">ofBoolean</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404667">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34190" title="=&gt; scala.reflect.AnyValManifest[Boolean]">Boolean</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.AnyValManifest[Unit]" id="34192">Unit</a>: <a href="#3156" title="scala.reflect.AnyValManifest[Unit]">AnyValManifest</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> = <a href="#404688" title="java.lang.Object with scala.reflect.AnyValManifest[Unit]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.AnyValManifest[Unit]" id="404688">AnyValManifest</a><span class="delimiter">[</span>scala.Unit<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.Class[java.lang.Void]" id="404692">erasure</a> = java.lang.<span title="object java.lang.Void">Void</span>.<span title="java.lang.Class[java.lang.Void]">TYPE</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404693">toString</a> = <span title="java.lang.String(&quot;Unit&quot;)" class="string">&quot;Unit&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Array[Unit]" id="404694">newArray</a><span class="delimiter">(</span><a title="Int" id="404706">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Array.scala.html#1422" title="Array[Unit]">Array</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> = <span title="Array[Unit]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Unit]">Array</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404706" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)scala.collection.mutable.WrappedArray[Unit]" id="404695">newWrappedArray</a><span class="delimiter">(</span><a title="Int" id="404708">len</a>: <a href="../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="../collection/mutable/WrappedArray.scala.html#14819" title="scala.collection.mutable.WrappedArray[Unit]">WrappedArray</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> = <span title="scala.collection.mutable.WrappedArray.ofUnit" class="keyword">new</span> <a href="../collection/mutable/WrappedArray.scala.html#14820" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="../collection/mutable/WrappedArray.scala.html#33357" title="scala.collection.mutable.WrappedArray.ofUnit">ofUnit</a><span class="delimiter">(</span><span title="Array[Unit]" class="keyword">new</span> <a href="../Array.scala.html#1422" title="Array[Unit]">Array</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404708" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ArrayBuilder[Unit]" id="404696">newArrayBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../collection/mutable/ArrayBuilder.scala.html#14753" title="scala.collection.mutable.ArrayBuilder[Unit]">ArrayBuilder</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> = <span title="scala.collection.mutable.ArrayBuilder.ofUnit" class="keyword">new</span> <a href="../collection/mutable/ArrayBuilder.scala.html#14754" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="../collection/mutable/ArrayBuilder.scala.html#40171" title="scala.collection.mutable.ArrayBuilder.ofUnit">ofUnit</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404697">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34192" title="=&gt; scala.reflect.AnyValManifest[Unit]">Unit</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.Manifest[Any]" id="34194">Any</a>: <a href="#2865" title="scala.reflect.Manifest[Any]">Manifest</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <a href="#404718" title="scala.reflect.Manifest.ClassTypeManifest[Any]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.reflect.Manifest.ClassTypeManifest[Any]" id="404718">ClassTypeManifest</a><span class="delimiter">[</span>scala.Any<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#34175" title="=&gt; java.lang.Class[java.lang.Object]">ObjectClass</a>, <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404732">toString</a> = <span title="java.lang.String(&quot;Any&quot;)" class="string">&quot;Any&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="404733">&lt;:&lt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="404749">that</a>: <a href="ClassManifest.scala.html#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <span class="delimiter">(</span><a href="#404749" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404718" title="scala.reflect.Manifest.ClassTypeManifest[Any]{}" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="404734">equals</a><span class="delimiter">(</span><a title="Any" id="404752">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#404718" title="this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404752" title="Any">that</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="404735">hashCode</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#404718" title="scala.reflect.Manifest.ClassTypeManifest[Any]{}" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404736">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34194" title="=&gt; scala.reflect.Manifest[Any]">Any</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.Manifest[java.lang.Object]" id="34196">Object</a>: <a href="#2865" title="scala.reflect.Manifest[java.lang.Object]">Manifest</a><span class="delimiter">[</span>Object<span class="delimiter">]</span> = <a href="#404771" title="scala.reflect.Manifest.ClassTypeManifest[java.lang.Object]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.reflect.Manifest.ClassTypeManifest[java.lang.Object]" id="404771">ClassTypeManifest</a><span class="delimiter">[</span>java.lang.Object<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#34175" title="=&gt; java.lang.Class[java.lang.Object]">ObjectClass</a>, <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404775">toString</a> = <span title="java.lang.String(&quot;Object&quot;)" class="string">&quot;Object&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="404776">&lt;:&lt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="404783">that</a>: <a href="ClassManifest.scala.html#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <span class="delimiter">(</span><a href="#404783" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404771" title="scala.reflect.Manifest.ClassTypeManifest[java.lang.Object]{}" class="keyword">this</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#404783" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#34194" title="=&gt; scala.reflect.Manifest[Any]">Any</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="404777">equals</a><span class="delimiter">(</span><a title="Any" id="404786">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#404771" title="this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404786" title="Any">that</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="404778">hashCode</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#404771" title="scala.reflect.Manifest.ClassTypeManifest[java.lang.Object]{}" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404779">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34196" title="=&gt; scala.reflect.Manifest[java.lang.Object]">Object</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.Manifest[AnyVal]" id="34198">AnyVal</a>: <a href="#2865" title="scala.reflect.Manifest[AnyVal]">Manifest</a><span class="delimiter">[</span>AnyVal<span class="delimiter">]</span> = <a href="#404796" title="scala.reflect.Manifest.ClassTypeManifest[AnyVal]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.reflect.Manifest.ClassTypeManifest[AnyVal]" id="404796">ClassTypeManifest</a><span class="delimiter">[</span>scala.AnyVal<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#34175" title="=&gt; java.lang.Class[java.lang.Object]">ObjectClass</a>, <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404800">toString</a> = <span title="java.lang.String(&quot;AnyVal&quot;)" class="string">&quot;AnyVal&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="404801">&lt;:&lt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="404808">that</a>: <a href="ClassManifest.scala.html#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <span class="delimiter">(</span><a href="#404808" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404796" title="scala.reflect.Manifest.ClassTypeManifest[AnyVal]{}" class="keyword">this</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#404808" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#34194" title="=&gt; scala.reflect.Manifest[Any]">Any</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="404802">equals</a><span class="delimiter">(</span><a title="Any" id="404811">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#404796" title="this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404811" title="Any">that</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="404803">hashCode</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#404796" title="scala.reflect.Manifest.ClassTypeManifest[AnyVal]{}" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404804">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34198" title="=&gt; scala.reflect.Manifest[AnyVal]">AnyVal</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.Manifest[Null]" id="34200">Null</a>: <a href="#2865" title="scala.reflect.Manifest[Null]">Manifest</a><span class="delimiter">[</span>Null<span class="delimiter">]</span> = <a href="#404821" title="scala.reflect.Manifest.ClassTypeManifest[Null]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.reflect.Manifest.ClassTypeManifest[Null]" id="404821">ClassTypeManifest</a><span class="delimiter">[</span>scala.Null<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#34175" title="=&gt; java.lang.Class[java.lang.Object]">ObjectClass</a>, <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404825">toString</a> = <span title="java.lang.String(&quot;Null&quot;)" class="string">&quot;Null&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="404826">&lt;:&lt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="404833">that</a>: <a href="ClassManifest.scala.html#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> =
      <span class="delimiter">(</span><a href="#404833" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#404833" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#34202" title="=&gt; scala.reflect.Manifest[Nothing]">Nothing</a><span class="delimiter">)</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><span class="delimiter">(</span><a href="#404833" title="scala.reflect.ClassManifest[_]">that</a> <a href="ClassManifest.scala.html#34323" title="(that: scala.reflect.ClassManifest[_])Boolean">&lt;:&lt;</a> <a href="#34198" title="=&gt; scala.reflect.Manifest[AnyVal]">AnyVal</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="404827">equals</a><span class="delimiter">(</span><a title="Any" id="404836">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#404821" title="this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404836" title="Any">that</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="404828">hashCode</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#404821" title="scala.reflect.Manifest.ClassTypeManifest[Null]{}" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404829">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34200" title="=&gt; scala.reflect.Manifest[Null]">Null</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scala.reflect.Manifest[Nothing]" id="34202">Nothing</a>: <a href="#2865" title="scala.reflect.Manifest[Nothing]">Manifest</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> = <a href="#404847" title="scala.reflect.Manifest.ClassTypeManifest[Nothing]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.reflect.Manifest.ClassTypeManifest[Nothing]" id="404847">ClassTypeManifest</a><span class="delimiter">[</span>scala.Nothing<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#34175" title="=&gt; java.lang.Class[java.lang.Object]">ObjectClass</a>, <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404851">toString</a> = <span title="java.lang.String(&quot;Nothing&quot;)" class="string">&quot;Nothing&quot;</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: scala.reflect.ClassManifest[_])Boolean" id="404852">&lt;:&lt;</a><span class="delimiter">(</span><a title="scala.reflect.ClassManifest[_]" id="404859">that</a>: <a href="ClassManifest.scala.html#3174" title="scala.reflect.ClassManifest[_]">ClassManifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <span class="delimiter">(</span><a href="#404859" title="scala.reflect.ClassManifest[_]">that</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="404853">equals</a><span class="delimiter">(</span><a title="Any" id="404862">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../Boolean.scala.html#57" title="Boolean">Boolean</a> = <a href="#404847" title="this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#404862" title="Any">that</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="404854">hashCode</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#404847" title="scala.reflect.Manifest.ClassTypeManifest[Nothing]{}" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Any" id="404855">readResolve</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#405048" title="object scala.reflect.Manifest">Manifest</a>.<a href="#34202" title="=&gt; scala.reflect.Manifest[Nothing]">Nothing</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class SingletonTypeManifest[T &lt;: AnyRef] extends java.lang.Object with scala.reflect.Manifest[T] with ScalaObject" id="34204">SingletonTypeManifest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="34205">T</a> &lt;: AnyRef<span class="delimiter">]</span><a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><a title="AnyRef" id="404884">value</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.lang.Class[_ &lt;: AnyRef]" id="404876">erasure</a> = <a href="#404884" title="AnyRef">value</a>.<span title="()java.lang.Class[_]">getClass</span>
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.lang.String" id="404878">toString</a> = <a href="#404884" title="AnyRef">value</a>.<span title="()java.lang.String">toString</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.type&quot;)" class="string">&quot;.type&quot;</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Manifest for the singleton type `value.type'. */</span>
  <span class="keyword">def</span> <a title="[T &lt;: AnyRef](value: AnyRef)scala.reflect.Manifest[T]" id="34206">singleType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="34208">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="AnyRef" id="404157">value</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.reflect.Manifest.SingletonTypeManifest[T]" class="keyword">new</span> <a href="#34204" title="scala.reflect.Manifest.SingletonTypeManifest[T]">SingletonTypeManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#404157" title="AnyRef">value</a><span class="delimiter">)</span>

  <span class="comment">/** Manifest for the class type `clazz[args]', where `clazz' is
    * a top-level or static class.
    * @note This no-prefix, no-arguments case is separate because we
    *       it's called from ScalaRunTime.boxArray itself. If we
    *       pass varargs as arrays into this, we get an infinitely recursive call
    *       to boxArray. (Besides, having a separate case is more efficient)
    */</span>
  <span class="keyword">def</span> <a title="[T](clazz: Class[_])scala.reflect.Manifest[T]" id="34209">classType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34211">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[_]" id="404401">clazz</a>: Predef.<span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.reflect.Manifest.ClassTypeManifest[T]" class="keyword">new</span> <a href="#34218" title="scala.reflect.Manifest.ClassTypeManifest[T]">ClassTypeManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#404401" title="Class[_]">clazz</a>, <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span>

  <span class="comment">/** Manifest for the class type `clazz', where `clazz' is
    * a top-level or static class and args are its type arguments. */</span>
  <span class="keyword">def</span> <a title="[T](clazz: Class[T], arg1: scala.reflect.Manifest[_], args: scala.reflect.Manifest[_]*)scala.reflect.Manifest[T]" id="34212">classType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34214">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[T]" id="404385">clazz</a>: Predef.<span title="Class[T]">Class</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[_]" id="404386">arg1</a>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[_]*" id="404387">args</a>: <span title="scala.reflect.Manifest[_]*">Manifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.reflect.Manifest.ClassTypeManifest[T]" class="keyword">new</span> <a href="#34218" title="scala.reflect.Manifest.ClassTypeManifest[T]">ClassTypeManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#1729" title="object None">None</a>, <a href="#404385" title="Class[T]">clazz</a>, <a href="#404386" title="scala.reflect.Manifest[_]">arg1</a> <a href="../collection/immutable/List.scala.html#26456" title="(x: scala.reflect.Manifest[_])List[scala.reflect.Manifest[_]]">::</a> <a href="#404387" title="scala.reflect.Manifest[_]*">args</a>.<a href="../collection/TraversableOnce.scala.html#31007" title="=&gt; List[scala.reflect.Manifest[_]]">toList</a><span class="delimiter">)</span>

  <span class="comment">/** Manifest for the class type `clazz[args]', where `clazz' is
    * a class with non-package prefix type `prefix` and type arguments `args`.
    */</span>
  <span class="keyword">def</span> <a title="[T](prefix: scala.reflect.Manifest[_], clazz: Class[_], args: scala.reflect.Manifest[_]*)scala.reflect.Manifest[T]" id="34215">classType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34217">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.Manifest[_]" id="404375">prefix</a>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Class[_]" id="404376">clazz</a>: Predef.<span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[_]*" id="404377">args</a>: <span title="scala.reflect.Manifest[_]*">Manifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.reflect.Manifest.ClassTypeManifest[T]" class="keyword">new</span> <a href="#34218" title="scala.reflect.Manifest.ClassTypeManifest[T]">ClassTypeManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../Option.scala.html#35203" title="(x: scala.reflect.Manifest[_$11])Some[scala.reflect.Manifest[_$11]]">Some</a><span class="delimiter">(</span><a href="#404375" title="scala.reflect.Manifest[_]">prefix</a><span class="delimiter">)</span>, <a href="#404376" title="Class[_]">clazz</a>, <a href="#404377" title="scala.reflect.Manifest[_]*">args</a>.<a href="../collection/TraversableOnce.scala.html#31007" title="=&gt; List[scala.reflect.Manifest[_]]">toList</a><span class="delimiter">)</span>

  <span class="comment">/** Manifest for the class type `clazz[args]', where `clazz' is
    * a top-level or static class. */</span>
  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class ClassTypeManifest[T] extends java.lang.Object with scala.reflect.Manifest[T] with ScalaObject" id="34218">ClassTypeManifest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34219">T</a><span class="delimiter">]</span><a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><a title="Option[scala.reflect.Manifest[_]]" id="404758">prefix</a>: <a href="../Option.scala.html#552" title="Option[scala.reflect.Manifest[_]]">Option</a><span class="delimiter">[</span>Manifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, 
                                     <span class="keyword">val</span> <a title="Class[_]" id="404759">erasure</a>: Predef.<span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, 
                                     <span class="keyword">override</span> <span class="keyword">val</span> <a title="List[scala.reflect.Manifest[_]]" id="404760">typeArguments</a>: <a href="../collection/immutable/List.scala.html#14021" title="List[scala.reflect.Manifest[_]]">List</a><span class="delimiter">[</span>Manifest<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404730">toString</a> = 
      <span class="delimiter">(</span><span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#404758" title="Option[scala.reflect.Manifest[_]]">prefix</a>.<a href="../Option.scala.html#25787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#404758" title="Option[scala.reflect.Manifest[_]]">prefix</a>.<a href="../Option.scala.html#25789" title="=&gt; scala.reflect.Manifest[_]">get</a>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;#&quot;)" class="string">&quot;#&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span>
      <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#404759" title="=&gt; Class[_]">erasure</a>.<span title="()Boolean">isArray</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;Array&quot;)" class="string">&quot;Array&quot;</span> <span class="keyword">else</span> <a href="#404759" title="=&gt; Class[_]">erasure</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span>
      <a href="ClassManifest.scala.html#34340" title="=&gt; String">argString</a>
   <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](arg: scala.reflect.Manifest[_])scala.reflect.Manifest[Array[T]]" id="34220">arrayType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34222">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.Manifest[_]" id="404946">arg</a>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[Array[T]]">Manifest</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = 
    <a href="#404946" title="scala.reflect.Manifest[_]">arg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.reflect.Manifest[T]" class="delimiter">[</span><a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="#34343" title="=&gt; scala.reflect.Manifest[Array[T]]">arrayManifest</a>

  <span class="comment">/** Manifest for the abstract type `prefix # name'. `upperBound' is not
    * strictly necessary as it could be obtained by reflection. It was
    * added so that erasure can be calculated without reflection. */</span>
  <span class="keyword">def</span> <a title="[T](prefix: scala.reflect.Manifest[_], name: String, clazz: Class[_], args: scala.reflect.Manifest[_]*)scala.reflect.Manifest[T]" id="34223">abstractType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34225">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.Manifest[_]" id="404952">prefix</a>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="String" id="404953">name</a>: <span title="String">String</span>, <a title="Class[_]" id="404954">clazz</a>: Predef.<span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[_]*" id="404955">args</a>: <span title="scala.reflect.Manifest[_]*">Manifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#404966" title="java.lang.Object with scala.reflect.Manifest[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.Manifest[T]" id="404966">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; java.lang.Class[_]" id="404970">erasure</a> = <a href="#404954" title="Class[_]">clazz</a>
      <span class="keyword">override</span> <span class="keyword">val</span> <a title="List[scala.reflect.Manifest[_]]" id="404971">typeArguments</a> = <a href="#404955" title="scala.reflect.Manifest[_]*">args</a>.<a href="../collection/TraversableOnce.scala.html#31007" title="=&gt; List[scala.reflect.Manifest[_]]">toList</a>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="404973">toString</a> = <a href="#404952" title="scala.reflect.Manifest[_]">prefix</a>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;#&quot;)" class="string">&quot;#&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#404953" title="String">name</a><span title="(x$1: Any)java.lang.String">+</span><a href="ClassManifest.scala.html#34340" title="=&gt; String">argString</a>
    <span class="delimiter">}</span>

  <span class="comment">/** Manifest for the unknown type `_ &gt;: L &lt;: U' in an existential.
    */</span>
  <span class="keyword">def</span> <a title="[T](lowerBound: scala.reflect.Manifest[_], upperBound: scala.reflect.Manifest[_])scala.reflect.Manifest[T]" id="34226">wildcardType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34228">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.Manifest[_]" id="404987">lowerBound</a>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[_]" id="404988">upperBound</a>: <a href="#2865" title="scala.reflect.Manifest[_]">Manifest</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#404996" title="java.lang.Object with scala.reflect.Manifest[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.Manifest[T]" id="404996">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; java.lang.Class[_]" id="405000">erasure</a> = <a href="#404988" title="scala.reflect.Manifest[_]">upperBound</a>.<a href="ClassManifest.scala.html#34320" title="=&gt; java.lang.Class[_]">erasure</a>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="405001">toString</a> = 
        <span title="java.lang.String(&quot;_&quot;)" class="string">&quot;_&quot;</span> <span title="(x$1: Any)java.lang.String">+</span>
        <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#404987" title="scala.reflect.Manifest[_]">lowerBound</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#34202" title="=&gt; scala.reflect.Manifest[Nothing]">Nothing</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot; &gt;: &quot;)" class="string">&quot; &gt;: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#404987" title="scala.reflect.Manifest[_]">lowerBound</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> 
        <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#404988" title="scala.reflect.Manifest[_]">upperBound</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#34202" title="=&gt; scala.reflect.Manifest[Nothing]">Nothing</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot; &lt;: &quot;)" class="string">&quot; &lt;: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#404988" title="scala.reflect.Manifest[_]">upperBound</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** Manifest for the intersection type `parents_0 with ... with parents_n'. */</span>
  <span class="keyword">def</span> <a title="[T](parents: scala.reflect.Manifest[_]*)scala.reflect.Manifest[T]" id="34229">intersectionType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="34231">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.Manifest[_]*" id="405017">parents</a>: <span title="scala.reflect.Manifest[_]*">Manifest</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#2865" title="scala.reflect.Manifest[T]">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#405022" title="java.lang.Object with scala.reflect.Manifest[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.reflect.Manifest[T]" id="405022">Manifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; java.lang.Class[_]" id="405026">erasure</a> = <a href="#405017" title="scala.reflect.Manifest[_]*">parents</a>.<a href="../collection/IterableLike.scala.html#31186" title="=&gt; scala.reflect.Manifest[_]">head</a>.<a href="ClassManifest.scala.html#34320" title="=&gt; java.lang.Class[_]">erasure</a>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="405027">toString</a> = <a href="#405017" title="scala.reflect.Manifest[_]*">parents</a>.<a href="../collection/TraversableOnce.scala.html#31025" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="java.lang.String(&quot; with &quot;)" class="string">&quot; with &quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>