<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/utils/Conversions.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.utils

<span class="keyword">import</span> java.util.concurrent.<span class="delimiter">{</span> TimeUnit, Callable <span class="delimiter">}</span>

<span class="comment">/**
 * provides conversion helpers
 */</span>
<span class="keyword">object</span> <a title="object play.utils.Conversions" id="20516">Conversions</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A, B](data: (A, B)*)scala.collection.immutable.Map[A,B]" id="326500">newMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="326503">A</a>, <a title="&gt;: Nothing &lt;: Any" id="326504">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B)*" id="326509">data</a>: <span title="(A, B)*" class="delimiter">(</span>A, B<span class="delimiter">)</span>*<span class="delimiter">)</span> = <span title="(elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span class="delimiter">(</span><a href="#326509" title="(A, B)*">data</a>: _*<span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](callable: java.util.concurrent.Callable[A], duration: Long, unit: java.util.concurrent.TimeUnit)play.api.libs.concurrent.Promise[A]" id="326505">timeout</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="326523">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.Callable[A]" id="326517">callable</a>: <span title="java.util.concurrent.Callable[A]">Callable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Long" id="326518">duration</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="326521">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span> = TimeUnit.<span title="java.util.concurrent.TimeUnit(value MILLISECONDS)">MILLISECONDS</span><span class="delimiter">)</span>: play.api.libs.concurrent.<a href="../../api/libs/concurrent/Promise.scala.html#13155" title="play.api.libs.concurrent.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    play.api.libs.concurrent.<a href="../../api/libs/concurrent/Promise.scala.html#13156" title="object play.api.libs.concurrent.Promise">Promise</a>.<a href="../../api/libs/concurrent/Promise.scala.html#77335" title="(message: =&gt; A, duration: Long, unit: java.util.concurrent.TimeUnit)play.api.libs.concurrent.Promise[A]">timeout</a><span class="delimiter">(</span><a href="#326517" title="java.util.concurrent.Callable[A]">callable</a>.<span title="()A">call</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#326518" title="Long">duration</a>, <a href="#326521" title="java.util.concurrent.TimeUnit">unit</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>