<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/std/AllInstances.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.std

<span class="keyword">trait</span> <a title="trait AllInstances extends java.lang.Object with scalaz.std.AnyValInstances with scalaz.std.FunctionInstances with scalaz.std.ListInstances with scalaz.std.MapInstances with scalaz.std.OptionInstances with scalaz.std.SetInstances with scalaz.std.StringInstances with scalaz.std.StreamInstances with scalaz.std.TupleInstances with scalaz.std.VectorInstances with scalaz.std.EitherInstances with scalaz.std.PartialFunctionInstances with scalaz.std.TypeConstraintInstances with scalaz.std.math.BigDecimalInstances with scalaz.std.math.BigInts with scalaz.std.math.OrderingInstances with scalaz.std.util.parsing.combinator.Parsers with scalaz.std.java.util.MapInstances with scalaz.std.java.math.BigIntegerInstances with scalaz.std.java.util.concurrent.CallableInstances with scalaz.std.NodeSeqInstances" id="27253">AllInstances</a>
  <span class="keyword">extends</span> <a href="AnyVal.scala.html#26380" title="scalaz.std.AnyValInstances">AnyValInstances</a> <span class="keyword">with</span> <a href="Function.scala.html#25744" title="scalaz.std.FunctionInstances">FunctionInstances</a> <span class="keyword">with</span> <a href="List.scala.html#26125" title="scalaz.std.ListInstances">ListInstances</a> <span class="keyword">with</span> <a href="Map.scala.html#26671" title="scalaz.std.MapInstances">MapInstances</a>
  <span class="keyword">with</span> <a href="Option.scala.html#25783" title="scalaz.std.OptionInstances">OptionInstances</a> <span class="keyword">with</span> <a href="Set.scala.html#27739" title="scalaz.std.SetInstances">SetInstances</a> <span class="keyword">with</span> <a href="String.scala.html#27112" title="scalaz.std.StringInstances">StringInstances</a> <span class="keyword">with</span> <a href="Stream.scala.html#27436" title="scalaz.std.StreamInstances">StreamInstances</a>
  <span class="keyword">with</span> <a href="Tuple.scala.html#26596" title="scalaz.std.TupleInstances">TupleInstances</a> <span class="keyword">with</span> <a href="Vector.scala.html#27151" title="scalaz.std.VectorInstances">VectorInstances</a>
  <span class="keyword">with</span> <a href="Either.scala.html#27007" title="scalaz.std.EitherInstances">EitherInstances</a> <span class="keyword">with</span> <a href="PartialFunction.scala.html#26470" title="scalaz.std.PartialFunctionInstances">PartialFunctionInstances</a> <span class="keyword">with</span> <a href="TypeConstraint.scala.html#25870" title="scalaz.std.TypeConstraintInstances">TypeConstraintInstances</a>
  <span class="keyword">with</span> scalaz.std.math.<a href="math/BigDecimal.scala.html#28496" title="scalaz.std.math.BigDecimalInstances">BigDecimalInstances</a> <span class="keyword">with</span> scalaz.std.math.<a href="math/BigInt.scala.html#28466" title="scalaz.std.math.BigInts">BigInts</a>
  <span class="keyword">with</span> scalaz.std.math.<a href="math/OrderingInstances.scala.html#28517" title="scalaz.std.math.OrderingInstances">OrderingInstances</a>
  <span class="keyword">with</span> scalaz.std.util.parsing.combinator.<a href="util/parsing/combinator/Parser.scala.html#28544" title="scalaz.std.util.parsing.combinator.Parsers">Parsers</a>
  <span class="keyword">with</span> scalaz.std.java.util.<a href="java/util/map.scala.html#28415" title="scalaz.std.java.util.MapInstances">MapInstances</a>
  <span class="keyword">with</span> scalaz.std.java.math.<a href="java/math/BigInteger.scala.html#28399" title="scalaz.std.java.math.BigIntegerInstances">BigIntegerInstances</a>
  <span class="keyword">with</span> scalaz.std.java.util.concurrent.<a href="java/util/concurrent/Callable.scala.html#28432" title="scalaz.std.java.util.concurrent.CallableInstances">CallableInstances</a>
  <span class="keyword">with</span> <a href="NodeSeq.scala.html#25741" title="scalaz.std.NodeSeqInstances">NodeSeqInstances</a>
  <span class="comment">// Intentionally omitted: IterableInstances</span>

<span class="keyword">object</span> <a title="object scalaz.std.AllInstances" id="27254">AllInstances</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#27253" title="scalaz.std.AllInstances">AllInstances</a>

        </pre>
    </body>
</html>