<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/common/UnknownMagicByteException.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.common

<span class="comment">/**
 * Indicates the client has requested a range no longer available on the server
 */</span>
class <a title="class UnknownMagicByteException extends RuntimeException" id="kafka.common;UnknownMagicByteException">UnknownMagicByteException</a><a href="#kafka.common;UnknownMagicByteException" title="kafka.common.UnknownMagicByteException" class="delimiter">(</a><a title="String" id="kafka.common;UnknownMagicByteException.message">message</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="#kafka.common;UnknownMagicByteException" title="RuntimeException">RuntimeException</a><span class="delimiter">(</span><a href="#kafka.common;UnknownMagicByteException.message" title="String">message</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  def this<span class="delimiter">(</span><span class="delimiter">)</span> = this<span class="delimiter">(</span>null<span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
