<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/Range.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection.immutable

<span class="keyword">import</span> scala.collection.parallel.immutable.ParRange

/** The `Range` class represents integer values in range
 *  ''[start;end)'' with non-zero step value `step`.
 *  It's a special case of an indexed sequence.
 *  For example:
 *
 *  {{{
 *     val r1 = 0 until 10
 *     val r2 = r1.start until r1.end by r1.step + 1
 *     println(r2.length) // = 5
 *  }}}
 *
 *  @param start      the start of this range.
 *  @param end        the exclusive end of the range.
 *  @param step       the step for the range.
 *
 *  @author Martin Odersky
 *  @author Paul Phillips
 *  @version 2.8
 *  @since   2.5
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-immutable-collection-classes.html#ranges &quot;Scala's Collection Library overview&quot;]]
 *  section on `Ranges` for more information.
 *
 *  @define Coll Range
 *  @define coll range
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 *  @define doesNotUseBuilders
 *    '''Note:''' this method does not use builders to construct a new range,
 *         and its complexity is O(1).
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">7618862778670199309L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class Range extends scala.collection.AbstractSeq[Int] with scala.collection.immutable.IndexedSeq[Int] with scala.collection.CustomParallelizable[Int,scala.collection.parallel.immutable.ParRange] with Serializable" id="11138">Range</a><a href="#11138" title="scala.collection.immutable.Range" class="delimiter">(</a><span class="keyword">val</span> <a title="Int" id="178448">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <span class="keyword">val</span> <a title="Int" id="178449">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <span class="keyword">val</span> <a title="Int" id="178450">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>
<span class="keyword">extends</span> collection.<a href="../Seq.scala.html#3820" title="scala.collection.AbstractSeq[Int]">AbstractSeq</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="IndexedSeq.scala.html#10865" title="scala.collection.immutable.IndexedSeq[Int]">IndexedSeq</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
   <span class="keyword">with</span> collection.<a href="../CustomParallelizable.scala.html#3604" title="scala.collection.CustomParallelizable[Int,scala.collection.parallel.immutable.ParRange]">CustomParallelizable</a><span class="delimiter">[</span>Int, ParRange<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../Serializable.scala.html#892" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.immutable.ParRange" id="51454">par</a> = <span title="scala.collection.parallel.immutable.ParRange" class="keyword">new</span> <a href="../parallel/immutable/ParRange.scala.html#14557" title="scala.collection.parallel.immutable.ParRange">ParRange</a><span class="delimiter">(</span><a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Long" id="51455">gap</a>           = <a href="#178449" title="=&gt; Int">end</a>.<a href="../../Int.scala.html#23814" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24257" title="(x: Long)Long">-</a> <a href="#178448" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23814" title="=&gt; Long">toLong</a>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="51456">isExact</a>       = <a href="#51455" title="=&gt; Long">gap</a> <a href="../../Long.scala.html#24277" title="(x: Int)Long">%</a> <a href="#178450" title="=&gt; Int">step</a> <a href="../../Long.scala.html#24192" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="51457">hasStub</a>       = <a href="#51476" title="=&gt; Boolean">isInclusive</a> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <a href="../../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="#51456" title="=&gt; Boolean">isExact</a>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Long" id="51458">longLength</a>    = <a href="#51455" title="=&gt; Long">gap</a> <a href="../../Long.scala.html#24270" title="(x: Int)Long">/</a> <a href="#178450" title="=&gt; Int">step</a> <a href="../../Long.scala.html#24249" title="(x: Int)Long">+</a> <span class="delimiter">(</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#51457" title="=&gt; Boolean">hasStub</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span> <span class="delimiter">)</span>

  // Check cannot be evaluated eagerly because we have a pattern where
  // ranges are constructed like: &quot;x to y by z&quot; The &quot;x to y&quot; piece
  // should not trigger an exception. So the calculation is delayed,
  // which means it will not fail fast for those cases where failing was
  // correct.
  <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Boolean" id="51459">isEmpty</a> = <span class="delimiter">(</span>
       <span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23858" title="(x: Int)Boolean">&gt;</a> <a href="#178449" title="=&gt; Int">end</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23858" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <a href="#178449" title="=&gt; Int">end</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <a href="#178449" title="=&gt; Int">end</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="#51476" title="=&gt; Boolean">isInclusive</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int" id="51461">numRangeElements</a>: <a href="../../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">{</span>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#23125" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="String(&quot;step cannot be 0.&quot;)" class="string">&quot;step cannot be 0.&quot;</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Long" id="178530">len</a> = <a href="#51458" title="=&gt; Long">longLength</a>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178530" title="Long">len</a> <a href="../../Long.scala.html#24220" title="(x: Int)Boolean">&gt;</a> scala.Int.<span title="Int(2147483647)">MaxValue</span><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span>
      <span class="keyword">else</span> <a href="#178530" title="Long">len</a>.<a href="../../Long.scala.html#24175" title="=&gt; Int">toInt</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int" id="51463">lastElement</a>     = <a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+</a> <span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23894" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#23901" title="(x: Int)Int">*</a> <a href="#178450" title="=&gt; Int">step</a>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int" id="51465">terminalElement</a> = <a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+</a> <a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23901" title="(x: Int)Int">*</a> <a href="#178450" title="=&gt; Int">step</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="51467">last</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="List.scala.html#10287" title="scala.collection.immutable.Nil.type">Nil</a>.<a href="../LinearSeqOptimized.scala.html#56194" title="=&gt; Nothing">last</a> <span class="keyword">else</span> <a href="#51463" title="=&gt; Int">lastElement</a>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A1 &gt;: Int](implicit ord: Ordering[A1])Int" id="51468">min</a><span class="delimiter">[</span><a title=" &gt;: Int" id="51470">A1</a> &gt;: Int<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A1]" id="178538">ord</a>: <a href="../../math/Ordering.scala.html#16440" title="Ordering[A1]">Ordering</a><span class="delimiter">[</span>A1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> =
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178538" title="Ordering[A1]">ord</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="../../package.scala.html#23211" title="=&gt; math.Ordering.type">Ordering</a>.<a href="../../math/Ordering.scala.html#52413" title="Ordering.Int.type">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23858" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#178448" title="=&gt; Int">start</a>
      <span class="keyword">else</span> <a href="#51467" title="=&gt; Int">last</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#11138" title="scala.collection.immutable.Range" class="keyword">super</a>.<a href="../TraversableOnce.scala.html#25081" title="(implicit cmp: Ordering[A1])Int">min</a><span class="delimiter">(</span><a href="#178538" title="Ordering[A1]">ord</a><span class="delimiter">)</span>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A1 &gt;: Int](implicit ord: Ordering[A1])Int" id="51471">max</a><span class="delimiter">[</span><a title=" &gt;: Int" id="51473">A1</a> &gt;: Int<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A1]" id="178563">ord</a>: <a href="../../math/Ordering.scala.html#16440" title="Ordering[A1]">Ordering</a><span class="delimiter">[</span>A1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> = 
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178563" title="Ordering[A1]">ord</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="../../package.scala.html#23211" title="=&gt; math.Ordering.type">Ordering</a>.<a href="../../math/Ordering.scala.html#52413" title="Ordering.Int.type">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23858" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#51467" title="=&gt; Int">last</a>
      <span class="keyword">else</span> <a href="#178448" title="=&gt; Int">start</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#11138" title="scala.collection.immutable.Range" class="keyword">super</a>.<a href="../TraversableOnce.scala.html#25084" title="(implicit cmp: Ordering[A1])Int">max</a><span class="delimiter">(</span><a href="#178563" title="Ordering[A1]">ord</a><span class="delimiter">)</span>
  
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int)scala.collection.immutable.Range" id="51474">copy</a><span class="delimiter">(</span><a title="Int" id="178588">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="178589">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="178590">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span title="scala.collection.immutable.Range" class="keyword">new</span> <a href="#11138" title="scala.collection.immutable.Range">Range</a><span class="delimiter">(</span><a href="#178588" title="Int">start</a>, <a href="#178589" title="Int">end</a>, <a href="#178590" title="Int">step</a><span class="delimiter">)</span>

  /** Create a new range with the `start` and `end` values of this range and
   *  a new `step`.
   *
   *  @return a new range with a different step
   */
  <span class="keyword">def</span> <a title="(step: Int)scala.collection.immutable.Range" id="51475">by</a><span class="delimiter">(</span><a title="Int" id="149775">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <a href="#51474" title="(start: Int, end: Int, step: Int)scala.collection.immutable.Range">copy</a><span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a>, <a href="#178449" title="=&gt; Int">end</a>, <a href="#149775" title="Int">step</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="51476">isInclusive</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="51477">size</a> = <a href="#51478" title="=&gt; Int">length</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="51478">length</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#51480" title="()Nothing">fail</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#51461" title="=&gt; Int">numRangeElements</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; String" id="51479">description</a> = <a href="../../Predef.scala.html#7300" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%d %s %d by %s&quot;</a>.<a href="StringLike.scala.html#26616" title="(args: Any*)String">format</a><span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a>, <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#51476" title="=&gt; Boolean">isInclusive</a><span class="delimiter">)</span> <span title="String(&quot;to&quot;)" class="string">&quot;to&quot;</span> <span class="keyword">else</span> <span title="String(&quot;until&quot;)" class="string">&quot;until&quot;</span>, <a href="#178449" title="=&gt; Int">end</a>, <a href="#178450" title="=&gt; Int">step</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Nothing" id="51480">fail</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#23125" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><a href="#51479" title="=&gt; String">description</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: seqs cannot contain more than Int.MaxValue elements.&quot;)" class="string">&quot;: seqs cannot contain more than Int.MaxValue elements.&quot;</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="51481">validateMaxLength</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="#51480" title="()Nothing">fail</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(f: Int =&gt; Any)Boolean" id="51482">validateRangeBoundaries</a><span class="delimiter">(</span><a title="Int =&gt; Any" id="178620">f</a>: Int =&gt; Any<span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1441" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <a href="#51481" title="()Unit">validateMaxLength</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23837" title="(x: Int)Boolean">!=</a> Int.<span title="Int(-2147483648)">MinValue</span> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <a href="#178449" title="=&gt; Int">end</a> <a href="../../Int.scala.html#23837" title="(x: Int)Boolean">!=</a> Int.<span title="Int(-2147483648)">MinValue</span> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="178630">count</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">var</span> <a title="Int" id="178631">num</a> = <a href="#178448" title="=&gt; Int">start</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#178630" title="Int">count</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <a href="#51461" title="=&gt; Int">numRangeElements</a><span class="delimiter">)</span> <a href="#178632" title="()Unit" class="delimiter">{</a>
        <a href="../../Function1.scala.html#25484" title="(v1: Int)Any">f</a><span class="delimiter">(</span><a href="#178631" title="Int">num</a><span class="delimiter">)</span>
        <a href="#178630" title="Int">count</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <a href="#178631" title="Int">num</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+=</a> <a href="#178450" title="=&gt; Int">step</a>
      <span class="delimiter">}</span>
      <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int)Int" id="51483">apply</a><span class="delimiter">(</span><a title="Int" id="178651">idx</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">{</span>
    <a href="#51481" title="()Unit">validateMaxLength</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178651" title="Int">idx</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <a href="#178651" title="Int">idx</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#51461" title="=&gt; Int">numRangeElements</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#23121" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#178651" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+</a> <span class="delimiter">(</span><a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23901" title="(x: Int)Int">*</a> <a href="#178651" title="Int">idx</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  @inline <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: Int =&gt; U)Unit" id="51484">foreach</a><span class="delimiter">[</span>@specialized<span class="delimiter">(</span>Unit<span class="delimiter">)</span> <a title="" id="51486">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Int =&gt; U" id="51578">f</a>: Int =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#51482" title="(f: Int =&gt; Any)Boolean">validateRangeBoundaries</a><span class="delimiter">(</span><a href="#51578" title="Int =&gt; U">f</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="178672">i</a> = <a href="#178448" title="=&gt; Int">start</a>
      <span class="keyword">val</span> <a title="Int" id="178673">terminal</a> = <a href="#51465" title="=&gt; Int">terminalElement</a>
      <span class="keyword">val</span> <a title="Int" id="178674">step</a> = <a href="#11138" title="Range.this.type" class="keyword">this</a>.<a href="#178450" title="=&gt; Int">step</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#178672" title="Int">i</a> <a href="../../Int.scala.html#23837" title="(x: Int)Boolean">!=</a> <a href="#178673" title="Int">terminal</a><span class="delimiter">)</span> <a href="#178675" title="()Unit" class="delimiter">{</a>
        <a href="../../Function1.scala.html#25484" title="(v1: Int)U">f</a><span class="delimiter">(</span><a href="#178672" title="Int">i</a><span class="delimiter">)</span>
        <a href="#178672" title="Int">i</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+=</a> <a href="#178674" title="Int">step</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Creates a new range containing the first `n` elements of this range.
   *
   *  $doesNotUseBuilders
   *
   *  @param n  the number of elements to take.
   *  @return   a new range consisting of `n` first elements.
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.Range" id="51487">take</a><span class="delimiter">(</span><a title="Int" id="178688">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span class="delimiter">(</span>
    <span title="scala.collection.immutable.Range" class="keyword">if</span> <span class="delimiter">(</span><a href="#178688" title="Int">n</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#51494" title="(value: Int)scala.collection.immutable.Range">newEmptyRange</a><span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.collection.immutable.Range" class="keyword">if</span> <span class="delimiter">(</span><a href="#178688" title="Int">n</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#51461" title="=&gt; Int">numRangeElements</a><span class="delimiter">)</span> <a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.Range.Inclusive" class="keyword">new</span> <a href="#179676" title="scala.collection.immutable.Range.type">Range</a>.<a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a><span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a>, <a href="#51493" title="(n: Int)Int">locationAfterN</a><span class="delimiter">(</span><a href="#178688" title="Int">n</a> <a href="../../Int.scala.html#23894" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#178450" title="=&gt; Int">step</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>

  /** Creates a new range containing all the elements of this range except the first `n` elements.
   *
   *  $doesNotUseBuilders
   *
   *  @param n  the number of elements to drop.
   *  @return   a new range consisting of all the elements of this range except `n` first elements.
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.Range" id="51488">drop</a><span class="delimiter">(</span><a title="Int" id="178729">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span class="delimiter">(</span>
    <span title="scala.collection.immutable.Range" class="keyword">if</span> <span class="delimiter">(</span><a href="#178729" title="Int">n</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.Range" class="keyword">if</span> <span class="delimiter">(</span><a href="#178729" title="Int">n</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#51461" title="=&gt; Int">numRangeElements</a><span class="delimiter">)</span> <a href="#51494" title="(value: Int)scala.collection.immutable.Range">newEmptyRange</a><span class="delimiter">(</span><a href="#178449" title="=&gt; Int">end</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#51474" title="(start: Int, end: Int, step: Int)scala.collection.immutable.Range">copy</a><span class="delimiter">(</span><a href="#51493" title="(n: Int)Int">locationAfterN</a><span class="delimiter">(</span><a href="#178729" title="Int">n</a><span class="delimiter">)</span>, <a href="#178449" title="=&gt; Int">end</a>, <a href="#178450" title="=&gt; Int">step</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>

  /** Creates a new range containing all the elements of this range except the last one.
   *
   *  $doesNotUseBuilders
   *
   *  @return  a new range consisting of all the elements of this range except the last one.
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Range" id="51489">init</a>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span class="delimiter">{</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <a href="List.scala.html#10287" title="scala.collection.immutable.Nil.type">Nil</a>.<a href="../TraversableLike.scala.html#24950" title="=&gt; List[Nothing]">init</a>

    <a href="#51500" title="(n: Int)scala.collection.immutable.Range">dropRight</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Creates a new range containing all the elements of this range except the first one.
   *
   *  $doesNotUseBuilders
   *
   *  @return  a new range consisting of all the elements of this range except the first one.
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Range" id="51490">tail</a>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span class="delimiter">{</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <a href="List.scala.html#10287" title="scala.collection.immutable.Nil.type">Nil</a>.<a href="List.scala.html#56472" title="=&gt; List[Nothing]">tail</a>

    <a href="#51488" title="(n: Int)scala.collection.immutable.Range">drop</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  // Counts how many elements from the start meet the given test.
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(p: Int =&gt; Boolean)Int" id="51491">skipCount</a><span class="delimiter">(</span><a title="Int =&gt; Boolean" id="178783">p</a>: Int =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="178785">current</a> = <a href="#178448" title="=&gt; Int">start</a>
    <span class="keyword">var</span> <a title="Int" id="178786">counted</a> = <span title="Int(0)" class="int">0</span>

    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#178786" title="Int">counted</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Function1.scala.html#25484" title="(v1: Int)Boolean">p</a><span class="delimiter">(</span><a href="#178785" title="Int">current</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#178787" title="()Unit" class="delimiter">{</a>
      <a href="#178786" title="Int">counted</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#178785" title="Int">current</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+=</a> <a href="#178450" title="=&gt; Int">step</a>
    <span class="delimiter">}</span>
    <a href="#178786" title="Int">counted</a>
  <span class="delimiter">}</span>
  // Tests whether a number is within the endpoints, without testing
  // whether it is a member of the sequence (i.e. when step &gt; 1.)
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elem: Int)Boolean" id="51492">isWithinBoundaries</a><span class="delimiter">(</span><a title="Int" id="178805">elem</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="#51459" title="=&gt; Boolean">isEmpty</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span>
    <span class="delimiter">(</span><a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23858" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <a href="#178805" title="Int">elem</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#178805" title="Int">elem</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <a href="#51467" title="=&gt; Int">last</a> <span class="delimiter">)</span> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a>
    <span class="delimiter">(</span><a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a>  <a href="#51467" title="=&gt; Int">last</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <a href="#178805" title="Int">elem</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#178805" title="Int">elem</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <a href="#178448" title="=&gt; Int">start</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>
  // Methods like apply throw exceptions on invalid n, but methods like take/drop
  // are forgiving: therefore the checks are with the methods.
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(n: Int)Int" id="51493">locationAfterN</a><span class="delimiter">(</span><a title="Int" id="178714">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+</a> <span class="delimiter">(</span><a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23901" title="(x: Int)Int">*</a> <a href="#178714" title="Int">n</a><span class="delimiter">)</span>

  // When one drops everything.  Can't ever have unchecked operations
  // like &quot;end + 1&quot; or &quot;end - 1&quot; because ranges involving Int.{ MinValue, MaxValue }
  // will overflow.  This creates an exclusive range where start == end
  // based on the given value.
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(value: Int)scala.collection.immutable.Range" id="51494">newEmptyRange</a><span class="delimiter">(</span><a title="Int" id="178694">value</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <span title="scala.collection.immutable.Range" class="keyword">new</span> <a href="#11138" title="scala.collection.immutable.Range">Range</a><span class="delimiter">(</span><a href="#178694" title="Int">value</a>, <a href="#178694" title="Int">value</a>, <a href="#178450" title="=&gt; Int">step</a><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: Int =&gt; Boolean)scala.collection.immutable.Range" id="51495">takeWhile</a><span class="delimiter">(</span><a title="Int =&gt; Boolean" id="178832">p</a>: Int =&gt; Boolean<span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <a href="#51487" title="(n: Int)scala.collection.immutable.Range">take</a><span class="delimiter">(</span><a href="#51491" title="(p: Int =&gt; Boolean)Int">skipCount</a><span class="delimiter">(</span><a href="#178832" title="Int =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: Int =&gt; Boolean)scala.collection.immutable.Range" id="51496">dropWhile</a><span class="delimiter">(</span><a title="Int =&gt; Boolean" id="178838">p</a>: Int =&gt; Boolean<span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <a href="#51488" title="(n: Int)scala.collection.immutable.Range">drop</a><span class="delimiter">(</span><a href="#51491" title="(p: Int =&gt; Boolean)Int">skipCount</a><span class="delimiter">(</span><a href="#178838" title="Int =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: Int =&gt; Boolean)(scala.collection.immutable.Range, scala.collection.immutable.Range)" id="51497">span</a><span class="delimiter">(</span><a title="Int =&gt; Boolean" id="178843">p</a>: Int =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Tuple2.scala.html#787" title="(scala.collection.immutable.Range, scala.collection.immutable.Range)" class="delimiter">(</a>Range, Range<span class="delimiter">)</span> = <a href="#51498" title="(n: Int)(scala.collection.immutable.Range, scala.collection.immutable.Range)">splitAt</a><span class="delimiter">(</span><a href="#51491" title="(p: Int =&gt; Boolean)Int">skipCount</a><span class="delimiter">(</span><a href="#178843" title="Int =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Creates a pair of new ranges, first consisting of elements before `n`, and the second
   *  of elements after `n`.
   *
   *  $doesNotUseBuilders
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)(scala.collection.immutable.Range, scala.collection.immutable.Range)" id="51498">splitAt</a><span class="delimiter">(</span><a title="Int" id="178848">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#29409" title="(_1: scala.collection.immutable.Range, _2: scala.collection.immutable.Range)(scala.collection.immutable.Range, scala.collection.immutable.Range)" class="delimiter">(</a><a href="#51487" title="(n: Int)scala.collection.immutable.Range">take</a><span class="delimiter">(</span><a href="#178848" title="Int">n</a><span class="delimiter">)</span>, <a href="#51488" title="(n: Int)scala.collection.immutable.Range">drop</a><span class="delimiter">(</span><a href="#178848" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Creates a new range consisting of the `length - n` last elements of the range.
   *
   *  $doesNotUseBuilders
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.Range" id="51499">takeRight</a><span class="delimiter">(</span><a title="Int" id="178857">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <a href="#51488" title="(n: Int)scala.collection.immutable.Range">drop</a><span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23894" title="(x: Int)Int">-</a> <a href="#178857" title="Int">n</a><span class="delimiter">)</span>

  /** Creates a new range consisting of the initial `length - n` elements of the range.
   *
   *  $doesNotUseBuilders
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.Range" id="51500">dropRight</a><span class="delimiter">(</span><a title="Int" id="178773">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <a href="#51487" title="(n: Int)scala.collection.immutable.Range">take</a><span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23894" title="(x: Int)Int">-</a> <a href="#178773" title="Int">n</a><span class="delimiter">)</span>

  /** Returns the reverse of this range.
   *
   *  $doesNotUseBuilders
   */
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Range" id="51501">reverse</a>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> =
    <span title="scala.collection.immutable.Range" class="keyword">if</span> <span class="delimiter">(</span><a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.Range.Inclusive" class="keyword">new</span> <a href="#179676" title="scala.collection.immutable.Range.type">Range</a>.<a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a><span class="delimiter">(</span><a href="#51467" title="=&gt; Int">last</a>, <a href="#178448" title="=&gt; Int">start</a>, <a href="../../Int.scala.html#23819" title="=&gt; Int">-</a><a href="#178450" title="=&gt; Int">step</a><span class="delimiter">)</span>

  /** Make range inclusive.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Range" id="51502">inclusive</a> =
    <span title="scala.collection.immutable.Range" class="keyword">if</span> <span class="delimiter">(</span><a href="#51476" title="=&gt; Boolean">isInclusive</a><span class="delimiter">)</span> <a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.Range.Inclusive" class="keyword">new</span> <a href="#179676" title="scala.collection.immutable.Range.type">Range</a>.<a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a><span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a>, <a href="#178449" title="=&gt; Int">end</a>, <a href="#178450" title="=&gt; Int">step</a><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(x: Int)Boolean" id="51503">contains</a><span class="delimiter">(</span><a title="Int" id="178872">x</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="#51492" title="(elem: Int)Boolean">isWithinBoundaries</a><span class="delimiter">(</span><a href="#178872" title="Int">x</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#178872" title="Int">x</a> <a href="../../Int.scala.html#23894" title="(x: Int)Int">-</a> <a href="#178448" title="=&gt; Int">start</a><span class="delimiter">)</span> <a href="../../Int.scala.html#23915" title="(x: Int)Int">%</a> <a href="#178450" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: Int](implicit num: Numeric[B])Int" id="51504">sum</a><span class="delimiter">[</span><a title=" &gt;: Int" id="51506">B</a> &gt;: Int<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Numeric[B]" id="178888">num</a>: <a href="../../math/Numeric.scala.html#16449" title="Numeric[B]">Numeric</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">{</span>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#51459" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>
    <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../IterableLike.scala.html#25417" title="=&gt; Int">head</a>
    <span class="keyword">else</span> <span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a>.<a href="../../Int.scala.html#23814" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24263" title="(x: Int)Long">*</a> <span class="delimiter">(</span><a href="../IterableLike.scala.html#25417" title="=&gt; Int">head</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+</a> <a href="#51467" title="=&gt; Int">last</a><span class="delimiter">)</span> <a href="../../Long.scala.html#24270" title="(x: Int)Long">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="../../Long.scala.html#24175" title="=&gt; Int">toInt</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Range" id="51507">toIterable</a> = <a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Range" id="51508">toSeq</a> = <a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="51509">equals</a><span class="delimiter">(</span><a title="Any" id="178935">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#178935" title="Any">other</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#1543434" title="Boolean" id="1543435">x</a>: Range =&gt;
      <span class="delimiter">(</span>x <a href="../IterableLike.scala.html#25453" title="(that: Any)Boolean">canEqual</a> <a href="#11138" title="scala.collection.immutable.Range" class="keyword">this</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#51478" title="=&gt; Int">length</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> x.<a href="#51478" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#1543437" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span>
        <a href="#51459" title="=&gt; Boolean">isEmpty</a> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a>                            // all empty sequences are equal
        <span class="delimiter">(</span><a href="#178448" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> x.<a href="#178448" title="=&gt; Int">start</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#51467" title="=&gt; Int">last</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> x.<a href="#51467" title="=&gt; Int">last</a><span class="delimiter">)</span>  // same length and same endpoints implies equality
      <span class="delimiter">)</span>
    <span class="keyword">case</span> _ =&gt;
      <a href="#11138" title="scala.collection.immutable.Range" class="keyword">super</a>.<a href="../GenSeqLike.scala.html#25605" title="(that: Any)Boolean">equals</a><a href="#1543437" title="(x: Boolean)Boolean" class="delimiter">(</a><a href="#178935" title="Any">other</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  /** Note: hashCode can't be overridden without breaking Seq's
   *  equals contract.
   */

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="51510">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="178956">endStr</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#51461" title="=&gt; Int">numRangeElements</a> <a href="../../Int.scala.html#23858" title="(x: Int)Boolean">&gt;</a> <a href="#179676" title="scala.collection.immutable.Range.type">Range</a>.<a href="#51265" title="=&gt; Int">MAX_PRINT</a><span class="delimiter">)</span> <span title="String(&quot;, ... )&quot;)" class="string">&quot;, ... )&quot;</span> <span class="keyword">else</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
    <a href="#51487" title="(n: Int)scala.collection.immutable.Range">take</a><span class="delimiter">(</span><a href="#179676" title="scala.collection.immutable.Range.type">Range</a>.<a href="#51265" title="=&gt; Int">MAX_PRINT</a><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#25125" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;Range(&quot;)" class="string">&quot;Range(&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <a href="#178956" title="String">endStr</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

/** A companion object for the `Range` class.
 */
<span class="keyword">object</span> <a title="scala.collection.immutable.Range.type" id="179676">Range</a> <a href="#11140" title="scala.collection.immutable.Range.type" class="delimiter">{</a>
  <span class="keyword">private</span><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="51265">MAX_PRINT</a> = <span title="Int(512)" class="int">512</span>  // some arbitrary value

  /** Counts the number of range elements.
   *  @pre  step != 0
   *  If the size of the range exceeds Int.MaxValue, the
   *  result will be negative.
   */
  <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int, isInclusive: Boolean)Int" id="51267">count</a><span class="delimiter">(</span><a title="Int" id="54108">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="54109">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="54110">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Boolean" id="54111">isInclusive</a>: <a href="../../Boolean.scala.html#1441" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#54110" title="Int">step</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#23125" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="String(&quot;step cannot be 0.&quot;)" class="string">&quot;step cannot be 0.&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Boolean" id="178966">isEmpty</a> = <span class="delimiter">(</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#54108" title="Int">start</a> <a href="../../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <a href="#54109" title="Int">end</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="#54111" title="Boolean">isInclusive</a>
      <span class="keyword">else</span> <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#54108" title="Int">start</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <a href="#54109" title="Int">end</a><span class="delimiter">)</span> <a href="#54110" title="Int">step</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span>
      <span class="keyword">else</span> <a href="#54110" title="Int">step</a> <a href="../../Int.scala.html#23858" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span>
    <span class="delimiter">)</span>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178966" title="Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      // Counts with Longs so we can recognize too-large ranges.
      <span class="keyword">val</span> <a title="Long" id="178991">gap</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a>    = <a href="#54109" title="Int">end</a>.<a href="../../Int.scala.html#23814" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24257" title="(x: Long)Long">-</a> <a href="#54108" title="Int">start</a>.<a href="../../Int.scala.html#23814" title="=&gt; Long">toLong</a>
      <span class="keyword">val</span> <a title="Long" id="178992">jumps</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a>  = <a href="#178991" title="Long">gap</a> <a href="../../Long.scala.html#24270" title="(x: Int)Long">/</a> <a href="#54110" title="Int">step</a>
      // Whether the size of this range is one larger than the
      // number of full-sized jumps.
      <span class="keyword">val</span> <a title="Boolean" id="178993">hasStub</a>      = <a href="#54111" title="Boolean">isInclusive</a> <a href="../../Boolean.scala.html#24663" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#178991" title="Long">gap</a> <a href="../../Long.scala.html#24277" title="(x: Int)Long">%</a> <a href="#54110" title="Int">step</a> <a href="../../Long.scala.html#24199" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Long" id="178994">result</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a> = <a href="#178992" title="Long">jumps</a> <a href="../../Long.scala.html#24249" title="(x: Int)Long">+</a> <span class="delimiter">(</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178993" title="Boolean">hasStub</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span> <span class="delimiter">)</span>

      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#178994" title="Long">result</a> <a href="../../Long.scala.html#24220" title="(x: Int)Boolean">&gt;</a> scala.Int.<span title="Int(2147483647)">MaxValue</span><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span>
      <span class="keyword">else</span> <a href="#178994" title="Long">result</a>.<a href="../../Long.scala.html#24175" title="=&gt; Int">toInt</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int)Int" id="51268">count</a><span class="delimiter">(</span><a title="Int" id="54105">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="54106">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="54107">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> =
    <a href="#51267" title="(start: Int, end: Int, step: Int, isInclusive: Boolean)Int">count</a><span class="delimiter">(</span><a href="#54105" title="Int">start</a>, <a href="#54106" title="Int">end</a>, <a href="#54107" title="Int">step</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

  <span class="keyword">class</span> <a title="class Inclusive extends scala.collection.immutable.Range" id="51269">Inclusive</a><a href="#51269" title="scala.collection.immutable.Range.Inclusive" class="delimiter">(</a><a title="Int" id="178701">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="178702">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="178703">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#11138" title="scala.collection.immutable.Range">Range</a><span class="delimiter">(</span><a href="#178701" title="Int">start</a>, <a href="#178702" title="Int">end</a>, <a href="#178703" title="Int">step</a><span class="delimiter">)</span> <span class="delimiter">{</span>
//    override def par = new ParRange(this)
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="149773">isInclusive</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int)scala.collection.immutable.Range" id="149774">copy</a><span class="delimiter">(</span><a title="Int" id="179028">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179029">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179030">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span title="scala.collection.immutable.Range.Inclusive" class="keyword">new</span> <a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a><span class="delimiter">(</span><a href="#179028" title="Int">start</a>, <a href="#179029" title="Int">end</a>, <a href="#179030" title="Int">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Make a range from `start` until `end` (exclusive) with given step value.
   * @note step != 0
   */
  <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int)scala.collection.immutable.Range" id="51270">apply</a><span class="delimiter">(</span><a title="Int" id="179031">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179032">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179033">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span title="scala.collection.immutable.Range" class="keyword">new</span> <a href="#11138" title="scala.collection.immutable.Range">Range</a><span class="delimiter">(</span><a href="#179031" title="Int">start</a>, <a href="#179032" title="Int">end</a>, <a href="#179033" title="Int">step</a><span class="delimiter">)</span>

  /** Make a range from `start` until `end` (exclusive) with step value 1.
   */
  <span class="keyword">def</span> <a title="(start: Int, end: Int)scala.collection.immutable.Range" id="51271">apply</a><span class="delimiter">(</span><a title="Int" id="179034">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179035">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11138" title="scala.collection.immutable.Range">Range</a> = <span title="scala.collection.immutable.Range" class="keyword">new</span> <a href="#11138" title="scala.collection.immutable.Range">Range</a><span class="delimiter">(</span><a href="#179034" title="Int">start</a>, <a href="#179035" title="Int">end</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  /** Make an inclusive range from `start` to `end` with given step value.
   * @note step != 0
   */
  @inline <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int)scala.collection.immutable.Range.Inclusive" id="51272">inclusive</a><span class="delimiter">(</span><a title="Int" id="179036">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179037">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179038">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: Range.<a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a> = <span title="scala.collection.immutable.Range.Inclusive" class="keyword">new</span> <a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a><span class="delimiter">(</span><a href="#179036" title="Int">start</a>, <a href="#179037" title="Int">end</a>, <a href="#179038" title="Int">step</a><span class="delimiter">)</span>

  /** Make an inclusive range from `start` to `end` with step value 1.
   */
  @inline <span class="keyword">def</span> <a title="(start: Int, end: Int)scala.collection.immutable.Range.Inclusive" id="51273">inclusive</a><span class="delimiter">(</span><a title="Int" id="179039">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179040">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: Range.<a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a> = <span title="scala.collection.immutable.Range.Inclusive" class="keyword">new</span> <a href="#51269" title="scala.collection.immutable.Range.Inclusive">Inclusive</a><span class="delimiter">(</span><a href="#179039" title="Int">start</a>, <a href="#179040" title="Int">end</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  // BigInt and Long are straightforward generic ranges.
  <span class="keyword">object</span> <a title="scala.collection.immutable.Range.BigInt.type" id="51274">BigInt</a> <a href="#51275" title="scala.collection.immutable.Range.BigInt.type" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="(start: BigInt, end: BigInt, step: BigInt)scala.collection.immutable.NumericRange.Exclusive[BigInt]" id="179042">apply</a><span class="delimiter">(</span><a title="BigInt" id="179045">start</a>: <a href="../../math/BigInt.scala.html#16452" title="BigInt">BigInt</a>, <a title="BigInt" id="179046">end</a>: <a href="../../math/BigInt.scala.html#16452" title="BigInt">BigInt</a>, <a title="BigInt" id="179047">step</a>: <a href="../../math/BigInt.scala.html#16452" title="BigInt">BigInt</a><span class="delimiter">)</span> = <a href="NumericRange.scala.html#51309" title="(start: BigInt, end: BigInt, step: BigInt)(implicit num: Integral[BigInt])scala.collection.immutable.NumericRange.Exclusive[BigInt]">NumericRange</a><a href="../../math/Numeric.scala.html#52336" title="scala.math.Numeric.BigIntIsIntegral.type" class="delimiter">(</a><a href="#179045" title="BigInt">start</a>, <a href="#179046" title="BigInt">end</a>, <a href="#179047" title="BigInt">step</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(start: BigInt, end: BigInt, step: BigInt)scala.collection.immutable.NumericRange.Inclusive[BigInt]" id="179043">inclusive</a><span class="delimiter">(</span><a title="BigInt" id="179264">start</a>: <a href="../../math/BigInt.scala.html#16452" title="BigInt">BigInt</a>, <a title="BigInt" id="179265">end</a>: <a href="../../math/BigInt.scala.html#16452" title="BigInt">BigInt</a>, <a title="BigInt" id="179266">step</a>: <a href="../../math/BigInt.scala.html#16452" title="BigInt">BigInt</a><span class="delimiter">)</span> = <a href="NumericRange.scala.html#10476" title="scala.collection.immutable.NumericRange.type">NumericRange</a>.<a href="NumericRange.scala.html#51312" title="(start: BigInt, end: BigInt, step: BigInt)(implicit num: Integral[BigInt])scala.collection.immutable.NumericRange.Inclusive[BigInt]">inclusive</a><a href="../../math/Numeric.scala.html#52336" title="scala.math.Numeric.BigIntIsIntegral.type" class="delimiter">(</a><a href="#179264" title="BigInt">start</a>, <a href="#179265" title="BigInt">end</a>, <a href="#179266" title="BigInt">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="scala.collection.immutable.Range.Long.type" id="51276">Long</a> <a href="#51277" title="scala.collection.immutable.Range.Long.type" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="(start: Long, end: Long, step: Long)scala.collection.immutable.NumericRange.Exclusive[Long]" id="179279">apply</a><span class="delimiter">(</span><a title="Long" id="179282">start</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a>, <a title="Long" id="179283">end</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a>, <a title="Long" id="179284">step</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a><span class="delimiter">)</span> = <a href="NumericRange.scala.html#51309" title="(start: Long, end: Long, step: Long)(implicit num: Integral[Long])scala.collection.immutable.NumericRange.Exclusive[Long]">NumericRange</a><a href="../../math/Numeric.scala.html#52351" title="scala.math.Numeric.LongIsIntegral.type" class="delimiter">(</a><a href="#179282" title="Long">start</a>, <a href="#179283" title="Long">end</a>, <a href="#179284" title="Long">step</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(start: Long, end: Long, step: Long)scala.collection.immutable.NumericRange.Inclusive[Long]" id="179280">inclusive</a><span class="delimiter">(</span><a title="Long" id="179296">start</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a>, <a title="Long" id="179297">end</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a>, <a title="Long" id="179298">step</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a><span class="delimiter">)</span> = <a href="NumericRange.scala.html#10476" title="scala.collection.immutable.NumericRange.type">NumericRange</a>.<a href="NumericRange.scala.html#51312" title="(start: Long, end: Long, step: Long)(implicit num: Integral[Long])scala.collection.immutable.NumericRange.Inclusive[Long]">inclusive</a><a href="../../math/Numeric.scala.html#52351" title="scala.math.Numeric.LongIsIntegral.type" class="delimiter">(</a><a href="#179296" title="Long">start</a>, <a href="#179297" title="Long">end</a>, <a href="#179298" title="Long">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  // BigDecimal uses an alternative implementation of Numeric in which
  // it pretends to be Integral[T] instead of Fractional[T].  See Numeric for
  // details.  The intention is for it to throw an exception anytime
  // imprecision or surprises might result from anything, although this may
  // not yet be fully implemented.
  <span class="keyword">object</span> <a title="scala.collection.immutable.Range.BigDecimal.type" id="51278">BigDecimal</a> <a href="#51279" title="scala.collection.immutable.Range.BigDecimal.type" class="delimiter">{</a>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="math.Numeric.BigDecimalAsIfIntegral.type" id="179311">bigDecAsIntegral</a> = scala.math.<a href="../../math/Numeric.scala.html#16450" title="scala.math.Numeric.type">Numeric</a>.<a href="../../math/Numeric.scala.html#52368" title="math.Numeric.BigDecimalAsIfIntegral.type">BigDecimalAsIfIntegral</a>

    <span class="keyword">def</span> <a title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)scala.collection.immutable.NumericRange.Exclusive[BigDecimal]" id="179313">apply</a><span class="delimiter">(</span><a title="BigDecimal" id="179316">start</a>: <a href="../../math/BigDecimal.scala.html#16455" title="BigDecimal">BigDecimal</a>, <a title="BigDecimal" id="179317">end</a>: <a href="../../math/BigDecimal.scala.html#16455" title="BigDecimal">BigDecimal</a>, <a title="BigDecimal" id="179318">step</a>: <a href="../../math/BigDecimal.scala.html#16455" title="BigDecimal">BigDecimal</a><span class="delimiter">)</span> =
      <a href="NumericRange.scala.html#51309" title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)(implicit num: Integral[BigDecimal])scala.collection.immutable.NumericRange.Exclusive[BigDecimal]">NumericRange</a><a href="#179311" title="=&gt; math.Numeric.BigDecimalAsIfIntegral.type" class="delimiter">(</a><a href="#179316" title="BigDecimal">start</a>, <a href="#179317" title="BigDecimal">end</a>, <a href="#179318" title="BigDecimal">step</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)scala.collection.immutable.NumericRange.Inclusive[BigDecimal]" id="179314">inclusive</a><span class="delimiter">(</span><a title="BigDecimal" id="179330">start</a>: <a href="../../math/BigDecimal.scala.html#16455" title="BigDecimal">BigDecimal</a>, <a title="BigDecimal" id="179331">end</a>: <a href="../../math/BigDecimal.scala.html#16455" title="BigDecimal">BigDecimal</a>, <a title="BigDecimal" id="179332">step</a>: <a href="../../math/BigDecimal.scala.html#16455" title="BigDecimal">BigDecimal</a><span class="delimiter">)</span> =
      <a href="NumericRange.scala.html#10476" title="scala.collection.immutable.NumericRange.type">NumericRange</a>.<a href="NumericRange.scala.html#51312" title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)(implicit num: Integral[BigDecimal])scala.collection.immutable.NumericRange.Inclusive[BigDecimal]">inclusive</a><a href="#179311" title="=&gt; math.Numeric.BigDecimalAsIfIntegral.type" class="delimiter">(</a><a href="#179330" title="BigDecimal">start</a>, <a href="#179331" title="BigDecimal">end</a>, <a href="#179332" title="BigDecimal">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  // Double works by using a BigDecimal under the hood for precise
  // stepping, but mapping the sequence values back to doubles with
  // .doubleValue.  This constructs the BigDecimals by way of the
  // String constructor (valueOf) instead of the Double one, which
  // is necessary to keep 0.3d at 0.3 as opposed to
  // 0.299999999999999988897769753748434595763683319091796875 or so.
  <span class="keyword">object</span> <a title="scala.collection.immutable.Range.Double.type" id="51280">Double</a> <a href="#51281" title="scala.collection.immutable.Range.Double.type" class="delimiter">{</a>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="math.Numeric.BigDecimalAsIfIntegral.type" id="179345">bigDecAsIntegral</a> = scala.math.<a href="../../math/Numeric.scala.html#16450" title="scala.math.Numeric.type">Numeric</a>.<a href="../../math/Numeric.scala.html#52368" title="math.Numeric.BigDecimalAsIfIntegral.type">BigDecimalAsIfIntegral</a>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="math.Numeric.DoubleAsIfIntegral.type" id="179347">doubleAsIntegral</a> = scala.math.<a href="../../math/Numeric.scala.html#16450" title="scala.math.Numeric.type">Numeric</a>.<a href="../../math/Numeric.scala.html#52372" title="math.Numeric.DoubleAsIfIntegral.type">DoubleAsIfIntegral</a>
    <span class="keyword">def</span> <a title="(x: Double)BigDecimal" id="179349">toBD</a><span class="delimiter">(</span><a title="Double" id="179353">x</a>: <a href="../../Double.scala.html#724" title="Double">Double</a><span class="delimiter">)</span>: <a href="../../math/BigDecimal.scala.html#16455" title="BigDecimal">BigDecimal</a> = scala.math.<a href="../../math/BigDecimal.scala.html#16456" title="scala.math.BigDecimal.type">BigDecimal</a> <a href="../../math/BigDecimal.scala.html#179369" title="(d: Double)scala.math.BigDecimal">valueOf</a> <a href="#179353" title="Double">x</a>

    <span class="keyword">def</span> <a title="(start: Double, end: Double, step: Double)scala.collection.immutable.NumericRange[Double]" id="179350">apply</a><span class="delimiter">(</span><a title="Double" id="179418">start</a>: <a href="../../Double.scala.html#724" title="Double">Double</a>, <a title="Double" id="179419">end</a>: <a href="../../Double.scala.html#724" title="Double">Double</a>, <a title="Double" id="179420">step</a>: <a href="../../Double.scala.html#724" title="Double">Double</a><span class="delimiter">)</span> =
      <a href="#179313" title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)scala.collection.immutable.NumericRange.Exclusive[BigDecimal]">BigDecimal</a><span class="delimiter">(</span><a href="#179349" title="(x: Double)BigDecimal">toBD</a><span class="delimiter">(</span><a href="#179418" title="Double">start</a><span class="delimiter">)</span>, <a href="#179349" title="(x: Double)BigDecimal">toBD</a><span class="delimiter">(</span><a href="#179419" title="Double">end</a><span class="delimiter">)</span>, <a href="#179349" title="(x: Double)BigDecimal">toBD</a><span class="delimiter">(</span><a href="#179420" title="Double">step</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="NumericRange.scala.html#51403" title="(fm: BigDecimal =&gt; Double)(implicit unum: Integral[Double])scala.collection.immutable.NumericRange[Double]">mapRange</a> <span class="delimiter">(</span><a href="#179427" title="BigDecimal">_</a>.<a href="../../math/BigDecimal.scala.html#52662" title="()Double">doubleValue</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(start: Double, end: Double, step: Double)scala.collection.immutable.NumericRange[Double]" id="179351">inclusive</a><span class="delimiter">(</span><a title="Double" id="179626">start</a>: <a href="../../Double.scala.html#724" title="Double">Double</a>, <a title="Double" id="179627">end</a>: <a href="../../Double.scala.html#724" title="Double">Double</a>, <a title="Double" id="179628">step</a>: <a href="../../Double.scala.html#724" title="Double">Double</a><span class="delimiter">)</span> =
      <a href="#51278" title="scala.collection.immutable.Range.BigDecimal.type">BigDecimal</a>.<a href="#179314" title="(start: BigDecimal, end: BigDecimal, step: BigDecimal)scala.collection.immutable.NumericRange.Inclusive[BigDecimal]">inclusive</a><span class="delimiter">(</span><a href="#179349" title="(x: Double)BigDecimal">toBD</a><span class="delimiter">(</span><a href="#179626" title="Double">start</a><span class="delimiter">)</span>, <a href="#179349" title="(x: Double)BigDecimal">toBD</a><span class="delimiter">(</span><a href="#179627" title="Double">end</a><span class="delimiter">)</span>, <a href="#179349" title="(x: Double)BigDecimal">toBD</a><span class="delimiter">(</span><a href="#179628" title="Double">step</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="NumericRange.scala.html#51403" title="(fm: BigDecimal =&gt; Double)(implicit unum: Integral[Double])scala.collection.immutable.NumericRange[Double]">mapRange</a> <span class="delimiter">(</span><a href="#179635" title="BigDecimal">_</a>.<a href="../../math/BigDecimal.scala.html#52662" title="()Double">doubleValue</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  // As there is no appealing default step size for not-really-integral ranges,
  // we offer a partially constructed object.
  <span class="keyword">class</span> <a title="class Partial[T, U] extends Object" id="51282">Partial</a><span class="delimiter">[</span><a title="" id="51283">T</a>, <a title="" id="51284">U</a><span class="delimiter">]</span><a href="#51282" title="scala.collection.immutable.Range.Partial[T,U]" class="delimiter">(</a><a title="T =&gt; U" id="179641">f</a>: T =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(x: T)U" id="51290">by</a><span class="delimiter">(</span><a title="T" id="179642">x</a>: <a href="#51283" title="T">T</a><span class="delimiter">)</span>: <a href="#51284" title="U">U</a> = <a href="../../Function1.scala.html#25484" title="(v1: T)U">f</a><span class="delimiter">(</span><a href="#179642" title="T">x</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  // Illustrating genericity with Int Range, which should have the same behavior
  // as the original Range class.  However we leave the original Range
  // indefinitely, for performance and because the compiler seems to bootstrap
  // off it and won't do so with our parameterized version without modifications.
  <span class="keyword">object</span> <a title="scala.collection.immutable.Range.Int.type" id="51285">Int</a> <a href="#51286" title="scala.collection.immutable.Range.Int.type" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int)scala.collection.immutable.NumericRange.Exclusive[Int]" id="179645">apply</a><span class="delimiter">(</span><a title="Int" id="179648">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179649">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179650">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="NumericRange.scala.html#51309" title="(start: Int, end: Int, step: Int)(implicit num: Integral[Int])scala.collection.immutable.NumericRange.Exclusive[Int]">NumericRange</a><a href="../../math/Numeric.scala.html#52339" title="scala.math.Numeric.IntIsIntegral.type" class="delimiter">(</a><a href="#179648" title="Int">start</a>, <a href="#179649" title="Int">end</a>, <a href="#179650" title="Int">step</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(start: Int, end: Int, step: Int)scala.collection.immutable.NumericRange.Inclusive[Int]" id="179646">inclusive</a><span class="delimiter">(</span><a title="Int" id="179662">start</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179663">end</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="179664">step</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="NumericRange.scala.html#10476" title="scala.collection.immutable.NumericRange.type">NumericRange</a>.<a href="NumericRange.scala.html#51312" title="(start: Int, end: Int, step: Int)(implicit num: Integral[Int])scala.collection.immutable.NumericRange.Inclusive[Int]">inclusive</a><a href="../../math/Numeric.scala.html#52339" title="scala.math.Numeric.IntIsIntegral.type" class="delimiter">(</a><a href="#179662" title="Int">start</a>, <a href="#179663" title="Int">end</a>, <a href="#179664" title="Int">step</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span title="Object" class="delimiter">}</span>

        </pre>
    </body>
</html>