<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/TreeSet.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> immutable.<span class="delimiter">{</span>RedBlackTree =&gt; RB<span class="delimiter">}</span>
<span class="keyword">import</span> mutable.<span class="delimiter">{</span> Builder, SetBuilder <span class="delimiter">}</span>

/** $factoryInfo
 *  @define Coll `immutable.TreeSet`
 *  @define coll immutable tree set
 */
<span class="keyword">object</span> <a title="scala.collection.immutable.TreeSet.type" id="208896">TreeSet</a> <a href="#10627" title="scala.collection.immutable.TreeSet.type" class="keyword">extends</a> <a href="../generic/ImmutableSortedSetFactory.scala.html#9792" title="scala.collection.generic.ImmutableSortedSetFactory[scala.collection.immutable.TreeSet]">ImmutableSortedSetFactory</a><span class="delimiter">[</span>TreeSet<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit ordering: Ordering[A])scala.collection.mutable.Builder[A,scala.collection.immutable.TreeSet[A]]" id="189464">implicitBuilder</a><span class="delimiter">[</span><a title="" id="189466">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="189556">ordering</a>: <a href="../../math/Ordering.scala.html#16440" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../mutable/Builder.scala.html#12233" title="scala.collection.mutable.Builder[A,scala.collection.immutable.TreeSet[A]]">Builder</a><span class="delimiter">[</span>A, TreeSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#189467" title="[A](implicit ordering: Ordering[A])scala.collection.mutable.Builder[A,scala.collection.immutable.TreeSet[A]]">newBuilder</a><span title="(implicit ordering: Ordering[A])scala.collection.mutable.Builder[A,scala.collection.immutable.TreeSet[A]]" class="delimiter">[</span><a href="#189466" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#189556" title="Ordering[A]">ordering</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](implicit ordering: Ordering[A])scala.collection.mutable.Builder[A,scala.collection.immutable.TreeSet[A]]" id="189467">newBuilder</a><span class="delimiter">[</span><a title="" id="189469">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="208852">ordering</a>: <a href="../../math/Ordering.scala.html#16440" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../mutable/Builder.scala.html#12233" title="scala.collection.mutable.Builder[A,scala.collection.immutable.TreeSet[A]]">Builder</a><span class="delimiter">[</span>A, TreeSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.mutable.SetBuilder[A,scala.collection.immutable.TreeSet[A]]" class="keyword">new</span> <a href="../mutable/SetBuilder.scala.html#11999" title="scala.collection.mutable.SetBuilder[A,scala.collection.immutable.TreeSet[A]]">SetBuilder</a><span class="delimiter">(</span><a href="#189470" title="[A](implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]">empty</a><span title="(implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]" class="delimiter">[</span><a href="#189469" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#208852" title="Ordering[A]">ordering</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** The empty set of this type
   */
  <span class="keyword">def</span> <a title="[A](implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]" id="189470">empty</a><span class="delimiter">[</span><a title="" id="189472">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="189473">ordering</a>: <a href="../../math/Ordering.scala.html#16440" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#189504" title="()(implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]" class="keyword">new</a> <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

/** This class implements immutable sets using a tree.
 *
 *  @tparam A         the type of the elements contained in this tree set
 *  @param ordering   the implicit ordering used to compare objects of type `A`
 *
 *  @author  Martin Odersky
 *  @version 2.0, 02/01/2007
 *  @since   1
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-immutable-collection-classes.html#redblack_trees &quot;Scala's Collection Library overview&quot;]]
 *  section on `Red-Black Trees` for more information.
 *
 *  @define Coll `immutable.TreeSet`
 *  @define coll immutable tree set
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
@SerialVersionUID<span class="delimiter">(</span>-<span class="long">5685982407650748405L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class TreeSet[A] extends AnyRef with scala.collection.immutable.SortedSet[A] with scala.collection.SortedSetLike[A,scala.collection.immutable.TreeSet[A]] with Serializable" id="10625">TreeSet</a><span class="delimiter">[</span><a title="" id="11501">A</a><span class="delimiter">]</span> <a href="#10625" title="scala.collection.immutable.TreeSet[A]" class="keyword">private</a> <span class="delimiter">(</span><a title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]" id="189550">tree</a>: RB.<a href="RedBlackTree.scala.html#182217" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">Tree</a><span class="delimiter">[</span>A, Unit<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[A]" id="189551">ordering</a>: <a href="../../math/Ordering.scala.html#16440" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="SortedSet.scala.html#10757" title="scala.collection.immutable.SortedSet[A]">SortedSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../SortedSetLike.scala.html#4129" title="scala.collection.SortedSetLike[A,scala.collection.immutable.TreeSet[A]]">SortedSetLike</a><span class="delimiter">[</span>A, TreeSet<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#892" title="Serializable">Serializable</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="189485">stringPrefix</a> = <span title="String(&quot;TreeSet&quot;)" class="string">&quot;TreeSet&quot;</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="189486">size</a> = <a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182038" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Int">count</a><span class="delimiter">(</span><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="189487">head</a> = <a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182091" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">smallest</a><span class="delimiter">(</span><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a><span class="delimiter">)</span>.<a href="RedBlackTree.scala.html#182255" title="=&gt; A">key</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[A]" id="189488">headOption</a> = <span title="Option[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182024" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1607" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#29720" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#189487" title="=&gt; A">head</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="189489">last</a> = <a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182096" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">greatest</a><span class="delimiter">(</span><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a><span class="delimiter">)</span>.<a href="RedBlackTree.scala.html#182255" title="=&gt; A">key</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[A]" id="189490">lastOption</a> = <span title="Option[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182024" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1607" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#29720" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#189489" title="=&gt; A">last</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeSet[A]" id="189491">tail</a> = <a href="#189551" title="scala.collection.immutable.TreeSet[A]" class="keyword">new</a> <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182046" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">delete</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#189520" title="=&gt; A">firstKey</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeSet[A]" id="189492">init</a> = <a href="#189551" title="scala.collection.immutable.TreeSet[A]" class="keyword">new</a> <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182046" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">delete</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#189521" title="=&gt; A">lastKey</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeSet[A]" id="189493">drop</a><span class="delimiter">(</span><a title="Int" id="209030">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#209030" title="Int">n</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#10625" title="scala.collection.immutable.TreeSet[A]" class="keyword">this</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#209030" title="Int">n</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#189486" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#189506" title="=&gt; scala.collection.immutable.TreeSet[A]">empty</a>
    <span class="keyword">else</span> <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182076" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], n: Int)(implicit evidence$6: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">drop</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209030" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeSet[A]" id="189494">take</a><span class="delimiter">(</span><a title="Int" id="209072">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#209072" title="Int">n</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#189506" title="=&gt; scala.collection.immutable.TreeSet[A]">empty</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#209072" title="Int">n</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#189486" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#10625" title="scala.collection.immutable.TreeSet[A]" class="keyword">this</a>
    <span class="keyword">else</span> <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182081" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], n: Int)(implicit evidence$7: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">take</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209072" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)scala.collection.immutable.TreeSet[A]" id="189495">slice</a><span class="delimiter">(</span><a title="Int" id="209093">from</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="209094">until</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#209094" title="Int">until</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <a href="#209093" title="Int">from</a><span class="delimiter">)</span> <a href="#189506" title="=&gt; scala.collection.immutable.TreeSet[A]">empty</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#209093" title="Int">from</a> <a href="../../Int.scala.html#23851" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#189494" title="(n: Int)scala.collection.immutable.TreeSet[A]">take</a><span class="delimiter">(</span><a href="#209094" title="Int">until</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#209094" title="Int">until</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#189486" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#189493" title="(n: Int)scala.collection.immutable.TreeSet[A]">drop</a><span class="delimiter">(</span><a href="#209093" title="Int">from</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182086" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], from: Int, until: Int)(implicit evidence$8: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">slice</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209093" title="Int">from</a>, <a href="#209094" title="Int">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeSet[A]" id="189496">dropRight</a><span class="delimiter">(</span><a title="Int" id="209121">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="#189494" title="(n: Int)scala.collection.immutable.TreeSet[A]">take</a><span class="delimiter">(</span><a href="#189486" title="=&gt; Int">size</a> <a href="../../Int.scala.html#23894" title="(x: Int)Int">-</a> <a href="#209121" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeSet[A]" id="189497">takeRight</a><span class="delimiter">(</span><a title="Int" id="209128">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="#189493" title="(n: Int)scala.collection.immutable.TreeSet[A]">drop</a><span class="delimiter">(</span><a href="#189486" title="=&gt; Int">size</a> <a href="../../Int.scala.html#23894" title="(x: Int)Int">-</a> <a href="#209128" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)(scala.collection.immutable.TreeSet[A], scala.collection.immutable.TreeSet[A])" id="189498">splitAt</a><span class="delimiter">(</span><a title="Int" id="209135">n</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#29409" title="(_1: scala.collection.immutable.TreeSet[A], _2: scala.collection.immutable.TreeSet[A])(scala.collection.immutable.TreeSet[A], scala.collection.immutable.TreeSet[A])" class="delimiter">(</a><a href="#189494" title="(n: Int)scala.collection.immutable.TreeSet[A]">take</a><span class="delimiter">(</span><a href="#209135" title="Int">n</a><span class="delimiter">)</span>, <a href="#189493" title="(n: Int)scala.collection.immutable.TreeSet[A]">drop</a><span class="delimiter">(</span><a href="#209135" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Int" id="189499">countWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="209144">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="209146">result</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">val</span> <a title="Iterator[A]" id="209147">it</a> = <a href="#189511" title="=&gt; Iterator[A]">iterator</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#209147" title="Iterator[A]">it</a>.<a href="../Iterator.scala.html#33253" title="=&gt; Boolean">hasNext</a> <a href="../../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Function1.scala.html#25484" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#209147" title="Iterator[A]">it</a>.<a href="../Iterator.scala.html#33254" title="()A">next</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#209146" title="Int">result</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#209146" title="Int">result</a>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)scala.collection.immutable.TreeSet[A]" id="189500">dropWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="209159">p</a>: A =&gt; Boolean<span class="delimiter">)</span> = <a href="#189493" title="(n: Int)scala.collection.immutable.TreeSet[A]">drop</a><span class="delimiter">(</span><a href="#189499" title="(p: A =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#209159" title="A =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)scala.collection.immutable.TreeSet[A]" id="189501">takeWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="209168">p</a>: A =&gt; Boolean<span class="delimiter">)</span> = <a href="#189494" title="(n: Int)scala.collection.immutable.TreeSet[A]">take</a><span class="delimiter">(</span><a href="#189499" title="(p: A =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#209168" title="A =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)(scala.collection.immutable.TreeSet[A], scala.collection.immutable.TreeSet[A])" id="189502">span</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="209179">p</a>: A =&gt; Boolean<span class="delimiter">)</span> = <a href="#189498" title="(n: Int)(scala.collection.immutable.TreeSet[A], scala.collection.immutable.TreeSet[A])">splitAt</a><span class="delimiter">(</span><a href="#189499" title="(p: A =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#209179" title="A =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use `ordering.lt` instead&quot;</span>, <span class="string">&quot;2.10&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: A, y: A)Boolean" id="189503">isSmaller</a><span class="delimiter">(</span><a title="A" id="209188">x</a>: <a href="#11501" title="A">A</a>, <a title="A" id="209189">y</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span> = <a href="../generic/Sorted.scala.html#58167" title="(k0: A, k1: A)Int">compare</a><span class="delimiter">(</span><a href="#209188" title="A">x</a>,<a href="#209189" title="A">y</a><span class="delimiter">)</span> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="()(implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]" id="189504" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="189524">ordering</a>: <a href="../../math/Ordering.scala.html#16440" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#10625" title="TreeSet.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#189524" title="Ordering[A]">ordering</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]" id="189505">newSet</a><span class="delimiter">(</span><a title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]" id="209057">t</a>: RB.<a href="RedBlackTree.scala.html#182217" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">Tree</a><span class="delimiter">[</span>A, Unit<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#189551" title="scala.collection.immutable.TreeSet[A]" class="keyword">new</a> <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#209057" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">t</a><span class="delimiter">)</span>

  /** A factory to create empty sets of the same type of keys.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeSet[A]" id="189506">empty</a> = <a href="#208896" title="scala.collection.immutable.TreeSet.type">TreeSet</a>.<a href="#189470" title="(implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]">empty</a>

  /** Creates a new `TreeSet` with the entry added.
   *
   *  @param elem    a new element to add.
   *  @return        a new $coll containing `elem` and all the elements of this $coll.
   */
  <span class="keyword">def</span> <a title="(elem: A)scala.collection.immutable.TreeSet[A]" id="189507">+</a> <span class="delimiter">(</span><a title="A" id="209205">elem</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182039" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], k: A, v: Unit, overwrite: Boolean)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">update</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209205" title="A">elem</a>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>

  /** A new `TreeSet` with the entry added is returned,
   *  assuming that elem is &lt;em&gt;not&lt;/em&gt; in the TreeSet.
   *
   *  @param elem    a new element to add.
   *  @return        a new $coll containing `elem` and all the elements of this $coll.
   */
  <span class="keyword">def</span> <a title="(elem: A)scala.collection.immutable.TreeSet[A]" id="189508">insert</a><span class="delimiter">(</span><a title="A" id="209229">elem</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7180" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="../../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182025" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209229" title="A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182039" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], k: A, v: Unit, overwrite: Boolean)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">update</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209229" title="A">elem</a>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Creates a new `TreeSet` with the entry removed.
   *
   *  @param elem    a new element to add.
   *  @return        a new $coll containing all the elements of this $coll except `elem`.
   */
  <span class="keyword">def</span> <a title="(elem: A)scala.collection.immutable.TreeSet[A]" id="189509">-</a> <span class="delimiter">(</span><a title="A" id="209260">elem</a>:<a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="scala.collection.immutable.TreeSet[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#24660" title="=&gt; Boolean">!</a><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182025" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209260" title="A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#10625" title="scala.collection.immutable.TreeSet[A]" class="keyword">this</a>
    <span class="keyword">else</span> <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182046" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">delete</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209260" title="A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Checks if this set contains element `elem`.
   *
   *  @param  elem    the element to check for membership.
   *  @return true, iff `elem` is contained in this set.
   */
  <span class="keyword">def</span> <a title="(elem: A)Boolean" id="189510">contains</a><span class="delimiter">(</span><a title="A" id="209295">elem</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1441" title="Boolean">Boolean</a> = <a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182025" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209295" title="A">elem</a><span class="delimiter">)</span>

  /** Creates a new iterator over all elements contained in this
   *  object.
   *
   *  @return the new iterator
   */
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="189511">iterator</a>: <a href="../Iterator.scala.html#4159" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182118" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _])Iterator[A]">keysIterator</a><span class="delimiter">(</span><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="189512">foreach</a><span class="delimiter">[</span><a title="" id="189514">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="209319">f</a>: A =&gt;  U<span class="delimiter">)</span> = <a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182108" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], f: A =&gt; U)Unit">foreachKey</a><span class="delimiter">(</span><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209319" title="A =&gt; U">f</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Option[A], until: Option[A])scala.collection.immutable.TreeSet[A]" id="189515">rangeImpl</a><span class="delimiter">(</span><a title="Option[A]" id="209368">from</a>: <a href="../../Option.scala.html#976" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Option[A]" id="209369">until</a>: <a href="../../Option.scala.html#976" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182051" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], from: Option[A], until: Option[A])(implicit evidence$1: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">rangeImpl</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209368" title="Option[A]">from</a>, <a href="#209369" title="Option[A]">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: A, until: A)scala.collection.immutable.TreeSet[A]" id="189516">range</a><span class="delimiter">(</span><a title="A" id="209389">from</a>: <a href="#11501" title="A">A</a>, <a title="A" id="209390">until</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182056" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], from: A, until: A)(implicit evidence$2: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">range</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209389" title="A">from</a>, <a href="#209390" title="A">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: A)scala.collection.immutable.TreeSet[A]" id="189517">from</a><span class="delimiter">(</span><a title="A" id="209410">from</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182061" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], from: A)(implicit evidence$3: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">from</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209410" title="A">from</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(to: A)scala.collection.immutable.TreeSet[A]" id="189518">to</a><span class="delimiter">(</span><a title="A" id="209425">to</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182066" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], to: A)(implicit evidence$4: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">to</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209425" title="A">to</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(until: A)scala.collection.immutable.TreeSet[A]" id="189519">until</a><span class="delimiter">(</span><a title="A" id="209447">until</a>: <a href="#11501" title="A">A</a><span class="delimiter">)</span>: <a href="#10625" title="scala.collection.immutable.TreeSet[A]">TreeSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#189505" title="(t: scala.collection.immutable.RedBlackTree.Tree[A,Unit])scala.collection.immutable.TreeSet[A]">newSet</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10254" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#182071" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,Unit], key: A)(implicit evidence$5: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,Unit]">until</a><a href="#189551" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#189550" title="scala.collection.immutable.RedBlackTree.Tree[A,Unit]">tree</a>, <a href="#209447" title="A">until</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="189520">firstKey</a> = <a href="#189487" title="=&gt; A">head</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="189521">lastKey</a> = <a href="#189489" title="=&gt; A">last</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>