<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/CopointedSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Copointed` */</span>
<span class="keyword">trait</span> <a title="trait CopointedOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]] with ScalaObject" id="28653">CopointedOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30548">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="419394">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="30549">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29403" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F]" id="291018">F</a>: <a href="../Copointed.scala.html#16862" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="=&gt; A" id="291019">copoint</a>: <a href="#30549" title="A">A</a> = <a href="#291018" title="=&gt; scalaz.Copointed[F]">F</a>.<a href="../Copointed.scala.html#43555" title="(p: F[A])A">copoint</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; F[A]">self</a><span class="delimiter">)</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToCopointedOps0 extends java.lang.Object with ScalaObject" id="29673">ToCopointedOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.Copointed,FA])java.lang.Object with scalaz.syntax.CopointedOps[F0.M,F0.A]" id="53703">ToCopointedOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53705">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="291046">v</a>: <a href="#53705" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.Copointed,FA]" id="291047">F0</a>: <a href="../Unapply.scala.html#13136" title="scalaz.Unapply[scalaz.Copointed,FA]">Unapply</a><span class="delimiter">[</span>Copointed, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#291050" title="java.lang.Object with scalaz.syntax.CopointedOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CopointedOps[F0.M,F0.A]" id="291050">CopointedOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="291052">self</a> = <a href="../Unapply.scala.html#289471" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#291046" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F0.M]" id="291053">F</a>: <a href="../Copointed.scala.html#16862" title="scalaz.Copointed[F0.M]">Copointed</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#291047" title="scalaz.Unapply[scalaz.Copointed,FA]">F0</a>.<a href="../Unapply.scala.html#289470" title="=&gt; scalaz.Copointed[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToCopointedOps extends java.lang.Object with scalaz.syntax.ToCopointedOps0 with scalaz.syntax.ToFunctorOps with ScalaObject" id="28674">ToCopointedOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#29673" title="scalaz.syntax.ToCopointedOps0">ToCopointedOps0</a> <span class="keyword">with</span> <a href="FunctorSyntax.scala.html#29196" title="scalaz.syntax.ToFunctorOps">ToFunctorOps</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.Copointed[F])java.lang.Object with scalaz.syntax.CopointedOps[F,A]" id="53707">ToCopointedOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="53710">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="291016">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="53711">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="291011">v</a>: <a href="#53710" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Copointed[F]" id="291012">F0</a>: <a href="../Copointed.scala.html#16862" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#291015" title="java.lang.Object with scalaz.syntax.CopointedOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CopointedOps[F,A]" id="291015">CopointedOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="291021">self</a> = <a href="#291011" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F]" id="291022">F</a>: <a href="../Copointed.scala.html#16862" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#291012" title="scalaz.Copointed[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait CopointedSyntax[F[_]] extends java.lang.Object with scalaz.syntax.FunctorSyntax[F] with ScalaObject" id="29649">CopointedSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30550">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="149341">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FunctorSyntax.scala.html#28788" title="scalaz.syntax.FunctorSyntax[F]">FunctorSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.CopointedOps[F,A]" id="149327">ToCopointedOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="149329">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="419406">v</a>: <a href="#30550" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#28653" title="scalaz.syntax.CopointedOps[F,A]">CopointedOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#419409" title="java.lang.Object with scalaz.syntax.CopointedOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CopointedOps[F,A]" id="419409">CopointedOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="419413">self</a> = <a href="#419406" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F]" id="419414">F</a>: <a href="../Copointed.scala.html#16862" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#29649" title="CopointedSyntax.this.type">CopointedSyntax</a>.<span class="keyword">this</span>.<a href="#149330" title="=&gt; scalaz.Copointed[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F]" id="149330">F</a>: <a href="../Copointed.scala.html#16862" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>