<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/PlusEmptySyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `PlusEmpty` */</span>
<span class="keyword">trait</span> <a title="trait PlusEmptyOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]]" id="29367">PlusEmptyOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30667">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="421490">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="30668">A</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="Ops.scala.html#29403" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.PlusEmpty[F]" id="291487">F</a>: <a href="../PlusEmpty.scala.html#19526" title="scalaz.PlusEmpty[F]">PlusEmpty</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPlusEmptyOps0 extends java.lang.Object with ScalaObject" id="30051">ToPlusEmptyOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.PlusEmpty,FA])java.lang.Object with scalaz.syntax.PlusEmptyOps[F0.M,F0.A]" id="53605">ToPlusEmptyOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53607">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="291579">v</a>: <a href="#53607" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.PlusEmpty,FA]" id="291580">F0</a>: <a href="../Unapply.scala.html#13136" title="scalaz.Unapply[scalaz.PlusEmpty,FA]">Unapply</a><span class="delimiter">[</span>PlusEmpty, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#291583" title="java.lang.Object with scalaz.syntax.PlusEmptyOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PlusEmptyOps[F0.M,F0.A]" id="291583">PlusEmptyOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="291585">self</a> = <a href="../Unapply.scala.html#289471" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#291579" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.PlusEmpty[F0.M]" id="291586">F</a>: <a href="../PlusEmpty.scala.html#19526" title="scalaz.PlusEmpty[F0.M]">PlusEmpty</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#291580" title="scalaz.Unapply[scalaz.PlusEmpty,FA]">F0</a>.<a href="../Unapply.scala.html#289470" title="=&gt; scalaz.PlusEmpty[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPlusEmptyOps extends java.lang.Object with scalaz.syntax.ToPlusEmptyOps0 with scalaz.syntax.ToPlusOps with ScalaObject" id="30267">ToPlusEmptyOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#30051" title="scalaz.syntax.ToPlusEmptyOps0">ToPlusEmptyOps0</a> <span class="keyword">with</span> <a href="PlusSyntax.scala.html#30117" title="scalaz.syntax.ToPlusOps">ToPlusOps</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.PlusEmpty[F])java.lang.Object with scalaz.syntax.PlusEmptyOps[F,A]" id="53609">ToPlusEmptyOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="53612">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="291486">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="53613">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="291481">v</a>: <a href="#53612" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.PlusEmpty[F]" id="291482">F0</a>: <a href="../PlusEmpty.scala.html#19526" title="scalaz.PlusEmpty[F]">PlusEmpty</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#291485" title="java.lang.Object with scalaz.syntax.PlusEmptyOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PlusEmptyOps[F,A]" id="291485">PlusEmptyOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="291489">self</a> = <a href="#291481" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.PlusEmpty[F]" id="291490">F</a>: <a href="../PlusEmpty.scala.html#19526" title="scalaz.PlusEmpty[F]">PlusEmpty</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#291482" title="scalaz.PlusEmpty[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait PlusEmptySyntax[F[_]] extends java.lang.Object with scalaz.syntax.PlusSyntax[F] with ScalaObject" id="29802">PlusEmptySyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30669">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116927">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="PlusSyntax.scala.html#28692" title="scalaz.syntax.PlusSyntax[F]">PlusSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.PlusEmptyOps[F,A]" id="116920">ToPlusEmptyOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116922">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="421495">v</a>: <a href="#30669" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#29367" title="scalaz.syntax.PlusEmptyOps[F,A]">PlusEmptyOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#421498" title="java.lang.Object with scalaz.syntax.PlusEmptyOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PlusEmptyOps[F,A]" id="421498">PlusEmptyOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="421502">self</a> = <a href="#421495" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.PlusEmpty[F]" id="421503">F</a>: <a href="../PlusEmpty.scala.html#19526" title="scalaz.PlusEmpty[F]">PlusEmpty</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#29802" title="PlusEmptySyntax.this.type">PlusEmptySyntax</a>.<span class="keyword">this</span>.<a href="#116923" title="=&gt; scalaz.PlusEmpty[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.PlusEmpty[F]" id="116923">F</a>: <a href="../PlusEmpty.scala.html#19526" title="scalaz.PlusEmpty[F]">PlusEmpty</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>