<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/PointedSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Pointed` */</span>
<span class="keyword">trait</span> <a title="trait PointedOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]]" id="30015">PointedOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30679">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="421550">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="30680">A</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="Ops.scala.html#29403" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="291180">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPointedOps0 extends java.lang.Object with ScalaObject" id="29559">ToPointedOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.Pointed,FA])java.lang.Object with scalaz.syntax.PointedOps[F0.M,F0.A]" id="53678">ToPointedOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53680">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="291207">v</a>: <a href="#53680" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.Pointed,FA]" id="291208">F0</a>: <a href="../Unapply.scala.html#13136" title="scalaz.Unapply[scalaz.Pointed,FA]">Unapply</a><span class="delimiter">[</span>Pointed, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#291211" title="java.lang.Object with scalaz.syntax.PointedOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PointedOps[F0.M,F0.A]" id="291211">PointedOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="291213">self</a> = <a href="../Unapply.scala.html#289471" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#291207" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F0.M]" id="291214">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F0.M]">Pointed</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#291208" title="scalaz.Unapply[scalaz.Pointed,FA]">F0</a>.<a href="../Unapply.scala.html#289470" title="=&gt; scalaz.Pointed[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPointedOps extends java.lang.Object with scalaz.syntax.ToPointedOps0 with scalaz.syntax.ToFunctorOps with ScalaObject" id="29451">ToPointedOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#29559" title="scalaz.syntax.ToPointedOps0">ToPointedOps0</a> <span class="keyword">with</span> <a href="FunctorSyntax.scala.html#29196" title="scalaz.syntax.ToFunctorOps">ToFunctorOps</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.Pointed[F])java.lang.Object with scalaz.syntax.PointedOps[F,A]" id="53682">ToPointedOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="53685">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="291179">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="53686">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="291174">v</a>: <a href="#53685" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="291175">F0</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#291178" title="java.lang.Object with scalaz.syntax.PointedOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PointedOps[F,A]" id="291178">PointedOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="291182">self</a> = <a href="#291174" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="291183">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#291175" title="scalaz.Pointed[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: =&gt; A)java.lang.Object with ToPointedOps.this.PointedIdV[A]" id="53687">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53689">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="291146">v</a>: =&gt; A<span class="delimiter">)</span> = <a href="#291149" title="java.lang.Object with ToPointedOps.this.PointedIdV[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with ToPointedOps.this.PointedIdV[A]" id="291149">PointedIdV</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="A" id="291162">self</a> = <a href="#291146" title="=&gt; A">v</a>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait PointedIdV[A] extends java.lang.Object with scalaz.syntax.Ops[A] with ScalaObject" id="53690">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53691">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29403" title="scalaz.syntax.Ops[A]">Ops</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[F[_]](implicit evidence$1: scalaz.Pointed[F])F[A]" id="421556">point</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="291153">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="421557">_</a><span class="delimiter">]</span> : Pointed<span class="delimiter">]</span>: <a href="#291153" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#145457" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#421556" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#291153" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; A">self</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[F[_]](implicit evidence$2: scalaz.Pointed[F])F[A]" id="421569">pure</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="291156">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="421570">_</a><span class="delimiter">]</span> : Pointed<span class="delimiter">]</span>: <a href="#291156" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#145457" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#421569" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#291156" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; A">self</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[F[_]](implicit evidence$3: scalaz.Pointed[F])F[A]" id="421578">η</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="291159">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="421579">_</a><span class="delimiter">]</span> : Pointed<span class="delimiter">]</span>: <a href="#291159" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#145457" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#421578" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#291159" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; A">self</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait PointedSyntax[F[_]] extends java.lang.Object with scalaz.syntax.FunctorSyntax[F] with ScalaObject" id="28980">PointedSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30681">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116103">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FunctorSyntax.scala.html#28788" title="scalaz.syntax.FunctorSyntax[F]">FunctorSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.PointedOps[F,A]" id="116082">ToPointedOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116084">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="421588">v</a>: <a href="#30681" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30015" title="scalaz.syntax.PointedOps[F,A]">PointedOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#421591" title="java.lang.Object with scalaz.syntax.PointedOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PointedOps[F,A]" id="421591">PointedOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="421595">self</a> = <a href="#421588" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="421596">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#28980" title="PointedSyntax.this.type">PointedSyntax</a>.<span class="keyword">this</span>.<a href="#116085" title="=&gt; scalaz.Pointed[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="116085">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="[A](a: =&gt; A)(implicit F: scalaz.Pointed[F])F[A]" id="116086">point</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116088">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="421604">a</a>: =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="421605">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30681" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#421605" title="scalaz.Pointed[F]">F</a>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#421604" title="=&gt; A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Alias for `point` */</span>
  <span class="keyword">def</span> <a title="[A](a: =&gt; A)(implicit F: scalaz.Pointed[F])F[A]" id="116089">pure</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116091">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="421611">a</a>: =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="421612">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30681" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#421612" title="scalaz.Pointed[F]">F</a>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#421611" title="=&gt; A">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](a: =&gt; A)(implicit F: scalaz.Pointed[F])F[A]" id="116092">η</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116094">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="421618">a</a>: =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="421619">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30681" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#421619" title="scalaz.Pointed[F]">F</a>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#421618" title="=&gt; A">a</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: =&gt; A)java.lang.Object with PointedSyntax.this.PointedIdV[A]" id="116095">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116097">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="421625">v</a>: =&gt; A<span class="delimiter">)</span> = <a href="#421628" title="java.lang.Object with PointedSyntax.this.PointedIdV[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with PointedSyntax.this.PointedIdV[A]" id="421628">PointedIdV</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="A" id="421635">self</a> = <a href="#421625" title="=&gt; A">v</a>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait PointedIdV[A] extends java.lang.Object with scalaz.syntax.Ops[A] with ScalaObject" id="116098">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116099">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29403" title="scalaz.syntax.Ops[A]">Ops</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(implicit F: scalaz.Pointed[F])F[A]" id="421630">point</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="421648">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30681" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#145457" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#421648" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#30681" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; A">self</a><span class="delimiter">)</span>

    <span class="comment">/** Alias for `point` */</span>
    <span class="keyword">def</span> <a title="(implicit F: scalaz.Pointed[F])F[A]" id="421631">pure</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="421657">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30681" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#145457" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#421657" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#30681" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; A">self</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(implicit F: scalaz.Pointed[F])F[A]" id="421632">η</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="421664">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30681" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#145457" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#421664" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#30681" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43518" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; A">self</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>