<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/SplitSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Split` */</span>
<span class="keyword">trait</span> <a title="trait SplitOps[F[_,_], A, B] extends java.lang.Object with scalaz.syntax.Ops[F[A,B]] with ScalaObject" id="29094">SplitOps</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="30702">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="421878">_</a>, <a title="&gt;: Nothing &lt;: Any" id="421879">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="30703">A</a>, <a title="&gt;: Nothing &lt;: Any" id="30704">B</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29403" title="scalaz.syntax.Ops[F[A,B]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Split[F]" id="288474">F</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[F]">Split</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[C, D](k: F[C,D])F[(A, C),(B, D)]" id="288475">-*-</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288478">C</a>, <a title="&gt;: Nothing &lt;: Any" id="288479">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[C,D]" id="421882">k</a>: <a href="#30702" title="F[C,D]">F</a><span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30702" title="F[(A, C),(B, D)]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>A, C<span class="delimiter">)</span>, <span class="delimiter">(</span>B, D<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#288474" title="=&gt; scalaz.Split[F]">F</a>.<a href="../Split.scala.html#65507" title="(f: F[A,B], g: F[C,D])F[(A, C),(B, D)]">split</a><span class="delimiter">(</span><a href="Ops.scala.html#92343" title="=&gt; F[A,B]">self</a>, <a href="#421882" title="F[C,D]">k</a><span class="delimiter">)</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToSplitOps0 extends java.lang.Object with ScalaObject" id="28791">ToSplitOps0</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply2[scalaz.Split,FA])java.lang.Object with scalaz.syntax.SplitOps[F0.M,F0.A,F0.B]" id="54073">ToSplitOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="54075">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="289612">v</a>: <a href="#54075" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply2[scalaz.Split,FA]" id="289613">F0</a>: <a href="../Unapply.scala.html#9806" title="scalaz.Unapply2[scalaz.Split,FA]">Unapply2</a><span class="delimiter">[</span>Split, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#289616" title="java.lang.Object with scalaz.syntax.SplitOps[F0.M,F0.A,F0.B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.SplitOps[F0.M,F0.A,F0.B]" id="289616">SplitOps</a><span class="delimiter">[</span>F0.M,F0.A,F0.B<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A,F0.B]" id="289618">self</a> = <a href="../Unapply.scala.html#193018" title="(ma: FA)F0.M[F0.A,F0.B]">F0</a><span class="delimiter">(</span><a href="#289612" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Split[F0.M]" id="289619">F</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[F0.M]">Split</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#289613" title="scalaz.Unapply2[scalaz.Split,FA]">F0</a>.<a href="../Unapply.scala.html#193017" title="=&gt; scalaz.Split[F0.M]">TC</a> <span class="delimiter">}</span>
  
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToSplitOps extends java.lang.Object with scalaz.syntax.ToSplitOps0 with scalaz.syntax.ToCategoryOps with ScalaObject" id="29682">ToSplitOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#28791" title="scalaz.syntax.ToSplitOps0">ToSplitOps0</a> <span class="keyword">with</span> <a href="CategorySyntax.scala.html#28908" title="scalaz.syntax.ToCategoryOps">ToCategoryOps</a> <span class="delimiter">{</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_,_], A, B](v: F[A,B])(implicit F0: scalaz.Split[F])java.lang.Object with scalaz.syntax.SplitOps[F,A,B]" id="54077">ToSplitOps</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="54081">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="289586">_</a>, <a title="&gt;: Nothing &lt;: Any" id="289587">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="54082">A</a>, <a title="&gt;: Nothing &lt;: Any" id="54083">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="289581">v</a>: <a href="#54081" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Split[F]" id="289582">F0</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[F]">Split</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#289585" title="java.lang.Object with scalaz.syntax.SplitOps[F,A,B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.SplitOps[F,A,B]" id="289585">SplitOps</a><span class="delimiter">[</span>F,A, B<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A,B]" id="289589">self</a> = <a href="#289581" title="F[A,B]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Split[F]" id="289590">F</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[F]">Split</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#289582" title="scalaz.Split[F]">F0</a> <span class="delimiter">}</span>
  

  <span class="comment">////</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[G[_], F[G[_],_,_], A, B](v: F[G,A,B])(implicit F0: scalaz.Split[[α, β]F[G,α,β]])java.lang.Object with scalaz.syntax.SplitOps[[α, β]F[G,α,β],A,B]" id="54084">ToComposeVFromKleisliLike</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="54089">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288450">_</a><span class="delimiter">]</span>, <a title="[G[_], _, _]&gt;: Nothing &lt;: Any" id="54090">F</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="288446">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288449">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="288447">_</a>, <a title="&gt;: Nothing &lt;: Any" id="288448">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="54091">A</a>, <a title="&gt;: Nothing &lt;: Any" id="54092">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[G,A,B]" id="288443">v</a>: <a href="#54090" title="F[G,A,B]">F</a><span class="delimiter">[</span>G, A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Split[[α, β]F[G,α,β]]" id="288444">F0</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[[α, β]F[G,α,β]]">Split</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=F<span class="delimiter">[</span>G, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span><span class="delimiter">)</span> =
        <a href="#288466" title="java.lang.Object with scalaz.syntax.SplitOps[[α, β]F[G,α,β],A,B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.SplitOps[[α, β]F[G,α,β],A,B]" id="288466">SplitOps</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=F<span class="delimiter">[</span>G, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ, A, B<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[G,A,B]" id="288481">self</a> = <a href="#288443" title="F[G,A,B]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Split[[α, β]F[G,α,β]]" id="288482">F</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[[α, β]F[G,α,β]]">Split</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=F<span class="delimiter">[</span>G, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#288444" title="scalaz.Split[[α, β]F[G,α,β]]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait SplitSyntax[F[_,_]] extends java.lang.Object with scalaz.syntax.CategorySyntax[F] with ScalaObject" id="29940">SplitSyntax</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="30705">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="344704">_</a>, <a title="&gt;: Nothing &lt;: Any" id="344705">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="CategorySyntax.scala.html#29475" title="scalaz.syntax.CategorySyntax[F]">CategorySyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](v: F[A,B])scalaz.syntax.SplitOps[F,A,B]" id="344695">ToSplitOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="344698">A</a>, <a title="&gt;: Nothing &lt;: Any" id="344699">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="421903">v</a>: <a href="#30705" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#29094" title="scalaz.syntax.SplitOps[F,A,B]">SplitOps</a><span class="delimiter">[</span>F, A, B<span class="delimiter">]</span> = <a href="#421906" title="java.lang.Object with scalaz.syntax.SplitOps[F,A,B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.SplitOps[F,A,B]" id="421906">SplitOps</a><span class="delimiter">[</span>F, A, B<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A,B]" id="421910">self</a> = <a href="#421903" title="F[A,B]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Split[F]" id="421911">F</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[F]">Split</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#29940" title="SplitSyntax.this.type">SplitSyntax</a>.<span class="keyword">this</span>.<a href="#344700" title="=&gt; scalaz.Split[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Split[F]" id="344700">F</a>: <a href="../Split.scala.html#19946" title="scalaz.Split[F]">Split</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>