<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/immutable/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.parallel

<span class="keyword">package</span> immutable <span class="delimiter">{</span>
  /** A (parallel) sequence consisting of `length` elements `elem`. Used in the `padTo` method.
   *
   *  @tparam T        type of the elements
   *  @param elem      the element in the repetition
   *  @param length    the length of the collection
   */
  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class Repetition[T] extends AnyRef with scala.collection.parallel.immutable.ParSeq[T]" id="14400">Repetition</a><span class="delimiter">[</span><a title="" id="14671">T</a><span class="delimiter">]</span><a href="#14400" title="scala.collection.parallel.immutable.Repetition[T]" class="delimiter">(</a><a title="T" id="296524">elem</a>: <a href="#14671" title="T">T</a>, <span class="keyword">val</span> <a title="Int" id="296525">length</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="ParSeq.scala.html#14430" title="scala.collection.parallel.immutable.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    self =&gt;

    <span class="keyword">def</span> <a title="(idx: Int)T" id="296516">apply</a><span class="delimiter">(</span><a title="Int" id="331718">idx</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span title="T" class="keyword">if</span> <span class="delimiter">(</span><span title="Int(0)" class="int">0</span> <a href="../../../Int.scala.html#26442" title="(x: Int)Boolean">&lt;=</a> <a href="#331718" title="Int">idx</a> <a href="../../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#331718" title="Int">idx</a> <a href="../../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#296525" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#296524" title="T">elem</a> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../../package.scala.html#22175" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#331718" title="Int">idx</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Nothing" id="296517">seq</a> = <span title="Nothing" class="keyword">throw</span> <span title="UnsupportedOperationException" class="keyword">new</span> <a href="../../../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a>
    <span class="keyword">def</span> <a title="(idx: Int, elem: T)Nothing" id="296518">update</a><span class="delimiter">(</span><a title="Int" id="331748">idx</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="T" id="331749">elem</a>: <a href="#14671" title="T">T</a><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="UnsupportedOperationException" class="keyword">new</span> <a href="../../../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a>

    <span class="keyword">class</span> <a title="class ParIterator extends AnyRef with scala.collection.parallel.SeqSplitter[T]" id="296520">ParIterator</a><a href="#296520" title="Repetition.this.ParIterator" class="delimiter">(</a><span class="keyword">var</span> <a title="Int" id="296583">i</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>, <span class="keyword">val</span> <a title="Int" id="296584">until</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a> = <a href="#296525" title="=&gt; Int">length</a>, <a title="T" id="296585">elem</a>: <a href="#14671" title="T">T</a> = <a href="#14400" title="Repetition.this.type">self</a>.<a href="#296524" title="T">elem</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../RemainsIterator.scala.html#14013" title="scala.collection.parallel.SeqSplitter[T]">SeqSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; Int" id="296573">remaining</a> = <a href="#296584" title="=&gt; Int">until</a> <a href="../../../Int.scala.html#26485" title="(x: Int)Int">-</a> <a href="#296583" title="=&gt; Int">i</a>
      <span class="keyword">def</span> <a title="=&gt; Boolean" id="296574">hasNext</a> = <a href="#296583" title="=&gt; Int">i</a> <a href="../../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#296584" title="=&gt; Int">until</a>
      <span class="keyword">def</span> <a title="()T" id="296575">next</a> = <span class="delimiter">{</span> <a href="#296583" title="(x$1: Int)Unit">i</a> <a href="../../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>; <a href="#296585" title="T">elem</a> <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="=&gt; Repetition.this.ParIterator" id="296576">dup</a> = <span title="Repetition.this.ParIterator" class="keyword">new</span> <a href="#296520" title="Repetition.this.ParIterator">ParIterator</a><span class="delimiter">(</span><a href="#296583" title="=&gt; Int">i</a>, <a href="#296584" title="=&gt; Int">until</a>, <a href="#296585" title="T">elem</a><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(sizes: Int*)Seq[scala.collection.parallel.SeqSplitter[T]]" id="296577">psplit</a><span class="delimiter">(</span><a title="Int*" id="331825">sizes</a>: <span title="Int*">Int</span>*<span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Seq[Int]" id="331828">incr</a> = <a href="#331825" title="Int*">sizes</a>.<a href="../../TraversableLike.scala.html#27416" title="(z: Int)(op: (Int, Int) =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Int],Int,Seq[Int]])Seq[Int]">scanLeft</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><a href="../../Seq.scala.html#51225" title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,Int,Seq[Int]]" class="delimiter">(</a><a href="#331850" title="Int">_</a> <a href="../../../Int.scala.html#26478" title="(x: Int)Int">+</a> <a href="#331851" title="Int">_</a><span class="delimiter">)</span>
        <span class="keyword">for</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="../../../Tuple2.scala.html#29956" title="Int" id="331961">start</a>, <a href="../../../Tuple2.scala.html#29958" title="Int" id="331962">end</a><span class="delimiter">)</span> &lt;- <a href="#331828" title="Seq[Int]">incr</a>.<a href="../../TraversableLike.scala.html#27431" title="=&gt; Seq[Int]">init</a> <a href="../../TraversableLike.scala.html#27387" title="(f: ((Int, Int)) =&gt; Repetition.this.ParIterator)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(Int, Int)],Repetition.this.ParIterator,Seq[scala.collection.parallel.SeqSplitter[T]]])Seq[scala.collection.parallel.SeqSplitter[T]]">zip</a> <a href="#331828" title="Seq[Int]">incr</a>.<a href="../../TraversableLike.scala.html#27428" title="=&gt; Seq[Int]">tail</a><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#1444519" title="(x: Repetition.this.ParIterator)Repetition.this.ParIterator" class="keyword">new</a> <a href="#296520" title="Repetition.this.ParIterator">ParIterator</a><span class="delimiter">(</span><a href="#296583" title="=&gt; Int">i</a> <a href="../../../Int.scala.html#26478" title="(x: Int)Int">+</a> <a href="#331961" title="Int">start</a>, <span class="delimiter">(</span><a href="#296583" title="=&gt; Int">i</a> <a href="../../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">+</a> <a href="#331962" title="Int">end</a><span class="delimiter">)</span> <a href="../../../runtime/RichInt.scala.html#26388" title="(that: Int)Int">min</a> <a href="#296584" title="=&gt; Int">until</a>, <a href="#296585" title="T">elem</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="=&gt; Seq[scala.collection.parallel.SeqSplitter[T]]" id="296578">split</a> = <a href="#296577" title="(sizes: Int*)Seq[scala.collection.parallel.SeqSplitter[T]]">psplit</a><span class="delimiter">(</span><a href="#296573" title="=&gt; Int">remaining</a> <a href="../../../Int.scala.html#26499" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>, <a href="#296573" title="=&gt; Int">remaining</a> <a href="../../../Int.scala.html#26485" title="(x: Int)Int">-</a> <a href="#296573" title="=&gt; Int">remaining</a> <a href="../../../Int.scala.html#26499" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Repetition.this.ParIterator" id="296522">splitter</a> = <a href="#296583" title="Repetition.this.ParIterator" class="keyword">new</a> <a href="#296520" title="Repetition.this.ParIterator">ParIterator</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">package</span> <span class="keyword">object</span> <a title="scala.collection.parallel.immutable.package.type" id="14554">immutable</a> <a href="#14555" title="scala.collection.parallel.immutable.package.type" class="delimiter">{</a>
  /* package level methods */
  <span class="keyword">def</span> <a title="[T](elem: T, len: Int)scala.collection.parallel.immutable.Repetition[T]" id="22019">repetition</a><span class="delimiter">[</span><a title="" id="22021">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="296507">elem</a>: <a href="#22021" title="T">T</a>, <a title="Int" id="296508">len</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.Repetition[T]" class="keyword">new</span> <a href="#14400" title="scala.collection.parallel.immutable.Repetition[T]">Repetition</a><span class="delimiter">(</span><a href="#296507" title="T">elem</a>, <a href="#296508" title="Int">len</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>