<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/ast/TreePrinters.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> ast

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> OutputStream, PrintWriter, StringWriter, Writer <span class="delimiter">}</span>
<span class="keyword">import</span> symtab.<a href="../symtab/package.scala.html#36230" title="=&gt; reflect.internal.Flags.type">Flags</a>._
<span class="keyword">import</span> symtab.SymbolTable

<span class="keyword">trait</span> <a title="trait TreePrinters extends Object with scala.reflect.internal.TreePrinters with ScalaObject" id="14176">TreePrinters</a> <span title="ScalaObject" class="keyword">extends</span> reflect.internal.<a href="../../../reflect/internal/TreePrinters.scala.html#9874" title="scala.reflect.internal.TreePrinters">TreePrinters</a> <span class="delimiter">{</span> <span class="keyword">this</span>: Global =&gt;

  <span class="keyword">import</span> <a href="Trees.scala.html#183119" title="object TreePrinters.this.treeInfo">treeInfo</a>.<span class="delimiter">{</span> IsTrue, IsFalse <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class TreePrinter extends TreePrinters.this.TreePrinter with ScalaObject" id="183143">TreePrinter</a><a href="#183143" title="ScalaObject" class="delimiter">(</a><a title="java.io.PrintWriter" id="277701">out</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14176" title="scala.tools.nsc.Global" class="keyword">super</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#40656" title="TreePrinters.this.TreePrinter">TreePrinter</a><span class="delimiter">(</span><a href="#277701" title="java.io.PrintWriter">out</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(args: Any*)Unit" id="248719">print</a><span class="delimiter">(</span><a title="Any*" id="248720">args</a>: <span title="Any*">Any</span>*<span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#248720" title="Any*">args</a> <span title="(f: Any =&gt; Unit)Unit">foreach</span> <a href="#277718" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="Unit" id="277719">tree</a>: <span title="TreePrinters.this.Tree">Tree</span> =&gt;
        <a href="../../../reflect/internal/TreePrinters.scala.html#120375" title="(tree: TreePrinters.this.Tree)Unit">printPosition</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a><span class="delimiter">)</span>
        <a href="../../../reflect/internal/TreePrinters.scala.html#120404" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span>
            <span title="TreePrinters.this.Tree" class="keyword">if</span> <span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; Boolean">isDef</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../../../reflect/internal/Symbols.scala.html#40013" title="object TreePrinters.this.NoSymbol">NoSymbol</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>.<a href="../../../reflect/internal/Symbols.scala.html#47872" title="=&gt; Boolean">isInitialized</a><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="#277719" title="TreePrinters.this.Tree">tree</a> <span title="TreePrinters.this.Tree" class="keyword">match</span> <span class="delimiter">{</span>
                <span class="keyword">case</span> <span title="TreePrinters.this.ClassDef">ClassDef</span><span class="delimiter">(</span>_, _, _, <a title="TreePrinters.this.Template" id="277740">impl</a> @ Template<span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="277752">ps</a>, <a title="TreePrinters.this.ValDef" id="277753">emptyValDef</a>, <a title="List[TreePrinters.this.Tree]" id="277754">body</a><span class="delimiter">)</span><span class="delimiter">)</span>
                <span class="keyword">if</span> <span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>.<a href="../../../reflect/internal/Symbols.scala.html#47978" title="=&gt; TreePrinters.this.Symbol">thisSym</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span><span class="delimiter">)</span> =&gt;
                  <a href="../../../reflect/internal/Trees.scala.html#40608" title="(sym: TreePrinters.this.Symbol, impl: TreePrinters.this.Template)TreePrinters.this.ClassDef">ClassDef</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>, <a href="#14176" title="(parents: List[TreePrinters.this.Tree], self: TreePrinters.this.ValDef, body: List[TreePrinters.this.Tree])TreePrinters.this.Template">Template</a><span class="delimiter">(</span><a href="#277752" title="List[TreePrinters.this.Tree]">ps</a>, <a href="../../../reflect/internal/Trees.scala.html#40611" title="(sym: TreePrinters.this.Symbol)TreePrinters.this.ValDef">ValDef</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>.<a href="../../../reflect/internal/Symbols.scala.html#47978" title="=&gt; TreePrinters.this.Symbol">thisSym</a><span class="delimiter">)</span>, <a href="#277754" title="List[TreePrinters.this.Tree]">body</a><span class="delimiter">)</span><span class="delimiter">)</span>
                <span class="keyword">case</span> <span title="TreePrinters.this.ClassDef">ClassDef</span><span class="delimiter">(</span>_, _, _, <a title="TreePrinters.this.Template" id="277816">impl</a><span class="delimiter">)</span>           =&gt; <a href="../../../reflect/internal/Trees.scala.html#40608" title="(sym: TreePrinters.this.Symbol, impl: TreePrinters.this.Template)TreePrinters.this.ClassDef">ClassDef</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>, <a href="#277816" title="TreePrinters.this.Template">impl</a><span class="delimiter">)</span>
                <span class="keyword">case</span> <span title="TreePrinters.this.ModuleDef">ModuleDef</span><span class="delimiter">(</span>_, _, <a title="TreePrinters.this.Template" id="277839">impl</a><span class="delimiter">)</span>             =&gt; <a href="../../../reflect/internal/Trees.scala.html#40609" title="(sym: TreePrinters.this.Symbol, impl: TreePrinters.this.Template)TreePrinters.this.ModuleDef">ModuleDef</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>, <a href="#277839" title="TreePrinters.this.Template">impl</a><span class="delimiter">)</span>
                <span class="keyword">case</span> <span title="TreePrinters.this.ValDef">ValDef</span><span class="delimiter">(</span>_, _, _, <a title="TreePrinters.this.Tree" id="277858">rhs</a><span class="delimiter">)</span>              =&gt; <a href="../../../reflect/internal/Trees.scala.html#40610" title="(sym: TreePrinters.this.Symbol, rhs: TreePrinters.this.Tree)TreePrinters.this.ValDef">ValDef</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>, <a href="#277858" title="TreePrinters.this.Tree">rhs</a><span class="delimiter">)</span>
                <span class="keyword">case</span> <span title="TreePrinters.this.DefDef">DefDef</span><span class="delimiter">(</span>_, _, _, <a title="List[List[TreePrinters.this.ValDef]]" id="277901">vparamss</a>, _, <a title="TreePrinters.this.Tree" id="277902">rhs</a><span class="delimiter">)</span> =&gt; <a href="../../../reflect/internal/Trees.scala.html#40615" title="(sym: TreePrinters.this.Symbol, vparamss: List[List[TreePrinters.this.ValDef]], rhs: TreePrinters.this.Tree)TreePrinters.this.DefDef">DefDef</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>, <a href="#277901" title="List[List[TreePrinters.this.ValDef]]">vparamss</a>, <a href="#277902" title="TreePrinters.this.Tree">rhs</a><span class="delimiter">)</span>
                <span class="keyword">case</span> <span title="TreePrinters.this.TypeDef">TypeDef</span><span class="delimiter">(</span>_, _, _, <a title="TreePrinters.this.Tree" id="277935">rhs</a><span class="delimiter">)</span>             =&gt; <a href="../../../reflect/internal/Trees.scala.html#40619" title="(sym: TreePrinters.this.Symbol, rhs: TreePrinters.this.Tree)TreePrinters.this.TypeDef">TypeDef</a><span class="delimiter">(</span><a href="#277719" title="TreePrinters.this.Tree">tree</a>.<span title="=&gt; TreePrinters.this.Symbol">symbol</span>, <a href="#277935" title="TreePrinters.this.Tree">rhs</a><span class="delimiter">)</span>
                <span class="keyword">case</span> <span title="TreePrinters.this.Tree">_</span> =&gt; <a href="#277719" title="TreePrinters.this.Tree">tree</a>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#277719" title="TreePrinters.this.Tree">tree</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Unit" id="277952">unit</a>: <a href="../CompilationUnits.scala.html#183079" title="TreePrinters.this.CompilationUnit">CompilationUnit</a> =&gt;
        <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot;// Scala source: &quot;)" class="string">&quot;// Scala source: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#277952" title="TreePrinters.this.CompilationUnit">unit</a>.<a href="../CompilationUnits.scala.html#185106" title="=&gt; scala.tools.nsc.util.SourceFile">source</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#277952" title="TreePrinters.this.CompilationUnit">unit</a>.<a href="../CompilationUnits.scala.html#185114" title="=&gt; TreePrinters.this.Tree">body</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot;&lt;null&gt;&quot;)" class="string">&quot;&lt;null&gt;&quot;</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span class="delimiter">{</span> <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#277952" title="TreePrinters.this.CompilationUnit">unit</a>.<a href="../CompilationUnits.scala.html#185114" title="=&gt; TreePrinters.this.Tree">body</a><span class="delimiter">)</span>; <a href="../../../reflect/internal/TreePrinters.scala.html#120376" title="()Unit">println</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
        <a href="../../../reflect/internal/TreePrinters.scala.html#120376" title="()Unit">println</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#277701" title="java.io.PrintWriter">out</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Unit" id="277958">arg</a> =&gt;
        <a href="#183143" title="TreePrinters.this.TreePrinter" class="keyword">super</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120405" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#277958" title="Any">arg</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  // overflow cases missing from TreePrinter in reflect.api
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(treePrinter: TreePrinters.this.TreePrinter, tree: TreePrinters.this.Tree)Unit" id="183144">xprintTree</a><span class="delimiter">(</span><a title="TreePrinters.this.TreePrinter" id="251851">treePrinter</a>: <span class="keyword">super</span>.<a href="../../../reflect/internal/TreePrinters.scala.html#40656" title="TreePrinters.this.TreePrinter">TreePrinter</a>, <a title="TreePrinters.this.Tree" id="251852">tree</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span> = <a href="#251852" title="TreePrinters.this.Tree">tree</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Unit">DocDef</span><span class="delimiter">(</span><a title="TreePrinters.this.DocComment" id="251921">comment</a>, <a title="TreePrinters.this.Tree" id="251922">definition</a><span class="delimiter">)</span> =&gt;
      <a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120405" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#251921" title="TreePrinters.this.DocComment">comment</a>.<a href="DocComments.scala.html#251886" title="=&gt; String">raw</a><span class="delimiter">)</span>
      <a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120376" title="()Unit">println</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120405" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#251922" title="TreePrinters.this.Tree">definition</a><span class="delimiter">)</span>

    <span class="keyword">case</span> <span title="Unit">AssignOrNamedArg</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="251962">lhs</a>, <a title="TreePrinters.this.Tree" id="251963">rhs</a><span class="delimiter">)</span> =&gt;
      <a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120405" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#251962" title="TreePrinters.this.Tree">lhs</a>, <span title="String(&quot; = &quot;)" class="string">&quot; = &quot;</span>, <a href="#251963" title="TreePrinters.this.Tree">rhs</a><span class="delimiter">)</span>

    <span class="keyword">case</span> <span title="Unit">TypeTreeWithDeferredRefCheck</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
      <a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120405" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot;&lt;tree with deferred refcheck&gt;&quot;)" class="string">&quot;&lt;tree with deferred refcheck&gt;&quot;</span><span class="delimiter">)</span>

    <span class="keyword">case</span> <span title="Unit">SelectFromArray</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="252025">qualifier</a>, <a title="TreePrinters.this.Name" id="252026">name</a>, _<span class="delimiter">)</span> =&gt;
      <a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120405" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#252025" title="TreePrinters.this.Tree">qualifier</a>, <span title="String(&quot;.&lt;arr&gt;&quot;)" class="string">&quot;.&lt;arr&gt;&quot;</span>, <a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120393" title="(tree: TreePrinters.this.Tree, name: TreePrinters.this.Name)String">symName</a><span class="delimiter">(</span><a href="#251852" title="TreePrinters.this.Tree">tree</a>, <a href="#252026" title="TreePrinters.this.Name">name</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
      <a href="#14176" title="scala.tools.nsc.Global" class="keyword">super</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#40657" title="(treePrinter: TreePrinters.this.TreePrinter, tree: TreePrinters.this.Tree)Unit">xprintTree</a><span class="delimiter">(</span><a href="#251851" title="TreePrinters.this.TreePrinter">treePrinter</a>, <a href="#251852" title="TreePrinters.this.Tree">tree</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** A tree printer which is stingier about vertical whitespace and unnecessary
   *  punctuation than the standard one.
   */
  <span class="keyword">class</span> <a title="class CompactTreePrinter extends TreePrinters.this.TreePrinter with ScalaObject" id="183145">CompactTreePrinter</a><a href="#183145" title="ScalaObject" class="delimiter">(</a><a title="java.io.PrintWriter" id="277972">out</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a><span class="delimiter">(</span><a href="#277972" title="java.io.PrintWriter">out</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ts: List[TreePrinters.this.Tree], start: String, sep: String, end: String)Unit" id="277964">printRow</a><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="277973">ts</a>: <span title="List[TreePrinters.this.Tree]">List</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span>, <a title="String" id="277974">start</a>: <span title="String">String</span>, <a title="String" id="277975">sep</a>: <span title="String">String</span>, <a title="String" id="277976">end</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#277974" title="String">start</a><span class="delimiter">)</span>
      <a href="../../../reflect/internal/TreePrinters.scala.html#120377" title="(ls: List[TreePrinters.this.Tree])(printelem: TreePrinters.this.Tree =&gt; Unit)(printsep: =&gt; Unit)Unit">printSeq</a><span class="delimiter">(</span><a href="#277973" title="List[TreePrinters.this.Tree]">ts</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#278015" title="TreePrinters.this.Tree">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#277975" title="String">sep</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#277976" title="String">end</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    // drill down through Blocks and pull out the real statements.
    <span class="keyword">def</span> <a title="(t: TreePrinters.this.Tree)List[TreePrinters.this.Tree]" id="277965">allStatements</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278016">t</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span>: <span title="List[TreePrinters.this.Tree]">List</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span> = <a href="#278016" title="TreePrinters.this.Tree">t</a> <span title="List[TreePrinters.this.Tree]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="List[TreePrinters.this.Tree]">Block</span><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="278022">stmts</a>, <a title="TreePrinters.this.Tree" id="278023">expr</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a href="#278022" title="List[TreePrinters.this.Tree]">stmts</a> <span title="(f: TreePrinters.this.Tree =&gt; scala.collection.GenTraversableOnce[TreePrinters.this.Tree])(implicit bf: scala.collection.generic.CanBuildFrom[List[TreePrinters.this.Tree],TreePrinters.this.Tree,List[TreePrinters.this.Tree]])List[TreePrinters.this.Tree]">flatMap</span> <a href="#277965" title="(t: TreePrinters.this.Tree)List[TreePrinters.this.Tree]">allStatements</a><span class="delimiter">)</span> <a href="#278024" title="(prefix: List[TreePrinters.this.Tree])List[TreePrinters.this.Tree]">:::</a> <span title="(xs: TreePrinters.this.Tree*)List[TreePrinters.this.Tree]">List</span><span class="delimiter">(</span><a href="#278023" title="TreePrinters.this.Tree">expr</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="List[TreePrinters.this.Tree]">_</span>                  =&gt; <span title="(xs: TreePrinters.this.Tree*)List[TreePrinters.this.Tree]">List</span><span class="delimiter">(</span><a href="#278016" title="TreePrinters.this.Tree">t</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit" id="277966">printLogicalOr</a><span class="delimiter">(</span><a title="(TreePrinters.this.Tree, Boolean)" id="278092">t1</a>: <span title="(TreePrinters.this.Tree, Boolean)" class="delimiter">(</span>Tree, Boolean<span class="delimiter">)</span>, <a title="(TreePrinters.this.Tree, Boolean)" id="278093">t2</a>: <span title="(TreePrinters.this.Tree, Boolean)" class="delimiter">(</span>Tree, Boolean<span class="delimiter">)</span><span class="delimiter">)</span> =
      <a href="#277968" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean), op: String)Unit">printLogicalOp</a><span class="delimiter">(</span><a href="#278092" title="(TreePrinters.this.Tree, Boolean)">t1</a>, <a href="#278093" title="(TreePrinters.this.Tree, Boolean)">t2</a>, <span title="String(&quot;||&quot;)" class="string">&quot;||&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit" id="277967">printLogicalAnd</a><span class="delimiter">(</span><a title="(TreePrinters.this.Tree, Boolean)" id="278114">t1</a>: <span title="(TreePrinters.this.Tree, Boolean)" class="delimiter">(</span>Tree, Boolean<span class="delimiter">)</span>, <a title="(TreePrinters.this.Tree, Boolean)" id="278115">t2</a>: <span title="(TreePrinters.this.Tree, Boolean)" class="delimiter">(</span>Tree, Boolean<span class="delimiter">)</span><span class="delimiter">)</span> =
      <a href="#277968" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean), op: String)Unit">printLogicalOp</a><span class="delimiter">(</span><a href="#278114" title="(TreePrinters.this.Tree, Boolean)">t1</a>, <a href="#278115" title="(TreePrinters.this.Tree, Boolean)">t2</a>, <span title="String(&quot;&amp;&amp;&quot;)" class="string">&quot;&amp;&amp;&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean), op: String)Unit" id="277968">printLogicalOp</a><span class="delimiter">(</span><a title="(TreePrinters.this.Tree, Boolean)" id="278096">t1</a>: <span title="(TreePrinters.this.Tree, Boolean)" class="delimiter">(</span>Tree, Boolean<span class="delimiter">)</span>, <a title="(TreePrinters.this.Tree, Boolean)" id="278097">t2</a>: <span title="(TreePrinters.this.Tree, Boolean)" class="delimiter">(</span>Tree, Boolean<span class="delimiter">)</span>, <a title="String" id="278098">op</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(tvalue: Boolean)String" id="278101">maybenot</a><span class="delimiter">(</span><a title="Boolean" id="278102">tvalue</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#278102" title="Boolean">tvalue</a><span class="delimiter">)</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span title="String(&quot;!&quot;)" class="string">&quot;!&quot;</span>

      <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s(&quot;</span> <span title="(args: Any*)String">format</span> <a href="#278101" title="(tvalue: Boolean)String">maybenot</a><span class="delimiter">(</span><a href="#278096" title="(TreePrinters.this.Tree, Boolean)">t1</a>.<span title="=&gt; Boolean">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278096" title="(TreePrinters.this.Tree, Boolean)">t1</a>.<span title="=&gt; TreePrinters.this.Tree">_1</span><span class="delimiter">)</span>
      <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;) %s %s(&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#278098" title="String">op</a>, <a href="#278101" title="(tvalue: Boolean)String">maybenot</a><span class="delimiter">(</span><a href="#278097" title="(TreePrinters.this.Tree, Boolean)">t2</a>.<span title="=&gt; Boolean">_2</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278097" title="(TreePrinters.this.Tree, Boolean)">t2</a>.<span title="=&gt; TreePrinters.this.Tree">_1</span><span class="delimiter">)</span>
      <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(tree: TreePrinters.this.Tree)Unit" id="277969">printTree</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278108">tree</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      // routing supercalls through this for debugging ease
      <span class="keyword">def</span> <a title="()Unit" id="278118">s</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#183145" title="TreePrinters.this.CompactTreePrinter" class="keyword">super</a>.<a href="../../../reflect/internal/TreePrinters.scala.html#120404" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278108" title="TreePrinters.this.Tree">tree</a><span class="delimiter">)</span>

      <a href="#278108" title="TreePrinters.this.Tree">tree</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        // labels used for jumps - does not map to valid scala code
        <span class="keyword">case</span> <span title="Unit">LabelDef</span><span class="delimiter">(</span><a title="TreePrinters.this.TermName" id="278128">name</a>, <a title="List[TreePrinters.this.Ident]" id="278129">params</a>, <a title="TreePrinters.this.Tree" id="278130">rhs</a><span class="delimiter">)</span> =&gt;
          <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;labeldef %s(%s) = &quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#278128" title="TreePrinters.this.TermName">name</a>, <a href="#278129" title="List[TreePrinters.this.Ident]">params</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278130" title="TreePrinters.this.Tree">rhs</a><span class="delimiter">)</span>

        <span class="keyword">case</span> <span title="Unit">Ident</span><span class="delimiter">(</span><a title="TreePrinters.this.Name" id="278139">name</a><span class="delimiter">)</span> =&gt;
          <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="../../../reflect/internal/TreePrinters.scala.html#120392" title="(tree: TreePrinters.this.Tree, name: TreePrinters.this.Name)String">decodedSymName</a><span class="delimiter">(</span><a href="#278108" title="TreePrinters.this.Tree">tree</a>, <a href="#278139" title="TreePrinters.this.Name">name</a><span class="delimiter">)</span><span class="delimiter">)</span>

        // target.method(arg) ==&gt; target method arg
        <span class="keyword">case</span> <span title="Unit">Apply</span><span class="delimiter">(</span>Select<span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278150">target</a>, <a title="TreePrinters.this.Name" id="278151">method</a><span class="delimiter">)</span>, <a href="#278153" title="(x: List[TreePrinters.this.Tree])Some[List[TreePrinters.this.Tree]]">List</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278164">arg</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#278151" title="TreePrinters.this.Name">method</a>.<a href="../../../reflect/internal/Names.scala.html#53454" title="=&gt; String">decode</a>.<span title="()String">toString</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;||&quot;)" class="string">&quot;||&quot;</span><span class="delimiter">)</span>
            <a href="#277966" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit">printLogicalOr</a><span class="delimiter">(</span><a href="#278150" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">target</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span>, <a href="#278164" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">arg</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#278151" title="TreePrinters.this.Name">method</a>.<a href="../../../reflect/internal/Names.scala.html#53454" title="=&gt; String">decode</a>.<span title="()String">toString</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;&amp;&amp;&quot;)" class="string">&quot;&amp;&amp;&quot;</span><span class="delimiter">)</span>
            <a href="#277967" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit">printLogicalAnd</a><span class="delimiter">(</span><a href="#278150" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">target</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span>, <a href="#278164" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">arg</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="(_1: TreePrinters.this.Tree, _2: TreePrinters.this.Tree)(TreePrinters.this.Tree, TreePrinters.this.Tree)" class="delimiter">(</span><a href="#278150" title="TreePrinters.this.Tree">target</a>, <a href="#278164" title="TreePrinters.this.Tree">arg</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="Unit" class="delimiter">(</span>_: <span title="TreePrinters.this.Ident">Ident</span>, _: <span title="TreePrinters.this.Literal">Literal</span> | _: <span title="TreePrinters.this.Ident">Ident</span><span class="delimiter">)</span>  =&gt;
              <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278150" title="TreePrinters.this.Tree">target</a><span class="delimiter">)</span>
              <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
              <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#14176" title="(name: TreePrinters.this.Name)TreePrinters.this.Ident">Ident</a><span class="delimiter">(</span><a href="#278151" title="TreePrinters.this.Name">method</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
              <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278164" title="TreePrinters.this.Tree">arg</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="Unit">_</span>                        =&gt; <a href="#278118" title="()Unit">s</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>

        // target.unary_! ==&gt; !target
        <span class="keyword">case</span> <span title="Unit">Select</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278267">qualifier</a>, <a title="TreePrinters.this.Name" id="278268">name</a><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#278268" title="TreePrinters.this.Name">name</a>.<a href="../../../reflect/internal/Names.scala.html#53454" title="=&gt; String">decode</a> <span title="(x$1: String)Boolean">startsWith</span> <span title="String(&quot;unary_&quot;)" class="string">&quot;unary_&quot;</span><span class="delimiter">)</span> =&gt;
          <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#278268" title="TreePrinters.this.Name">name</a>.<a href="../../../reflect/internal/Names.scala.html#53454" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">decode</a> <span title="(n: Int)String">drop</span> <span title="Int(6)" class="int">6</span><span class="delimiter">)</span>
          <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278267" title="TreePrinters.this.Tree">qualifier</a><span class="delimiter">)</span>

        <span class="keyword">case</span> <span title="Unit">Select</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278337">qualifier</a>, <a title="TreePrinters.this.Name" id="278338">name</a><span class="delimiter">)</span> =&gt;
          <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278337" title="TreePrinters.this.Tree">qualifier</a><span class="delimiter">)</span>
          <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span>
          <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="../../../reflect/internal/TreePrinters.scala.html#40653" title="(name: TreePrinters.this.Name, decode: Boolean)String">quotedName</a><span class="delimiter">(</span><a href="#278338" title="TreePrinters.this.Name">name</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>

        // target.toString() ==&gt; target.toString
        <span class="keyword">case</span> <span title="Unit">Apply</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278349">fn</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span>   =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278349" title="TreePrinters.this.Tree">fn</a><span class="delimiter">)</span>

        // if a Block only continues one actual statement, just print it.
        <span class="keyword">case</span> <span title="Unit">Block</span><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="278353">stats</a>, <a title="TreePrinters.this.Tree" id="278354">expr</a><span class="delimiter">)</span> =&gt;
          <a href="#277965" title="(t: TreePrinters.this.Tree)List[TreePrinters.this.Tree]">allStatements</a><span class="delimiter">(</span><a href="#278108" title="TreePrinters.this.Tree">tree</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a href="#278356" title="Unit">List</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278367">x</a><span class="delimiter">)</span>            =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278367" title="TreePrinters.this.Tree">x</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <a title="Unit" id="278368">xs</a>                 =&gt; <a href="#278118" title="()Unit">s</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>

        // We get a lot of this stuff
        <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span> <a href="../../../reflect/internal/TreeInfo.scala.html#120237" title="(x: TreePrinters.this.treeInfo.global.Tree)Boolean">IsTrue</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="TreePrinters.this.Tree" id="278375">x</a>, _<span class="delimiter">)</span>        =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278375" title="TreePrinters.this.Tree">x</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span><a href="../../../reflect/internal/TreeInfo.scala.html#120237" title="(x: TreePrinters.this.treeInfo.global.Tree)Boolean">IsFalse</a><span class="delimiter">(</span><span class="delimiter">)</span>, _, <a title="TreePrinters.this.Tree" id="278382">x</a><span class="delimiter">)</span>        =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278382" title="TreePrinters.this.Tree">x</a><span class="delimiter">)</span>

        <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278386">cond</a>,  <a href="../../../reflect/internal/TreeInfo.scala.html#120237" title="(x: TreePrinters.this.treeInfo.global.Tree)Boolean">IsTrue</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="TreePrinters.this.Tree" id="278390">elsep</a><span class="delimiter">)</span>   =&gt;  <a href="#277966" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit">printLogicalOr</a><span class="delimiter">(</span><a href="#278386" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">cond</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span>, <a href="#278390" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">elsep</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278426">cond</a>, <a href="../../../reflect/internal/TreeInfo.scala.html#120237" title="(x: TreePrinters.this.treeInfo.global.Tree)Boolean">IsFalse</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="TreePrinters.this.Tree" id="278430">elsep</a><span class="delimiter">)</span>   =&gt; <a href="#277967" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit">printLogicalAnd</a><span class="delimiter">(</span><a href="#278426" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">cond</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(false)" class="keyword">false</span>, <a href="#278430" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">elsep</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278466">cond</a>,  <a title="TreePrinters.this.Tree" id="278467">thenp</a>, <a href="../../../reflect/internal/TreeInfo.scala.html#120237" title="(x: TreePrinters.this.treeInfo.global.Tree)Boolean">IsTrue</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>   =&gt;  <a href="#277966" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit">printLogicalOr</a><span class="delimiter">(</span><a href="#278466" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">cond</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(false)" class="keyword">false</span>, <a href="#278467" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">thenp</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278506">cond</a>,  <a title="TreePrinters.this.Tree" id="278507">thenp</a>, <a href="../../../reflect/internal/TreeInfo.scala.html#120237" title="(x: TreePrinters.this.treeInfo.global.Tree)Boolean">IsFalse</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>  =&gt; <a href="#277967" title="(t1: (TreePrinters.this.Tree, Boolean), t2: (TreePrinters.this.Tree, Boolean))Unit">printLogicalAnd</a><span class="delimiter">(</span><a href="#278506" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">cond</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span>, <a href="#278507" title="(x: TreePrinters.this.Tree)ArrowAssoc[TreePrinters.this.Tree]">thenp</a> <span title="(y: Boolean)(TreePrinters.this.Tree, Boolean)">-&gt;</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

        // If thenp or elsep has only one statement, it doesn't need more than one line.
        <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278546">cond</a>, <a title="TreePrinters.this.Tree" id="278547">thenp</a>, <a title="TreePrinters.this.Tree" id="278548">elsep</a><span class="delimiter">)</span> =&gt;
          <span class="keyword">def</span> <a title="(x: TreePrinters.this.Tree)Unit" id="278549">ifIndented</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278553">x</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
            <a href="../../../reflect/internal/TreePrinters.scala.html#120373" title="()Unit">indent</a> ; <a href="../../../reflect/internal/TreePrinters.scala.html#120376" title="()Unit">println</a><span class="delimiter">(</span><span class="delimiter">)</span> ; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278553" title="TreePrinters.this.Tree">x</a><span class="delimiter">)</span> ; <a href="../../../reflect/internal/TreePrinters.scala.html#120374" title="()Unit">undent</a>
          <span class="delimiter">}</span>

          <span class="keyword">val</span> <a href="#278611" title="(x: List[List[TreePrinters.this.Tree]])Some[List[List[TreePrinters.this.Tree]]]">List</a><a href="#278551" title="(List[TreePrinters.this.Tree], List[TreePrinters.this.Tree])" class="delimiter">(</a><a href="#278550" title="List[TreePrinters.this.Tree]" id="278551">thenStmts</a>, <a href="#278550" title="List[TreePrinters.this.Tree]" id="278552">elseStmts</a><span class="delimiter">)</span> = <span title="(xs: TreePrinters.this.Tree*)List[TreePrinters.this.Tree]">List</span><span class="delimiter">(</span><a href="#278547" title="TreePrinters.this.Tree">thenp</a>, <a href="#278548" title="TreePrinters.this.Tree">elsep</a><span class="delimiter">)</span> <span title="(f: TreePrinters.this.Tree =&gt; List[TreePrinters.this.Tree])(implicit bf: scala.collection.generic.CanBuildFrom[List[TreePrinters.this.Tree],List[TreePrinters.this.Tree],List[List[TreePrinters.this.Tree]]])List[List[TreePrinters.this.Tree]]">map</span> <a href="#277965" title="(t: TreePrinters.this.Tree)List[TreePrinters.this.Tree]">allStatements</a>
          <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot;if (&quot;)" class="string">&quot;if (&quot;</span><span class="delimiter">)</span>; <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#278546" title="TreePrinters.this.Tree">cond</a><span class="delimiter">)</span>; <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot;) &quot;)" class="string">&quot;) &quot;</span><span class="delimiter">)</span>

          <a href="#278551" title="List[TreePrinters.this.Tree]">thenStmts</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a href="#278633" title="Unit">List</a><span class="delimiter">(</span><a title="TreePrinters.this.If" id="278644">x</a>: <span title="TreePrinters.this.If">If</span><span class="delimiter">)</span>  =&gt; <a href="#278549" title="(x: TreePrinters.this.Tree)Unit">ifIndented</a><span class="delimiter">(</span><a href="#278644" title="TreePrinters.this.If">x</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <a href="#278646" title="Unit">List</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278657">x</a><span class="delimiter">)</span>      =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278657" title="TreePrinters.this.Tree">x</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="Unit">_</span>            =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278547" title="TreePrinters.this.Tree">thenp</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>

          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#278552" title="List[TreePrinters.this.Tree]">elseStmts</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><span title="String(&quot; else&quot;)" class="string">&quot; else&quot;</span><span class="delimiter">)</span>
            <a href="../../../reflect/internal/TreePrinters.scala.html#120373" title="()Unit">indent</a> ; <a href="../../../reflect/internal/TreePrinters.scala.html#120376" title="()Unit">println</a><span class="delimiter">(</span><span class="delimiter">)</span>
            <a href="#278552" title="List[TreePrinters.this.Tree]">elseStmts</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <a href="#278659" title="Unit">List</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278670">x</a><span class="delimiter">)</span>  =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278670" title="TreePrinters.this.Tree">x</a><span class="delimiter">)</span>
              <span class="keyword">case</span> <span title="Unit">_</span>        =&gt; <a href="#277969" title="(tree: TreePrinters.this.Tree)Unit">printTree</a><span class="delimiter">(</span><a href="#278548" title="TreePrinters.this.Tree">elsep</a><span class="delimiter">)</span>
            <span class="delimiter">}</span>
            <a href="../../../reflect/internal/TreePrinters.scala.html#120374" title="()Unit">undent</a> ; <a href="../../../reflect/internal/TreePrinters.scala.html#120376" title="()Unit">println</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="Unit">_</span>        =&gt; <a href="#278118" title="()Unit">s</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** This must guarantee not to force any evaluation, so we can learn
   *  a little bit about trees in the midst of compilation without altering
   *  the natural course of events.
   */
  <span class="keyword">class</span> <a title="class SafeTreePrinter extends TreePrinters.this.TreePrinter with ScalaObject" id="183146">SafeTreePrinter</a><a href="#183146" title="ScalaObject" class="delimiter">(</a><a title="java.io.PrintWriter" id="278681">out</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a><span class="delimiter">(</span><a href="#278681" title="java.io.PrintWriter">out</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(t: TreePrinters.this.Tree)String" id="278674">default</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278682">t</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span> = <a href="#278682" title="TreePrinters.this.Tree">t</a>.<span title="()Class[_]">getClass</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getName</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">reverse</span>.<span title="(p: Char =&gt; Boolean)String">takeWhile</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><a href="#278794" title="Char">_</a> <span title="(x: Char)Boolean">!=</span> <span title="Char('.')" class="char">'.'</span><span class="delimiter">)</span>.<span title="=&gt; String">reverse</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(trees: List[TreePrinters.this.Tree])String" id="278675">params</a><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="278808">trees</a>: <span title="List[TreePrinters.this.Tree]">List</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#278808" title="List[TreePrinters.this.Tree]">trees</a> <span title="(f: TreePrinters.this.Tree =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[TreePrinters.this.Tree],String,List[String]])List[String]">map</span> <a href="#278677" title="(tree: TreePrinters.this.Tree)String">safe</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(name: TreePrinters.this.Name)String" id="278676">safe</a><span class="delimiter">(</span><a title="TreePrinters.this.Name" id="278831">name</a>: <a href="../../../reflect/internal/Names.scala.html#39679" title="TreePrinters.this.Name">Name</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#278831" title="TreePrinters.this.Name">name</a>.<a href="../../../reflect/internal/Names.scala.html#53454" title="=&gt; String">decode</a>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(tree: TreePrinters.this.Tree)String" id="278677">safe</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278829">tree</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#278829" title="TreePrinters.this.Tree">tree</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="String">Apply</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278872">fn</a>, <a title="List[TreePrinters.this.Tree]" id="278873">args</a><span class="delimiter">)</span>        =&gt; <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s(%s)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#278677" title="(tree: TreePrinters.this.Tree)String">safe</a><span class="delimiter">(</span><a href="#278872" title="TreePrinters.this.Tree">fn</a><span class="delimiter">)</span>, <a href="#278675" title="(trees: List[TreePrinters.this.Tree])String">params</a><span class="delimiter">(</span><a href="#278873" title="List[TreePrinters.this.Tree]">args</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="String">Select</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278886">qual</a>, <a title="TreePrinters.this.Name" id="278887">name</a><span class="delimiter">)</span>     =&gt; <a href="#278677" title="(tree: TreePrinters.this.Tree)String">safe</a><span class="delimiter">(</span><a href="#278886" title="TreePrinters.this.Tree">qual</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#278676" title="(name: TreePrinters.this.Name)String">safe</a><span class="delimiter">(</span><a href="#278887" title="TreePrinters.this.Name">name</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="String">This</span><span class="delimiter">(</span><a title="TreePrinters.this.TypeName" id="278903">qual</a><span class="delimiter">)</span>             =&gt; <a href="#278676" title="(name: TreePrinters.this.Name)String">safe</a><span class="delimiter">(</span><a href="#278903" title="TreePrinters.this.TypeName">qual</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;.this&quot;)" class="string">&quot;.this&quot;</span>
      <span class="keyword">case</span> <span title="String">Ident</span><span class="delimiter">(</span><a title="TreePrinters.this.Name" id="278912">name</a><span class="delimiter">)</span>            =&gt; <a href="#278676" title="(name: TreePrinters.this.Name)String">safe</a><span class="delimiter">(</span><a href="#278912" title="TreePrinters.this.Name">name</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="String">Literal</span><span class="delimiter">(</span><a title="TreePrinters.this.Constant" id="278920">value</a><span class="delimiter">)</span>         =&gt; <a href="#278920" title="TreePrinters.this.Constant">value</a>.<a href="../../../reflect/internal/Constants.scala.html#47603" title="=&gt; String">stringValue</a>
      <span class="keyword">case</span> <span title="String">_</span>                      =&gt; <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;(?: %s)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#278674" title="(t: TreePrinters.this.Tree)String">default</a><span class="delimiter">(</span><a href="#278829" title="TreePrinters.this.Tree">tree</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(tree: TreePrinters.this.Tree)Unit" id="278678">printTree</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278924">tree</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#248719" title="(args: Any*)Unit">print</a><span class="delimiter">(</span><a href="#278677" title="(tree: TreePrinters.this.Tree)String">safe</a><span class="delimiter">(</span><a href="#278924" title="TreePrinters.this.Tree">tree</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class TreeMatchTemplate extends Object with ScalaObject" id="183147">TreeMatchTemplate</a> <a href="#183147" title="ScalaObject" class="delimiter">{</a>
    // non-trees defined in Trees
    //
    // case class ImportSelector(name: Name, namePos: Int, rename: Name, renamePos: Int)
    // case class Modifiers(flags: Long, privateWithin: Name, annotations: List[Tree], positions: Map[Long, Position])
    //
    <span class="keyword">def</span> <a title="(t: TreePrinters.this.Tree)Unit" id="278934">apply</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278936">t</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#278936" title="TreePrinters.this.Tree">t</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      // eliminated by typer
      <span class="keyword">case</span> <span title="Unit">Annotated</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278940">annot</a>, <a title="TreePrinters.this.Tree" id="278941">arg</a><span class="delimiter">)</span>  =&gt;
      <span class="keyword">case</span> <span title="Unit">AssignOrNamedArg</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278944">lhs</a>, <a title="TreePrinters.this.Tree" id="278945">rhs</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">DocDef</span><span class="delimiter">(</span><a title="TreePrinters.this.DocComment" id="278948">comment</a>, <a title="TreePrinters.this.Tree" id="278949">definition</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Import</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278952">expr</a>, <a title="List[TreePrinters.this.ImportSelector]" id="278953">selectors</a><span class="delimiter">)</span> =&gt;

      // eliminated by refchecks
      <span class="keyword">case</span> <span title="Unit">ModuleDef</span><span class="delimiter">(</span><a title="TreePrinters.this.Modifiers" id="278958">mods</a>, <a title="TreePrinters.this.TermName" id="278959">name</a>, <a title="TreePrinters.this.Template" id="278960">impl</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">TypeTreeWithDeferredRefCheck</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt;

      // eliminated by erasure
      <span class="keyword">case</span> <span title="Unit">TypeDef</span><span class="delimiter">(</span><a title="TreePrinters.this.Modifiers" id="278967">mods</a>, <a title="TreePrinters.this.TypeName" id="278968">name</a>, <a title="List[TreePrinters.this.TypeDef]" id="278969">tparams</a>, <a title="TreePrinters.this.Tree" id="278970">rhs</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Typed</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278973">expr</a>, <a title="TreePrinters.this.Tree" id="278974">tpt</a><span class="delimiter">)</span> =&gt;

      // eliminated by cleanup
      <span class="keyword">case</span> <span title="Unit">ApplyDynamic</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278977">qual</a>, <a title="List[TreePrinters.this.Tree]" id="278978">args</a><span class="delimiter">)</span> =&gt;

      // eliminated by explicitouter
      <span class="keyword">case</span> <span title="Unit">Alternative</span><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="278980">trees</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Bind</span><span class="delimiter">(</span><a title="TreePrinters.this.Name" id="278986">name</a>, <a title="TreePrinters.this.Tree" id="278987">body</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">CaseDef</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278994">pat</a>, <a title="TreePrinters.this.Tree" id="278995">guard</a>, <a title="TreePrinters.this.Tree" id="278996">body</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Star</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="278998">elem</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">UnApply</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279001">fun</a>, <a title="List[TreePrinters.this.Tree]" id="279002">args</a><span class="delimiter">)</span> =&gt;

      // eliminated by lambdalift
      <span class="keyword">case</span> <span title="Unit">Function</span><span class="delimiter">(</span><a title="List[TreePrinters.this.ValDef]" id="279005">vparams</a>, <a title="TreePrinters.this.Tree" id="279006">body</a><span class="delimiter">)</span> =&gt;

      // eliminated by uncurry
      <span class="keyword">case</span> <span title="Unit">AppliedTypeTree</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279009">tpt</a>, <a title="List[TreePrinters.this.Tree]" id="279010">args</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">CompoundTypeTree</span><span class="delimiter">(</span><a title="TreePrinters.this.Template" id="279012">templ</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">ExistentialTypeTree</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279015">tpt</a>, <a title="List[TreePrinters.this.Tree]" id="279016">whereClauses</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">SelectFromTypeTree</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279019">qual</a>, <a title="TreePrinters.this.TypeName" id="279020">selector</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">SingletonTypeTree</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279022">ref</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">TypeBoundsTree</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279025">lo</a>, <a title="TreePrinters.this.Tree" id="279026">hi</a><span class="delimiter">)</span> =&gt;

      // survivors
      <span class="keyword">case</span> <span title="Unit">Apply</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279030">fun</a>, <a title="List[TreePrinters.this.Tree]" id="279031">args</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">ArrayValue</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279034">elemtpt</a>, <a title="List[TreePrinters.this.Tree]" id="279035">trees</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Assign</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279038">lhs</a>, <a title="TreePrinters.this.Tree" id="279039">rhs</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Block</span><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="279043">stats</a>, <a title="TreePrinters.this.Tree" id="279044">expr</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">ClassDef</span><span class="delimiter">(</span><a title="TreePrinters.this.Modifiers" id="279050">mods</a>, <a title="TreePrinters.this.TypeName" id="279051">name</a>, <a title="List[TreePrinters.this.TypeDef]" id="279052">tparams</a>, <a title="TreePrinters.this.Template" id="279053">impl</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">DefDef</span><span class="delimiter">(</span><a title="TreePrinters.this.Modifiers" id="279061">mods</a>, <a title="TreePrinters.this.Name" id="279062">name</a>, <a title="List[TreePrinters.this.TypeDef]" id="279063">tparams</a>, <a title="List[List[TreePrinters.this.ValDef]]" id="279064">vparamss</a>, <a title="TreePrinters.this.Tree" id="279065">tpt</a>, <a title="TreePrinters.this.Tree" id="279066">rhs</a><span class="delimiter">)</span>  =&gt;
      <span class="keyword">case</span> <a href="#14176" title="Unit">EmptyTree</a> =&gt;
      <span class="keyword">case</span> <span title="Unit">Ident</span><span class="delimiter">(</span><a title="TreePrinters.this.Name" id="279069">name</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">If</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279073">cond</a>, <a title="TreePrinters.this.Tree" id="279074">thenp</a>, <a title="TreePrinters.this.Tree" id="279075">elsep</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">LabelDef</span><span class="delimiter">(</span><a title="TreePrinters.this.TermName" id="279080">name</a>, <a title="List[TreePrinters.this.Ident]" id="279081">params</a>, <a title="TreePrinters.this.Tree" id="279082">rhs</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Literal</span><span class="delimiter">(</span><a title="TreePrinters.this.Constant" id="279084">value</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Match</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279087">selector</a>, <a title="List[TreePrinters.this.CaseDef]" id="279088">cases</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">New</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279095">tpt</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">PackageDef</span><span class="delimiter">(</span><a title="TreePrinters.this.RefTree" id="279098">pid</a>, <a title="List[TreePrinters.this.Tree]" id="279099">stats</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Return</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279101">expr</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Select</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279105">qualifier</a>, <a title="TreePrinters.this.Name" id="279106">selector</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Super</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279112">qual</a>, <a title="TreePrinters.this.TypeName" id="279113">mix</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Template</span><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="279118">parents</a>, <a title="TreePrinters.this.ValDef" id="279119">self</a>, <a title="List[TreePrinters.this.Tree]" id="279120">body</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">This</span><span class="delimiter">(</span><a title="TreePrinters.this.TypeName" id="279123">qual</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Throw</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279125">expr</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">Try</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279129">block</a>, <a title="List[TreePrinters.this.CaseDef]" id="279130">catches</a>, <a title="TreePrinters.this.Tree" id="279131">finalizer</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">TypeApply</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279134">fun</a>, <a title="List[TreePrinters.this.Tree]" id="279135">args</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">TypeTree</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
      <span class="keyword">case</span> <span title="Unit">ValDef</span><span class="delimiter">(</span><a title="TreePrinters.this.Modifiers" id="279142">mods</a>, <a title="TreePrinters.this.TermName" id="279143">name</a>, <a title="TreePrinters.this.Tree" id="279144">tpt</a>, <a title="TreePrinters.this.Tree" id="279145">rhs</a><span class="delimiter">)</span> =&gt;

      // missing from the Trees comment
      <span class="keyword">case</span> <span title="Unit">Parens</span><span class="delimiter">(</span><a title="List[TreePrinters.this.Tree]" id="279185">args</a><span class="delimiter">)</span> =&gt;                          // only used during parsing
      <span class="keyword">case</span> <span title="Unit">SelectFromArray</span><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279189">qual</a>, <a title="TreePrinters.this.Name" id="279190">name</a>, <a title="TreePrinters.this.Type" id="279191">erasure</a><span class="delimiter">)</span> =&gt;  // only used during erasure
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(t: TreePrinters.this.Tree)String" id="183148">asString</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279192">t</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#14176" title="(tree: TreePrinters.this.Tree, mkPrinter: java.io.PrintWriter =&gt; TreePrinters.this.TreePrinter)String">show</a><span class="delimiter">(</span><a href="#279192" title="TreePrinters.this.Tree">t</a>, <a href="#183150" title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter">newStandardTreePrinter</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(t: TreePrinters.this.Tree)String" id="183149">asCompactString</a><span class="delimiter">(</span><a title="TreePrinters.this.Tree" id="279211">t</a>: <span title="TreePrinters.this.Tree">Tree</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#14176" title="(tree: TreePrinters.this.Tree, mkPrinter: java.io.PrintWriter =&gt; TreePrinters.this.TreePrinter)String">show</a><span class="delimiter">(</span><a href="#279211" title="TreePrinters.this.Tree">t</a>, <a href="#183153" title="(writer: java.io.PrintWriter)TreePrinters.this.CompactTreePrinter">newCompactTreePrinter</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter" id="183150">newStandardTreePrinter</a><span class="delimiter">(</span><a title="java.io.PrintWriter" id="279203">writer</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span>: <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a> = <span title="TreePrinters.this.TreePrinter" class="keyword">new</span> <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a><span class="delimiter">(</span><a href="#279203" title="java.io.PrintWriter">writer</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(stream: java.io.OutputStream)TreePrinters.this.TreePrinter" id="183151">newStandardTreePrinter</a><span class="delimiter">(</span><a title="java.io.OutputStream" id="279201">stream</a>: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span>: <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a> = <a href="#183150" title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter">newStandardTreePrinter</a><span class="delimiter">(</span><span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="#279201" title="java.io.OutputStream">stream</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()TreePrinters.this.TreePrinter" id="183152">newStandardTreePrinter</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a> = <a href="#183150" title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter">newStandardTreePrinter</a><span class="delimiter">(</span><span title="java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="../../../reflect/internal/TreePrinters.scala.html#40661" title="object TreePrinters.this.ConsoleWriter">ConsoleWriter</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(writer: java.io.PrintWriter)TreePrinters.this.CompactTreePrinter" id="183153">newCompactTreePrinter</a><span class="delimiter">(</span><a title="java.io.PrintWriter" id="279220">writer</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span>: <a href="#183145" title="TreePrinters.this.CompactTreePrinter">CompactTreePrinter</a> = <span title="TreePrinters.this.CompactTreePrinter" class="keyword">new</span> <a href="#183145" title="TreePrinters.this.CompactTreePrinter">CompactTreePrinter</a><span class="delimiter">(</span><a href="#279220" title="java.io.PrintWriter">writer</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(stream: java.io.OutputStream)TreePrinters.this.CompactTreePrinter" id="183154">newCompactTreePrinter</a><span class="delimiter">(</span><a title="java.io.OutputStream" id="279218">stream</a>: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span>: <a href="#183145" title="TreePrinters.this.CompactTreePrinter">CompactTreePrinter</a> = <a href="#183153" title="(writer: java.io.PrintWriter)TreePrinters.this.CompactTreePrinter">newCompactTreePrinter</a><span class="delimiter">(</span><span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="#279218" title="java.io.OutputStream">stream</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()TreePrinters.this.CompactTreePrinter" id="183155">newCompactTreePrinter</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#183145" title="TreePrinters.this.CompactTreePrinter">CompactTreePrinter</a> = <a href="#183153" title="(writer: java.io.PrintWriter)TreePrinters.this.CompactTreePrinter">newCompactTreePrinter</a><span class="delimiter">(</span><span title="java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="../../../reflect/internal/TreePrinters.scala.html#40661" title="object TreePrinters.this.ConsoleWriter">ConsoleWriter</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter" id="183156">newTreePrinter</a><span class="delimiter">(</span><a title="java.io.PrintWriter" id="248698">writer</a>: <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">)</span>: <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a> =
    <span title="TreePrinters.this.TreePrinter" class="keyword">if</span> <span class="delimiter">(</span><a href="../Global.scala.html#182849" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../settings/ScalaSettings.scala.html#183446" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">Ycompacttrees</a>.<a href="../settings/MutableSettings.scala.html#183734" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <a href="#183153" title="(writer: java.io.PrintWriter)TreePrinters.this.CompactTreePrinter">newCompactTreePrinter</a><span class="delimiter">(</span><a href="#248698" title="java.io.PrintWriter">writer</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#183150" title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter">newStandardTreePrinter</a><span class="delimiter">(</span><a href="#248698" title="java.io.PrintWriter">writer</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(stream: java.io.OutputStream)TreePrinters.this.TreePrinter" id="183157">newTreePrinter</a><span class="delimiter">(</span><a title="java.io.OutputStream" id="248701">stream</a>: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span>: <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a> = <a href="#183156" title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter">newTreePrinter</a><span class="delimiter">(</span><span title="(x$1: java.io.OutputStream)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="#248701" title="java.io.OutputStream">stream</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()TreePrinters.this.TreePrinter" id="183158">newTreePrinter</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#183143" title="TreePrinters.this.TreePrinter">TreePrinter</a> = <a href="#183156" title="(writer: java.io.PrintWriter)TreePrinters.this.TreePrinter">newTreePrinter</a><span class="delimiter">(</span><span title="java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="../../../reflect/internal/TreePrinters.scala.html#40661" title="object TreePrinters.this.ConsoleWriter">ConsoleWriter</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>