<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/ast/TreeInfo.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> ast

<span class="keyword">import</span> reflect.internal.<a href="../../../reflect/internal/Flags.scala.html#8666" title="object scala.reflect.internal.Flags">Flags</a>._
<span class="keyword">import</span> symtab._

/** This class ...
 *
 *  @author Martin Odersky
 *  @version 1.0
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class TreeInfo extends scala.reflect.internal.TreeInfo with ScalaObject" id="13675">TreeInfo</a> <a href="#13675" title="ScalaObject" class="keyword">extends</a> reflect.internal.<a href="../../../reflect/internal/TreeInfo.scala.html#7510" title="scala.reflect.internal.TreeInfo">TreeInfo</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scala.tools.nsc.Global" id="276507">global</a>: <a href="../Global.scala.html#12521" title="scala.tools.nsc.Global">Global</a>
  <span class="keyword">import</span> <a href="#276507" title="=&gt; scala.tools.nsc.Global">global</a>._

  <span class="keyword">import</span> <a href="../../../reflect/internal/Definitions.scala.html#40473" title="object TreeInfo.this.global.definitions">definitions</a>.ThrowableClass

  /** Is tree legal as a member definition of an interface?
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(tree: TreeInfo.this.global.Tree)Boolean" id="276510">isInterfaceMember</a><span class="delimiter">(</span><a title="TreeInfo.this.global.Tree" id="277651">tree</a>: <span title="TreeInfo.this.global.Tree">Tree</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#277651" title="TreeInfo.this.global.Tree">tree</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean">DocDef</span><span class="delimiter">(</span>_, <a title="TreeInfo.this.global.Tree" id="277656">definition</a><span class="delimiter">)</span>         =&gt; <a href="#276510" title="(tree: TreeInfo.this.global.Tree)Boolean">isInterfaceMember</a><span class="delimiter">(</span><a href="#277656" title="TreeInfo.this.global.Tree">definition</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#13675" title="scala.tools.nsc.ast.TreeInfo" class="keyword">super</a>.<a href="../../../reflect/internal/TreeInfo.scala.html#118911" title="(tree: TreeInfo.this.global.Tree)Boolean">isInterfaceMember</a><span class="delimiter">(</span><a href="#277651" title="TreeInfo.this.global.Tree">tree</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Is tree a pure (i.e. non-side-effecting) definition?
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(tree: TreeInfo.this.global.Tree)Boolean" id="276511">isPureDef</a><span class="delimiter">(</span><a title="TreeInfo.this.global.Tree" id="277659">tree</a>: <span title="TreeInfo.this.global.Tree">Tree</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#277659" title="TreeInfo.this.global.Tree">tree</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean">DocDef</span><span class="delimiter">(</span>_, <a title="TreeInfo.this.global.Tree" id="277664">definition</a><span class="delimiter">)</span> =&gt; <a href="#276511" title="(tree: TreeInfo.this.global.Tree)Boolean">isPureDef</a><span class="delimiter">(</span><a href="#277664" title="TreeInfo.this.global.Tree">definition</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#13675" title="scala.tools.nsc.ast.TreeInfo" class="keyword">super</a>.<a href="../../../reflect/internal/TreeInfo.scala.html#118912" title="(tree: TreeInfo.this.global.Tree)Boolean">isPureDef</a><span class="delimiter">(</span><a href="#277659" title="TreeInfo.this.global.Tree">tree</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

 /** Does list of trees start with a definition of
   *  a class of module with given name (ignoring imports)
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(trees: List[TreeInfo.this.global.Tree], name: TreeInfo.this.global.Name)Boolean" id="276512">firstDefinesClassOrObject</a><span class="delimiter">(</span><a title="List[TreeInfo.this.global.Tree]" id="277667">trees</a>: <span title="List[TreeInfo.this.global.Tree]">List</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span>, <a title="TreeInfo.this.global.Name" id="277668">name</a>: <a href="../../../reflect/internal/Names.scala.html#39679" title="TreeInfo.this.global.Name">Name</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#277667" title="List[TreeInfo.this.global.Tree]">trees</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">ClassDef</span><span class="delimiter">(</span>_, <a href="#277668" title="TreeInfo.this.global.Name">`name`</a>, _, _<span class="delimiter">)</span> :: <span title="object Nil">Nil</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#13675" title="scala.tools.nsc.ast.TreeInfo" class="keyword">super</a>.<a href="../../../reflect/internal/TreeInfo.scala.html#118961" title="(trees: List[TreeInfo.this.global.Tree], name: TreeInfo.this.global.Name)Boolean">firstDefinesClassOrObject</a><span class="delimiter">(</span><a href="#277667" title="List[TreeInfo.this.global.Tree]">trees</a>, <a href="#277668" title="TreeInfo.this.global.Name">name</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>