<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/Driver.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> scala.tools.nsc.reporters.<span class="delimiter">{</span>Reporter, ConsoleReporter<span class="delimiter">}</span>
<span class="keyword">import</span> <a href="Properties.scala.html#22811" title="scala.tools.nsc.Properties.type">Properties</a>.<span class="delimiter">{</span> versionString, copyrightString <span class="delimiter">}</span>
<span class="keyword">import</span> scala.reflect.internal.util.<span class="delimiter">{</span> BatchSourceFile, FakePos <span class="delimiter">}</span>

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Driver extends Object" id="22933">Driver</a> <a href="#22933" title="scala.tools.nsc.Driver" class="delimiter">{</a>

  <span class="keyword">val</span> <a title="String" id="497766">versionMsg</a> = <span title="String(&quot;Scala compiler &quot;)" class="string">&quot;Scala compiler &quot;</span> <span title="(x$1: Any)String">+</span>
    <a href="../../util/Properties.scala.html#78153" title="=&gt; String">versionString</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; -- &quot;)" class="string">&quot; -- &quot;</span> <span title="(x$1: Any)String">+</span>
    <a href="../../util/Properties.scala.html#78155" title="=&gt; String">copyrightString</a>

  <span class="keyword">var</span> <a title="scala.tools.nsc.reporters.ConsoleReporter" id="497769">reporter</a>: <a href="reporters/ConsoleReporter.scala.html#37564" title="scala.tools.nsc.reporters.ConsoleReporter">ConsoleReporter</a> = _
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scala.tools.nsc.CompilerCommand" id="497772">command</a>: <a href="CompilerCommand.scala.html#23182" title="scala.tools.nsc.CompilerCommand">CompilerCommand</a> = _
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scala.tools.nsc.Settings" id="497775">settings</a>: <a href="Settings.scala.html#23023" title="scala.tools.nsc.Settings">Settings</a> = _

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(msg: String)Unit" id="497777">scalacError</a><span class="delimiter">(</span><a title="String" id="497787">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436900" title="(pos: scala.reflect.internal.util.Position, msg: String)Unit">error</a><span class="delimiter">(</span><span title="(msg: String)scala.reflect.internal.util.FakePos">FakePos</span><span class="delimiter">(</span><span title="String(&quot;scalac&quot;)" class="string">&quot;scalac&quot;</span><span class="delimiter">)</span>, <a href="#497787" title="String">msg</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\n  scalac -help  gives more information&quot;)" class="string">&quot;\n  scalac -help  gives more information&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Boolean" id="497778">processSettingsHook</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span title="Boolean(true)" class="keyword">true</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()scala.tools.nsc.Global" id="497779">newCompiler</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="Global.scala.html#22717" title="scala.tools.nsc.Global">Global</a>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(compiler: scala.tools.nsc.Global)Unit" id="497780">doCompile</a><span class="delimiter">(</span><a title="scala.tools.nsc.Global" id="497790">compiler</a>: <a href="Global.scala.html#22717" title="scala.tools.nsc.Global">Global</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#497772" title="=&gt; scala.tools.nsc.CompilerCommand">command</a>.<a href="CompilerCommand.scala.html#480234" title="=&gt; List[String]">files</a>.<a href="../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436896" title="(msg: String)Unit">echo</a><span class="delimiter">(</span><a href="#497772" title="=&gt; scala.tools.nsc.CompilerCommand">command</a>.<a href="CompilerCommand.scala.html#480241" title="=&gt; String">usageMsg</a><span class="delimiter">)</span>
      <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436896" title="(msg: String)Unit">echo</a><span class="delimiter">(</span><a href="#497790" title="scala.tools.nsc.Global">compiler</a>.<a href="plugins/Plugins.scala.html#433702" title="=&gt; String">pluginOptionsHelp</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="compiler.Run" id="497796">run</a> = <span title="compiler.Run" class="keyword">new</span> <a href="#497790" title="scala.tools.nsc.Global">compiler</a>.<a href="Global.scala.html#422297" title="compiler.Run">Run</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#497796" title="compiler.Run">run</a> <a href="Global.scala.html#436616" title="(filenames: List[String])Unit">compile</a> <a href="#497772" title="=&gt; scala.tools.nsc.CompilerCommand">command</a>.<a href="CompilerCommand.scala.html#480234" title="=&gt; List[String]">files</a>
      <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/ConsoleReporter.scala.html#480675" title="()Unit">printSummary</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="497781">process</a><span class="delimiter">(</span><a title="Array[String]" id="497797">args</a>: <a href="../../Array.scala.html#178" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.Settings" id="497798">ss</a>       = <span title="scala.tools.nsc.Settings" class="keyword">new</span> <a href="Settings.scala.html#23023" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">(</span><a href="#497777" title="(msg: String)Unit">scalacError</a><span class="delimiter">)</span>
    <a href="#497769" title="(x$1: scala.tools.nsc.reporters.ConsoleReporter)Unit">reporter</a>     = <a href="reporters/ConsoleReporter.scala.html#480661" title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.reporters.ConsoleReporter" class="keyword">new</a> <a href="reporters/ConsoleReporter.scala.html#37564" title="scala.tools.nsc.reporters.ConsoleReporter">ConsoleReporter</a><span class="delimiter">(</span><a href="#497798" title="scala.tools.nsc.Settings">ss</a><span class="delimiter">)</span>
    <a href="#497772" title="(x$1: scala.tools.nsc.CompilerCommand)Unit">command</a>  = <span title="scala.tools.nsc.CompilerCommand" class="keyword">new</span> <a href="CompilerCommand.scala.html#23182" title="scala.tools.nsc.CompilerCommand">CompilerCommand</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7248" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<a href="../../collection/TraversableOnce.scala.html#56016" title="=&gt; List[String]">toList</a>, <a href="#497798" title="scala.tools.nsc.Settings">ss</a><span class="delimiter">)</span>
    <a href="#497775" title="(x$1: scala.tools.nsc.Settings)Unit">settings</a> = <a href="#497772" title="=&gt; scala.tools.nsc.CompilerCommand">command</a>.<a href="CompilerCommand.scala.html#480223" title="=&gt; scala.tools.nsc.Settings">settings</a>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#497775" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="settings/StandardScalaSettings.scala.html#437610" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">version</a>.<a href="settings/MutableSettings.scala.html#437995" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436896" title="(msg: String)Unit">echo</a><span class="delimiter">(</span><a href="#497766" title="=&gt; String">versionMsg</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#497778" title="()Boolean">processSettingsHook</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.Global" id="497876">compiler</a> = <a href="#497779" title="()scala.tools.nsc.Global">newCompiler</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436894" title="=&gt; Boolean">hasErrors</a><span class="delimiter">)</span>
          <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/ConsoleReporter.scala.html#480679" title="()Unit">flush</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#497772" title="=&gt; scala.tools.nsc.CompilerCommand">command</a>.<a href="CompilerCommand.scala.html#480244" title="=&gt; Boolean">shouldStopWithInfo</a><span class="delimiter">)</span>
          <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436896" title="(msg: String)Unit">echo</a><span class="delimiter">(</span><a href="#497772" title="=&gt; scala.tools.nsc.CompilerCommand">command</a>.<a href="CompilerCommand.scala.html#480245" title="(global: scala.tools.nsc.Global)String">getInfoMessage</a><span class="delimiter">(</span><a href="#497876" title="scala.tools.nsc.Global">compiler</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">else</span>
          <a href="#497780" title="(compiler: scala.tools.nsc.Global)Unit">doCompile</a><span class="delimiter">(</span><a href="#497876" title="scala.tools.nsc.Global">compiler</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Unit" id="497880">ex</a> =&gt;
          <a href="#497876" title="scala.tools.nsc.Global">compiler</a>.<a href="Global.scala.html#422068" title="(t: Throwable)Unit">logThrowable</a><span class="delimiter">(</span><a href="#497880" title="Throwable">ex</a><span class="delimiter">)</span>
          <a href="#497880" title="Throwable">ex</a> <span class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> FatalError<a href="#2741987" title="Unit" id="2741988" class="delimiter">(</a>msg<span class="delimiter">)</span>  =&gt; <a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436900" title="(pos: scala.reflect.internal.util.Position, msg: String)Unit">error</a><a href="#2741989" title="(x: Unit)Unit" class="delimiter">(</a><span title="Null(null)" class="keyword">null</span>, <span title="String(&quot;fatal error: &quot;)" class="string">&quot;fatal error: &quot;</span> <span title="(x$1: Any)String">+</span> msg<span class="delimiter">)</span>
            <span class="keyword">case</span> _                =&gt; <a href="#2741989" title="(x: Unit)Unit" class="keyword">throw</a> <a href="#497880" title="Throwable">ex</a>
          <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="497782">main</a><span class="delimiter">(</span><a title="Array[String]" id="497884">args</a>: <a href="../../Array.scala.html#178" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#497781" title="(args: Array[String])Unit">process</a><span class="delimiter">(</span><a href="#497884" title="Array[String]">args</a><span class="delimiter">)</span>
    sys.<a href="../../sys/package.scala.html#53978" title="(status: Int)Nothing">exit</a><span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#497769" title="=&gt; scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436894" title="=&gt; Boolean">hasErrors</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span title="Object" class="delimiter">}</span>
        </pre>
    </body>
</html>