<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/ScriptRunner.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> io.<span class="delimiter">{</span> Directory, File, Path <span class="delimiter">}</span>
<span class="keyword">import</span> java.io.IOException
<span class="keyword">import</span> java.net.URL
<span class="keyword">import</span> scala.tools.nsc.reporters.<span class="delimiter">{</span>Reporter,ConsoleReporter<span class="delimiter">}</span>
<span class="keyword">import</span> util.<a href="util/Exceptional.scala.html#47494" title="scala.tools.nsc.util.Exceptional.type">Exceptional</a>.unwrap

/** An object that runs Scala code in script files.
 *
 *  &lt;p&gt;For example, here is a complete Scala script on Unix:&lt;/pre&gt;
 *  &lt;pre&gt;
 *    #!/bin/sh
 *    exec scala &quot;$0&quot; &quot;$@&quot;
 *    !#
 *    Console.println(&quot;Hello, world!&quot;)
 *    argv.toList foreach Console.println
 *  &lt;/pre&gt;
 *  &lt;p&gt;And here is a batch file example on Windows XP:&lt;/p&gt;
 *  &lt;pre&gt;
 *    ::#!
 *    @echo off
 *    call scala %0 %*
 *    goto :eof
 *    ::!#
 *    Console.println(&quot;Hello, world!&quot;)
 *    argv.toList foreach Console.println
 *  &lt;/pre&gt;
 *
 *  @author  Lex Spoon
 *  @version 1.0, 15/05/2006
 *  @todo    It would be better if error output went to stderr instead
 *           of stdout...
 */
<span class="keyword">class</span> <a title="class ScriptRunner extends Object with scala.tools.nsc.HasCompileSocket" id="23242">ScriptRunner</a> <a href="#23242" title="scala.tools.nsc.ScriptRunner" class="keyword">extends</a> <a href="CompileSocket.scala.html#22774" title="scala.tools.nsc.HasCompileSocket">HasCompileSocket</a> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.CompileSocket.type" id="517084">compileSocket</a> = <a href="CompileSocket.scala.html#22751" title="scala.tools.nsc.CompileSocket.type">CompileSocket</a>

  /** Default name to use for the wrapped script */
  <span class="keyword">val</span> <a title="String" id="517085">defaultScriptMain</a> = <span title="String(&quot;Main&quot;)" class="string">&quot;Main&quot;</span>

  /** Pick a main object name from the specified settings */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)String" id="517087">scriptMain</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="521475">settings</a>: <a href="Settings.scala.html#23023" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> = <a href="#521475" title="scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#437391" title="=&gt; settings.StringSetting">script</a>.<span title="=&gt; settings.script.T">value</span> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#2742724" title="String" id="2742727" class="string">&quot;&quot;</a> =&gt; <a href="#2742728" title="(x: String)String">defaultScriptMain</a>
    <span class="keyword">case</span> x  =&gt; <a href="#2742728" title="(x: String)String">x</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)Boolean" id="517088">isScript</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="521479">settings</a>: <a href="Settings.scala.html#23023" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> = <a href="#521479" title="scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#437391" title="=&gt; settings.StringSetting">script</a>.<span title="=&gt; settings.script.T">value</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>

  /** Choose a jar filename to hold the compiled version of a script. */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(scriptFile: String)scala.tools.nsc.io.File" id="517089">jarFileFor</a><span class="delimiter">(</span><a title="String" id="521487">scriptFile</a>: <span title="String">String</span><span class="delimiter">)</span>= <span title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</span><a href="../../io/Codec.scala.html#400306" title="=&gt; scala.io.Codec" class="delimiter">(</a>
    <span title="scala.tools.nsc.io.Path" class="keyword">if</span> <span class="delimiter">(</span><a href="#521487" title="String">scriptFile</a> <span title="(x$1: String)Boolean">endsWith</span> <span title="String(&quot;.jar&quot;)" class="string">&quot;.jar&quot;</span><span class="delimiter">)</span> <a href="#521487" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">scriptFile</a>
    <span class="keyword">else</span> <a href="../../Predef.scala.html#7297" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">scriptFile</a>.<a href="../../collection/immutable/StringLike.scala.html#57494" title="(suffix: String)String">stripSuffix</a><span class="delimiter">(</span><span title="String(&quot;.scala&quot;)" class="string">&quot;.scala&quot;</span><span class="delimiter">)</span> <span title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">+</span> <span title="String(&quot;.jar&quot;)" class="string">&quot;.jar&quot;</span>
  <span class="delimiter">)</span>

  /** Read the entire contents of a file as a String. */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(filename: String)String" id="517090">contentsOfFile</a><span class="delimiter">(</span><a title="String" id="521494">filename</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</span><a href="../../io/Codec.scala.html#400306" title="=&gt; scala.io.Codec" class="delimiter">(</a><a href="#521494" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">filename</a><span class="delimiter">)</span>.<span title="()String">slurp</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** Split a fully qualified object name into a
   *  package and an unqualified object name */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(fullname: String)(Option[String], String)" id="517091">splitObjectName</a><span class="delimiter">(</span><a title="String" id="521499">fullname</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../Tuple2.scala.html#808" title="(Option[String], String)" class="delimiter">(</a>Option<span class="delimiter">[</span>String<span class="delimiter">]</span>, String<span class="delimiter">)</span> =
    <span class="delimiter">(</span><a href="#521499" title="String">fullname</a> <a href="#2742736" title="(x$1: Int)Int">lastIndexOf</a> <span title="Int(46)" class="char">'.'</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> -<span class="int">1</span>   =&gt; <a href="../../Tuple2.scala.html#60287" title="(_1: None.type, _2: String)(None.type, String)" class="delimiter">(</a><a href="../../Option.scala.html#1643" title="None.type">None</a>, <a href="#521499" title="String">fullname</a><span class="delimiter">)</span>
      <span class="keyword">case</span> idx  =&gt; <a href="../../Tuple2.scala.html#60287" title="(Some[String], String)" class="delimiter">(</a><a href="../../Option.scala.html#60598" title="(x: String)Some[String]">Some</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7297" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">fullname</a> <a href="../../collection/IndexedSeqOptimized.scala.html#56905" title="(n: Int)String">take</a> idx<span class="delimiter">)</span>, <a href="../../Predef.scala.html#7297" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">fullname</a> <a href="../../collection/IndexedSeqOptimized.scala.html#56906" title="(n: Int)String">drop</a> <span class="delimiter">(</span>idx <a href="../../Int.scala.html#54800" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  /** Compile a script using the fsc compilation daemon.
   */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFileIn: String)Boolean" id="517092">compileWithDaemon</a><span class="delimiter">(</span><a title="scala.tools.nsc.GenericRunnerSettings" id="521596">settings</a>: <a href="GenericRunnerSettings.scala.html#22747" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>, <a title="String" id="521597">scriptFileIn</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="521600">scriptFile</a>       = <span title="(path: String)scala.tools.nsc.io.Path">Path</span><span class="delimiter">(</span><a href="#521597" title="String">scriptFileIn</a><span class="delimiter">)</span>.<span title="=&gt; scala.tools.nsc.io.Path">toAbsolute</span>.<span title="=&gt; String">path</span>
    <span class="keyword">val</span> <a title="List[String]" id="521601">compSettingNames</a> = <span title="scala.tools.nsc.Settings" class="keyword">new</span> <a href="Settings.scala.html#23023" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">(</span>sys.<a href="../../sys/package.scala.html#53976" title="(message: String)Nothing">error</a><span class="delimiter">)</span>.<a href="settings/AbsSettings.scala.html#437261" title="(=&gt; scala.collection.Set[_2178.Setting]) forSome { val _2178: scala.tools.nsc.Settings }">visibleSettings</a>.<a href="../../collection/TraversableOnce.scala.html#56016" title="=&gt; List[_724.Setting]">toList</a> <a href="../../collection/TraversableLike.scala.html#55819" title="(f: _724.Setting =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[_724.Setting],String,List[String]])List[String]">map</a> <span class="delimiter">(</span><a href="#521650" title="_724.Setting">_</a>.<a href="settings/MutableSettings.scala.html#437702" title="=&gt; String">name</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[settings.Setting]" id="521602">compSettings</a>     = <a href="#521596" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="settings/AbsSettings.scala.html#437261" title="=&gt; scala.collection.Set[settings.Setting]">visibleSettings</a>.<a href="../../collection/TraversableOnce.scala.html#56016" title="=&gt; List[settings.Setting]">toList</a> <a href="../../collection/TraversableLike.scala.html#55829" title="(p: settings.Setting =&gt; Boolean)List[settings.Setting]">filter</a> <span class="delimiter">(</span><a href="#521601" title="List[String]">compSettingNames</a> <a href="../../collection/SeqLike.scala.html#56567" title="(elem: Any)Boolean">contains</a> <a href="#521695" title="settings.Setting">_</a>.<a href="settings/MutableSettings.scala.html#437702" title="=&gt; String">name</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[String]" id="521603">coreCompArgs</a>     = <a href="#521602" title="List[settings.Setting]">compSettings</a> <a href="../../collection/TraversableLike.scala.html#55824" title="(f: settings.Setting =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[settings.Setting],String,List[String]])List[String]">flatMap</a> <span class="delimiter">(</span><a href="#521713" title="settings.Setting">_</a>.<a href="settings/AbsSettings.scala.html#437663" title="=&gt; List[String]">unparse</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[String]" id="521604">compArgs</a>         = <a href="#521603" title="List[String]">coreCompArgs</a> <a href="../../collection/immutable/List.scala.html#60138" title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">++</a> <a href="../../collection/immutable/List.scala.html#59916" title="(xs: String*)List[String]">List</a><span class="delimiter">(</span><span title="String(&quot;-Xscript&quot;)" class="string">&quot;-Xscript&quot;</span>, <a href="#517087" title="(settings: scala.tools.nsc.Settings)String">scriptMain</a><span class="delimiter">(</span><a href="#521596" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>, <a href="#521600" title="String">scriptFile</a><span class="delimiter">)</span>

    <a href="CompileSocket.scala.html#22751" title="scala.tools.nsc.CompileSocket.type">CompileSocket</a> <a href="CompileSocket.scala.html#495070" title="(vmArgs: String, create: Boolean)Option[scala.tools.nsc.io.Socket]">getOrCreateSocket</a> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Some<a href="#2742765" title="Boolean" id="2742766" class="delimiter">(</a>sock<span class="delimiter">)</span> =&gt; <a href="CompileSocket.scala.html#495026" title="(sock: scala.tools.nsc.io.Socket, args: Seq[String])Boolean">compileOnServer</a><a href="#2742775" title="(x: Boolean)Boolean" class="delimiter">(</a>sock, <a href="#521604" title="List[String]">compArgs</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _          =&gt; <a href="#2742775" title="(x: Boolean)Boolean" class="keyword">false</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings, reporter: scala.tools.nsc.reporters.Reporter)scala.tools.nsc.Global" id="517093">newGlobal</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="521805">settings</a>: <a href="Settings.scala.html#23023" title="scala.tools.nsc.Settings">Settings</a>, <a title="scala.tools.nsc.reporters.Reporter" id="521806">reporter</a>: <a href="reporters/Reporter.scala.html#37573" title="scala.tools.nsc.reporters.Reporter">Reporter</a><span class="delimiter">)</span> =
    <a href="Global.scala.html#436047" title="(settings: scala.tools.nsc.Settings, reporter: scala.tools.nsc.reporters.Reporter)scala.tools.nsc.Global">Global</a><span class="delimiter">(</span><a href="#521805" title="scala.tools.nsc.Settings">settings</a>, <a href="#521806" title="scala.tools.nsc.reporters.Reporter">reporter</a><span class="delimiter">)</span>

  /** Compile a script and then run the specified closure with
    * a classpath for the compiled script.
    *
    * @return true if compilation and the handler succeeds, false otherwise.
    */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String)(handler: String =&gt; Boolean)Boolean" id="517094">withCompiledScript</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="521809">settings</a>: <a href="GenericRunnerSettings.scala.html#22747" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="521810">scriptFile</a>: <span title="String">String</span><span class="delimiter">)</span>
    <span class="delimiter">(</span><a title="String =&gt; Boolean" id="521811">handler</a>: String =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> =
  <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="521813">mainClass</a> = <a href="#517087" title="(settings: scala.tools.nsc.Settings)String">scriptMain</a><span class="delimiter">(</span><a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>

    /** Compiles the script file, and returns the directory with the compiled
     *  class files, if the compilation succeeded.
     */
    <span class="keyword">def</span> <a title="=&gt; Option[scala.tools.nsc.io.Directory]" id="521814">compile</a>: <a href="../../Option.scala.html#1003" title="Option[scala.tools.nsc.io.Directory]">Option</a><span class="delimiter">[</span>Directory<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.Directory" id="521815">compiledPath</a> = <span title="scala.tools.nsc.io.Directory.type">Directory</span> <span title="(prefix: String, suffix: String, dir: java.io.File)scala.tools.nsc.io.Directory">makeTemp</span> <span title="String(&quot;scalascript&quot;)" class="string">&quot;scalascript&quot;</span>

      // delete the directory after the user code has finished
      sys.<a href="../../sys/package.scala.html#53982" title="(body: =&gt; Unit)scala.sys.ShutdownHookThread">addShutdownHook</a><span class="delimiter">(</span><a href="#521815" title="scala.tools.nsc.io.Directory">compiledPath</a>.<span title="()Boolean">deleteRecursively</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="settings/ScalaSettings.scala.html#437413" title="=&gt; settings.OutputSetting">outdir</a>.<a href="settings/MutableSettings.scala.html#472209" title="(str: String)Unit">value</a> = <a href="#521815" title="scala.tools.nsc.io.Directory">compiledPath</a>.<span title="=&gt; String">path</span>

      <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#497966" title="=&gt; settings.BooleanSetting">nc</a>.<a href="settings/MutableSettings.scala.html#437995" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        /** Setting settings.script.value informs the compiler this is not a
         *  self contained compilation unit.
         */
        <a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="settings/ScalaSettings.scala.html#437391" title="=&gt; settings.StringSetting">script</a>.<span title="(arg: settings.script.T)Unit">value</span> = <a href="#521813" title="=&gt; String">mainClass</a>
        <span class="keyword">val</span> <a title="scala.tools.nsc.reporters.ConsoleReporter" id="521822">reporter</a> = <a href="reporters/ConsoleReporter.scala.html#480661" title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.reporters.ConsoleReporter" class="keyword">new</a> <a href="reporters/ConsoleReporter.scala.html#37564" title="scala.tools.nsc.reporters.ConsoleReporter">ConsoleReporter</a><span class="delimiter">(</span><a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="scala.tools.nsc.Global" id="521823">compiler</a> = <a href="#517093" title="(settings: scala.tools.nsc.Settings, reporter: scala.tools.nsc.reporters.Reporter)scala.tools.nsc.Global">newGlobal</a><span class="delimiter">(</span><a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#521822" title="scala.tools.nsc.reporters.ConsoleReporter">reporter</a><span class="delimiter">)</span>

        <span title="compiler.Run" class="keyword">new</span> <a href="#521823" title="scala.tools.nsc.Global">compiler</a>.<a href="Global.scala.html#422297" title="compiler.Run">Run</a> <a href="Global.scala.html#436616" title="(filenames: List[String])Unit">compile</a> <a href="../../collection/immutable/List.scala.html#59916" title="(xs: String*)List[String]">List</a><span class="delimiter">(</span><a href="#521810" title="String">scriptFile</a><span class="delimiter">)</span>
        <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#521822" title="scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#436894" title="=&gt; Boolean">hasErrors</a><span class="delimiter">)</span> <a href="../../Option.scala.html#1643" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#60598" title="(x: scala.tools.nsc.io.Directory)Some[scala.tools.nsc.io.Directory]">Some</a><span class="delimiter">(</span><a href="#521815" title="scala.tools.nsc.io.Directory">compiledPath</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#517092" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFileIn: String)Boolean">compileWithDaemon</a><span class="delimiter">(</span><a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#521810" title="String">scriptFile</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#60598" title="(x: scala.tools.nsc.io.Directory)Some[scala.tools.nsc.io.Directory]">Some</a><span class="delimiter">(</span><a href="#521815" title="scala.tools.nsc.io.Directory">compiledPath</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="../../Option.scala.html#1643" title="None.type">None</a>
    <span class="delimiter">}</span>

    /** The script runner calls sys.exit to communicate a return value, but this must
     *  not take place until there are no non-daemon threads running.  Tickets #1955, #2006.
     */
    util.<a href="util/package.scala.html#54136" title="(body: =&gt; Boolean)Boolean">waitingForThreads</a> <span class="delimiter">{</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#521809" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#497964" title="=&gt; settings.BooleanSetting">save</a>.<a href="settings/MutableSettings.scala.html#437995" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scala.tools.nsc.io.File" id="521914">jarFile</a> = <a href="#517089" title="(scriptFile: String)scala.tools.nsc.io.File">jarFileFor</a><span class="delimiter">(</span><a href="#521810" title="String">scriptFile</a><span class="delimiter">)</span>
        <span class="keyword">def</span> <a title="=&gt; Boolean" id="521915">jarOK</a>   = <a href="#521914" title="scala.tools.nsc.io.File">jarFile</a>.<span title="=&gt; Boolean">canRead</span> <a href="../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#521914" title="scala.tools.nsc.io.File">jarFile</a> <span title="(other: scala.tools.nsc.io.Path)Boolean">isFresher</span> <span title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</span><a href="../../io/Codec.scala.html#400306" title="=&gt; scala.io.Codec" class="delimiter">(</a><a href="#521810" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">scriptFile</a><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">def</span> <a title="()Boolean" id="521916">recompile</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
          <a href="#521914" title="scala.tools.nsc.io.File">jarFile</a>.<span title="()Boolean">delete</span><span class="delimiter">(</span><span class="delimiter">)</span>

          <a href="#521814" title="=&gt; Option[scala.tools.nsc.io.Directory]">compile</a> <span class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> Some<a href="#2742780" title="Boolean" id="2742781" class="delimiter">(</a>compiledPath<span class="delimiter">)</span> =&gt;
              <span class="keyword">try</span> io.<a href="io/Jar.scala.html#36045" title="scala.tools.nsc.io.Jar.type">Jar</a>.<a href="io/Jar.scala.html#473404" title="(file: scala.tools.nsc.io.File, sourceDir: scala.tools.nsc.io.Directory, mainClass: String)Unit">create</a><span class="delimiter">(</span><a href="#521914" title="scala.tools.nsc.io.File">jarFile</a>, compiledPath, <a href="#521813" title="=&gt; String">mainClass</a><span class="delimiter">)</span>
              <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Boolean">_</span>: <span title="Exception">Exception</span> =&gt; <a href="#521914" title="scala.tools.nsc.io.File">jarFile</a>.<span title="()Boolean">delete</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

              <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#521915" title="=&gt; Boolean">jarOK</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                compiledPath.<span title="()Boolean">deleteRecursively</span><span class="delimiter">(</span><span class="delimiter">)</span>
                <a href="../../Function1.scala.html#56383" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span><a href="#521914" title="scala.tools.nsc.io.File">jarFile</a>.<span title="=&gt; scala.tools.nsc.io.File">toAbsolute</span>.<span title="=&gt; String">path</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
              // jar failed; run directly from the class files
              <span class="keyword">else</span> <a href="../../Function1.scala.html#56383" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span>compiledPath.<span title="=&gt; String">path</span><span class="delimiter">)</span>
            <span class="keyword">case</span> _  =&gt; <a href="#2742790" title="(x: Boolean)Boolean" class="keyword">false</a>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>

        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#521915" title="=&gt; Boolean">jarOK</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#56383" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span><a href="#521914" title="scala.tools.nsc.io.File">jarFile</a>.<span title="=&gt; scala.tools.nsc.io.File">toAbsolute</span>.<span title="=&gt; String">path</span><span class="delimiter">)</span> // pre-compiled jar is current
        <span class="keyword">else</span> <a href="#521916" title="()Boolean">recompile</a><span class="delimiter">(</span><span class="delimiter">)</span>                            // jar old - recompile the script.
      <span class="delimiter">}</span>
      // don't use a cache jar at all--just use the class files
      <span class="keyword">else</span> <a href="#521814" title="=&gt; Option[scala.tools.nsc.io.Directory]">compile</a> <a href="../../Option.scala.html#60320" title="(p: scala.tools.nsc.io.Directory =&gt; Boolean)Boolean">exists</a> <span class="delimiter">(</span><a title="scala.tools.nsc.io.Directory" id="521931">cp</a> =&gt; <a href="../../Function1.scala.html#56383" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span><a href="#521931" title="scala.tools.nsc.io.Directory">cp</a>.<span title="=&gt; String">path</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Run a script after it has been compiled
   *
   * @return true if execution succeeded, false otherwise
   */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, compiledLocation: String, scriptArgs: List[String])Boolean" id="517095">runCompiled</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="521933">settings</a>: <a href="GenericRunnerSettings.scala.html#22747" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="521934">compiledLocation</a>: <span title="String">String</span>,
    <a title="List[String]" id="521935">scriptArgs</a>: <a href="../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> =
  <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[java.net.URL]" id="521937">cp</a> = <span title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</span><a href="../../io/Codec.scala.html#400306" title="=&gt; scala.io.Codec" class="delimiter">(</a><a href="#521934" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">compiledLocation</a><span class="delimiter">)</span>.<span title="=&gt; java.net.URL">toURL</span> <a href="../../collection/immutable/List.scala.html#60143" title="(elem: java.net.URL)(implicit bf: scala.collection.generic.CanBuildFrom[List[java.net.URL],java.net.URL,List[java.net.URL]])List[java.net.URL]">+:</a> <a href="#521933" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#497957" title="=&gt; List[java.net.URL]">classpathURLs</a>
    <a href="ObjectRunner.scala.html#22655" title="scala.tools.nsc.ObjectRunner.type">ObjectRunner</a>.<a href="ObjectRunner.scala.html#516605" title="(urls: List[java.net.URL], objectName: String, arguments: Seq[String])Either[Throwable,Boolean]">runAndCatch</a><a href="../../Either.scala.html#86951" title="=&gt; Throwable" class="delimiter">(</a><a href="#521937" title="List[java.net.URL]">cp</a>, <a href="#517087" title="(settings: scala.tools.nsc.Settings)String">scriptMain</a><span class="delimiter">(</span><a href="#521933" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>, <a href="#521935" title="List[String]">scriptArgs</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Left<a href="#2742795" title="Boolean" id="2742796" class="delimiter">(</a>ex<span class="delimiter">)</span> =&gt; ex.<span title="()Unit">printStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span> ; <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> _        =&gt; <a href="#2742825" title="(x: Boolean)Boolean" class="keyword">true</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Run a script file with the specified arguments and compilation
   *  settings.
   *
   * @return true if compilation and execution succeeded, false otherwise.
   */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String, scriptArgs: List[String])Boolean" id="517096">runScript</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="522003">settings</a>: <a href="GenericRunnerSettings.scala.html#22747" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="522004">scriptFile</a>: <span title="String">String</span>,
    <a title="List[String]" id="522005">scriptArgs</a>: <a href="../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> =
  <span class="delimiter">{</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</span><a href="../../io/Codec.scala.html#400306" title="=&gt; scala.io.Codec" class="delimiter">(</a><a href="#522004" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">scriptFile</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isFile</span><span class="delimiter">)</span>
      <a href="#517094" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String)(handler: String =&gt; Boolean)Boolean">withCompiledScript</a><span class="delimiter">(</span><a href="#522003" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#522004" title="String">scriptFile</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#517095" title="(settings: scala.tools.nsc.GenericRunnerSettings, compiledLocation: String, scriptArgs: List[String])Boolean">runCompiled</a><span class="delimiter">(</span><a href="#522003" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#522008" title="String">_</a>, <a href="#522005" title="List[String]">scriptArgs</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.io.IOException" class="keyword">new</span> <span title="java.io.IOException">IOException</span><span class="delimiter">(</span><span title="String(&quot;no such file: &quot;)" class="string">&quot;no such file: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#522004" title="String">scriptFile</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Calls runScript and catches the enumerated exceptions, routing
   *  them to Left(ex) if thrown.
   */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String, scriptArgs: List[String])Either[Throwable,Boolean]" id="517097">runScriptAndCatch</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="517100">settings</a>: <a href="GenericRunnerSettings.scala.html#22747" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="517101">scriptFile</a>: <span title="String">String</span>,
    <a title="List[String]" id="517102">scriptArgs</a>: <a href="../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Either.scala.html#1357" title="Either[Throwable,Boolean]">Either</a><span class="delimiter">[</span>Throwable, Boolean<span class="delimiter">]</span> =
  <span class="delimiter">{</span>
    <span class="keyword">try</span> <a href="../../Either.scala.html#86988" title="(b: Boolean)Right[Nothing,Boolean]">Right</a><span class="delimiter">(</span><a href="#517096" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String, scriptArgs: List[String])Boolean">runScript</a><span class="delimiter">(</span><a href="#517100" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#517101" title="String">scriptFile</a>, <a href="#517102" title="List[String]">scriptArgs</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Left[Throwable,Nothing]" id="522017">e</a> =&gt; <a href="../../Either.scala.html#86945" title="(a: Throwable)Left[Throwable,Nothing]">Left</a><span class="delimiter">(</span><a href="util/Exceptional.scala.html#517394" title="(x: Throwable)Throwable">unwrap</a><span class="delimiter">(</span><a href="#522017" title="Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Run a command
   *
   * @return true if compilation and execution succeeded, false otherwise.
   */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, command: String, scriptArgs: List[String])Boolean" id="517098">runCommand</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="517122">settings</a>: <a href="GenericRunnerSettings.scala.html#22747" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="517123">command</a>: <span title="String">String</span>,
    <a title="List[String]" id="517124">scriptArgs</a>: <a href="../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> =
  <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.io.File" id="522022">scriptFile</a> = <span title="scala.tools.nsc.io.File.type">File</span>.<span title="(prefix: String, suffix: String, dir: java.io.File)scala.tools.nsc.io.File">makeTemp</span><span class="delimiter">(</span><span title="String(&quot;scalacmd&quot;)" class="string">&quot;scalacmd&quot;</span>, <span title="String(&quot;.scala&quot;)" class="string">&quot;.scala&quot;</span><span class="delimiter">)</span>
    // save the command to the file
    <a href="#522022" title="scala.tools.nsc.io.File">scriptFile</a> <span title="(strings: String*)Unit">writeAll</span> <a href="#517123" title="String">command</a>

    <span class="keyword">try</span> <a href="#517094" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String)(handler: String =&gt; Boolean)Boolean">withCompiledScript</a><span class="delimiter">(</span><a href="#517122" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#522022" title="scala.tools.nsc.io.File">scriptFile</a>.<span title="=&gt; String">path</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#517095" title="(settings: scala.tools.nsc.GenericRunnerSettings, compiledLocation: String, scriptArgs: List[String])Boolean">runCompiled</a><span class="delimiter">(</span><a href="#517122" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#522024" title="String">_</a>, <a href="#517124" title="List[String]">scriptArgs</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">finally</span> <a href="#522022" title="scala.tools.nsc.io.File">scriptFile</a>.<span title="()Boolean">delete</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>  // in case there was a compilation error
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scala.tools.nsc.ScriptRunner.type" id="23243">ScriptRunner</a> <a href="#23244" title="scala.tools.nsc.ScriptRunner.type" class="keyword">extends</a> <a href="#23242" title="scala.tools.nsc.ScriptRunner">ScriptRunner</a> <span class="delimiter">{</span> <span class="delimiter">}</span>

        </pre>
    </body>
</html>