<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>webkit/net/liftweb/builtin/snippet/Embed.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2007-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> builtin
<span class="keyword">package</span> snippet

<span class="keyword">import</span> scala.xml._
<span class="keyword">import</span> net.liftweb.http._
<span class="keyword">import</span> net.liftweb.util._
<span class="keyword">import</span> net.liftweb.common._

<span class="keyword">import</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a>._

<span class="comment">/**
 * This object implements the logic for the &amp;lt;lift:embed&amp;gt; tag. It
 * supports retrieving a template based on the &quot;what&quot; attribute, and
 * any &amp;lt;lift:bind-at&amp;gt; tags contained in the embed tag will be used
 * to replace &amp;lt;lift:bind&amp;gt; tags within the embedded template.
 */</span>
<span class="keyword">object</span> <a title="object net.liftweb.builtin.snippet.Embed" id="13859">Embed</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../http/StatefulSnippet.scala.html#14717" title="net.liftweb.http.DispatchSnippet">DispatchSnippet</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="net.liftweb.common.Logger" id="326701">logger</a> = <a href="../../../../../common/net/liftweb/common/Logging.scala.html#31889" title="(cls: Class[_])net.liftweb.common.Logger">Logger</a><span class="delimiter">(</span><span class="keyword">this</span>.<span title="()java.lang.Class[_]">getClass</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; net.liftweb.builtin.snippet.Embed.DispatchIt" id="326702">dispatch</a> : <span title="net.liftweb.builtin.snippet.Embed.DispatchIt">DispatchIt</span> = <a href="#326721" title="scala.xml.NodeSeq =&gt; scala.xml.NodeSeq" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="scala.xml.NodeSeq =&gt; scala.xml.NodeSeq">_</span> =&gt; <a href="#326703" title="(kids: scala.xml.NodeSeq)scala.xml.NodeSeq">render</a> _
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(kids: scala.xml.NodeSeq)scala.xml.NodeSeq" id="326703">render</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="326722">kids</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span> : <span title="scala.xml.NodeSeq">NodeSeq</span> =
  <span class="delimiter">(</span><span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="net.liftweb.http.LiftSession" id="326730">ctx</a> &lt;- <a href="../../http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="../../http/S.scala.html#49382" title="=&gt; net.liftweb.common.Box[net.liftweb.http.LiftSession]">session</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#27023" title="(f: net.liftweb.http.LiftSession =&gt; net.liftweb.common.Box[(scala.xml.NodeSeq, scala.xml.NodeSeq)])net.liftweb.common.Box[(scala.xml.NodeSeq, scala.xml.NodeSeq)]">?~</a> <span class="delimiter">(</span><span class="string">&quot;FIX&quot;</span><span title="java.lang.String(&quot;FIXME: session is invalid&quot;)">+</span><span class="string">&quot;ME: session is invalid&quot;</span><span class="delimiter">)</span>
      <a title="scala.xml.NodeSeq" id="326752">what</a> &lt;- <a href="../../http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="../../http/S.scala.html#49449" title="object net.liftweb.http.S.attr">attr</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#28627" title="(in: Option[scala.xml.NodeSeq])net.liftweb.common.Box[scala.xml.NodeSeq]">~</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;what&quot;)" class="string">&quot;what&quot;</span><span class="delimiter">)</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#27023" title="(f: scala.xml.NodeSeq =&gt; net.liftweb.common.Box[(scala.xml.NodeSeq, scala.xml.NodeSeq)])net.liftweb.common.Box[(scala.xml.NodeSeq, scala.xml.NodeSeq)]">?~</a> <span class="delimiter">(</span><span class="string">&quot;FIX&quot;</span> <span title="java.lang.String(&quot;FIXME The \'what\' attribute not defined&quot;)">+</span> <span class="string">&quot;ME The 'what' attribute not defined&quot;</span><span class="delimiter">)</span>
      <a title="scala.xml.NodeSeq" id="326759">templateOpt</a> &lt;- <a href="#326730" title="net.liftweb.http.LiftSession">ctx</a>.<a href="../../http/LiftSession.scala.html#230270" title="(name: String)net.liftweb.common.Box[scala.xml.NodeSeq]">findTemplate</a><span class="delimiter">(</span><a href="#326752" title="scala.xml.NodeSeq">what</a>.<span title="=&gt; String">text</span><span class="delimiter">)</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: scala.xml.NodeSeq =&gt; (scala.xml.NodeSeq, scala.xml.NodeSeq))net.liftweb.common.Box[(scala.xml.NodeSeq, scala.xml.NodeSeq)]">?~</a> <span class="delimiter">(</span><span class="string">&quot;FIX&quot;</span><span title="java.lang.String(&quot;FIXME the &quot;)">+</span><span class="string">&quot;ME the &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#326752" title="scala.xml.NodeSeq">what</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; template not found&quot;)" class="string">&quot; template not found&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <span title="(_1: scala.xml.NodeSeq, _2: scala.xml.NodeSeq)(scala.xml.NodeSeq, scala.xml.NodeSeq)" class="delimiter">(</span><a href="#326752" title="scala.xml.NodeSeq">what</a>,<a href="../../http/LiftSession.scala.html#14470" title="object net.liftweb.http.LiftSession">LiftSession</a>.<a href="../../http/LiftSession.scala.html#326797" title="(in: scala.xml.NodeSeq)scala.xml.NodeSeq">checkForContentId</a><span class="delimiter">(</span><a href="#326759" title="scala.xml.NodeSeq">templateOpt</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="scala.xml.NodeSeq" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scala.xml.NodeSeq">Full</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="326808">what</a>,<a title="scala.xml.NodeSeq" id="326809">template</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Map[String,scala.xml.NodeSeq]" id="326810">bindingMap</a> : <span title="Map[String,scala.xml.NodeSeq]">Map</span><span class="delimiter">[</span>String,NodeSeq<span class="delimiter">]</span> = <span title="(elems: (String, scala.xml.NodeSeq)*)scala.collection.immutable.Map[String,scala.xml.NodeSeq]">Map</span><span class="delimiter">(</span><a href="#326722" title="scala.xml.NodeSeq">kids</a>.<span title="(f: scala.xml.Node =&gt; scala.collection.GenTraversableOnce[(String, scala.xml.NodeSeq)])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,(String, scala.xml.NodeSeq),scala.collection.immutable.Seq[(String, scala.xml.NodeSeq)]])scala.collection.immutable.Seq[(String, scala.xml.NodeSeq)]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq.Coll,(String, scala.xml.NodeSeq),scala.collection.immutable.Seq[(String, scala.xml.NodeSeq)]]" class="delimiter">(</span><a href="#326830" title="Iterable[(String, scala.xml.NodeSeq)]" class="delimiter">{</a>
        <span class="keyword">case</span> <a title="Iterable[Nothing]" id="326831">p</a> : scala.xml.<span title="scala.xml.PCData">PCData</span> =&gt; <span title="(xo: Option[Nothing])Iterable[Nothing]">None</span> <span class="comment">// Discard whitespace and other non-tag junk</span>
        <span class="keyword">case</span> <a title="Iterable[Nothing]" id="326889">t</a> : scala.xml.<span title="scala.xml.Text">Text</span> =&gt; <span title="(xo: Option[Nothing])Iterable[Nothing]">None</span> <span class="comment">// Discard whitespace and other non-tag junk</span>
        <span class="keyword">case</span> <a title="Iterable[(String, scala.xml.NodeSeq)]" id="326947">e</a> : <span title="scala.xml.Elem">Elem</span> <span class="keyword">if</span> <a href="#326947" title="scala.xml.Elem">e</a>.<span title="=&gt; String">prefix</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;lift&quot;)" class="string">&quot;lift&quot;</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#326947" title="scala.xml.Elem">e</a>.<span title="=&gt; String">label</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;bind-at&quot;)" class="string">&quot;bind-at&quot;</span> =&gt; <span class="delimiter">{</span>
          <a href="#326947" title="scala.xml.Elem">e</a>.<span title="(key: String)Option[Seq[scala.xml.Node]]">attribute</span><span class="delimiter">(</span><span title="java.lang.String(&quot;name&quot;)" class="string">&quot;name&quot;</span><span class="delimiter">)</span> <span title="Iterable[(String, scala.xml.NodeSeq)]" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="comment">/* DCB: I was getting a type error if I just tried to use e.child
             * here. I didn't feel like digging to find out why Seq[Node]
             * wouldn't convert to NodeSeq, so I just do it with fromSeq. */</span>
            <span class="keyword">case</span> <span title="Iterable[(String, scala.xml.NodeSeq)]">Some</span><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="326959">name</a><span class="delimiter">)</span> =&gt; <span title="(x: (String, scala.xml.NodeSeq))Some[(String, scala.xml.NodeSeq)]">Some</span><span title="(xo: Option[(String, scala.xml.NodeSeq)])Iterable[(String, scala.xml.NodeSeq)]" class="delimiter">(</span><a href="#326959" title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">name</a>.<span title="(x: String)ArrowAssoc[String]">text</span> <span title="(y: scala.xml.NodeSeq)(String, scala.xml.NodeSeq)">-&gt;</span> <span title="object scala.xml.NodeSeq">NodeSeq</span>.<span title="(s: Seq[scala.xml.Node])scala.xml.NodeSeq">fromSeq</span><span class="delimiter">(</span><a href="#326947" title="scala.xml.Elem">e</a>.<span title="=&gt; scala.xml.Node*">child</span><span class="delimiter">)</span><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="Iterable[Nothing]">None</span> =&gt; <a href="#326700" title="=&gt; net.liftweb.common.Logger">logger</a>.<a href="../../../../../common/net/liftweb/common/Logging.scala.html#31954" title="(msg: =&gt; AnyRef)Unit">warn</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Found &lt;lift:bind-at&gt; tag without name while embedding \&quot;%s\&quot;&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#326808" title="scala.xml.NodeSeq">what</a>.<span title="=&gt; String">text</span><span class="delimiter">)</span><span class="delimiter">)</span>; <span title="(xo: Option[Nothing])Iterable[Nothing]">None</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="Iterable[Nothing]">_</span> =&gt; <span title="(xo: Option[Nothing])Iterable[Nothing]">None</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>: _*<span class="delimiter">)</span>

      <a href="../../../../../util/net/liftweb/util/BindHelpers.scala.html#13110" title="object net.liftweb.util.BindHelpers">BindHelpers</a>.<a href="../../../../../util/net/liftweb/util/BindHelpers.scala.html#49014" title="(vals: Map[String,scala.xml.NodeSeq], xml: scala.xml.NodeSeq)scala.xml.NodeSeq">bind</a><span class="delimiter">(</span><a href="#326810" title="Map[String,scala.xml.NodeSeq]">bindingMap</a>, <a href="#326809" title="scala.xml.NodeSeq">template</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">case</span> <span title="Nothing">Failure</span><span class="delimiter">(</span><a title="String" id="327198">msg</a>, _, _<span class="delimiter">)</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="net.liftweb.http.SnippetExecutionException" class="keyword">new</span> <a href="../../http/Templates.scala.html#14735" title="net.liftweb.http.SnippetExecutionException">SnippetExecutionException</a><span class="delimiter">(</span><a href="#327198" title="String">msg</a><span class="delimiter">)</span>

    <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="net.liftweb.http.SnippetExecutionException" class="keyword">new</span> <a href="../../http/Templates.scala.html#14735" title="net.liftweb.http.SnippetExecutionException">SnippetExecutionException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;session is invalid&quot;)" class="string">&quot;session is invalid&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>