<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/jvm/GenJVMUtil.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Iulian Dragos
 */</span>


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend.jvm

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>

<span class="keyword">import</span> ch.epfl.lamp.fjbg._

<span class="keyword">trait</span> <a title="trait GenJVMUtil extends java.lang.Object with ScalaObject" id="14972">GenJVMUtil</a> <span title="ScalaObject" class="delimiter">{</span>
  self: GenJVM =&gt;

  <span class="keyword">import</span> <a href="BytecodeWriters.scala.html#112530" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../../Global.scala.html#64836" title="object GenJVMUtil.this.global.icodes">icodes</a>._
  <span class="keyword">import</span> <a href="../../Global.scala.html#64836" title="object GenJVMUtil.this.global.icodes">icodes</a>.<a href="../icode/Opcodes.scala.html#96975" title="object GenJVMUtil.this.global.icodes.opcodes">opcodes</a>._
  <span class="keyword">import</span> <a href="../../symtab/Definitions.scala.html#67688" title="object GenJVMUtil.this.global.definitions">definitions</a>._

  <span class="comment">/** Map from type kinds to the Java reference types. It is used for
   *  loading class constants. @see Predef.classOf.
   */</span>
  <span class="keyword">val</span> <a title="scala.collection.immutable.Map[GenJVMUtil.this.global.icodes.TypeKind,ch.epfl.lamp.fjbg.JObjectType]" id="112510">classLiteral</a> = immutable.<span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (GenJVMUtil.this.global.icodes.TypeKind, ch.epfl.lamp.fjbg.JObjectType)*)scala.collection.immutable.Map[GenJVMUtil.this.global.icodes.TypeKind,ch.epfl.lamp.fjbg.JObjectType]" class="delimiter">[</span><a href="../icode/TypeKinds.scala.html#96991" title="GenJVMUtil.this.global.icodes.TypeKind">TypeKind</a>, <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">]</span><span class="delimiter">(</span>
    <a href="../icode/TypeKinds.scala.html#96997" title="(x: GenJVMUtil.this.global.icodes.UNIT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.UNIT.type]">UNIT</a>   <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.UNIT.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Void&quot;)" class="string">&quot;java.lang.Void&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#96999" title="(x: GenJVMUtil.this.global.icodes.BOOL.type)ArrowAssoc[GenJVMUtil.this.global.icodes.BOOL.type]">BOOL</a>   <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.BOOL.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Boolean&quot;)" class="string">&quot;java.lang.Boolean&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#97001" title="(x: GenJVMUtil.this.global.icodes.BYTE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.BYTE.type]">BYTE</a>   <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.BYTE.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Byte&quot;)" class="string">&quot;java.lang.Byte&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#97003" title="(x: GenJVMUtil.this.global.icodes.SHORT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.SHORT.type]">SHORT</a>  <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.SHORT.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Short&quot;)" class="string">&quot;java.lang.Short&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#97005" title="(x: GenJVMUtil.this.global.icodes.CHAR.type)ArrowAssoc[GenJVMUtil.this.global.icodes.CHAR.type]">CHAR</a>   <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.CHAR.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Character&quot;)" class="string">&quot;java.lang.Character&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#97007" title="(x: GenJVMUtil.this.global.icodes.INT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.INT.type]">INT</a>    <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.INT.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Integer&quot;)" class="string">&quot;java.lang.Integer&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#97009" title="(x: GenJVMUtil.this.global.icodes.LONG.type)ArrowAssoc[GenJVMUtil.this.global.icodes.LONG.type]">LONG</a>   <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.LONG.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Long&quot;)" class="string">&quot;java.lang.Long&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#97011" title="(x: GenJVMUtil.this.global.icodes.FLOAT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.FLOAT.type]">FLOAT</a>  <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.FLOAT.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Float&quot;)" class="string">&quot;java.lang.Float&quot;</span><span class="delimiter">)</span>,
    <a href="../icode/TypeKinds.scala.html#97013" title="(x: GenJVMUtil.this.global.icodes.DOUBLE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.DOUBLE.type]">DOUBLE</a> <span title="(y: ch.epfl.lamp.fjbg.JObjectType)(GenJVMUtil.this.global.icodes.DOUBLE.type, ch.epfl.lamp.fjbg.JObjectType)">-&gt;</span> <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><span title="java.lang.String(&quot;java.lang.Double&quot;)" class="string">&quot;java.lang.Double&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">)</span> 

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.WeakHashMap[GenJVMUtil.this.global.Symbol,String]" id="112512">javaNameCache</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.WeakHashMap[GenJVMUtil.this.global.Symbol,String]" id="241519">map</a> = <span title="scala.collection.mutable.WeakHashMap[GenJVMUtil.this.global.Symbol,String]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.WeakHashMap[GenJVMUtil.this.global.Symbol,String]">WeakHashMap</span><span class="delimiter">[</span>Symbol, String<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#241519" title="scala.collection.mutable.WeakHashMap[GenJVMUtil.this.global.Symbol,String]">map</a> <span title="(xs: scala.collection.TraversableOnce[(GenJVMUtil.this.global.Symbol, String)])map.type">++=</span> <span title="(xs: (GenJVMUtil.this.global.Symbol, String)*)List[(GenJVMUtil.this.global.Symbol, String)]">List</span><span class="delimiter">(</span>
      <a href="../../symtab/Definitions.scala.html#106087" title="(x: GenJVMUtil.this.global.Symbol)ArrowAssoc[GenJVMUtil.this.global.Symbol]">NothingClass</a>        <span title="(y: String)(GenJVMUtil.this.global.Symbol, String)">-&gt;</span> <a href="../../symtab/Definitions.scala.html#106089" title="=&gt; GenJVMUtil.this.global.Symbol">RuntimeNothingClass</a>.<span title="(separator: Char)String">fullName</span><span class="delimiter">(</span><span title="Char(\'/\')" class="char">'/'</span><span class="delimiter">)</span>,
      <a href="../../symtab/Definitions.scala.html#106089" title="(x: GenJVMUtil.this.global.Symbol)ArrowAssoc[GenJVMUtil.this.global.Symbol]">RuntimeNothingClass</a> <span title="(y: String)(GenJVMUtil.this.global.Symbol, String)">-&gt;</span> <a href="../../symtab/Definitions.scala.html#106089" title="=&gt; GenJVMUtil.this.global.Symbol">RuntimeNothingClass</a>.<span title="(separator: Char)String">fullName</span><span class="delimiter">(</span><span title="Char(\'/\')" class="char">'/'</span><span class="delimiter">)</span>,
      <a href="../../symtab/Definitions.scala.html#106085" title="(x: GenJVMUtil.this.global.Symbol)ArrowAssoc[GenJVMUtil.this.global.Symbol]">NullClass</a>           <span title="(y: String)(GenJVMUtil.this.global.Symbol, String)">-&gt;</span> <a href="../../symtab/Definitions.scala.html#106091" title="=&gt; GenJVMUtil.this.global.Symbol">RuntimeNullClass</a>.<span title="(separator: Char)String">fullName</span><span class="delimiter">(</span><span title="Char(\'/\')" class="char">'/'</span><span class="delimiter">)</span>,
      <a href="../../symtab/Definitions.scala.html#106091" title="(x: GenJVMUtil.this.global.Symbol)ArrowAssoc[GenJVMUtil.this.global.Symbol]">RuntimeNullClass</a>    <span title="(y: String)(GenJVMUtil.this.global.Symbol, String)">-&gt;</span> <a href="../../symtab/Definitions.scala.html#106091" title="=&gt; GenJVMUtil.this.global.Symbol">RuntimeNullClass</a>.<span title="(separator: Char)String">fullName</span><span class="delimiter">(</span><span title="Char(\'/\')" class="char">'/'</span><span class="delimiter">)</span>    
    <span class="delimiter">)</span>
    <a href="#241519" title="scala.collection.mutable.WeakHashMap[GenJVMUtil.this.global.Symbol,String]">map</a>
  <span class="delimiter">}</span>

  <span class="comment">/** This trait may be used by tools who need access to 
   *  utility methods like javaName and javaType. (for instance,
   *  the Eclipse plugin uses it).
   */</span>
  <span class="keyword">trait</span> <a title="trait BytecodeUtil extends java.lang.Object with ScalaObject" id="112514">BytecodeUtil</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="keyword">val</span> <a title="scala.collection.immutable.Map[GenJVMUtil.this.global.icodes.TestOp,Int]" id="231277">conds</a> = immutable.<span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (GenJVMUtil.this.global.icodes.TestOp, Int)*)scala.collection.immutable.Map[GenJVMUtil.this.global.icodes.TestOp,Int]" class="delimiter">[</span><a href="../icode/Primitives.scala.html#97083" title="GenJVMUtil.this.global.icodes.TestOp">TestOp</a>, <span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="../icode/Primitives.scala.html#97084" title="(x: GenJVMUtil.this.global.icodes.EQ.type)ArrowAssoc[GenJVMUtil.this.global.icodes.EQ.type]">EQ</a> <span title="(y: Int)(GenJVMUtil.this.global.icodes.EQ.type, Int)">-&gt;</span> JExtendedCode.<span title="Int(0)">COND_EQ</span>,
      <a href="../icode/Primitives.scala.html#97086" title="(x: GenJVMUtil.this.global.icodes.NE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.NE.type]">NE</a> <span title="(y: Int)(GenJVMUtil.this.global.icodes.NE.type, Int)">-&gt;</span> JExtendedCode.<span title="Int(1)">COND_NE</span>,
      <a href="../icode/Primitives.scala.html#97088" title="(x: GenJVMUtil.this.global.icodes.LT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.LT.type]">LT</a> <span title="(y: Int)(GenJVMUtil.this.global.icodes.LT.type, Int)">-&gt;</span> JExtendedCode.<span title="Int(2)">COND_LT</span>,
      <a href="../icode/Primitives.scala.html#97094" title="(x: GenJVMUtil.this.global.icodes.GT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.GT.type]">GT</a> <span title="(y: Int)(GenJVMUtil.this.global.icodes.GT.type, Int)">-&gt;</span> JExtendedCode.<span title="Int(4)">COND_GT</span>,
      <a href="../icode/Primitives.scala.html#97092" title="(x: GenJVMUtil.this.global.icodes.LE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.LE.type]">LE</a> <span title="(y: Int)(GenJVMUtil.this.global.icodes.LE.type, Int)">-&gt;</span> JExtendedCode.<span title="Int(5)">COND_LE</span>,
      <a href="../icode/Primitives.scala.html#97090" title="(x: GenJVMUtil.this.global.icodes.GE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.GE.type]">GE</a> <span title="(y: Int)(GenJVMUtil.this.global.icodes.GE.type, Int)">-&gt;</span> JExtendedCode.<span title="Int(3)">COND_GE</span>
    <span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Map[GenJVMUtil.this.global.icodes.TestOp,GenJVMUtil.this.global.icodes.TestOp]" id="231279">negate</a> = immutable.<span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (GenJVMUtil.this.global.icodes.TestOp, GenJVMUtil.this.global.icodes.TestOp)*)scala.collection.immutable.Map[GenJVMUtil.this.global.icodes.TestOp,GenJVMUtil.this.global.icodes.TestOp]" class="delimiter">[</span><a href="../icode/Primitives.scala.html#97083" title="GenJVMUtil.this.global.icodes.TestOp">TestOp</a>, <a href="../icode/Primitives.scala.html#97083" title="GenJVMUtil.this.global.icodes.TestOp">TestOp</a><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="../icode/Primitives.scala.html#97084" title="(x: GenJVMUtil.this.global.icodes.EQ.type)ArrowAssoc[GenJVMUtil.this.global.icodes.EQ.type]">EQ</a> <span title="(y: GenJVMUtil.this.global.icodes.NE.type)(GenJVMUtil.this.global.icodes.EQ.type, GenJVMUtil.this.global.icodes.NE.type)">-&gt;</span> <a href="../icode/Primitives.scala.html#97086" title="object GenJVMUtil.this.global.icodes.NE">NE</a>,
      <a href="../icode/Primitives.scala.html#97086" title="(x: GenJVMUtil.this.global.icodes.NE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.NE.type]">NE</a> <span title="(y: GenJVMUtil.this.global.icodes.EQ.type)(GenJVMUtil.this.global.icodes.NE.type, GenJVMUtil.this.global.icodes.EQ.type)">-&gt;</span> <a href="../icode/Primitives.scala.html#97084" title="object GenJVMUtil.this.global.icodes.EQ">EQ</a>,
      <a href="../icode/Primitives.scala.html#97088" title="(x: GenJVMUtil.this.global.icodes.LT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.LT.type]">LT</a> <span title="(y: GenJVMUtil.this.global.icodes.GE.type)(GenJVMUtil.this.global.icodes.LT.type, GenJVMUtil.this.global.icodes.GE.type)">-&gt;</span> <a href="../icode/Primitives.scala.html#97090" title="object GenJVMUtil.this.global.icodes.GE">GE</a>,
      <a href="../icode/Primitives.scala.html#97094" title="(x: GenJVMUtil.this.global.icodes.GT.type)ArrowAssoc[GenJVMUtil.this.global.icodes.GT.type]">GT</a> <span title="(y: GenJVMUtil.this.global.icodes.LE.type)(GenJVMUtil.this.global.icodes.GT.type, GenJVMUtil.this.global.icodes.LE.type)">-&gt;</span> <a href="../icode/Primitives.scala.html#97092" title="object GenJVMUtil.this.global.icodes.LE">LE</a>,
      <a href="../icode/Primitives.scala.html#97092" title="(x: GenJVMUtil.this.global.icodes.LE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.LE.type]">LE</a> <span title="(y: GenJVMUtil.this.global.icodes.GT.type)(GenJVMUtil.this.global.icodes.LE.type, GenJVMUtil.this.global.icodes.GT.type)">-&gt;</span> <a href="../icode/Primitives.scala.html#97094" title="object GenJVMUtil.this.global.icodes.GT">GT</a>,
      <a href="../icode/Primitives.scala.html#97090" title="(x: GenJVMUtil.this.global.icodes.GE.type)ArrowAssoc[GenJVMUtil.this.global.icodes.GE.type]">GE</a> <span title="(y: GenJVMUtil.this.global.icodes.LT.type)(GenJVMUtil.this.global.icodes.GE.type, GenJVMUtil.this.global.icodes.LT.type)">-&gt;</span> <a href="../icode/Primitives.scala.html#97088" title="object GenJVMUtil.this.global.icodes.LT">LT</a>
    <span class="delimiter">)</span>

    <span class="comment">/** Specialized array conversion to prevent calling 
     *  java.lang.reflect.Array.newInstance via TraversableOnce.toArray
     */</span>
    
    <span class="keyword">def</span> <a title="(xs: Traversable[ch.epfl.lamp.fjbg.JType])Array[ch.epfl.lamp.fjbg.JType]" id="231281">mkArray</a><span class="delimiter">(</span><a title="Traversable[ch.epfl.lamp.fjbg.JType]" id="233506">xs</a>: <span title="Traversable[ch.epfl.lamp.fjbg.JType]">Traversable</span><span class="delimiter">[</span>JType<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[ch.epfl.lamp.fjbg.JType]">Array</span><span class="delimiter">[</span>JType<span class="delimiter">]</span> = <span class="delimiter">{</span> <span class="keyword">val</span> <a title="Array[ch.epfl.lamp.fjbg.JType]" id="241712">a</a> = <span title="Array[ch.epfl.lamp.fjbg.JType]" class="keyword">new</span> <span title="Array[ch.epfl.lamp.fjbg.JType]">Array</span><span class="delimiter">[</span>JType<span class="delimiter">]</span><span class="delimiter">(</span><a href="#233506" title="Traversable[ch.epfl.lamp.fjbg.JType]">xs</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>; <a href="#233506" title="Traversable[ch.epfl.lamp.fjbg.JType]">xs</a>.<span title="(xs: Array[ch.epfl.lamp.fjbg.JType])Unit">copyToArray</span><span class="delimiter">(</span><a href="#241712" title="Array[ch.epfl.lamp.fjbg.JType]">a</a><span class="delimiter">)</span>; <a href="#241712" title="Array[ch.epfl.lamp.fjbg.JType]">a</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(xs: Traversable[String])Array[String]" id="231282">mkArray</a><span class="delimiter">(</span><a title="Traversable[String]" id="233501">xs</a>: <span title="Traversable[String]">Traversable</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span> <span class="keyword">val</span> <a title="Array[String]" id="241776">a</a> = <span title="Array[String]" class="keyword">new</span> <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><a href="#233501" title="Traversable[String]">xs</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>; <a href="#233501" title="Traversable[String]">xs</a>.<span title="(xs: Array[String])Unit">copyToArray</span><span class="delimiter">(</span><a href="#241776" title="Array[String]">a</a><span class="delimiter">)</span>; <a href="#241776" title="Array[String]">a</a> <span class="delimiter">}</span>
    

    <span class="comment">/** Return the a name of this symbol that can be used on the Java
     *  platform.  It removes spaces from names.
     *
     *  Special handling:
     *    scala.Nothing erases to scala.runtime.Nothing$
     *       scala.Null erases to scala.runtime.Null$
     *
     *  This is needed because they are not real classes, and they mean
     *  'abrupt termination upon evaluation of that expression' or null respectively.
     *  This handling is done already in GenICode, but here we need to remove
     *  references from method signatures to these types, because such classes can
     *  not exist in the classpath: the type checker will be very confused.
     */</span>
    <span class="keyword">def</span> <a title="(sym: GenJVMUtil.this.global.Symbol)String" id="231283">javaName</a><span class="delimiter">(</span><a title="GenJVMUtil.this.global.Symbol" id="232166">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="GenJVMUtil.this.global.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="String">String</span> =      
      <a href="#112512" title="=&gt; scala.collection.mutable.WeakHashMap[GenJVMUtil.this.global.Symbol,String]">javaNameCache</a>.<span title="(key: GenJVMUtil.this.global.Symbol, op: =&gt; String)String">getOrElseUpdate</span><span class="delimiter">(</span><a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a>, <span class="delimiter">{</span>
        <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isClass</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isModule</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isMethod</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a>.<span title="(separator: Char)String">fullName</span><span class="delimiter">(</span><span title="Char(\'/\')" class="char">'/'</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="GenJVM.scala.html#112466" title="(sym: GenJVMUtil.this.global.Symbol)java.lang.String">moduleSuffix</a><span class="delimiter">(</span><a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a><span class="delimiter">)</span>
        <span class="keyword">else</span>
          <a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107507" title="=&gt; GenJVMUtil.this.global.Name">simpleName</a>.<a href="../../symtab/Names.scala.html#96583" title="()String">toString</a>.<span title="()java.lang.String">trim</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="GenJVM.scala.html#112466" title="(sym: GenJVMUtil.this.global.Symbol)java.lang.String">moduleSuffix</a><span class="delimiter">(</span><a href="#232166" title="GenJVMUtil.this.global.Symbol">sym</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(t: GenJVMUtil.this.global.icodes.TypeKind)ch.epfl.lamp.fjbg.JType" id="231284">javaType</a><span class="delimiter">(</span><a title="GenJVMUtil.this.global.icodes.TypeKind" id="232140">t</a>: <a href="../icode/TypeKinds.scala.html#96991" title="GenJVMUtil.this.global.icodes.TypeKind">TypeKind</a><span class="delimiter">)</span>: <span title="ch.epfl.lamp.fjbg.JType">JType</span> = <span class="delimiter">(</span><a href="#232140" title="GenJVMUtil.this.global.icodes.TypeKind">t</a>: @<a href="../icode/TypeKinds.scala.html#96991" title="GenJVMUtil.this.global.icodes.TypeKind @unchecked">unchecked</a><span class="delimiter">)</span> <span title="ch.epfl.lamp.fjbg.JType" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#96997" title="ch.epfl.lamp.fjbg.JType">UNIT</a>            =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">VOID</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#96999" title="ch.epfl.lamp.fjbg.JType">BOOL</a>            =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">BOOLEAN</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#97001" title="ch.epfl.lamp.fjbg.JType">BYTE</a>            =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">BYTE</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#97003" title="ch.epfl.lamp.fjbg.JType">SHORT</a>           =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">SHORT</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#97005" title="ch.epfl.lamp.fjbg.JType">CHAR</a>            =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">CHAR</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#97007" title="ch.epfl.lamp.fjbg.JType">INT</a>             =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">INT</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#97009" title="ch.epfl.lamp.fjbg.JType">LONG</a>            =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">LONG</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#97011" title="ch.epfl.lamp.fjbg.JType">FLOAT</a>           =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">FLOAT</span>
      <span class="keyword">case</span> <a href="../icode/TypeKinds.scala.html#97013" title="ch.epfl.lamp.fjbg.JType">DOUBLE</a>          =&gt; <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">DOUBLE</span>
      <span class="keyword">case</span> <span title="ch.epfl.lamp.fjbg.JObjectType">REFERENCE</span><span class="delimiter">(</span><a title="GenJVMUtil.this.global.icodes.global.Symbol" id="241850">cls</a><span class="delimiter">)</span>  =&gt; <span title="ch.epfl.lamp.fjbg.JObjectType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JObjectType">JObjectType</span><span class="delimiter">(</span><a href="#231283" title="(sym: GenJVMUtil.this.global.Symbol)String">javaName</a><span class="delimiter">(</span><a href="#241850" title="GenJVMUtil.this.global.icodes.global.Symbol">cls</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="ch.epfl.lamp.fjbg.JArrayType">ARRAY</span><span class="delimiter">(</span><a title="GenJVMUtil.this.global.icodes.TypeKind" id="241852">elem</a><span class="delimiter">)</span>     =&gt; <span title="ch.epfl.lamp.fjbg.JArrayType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JArrayType">JArrayType</span><span class="delimiter">(</span><a href="#231284" title="(t: GenJVMUtil.this.global.icodes.TypeKind)ch.epfl.lamp.fjbg.JType">javaType</a><span class="delimiter">(</span><a href="#241852" title="GenJVMUtil.this.global.icodes.TypeKind">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(t: GenJVMUtil.this.global.Type)ch.epfl.lamp.fjbg.JType" id="231285">javaType</a><span class="delimiter">(</span><a title="GenJVMUtil.this.global.Type" id="232137">t</a>: <a href="../../symtab/Types.scala.html#67381" title="GenJVMUtil.this.global.Type">Type</a><span class="delimiter">)</span>: <span title="ch.epfl.lamp.fjbg.JType">JType</span> = <a href="#231284" title="(t: GenJVMUtil.this.global.icodes.TypeKind)ch.epfl.lamp.fjbg.JType">javaType</a><span class="delimiter">(</span><a href="../icode/TypeKinds.scala.html#97027" title="(t: GenJVMUtil.this.global.icodes.global.Type)GenJVMUtil.this.global.icodes.TypeKind">toTypeKind</a><span class="delimiter">(</span><a href="#232137" title="GenJVMUtil.this.global.Type">t</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(s: GenJVMUtil.this.global.Symbol)ch.epfl.lamp.fjbg.JType" id="231286">javaType</a><span class="delimiter">(</span><a title="GenJVMUtil.this.global.Symbol" id="232087">s</a>: <a href="../../symtab/Symbols.scala.html#67320" title="GenJVMUtil.this.global.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="ch.epfl.lamp.fjbg.JType">JType</span> =
      <span title="ch.epfl.lamp.fjbg.JType" class="keyword">if</span> <span class="delimiter">(</span><a href="#232087" title="GenJVMUtil.this.global.Symbol">s</a>.<span title="=&gt; Boolean">isMethod</span><span class="delimiter">)</span>
        <span title="ch.epfl.lamp.fjbg.JMethodType" class="keyword">new</span> <span title="ch.epfl.lamp.fjbg.JMethodType">JMethodType</span><span class="delimiter">(</span>
          <span title="ch.epfl.lamp.fjbg.JType" class="keyword">if</span> <span class="delimiter">(</span><a href="#232087" title="GenJVMUtil.this.global.Symbol">s</a>.<a href="../../symtab/Symbols.scala.html#107332" title="=&gt; Boolean">isClassConstructor</a><span class="delimiter">)</span> <span title="object ch.epfl.lamp.fjbg.JType">JType</span>.<span title="ch.epfl.lamp.fjbg.JType">VOID</span> <span class="keyword">else</span> <a href="#231285" title="(t: GenJVMUtil.this.global.Type)ch.epfl.lamp.fjbg.JType">javaType</a><span class="delimiter">(</span><a href="#232087" title="GenJVMUtil.this.global.Symbol">s</a>.<a href="../../symtab/Symbols.scala.html#107421" title="=&gt; GenJVMUtil.this.global.Type">tpe</a>.<a href="../../symtab/Types.scala.html#105327" title="=&gt; GenJVMUtil.this.global.Type">resultType</a><span class="delimiter">)</span>,
          <a href="#231281" title="(xs: Traversable[ch.epfl.lamp.fjbg.JType])Array[ch.epfl.lamp.fjbg.JType]">mkArray</a><span class="delimiter">(</span><a href="#232087" title="GenJVMUtil.this.global.Symbol">s</a>.<a href="../../symtab/Symbols.scala.html#107421" title="=&gt; GenJVMUtil.this.global.Type">tpe</a>.<a href="../../symtab/Types.scala.html#105335" title="=&gt; List[GenJVMUtil.this.global.Type]">paramTypes</a> <span title="(f: GenJVMUtil.this.global.Type =&gt; ch.epfl.lamp.fjbg.JType)(implicit bf: scala.collection.generic.CanBuildFrom[List[GenJVMUtil.this.global.Type],ch.epfl.lamp.fjbg.JType,Traversable[ch.epfl.lamp.fjbg.JType]])Traversable[ch.epfl.lamp.fjbg.JType]">map</span> <a href="#231285" title="(t: GenJVMUtil.this.global.Type)ch.epfl.lamp.fjbg.JType">javaType</a><span class="delimiter">)</span>
        <span class="delimiter">)</span>
      <span class="keyword">else</span>
        <a href="#231285" title="(t: GenJVMUtil.this.global.Type)ch.epfl.lamp.fjbg.JType">javaType</a><span class="delimiter">(</span><a href="#232087" title="GenJVMUtil.this.global.Symbol">s</a>.<a href="../../symtab/Symbols.scala.html#107421" title="=&gt; GenJVMUtil.this.global.Type">tpe</a><span class="delimiter">)</span>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(jcode: ch.epfl.lamp.fjbg.JExtendedCode, const: GenJVMUtil.this.global.Constant)Unit" id="231287">genConstant</a><span class="delimiter">(</span><a title="ch.epfl.lamp.fjbg.JExtendedCode" id="239016">jcode</a>: <span title="ch.epfl.lamp.fjbg.JExtendedCode">JExtendedCode</span>, <a title="GenJVMUtil.this.global.Constant" id="239017">const</a>: <span title="GenJVMUtil.this.global.Constant">Constant</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Int">tag</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Unit">UnitTag</span>    =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">BooleanTag</span> =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Boolean)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Boolean">booleanValue</span>
        <span class="keyword">case</span> <span title="Unit">ByteTag</span>    =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Byte)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Byte">byteValue</span>
        <span class="keyword">case</span> <span title="Unit">ShortTag</span>   =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Short)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Short">shortValue</span>
        <span class="keyword">case</span> <span title="Unit">CharTag</span>    =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Char)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Char">charValue</span>
        <span class="keyword">case</span> <span title="Unit">IntTag</span>     =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Int)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Int">intValue</span>
        <span class="keyword">case</span> <span title="Unit">LongTag</span>    =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Long)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Long">longValue</span>
        <span class="keyword">case</span> <span title="Unit">FloatTag</span>   =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Float)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Float">floatValue</span>
        <span class="keyword">case</span> <span title="Unit">DoubleTag</span>  =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: Double)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; Double">doubleValue</span>
        <span class="keyword">case</span> <span title="Unit">StringTag</span>  =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: java.lang.String)Unit">emitPUSH</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; String">stringValue</span>
        <span class="keyword">case</span> <span title="Unit">NullTag</span>    =&gt; <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a>.<span title="()Unit">emitACONST_NULL</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">ClassTag</span>   =&gt;
          <span class="keyword">val</span> <a title="GenJVMUtil.this.global.icodes.TypeKind" id="241982">kind</a> = <a href="../icode/TypeKinds.scala.html#97027" title="(t: GenJVMUtil.this.global.icodes.global.Type)GenJVMUtil.this.global.icodes.TypeKind">toTypeKind</a><span class="delimiter">(</span><a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; GenJVMUtil.this.global.Type">typeValue</span><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="ch.epfl.lamp.fjbg.JReferenceType" id="241983">toPush</a> =
            <span title="ch.epfl.lamp.fjbg.JReferenceType" class="keyword">if</span> <span class="delimiter">(</span><a href="#241982" title="GenJVMUtil.this.global.icodes.TypeKind">kind</a>.<a href="../icode/TypeKinds.scala.html#195945" title="=&gt; Boolean">isValueType</a><span class="delimiter">)</span> <a href="#112510" title="(key: GenJVMUtil.this.global.icodes.TypeKind)ch.epfl.lamp.fjbg.JObjectType">classLiteral</a><span class="delimiter">(</span><a href="#241982" title="GenJVMUtil.this.global.icodes.TypeKind">kind</a><span class="delimiter">)</span>
            <span class="keyword">else</span> <a href="#231284" title="(t: GenJVMUtil.this.global.icodes.TypeKind)ch.epfl.lamp.fjbg.JType">javaType</a><span class="delimiter">(</span><a href="#241982" title="GenJVMUtil.this.global.icodes.TypeKind">kind</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="ch.epfl.lamp.fjbg.JReferenceType" class="delimiter">[</span><span title="ch.epfl.lamp.fjbg.JReferenceType">JReferenceType</span><span class="delimiter">]</span>

          <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a> <span title="(x$1: ch.epfl.lamp.fjbg.JReferenceType)Unit">emitPUSH</span> <a href="#241983" title="ch.epfl.lamp.fjbg.JReferenceType">toPush</a>

        <span class="keyword">case</span> <span title="Unit">EnumTag</span>   =&gt;
          <span class="keyword">val</span> <a title="GenJVMUtil.this.global.Symbol" id="242021">sym</a> = <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a>.<span title="=&gt; GenJVMUtil.this.global.Symbol">symbolValue</span>
          <a href="#239016" title="ch.epfl.lamp.fjbg.JExtendedCode">jcode</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String, x$3: ch.epfl.lamp.fjbg.JType)Unit">emitGETSTATIC</span><span class="delimiter">(</span><a href="#231283" title="(sym: GenJVMUtil.this.global.Symbol)String">javaName</a><span class="delimiter">(</span><a href="#242021" title="GenJVMUtil.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; GenJVMUtil.this.global.Symbol">owner</a><span class="delimiter">)</span>,
                              <a href="#231283" title="(sym: GenJVMUtil.this.global.Symbol)String">javaName</a><span class="delimiter">(</span><a href="#242021" title="GenJVMUtil.this.global.Symbol">sym</a><span class="delimiter">)</span>,
                              <a href="#231285" title="(t: GenJVMUtil.this.global.Type)ch.epfl.lamp.fjbg.JType">javaType</a><span class="delimiter">(</span><a href="#242021" title="GenJVMUtil.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107421" title="=&gt; GenJVMUtil.this.global.Type">tpe</a>.<a href="../../symtab/Types.scala.html#105316" title="=&gt; GenJVMUtil.this.global.Type">underlying</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Nothing">_</span>         =&gt;
          <a href="../../symtab/SymbolTable.scala.html#64779" title="(msg: String)Nothing">abort</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Unknown constant value: &quot;)" class="string">&quot;Unknown constant value: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#239017" title="GenJVMUtil.this.global.Constant">const</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>