<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/libs/oauth/OAuth.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api.libs.oauth

<span class="keyword">import</span> _root_.oauth.signpost.<span class="delimiter">{</span> OAuthConsumer, OAuthProvider <span class="delimiter">}</span>
<span class="keyword">import</span> _root_.oauth.signpost.exception.OAuthException
<span class="keyword">import</span> _root_.oauth.signpost.basic.<span class="delimiter">{</span> DefaultOAuthConsumer, DefaultOAuthProvider <span class="delimiter">}</span>
<span class="keyword">import</span> _root_.oauth.signpost.<span class="delimiter">{</span> OAuthConsumer, AbstractOAuthConsumer <span class="delimiter">}</span>
<span class="keyword">import</span> oauth._

<span class="keyword">import</span> play.api.libs.ws._
<span class="keyword">import</span> play.api.libs.ws.<a href="../ws/WS.scala.html#15345" title="object play.api.libs.ws.WS">WS</a>.WSRequest

<span class="comment">/**
 * Library to access ressources protected by OAuth 1.0a.
 */</span>
case <span class="keyword">class</span> <a title="class OAuth extends java.lang.Object with ScalaObject with Product with Serializable" id="206548">OAuth</a><a href="#206548" title="ScalaObject" class="delimiter">(</a><a title="play.api.libs.oauth.ServiceInfo" id="206540">info</a>: <a href="#206534" title="play.api.libs.oauth.ServiceInfo">ServiceInfo</a>, <a title="Boolean" id="206545">use10a</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="oauth.signpost.basic.DefaultOAuthProvider" id="204923">provider</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="oauth.signpost.basic.DefaultOAuthProvider" id="204946">p</a> = <span title="oauth.signpost.basic.DefaultOAuthProvider" class="keyword">new</span> <span title="oauth.signpost.basic.DefaultOAuthProvider">DefaultOAuthProvider</span><span class="delimiter">(</span><a href="#206540" title="=&gt; play.api.libs.oauth.ServiceInfo">info</a>.<a href="#206525" title="=&gt; String">requestTokenURL</a>, <a href="#206540" title="=&gt; play.api.libs.oauth.ServiceInfo">info</a>.<a href="#206526" title="=&gt; String">accessTokenURL</a>, <a href="#206540" title="=&gt; play.api.libs.oauth.ServiceInfo">info</a>.<a href="#206527" title="=&gt; String">authorizationURL</a><span class="delimiter">)</span>
    <a href="#204946" title="oauth.signpost.basic.DefaultOAuthProvider">p</a>.<span title="(x$1: Boolean)Unit">setOAuth10a</span><span class="delimiter">(</span><a href="#206545" title="=&gt; Boolean">use10a</a><span class="delimiter">)</span>
    <a href="#204946" title="oauth.signpost.basic.DefaultOAuthProvider">p</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Request the request token and secret.
   *
   * @param callbackURL the URL where the provider should redirect to (usually a URL on the current app)
   * @return A Right(RequestToken) in case of success, Left(OAuthException) otherwise
   */</span>
  <span class="keyword">def</span> <a title="(callbackURL: String)Either[oauth.signpost.exception.OAuthException,play.api.libs.oauth.RequestToken]" id="204925">retrieveRequestToken</a><span class="delimiter">(</span><a title="String" id="205047">callbackURL</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Either[oauth.signpost.exception.OAuthException,play.api.libs.oauth.RequestToken]">Either</span><span class="delimiter">[</span>OAuthException, RequestToken<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="oauth.signpost.basic.DefaultOAuthConsumer" id="205056">consumer</a> = <span title="oauth.signpost.basic.DefaultOAuthConsumer" class="keyword">new</span> <span title="oauth.signpost.basic.DefaultOAuthConsumer">DefaultOAuthConsumer</span><span class="delimiter">(</span><a href="#206540" title="=&gt; play.api.libs.oauth.ServiceInfo">info</a>.<a href="#206528" title="=&gt; play.api.libs.oauth.ConsumerKey">key</a>.<a href="#206516" title="=&gt; String">key</a>, <a href="#206540" title="=&gt; play.api.libs.oauth.ServiceInfo">info</a>.<a href="#206528" title="=&gt; play.api.libs.oauth.ConsumerKey">key</a>.<a href="#206517" title="=&gt; String">secret</a><span class="delimiter">)</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#204923" title="=&gt; oauth.signpost.basic.DefaultOAuthProvider">provider</a>.<span title="(x$1: oauth.signpost.OAuthConsumer, x$2: java.lang.String)java.lang.String">retrieveRequestToken</span><span class="delimiter">(</span><a href="#205056" title="oauth.signpost.basic.DefaultOAuthConsumer">consumer</a>, <a href="#205047" title="String">callbackURL</a><span class="delimiter">)</span>
      <span title="(b: play.api.libs.oauth.RequestToken)Right[Nothing,play.api.libs.oauth.RequestToken]">Right</span><span class="delimiter">(</span><a href="#206512" title="(token: String, secret: String)play.api.libs.oauth.RequestToken">RequestToken</a><span class="delimiter">(</span><a href="#205056" title="oauth.signpost.basic.DefaultOAuthConsumer">consumer</a>.<span title="()java.lang.String">getToken</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#205056" title="oauth.signpost.basic.DefaultOAuthConsumer">consumer</a>.<span title="()java.lang.String">getTokenSecret</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Left[oauth.signpost.exception.OAuthException,Nothing]" id="205176">e</a>: <span title="oauth.signpost.exception.OAuthException">OAuthException</span> =&gt; <span title="(a: oauth.signpost.exception.OAuthException)Left[oauth.signpost.exception.OAuthException,Nothing]">Left</span><span class="delimiter">(</span><a href="#205176" title="oauth.signpost.exception.OAuthException">e</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Exchange a request token for an access token.
   *
   * @param the token/secret pair obtained from a previous call
   * @param verifier a string you got through your user, with redirection
   * @return A Right(RequestToken) in case of success, Left(OAuthException) otherwise
   */</span>
  <span class="keyword">def</span> <a title="(token: play.api.libs.oauth.RequestToken, verifier: String)Either[oauth.signpost.exception.OAuthException,play.api.libs.oauth.RequestToken]" id="204926">retrieveAccessToken</a><span class="delimiter">(</span><a title="play.api.libs.oauth.RequestToken" id="205181">token</a>: <a href="#206512" title="play.api.libs.oauth.RequestToken">RequestToken</a>, <a title="String" id="205182">verifier</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Either[oauth.signpost.exception.OAuthException,play.api.libs.oauth.RequestToken]">Either</span><span class="delimiter">[</span>OAuthException, RequestToken<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="oauth.signpost.basic.DefaultOAuthConsumer" id="205184">consumer</a> = <span title="oauth.signpost.basic.DefaultOAuthConsumer" class="keyword">new</span> <span title="oauth.signpost.basic.DefaultOAuthConsumer">DefaultOAuthConsumer</span><span class="delimiter">(</span><a href="#206540" title="=&gt; play.api.libs.oauth.ServiceInfo">info</a>.<a href="#206528" title="=&gt; play.api.libs.oauth.ConsumerKey">key</a>.<a href="#206516" title="=&gt; String">key</a>, <a href="#206540" title="=&gt; play.api.libs.oauth.ServiceInfo">info</a>.<a href="#206528" title="=&gt; play.api.libs.oauth.ConsumerKey">key</a>.<a href="#206517" title="=&gt; String">secret</a><span class="delimiter">)</span>
    <a href="#205184" title="oauth.signpost.basic.DefaultOAuthConsumer">consumer</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)Unit">setTokenWithSecret</span><span class="delimiter">(</span><a href="#205181" title="play.api.libs.oauth.RequestToken">token</a>.<a href="#205168" title="=&gt; String">token</a>, <a href="#205181" title="play.api.libs.oauth.RequestToken">token</a>.<a href="#205169" title="=&gt; String">secret</a><span class="delimiter">)</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#204923" title="=&gt; oauth.signpost.basic.DefaultOAuthProvider">provider</a>.<span title="(x$1: oauth.signpost.OAuthConsumer, x$2: java.lang.String)Unit">retrieveAccessToken</span><span class="delimiter">(</span><a href="#205184" title="oauth.signpost.basic.DefaultOAuthConsumer">consumer</a>, <a href="#205182" title="String">verifier</a><span class="delimiter">)</span>
      <span title="(b: play.api.libs.oauth.RequestToken)Right[Nothing,play.api.libs.oauth.RequestToken]">Right</span><span class="delimiter">(</span><a href="#206512" title="(token: String, secret: String)play.api.libs.oauth.RequestToken">RequestToken</a><span class="delimiter">(</span><a href="#205184" title="oauth.signpost.basic.DefaultOAuthConsumer">consumer</a>.<span title="()java.lang.String">getToken</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#205184" title="oauth.signpost.basic.DefaultOAuthConsumer">consumer</a>.<span title="()java.lang.String">getTokenSecret</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Left[oauth.signpost.exception.OAuthException,Nothing]" id="205189">e</a>: <span title="oauth.signpost.exception.OAuthException">OAuthException</span> =&gt; <span title="(a: oauth.signpost.exception.OAuthException)Left[oauth.signpost.exception.OAuthException,Nothing]">Left</span><span class="delimiter">(</span><a href="#205189" title="oauth.signpost.exception.OAuthException">e</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The URL where the user needs to be redirected to grant authorization to your application.
   *
   * @param token request token
   */</span>
  <span class="keyword">def</span> <a title="(token: String)String" id="204927">redirectUrl</a><span class="delimiter">(</span><a title="String" id="205194">token</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    _root_.oauth.signpost.<span title="object oauth.signpost.OAuth">OAuth</span>.<span title="(x$1: java.lang.String, x$2: &lt;repeated...&gt;[java.lang.String])java.lang.String">addQueryParameters</span><span class="delimiter">(</span>
      <a href="#204923" title="=&gt; oauth.signpost.basic.DefaultOAuthProvider">provider</a>.<span title="()java.lang.String">getAuthorizationWebsiteUrl</span><span class="delimiter">(</span><span class="delimiter">)</span>,
      _root_.oauth.signpost.OAuth.<span title="java.lang.String(&quot;oauth_token&quot;)">OAUTH_TOKEN</span>,
      <a href="#205194" title="String">token</a>
    <span class="delimiter">)</span>;
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A consumer key / consumer secret pair that the OAuth provider gave you, to identify your application.
 */</span>
case <span class="keyword">class</span> <a title="class ConsumerKey extends java.lang.Object with ScalaObject with Product with Serializable" id="206521">ConsumerKey</a><a href="#206521" title="ScalaObject" class="delimiter">(</a><a title="String" id="206516">key</a>: <span title="String">String</span>, <a title="String" id="206517">secret</a>: <span title="String">String</span><span class="delimiter">)</span>

<span class="comment">/**
 * A request token / token secret pair, to be used for a specific user.
 */</span>
case <span class="keyword">class</span> <a title="class RequestToken extends java.lang.Object with ScalaObject with Product with Serializable" id="206512">RequestToken</a><a href="#206512" title="ScalaObject" class="delimiter">(</a><a title="String" id="205168">token</a>: <span title="String">String</span>, <a title="String" id="205169">secret</a>: <span title="String">String</span><span class="delimiter">)</span>

<span class="comment">/**
 * The information identifying a oauth provider: URLs and the consumer key / consumer secret pair.
 */</span>
case <span class="keyword">class</span> <a title="class ServiceInfo extends java.lang.Object with ScalaObject with Product with Serializable" id="206534">ServiceInfo</a><a href="#206534" title="ScalaObject" class="delimiter">(</a><a title="String" id="206525">requestTokenURL</a>: <span title="String">String</span>, <a title="String" id="206526">accessTokenURL</a>: <span title="String">String</span>, <a title="String" id="206527">authorizationURL</a>: <span title="String">String</span>, <a title="play.api.libs.oauth.ConsumerKey" id="206528">key</a>: <a href="#206521" title="play.api.libs.oauth.ConsumerKey">ConsumerKey</a><span class="delimiter">)</span>

<span class="comment">/**
 * A signature calculator for the Play WS API.
 *
 * Example:
 * {{{
 * WS.url(&quot;http://example.com/protected&quot;).sign(OAuthCalculator(service, tokens)).get()
 * }}}
 */</span>
case <span class="keyword">class</span> <a title="class OAuthCalculator extends oauth.signpost.AbstractOAuthConsumer with play.api.libs.ws.SignatureCalculator with ScalaObject with Product with Serializable" id="206508">OAuthCalculator</a><a href="#206508" title="ScalaObject" class="delimiter">(</a><a title="play.api.libs.oauth.ConsumerKey" id="206503">consumerKey</a>: <a href="#206521" title="play.api.libs.oauth.ConsumerKey">ConsumerKey</a>, <a title="play.api.libs.oauth.RequestToken" id="206504">token</a>: <a href="#206512" title="play.api.libs.oauth.RequestToken">RequestToken</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="oauth.signpost.AbstractOAuthConsumer">AbstractOAuthConsumer</span><span class="delimiter">(</span><a href="#206503" title="play.api.libs.oauth.ConsumerKey">consumerKey</a>.<a href="#206516" title="=&gt; String">key</a>, <a href="#206503" title="play.api.libs.oauth.ConsumerKey">consumerKey</a>.<a href="#206517" title="=&gt; String">secret</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../ws/WS.scala.html#15380" title="play.api.libs.ws.SignatureCalculator">SignatureCalculator</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> _root_.oauth.signpost.http.HttpRequest

  <a href="#206508" title="OAuthCalculator.this.type" class="keyword">this</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)Unit">setTokenWithSecret</span><span class="delimiter">(</span><a href="#206504" title="=&gt; play.api.libs.oauth.RequestToken">token</a>.<a href="#205168" title="=&gt; String">token</a>, <a href="#206504" title="=&gt; play.api.libs.oauth.RequestToken">token</a>.<a href="#205169" title="=&gt; String">secret</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: Any)oauth.signpost.http.HttpRequest" id="205555">wrap</a><span class="delimiter">(</span><a title="Any" id="205565">request</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#205565" title="Any">request</a> <span title="oauth.signpost.http.HttpRequest" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="OAuthCalculator.this.WSRequestAdapter" id="205583">r</a>: <a href="../ws/WS.scala.html#204912" title="play.api.libs.ws.WS.WSRequest">WSRequest</a> =&gt; <span title="OAuthCalculator.this.WSRequestAdapter" class="keyword">new</span> <a href="#205557" title="OAuthCalculator.this.WSRequestAdapter">WSRequestAdapter</a><span class="delimiter">(</span><a href="#205583" title="play.api.libs.ws.WS.WSRequest">r</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;OAuthCalculator expects requests of type play.api.WS.WSRequest&quot;)" class="string">&quot;OAuthCalculator expects requests of type play.api.WS.WSRequest&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(request: play.api.libs.ws.WS.WSRequest)Unit" id="205556">sign</a><span class="delimiter">(</span><a title="play.api.libs.ws.WS.WSRequest" id="206066">request</a>: <a href="../ws/WS.scala.html#204912" title="play.api.libs.ws.WS.WSRequest">WSRequest</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#206508" title="(x$1: oauth.signpost.http.HttpRequest)oauth.signpost.http.HttpRequest">sign</a><span title="Unit" class="delimiter">(</span><a href="#205555" title="(request: Any)oauth.signpost.http.HttpRequest">wrap</a><span class="delimiter">(</span><a href="#206066" title="play.api.libs.ws.WS.WSRequest">request</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">class</span> <a title="class WSRequestAdapter extends java.lang.Object with oauth.signpost.http.HttpRequest with ScalaObject" id="205557">WSRequestAdapter</a><a href="#205557" title="ScalaObject" class="delimiter">(</a><a title="play.api.libs.ws.WS.WSRequest" id="206053">request</a>: <a href="../ws/WS.scala.html#204912" title="play.api.libs.ws.WS.WSRequest">WSRequest</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="oauth.signpost.http.HttpRequest">HttpRequest</span> <span class="delimiter">{</span>

    <span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()play.api.libs.ws.WS.WSRequest" id="206044">unwrap</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#206053" title="play.api.libs.ws.WS.WSRequest">request</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.util.Map[String,String]" id="206045">getAllHeaders</a><span class="delimiter">(</span><span class="delimiter">)</span>: java.util.<span title="java.util.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> =
      <a href="#206053" title="play.api.libs.ws.WS.WSRequest">request</a>.<a href="../ws/WS.scala.html#206023" title="=&gt; Map[String,Seq[String]]">allHeaders</a>.<span title="(f: (String, Seq[String]) =&gt; (String, Option[String]))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,Seq[String]],(String, Option[String]),scala.collection.immutable.Map[String,Option[String]]])scala.collection.immutable.Map[String,Option[String]]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map.Coll,(String, Option[String]),scala.collection.immutable.Map[String,Option[String]]]" class="delimiter">{</span> <a title="(String, Seq[String])" id="206102">entry</a> =&gt; <span title="(_1: String, _2: Option[String])(String, Option[String])" class="delimiter">(</span><a href="#206102" title="(String, Seq[String])">entry</a>.<span title="=&gt; String">_1</span>, <a href="#206102" title="(String, Seq[String])">entry</a>.<span title="=&gt; Seq[String]">_2</span>.<span title="=&gt; Option[String]">headOption</span><span class="delimiter">)</span> <span class="delimiter">}</span>
        .<span title="(p: (String, Option[String]) =&gt; Boolean)scala.collection.immutable.Map[String,Option[String]]">filter</span> <span class="delimiter">{</span> <a title="(String, Option[String])" id="206175">entry</a> =&gt; <a href="#206175" title="(String, Option[String])">entry</a>.<span title="=&gt; Option[String]">_2</span>.<span title="=&gt; Boolean">isDefined</span> <span class="delimiter">}</span>
        .<span title="(f: (String, Option[String]) =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,Option[String]],(String, String),scala.collection.immutable.Map[String,String]])scala.collection.immutable.Map[String,String]">map</span> <span title="(m: scala.collection.Map[String,String])collection.JavaConverters.AsJava[java.util.Map[String,String]]" class="delimiter">{</span> <a title="(String, Option[String])" id="206195">entry</a> =&gt; <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#206195" title="(String, Option[String])">entry</a>.<span title="=&gt; String">_1</span>, <a href="#206195" title="(String, Option[String])">entry</a>.<span title="=&gt; Option[String]">_2</span>.<span title="=&gt; String">get</span><span class="delimiter">)</span> <span class="delimiter">}</span>.<span title="=&gt; java.util.Map[String,String]">asJava</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)String" id="206046">getHeader</a><span class="delimiter">(</span><a title="String" id="206266">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#206053" title="play.api.libs.ws.WS.WSRequest">request</a>.<a href="../ws/WS.scala.html#206024" title="(name: String)Option[String]">header</a><span class="delimiter">(</span><a href="#206266" title="String">name</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="206047">getContentType</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#206046" title="(name: String)String">getHeader</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Content-Type&quot;)" class="string">&quot;Content-Type&quot;</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Null" id="206048">getMessagePayload</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="206049">getMethod</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#205557" title="WSRequestAdapter.this.type" class="keyword">this</a>.<a href="#206053" title="play.api.libs.ws.WS.WSRequest">request</a>.<a href="../ws/WS.scala.html#206025" title="=&gt; String">method</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String, value: String)Unit" id="206050">setHeader</a><span class="delimiter">(</span><a title="String" id="206281">name</a>: <span title="String">String</span>, <a title="String" id="206282">value</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#206053" title="play.api.libs.ws.WS.WSRequest">request</a>.<a href="../ws/WS.scala.html#206030" title="(name: String, value: String)play.api.libs.ws.WS.WSRequest">setHeader</a><span title="Unit" class="delimiter">(</span><a href="#206281" title="String">name</a>, <a href="#206282" title="String">value</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="206051">getRequestUrl</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#206053" title="play.api.libs.ws.WS.WSRequest">request</a>.<a href="../ws/WS.scala.html#206026" title="=&gt; String">url</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(url: String)Unit" id="206052">setRequestUrl</a><span class="delimiter">(</span><a title="String" id="206433">url</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#206053" title="play.api.libs.ws.WS.WSRequest">request</a>.<a href="../ws/WS.scala.html#206036" title="(url: String)play.api.libs.ws.WS.WSRequest">setUrl</a><span title="Unit" class="delimiter">(</span><a href="#206433" title="String">url</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>