<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>spire-scalacheck-binding/spire/algebra/VectorSpaceLaws.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> spire.algebra

<span class="keyword">import</span> spire.<a href="../../../spire/spire/package.scala.html#7310" title="spire.implicits.type">implicits</a>._
<span class="keyword">import</span> spire.math.<span class="delimiter">{</span> Eq, Order <span class="delimiter">}</span>

<span class="keyword">import</span> org.scalacheck.<span class="delimiter">{</span>Arbitrary, Gen, Prop, Properties<span class="delimiter">}</span>
<span class="keyword">import</span> org.scalacheck.<span title="org.scalacheck.Prop.type">Prop</span>._

<span class="keyword">import</span> org.scalatest.FunSuite
<span class="keyword">import</span> org.scalatest.prop.Checkers

<span class="keyword">trait</span> <a title="trait VectorSpaceLaws[V, A] extends Object" id="11747">VectorSpaceLaws</a><span class="delimiter">[</span><a title="" id="11829">V</a>, <a title="" id="11830">A</a><span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit spire.algebra.VectorSpaceLaws.scalar : (implicit V: spire.algebra.Module[V,A])spire.algebra.Ring[A]" id="52465">scalar</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.Module[V,A]" id="52476">V</a>: <a href="../../../spire/spire/algebra/Module.scala.html#10748" title="spire.algebra.Module[V,A]">Module</a><span class="delimiter">[</span>V, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../spire/spire/algebra/Ring.scala.html#10952" title="spire.algebra.Ring[A]">Ring</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#52476" title="spire.algebra.Module[V,A]">V</a>.<a href="../../../spire/spire/algebra/Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a>

  <span class="keyword">val</span> <a title="=&gt; spire.algebra.Laws[V]" id="52466">vectorLaws</a>: <a href="Laws.scala.html#11516" title="spire.algebra.Laws[V]">Laws</a><span class="delimiter">[</span>V<span class="delimiter">]</span>
  <span class="keyword">val</span> <a title="=&gt; spire.algebra.Laws[A]" id="52467">scalarLaws</a>: <a href="Laws.scala.html#11516" title="spire.algebra.Laws[A]">Laws</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">import</span> <a href="#52466" title="=&gt; spire.algebra.Laws[V]">vectorLaws</a>.<span class="delimiter">{</span> Eq =&gt; EqV, Arbitrary =&gt; ArbV <span class="delimiter">}</span>
  <span class="keyword">import</span> <a href="#52467" title="=&gt; spire.algebra.Laws[A]">scalarLaws</a>.<span class="delimiter">{</span> Eq =&gt; EqA, Arbitrary =&gt; ArbA <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(implicit V: spire.algebra.Module[V,A])org.scalacheck.Properties" id="52470">module</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.Module[V,A]" id="52479">V</a>: <a href="../../../spire/spire/algebra/Module.scala.html#10748" title="spire.algebra.Module[V,A]">Module</a><span class="delimiter">[</span>V, A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#52480" title="org.scalacheck.Properties" class="keyword">new</a> <a title="anonymous class $anon extends org.scalacheck.Properties" id="52480">Properties</a><span class="delimiter">(</span><span title="String(&quot;module&quot;)" class="string">&quot;module&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#52480" title="(ps: org.scalacheck.Properties)Unit">include</a><span class="delimiter">(</span><a href="#52466" title="=&gt; spire.algebra.Laws[V]">vectorLaws</a>.<a href="Laws.scala.html#21931" title="(implicit A: spire.algebra.AbGroup[V])org.scalacheck.Properties">abGroup</a><span class="delimiter">(</span><a href="#52479" title="spire.algebra.Module[V,A]">V</a>.<a href="../../../spire/spire/algebra/Additive.scala.html#31978" title="=&gt; spire.algebra.AbGroup[V]">additive</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#52480" title="(ps: org.scalacheck.Properties)Unit">include</a><span class="delimiter">(</span><a href="#52467" title="=&gt; spire.algebra.Laws[A]">scalarLaws</a>.<a href="Laws.scala.html#21943" title="(implicit A: spire.algebra.Ring[A])org.scalacheck.Properties">ring</a><span class="delimiter">(</span><a href="#52479" title="spire.algebra.Module[V,A]">V</a>.<a href="../../../spire/spire/algebra/Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#52480" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;associative scalar&quot;)" class="string">&quot;associative scalar&quot;</span><span class="delimiter">)</span> = <span title="(f: (A, A, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.Pretty, implicit a3: org.scalacheck.Arbitrary[V], implicit s3: org.scalacheck.Shrink[V], implicit pp3: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#66439" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>r: <a href="#11830" title="A">A</a>, s: <a href="#11830" title="A">A</a>, v: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">val</span> <a title="V" id="52997">w</a> = <a href="#52994" title="A">r</a> <a href="../../../spire/spire/algebra/Module.scala.html#32078" title="(r: A, v: V)V">*:</a> <a href="#52995" title="A">s</a> <a href="#52479" title="spire.algebra.Module[V,A]">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">v</a>
      <a href="Laws.scala.html#21926" title="=&gt; spire.math.Eq[V]">w</a> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: V, y: V)Boolean">===</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#52465" title="implicit spire.algebra.VectorSpaceLaws.scalar : (implicit V: spire.algebra.Module[V,A])spire.algebra.Ring[A]">r</a> <a href="../../../spire/spire/algebra/Multiplicative.scala.html#31721" title="(x: A, y: A)A">*</a> <a href="#52995" title="A">s</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Module.scala.html#32078" title="(r: A, v: V)V">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">v</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#52480" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;scalar is distributes over vector&quot;)" class="string">&quot;scalar is distributes over vector&quot;</span><span class="delimiter">)</span> = <span title="(f: (A, V, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[V], implicit s2: org.scalacheck.Shrink[V], implicit pp2: V =&gt; org.scalacheck.Pretty, implicit a3: org.scalacheck.Arbitrary[V], implicit s3: org.scalacheck.Shrink[V], implicit pp3: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#70007" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>r: <a href="#11830" title="A">A</a>, v: <a href="#11829" title="V">V</a>, w: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#67136" title="A">r</a> <a href="Laws.scala.html#21926" title="=&gt; spire.math.Eq[V]">*:</a> <span class="delimiter">(</span><a href="#52479" title="spire.algebra.Module[V,A]">v</a> <a href="#52479" title="spire.algebra.Module[V,A]">+</a> <a href="#67138" title="V">w</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: V, y: V)Boolean">===</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#67136" title="A">r</a> <a href="#52479" title="spire.algebra.Module[V,A]">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">v</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Additive.scala.html#27891" title="(x: V, y: V)V">+</a> <span class="delimiter">(</span><a href="#67136" title="A">r</a> <a href="../../../spire/spire/algebra/Module.scala.html#32078" title="(r: A, v: V)V">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">w</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#52480" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;vector distributes over scalar&quot;)" class="string">&quot;vector distributes over scalar&quot;</span><span class="delimiter">)</span> = <span title="(f: (A, A, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.Pretty, implicit a3: org.scalacheck.Arbitrary[V], implicit s3: org.scalacheck.Shrink[V], implicit pp3: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#73581" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>r: <a href="#11830" title="A">A</a>, s: <a href="#11830" title="A">A</a>, v: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><span class="delimiter">(</span><a href="#52465" title="implicit spire.algebra.VectorSpaceLaws.scalar : (implicit V: spire.algebra.Module[V,A])spire.algebra.Ring[A]">r</a> <a href="../../../spire/spire/algebra/Additive.scala.html#27891" title="(x: A, y: A)A">+</a> <a href="#70705" title="A">s</a><span class="delimiter">)</span> <a href="Laws.scala.html#21926" title="=&gt; spire.math.Eq[V]">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">v</a><span class="delimiter">)</span> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: V, y: V)Boolean">===</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#70704" title="A">r</a> <a href="#52479" title="spire.algebra.Module[V,A]">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">v</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Additive.scala.html#27891" title="(x: V, y: V)V">+</a> <span class="delimiter">(</span><a href="#70705" title="A">s</a> <a href="../../../spire/spire/algebra/Module.scala.html#32078" title="(r: A, v: V)V">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">v</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#52480" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;scalar identity is identity&quot;)" class="string">&quot;scalar identity is identity&quot;</span><span class="delimiter">)</span> = <span title="(f: V =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[V], implicit s1: org.scalacheck.Shrink[V], implicit pp1: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#74897" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>v: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#52479" title="spire.algebra.Module[V,A]">V</a>.<a href="../../../spire/spire/algebra/Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#31747" title="=&gt; A">one</a> <a href="Laws.scala.html#21926" title="=&gt; spire.math.Eq[V]">*:</a> <a href="#52479" title="spire.algebra.Module[V,A]">v</a><span class="delimiter">)</span> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: V, y: V)Boolean">===</a> <a href="#74258" title="V">v</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(implicit V: spire.algebra.VectorSpace[V,A])org.scalacheck.Properties" id="52471">vectorSpace</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.VectorSpace[V,A]" id="74965">V</a>: <a href="../../../spire/spire/algebra/VectorSpace.scala.html#9410" title="spire.algebra.VectorSpace[V,A]">VectorSpace</a><span class="delimiter">[</span>V, A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#74966" title="org.scalacheck.Properties" class="keyword">new</a> <a title="anonymous class $anon extends org.scalacheck.Properties" id="74966">Properties</a><span class="delimiter">(</span><span title="String(&quot;vector space&quot;)" class="string">&quot;vector space&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#74966" title="(ps: org.scalacheck.Properties)Unit">include</a><span class="delimiter">(</span><a href="#52470" title="(implicit V: spire.algebra.Module[V,A])org.scalacheck.Properties">module</a><span class="delimiter">)</span>
    <a href="#74966" title="(ps: org.scalacheck.Properties)Unit">include</a><span class="delimiter">(</span><a href="#52467" title="=&gt; spire.algebra.Laws[A]">scalarLaws</a>.<a href="Laws.scala.html#21946" title="(implicit A: spire.algebra.Field[A])org.scalacheck.Properties">field</a><span class="delimiter">(</span><a href="#74965" title="spire.algebra.VectorSpace[V,A]">V</a>.<a href="../../../spire/spire/algebra/VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(implicit V: spire.algebra.NormedVectorSpace[V,A], implicit ev0: spire.math.Order[A], implicit ev1: spire.algebra.Signed[A])org.scalacheck.Properties" id="52472">normedVectorSpace</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.NormedVectorSpace[V,A]" id="74974">V</a>: <a href="../../../spire/spire/algebra/NormedVectorSpace.scala.html#8774" title="spire.algebra.NormedVectorSpace[V,A]">NormedVectorSpace</a><span class="delimiter">[</span>V, A<span class="delimiter">]</span>, <a title="spire.math.Order[A]" id="74975">ev0</a>: <a href="../../../spire/spire/math/Order.scala.html#15485" title="spire.math.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.algebra.Signed[A]" id="74976">ev1</a>: <a href="../../../spire/spire/algebra/Signed.scala.html#8879" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#74977" title="org.scalacheck.Properties" class="keyword">new</a> <a title="anonymous class $anon extends org.scalacheck.Properties" id="74977">Properties</a><span class="delimiter">(</span><span title="String(&quot;normed vector space&quot;)" class="string">&quot;normed vector space&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#74977" title="(ps: org.scalacheck.Properties)Unit">include</a><span class="delimiter">(</span><a href="#52471" title="(implicit V: spire.algebra.VectorSpace[V,A])org.scalacheck.Properties">vectorSpace</a><span class="delimiter">)</span>
    <a href="#74977" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;scalable&quot;)" class="string">&quot;scalable&quot;</span><span class="delimiter">)</span> = <span title="(f: (A, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[V], implicit s2: org.scalacheck.Shrink[V], implicit pp2: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#76284" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>a: <a href="#11830" title="A">A</a>, v: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <a href="#74976" title="spire.algebra.Signed[A]">a</a>.<a href="#52465" title="implicit spire.algebra.VectorSpaceLaws.scalar : (implicit V: spire.algebra.Module[V,A])spire.algebra.Ring[A]">abs</a> <a href="#74975" title="spire.math.Order[A]">*</a> <a href="#75480" title="V">v</a>.<a href="../../../spire/spire/algebra/NormedVectorSpace.scala.html#55386" title="(v: V)A">norm</a> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: A, y: A)Boolean">===</a> <span class="delimiter">(</span><a href="#74976" title="spire.algebra.Signed[A]">a</a>.<a href="../../../spire/spire/algebra/Signed.scala.html#32031" title="(a: A)A">abs</a> <a href="../../../spire/spire/algebra/Module.scala.html#32078" title="(r: A, v: V)V">*:</a> <a href="#74974" title="spire.algebra.NormedVectorSpace[V,A]">v</a><span class="delimiter">)</span>.<a href="../../../spire/spire/algebra/NormedVectorSpace.scala.html#55386" title="(v: V)A">norm</a>
    <span class="delimiter">}</span>
    <a href="#74977" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;triangle inequality&quot;)" class="string">&quot;triangle inequality&quot;</span><span class="delimiter">)</span> = <span title="(f: (V, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[V], implicit s1: org.scalacheck.Shrink[V], implicit pp1: V =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[V], implicit s2: org.scalacheck.Shrink[V], implicit pp2: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#77429" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>v: <a href="#11829" title="V">V</a>, w: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#74974" title="spire.algebra.NormedVectorSpace[V,A]">v</a> <a href="../../../spire/spire/algebra/Additive.scala.html#27891" title="(x: V, y: V)V">+</a> <a href="#76910" title="V">w</a><span class="delimiter">)</span>.<a href="#74975" title="spire.math.Order[A]">norm</a> <a href="../../../spire/spire/math/Order.scala.html#31823" title="(x: A, y: A)Boolean">&lt;=</a> <span class="delimiter">(</span><a href="#76909" title="V">v</a>.<a href="#52465" title="implicit spire.algebra.VectorSpaceLaws.scalar : (implicit V: spire.algebra.Module[V,A])spire.algebra.Ring[A]">norm</a> <a href="../../../spire/spire/algebra/Additive.scala.html#27891" title="(x: A, y: A)A">+</a> <a href="#76910" title="V">w</a>.<a href="../../../spire/spire/algebra/NormedVectorSpace.scala.html#55386" title="(v: V)A">norm</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#74977" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;only 1 zero&quot;)" class="string">&quot;only 1 zero&quot;</span><span class="delimiter">)</span> = <span title="(f: V =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[V], implicit s1: org.scalacheck.Shrink[V], implicit pp1: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#78233" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>v: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="Laws.scala.html#21926" title="=&gt; spire.math.Eq[V]">v</a> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: V, y: V)Boolean">===</a> <a href="#74974" title="spire.algebra.NormedVectorSpace[V,A]">V</a>.<a href="../../../spire/spire/algebra/Additive.scala.html#31692" title="=&gt; V">zero</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#78044" title="V">v</a>.<a href="#74975" title="spire.math.Order[A]">norm</a> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: A, y: A)Boolean">===</a> <a href="../../../spire/spire/algebra/Ring.scala.html#53700" title="[A](implicit r: spire.algebra.Ring[A])spire.algebra.Ring[A]">Ring</a><a href="#52465" title="(implicit r: spire.algebra.Ring[A])spire.algebra.Ring[A]" class="delimiter">[</a><a href="#11830" title="A">A</a><span class="delimiter">]</span>.<a href="../../../spire/spire/algebra/Additive.scala.html#31692" title="=&gt; A">zero</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#78044" title="V">v</a>.<a href="#74975" title="spire.math.Order[A]">norm</a> <a href="../../../spire/spire/math/Order.scala.html#31820" title="(x: A, y: A)Boolean">&gt;</a> <a href="../../../spire/spire/algebra/Ring.scala.html#53700" title="[A](implicit r: spire.algebra.Ring[A])spire.algebra.Ring[A]">Ring</a><a href="#52465" title="(implicit r: spire.algebra.Ring[A])spire.algebra.Ring[A]" class="delimiter">[</a><a href="#11830" title="A">A</a><span class="delimiter">]</span>.<a href="../../../spire/spire/algebra/Additive.scala.html#31692" title="=&gt; A">zero</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(f: V =&gt; A)(implicit V: spire.algebra.Module[V,A])org.scalacheck.Properties" id="52473">linearity</a><span class="delimiter">(</span><a title="V =&gt; A" id="78301">f</a>: V =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.Module[V,A]" id="78302">V</a>: <a href="../../../spire/spire/algebra/Module.scala.html#10748" title="spire.algebra.Module[V,A]">Module</a><span class="delimiter">[</span>V, A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#78303" title="org.scalacheck.Properties" class="keyword">new</a> <a title="anonymous class $anon extends org.scalacheck.Properties" id="78303">Properties</a><span class="delimiter">(</span><span title="String(&quot;linearity&quot;)" class="string">&quot;linearity&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#78303" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;homogeneity&quot;)" class="string">&quot;homogeneity&quot;</span><span class="delimiter">)</span> = <span title="(f: (A, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[V], implicit s2: org.scalacheck.Shrink[V], implicit pp2: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span><a href="#79589" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>r: <a href="#11830" title="A">A</a>, v: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt; <a href="#78301" title="(v1: V)A">f</a><a href="Laws.scala.html#21926" title="=&gt; spire.math.Eq[A]" class="delimiter">(</a><a href="#78805" title="A">r</a> <a href="../../../spire/spire/algebra/Module.scala.html#32078" title="(r: A, v: V)V">*:</a> <a href="#78302" title="spire.algebra.Module[V,A]">v</a><span class="delimiter">)</span> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: A, y: A)Boolean">===</a> <a href="#52465" title="implicit spire.algebra.VectorSpaceLaws.scalar : (implicit V: spire.algebra.Module[V,A])spire.algebra.Ring[A]">r</a> <a href="../../../spire/spire/algebra/Multiplicative.scala.html#31721" title="(x: A, y: A)A">*</a> <a href="#78301" title="(v1: V)A">f</a><span class="delimiter">(</span><a href="#78806" title="V">v</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#78303" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;additivity&quot;)" class="string">&quot;additivity&quot;</span><span class="delimiter">)</span> = <span title="(f: (V, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[V], implicit s1: org.scalacheck.Shrink[V], implicit pp1: V =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[V], implicit s2: org.scalacheck.Shrink[V], implicit pp2: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span><a href="#80765" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>v: <a href="#11829" title="V">V</a>, w: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt; <a href="#78301" title="(v1: V)A">f</a><a href="Laws.scala.html#21926" title="=&gt; spire.math.Eq[A]" class="delimiter">(</a><a href="#78302" title="spire.algebra.Module[V,A]">v</a> <a href="../../../spire/spire/algebra/Additive.scala.html#27891" title="(x: V, y: V)V">+</a> <a href="#80215" title="V">w</a><span class="delimiter">)</span> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: A, y: A)Boolean">===</a> <a href="#78301" title="(v1: V)A">f</a><a href="#52465" title="implicit spire.algebra.VectorSpaceLaws.scalar : (implicit V: spire.algebra.Module[V,A])spire.algebra.Ring[A]" class="delimiter">(</a><a href="#80214" title="V">v</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Additive.scala.html#27891" title="(x: A, y: A)A">+</a> <a href="#78301" title="(v1: V)A">f</a><span class="delimiter">(</span><a href="#80215" title="V">w</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(implicit V: spire.algebra.InnerProductSpace[V,A], implicit A: spire.math.Order[A], implicit A0: spire.algebra.Signed[A])org.scalacheck.Properties" id="52474">innerProductSpace</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.InnerProductSpace[V,A]" id="80895">V</a>: <a href="../../../spire/spire/algebra/InnerProductSpace.scala.html#10049" title="spire.algebra.InnerProductSpace[V,A]">InnerProductSpace</a><span class="delimiter">[</span>V, A<span class="delimiter">]</span>, <a title="spire.math.Order[A]" id="80896">A</a>: <a href="../../../spire/spire/math/Order.scala.html#15485" title="spire.math.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.algebra.Signed[A]" id="80897">A0</a>: <a href="../../../spire/spire/algebra/Signed.scala.html#8879" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#80898" title="org.scalacheck.Properties" class="keyword">new</a> <a title="anonymous class $anon extends org.scalacheck.Properties" id="80898">Properties</a><span class="delimiter">(</span><span title="String(&quot;inner-product space&quot;)" class="string">&quot;inner-product space&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#80898" title="(ps: org.scalacheck.Properties)Unit">include</a><span class="delimiter">(</span><a href="#52472" title="(implicit V: spire.algebra.NormedVectorSpace[V,A], implicit ev0: spire.math.Order[A], implicit ev1: spire.algebra.Signed[A])org.scalacheck.Properties">normedVectorSpace</a><span class="delimiter">)</span>

    <a href="#80898" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;symmetry&quot;)" class="string">&quot;symmetry&quot;</span><span class="delimiter">)</span> = <span title="(f: (V, V) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[V], implicit s1: org.scalacheck.Shrink[V], implicit pp1: V =&gt; org.scalacheck.Pretty, implicit a2: org.scalacheck.Arbitrary[V], implicit s2: org.scalacheck.Shrink[V], implicit pp2: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="#81571" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>v: <a href="#11829" title="V">V</a>, w: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#81400" title="V">v</a> <a href="#80897" title="spire.algebra.Signed[A]">⋅</a> <a href="#81401" title="V">w</a><span class="delimiter">)</span>.<a href="#80896" title="spire.math.Order[A]">abs</a> <a href="../../../spire/spire/math/Eq.scala.html#25524" title="(x: A, y: A)Boolean">===</a> <span class="delimiter">(</span><a href="#81401" title="V">w</a> <a href="#80897" title="spire.algebra.Signed[A]">⋅</a> <a href="#81400" title="V">v</a><span class="delimiter">)</span>.<a href="../../../spire/spire/algebra/Signed.scala.html#32031" title="(a: A)A">abs</a>
    <span class="delimiter">}</span>
    <a href="#80898" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;linearity of partial inner product&quot;)" class="string">&quot;linearity of partial inner product&quot;</span><span class="delimiter">)</span> = <span title="(f: V =&gt; org.scalacheck.Properties)(implicit p: org.scalacheck.Properties =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[V], implicit s1: org.scalacheck.Shrink[V], implicit pp1: V =&gt; org.scalacheck.Pretty)org.scalacheck.Prop">forAll</span> <a href="Laws.scala.html#21927" title="&lt;:&lt;[org.scalacheck.Properties,org.scalacheck.Properties]" class="delimiter">{</a> <span class="delimiter">(</span>w: <a href="#11829" title="V">V</a><span class="delimiter">)</span> =&gt;
      <a href="#52473" title="(f: V =&gt; A)(implicit V: spire.algebra.Module[V,A])org.scalacheck.Properties">linearity</a><a href="#80895" title="spire.algebra.InnerProductSpace[V,A]" class="delimiter">(</a><a href="#82188" title="V">_</a> <a href="../../../spire/spire/algebra/InnerProductSpace.scala.html#55562" title="(v: V, w: V)A">⋅</a> <a href="#82186" title="V">w</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">object</span> <a title="spire.algebra.VectorSpaceLaws.type" id="11748">VectorSpaceLaws</a> <a href="#11749" title="spire.algebra.VectorSpaceLaws.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[V, A](implicit evidence$1: spire.math.Eq[V], implicit evidence$2: org.scalacheck.Arbitrary[V], implicit evidence$3: spire.math.Eq[A], implicit evidence$4: org.scalacheck.Arbitrary[A])spire.algebra.VectorSpaceLaws[V,A]" id="82305">apply</a><span class="delimiter">[</span><a title="" id="82299">V</a>: Eq: Arbitrary, <a title="" id="82300">A</a>: Eq: Arbitrary<span class="delimiter">]</span> = <a href="#82306" title="spire.algebra.VectorSpaceLaws[V,A]{}" class="keyword">new</a> <a title="anonymous class $anon extends Object with spire.algebra.VectorSpaceLaws[V,A]" id="82306">VectorSpaceLaws</a><span class="delimiter">[</span>V, A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="apply extends Object with spire.algebra.Laws[V]" id="82308">vectorLaws</a> = <a href="Laws.scala.html#51092" title="[A](implicit evidence$1: spire.math.Eq[A], implicit evidence$2: org.scalacheck.Arbitrary[A])spire.algebra.Laws[A]">Laws</a><a href="#82305" title="(implicit evidence$1: spire.math.Eq[V], implicit evidence$2: org.scalacheck.Arbitrary[V])spire.algebra.Laws[V]" class="delimiter">[</a><a href="#82299" title="V">V</a><span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="apply extends Object with spire.algebra.Laws[A]" id="82310">scalarLaws</a> = <a href="Laws.scala.html#51092" title="[A](implicit evidence$1: spire.math.Eq[A], implicit evidence$2: org.scalacheck.Arbitrary[A])spire.algebra.Laws[A]">Laws</a><a href="#82305" title="(implicit evidence$1: spire.math.Eq[A], implicit evidence$2: org.scalacheck.Arbitrary[A])spire.algebra.Laws[A]" class="delimiter">[</a><a href="#82300" title="A">A</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>