<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>http4s-client/org/http4s/client/Client.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.http4s.client

import org.http4s._

import scalaz.concurrent.Task

trait <a title="trait Client extends AnyRef" id="org.http4s.client;Client">Client</a> <span title="Unit" class="delimiter">{</span>

  <span class="comment">/** Shutdown this client, closing any open connections and freeing resources */</span>
  def <a title="()scalaz.concurrent.Task[Unit]" id="org.http4s.client;Client.shutdown">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[Unit]">Task</span><span class="delimiter">[</span>Unit<span class="delimiter">]</span>

  <span class="comment">/** Prepare a single request
    * @param req [[Request]] containing the headers, URI, etc.
    * @return Task which will generate the Response
    */</span>
  def <a title="(req: org.http4s.Request)scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s.client;Client.prepare(aa2c452974)">prepare</a><span class="delimiter">(</span><a title="org.http4s.Request" id="org.http4s.client;Client.prepare(aa2c452974).req">req</a>: <a href="../../../../http4s-core/org/http4s/Message.scala.html#org.http4s;Request" title="org.http4s.Request">Request</a><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span>

  <span class="comment">/** Prepare a single request
    * @param req [[Request]] containing the headers, URI, etc.
    * @return Task which will generate the Response
    */</span>
  final def <a title="(req: org.http4s.Request)scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s.client;Client.apply(aa2c452974)">apply</a><span class="delimiter">(</span><a title="org.http4s.Request" id="org.http4s.client;Client.apply(aa2c452974).req">req</a>: <a href="../../../../http4s-core/org/http4s/Message.scala.html#org.http4s;Request" title="org.http4s.Request">Request</a><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span> = <a href="#org.http4s.client;Client.prepare(aa2c452974)" title="(req: org.http4s.Request)scalaz.concurrent.Task[org.http4s.Response]">prepare</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.apply(aa2c452974).req" title="org.http4s.Request">req</a><span class="delimiter">)</span>

  <span class="comment">/** Prepare a single request
    * @param req [[Request]] containing the headers, URI, etc.
    * @return Task which will generate the Response
    */</span>
  def <a title="[T](req: org.http4s.Request)(implicit d: org.http4s.EntityDecoder[T])scalaz.concurrent.Task[T]" id="org.http4s.client;Client.prepAs(f0caa6e013)">prepAs</a><span class="delimiter">[</span><a title="" id="org.http4s.client;Client.prepAs(f0caa6e013);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.http4s.Request" id="org.http4s.client;Client.prepAs(f0caa6e013).req">req</a>: <a href="../../../../http4s-core/org/http4s/Message.scala.html#org.http4s;Request" title="org.http4s.Request">Request</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.http4s.EntityDecoder[T]" id="org.http4s.client;Client.prepAs(f0caa6e013).d">d</a>: <a href="../../../../http4s-core/org/http4s/EntityDecoder.scala.html#org.http4s;EntityDecoder" title="org.http4s.EntityDecoder[T]">EntityDecoder</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[T]">Task</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="req.Self" id="org.http4s.client;Client.prepAs(f0caa6e013).r">r</a> = if <span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(f0caa6e013).d" title="org.http4s.EntityDecoder[T]">d</a>.<a href="../../../../http4s-core/org/http4s/EntityDecoder.scala.html#org.http4s;EntityDecoder.consumes" title="=&gt; Set[org.http4s.MediaRange]">consumes</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      val <a title="List[org.http4s.MediaRange]" id="org.http4s.client;Client.prepAs(f0caa6e013).r.m">m</a> = <a href="#org.http4s.client;Client.prepAs(f0caa6e013).d" title="org.http4s.EntityDecoder[T]">d</a>.<a href="../../../../http4s-core/org/http4s/EntityDecoder.scala.html#org.http4s;EntityDecoder.consumes" title="=&gt; Set[org.http4s.MediaRange]">consumes</a>.<span title="=&gt; List[org.http4s.MediaRange]">toList</span>
      <a href="#org.http4s.client;Client.prepAs(f0caa6e013).req" title="org.http4s.Request">req</a>.<a href="../../../../http4s-core/org/http4s/Message.scala.html#org.http4s;Message.putHeaders" title="(headers: org.http4s.Header*)req.Self">putHeaders</a><span class="delimiter">(</span><a href="../../../../http4s-core/org/http4s/Header.scala.html#org.http4s.Header" title="org.http4s.Header.type">Header</a>.<a href="../../../../http4s-core/org/http4s/HeaderKey.scala.html#org.http4s.HeaderKey;Recurring.apply(ca1e975507)" title="(first: org.http4s.Header.Accept.HeaderT#Value, more: org.http4s.Header.Accept.HeaderT#Value*)org.http4s.Header.Accept.HeaderT">Accept</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(f0caa6e013).r.m" title="List[org.http4s.MediaRange]">m</a>.<span title="=&gt; org.http4s.MediaRange">head</span>, <a href="#org.http4s.client;Client.prepAs(f0caa6e013).r.m" title="List[org.http4s.MediaRange]">m</a>.<span title="=&gt; List[org.http4s.MediaRange]">tail</span>:_*<span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> else <a href="#org.http4s.client;Client.prepAs(f0caa6e013).req" title="org.http4s.Request">req</a>

    <a href="#org.http4s.client;Client.prepare(aa2c452974)" title="(req: org.http4s.Request)scalaz.concurrent.Task[org.http4s.Response]">prepare</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(f0caa6e013).r" title="req.Self">r</a><span class="delimiter">)</span>.<span title="(f: org.http4s.Response =&gt; scalaz.concurrent.Task[T])scalaz.concurrent.Task[T]">flatMap</span> <span class="delimiter">{</span> <a title="org.http4s.Response" id="org.http4s.client;Client.prepAs(f0caa6e013).$anonfun.resp">resp</a> =&gt;
      <a href="#org.http4s.client;Client.prepAs(f0caa6e013).d" title="org.http4s.EntityDecoder[T]">d</a>.<a href="../../../../http4s-core/org/http4s/EntityDecoder.scala.html#org.http4s;EntityDecoder.decode" title="(msg: org.http4s.Message)org.http4s.DecodeResult[T]">decode</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(f0caa6e013).$anonfun.resp" title="org.http4s.Response">resp</a><span class="delimiter">)</span>.<span title="(l: org.http4s.ParseFailure =&gt; T, r: T =&gt; T)(implicit F: scalaz.Functor[scalaz.concurrent.Task])scalaz.concurrent.Task[T]">fold</span><span title="=&gt; scalaz.Nondeterminism[scalaz.concurrent.Task] with scalaz.Catchable[scalaz.concurrent.Task] with scalaz.MonadError[[α, β]scalaz.concurrent.Task[β],Throwable]" class="delimiter">(</span><a title="org.http4s.ParseFailure" id="org.http4s.client;Client.prepAs(f0caa6e013).$anonfun.$anonfun.e">e</a> =&gt; throw <a href="../../../../http4s-core/org/http4s/ParseFailure.scala.html#org.http4s;ParseException" title="(failure: org.http4s.ParseFailure)org.http4s.ParseException">ParseException</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(f0caa6e013).$anonfun.$anonfun.e" title="org.http4s.ParseFailure">e</a><span class="delimiter">)</span>, <a href="#org.http4s.client;Client.prepAs(f0caa6e013).$anonfun.$anonfun.x" title="(x: T)T">identity</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/////////////////////////////////////////////////////////////////////////</span>

  <span class="comment">/** Prepare a single GET request
    * @param req [[Uri]] of the request
    * @return Task which will generate the Response
    */</span>
  final def <a title="(req: org.http4s.Uri)scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s.client;Client.prepare(359b1cd1a1)">prepare</a><span class="delimiter">(</span><a title="org.http4s.Uri" id="org.http4s.client;Client.prepare(359b1cd1a1).req">req</a>: <a href="../../../../http4s-core/org/http4s/Uri.scala.html#org.http4s;Uri" title="org.http4s.Uri">Uri</a><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span> =
    <a href="#org.http4s.client;Client.prepare(aa2c452974)" title="(req: org.http4s.Request)scalaz.concurrent.Task[org.http4s.Response]">prepare</a><span class="delimiter">(</span><a href="../../../../http4s-core/org/http4s/Message.scala.html#org.http4s.Request.apply$default$1" title="org.http4s.Method" id="org.http4s.client;Client.prepare(359b1cd1a1).x$7">Request</a><span class="delimiter">(</span>uri = <a href="#org.http4s.client;Client.prepare(359b1cd1a1).req" title="org.http4s.Uri" id="org.http4s.client;Client.prepare(359b1cd1a1).x$2">req</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Prepare a single GET request
    * @param req [[Uri]] of the request
    * @return Task which will generate the Response
    */</span>
  final def <a title="(req: org.http4s.Uri)scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s.client;Client.apply(359b1cd1a1)">apply</a><span class="delimiter">(</span><a title="org.http4s.Uri" id="org.http4s.client;Client.apply(359b1cd1a1).req">req</a>: <a href="../../../../http4s-core/org/http4s/Uri.scala.html#org.http4s;Uri" title="org.http4s.Uri">Uri</a><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span> = <a href="#org.http4s.client;Client.prepare(359b1cd1a1)" title="(req: org.http4s.Uri)scalaz.concurrent.Task[org.http4s.Response]">prepare</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.apply(359b1cd1a1).req" title="org.http4s.Uri">req</a><span class="delimiter">)</span>

  <span class="comment">/** Prepare a single GET request
    * @param req [[Uri]] of the request
    * @return Task which will generate the Response
    */</span>
  final def <a title="[T](req: org.http4s.Uri)(implicit d: org.http4s.EntityDecoder[T])scalaz.concurrent.Task[T]" id="org.http4s.client;Client.prepAs(d3ae15c84d)">prepAs</a><span class="delimiter">[</span><a title="" id="org.http4s.client;Client.prepAs(d3ae15c84d);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.http4s.Uri" id="org.http4s.client;Client.prepAs(d3ae15c84d).req">req</a>: <a href="../../../../http4s-core/org/http4s/Uri.scala.html#org.http4s;Uri" title="org.http4s.Uri">Uri</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.http4s.EntityDecoder[T]" id="org.http4s.client;Client.prepAs(d3ae15c84d).d">d</a>: <a href="../../../../http4s-core/org/http4s/EntityDecoder.scala.html#org.http4s;EntityDecoder" title="org.http4s.EntityDecoder[T]">EntityDecoder</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[T]">Task</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#org.http4s.client;Client.prepAs(f0caa6e013)" title="(req: org.http4s.Request)(implicit d: org.http4s.EntityDecoder[T])scalaz.concurrent.Task[T]">prepAs</a><span class="delimiter">(</span><a href="../../../../http4s-core/org/http4s/Message.scala.html#org.http4s.Request.apply$default$1" title="org.http4s.Method" id="org.http4s.client;Client.prepAs(d3ae15c84d).x$13">Request</a><span class="delimiter">(</span>uri = <a href="#org.http4s.client;Client.prepAs(d3ae15c84d).req" title="org.http4s.Uri" id="org.http4s.client;Client.prepAs(d3ae15c84d).x$8">req</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(d3ae15c84d).d" title="org.http4s.EntityDecoder[T]">d</a><span class="delimiter">)</span>

  <span class="comment">/////////////////////////////////////////////////////////////////////////</span>

  <span class="comment">/** Prepare a single request
    * @param req `Task[Request]` containing the headers, URI, etc
    * @return Task which will generate the Response
    */</span>
  final def <a title="(req: scalaz.concurrent.Task[org.http4s.Request])scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s.client;Client.prepare(10ccc9dffe)">prepare</a><span class="delimiter">(</span><a title="scalaz.concurrent.Task[org.http4s.Request]" id="org.http4s.client;Client.prepare(10ccc9dffe).req">req</a>: <span title="scalaz.concurrent.Task[org.http4s.Request]">Task</span><span class="delimiter">[</span>Request<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span> =
    <a href="#org.http4s.client;Client.prepare(10ccc9dffe).req" title="scalaz.concurrent.Task[org.http4s.Request]">req</a>.<span title="(f: org.http4s.Request =&gt; scalaz.concurrent.Task[org.http4s.Response])scalaz.concurrent.Task[org.http4s.Response]">flatMap</span><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepare(aa2c452974)" title="(req: org.http4s.Request)scalaz.concurrent.Task[org.http4s.Response]">prepare</a><span class="delimiter">)</span>

  <span class="comment">/** Prepare a single request
    * @param req `Task[Request]` containing the headers, URI, etc
    * @return Task which will generate the Response
    */</span>
  final def <a title="(req: scalaz.concurrent.Task[org.http4s.Request])scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s.client;Client.apply(10ccc9dffe)">apply</a><span class="delimiter">(</span><a title="scalaz.concurrent.Task[org.http4s.Request]" id="org.http4s.client;Client.apply(10ccc9dffe).req">req</a>: <span title="scalaz.concurrent.Task[org.http4s.Request]">Task</span><span class="delimiter">[</span>Request<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span> =
    <a href="#org.http4s.client;Client.prepare(10ccc9dffe)" title="(req: scalaz.concurrent.Task[org.http4s.Request])scalaz.concurrent.Task[org.http4s.Response]">prepare</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.apply(10ccc9dffe).req" title="scalaz.concurrent.Task[org.http4s.Request]">req</a><span class="delimiter">)</span>

  <span class="comment">/** Prepare a single request
    * @param req `Task[Request]` containing the headers, URI, etc
    * @return Task which will generate the Response
    */</span>
  final def <a title="[T](req: scalaz.concurrent.Task[org.http4s.Request])(implicit d: org.http4s.EntityDecoder[T])scalaz.concurrent.Task[T]" id="org.http4s.client;Client.prepAs(1d1df42517)">prepAs</a><span class="delimiter">[</span><a title="" id="org.http4s.client;Client.prepAs(1d1df42517);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.concurrent.Task[org.http4s.Request]" id="org.http4s.client;Client.prepAs(1d1df42517).req">req</a>: <span title="scalaz.concurrent.Task[org.http4s.Request]">Task</span><span class="delimiter">[</span>Request<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.http4s.EntityDecoder[T]" id="org.http4s.client;Client.prepAs(1d1df42517).d">d</a>: <a href="../../../../http4s-core/org/http4s/EntityDecoder.scala.html#org.http4s;EntityDecoder" title="org.http4s.EntityDecoder[T]">EntityDecoder</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scalaz.concurrent.Task[T]">Task</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#org.http4s.client;Client.prepAs(1d1df42517).req" title="scalaz.concurrent.Task[org.http4s.Request]">req</a>.<span title="(f: org.http4s.Request =&gt; scalaz.concurrent.Task[T])scalaz.concurrent.Task[T]">flatMap</span><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(f0caa6e013)" title="(req: org.http4s.Request)(implicit d: org.http4s.EntityDecoder[T])scalaz.concurrent.Task[T]">prepAs</a><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(1d1df42517).$anonfun.x$1" title="org.http4s.Request">_</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.http4s.client;Client.prepAs(1d1df42517).d" title="org.http4s.EntityDecoder[T]">d</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
