<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>effect/std/effect/sql/ResultSet.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> std.effect.sql

<span class="keyword">import</span> effect.<span class="delimiter">{</span>IO, Resource<span class="delimiter">}</span>

<span class="keyword">import</span> java.sql.ResultSet

<span class="keyword">trait</span> <a title="trait ResultSetInstances extends AnyRef" id="29830">ResultSetInstances</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.effect.Resource[java.sql.ResultSet]" id="497018">resultSetResource</a>: <a href="../../../effect/Resource.scala.html#29707" title="scalaz.effect.Resource[java.sql.ResultSet]">Resource</a><span class="delimiter">[</span>ResultSet<span class="delimiter">]</span> = <a href="#507055" title="scalaz.effect.Resource[java.sql.ResultSet]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.effect.Resource[java.sql.ResultSet]" id="507055">Resource</a><span class="delimiter">[</span>ResultSet<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(r: java.sql.ResultSet)scalaz.effect.IO[Unit]" id="507057">close</a><span class="delimiter">(</span><a title="java.sql.ResultSet" id="507059">r</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span> = <a href="../../../effect/IO.scala.html#44221" title="(a: =&gt; Unit)scalaz.effect.IO[Unit]">IO</a><span class="delimiter">(</span><a href="#507059" title="java.sql.ResultSet">r</a>.<span title="()Unit">close</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="scalaz.std.effect.sql.resultSet.type" id="29831">resultSet</a> <a href="#29832" title="scalaz.std.effect.sql.resultSet.type" class="keyword">extends</a> <a href="#29830" title="scalaz.std.effect.sql.ResultSetInstances">ResultSetInstances</a>

        </pre>
    </body>
</html>