<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/ActorTask.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |                                         **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.actors

/**
 *  @author Philipp Haller
 *  @note   This class inherits a public var called 'msg' from ReactorTask,
 *  and also defines a constructor parameter which shadows it (which makes any
 *  changes to the underlying var invisible.) I can't figure out what's supposed
 *  to happen, so I renamed the constructor parameter to at least be less confusing.
 */
<span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ActorTask extends scala.actors.ReplyReactorTask" id="8508">ActorTask</a><a href="#8508" title="scala.actors.ActorTask" class="delimiter">(</a><a title="scala.actors.InternalActor" id="115807">actor</a>: <a href="InternalActor.scala.html#8571" title="scala.actors.InternalActor">InternalActor</a>,
                                <a title="() =&gt; Unit" id="115808">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit,
                                <a title="PartialFunction[Any,Any]" id="115809">handler</a>: <a href="../PartialFunction.scala.html#129" title="PartialFunction[Any,Any]">PartialFunction</a><span class="delimiter">[</span>Any, Any<span class="delimiter">]</span>,
                                <a title="Any" id="115810">initialMsg</a>: <span title="Any">Any</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="ReplyReactorTask.scala.html#8646" title="scala.actors.ReplyReactorTask">ReplyReactorTask</a><span class="delimiter">(</span><a href="#115807" title="scala.actors.InternalActor">actor</a>, <a href="#115808" title="() =&gt; Unit">fun</a>, <a href="#115809" title="PartialFunction[Any,Any]">handler</a>, <a href="#115810" title="Any">initialMsg</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="115800">beginExecution</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#8508" title="scala.actors.ActorTask" class="keyword">super</a>.<a href="ReplyReactorTask.scala.html#115789" title="()Unit">beginExecution</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#115807" title="scala.actors.InternalActor">actor</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span> // shouldExit guarded by actor
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#115807" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#113765" title="=&gt; Boolean">shouldExit</a><span class="delimiter">)</span>
        <a href="#115807" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#113769" title="()Nothing">exit</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(e: Throwable)Unit" id="115801">terminateExecution</a><span class="delimiter">(</span><a title="Throwable" id="115822">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[scala.actors.OutputChannel[Any]]" id="115825">senderInfo</a> = <span class="keyword">try</span> <span class="delimiter">{</span> <a href="../Option.scala.html#63125" title="(x: scala.actors.OutputChannel[Any])Some[scala.actors.OutputChannel[Any]]">Some</a><span class="delimiter">(</span><a href="#115807" title="scala.actors.InternalActor">actor</a>.<a href="InternalReplyReactor.scala.html#113830" title="=&gt; scala.actors.OutputChannel[Any]">internalSender</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="None.type">_</span>: <span title="Exception">Exception</span> =&gt; <a href="../Option.scala.html#1585" title="None.type">None</a>
    <span class="delimiter">}</span>
    // !!! If this is supposed to be setting the current contents of the
    // inherited mutable var rather than always the value given in the constructor,
    // then it should be changed from initialMsg to msg.
    <span class="keyword">val</span> <a title="scala.actors.UncaughtException" id="115826">uncaught</a> = <a href="UncaughtException.scala.html#115844" title="(actor: scala.actors.InternalActor, message: Option[Any], sender: Option[scala.actors.OutputChannel[Any]], thread: Thread, cause: Throwable)scala.actors.UncaughtException">UncaughtException</a><span class="delimiter">(</span><a href="#115807" title="scala.actors.InternalActor">actor</a>,
                                     <span title="Option[Any]" class="keyword">if</span> <span class="delimiter">(</span><a href="#115810" title="Any">initialMsg</a> <span title="(x$1: Any)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../Option.scala.html#63125" title="(x: Any)Some[Any]">Some</a><span class="delimiter">(</span><a href="#115810" title="Any">initialMsg</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../Option.scala.html#1585" title="None.type">None</a>,
                                     <a href="#115825" title="Option[scala.actors.OutputChannel[Any]]">senderInfo</a>,
                                     <span title="Thread.type">Thread</span>.<span title="()Thread">currentThread</span>,
                                     <a href="#115822" title="Throwable">e</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="() =&gt; Unit" id="115827">todo</a> = <a href="#115807" title="scala.actors.InternalActor">actor</a>.<span title="(x$1: () =&gt; Unit)() =&gt; Unit">synchronized</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="() =&gt; Unit" id="115884">res</a> = <span title="() =&gt; Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#115807" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#113745" title="=&gt; List[scala.actors.AbstractActor]">links</a>.<a href="../collection/SeqLike.scala.html#58784" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
        <a href="#115807" title="scala.actors.InternalActor">actor</a>.<a href="InternalActor.scala.html#113771" title="(reason: AnyRef)() =&gt; Unit">exitLinked</a><span class="delimiter">(</span><a href="#115826" title="scala.actors.UncaughtException">uncaught</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#8508" title="scala.actors.ActorTask" class="keyword">super</a>.<a href="ReactorTask.scala.html#115626" title="(e: Throwable)Unit">terminateExecution</a><span class="delimiter">(</span><a href="#115822" title="Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <a href="#115884" title="() =&gt; Unit">res</a>
    <span class="delimiter">}</span>

    <a href="../Function0.scala.html#65927" title="()Unit">todo</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>