<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/LinkedNode.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
  File: LinkedNode.java

  Originally written by Doug Lea and released into the public domain.
  This may be used for any purposes whatsoever without acknowledgment.
  Thanks for the assistance and support of Sun Microsystems Labs,
  and everyone contributing, testing, and using this code.

  History:
  Date       Who                What
  11Jun1998  dl               Create public version
  25may2000  dl               Change class access to public
  26nov2001  dl               Added no-arg constructor, all public access.
*/

<span class="keyword">package</span> scala.actors;

/** A standard linked list node used in various queue classes **/
public <span class="keyword">class</span> <a title="scala.actors.LinkedNode.type" id="8592">LinkedNode</a> <span class="delimiter">{</span>
  public Object value;
  public LinkedNode next;
  public LinkedNode<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span><span class="delimiter">}</span>
  public LinkedNode<span class="delimiter">(</span>Object x<span class="delimiter">)</span> <span class="delimiter">{</span> value = x; <span class="delimiter">}</span>
  public LinkedNode<span class="delimiter">(</span>Object x, LinkedNode n<span class="delimiter">)</span> <span class="delimiter">{</span> value = x; next = n; <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>