<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/SchedulerAdapter.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.actors

/** Adapts
 *  the behavior of the standard [[scala.actors.Scheduler]] object.
 *
 *  Providing an implementation for the
 *  &lt;code&gt;execute(f: =&gt; Unit)&lt;/code&gt; method is sufficient to
 *  obtain a concrete &lt;code&gt;IScheduler&lt;/code&gt; implementation.
 *
 *  @author Philipp Haller
 */
<span class="keyword">trait</span> <a title="trait SchedulerAdapter extends Object with scala.actors.IScheduler" id="8657">SchedulerAdapter</a> <a href="../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="IScheduler.scala.html#8558" title="scala.actors.IScheduler">IScheduler</a> <span class="delimiter">{</span>

  /** Submits a &lt;code&gt;Runnable&lt;/code&gt; for execution.
   *
   *  @param  task  the task to be executed
   */
  <span class="keyword">def</span> <a title="(task: Runnable)Unit" id="121289">execute</a><span class="delimiter">(</span><a title="Runnable" id="121298">task</a>: <span title="Runnable">Runnable</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a> =
    <a href="IScheduler.scala.html#114051" title="(fun: =&gt; Unit)Unit">execute</a> <span class="delimiter">{</span> <a href="#121298" title="Runnable">task</a>.<span title="()Unit">run</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Shuts down the scheduler.
   */
  <span class="keyword">def</span> <a title="()Unit" id="121290">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a> =
    <a href="Scheduler.scala.html#8652" title="scala.actors.Scheduler.type">Scheduler</a>.<a href="scheduler/DelegatingScheduler.scala.html#114071" title="()Unit">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>

  /** When the scheduler is active, it can execute tasks.
   */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="121291">isActive</a>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a> =
    <a href="Scheduler.scala.html#8652" title="scala.actors.Scheduler.type">Scheduler</a>.<a href="scheduler/DelegatingScheduler.scala.html#114067" title="=&gt; Boolean">isActive</a>

  /** Registers a newly created actor with this scheduler.
   *
   *  @param  a  the actor to be registered
   */
  <span class="keyword">def</span> <a title="(a: scala.actors.TrackedReactor)Unit" id="121292">newActor</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="121313">a</a>: <a href="Reactor.scala.html#8625" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span> =
    <a href="Scheduler.scala.html#8652" title="scala.actors.Scheduler.type">Scheduler</a>.<a href="scheduler/DelegatingScheduler.scala.html#114072" title="(actor: scala.actors.TrackedReactor)Unit">newActor</a><span class="delimiter">(</span><a href="#121313" title="scala.actors.TrackedReactor">a</a><span class="delimiter">)</span>

  /** Unregisters an actor from this scheduler, because it
   *  has terminated.
   *
   *  @param  a  the actor to be unregistered
   */
  <span class="keyword">def</span> <a title="(a: scala.actors.TrackedReactor)Unit" id="121293">terminated</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="121333">a</a>: <a href="Reactor.scala.html#8625" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span> =
    <a href="Scheduler.scala.html#8652" title="scala.actors.Scheduler.type">Scheduler</a>.<a href="scheduler/DelegatingScheduler.scala.html#114073" title="(actor: scala.actors.TrackedReactor)Unit">terminated</a><span class="delimiter">(</span><a href="#121333" title="scala.actors.TrackedReactor">a</a><span class="delimiter">)</span>

  /** Registers a closure to be executed when the specified
   *  actor terminates.
   *
   *  @param  a  the actor
   *  @param  f  the closure to be registered
   */
  <span class="keyword">def</span> <a title="(a: scala.actors.TrackedReactor)(f: =&gt; Unit)Unit" id="121294">onTerminate</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="121349">a</a>: <a href="Reactor.scala.html#8625" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="121350">f</a>: =&gt; Unit<span class="delimiter">)</span> =
    <a href="Scheduler.scala.html#8652" title="scala.actors.Scheduler.type">Scheduler</a>.<a href="scheduler/DelegatingScheduler.scala.html#114074" title="(actor: scala.actors.TrackedReactor)(f: =&gt; Unit)Unit">onTerminate</a><span class="delimiter">(</span><a href="#121349" title="scala.actors.TrackedReactor">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#121350" title="=&gt; Unit">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(blocker: scala.concurrent.ManagedBlocker)Unit" id="121295">managedBlock</a><span class="delimiter">(</span><a title="scala.concurrent.ManagedBlocker" id="121361">blocker</a>: scala.concurrent.<a href="../concurrent/ManagedBlocker.scala.html#16027" title="scala.concurrent.ManagedBlocker">ManagedBlocker</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#121361" title="scala.concurrent.ManagedBlocker">blocker</a>.<a href="../concurrent/ManagedBlocker.scala.html#117528" title="()Boolean">block</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>