<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/automata/BaseBerrySethi.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala.util.automata

<span class="keyword">import</span> scala.util.regexp.<span class="delimiter">{</span> Base <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>

<span class="comment">// todo: replace global variable pos with acc</span>

<span class="comment">/** this turns a regexp over A into a NondetWorkAutom over A using the
 *  celebrated position automata construction (also called Berry-Sethi or
 *  Glushkov)
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class BaseBerrySethi extends java.lang.Object with ScalaObject" id="21597">BaseBerrySethi</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="=&gt; scala.util.regexp.Base" id="449396">lang</a>: <a href="../regexp/Base.scala.html#23434" title="scala.util.regexp.Base">Base</a>
  <span class="keyword">import</span> <a href="#449396" title="=&gt; scala.util.regexp.Base">lang</a>.<span class="delimiter">{</span> Alt, Eps, Meta, RegExp, Sequ, Star <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="449399">pos</a> = <span title="Int(0)" class="int">0</span>

  <span class="comment">// results which hold all info for the NondetWordAutomaton</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scala.collection.mutable.HashMap[Int,Set[Int]]" id="449402">follow</a>: mutable.<a href="../../collection/mutable/HashMap.scala.html#14879" title="scala.collection.mutable.HashMap[Int,Set[Int]]">HashMap</a><span class="delimiter">[</span>Int, Set<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span> = _

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="449405">finalTag</a>: <a href="../../Int.scala.html#378" title="Int">Int</a> = _

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scala.collection.immutable.Map[Int,Int]" id="449408">finals</a>: immutable.<a href="../../collection/immutable/Map.scala.html#13442" title="scala.collection.immutable.Map[Int,Int]">Map</a><span class="delimiter">[</span>Int, Int<span class="delimiter">]</span> = _     <span class="comment">// final states</span>

  <span class="comment">// constants --------------------------</span>

  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Set[Int]" id="449410">emptySet</a>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</a><span class="delimiter">(</span><span class="delimiter">)</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(r: BaseBerrySethi.this.lang.RegExp, compFunction: BaseBerrySethi.this.lang.RegExp =&gt; Set[Int])Set[Int]" id="449412">doComp</a><span class="delimiter">(</span><a title="BaseBerrySethi.this.lang.RegExp" id="449441">r</a>: <a href="../regexp/Base.scala.html#449425" title="BaseBerrySethi.this.lang.RegExp">RegExp</a>, <a title="BaseBerrySethi.this.lang.RegExp =&gt; Set[Int]" id="449442">compFunction</a>: RegExp =&gt; Set<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#449441" title="BaseBerrySethi.this.lang.RegExp">r</a> <span title="Set[Int]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Set[Int]" id="449445">x</a>: <a href="../regexp/Base.scala.html#449428" title="BaseBerrySethi.this.lang.Alt">Alt</a>   =&gt; <span class="delimiter">(</span><a href="#449445" title="BaseBerrySethi.this.lang.Alt">x</a>.<a href="../regexp/Base.scala.html#449449" title="=&gt; BaseBerrySethi.this.lang._regexpT*">rs</a> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: BaseBerrySethi.this.lang._regexpT =&gt; Set[Int])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[BaseBerrySethi.this.lang._regexpT],Set[Int],Seq[Set[Int]]])Seq[Set[Int]]">map</a> <a href="#449413" title="(r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFirst</a><span class="delimiter">)</span>.<a href="../../collection/TraversableOnce.scala.html#30946" title="(z: Set[Int])(op: (Set[Int], Set[Int]) =&gt; Set[Int])Set[Int]">foldLeft</a><span class="delimiter">(</span><a href="#449410" title="=&gt; Set[Int]">emptySet</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#449529" title="Set[Int]">_</a> <a href="../../collection/SetLike.scala.html#42990" title="(elems: scala.collection.GenTraversableOnce[Int])scala.collection.immutable.Set[Int]">++</a> <a href="#449530" title="Set[Int]">_</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="../regexp/Base.scala.html#449435" title="Set[Int]">Eps</a>      =&gt; <a href="#449410" title="=&gt; Set[Int]">emptySet</a>
    <span class="keyword">case</span> <a title="Set[Int]" id="449580">x</a>: <a href="../regexp/Base.scala.html#449437" title="BaseBerrySethi.this.lang.Meta">Meta</a>  =&gt; <a href="../../Function1.scala.html#30769" title="(v1: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFunction</a><span class="delimiter">(</span><a href="#449580" title="BaseBerrySethi.this.lang.Meta">x</a>.<a href="../regexp/Base.scala.html#449586" title="=&gt; BaseBerrySethi.this.lang._regexpT">r</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Set[Int]" id="449591">x</a>: <a href="../regexp/Base.scala.html#449431" title="BaseBerrySethi.this.lang.Sequ">Sequ</a>  =&gt;
      <span class="keyword">val</span> <a href="../../Tuple2.scala.html#30706" title="(Seq[BaseBerrySethi.this.lang._regexpT], Seq[BaseBerrySethi.this.lang._regexpT])" class="delimiter">(</a><a href="../../Tuple2.scala.html#30718" title="Seq[BaseBerrySethi.this.lang._regexpT]" id="449599">l1</a>, <a href="../../Tuple2.scala.html#30720" title="Seq[BaseBerrySethi.this.lang._regexpT]" id="449600">l2</a><span class="delimiter">)</span> = <a href="#449591" title="BaseBerrySethi.this.lang.Sequ">x</a>.<a href="../regexp/Base.scala.html#449593" title="=&gt; BaseBerrySethi.this.lang._regexpT*">rs</a> <a href="../../collection/TraversableLike.scala.html#26410" title="(p: BaseBerrySethi.this.lang._regexpT =&gt; Boolean)(Seq[BaseBerrySethi.this.lang._regexpT], Seq[BaseBerrySethi.this.lang._regexpT])">span</a> <span class="delimiter">(</span><a href="#449604" title="BaseBerrySethi.this.lang._regexpT">_</a>.<a href="../regexp/Base.scala.html#449447" title="=&gt; Boolean">isNullable</a><span class="delimiter">)</span>
      <span class="delimiter">(</span><span class="delimiter">(</span><a href="#449599" title="Seq[BaseBerrySethi.this.lang._regexpT]">l1</a> <a href="../../collection/TraversableLike.scala.html#26337" title="(that: scala.collection.GenTraversableOnce[BaseBerrySethi.this.lang._regexpT])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[BaseBerrySethi.this.lang._regexpT],BaseBerrySethi.this.lang._regexpT,Seq[BaseBerrySethi.this.lang._regexpT]])Seq[BaseBerrySethi.this.lang._regexpT]">++</a> <span class="delimiter">(</span><a href="#449600" title="Seq[BaseBerrySethi.this.lang._regexpT]">l2</a> <a href="../../collection/IterableLike.scala.html#31188" title="(n: Int)Seq[BaseBerrySethi.this.lang._regexpT]">take</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: BaseBerrySethi.this.lang._regexpT =&gt; Set[Int])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[BaseBerrySethi.this.lang._regexpT],Set[Int],Seq[Set[Int]]])Seq[Set[Int]]">map</a> <a href="#449442" title="BaseBerrySethi.this.lang.RegExp =&gt; Set[Int]">compFunction</a><span class="delimiter">)</span>.<a href="../../collection/TraversableOnce.scala.html#30946" title="(z: Set[Int])(op: (Set[Int], Set[Int]) =&gt; Set[Int])Set[Int]">foldLeft</a><span class="delimiter">(</span><a href="#449410" title="=&gt; Set[Int]">emptySet</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#449712" title="Set[Int]">_</a> <a href="../../collection/SetLike.scala.html#42990" title="(elems: scala.collection.GenTraversableOnce[Int])scala.collection.immutable.Set[Int]">++</a> <a href="#449713" title="Set[Int]">_</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Set[Int]">Star</span><span class="delimiter">(</span><a title="BaseBerrySethi.this.lang._regexpT" id="449789">t</a><span class="delimiter">)</span>  =&gt; <a href="../../Function1.scala.html#30769" title="(v1: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFunction</a><span class="delimiter">(</span><a href="#449789" title="BaseBerrySethi.this.lang._regexpT">t</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Nothing">_</span>        =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#24951" title="java.lang.IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;unexpected pattern &quot;)" class="string">&quot;unexpected pattern &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#449441" title="BaseBerrySethi.this.lang.RegExp">r</a>.<span title="()java.lang.Class[_]">getClass</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** computes first( r ) for the word regexp r */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(r: BaseBerrySethi.this.lang.RegExp)Set[Int]" id="449413">compFirst</a><span class="delimiter">(</span><a title="BaseBerrySethi.this.lang.RegExp" id="449469">r</a>: <a href="../regexp/Base.scala.html#449425" title="BaseBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#449412" title="(r: BaseBerrySethi.this.lang.RegExp, compFunction: BaseBerrySethi.this.lang.RegExp =&gt; Set[Int])Set[Int]">doComp</a><span class="delimiter">(</span><a href="#449469" title="BaseBerrySethi.this.lang.RegExp">r</a>, <a href="#449413" title="(r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFirst</a><span class="delimiter">)</span>

  <span class="comment">/** computes last( r ) for the regexp r */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(r: BaseBerrySethi.this.lang.RegExp)Set[Int]" id="449414">compLast</a><span class="delimiter">(</span><a title="BaseBerrySethi.this.lang.RegExp" id="449798">r</a>: <a href="../regexp/Base.scala.html#449425" title="BaseBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#449412" title="(r: BaseBerrySethi.this.lang.RegExp, compFunction: BaseBerrySethi.this.lang.RegExp =&gt; Set[Int])Set[Int]">doComp</a><span class="delimiter">(</span><a href="#449798" title="BaseBerrySethi.this.lang.RegExp">r</a>, <a href="#449414" title="(r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compLast</a><span class="delimiter">)</span>

  <span class="comment">/** Starts from the right-to-left
   *  precondition: pos is final
   *               pats are successor patterns of a Sequence node
   *
   *  @param r ...
   *  @return  ...
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(rs: Seq[BaseBerrySethi.this.lang.RegExp])Set[Int]" id="449415">compFollow</a><span class="delimiter">(</span><a title="Seq[BaseBerrySethi.this.lang.RegExp]" id="449802">rs</a>: <a href="../../collection/Seq.scala.html#8621" title="Seq[BaseBerrySethi.this.lang.RegExp]">Seq</a><span class="delimiter">[</span>RegExp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../collection/mutable/HashMap.scala.html#50491" title="(key: Int, value: Set[Int])Unit">follow</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> =
      <span title="Set[Int]" class="keyword">if</span> <span class="delimiter">(</span><a href="#449802" title="Seq[BaseBerrySethi.this.lang.RegExp]">rs</a>.<a href="../../collection/IterableLike.scala.html#31178" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#449410" title="=&gt; Set[Int]">emptySet</a>
      <span class="keyword">else</span> <a href="#449802" title="Seq[BaseBerrySethi.this.lang.RegExp]">rs</a>.<a href="../../collection/IterableLike.scala.html#31179" title="(z: scala.collection.immutable.Set[Int])(op: (BaseBerrySethi.this.lang.RegExp, scala.collection.immutable.Set[Int]) =&gt; scala.collection.immutable.Set[Int])scala.collection.immutable.Set[Int]">foldRight</a><span class="delimiter">(</span><a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</a><span class="delimiter">(</span><a href="#449399" title="=&gt; Int">pos</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="BaseBerrySethi.this.lang.RegExp" id="449839">p</a>, <a title="scala.collection.immutable.Set[Int]" id="449840">fol</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Set[Int]" id="449841">first</a> = <a href="#449416" title="(fol1: Set[Int], r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFollow1</a><span class="delimiter">(</span><a href="#449840" title="scala.collection.immutable.Set[Int]">fol</a>, <a href="#449839" title="BaseBerrySethi.this.lang.RegExp">p</a><span class="delimiter">)</span>
        
        <span title="scala.collection.immutable.Set[Int]" class="keyword">if</span> <span class="delimiter">(</span><a href="#449839" title="BaseBerrySethi.this.lang.RegExp">p</a>.<a href="../regexp/Base.scala.html#449447" title="=&gt; Boolean">isNullable</a><span class="delimiter">)</span> <a href="#449840" title="scala.collection.immutable.Set[Int]">fol</a> <a href="../../collection/SetLike.scala.html#42990" title="(elems: scala.collection.GenTraversableOnce[Int])scala.collection.immutable.Set[Int]">++</a> <a href="#449841" title="Set[Int]">first</a>
        <span class="keyword">else</span> <a href="#449841" title="Set[Int]">first</a>
      <span class="delimiter">}</span><span class="delimiter">)</span>
      
    <a href="../../collection/MapLike.scala.html#50535" title="(key: Int)Set[Int]">follow</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** returns the first set of an expression, setting the follow set along 
   *  the way.
   *
   *  @param fol1 ...
   *  @param r    ...
   *  @return     ...
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(fol1: Set[Int], r: BaseBerrySethi.this.lang.RegExp)Set[Int]" id="449416">compFollow1</a><span class="delimiter">(</span><a title="Set[Int]" id="449842">fol1</a>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="BaseBerrySethi.this.lang.RegExp" id="449843">r</a>: <a href="../regexp/Base.scala.html#449425" title="BaseBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#449843" title="BaseBerrySethi.this.lang.RegExp">r</a> <span title="Set[Int]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scala.collection.immutable.Set[Int]" id="449907">x</a>: <a href="../regexp/Base.scala.html#449428" title="BaseBerrySethi.this.lang.Alt">Alt</a>     =&gt; <a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</a><span class="delimiter">(</span><a href="#449907" title="BaseBerrySethi.this.lang.Alt">x</a>.<a href="../regexp/Base.scala.html#449449" title="=&gt; BaseBerrySethi.this.lang._regexpT*">rs</a> <a href="../../collection/SeqLike.scala.html#31386" title="(f: BaseBerrySethi.this.lang._regexpT =&gt; Set[Int])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[BaseBerrySethi.this.lang._regexpT],Set[Int],Seq[Set[Int]]])Seq[Set[Int]]">reverseMap</a> <span class="delimiter">(</span><a href="#449416" title="(fol1: Set[Int], r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFollow1</a><span class="delimiter">(</span><a href="#449842" title="Set[Int]">fol1</a>, <a href="#449922" title="BaseBerrySethi.this.lang._regexpT">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../collection/generic/GenericTraversableTemplate.scala.html#31120" title="(implicit asTraversable: Set[Int] =&gt; scala.collection.TraversableOnce[Int])Seq[Int]">flatten</a>: _*<span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Set[Int]" id="449990">x</a>: <a href="../regexp/Base.scala.html#449437" title="BaseBerrySethi.this.lang.Meta">Meta</a>    =&gt; <a href="#449416" title="(fol1: Set[Int], r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFollow1</a><span class="delimiter">(</span><a href="#449842" title="Set[Int]">fol1</a>, <a href="#449990" title="BaseBerrySethi.this.lang.Meta">x</a>.<a href="../regexp/Base.scala.html#449586" title="=&gt; BaseBerrySethi.this.lang._regexpT">r</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Set[Int]" id="449991">x</a>: <a href="../regexp/Base.scala.html#449432" title="BaseBerrySethi.this.lang.Star">Star</a>    =&gt; <a href="#449416" title="(fol1: Set[Int], r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFollow1</a><span class="delimiter">(</span><a href="#449842" title="Set[Int]">fol1</a> <a href="../../collection/SetLike.scala.html#42990" title="(elems: scala.collection.GenTraversableOnce[Int])scala.collection.immutable.Set[Int]">++</a> <a href="#449413" title="(r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFirst</a><span class="delimiter">(</span><a href="#449991" title="BaseBerrySethi.this.lang.Star">x</a>.<a href="../regexp/Base.scala.html#449763" title="=&gt; BaseBerrySethi.this.lang._regexpT">r</a><span class="delimiter">)</span>, <a href="#449991" title="BaseBerrySethi.this.lang.Star">x</a>.<a href="../regexp/Base.scala.html#449763" title="=&gt; BaseBerrySethi.this.lang._regexpT">r</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="Set[Int]" id="450037">x</a>: <a href="../regexp/Base.scala.html#449431" title="BaseBerrySethi.this.lang.Sequ">Sequ</a>    =&gt; 
      <a href="#450037" title="BaseBerrySethi.this.lang.Sequ">x</a>.<a href="../regexp/Base.scala.html#449593" title="=&gt; BaseBerrySethi.this.lang._regexpT*">rs</a>.<a href="../../collection/IterableLike.scala.html#31179" title="(z: Set[Int])(op: (BaseBerrySethi.this.lang._regexpT, Set[Int]) =&gt; Set[Int])Set[Int]">foldRight</a><span class="delimiter">(</span><a href="#449842" title="Set[Int]">fol1</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="BaseBerrySethi.this.lang._regexpT" id="450055">p</a>, <a title="Set[Int]" id="450056">fol</a><span class="delimiter">)</span> =&gt;
        <span class="keyword">val</span> <a title="Set[Int]" id="450057">first</a> = <a href="#449416" title="(fol1: Set[Int], r: BaseBerrySethi.this.lang.RegExp)Set[Int]">compFollow1</a><span class="delimiter">(</span><a href="#450056" title="Set[Int]">fol</a>, <a href="#450055" title="BaseBerrySethi.this.lang._regexpT">p</a><span class="delimiter">)</span>

        <span title="Set[Int]" class="keyword">if</span> <span class="delimiter">(</span><a href="#450055" title="BaseBerrySethi.this.lang._regexpT">p</a>.<a href="../regexp/Base.scala.html#449447" title="=&gt; Boolean">isNullable</a><span class="delimiter">)</span> <a href="#450056" title="Set[Int]">fol</a> <a href="../../collection/SetLike.scala.html#42990" title="(elems: scala.collection.GenTraversableOnce[Int])scala.collection.immutable.Set[Int]">++</a> <a href="#450057" title="Set[Int]">first</a>
        <span class="keyword">else</span> <a href="#450057" title="Set[Int]">first</a>
      <span class="delimiter">}</span>
    <span class="keyword">case</span> <span title="Nothing">_</span>          =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#24951" title="java.lang.IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;unexpected pattern: &quot;)" class="string">&quot;unexpected pattern: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#449843" title="BaseBerrySethi.this.lang.RegExp">r</a>.<span title="()java.lang.Class[_]">getClass</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** returns &quot;Sethi-length&quot; of a pattern, creating the set of position
   *  along the way.
   *
   *  @param r ...
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(r: BaseBerrySethi.this.lang.RegExp)Unit" id="449417">traverse</a><span class="delimiter">(</span><a title="BaseBerrySethi.this.lang.RegExp" id="450109">r</a>: <a href="../regexp/Base.scala.html#449425" title="BaseBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#453" title="Unit">Unit</a> = <a href="#450109" title="BaseBerrySethi.this.lang.RegExp">r</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="comment">// (is tree automaton stuff, more than Berry-Sethi)</span>
    <span class="keyword">case</span> <a title="Unit" id="450111">x</a>: <a href="../regexp/Base.scala.html#449428" title="BaseBerrySethi.this.lang.Alt">Alt</a>   =&gt; <a href="#450111" title="BaseBerrySethi.this.lang.Alt">x</a>.<a href="../regexp/Base.scala.html#449449" title="=&gt; BaseBerrySethi.this.lang._regexpT*">rs</a> <a href="../../collection/IterableLike.scala.html#31172" title="(f: BaseBerrySethi.this.lang._regexpT =&gt; Unit)Unit">foreach</a> <a href="#449417" title="(r: BaseBerrySethi.this.lang.RegExp)Unit">traverse</a>
    <span class="keyword">case</span> <a title="Unit" id="450130">x</a>: <a href="../regexp/Base.scala.html#449431" title="BaseBerrySethi.this.lang.Sequ">Sequ</a>  =&gt; <a href="#450130" title="BaseBerrySethi.this.lang.Sequ">x</a>.<a href="../regexp/Base.scala.html#449593" title="=&gt; BaseBerrySethi.this.lang._regexpT*">rs</a> <a href="../../collection/IterableLike.scala.html#31172" title="(f: BaseBerrySethi.this.lang._regexpT =&gt; Unit)Unit">foreach</a> <a href="#449417" title="(r: BaseBerrySethi.this.lang.RegExp)Unit">traverse</a>
    <span class="keyword">case</span> <a title="Unit" id="450149">x</a>: <a href="../regexp/Base.scala.html#449437" title="BaseBerrySethi.this.lang.Meta">Meta</a>  =&gt; <a href="#449417" title="(r: BaseBerrySethi.this.lang.RegExp)Unit">traverse</a><span class="delimiter">(</span><a href="#450149" title="BaseBerrySethi.this.lang.Meta">x</a>.<a href="../regexp/Base.scala.html#449586" title="=&gt; BaseBerrySethi.this.lang._regexpT">r</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Unit">Star</span><span class="delimiter">(</span><a title="BaseBerrySethi.this.lang._regexpT" id="450151">t</a><span class="delimiter">)</span>  =&gt; <a href="#449417" title="(r: BaseBerrySethi.this.lang.RegExp)Unit">traverse</a><span class="delimiter">(</span><a href="#450151" title="BaseBerrySethi.this.lang._regexpT">t</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Nothing">_</span>        =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#24951" title="java.lang.IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;unexp pattern &quot;)" class="string">&quot;unexp pattern &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#450109" title="BaseBerrySethi.this.lang.RegExp">r</a>.<span title="()java.lang.Class[_]">getClass</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>