<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/automata/Inclusion.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala.util.automata


<span class="comment">/** A fast test of language inclusion between minimal automata.
 *  inspired by the AMoRE automata library
 *
 *  @author Burak Emir
 *  @version 1.0
 */</span>
<span class="keyword">trait</span> <a title="trait Inclusion[A &lt;: AnyRef] extends java.lang.Object with ScalaObject" id="21540">Inclusion</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="21676">A</a> &lt;: AnyRef<span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>

  <span class="keyword">val</span> <a title="=&gt; Seq[A]" id="451496">labels</a>: <a href="../../collection/Seq.scala.html#8621" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** Returns true if dfa1 is included in dfa2.
   *
   *  @param dfa1 ...
   *  @param dfa2 ...
   */</span>
  <span class="keyword">def</span> <a title="(dfa1: scala.util.automata.DetWordAutom[A], dfa2: scala.util.automata.DetWordAutom[A])Boolean" id="451497">inclusion</a><span class="delimiter">(</span><a title="scala.util.automata.DetWordAutom[A]" id="451500">dfa1</a>: <a href="DetWordAutom.scala.html#21609" title="scala.util.automata.DetWordAutom[A]">DetWordAutom</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.util.automata.DetWordAutom[A]" id="451501">dfa2</a>: <a href="DetWordAutom.scala.html#21609" title="scala.util.automata.DetWordAutom[A]">DetWordAutom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    
    <span class="keyword">def</span> <a title="(q1: Int, q2: Int)Int" id="451504">encode</a><span class="delimiter">(</span><a title="Int" id="451515">q1</a>: <a href="../../Int.scala.html#378" title="Int">Int</a>, <a title="Int" id="451516">q2</a>: <a href="../../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span> = <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#32120" title="(x: Int)Int">+</a> <a href="#451515" title="Int">q1</a> <a href="../../Int.scala.html#32120" title="(x: Int)Int">+</a> <a href="#451516" title="Int">q2</a> <a href="../../Int.scala.html#32134" title="(x: Int)Int">*</a> <a href="#451500" title="scala.util.automata.DetWordAutom[A]">dfa1</a>.<a href="DetWordAutom.scala.html#450162" title="=&gt; Int">nstates</a>
    <span class="keyword">def</span> <a title="(c: Int)Int" id="451505">decode2</a><span class="delimiter">(</span><a title="Int" id="451529">c</a>: <a href="../../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#451529" title="Int">c</a><a href="../../Int.scala.html#32127" title="(x: Int)Int">-</a><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#32141" title="(x: Int)Int">/</a> <span class="delimiter">(</span><a href="#451500" title="scala.util.automata.DetWordAutom[A]">dfa1</a>.<a href="DetWordAutom.scala.html#450162" title="=&gt; Int">nstates</a><span class="delimiter">)</span> <span class="comment">//integer division</span>
    <span class="keyword">def</span> <a title="(c: Int)Int" id="451506">decode1</a><span class="delimiter">(</span><a title="Int" id="451538">c</a>: <a href="../../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#451538" title="Int">c</a><a href="../../Int.scala.html#32127" title="(x: Int)Int">-</a><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#32148" title="(x: Int)Int">%</a> <span class="delimiter">(</span><a href="#451500" title="scala.util.automata.DetWordAutom[A]">dfa1</a>.<a href="DetWordAutom.scala.html#450162" title="=&gt; Int">nstates</a><span class="delimiter">)</span>
 
    <span class="keyword">var</span> <a title="Int" id="451507">q1</a> = <span title="Int(0)" class="int">0</span> <span class="comment">//dfa1.initstate; // == 0</span>
    <span class="keyword">var</span> <a title="Int" id="451508">q2</a> = <span title="Int(0)" class="int">0</span> <span class="comment">//dfa2.initstate; // == 0</span>
    
    <span class="keyword">val</span> <a title="Int" id="451509">max</a> = <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#32120" title="(x: Int)Int">+</a> <a href="#451500" title="scala.util.automata.DetWordAutom[A]">dfa1</a>.<a href="DetWordAutom.scala.html#450162" title="=&gt; Int">nstates</a> <a href="../../Int.scala.html#32134" title="(x: Int)Int">*</a> <a href="#451501" title="scala.util.automata.DetWordAutom[A]">dfa2</a>.<a href="DetWordAutom.scala.html#450162" title="=&gt; Int">nstates</a>
    <span class="keyword">val</span> <a title="Array[Int]" id="451510">mark</a> = <span title="Array[Int]" class="keyword">new</span> <a href="../../Array.scala.html#1422" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#451509" title="Int">max</a><span class="delimiter">)</span>
    
    <span class="keyword">var</span> <a title="Boolean" id="451511">result</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">var</span> <a title="Int" id="451512">current</a> = <a href="#451504" title="(q1: Int, q2: Int)Int">encode</a><span class="delimiter">(</span><a href="#451507" title="Int">q1</a>, <a href="#451508" title="Int">q2</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="451513">last</a> = <a href="#451512" title="Int">current</a>
    <a href="../../Array.scala.html#26522" title="(i: Int, x: Int)Unit">mark</a><span class="delimiter">(</span><a href="#451513" title="Int">last</a><span class="delimiter">)</span> = <a href="#451509" title="Int">max</a> <span class="comment">// mark (q1,q2)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#451512" title="Int">current</a> <a href="../../Int.scala.html#32070" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#451511" title="Boolean">result</a><span class="delimiter">)</span> <a href="#451514" title="()Unit" class="delimiter">{</a>
      <span class="comment">//Console.println(&quot;current = [[&quot;+q1+&quot; &quot;+q2+&quot;]] = &quot;+current);</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="451581">letter</a> &lt;- <a href="../../collection/IterableLike.scala.html#31172" title="(f: A =&gt; Unit)Unit">labels</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Int" id="451582">r1</a> = <a href="#451500" title="scala.util.automata.DetWordAutom[A]">dfa1</a>.<a href="DetWordAutom.scala.html#450168" title="(q: Int, label: A)Int">next</a><span class="delimiter">(</span><a href="#451507" title="Int">q1</a>,<a href="#451581" title="A">letter</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Int" id="451583">r2</a> = <a href="#451501" title="scala.util.automata.DetWordAutom[A]">dfa2</a>.<a href="DetWordAutom.scala.html#450168" title="(q: Int, label: A)Int">next</a><span class="delimiter">(</span><a href="#451508" title="Int">q2</a>,<a href="#451581" title="A">letter</a><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#451500" title="scala.util.automata.DetWordAutom[A]">dfa1</a>.<a href="DetWordAutom.scala.html#450166" title="(q: Int)Boolean">isFinal</a><span class="delimiter">(</span><a href="#451582" title="Int">r1</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="#451501" title="scala.util.automata.DetWordAutom[A]">dfa2</a>.<a href="DetWordAutom.scala.html#450166" title="(q: Int)Boolean">isFinal</a><span class="delimiter">(</span><a href="#451583" title="Int">r2</a><span class="delimiter">)</span><span class="delimiter">)</span>
	  <a href="#451511" title="Boolean">result</a> = <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">val</span> <a title="Int" id="451584">test</a> = <a href="#451504" title="(q1: Int, q2: Int)Int">encode</a><span class="delimiter">(</span><a href="#451582" title="Int">r1</a>, <a href="#451583" title="Int">r2</a><span class="delimiter">)</span>
        <span class="comment">//Console.println(&quot;test = [[&quot;+r1+&quot; &quot;+r2+&quot;]] = &quot;+test);</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Array.scala.html#26521" title="(i: Int)Int">mark</a><span class="delimiter">(</span><a href="#451584" title="Int">test</a><span class="delimiter">)</span> <a href="../../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	  <a href="../../Array.scala.html#26522" title="(i: Int, x: Int)Unit">mark</a><span class="delimiter">(</span><a href="#451513" title="Int">last</a><span class="delimiter">)</span> = <a href="#451584" title="Int">test</a>
	  <a href="../../Array.scala.html#26522" title="(i: Int, x: Int)Unit">mark</a><span class="delimiter">(</span><a href="#451584" title="Int">test</a><span class="delimiter">)</span> = <a href="#451509" title="Int">max</a>
	  <a href="#451513" title="Int">last</a> = <a href="#451584" title="Int">test</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="Int" id="451564">ncurrent</a> = <a href="../../Array.scala.html#26521" title="(i: Int)Int">mark</a><span class="delimiter">(</span><a href="#451512" title="Int">current</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span><span class="delimiter">(</span> <a href="#451564" title="Int">ncurrent</a> <a href="../../Int.scala.html#32070" title="(x: Int)Boolean">!=</a> <a href="#451509" title="Int">max</a> <span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#451507" title="Int">q1</a> = <a href="#451506" title="(c: Int)Int">decode1</a><span class="delimiter">(</span><a href="#451564" title="Int">ncurrent</a><span class="delimiter">)</span>
        <a href="#451508" title="Int">q2</a> = <a href="#451505" title="(c: Int)Int">decode2</a><span class="delimiter">(</span><a href="#451564" title="Int">ncurrent</a><span class="delimiter">)</span>
        <a href="#451512" title="Int">current</a> = <a href="#451564" title="Int">ncurrent</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#451512" title="Int">current</a> = <span title="Int(0)" class="int">0</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#451511" title="Boolean">result</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>