<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/automata/WordBerrySethi.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala.util.automata

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> immutable, mutable <span class="delimiter">}</span>
<span class="keyword">import</span> mutable.<span class="delimiter">{</span> HashSet, HashMap <span class="delimiter">}</span>
<span class="keyword">import</span> scala.util.regexp.WordExp

<span class="comment">/** This class turns a regexp into a NondetWordAutom using the
 *  celebrated position automata construction (also called Berry-Sethi or
 *  Glushkov)
 *
 *  @author Burak Emir
 *  @version 1.0
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class WordBerrySethi extends scala.util.automata.BaseBerrySethi with ScalaObject" id="21576">WordBerrySethi</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="BaseBerrySethi.scala.html#21597" title="scala.util.automata.BaseBerrySethi">BaseBerrySethi</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="=&gt; scala.util.regexp.WordExp" id="453192">lang</a>: <a href="../regexp/WordExp.scala.html#23473" title="scala.util.regexp.WordExp">WordExp</a>

  <span class="keyword">import</span> <a href="#453192" title="=&gt; scala.util.regexp.WordExp">lang</a>.<span class="delimiter">{</span> Alt, Eps, Letter, Meta, RegExp, Sequ, Star, _labelT <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scala.collection.mutable.HashSet[WordBerrySethi.this.lang._labelT]" id="453195">labels</a>: <a href="../../collection/mutable/HashSet.scala.html#14567" title="scala.collection.mutable.HashSet[WordBerrySethi.this.lang._labelT]">HashSet</a><span class="delimiter">[</span>_labelT<span class="delimiter">]</span>                   = _
  <span class="comment">// don't let this fool you, only labelAt is a real, surjective mapping</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Map[Int,WordBerrySethi.this.lang._labelT]" id="453198">labelAt</a>: <a href="../../collection/immutable/Map.scala.html#13442" title="Map[Int,WordBerrySethi.this.lang._labelT]">Map</a><span class="delimiter">[</span>Int, _labelT<span class="delimiter">]</span>                 = _ <span class="comment">// new alphabet &quot;gamma&quot;</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]]" id="453201">deltaq</a>: <a href="../../Array.scala.html#1422" title="Array[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]]">Array</a><span class="delimiter">[</span>HashMap<span class="delimiter">[</span>_labelT, List<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = _ <span class="comment">// delta</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[List[Int]]" id="453204">defaultq</a>: <a href="../../Array.scala.html#1422" title="Array[List[Int]]">Array</a><span class="delimiter">[</span>List<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span>                 = _ <span class="comment">// default transitions</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Set[Int]" id="453207">initials</a>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>                         = _

  <span class="comment">/** Computes &lt;code&gt;first(r)&lt;/code&gt; where the word regexp &lt;code&gt;r&lt;/code&gt;.
   *
   *  @param r the regular expression
   *  @return  the computed set &lt;code&gt;first(r)&lt;/code&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(r: WordBerrySethi.this.lang.RegExp)Set[Int]" id="453209">compFirst</a><span class="delimiter">(</span><a title="WordBerrySethi.this.lang.RegExp" id="453236">r</a>: <a href="../regexp/Base.scala.html#449425" title="WordBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#453236" title="WordBerrySethi.this.lang.RegExp">r</a> <span title="Set[Int]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scala.collection.immutable.Set[Int]" id="453239">x</a>: <a href="../regexp/WordExp.scala.html#453225" title="WordBerrySethi.this.lang.Letter">Letter</a>  =&gt; <a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</a><span class="delimiter">(</span><a href="#453239" title="WordBerrySethi.this.lang.Letter">x</a>.<a href="../regexp/WordExp.scala.html#453246" title="=&gt; Int">pos</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Set[Int]">_</span>          =&gt; <a href="#21576" title="scala.util.automata.WordBerrySethi" class="keyword">super</a>.<a href="BaseBerrySethi.scala.html#449413" title="(r: WordBerrySethi.this.lang.RegExp)Set[Int]">compFirst</a><span class="delimiter">(</span><a href="#453236" title="WordBerrySethi.this.lang.RegExp">r</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Computes &lt;code&gt;last(r)&lt;/code&gt; where the word regexp &lt;code&gt;r&lt;/code&gt;.
   *
   *  @param r the regular expression
   *  @return  the computed set &lt;code&gt;last(r)&lt;/code&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(r: WordBerrySethi.this.lang.RegExp)Set[Int]" id="453210">compLast</a><span class="delimiter">(</span><a title="WordBerrySethi.this.lang.RegExp" id="453255">r</a>: <a href="../regexp/Base.scala.html#449425" title="WordBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#453255" title="WordBerrySethi.this.lang.RegExp">r</a> <span title="Set[Int]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scala.collection.immutable.Set[Int]" id="453258">x</a>: <a href="../regexp/WordExp.scala.html#453225" title="WordBerrySethi.this.lang.Letter">Letter</a>  =&gt; <a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</a><span class="delimiter">(</span><a href="#453258" title="WordBerrySethi.this.lang.Letter">x</a>.<a href="../regexp/WordExp.scala.html#453246" title="=&gt; Int">pos</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Set[Int]">_</span>          =&gt; <a href="#21576" title="scala.util.automata.WordBerrySethi" class="keyword">super</a>.<a href="BaseBerrySethi.scala.html#449414" title="(r: WordBerrySethi.this.lang.RegExp)Set[Int]">compLast</a><span class="delimiter">(</span><a href="#453255" title="WordBerrySethi.this.lang.RegExp">r</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Returns the first set of an expression, setting the follow set along 
   *  the way.
   *
   *  @param fol1 ...
   *  @param r    the regular expression
   *  @return     the computed set
   */</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(fol1: Set[Int], r: WordBerrySethi.this.lang.RegExp)Set[Int]" id="453211">compFollow1</a><span class="delimiter">(</span><a title="Set[Int]" id="453264">fol1</a>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="WordBerrySethi.this.lang.RegExp" id="453265">r</a>: <a href="../regexp/Base.scala.html#449425" title="WordBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../collection/immutable/Set.scala.html#13550" title="Set[Int]">Set</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#453265" title="WordBerrySethi.this.lang.RegExp">r</a> <span title="Set[Int]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="scala.collection.immutable.Set[Int]" id="453269">x</a>: <a href="../regexp/WordExp.scala.html#453225" title="WordBerrySethi.this.lang.Letter">Letter</a>  =&gt; <a href="../../collection/mutable/HashMap.scala.html#50491" title="(key: Int, value: Set[Int])Unit">follow</a><span class="delimiter">(</span><a href="#453269" title="WordBerrySethi.this.lang.Letter">x</a>.<a href="../regexp/WordExp.scala.html#453246" title="=&gt; Int">pos</a><span class="delimiter">)</span> = <a href="#453264" title="Set[Int]">fol1</a> ; <a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</a><span class="delimiter">(</span><a href="#453269" title="WordBerrySethi.this.lang.Letter">x</a>.<a href="../regexp/WordExp.scala.html#453246" title="=&gt; Int">pos</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="../regexp/Base.scala.html#449435" title="Set[Int]">Eps</a>        =&gt; <a href="BaseBerrySethi.scala.html#449410" title="=&gt; Set[Int]">emptySet</a>
      <span class="keyword">case</span> <span title="Set[Int]">_</span>          =&gt; <a href="#21576" title="scala.util.automata.WordBerrySethi" class="keyword">super</a>.<a href="BaseBerrySethi.scala.html#449416" title="(fol1: Set[Int], r: WordBerrySethi.this.lang.RegExp)Set[Int]">compFollow1</a><span class="delimiter">(</span><a href="#453264" title="Set[Int]">fol1</a>, <a href="#453265" title="WordBerrySethi.this.lang.RegExp">r</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** returns &quot;Sethi-length&quot; of a pattern, creating the set of position
   *  along the way
   */</span>

  <span class="comment">/** called at the leaves of the regexp */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(r: WordBerrySethi.this.lang.RegExp, i: Int, label: WordBerrySethi.this.lang._labelT)Unit" id="453212">seenLabel</a><span class="delimiter">(</span><a title="WordBerrySethi.this.lang.RegExp" id="453283">r</a>: <a href="../regexp/Base.scala.html#449425" title="WordBerrySethi.this.lang.RegExp">RegExp</a>, <a title="Int" id="453284">i</a>: <a href="../../Int.scala.html#378" title="Int">Int</a>, <a title="WordBerrySethi.this.lang._labelT" id="453285">label</a>: <a href="../regexp/WordExp.scala.html#453224" title="WordBerrySethi.this.lang._labelT">_labelT</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#453198" title="(x$1: Map[Int,WordBerrySethi.this.lang._labelT])Unit">labelAt</a> = <a href="#453198" title="=&gt; Map[Int,WordBerrySethi.this.lang._labelT]">labelAt</a>.<a href="../../collection/immutable/MapLike.scala.html#80091" title="(key: Int, value: WordBerrySethi.this.lang._labelT)scala.collection.immutable.Map[Int,WordBerrySethi.this.lang._labelT]">updated</a><span class="delimiter">(</span><a href="#453284" title="Int">i</a>, <a href="#453285" title="WordBerrySethi.this.lang._labelT">label</a><span class="delimiter">)</span>
    <a href="#21576" title="WordBerrySethi.this.type" class="keyword">this</a>.<a href="#453195" title="=&gt; scala.collection.mutable.HashSet[WordBerrySethi.this.lang._labelT]">labels</a> <a href="../../collection/mutable/HashSet.scala.html#85717" title="(elem: WordBerrySethi.this.lang._labelT)scala.collection.mutable.HashSet[WordBerrySethi.this.lang._labelT]">+=</a> <a href="#453285" title="WordBerrySethi.this.lang._labelT">label</a>
  <span class="delimiter">}</span>

  <span class="comment">// overridden in BindingBerrySethi</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(r: WordBerrySethi.this.lang.RegExp, label: WordBerrySethi.this.lang._labelT)Int" id="453213">seenLabel</a><span class="delimiter">(</span><a title="WordBerrySethi.this.lang.RegExp" id="453362">r</a>: <a href="../regexp/Base.scala.html#449425" title="WordBerrySethi.this.lang.RegExp">RegExp</a>, <a title="WordBerrySethi.this.lang._labelT" id="453363">label</a>: <a href="../regexp/WordExp.scala.html#453224" title="WordBerrySethi.this.lang._labelT">_labelT</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#378" title="Int">Int</a> = <span class="delimiter">{</span>
    <a href="BaseBerrySethi.scala.html#449399" title="(x$1: Int)Unit">pos</a> <a href="../../Int.scala.html#32120" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#453212" title="(r: WordBerrySethi.this.lang.RegExp, i: Int, label: WordBerrySethi.this.lang._labelT)Unit">seenLabel</a><span class="delimiter">(</span><a href="#453362" title="WordBerrySethi.this.lang.RegExp">r</a>, <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a>, <a href="#453363" title="WordBerrySethi.this.lang._labelT">label</a><span class="delimiter">)</span>
    <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a>
  <span class="delimiter">}</span>

  <span class="comment">// todo: replace global variable pos with acc</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(r: WordBerrySethi.this.lang.RegExp)Unit" id="453214">traverse</a><span class="delimiter">(</span><a title="WordBerrySethi.this.lang.RegExp" id="453374">r</a>: <a href="../regexp/Base.scala.html#449425" title="WordBerrySethi.this.lang.RegExp">RegExp</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#453" title="Unit">Unit</a> = <a href="#453374" title="WordBerrySethi.this.lang.RegExp">r</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Unit" id="453377">a</a> @ Letter<span class="delimiter">(</span><a title="WordBerrySethi.this.lang._labelT" id="453401">label</a><span class="delimiter">)</span> =&gt; <a href="#453377" title="WordBerrySethi.this.lang.Letter">a</a>.<a href="../regexp/WordExp.scala.html#453247" title="(x$1: Int)Unit">pos</a> = <a href="#453213" title="(r: WordBerrySethi.this.lang.RegExp, label: WordBerrySethi.this.lang._labelT)Int">seenLabel</a><span class="delimiter">(</span><a href="#453374" title="WordBerrySethi.this.lang.RegExp">r</a>, <a href="#453401" title="WordBerrySethi.this.lang._labelT">label</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="../regexp/Base.scala.html#449435" title="Unit">Eps</a>               =&gt; <span class="comment">// ignore</span>
    <span class="keyword">case</span> <span title="Unit">_</span>                 =&gt; <a href="#21576" title="scala.util.automata.WordBerrySethi" class="keyword">super</a>.<a href="BaseBerrySethi.scala.html#449417" title="(r: WordBerrySethi.this.lang.RegExp)Unit">traverse</a><span class="delimiter">(</span><a href="#453374" title="WordBerrySethi.this.lang.RegExp">r</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(src: Int, dest: Int, label: WordBerrySethi.this.lang._labelT)Unit" id="453215">makeTransition</a><span class="delimiter">(</span><a title="Int" id="453409">src</a>: <a href="../../Int.scala.html#378" title="Int">Int</a>, <a title="Int" id="453410">dest</a>: <a href="../../Int.scala.html#378" title="Int">Int</a>, <a title="WordBerrySethi.this.lang._labelT" id="453411">label</a>: <a href="../regexp/WordExp.scala.html#453224" title="WordBerrySethi.this.lang._labelT">_labelT</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]" id="453413">q</a> = <a href="../../Array.scala.html#26521" title="(i: Int)scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]">deltaq</a><span class="delimiter">(</span><a href="#453409" title="Int">src</a><span class="delimiter">)</span>
    <a href="#453413" title="scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]">q</a>.<a href="../../collection/mutable/HashMap.scala.html#50491" title="(key: WordBerrySethi.this.lang._labelT, value: List[Int])Unit">update</a><span class="delimiter">(</span><a href="#453411" title="WordBerrySethi.this.lang._labelT">label</a>, <a href="#453410" title="Int">dest</a> <a href="../../collection/immutable/List.scala.html#26456" title="(x: Int)List[Int]">::</a> <a href="#453413" title="scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]">q</a>.<a href="../../collection/MapLike.scala.html#50532" title="(key: WordBerrySethi.this.lang._labelT, default: =&gt; List[Int])List[Int]">getOrElse</a><span class="delimiter">(</span><a href="#453411" title="WordBerrySethi.this.lang._labelT">label</a>, <a href="../../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(subexpr: Seq[WordBerrySethi.this.lang.RegExp])Unit" id="453216">initialize</a><span class="delimiter">(</span><a title="Seq[WordBerrySethi.this.lang.RegExp]" id="453434">subexpr</a>: <a href="../../collection/Seq.scala.html#8621" title="Seq[WordBerrySethi.this.lang.RegExp]">Seq</a><span class="delimiter">[</span>RegExp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#453" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <a href="#21576" title="WordBerrySethi.this.type" class="keyword">this</a>.<a href="#453198" title="(x$1: Map[Int,WordBerrySethi.this.lang._labelT])Unit">labelAt</a> = immutable.<a href="../../collection/generic/GenMapFactory.scala.html#34018" title="(elems: (Int, Nothing)*)scala.collection.immutable.Map[Int,Nothing]">Map</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#21576" title="WordBerrySethi.this.type" class="keyword">this</a>.<a href="BaseBerrySethi.scala.html#449402" title="(x$1: scala.collection.mutable.HashMap[Int,Set[Int]])Unit">follow</a> = <a href="../../collection/generic/GenMapFactory.scala.html#34018" title="(elems: (Int, Set[Int])*)scala.collection.mutable.HashMap[Int,Set[Int]]">HashMap</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#21576" title="WordBerrySethi.this.type" class="keyword">this</a>.<a href="#453195" title="(x$1: scala.collection.mutable.HashSet[WordBerrySethi.this.lang._labelT])Unit">labels</a> = <a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: WordBerrySethi.this.lang._labelT*)scala.collection.mutable.HashSet[WordBerrySethi.this.lang._labelT]">HashSet</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#21576" title="WordBerrySethi.this.type" class="keyword">this</a>.<a href="BaseBerrySethi.scala.html#449399" title="(x$1: Int)Unit">pos</a> = <span title="Int(0)" class="int">0</span>

    <span class="comment">// determine &quot;Sethi-length&quot; of the regexp</span>
    <a href="#453434" title="Seq[WordBerrySethi.this.lang.RegExp]">subexpr</a> <a href="../../collection/IterableLike.scala.html#31172" title="(f: WordBerrySethi.this.lang.RegExp =&gt; Unit)Unit">foreach</a> <a href="#453214" title="(r: WordBerrySethi.this.lang.RegExp)Unit">traverse</a>
    
    <a href="#21576" title="WordBerrySethi.this.type" class="keyword">this</a>.<a href="#453207" title="(x$1: Set[Int])Unit">initials</a> = <a href="../../collection/generic/GenericCompanion.scala.html#26129" title="(elems: Int*)scala.collection.immutable.Set[Int]">Set</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="453217">initializeAutom</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="BaseBerrySethi.scala.html#449408" title="(x$1: scala.collection.immutable.Map[Int,Int])Unit">finals</a>   = immutable.<a href="../../collection/immutable/Map.scala.html#13443" title="object scala.collection.immutable.Map">Map</a>.<a href="../../collection/immutable/Map.scala.html#34049" title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</a><span title="scala.collection.immutable.Map[Int,Int]" class="delimiter">[</span><a href="../../Int.scala.html#378" title="Int">Int</a>, <a href="../../Int.scala.html#378" title="Int">Int</a><span class="delimiter">]</span>                    <span class="comment">// final states</span>
    <a href="#453201" title="(x$1: Array[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]])Unit">deltaq</a>   = <span title="Array[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]]" class="keyword">new</span> <a href="../../Array.scala.html#1422" title="Array[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]]">Array</a><span class="delimiter">[</span>HashMap<span class="delimiter">[</span>_labelT, List<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a><span class="delimiter">)</span> <span class="comment">// delta</span>
    <a href="#453204" title="(x$1: Array[List[Int]])Unit">defaultq</a> = <span title="Array[List[Int]]" class="keyword">new</span> <a href="../../Array.scala.html#1422" title="Array[List[Int]]">Array</a><span class="delimiter">[</span>List<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a><span class="delimiter">)</span>                        <span class="comment">// default transitions</span>
    
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="453606">j</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#9447" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../collection/immutable/Range.scala.html#40833" title="(f: Int =&gt; Unit)Unit">until</a> <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../Array.scala.html#26522" title="(i: Int, x: scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]])Unit">deltaq</a><span class="delimiter">(</span><a href="#453606" title="Int">j</a><span class="delimiter">)</span> = <a href="../../collection/generic/GenMapFactory.scala.html#34018" title="[A, B](elems: (A, B)*)scala.collection.mutable.HashMap[A,B]">HashMap</a><span title="(elems: (WordBerrySethi.this.lang._labelT, List[Int])*)scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]" class="delimiter">[</span><a href="../regexp/WordExp.scala.html#453224" title="WordBerrySethi.this.lang._labelT">_labelT</a>, <a href="../../collection/immutable/List.scala.html#14021" title="List[Int]">List</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="../../Array.scala.html#26522" title="(i: Int, x: List[Int])Unit">defaultq</a><span class="delimiter">(</span><a href="#453606" title="Int">j</a><span class="delimiter">)</span> = <a href="../../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="453218">collectTransitions</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#453" title="Unit">Unit</a> =                <span class="comment">// make transitions</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a href="../../Tuple2.scala.html#30706" title="Int" id="453804">j</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#9447" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: Int =&gt; (Int, Set[Int]))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],(Int, Set[Int]),scala.collection.immutable.IndexedSeq[(Int, Set[Int])]])scala.collection.immutable.IndexedSeq[(Int, Set[Int])]">until</a> <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a> ; <span class="keyword">val</span> <a title="Set[Int]" id="453805">fol</a> = <a href="../../collection/MapLike.scala.html#50535" title="(key: Int)Set[Int]">follow</a><span class="delimiter">(</span><a href="#453804" title="Int">j</a><span class="delimiter">)</span> ; <a title="Int" id="453822">k</a> &lt;- <a href="../../collection/IterableLike.scala.html#31172" title="(f: Int =&gt; Unit)Unit">fol</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a> <a href="../../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <a href="#453822" title="Int">k</a><span class="delimiter">)</span> <a href="BaseBerrySethi.scala.html#449408" title="(x$1: scala.collection.immutable.Map[Int,Int])Unit">finals</a> = <a href="BaseBerrySethi.scala.html#449407" title="=&gt; scala.collection.immutable.Map[Int,Int]">finals</a>.<a href="../../collection/immutable/MapLike.scala.html#80091" title="(key: Int, value: Int)scala.collection.immutable.Map[Int,Int]">updated</a><span class="delimiter">(</span><a href="#453804" title="Int">j</a>, <a href="BaseBerrySethi.scala.html#449404" title="=&gt; Int">finalTag</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#453215" title="(src: Int, dest: Int, label: WordBerrySethi.this.lang._labelT)Unit">makeTransition</a><span class="delimiter">(</span><a href="#453804" title="Int">j</a>, <a href="#453822" title="Int">k</a>, <a href="../../collection/MapLike.scala.html#50535" title="(key: Int)WordBerrySethi.this.lang._labelT">labelAt</a><span class="delimiter">(</span><a href="#453822" title="Int">k</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(pat: WordBerrySethi.this.lang.RegExp, finalTag: Int)scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]" id="453219">automatonFrom</a><span class="delimiter">(</span><a title="WordBerrySethi.this.lang.RegExp" id="453893">pat</a>: <a href="../regexp/Base.scala.html#449425" title="WordBerrySethi.this.lang.RegExp">RegExp</a>, <a title="Int" id="453894">finalTag</a>: <a href="../../Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="NondetWordAutom.scala.html#21618" title="scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]">NondetWordAutom</a><span class="delimiter">[</span>_labelT<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#21576" title="WordBerrySethi.this.type" class="keyword">this</a>.<a href="BaseBerrySethi.scala.html#449405" title="(x$1: Int)Unit">finalTag</a> = <a href="#453894" title="Int">finalTag</a>

    <a href="#453893" title="WordBerrySethi.this.lang.RegExp">pat</a> <span title="scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]{}" id="453896">x</a>: <a href="../regexp/Base.scala.html#449431" title="WordBerrySethi.this.lang.Sequ">Sequ</a> =&gt;
        <span class="comment">// (1,2) compute follow + first</span>
        <a href="#453216" title="(subexpr: Seq[WordBerrySethi.this.lang.RegExp])Unit">initialize</a><span class="delimiter">(</span><a href="#453896" title="WordBerrySethi.this.lang.Sequ">x</a>.<a href="../regexp/Base.scala.html#449593" title="=&gt; WordBerrySethi.this.lang._regexpT*">rs</a><span class="delimiter">)</span>
        <a href="BaseBerrySethi.scala.html#449399" title="(x$1: Int)Unit">pos</a> <a href="../../Int.scala.html#32120" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <a href="BaseBerrySethi.scala.html#449415" title="(rs: Seq[WordBerrySethi.this.lang.RegExp])Set[Int]">compFollow</a><span class="delimiter">(</span><a href="#453896" title="WordBerrySethi.this.lang.Sequ">x</a>.<a href="../regexp/Base.scala.html#449593" title="=&gt; WordBerrySethi.this.lang._regexpT*">rs</a><span class="delimiter">)</span>  <span class="comment">// this used to be assigned to var globalFirst and then never used.</span>

        <span class="comment">// (3) make automaton from follow sets</span>
        <a href="#453217" title="()Unit">initializeAutom</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#453218" title="()Unit">collectTransitions</a><span class="delimiter">(</span><span class="delimiter">)</span>

        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#453896" title="WordBerrySethi.this.lang.Sequ">x</a>.<a href="../regexp/Base.scala.html#449596" title="=&gt; Boolean">isNullable</a><span class="delimiter">)</span> <span class="comment">// initial state is final</span>
          <a href="BaseBerrySethi.scala.html#449408" title="(x$1: scala.collection.immutable.Map[Int,Int])Unit">finals</a> = <a href="BaseBerrySethi.scala.html#449407" title="=&gt; scala.collection.immutable.Map[Int,Int]">finals</a>.<a href="../../collection/immutable/MapLike.scala.html#80091" title="(key: Int, value: Int)scala.collection.immutable.Map[Int,Int]">updated</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#453894" title="Int">finalTag</a><span class="delimiter">)</span>
          
        <span class="keyword">val</span> <a title="scala.collection.immutable.Map[Int,scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]]" id="453897">delta1</a>      = immutable.<a href="../../collection/generic/GenMapFactory.scala.html#34018" title="(elems: (Int, scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]])*)scala.collection.immutable.Map[Int,scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]]">Map</a><span class="delimiter">(</span><a href="../../Predef.scala.html#9599" title="(xs: Array[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]])scala.collection.mutable.ArrayOps[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]]">deltaq</a>.<a href="../../Predef.scala.html#9599" title="(xs: Array[(scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]], Int)])scala.collection.mutable.ArrayOps[(scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]], Int)]">zipWithIndex</a> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: (scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]], Int) =&gt; (Int, scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]))(implicit bf: scala.collection.generic.CanBuildFrom[Array[(scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]], Int)],(Int, scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]),Array[(Int, scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]])]])Array[(Int, scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]])]">map</a> <span class="delimiter">(</span><a href="#455050" title="(scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]], Int)">_</a>.<a href="../../Tuple2.scala.html#30724" title="=&gt; (Int, scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]])">swap</a><span class="delimiter">)</span>: _*<span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Array[Int]" id="453898">finalsArr</a>   = <a href="../../LowPriorityImplicits.scala.html#9447" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../runtime/RichInt.scala.html#32027" title="(end: Int)scala.collection.immutable.Range">until</a> <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: Int =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],Int,scala.collection.immutable.IndexedSeq[Int]])scala.collection.immutable.IndexedSeq[Int]">map</a> <span class="delimiter">(</span><a title="Int" id="455244">k</a> =&gt; <a href="BaseBerrySethi.scala.html#449407" title="=&gt; scala.collection.immutable.Map[Int,Int]">finals</a>.<a href="../../collection/MapLike.scala.html#50532" title="(key: Int, default: =&gt; Int)Int">getOrElse</a><span class="delimiter">(</span><a href="#455244" title="Int">k</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../collection/TraversableOnce.scala.html#31003" title="(implicit evidence$1: ClassManifest[Int])Array[Int]">toArray</a>  <span class="comment">// 0 == not final</span>
        <span class="keyword">val</span> <a title="Array[Int]" id="453899">initialsArr</a> = <a href="#453207" title="=&gt; Set[Int]">initials</a>.<a href="../../collection/TraversableOnce.scala.html#31003" title="(implicit evidence$1: ClassManifest[Int])Array[Int]">toArray</a>

        <span class="keyword">val</span> <a title="Array[scala.collection.mutable.Map[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]]" id="453900">deltaArr</a>: <a href="../../Array.scala.html#1422" title="Array[scala.collection.mutable.Map[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]]">Array</a><span class="delimiter">[</span>mutable.Map<span class="delimiter">[</span>_labelT, immutable.BitSet<span class="delimiter">]</span><span class="delimiter">]</span> =
          <span class="delimiter">(</span><a href="../../LowPriorityImplicits.scala.html#9447" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../runtime/RichInt.scala.html#32027" title="(end: Int)scala.collection.immutable.Range">until</a> <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: Int =&gt; scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet],scala.collection.immutable.IndexedSeq[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]]])scala.collection.immutable.IndexedSeq[scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]]">map</a> <span class="delimiter">{</span> <a title="Int" id="455420">x</a> =&gt;
            <a href="../../collection/generic/GenMapFactory.scala.html#34018" title="(elems: (WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet)*)scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]">HashMap</a><span class="delimiter">(</span><a href="../../collection/MapLike.scala.html#50535" title="(key: Int)scala.collection.mutable.HashMap[WordBerrySethi.this.lang._labelT,List[Int]]">delta1</a><span class="delimiter">(</span><a href="#455420" title="Int">x</a><span class="delimiter">)</span>.<a href="../../collection/MapLike.scala.html#50566" title="=&gt; Seq[(WordBerrySethi.this.lang._labelT, List[Int])]">toSeq</a> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: (WordBerrySethi.this.lang._labelT, List[Int]) =&gt; (WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(WordBerrySethi.this.lang._labelT, List[Int])],(WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet),Seq[(WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet)]])Seq[(WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet)]">map</a> <a href="#455479" title="(WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet)" class="delimiter">{</a> <span class="keyword">case</span> <span title="(WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet)" class="delimiter">(</span><a title="WordBerrySethi.this.lang._labelT" id="455482">k</a>, <a title="List[Int]" id="455483">v</a><span class="delimiter">)</span> =&gt; <a href="../../Predef.scala.html#9562" title="(x: WordBerrySethi.this.lang._labelT)ArrowAssoc[WordBerrySethi.this.lang._labelT]">k</a> <a href="../../Predef.scala.html#34971" title="(y: scala.collection.immutable.BitSet)(WordBerrySethi.this.lang._labelT, scala.collection.immutable.BitSet)">-&gt;</a> immutable.<a href="../../collection/generic/BitSetFactory.scala.html#88815" title="(elems: Int*)scala.collection.immutable.BitSet">BitSet</a><span class="delimiter">(</span><a href="#455483" title="List[Int]">v</a>: _*<span class="delimiter">)</span> <span class="delimiter">}</span> : _*<span class="delimiter">)</span>
          <span class="delimiter">}</span><span class="delimiter">)</span>.<a href="../../collection/TraversableOnce.scala.html#31003" title="(implicit evidence$1: ClassManifest[scala.collection.mutable.Map[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]])Array[scala.collection.mutable.Map[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]]">toArray</a>

        <span class="keyword">val</span> <a title="Array[scala.collection.immutable.BitSet]" id="453901">defaultArr</a>  = <a href="../../LowPriorityImplicits.scala.html#9447" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../runtime/RichInt.scala.html#32027" title="(end: Int)scala.collection.immutable.Range">until</a> <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a> <a href="../../collection/TraversableLike.scala.html#26357" title="(f: Int =&gt; scala.collection.immutable.BitSet)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],scala.collection.immutable.BitSet,scala.collection.immutable.IndexedSeq[scala.collection.immutable.BitSet]])scala.collection.immutable.IndexedSeq[scala.collection.immutable.BitSet]">map</a> <span class="delimiter">(</span><a title="Int" id="455725">k</a> =&gt; immutable.<a href="../../collection/generic/BitSetFactory.scala.html#88815" title="(elems: Int*)scala.collection.immutable.BitSet">BitSet</a><span class="delimiter">(</span><a href="../../Array.scala.html#26521" title="(i: Int)List[Int]">defaultq</a><span class="delimiter">(</span><a href="#455725" title="Int">k</a><span class="delimiter">)</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../collection/TraversableOnce.scala.html#31003" title="(implicit evidence$1: ClassManifest[scala.collection.immutable.BitSet])Array[scala.collection.immutable.BitSet]">toArray</a>

        <a href="#455787" title="scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]" id="455787">NondetWordAutom</a><span class="delimiter">[</span>_labelT<span class="delimiter">]</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="Int" id="455791">nstates</a>  = <a href="BaseBerrySethi.scala.html#449398" title="=&gt; Int">pos</a>
          <span class="keyword">val</span> <a title="List[WordBerrySethi.this.lang._labelT]" id="455793">labels</a>   = <a href="#21576" title="WordBerrySethi.this.type">WordBerrySethi</a>.<span class="keyword">this</span>.<a href="#453195" title="=&gt; scala.collection.mutable.HashSet[WordBerrySethi.this.lang._labelT]">labels</a>.<a href="../../collection/TraversableOnce.scala.html#31007" title="=&gt; List[WordBerrySethi.this.lang._labelT]">toList</a>
          <span class="keyword">val</span> <a title="Array[Int]" id="455795">initials</a> = <a href="#453899" title="Array[Int]">initialsArr</a>
          <span class="keyword">val</span> <a title="Array[Int]" id="455797">finals</a>   = <a href="#453898" title="Array[Int]">finalsArr</a>
          <span class="keyword">val</span> <a title="Array[scala.collection.mutable.Map[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]]" id="455799">delta</a>    = <a href="#453900" title="Array[scala.collection.mutable.Map[WordBerrySethi.this.lang._labelT,scala.collection.immutable.BitSet]]">deltaArr</a>
          <span class="keyword">val</span> <a title="Array[scala.collection.immutable.BitSet]" id="455801">default</a>  = <a href="#453901" title="Array[scala.collection.immutable.BitSet]">defaultArr</a>
        <span class="delimiter">}</span>
      <span class="keyword">case</span> <a title="scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]" id="455805">z</a> =&gt;
       <a href="#453219" title="(pat: WordBerrySethi.this.lang.RegExp, finalTag: Int)scala.util.automata.NondetWordAutom[WordBerrySethi.this.lang._labelT]">automatonFrom</a><span class="delimiter">(</span><a href="../regexp/Base.scala.html#455807" title="(rs: WordBerrySethi.this.lang._regexpT*)WordBerrySethi.this.lang.RegExp">Sequ</a><span class="delimiter">(</span><a href="#455805" title="WordBerrySethi.this.lang.RegExp">z</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="WordBerrySethi.this.lang._regexpT" class="delimiter">[</span><span class="keyword">this</span>.lang.<a href="../regexp/WordExp.scala.html#453223" title="WordBerrySethi.this.lang._regexpT">_regexpT</a><span class="delimiter">]</span><span class="delimiter">)</span>, <a href="#453894" title="Int">finalTag</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>