<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/Channel.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.actors

<span class="keyword">import</span> scala.concurrent.SyncVar

/**
 * Used to pattern match on values that were sent to some channel `Chan,,n,,`
 * by the current actor `self`.
 *
 *  @example {{{
 *  receive {
 *    case Chan1 ! msg1 =&gt; ...
 *    case Chan2 ! msg2 =&gt; ...
 *  }
 *  }}}
 *
 * @author Philipp Haller
 */
case <span class="keyword">class</span> <a title="class ![a] extends Object with ScalaObject with Product with Serializable" id="76211">!</a> <span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="75858">a</a><span class="delimiter">]</span><a href="../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><a title="scala.actors.Channel[a]" id="75862">ch</a>: <a href="#9086" title="scala.actors.Channel[a]">Channel</a><span class="delimiter">[</span>a<span class="delimiter">]</span>, <a title="a" id="75863">msg</a>: <a href="#75858" title="a">a</a><span class="delimiter">)</span>

/**
 * Provides a means for typed communication among actors. Only the
 * actor creating an instance of a `Channel` may receive from it.
 *
 * @author Philipp Haller
 *
 * @define actor channel
 * @define channel channel
 */
<span class="keyword">class</span> <a title="class Channel[Msg] extends Object with scala.actors.InputChannel[Msg] with scala.actors.OutputChannel[Msg] with scala.actors.CanReply[Msg,Any] with ScalaObject" id="9086">Channel</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9256">Msg</a><span class="delimiter">]</span><a href="../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.actors.Actor" id="75260">receiver</a>: <a href="Actor.scala.html#9146" title="scala.actors.Actor">Actor</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="InputChannel.scala.html#8894" title="scala.actors.InputChannel[Msg]">InputChannel</a><span class="delimiter">[</span>Msg<span class="delimiter">]</span> <span class="keyword">with</span> <a href="OutputChannel.scala.html#9203" title="scala.actors.OutputChannel[Msg]">OutputChannel</a><span class="delimiter">[</span>Msg<span class="delimiter">]</span> <span class="keyword">with</span> <a href="CanReply.scala.html#8903" title="scala.actors.CanReply[Msg,Any]">CanReply</a><span class="delimiter">[</span>Msg, Any<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="[+P]scala.actors.Future[P]" id="75237">Future</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="75238">P</a><span class="delimiter">]</span> = scala.actors.<a href="Future.scala.html#8897" title="scala.actors.Future[P]">Future</a><span class="delimiter">[</span>P<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="()scala.actors.Channel[Msg]" id="75239" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#9086" title="Channel.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="Actor.scala.html#9147" title="object scala.actors.Actor">Actor</a>.<a href="Actor.scala.html#71724" title="=&gt; scala.actors.Actor">self</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(msg: Msg)Unit" id="75240">!</a><span class="delimiter">(</span><a title="Msg" id="75381">msg</a>: <a href="#9256" title="Msg">Msg</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a> <a href="ReplyReactor.scala.html#71868" title="(msg: Any)Unit">!</a> scala.actors.<a href="#76211" title="(ch: scala.actors.Channel[Msg], msg: Msg)scala.actors.![Msg]">!</a><span class="delimiter">(</span><a href="#9086" title="scala.actors.Channel[Msg]" class="keyword">this</a>, <a href="#75381" title="Msg">msg</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(msg: Msg, replyTo: scala.actors.OutputChannel[Any])Unit" id="75241">send</a><span class="delimiter">(</span><a title="Msg" id="75394">msg</a>: <a href="#9256" title="Msg">Msg</a>, <a title="scala.actors.OutputChannel[Any]" id="75395">replyTo</a>: <a href="OutputChannel.scala.html#9203" title="scala.actors.OutputChannel[Any]">OutputChannel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Reactor.scala.html#71830" title="(msg: Any, replyTo: scala.actors.OutputChannel[Any])Unit">send</a><span class="delimiter">(</span>scala.actors.<a href="#76211" title="(ch: scala.actors.Channel[Msg], msg: Msg)scala.actors.![Msg]">!</a><span class="delimiter">(</span><a href="#9086" title="scala.actors.Channel[Msg]" class="keyword">this</a>, <a href="#75394" title="Msg">msg</a><span class="delimiter">)</span>, <a href="#75395" title="scala.actors.OutputChannel[Any]">replyTo</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(msg: Msg)Unit" id="75242">forward</a><span class="delimiter">(</span><a title="Msg" id="75410">msg</a>: <a href="#9256" title="Msg">Msg</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a> <a href="ReplyReactor.scala.html#71869" title="(msg: Any)Unit">forward</a> scala.actors.<a href="#76211" title="(ch: scala.actors.Channel[Msg], msg: Msg)scala.actors.![Msg]">!</a><span class="delimiter">(</span><a href="#9086" title="scala.actors.Channel[Msg]" class="keyword">this</a>, <a href="#75410" title="Msg">msg</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[R](f: PartialFunction[Msg,R])R" id="75243">receive</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="75245">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="PartialFunction[Msg,R]" id="75896">f</a>: <a href="../PartialFunction.scala.html#337" title="PartialFunction[Msg,R]">PartialFunction</a><span class="delimiter">[</span>Msg, R<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#75245" title="R">R</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.actors.Channel[Any]" id="75902">C</a> = <a href="#9086" title="Channel.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.actors.Channel[Any]" class="delimiter">[</span><a href="#9086" title="scala.actors.Channel[Any]">Channel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71774" title="(f: PartialFunction[Any,R])R">receive</a> <a href="#75908" title="R" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="#75902" title="R">C</a> ! <a title="Any" id="75936">msg</a> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#75896" title="PartialFunction[Msg,R]">f</a>.<a href="../PartialFunction.scala.html#25395" title="(x: Msg)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#75936" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Msg" class="delimiter">[</span><a href="#9256" title="Msg">Msg</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="../Function1.scala.html#25386" title="(v1: Msg)R">f</a><span class="delimiter">(</span><a href="#75936" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Msg" class="delimiter">[</span><a href="#9256" title="Msg">Msg</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Msg" id="75246">?</a> : <a href="#9256" title="Msg">Msg</a> = <a href="#75243" title="(f: PartialFunction[Msg,Msg])Msg">receive</a> <a href="#75945" title="Msg" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="Msg" id="75946">x</a> =&gt; <a href="#75946" title="Msg">x</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[R](msec: Long)(f: PartialFunction[Any,R])R" id="75247">receiveWithin</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="75249">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Long" id="75281">msec</a>: <a href="../Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="PartialFunction[Any,R]" id="75282">f</a>: <a href="../PartialFunction.scala.html#337" title="PartialFunction[Any,R]">PartialFunction</a><span class="delimiter">[</span>Any, R<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#75249" title="R">R</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.actors.Channel[Any]" id="75948">C</a> = <a href="#9086" title="Channel.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.actors.Channel[Any]" class="delimiter">[</span><a href="#9086" title="scala.actors.Channel[Any]">Channel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71777" title="(msec: Long)(f: PartialFunction[Any,R])R">receiveWithin</a><span class="delimiter">(</span><a href="#75281" title="Long">msec</a><span class="delimiter">)</span> <a href="#75955" title="R" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="#75948" title="R">C</a> ! <a title="Any" id="75958">msg</a> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#75282" title="PartialFunction[Any,R]">f</a>.<a href="../PartialFunction.scala.html#25395" title="(x: Any)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#75958" title="Any">msg</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="../Function1.scala.html#25386" title="(v1: Any)R">f</a><span class="delimiter">(</span><a href="#75958" title="Any">msg</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="Actor.scala.html#9036" title="R">TIMEOUT</a> =&gt; <a href="../Function1.scala.html#25386" title="(v1: Any)R">f</a><span class="delimiter">(</span><a href="Actor.scala.html#9036" title="object scala.actors.TIMEOUT">TIMEOUT</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(f: PartialFunction[Msg,Unit])Nothing" id="75250">react</a><span class="delimiter">(</span><a title="PartialFunction[Msg,Unit]" id="75421">f</a>: <a href="../PartialFunction.scala.html#337" title="PartialFunction[Msg,Unit]">PartialFunction</a><span class="delimiter">[</span>Msg, Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.actors.Channel[Any]" id="75963">C</a> = <a href="#9086" title="Channel.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.actors.Channel[Any]" class="delimiter">[</span><a href="#9086" title="scala.actors.Channel[Any]">Channel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71780" title="(handler: PartialFunction[Any,Unit])Nothing">react</a> <a href="#75967" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="#75963" title="Unit">C</a> ! <a title="Any" id="75970">msg</a> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#75421" title="PartialFunction[Msg,Unit]">f</a>.<a href="../PartialFunction.scala.html#25395" title="(x: Msg)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#75970" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Msg" class="delimiter">[</span><a href="#9256" title="Msg">Msg</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="../Function1.scala.html#25386" title="(v1: Msg)Unit">f</a><span class="delimiter">(</span><a href="#75970" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Msg" class="delimiter">[</span><a href="#9256" title="Msg">Msg</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(msec: Long)(f: PartialFunction[Any,Unit])Nothing" id="75251">reactWithin</a><span class="delimiter">(</span><a title="Long" id="75973">msec</a>: <a href="../Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="PartialFunction[Any,Unit]" id="75974">f</a>: <a href="../PartialFunction.scala.html#337" title="PartialFunction[Any,Unit]">PartialFunction</a><span class="delimiter">[</span>Any, Unit<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.actors.Channel[Any]" id="75976">C</a> = <a href="#9086" title="Channel.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.actors.Channel[Any]" class="delimiter">[</span><a href="#9086" title="scala.actors.Channel[Any]">Channel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71781" title="(msec: Long)(handler: PartialFunction[Any,Unit])Nothing">reactWithin</a><span class="delimiter">(</span><a href="#75973" title="Long">msec</a><span class="delimiter">)</span> <a href="#75978" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="#75976" title="Unit">C</a> ! <a title="Any" id="75981">msg</a> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#75974" title="PartialFunction[Any,Unit]">f</a>.<a href="../PartialFunction.scala.html#25395" title="(x: Any)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#75981" title="Any">msg</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="../Function1.scala.html#25386" title="(v1: Any)Unit">f</a><span class="delimiter">(</span><a href="#75981" title="Any">msg</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="Actor.scala.html#9036" title="Unit">TIMEOUT</a> =&gt; <a href="../Function1.scala.html#25386" title="(v1: Any)Unit">f</a><span class="delimiter">(</span><a href="Actor.scala.html#9036" title="object scala.actors.TIMEOUT">TIMEOUT</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(msg: Msg)Any" id="75252">!?</a><span class="delimiter">(</span><a title="Msg" id="75984">msg</a>: <a href="#9256" title="Msg">Msg</a><span class="delimiter">)</span>: <span title="Any">Any</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.actors.Channel[Any]" id="75990">replyCh</a> = <span title="scala.actors.Channel[Any]" class="keyword">new</span> <a href="#9086" title="scala.actors.Channel[Any]">Channel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">(</span><a href="Actor.scala.html#9147" title="object scala.actors.Actor">Actor</a>.<a href="Actor.scala.html#71725" title="(sched: scala.actors.IScheduler)scala.actors.Actor">self</a><span class="delimiter">(</span><a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71770" title="=&gt; scala.actors.IScheduler">scheduler</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Reactor.scala.html#71830" title="(msg: Any, replyTo: scala.actors.OutputChannel[Any])Unit">send</a><span class="delimiter">(</span>scala.actors.<a href="#76211" title="(ch: scala.actors.Channel[Msg], msg: Msg)scala.actors.![Msg]">!</a><span class="delimiter">(</span><a href="#9086" title="scala.actors.Channel[Msg]" class="keyword">this</a>, <a href="#75984" title="Msg">msg</a><span class="delimiter">)</span>, <a href="#75990" title="scala.actors.Channel[Any]">replyCh</a><span class="delimiter">)</span>
    <a href="#75990" title="scala.actors.Channel[Any]">replyCh</a>.<a href="#75243" title="(f: PartialFunction[Any,Any])Any">receive</a> <a href="#76006" title="Any" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="Any" id="76007">x</a> =&gt; <a href="#76007" title="Any">x</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(msec: Long, msg: Msg)Option[Any]" id="75253">!?</a><span class="delimiter">(</span><a title="Long" id="76009">msec</a>: <a href="../Long.scala.html#1414" title="Long">Long</a>, <a title="Msg" id="76010">msg</a>: <a href="#9256" title="Msg">Msg</a><span class="delimiter">)</span>: <a href="../Option.scala.html#556" title="Option[Any]">Option</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.actors.Channel[Any]" id="76013">replyCh</a> = <span title="scala.actors.Channel[Any]" class="keyword">new</span> <a href="#9086" title="scala.actors.Channel[Any]">Channel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">(</span><a href="Actor.scala.html#9147" title="object scala.actors.Actor">Actor</a>.<a href="Actor.scala.html#71725" title="(sched: scala.actors.IScheduler)scala.actors.Actor">self</a><span class="delimiter">(</span><a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71770" title="=&gt; scala.actors.IScheduler">scheduler</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Reactor.scala.html#71830" title="(msg: Any, replyTo: scala.actors.OutputChannel[Any])Unit">send</a><span class="delimiter">(</span>scala.actors.<a href="#76211" title="(ch: scala.actors.Channel[Msg], msg: Msg)scala.actors.![Msg]">!</a><span class="delimiter">(</span><a href="#9086" title="scala.actors.Channel[Msg]" class="keyword">this</a>, <a href="#76010" title="Msg">msg</a><span class="delimiter">)</span>, <a href="#76013" title="scala.actors.Channel[Any]">replyCh</a><span class="delimiter">)</span>
    <a href="#76013" title="scala.actors.Channel[Any]">replyCh</a>.<a href="#75247" title="(msec: Long)(f: PartialFunction[Any,Option[Any]])Option[Any]">receiveWithin</a><span class="delimiter">(</span><a href="#76009" title="Long">msec</a><span class="delimiter">)</span> <a href="#76029" title="Option[Any]" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="Actor.scala.html#9036" title="None.type">TIMEOUT</a> =&gt; <a href="../Option.scala.html#1700" title="object None">None</a>
      <span class="keyword">case</span> <a title="Some[Any]" id="76030">x</a> =&gt; <a href="../Option.scala.html#29745" title="(x: Any)Some[Any]">Some</a><span class="delimiter">(</span><a href="#76030" title="Any">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](msg: Msg, handler: PartialFunction[Any,A])Channel.this.Future[A]" id="75254">!!</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="75256">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Msg" id="76036">msg</a>: <a href="#9256" title="Msg">Msg</a>, <a title="PartialFunction[Any,A]" id="76037">handler</a>: <a href="../PartialFunction.scala.html#337" title="PartialFunction[Any,A]">PartialFunction</a><span class="delimiter">[</span>Any, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Future.scala.html#8897" title="Channel.this.Future[A]">Future</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.actors.Channel[A]" id="76051">c</a> = <span title="scala.actors.Channel[A]" class="keyword">new</span> <a href="#9086" title="scala.actors.Channel[A]">Channel</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="Actor.scala.html#9147" title="object scala.actors.Actor">Actor</a>.<a href="Actor.scala.html#71725" title="(sched: scala.actors.IScheduler)scala.actors.Actor">self</a><span class="delimiter">(</span><a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71770" title="=&gt; scala.actors.IScheduler">scheduler</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.concurrent.SyncVar[A] =&gt; Nothing" id="76052">fun</a> = <span class="delimiter">(</span>res: <a href="../concurrent/SyncVar.scala.html#16351" title="scala.concurrent.SyncVar[A]">SyncVar</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.actors.Channel[A]" id="76060">ftch</a> = <span title="scala.actors.Channel[A]" class="keyword">new</span> <a href="#9086" title="scala.actors.Channel[A]">Channel</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="Actor.scala.html#9147" title="object scala.actors.Actor">Actor</a>.<a href="Actor.scala.html#71725" title="(sched: scala.actors.IScheduler)scala.actors.Actor">self</a><span class="delimiter">(</span><a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Actor.scala.html#71770" title="=&gt; scala.actors.IScheduler">scheduler</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>.<a href="Reactor.scala.html#71830" title="(msg: Any, replyTo: scala.actors.OutputChannel[Any])Unit">send</a><span class="delimiter">(</span>scala.actors.<a href="#76211" title="(ch: scala.actors.Channel[Msg], msg: Msg)scala.actors.![Msg]">!</a><span class="delimiter">(</span><a href="#9086" title="scala.actors.Channel[Msg]" class="keyword">this</a>, <a href="#76036" title="Msg">msg</a><span class="delimiter">)</span>, <a href="#76070" title="Object with scala.actors.OutputChannel[Any]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.actors.OutputChannel[Any]" id="76070">OutputChannel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(msg: Any)Unit" id="76072">!</a><span class="delimiter">(</span><a title="Any" id="76078">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span> =
          <a href="#76060" title="scala.actors.Channel[A]">ftch</a> <a href="#75240" title="(msg: A)Unit">!</a> <a href="../Function1.scala.html#25386" title="(v1: Any)A">handler</a><span class="delimiter">(</span><a href="#76078" title="Any">msg</a><span class="delimiter">)</span>
        <span class="keyword">def</span> <a title="(msg: Any, replyTo: scala.actors.OutputChannel[Any])Unit" id="76073">send</a><span class="delimiter">(</span><a title="Any" id="76086">msg</a>: <span title="Any">Any</span>, <a title="scala.actors.OutputChannel[Any]" id="76087">replyTo</a>: <a href="OutputChannel.scala.html#9203" title="scala.actors.OutputChannel[Any]">OutputChannel</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> =
          <a href="#76060" title="scala.actors.Channel[A]">ftch</a>.<a href="#75241" title="(msg: A, replyTo: scala.actors.OutputChannel[Any])Unit">send</a><span class="delimiter">(</span><a href="../Function1.scala.html#25386" title="(v1: Any)A">handler</a><span class="delimiter">(</span><a href="#76086" title="Any">msg</a><span class="delimiter">)</span>, <a href="#76087" title="scala.actors.OutputChannel[Any]">replyTo</a><span class="delimiter">)</span>
        <span class="keyword">def</span> <a title="(msg: Any)Unit" id="76074">forward</a><span class="delimiter">(</span><a title="Any" id="76098">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span> =
          <a href="#76060" title="scala.actors.Channel[A]">ftch</a>.<a href="#75242" title="(msg: A)Unit">forward</a><span class="delimiter">(</span><a href="../Function1.scala.html#25386" title="(v1: Any)A">handler</a><span class="delimiter">(</span><a href="#76098" title="Any">msg</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">def</span> <a title="=&gt; scala.actors.Actor" id="76075">receiver</a> =
          <a href="#76060" title="scala.actors.Channel[A]">ftch</a>.<a href="#75260" title="=&gt; scala.actors.Actor">receiver</a>
      <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="#76060" title="scala.actors.Channel[A]">ftch</a>.<a href="#75250" title="(f: PartialFunction[A,Unit])Nothing">react</a> <a href="#76113" title="Unit" class="delimiter">{</a>
        <span class="keyword">case</span> <a title="Unit" id="76114">any</a> =&gt; <a href="#76059" title="scala.concurrent.SyncVar[A]">res</a>.<a href="../concurrent/SyncVar.scala.html#75360" title="(x: A)Unit">set</a><span class="delimiter">(</span><a href="#76114" title="A">any</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="scala.actors.FutureActor[A]" id="76053">a</a> = <span title="scala.actors.FutureActor[A]" class="keyword">new</span> <a href="Future.scala.html#9209" title="scala.actors.FutureActor[A]">FutureActor</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#76052" title="scala.concurrent.SyncVar[A] =&gt; Nothing">fun</a>, <a href="#76051" title="scala.actors.Channel[A]">c</a><span class="delimiter">)</span>
    <a href="#76053" title="scala.actors.FutureActor[A]">a</a>.<a href="Actor.scala.html#71790" title="()scala.actors.Actor">start</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#76053" title="scala.actors.FutureActor[A]">a</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(msg: Msg)Channel.this.Future[Any]" id="75257">!!</a><span class="delimiter">(</span><a title="Msg" id="76118">msg</a>: <a href="#9256" title="Msg">Msg</a><span class="delimiter">)</span>: <a href="Future.scala.html#8897" title="Channel.this.Future[Any]">Future</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="PartialFunction[Any,Any]" id="76121">noTransform</a>: <a href="../PartialFunction.scala.html#337" title="PartialFunction[Any,Any]">PartialFunction</a><span class="delimiter">[</span>Any, Any<span class="delimiter">]</span> = <a href="#76123" title="Any" class="delimiter">{</a> <span class="keyword">case</span> <a title="Any" id="76124">x</a> =&gt; <a href="#76124" title="Any">x</a> <span class="delimiter">}</span>
    <a href="#9086" title="Channel.this.type" class="keyword">this</a> <a href="#75254" title="(msg: Msg, handler: PartialFunction[Any,Any])Channel.this.Future[Any]">!!</a> <span class="delimiter">(</span><a href="#76118" title="Msg">msg</a>, <a href="#76121" title="PartialFunction[Any,Any]">noTransform</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>