<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/LinkedQueue.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
  File: LinkedQueue.java

  Originally written by Doug Lea and released into the public domain.
  This may be used for any purposes whatsoever without acknowledgment.
  Thanks for the assistance and support of Sun Microsystems Labs,
  and everyone contributing, testing, and using this code.

  History:
  Date       Who                What
  11Jun1998  dl               Create public version
  25aug1998  dl               added peek
  10dec1998  dl               added isEmpty
  10oct1999  dl               lock on node object to ensure visibility
*/

<span class="keyword">package</span> scala.actors;

/**
 * A linked list based channel implementation.
 * The algorithm avoids contention between puts
 * and takes when the queue is not empty.
 * Normally a put and a take can proceed simultaneously.
 * (Although it does not allow multiple concurrent puts or takes.)
 * This class tends to perform more efficently than
 * other Channel implementations in producer/consumer
 * applications.
 * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]
 **/

public <span class="keyword">class</span> <a title="object scala.actors.LinkedQueue" id="9122">LinkedQueue</a> <span class="delimiter">{</span>


  /**
   * Dummy header node of list. The first actual node, if it exists, is always
   * at head_.next. After each take, the old first node becomes the head.
   **/
  <span class="keyword">protected</span> LinkedNode head_;

  /**
   * Helper monitor for managing access to last node.
   **/
  <span class="keyword">protected</span> <span class="keyword">final</span> Object putLock_ = <span class="keyword">new</span> Object<span class="delimiter">(</span><span class="delimiter">)</span>;

  /**
   * The last node of list. Put() appends to list, so modifies last_
   **/
  <span class="keyword">protected</span> LinkedNode last_;

  /**
   * The number of threads waiting for a take.
   * Notifications are provided in put only if greater than zero.
   * The bookkeeping is worth it here since in reasonably balanced
   * usages, the notifications will hardly ever be necessary, so
   * the call overhead to notify can be eliminated.
   **/
  <span class="keyword">protected</span> int waitingForTake_ = <span class="int">0</span>;

  public LinkedQueue<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    head_ = <span class="keyword">new</span> LinkedNode<span class="delimiter">(</span><span class="keyword">null</span><span class="delimiter">)</span>;
    last_ = head_;
  <span class="delimiter">}</span>

  /** Main mechanics for put/offer **/
  <span class="keyword">protected</span> void insert<span class="delimiter">(</span>Object x<span class="delimiter">)</span> <span class="delimiter">{</span>
    synchronized<span class="delimiter">(</span>putLock_<span class="delimiter">)</span> <span class="delimiter">{</span>
      LinkedNode p = <span class="keyword">new</span> LinkedNode<span class="delimiter">(</span>x<span class="delimiter">)</span>;
      synchronized<span class="delimiter">(</span>last_<span class="delimiter">)</span> <span class="delimiter">{</span>
        last_.next = p;
        last_ = p;
      <span class="delimiter">}</span>
      <span class="keyword">if</span> <span class="delimiter">(</span>waitingForTake_ &gt; <span class="int">0</span><span class="delimiter">)</span>
        putLock_.notify<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Main mechanics for take/poll **/
  <span class="keyword">protected</span> synchronized Object extract<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    synchronized<span class="delimiter">(</span>head_<span class="delimiter">)</span> <span class="delimiter">{</span>
      Object x = <span class="keyword">null</span>;
      LinkedNode first = head_.next;
      <span class="keyword">if</span> <span class="delimiter">(</span>first != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        x = first.value;
        first.value = <span class="keyword">null</span>;
        head_ = first;
      <span class="delimiter">}</span>
      <span class="keyword">return</span> x;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>


  public void put<span class="delimiter">(</span>Object x<span class="delimiter">)</span> throws InterruptedException <span class="delimiter">{</span>
    <span class="keyword">if</span> <span class="delimiter">(</span>x == <span class="keyword">null</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="keyword">if</span> <span class="delimiter">(</span>Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException<span class="delimiter">(</span><span class="delimiter">)</span>;
    insert<span class="delimiter">(</span>x<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  public boolean offer<span class="delimiter">(</span>Object x, long msecs<span class="delimiter">)</span> throws InterruptedException <span class="delimiter">{</span>
    <span class="keyword">if</span> <span class="delimiter">(</span>x == <span class="keyword">null</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="keyword">if</span> <span class="delimiter">(</span>Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException<span class="delimiter">(</span><span class="delimiter">)</span>;
    insert<span class="delimiter">(</span>x<span class="delimiter">)</span>;
    <span class="keyword">return</span> <span class="keyword">true</span>;
  <span class="delimiter">}</span>

  public Object take<span class="delimiter">(</span><span class="delimiter">)</span> throws InterruptedException <span class="delimiter">{</span>
    <span class="keyword">if</span> <span class="delimiter">(</span>Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException<span class="delimiter">(</span><span class="delimiter">)</span>;
    // try to extract. If fail, then enter wait-based retry loop
    Object x = extract<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="keyword">if</span> <span class="delimiter">(</span>x != <span class="keyword">null</span><span class="delimiter">)</span>
      <span class="keyword">return</span> x;
    <span class="keyword">else</span> <span class="delimiter">{</span>
      synchronized<span class="delimiter">(</span>putLock_<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          ++waitingForTake_;
          <span class="keyword">for</span> <span class="delimiter">(</span>;;<span class="delimiter">)</span> <span class="delimiter">{</span>
            x = extract<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="keyword">if</span> <span class="delimiter">(</span>x != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              --waitingForTake_;
              <span class="keyword">return</span> x;
            <span class="delimiter">}</span>
            <span class="keyword">else</span> <span class="delimiter">{</span>
              putLock_.wait<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">catch</span><span class="delimiter">(</span>InterruptedException ex<span class="delimiter">)</span> <span class="delimiter">{</span>
          --waitingForTake_;
          putLock_.notify<span class="delimiter">(</span><span class="delimiter">)</span>;
          <span class="keyword">throw</span> ex;
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  public Object peek<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    synchronized<span class="delimiter">(</span>head_<span class="delimiter">)</span> <span class="delimiter">{</span>
      LinkedNode first = head_.next;
      <span class="keyword">if</span> <span class="delimiter">(</span>first != <span class="keyword">null</span><span class="delimiter">)</span>
        <span class="keyword">return</span> first.value;
      <span class="keyword">else</span>
        <span class="keyword">return</span> <span class="keyword">null</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>


  public boolean isEmpty<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    synchronized<span class="delimiter">(</span>head_<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">return</span> head_.next == <span class="keyword">null</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  public Object poll<span class="delimiter">(</span>long msecs<span class="delimiter">)</span> throws InterruptedException <span class="delimiter">{</span>
    <span class="keyword">if</span> <span class="delimiter">(</span>Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException<span class="delimiter">(</span><span class="delimiter">)</span>;
    Object x = extract<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="keyword">if</span> <span class="delimiter">(</span>x != <span class="keyword">null</span><span class="delimiter">)</span>
      <span class="keyword">return</span> x;
    <span class="keyword">else</span> <span class="delimiter">{</span>
      synchronized<span class="delimiter">(</span>putLock_<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          long waitTime = msecs;
          long start = <span class="delimiter">(</span>msecs &lt;= <span class="int">0</span><span class="delimiter">)</span>? <span class="int">0</span> : System.currentTimeMillis<span class="delimiter">(</span><span class="delimiter">)</span>;
          ++waitingForTake_;
          <span class="keyword">for</span> <span class="delimiter">(</span>;;<span class="delimiter">)</span> <span class="delimiter">{</span>
            x = extract<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="keyword">if</span> <span class="delimiter">(</span>x != <span class="keyword">null</span> || waitTime &lt;= <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              --waitingForTake_;
              <span class="keyword">return</span> x;
            <span class="delimiter">}</span>
            <span class="keyword">else</span> <span class="delimiter">{</span>
              putLock_.wait<span class="delimiter">(</span>waitTime<span class="delimiter">)</span>;
              waitTime = msecs - <span class="delimiter">(</span>System.currentTimeMillis<span class="delimiter">(</span><span class="delimiter">)</span> - start<span class="delimiter">)</span>;
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">catch</span><span class="delimiter">(</span>InterruptedException ex<span class="delimiter">)</span> <span class="delimiter">{</span>
          --waitingForTake_;
          putLock_.notify<span class="delimiter">(</span><span class="delimiter">)</span>;
          <span class="keyword">throw</span> ex;
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>



        </pre>
    </body>
</html>