<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/UncaughtException.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |                                         **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.actors

/**
 * The exit reason when an actor fails to catch an exception.
 *
 * @param actor   the actor that threw the exception
 * @param message the message the actor was processing, or None if no message (e.g. on initial startup)
 * @param sender  the sender of the most recent message
 * @param thread  the thread on which the actor was running
 * @param cause   the uncaught exception
 *
 * @author Philipp Haller
 * @author Erik Engbrecht
 */
case <span class="keyword">class</span> <a title="class UncaughtException extends Exception with ScalaObject with Product with Serializable" id="79706">UncaughtException</a><a href="../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><a title="scala.actors.Actor" id="75743">actor</a>: <a href="Actor.scala.html#9146" title="scala.actors.Actor">Actor</a>,
                             <a title="Option[Any]" id="75744">message</a>: <a href="../Option.scala.html#556" title="Option[Any]">Option</a><span class="delimiter">[</span>Any<span class="delimiter">]</span>,
                             <a title="Option[scala.actors.OutputChannel[Any]]" id="75745">sender</a>: <a href="../Option.scala.html#556" title="Option[scala.actors.OutputChannel[Any]]">Option</a><span class="delimiter">[</span>OutputChannel<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>,
                             <a title="Thread" id="75746">thread</a>: <span title="Thread">Thread</span>,
                             <a title="Throwable" id="75747">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="../package.scala.html#22864" title="Exception">Exception</a><span class="delimiter">(</span><a href="#75747" title="Throwable">cause</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="75740">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> =
    <span title="String(&quot;UncaughtException(&quot;)" class="string">&quot;UncaughtException(&quot;</span><span title="(x$1: Any)String">+</span><a href="#75743" title="=&gt; scala.actors.Actor">actor</a><span title="(x$1: Any)String">+</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span title="(x$1: Any)String">+</span><a href="#75744" title="=&gt; Option[Any]">message</a><span title="(x$1: Any)String">+</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span title="(x$1: Any)String">+</span><a href="#75745" title="=&gt; Option[scala.actors.OutputChannel[Any]]">sender</a><span title="(x$1: Any)String">+</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span title="(x$1: Any)String">+</span><a href="#75747" title="=&gt; Throwable">cause</a><span title="(x$1: Any)String">+</span><span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>