<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/main/ArgumentsShortcuts.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> main

<span class="keyword">import</span> control.<span class="delimiter">{</span>NoStackTraceFilter, IncludeExcludeStackTraceFilter, DefaultStackTraceFilter<span class="delimiter">}</span>
<span class="keyword">import</span> text.AnsiColors
<span class="keyword">import</span> reporter.Colors

<span class="comment">/**
 * This trait provides shortcuts for frequently used arguments
 */</span>
<span class="keyword">trait</span> <a title="trait ArgumentsShortcuts extends java.lang.Object with ScalaObject" id="10072">ArgumentsShortcuts</a> <span title="ScalaObject" class="delimiter">{</span> <span class="keyword">this</span>: ArgumentsArgs =&gt;
  <span class="comment">/**
   * @return arguments for a literate specification: no auto indent and a sequential
   *         execution
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53625">literate</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="#53626" title="=&gt; org.specs2.main.Arguments">sequential</a> <a href="Arguments.scala.html#50467" title="(other: org.specs2.main.Arguments)org.specs2.main.Arguments">&lt;|</a> <a href="#53630" title="=&gt; org.specs2.main.Arguments">noindent</a>
  <span class="comment">/**
   * @return arguments for a specification where examples must be executed sequentially
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53626">sequential</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111621">args</a><span class="delimiter">(</span>sequential = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111608" class="keyword">true</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to show only the text without any execution
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53627">plan</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111644">args</a><span class="delimiter">(</span>plan = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111631" class="keyword">true</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to skip all examples
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53628">skipAll</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111667">args</a><span class="delimiter">(</span>skipAll = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111654" class="keyword">true</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to stop after the first failure or error
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53629">stopOnFail</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111690">args</a><span class="delimiter">(</span>stopOnFail = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111677" class="keyword">true</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to avoid automatic indentation
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53630">noindent</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111713">args</a><span class="delimiter">(</span>noindent = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111700" class="keyword">true</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to avoid colored output
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53631">nocolor</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111738">args</a><span class="delimiter">(</span>color = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111725" class="keyword">false</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to set new Colors
   */</span>
  <span class="keyword">def</span> <a title="(c: org.specs2.reporter.Colors)org.specs2.main.Arguments" id="53632">colors</a><span class="delimiter">(</span><a title="org.specs2.reporter.Colors" id="111739">c</a>: <a href="../reporter/Colors.scala.html#10754" title="org.specs2.reporter.Colors">Colors</a><span class="delimiter">)</span>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#53619" title="=&gt; ArgumentsShortcuts.this.ArgumentsNamespace">args</a>.<a href="ArgumentsArgs.scala.html#111155" title="org.specs2.main.ArgProperty[Boolean]" id="111776">report</a><span class="delimiter">(</span>colors = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[org.specs2.reporter.Colors]" id="111764">c</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to not executing the text and avoid automatic indentation
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53633">freetext</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="#53627" title="=&gt; org.specs2.main.Arguments">plan</a> <a href="Arguments.scala.html#50467" title="(other: org.specs2.main.Arguments)org.specs2.main.Arguments">&lt;|</a> <a href="#53630" title="=&gt; org.specs2.main.Arguments">noindent</a>
  <span class="comment">/**
   * shortcut to print only failures and errors
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53634">xonly</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111801">args</a><span class="delimiter">(</span>xonly = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111788" class="keyword">true</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to print only some statuses
   */</span>
  <span class="keyword">def</span> <a title="(s: String)org.specs2.main.Arguments" id="53635">showOnly</a><span class="delimiter">(</span><a title="String" id="111599">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111824">args</a><span class="delimiter">(</span>showOnly = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[String]" id="111811">s</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to execute and print only some examples
   */</span>
  <span class="keyword">def</span> <a title="(examples: String)org.specs2.main.Arguments" id="53636">only</a><span class="delimiter">(</span><a title="String" id="111825">examples</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#53621" title="(ex: org.specs2.main.ArgProperty[String], include: org.specs2.main.ArgProperty[String], exclude: org.specs2.main.ArgProperty[String], wasIssue: org.specs2.main.ArgProperty[Boolean], was: org.specs2.main.ArgProperty[String], plan: org.specs2.main.ArgProperty[Boolean], skipAll: org.specs2.main.ArgProperty[Boolean], stopOnFail: org.specs2.main.ArgProperty[Boolean], sequential: org.specs2.main.ArgProperty[Boolean], xonly: org.specs2.main.ArgProperty[Boolean], showOnly: org.specs2.main.ArgProperty[String], color: org.specs2.main.ArgProperty[Boolean], noindent: org.specs2.main.ArgProperty[Boolean], markdown: org.specs2.main.ArgProperty[Boolean])org.specs2.main.Arguments">args</a><span class="delimiter">(</span>ex = <a href="ArgumentsArgs.scala.html#53615" title="(t: =&gt; String)org.specs2.main.ArgProperty[String]">examples</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to include only some tagged fragments
   */</span>
  <span class="keyword">def</span> <a title="(tags: String)org.specs2.main.Arguments" id="53637">include</a><span class="delimiter">(</span><a title="String" id="111573">tags</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111858">args</a><span class="delimiter">(</span>include = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[String]" id="111845">tags</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to exclude some tagged fragments
   */</span>
  <span class="keyword">def</span> <a title="(tags: String)org.specs2.main.Arguments" id="53638">exclude</a><span class="delimiter">(</span><a title="String" id="111575">tags</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111881">args</a><span class="delimiter">(</span>exclude = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[String]" id="111868">tags</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to include only previousy failed/errors examples
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53639">wasIssue</a>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111904">args</a><span class="delimiter">(</span>wasIssue = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111891" class="keyword">true</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to include only examples with some previous statuses
   */</span>
  <span class="keyword">def</span> <a title="(s: String)org.specs2.main.Arguments" id="53640">was</a><span class="delimiter">(</span><a title="String" id="111581">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> = <a href="ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="111927">args</a><span class="delimiter">(</span>was = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[String]" id="111914">s</a><span class="delimiter">)</span>

  <span class="comment">/**
   * shortcut to display the differences with some specific parameters
   */</span>
  <span class="keyword">def</span> <a title="(show: Boolean, separators: String, triggerSize: Int, diffRatio: Int, shortenSize: Int, full: Boolean)org.specs2.main.Arguments" id="53641">diffs</a><span class="delimiter">(</span><a title="Boolean" id="111753">show</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>, <a title="String" id="111754">separators</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;[]&quot;)" class="string">&quot;[]&quot;</span>, <a title="Int" id="111755">triggerSize</a>: <span title="Int">Int</span> = <span title="Int(20)" class="int">20</span>, <a title="Int" id="111756">diffRatio</a>: <span title="Int">Int</span> = <span title="Int(30)" class="int">30</span>, <a title="Int" id="111757">shortenSize</a>: <span title="Int">Int</span> = <span title="Int(5)" class="int">5</span>, <a title="Boolean" id="111758">full</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>: <a href="Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a> =
    <a href="ArgumentsArgs.scala.html#53619" title="=&gt; ArgumentsShortcuts.this.ArgumentsNamespace">args</a>.<a href="ArgumentsArgs.scala.html#111155" title="org.specs2.main.ArgProperty[Boolean]" id="111950">report</a><span class="delimiter">(</span>diffs = <a href="Diffs.scala.html#109076" title="(show: Boolean, separators: String, triggerSize: Int, shortenSize: Int, diffRatio: Int, showFull: Boolean)org.specs2.main.SmartDiffs">SmartDiffs</a><a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[org.specs2.main.Diffs]" id="111938" class="delimiter">(</a><a href="#111753" title="Boolean">show</a>, <a href="#111754" title="String">separators</a>, <a href="#111755" title="Int">triggerSize</a>, <a href="#111757" title="Int">shortenSize</a>, <a href="#111756" title="Int">diffRatio</a>, <a href="#111758" title="Boolean">full</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to display the example descriptions from the expectations ok messages
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53642">descFromExpectations</a> = <a href="ArgumentsArgs.scala.html#53619" title="=&gt; ArgumentsShortcuts.this.ArgumentsNamespace">args</a>.<a href="ArgumentsArgs.scala.html#111155" title="org.specs2.main.ArgProperty[Boolean]" id="111977">report</a><span class="delimiter">(</span>fromSource = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="111965" class="keyword">false</a><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to create a stackTrace filter to include only some elements
   */</span>
  <span class="keyword">def</span> <a title="(patterns: String*)org.specs2.control.IncludeExcludeStackTraceFilter" id="53643">includeTrace</a><span class="delimiter">(</span><a title="String*" id="111978">patterns</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <span title="org.specs2.control.IncludeExcludeStackTraceFilter" class="keyword">new</span> <a href="../control/StackTraceFilter.scala.html#9598" title="org.specs2.control.IncludeExcludeStackTraceFilter">IncludeExcludeStackTraceFilter</a><span class="delimiter">(</span><a href="#111978" title="String*">patterns</a>.<span title="=&gt; Seq[String]">toSeq</span>, <span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: String*)Seq[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to add include trace patterns
   */</span>
  <span class="keyword">def</span> <a title="(patterns: String*)org.specs2.control.IncludeExcludeStackTraceFilter" id="53644">includeAlsoTrace</a><span class="delimiter">(</span><a title="String*" id="111982">patterns</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="../control/StackTraceFilter.scala.html#9601" title="object org.specs2.control.DefaultStackTraceFilter">DefaultStackTraceFilter</a>.<a href="../control/StackTraceFilter.scala.html#67106" title="(patterns: String*)org.specs2.control.IncludeExcludeStackTraceFilter">includeAlso</a><span class="delimiter">(</span><a href="#111982" title="String*">patterns</a>:_*<span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to create a stackTrace filter to exclude only some elements
   */</span>
  <span class="keyword">def</span> <a title="(patterns: String*)org.specs2.control.IncludeExcludeStackTraceFilter" id="53645">excludeTrace</a><span class="delimiter">(</span><a title="String*" id="111985">patterns</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <span title="org.specs2.control.IncludeExcludeStackTraceFilter" class="keyword">new</span> <a href="../control/StackTraceFilter.scala.html#9598" title="org.specs2.control.IncludeExcludeStackTraceFilter">IncludeExcludeStackTraceFilter</a><span class="delimiter">(</span><span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: String*)Seq[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#111985" title="String*">patterns</a>.<span title="=&gt; Seq[String]">toSeq</span><span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to add exclude trace patterns
   */</span>
  <span class="keyword">def</span> <a title="(patterns: String*)org.specs2.control.IncludeExcludeStackTraceFilter" id="53646">excludeAlsoTrace</a><span class="delimiter">(</span><a title="String*" id="111989">patterns</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="../control/StackTraceFilter.scala.html#9601" title="object org.specs2.control.DefaultStackTraceFilter">DefaultStackTraceFilter</a>.<a href="../control/StackTraceFilter.scala.html#67107" title="(patterns: String*)org.specs2.control.IncludeExcludeStackTraceFilter">excludeAlso</a><span class="delimiter">(</span><a href="#111989" title="String*">patterns</a>:_*<span class="delimiter">)</span>
  <span class="comment">/**
   * shortcut to filter nothing
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="53647">fullStackTrace</a> = <a href="ArgumentsArgs.scala.html#53619" title="=&gt; ArgumentsShortcuts.this.ArgumentsNamespace">args</a>.<a href="ArgumentsArgs.scala.html#111155" title="org.specs2.main.ArgProperty[Boolean]" id="112017">report</a><span class="delimiter">(</span>traceFilter = <a href="ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[org.specs2.control.StackTraceFilter]" id="112005">NoStackTraceFilter</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>