<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/server/netty/Helpers.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core.server.netty

<span class="keyword">import</span> org.jboss.netty.buffer._
<span class="keyword">import</span> org.jboss.netty.channel._
<span class="keyword">import</span> org.jboss.netty.bootstrap._
<span class="keyword">import</span> org.jboss.netty.channel.<span title="object org.jboss.netty.channel.Channels">Channels</span>._
<span class="keyword">import</span> org.jboss.netty.handler.codec.http._
<span class="keyword">import</span> org.jboss.netty.channel.socket.nio._
<span class="keyword">import</span> org.jboss.netty.handler.stream._
<span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span title="object org.jboss.netty.handler.codec.http.HttpHeaders">HttpHeaders</span>._
<span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span title="object org.jboss.netty.handler.codec.http.HttpHeaders">HttpHeaders</span>.<span title="object org.jboss.netty.handler.codec.http.HttpHeaders.Names">Names</span>._
<span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span title="object org.jboss.netty.handler.codec.http.HttpHeaders">HttpHeaders</span>.<span title="object org.jboss.netty.handler.codec.http.HttpHeaders.Values">Values</span>._

<span class="keyword">import</span> org.jboss.netty.channel.group._
<span class="keyword">import</span> java.util.concurrent._

<span class="keyword">import</span> play.core._
<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.api.libs.iteratee._
<span class="keyword">import</span> play.api.libs.iteratee.<a href="../../../api/libs/iteratee/Iteratee.scala.html#14415" title="object play.api.libs.iteratee.Input">Input</a>._
<span class="keyword">import</span> play.api.libs.concurrent._

<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._

<span class="keyword">private</span><span class="delimiter">[</span>netty<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait Helpers extends java.lang.Object with ScalaObject" id="20581">Helpers</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A](ctx: org.jboss.netty.channel.ChannelHandlerContext)(frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.libs.iteratee.Iteratee[A,Unit]" id="325093">socketOut</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="325095">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="327804">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.mvc.WebSocket.FrameFormatter[A]" id="327805">frameFormatter</a>: play.api.mvc.WebSocket.<a href="../../../api/mvc/WebSocket.scala.html#242212" title="play.api.mvc.WebSocket.FrameFormatter[A]">FrameFormatter</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../api/libs/iteratee/Iteratee.scala.html#14381" title="play.api.libs.iteratee.Iteratee[A,Unit]">Iteratee</a><span class="delimiter">[</span>A, Unit<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.jboss.netty.channel.Channel" id="327821">channel</a> = <a href="#327804" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>.<span title="()org.jboss.netty.channel.Channel">getChannel</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="play.core.server.websocket.FrameFormatter[A]" id="327822">nettyFrameFormatter</a> = <a href="#327805" title="play.api.mvc.WebSocket.FrameFormatter[A]">frameFormatter</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="play.core.server.websocket.FrameFormatter[A]" class="delimiter">[</span>play.core.server.websocket.<a href="../websocket/Frame.scala.html#20909" title="play.core.server.websocket.FrameFormatter[A]">FrameFormatter</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

    <span class="keyword">def</span> <a title="(future: Option[org.jboss.netty.channel.ChannelFuture])(input: play.api.libs.iteratee.Input[A])play.api.libs.iteratee.Iteratee[A,Unit]" id="327823">step</a><span class="delimiter">(</span><a title="Option[org.jboss.netty.channel.ChannelFuture]" id="327824">future</a>: <span title="Option[org.jboss.netty.channel.ChannelFuture]">Option</span><span class="delimiter">[</span>ChannelFuture<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.libs.iteratee.Input[A]" id="327825">input</a>: <a href="../../../api/libs/iteratee/Iteratee.scala.html#14414" title="play.api.libs.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../api/libs/iteratee/Iteratee.scala.html#14381" title="play.api.libs.iteratee.Iteratee[A,Unit]">Iteratee</a><span class="delimiter">[</span>A, Unit<span class="delimiter">]</span> =
      <a href="#327825" title="play.api.libs.iteratee.Input[A]">input</a> <span title="play.api.libs.iteratee.Iteratee[A,Unit]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="play.api.libs.iteratee.Iteratee[A,Unit]">El</span><span class="delimiter">(</span><a title="A" id="327859">e</a><span class="delimiter">)</span> =&gt; <a href="../../../api/libs/iteratee/Iteratee.scala.html#75136" title="(k: play.api.libs.iteratee.Input[A] =&gt; play.api.libs.iteratee.Iteratee[A,Unit])play.api.libs.iteratee.Iteratee[A,Unit]">Cont</a><span class="delimiter">(</span><a href="#327823" title="(future: Option[org.jboss.netty.channel.ChannelFuture])(input: play.api.libs.iteratee.Input[A])play.api.libs.iteratee.Iteratee[A,Unit]">step</a><a href="#327871" title="play.api.libs.iteratee.Input[A]" class="delimiter">(</a><span title="(x: org.jboss.netty.channel.ChannelFuture)Some[org.jboss.netty.channel.ChannelFuture]">Some</span><a href="#327869" title="Some[org.jboss.netty.channel.ChannelFuture]" class="delimiter">(</a><a href="#327821" title="org.jboss.netty.channel.Channel">channel</a>.<span title="(x$1: Any)org.jboss.netty.channel.ChannelFuture">write</span><span class="delimiter">(</span><a href="#327822" title="play.core.server.websocket.FrameFormatter[A]">nettyFrameFormatter</a>.<a href="../websocket/Frame.scala.html#242325" title="(v1: A)org.jboss.netty.handler.codec.http.websocketx.WebSocketFrame">toFrame</a><span class="delimiter">(</span><a href="#327859" title="A">e</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a title="play.api.libs.iteratee.Iteratee[A,Unit]" id="327873">e</a> @ <a href="../../../api/libs/iteratee/Iteratee.scala.html#67191" title="object play.api.libs.iteratee.Input.EOF">EOF</a> =&gt; <a href="#327824" title="Option[org.jboss.netty.channel.ChannelFuture]">future</a>.<span title="(f: org.jboss.netty.channel.ChannelFuture =&gt; Unit)Option[Unit]">map</span><span class="delimiter">(</span><a href="#327878" title="org.jboss.netty.channel.ChannelFuture">_</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><span title="object org.jboss.netty.channel.ChannelFutureListener">ChannelFutureListener</span>.<span title="org.jboss.netty.channel.ChannelFutureListener">CLOSE</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Any)Any">getOrElse</span><span class="delimiter">(</span><a href="#327821" title="org.jboss.netty.channel.Channel">channel</a>.<span title="()org.jboss.netty.channel.ChannelFuture">close</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>; <a href="../../../api/libs/iteratee/Iteratee.scala.html#75236" title="(a: Unit, e: play.api.libs.iteratee.Input[A])play.api.libs.iteratee.Iteratee[A,Unit]">Done</a><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>, <a href="#327873" title="object play.api.libs.iteratee.Input.EOF">e</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="../../../api/libs/iteratee/Iteratee.scala.html#67189" title="play.api.libs.iteratee.Iteratee[A,Unit]">Empty</a> =&gt; <a href="../../../api/libs/iteratee/Iteratee.scala.html#75136" title="(k: play.api.libs.iteratee.Input[A] =&gt; play.api.libs.iteratee.Iteratee[A,Unit])play.api.libs.iteratee.Iteratee[A,Unit]">Cont</a><span class="delimiter">(</span><a href="#327823" title="(future: Option[org.jboss.netty.channel.ChannelFuture])(input: play.api.libs.iteratee.Input[A])play.api.libs.iteratee.Iteratee[A,Unit]">step</a><a href="#327907" title="play.api.libs.iteratee.Input[A]" class="delimiter">(</a><a href="#327824" title="Option[org.jboss.netty.channel.ChannelFuture]">future</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

    <a href="../../../api/libs/iteratee/Iteratee.scala.html#14046" title="object play.api.libs.iteratee.Enumeratee">Enumeratee</a>.<a href="../../../api/libs/iteratee/Iteratee.scala.html#75007" title="[E](p: E =&gt; Boolean)java.lang.Object with play.api.libs.iteratee.Enumeratee[E,E]">breakE</a><span title="(p: A =&gt; Boolean)java.lang.Object with play.api.libs.iteratee.Enumeratee[A,A]" class="delimiter">[</span><a href="#325095" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="327912">_</a> =&gt; <span title="=&gt; Boolean">!</span><a href="#327821" title="org.jboss.netty.channel.Channel">channel</a>.<span title="()Boolean">isConnected</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../../api/libs/iteratee/Iteratee.scala.html#75027" title="(inner: play.api.libs.iteratee.Iteratee[A,Unit])play.api.libs.iteratee.Iteratee[A,Unit]">transform</a><span class="delimiter">(</span><a href="../../../api/libs/iteratee/Iteratee.scala.html#75136" title="(k: play.api.libs.iteratee.Input[A] =&gt; play.api.libs.iteratee.Iteratee[A,Unit])play.api.libs.iteratee.Iteratee[A,Unit]">Cont</a><span class="delimiter">(</span><a href="#327823" title="(future: Option[org.jboss.netty.channel.ChannelFuture])(input: play.api.libs.iteratee.Input[A])play.api.libs.iteratee.Iteratee[A,Unit]">step</a><a href="#327920" title="play.api.libs.iteratee.Input[A]" class="delimiter">(</a><span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(nettyRequest: org.jboss.netty.handler.codec.http.HttpRequest)play.api.mvc.Headers" id="325096">getHeaders</a><span class="delimiter">(</span><a title="org.jboss.netty.handler.codec.http.HttpRequest" id="327923">nettyRequest</a>: <span title="org.jboss.netty.handler.codec.http.HttpRequest">HttpRequest</span><span class="delimiter">)</span>: <a href="../../../api/mvc/Http.scala.html#16427" title="play.api.mvc.Headers">Headers</a> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="Map[String,Seq[String]]" id="327931">headers</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#327923" title="org.jboss.netty.handler.codec.http.HttpRequest">nettyRequest</a>.<span title="(s: java.util.Set[java.lang.String])collection.JavaConverters.AsScala[scala.collection.mutable.Set[java.lang.String]]">getHeaderNames</span>.<span title="=&gt; scala.collection.mutable.Set[java.lang.String]">asScala</span>.<span title="(f: java.lang.String =&gt; (java.lang.String, scala.collection.mutable.Buffer[java.lang.String]))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set[java.lang.String],(java.lang.String, scala.collection.mutable.Buffer[java.lang.String]),scala.collection.mutable.Set[(java.lang.String, scala.collection.mutable.Buffer[java.lang.String])]])scala.collection.mutable.Set[(java.lang.String, scala.collection.mutable.Buffer[java.lang.String])]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set.Coll,(java.lang.String, scala.collection.mutable.Buffer[java.lang.String]),scala.collection.mutable.Set[(java.lang.String, scala.collection.mutable.Buffer[java.lang.String])]]" class="delimiter">{</span> <a title="java.lang.String" id="328019">key</a> =&gt;
      <a href="#328019" title="java.lang.String">key</a>.<span title="(x: java.lang.String)ArrowAssoc[java.lang.String]">toUpperCase</span> <span title="(y: scala.collection.mutable.Buffer[java.lang.String])(java.lang.String, scala.collection.mutable.Buffer[java.lang.String])">-&gt;</span> <a href="#327923" title="org.jboss.netty.handler.codec.http.HttpRequest">nettyRequest</a>.<span title="(x$1: java.lang.String)java.util.List[java.lang.String]">getHeaders</span><span title="(l: java.util.List[java.lang.String])collection.JavaConverters.AsScala[scala.collection.mutable.Buffer[java.lang.String]]" class="delimiter">(</span><a href="#328019" title="java.lang.String">key</a><span class="delimiter">)</span>.<span title="=&gt; scala.collection.mutable.Buffer[java.lang.String]">asScala</span>
    <span class="delimiter">}</span>.<span title="(implicit ev: &lt;:&lt;[(java.lang.String, scala.collection.mutable.Buffer[java.lang.String]),(String, Seq[String])])scala.collection.immutable.Map[String,Seq[String]]">toMap</span>

    <a href="#328124" title="java.lang.Object with play.api.mvc.Headers" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.Headers" id="328124">Headers</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(key: String)Seq[String]" id="328128">getAll</a><span class="delimiter">(</span><a title="String" id="328131">key</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#327931" title="Map[String,Seq[String]]">headers</a>.<span title="(key: String)Option[Seq[String]]">get</span><span title="(xo: Option[Seq[String]])Iterable[Seq[String]]" class="delimiter">(</span><a href="#328131" title="String">key</a>.<span title="()java.lang.String">toUpperCase</span><span class="delimiter">)</span>.<span title="(implicit asTraversable: Seq[String] =&gt; scala.collection.TraversableOnce[String])Iterable[String]">flatten</span>.<span title="=&gt; Seq[String]">toSeq</span>
      <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[String]" id="328129">keys</a> = <a href="#327931" title="Map[String,Seq[String]]">headers</a>.<span title="=&gt; scala.collection.immutable.Set[String]">keySet</span>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="328130">toString</a> = <a href="#327931" title="Map[String,Seq[String]]">headers</a>.<span title="()String">toString</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(nettyRequest: org.jboss.netty.handler.codec.http.HttpRequest)play.api.mvc.Cookies" id="325097">getCookies</a><span class="delimiter">(</span><a title="org.jboss.netty.handler.codec.http.HttpRequest" id="328279">nettyRequest</a>: <span title="org.jboss.netty.handler.codec.http.HttpRequest">HttpRequest</span><span class="delimiter">)</span>: <a href="../../../api/mvc/Http.scala.html#16412" title="play.api.mvc.Cookies">Cookies</a> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="Map[String,play.api.mvc.Cookie]" id="328281">cookies</a>: <span title="Map[String,play.api.mvc.Cookie]">Map</span><span class="delimiter">[</span>String, play.api.mvc.Cookie<span class="delimiter">]</span> = <a href="#325096" title="(nettyRequest: org.jboss.netty.handler.codec.http.HttpRequest)play.api.mvc.Headers">getHeaders</a><span class="delimiter">(</span><a href="#328279" title="org.jboss.netty.handler.codec.http.HttpRequest">nettyRequest</a><span class="delimiter">)</span>.<a href="../../../api/mvc/Http.scala.html#65225" title="(key: String)Option[String]">get</a><span class="delimiter">(</span>play.api.http.<a href="../../../api/http/StandardValues.scala.html#12746" title="object play.api.http.HeaderNames">HeaderNames</a>.<a href="../../../api/http/StandardValues.scala.html#66096" title="=&gt; java.lang.String">COOKIE</a><span class="delimiter">)</span>.<span title="(f: String =&gt; scala.collection.immutable.Map[java.lang.String,play.api.mvc.Cookie])Option[scala.collection.immutable.Map[java.lang.String,play.api.mvc.Cookie]]">map</span> <span class="delimiter">{</span> <a title="String" id="328286">cookiesHeader</a> =&gt;
      <span title="org.jboss.netty.handler.codec.http.CookieDecoder" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.CookieDecoder">CookieDecoder</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(x$1: java.lang.String)java.util.Set[org.jboss.netty.handler.codec.http.Cookie]">decode</span><span title="(s: java.util.Set[org.jboss.netty.handler.codec.http.Cookie])collection.JavaConverters.AsScala[scala.collection.mutable.Set[org.jboss.netty.handler.codec.http.Cookie]]" class="delimiter">(</span><a href="#328286" title="String">cookiesHeader</a><span class="delimiter">)</span>.<span title="=&gt; scala.collection.mutable.Set[org.jboss.netty.handler.codec.http.Cookie]">asScala</span>.<span title="(f: org.jboss.netty.handler.codec.http.Cookie =&gt; (java.lang.String, play.api.mvc.Cookie))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set[org.jboss.netty.handler.codec.http.Cookie],(java.lang.String, play.api.mvc.Cookie),scala.collection.mutable.Set[(java.lang.String, play.api.mvc.Cookie)]])scala.collection.mutable.Set[(java.lang.String, play.api.mvc.Cookie)]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set.Coll,(java.lang.String, play.api.mvc.Cookie),scala.collection.mutable.Set[(java.lang.String, play.api.mvc.Cookie)]]" class="delimiter">{</span> <a title="org.jboss.netty.handler.codec.http.Cookie" id="328331">c</a> =&gt;
        <a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="(x: java.lang.String)ArrowAssoc[java.lang.String]">getName</span> <span title="(y: play.api.mvc.Cookie)(java.lang.String, play.api.mvc.Cookie)">-&gt;</span> play.api.mvc.<a href="../../../api/mvc/Http.scala.html#235412" title="(name: String, value: String, maxAge: Int, path: String, domain: Option[String], secure: Boolean, httpOnly: Boolean)play.api.mvc.Cookie">Cookie</a><span class="delimiter">(</span>
          <a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="()java.lang.String">getName</span>, <a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="()java.lang.String">getValue</span>, <a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="()Int">getMaxAge</span>, <span title="(x: java.lang.String)Option[java.lang.String]">Option</span><span class="delimiter">(</span><a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="()java.lang.String">getPath</span><span class="delimiter">)</span>.<span title="(default: =&gt; java.lang.String)java.lang.String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>, <span title="(x: java.lang.String)Option[java.lang.String]">Option</span><span class="delimiter">(</span><a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="()java.lang.String">getDomain</span><span class="delimiter">)</span>, <a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="()Boolean">isSecure</span>, <a href="#328331" title="org.jboss.netty.handler.codec.http.Cookie">c</a>.<span title="()Boolean">isHttpOnly</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>.<span title="(implicit ev: &lt;:&lt;[(java.lang.String, play.api.mvc.Cookie),(java.lang.String, play.api.mvc.Cookie)])scala.collection.immutable.Map[java.lang.String,play.api.mvc.Cookie]">toMap</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; scala.collection.immutable.Map[java.lang.String,play.api.mvc.Cookie])scala.collection.immutable.Map[java.lang.String,play.api.mvc.Cookie]">getOrElse</span><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span>

    <a href="#328446" title="java.lang.Object with play.api.mvc.Cookies" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.mvc.Cookies" id="328446">Cookies</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(name: String)Option[play.api.mvc.Cookie]" id="328450">get</a><span class="delimiter">(</span><a title="String" id="328452">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#328281" title="Map[String,play.api.mvc.Cookie]">cookies</a>.<span title="(key: String)Option[play.api.mvc.Cookie]">get</span><span class="delimiter">(</span><a href="#328452" title="String">name</a><span class="delimiter">)</span>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="328451">toString</a> = <a href="#328281" title="Map[String,play.api.mvc.Cookie]">cookies</a>.<span title="()String">toString</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>