<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/server/netty/NettyPromise.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core.server.netty

<span class="keyword">import</span> org.jboss.netty.channel.ChannelFuture
<span class="keyword">import</span> play.api.libs.concurrent._
<span class="keyword">import</span> java.util.concurrent.TimeUnit
<span class="keyword">import</span> org.jboss.netty.channel.ChannelFutureListener

<span class="comment">/**
 * provides a play.api.libs.concurrent.Promise implementation based on Netty's
 * ChannelFuture
 */</span>
<span class="keyword">object</span> <a title="object play.core.server.netty.NettyPromise" id="20696">NettyPromise</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(channelPromise: org.jboss.netty.channel.ChannelFuture)java.lang.Object with play.api.libs.concurrent.Promise[Unit]" id="328466">apply</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelFuture" id="328468">channelPromise</a>: <span title="org.jboss.netty.channel.ChannelFuture">ChannelFuture</span><span class="delimiter">)</span> = <a href="#328471" title="java.lang.Object with play.api.libs.concurrent.Promise[Unit]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.libs.concurrent.Promise[Unit]" id="328471">play</a>.api.libs.concurrent.<a href="../../../api/libs/concurrent/Promise.scala.html#13304" title="play.api.libs.concurrent.Promise[Unit]">Promise</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> <span class="delimiter">{</span>
    parent =&gt;

    <span class="keyword">def</span> <a title="(k: Unit =&gt; Unit)Unit" id="328474">onRedeem</a><span class="delimiter">(</span><a title="Unit =&gt; Unit" id="328486">k</a>: Unit =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><a href="#328527" title="java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" id="328527">ChannelFutureListener</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(future: org.jboss.netty.channel.ChannelFuture)Unit" id="328531">operationComplete</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelFuture" id="328532">future</a>: <span title="org.jboss.netty.channel.ChannelFuture">ChannelFuture</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#328532" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="()Boolean">isSuccess</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#328486" title="(v1: Unit)Unit">k</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[B](k: play.api.libs.concurrent.Promise[Unit] =&gt; B)play.api.libs.concurrent.Promise[B]" id="328475">extend</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="328477">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.libs.concurrent.Promise[Unit] =&gt; B" id="328489">k</a>: <span title="play.api.libs.concurrent.Promise[Unit] =&gt; B">Function1</span><span class="delimiter">[</span>Promise<span class="delimiter">[</span>Unit<span class="delimiter">]</span>, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../api/libs/concurrent/Promise.scala.html#13304" title="play.api.libs.concurrent.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]" id="328541">p</a> = <a href="../../../api/libs/concurrent/Promise.scala.html#79471" title="[A]()play.api.libs.concurrent.Promise[A] with play.api.libs.concurrent.Redeemable[A]">Promise</a><span title="()play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]" class="delimiter">[</span><a href="#328477" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><a href="#328543" title="java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" id="328543">ChannelFutureListener</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(future: org.jboss.netty.channel.ChannelFuture)Unit" id="328547">operationComplete</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelFuture" id="328548">future</a>: <span title="org.jboss.netty.channel.ChannelFuture">ChannelFuture</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#328541" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102784" title="(a: =&gt; B)Unit">redeem</a><span class="delimiter">(</span><a href="#328489" title="(v1: play.api.libs.concurrent.Promise[Unit])B">k</a><span class="delimiter">(</span><a href="#328471" title="java.lang.Object with play.api.libs.concurrent.Promise[Unit]">parent</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="#328541" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(timeout: Long, unit: java.util.concurrent.TimeUnit)play.api.libs.concurrent.NotWaiting[Unit]" id="328478">await</a><span class="delimiter">(</span><a title="Long" id="328497">timeout</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="328501">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span> = TimeUnit.<span title="java.util.concurrent.TimeUnit(value MILLISECONDS)">MILLISECONDS</span><span class="delimiter">)</span>: <a href="../../../api/libs/concurrent/Promise.scala.html#13313" title="play.api.libs.concurrent.NotWaiting[Unit]">NotWaiting</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> = <span class="delimiter">{</span>

      <span title="play.api.libs.concurrent.NotWaiting[Unit]" class="keyword">if</span> <span class="delimiter">(</span><a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="(x$1: Long, x$2: java.util.concurrent.TimeUnit)Boolean">await</span><span class="delimiter">(</span><a href="#328497" title="Long">timeout</a>, <a href="#328501" title="java.util.concurrent.TimeUnit">unit</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="play.api.libs.concurrent.NotWaiting[Unit]" class="keyword">if</span> <span class="delimiter">(</span><a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="()Boolean">isSuccess</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../api/libs/concurrent/Promise.scala.html#102868" title="(a: Unit)play.api.libs.concurrent.Redeemed[Unit]">Redeemed</a><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <a href="../../../api/libs/concurrent/Promise.scala.html#173458" title="(e: Throwable)play.api.libs.concurrent.Thrown">Thrown</a><span class="delimiter">(</span><a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="()java.lang.Throwable">getCause</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.util.concurrent.TimeoutException" class="keyword">new</span> java.util.concurrent.<span title="java.util.concurrent.TimeoutException">TimeoutException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Promise timed out after &quot;)" class="string">&quot;Promise timed out after &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#328497" title="Long">timeout</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; : &quot;)" class="string">&quot; : &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#328501" title="java.util.concurrent.TimeUnit">unit</a><span class="delimiter">)</span>

      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(predicate: Unit =&gt; Boolean)play.api.libs.concurrent.Promise[Unit]" id="328479">filter</a><span class="delimiter">(</span><a title="Unit =&gt; Boolean" id="328502">predicate</a>: Unit =&gt; Boolean<span class="delimiter">)</span>: <a href="../../../api/libs/concurrent/Promise.scala.html#13304" title="play.api.libs.concurrent.Promise[Unit]">Promise</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Promise extends play.api.libs.concurrent.Promise[Unit] with play.api.libs.concurrent.Redeemable[Unit]" id="328572">p</a> = <a href="../../../api/libs/concurrent/Promise.scala.html#79471" title="[A]()play.api.libs.concurrent.Promise[A] with play.api.libs.concurrent.Redeemable[A]">Promise</a><span title="()play.api.libs.concurrent.Promise[Unit] with play.api.libs.concurrent.Redeemable[Unit]" class="delimiter">[</span><span title="Unit">Unit</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><a href="#328574" title="java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" id="328574">ChannelFutureListener</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(future: org.jboss.netty.channel.ChannelFuture)Unit" id="328578">operationComplete</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelFuture" id="328579">future</a>: <span title="org.jboss.netty.channel.ChannelFuture">ChannelFuture</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#328579" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="()Boolean">isSuccess</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#328502" title="(v1: Unit)Boolean">predicate</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#328572" title="Promise extends play.api.libs.concurrent.Promise[Unit] with play.api.libs.concurrent.Redeemable[Unit]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102784" title="(a: =&gt; Unit)Unit">redeem</a><span class="delimiter">(</span><span title="object Unit">Unit</span><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#328572" title="Promise extends play.api.libs.concurrent.Promise[Unit] with play.api.libs.concurrent.Redeemable[Unit]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102785" title="(t: Throwable)Unit">throwing</a><span class="delimiter">(</span><a href="#328579" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="()java.lang.Throwable">getCause</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="#328572" title="Promise extends play.api.libs.concurrent.Promise[Unit] with play.api.libs.concurrent.Redeemable[Unit]">p</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[B](f: Unit =&gt; B)play.api.libs.concurrent.Promise[B]" id="328480">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="328482">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Unit =&gt; B" id="328505">f</a>: Unit =&gt; B<span class="delimiter">)</span>: <a href="../../../api/libs/concurrent/Promise.scala.html#13304" title="play.api.libs.concurrent.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]" id="328589">p</a> = <a href="../../../api/libs/concurrent/Promise.scala.html#79471" title="[A]()play.api.libs.concurrent.Promise[A] with play.api.libs.concurrent.Redeemable[A]">Promise</a><span title="()play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]" class="delimiter">[</span><a href="#328482" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><a href="#328591" title="java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" id="328591">ChannelFutureListener</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(future: org.jboss.netty.channel.ChannelFuture)Unit" id="328595">operationComplete</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelFuture" id="328596">future</a>: <span title="org.jboss.netty.channel.ChannelFuture">ChannelFuture</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#328596" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="()Boolean">isSuccess</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#328589" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102784" title="(a: =&gt; B)Unit">redeem</a><span class="delimiter">(</span><a href="#328505" title="(v1: Unit)B">f</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#328589" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102785" title="(t: Throwable)Unit">throwing</a><span class="delimiter">(</span><a href="#328596" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="()java.lang.Throwable">getCause</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="#328589" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[B](f: Unit =&gt; play.api.libs.concurrent.Promise[B])play.api.libs.concurrent.Promise[B]" id="328483">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="328485">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Unit =&gt; play.api.libs.concurrent.Promise[B]" id="328512">f</a>: Unit =&gt; Promise<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../api/libs/concurrent/Promise.scala.html#13304" title="play.api.libs.concurrent.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]" id="328606">p</a> = <a href="../../../api/libs/concurrent/Promise.scala.html#79471" title="[A]()play.api.libs.concurrent.Promise[A] with play.api.libs.concurrent.Redeemable[A]">Promise</a><span title="()play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]" class="delimiter">[</span><a href="#328485" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#328468" title="org.jboss.netty.channel.ChannelFuture">channelPromise</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><a href="#328608" title="java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.jboss.netty.channel.ChannelFutureListener" id="328608">ChannelFutureListener</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(future: org.jboss.netty.channel.ChannelFuture)Unit" id="328612">operationComplete</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelFuture" id="328613">future</a>: <span title="org.jboss.netty.channel.ChannelFuture">ChannelFuture</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#328613" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="()Boolean">isSuccess</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#328512" title="(v1: Unit)play.api.libs.concurrent.Promise[B]">f</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>.<a href="../../../api/libs/concurrent/Promise.scala.html#77010" title="(k: play.api.libs.concurrent.NotWaiting[B] =&gt; Unit)play.api.libs.concurrent.Promise[Unit]">extend1</a> <a href="#328622" title="Unit" class="delimiter">{</a>
              <span class="keyword">case</span> <span title="Unit">Redeemed</span><span class="delimiter">(</span><a title="B" id="328624">b</a><span class="delimiter">)</span> =&gt; <a href="#328606" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102784" title="(a: =&gt; B)Unit">redeem</a><span class="delimiter">(</span><a href="#328624" title="B">b</a><span class="delimiter">)</span>
              <span class="keyword">case</span> <span title="Unit">Thrown</span><span class="delimiter">(</span><a title="Throwable" id="328626">e</a><span class="delimiter">)</span> =&gt; <a href="#328606" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102785" title="(t: Throwable)Unit">throwing</a><span class="delimiter">(</span><a href="#328626" title="Throwable">e</a><span class="delimiter">)</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#328606" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>.<a href="../../../api/libs/concurrent/Promise.scala.html#102785" title="(t: Throwable)Unit">throwing</a><span class="delimiter">(</span><a href="#328613" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="()java.lang.Throwable">getCause</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="#328606" title="Promise extends play.api.libs.concurrent.Promise[B] with play.api.libs.concurrent.Redeemable[B]">p</a>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>