<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/mock/HamcrestMatcherAdapter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> mock

<span class="keyword">import</span> org.hamcrest.<span class="delimiter">{</span> Description, TypeSafeMatcher <span class="delimiter">}</span>
<span class="keyword">import</span> matcher._

<span class="comment">/** 
 * Adapter class to use specs2 matchers as Hamcrest matchers 
 */</span>
case <span class="keyword">class</span> <a title="class HamcrestMatcherAdapter[T] extends org.hamcrest.TypeSafeMatcher[T] with ScalaObject with Product with Serializable" id="183262">HamcrestMatcherAdapter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="183219">T</a><span class="delimiter">]</span><a href="#183262" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.matcher.Matcher[T]" id="183258">m</a>: <a href="../matcher/Matcher.scala.html#10321" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="org.hamcrest.TypeSafeMatcher[T]">TypeSafeMatcher</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/** this variable is necessary to store the result of a match */</span> 
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="java.lang.String" id="183100">message</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    
  <span class="keyword">def</span> <a title="(item: T)Boolean" id="183102">matchesSafely</a><span class="delimiter">(</span><a title="T" id="183126">item</a>: <a href="#183219" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <a href="#183258" title="=&gt; org.specs2.matcher.Matcher[T]">m</a>.<a href="../matcher/Matcher.scala.html#50821" title="(t: org.specs2.matcher.Expectable[T])org.specs2.matcher.MatchResult[T]">apply</a><span class="delimiter">(</span><a href="../matcher/Expectable.scala.html#50689" title="(t: =&gt; T)org.specs2.matcher.Expectable[T]">Expectable</a><span class="delimiter">(</span><a href="#183126" title="T">item</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">MatchFailure</span><span class="delimiter">(</span>_, <a title="String" id="183155">m</a>, _, _<span class="delimiter">)</span> =&gt; <a href="#183100" title="(x$1: java.lang.String)Unit">message</a> = <a href="#183155" title="String">m</a>; <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>
    
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(description: org.hamcrest.Description)Unit" id="183103">describeTo</a><span class="delimiter">(</span><a title="org.hamcrest.Description" id="183156">description</a>: <span title="org.hamcrest.Description">Description</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#183156" title="org.hamcrest.Description">description</a>.<span title="(x$1: java.lang.String)org.hamcrest.Description">appendText</span><span title="Unit" class="delimiter">(</span><a href="#183100" title="=&gt; java.lang.String">message</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>