<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/ExecutorService.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Written by Doug Lea with assistance from members of JCP JSR-166
 * Expert Group and released to the public domain, as explained at
 * http://creativecommons.org/licenses/publicdomain
 */

<span class="keyword">package</span> scala.actors.threadpool;

<span class="keyword">import</span> scala.actors.threadpool.*; // for javadoc (till 6280605 is fixed)
<span class="keyword">import</span> java.util.List;
<span class="keyword">import</span> java.util.Collection;

/**
 * An {@link Executor} that provides methods to manage termination and
 * methods that can produce a {@link Future} for tracking progress of
 * one or more asynchronous tasks.
 *
 * &lt;p&gt; An &lt;tt&gt;ExecutorService&lt;/tt&gt; can be shut down, which will cause
 * it to reject new tasks.  Two different methods are provided for
 * shutting down an &lt;tt&gt;ExecutorService&lt;/tt&gt;. The {@link #shutdown}
 * method will allow previously submitted tasks to execute before
 * terminating, while the {@link #shutdownNow} method prevents waiting
 * tasks from starting and attempts to stop currently executing tasks.
 * Upon termination, an executor has no tasks actively executing, no
 * tasks awaiting execution, and no new tasks can be submitted.  An
 * unused &lt;tt&gt;ExecutorService&lt;/tt&gt; should be shut down to allow
 * reclamation of its resources.
 *
 * &lt;p&gt; Method &lt;tt&gt;submit&lt;/tt&gt; extends base method {@link
 * Executor#execute} by creating and returning a {@link Future} that
 * can be used to cancel execution and/or wait for completion.
 * Methods &lt;tt&gt;invokeAny&lt;/tt&gt; and &lt;tt&gt;invokeAll&lt;/tt&gt; perform the most
 * commonly useful forms of bulk execution, executing a collection of
 * tasks and then waiting for at least one, or all, to
 * complete. (Class {@link ExecutorCompletionService} can be used to
 * write customized variants of these methods.)
 *
 * &lt;p&gt;The {@link Executors} class provides factory methods for the
 * executor services provided in this package.
 *
 * &lt;h3&gt;Usage Example&lt;/h3&gt;
 *
 * Here is a sketch of a network service in which threads in a thread
 * pool service incoming requests. It uses the preconfigured {@link
 * Executors#newFixedThreadPool} factory method:
 *
 * &lt;pre&gt;
 * class NetworkService implements Runnable {
 *   private final ServerSocket serverSocket;
 *   private final ExecutorService pool;
 *
 *   public NetworkService(int port, int poolSize)
 *       throws IOException {
 *     serverSocket = new ServerSocket(port);
 *     pool = Executors.newFixedThreadPool(poolSize);
 *   }
 *
 *   public void run() { // run the service
 *     try {
 *       for (;;) {
 *         pool.execute(new Handler(serverSocket.accept()));
 *       }
 *     } catch (IOException ex) {
 *       pool.shutdown();
 *     }
 *   }
 * }
 *
 * class Handler implements Runnable {
 *   private final Socket socket;
 *   Handler(Socket socket) { this.socket = socket; }
 *   public void run() {
 *     // read and service request on socket
 *   }
 * }
 * &lt;/pre&gt;
 *
 * The following method shuts down an &lt;tt&gt;ExecutorService&lt;/tt&gt; in two phases,
 * first by calling &lt;tt&gt;shutdown&lt;/tt&gt; to reject incoming tasks, and then
 * calling &lt;tt&gt;shutdownNow&lt;/tt&gt;, if necessary, to cancel any lingering tasks:
 *
 * &lt;pre&gt;
 * void shutdownAndAwaitTermination(ExecutorService pool) {
 *   pool.shutdown(); // Disable new tasks from being submitted
 *   try {
 *     // Wait a while for existing tasks to terminate
 *     if (!pool.awaitTermination(60, TimeUnit.SECONDS)) {
 *       pool.shutdownNow(); // Cancel currently executing tasks
 *       // Wait a while for tasks to respond to being cancelled
 *       if (!pool.awaitTermination(60, TimeUnit.SECONDS))
 *           System.err.println(&quot;Pool did not terminate&quot;);
 *     }
 *   } catch (InterruptedException ie) {
 *     // (Re-)Cancel if current thread also interrupted
 *     pool.shutdownNow();
 *     // Preserve interrupt status
 *     Thread.currentThread().interrupt();
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;Memory consistency effects: Actions in a thread prior to the
 * submission of a {@code Runnable} or {@code Callable} task to an
 * {@code ExecutorService}
 * &lt;a href=&quot;package-summary.html#MemoryVisibility&quot;&gt;&lt;i&gt;happen-before&lt;/i&gt;&lt;/a&gt;
 * any actions taken by that task, which in turn &lt;i&gt;happen-before&lt;/i&gt; the
 * result is retrieved via {@code Future.get()}.
 *
 * @since 1.5
 * @author Doug Lea
 */
public interface <a title="scala.actors.threadpool.ExecutorService.type" id="121258">ExecutorService</a> <span class="keyword">extends</span> <a href="Executor.java.html#9168" title="scala.actors.threadpool.Executor">Executor</a> <span class="delimiter">{</span>

    /**
     * Initiates an orderly shutdown in which previously submitted
     * tasks are executed, but no new tasks will be accepted.
     * Invocation has no additional effect if already shut down.
     *
     * @throws SecurityException if a security manager exists and
     *         shutting down this ExecutorService may manipulate
     *         threads that the caller is not permitted to modify
     *         because it does not hold {@link
     *         java.lang.RuntimePermission}&lt;tt&gt;(&quot;modifyThread&quot;)&lt;/tt&gt;,
     *         or the security manager's &lt;tt&gt;checkAccess&lt;/tt&gt; method
     *         denies access.
     */
    void <a title="()Unit" id="121259">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>;

    /**
     * Attempts to stop all actively executing tasks, halts the
     * processing of waiting tasks, and returns a list of the tasks that were
     * awaiting execution.
     *
     * &lt;p&gt;There are no guarantees beyond best-effort attempts to stop
     * processing actively executing tasks.  For example, typical
     * implementations will cancel via {@link Thread#interrupt}, so any
     * task that fails to respond to interrupts may never terminate.
     *
     * @return list of tasks that never commenced execution
     * @throws SecurityException if a security manager exists and
     *         shutting down this ExecutorService may manipulate
     *         threads that the caller is not permitted to modify
     *         because it does not hold {@link
     *         java.lang.RuntimePermission}&lt;tt&gt;(&quot;modifyThread&quot;)&lt;/tt&gt;,
     *         or the security manager's &lt;tt&gt;checkAccess&lt;/tt&gt; method
     *         denies access.
     */
    List <a title="()java.util.List" id="121260">shutdownNow</a><span class="delimiter">(</span><span class="delimiter">)</span>;

    /**
     * Returns &lt;tt&gt;true&lt;/tt&gt; if this executor has been shut down.
     *
     * @return &lt;tt&gt;true&lt;/tt&gt; if this executor has been shut down
     */
    boolean <a title="()Boolean" id="121261">isShutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>;

    /**
     * Returns &lt;tt&gt;true&lt;/tt&gt; if all tasks have completed following shut down.
     * Note that &lt;tt&gt;isTerminated&lt;/tt&gt; is never &lt;tt&gt;true&lt;/tt&gt; unless
     * either &lt;tt&gt;shutdown&lt;/tt&gt; or &lt;tt&gt;shutdownNow&lt;/tt&gt; was called first.
     *
     * @return &lt;tt&gt;true&lt;/tt&gt; if all tasks have completed following shut down
     */
    boolean <a title="()Boolean" id="121262">isTerminated</a><span class="delimiter">(</span><span class="delimiter">)</span>;

    /**
     * Blocks until all tasks have completed execution after a shutdown
     * request, or the timeout occurs, or the current thread is
     * interrupted, whichever happens first.
     *
     * @param timeout the maximum time to wait
     * @param unit the time unit of the timeout argument
     * @return &lt;tt&gt;true&lt;/tt&gt; if this executor terminated and
     *         &lt;tt&gt;false&lt;/tt&gt; if the timeout elapsed before termination
     * @throws InterruptedException if interrupted while waiting
     */
    boolean <a title="(timeout: Long, unit: scala.actors.threadpool.TimeUnit)Boolean" id="121263">awaitTermination</a><span class="delimiter">(</span>long <a title="Long" id="3389083">timeout</a>, <a href="TimeUnit.java.html#9265" title="scala.actors.threadpool.TimeUnit">TimeUnit</a> <a title="scala.actors.threadpool.TimeUnit" id="3389084">unit</a><span class="delimiter">)</span>
        throws InterruptedException;


    /**
     * Submits a value-returning task for execution and returns a
     * Future representing the pending results of the task. The
     * Future's &lt;tt&gt;get&lt;/tt&gt; method will return the task's result upon
     * successful completion.
     *
     * &lt;p&gt;
     * If you would like to immediately block waiting
     * for a task, you can use constructions of the form
     * &lt;tt&gt;result = exec.submit(aCallable).get();&lt;/tt&gt;
     *
     * &lt;p&gt; Note: The {@link Executors} class includes a set of methods
     * that can convert some other common closure-like objects,
     * for example, {@link java.security.PrivilegedAction} to
     * {@link Callable} form so they can be submitted.
     *
     * @param task the task to submit
     * @return a Future representing pending completion of the task
     * @throws RejectedExecutionException if the task cannot be
     *         scheduled for execution
     * @throws NullPointerException if the task is null
     */
    <a href="Future.java.html#9196" title="scala.actors.threadpool.Future">Future</a> <a title="(task: scala.actors.threadpool.Callable)scala.actors.threadpool.Future" id="121264">submit</a><span class="delimiter">(</span><a href="Callable.java.html#9152" title="scala.actors.threadpool.Callable">Callable</a> <a title="scala.actors.threadpool.Callable" id="3388663">task</a><span class="delimiter">)</span>;

    /**
     * Submits a Runnable task for execution and returns a Future
     * representing that task. The Future's &lt;tt&gt;get&lt;/tt&gt; method will
     * return the given result upon successful completion.
     *
     * @param task the task to submit
     * @param result the result to return
     * @return a Future representing pending completion of the task
     * @throws RejectedExecutionException if the task cannot be
     *         scheduled for execution
     * @throws NullPointerException if the task is null
     */
    <a href="Future.java.html#9196" title="scala.actors.threadpool.Future">Future</a> <a title="(task: Runnable, result: Any)scala.actors.threadpool.Future" id="121265">submit</a><span class="delimiter">(</span>Runnable <a title="Runnable" id="3388660">task</a>, Object <a title="Any" id="3388661">result</a><span class="delimiter">)</span>;

    /**
     * Submits a Runnable task for execution and returns a Future
     * representing that task. The Future's &lt;tt&gt;get&lt;/tt&gt; method will
     * return &lt;tt&gt;null&lt;/tt&gt; upon &lt;em&gt;successful&lt;/em&gt; completion.
     *
     * @param task the task to submit
     * @return a Future representing pending completion of the task
     * @throws RejectedExecutionException if the task cannot be
     *         scheduled for execution
     * @throws NullPointerException if the task is null
     */
    <a href="Future.java.html#9196" title="scala.actors.threadpool.Future">Future</a> <a title="(task: Runnable)scala.actors.threadpool.Future" id="121266">submit</a><span class="delimiter">(</span>Runnable <a title="Runnable" id="3388658">task</a><span class="delimiter">)</span>;

    /**
     * Executes the given tasks, returning a list of Futures holding
     * their status and results when all complete.
     * {@link Future#isDone} is &lt;tt&gt;true&lt;/tt&gt; for each
     * element of the returned list.
     * Note that a &lt;em&gt;completed&lt;/em&gt; task could have
     * terminated either normally or by throwing an exception.
     * The results of this method are undefined if the given
     * collection is modified while this operation is in progress.
     *
     * @param tasks the collection of tasks
     * @return A list of Futures representing the tasks, in the same
     *         sequential order as produced by the iterator for the
     *         given task list, each of which has completed.
     * @throws InterruptedException if interrupted while waiting, in
     *         which case unfinished tasks are cancelled.
     * @throws NullPointerException if tasks or any of its elements are &lt;tt&gt;null&lt;/tt&gt;
     * @throws RejectedExecutionException if any task cannot be
     *         scheduled for execution
     */

    List <a title="(tasks: java.util.Collection)java.util.List" id="121267">invokeAll</a><span class="delimiter">(</span>Collection <a title="java.util.Collection" id="3388697">tasks</a><span class="delimiter">)</span>
        throws InterruptedException;

    /**
     * Executes the given tasks, returning a list of Futures holding
     * their status and results
     * when all complete or the timeout expires, whichever happens first.
     * {@link Future#isDone} is &lt;tt&gt;true&lt;/tt&gt; for each
     * element of the returned list.
     * Upon return, tasks that have not completed are cancelled.
     * Note that a &lt;em&gt;completed&lt;/em&gt; task could have
     * terminated either normally or by throwing an exception.
     * The results of this method are undefined if the given
     * collection is modified while this operation is in progress.
     *
     * @param tasks the collection of tasks
     * @param timeout the maximum time to wait
     * @param unit the time unit of the timeout argument
     * @return a list of Futures representing the tasks, in the same
     *         sequential order as produced by the iterator for the
     *         given task list. If the operation did not time out,
     *         each task will have completed. If it did time out, some
     *         of these tasks will not have completed.
     * @throws InterruptedException if interrupted while waiting, in
     *         which case unfinished tasks are cancelled
     * @throws NullPointerException if tasks, any of its elements, or
     *         unit are &lt;tt&gt;null&lt;/tt&gt;
     * @throws RejectedExecutionException if any task cannot be scheduled
     *         for execution
     */
    List <a title="(tasks: java.util.Collection, timeout: Long, unit: scala.actors.threadpool.TimeUnit)java.util.List" id="121268">invokeAll</a><span class="delimiter">(</span>Collection <a title="java.util.Collection" id="3388693">tasks</a>, long <a title="Long" id="3388694">timeout</a>, <a href="TimeUnit.java.html#9265" title="scala.actors.threadpool.TimeUnit">TimeUnit</a> <a title="scala.actors.threadpool.TimeUnit" id="3388695">unit</a><span class="delimiter">)</span>
        throws InterruptedException;

    /**
     * Executes the given tasks, returning the result
     * of one that has completed successfully (i.e., without throwing
     * an exception), if any do. Upon normal or exceptional return,
     * tasks that have not completed are cancelled.
     * The results of this method are undefined if the given
     * collection is modified while this operation is in progress.
     *
     * @param tasks the collection of tasks
     * @return the result returned by one of the tasks
     * @throws InterruptedException if interrupted while waiting
     * @throws NullPointerException if tasks or any of its elements
     *         are &lt;tt&gt;null&lt;/tt&gt;
     * @throws IllegalArgumentException if tasks is empty
     * @throws ExecutionException if no task successfully completes
     * @throws RejectedExecutionException if tasks cannot be scheduled
     *         for execution
     */
    Object <a title="(tasks: java.util.Collection)Object" id="121269">invokeAny</a><span class="delimiter">(</span>Collection <a title="java.util.Collection" id="3388683">tasks</a><span class="delimiter">)</span>
        throws InterruptedException, ExecutionException;

    /**
     * Executes the given tasks, returning the result
     * of one that has completed successfully (i.e., without throwing
     * an exception), if any do before the given timeout elapses.
     * Upon normal or exceptional return, tasks that have not
     * completed are cancelled.
     * The results of this method are undefined if the given
     * collection is modified while this operation is in progress.
     *
     * @param tasks the collection of tasks
     * @param timeout the maximum time to wait
     * @param unit the time unit of the timeout argument
     * @return the result returned by one of the tasks.
     * @throws InterruptedException if interrupted while waiting
     * @throws NullPointerException if tasks, any of its elements, or
     *         unit are &lt;tt&gt;null&lt;/tt&gt;
     * @throws TimeoutException if the given timeout elapses before
     *         any task successfully completes
     * @throws ExecutionException if no task successfully completes
     * @throws RejectedExecutionException if tasks cannot be scheduled
     *         for execution
     */
    Object <a title="(tasks: java.util.Collection, timeout: Long, unit: scala.actors.threadpool.TimeUnit)Object" id="121270">invokeAny</a><span class="delimiter">(</span>Collection <a title="java.util.Collection" id="3388679">tasks</a>, long <a title="Long" id="3388680">timeout</a>, <a href="TimeUnit.java.html#9265" title="scala.actors.threadpool.TimeUnit">TimeUnit</a> <a title="scala.actors.threadpool.TimeUnit" id="3388681">unit</a><span class="delimiter">)</span>
        throws InterruptedException, ExecutionException, TimeoutException;
<span class="delimiter">}</span>

        </pre>
    </body>
</html>