<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc/scalikejdbc/SQLTemplateParser.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2012 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">package</span> scalikejdbc

<span class="keyword">import</span> scala.util.parsing.combinator.JavaTokenParsers

/**
 * SQL Template Parser.
 *
 * This parser supports following templates.
 *
 * Basic SQL Template:
 *
 * {{{
 * select * from user where id = ? and user_name = ?
 * }}}
 *
 * Anorm-like SQL Template:
 *
 * {{{
 * select * from user where id = {id} and user_name = {userName}
 * }}}
 *
 * Executable SQL Template:
 * {{{
 * select * from user where id = /*'id*/123 and user_name = /*'userName*/\'Alice'
 * }}}
 *
 * `ExecutableSQL` is the template which contains parameter names just as comments with dummy values without specific syntax.
 * The template is a valid SQL, so you can check it is correct before building into app.
 */
<span class="keyword">object</span> <a title="scalikejdbc.SQLTemplateParser.type" id="7624">SQLTemplateParser</a> <a href="#7625" title="scalikejdbc.SQLTemplateParser.type" class="keyword">extends</a> <span title="scala.util.parsing.combinator.JavaTokenParsers">JavaTokenParsers</span> <span class="keyword">with</span> <a href="LogSupport.scala.html#7878" title="scalikejdbc.LogSupport">LogSupport</a> <span class="delimiter">{</span>

  /**
   * Extracts binding names from the SQL template.
   *
   * @param input input SQL
   * @return extracted parameter names
   */
  <span class="keyword">def</span> <a title="(input: String)List[Symbol]" id="78269">extractAllParameters</a><span class="delimiter">(</span><a title="String" id="78755">input</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[Symbol]">List</span><span class="delimiter">[</span>Symbol<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="(p: scalikejdbc.SQLTemplateParser.Parser[List[Symbol]], in: CharSequence)scalikejdbc.SQLTemplateParser.ParseResult[List[Symbol]]">parse</span><span class="delimiter">(</span><a href="#78276" title="=&gt; scalikejdbc.SQLTemplateParser.Parser[List[Symbol]]">mainParser</a>, <a href="#78275" title="(input: String)String">convertExecutableToAnorm</a><span class="delimiter">(</span><a href="#78755" title="String">input</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; List[Symbol])List[Symbol]">getOrElse</span><span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Converts the SQL template to SQL template with place holders.
   *
   * @param input input SQL
   * @return simplified SQL
   */
  <span class="keyword">def</span> <a title="(input: String)String" id="78270">convertToSQLWithPlaceHolders</a><span class="delimiter">(</span><a title="String" id="78800">input</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#78275" title="(input: String)String">convertExecutableToAnorm</a><span class="delimiter">(</span><a href="#78800" title="String">input</a><span class="delimiter">)</span>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\\{.+?\\}&quot;)" class="string">&quot;\\{.+?\\}&quot;</span>, <span title="String(&quot;?&quot;)" class="string">&quot;?&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Trims comments
   *
   * @param input SQL tempalte
   * @return SQL template without comments
   */
  <span class="keyword">def</span> <a title="(input: String)String" id="78271">trimComments</a><span class="delimiter">(</span><a title="String" id="79748">input</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#80630" title="(str: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter">ExecutableToAnormConverter</a><span class="delimiter">(</span><a href="#79748" title="String">input</a><span class="delimiter">)</span>.<a href="#79767" title="()String">trimComments</a><span class="delimiter">(</span><span class="delimiter">)</span>

  /**
   * Converts Executable SQL template to Anorm SQL template.
   */
  <span class="keyword">private</span> <span class="keyword">case class</span> <a title="class ExecutableToAnormConverter extends AnyRef with Product with Serializable" id="80630">ExecutableToAnormConverter</a><a href="#80630" title="Product" class="delimiter">(</a><a title="String" id="79754">str</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" id="79759">toStringWithMethodsInternally</a><span class="delimiter">(</span><a title="String" id="79775">sql</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#80630" title="(str: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter">ExecutableToAnormConverter</a><span class="delimiter">(</span><a href="#79775" title="String">sql</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()String" id="79760">standardizeLineBreaks</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#79754" title="=&gt; String">str</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\r\n&quot;)" class="string">&quot;\r\n&quot;</span>, <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\r&quot;)" class="string">&quot;\r&quot;</span>, <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()String" id="79761">trimSpaces</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(s: String, i: Int)String" id="79781">trimSpaces</a><span class="delimiter">(</span><a title="String" id="79782">s</a>: <span title="String">String</span>, <a title="Int" id="79784">i</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#79784" title="Int">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> i <span class="keyword">if</span> <a href="#99163" title="Int">i</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(10)" class="int">10</span> =&gt; <a href="#79782" title="String">s</a>
        <span class="keyword">case</span> i =&gt; <a href="#79781" title="(s: String, i: Int)String">trimSpaces</a><span class="delimiter">(</span><a href="#79782" title="String">s</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;  &quot;)" class="string">&quot;  &quot;</span>, <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>, <a href="#99163" title="Int">i</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#79781" title="(s: String, i: Int)String">trimSpaces</a><span class="delimiter">(</span><a href="#79754" title="=&gt; String">str</a><span class="delimiter">)</span>.<span title="()String">trim</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="()String" id="79762">removeLineComments</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#79754" title="=&gt; String">str</a>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[String],String,Array[String]])Array[String]">map</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><a href="#80191" title="String">_</a>.<span title="(x$1: String, x$2: String)String">replaceFirst</span><span class="delimiter">(</span><span title="String(&quot;--.+$&quot;)" class="string">&quot;--.+$&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; String">mkString</span>

    <span class="keyword">def</span> <a title="()String" id="79763">removeMultipleLineComments</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#79754" title="=&gt; String">str</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;/\\*\\s*.+?\\s*\\*/&quot;)" class="string">&quot;/\\*\\s*.+?\\s*\\*/&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()String" id="79764">simplifyParameters</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#79754" title="=&gt; String">str</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;/\\*\\s*\'(\\w+)\\s*\\*/[^\\s,\\)]+&quot;)" class="string">&quot;/\\*\\s*'(\\w+)\\s*\\*/[^\\s,\\)]+&quot;</span>, <span title="String(&quot;{$1}&quot;)" class="string">&quot;{$1}&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()String" id="79765">trimParameterDummyValues</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      // because literals might have whitespace
      <span class="keyword">val</span> <a title="String" id="80309">paramComment</a> = <span title="String(&quot;(/\\*\\s*\'.+?\\s*\\*/\\s*)&quot;)" class="string">&quot;(/\\*\\s*'.+?\\s*\\*/\\s*)&quot;</span>
      <a href="#79754" title="=&gt; String">str</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><a href="#80309" title="String">paramComment</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\'[^\']+\'&quot;)" class="string">&quot;'[^']+'&quot;</span>, <span title="String(&quot;$1\'\'&quot;)" class="string">&quot;$1''&quot;</span><span class="delimiter">)</span>
        .<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><a href="#80309" title="String">paramComment</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\&quot;[^\&quot;]+\&quot;&quot;)" class="string">&quot;\&quot;[^\&quot;]+\&quot;&quot;</span>, <span title="String(&quot;$1\&quot;\&quot;&quot;)" class="string">&quot;$1\&quot;\&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="()String" id="79766">convert</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter">str</a>.<a href="#79760" title="()String">standardizeLineBreaks</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79762" title="()String">removeLineComments</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79765" title="()String">trimParameterDummyValues</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79764" title="()String">simplifyParameters</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79763" title="()String">removeMultipleLineComments</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79761" title="()String">trimSpaces</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="()String" id="79767">trimComments</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter">str</a>.<a href="#79760" title="()String">standardizeLineBreaks</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79762" title="()String">removeLineComments</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79763" title="()String">removeMultipleLineComments</a><a href="#79759" title="implicit scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter.toStringWithMethodsInternally : (sql: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter" class="delimiter">(</a><span class="delimiter">)</span>
      .<a href="#79761" title="()String">trimSpaces</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(input: String)String" id="78275">convertExecutableToAnorm</a><span class="delimiter">(</span><a title="String" id="79727">input</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#80630" title="(str: String)scalikejdbc.SQLTemplateParser.ExecutableToAnormConverter">ExecutableToAnormConverter</a><span class="delimiter">(</span><a href="#79727" title="String">input</a><span class="delimiter">)</span>.<a href="#79766" title="()String">convert</a><span class="delimiter">(</span><span class="delimiter">)</span>

  // ----
  // Parser

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scalikejdbc.SQLTemplateParser.Parser[List[Symbol]]" id="78276">mainParser</a>: <span title="scalikejdbc.SQLTemplateParser.Parser[List[Symbol]]">Parser</span><span class="delimiter">[</span>List<span class="delimiter">[</span>Symbol<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="(p: =&gt; scalikejdbc.SQLTemplateParser.Parser[String])scalikejdbc.SQLTemplateParser.Parser[List[String]]">rep</span><span class="delimiter">(</span><a href="#78277" title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">name</a> <span title="(q: =&gt; scalikejdbc.SQLTemplateParser.Parser[String])scalikejdbc.SQLTemplateParser.Parser[String]">|</span> <a href="#78278" title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">other</a><span class="delimiter">)</span> <span title="(f: List[String] =&gt; List[Symbol])scalikejdbc.SQLTemplateParser.Parser[List[Symbol]]">^^</span> <span class="delimiter">{</span>
    <a title="List[String]" id="80534">names</a> =&gt; <a href="#80534" title="List[String]">names</a>.<span title="(p: String =&gt; Boolean)List[String]">filter</span><span class="delimiter">(</span><a href="#80538" title="String">_</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Symbol)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],Symbol,List[Symbol]])List[Symbol]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Symbol,List[Symbol]]" class="delimiter">(</span><a title="String" id="80572">name</a> =&gt; <span title="(name: String)Symbol">Symbol</span><span class="delimiter">(</span><a href="#80572" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]" id="78277">name</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;\\{\\w+\\}&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)scalikejdbc.SQLTemplateParser.Parser[String]">r</span> <span title="(q: =&gt; scalikejdbc.SQLTemplateParser.Parser[Option[String]])scalikejdbc.SQLTemplateParser.Parser[String]">&lt;~</span> <span title="(p: =&gt; scalikejdbc.SQLTemplateParser.Parser[String])scalikejdbc.SQLTemplateParser.Parser[Option[String]]">opt</span><span class="delimiter">(</span><span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)scalikejdbc.SQLTemplateParser.Parser[String]" class="string">&quot;,&quot;</span><span class="delimiter">)</span> <span title="(f: String =&gt; String)scalikejdbc.SQLTemplateParser.Parser[String]">^^</span> <span class="delimiter">{</span>
    <a title="String" id="80486">name</a> =&gt;
      <a href="#80486" title="String">name</a>.<span title="(x$1: String, x$2: String)String">replaceFirst</span><span class="delimiter">(</span><span title="String(&quot;\\{&quot;)" class="string">&quot;\\{&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="(x$1: String, x$2: String)String">replaceFirst</span><span class="delimiter">(</span><span title="String(&quot;\\}&quot;)" class="string">&quot;\\}&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="()String">trim</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]" id="78278">other</a> = <a href="#78279" title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">literal</a> <span title="(q: =&gt; scalikejdbc.SQLTemplateParser.Parser[String])scalikejdbc.SQLTemplateParser.Parser[String]">|</span> <a href="#78280" title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">token</a> <span title="(f: String =&gt; String)scalikejdbc.SQLTemplateParser.Parser[String]">^^</span> <span class="delimiter">(</span><a title="String" id="80525">_</a> =&gt; <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]" id="78279">literal</a> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]" id="80401">charLiteral</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;'[^']*'&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)scalikejdbc.SQLTemplateParser.Parser[String]">r</span> <span title="(f: String =&gt; String)scalikejdbc.SQLTemplateParser.Parser[String]">^^</span> <span class="delimiter">(</span><a title="String" id="80423">_</a> =&gt; <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    // JavaTokenParsers stringLiteral does not work for string contains backslash, etc..
    <span class="keyword">def</span> <a title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]" id="80402">stringLiteral</a> = <span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;\&quot;[^(\&quot;)]*\&quot;&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)scalikejdbc.SQLTemplateParser.Parser[String]">r</span> <span title="(q: =&gt; scalikejdbc.SQLTemplateParser.Parser[String])scalikejdbc.SQLTemplateParser.Parser[String]">|</span> <span class="keyword">super</span>.<span title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">stringLiteral</span><span class="delimiter">)</span> <span title="(f: String =&gt; String)scalikejdbc.SQLTemplateParser.Parser[String]">^^</span> <span class="delimiter">(</span><a title="String" id="80455">_</a> =&gt; <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">(</span><a href="#80402" title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">stringLiteral</a> <span title="(q: =&gt; scalikejdbc.SQLTemplateParser.Parser[String])scalikejdbc.SQLTemplateParser.Parser[String]">|</span> <a href="#80401" title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">charLiteral</a> <span title="(q: =&gt; scalikejdbc.SQLTemplateParser.Parser[String])scalikejdbc.SQLTemplateParser.Parser[String]">|</span> <span title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]">floatingPointNumber</span><span class="delimiter">)</span> <span title="(f: String =&gt; String)scalikejdbc.SQLTemplateParser.Parser[String]">^^</span> <span class="delimiter">(</span><a title="String" id="80470">_</a> =&gt; <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scalikejdbc.SQLTemplateParser.Parser[String]" id="78280">token</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;[\\w\\(\\)\\.\\-\\+\\*/=,&lt;&gt;%;]+&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)scalikejdbc.SQLTemplateParser.Parser[String]">r</span> <span title="(f: String =&gt; String)scalikejdbc.SQLTemplateParser.Parser[String]">^^</span> <span class="delimiter">(</span><a title="String" id="80519">_</a> =&gt; <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>