<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc/scalikejdbc/StatementExecutor.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2012 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">package</span> scalikejdbc

<span class="keyword">import</span> java.sql.PreparedStatement

/**
 * Companion object
 */
<span class="keyword">object</span> <a title="scalikejdbc.StatementExecutor.type" id="80986">StatementExecutor</a> <a href="#7571" title="scalikejdbc.StatementExecutor.type" class="delimiter">{</a>

  <span class="keyword">type</span> <a title="[A]scala.collection.mutable.MutableList[A]" id="56113">MutableList</a><span class="delimiter">[</span><a title="" id="56114">A</a><span class="delimiter">]</span> = collection.mutable.<span title="scala.collection.mutable.MutableList[A]">MutableList</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="String" id="56115">eol</a> = <span title="System.type">System</span>.<span title="(x$1: String)String">getProperty</span><span class="delimiter">(</span><span title="String(&quot;line.separator&quot;)" class="string">&quot;line.separator&quot;</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">trait</span> <a title="trait Executor extends AnyRef" id="56117">Executor</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](execute: () =&gt; A)A" id="80938">apply</a><span class="delimiter">[</span><a title="" id="80940">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; A" id="80942">execute</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#80940" title="A">A</a>
  <span class="delimiter">}</span>
  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class NakedExecutor extends AnyRef with scalikejdbc.StatementExecutor.Executor" id="56118">NakedExecutor</a> <a href="#56118" title="scalikejdbc.StatementExecutor.NakedExecutor" class="keyword">extends</a> <a href="#56117" title="scalikejdbc.StatementExecutor.Executor">Executor</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](execute: () =&gt; A)A" id="80945">apply</a><span class="delimiter">[</span><a title="" id="80947">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; A" id="80949">execute</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#80947" title="A">A</a> = <a href="#80949" title="()A">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

/**
 * [[java.sql.Statement]] Executor
 * @param underlying preparedStatement
 * @param template SQL template
 * @param singleParams parameters for single execution (= not batch execution)
 * @param isBatch is batch flag
 */
<span title="AnyRef" class="keyword">case class</span> <a title="(underlying: java.sql.PreparedStatement, template: String, singleParams: Seq[Any], isBatch: Boolean)scalikejdbc.StatementExecutor" id="85161">StatementExecutor</a><a href="#85161" title="Product" class="delimiter">(</a><a title="java.sql.PreparedStatement" id="85133">underlying</a>: <span title="java.sql.PreparedStatement">PreparedStatement</span>, <a title="String" id="85134">template</a>: <span title="String">String</span>,
    <a title="Seq[Any]" id="85135">singleParams</a>: <span title="Seq[Any]">Seq</span><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span title="scala.collection.immutable.Nil.type">Nil</span>, <a title="Boolean" id="85136">isBatch</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="LogSupport.scala.html#7878" title="scalikejdbc.LogSupport">LogSupport</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#80986" title="scalikejdbc.StatementExecutor.type">StatementExecutor</a>._

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.mutable.MutableList[Seq[Any]]" id="55835">batchParamsList</a> = <span title="scala.collection.mutable.MutableList[Seq[Any]]" class="keyword">new</span> <span title="scala.collection.mutable.MutableList[Seq[Any]]">MutableList</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>

  <a href="#55837" title="()Unit">initialize</a><span class="delimiter">(</span><span class="delimiter">)</span>

  /**
   * Initializes
   */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="55837">initialize</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#55838" title="(params: Seq[Any])Unit">bindParams</a><span class="delimiter">(</span><a href="#85135" title="=&gt; Seq[Any]">singleParams</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#85136" title="=&gt; Boolean">isBatch</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#55835" title="=&gt; scala.collection.mutable.MutableList[Seq[Any]]">batchParamsList</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /**
   * Binds parameters to the underlying [[java.sql.PreparedStatement]] object
   * @param params parameters
   */
  <span class="keyword">def</span> <a title="(params: Seq[Any])Unit" id="55838">bindParams</a><span class="delimiter">(</span><a title="Seq[Any]" id="56711">params</a>: <span title="Seq[Any]">Seq</span><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Seq[(Any, Int)]" id="81067">paramsWithIndices</a> = <a href="#56711" title="Seq[Any]">params</a>.<span title="(f: Any =&gt; Any)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Any],Any,Seq[Any]])Seq[Any]">map</span> <a href="#81084" title="Any" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="#99181" title="Any">option</a>: Option<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#99182" title="Option[_]">option</a>.<span title="[A1 &gt;: _](implicit ev: &lt;:&lt;[Null,A1])A1">orNull</span><a href="#99184" title="(x: Any)Any" class="delimiter">[</a><span title="Any">Any</span><span class="delimiter">]</span>
      <span class="keyword">case</span> other =&gt; <a href="#99184" title="(x: Any)Any">other</a>
    <span class="delimiter">}</span>.<span title="(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Any],(Any, Int),Seq[(Any, Int)]])Seq[(Any, Int)]">zipWithIndex</span>

    <span class="keyword">for</span> <span class="delimiter">(</span><a href="#99196" title="(_1: (Any, Int), _2: Int)((Any, Int), Int)" class="delimiter">(</a><a href="#99258" title="Any" id="81233">param</a>, <a href="#99196" title="Int" id="81173">idx</a><span class="delimiter">)</span> &lt;- <a href="#81067" title="(f: ((Any, Int)) =&gt; ((Any, Int), Int))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(Any, Int)],((Any, Int), Int),Seq[((Any, Int), Int)]])Seq[((Any, Int), Int)]">paramsWithIndices</a>; <a href="#99198" title="(x: ((Any, Int), Int))((Any, Int), Int)" id="81235">i</a> = <a href="#81173" title="Int">idx</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#99260" title="(x: Unit)Unit">param</a> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit" class="keyword">null</a> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Any)Unit">setObject</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.sql.Array =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Array)Unit">setArray</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99206" title="java.sql.Array">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: BigDecimal =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.math.BigDecimal)Unit">setBigDecimal</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99207" title="scala.math.BigDecimal">p</a>.<span title="=&gt; java.math.BigDecimal">bigDecimal</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: Boolean =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Boolean)Unit">setBoolean</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99208" title="Boolean">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: Byte =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Byte)Unit">setByte</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99209" title="Byte">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.sql.Date =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Date)Unit">setDate</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99210" title="java.sql.Date">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: Double =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Double)Unit">setDouble</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99211" title="Double">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: Float =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Float)Unit">setFloat</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99212" title="Float">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: Int =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Int)Unit">setInt</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99213" title="Int">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: Long =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Long)Unit">setLong</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99214" title="Long">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: Short =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Short)Unit">setShort</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99215" title="Short">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.sql.SQLXML =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.SQLXML)Unit">setSQLXML</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99216" title="java.sql.SQLXML">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: String =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: String)Unit">setString</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99217" title="String">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.sql.Time =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Time)Unit">setTime</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99218" title="java.sql.Time">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.sql.Timestamp =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Timestamp)Unit">setTimestamp</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99219" title="java.sql.Timestamp">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.net.URL =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.net.URL)Unit">setURL</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99220" title="java.net.URL">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.util.Date =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Timestamp)Unit">setTimestamp</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">p</a>.<a href="package.scala.html#59423" title="=&gt; java.sql.Timestamp">toSqlTimestamp</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: org.joda.time.DateTime =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Timestamp)Unit">setTimestamp</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99222" title="org.joda.time.DateTime">p</a>.<a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">toDate</a>.<a href="package.scala.html#59423" title="=&gt; java.sql.Timestamp">toSqlTimestamp</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: org.joda.time.LocalDateTime =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Timestamp)Unit">setTimestamp</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99223" title="org.joda.time.LocalDateTime">p</a>.<a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">toDate</a>.<a href="package.scala.html#59423" title="=&gt; java.sql.Timestamp">toSqlTimestamp</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: org.joda.time.LocalDate =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Date)Unit">setDate</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99224" title="org.joda.time.LocalDate">p</a>.<a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">toDate</a>.<a href="package.scala.html#59421" title="=&gt; java.sql.Date">toSqlDate</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: org.joda.time.LocalTime =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.sql.Time)Unit">setTime</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="package.scala.html#9630" title="implicit scalikejdbc.package.convertLocalTimeToConverter : (t: org.joda.time.LocalTime)scalikejdbc.LocalTimeConverter">p</a>.<a href="package.scala.html#59407" title="=&gt; java.sql.Time">toSqlTime</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#99202" title="Unit">p</a>: java.io.InputStream =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: java.io.InputStream)Unit">setBinaryStream</span><a href="#99228" title="(x: Unit)Unit" class="delimiter">(</a><a href="#81235" title="Int">i</a>, <a href="#99226" title="java.io.InputStream">p</a><span class="delimiter">)</span>
        <span class="keyword">case</span> p =&gt; <a href="#99228" title="(x: Unit)Unit" class="delimiter">{</a>
          <a href="LogSupport.scala.html#13321" title="=&gt; scalikejdbc.Log">log</a>.<a href="Log.scala.html#49826" title="(msg: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;The parameter(&quot;)" class="string">&quot;The parameter(&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#99202" title="Any">p</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;) is bound as an Object.&quot;)" class="string">&quot;) is bound as an Object.&quot;</span><span class="delimiter">)</span>
          <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: Int, x$2: Any)Unit">setObject</span><span class="delimiter">(</span><a href="#81235" title="Int">i</a>, <a href="#99202" title="Any">p</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#85136" title="=&gt; Boolean">isBatch</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#55835" title="=&gt; scala.collection.mutable.MutableList[Seq[Any]]">batchParamsList</a> <span title="(elem: Seq[Any])StatementExecutor.this.batchParamsList.type">+=</span> <a href="#56711" title="Seq[Any]">params</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /**
   * SQL String value
   */
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="String" id="55839">sqlString</a>: <span title="String">String</span> = <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(params: Seq[Any])String" id="82817">singleSqlString</a><span class="delimiter">(</span><a title="Seq[Any]" id="82818">params</a>: <span title="Seq[Any]">Seq</span><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>

      <span class="keyword">def</span> <a title="(param: Any)String" id="82819">toPrintable</a><span class="delimiter">(</span><a title="Any" id="82824">param</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(param: Any)Any" id="82825">normalize</a><span class="delimiter">(</span><a title="Any" id="82826">param</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <span class="delimiter">{</span>
          <a href="#82826" title="Any">param</a> <span class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a href="#99264" title="Any">None</a> =&gt; <a href="#99275" title="(x: Any)Any" class="keyword">null</a>
            <span class="keyword">case</span> Some<a href="#99264" title="Any" class="delimiter">(</a><a href="#99266" title="Any" id="82828">p</a><span class="delimiter">)</span> =&gt; <a href="#82825" title="(param: Any)Any">normalize</a><a href="#99275" title="(x: Any)Any" class="delimiter">(</a><a href="#82828" title="Any">p</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <a href="#99264" title="Any">p</a>: String =&gt; <a href="#99275" title="(x: Any)Any">p</a>
            <span class="keyword">case</span> <a href="#99264" title="Any">p</a>: java.util.Date =&gt; <a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">p</a>.<a href="package.scala.html#59423" title="=&gt; java.sql.Timestamp">toSqlTimestamp</a>.<a href="#99275" title="(x: Any)Any">toString</a>
            <span class="keyword">case</span> <a href="#99264" title="Any">p</a>: org.joda.time.DateTime =&gt; <a href="#99270" title="org.joda.time.DateTime">p</a>.<a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">toDate</a>.<a href="package.scala.html#59423" title="=&gt; java.sql.Timestamp">toSqlTimestamp</a>.<a href="#99275" title="(x: Any)Any">toString</a>
            <span class="keyword">case</span> <a href="#99264" title="Any">p</a>: org.joda.time.LocalDateTime =&gt; <a href="#99271" title="org.joda.time.LocalDateTime">p</a>.<a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">toDate</a>.<a href="#99275" title="(x: Any)Any">toSqlTimestamp</a>
            <span class="keyword">case</span> <a href="#99264" title="Any">p</a>: org.joda.time.LocalDate =&gt; <a href="#99272" title="org.joda.time.LocalDate">p</a>.<a href="package.scala.html#9625" title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.UnixTimeInMillisConverter">toDate</a>.<a href="#99275" title="(x: Any)Any">toSqlDate</a>
            <span class="keyword">case</span> <a href="#99264" title="Any">p</a>: org.joda.time.LocalTime =&gt; <a href="package.scala.html#9630" title="implicit scalikejdbc.package.convertLocalTimeToConverter : (t: org.joda.time.LocalTime)scalikejdbc.LocalTimeConverter">p</a>.<a href="#99275" title="(x: Any)Any">toSqlTime</a>
            <span class="keyword">case</span> p =&gt; <a href="#99275" title="(x: Any)Any">p</a>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="delimiter">(</span><a href="#82825" title="(param: Any)Any">normalize</a><a href="#99297" title="String" class="delimiter">(</a><a href="#82824" title="Any">param</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a href="#99290" title="String" class="keyword">null</a> =&gt; <a href="#99298" title="(x: String)String" class="string">&quot;null&quot;</a>
          <span class="keyword">case</span> <a href="#99290" title="Boolean(false)">result</a>: String <span class="keyword">if</span> <a href="#99294" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">result</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(100)" class="int">100</span> =&gt; <span title="String(&quot;\'&quot;)" class="string">&quot;'&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#99294" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">result</a>.<span title="(n: Int)String">take</span><span class="delimiter">(</span><span title="Int(100)" class="int">100</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;... (&quot;)" class="string">&quot;... (&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#99294" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">result</a>.<span title="=&gt; Int">size</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <a href="#99298" title="(x: String)String">+</a> <span title="String(&quot;\'&quot;)" class="string">&quot;'&quot;</span>
          <span class="keyword">case</span> result: String =&gt; <span title="String(&quot;\'&quot;)" class="string">&quot;'&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#99294" title="String">result</a> <a href="#99298" title="(x: String)String">+</a> <span title="String(&quot;\'&quot;)" class="string">&quot;'&quot;</span>
          <span class="keyword">case</span> result =&gt; <a href="#99290" title="Any">result</a>.<a href="#99298" title="(x: String)String">toString</a>
        <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\r&quot;)" class="string">&quot;\r&quot;</span>, <span title="String(&quot;\\\\r&quot;)" class="string">&quot;\\\\r&quot;</span><span class="delimiter">)</span>
          .<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span>, <span title="String(&quot;\\\\n&quot;)" class="string">&quot;\\\\n&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span class="keyword">var</span> <a title="Int" id="82820">i</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">def</span> <a title="(s: String, i: Int)String" id="82821">trimSpaces</a><span class="delimiter">(</span><a title="String" id="82882">s</a>: <span title="String">String</span>, <a title="Int" id="82884">i</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#82884" title="Int">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> i <span class="keyword">if</span> <a href="#99308" title="Int">i</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(10)" class="int">10</span> =&gt; <a href="#82882" title="String">s</a>
        <span class="keyword">case</span> i =&gt; <a href="#82821" title="(s: String, i: Int)String">trimSpaces</a><span class="delimiter">(</span><a href="#82882" title="String">s</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;  &quot;)" class="string">&quot;  &quot;</span>, <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>, <a href="#99308" title="Int">i</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span class="keyword">var</span> <a title="Boolean" id="82822">isInsideOfText</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">val</span> <a title="String" id="82823">sql</a> = <a href="SQLTemplateParser.scala.html#7624" title="scalikejdbc.SQLTemplateParser.type">SQLTemplateParser</a>.<a href="SQLTemplateParser.scala.html#78271" title="(input: String)String">trimComments</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><a href="#82821" title="(s: String, i: Int)String">trimSpaces</a><span class="delimiter">(</span><a href="#85134" title="=&gt; String">template</a>
        .<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\r&quot;)" class="string">&quot;\r&quot;</span>, <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
        .<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span>, <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
        .<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\t&quot;)" class="string">&quot;\t&quot;</span>, <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        .<span title="(f: Char =&gt; Any)(implicit bf: scala.collection.generic.CanBuildFrom[String,Any,scala.collection.immutable.IndexedSeq[Any]])scala.collection.immutable.IndexedSeq[Any]">map</span> <span title="scala.collection.generic.CanBuildFrom[String,Any,scala.collection.immutable.IndexedSeq[Any]]" class="delimiter">{</span> <a title="Char" id="82978">c</a> =&gt;
          <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#82978" title="Char">c</a> <span title="(x: Char)Boolean">==</span> <span title="Char('\'')" class="char">'\''</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#82822" title="Boolean">isInsideOfText</a> = <span title="=&gt; Boolean">!</span><a href="#82822" title="Boolean">isInsideOfText</a>
            <a href="#82978" title="Char">c</a>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#82822" title="Boolean">isInsideOfText</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#82978" title="Char">c</a> <span title="(x: Char)Boolean">==</span> <span title="Char('?')" class="char">'?'</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#82820" title="Int">i</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
            <a href="#82819" title="(param: Any)String">toPrintable</a><span class="delimiter">(</span><a href="#82818" title="(idx: Int)Any">params</a><span class="delimiter">(</span><a href="#82820" title="Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <a href="#82978" title="Char">c</a>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>.<span title="=&gt; String">mkString</span>

      <span class="keyword">try</span> <span class="delimiter">{</span>
        <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="GlobalSettings.scala.html#7960" title="scalikejdbc.GlobalSettings.type">GlobalSettings</a>.<a href="GlobalSettings.scala.html#31947" title="=&gt; scalikejdbc.SQLFormatterSettings">sqlFormatter</a>.<a href="SQLFormatterSettings.scala.html#56133" title="=&gt; Option[scalikejdbc.SQLFormatter]">formatter</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="scalikejdbc.SQLFormatter" id="83021">formatter</a> = <a href="GlobalSettings.scala.html#7960" title="scalikejdbc.GlobalSettings.type">GlobalSettings</a>.<a href="GlobalSettings.scala.html#31947" title="=&gt; scalikejdbc.SQLFormatterSettings">sqlFormatter</a>.<a href="SQLFormatterSettings.scala.html#56133" title="=&gt; Option[scalikejdbc.SQLFormatter]">formatter</a>.<span title="=&gt; scalikejdbc.SQLFormatter">get</span>
          <a href="#83021" title="scalikejdbc.SQLFormatter">formatter</a>.<a href="SQLFormatter.scala.html#56137" title="(sql: String)String">format</a><span class="delimiter">(</span><a href="#82823" title="String">sql</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="#82823" title="String">sql</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="String" id="83022">e</a>: <span title="Exception">Exception</span> =&gt;
          <a href="LogSupport.scala.html#13321" title="=&gt; scalikejdbc.Log">log</a>.<a href="Log.scala.html#49826" title="(msg: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Catched an exception when formatting SQL because of &quot;)" class="string">&quot;Catched an exception when formatting SQL because of &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#83022" title="Exception">e</a>.<span title="()String">getMessage</span><span class="delimiter">)</span>
          <a href="#82823" title="String">sql</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#85136" title="=&gt; Boolean">isBatch</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#55835" title="=&gt; scala.collection.mutable.MutableList[Seq[Any]]">batchParamsList</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(20)" class="int">20</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#55835" title="=&gt; scala.collection.mutable.MutableList[Seq[Any]]">batchParamsList</a>.<span title="(n: Int)scala.collection.mutable.MutableList[Seq[Any]]">take</span><span class="delimiter">(</span><span title="Int(20)" class="int">20</span><span class="delimiter">)</span>.<span title="(f: Seq[Any] =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.MutableList[Seq[Any]],String,scala.collection.mutable.MutableList[String]])scala.collection.mutable.MutableList[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.MutableList.Coll,String,scala.collection.mutable.MutableList[String]]" class="delimiter">(</span><a title="Seq[Any]" id="83064">params</a> =&gt; <a href="#82817" title="(params: Seq[Any])String">singleSqlString</a><span class="delimiter">(</span><a href="#83064" title="Seq[Any]">params</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;;&quot;)" class="string">&quot;;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;   &quot;)" class="string">&quot;   &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;;&quot;)" class="string">&quot;;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
          <span title="String(&quot;   ... (total: &quot;)" class="string">&quot;   ... (total: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#55835" title="=&gt; scala.collection.mutable.MutableList[Seq[Any]]">batchParamsList</a>.<span title="=&gt; Int">size</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; times)&quot;)" class="string">&quot; times)&quot;</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#55835" title="=&gt; scala.collection.mutable.MutableList[Seq[Any]]">batchParamsList</a>.<span title="(f: Seq[Any] =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.MutableList[Seq[Any]],String,scala.collection.mutable.MutableList[String]])scala.collection.mutable.MutableList[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.MutableList.Coll,String,scala.collection.mutable.MutableList[String]]" class="delimiter">(</span><a title="Seq[Any]" id="83383">params</a> =&gt; <a href="#82817" title="(params: Seq[Any])String">singleSqlString</a><span class="delimiter">(</span><a href="#83383" title="Seq[Any]">params</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;;&quot;)" class="string">&quot;;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;   &quot;)" class="string">&quot;   &quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#82817" title="(params: Seq[Any])String">singleSqlString</a><span class="delimiter">(</span><a href="#85135" title="=&gt; Seq[Any]">singleParams</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  /**
   * Returns stack trace information as String value
   * @return stack trace
   */
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; String" id="55841">stackTraceInformation</a>: <span title="String">String</span> = <span title="String(&quot;  [Stack Trace]&quot;)" class="string">&quot;  [Stack Trace]&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
    <span title="String(&quot;    ...&quot;)" class="string">&quot;    ...&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
    <span title="Thread.type">Thread</span>.<span title="()Thread">currentThread</span>.<span title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]">getStackTrace</span>
    .<span title="(p: StackTraceElement =&gt; Boolean)Array[StackTraceElement]">dropWhile</span> <span title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]" class="delimiter">{</span> <a title="StackTraceElement" id="84229">trace</a> =&gt;
      <a href="#84229" title="StackTraceElement">trace</a>.<span title="()String">getClassName</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#85161" title="()Class[_]">getClass</a>.<span title="()String">toString</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
        <span class="delimiter">(</span><a href="#84229" title="StackTraceElement">trace</a>.<span title="()String">getClassName</span>.<span title="(x$1: String)Boolean">startsWith</span><span class="delimiter">(</span><span title="String(&quot;java.lang.&quot;)" class="string">&quot;java.lang.&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
          <a href="#84229" title="StackTraceElement">trace</a>.<span title="()String">getClassName</span>.<span title="(x$1: String)Boolean">startsWith</span><span class="delimiter">(</span><span title="String(&quot;scalikejdbc.&quot;)" class="string">&quot;scalikejdbc.&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(n: Int)Array[StackTraceElement]">take</span><span title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]" class="delimiter">(</span><span title="Int(15)" class="int">15</span><span class="delimiter">)</span>.<span title="(f: StackTraceElement =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[StackTraceElement],String,Array[String]])Array[String]">map</span> <span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">{</span> <a title="StackTraceElement" id="84702">trace</a> =&gt;
      <span title="String(&quot;    &quot;)" class="string">&quot;    &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#84702" title="StackTraceElement">trace</a>.<span title="()String">toString</span>
    <span class="delimiter">}</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><a href="#56115" title="=&gt; String">eol</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;    ...&quot;)" class="string">&quot;    ...&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a>

  /**
   * Logging SQL and timing (this trait depends on this instance)
   */
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait LoggingSQLAndTiming extends AnyRef with scalikejdbc.StatementExecutor.Executor with scalikejdbc.LogSupport" id="55842">LoggingSQLAndTiming</a> <span title="Unit" class="keyword">extends</span> <a href="#56117" title="scalikejdbc.StatementExecutor.Executor">Executor</a> <span class="keyword">with</span> <a href="LogSupport.scala.html#7878" title="scalikejdbc.LogSupport">LogSupport</a> <span class="delimiter">{</span>

    <span class="keyword">abstract</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](execute: () =&gt; A)A" id="84815">apply</a><span class="delimiter">[</span><a title="" id="84817">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; A" id="84820">execute</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#84817" title="A">A</a> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="GlobalSettings.scala.html#7960" title="scalikejdbc.GlobalSettings.type">GlobalSettings</a>.loggingSQLAndTime
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="GlobalSettings.scala.html#31944" title="=&gt; scalikejdbc.LoggingSQLAndTimeSettings">loggingSQLAndTime</a>.<a href="LoggingSQLAndTimeSettings.scala.html#31911" title="=&gt; Boolean">enabled</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Long" id="84826">before</a> = <span title="System.type">System</span>.<span title="()Long">currentTimeMillis</span>
        <span class="keyword">val</span> <a title="A" id="84827">result</a> = <a href="#55842" title="StatementExecutor.this.LoggingSQLAndTiming" class="keyword">super</a>.<a href="#80938" title="(execute: () =&gt; A)A">apply</a><span class="delimiter">(</span><a href="#84820" title="() =&gt; A">execute</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Long" id="84828">after</a> = <span title="System.type">System</span>.<span title="()Long">currentTimeMillis</span>
        <span class="keyword">val</span> <a title="Long" id="84829">spentMillis</a> = <a href="#84828" title="Long">after</a> <span title="(x: Long)Long">-</span> <a href="#84826" title="Long">before</a>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="GlobalSettings.scala.html#31944" title="=&gt; scalikejdbc.LoggingSQLAndTimeSettings">loggingSQLAndTime</a>.<a href="LoggingSQLAndTimeSettings.scala.html#31915" title="=&gt; Boolean">warningEnabled</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
          <a href="#84829" title="Long">spentMillis</a> <span title="(x: Long)Boolean">&gt;=</span> <a href="GlobalSettings.scala.html#31944" title="=&gt; scalikejdbc.LoggingSQLAndTimeSettings">loggingSQLAndTime</a>.<a href="LoggingSQLAndTimeSettings.scala.html#31917" title="=&gt; Long">warningThresholdMillis</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="LogSupport.scala.html#13321" title="=&gt; scalikejdbc.Log">log</a>.<a href="Log.scala.html#49825" title="(level: Symbol)(msg: =&gt; String, e: Throwable)Unit">withLevel</a><a href="Log.scala.html#57417" title="Throwable" id="84844" class="delimiter">(</a><a href="GlobalSettings.scala.html#31944" title="=&gt; scalikejdbc.LoggingSQLAndTimeSettings">loggingSQLAndTime</a>.<a href="LoggingSQLAndTimeSettings.scala.html#31919" title="Symbol" id="84842">warningLogLevel</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span title="String(&quot;SQL execution completed&quot;)" class="string">&quot;SQL execution completed&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <span title="String(&quot;  [Executed SQL]&quot;)" class="string">&quot;  [Executed SQL]&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <span title="String(&quot;   &quot;)" class="string">&quot;   &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#55839" title="=&gt; String">sqlString</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;; (&quot;)" class="string">&quot;; (&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#84829" title="Long">spentMillis</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; ms)&quot;)" class="string">&quot; ms)&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <a href="#56115" title="=&gt; String">eol</a> <a title="() =&gt; String" id="84843">+</a>
              <a href="#55841" title="=&gt; String">stackTraceInformation</a>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="LogSupport.scala.html#13321" title="=&gt; scalikejdbc.Log">log</a>.<a href="Log.scala.html#49825" title="(level: Symbol)(msg: =&gt; String, e: Throwable)Unit">withLevel</a><a href="Log.scala.html#57417" title="Throwable" id="84848" class="delimiter">(</a><a href="GlobalSettings.scala.html#31944" title="=&gt; scalikejdbc.LoggingSQLAndTimeSettings">loggingSQLAndTime</a>.<a href="LoggingSQLAndTimeSettings.scala.html#31913" title="Symbol" id="84846">logLevel</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span title="String(&quot;SQL execution completed&quot;)" class="string">&quot;SQL execution completed&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <span title="String(&quot;  [Executed SQL]&quot;)" class="string">&quot;  [Executed SQL]&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <span title="String(&quot;   &quot;)" class="string">&quot;   &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#55839" title="=&gt; String">sqlString</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;; (&quot;)" class="string">&quot;; (&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#84829" title="Long">spentMillis</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; ms)&quot;)" class="string">&quot; ms)&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span>
              <a href="#56115" title="=&gt; String">eol</a> <a title="() =&gt; String" id="84847">+</a>
              <a href="#55841" title="=&gt; String">stackTraceInformation</a>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <a href="#84827" title="A">result</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#55842" title="StatementExecutor.this.LoggingSQLAndTiming" class="keyword">super</a>.<a href="#80938" title="(execute: () =&gt; A)A">apply</a><span class="delimiter">(</span><a href="#84820" title="() =&gt; A">execute</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait LoggingSQLIfFailed extends AnyRef with scalikejdbc.StatementExecutor.Executor with scalikejdbc.LogSupport" id="55843">LoggingSQLIfFailed</a> <span title="Unit" class="keyword">extends</span> <a href="#56117" title="scalikejdbc.StatementExecutor.Executor">Executor</a> <span class="keyword">with</span> <a href="LogSupport.scala.html#7878" title="scalikejdbc.LogSupport">LogSupport</a> <span class="delimiter">{</span>

    <span class="keyword">abstract</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](execute: () =&gt; A)A" id="84855">apply</a><span class="delimiter">[</span><a title="" id="84857">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; A" id="84860">execute</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#84857" title="A">A</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#55843" title="StatementExecutor.this.LoggingSQLIfFailed" class="keyword">super</a>.<a href="#80938" title="(execute: () =&gt; A)A">apply</a><span class="delimiter">(</span><a href="#84860" title="() =&gt; A">execute</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Nothing" id="84869">e</a>: <span title="Exception">Exception</span> =&gt;
        <a href="LogSupport.scala.html#13321" title="=&gt; scalikejdbc.Log">log</a>.<a href="Log.scala.html#49832" title="(msg: =&gt; String)Unit">error</a><span class="delimiter">(</span><span title="String(&quot;Failed to execute the following SQL:&quot;)" class="string">&quot;Failed to execute the following SQL:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;   &quot;)" class="string">&quot;   &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#55839" title="=&gt; String">sqlString</a> <span title="(x$1: Any)String">+</span> <a href="#56115" title="=&gt; String">eol</a><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#84869" title="Exception">e</a>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /**
   * Executes SQL statement
   */
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="statementExecute extends scalikejdbc.StatementExecutor.NakedExecutor with StatementExecutor.this.LoggingSQLAndTiming with StatementExecutor.this.LoggingSQLIfFailed" id="55844">statementExecute</a> = <a href="#84872" title="scalikejdbc.StatementExecutor.NakedExecutor with StatementExecutor.this.LoggingSQLAndTiming with StatementExecutor.this.LoggingSQLIfFailed" class="keyword">new</a> <a href="#56118" title="anonymous class $anon extends scalikejdbc.StatementExecutor.NakedExecutor with StatementExecutor.this.LoggingSQLAndTiming with StatementExecutor.this.LoggingSQLIfFailed" id="84872">NakedExecutor</a> <span class="keyword">with</span> <a href="#55842" title="StatementExecutor.this.LoggingSQLAndTiming">LoggingSQLAndTiming</a> <span class="keyword">with</span> <a href="#55843" title="StatementExecutor.this.LoggingSQLIfFailed">LoggingSQLIfFailed</a>

  <span class="keyword">def</span> <a title="()Unit" id="55845">addBatch</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="()Unit">addBatch</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Boolean" id="55846">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#84855" title="(execute: () =&gt; Boolean)Boolean">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="()Boolean">execute</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String)Boolean" id="55847">execute</a><span class="delimiter">(</span><a title="String" id="56533">x1</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#84855" title="(execute: () =&gt; Boolean)Boolean">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String)Boolean">execute</span><span class="delimiter">(</span><a href="#56533" title="String">x1</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String, x2: Array[Int])Boolean" id="55848">execute</a><span class="delimiter">(</span><a title="String" id="56530">x1</a>: <span title="String">String</span>, <a title="Array[Int]" id="56531">x2</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#84855" title="(execute: () =&gt; Boolean)Boolean">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String, x$2: Array[Int])Boolean">execute</span><span class="delimiter">(</span><a href="#56530" title="String">x1</a>, <a href="#56531" title="Array[Int]">x2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String, x2: Array[String])Boolean" id="55849">execute</a><span class="delimiter">(</span><a title="String" id="56527">x1</a>: <span title="String">String</span>, <a title="Array[String]" id="56528">x2</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#84855" title="(execute: () =&gt; Boolean)Boolean">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String, x$2: Array[String])Boolean">execute</span><span class="delimiter">(</span><a href="#56527" title="String">x1</a>, <a href="#56528" title="Array[String]">x2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String, x2: Int)Boolean" id="55850">execute</a><span class="delimiter">(</span><a title="String" id="56524">x1</a>: <span title="String">String</span>, <a title="Int" id="56525">x2</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#84855" title="(execute: () =&gt; Boolean)Boolean">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String, x$2: Int)Boolean">execute</span><span class="delimiter">(</span><a href="#56524" title="String">x1</a>, <a href="#56525" title="Int">x2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Array[Int]" id="55851">executeBatch</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#84855" title="(execute: () =&gt; Array[Int])Array[Int]">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="()Array[Int]">executeBatch</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()java.sql.ResultSet" id="55852">executeQuery</a><span class="delimiter">(</span><span class="delimiter">)</span>: java.sql.<span title="java.sql.ResultSet">ResultSet</span> = <a href="#84855" title="(execute: () =&gt; java.sql.ResultSet)java.sql.ResultSet">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="()java.sql.ResultSet">executeQuery</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String)java.sql.ResultSet" id="55853">executeQuery</a><span class="delimiter">(</span><a title="String" id="56183">x1</a>: <span title="String">String</span><span class="delimiter">)</span>: java.sql.<span title="java.sql.ResultSet">ResultSet</span> = <a href="#84855" title="(execute: () =&gt; java.sql.ResultSet)java.sql.ResultSet">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String)java.sql.ResultSet">executeQuery</span><span class="delimiter">(</span><a href="#56183" title="String">x1</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Int" id="55854">executeUpdate</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#84855" title="(execute: () =&gt; Int)Int">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="()Int">executeUpdate</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String)Int" id="55855">executeUpdate</a><span class="delimiter">(</span><a title="String" id="56589">x1</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#84855" title="(execute: () =&gt; Int)Int">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String)Int">executeUpdate</span><span class="delimiter">(</span><a href="#56589" title="String">x1</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String, x2: Array[Int])Int" id="55856">executeUpdate</a><span class="delimiter">(</span><a title="String" id="56586">x1</a>: <span title="String">String</span>, <a title="Array[Int]" id="56587">x2</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#84855" title="(execute: () =&gt; Int)Int">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String, x$2: Array[Int])Int">executeUpdate</span><span class="delimiter">(</span><a href="#56586" title="String">x1</a>, <a href="#56587" title="Array[Int]">x2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String, x2: Array[String])Int" id="55857">executeUpdate</a><span class="delimiter">(</span><a title="String" id="56583">x1</a>: <span title="String">String</span>, <a title="Array[String]" id="56584">x2</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#84855" title="(execute: () =&gt; Int)Int">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String, x$2: Array[String])Int">executeUpdate</span><span class="delimiter">(</span><a href="#56583" title="String">x1</a>, <a href="#56584" title="Array[String]">x2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x1: String, x2: Int)Int" id="55858">executeUpdate</a><span class="delimiter">(</span><a title="String" id="56580">x1</a>: <span title="String">String</span>, <a title="Int" id="56581">x2</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#84855" title="(execute: () =&gt; Int)Int">statementExecute</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="(x$1: String, x$2: Int)Int">executeUpdate</span><span class="delimiter">(</span><a href="#56580" title="String">x1</a>, <a href="#56581" title="Int">x2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Unit" id="55859">close</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#85133" title="=&gt; java.sql.PreparedStatement">underlying</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>