<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/undo/History.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> undo

case <span class="keyword">class</span> <a title="class History[S] extends java.lang.Object with ScalaObject with Product with Serializable" id="425196">History</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="425198">S</a><span class="delimiter">]</span><a href="#425196" title="ScalaObject" class="delimiter">(</a><a title="S" id="425339">current</a>: <a href="#425198" title="S">S</a>, <a title="List[S]" id="425340">undos</a>: <span title="List[S]">List</span><span class="delimiter">[</span>S<span class="delimiter">]</span> = <span title="object Nil">Nil</span>, <a title="List[S]" id="425341">redos</a>: <span title="List[S]">List</span><span class="delimiter">[</span>S<span class="delimiter">]</span> = <span title="object Nil">Nil</span><span class="delimiter">)</span>

<span class="keyword">trait</span> <a title="trait HistoryInstances extends java.lang.Object with ScalaObject" id="31629">HistoryInstances</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Functor[scalaz.undo.History]" id="425191">history</a>: <a href="../Functor.scala.html#14432" title="scalaz.Functor[scalaz.undo.History]">Functor</a><span class="delimiter">[</span>History<span class="delimiter">]</span> = <a href="#425304" title="java.lang.Object with scalaz.Pointed[scalaz.undo.History]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Pointed[scalaz.undo.History]" id="425304">Pointed</a><span class="delimiter">[</span>History<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](fa: scalaz.undo.History[A])(f: A =&gt; B)scalaz.undo.History[B]" id="425308">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="425311">A</a>, <a title="&gt;: Nothing &lt;: Any" id="425312">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.undo.History[A]" id="425316">fa</a>: <a href="#425196" title="scalaz.undo.History[A]">History</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="425317">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#425196" title="scalaz.undo.History[B]">History</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#425196" title="(current: B, undos: List[B], redos: List[B])scalaz.undo.History[B]">History</a><span class="delimiter">(</span><a href="#425317" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#425316" title="scalaz.undo.History[A]">fa</a>.<a href="#425339" title="=&gt; A">current</a><span class="delimiter">)</span>, <a href="#425316" title="scalaz.undo.History[A]">fa</a>.<a href="#425340" title="=&gt; List[A]">undos</a>.<span title="(f: A =&gt; B)(implicit bf: scala.collection.generic.CanBuildFrom[List[A],B,List[B]])List[B]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,B,List[B]]" class="delimiter">(</span><a href="#425317" title="A =&gt; B">f</a><span class="delimiter">)</span>, <a href="#425316" title="scalaz.undo.History[A]">fa</a>.<a href="#425341" title="=&gt; List[A]">redos</a>.<span title="(f: A =&gt; B)(implicit bf: scala.collection.generic.CanBuildFrom[List[A],B,List[B]])List[B]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,B,List[B]]" class="delimiter">(</span><a href="#425317" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[A](a: =&gt; A)scalaz.undo.History[A]" id="425313">point</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="425315">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="425328">a</a>: =&gt; A<span class="delimiter">)</span>: <a href="#425196" title="scalaz.undo.History[A]">History</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#425196" title="(current: A, undos: List[A], redos: List[A])scalaz.undo.History[A]">History</a><span class="delimiter">(</span><a href="#425328" title="=&gt; A">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](implicit SL: scalaz.Show[List[S]], implicit S: scalaz.Show[S])java.lang.Object with scalaz.Show[scalaz.undo.History[S]]" id="425192">historyShow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="425194">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Show[List[S]]" id="425511">SL</a>: <a href="../Show.scala.html#18773" title="scalaz.Show[List[S]]">Show</a><span class="delimiter">[</span>List<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scalaz.Show[S]" id="425512">S</a>: <a href="../Show.scala.html#18773" title="scalaz.Show[S]">Show</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#425515" title="java.lang.Object with scalaz.Show[scalaz.undo.History[S]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Show[scalaz.undo.History[S]]" id="425515">Show</a><span class="delimiter">[</span>History<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(a: scalaz.undo.History[S])scalaz.Cord" id="425517">show</a><span class="delimiter">(</span><a title="scalaz.undo.History[S]" id="425518">a</a>: <a href="#425196" title="scalaz.undo.History[S]">History</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="../Cord.scala.html#94458" title="(as: scalaz.Cord*)scalaz.Cord">Cord</a><span class="delimiter">(</span><a href="../Cord.scala.html#94455" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;History(&quot;</a>, <a href="#425512" title="scalaz.Show[S]">S</a>.<a href="../Show.scala.html#64233" title="(f: S)scalaz.Cord">show</a><span class="delimiter">(</span><a href="#425518" title="scalaz.undo.History[S]">a</a>.<a href="#425339" title="=&gt; S">current</a><span class="delimiter">)</span>, <a href="../Cord.scala.html#94455" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;,&quot;</a>, <a href="#425511" title="scalaz.Show[List[S]]">SL</a>.<a href="../Show.scala.html#64233" title="(f: List[S])scalaz.Cord">show</a><span class="delimiter">(</span><a href="#425518" title="scalaz.undo.History[S]">a</a>.<a href="#425340" title="=&gt; List[S]">undos</a><span class="delimiter">)</span>, <a href="../Cord.scala.html#94455" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;,&quot;</a>, <a href="#425511" title="scalaz.Show[List[S]]">SL</a>.<a href="../Show.scala.html#64233" title="(f: List[S])scalaz.Cord">show</a><span class="delimiter">(</span><a href="#425518" title="scalaz.undo.History[S]">a</a>.<a href="#425341" title="=&gt; List[S]">redos</a><span class="delimiter">)</span>, <a href="../Cord.scala.html#94455" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;)&quot;</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.undo.History" id="425560">History</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#31629" title="scalaz.undo.HistoryInstances">HistoryInstances</a>

        </pre>
    </body>
</html>