<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-ws/play/api/libs/ws/ssl/MonkeyPatcher.scala</title>
        <script type="text/javascript" src="../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 *
 *  * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 *
 */</span>
<span class="keyword">package</span> play.api.libs.ws.ssl

<span class="keyword">import</span> java.lang.reflect.Field

<span class="comment">/**
 *
 */</span>
<span class="keyword">trait</span> <a title="trait MonkeyPatcher extends AnyRef" id="play.api.libs.ws.ssl;MonkeyPatcher">MonkeyPatcher</a> <span title="Unit" class="delimiter">{</span>

  <span class="comment">// Define unsafe to monkeypatch fields</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="sun.misc.Unsafe" id="play.api.libs.ws.ssl;MonkeyPatcher.unsafe">unsafe</a>: sun.misc.<span title="sun.misc.Unsafe">Unsafe</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.reflect.Field" id="play.api.libs.ws.ssl;MonkeyPatcher.unsafe.field">field</a> = <span title="Class.type">Class</span>.<span title="(x$1: String)Class[_]">forName</span><span class="delimiter">(</span><span title="String(&quot;sun.misc.Unsafe&quot;)" class="string">&quot;sun.misc.Unsafe&quot;</span><span class="delimiter">)</span>.<span title="(x$1: String)java.lang.reflect.Field">getDeclaredField</span><span class="delimiter">(</span><span title="String(&quot;theUnsafe&quot;)" class="string">&quot;theUnsafe&quot;</span><span class="delimiter">)</span>
    <a href="#play.api.libs.ws.ssl;MonkeyPatcher.unsafe.field" title="java.lang.reflect.Field">field</a>.<span title="(x$1: Boolean)Unit">setAccessible</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#play.api.libs.ws.ssl;MonkeyPatcher.unsafe.field" title="java.lang.reflect.Field">field</a>.<span title="(x$1: Any)Object">get</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="sun.misc.Unsafe" class="delimiter">[</span>sun.misc.<span title="sun.misc.Unsafe">Unsafe</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Monkeypatches any given field.
   *
   * @param field the field to change
   * @param newObject the new object to place in the field.
   */</span>
  <span class="keyword">def</span> <a title="(field: java.lang.reflect.Field, newObject: AnyRef)Unit" id="play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField">monkeyPatchField</a><span class="delimiter">(</span><a title="java.lang.reflect.Field" id="play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.field">field</a>: <span title="java.lang.reflect.Field">Field</span>, <a title="AnyRef" id="play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.newObject">newObject</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Object" id="play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.base">base</a> = <a href="#play.api.libs.ws.ssl;MonkeyPatcher.unsafe" title="=&gt; sun.misc.Unsafe">unsafe</a>.<span title="(x$1: java.lang.reflect.Field)Object">staticFieldBase</span><span class="delimiter">(</span><a href="#play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.field" title="java.lang.reflect.Field">field</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Long" id="play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.offset">offset</a> = <a href="#play.api.libs.ws.ssl;MonkeyPatcher.unsafe" title="=&gt; sun.misc.Unsafe">unsafe</a>.<span title="(x$1: java.lang.reflect.Field)Long">staticFieldOffset</span><span class="delimiter">(</span><a href="#play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.field" title="java.lang.reflect.Field">field</a><span class="delimiter">)</span>
    <a href="#play.api.libs.ws.ssl;MonkeyPatcher.unsafe" title="=&gt; sun.misc.Unsafe">unsafe</a>.<span title="(x$1: Any, x$2: Long, x$3: Any)Unit">putObject</span><span class="delimiter">(</span><a href="#play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.base" title="Object">base</a>, <a href="#play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.offset" title="Long">offset</a>, <a href="#play.api.libs.ws.ssl;MonkeyPatcher.monkeyPatchField.newObject" title="AnyRef">newObject</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>
