<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/mock/EasyMockSugarSpec.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.mock

<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> matchers.ShouldMatchers

<span class="keyword">class</span> <a title="class EasyMockSugarSpec extends java.lang.Object with org.scalatest.FlatSpec with org.scalatest.matchers.ShouldMatchers with org.scalatest.SharedHelpers with ScalaObject" id="12891">EasyMockSugarSpec</a> <a href="#12891" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FlatSpec.scala.html#9848" title="org.scalatest.FlatSpec">FlatSpec</a> <span class="keyword">with</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#12339" title="org.scalatest.matchers.ShouldMatchers">ShouldMatchers</a> <span class="keyword">with</span> <a href="../SharedHelpers.scala.html#10592" title="org.scalatest.SharedHelpers">SharedHelpers</a> <span class="delimiter">{</span>
  <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)EasyMockSugarSpec.this.StringShouldWrapper" class="string">&quot;The EasyMockSugar trait's whenExecuting method&quot;</a> <a href="org/scalatest/FlatSpec.scala.html#42915" title="implicit org.scalatest.FlatSpec.convertToInAndIgnoreMethods : (resultOfStringPassedToVerb: org.scalatest.verb.ResultOfStringPassedToVerb)EasyMockSugarSpec.this.InAndIgnoreMethods">should</a>
          <span title="java.lang.String(&quot;work with multiple mocks passed in&quot;)" class="string">&quot;work with multiple mocks passed in&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43158" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="a extends java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar" id="3094179">a</a> = <a href="#3094183" title="java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar{def testThatShouldFail(): Unit; def testThatShouldSucceed(): Unit; def testThatShouldFailWithClass(): Unit; def testThatShouldSucceedWithClass(): Unit; def testThatShouldFailStrict(): Unit; def testThatShouldSucceedStrict(): Unit; def testThatShouldSucceedNice(): Unit; def testThatShouldFailNice(): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar" id="3094183">Suite</a> <span class="keyword">with</span> <a href="org/scalatest/mock/EasyMockSugar.scala.html#12585" title="org.scalatest.mock.EasyMockSugar">EasyMockSugar</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="3094231">testThatShouldFail</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">trait</span> <a title="trait OneFish extends java.lang.Object with ScalaObject" id="3094249">OneFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094255">eat</a><span class="delimiter">(</span><a title="String" id="3094258">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">trait</span> <a title="trait TwoFish extends java.lang.Object with ScalaObject" id="3094250">TwoFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094262">eat</a><span class="delimiter">(</span><a title="String" id="3094265">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094251">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094249" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094252">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094250" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094251" title="OneFish">oneFishMock</a>.<a href="#3094255" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094252" title="TwoFish">twoFishMock</a>.<a href="#3094262" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="comment">// Trying the use case of passing an existing list of mocks for</span>
        <span class="comment">// the heck of it.</span>
        <span class="keyword">val</span> <a title="List[ScalaObject]" id="3094253">mocks</a> = <span title="(xs: ScalaObject*)List[ScalaObject]">List</span><span class="delimiter">(</span><a href="#3094251" title="OneFish">oneFishMock</a>, <a href="#3094252" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094253" title="List[ScalaObject]">mocks</a>: _*<span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094251" title="OneFish">oneFishMock</a>.<a href="#3094255" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094252" title="TwoFish">twoFishMock</a>.<a href="#3094262" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;green fish&quot;)" class="string">&quot;green fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3094232">testThatShouldSucceed</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">trait</span> <a title="trait OneFish extends java.lang.Object with ScalaObject" id="3094418">OneFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094423">eat</a><span class="delimiter">(</span><a title="String" id="3094426">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">trait</span> <a title="trait TwoFish extends java.lang.Object with ScalaObject" id="3094419">TwoFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094430">eat</a><span class="delimiter">(</span><a title="String" id="3094433">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094420">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094418" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094421">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094419" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094420" title="OneFish">oneFishMock</a>.<a href="#3094423" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094421" title="TwoFish">twoFishMock</a>.<a href="#3094430" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094420" title="OneFish">oneFishMock</a>, <a href="#3094421" title="TwoFish">twoFishMock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094420" title="OneFish">oneFishMock</a>.<a href="#3094423" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094421" title="TwoFish">twoFishMock</a>.<a href="#3094430" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3094233">testThatShouldFailWithClass</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3094462">OneFish</a> <a href="#3094462" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094467">eat</a><span class="delimiter">(</span><a title="String" id="3094469">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3094463">TwoFish</a> <a href="#3094463" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094473">eat</a><span class="delimiter">(</span><a title="String" id="3094475">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094464">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094462" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094465">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094463" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094464" title="OneFish">oneFishMock</a>.<a href="#3094467" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094465" title="TwoFish">twoFishMock</a>.<a href="#3094473" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094464" title="OneFish">oneFishMock</a>, <a href="#3094465" title="TwoFish">twoFishMock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094464" title="OneFish">oneFishMock</a>.<a href="#3094467" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094465" title="TwoFish">twoFishMock</a>.<a href="#3094473" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;green fish&quot;)" class="string">&quot;green fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3094234">testThatShouldSucceedWithClass</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3094504">OneFish</a> <a href="#3094504" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094509">eat</a><span class="delimiter">(</span><a title="String" id="3094511">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3094505">TwoFish</a> <a href="#3094505" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094515">eat</a><span class="delimiter">(</span><a title="String" id="3094517">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094506">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094504" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094507">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094505" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094506" title="OneFish">oneFishMock</a>.<a href="#3094509" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094507" title="TwoFish">twoFishMock</a>.<a href="#3094515" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094506" title="OneFish">oneFishMock</a>, <a href="#3094507" title="TwoFish">twoFishMock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094506" title="OneFish">oneFishMock</a>.<a href="#3094509" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094507" title="TwoFish">twoFishMock</a>.<a href="#3094515" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3094235">testThatShouldFailStrict</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3094546">OneFish</a> <a href="#3094546" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094551">eat</a><span class="delimiter">(</span><a title="String" id="3094554">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3094552">burp</a><span class="delimiter">(</span><a title="String" id="3094557">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3094547">TwoFish</a> <a href="#3094547" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094561">eat</a><span class="delimiter">(</span><a title="String" id="3094563">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094548">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094546" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094549">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094547" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094548" title="OneFish">oneFishMock</a>.<a href="#3094551" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094548" title="OneFish">oneFishMock</a>.<a href="#3094552" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094549" title="TwoFish">twoFishMock</a>.<a href="#3094561" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094548" title="OneFish">oneFishMock</a>, <a href="#3094549" title="TwoFish">twoFishMock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094548" title="OneFish">oneFishMock</a>.<a href="#3094552" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094548" title="OneFish">oneFishMock</a>.<a href="#3094551" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094549" title="TwoFish">twoFishMock</a>.<a href="#3094561" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3094236">testThatShouldSucceedStrict</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3094592">OneFish</a> <a href="#3094592" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094597">eat</a><span class="delimiter">(</span><a title="String" id="3094600">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3094598">burp</a><span class="delimiter">(</span><a title="String" id="3094603">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3094593">TwoFish</a> <a href="#3094593" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094607">eat</a><span class="delimiter">(</span><a title="String" id="3094609">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094594">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094592" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094595">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094593" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094594" title="OneFish">oneFishMock</a>.<a href="#3094597" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094594" title="OneFish">oneFishMock</a>.<a href="#3094598" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094595" title="TwoFish">twoFishMock</a>.<a href="#3094607" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094594" title="OneFish">oneFishMock</a>, <a href="#3094595" title="TwoFish">twoFishMock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094594" title="OneFish">oneFishMock</a>.<a href="#3094597" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094594" title="OneFish">oneFishMock</a>.<a href="#3094598" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094595" title="TwoFish">twoFishMock</a>.<a href="#3094607" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3094237">testThatShouldSucceedNice</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3094638">OneFish</a> <a href="#3094638" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094643">eat</a><span class="delimiter">(</span><a title="String" id="3094646">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3094644">burp</a><span class="delimiter">(</span><a title="String" id="3094649">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3094639">TwoFish</a> <a href="#3094639" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094653">eat</a><span class="delimiter">(</span><a title="String" id="3094655">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094640">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094638" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094641">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094639" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094640" title="OneFish">oneFishMock</a>.<a href="#3094643" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094641" title="TwoFish">twoFishMock</a>.<a href="#3094653" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094640" title="OneFish">oneFishMock</a>, <a href="#3094641" title="TwoFish">twoFishMock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094640" title="OneFish">oneFishMock</a>.<a href="#3094643" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094640" title="OneFish">oneFishMock</a>.<a href="#3094644" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094641" title="TwoFish">twoFishMock</a>.<a href="#3094653" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3094238">testThatShouldFailNice</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3094684">OneFish</a> <a href="#3094684" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094689">eat</a><span class="delimiter">(</span><a title="String" id="3094692">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3094690">burp</a><span class="delimiter">(</span><a title="String" id="3094695">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3094685">TwoFish</a> <a href="#3094685" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3094699">eat</a><span class="delimiter">(</span><a title="String" id="3094701">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3094686">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3094684" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3094687">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3094685" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3094686" title="OneFish">oneFishMock</a>.<a href="#3094689" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094686" title="OneFish">oneFishMock</a>.<a href="#3094690" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094687" title="TwoFish">twoFishMock</a>.<a href="#3094699" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#3094686" title="OneFish">oneFishMock</a>, <a href="#3094687" title="TwoFish">twoFishMock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#3094686" title="OneFish">oneFishMock</a>.<a href="#3094689" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3094687" title="TwoFish">twoFishMock</a>.<a href="#3094699" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="EasyMockSugarSpec.this.EventRecordingReporter" id="3094180">rep</a> = <span title="EasyMockSugarSpec.this.EventRecordingReporter" class="keyword">new</span> <a href="../SharedHelpers.scala.html#27342" title="EasyMockSugarSpec.this.EventRecordingReporter">EventRecordingReporter</a>
    <a href="#3094179" title="a extends java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar">a</a>.<a href="org/scalatest/Suite.scala.html#15669" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">run</a><span class="delimiter">(</span><span title="object None">None</span>, <a href="#3094180" title="EasyMockSugarSpec.this.EventRecordingReporter">rep</a>, <a href="#3094758" title="java.lang.Object with org.scalatest.Stopper" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.Stopper" id="3094758">Stopper</a> <span class="delimiter">{</span><span class="delimiter">}</span>, <a href="org/scalatest/Filter.scala.html#42300" title="()org.scalatest.Filter">Filter</a><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="object None">None</span>, <a href="org/scalatest/Tracker.scala.html#19407" title="()org.scalatest.Tracker" class="keyword">new</a> <a href="org/scalatest/Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[org.scalatest.events.TestFailed]" id="3094181">tf</a> = <a href="#3094180" title="EasyMockSugarSpec.this.EventRecordingReporter">rep</a>.<a href="../SharedHelpers.scala.html#35353" title="=&gt; List[org.scalatest.events.TestFailed]">testFailedEventsReceived</a>
    <a href="#3094181" title="List[org.scalatest.events.TestFailed]">tf</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)EasyMockSugarSpec.this.IntShouldWrapper">size</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77420" title="=&gt; EasyMockSugarSpec.this.BeWord">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82605" title="(right: Any)org.scalatest.matchers.Matcher[Any]">===</a> <span title="Int(4)" class="int">4</span>
    <span class="keyword">val</span> <a title="List[org.scalatest.events.TestSucceeded]" id="3094182">ts</a> = <a href="#3094180" title="EasyMockSugarSpec.this.EventRecordingReporter">rep</a>.<a href="../SharedHelpers.scala.html#35350" title="=&gt; List[org.scalatest.events.TestSucceeded]">testSucceededEventsReceived</a>
    <a href="#3094182" title="List[org.scalatest.events.TestSucceeded]">ts</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)EasyMockSugarSpec.this.IntShouldWrapper">size</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77420" title="=&gt; EasyMockSugarSpec.this.BeWord">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82605" title="(right: Any)org.scalatest.matchers.Matcher[Any]">===</a> <span title="Int(4)" class="int">4</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; EasyMockSugarSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)EasyMockSugarSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;work with multiple mocks passed in as an implicit Seq&quot;)" class="string">&quot;work with multiple mocks passed in as an implicit Seq&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="a extends java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar" id="3095453">a</a> = <a href="#3095457" title="java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar{def testThatShouldFail(): Unit; def testThatShouldSucceed(): Unit; def testThatShouldFailWithClass(): Unit; def testThatShouldSucceedWithClass(): Unit; def testThatShouldFailStrict(): Unit; def testThatShouldSucceedStrict(): Unit; def testThatShouldSucceedNice(): Unit; def testThatShouldFailNice(): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar" id="3095457">Suite</a> <span class="keyword">with</span> <a href="org/scalatest/mock/EasyMockSugar.scala.html#12585" title="org.scalatest.mock.EasyMockSugar">EasyMockSugar</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="3095459">testThatShouldFail</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">trait</span> <a title="trait OneFish extends java.lang.Object with ScalaObject" id="3095477">OneFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095483">eat</a><span class="delimiter">(</span><a title="String" id="3095486">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">trait</span> <a title="trait TwoFish extends java.lang.Object with ScalaObject" id="3095478">TwoFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095490">eat</a><span class="delimiter">(</span><a title="String" id="3095493">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095479">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095477" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095480">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095478" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095479" title="OneFish">oneFishMock</a>.<a href="#3095483" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095480" title="TwoFish">twoFishMock</a>.<a href="#3095490" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095481">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095479" title="OneFish">oneFishMock</a>, <a href="#3095480" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095481" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095479" title="OneFish">oneFishMock</a>.<a href="#3095483" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095480" title="TwoFish">twoFishMock</a>.<a href="#3095490" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;green fish&quot;)" class="string">&quot;green fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3095460">testThatShouldSucceed</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">trait</span> <a title="trait OneFish extends java.lang.Object with ScalaObject" id="3095527">OneFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095533">eat</a><span class="delimiter">(</span><a title="String" id="3095536">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">trait</span> <a title="trait TwoFish extends java.lang.Object with ScalaObject" id="3095528">TwoFish</a> <span title="ScalaObject" class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095540">eat</a><span class="delimiter">(</span><a title="String" id="3095543">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095529">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095527" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095530">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095528" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095529" title="OneFish">oneFishMock</a>.<a href="#3095533" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095530" title="TwoFish">twoFishMock</a>.<a href="#3095540" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095531">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095529" title="OneFish">oneFishMock</a>, <a href="#3095530" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095531" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095529" title="OneFish">oneFishMock</a>.<a href="#3095533" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095530" title="TwoFish">twoFishMock</a>.<a href="#3095540" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3095461">testThatShouldFailWithClass</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3095574">OneFish</a> <a href="#3095574" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095580">eat</a><span class="delimiter">(</span><a title="String" id="3095582">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3095575">TwoFish</a> <a href="#3095575" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095586">eat</a><span class="delimiter">(</span><a title="String" id="3095588">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095576">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095574" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095577">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095575" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095576" title="OneFish">oneFishMock</a>.<a href="#3095580" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095577" title="TwoFish">twoFishMock</a>.<a href="#3095586" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095578">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095576" title="OneFish">oneFishMock</a>, <a href="#3095577" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095578" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095576" title="OneFish">oneFishMock</a>.<a href="#3095580" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095577" title="TwoFish">twoFishMock</a>.<a href="#3095586" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;green fish&quot;)" class="string">&quot;green fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3095462">testThatShouldSucceedWithClass</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3095619">OneFish</a> <a href="#3095619" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095625">eat</a><span class="delimiter">(</span><a title="String" id="3095627">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3095620">TwoFish</a> <a href="#3095620" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095631">eat</a><span class="delimiter">(</span><a title="String" id="3095633">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095621">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095619" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095622">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095620" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095621" title="OneFish">oneFishMock</a>.<a href="#3095625" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095622" title="TwoFish">twoFishMock</a>.<a href="#3095631" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095623">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095621" title="OneFish">oneFishMock</a>, <a href="#3095622" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095623" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095621" title="OneFish">oneFishMock</a>.<a href="#3095625" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095622" title="TwoFish">twoFishMock</a>.<a href="#3095631" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3095463">testThatShouldFailStrict</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3095664">OneFish</a> <a href="#3095664" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095670">eat</a><span class="delimiter">(</span><a title="String" id="3095673">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3095671">burp</a><span class="delimiter">(</span><a title="String" id="3095676">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3095665">TwoFish</a> <a href="#3095665" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095680">eat</a><span class="delimiter">(</span><a title="String" id="3095682">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095666">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095664" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095667">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095665" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095666" title="OneFish">oneFishMock</a>.<a href="#3095670" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095666" title="OneFish">oneFishMock</a>.<a href="#3095671" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095667" title="TwoFish">twoFishMock</a>.<a href="#3095680" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095668">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095666" title="OneFish">oneFishMock</a>, <a href="#3095667" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095668" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095666" title="OneFish">oneFishMock</a>.<a href="#3095671" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095666" title="OneFish">oneFishMock</a>.<a href="#3095670" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095667" title="TwoFish">twoFishMock</a>.<a href="#3095680" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3095464">testThatShouldSucceedStrict</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3095713">OneFish</a> <a href="#3095713" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095719">eat</a><span class="delimiter">(</span><a title="String" id="3095722">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3095720">burp</a><span class="delimiter">(</span><a title="String" id="3095725">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3095714">TwoFish</a> <a href="#3095714" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095729">eat</a><span class="delimiter">(</span><a title="String" id="3095731">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095715">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095713" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095716">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99606" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">strictMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095714" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095715" title="OneFish">oneFishMock</a>.<a href="#3095719" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095715" title="OneFish">oneFishMock</a>.<a href="#3095720" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095716" title="TwoFish">twoFishMock</a>.<a href="#3095729" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095717">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095715" title="OneFish">oneFishMock</a>, <a href="#3095716" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095717" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095715" title="OneFish">oneFishMock</a>.<a href="#3095719" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095715" title="OneFish">oneFishMock</a>.<a href="#3095720" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095716" title="TwoFish">twoFishMock</a>.<a href="#3095729" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3095465">testThatShouldSucceedNice</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3095762">OneFish</a> <a href="#3095762" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095768">eat</a><span class="delimiter">(</span><a title="String" id="3095771">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3095769">burp</a><span class="delimiter">(</span><a title="String" id="3095774">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3095763">TwoFish</a> <a href="#3095763" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095778">eat</a><span class="delimiter">(</span><a title="String" id="3095780">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095764">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095762" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095765">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095763" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095764" title="OneFish">oneFishMock</a>.<a href="#3095768" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095765" title="TwoFish">twoFishMock</a>.<a href="#3095778" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095766">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095764" title="OneFish">oneFishMock</a>, <a href="#3095765" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095766" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095764" title="OneFish">oneFishMock</a>.<a href="#3095768" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095764" title="OneFish">oneFishMock</a>.<a href="#3095769" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095765" title="TwoFish">twoFishMock</a>.<a href="#3095778" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">def</span> <a title="()Unit" id="3095466">testThatShouldFailNice</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">class</span> <a title="class OneFish extends java.lang.Object with ScalaObject" id="3095811">OneFish</a> <a href="#3095811" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095817">eat</a><span class="delimiter">(</span><a title="String" id="3095820">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">def</span> <a title="(flavor: String)Unit" id="3095818">burp</a><span class="delimiter">(</span><a title="String" id="3095823">flavor</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">class</span> <a title="class TwoFish extends java.lang.Object with ScalaObject" id="3095812">TwoFish</a> <a href="#3095812" title="ScalaObject" class="delimiter">{</a>
          <span class="keyword">def</span> <a title="(food: String)Unit" id="3095827">eat</a><span class="delimiter">(</span><a title="String" id="3095829">food</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="OneFish" id="3095813">oneFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[OneFish])OneFish" class="delimiter">[</span><a href="#3095811" title="OneFish">OneFish</a><span class="delimiter">]</span>
        <span class="keyword">val</span> <a title="TwoFish" id="3095814">twoFishMock</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99609" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">niceMock</a><span title="(implicit manifest: scala.reflect.Manifest[TwoFish])TwoFish" class="delimiter">[</span><a href="#3095812" title="TwoFish">TwoFish</a><span class="delimiter">]</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
          <a href="#3095813" title="OneFish">oneFishMock</a>.<a href="#3095817" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095813" title="OneFish">oneFishMock</a>.<a href="#3095818" title="(flavor: String)Unit">burp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095814" title="TwoFish">twoFishMock</a>.<a href="#3095827" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="this.MockObjects" id="3095815">mocks</a> = <a href="org/scalatest/mock/EasyMockSugar.scala.html#99895" title="(mocks: AnyRef*)this.MockObjects">MockObjects</a><span class="delimiter">(</span><a href="#3095813" title="OneFish">oneFishMock</a>, <a href="#3095814" title="TwoFish">twoFishMock</a><span class="delimiter">)</span>

        <a href="org/scalatest/mock/EasyMockSugar.scala.html#99617" title="(fun: =&gt; Unit)(implicit mocks: this.MockObjects)Unit">whenExecuting</a> <a href="#3095815" title="this.MockObjects" class="delimiter">{</a>
          <a href="#3095813" title="OneFish">oneFishMock</a>.<a href="#3095817" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;red fish&quot;)" class="string">&quot;red fish&quot;</span><span class="delimiter">)</span>
          <a href="#3095814" title="TwoFish">twoFishMock</a>.<a href="#3095827" title="(food: String)Unit">eat</a><span class="delimiter">(</span><span title="java.lang.String(&quot;blue fish&quot;)" class="string">&quot;blue fish&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="EasyMockSugarSpec.this.EventRecordingReporter" id="3095454">rep</a> = <span title="EasyMockSugarSpec.this.EventRecordingReporter" class="keyword">new</span> <a href="../SharedHelpers.scala.html#27342" title="EasyMockSugarSpec.this.EventRecordingReporter">EventRecordingReporter</a>
    <a href="#3095453" title="a extends java.lang.Object with org.scalatest.Suite with org.scalatest.mock.EasyMockSugar">a</a>.<a href="org/scalatest/Suite.scala.html#15669" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">run</a><span class="delimiter">(</span><span title="object None">None</span>, <a href="#3095454" title="EasyMockSugarSpec.this.EventRecordingReporter">rep</a>, <a href="#3095888" title="java.lang.Object with org.scalatest.Stopper" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.Stopper" id="3095888">Stopper</a> <span class="delimiter">{</span><span class="delimiter">}</span>, <a href="org/scalatest/Filter.scala.html#42300" title="()org.scalatest.Filter">Filter</a><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="object None">None</span>, <a href="org/scalatest/Tracker.scala.html#19407" title="()org.scalatest.Tracker" class="keyword">new</a> <a href="org/scalatest/Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[org.scalatest.events.TestFailed]" id="3095455">tf</a> = <a href="#3095454" title="EasyMockSugarSpec.this.EventRecordingReporter">rep</a>.<a href="../SharedHelpers.scala.html#35353" title="=&gt; List[org.scalatest.events.TestFailed]">testFailedEventsReceived</a>
    <a href="#3095455" title="List[org.scalatest.events.TestFailed]">tf</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)EasyMockSugarSpec.this.IntShouldWrapper">size</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77420" title="=&gt; EasyMockSugarSpec.this.BeWord">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82605" title="(right: Any)org.scalatest.matchers.Matcher[Any]">===</a> <span title="Int(4)" class="int">4</span>
    <span class="keyword">val</span> <a title="List[org.scalatest.events.TestSucceeded]" id="3095456">ts</a> = <a href="#3095454" title="EasyMockSugarSpec.this.EventRecordingReporter">rep</a>.<a href="../SharedHelpers.scala.html#35350" title="=&gt; List[org.scalatest.events.TestSucceeded]">testSucceededEventsReceived</a>
    <a href="#3095456" title="List[org.scalatest.events.TestSucceeded]">ts</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)EasyMockSugarSpec.this.IntShouldWrapper">size</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77420" title="=&gt; EasyMockSugarSpec.this.BeWord">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82605" title="(right: Any)org.scalatest.matchers.Matcher[Any]">===</a> <span title="Int(4)" class="int">4</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>