<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/mock/JMockCycleFixture.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
  * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.mock

<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> fixture.FixtureSuite

<span class="comment">/**
 * Trait that will pass a new &lt;code&gt;JMockCycle&lt;/code&gt; into any test that needs one.
 *
 * &lt;p&gt;
 * This trait, which must be mixed into a &lt;code&gt;FixtureSuite&lt;/code&gt;, defines the
 * &lt;code&gt;Fixture&lt;/code&gt; type to be &lt;code&gt;JMockCycle&lt;/code&gt; and defines a
 * &lt;code&gt;withFixture&lt;/code&gt; method that instantiates a new &lt;code&gt;JMockCycle&lt;/code&gt;
 * and passes it to the test function.
 * &lt;/p&gt;
 *
 * @author Bill Venners
 */</span>
<span class="keyword">trait</span> <a title="trait JMockCycleFixture extends java.lang.Object with ScalaObject" id="12597">JMockCycleFixture</a> <span title="ScalaObject" class="delimiter">{</span> <span class="keyword">this</span>: FixtureSuite =&gt;

  <span class="comment">/**
   * Defines the &lt;code&gt;Fixture&lt;/code&gt; type to be &lt;code&gt;JMockCycle&lt;/code&gt;.
   */</span>
  <span class="keyword">type</span> <a title="org.scalatest.mock.JMockCycle" id="100570">FixtureParam</a> = <a href="JMockCycle.scala.html#12588" title="org.scalatest.mock.JMockCycle">JMockCycle</a>

  <span class="comment">/**
   * Instantiates a new &lt;code&gt;JMockCycle&lt;/code&gt; and passes it to the test function.
   *
   * @param test the test function to which to pass a new &lt;code&gt;JMockCycle&lt;/code&gt;
   */</span>
  <span class="keyword">def</span> <a title="(test: JMockCycleFixture.this.OneArgTest)Unit" id="100571">withFixture</a><span class="delimiter">(</span><a title="JMockCycleFixture.this.OneArgTest" id="100575">test</a>: <a href="../fixture/FixtureSuite.scala.html#58591" title="JMockCycleFixture.this.OneArgTest">OneArgTest</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../fixture/FixtureSuite.scala.html#58605" title="(fixture: JMockCycleFixture.this.FixtureParam)Unit">test</a><span class="delimiter">(</span><span title="org.scalatest.mock.JMockCycle" class="keyword">new</span> <a href="JMockCycle.scala.html#12588" title="org.scalatest.mock.JMockCycle">JMockCycle</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>