<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function19.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala


/** A function of 19 parameters.
 *
 */
<span class="keyword">trait</span> <a title="trait Function19[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, +R] extends Object with ScalaObject" id="307">Function19</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="7877">T1</a>, -<a title="&gt;: Nothing &lt;: Any" id="7878">T2</a>, -<a title="&gt;: Nothing &lt;: Any" id="7879">T3</a>, -<a title="&gt;: Nothing &lt;: Any" id="7880">T4</a>, -<a title="&gt;: Nothing &lt;: Any" id="7881">T5</a>, -<a title="&gt;: Nothing &lt;: Any" id="7882">T6</a>, -<a title="&gt;: Nothing &lt;: Any" id="7883">T7</a>, -<a title="&gt;: Nothing &lt;: Any" id="7884">T8</a>, -<a title="&gt;: Nothing &lt;: Any" id="7885">T9</a>, -<a title="&gt;: Nothing &lt;: Any" id="7886">T10</a>, -<a title="&gt;: Nothing &lt;: Any" id="7887">T11</a>, -<a title="&gt;: Nothing &lt;: Any" id="7888">T12</a>, -<a title="&gt;: Nothing &lt;: Any" id="7889">T13</a>, -<a title="&gt;: Nothing &lt;: Any" id="7890">T14</a>, -<a title="&gt;: Nothing &lt;: Any" id="7891">T15</a>, -<a title="&gt;: Nothing &lt;: Any" id="7892">T16</a>, -<a title="&gt;: Nothing &lt;: Any" id="7893">T17</a>, -<a title="&gt;: Nothing &lt;: Any" id="7894">T18</a>, -<a title="&gt;: Nothing &lt;: Any" id="7895">T19</a>, +<a title="&gt;: Nothing &lt;: Any" id="7896">R</a><span class="delimiter">]</span> <a href="ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  /** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */
  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15, v16: T16, v17: T17, v18: T18, v19: T19)R" id="51742">apply</a><span class="delimiter">(</span><a title="T1" id="51748">v1</a>: <a href="#7877" title="T1">T1</a>, <a title="T2" id="51749">v2</a>: <a href="#7878" title="T2">T2</a>, <a title="T3" id="51750">v3</a>: <a href="#7879" title="T3">T3</a>, <a title="T4" id="51751">v4</a>: <a href="#7880" title="T4">T4</a>, <a title="T5" id="51752">v5</a>: <a href="#7881" title="T5">T5</a>, <a title="T6" id="51753">v6</a>: <a href="#7882" title="T6">T6</a>, <a title="T7" id="51754">v7</a>: <a href="#7883" title="T7">T7</a>, <a title="T8" id="51755">v8</a>: <a href="#7884" title="T8">T8</a>, <a title="T9" id="51756">v9</a>: <a href="#7885" title="T9">T9</a>, <a title="T10" id="51757">v10</a>: <a href="#7886" title="T10">T10</a>, <a title="T11" id="51758">v11</a>: <a href="#7887" title="T11">T11</a>, <a title="T12" id="51759">v12</a>: <a href="#7888" title="T12">T12</a>, <a title="T13" id="51760">v13</a>: <a href="#7889" title="T13">T13</a>, <a title="T14" id="51761">v14</a>: <a href="#7890" title="T14">T14</a>, <a title="T15" id="51762">v15</a>: <a href="#7891" title="T15">T15</a>, <a title="T16" id="51763">v16</a>: <a href="#7892" title="T16">T16</a>, <a title="T17" id="51764">v17</a>: <a href="#7893" title="T17">T17</a>, <a title="T18" id="51765">v18</a>: <a href="#7894" title="T18">T18</a>, <a title="T19" id="51766">v19</a>: <a href="#7895" title="T19">T19</a><span class="delimiter">)</span>: <a href="#7896" title="R">R</a>

  /** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)(x11)(x12)(x13)(x14)(x15)(x16)(x17)(x18)(x19) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19)`
   */
  <span class="keyword">def</span> <a title="=&gt; T1 =&gt; (T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; (T15 =&gt; (T16 =&gt; (T17 =&gt; (T18 =&gt; (T19 =&gt; R))))))))))))))))))" id="51743">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; T14 =&gt; T15 =&gt; T16 =&gt; T17 =&gt; T18 =&gt; T19 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#7877" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span class="delimiter">(</span>x2: <a href="#7878" title="T2">T2</a>, x3: <a href="#7879" title="T3">T3</a>, x4: <a href="#7880" title="T4">T4</a>, x5: <a href="#7881" title="T5">T5</a>, x6: <a href="#7882" title="T6">T6</a>, x7: <a href="#7883" title="T7">T7</a>, x8: <a href="#7884" title="T8">T8</a>, x9: <a href="#7885" title="T9">T9</a>, x10: <a href="#7886" title="T10">T10</a>, x11: <a href="#7887" title="T11">T11</a>, x12: <a href="#7888" title="T12">T12</a>, x13: <a href="#7889" title="T13">T13</a>, x14: <a href="#7890" title="T14">T14</a>, x15: <a href="#7891" title="T15">T15</a>, x16: <a href="#7892" title="T16">T16</a>, x17: <a href="#7893" title="T17">T17</a>, x18: <a href="#7894" title="T18">T18</a>, x19: <a href="#7895" title="T19">T19</a><span class="delimiter">)</span> =&gt; <a href="#307" title="Function19.this.type">self</a>.<a href="#51742" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15, v16: T16, v17: T17, v18: T18, v19: T19)R">apply</a><span class="delimiter">(</span><a href="#51771" title="T1">x1</a>, <a href="#51773" title="T2">x2</a>, <a href="#51774" title="T3">x3</a>, <a href="#51775" title="T4">x4</a>, <a href="#51776" title="T5">x5</a>, <a href="#51777" title="T6">x6</a>, <a href="#51778" title="T7">x7</a>, <a href="#51779" title="T8">x8</a>, <a href="#51780" title="T9">x9</a>, <a href="#51781" title="T10">x10</a>, <a href="#51782" title="T11">x11</a>, <a href="#51783" title="T12">x12</a>, <a href="#51784" title="T13">x13</a>, <a href="#51785" title="T14">x14</a>, <a href="#51786" title="T15">x15</a>, <a href="#51787" title="T16">x16</a>, <a href="#51788" title="T17">x17</a>, <a href="#51789" title="T18">x18</a>, <a href="#51790" title="T19">x19</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Function18.scala.html#51332" title="=&gt; T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; (T15 =&gt; (T16 =&gt; (T17 =&gt; (T18 =&gt; (T19 =&gt; R)))))))))))))))))">curried</a>
  <span class="delimiter">}</span>

  /** Creates a tupled version of this function: instead of 19 arguments,
   *  it accepts a single [[scala.Tuple19]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19)) == f(Tuple19(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19)`
   */
  <span class="keyword">def</span> <a title="=&gt; ((T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19)) =&gt; R" id="51744">tupled</a>: Tuple19<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19<span class="delimiter">]</span> =&gt; R = <a href="#51914" title="R" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="R">Tuple19</span><span class="delimiter">(</span><a title="T1" id="52147">x1</a>, <a title="T2" id="52148">x2</a>, <a title="T3" id="52149">x3</a>, <a title="T4" id="52150">x4</a>, <a title="T5" id="52151">x5</a>, <a title="T6" id="52152">x6</a>, <a title="T7" id="52153">x7</a>, <a title="T8" id="52154">x8</a>, <a title="T9" id="52155">x9</a>, <a title="T10" id="52156">x10</a>, <a title="T11" id="52157">x11</a>, <a title="T12" id="52158">x12</a>, <a title="T13" id="52159">x13</a>, <a title="T14" id="52160">x14</a>, <a title="T15" id="52161">x15</a>, <a title="T16" id="52162">x16</a>, <a title="T17" id="52163">x17</a>, <a title="T18" id="52164">x18</a>, <a title="T19" id="52165">x19</a><span class="delimiter">)</span> =&gt; <a href="#51742" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15, v16: T16, v17: T17, v18: T18, v19: T19)R">apply</a><span class="delimiter">(</span><a href="#52147" title="T1">x1</a>, <a href="#52148" title="T2">x2</a>, <a href="#52149" title="T3">x3</a>, <a href="#52150" title="T4">x4</a>, <a href="#52151" title="T5">x5</a>, <a href="#52152" title="T6">x6</a>, <a href="#52153" title="T7">x7</a>, <a href="#52154" title="T8">x8</a>, <a href="#52155" title="T9">x9</a>, <a href="#52156" title="T10">x10</a>, <a href="#52157" title="T11">x11</a>, <a href="#52158" title="T12">x12</a>, <a href="#52159" title="T13">x13</a>, <a href="#52160" title="T14">x14</a>, <a href="#52161" title="T15">x15</a>, <a href="#52162" title="T16">x16</a>, <a href="#52163" title="T17">x17</a>, <a href="#52164" title="T18">x18</a>, <a href="#52165" title="T19">x19</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="51745">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function19&gt;&quot;)" class="string">&quot;&lt;function19&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>