<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function0.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT.
// genprod generated these sources at: Sun Jul 31 00:37:30 CEST 2011

<span class="keyword">package</span> scala


/** A function of 0 parameters.
 *
 *  In the following example, the definition of javaVersion is a
 *  shorthand for the anonymous class definition anonfun0:
 *
 *  {{{
 *  object Main extends Application {
 *    val javaVersion = () =&gt; sys.props(&quot;java.version&quot;)
 *
 *    val anonfun0 = new Function0[String] {
 *      def apply(): String = sys.props(&quot;java.version&quot;)
 *    }
 *    assert(javaVersion() == anonfun0())
 *  }
 *  }}}
 */
<span class="keyword">trait</span> <a title="trait Function0[+R] extends Object with ScalaObject" id="247">Function0</a><span class="delimiter">[</span>@specialized +<a title="&gt;: Nothing &lt;: Any" id="7706">R</a><span class="delimiter">]</span> <a href="ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  /** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */
  <span class="keyword">def</span> <a title="()R" id="34100">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#7706" title="R">R</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="34101">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function0&gt;&quot;)" class="string">&quot;&lt;function0&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>