<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function14.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala


/** A function of 14 parameters.
 *
 */
<span class="keyword">trait</span> <a title="trait Function14[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, +R] extends Object with ScalaObject" id="403">Function14</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="7777">T1</a>, -<a title="&gt;: Nothing &lt;: Any" id="7778">T2</a>, -<a title="&gt;: Nothing &lt;: Any" id="7779">T3</a>, -<a title="&gt;: Nothing &lt;: Any" id="7780">T4</a>, -<a title="&gt;: Nothing &lt;: Any" id="7781">T5</a>, -<a title="&gt;: Nothing &lt;: Any" id="7782">T6</a>, -<a title="&gt;: Nothing &lt;: Any" id="7783">T7</a>, -<a title="&gt;: Nothing &lt;: Any" id="7784">T8</a>, -<a title="&gt;: Nothing &lt;: Any" id="7785">T9</a>, -<a title="&gt;: Nothing &lt;: Any" id="7786">T10</a>, -<a title="&gt;: Nothing &lt;: Any" id="7787">T11</a>, -<a title="&gt;: Nothing &lt;: Any" id="7788">T12</a>, -<a title="&gt;: Nothing &lt;: Any" id="7789">T13</a>, -<a title="&gt;: Nothing &lt;: Any" id="7790">T14</a>, +<a title="&gt;: Nothing &lt;: Any" id="7791">R</a><span class="delimiter">]</span> <a href="ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  /** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */
  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14)R" id="49887">apply</a><span class="delimiter">(</span><a title="T1" id="49893">v1</a>: <a href="#7777" title="T1">T1</a>, <a title="T2" id="49894">v2</a>: <a href="#7778" title="T2">T2</a>, <a title="T3" id="49895">v3</a>: <a href="#7779" title="T3">T3</a>, <a title="T4" id="49896">v4</a>: <a href="#7780" title="T4">T4</a>, <a title="T5" id="49897">v5</a>: <a href="#7781" title="T5">T5</a>, <a title="T6" id="49898">v6</a>: <a href="#7782" title="T6">T6</a>, <a title="T7" id="49899">v7</a>: <a href="#7783" title="T7">T7</a>, <a title="T8" id="49900">v8</a>: <a href="#7784" title="T8">T8</a>, <a title="T9" id="49901">v9</a>: <a href="#7785" title="T9">T9</a>, <a title="T10" id="49902">v10</a>: <a href="#7786" title="T10">T10</a>, <a title="T11" id="49903">v11</a>: <a href="#7787" title="T11">T11</a>, <a title="T12" id="49904">v12</a>: <a href="#7788" title="T12">T12</a>, <a title="T13" id="49905">v13</a>: <a href="#7789" title="T13">T13</a>, <a title="T14" id="49906">v14</a>: <a href="#7790" title="T14">T14</a><span class="delimiter">)</span>: <a href="#7791" title="R">R</a>

  /** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)(x11)(x12)(x13)(x14) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)`
   */
  <span class="keyword">def</span> <a title="=&gt; T1 =&gt; (T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; R)))))))))))))" id="49888">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; T14 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#7777" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span class="delimiter">(</span>x2: <a href="#7778" title="T2">T2</a>, x3: <a href="#7779" title="T3">T3</a>, x4: <a href="#7780" title="T4">T4</a>, x5: <a href="#7781" title="T5">T5</a>, x6: <a href="#7782" title="T6">T6</a>, x7: <a href="#7783" title="T7">T7</a>, x8: <a href="#7784" title="T8">T8</a>, x9: <a href="#7785" title="T9">T9</a>, x10: <a href="#7786" title="T10">T10</a>, x11: <a href="#7787" title="T11">T11</a>, x12: <a href="#7788" title="T12">T12</a>, x13: <a href="#7789" title="T13">T13</a>, x14: <a href="#7790" title="T14">T14</a><span class="delimiter">)</span> =&gt; <a href="#403" title="Function14.this.type">self</a>.<a href="#49887" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14)R">apply</a><span class="delimiter">(</span><a href="#49911" title="T1">x1</a>, <a href="#49913" title="T2">x2</a>, <a href="#49914" title="T3">x3</a>, <a href="#49915" title="T4">x4</a>, <a href="#49916" title="T5">x5</a>, <a href="#49917" title="T6">x6</a>, <a href="#49918" title="T7">x7</a>, <a href="#49919" title="T8">x8</a>, <a href="#49920" title="T9">x9</a>, <a href="#49921" title="T10">x10</a>, <a href="#49922" title="T11">x11</a>, <a href="#49923" title="T12">x12</a>, <a href="#49924" title="T13">x13</a>, <a href="#49925" title="T14">x14</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Function13.scala.html#49577" title="=&gt; T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; R))))))))))))">curried</a>
  <span class="delimiter">}</span>

  /** Creates a tupled version of this function: instead of 14 arguments,
   *  it accepts a single [[scala.Tuple14]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)) == f(Tuple14(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)`
   */
  <span class="keyword">def</span> <a title="=&gt; ((T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)) =&gt; R" id="49889">tupled</a>: Tuple14<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14<span class="delimiter">]</span> =&gt; R = <a href="#50019" title="R" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="R">Tuple14</span><span class="delimiter">(</span><a title="T1" id="50197">x1</a>, <a title="T2" id="50198">x2</a>, <a title="T3" id="50199">x3</a>, <a title="T4" id="50200">x4</a>, <a title="T5" id="50201">x5</a>, <a title="T6" id="50202">x6</a>, <a title="T7" id="50203">x7</a>, <a title="T8" id="50204">x8</a>, <a title="T9" id="50205">x9</a>, <a title="T10" id="50206">x10</a>, <a title="T11" id="50207">x11</a>, <a title="T12" id="50208">x12</a>, <a title="T13" id="50209">x13</a>, <a title="T14" id="50210">x14</a><span class="delimiter">)</span> =&gt; <a href="#49887" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14)R">apply</a><span class="delimiter">(</span><a href="#50197" title="T1">x1</a>, <a href="#50198" title="T2">x2</a>, <a href="#50199" title="T3">x3</a>, <a href="#50200" title="T4">x4</a>, <a href="#50201" title="T5">x5</a>, <a href="#50202" title="T6">x6</a>, <a href="#50203" title="T7">x7</a>, <a href="#50204" title="T8">x8</a>, <a href="#50205" title="T9">x9</a>, <a href="#50206" title="T10">x10</a>, <a href="#50207" title="T11">x11</a>, <a href="#50208" title="T12">x12</a>, <a href="#50209" title="T13">x13</a>, <a href="#50210" title="T14">x14</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="49890">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function14&gt;&quot;)" class="string">&quot;&lt;function14&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>