<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Int.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

// DO NOT EDIT, CHANGES WILL BE LOST.

<span class="keyword">package</span> scala

/** `Int`, a 32-bit signed integer (equivalent to Java's `int` primitive type) is a
 *  subtype of [[scala.AnyVal]]. Instances of `Int` are not
 *  represented by an object in the underlying runtime system.
 *
 *  There is an implicit conversion from [[scala.Int]] =&gt; [[scala.runtime.RichInt]]
 *  which provides useful non-primitive operations.
 */
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class Int extends Any with AnyVal" id="385">Int</a> <a href="AnyVal.scala.html#1075" title="AnyVal" class="keyword">extends</a> AnyVal <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="23880">toByte</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Short" id="23881">toShort</a>: <a href="Short.scala.html#1999" title="Short">Short</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Char" id="23882">toChar</a>: <a href="Char.scala.html#2143" title="Char">Char</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="23883">toInt</a>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Long" id="23884">toLong</a>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Float" id="23885">toFloat</a>: <a href="Float.scala.html#1144" title="Float">Float</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Double" id="23886">toDouble</a>: <a href="Double.scala.html#286" title="Double">Double</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
 * @return the bitwise negation of this value
 * @example {{{
 * ~5 == -6
 * // in binary: ~00000101 ==
 * //             11111010
 * }}}
 */
  <span class="keyword">def</span> <a title="=&gt; Int" id="23887">unary_~</a> : <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
 * @return this value, unmodified
 */
  <span class="keyword">def</span> <a title="=&gt; Int" id="23888">unary_+</a> : <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
 * @return the negation of this value
 */
  <span class="keyword">def</span> <a title="=&gt; Int" id="23889">unary_-</a> : <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: String)String" id="23890">+</a><span class="delimiter">(</span><a title="String" id="34767">x</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return this value bit-shifted left by the specified number of bits,
  *         filling in the new right bits with zeroes.
  * @example {{{ 6 &lt;&lt; 3 == 48 // in binary: 0110 &lt;&lt; 3 == 0110000 }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23891">&lt;&lt;</a><span class="delimiter">(</span><a title="Int" id="54306">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return this value bit-shifted left by the specified number of bits,
  *         filling in the new right bits with zeroes.
  * @example {{{ 6 &lt;&lt; 3 == 48 // in binary: 0110 &lt;&lt; 3 == 0110000 }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Int" id="23892">&lt;&lt;</a><span class="delimiter">(</span><a title="Long" id="54308">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return this value bit-shifted right by the specified number of bits,
  *         filling the new left bits with zeroes.
  * @example {{{ 21 &gt;&gt;&gt; 3 == 2 // in binary: 010101 &gt;&gt;&gt; 3 == 010 }}}
  * @example {{{
  * -21 &gt;&gt;&gt; 3 == 536870909
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt;&gt; 3 ==
  * //            00011111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23893">&gt;&gt;&gt;</a><span class="delimiter">(</span><a title="Int" id="54310">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return this value bit-shifted right by the specified number of bits,
  *         filling the new left bits with zeroes.
  * @example {{{ 21 &gt;&gt;&gt; 3 == 2 // in binary: 010101 &gt;&gt;&gt; 3 == 010 }}}
  * @example {{{
  * -21 &gt;&gt;&gt; 3 == 536870909
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt;&gt; 3 ==
  * //            00011111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Int" id="23894">&gt;&gt;&gt;</a><span class="delimiter">(</span><a title="Long" id="54312">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return this value bit-shifted left by the specified number of bits,
  *         filling in the right bits with the same value as the left-most bit of this.
  *         The effect of this is to retain the sign of the value.
  * @example {{{
  * -21 &gt;&gt; 3 == -3
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt; 3 ==
  * //            11111111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23895">&gt;&gt;</a><span class="delimiter">(</span><a title="Int" id="54314">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return this value bit-shifted left by the specified number of bits,
  *         filling in the right bits with the same value as the left-most bit of this.
  *         The effect of this is to retain the sign of the value.
  * @example {{{
  * -21 &gt;&gt; 3 == -3
  * // in binary: 11111111 11111111 11111111 11101011 &gt;&gt; 3 ==
  * //            11111111 11111111 11111111 11111101
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Int" id="23896">&gt;&gt;</a><span class="delimiter">(</span><a title="Long" id="54316">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return `true` if this value is equal x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="23897">==</a><span class="delimiter">(</span><a title="Byte" id="26028">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is equal x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="23898">==</a><span class="delimiter">(</span><a title="Short" id="26030">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is equal x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="23899">==</a><span class="delimiter">(</span><a title="Char" id="26032">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is equal x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="23900">==</a><span class="delimiter">(</span><a title="Int" id="26034">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is equal x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="23901">==</a><span class="delimiter">(</span><a title="Long" id="26036">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is equal x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="23902">==</a><span class="delimiter">(</span><a title="Float" id="26038">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is equal x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="23903">==</a><span class="delimiter">(</span><a title="Double" id="26040">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return `true` if this value is not equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="23904">!=</a><span class="delimiter">(</span><a title="Byte" id="54318">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is not equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="23905">!=</a><span class="delimiter">(</span><a title="Short" id="54320">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is not equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="23906">!=</a><span class="delimiter">(</span><a title="Char" id="54322">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is not equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="23907">!=</a><span class="delimiter">(</span><a title="Int" id="54324">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is not equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="23908">!=</a><span class="delimiter">(</span><a title="Long" id="54326">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is not equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="23909">!=</a><span class="delimiter">(</span><a title="Float" id="54328">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is not equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="23910">!=</a><span class="delimiter">(</span><a title="Double" id="54330">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return `true` if this value is less than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="23911">&lt;</a><span class="delimiter">(</span><a title="Byte" id="34786">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="23912">&lt;</a><span class="delimiter">(</span><a title="Short" id="34784">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="23913">&lt;</a><span class="delimiter">(</span><a title="Char" id="34782">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="23914">&lt;</a><span class="delimiter">(</span><a title="Int" id="34780">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="23915">&lt;</a><span class="delimiter">(</span><a title="Long" id="34778">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="23916">&lt;</a><span class="delimiter">(</span><a title="Float" id="34776">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="23917">&lt;</a><span class="delimiter">(</span><a title="Double" id="34774">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return `true` if this value is less than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="23918">&lt;=</a><span class="delimiter">(</span><a title="Byte" id="54332">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="23919">&lt;=</a><span class="delimiter">(</span><a title="Short" id="54334">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="23920">&lt;=</a><span class="delimiter">(</span><a title="Char" id="54336">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="23921">&lt;=</a><span class="delimiter">(</span><a title="Int" id="54338">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="23922">&lt;=</a><span class="delimiter">(</span><a title="Long" id="54340">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="23923">&lt;=</a><span class="delimiter">(</span><a title="Float" id="54342">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is less than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="23924">&lt;=</a><span class="delimiter">(</span><a title="Double" id="54344">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return `true` if this value is greater than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="23925">&gt;</a><span class="delimiter">(</span><a title="Byte" id="39878">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="23926">&gt;</a><span class="delimiter">(</span><a title="Short" id="39876">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="23927">&gt;</a><span class="delimiter">(</span><a title="Char" id="39874">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="23928">&gt;</a><span class="delimiter">(</span><a title="Int" id="39872">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="23929">&gt;</a><span class="delimiter">(</span><a title="Long" id="39870">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="23930">&gt;</a><span class="delimiter">(</span><a title="Float" id="39868">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="23931">&gt;</a><span class="delimiter">(</span><a title="Double" id="39866">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return `true` if this value is greater than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="23932">&gt;=</a><span class="delimiter">(</span><a title="Byte" id="42352">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="23933">&gt;=</a><span class="delimiter">(</span><a title="Short" id="42350">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="23934">&gt;=</a><span class="delimiter">(</span><a title="Char" id="42348">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="23935">&gt;=</a><span class="delimiter">(</span><a title="Int" id="42346">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="23936">&gt;=</a><span class="delimiter">(</span><a title="Long" id="42344">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="23937">&gt;=</a><span class="delimiter">(</span><a title="Float" id="42342">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return `true` if this value is greater than or equal to x, `false` otherwise
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="23938">&gt;=</a><span class="delimiter">(</span><a title="Double" id="42340">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#64" title="Boolean">Boolean</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the bitwise OR of this value and x
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23939">|</a><span class="delimiter">(</span><a title="Byte" id="54346">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise OR of this value and x
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23940">|</a><span class="delimiter">(</span><a title="Short" id="54348">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise OR of this value and x
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23941">|</a><span class="delimiter">(</span><a title="Char" id="54350">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise OR of this value and x
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23942">|</a><span class="delimiter">(</span><a title="Int" id="54352">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise OR of this value and x
  * @example {{{
  * (0xf0 | 0xaa) == 0xfa
  * // in binary:   11110000
  * //            | 10101010
  * //              --------
  * //              11111010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23943">|</a><span class="delimiter">(</span><a title="Long" id="54354">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the bitwise AND of this value and x
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23944">&amp;</a><span class="delimiter">(</span><a title="Byte" id="54356">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise AND of this value and x
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23945">&amp;</a><span class="delimiter">(</span><a title="Short" id="54358">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise AND of this value and x
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23946">&amp;</a><span class="delimiter">(</span><a title="Char" id="54360">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise AND of this value and x
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23947">&amp;</a><span class="delimiter">(</span><a title="Int" id="54362">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise AND of this value and x
  * @example {{{
  * (0xf0 &amp; 0xaa) == 0xa0
  * // in binary:   11110000
  * //            &amp; 10101010
  * //              --------
  * //              10100000
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23948">&amp;</a><span class="delimiter">(</span><a title="Long" id="54364">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the bitwise XOR of this value and x
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23949">^</a><span class="delimiter">(</span><a title="Byte" id="54366">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise XOR of this value and x
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23950">^</a><span class="delimiter">(</span><a title="Short" id="54368">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise XOR of this value and x
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23951">^</a><span class="delimiter">(</span><a title="Char" id="54370">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise XOR of this value and x
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23952">^</a><span class="delimiter">(</span><a title="Int" id="54372">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the bitwise XOR of this value and x
  * @example {{{
  * (0xf0 ^ 0xaa) == 0x5a
  * // in binary:   11110000
  * //            ^ 10101010
  * //              --------
  * //              01011010
  * }}}
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23953">^</a><span class="delimiter">(</span><a title="Long" id="54374">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the sum of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23954">+</a><span class="delimiter">(</span><a title="Byte" id="34765">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the sum of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23955">+</a><span class="delimiter">(</span><a title="Short" id="34763">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the sum of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23956">+</a><span class="delimiter">(</span><a title="Char" id="34761">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the sum of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23957">+</a><span class="delimiter">(</span><a title="Int" id="34759">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the sum of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23958">+</a><span class="delimiter">(</span><a title="Long" id="34757">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the sum of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="23959">+</a><span class="delimiter">(</span><a title="Float" id="34755">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1144" title="Float">Float</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the sum of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="23960">+</a><span class="delimiter">(</span><a title="Double" id="34753">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#286" title="Double">Double</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the difference of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23961">-</a><span class="delimiter">(</span><a title="Byte" id="42317">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the difference of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23962">-</a><span class="delimiter">(</span><a title="Short" id="42315">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the difference of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23963">-</a><span class="delimiter">(</span><a title="Char" id="42313">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the difference of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23964">-</a><span class="delimiter">(</span><a title="Int" id="42311">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the difference of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23965">-</a><span class="delimiter">(</span><a title="Long" id="42309">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the difference of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="23966">-</a><span class="delimiter">(</span><a title="Float" id="42307">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1144" title="Float">Float</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the difference of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="23967">-</a><span class="delimiter">(</span><a title="Double" id="42305">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#286" title="Double">Double</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the product of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23968">*</a><span class="delimiter">(</span><a title="Byte" id="54376">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the product of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23969">*</a><span class="delimiter">(</span><a title="Short" id="54378">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the product of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23970">*</a><span class="delimiter">(</span><a title="Char" id="54380">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the product of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23971">*</a><span class="delimiter">(</span><a title="Int" id="54382">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the product of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23972">*</a><span class="delimiter">(</span><a title="Long" id="54384">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the product of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="23973">*</a><span class="delimiter">(</span><a title="Float" id="54386">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1144" title="Float">Float</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the product of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="23974">*</a><span class="delimiter">(</span><a title="Double" id="54388">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#286" title="Double">Double</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the quotient of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23975">/</a><span class="delimiter">(</span><a title="Byte" id="54390">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the quotient of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23976">/</a><span class="delimiter">(</span><a title="Short" id="54392">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the quotient of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23977">/</a><span class="delimiter">(</span><a title="Char" id="54394">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the quotient of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23978">/</a><span class="delimiter">(</span><a title="Int" id="54396">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the quotient of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23979">/</a><span class="delimiter">(</span><a title="Long" id="54398">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the quotient of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="23980">/</a><span class="delimiter">(</span><a title="Float" id="54400">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1144" title="Float">Float</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the quotient of this value and x
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="23981">/</a><span class="delimiter">(</span><a title="Double" id="54402">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#286" title="Double">Double</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  /**
  * @return the remainder of the division of this value by x
  */
  <span class="keyword">def</span> <a title="(x: Byte)Int" id="23982">%</a><span class="delimiter">(</span><a title="Byte" id="54404">x</a>: <a href="Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the remainder of the division of this value by x
  */
  <span class="keyword">def</span> <a title="(x: Short)Int" id="23983">%</a><span class="delimiter">(</span><a title="Short" id="54406">x</a>: <a href="Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the remainder of the division of this value by x
  */
  <span class="keyword">def</span> <a title="(x: Char)Int" id="23984">%</a><span class="delimiter">(</span><a title="Char" id="54408">x</a>: <a href="Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the remainder of the division of this value by x
  */
  <span class="keyword">def</span> <a title="(x: Int)Int" id="23985">%</a><span class="delimiter">(</span><a title="Int" id="54410">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the remainder of the division of this value by x
  */
  <span class="keyword">def</span> <a title="(x: Long)Long" id="23986">%</a><span class="delimiter">(</span><a title="Long" id="54412">x</a>: <a href="Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1414" title="Long">Long</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the remainder of the division of this value by x
  */
  <span class="keyword">def</span> <a title="(x: Float)Float" id="23987">%</a><span class="delimiter">(</span><a title="Float" id="54414">x</a>: <a href="Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1144" title="Float">Float</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
  /**
  * @return the remainder of the division of this value by x
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="23988">%</a><span class="delimiter">(</span><a title="Double" id="54416">x</a>: <a href="Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#286" title="Double">Double</a> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Class[Int]" id="23989">getClass</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Class[Int]">Class</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> = sys.<a href="sys/package.scala.html#22997" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;stub&quot;)" class="string">&quot;stub&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object Int" id="386">Int</a> <a href="ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="AnyValCompanion.scala.html#136" title="AnyValCompanion">AnyValCompanion</a> <span class="delimiter">{</span>
  /** The smallest value representable as a Int.
   */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(-2147483648)" id="29390">MinValue</a> = java.lang.Integer.<span title="Int(-2147483648)">MIN_VALUE</span>

  /** The largest value representable as a Int.
   */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(2147483647)" id="29392">MaxValue</a> = java.lang.Integer.<span title="Int(2147483647)">MAX_VALUE</span>

  /** Transform a value type into a boxed reference type.
   *
   *  @param  x   the Int to be boxed
   *  @return     a java.lang.Integer offering `x` as its underlying value.
   */
  <span class="keyword">def</span> <a title="(x: Int)Integer" id="29394">box</a><span class="delimiter">(</span><a title="Int" id="54420">x</a>: <a href="#385" title="Int">Int</a><span class="delimiter">)</span>: java.lang.<span title="Integer">Integer</span> = java.lang.<span title="object Integer">Integer</span>.<span title="(x$1: Int)Integer">valueOf</span><span class="delimiter">(</span><a href="#54420" title="Int">x</a><span class="delimiter">)</span>

  /** Transform a boxed type into a value type.  Note that this
   *  method is not typesafe: it accepts any Object, but will throw
   *  an exception if the argument is not a java.lang.Integer.
   *
   *  @param  x   the java.lang.Integer to be unboxed.
   *  @throws     ClassCastException  if the argument is not a java.lang.Integer
   *  @return     the Int resulting from calling intValue() on `x`
   */
  <span class="keyword">def</span> <a title="(x: Object)Int" id="29395">unbox</a><span class="delimiter">(</span><a title="Object" id="46917">x</a>: java.lang.<span title="Object">Object</span><span class="delimiter">)</span>: <a href="#385" title="Int">Int</a> = <a href="#46917" title="Object">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Integer" class="delimiter">[</span>java.lang.<span title="Integer">Integer</span><span class="delimiter">]</span>.<span title="()Int">intValue</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** The String representation of the scala.Int companion object.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="29396">toString</a> = <span title="String(&quot;object scala.Int&quot;)" class="string">&quot;object scala.Int&quot;</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>