<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/session/JLineHistory.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter
<span class="keyword">package</span> session

<span class="comment">/** A straight scalification of the jline interface which mixes
 *  in the sparse jline-independent one too.
 */</span>
<span class="keyword">trait</span> <a title="trait JLineHistory extends java.lang.Object with scala.tools.jline.console.history.History with scala.tools.nsc.interpreter.session.History" id="20913">JLineHistory</a> <span class="keyword">extends</span> <span title="scala.tools.jline.console.history.History">JHistory</span> <span class="keyword">with</span> <a href="History.scala.html#20916" title="scala.tools.nsc.interpreter.session.History">History</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="358156">size</a>: <span title="Int">Int</span>
  <span class="keyword">def</span> <a title="()Boolean" id="358157">isEmpty</a>: <span title="Boolean">Boolean</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="358158">index</a>: <span title="Int">Int</span>
  <span class="keyword">def</span> <a title="()Unit" id="358159">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
  <span class="keyword">def</span> <a title="(index: Int)java.lang.CharSequence" id="358160">get</a><span class="delimiter">(</span><a title="Int" id="381181">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="java.lang.CharSequence">CharSequence</span>
  <span class="keyword">def</span> <a title="(line: java.lang.CharSequence)Unit" id="358161">add</a><span class="delimiter">(</span><a title="java.lang.CharSequence" id="381033">line</a>: <span title="java.lang.CharSequence">CharSequence</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
  <span class="keyword">def</span> <a title="(item: java.lang.CharSequence)Unit" id="358162">replace</a><span class="delimiter">(</span><a title="java.lang.CharSequence" id="381183">item</a>: <span title="java.lang.CharSequence">CharSequence</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
  
  <span class="keyword">def</span> <a title="(index: Int)scala.tools.nsc.interpreter.session.package.JListIterator[scala.tools.nsc.interpreter.session.package.JEntry]" id="358163">entries</a><span class="delimiter">(</span><a title="Int" id="381185">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="scala.tools.nsc.interpreter.session.package.JListIterator[scala.tools.nsc.interpreter.session.package.JEntry]">JListIterator</span><span class="delimiter">[</span>JEntry<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="()scala.tools.nsc.interpreter.session.package.JListIterator[scala.tools.nsc.interpreter.session.package.JEntry]" id="358164">entries</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scala.tools.nsc.interpreter.session.package.JListIterator[scala.tools.nsc.interpreter.session.package.JEntry]">JListIterator</span><span class="delimiter">[</span>JEntry<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="()scala.tools.nsc.interpreter.session.package.JIterator[scala.tools.nsc.interpreter.session.package.JEntry]" id="358165">iterator</a>: <span title="scala.tools.nsc.interpreter.session.package.JIterator[scala.tools.nsc.interpreter.session.package.JEntry]">JIterator</span><span class="delimiter">[</span>JEntry<span class="delimiter">]</span>
  
  <span class="keyword">def</span> <a title="()java.lang.CharSequence" id="358166">current</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="java.lang.CharSequence">CharSequence</span>
  <span class="keyword">def</span> <a title="()Boolean" id="358167">previous</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
  <span class="keyword">def</span> <a title="()Boolean" id="358168">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
  <span class="keyword">def</span> <a title="()Boolean" id="358169">moveToFirst</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
  <span class="keyword">def</span> <a title="()Boolean" id="358170">moveToLast</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
  <span class="keyword">def</span> <a title="(index: Int)Boolean" id="358171">moveTo</a><span class="delimiter">(</span><a title="Int" id="381213">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
  <span class="keyword">def</span> <a title="()Unit" id="358172">moveToEnd</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.session.JLineHistory" id="20914">JLineHistory</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class JLineFileHistory extends scala.tools.nsc.interpreter.session.SimpleHistory with scala.tools.nsc.interpreter.session.FileBackedHistory with ScalaObject" id="358174">JLineFileHistory</a> <a href="#358174" title="ScalaObject" class="keyword">extends</a> <a href="SimpleHistory.scala.html#20919" title="scala.tools.nsc.interpreter.session.SimpleHistory">SimpleHistory</a> <span class="keyword">with</span> <a href="FileBackedHistory.scala.html#20889" title="scala.tools.nsc.interpreter.session.FileBackedHistory">FileBackedHistory</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(item: java.lang.CharSequence)Unit" id="381255">add</a><span class="delimiter">(</span><a title="java.lang.CharSequence" id="381258">item</a>: <span title="java.lang.CharSequence">CharSequence</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="SimpleHistory.scala.html#381235" title="()Boolean">isEmpty</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="SimpleHistory.scala.html#381232" title="=&gt; String">last</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#381258" title="java.lang.CharSequence">item</a><span class="delimiter">)</span>
        <a href="../ReplConfig.scala.html#31885" title="(msg: =&gt; String)Unit">repldbg</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Ignoring duplicate entry \'&quot;)" class="string">&quot;Ignoring duplicate entry '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#381258" title="java.lang.CharSequence">item</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#358174" title="scala.tools.nsc.interpreter.session.JLineHistory.JLineFileHistory" class="keyword">super</a>.<a href="SimpleHistory.scala.html#381238" title="(item: java.lang.CharSequence)Unit">add</a><span class="delimiter">(</span><a href="#381258" title="java.lang.CharSequence">item</a><span class="delimiter">)</span>
        <a href="FileBackedHistory.scala.html#380868" title="(item: java.lang.CharSequence)Unit">addLineToFile</a><span class="delimiter">(</span><a href="#381258" title="java.lang.CharSequence">item</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="381256">toString</a> = <span title="java.lang.String(&quot;History(size = &quot;)" class="string">&quot;History(size = &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="SimpleHistory.scala.html#381233" title="=&gt; Int">size</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, index = &quot;)" class="string">&quot;, index = &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="SimpleHistory.scala.html#381234" title="=&gt; Int">index</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="()scala.tools.nsc.interpreter.session.JLineHistory" id="358175">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#20913" title="scala.tools.nsc.interpreter.session.JLineHistory">JLineHistory</a> =
    <span class="keyword">try</span>   <span class="delimiter">{</span> <span title="scala.tools.nsc.interpreter.session.JLineHistory.JLineFileHistory" class="keyword">new</span> <a href="#358174" title="scala.tools.nsc.interpreter.session.JLineHistory.JLineFileHistory">JLineFileHistory</a> <span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="scala.tools.nsc.interpreter.session.SimpleHistory" id="381294">x</a>: <span title="Exception">Exception</span> =&gt;
      <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Error creating file history: memory history only. &quot;)" class="string">&quot;Error creating file history: memory history only. &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#381294" title="Exception">x</a><span class="delimiter">)</span>
      util.<a href="../../util/Exceptional.scala.html#108146" title="(ex: Throwable)(implicit prefs: scala.tools.nsc.util.ScalaPrefs)scala.tools.nsc.util.Exceptional">Exceptional</a><a href="../../util/ScalaPrefs.scala.html#108205" title="object scala.tools.nsc.util.ScalaPrefs.DefaultScalaPrefs" class="delimiter">(</a><a href="#381294" title="Exception">x</a><span class="delimiter">)</span>.<a href="../../util/Exceptional.scala.html#108194" title="()Unit">show</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="scala.tools.nsc.interpreter.session.SimpleHistory" class="keyword">new</span> <a href="SimpleHistory.scala.html#20919" title="scala.tools.nsc.interpreter.session.SimpleHistory">SimpleHistory</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>