<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/ant/ScalacShared.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala Ant Tasks                      **
**    / __/ __// _ | / /  / _ |    (c) 2005-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.tools.ant

<span class="keyword">import</span> org.apache.tools.ant.Project
<span class="keyword">import</span> org.apache.tools.ant.taskdefs.Java
<span class="keyword">import</span> scala.tools.nsc.io

<span class="keyword">trait</span> <a title="trait ScalacShared extends scala.tools.ant.ScalaMatchingTask with ScalaObject" id="9544">ScalacShared</a> <span title="ScalaObject" class="keyword">extends</span> <a href="ScalaMatchingTask.scala.html#9694" title="scala.tools.ant.ScalaMatchingTask">ScalaMatchingTask</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="33963">MainClass</a> = <span title="java.lang.String(&quot;scala.tools.nsc.Main&quot;)" class="string">&quot;scala.tools.nsc.Main&quot;</span>

  <span class="keyword">def</span> <a title="(java: org.apache.tools.ant.taskdefs.Java, paths: List[String])Int" id="33965">execWithArgFiles</a><span class="delimiter">(</span><a title="org.apache.tools.ant.taskdefs.Java" id="71749">java</a>: <span title="org.apache.tools.ant.taskdefs.Java">Java</span>, <a title="List[String]" id="71750">paths</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#71750" title="List[String]">paths</a> <span title="(f: String =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a title="String" id="71773">p</a> =&gt; <a href="#71749" title="org.apache.tools.ant.taskdefs.Java">java</a>.<span title="()org.apache.tools.ant.types.Commandline.Argument">createArg</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: java.lang.String)Unit">setValue</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;@&quot;)" class="string">&quot;@&quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#71773" title="String">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span class="keyword">val</span> <a title="String" id="71753">debugString</a> = <a href="#71750" title="List[String]">paths</a> <span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">map</span> <span class="delimiter">(</span><a title="String" id="71791">x</a> =&gt; <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; (@ = '%s')&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>io.<a href="../nsc/io/File.scala.html#71799" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">x</a><span class="delimiter">)</span>.<a href="../nsc/io/Streamable.scala.html#70937" title="()String">slurp</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(sep: String)String">mkString</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <a href="#9544" title="(x$1: java.lang.String, x$2: Int)Unit">log</a><span class="delimiter">(</span><a href="#71749" title="org.apache.tools.ant.taskdefs.Java">java</a>.<span title="()org.apache.tools.ant.types.CommandlineJava">getCommandLine</span>.<span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">getCommandline</span>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>, <a href="#71753" title="String">debugString</a><span class="delimiter">)</span>, Project.<span title="Int(3)">MSG_VERBOSE</span><span class="delimiter">)</span>
    <a href="#71749" title="org.apache.tools.ant.taskdefs.Java">java</a>.<span title="()Int">executeJava</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>