<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>casbah-core/MongoOptions.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (c) 2010 10gen, Inc. &lt;http://10gen.com&gt;
 * Copyright (c) 2009, 2010 Novus Partners, Inc. &lt;http://novus.com&gt;
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * For questions and comments about this product, please see the project page at:
 *
 *     http://github.com/mongodb/casbah
 *
 */</span>

<span class="keyword">package</span> com.mongodb.casbah

<span class="keyword">import</span> com.mongodb.casbah.<a href="Implicits.scala.html#10294" title="object com.mongodb.casbah.Imports">Imports</a>._

<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._

<span class="keyword">import</span> com.mongodb.<span class="delimiter">{</span> DBDecoderFactory, DBEncoderFactory <span class="delimiter">}</span>

<span class="keyword">import</span> javax.net.SocketFactory

<span class="comment">/**
 * Helper class for creating MongoOptions instances
 *
 * @since 2.0
 * @see com.mongodb.MongoOptions
 */</span>
<span class="keyword">object</span> <a title="object com.mongodb.casbah.MongoOptions" id="10177">MongoOptions</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">val</span> <a title="com.mongodb.MongoOptions" id="62244">Defaults</a> = <span title="com.mongodb.MongoOptions" class="keyword">new</span> <a href="Implicits.scala.html#60466" title="com.mongodb.MongoOptions">MongoOptions</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="comment">/**
   * Instantiate a new MongoOptions instance
   *
   * @param autoConnectRetry Whether system autoretries on connection errors (default: False)
   * @param connectionsPerHost # of connections allowed per host (pool size, per host)
   * @param threadsAllowedToBlockForConnectionMultiplier Multiplier for connectiosnPerHost at # of threads that can block, default 5
   * @param Max wait time for a blocking thread for a connection from the pool, default 1000 * 60 * 2
   * @param Connection timeout in milliseconds, for establishing the socket connections, default 0 (infinite)
   * @param Socket timeout, passed to Socket.setSoTimeout, default 0
   * @throws MongoException
   * @see ServerAddress
   * @see MongoDBAddress
   */</span>
  <span class="keyword">def</span> <a title="(autoConnectRetry: Boolean, connectionsPerHost: Int, threadsAllowedToBlockForConnectionMultiplier: Int, maxWaitTime: Int, connectTimeout: Int, socketTimeout: Int, socketKeepAlive: Boolean, maxAutoConnectRetryTime: Long, slaveOk: Boolean, safe: Boolean, w: Int, wTimeout: Int, fsync: Boolean, j: Boolean, dbDecoderFactory: com.mongodb.DBDecoderFactory, dbEncoderFactory: com.mongodb.DBEncoderFactory, socketFactory: javax.net.SocketFactory, description: String)com.mongodb.MongoOptions" id="62246">apply</a><span class="delimiter">(</span><a title="Boolean" id="69055">autoConnectRetry</a>: <span title="Boolean">Boolean</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Boolean">autoConnectRetry</span>,
    <a title="Int" id="69056">connectionsPerHost</a>: <span title="Int">Int</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Int">connectionsPerHost</span>,
    <a title="Int" id="69057">threadsAllowedToBlockForConnectionMultiplier</a>: <span title="Int">Int</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Int">threadsAllowedToBlockForConnectionMultiplier</span>,
    <a title="Int" id="69058">maxWaitTime</a>: <span title="Int">Int</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Int">maxWaitTime</span>,
    <a title="Int" id="69059">connectTimeout</a>: <span title="Int">Int</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Int">connectTimeout</span>,
    <a title="Int" id="69060">socketTimeout</a>: <span title="Int">Int</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Int">socketTimeout</span>,
    <a title="Boolean" id="69061">socketKeepAlive</a>: <span title="Boolean">Boolean</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Boolean">socketKeepAlive</span>,
    <a title="Long" id="69062">maxAutoConnectRetryTime</a>: <span title="Long">Long</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Long">maxAutoConnectRetryTime</span>,
    <a title="Boolean" id="69063">slaveOk</a>: <span title="Boolean">Boolean</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Boolean">slaveOk</span>,
    <a title="Boolean" id="69064">safe</a>: <span title="Boolean">Boolean</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Boolean">safe</span>,
    <a title="Int" id="69065">w</a>: <span title="Int">Int</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Int">w</span>,
    <a title="Int" id="69066">wTimeout</a>: <span title="Int">Int</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Int">wtimeout</span>,
    <a title="Boolean" id="69067">fsync</a>: <span title="Boolean">Boolean</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Boolean">fsync</span>,
    <a title="Boolean" id="69068">j</a>: <span title="Boolean">Boolean</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="Boolean">j</span>,
    <a title="com.mongodb.DBDecoderFactory" id="69069">dbDecoderFactory</a>: <span title="com.mongodb.DBDecoderFactory">DBDecoderFactory</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="com.mongodb.DBDecoderFactory">dbDecoderFactory</span>,
    <a title="com.mongodb.DBEncoderFactory" id="69070">dbEncoderFactory</a>: <span title="com.mongodb.DBEncoderFactory">DBEncoderFactory</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="com.mongodb.DBEncoderFactory">dbEncoderFactory</span>,
    <a title="javax.net.SocketFactory" id="69071">socketFactory</a>: <span title="javax.net.SocketFactory">SocketFactory</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="javax.net.SocketFactory">socketFactory</span>,
    <a title="String" id="69072">description</a>: <span title="String">String</span> = <a href="#62244" title="=&gt; com.mongodb.MongoOptions">Defaults</a>.<span title="java.lang.String">description</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="com.mongodb.MongoOptions" id="69073">options</a> = <span title="com.mongodb.MongoOptions" class="keyword">new</span> <a href="Implicits.scala.html#60466" title="com.mongodb.MongoOptions">MongoOptions</a>;

    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Boolean">autoConnectRetry</span> = <a href="#69055" title="Boolean">autoConnectRetry</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Int">connectionsPerHost</span> = <a href="#69056" title="Int">connectionsPerHost</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Int">threadsAllowedToBlockForConnectionMultiplier</span> = <a href="#69057" title="Int">threadsAllowedToBlockForConnectionMultiplier</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Int">maxWaitTime</span> = <a href="#69058" title="Int">maxWaitTime</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Int">connectTimeout</span> = <a href="#69059" title="Int">connectTimeout</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Int">socketTimeout</span> = <a href="#69060" title="Int">socketTimeout</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Boolean">socketKeepAlive</span> = <a href="#69061" title="Boolean">socketKeepAlive</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Long">maxAutoConnectRetryTime</span> = <a href="#69062" title="Long">maxAutoConnectRetryTime</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Boolean">slaveOk</span> = <a href="#69063" title="Boolean">slaveOk</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Boolean">safe</span> = <a href="#69064" title="Boolean">safe</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Int">w</span> = <a href="#69065" title="Int">w</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Int">wtimeout</span> = <a href="#69066" title="Int">wTimeout</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Boolean">fsync</span> = <a href="#69067" title="Boolean">fsync</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="Boolean">j</span> = <a href="#69068" title="Boolean">j</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="com.mongodb.DBDecoderFactory">dbDecoderFactory</span> = <a href="#69069" title="com.mongodb.DBDecoderFactory">dbDecoderFactory</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="com.mongodb.DBEncoderFactory">dbEncoderFactory</span> = <a href="#69070" title="com.mongodb.DBEncoderFactory">dbEncoderFactory</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="javax.net.SocketFactory">socketFactory</span> = <a href="#69071" title="javax.net.SocketFactory">socketFactory</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>.<span title="java.lang.String">description</span> = <a href="#69072" title="String">description</a>
    <a href="#69073" title="com.mongodb.MongoOptions">options</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>