<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/parallel/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection

import scala.collection.generic.CanBuildFrom
import scala.collection.generic.CanCombineFrom
import scala.collection.parallel.mutable.ParArray
import scala.collection.mutable.UnrolledBuffer
import scala.annotation.unchecked.uncheckedVariance
import scala.<a href="../../language.scala.html#scala.language" title="language.type">language</a>.implicitConversions

<span class="comment">/** Package object for parallel collections.
 */</span>
package object <a title="scala.collection.parallel.package.type" id="scala.collection.parallel.package">parallel</a> <a href="#scala.collection.parallel.package" title="scala.collection.parallel.package.type" class="delimiter">{</a>
  <span class="comment">/* constants */</span>
  val <a title="Int" id="scala.collection.parallel.package.MIN_FOR_COPY">MIN_FOR_COPY</a> = <span title="Int(512)" class="int">512</span>
  val <a title="Int" id="scala.collection.parallel.package.CHECK_RATE">CHECK_RATE</a> = <span title="Int(512)" class="int">512</span>
  val <a title="Double" id="scala.collection.parallel.package.SQRT2">SQRT2</a> = math.<a href="../../math/package.scala.html#scala.math.package.sqrt" title="(x: Double)Double">sqrt</a><span class="delimiter">(</span><span title="Double(2.0)" class="int">2</span><span class="delimiter">)</span>
  val <a title="Int" id="scala.collection.parallel.package.availableProcessors">availableProcessors</a> = java.lang.<span title="Runtime.type">Runtime</span>.<span title="()Runtime">getRuntime</span>.<span title="()Int">availableProcessors</span>

  <span class="comment">/* functions */</span>

  <span class="comment">/** Computes threshold from the size of the collection and the parallelism level.
   */</span>
  def <a title="(sz: Int, parallelismLevel: Int)Int" id="scala.collection.parallel.package.thresholdFromSize">thresholdFromSize</a><span class="delimiter">(</span><a title="Int" id="scala.collection.parallel.package.thresholdFromSize.sz">sz</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="Int" id="scala.collection.parallel.package.thresholdFromSize.parallelismLevel">parallelismLevel</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="Int" id="scala.collection.parallel.package.thresholdFromSize.p">p</a> = <a href="#scala.collection.parallel.package.thresholdFromSize.parallelismLevel" title="Int">parallelismLevel</a>
    if <span class="delimiter">(</span><a href="#scala.collection.parallel.package.thresholdFromSize.p" title="Int">p</a> <a href="../../Int.scala.html#scala;Int.>(5f58a84eb3)" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.parallel.package.thresholdFromSize.sz" title="Int">sz</a> <a href="../../Int.scala.html#scala;Int./(1409840560)" title="(x: Int)Int">/</a> <span class="delimiter">(</span><span title="Int(8)" class="int">8</span> <a href="../../Int.scala.html#scala;Int.*(1409840560)" title="(x: Int)Int">*</a> <a href="#scala.collection.parallel.package.thresholdFromSize.p" title="Int">p</a><span class="delimiter">)</span>
    else <a href="#scala.collection.parallel.package.thresholdFromSize.sz" title="Int">sz</a>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>parallel<span class="delimiter">]</span> def <a title="=&gt; Nothing" id="scala.collection.parallel.package.unsupported">unsupported</a> = throw new <a href="../../package.scala.html#scala.package;UnsupportedOperationException" title="UnsupportedOperationException">UnsupportedOperationException</a>

  private<span class="delimiter">[</span>parallel<span class="delimiter">]</span> def <a title="(msg: String)Nothing" id="scala.collection.parallel.package.unsupportedop">unsupportedop</a><span class="delimiter">(</span><a title="String" id="scala.collection.parallel.package.unsupportedop.msg">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = throw new <a href="../../package.scala.html#scala.package;UnsupportedOperationException" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><a href="#scala.collection.parallel.package.unsupportedop.msg" title="String">msg</a><span class="delimiter">)</span>

  private<span class="delimiter">[</span>parallel<span class="delimiter">]</span> def <a title="(idx: Int)Nothing" id="scala.collection.parallel.package.outofbounds">outofbounds</a><span class="delimiter">(</span><a title="Int" id="scala.collection.parallel.package.outofbounds.idx">idx</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> = throw new <a href="../../package.scala.html#scala.package;IndexOutOfBoundsException" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#scala.collection.parallel.package.outofbounds.idx" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  private<span class="delimiter">[</span>parallel<span class="delimiter">]</span> def <a title="=&gt; scala.collection.parallel.TaskSupport" id="scala.collection.parallel.package.getTaskSupport">getTaskSupport</a>: <a href="TaskSupport.scala.html#scala.collection.parallel;TaskSupport" title="scala.collection.parallel.TaskSupport">TaskSupport</a> = new <a href="TaskSupport.scala.html#scala.collection.parallel;ExecutionContextTaskSupport" title="scala.collection.parallel.ExecutionContextTaskSupport">ExecutionContextTaskSupport</a>

  val <a title="scala.collection.parallel.TaskSupport" id="scala.collection.parallel.package.defaultTaskSupport">defaultTaskSupport</a>: <a href="TaskSupport.scala.html#scala.collection.parallel;TaskSupport" title="scala.collection.parallel.TaskSupport">TaskSupport</a> = <a href="#scala.collection.parallel.package.getTaskSupport" title="=&gt; scala.collection.parallel.TaskSupport">getTaskSupport</a>

  def <a title="[Coll](c: Coll, t: scala.collection.parallel.TaskSupport)Coll" id="scala.collection.parallel.package.setTaskSupport">setTaskSupport</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.package.setTaskSupport;Coll">Coll</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Coll" id="scala.collection.parallel.package.setTaskSupport.c">c</a>: <a href="#scala.collection.parallel.package.setTaskSupport;Coll" title="Coll">Coll</a>, <a title="scala.collection.parallel.TaskSupport" id="scala.collection.parallel.package.setTaskSupport.t">t</a>: <a href="TaskSupport.scala.html#scala.collection.parallel;TaskSupport" title="scala.collection.parallel.TaskSupport">TaskSupport</a><span class="delimiter">)</span>: <a href="#scala.collection.parallel.package.setTaskSupport;Coll" title="Coll">Coll</a> = <span class="delimiter">{</span>
    <a href="#scala.collection.parallel.package.setTaskSupport.c" title="Coll">c</a> match <span class="delimiter">{</span>
      case <a title="scala.collection.parallel.ParIterableLike[_,_,_]" id="scala.collection.parallel.package.setTaskSupport.pc">pc</a>: <a href="ParIterableLike.scala.html#scala.collection.parallel;ParIterableLike" title="scala.collection.parallel.ParIterableLike[_,_,_]">ParIterableLike</a><span class="delimiter">[</span>_, _, _<span class="delimiter">]</span> =&gt; <a href="#scala.collection.parallel.package.setTaskSupport.pc" title="scala.collection.parallel.ParIterableLike[_,_,_]">pc</a>.<a href="ParIterableLike.scala.html#scala.collection.parallel;ParIterableLike.tasksupport_=" title="(ts: scala.collection.parallel.TaskSupport)Unit">tasksupport</a> = <a href="#scala.collection.parallel.package.setTaskSupport.t" title="scala.collection.parallel.TaskSupport">t</a>
      case _ =&gt; <span class="comment">// do nothing</span>
    <span class="delimiter">}</span>
    <a href="#scala.collection.parallel.package.setTaskSupport.c" title="Coll">c</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Adds toParArray method to collection classes. */</span>
  implicit class <a href="#scala.collection.parallel.package.CollectionsHaveToParArray.c" title="class CollectionsHaveToParArray[C, T] extends AnyRef" id="scala.collection.parallel.package.CollectionsHaveToParArray">CollectionsHaveToParArray</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.package.CollectionsHaveToParArray;C">C</a>, <a title="" id="scala.collection.parallel.package.CollectionsHaveToParArray;T">T</a><span class="delimiter">]</span><a href="#scala.collection.parallel.package.CollectionsHaveToParArray" title="scala.collection.parallel.package.CollectionsHaveToParArray[C,T]" class="delimiter">(</a><a title="C" id="scala.collection.parallel.package.CollectionsHaveToParArray.c">c</a>: <a href="#scala.collection.parallel.package.CollectionsHaveToParArray;C" title="C">C</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="C =&gt; scala.collection.GenTraversableOnce[T]" id="scala.collection.parallel.package.CollectionsHaveToParArray.asGto">asGto</a>: C =&gt; scala.collection.GenTraversableOnce<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    def <a title="=&gt; scala.collection.parallel.mutable.ParArray[T]" id="scala.collection.parallel.package;CollectionsHaveToParArray.toParArray">toParArray</a> = <span class="delimiter">{</span>
      val <a title="scala.collection.GenTraversableOnce[T]" id="scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.t">t</a> = <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: C)scala.collection.GenTraversableOnce[T]">asGto</a><span class="delimiter">(</span><a href="#scala.collection.parallel.package.CollectionsHaveToParArray.c" title="C">c</a><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="mutable/ParArray.scala.html#scala.collection.parallel.mutable;ParArray" title="scala.collection.parallel.mutable.ParArray[_]">ParArray</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <a href="#scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.mutable.ParArray[T]" class="delimiter">[</span><a href="mutable/ParArray.scala.html#scala.collection.parallel.mutable;ParArray" title="scala.collection.parallel.mutable.ParArray[T]">ParArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      else <span class="delimiter">{</span>
        val <a title="Iterator[T]" id="scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.it">it</a> = <a href="#scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<a href="../GenTraversableOnce.scala.html#scala.collection;GenTraversableOnce.toIterator" title="=&gt; Iterator[T]">toIterator</a>
        val <a title="scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" id="scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.cb">cb</a> = mutable.<a href="mutable/ResizableParArrayCombiner.scala.html#scala.collection.parallel.mutable.ResizableParArrayCombiner.apply(b7b0e867b5)" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#scala.collection.parallel.package.CollectionsHaveToParArray;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
        while <span class="delimiter">(</span><a href="#scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.it" title="Iterator[T]">it</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <a href="#scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.cb" title="scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">cb</a> <a href="mutable/LazyCombiner.scala.html#scala.collection.parallel.mutable;LazyCombiner.+=(2e12565f27)" title="(elem: T)cb.type">+=</a> <a href="#scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.it" title="Iterator[T]">it</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()T">next</a>
        <a href="#scala.collection.parallel.package;CollectionsHaveToParArray.toParArray.cb" title="scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">cb</a>.<a href="mutable/LazyCombiner.scala.html#scala.collection.parallel.mutable;LazyCombiner.result" title="()scala.collection.parallel.mutable.ParArray[T]">result</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<a href="#scala.collection.parallel.package.CollectionsHaveToParArray" title="AnyRef" class="delimiter">}</a>


package parallel <span class="delimiter">{</span>
  <span class="comment">/** Implicit conversions used in the implementation of parallel collections. */</span>
  private<span class="delimiter">[</span>collection<span class="delimiter">]</span> object <a title="scala.collection.parallel.ParallelCollectionImplicits.type" id="scala.collection.parallel.ParallelCollectionImplicits">ParallelCollectionImplicits</a> <a href="#scala.collection.parallel.ParallelCollectionImplicits" title="scala.collection.parallel.ParallelCollectionImplicits.type" class="delimiter">{</a>
    implicit def <a title="[From, Elem, To](bf: scala.collection.generic.CanBuildFrom[From,Elem,To])scala.collection.parallel.FactoryOps[From,Elem,To]" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops">factory2ops</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;From">From</a>, <a title="" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;Elem">Elem</a>, <a title="" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;To">To</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.generic.CanBuildFrom[From,Elem,To]" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops.bf">bf</a>: <a href="../generic/CanBuildFrom.scala.html#scala.collection.generic;CanBuildFrom" title="scala.collection.generic.CanBuildFrom[From,Elem,To]">CanBuildFrom</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span><span class="delimiter">)</span> = new <a title="&lt;$anon: scala.collection.parallel.FactoryOps[From,Elem,To]&gt; extends AnyRef with scala.collection.parallel.FactoryOps[From,Elem,To]" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon">FactoryOps</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="=&gt; Boolean" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.isParallel">isParallel</a> = <a href="#scala.collection.parallel.ParallelCollectionImplicits.factory2ops.bf" title="scala.collection.generic.CanBuildFrom[From,Elem,To]">bf</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../Parallel.scala.html#scala.collection;Parallel" title="scala.collection.Parallel">Parallel</a><span class="delimiter">]</span>
      def <a title="=&gt; scala.collection.generic.CanCombineFrom[From,Elem,To]" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.asParallel">asParallel</a> = <a href="#scala.collection.parallel.ParallelCollectionImplicits.factory2ops.bf" title="scala.collection.generic.CanBuildFrom[From,Elem,To]">bf</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.generic.CanCombineFrom[From,Elem,To]" class="delimiter">[</span><a href="../generic/CanCombineFrom.scala.html#scala.collection.generic;CanCombineFrom" title="scala.collection.generic.CanCombineFrom[From,Elem,To]">CanCombineFrom</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span><span class="delimiter">]</span>
      def <a title="[R](isbody: scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R)this.Otherwise[R]" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.ifParallel">ifParallel</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.ifParallel;R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.ifParallel.isbody">isbody</a>: CanCombineFrom<span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span> = new <a title="&lt;$anon: this.Otherwise[R]&gt; extends AnyRef with this.Otherwise[R]" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.ifParallel;$anon">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="delimiter">{</span>
        def <a title="(notbody: =&gt; R)R" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.ifParallel;$anon.otherwise">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.ifParallel;$anon.otherwise.notbody">notbody</a>: =&gt; R<span class="delimiter">)</span> = if <span class="delimiter">(</span><a href="#scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.isParallel" title="=&gt; Boolean">isParallel</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: scala.collection.generic.CanCombineFrom[From,Elem,To])R">isbody</a><span class="delimiter">(</span><a href="#scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.asParallel" title="=&gt; scala.collection.generic.CanCombineFrom[From,Elem,To]">asParallel</a><span class="delimiter">)</span> else <a href="#scala.collection.parallel.ParallelCollectionImplicits.factory2ops;$anon.ifParallel;$anon.otherwise.notbody" title="=&gt; R">notbody</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    implicit def <a title="[T](t: scala.collection.GenTraversableOnce[T])scala.collection.parallel.TraversableOps[T]" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops">traversable2ops</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[T]" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops.t">t</a>: scala.collection.<a href="../GenTraversableOnce.scala.html#scala.collection;GenTraversableOnce" title="scala.collection.GenTraversableOnce[T]">GenTraversableOnce</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = new <a title="&lt;$anon: scala.collection.parallel.TraversableOps[T]&gt; extends AnyRef with scala.collection.parallel.TraversableOps[T]" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon">TraversableOps</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="=&gt; Boolean" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.isParallel">isParallel</a> = <a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../Parallel.scala.html#scala.collection;Parallel" title="scala.collection.Parallel">Parallel</a><span class="delimiter">]</span>
      def <a title="=&gt; Boolean" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.isParIterable">isParIterable</a> = <a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="ParIterable.scala.html#scala.collection.parallel;ParIterable" title="scala.collection.parallel.ParIterable[_]">ParIterable</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
      def <a title="=&gt; scala.collection.parallel.ParIterable[T]" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.asParIterable">asParIterable</a> = <a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.ParIterable[T]" class="delimiter">[</span><a href="ParIterable.scala.html#scala.collection.parallel;ParIterable" title="scala.collection.parallel.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      def <a title="=&gt; Boolean" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.isParSeq">isParSeq</a> = <a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="ParSeq.scala.html#scala.collection.parallel;ParSeq" title="scala.collection.parallel.ParSeq[_]">ParSeq</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
      def <a title="=&gt; scala.collection.parallel.ParSeq[T]" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.asParSeq">asParSeq</a> = <a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops.t" title="scala.collection.GenTraversableOnce[T]">t</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.ParSeq[T]" class="delimiter">[</span><a href="ParSeq.scala.html#scala.collection.parallel;ParSeq" title="scala.collection.parallel.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      def <a title="[R](isbody: scala.collection.parallel.ParSeq[T] =&gt; R)this.Otherwise[R]" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.ifParSeq">ifParSeq</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.ifParSeq;R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.ParSeq[T] =&gt; R" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.ifParSeq.isbody">isbody</a>: ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span> = new <a title="&lt;$anon: this.Otherwise[R]&gt; extends AnyRef with this.Otherwise[R]" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.ifParSeq;$anon">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="delimiter">{</span>
        def <a title="(notbody: =&gt; R)R" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.ifParSeq;$anon.otherwise">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.ifParSeq;$anon.otherwise.notbody">notbody</a>: =&gt; R<span class="delimiter">)</span> = if <span class="delimiter">(</span><a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.isParallel" title="=&gt; Boolean">isParallel</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: scala.collection.parallel.ParSeq[T])R">isbody</a><span class="delimiter">(</span><a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.asParSeq" title="=&gt; scala.collection.parallel.ParSeq[T]">asParSeq</a><span class="delimiter">)</span> else <a href="#scala.collection.parallel.ParallelCollectionImplicits.traversable2ops;$anon.ifParSeq;$anon.otherwise.notbody" title="=&gt; R">notbody</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    implicit def <a title="implicit scala.collection.parallel.ParallelCollectionImplicits.throwable2ops : (self: Throwable)scala.collection.parallel.ThrowableOps" id="scala.collection.parallel.ParallelCollectionImplicits.throwable2ops">throwable2ops</a><span class="delimiter">(</span><a title="Throwable" id="scala.collection.parallel.ParallelCollectionImplicits.throwable2ops.self">self</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = new <a title="&lt;$anon: scala.collection.parallel.ThrowableOps&gt; extends AnyRef with scala.collection.parallel.ThrowableOps" id="scala.collection.parallel.ParallelCollectionImplicits.throwable2ops;$anon">ThrowableOps</a> <span class="delimiter">{</span>
      def <a title="(that: Throwable)Throwable" id="scala.collection.parallel.ParallelCollectionImplicits.throwable2ops;$anon.alongWith">alongWith</a><span class="delimiter">(</span><span title="Throwable">that</span>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: Throwable, _2: Throwable)(Throwable, Throwable)" class="delimiter">(</a><a href="#scala.collection.parallel.ParallelCollectionImplicits.throwable2ops.self" title="Throwable">self</a>, <span title="Throwable">that</span><span class="delimiter">)</span> match <span class="delimiter">{</span>
        case <span class="delimiter">(</span><span title="scala.collection.parallel.CompositeThrowable">self</span>: <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a>, <span title="scala.collection.parallel.CompositeThrowable">that</span>: <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">)</span> =&gt; new <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><span title="scala.collection.parallel.CompositeThrowable">self</span>.<a href="#scala.collection.parallel;CompositeThrowable.copy$default$1" title="=&gt; scala.collection.Set[Throwable]">throwables</a> <a href="../SetLike.scala.html#scala.collection;SetLike.++(07e1553119)" title="(elems: scala.collection.GenTraversableOnce[Throwable])scala.collection.Set[Throwable]">++</a> <span title="scala.collection.parallel.CompositeThrowable">that</span>.<a href="#scala.collection.parallel;CompositeThrowable.copy$default$1" title="=&gt; scala.collection.Set[Throwable]">throwables</a><span class="delimiter">)</span>
        case <span class="delimiter">(</span><span title="scala.collection.parallel.CompositeThrowable">self</span>: <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a>, _<span class="delimiter">)</span> =&gt; new <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><span title="scala.collection.parallel.CompositeThrowable">self</span>.<a href="#scala.collection.parallel;CompositeThrowable.copy$default$1" title="=&gt; scala.collection.Set[Throwable]">throwables</a> <a href="../SetLike.scala.html#scala.collection;SetLike.+(daf7108c0f)" title="(elem: Throwable)scala.collection.Set[Throwable]">+</a> <span title="Throwable">that</span><span class="delimiter">)</span>
        case <span class="delimiter">(</span>_, <span title="scala.collection.parallel.CompositeThrowable">that</span>: <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">)</span> =&gt; new <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><span title="scala.collection.parallel.CompositeThrowable">that</span>.<a href="#scala.collection.parallel;CompositeThrowable.copy$default$1" title="=&gt; scala.collection.Set[Throwable]">throwables</a> <a href="../SetLike.scala.html#scala.collection;SetLike.+(daf7108c0f)" title="(elem: Throwable)scala.collection.Set[Throwable]">+</a> <a href="#scala.collection.parallel.ParallelCollectionImplicits.throwable2ops.self" title="Throwable">self</a><span class="delimiter">)</span>
        case _ =&gt; new <a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable">CompositeThrowable</a><span class="delimiter">(</span><a href="../generic/GenericCompanion.scala.html#scala.collection.generic;GenericCompanion.apply" title="(elems: Throwable*)scala.collection.Set[Throwable]">Set</a><span class="delimiter">(</span><a href="#scala.collection.parallel.ParallelCollectionImplicits.throwable2ops.self" title="Throwable">self</a>, <span title="Throwable">that</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  trait <a title="trait FactoryOps[From, Elem, To] extends AnyRef" id="scala.collection.parallel;FactoryOps">FactoryOps</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;FactoryOps;From">From</a>, <a title="" id="scala.collection.parallel;FactoryOps;Elem">Elem</a>, <a title="" id="scala.collection.parallel;FactoryOps;To">To</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#scala;Unit" title="Unit" class="delimiter">{</a>
    trait <a title="trait Otherwise[R] extends AnyRef" id="scala.collection.parallel;FactoryOps;Otherwise">Otherwise</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;FactoryOps;Otherwise;R">R</a><span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="(notbody: =&gt; R)R" id="scala.collection.parallel;FactoryOps;Otherwise.otherwise">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="scala.collection.parallel;FactoryOps;Otherwise.otherwise.notbody">notbody</a>: =&gt; R<span class="delimiter">)</span>: <a href="#scala.collection.parallel;FactoryOps;Otherwise;R" title="R">R</a>
    <span class="delimiter">}</span>

    def <a title="=&gt; Boolean" id="scala.collection.parallel;FactoryOps.isParallel">isParallel</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
    def <a title="=&gt; scala.collection.generic.CanCombineFrom[From,Elem,To]" id="scala.collection.parallel;FactoryOps.asParallel">asParallel</a>: <a href="../generic/CanCombineFrom.scala.html#scala.collection.generic;CanCombineFrom" title="scala.collection.generic.CanCombineFrom[From,Elem,To]">CanCombineFrom</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span>
    def <a title="[R](isbody: scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R)FactoryOps.this.Otherwise[R]" id="scala.collection.parallel;FactoryOps.ifParallel">ifParallel</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;FactoryOps.ifParallel;R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.generic.CanCombineFrom[From,Elem,To] =&gt; R" id="scala.collection.parallel;FactoryOps.ifParallel.isbody">isbody</a>: CanCombineFrom<span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span>: <a href="#scala.collection.parallel;FactoryOps;Otherwise" title="FactoryOps.this.Otherwise[R]">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  trait <a title="trait TraversableOps[T] extends AnyRef" id="scala.collection.parallel;TraversableOps">TraversableOps</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;TraversableOps;T">T</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#scala;Unit" title="Unit" class="delimiter">{</a>
    trait <a title="trait Otherwise[R] extends AnyRef" id="scala.collection.parallel;TraversableOps;Otherwise">Otherwise</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;TraversableOps;Otherwise;R">R</a><span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="(notbody: =&gt; R)R" id="scala.collection.parallel;TraversableOps;Otherwise.otherwise">otherwise</a><span class="delimiter">(</span><a title="=&gt; R" id="scala.collection.parallel;TraversableOps;Otherwise.otherwise.notbody">notbody</a>: =&gt; R<span class="delimiter">)</span>: <a href="#scala.collection.parallel;TraversableOps;Otherwise;R" title="R">R</a>
    <span class="delimiter">}</span>

    def <a title="=&gt; Boolean" id="scala.collection.parallel;TraversableOps.isParallel">isParallel</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
    def <a title="=&gt; Boolean" id="scala.collection.parallel;TraversableOps.isParIterable">isParIterable</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
    def <a title="=&gt; scala.collection.parallel.ParIterable[T]" id="scala.collection.parallel;TraversableOps.asParIterable">asParIterable</a>: <a href="ParIterable.scala.html#scala.collection.parallel;ParIterable" title="scala.collection.parallel.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    def <a title="=&gt; Boolean" id="scala.collection.parallel;TraversableOps.isParSeq">isParSeq</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
    def <a title="=&gt; scala.collection.parallel.ParSeq[T]" id="scala.collection.parallel;TraversableOps.asParSeq">asParSeq</a>: <a href="ParSeq.scala.html#scala.collection.parallel;ParSeq" title="scala.collection.parallel.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    def <a title="[R](isbody: scala.collection.parallel.ParSeq[T] =&gt; R)TraversableOps.this.Otherwise[R]" id="scala.collection.parallel;TraversableOps.ifParSeq">ifParSeq</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;TraversableOps.ifParSeq;R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.ParSeq[T] =&gt; R" id="scala.collection.parallel;TraversableOps.ifParSeq.isbody">isbody</a>: ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; R<span class="delimiter">)</span>: <a href="#scala.collection.parallel;TraversableOps;Otherwise" title="TraversableOps.this.Otherwise[R]">Otherwise</a><span class="delimiter">[</span>R<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;This trait will be removed.&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
  trait <a title="trait ThrowableOps extends AnyRef" id="scala.collection.parallel;ThrowableOps">ThrowableOps</a> <span class="delimiter">{</span>
    @deprecated<span class="delimiter">(</span><span class="string">&quot;This method will be removed.&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
    def <a title="(that: Throwable)Throwable" id="scala.collection.parallel;ThrowableOps.alongWith">alongWith</a><span class="delimiter">(</span><a title="Throwable" id="scala.collection.parallel;ThrowableOps.alongWith.that">that</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Throwable">Throwable</span>
  <span class="delimiter">}</span>

  <span class="comment">/* classes */</span>

  trait <a title="trait CombinerFactory[U, Repr] extends AnyRef" id="scala.collection.parallel;CombinerFactory">CombinerFactory</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;CombinerFactory;U">U</a>, <a title="" id="scala.collection.parallel;CombinerFactory;Repr">Repr</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="comment">/** Provides a combiner used to construct a collection. */</span>
    def <a title="()scala.collection.parallel.Combiner[U,Repr]" id="scala.collection.parallel;CombinerFactory.apply">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[U,Repr]">Combiner</a><span class="delimiter">[</span>U, Repr<span class="delimiter">]</span>
    <span class="comment">/** The call to the `apply` method can create a new combiner each time.
     *  If it does, this method returns `false`.
     *  The same combiner factory may be used each time (typically, this is
     *  the case for concurrent collections, which are thread safe).
     *  If so, the method returns `true`.
     */</span>
    def <a title="=&gt; Boolean" id="scala.collection.parallel;CombinerFactory.doesShareCombiners">doesShareCombiners</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Composite throwable - thrown when multiple exceptions are thrown at the same time. */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;This class will be removed.&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
  final case class <a title="scala.collection.parallel.CompositeThrowable.type" id="scala.collection.parallel;CompositeThrowable.equals">CompositeThrowable</a><a href="#scala.collection.parallel;CompositeThrowable.equals" title="scala.collection.parallel.CompositeThrowable.type" class="delimiter">(</a><a title="scala.collection.Set[Throwable]" id="scala.collection.parallel;CompositeThrowable.copy$default$1">throwables</a>: <a href="../Set.scala.html#scala.collection;Set" title="scala.collection.Set[Throwable]">Set</a><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="../../package.scala.html#scala.package;Exception" title="Exception">Exception</a><span class="delimiter">(</span>
    <span title="String(&quot;Multiple exceptions thrown during a parallel computation: &quot;)" class="string">&quot;Multiple exceptions thrown during a parallel computation: &quot;</span> <span title="(x$1: Any)String">+</span>
      <a href="#scala.collection.parallel;CompositeThrowable.copy$default$1" title="scala.collection.Set[Throwable]">throwables</a>.<a href="../SetLike.scala.html#scala.collection;SetLike.map" title="(f: Throwable =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.Set[Throwable],String,scala.collection.Set[String]])scala.collection.Set[String]">map</a><a href="../Set.scala.html#scala.collection.Set.canBuildFrom" title="scala.collection.generic.CanBuildFrom[scala.collection.Set.Coll,String,scala.collection.Set[String]]" class="delimiter">(</a><a title="Throwable" id="scala.collection.parallel;CompositeThrowable.$anonfun.t">t</a> =&gt; <a href="../../Predef.scala.html#scala.Predef.any2stringadd(6b32434ac5)" title="(self: Throwable)any2stringadd[Throwable]">t</a> <a href="../../Predef.scala.html#scala.Predef;any2stringadd.+" title="(other: String)String">+</a> <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala.collection.parallel;CompositeThrowable.$anonfun.t" title="Throwable">t</a>.<a href="../../Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]">getStackTrace</a>.<a href="../IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.take" title="(n: Int)Array[StackTraceElement]">take</a><a href="../../Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]" class="delimiter">(</a><span title="Int(10)" class="int">10</span><span class="delimiter">)</span>.<a href="../TraversableLike.scala.html#scala.collection;TraversableLike.++" title="(that: scala.collection.GenTraversableOnce[Any])(implicit bf: scala.collection.generic.CanBuildFrom[Array[StackTraceElement],Any,Array[Any]])Array[Any]">++</a><a href="../../Predef.scala.html#scala.Predef.genericArrayOps" title="(xs: Array[Any])scala.collection.mutable.ArrayOps[Any]" class="delimiter">(</a><a href="../../Predef.scala.html#scala.Predef.augmentString" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;...&quot;</a><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.mkString(f5d728d244)" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.mkString(f5d728d244)" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;\n\n&quot;)" class="string">&quot;\n\n&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">)</span>


  <span class="comment">/** A helper iterator for iterating very small array buffers.
   *  Automatically forwards the signal delegate when splitting.
   */</span>
  private<span class="delimiter">[</span>parallel<span class="delimiter">]</span> class <a title="class BufferSplitter[T] extends AnyRef with scala.collection.parallel.IterableSplitter[T]" id="scala.collection.parallel;BufferSplitter">BufferSplitter</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel;BufferSplitter;T">T</a><span class="delimiter">]</span>
  <span class="delimiter">(</span>private val <a title="scala.collection.mutable.ArrayBuffer[T]" id="scala.collection.parallel;BufferSplitter.buffer">buffer</a>: scala.collection.mutable.<a href="../mutable/ArrayBuffer.scala.html#scala.collection.mutable;ArrayBuffer" title="scala.collection.mutable.ArrayBuffer[T]">ArrayBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, private var <a title="Int" id="scala.collection.parallel;BufferSplitter.index">index</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, private val <a title="Int" id="scala.collection.parallel;BufferSplitter.until">until</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="scala.collection.generic.Signalling" id="scala.collection.parallel;BufferSplitter._sigdel">_sigdel</a>: scala.collection.generic.<a href="../generic/Signalling.scala.html#scala.collection.generic;Signalling" title="scala.collection.generic.Signalling">Signalling</a><span class="delimiter">)</span>
  extends <a href="RemainsIterator.scala.html#scala.collection.parallel;IterableSplitter" title="scala.collection.parallel.IterableSplitter[T]">IterableSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="RemainsIterator.scala.html#scala.collection.parallel;IterableSplitter.signalDelegate_=" title="(x$1: scala.collection.generic.Signalling)Unit">signalDelegate</a> = <a href="#scala.collection.parallel;BufferSplitter._sigdel" title="scala.collection.generic.Signalling">_sigdel</a>
    def <a title="=&gt; Boolean" id="scala.collection.parallel;BufferSplitter.hasNext">hasNext</a> = <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.parallel;BufferSplitter.until" title="=&gt; Int">until</a>
    def <a title="()T" id="scala.collection.parallel;BufferSplitter.next">next</a> = <span class="delimiter">{</span>
      val <a title="T" id="scala.collection.parallel;BufferSplitter.next.r">r</a> = <a href="../mutable/ResizableArray.scala.html#scala.collection.mutable;ResizableArray.apply" title="(idx: Int)T">buffer</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a><span class="delimiter">)</span>
      <a href="#scala.collection.parallel;BufferSplitter.index" title="(x$1: Int)Unit">index</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#scala.collection.parallel;BufferSplitter.next.r" title="T">r</a>
    <span class="delimiter">}</span>
    def <a title="=&gt; Int" id="scala.collection.parallel;BufferSplitter.remaining">remaining</a> = <a href="#scala.collection.parallel;BufferSplitter.until" title="=&gt; Int">until</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a>
    def <a title="=&gt; scala.collection.parallel.BufferSplitter[T]" id="scala.collection.parallel;BufferSplitter.dup">dup</a> = new <a href="#scala.collection.parallel;BufferSplitter" title="scala.collection.parallel.BufferSplitter[T]">BufferSplitter</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BufferSplitter.buffer" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a>, <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a>, <a href="#scala.collection.parallel;BufferSplitter.until" title="=&gt; Int">until</a>, <a href="RemainsIterator.scala.html#scala.collection.parallel;IterableSplitter.signalDelegate" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a><span class="delimiter">)</span>
    def <a title="=&gt; Seq[scala.collection.parallel.IterableSplitter[T]]" id="scala.collection.parallel;BufferSplitter.split">split</a>: <a href="../Seq.scala.html#scala.collection;Seq" title="Seq[scala.collection.parallel.IterableSplitter[T]]">Seq</a><span class="delimiter">[</span>IterableSplitter<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = if <span class="delimiter">(</span><a href="#scala.collection.parallel;BufferSplitter.remaining" title="=&gt; Int">remaining</a> <a href="../../Int.scala.html#scala;Int.>(5f58a84eb3)" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      val divsz = <span class="delimiter">(</span><a href="#scala.collection.parallel;BufferSplitter.until" title="=&gt; Int">until</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int./(1409840560)" title="Int" id="scala.collection.parallel;BufferSplitter.split.divsz">/</a> <span title="Int(2)" class="int">2</span>
      <a href="../generic/GenericCompanion.scala.html#scala.collection.generic;GenericCompanion.apply" title="(elems: scala.collection.parallel.BufferSplitter[T]*)Seq[scala.collection.parallel.BufferSplitter[T]]">Seq</a><span class="delimiter">(</span>
        new <a href="#scala.collection.parallel;BufferSplitter" title="scala.collection.parallel.BufferSplitter[T]">BufferSplitter</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BufferSplitter.buffer" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a>, <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a>, <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.parallel;BufferSplitter.split.divsz" title="Int">divsz</a>, <a href="RemainsIterator.scala.html#scala.collection.parallel;IterableSplitter.signalDelegate" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a><span class="delimiter">)</span>,
        new <a href="#scala.collection.parallel;BufferSplitter" title="scala.collection.parallel.BufferSplitter[T]">BufferSplitter</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BufferSplitter.buffer" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a>, <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.parallel;BufferSplitter.split.divsz" title="Int">divsz</a>, <a href="#scala.collection.parallel;BufferSplitter.until" title="=&gt; Int">until</a>, <a href="RemainsIterator.scala.html#scala.collection.parallel;IterableSplitter.signalDelegate" title="=&gt; scala.collection.generic.Signalling">signalDelegate</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
    <span class="delimiter">}</span> else <a href="../generic/GenericCompanion.scala.html#scala.collection.generic;GenericCompanion.apply" title="(elems: scala.collection.parallel.BufferSplitter[T]*)Seq[scala.collection.parallel.BufferSplitter[T]]">Seq</a><span class="delimiter">(</span>this<span class="delimiter">)</span>
    private<span class="delimiter">[</span>parallel<span class="delimiter">]</span> override def <a title="=&gt; String" id="scala.collection.parallel;BufferSplitter.debugInformation">debugInformation</a> = <span class="delimiter">{</span>
      <a href="RemainsIterator.scala.html#scala.collection.parallel;IterableSplitter.buildString" title="(closure: (String =&gt; Unit) =&gt; Unit)String">buildString</a> <span class="delimiter">{</span>
        <a title="String =&gt; Unit" id="scala.collection.parallel;BufferSplitter.debugInformation.$anonfun.append">append</a> =&gt;
        <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;---------------&quot;)" class="string">&quot;---------------&quot;</span><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;Buffer iterator&quot;)" class="string">&quot;Buffer iterator&quot;</span><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;buffer: &quot;)" class="string">&quot;buffer: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala.collection.parallel;BufferSplitter.buffer" title="=&gt; scala.collection.mutable.ArrayBuffer[T]">buffer</a><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;index: &quot;)" class="string">&quot;index: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala.collection.parallel;BufferSplitter.index" title="=&gt; Int">index</a><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;until: &quot;)" class="string">&quot;until: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala.collection.parallel;BufferSplitter.until" title="=&gt; Int">until</a><span class="delimiter">)</span>
        <a href="../../Function1.scala.html#scala;Function1.apply" title="(v1: String)Unit">append</a><span class="delimiter">(</span><span title="String(&quot;---------------&quot;)" class="string">&quot;---------------&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A helper combiner which contains an array of buckets. Buckets themselves
   *  are unrolled linked lists. Some parallel collections are constructed by
   *  sorting their result set according to some criteria.
   *
   *  A reference `buckets` to buckets is maintained. Total size of all buckets
   *  is kept in `sz` and maintained whenever 2 bucket combiners are combined.
   *
   *  Clients decide how to maintain these by implementing `+=` and `result`.
   *  Populating and using the buckets is up to the client. While populating them,
   *  the client should update `sz` accordingly. Note that a bucket is by default
   *  set to `null` to save space - the client should initialize it.
   *  Note that in general the type of the elements contained in the buckets `Buck`
   *  doesn't have to correspond to combiner element type `Elem`.
   *
   *  This class simply gives an efficient `combine` for free - it chains
   *  the buckets together. Since the `combine` contract states that the receiver (`this`)
   *  becomes invalidated, `combine` reuses the receiver and returns it.
   *
   *  Methods `beforeCombine` and `afterCombine` are called before and after
   *  combining the buckets, respectively, given that the argument to `combine`
   *  is not `this` (as required by the `combine` contract).
   *  They can be overriden in subclasses to provide custom behaviour by modifying
   *  the receiver (which will be the return value).
   */</span>
  private<span class="delimiter">[</span>parallel<span class="delimiter">]</span> abstract class <a title="class BucketCombiner[-Elem, +To, Buck, +CombinerType &lt;: scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]] extends AnyRef with scala.collection.parallel.Combiner[Elem,To]" id="scala.collection.parallel;BucketCombiner">BucketCombiner</a><span class="delimiter">[</span>-<a title="" id="scala.collection.parallel;BucketCombiner;Elem">Elem</a>, +<a title="" id="scala.collection.parallel;BucketCombiner;To">To</a>, <a title="" id="scala.collection.parallel;BucketCombiner;Buck">Buck</a>, +<a title=" &lt;: scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" id="scala.collection.parallel;BucketCombiner;CombinerType">CombinerType</a> &lt;: BucketCombiner<span class="delimiter">[</span>Elem, To, Buck, CombinerType<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">(</span>private val <a title="Int" id="scala.collection.parallel;BucketCombiner.bucketnumber">bucketnumber</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>
  extends <a href="Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[Elem,To]">Combiner</a><span class="delimiter">[</span>Elem, To<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">//self: EnvironmentPassingCombiner[Elem, To] =&gt;</span>
    protected var <a title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]" id="scala.collection.parallel;BucketCombiner.buckets_=">buckets</a>: Array<span class="delimiter">[</span>UnrolledBuffer<span class="delimiter">[</span>Buck<span class="delimiter">]</span><span class="delimiter">]</span> @<a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.mutable.UnrolledBuffer[Buck]] @scala.annotation.unchecked.uncheckedVariance">uncheckedVariance</a> = new <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]">Array</a><span class="delimiter">[</span>UnrolledBuffer<span class="delimiter">[</span>Buck<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.bucketnumber" title="=&gt; Int">bucketnumber</a><span class="delimiter">)</span>
    protected var <a title="Int" id="scala.collection.parallel;BucketCombiner.sz_=">sz</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>

    def <a title="=&gt; Int" id="scala.collection.parallel;BucketCombiner.size">size</a> = <a href="#scala.collection.parallel;BucketCombiner.sz_=" title="=&gt; Int">sz</a>

    def <a title="()Unit" id="scala.collection.parallel;BucketCombiner.clear">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#scala.collection.parallel;BucketCombiner.buckets_=" title="(x$1: Array[scala.collection.mutable.UnrolledBuffer[Buck]])Unit">buckets</a> = new <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.mutable.UnrolledBuffer[Buck]]">Array</a><span class="delimiter">[</span>UnrolledBuffer<span class="delimiter">[</span>Buck<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.bucketnumber" title="=&gt; Int">bucketnumber</a><span class="delimiter">)</span>
      <a href="#scala.collection.parallel;BucketCombiner.sz_=" title="(x$1: Int)Unit">sz</a> = <span title="Int(0)" class="int">0</span>
    <span class="delimiter">}</span>

    def <a title="[N &lt;: Elem, NewTo &gt;: To](other: scala.collection.parallel.Combiner[N,NewTo])Unit" id="scala.collection.parallel;BucketCombiner.beforeCombine">beforeCombine</a><span class="delimiter">[</span><a title=" &lt;: Elem" id="scala.collection.parallel;BucketCombiner.beforeCombine;N">N</a> &lt;: Elem, <a title=" &gt;: To" id="scala.collection.parallel;BucketCombiner.beforeCombine;NewTo">NewTo</a> &gt;: To<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[N,NewTo]" id="scala.collection.parallel;BucketCombiner.beforeCombine.other">other</a>: <a href="Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

    def <a title="[N &lt;: Elem, NewTo &gt;: To](other: scala.collection.parallel.Combiner[N,NewTo])Unit" id="scala.collection.parallel;BucketCombiner.afterCombine">afterCombine</a><span class="delimiter">[</span><a title=" &lt;: Elem" id="scala.collection.parallel;BucketCombiner.afterCombine;N">N</a> &lt;: Elem, <a title=" &gt;: To" id="scala.collection.parallel;BucketCombiner.afterCombine;NewTo">NewTo</a> &gt;: To<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[N,NewTo]" id="scala.collection.parallel;BucketCombiner.afterCombine.other">other</a>: <a href="Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

    def <a title="[N &lt;: Elem, NewTo &gt;: To](other: scala.collection.parallel.Combiner[N,NewTo])scala.collection.parallel.Combiner[N,NewTo]" id="scala.collection.parallel;BucketCombiner.combine">combine</a><span class="delimiter">[</span><a title=" &lt;: Elem" id="scala.collection.parallel;BucketCombiner.combine;N">N</a> &lt;: Elem, <a title=" &gt;: To" id="scala.collection.parallel;BucketCombiner.combine;NewTo">NewTo</a> &gt;: To<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[N,NewTo]" id="scala.collection.parallel;BucketCombiner.combine.other">other</a>: <a href="Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[N,NewTo]">Combiner</a><span class="delimiter">[</span>N, NewTo<span class="delimiter">]</span> = <span class="delimiter">{</span>
      if <span class="delimiter">(</span>this <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#scala.collection.parallel;BucketCombiner.combine.other" title="scala.collection.parallel.Combiner[N,NewTo]">other</a><span class="delimiter">)</span> this
      else <a href="#scala.collection.parallel;BucketCombiner.combine.other" title="scala.collection.parallel.Combiner[N,NewTo]">other</a> match <span class="delimiter">{</span>
        case _: <a href="#scala.collection.parallel;BucketCombiner" title="scala.collection.parallel.BucketCombiner[_,_,_,_]">BucketCombiner</a><span class="delimiter">[</span>_, _, _, _<span class="delimiter">]</span> =&gt;
          <a href="#scala.collection.parallel;BucketCombiner.beforeCombine" title="(other: scala.collection.parallel.Combiner[N,NewTo])Unit">beforeCombine</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.other" title="scala.collection.parallel.Combiner[N,NewTo]">other</a><span class="delimiter">)</span>
          val <a title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" id="scala.collection.parallel;BucketCombiner.combine.that">that</a> = <a href="#scala.collection.parallel;BucketCombiner.combine.other" title="scala.collection.parallel.Combiner[N,NewTo]">other</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]" class="delimiter">[</span><a href="#scala.collection.parallel;BucketCombiner" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">BucketCombiner</a><span class="delimiter">[</span>Elem, To, Buck, CombinerType<span class="delimiter">]</span><span class="delimiter">]</span>

          var <a title="Int" id="scala.collection.parallel;BucketCombiner.combine.i">i</a> = <span title="Int(0)" class="int">0</span>
          while <span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.parallel;BucketCombiner.bucketnumber" title="=&gt; Int">bucketnumber</a><span class="delimiter">)</span> <a href="#scala.collection.parallel;BucketCombiner.combine.while$2" title="()Unit" class="delimiter">{</a>
            if <span class="delimiter">(</span><a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">eq</span> null<span class="delimiter">)</span>
              <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: scala.collection.mutable.UnrolledBuffer[Buck])Unit">buckets</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a><span class="delimiter">)</span> = <a href="#scala.collection.parallel;BucketCombiner.combine.that" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a><span class="delimiter">)</span>
            else if <span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.that" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span>
              <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a><span class="delimiter">)</span> <a href="../mutable/UnrolledBuffer.scala.html#scala.collection.mutable;UnrolledBuffer.concat" title="(that: scala.collection.mutable.UnrolledBuffer[Buck])scala.collection.mutable.UnrolledBuffer[Buck]">concat</a> <a href="#scala.collection.parallel;BucketCombiner.combine.that" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.mutable.UnrolledBuffer[Buck]">buckets</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a><span class="delimiter">)</span>

            <a href="#scala.collection.parallel;BucketCombiner.combine.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
          <span class="delimiter">}</span>
          <a href="#scala.collection.parallel;BucketCombiner.sz_=" title="(x$1: Int)Unit">sz</a> = <a href="#scala.collection.parallel;BucketCombiner.sz_=" title="=&gt; Int">sz</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.parallel;BucketCombiner.combine.that" title="scala.collection.parallel.BucketCombiner[Elem,To,Buck,CombinerType]">that</a>.<a href="#scala.collection.parallel;BucketCombiner.size" title="=&gt; Int">size</a>
          <a href="#scala.collection.parallel;BucketCombiner.afterCombine" title="(other: scala.collection.parallel.Combiner[N,NewTo])Unit">afterCombine</a><span class="delimiter">(</span><a href="#scala.collection.parallel;BucketCombiner.combine.other" title="scala.collection.parallel.Combiner[N,NewTo]">other</a><span class="delimiter">)</span>
          this
        case _ =&gt;
          sys.<a href="../../sys/package.scala.html#scala.sys.package.error" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="String(&quot;Unexpected combiner type.&quot;)" class="string">&quot;Unexpected combiner type.&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
