<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/SpecificationWithJUnit.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2

<span class="keyword">import</span> org.junit.runner._
<span class="keyword">import</span> runner._

<span class="comment">/**
 * This class must be inherited to allow a Specification to be executed as a JUnit test
 */</span>
@RunWith<span class="delimiter">(</span>classOf<span class="delimiter">[</span>JUnitRunner<span class="delimiter">]</span><span class="delimiter">)</span> 
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class SpecificationWithJUnit extends java.lang.Object with org.specs2.Specification with ScalaObject" id="9508">SpecificationWithJUnit</a> <a href="#9508" title="ScalaObject" class="keyword">extends</a> <a href="Specification.scala.html#9501" title="org.specs2.Specification">Specification</a>

        </pre>
    </body>
</html>