<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala

/** A module defining utility methods for higher-order functional programming.
 *
 *  @author  Martin Odersky
 *  @version 1.0, 29/11/2006
 */
<span class="keyword">object</span> <a title="Function.type" id="1498">Function</a> <a href="#1499" title="Function.type" class="delimiter">{</a>
  /** Given a sequence of functions `f,,1,,`, ..., `f,,n,,`, return the
   *  function `f,,1,, andThen ... andThen f,,n,,`.
   *
   *  @param fs The given sequence of functions
   */
  <span class="keyword">def</span> <a title="[a](fs: Seq[a =&gt; a])a =&gt; a" id="60591">chain</a><span class="delimiter">[</span><a title="" id="60593">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[a =&gt; a]" id="60725">fs</a>: <a href="collection/Seq.scala.html#4340" title="Seq[a =&gt; a]">Seq</a><span class="delimiter">[</span>a =&gt; a<span class="delimiter">]</span><span class="delimiter">)</span>: a =&gt; a = <span class="delimiter">{</span> <a title="a" id="60728">x</a> =&gt; <span class="delimiter">(</span><a href="#60728" title="a">x</a> <a href="collection/TraversableOnce.scala.html#27520" title="(z: a)(op: (a, a =&gt; a) =&gt; a)a">/:</a> <a href="#60725" title="Seq[a =&gt; a]">fs</a><span class="delimiter">)</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="a" id="60742">x</a>, <a title="a =&gt; a" id="60743">f</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: a)a">f</a><span class="delimiter">(</span><a href="#60742" title="a">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** The constant function */
  <span class="keyword">def</span> <a title="[T, U](x: T)(y: U)T" id="60594">const</a><span class="delimiter">[</span><a title="" id="60597">T</a>, <a title="" id="60598">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="60745">x</a>: <a href="#60597" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="U" id="60746">y</a>: <a href="#60598" title="U">U</a><span class="delimiter">)</span>: <a href="#60597" title="T">T</a> = <a href="#60745" title="T">x</a>

  /** Turns a function `A =&gt; Option[B]` into a `PartialFunction[A, B]`.
   *
   *  '''Important note''': this transformation implies the original function
   *  may be called 2 or more times on each logical invocation, because the
   *  only way to supply an implementation of `isDefinedAt` is to call the
   *  function and examine the return value.
   *  See also [[scala.PartialFunction]], method `applyOrElse`.
   *
   *  @param   f    a function `T =&gt; Option[R]`
   *  @return       a partial function defined for those inputs where
   *                f returns `Some(_)` and undefined where `f` returns `None`.
   *  @see [[scala.PartialFunction]], method `lift`.
   */
  <span class="keyword">def</span> <a title="[T, R](f: T =&gt; Option[R])PartialFunction[T,R]" id="60599">unlift</a><span class="delimiter">[</span><a title="" id="60602">T</a>, <a title="" id="60603">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; Option[R]" id="60749">f</a>: T =&gt; Option<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="PartialFunction.scala.html#129" title="PartialFunction[T,R]">PartialFunction</a><span class="delimiter">[</span>T, R<span class="delimiter">]</span> = <a href="PartialFunction.scala.html#130" title="PartialFunction.type">PartialFunction</a>.<a href="PartialFunction.scala.html#46352" title="(f: T =&gt; Option[R])PartialFunction[T,R]">unlifted</a><span class="delimiter">(</span><a href="#60749" title="T =&gt; Option[R]">f</a><span class="delimiter">)</span>

  /** Uncurrying for functions of arity 2. This transforms a unary function
   *  returning another unary function into a function of arity 2.
   */
  <span class="keyword">def</span> <a title="[a1, a2, b](f: a1 =&gt; (a2 =&gt; b))(a1, a2) =&gt; b" id="60604">uncurried</a><span class="delimiter">[</span><a title="" id="60608">a1</a>, <a title="" id="60609">a2</a>, <a title="" id="60610">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a1 =&gt; (a2 =&gt; b)" id="60757">f</a>: a1 =&gt; a2 =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2<span class="delimiter">)</span> =&gt; b = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="60760">x1</a>, <a title="a2" id="60761">x2</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: a1)a2 =&gt; b">f</a><a href="Function1.scala.html#27963" title="(v1: a2)b" class="delimiter">(</a><a href="#60760" title="a1">x1</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#60761" title="a2">x2</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Uncurrying for functions of arity 3.
   */
  <span class="keyword">def</span> <a title="[a1, a2, a3, b](f: a1 =&gt; (a2 =&gt; (a3 =&gt; b)))(a1, a2, a3) =&gt; b" id="60611">uncurried</a><span class="delimiter">[</span><a title="" id="60616">a1</a>, <a title="" id="60617">a2</a>, <a title="" id="60618">a3</a>, <a title="" id="60619">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a1 =&gt; (a2 =&gt; (a3 =&gt; b))" id="60764">f</a>: a1 =&gt; a2 =&gt; a3 =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2, a3<span class="delimiter">)</span> =&gt; b = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="60767">x1</a>, <a title="a2" id="60768">x2</a>, <a title="a3" id="60769">x3</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: a1)a2 =&gt; (a3 =&gt; b)">f</a><a href="Function1.scala.html#27963" title="(v1: a2)a3 =&gt; b" class="delimiter">(</a><a href="#60767" title="a1">x1</a><span class="delimiter">)</span><a href="Function1.scala.html#27963" title="(v1: a3)b" class="delimiter">(</a><a href="#60768" title="a2">x2</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#60769" title="a3">x3</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Uncurrying for functions of arity 4.
   */
  <span class="keyword">def</span> <a title="[a1, a2, a3, a4, b](f: a1 =&gt; (a2 =&gt; (a3 =&gt; (a4 =&gt; b))))(a1, a2, a3, a4) =&gt; b" id="60620">uncurried</a><span class="delimiter">[</span><a title="" id="60626">a1</a>, <a title="" id="60627">a2</a>, <a title="" id="60628">a3</a>, <a title="" id="60629">a4</a>, <a title="" id="60630">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a1 =&gt; (a2 =&gt; (a3 =&gt; (a4 =&gt; b)))" id="60773">f</a>: a1 =&gt; a2 =&gt; a3 =&gt; a4 =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2, a3, a4<span class="delimiter">)</span> =&gt; b = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="60776">x1</a>, <a title="a2" id="60777">x2</a>, <a title="a3" id="60778">x3</a>, <a title="a4" id="60779">x4</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: a1)a2 =&gt; (a3 =&gt; (a4 =&gt; b))">f</a><a href="Function1.scala.html#27963" title="(v1: a2)a3 =&gt; (a4 =&gt; b)" class="delimiter">(</a><a href="#60776" title="a1">x1</a><span class="delimiter">)</span><a href="Function1.scala.html#27963" title="(v1: a3)a4 =&gt; b" class="delimiter">(</a><a href="#60777" title="a2">x2</a><span class="delimiter">)</span><a href="Function1.scala.html#27963" title="(v1: a4)b" class="delimiter">(</a><a href="#60778" title="a3">x3</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#60779" title="a4">x4</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Uncurrying for functions of arity 5.
   */
  <span class="keyword">def</span> <a title="[a1, a2, a3, a4, a5, b](f: a1 =&gt; (a2 =&gt; (a3 =&gt; (a4 =&gt; (a5 =&gt; b)))))(a1, a2, a3, a4, a5) =&gt; b" id="60631">uncurried</a><span class="delimiter">[</span><a title="" id="60638">a1</a>, <a title="" id="60639">a2</a>, <a title="" id="60640">a3</a>, <a title="" id="60641">a4</a>, <a title="" id="60642">a5</a>, <a title="" id="60643">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a1 =&gt; (a2 =&gt; (a3 =&gt; (a4 =&gt; (a5 =&gt; b))))" id="60784">f</a>: a1 =&gt; a2 =&gt; a3 =&gt; a4 =&gt; a5 =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2, a3, a4, a5<span class="delimiter">)</span> =&gt; b  =  <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="60787">x1</a>, <a title="a2" id="60788">x2</a>, <a title="a3" id="60789">x3</a>, <a title="a4" id="60790">x4</a>, <a title="a5" id="60791">x5</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: a1)a2 =&gt; (a3 =&gt; (a4 =&gt; (a5 =&gt; b)))">f</a><a href="Function1.scala.html#27963" title="(v1: a2)a3 =&gt; (a4 =&gt; (a5 =&gt; b))" class="delimiter">(</a><a href="#60787" title="a1">x1</a><span class="delimiter">)</span><a href="Function1.scala.html#27963" title="(v1: a3)a4 =&gt; (a5 =&gt; b)" class="delimiter">(</a><a href="#60788" title="a2">x2</a><span class="delimiter">)</span><a href="Function1.scala.html#27963" title="(v1: a4)a5 =&gt; b" class="delimiter">(</a><a href="#60789" title="a3">x3</a><span class="delimiter">)</span><a href="Function1.scala.html#27963" title="(v1: a5)b" class="delimiter">(</a><a href="#60790" title="a4">x4</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#60791" title="a5">x5</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Tupling for functions of arity 2. This transforms a function
   *  of arity 2 into a unary function that takes a pair of arguments.
   *
   *  @note  These functions are slotted for deprecation, but it is on
   *  hold pending superior type inference for tupling anonymous functions.
   */
  // @deprecated(&quot;Use `f.tupled` instead&quot;)
  <span class="keyword">def</span> <a title="[a1, a2, b](f: (a1, a2) =&gt; b)((a1, a2)) =&gt; b" id="60644">tupled</a><span class="delimiter">[</span><a title="" id="60648">a1</a>, <a title="" id="60649">a2</a>, <a title="" id="60650">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(a1, a2) =&gt; b" id="60797">f</a>: <span class="delimiter">(</span>a1, a2<span class="delimiter">)</span> =&gt; b<span class="delimiter">)</span>: Tuple2<span class="delimiter">[</span>a1, a2<span class="delimiter">]</span> =&gt; b = <a href="#60800" title="(a1, a2)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple2<span class="delimiter">(</span><a href="Tuple2.scala.html#29956" title="a1" id="60805">x1</a>, <a href="Tuple2.scala.html#29958" title="a2" id="60806">x2</a><span class="delimiter">)</span> =&gt; <a href="Function2.scala.html#35169" title="(v1: a1, v2: a2)b">f</a><a href="#1437732" title="(x: b)b" class="delimiter">(</a><a href="#60805" title="a1">x1</a>, <a href="#60806" title="a2">x2</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Tupling for functions of arity 3. This transforms a function
   *  of arity 3 into a unary function that takes a triple of arguments.
   */
  // @deprecated(&quot;Use `f.tupled` instead&quot;)
  <span class="keyword">def</span> <a title="[a1, a2, a3, b](f: (a1, a2, a3) =&gt; b)((a1, a2, a3)) =&gt; b" id="60651">tupled</a><span class="delimiter">[</span><a title="" id="60656">a1</a>, <a title="" id="60657">a2</a>, <a title="" id="60658">a3</a>, <a title="" id="60659">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(a1, a2, a3) =&gt; b" id="60809">f</a>: <span class="delimiter">(</span>a1, a2, a3<span class="delimiter">)</span> =&gt; b<span class="delimiter">)</span>: Tuple3<span class="delimiter">[</span>a1, a2, a3<span class="delimiter">]</span> =&gt; b = <a href="#60812" title="(a1, a2, a3)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple3<span class="delimiter">(</span><a href="Tuple3.scala.html#29897" title="a1" id="60846">x1</a>, <a href="Tuple3.scala.html#29899" title="a2" id="60847">x2</a>, <a href="Tuple3.scala.html#29901" title="a3" id="60848">x3</a><span class="delimiter">)</span> =&gt; <a href="Function3.scala.html#52932" title="(v1: a1, v2: a2, v3: a3)b">f</a><a href="#1437738" title="(x: b)b" class="delimiter">(</a><a href="#60846" title="a1">x1</a>, <a href="#60847" title="a2">x2</a>, <a href="#60848" title="a3">x3</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Tupling for functions of arity 4. This transforms a function
   *  of arity 4 into a unary function that takes a 4-tuple of arguments.
   */
  // @deprecated(&quot;Use `f.tupled` instead&quot;)
  <span class="keyword">def</span> <a title="[a1, a2, a3, a4, b](f: (a1, a2, a3, a4) =&gt; b)((a1, a2, a3, a4)) =&gt; b" id="60660">tupled</a><span class="delimiter">[</span><a title="" id="60666">a1</a>, <a title="" id="60667">a2</a>, <a title="" id="60668">a3</a>, <a title="" id="60669">a4</a>, <a title="" id="60670">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(a1, a2, a3, a4) =&gt; b" id="60852">f</a>: <span class="delimiter">(</span>a1, a2, a3, a4<span class="delimiter">)</span> =&gt; b<span class="delimiter">)</span>: Tuple4<span class="delimiter">[</span>a1, a2, a3, a4<span class="delimiter">]</span> =&gt; b = <a href="#60855" title="(a1, a2, a3, a4)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple4<span class="delimiter">(</span><a href="Tuple4.scala.html#51058" title="a1" id="60903">x1</a>, <a href="Tuple4.scala.html#51060" title="a2" id="60904">x2</a>, <a href="Tuple4.scala.html#51062" title="a3" id="60905">x3</a>, <a href="Tuple4.scala.html#51064" title="a4" id="60906">x4</a><span class="delimiter">)</span> =&gt; <a href="Function4.scala.html#53029" title="(v1: a1, v2: a2, v3: a3, v4: a4)b">f</a><a href="#1437744" title="(x: b)b" class="delimiter">(</a><a href="#60903" title="a1">x1</a>, <a href="#60904" title="a2">x2</a>, <a href="#60905" title="a3">x3</a>, <a href="#60906" title="a4">x4</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Tupling for functions of arity 5. This transforms a function
   *  of arity 5 into a unary function that takes a 5-tuple of arguments.
   */
  // @deprecated(&quot;Use `f.tupled` instead&quot;)
  <span class="keyword">def</span> <a title="[a1, a2, a3, a4, a5, b](f: (a1, a2, a3, a4, a5) =&gt; b)((a1, a2, a3, a4, a5)) =&gt; b" id="60671">tupled</a><span class="delimiter">[</span><a title="" id="60678">a1</a>, <a title="" id="60679">a2</a>, <a title="" id="60680">a3</a>, <a title="" id="60681">a4</a>, <a title="" id="60682">a5</a>, <a title="" id="60683">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(a1, a2, a3, a4, a5) =&gt; b" id="60911">f</a>: <span class="delimiter">(</span>a1, a2, a3, a4, a5<span class="delimiter">)</span> =&gt; b<span class="delimiter">)</span>: Tuple5<span class="delimiter">[</span>a1, a2, a3, a4, a5<span class="delimiter">]</span> =&gt; b = <a href="#60914" title="(a1, a2, a3, a4, a5)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple5<span class="delimiter">(</span><a href="Tuple5.scala.html#32275" title="a1" id="60970">x1</a>, <a href="Tuple5.scala.html#32277" title="a2" id="60971">x2</a>, <a href="Tuple5.scala.html#32279" title="a3" id="60972">x3</a>, <a href="Tuple5.scala.html#32281" title="a4" id="60973">x4</a>, <a href="Tuple5.scala.html#32283" title="a5" id="60974">x5</a><span class="delimiter">)</span> =&gt; <a href="Function5.scala.html#53131" title="(v1: a1, v2: a2, v3: a3, v4: a4, v5: a5)b">f</a><a href="#1437750" title="(x: b)b" class="delimiter">(</a><a href="#60970" title="a1">x1</a>, <a href="#60971" title="a2">x2</a>, <a href="#60972" title="a3">x3</a>, <a href="#60973" title="a4">x4</a>, <a href="#60974" title="a5">x5</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Un-tupling for functions of arity 2. This transforms a function taking
   *  a pair of arguments into a binary function which takes each argument separately.
   */
  <span class="keyword">def</span> <a title="[a1, a2, b](f: ((a1, a2)) =&gt; b)(a1, a2) =&gt; b" id="60684">untupled</a><span class="delimiter">[</span><a title="" id="60688">a1</a>, <a title="" id="60689">a2</a>, <a title="" id="60690">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((a1, a2)) =&gt; b" id="60980">f</a>: Tuple2<span class="delimiter">[</span>a1, a2<span class="delimiter">]</span> =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2<span class="delimiter">)</span> =&gt; b = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="60983">x1</a>, <a title="a2" id="60984">x2</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: (a1, a2))b">f</a><span class="delimiter">(</span><a href="Tuple2.scala.html#32170" title="(_1: a1, _2: a2)(a1, a2)">Tuple2</a><span class="delimiter">(</span><a href="#60983" title="a1">x1</a>, <a href="#60984" title="a2">x2</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Un-tupling for functions of arity 3. This transforms a function taking
   *  a triple of arguments into a ternary function which takes each argument separately.
   */
  <span class="keyword">def</span> <a title="[a1, a2, a3, b](f: ((a1, a2, a3)) =&gt; b)(a1, a2, a3) =&gt; b" id="60691">untupled</a><span class="delimiter">[</span><a title="" id="60696">a1</a>, <a title="" id="60697">a2</a>, <a title="" id="60698">a3</a>, <a title="" id="60699">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((a1, a2, a3)) =&gt; b" id="60992">f</a>: Tuple3<span class="delimiter">[</span>a1, a2, a3<span class="delimiter">]</span> =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2, a3<span class="delimiter">)</span> =&gt; b = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="60995">x1</a>, <a title="a2" id="60996">x2</a>, <a title="a3" id="60997">x3</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: (a1, a2, a3))b">f</a><span class="delimiter">(</span><a href="Tuple3.scala.html#32490" title="(_1: a1, _2: a2, _3: a3)(a1, a2, a3)">Tuple3</a><span class="delimiter">(</span><a href="#60995" title="a1">x1</a>, <a href="#60996" title="a2">x2</a>, <a href="#60997" title="a3">x3</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Un-tupling for functions of arity 4. This transforms a function taking
   *  a 4-tuple of arguments into a function of arity 4 which takes each argument separately.
   */
  <span class="keyword">def</span> <a title="[a1, a2, a3, a4, b](f: ((a1, a2, a3, a4)) =&gt; b)(a1, a2, a3, a4) =&gt; b" id="60700">untupled</a><span class="delimiter">[</span><a title="" id="60706">a1</a>, <a title="" id="60707">a2</a>, <a title="" id="60708">a3</a>, <a title="" id="60709">a4</a>, <a title="" id="60710">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((a1, a2, a3, a4)) =&gt; b" id="61008">f</a>: Tuple4<span class="delimiter">[</span>a1, a2, a3, a4<span class="delimiter">]</span> =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2, a3, a4<span class="delimiter">)</span> =&gt; b = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="61011">x1</a>, <a title="a2" id="61012">x2</a>, <a title="a3" id="61013">x3</a>, <a title="a4" id="61014">x4</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: (a1, a2, a3, a4))b">f</a><span class="delimiter">(</span><a href="Tuple4.scala.html#52762" title="(_1: a1, _2: a2, _3: a3, _4: a4)(a1, a2, a3, a4)">Tuple4</a><span class="delimiter">(</span><a href="#61011" title="a1">x1</a>, <a href="#61012" title="a2">x2</a>, <a href="#61013" title="a3">x3</a>, <a href="#61014" title="a4">x4</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Un-tupling for functions of arity 5. This transforms a function taking
   *  a 5-tuple of arguments into a function of arity 5 which takes each argument separately.
   */
  <span class="keyword">def</span> <a title="[a1, a2, a3, a4, a5, b](f: ((a1, a2, a3, a4, a5)) =&gt; b)(a1, a2, a3, a4, a5) =&gt; b" id="60711">untupled</a><span class="delimiter">[</span><a title="" id="60718">a1</a>, <a title="" id="60719">a2</a>, <a title="" id="60720">a3</a>, <a title="" id="60721">a4</a>, <a title="" id="60722">a5</a>, <a title="" id="60723">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((a1, a2, a3, a4, a5)) =&gt; b" id="61028">f</a>: Tuple5<span class="delimiter">[</span>a1, a2, a3, a4, a5<span class="delimiter">]</span> =&gt; b<span class="delimiter">)</span>: <span class="delimiter">(</span>a1, a2, a3, a4, a5<span class="delimiter">)</span> =&gt; b = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="a1" id="61031">x1</a>, <a title="a2" id="61032">x2</a>, <a title="a3" id="61033">x3</a>, <a title="a4" id="61034">x4</a>, <a title="a5" id="61035">x5</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#27963" title="(v1: (a1, a2, a3, a4, a5))b">f</a><span class="delimiter">(</span><a href="Tuple5.scala.html#32301" title="(_1: a1, _2: a2, _3: a3, _4: a4, _5: a5)(a1, a2, a3, a4, a5)">Tuple5</a><span class="delimiter">(</span><a href="#61031" title="a1">x1</a>, <a href="#61032" title="a2">x2</a>, <a href="#61033" title="a3">x3</a>, <a href="#61034" title="a4">x4</a>, <a href="#61035" title="a5">x5</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>