<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function20.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala


/** A function of 20 parameters.
 *
 */
<span class="keyword">trait</span> <a title="trait Function20[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, -T15, -T16, -T17, -T18, -T19, -T20, +R] extends Object" id="1338">Function20</a><span class="delimiter">[</span>-<a title="" id="7610">T1</a>, -<a title="" id="7611">T2</a>, -<a title="" id="7612">T3</a>, -<a title="" id="7613">T4</a>, -<a title="" id="7614">T5</a>, -<a title="" id="7615">T6</a>, -<a title="" id="7616">T7</a>, -<a title="" id="7617">T8</a>, -<a title="" id="7618">T9</a>, -<a title="" id="7619">T10</a>, -<a title="" id="7620">T11</a>, -<a title="" id="7621">T12</a>, -<a title="" id="7622">T13</a>, -<a title="" id="7623">T14</a>, -<a title="" id="7624">T15</a>, -<a title="" id="7625">T16</a>, -<a title="" id="7626">T17</a>, -<a title="" id="7627">T18</a>, -<a title="" id="7628">T19</a>, -<a title="" id="7629">T20</a>, +<a title="" id="7630">R</a><span class="delimiter">]</span> <a href="Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  /** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */
  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15, v16: T16, v17: T17, v18: T18, v19: T19, v20: T20)R" id="64573">apply</a><span class="delimiter">(</span><a title="T1" id="64578">v1</a>: <a href="#7610" title="T1">T1</a>, <a title="T2" id="64579">v2</a>: <a href="#7611" title="T2">T2</a>, <a title="T3" id="64580">v3</a>: <a href="#7612" title="T3">T3</a>, <a title="T4" id="64581">v4</a>: <a href="#7613" title="T4">T4</a>, <a title="T5" id="64582">v5</a>: <a href="#7614" title="T5">T5</a>, <a title="T6" id="64583">v6</a>: <a href="#7615" title="T6">T6</a>, <a title="T7" id="64584">v7</a>: <a href="#7616" title="T7">T7</a>, <a title="T8" id="64585">v8</a>: <a href="#7617" title="T8">T8</a>, <a title="T9" id="64586">v9</a>: <a href="#7618" title="T9">T9</a>, <a title="T10" id="64587">v10</a>: <a href="#7619" title="T10">T10</a>, <a title="T11" id="64588">v11</a>: <a href="#7620" title="T11">T11</a>, <a title="T12" id="64589">v12</a>: <a href="#7621" title="T12">T12</a>, <a title="T13" id="64590">v13</a>: <a href="#7622" title="T13">T13</a>, <a title="T14" id="64591">v14</a>: <a href="#7623" title="T14">T14</a>, <a title="T15" id="64592">v15</a>: <a href="#7624" title="T15">T15</a>, <a title="T16" id="64593">v16</a>: <a href="#7625" title="T16">T16</a>, <a title="T17" id="64594">v17</a>: <a href="#7626" title="T17">T17</a>, <a title="T18" id="64595">v18</a>: <a href="#7627" title="T18">T18</a>, <a title="T19" id="64596">v19</a>: <a href="#7628" title="T19">T19</a>, <a title="T20" id="64597">v20</a>: <a href="#7629" title="T20">T20</a><span class="delimiter">)</span>: <a href="#7630" title="R">R</a>
  /** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)(x11)(x12)(x13)(x14)(x15)(x16)(x17)(x18)(x19)(x20) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20)`
   */
  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; T1 =&gt; (T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; (T15 =&gt; (T16 =&gt; (T17 =&gt; (T18 =&gt; (T19 =&gt; (T20 =&gt; R)))))))))))))))))))" id="64574">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; T14 =&gt; T15 =&gt; T16 =&gt; T17 =&gt; T18 =&gt; T19 =&gt; T20 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#7610" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span class="delimiter">(</span>x2: <a href="#7611" title="T2">T2</a>, x3: <a href="#7612" title="T3">T3</a>, x4: <a href="#7613" title="T4">T4</a>, x5: <a href="#7614" title="T5">T5</a>, x6: <a href="#7615" title="T6">T6</a>, x7: <a href="#7616" title="T7">T7</a>, x8: <a href="#7617" title="T8">T8</a>, x9: <a href="#7618" title="T9">T9</a>, x10: <a href="#7619" title="T10">T10</a>, x11: <a href="#7620" title="T11">T11</a>, x12: <a href="#7621" title="T12">T12</a>, x13: <a href="#7622" title="T13">T13</a>, x14: <a href="#7623" title="T14">T14</a>, x15: <a href="#7624" title="T15">T15</a>, x16: <a href="#7625" title="T16">T16</a>, x17: <a href="#7626" title="T17">T17</a>, x18: <a href="#7627" title="T18">T18</a>, x19: <a href="#7628" title="T19">T19</a>, x20: <a href="#7629" title="T20">T20</a><span class="delimiter">)</span> =&gt; <a href="#1338" title="Function20.this.type">self</a>.<a href="#64573" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15, v16: T16, v17: T17, v18: T18, v19: T19, v20: T20)R">apply</a><span class="delimiter">(</span><a href="#64599" title="T1">x1</a>, <a href="#64601" title="T2">x2</a>, <a href="#64602" title="T3">x3</a>, <a href="#64603" title="T4">x4</a>, <a href="#64604" title="T5">x5</a>, <a href="#64605" title="T6">x6</a>, <a href="#64606" title="T7">x7</a>, <a href="#64607" title="T8">x8</a>, <a href="#64608" title="T9">x9</a>, <a href="#64609" title="T10">x10</a>, <a href="#64610" title="T11">x11</a>, <a href="#64611" title="T12">x12</a>, <a href="#64612" title="T13">x13</a>, <a href="#64613" title="T14">x14</a>, <a href="#64614" title="T15">x15</a>, <a href="#64615" title="T16">x16</a>, <a href="#64616" title="T17">x17</a>, <a href="#64617" title="T18">x18</a>, <a href="#64618" title="T19">x19</a>, <a href="#64619" title="T20">x20</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Function19.scala.html#64128" title="=&gt; T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; (T15 =&gt; (T16 =&gt; (T17 =&gt; (T18 =&gt; (T19 =&gt; (T20 =&gt; R))))))))))))))))))">curried</a>
  <span class="delimiter">}</span>
  /** Creates a tupled version of this function: instead of 20 arguments,
   *  it accepts a single [[scala.Tuple20]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20)) == f(Tuple20(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20)`
   */

  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; ((T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20)) =&gt; R" id="64575">tupled</a>: Tuple20<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20<span class="delimiter">]</span> =&gt; R = <a href="#64747" title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple20<span class="delimiter">(</span><a href="Tuple20.scala.html#64663" title="T1" id="64987">x1</a>, <a href="Tuple20.scala.html#64665" title="T2" id="64988">x2</a>, <a href="Tuple20.scala.html#64667" title="T3" id="64989">x3</a>, <a href="Tuple20.scala.html#64669" title="T4" id="64990">x4</a>, <a href="Tuple20.scala.html#64671" title="T5" id="64991">x5</a>, <a href="Tuple20.scala.html#64673" title="T6" id="64992">x6</a>, <a href="Tuple20.scala.html#64675" title="T7" id="64993">x7</a>, <a href="Tuple20.scala.html#64677" title="T8" id="64994">x8</a>, <a href="Tuple20.scala.html#64679" title="T9" id="64995">x9</a>, <a href="Tuple20.scala.html#64681" title="T10" id="64996">x10</a>, <a href="Tuple20.scala.html#64683" title="T11" id="64997">x11</a>, <a href="Tuple20.scala.html#64685" title="T12" id="64998">x12</a>, <a href="Tuple20.scala.html#64687" title="T13" id="64999">x13</a>, <a href="Tuple20.scala.html#64689" title="T14" id="65000">x14</a>, <a href="Tuple20.scala.html#64691" title="T15" id="65001">x15</a>, <a href="Tuple20.scala.html#64693" title="T16" id="65002">x16</a>, <a href="Tuple20.scala.html#64695" title="T17" id="65003">x17</a>, <a href="Tuple20.scala.html#64697" title="T18" id="65004">x18</a>, <a href="Tuple20.scala.html#64699" title="T19" id="65005">x19</a>, <a href="Tuple20.scala.html#64701" title="T20" id="65006">x20</a><span class="delimiter">)</span> =&gt; <a href="#64573" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14, v15: T15, v16: T16, v17: T17, v18: T18, v19: T19, v20: T20)R">apply</a><a href="#1437864" title="(x: R)R" class="delimiter">(</a><a href="#64987" title="T1">x1</a>, <a href="#64988" title="T2">x2</a>, <a href="#64989" title="T3">x3</a>, <a href="#64990" title="T4">x4</a>, <a href="#64991" title="T5">x5</a>, <a href="#64992" title="T6">x6</a>, <a href="#64993" title="T7">x7</a>, <a href="#64994" title="T8">x8</a>, <a href="#64995" title="T9">x9</a>, <a href="#64996" title="T10">x10</a>, <a href="#64997" title="T11">x11</a>, <a href="#64998" title="T12">x12</a>, <a href="#64999" title="T13">x13</a>, <a href="#65000" title="T14">x14</a>, <a href="#65001" title="T15">x15</a>, <a href="#65002" title="T16">x16</a>, <a href="#65003" title="T17">x17</a>, <a href="#65004" title="T18">x18</a>, <a href="#65005" title="T19">x19</a>, <a href="#65006" title="T20">x20</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="64576">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function20&gt;&quot;)" class="string">&quot;&lt;function20&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>