<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function10.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala


/** A function of 10 parameters.
 *
 */
<span class="keyword">trait</span> <a title="trait Function10[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, +R] extends Object" id="75">Function10</a><span class="delimiter">[</span>-<a title="" id="7419">T1</a>, -<a title="" id="7420">T2</a>, -<a title="" id="7421">T3</a>, -<a title="" id="7422">T4</a>, -<a title="" id="7423">T5</a>, -<a title="" id="7424">T6</a>, -<a title="" id="7425">T7</a>, -<a title="" id="7426">T8</a>, -<a title="" id="7427">T9</a>, -<a title="" id="7428">T10</a>, +<a title="" id="7429">R</a><span class="delimiter">]</span> <a href="Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  /** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */
  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10)R" id="61232">apply</a><span class="delimiter">(</span><a title="T1" id="61237">v1</a>: <a href="#7419" title="T1">T1</a>, <a title="T2" id="61238">v2</a>: <a href="#7420" title="T2">T2</a>, <a title="T3" id="61239">v3</a>: <a href="#7421" title="T3">T3</a>, <a title="T4" id="61240">v4</a>: <a href="#7422" title="T4">T4</a>, <a title="T5" id="61241">v5</a>: <a href="#7423" title="T5">T5</a>, <a title="T6" id="61242">v6</a>: <a href="#7424" title="T6">T6</a>, <a title="T7" id="61243">v7</a>: <a href="#7425" title="T7">T7</a>, <a title="T8" id="61244">v8</a>: <a href="#7426" title="T8">T8</a>, <a title="T9" id="61245">v9</a>: <a href="#7427" title="T9">T9</a>, <a title="T10" id="61246">v10</a>: <a href="#7428" title="T10">T10</a><span class="delimiter">)</span>: <a href="#7429" title="R">R</a>
  /** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10)`
   */
  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; T1 =&gt; (T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; R)))))))))" id="61233">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#7419" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span class="delimiter">(</span>x2: <a href="#7420" title="T2">T2</a>, x3: <a href="#7421" title="T3">T3</a>, x4: <a href="#7422" title="T4">T4</a>, x5: <a href="#7423" title="T5">T5</a>, x6: <a href="#7424" title="T6">T6</a>, x7: <a href="#7425" title="T7">T7</a>, x8: <a href="#7426" title="T8">T8</a>, x9: <a href="#7427" title="T9">T9</a>, x10: <a href="#7428" title="T10">T10</a><span class="delimiter">)</span> =&gt; <a href="#75" title="Function10.this.type">self</a>.<a href="#61232" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10)R">apply</a><span class="delimiter">(</span><a href="#61248" title="T1">x1</a>, <a href="#61250" title="T2">x2</a>, <a href="#61251" title="T3">x3</a>, <a href="#61252" title="T4">x4</a>, <a href="#61253" title="T5">x5</a>, <a href="#61254" title="T6">x6</a>, <a href="#61255" title="T7">x7</a>, <a href="#61256" title="T8">x8</a>, <a href="#61257" title="T9">x9</a>, <a href="#61258" title="T10">x10</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Function9.scala.html#61262" title="=&gt; T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; R))))))))">curried</a>
  <span class="delimiter">}</span>
  /** Creates a tupled version of this function: instead of 10 arguments,
   *  it accepts a single [[scala.Tuple10]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10)) == f(Tuple10(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10)`
   */

  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; ((T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)) =&gt; R" id="61234">tupled</a>: Tuple10<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10<span class="delimiter">]</span> =&gt; R = <a href="#61332" title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple10<span class="delimiter">(</span><a href="Tuple10.scala.html#61288" title="T1" id="61462">x1</a>, <a href="Tuple10.scala.html#61290" title="T2" id="61463">x2</a>, <a href="Tuple10.scala.html#61292" title="T3" id="61464">x3</a>, <a href="Tuple10.scala.html#61294" title="T4" id="61465">x4</a>, <a href="Tuple10.scala.html#61296" title="T5" id="61466">x5</a>, <a href="Tuple10.scala.html#61298" title="T6" id="61467">x6</a>, <a href="Tuple10.scala.html#61300" title="T7" id="61468">x7</a>, <a href="Tuple10.scala.html#61302" title="T8" id="61469">x8</a>, <a href="Tuple10.scala.html#61304" title="T9" id="61470">x9</a>, <a href="Tuple10.scala.html#61306" title="T10" id="61471">x10</a><span class="delimiter">)</span> =&gt; <a href="#61232" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10)R">apply</a><a href="#1437765" title="(x: R)R" class="delimiter">(</a><a href="#61462" title="T1">x1</a>, <a href="#61463" title="T2">x2</a>, <a href="#61464" title="T3">x3</a>, <a href="#61465" title="T4">x4</a>, <a href="#61466" title="T5">x5</a>, <a href="#61467" title="T6">x6</a>, <a href="#61468" title="T7">x7</a>, <a href="#61469" title="T8">x8</a>, <a href="#61470" title="T9">x9</a>, <a href="#61471" title="T10">x10</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="61235">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function10&gt;&quot;)" class="string">&quot;&lt;function10&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>