<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function14.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala


/** A function of 14 parameters.
 *
 */
<span class="keyword">trait</span> <a title="trait Function14[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, -T14, +R] extends Object" id="1437">Function14</a><span class="delimiter">[</span>-<a title="" id="7481">T1</a>, -<a title="" id="7482">T2</a>, -<a title="" id="7483">T3</a>, -<a title="" id="7484">T4</a>, -<a title="" id="7485">T5</a>, -<a title="" id="7486">T6</a>, -<a title="" id="7487">T7</a>, -<a title="" id="7488">T8</a>, -<a title="" id="7489">T9</a>, -<a title="" id="7490">T10</a>, -<a title="" id="7491">T11</a>, -<a title="" id="7492">T12</a>, -<a title="" id="7493">T13</a>, -<a title="" id="7494">T14</a>, +<a title="" id="7495">R</a><span class="delimiter">]</span> <a href="Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  /** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */
  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14)R" id="62322">apply</a><span class="delimiter">(</span><a title="T1" id="62327">v1</a>: <a href="#7481" title="T1">T1</a>, <a title="T2" id="62328">v2</a>: <a href="#7482" title="T2">T2</a>, <a title="T3" id="62329">v3</a>: <a href="#7483" title="T3">T3</a>, <a title="T4" id="62330">v4</a>: <a href="#7484" title="T4">T4</a>, <a title="T5" id="62331">v5</a>: <a href="#7485" title="T5">T5</a>, <a title="T6" id="62332">v6</a>: <a href="#7486" title="T6">T6</a>, <a title="T7" id="62333">v7</a>: <a href="#7487" title="T7">T7</a>, <a title="T8" id="62334">v8</a>: <a href="#7488" title="T8">T8</a>, <a title="T9" id="62335">v9</a>: <a href="#7489" title="T9">T9</a>, <a title="T10" id="62336">v10</a>: <a href="#7490" title="T10">T10</a>, <a title="T11" id="62337">v11</a>: <a href="#7491" title="T11">T11</a>, <a title="T12" id="62338">v12</a>: <a href="#7492" title="T12">T12</a>, <a title="T13" id="62339">v13</a>: <a href="#7493" title="T13">T13</a>, <a title="T14" id="62340">v14</a>: <a href="#7494" title="T14">T14</a><span class="delimiter">)</span>: <a href="#7495" title="R">R</a>
  /** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)(x11)(x12)(x13)(x14) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)`
   */
  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; T1 =&gt; (T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; R)))))))))))))" id="62323">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; T14 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#7481" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span class="delimiter">(</span>x2: <a href="#7482" title="T2">T2</a>, x3: <a href="#7483" title="T3">T3</a>, x4: <a href="#7484" title="T4">T4</a>, x5: <a href="#7485" title="T5">T5</a>, x6: <a href="#7486" title="T6">T6</a>, x7: <a href="#7487" title="T7">T7</a>, x8: <a href="#7488" title="T8">T8</a>, x9: <a href="#7489" title="T9">T9</a>, x10: <a href="#7490" title="T10">T10</a>, x11: <a href="#7491" title="T11">T11</a>, x12: <a href="#7492" title="T12">T12</a>, x13: <a href="#7493" title="T13">T13</a>, x14: <a href="#7494" title="T14">T14</a><span class="delimiter">)</span> =&gt; <a href="#1437" title="Function14.this.type">self</a>.<a href="#62322" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14)R">apply</a><span class="delimiter">(</span><a href="#62342" title="T1">x1</a>, <a href="#62344" title="T2">x2</a>, <a href="#62345" title="T3">x3</a>, <a href="#62346" title="T4">x4</a>, <a href="#62347" title="T5">x5</a>, <a href="#62348" title="T6">x6</a>, <a href="#62349" title="T7">x7</a>, <a href="#62350" title="T8">x8</a>, <a href="#62351" title="T9">x9</a>, <a href="#62352" title="T10">x10</a>, <a href="#62353" title="T11">x11</a>, <a href="#62354" title="T12">x12</a>, <a href="#62355" title="T13">x13</a>, <a href="#62356" title="T14">x14</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Function13.scala.html#62022" title="=&gt; T2 =&gt; (T3 =&gt; (T4 =&gt; (T5 =&gt; (T6 =&gt; (T7 =&gt; (T8 =&gt; (T9 =&gt; (T10 =&gt; (T11 =&gt; (T12 =&gt; (T13 =&gt; (T14 =&gt; R))))))))))))">curried</a>
  <span class="delimiter">}</span>
  /** Creates a tupled version of this function: instead of 14 arguments,
   *  it accepts a single [[scala.Tuple14]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)) == f(Tuple14(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)`
   */

  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; ((T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)) =&gt; R" id="62324">tupled</a>: Tuple14<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14<span class="delimiter">]</span> =&gt; R = <a href="#62448" title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple14<span class="delimiter">(</span><a href="Tuple14.scala.html#62388" title="T1" id="62622">x1</a>, <a href="Tuple14.scala.html#62390" title="T2" id="62623">x2</a>, <a href="Tuple14.scala.html#62392" title="T3" id="62624">x3</a>, <a href="Tuple14.scala.html#62394" title="T4" id="62625">x4</a>, <a href="Tuple14.scala.html#62396" title="T5" id="62626">x5</a>, <a href="Tuple14.scala.html#62398" title="T6" id="62627">x6</a>, <a href="Tuple14.scala.html#62400" title="T7" id="62628">x7</a>, <a href="Tuple14.scala.html#62402" title="T8" id="62629">x8</a>, <a href="Tuple14.scala.html#62404" title="T9" id="62630">x9</a>, <a href="Tuple14.scala.html#62406" title="T10" id="62631">x10</a>, <a href="Tuple14.scala.html#62408" title="T11" id="62632">x11</a>, <a href="Tuple14.scala.html#62410" title="T12" id="62633">x12</a>, <a href="Tuple14.scala.html#62412" title="T13" id="62634">x13</a>, <a href="Tuple14.scala.html#62414" title="T14" id="62635">x14</a><span class="delimiter">)</span> =&gt; <a href="#62322" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13, v14: T14)R">apply</a><a href="#1437801" title="(x: R)R" class="delimiter">(</a><a href="#62622" title="T1">x1</a>, <a href="#62623" title="T2">x2</a>, <a href="#62624" title="T3">x3</a>, <a href="#62625" title="T4">x4</a>, <a href="#62626" title="T5">x5</a>, <a href="#62627" title="T6">x6</a>, <a href="#62628" title="T7">x7</a>, <a href="#62629" title="T8">x8</a>, <a href="#62630" title="T9">x9</a>, <a href="#62631" title="T10">x10</a>, <a href="#62632" title="T11">x11</a>, <a href="#62633" title="T12">x12</a>, <a href="#62634" title="T13">x13</a>, <a href="#62635" title="T14">x14</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="62325">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function14&gt;&quot;)" class="string">&quot;&lt;function14&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>