<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Option.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala

<span class="keyword">object</span> <a title="Option.type" id="66740">Option</a> <a href="#980" title="Option.type" class="delimiter">{</a>

  <span class="keyword">import</span> scala.<a href="language.scala.html#1423" title="language.type">language</a>.implicitConversions

  /** An implicit conversion that converts an option to an iterable value
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](xo: Option[A])Iterable[A]" id="66717">option2Iterable</a><span class="delimiter">[</span><a title="" id="66719">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[A]" id="66727">xo</a>: <a href="#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="collection/Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#66727" title="Option[A]">xo</a>.<a href="#32215" title="=&gt; List[A]">toList</a>

  /** An Option factory which creates Some(x) if the argument is not null,
   *  and None if it is null.
   *
   *  @param  x the value
   *  @return   Some(value) if value != null, None if value == null
   */
  <span class="keyword">def</span> <a title="[A](x: A)Option[A]" id="66720">apply</a><span class="delimiter">[</span><a title="" id="66722">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="66732">x</a>: <a href="#66722" title="A">A</a><span class="delimiter">)</span>: <a href="#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="Option[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#66732" title="A">x</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#67133" title="None.type">None</a> <span class="keyword">else</span> <a href="#67155" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#66732" title="A">x</a><span class="delimiter">)</span>

  /** An Option factory which returns `None` in a manner consistent with
   *  the collections hierarchy.
   */
  <span class="keyword">def</span> <a title="[A]=&gt; Option[A]" id="66723">empty</a><span class="delimiter">[</span><a title="" id="66725">A</a><span class="delimiter">]</span> : <a href="#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#67133" title="None.type">None</a>
<span class="delimiter">}</span>

/** Represents optional values. Instances of `Option`
 *  are either an instance of $some or the object $none.
 *
 *  The most idiomatic way to use an $option instance is to treat it
 *  as a collection or monad and use `map`,`flatMap`, `filter`, or
 *  `foreach`:
 *
 *  {{{
 *  val name: Option[String] = request getParameter &quot;name&quot;
 *  val upper = name map { _.trim } filter { _.length != 0 } map { _.toUpperCase }
 *  println(upper getOrElse &quot;&quot;)
 *  }}}
 *
 *  Note that this is equivalent to {{{
 *  val upper = for {
 *    name &lt;- request getParameter &quot;name&quot;
 *    trimmed &lt;- Some(name.trim)
 *    upper &lt;- Some(trimmed.toUpperCase) if trimmed.length != 0
 *  } yield upper
 *  println(upper getOrElse &quot;&quot;)
 *  }}}
 *
 *  Because of how for comprehension works, if $none is returned
 *  from `request.getParameter`, the entire expression results in
 *  $none
 *
 *  This allows for sophisticated chaining of $option values without
 *  having to check for the existence of a value.
 *
 *  A less-idiomatic way to use $option values is via pattern matching: {{{
 *  val nameMaybe = request getParameter &quot;name&quot;
 *  nameMaybe match {
 *    case Some(name) =&gt;
 *      println(name.trim.toUppercase)
 *    case None =&gt;
 *      println(&quot;No name value&quot;)
 *  }
 *  }}}
 *
 *  @note Many of the methods in here are duplicative with those
 *  in the Traversable hierarchy, but they are duplicated for a reason:
 *  the implicit conversion tends to leave one with an Iterable in
 *  situations where one could have retained an Option.
 *
 *  @author  Martin Odersky
 *  @author  Matthias Zenger
 *  @version 1.1, 16/01/2007
 *  @define none `None`
 *  @define some [[scala.Some]]
 *  @define option [[scala.Option]]
 *  @define p `p`
 *  @define f `f`
 *  @define coll option
 *  @define Coll `Option`
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 *  @define collectExample
 *  @define undefinedorder
 *  @define thatinfo the class of the returned collection. In the standard library configuration, `That` is `Iterable[B]`
 *  @define bfinfo an implicit value of class `CanBuildFrom` which determines the result class `That` from the current
 *    representation type `Repr` and the new element type `B`.
 */
<span title="Object" class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Option[+A] extends AnyRef with Product with Serializable" id="978">Option</a><span class="delimiter">[</span>+<a title="" id="7778">A</a><span class="delimiter">]</span> <a href="#978" title="Option[A]" class="keyword">extends</a> <a href="Product.scala.html#186" title="Product">Product</a> <span class="keyword">with</span> <a href="Serializable.scala.html#891" title="Serializable">Serializable</a> <span class="delimiter">{</span>
  self =&gt;

  /** Returns true if the option is $none, false otherwise.
   */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="32177">isEmpty</a>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /** Returns true if the option is an instance of $some, false otherwise.
   */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="32178">isDefined</a>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="#32177" title="=&gt; Boolean">isEmpty</a>

  /** Returns the option's value.
   *  @note The option must be nonEmpty.
   *  @throws Predef.NoSuchElementException if the option is empty.
   */
  <span class="keyword">def</span> <a title="=&gt; A" id="32179">get</a>: <a href="#7778" title="A">A</a>

  /** Returns the option's value if the option is nonempty, otherwise
   * return the result of evaluating `default`.
   *
   *  @param default  the default expression.
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B &gt;: A](default: =&gt; B)B" id="32180">getOrElse</a><span class="delimiter">[</span><a title=" &gt;: A" id="32182">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; B" id="66744">default</a>: =&gt; B<span class="delimiter">)</span>: <a href="#32182" title="B">B</a> =
    <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#66744" title="=&gt; B">default</a> <span class="keyword">else</span> <a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a>

  /** Returns the option's value if it is nonempty,
   * or `null` if it is empty.
   * Although the use of null is discouraged, code written to use
   * $option must often interface with code that expects and returns nulls.
   * @example {{{
   * val initalText: Option[String] = getInitialText
   * val textField = new JComponent(initalText.orNull,20)
   * }}}
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A1 &gt;: A](implicit ev: &lt;:&lt;[Null,A1])A1" id="32183">orNull</a><span class="delimiter">[</span><a title=" &gt;: A" id="32185">A1</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[Null,A1]" id="66747">ev</a>: Null <a href="Predef.scala.html#7320" title="&lt;:&lt;[Null,A1]">&lt;:&lt;</a> A1<span class="delimiter">)</span>: <a href="#32185" title="A1">A1</a> = <a href="#978" title="Option.this.type" class="keyword">this</a> <a href="#32180" title="(default: =&gt; A1)A1">getOrElse</a> <a href="Function1.scala.html#27963" title="(v1: Null)A1" class="keyword">null</a>

  /** Returns a $some containing the result of applying $f to this $option's
   * value if this $option is nonempty.
   * Otherwise return $none.
   *
   *  @note This is similar to `flatMap` except here,
   *  $f does not need to wrap its result in an $option.
   *
   *  @param  f   the function to apply
   *  @see flatMap
   *  @see foreach
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B](f: A =&gt; B)Option[B]" id="32186">map</a><span class="delimiter">[</span><a title="" id="32188">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="59852">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#67133" title="None.type">None</a> <span class="keyword">else</span> <a href="#67155" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="Function1.scala.html#27963" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Returns the result of applying $f to this $option's
   *  value if the $option is nonempty.  Otherwise, evaluates
   *  expression `ifEmpty`.
   *
   *  @note This is equivalent to `$option map f getOrElse ifEmpty`.
   *
   *  @param  ifEmpty the expression to evaluate if empty.
   *  @param  f       the function to apply if nonempty.
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B](ifEmpty: =&gt; B)(f: A =&gt; B)B" id="32189">fold</a><span class="delimiter">[</span><a title="" id="32191">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; B" id="66766">ifEmpty</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="66767">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#32191" title="B">B</a> =
    <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#66766" title="=&gt; B">ifEmpty</a> <span class="keyword">else</span> <a href="Function1.scala.html#27963" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>

  /** Returns the result of applying $f to this $option's value if
   * this $option is nonempty.
   * Returns $none if this $option is empty.
   * Slightly different from `map` in that $f is expected to
   * return an $option (which could be $none).
   *
   *  @param  f   the function to apply
   *  @see map
   *  @see foreach
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B](f: A =&gt; Option[B])Option[B]" id="32192">flatMap</a><span class="delimiter">[</span><a title="" id="32194">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; Option[B]" id="66772">f</a>: A =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#67133" title="None.type">None</a> <span class="keyword">else</span> <a href="Function1.scala.html#27963" title="(v1: A)Option[B]">f</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](implicit ev: &lt;:&lt;[A,Option[B]])Option[B]" id="32195">flatten</a><span class="delimiter">[</span><a title="" id="32197">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[A,Option[B]]" id="66776">ev</a>: A <a href="Predef.scala.html#7320" title="&lt;:&lt;[A,Option[B]]">&lt;:&lt;</a> Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#67133" title="None.type">None</a> <span class="keyword">else</span> <a href="Function1.scala.html#27963" title="(v1: A)Option[B]">ev</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>

  /** Returns this $option if it is nonempty '''and''' applying the predicate $p to
   * this $option's value returns true. Otherwise, return $none.
   *
   *  @param  p   the predicate used for testing.
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Option[A]" id="32198">filter</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="66780">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="Option[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a> <a href="Boolean.scala.html#27149" title="(x: Boolean)Boolean">||</a> <a href="Function1.scala.html#27963" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#978" title="Option[A]" class="keyword">this</a> <span class="keyword">else</span> <a href="#67133" title="None.type">None</a>

  /** Returns this $option if it is nonempty '''and''' applying the predicate $p to
   * this $option's value returns false. Otherwise, return $none.
   *
   *  @param  p   the predicate used for testing.
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Option[A]" id="32199">filterNot</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="66783">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="Option[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a> <a href="Boolean.scala.html#27149" title="(x: Boolean)Boolean">||</a> <a href="Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="Function1.scala.html#27963" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#978" title="Option[A]" class="keyword">this</a> <span class="keyword">else</span> <a href="#67133" title="None.type">None</a>

  /** Returns false if the option is $none, true otherwise.
   *  @note   Implemented here to avoid the implicit conversion to Iterable.
   */
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="32200">nonEmpty</a> = <a href="#32178" title="=&gt; Boolean">isDefined</a>

  /** Necessary to keep $option from being implicitly converted to
   *  [[scala.collection.Iterable]] in `for` comprehensions.
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Option.this.WithFilter" id="32201">withFilter</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="66789">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#32202" title="Option.this.WithFilter">WithFilter</a> = <span title="Option.this.WithFilter" class="keyword">new</span> <a href="#32202" title="Option.this.WithFilter">WithFilter</a><span class="delimiter">(</span><a href="#66789" title="A =&gt; Boolean">p</a><span class="delimiter">)</span>

  /** We need a whole WithFilter class to honor the &quot;doesn't create a new
   *  collection&quot; contract even though it seems unlikely to matter much in a
   *  collection with max size 1.
   */
  <span class="keyword">class</span> <a title="class WithFilter extends Object" id="32202">WithFilter</a><a href="#32202" title="Option.this.WithFilter" class="delimiter">(</a><a title="A =&gt; Boolean" id="66804">p</a>: A =&gt; Boolean<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[B](f: A =&gt; B)Option[B]" id="66794">map</a><span class="delimiter">[</span><a title="" id="66796">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="66807">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#978" title="Option.this.type">self</a> <a href="#32198" title="(p: A =&gt; Boolean)Option[A]">filter</a> <a href="#66804" title="A =&gt; Boolean">p</a> <a href="#32186" title="(f: A =&gt; B)Option[B]">map</a> <a href="#66807" title="A =&gt; B">f</a>
    <span class="keyword">def</span> <a title="[B](f: A =&gt; Option[B])Option[B]" id="66797">flatMap</a><span class="delimiter">[</span><a title="" id="66799">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; Option[B]" id="66812">f</a>: A =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#978" title="Option.this.type">self</a> <a href="#32198" title="(p: A =&gt; Boolean)Option[A]">filter</a> <a href="#66804" title="A =&gt; Boolean">p</a> <a href="#32192" title="(f: A =&gt; Option[B])Option[B]">flatMap</a> <a href="#66812" title="A =&gt; Option[B]">f</a>
    <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="66800">foreach</a><span class="delimiter">[</span><a title="" id="66802">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="66817">f</a>: A =&gt; U<span class="delimiter">)</span>: <a href="Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#978" title="Option.this.type">self</a> <a href="#32198" title="(p: A =&gt; Boolean)Option[A]">filter</a> <a href="#66804" title="A =&gt; Boolean">p</a> <a href="#32205" title="(f: A =&gt; U)Unit">foreach</a> <a href="#66817" title="A =&gt; U">f</a>
    <span class="keyword">def</span> <a title="(q: A =&gt; Boolean)Option.this.WithFilter" id="66803">withFilter</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="66825">q</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#32202" title="Option.this.WithFilter">WithFilter</a> = <span title="Option.this.WithFilter" class="keyword">new</span> <a href="#32202" title="Option.this.WithFilter">WithFilter</a><span class="delimiter">(</span><a title="A" id="66827">x</a> =&gt; <a href="Function1.scala.html#27963" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#66827" title="A">x</a><span class="delimiter">)</span> <a href="Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="Function1.scala.html#27963" title="(v1: A)Boolean">q</a><span class="delimiter">(</span><a href="#66827" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Returns true if this option is nonempty '''and''' the predicate
   * $p returns true when applied to this $option's value.
   * Otherwise, returns false.
   *
   *  @param  p   the predicate to test
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Boolean" id="32203">exists</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="66830">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a> =
    <a href="Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="#32177" title="=&gt; Boolean">isEmpty</a> <a href="Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="Function1.scala.html#27963" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>

  /** Returns true if this option is empty '''or''' the predicate
   * $p returns true when applied to this $option's value.
   *
   *  @param  p   the predicate to test
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Boolean" id="32204">forall</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="66833">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#32177" title="=&gt; Boolean">isEmpty</a> <a href="Boolean.scala.html#27149" title="(x: Boolean)Boolean">||</a> <a href="Function1.scala.html#27963" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>

  /** Apply the given procedure $f to the option's value,
   *  if it is nonempty. Otherwise, do nothing.
   *
   *  @param  f   the procedure to apply.
   *  @see map
   *  @see flatMap
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="32205">foreach</a><span class="delimiter">[</span><a title="" id="32207">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="66819">f</a>: A =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="Function1.scala.html#27963" title="(v1: A)U">f</a><span title="Unit" class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Returns a $some containing the result of
   * applying `pf` to this $option's contained
   * value, '''if''' this option is
   * nonempty '''and''' `pf` is defined for that value.
   * Returns $none otherwise.
   *
   *  @param  pf   the partial function.
   *  @return the result of applying `pf` to this $option's
   *  value (if possible), or $none.
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B](pf: PartialFunction[A,B])Option[B]" id="32208">collect</a><span class="delimiter">[</span><a title="" id="32210">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="PartialFunction[A,B]" id="66837">pf</a>: <a href="PartialFunction.scala.html#129" title="PartialFunction[A,B]">PartialFunction</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="#32177" title="=&gt; Boolean">isEmpty</a> <a href="Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#66837" title="PartialFunction[A,B]">pf</a>.<a href="PartialFunction.scala.html#27974" title="(x: A)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#67155" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="Function1.scala.html#27963" title="(v1: A)B">pf</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#67133" title="None.type">None</a>

  /** Returns this $option if it is nonempty,
   *  otherwise return the result of evaluating `alternative`.
   *  @param alternative the alternative expression.
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[B &gt;: A](alternative: =&gt; Option[B])Option[B]" id="32211">orElse</a><span class="delimiter">[</span><a title=" &gt;: A" id="32213">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Option[B]" id="66845">alternative</a>: =&gt; Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#66845" title="=&gt; Option[B]">alternative</a> <span class="keyword">else</span> <a href="#978" title="Option[A]" class="keyword">this</a>

  /** Returns a singleton iterator returning the $option's value
   * if it is nonempty, or an empty iterator if the option is empty.
   */
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="32214">iterator</a>: <a href="collection/Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> collection.<a href="collection/Iterator.scala.html#4101" title="scala.collection.Iterator.type">Iterator</a>.<a href="collection/Iterator.scala.html#66854" title="=&gt; Iterator[Nothing]">empty</a> <span class="keyword">else</span> collection.<a href="collection/Iterator.scala.html#4101" title="scala.collection.Iterator.type">Iterator</a>.<a href="collection/Iterator.scala.html#66856" title="(elem: A)Iterator[A]">single</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>

  /** Returns a singleton list containing the $option's value
   * if it is nonempty, or the empty list if the $option is empty.
   */
  <span class="keyword">def</span> <a title="=&gt; List[A]" id="32215">toList</a>: <a href="collection/immutable/List.scala.html#11071" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="List[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> List<a href="collection/immutable/List.scala.html#10307" title="scala.collection.immutable.Nil.type" class="delimiter">(</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="::[A]" class="keyword">new</span> <a href="collection/immutable/List.scala.html#10996" title="::[A]">::</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a>, <a href="collection/immutable/List.scala.html#10307" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>

  /** Returns a [[scala.util.Left]] containing the given
   * argument `left` if this $option is empty, or
   * a [[scala.util.Right]] containing this $option's value if
   * this is nonempty.
   *
   * @param left the expression to evaluate and return if this is empty
   * @see toLeft
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[X](left: =&gt; X)Product with Serializable with scala.util.Either[X,A]" id="32216">toRight</a><span class="delimiter">[</span><a title="" id="32218">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; X" id="66937">left</a>: =&gt; X<span class="delimiter">)</span> =
    <span title="scala extends Product with Serializable with scala.util.Either[X,A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="util/Either.scala.html#66942" title="(a: X)scala.util.Left[X,Nothing]">Left</a><span class="delimiter">(</span><a href="#66937" title="=&gt; X">left</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="util/Either.scala.html#66994" title="(b: A)scala.util.Right[Nothing,A]">Right</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>

  /** Returns a [[scala.util.Right]] containing the given
   * argument `right` if this is empty, or
   * a [[scala.util.Left]] containing this $option's value
   * if this $option is nonempty.
   *
   * @param right the expression to evaluate and return if this is empty
   * @see toRight
   */
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[X](right: =&gt; X)Product with Serializable with scala.util.Either[A,X]" id="32219">toLeft</a><span class="delimiter">[</span><a title="" id="32221">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; X" id="67040">right</a>: =&gt; X<span class="delimiter">)</span> =
    <span title="scala extends Product with Serializable with scala.util.Either[A,X]" class="keyword">if</span> <span class="delimiter">(</span><a href="#32177" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="util/Either.scala.html#66994" title="(b: X)scala.util.Right[Nothing,X]">Right</a><span class="delimiter">(</span><a href="#67040" title="=&gt; X">right</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="util/Either.scala.html#66942" title="(a: A)scala.util.Left[A,Nothing]">Left</a><span class="delimiter">(</span><a href="#978" title="Option.this.type" class="keyword">this</a>.<a href="#32179" title="=&gt; A">get</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/** Class `Some[A]` represents existing values of type
 *  `A`.
 *
 *  @author  Martin Odersky
 *  @version 1.0, 16/07/2003
 */
<span class="keyword">final</span> case <span class="keyword">class</span> <a href="#67099" title="class Some[+A] extends Option[A] with Product with Serializable" id="67155">Some</a><span class="delimiter">[</span>+<a title="" id="32463">A</a><span class="delimiter">]</span><a href="Product.scala.html#186" title="Product" class="delimiter">(</a><a title="A" id="32464">x</a>: <a href="#32463" title="A">A</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="32456">isEmpty</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; A" id="32457">get</a> = <a href="#32464" title="=&gt; A">x</a>
<span class="delimiter">}</span>


/** This case object represents non-existent values.
 *
 *  @author  Martin Odersky
 *  @version 1.0, 16/07/2003
 */
case <span class="keyword">object</span> <a href="#67125" title="None.type" id="67133">None</a> <a href="Product.scala.html#186" title="Product" class="keyword">extends</a> <a href="#978" title="Option[Nothing]">Option</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="32223">isEmpty</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">def</span> <a title="=&gt; Nothing" id="32224">get</a> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="package.scala.html#22180" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;None.get&quot;)" class="string">&quot;None.get&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>