<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Product12.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala

<span class="keyword">object</span> <a title="Product12.type" id="1207">Product12</a> <a href="#1208" title="Product12.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12](x: Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12])Option[Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]]" id="68096">unapply</a><span class="delimiter">[</span><a title="" id="68109">T1</a>, <a title="" id="68110">T2</a>, <a title="" id="68111">T3</a>, <a title="" id="68112">T4</a>, <a title="" id="68113">T5</a>, <a title="" id="68114">T6</a>, <a title="" id="68115">T7</a>, <a title="" id="68116">T8</a>, <a title="" id="68117">T9</a>, <a title="" id="68118">T10</a>, <a title="" id="68119">T11</a>, <a title="" id="68120">T12</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]" id="68122">x</a>: <a href="#1206" title="Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]">Product12</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Option.scala.html#978" title="Option[Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]]">Option</a><span class="delimiter">[</span>Product12<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Option.scala.html#32449" title="(x: Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12])Some[Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]]">Some</a><span class="delimiter">(</span><a href="#68122" title="Product12[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/** Product12 is a cartesian product of 12 components.
 *  @since 2.3
 */
<span title="Object" class="keyword">trait</span> <a title="trait Product12[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8, +T9, +T10, +T11, +T12] extends Any with Product" id="1206">Product12</a><span class="delimiter">[</span>+<a title="" id="7822">T1</a>, +<a title="" id="7823">T2</a>, +<a title="" id="7824">T3</a>, +<a title="" id="7825">T4</a>, +<a title="" id="7826">T5</a>, +<a title="" id="7827">T6</a>, +<a title="" id="7828">T7</a>, +<a title="" id="7829">T8</a>, +<a title="" id="7830">T9</a>, +<a title="" id="7831">T10</a>, +<a title="" id="7832">T11</a>, +<a title="" id="7833">T12</a><span class="delimiter">]</span> <a href="Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Any">Any</span> <span class="keyword">with</span> <a href="Product.scala.html#186" title="Product">Product</a> <span class="delimiter">{</span>
  /** The arity of this product.
   *  @return 12
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="61772">productArity</a> = <span title="Int(12)" class="int">12</span>

  
  /** Returns the n-th projection of this product if 0 &lt; n &lt;= productArity,
   *  otherwise throws an `IndexOutOfBoundsException`.
   *
   *  @param n number of the projection to be returned
   *  @return  same as `._(n+1)`, for example `productElement(0)` is the same as `._1`.
   *  @throws  IndexOutOfBoundsException
   */

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Any" id="61773">productElement</a><span class="delimiter">(</span><a title="Int" id="68132">n</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#68132" title="Int">n</a> <span class="keyword">match</span> <span class="delimiter">{</span> 
    <span class="keyword">case</span> <span class="int">0</span> =&gt; <a href="#61774" title="=&gt; T1">_1</a>
    <span class="keyword">case</span> <span class="int">1</span> =&gt; <a href="#61775" title="=&gt; T2">_2</a>
    <span class="keyword">case</span> <span class="int">2</span> =&gt; <a href="#61776" title="=&gt; T3">_3</a>
    <span class="keyword">case</span> <span class="int">3</span> =&gt; <a href="#61777" title="=&gt; T4">_4</a>
    <span class="keyword">case</span> <span class="int">4</span> =&gt; <a href="#61778" title="=&gt; T5">_5</a>
    <span class="keyword">case</span> <span class="int">5</span> =&gt; <a href="#61779" title="=&gt; T6">_6</a>
    <span class="keyword">case</span> <span class="int">6</span> =&gt; <a href="#61780" title="=&gt; T7">_7</a>
    <span class="keyword">case</span> <span class="int">7</span> =&gt; <a href="#61781" title="=&gt; T8">_8</a>
    <span class="keyword">case</span> <span class="int">8</span> =&gt; <a href="#61782" title="=&gt; T9">_9</a>
    <span class="keyword">case</span> <span class="int">9</span> =&gt; <a href="#61783" title="=&gt; T10">_10</a>
    <span class="keyword">case</span> <span class="int">10</span> =&gt; <a href="#61784" title="=&gt; T11">_11</a>
    <span class="keyword">case</span> <span class="int">11</span> =&gt; <a href="#61785" title="=&gt; T12">_12</a>
    <span class="keyword">case</span> _ =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="package.scala.html#22175" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#68132" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
 <span class="delimiter">}</span>

  /** A projection of element 1 of this Product.
   *  @return   A projection of element 1.
   */
  <span class="keyword">def</span> <a title="=&gt; T1" id="61774">_1</a>: <a href="#7822" title="T1">T1</a>
  /** A projection of element 2 of this Product.
   *  @return   A projection of element 2.
   */
  <span class="keyword">def</span> <a title="=&gt; T2" id="61775">_2</a>: <a href="#7823" title="T2">T2</a>
  /** A projection of element 3 of this Product.
   *  @return   A projection of element 3.
   */
  <span class="keyword">def</span> <a title="=&gt; T3" id="61776">_3</a>: <a href="#7824" title="T3">T3</a>
  /** A projection of element 4 of this Product.
   *  @return   A projection of element 4.
   */
  <span class="keyword">def</span> <a title="=&gt; T4" id="61777">_4</a>: <a href="#7825" title="T4">T4</a>
  /** A projection of element 5 of this Product.
   *  @return   A projection of element 5.
   */
  <span class="keyword">def</span> <a title="=&gt; T5" id="61778">_5</a>: <a href="#7826" title="T5">T5</a>
  /** A projection of element 6 of this Product.
   *  @return   A projection of element 6.
   */
  <span class="keyword">def</span> <a title="=&gt; T6" id="61779">_6</a>: <a href="#7827" title="T6">T6</a>
  /** A projection of element 7 of this Product.
   *  @return   A projection of element 7.
   */
  <span class="keyword">def</span> <a title="=&gt; T7" id="61780">_7</a>: <a href="#7828" title="T7">T7</a>
  /** A projection of element 8 of this Product.
   *  @return   A projection of element 8.
   */
  <span class="keyword">def</span> <a title="=&gt; T8" id="61781">_8</a>: <a href="#7829" title="T8">T8</a>
  /** A projection of element 9 of this Product.
   *  @return   A projection of element 9.
   */
  <span class="keyword">def</span> <a title="=&gt; T9" id="61782">_9</a>: <a href="#7830" title="T9">T9</a>
  /** A projection of element 10 of this Product.
   *  @return   A projection of element 10.
   */
  <span class="keyword">def</span> <a title="=&gt; T10" id="61783">_10</a>: <a href="#7831" title="T10">T10</a>
  /** A projection of element 11 of this Product.
   *  @return   A projection of element 11.
   */
  <span class="keyword">def</span> <a title="=&gt; T11" id="61784">_11</a>: <a href="#7832" title="T11">T11</a>
  /** A projection of element 12 of this Product.
   *  @return   A projection of element 12.
   */
  <span class="keyword">def</span> <a title="=&gt; T12" id="61785">_12</a>: <a href="#7833" title="T12">T12</a>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>