<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Product1.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala

<span class="keyword">object</span> <a title="Product1.type" id="163">Product1</a> <a href="#164" title="Product1.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T1](x: Product1[T1])Option[Product1[T1]]" id="67938">unapply</a><span class="delimiter">[</span><a title="" id="67940">T1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Product1[T1]" id="67946">x</a>: <a href="#162" title="Product1[T1]">Product1</a><span class="delimiter">[</span>T1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Option.scala.html#978" title="Option[Product1[T1]]">Option</a><span class="delimiter">[</span>Product1<span class="delimiter">[</span>T1<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Option.scala.html#32449" title="(x: Product1[T1])Some[Product1[T1]]">Some</a><span class="delimiter">(</span><a href="#67946" title="Product1[T1]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/** Product1 is a cartesian product of 1 component.
 *  @since 2.3
 */
<span title="Object" class="keyword">trait</span> <a title="trait Product1[+T1] extends Any with Product" id="162">Product1</a><span class="delimiter">[</span>@specialized<span class="delimiter">(</span>Int, Long, Double<span class="delimiter">)</span> +<a title="" id="7791">T1</a><span class="delimiter">]</span> <a href="Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Any">Any</span> <span class="keyword">with</span> <a href="Product.scala.html#186" title="Product">Product</a> <span class="delimiter">{</span>
  /** The arity of this product.
   *  @return 1
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="67942">productArity</a> = <span title="Int(1)" class="int">1</span>

  
  /** Returns the n-th projection of this product if 0 &lt; n &lt;= productArity,
   *  otherwise throws an `IndexOutOfBoundsException`.
   *
   *  @param n number of the projection to be returned
   *  @return  same as `._(n+1)`, for example `productElement(0)` is the same as `._1`.
   *  @throws  IndexOutOfBoundsException
   */

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Any" id="67943">productElement</a><span class="delimiter">(</span><a title="Int" id="67959">n</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#67959" title="Int">n</a> <span class="keyword">match</span> <span class="delimiter">{</span> 
    <span class="keyword">case</span> <span class="int">0</span> =&gt; <a href="#67944" title="=&gt; T1">_1</a>
    <span class="keyword">case</span> _ =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="package.scala.html#22175" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#67959" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
 <span class="delimiter">}</span>

  /** A projection of element 1 of this Product.
   *  @return   A projection of element 1.
   */
  <span class="keyword">def</span> <a title="=&gt; T1" id="67944">_1</a>: <a href="#7791" title="T1">T1</a>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>