<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Product8.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala

<span class="keyword">object</span> <a title="Product8.type" id="61">Product8</a> <a href="#62" title="Product8.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7, T8](x: Product8[T1,T2,T3,T4,T5,T6,T7,T8])Option[Product8[T1,T2,T3,T4,T5,T6,T7,T8]]" id="69255">unapply</a><span class="delimiter">[</span><a title="" id="69264">T1</a>, <a title="" id="69265">T2</a>, <a title="" id="69266">T3</a>, <a title="" id="69267">T4</a>, <a title="" id="69268">T5</a>, <a title="" id="69269">T6</a>, <a title="" id="69270">T7</a>, <a title="" id="69271">T8</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Product8[T1,T2,T3,T4,T5,T6,T7,T8]" id="69273">x</a>: <a href="#60" title="Product8[T1,T2,T3,T4,T5,T6,T7,T8]">Product8</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Option.scala.html#978" title="Option[Product8[T1,T2,T3,T4,T5,T6,T7,T8]]">Option</a><span class="delimiter">[</span>Product8<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Option.scala.html#32449" title="(x: Product8[T1,T2,T3,T4,T5,T6,T7,T8])Some[Product8[T1,T2,T3,T4,T5,T6,T7,T8]]">Some</a><span class="delimiter">(</span><a href="#69273" title="Product8[T1,T2,T3,T4,T5,T6,T7,T8]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/** Product8 is a cartesian product of 8 components.
 *  @since 2.3
 */
<span title="Object" class="keyword">trait</span> <a title="trait Product8[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8] extends Any with Product" id="60">Product8</a><span class="delimiter">[</span>+<a title="" id="8087">T1</a>, +<a title="" id="8088">T2</a>, +<a title="" id="8089">T3</a>, +<a title="" id="8090">T4</a>, +<a title="" id="8091">T5</a>, +<a title="" id="8092">T6</a>, +<a title="" id="8093">T7</a>, +<a title="" id="8094">T8</a><span class="delimiter">]</span> <a href="Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Any">Any</span> <span class="keyword">with</span> <a href="Product.scala.html#186" title="Product">Product</a> <span class="delimiter">{</span>
  /** The arity of this product.
   *  @return 8
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="52097">productArity</a> = <span title="Int(8)" class="int">8</span>

  
  /** Returns the n-th projection of this product if 0 &lt; n &lt;= productArity,
   *  otherwise throws an `IndexOutOfBoundsException`.
   *
   *  @param n number of the projection to be returned
   *  @return  same as `._(n+1)`, for example `productElement(0)` is the same as `._1`.
   *  @throws  IndexOutOfBoundsException
   */

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Any" id="52098">productElement</a><span class="delimiter">(</span><a title="Int" id="69283">n</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#69283" title="Int">n</a> <span class="keyword">match</span> <span class="delimiter">{</span> 
    <span class="keyword">case</span> <span class="int">0</span> =&gt; <a href="#52099" title="=&gt; T1">_1</a>
    <span class="keyword">case</span> <span class="int">1</span> =&gt; <a href="#52100" title="=&gt; T2">_2</a>
    <span class="keyword">case</span> <span class="int">2</span> =&gt; <a href="#52101" title="=&gt; T3">_3</a>
    <span class="keyword">case</span> <span class="int">3</span> =&gt; <a href="#52102" title="=&gt; T4">_4</a>
    <span class="keyword">case</span> <span class="int">4</span> =&gt; <a href="#52103" title="=&gt; T5">_5</a>
    <span class="keyword">case</span> <span class="int">5</span> =&gt; <a href="#52104" title="=&gt; T6">_6</a>
    <span class="keyword">case</span> <span class="int">6</span> =&gt; <a href="#52105" title="=&gt; T7">_7</a>
    <span class="keyword">case</span> <span class="int">7</span> =&gt; <a href="#52106" title="=&gt; T8">_8</a>
    <span class="keyword">case</span> _ =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="package.scala.html#22175" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#69283" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
 <span class="delimiter">}</span>

  /** A projection of element 1 of this Product.
   *  @return   A projection of element 1.
   */
  <span class="keyword">def</span> <a title="=&gt; T1" id="52099">_1</a>: <a href="#8087" title="T1">T1</a>
  /** A projection of element 2 of this Product.
   *  @return   A projection of element 2.
   */
  <span class="keyword">def</span> <a title="=&gt; T2" id="52100">_2</a>: <a href="#8088" title="T2">T2</a>
  /** A projection of element 3 of this Product.
   *  @return   A projection of element 3.
   */
  <span class="keyword">def</span> <a title="=&gt; T3" id="52101">_3</a>: <a href="#8089" title="T3">T3</a>
  /** A projection of element 4 of this Product.
   *  @return   A projection of element 4.
   */
  <span class="keyword">def</span> <a title="=&gt; T4" id="52102">_4</a>: <a href="#8090" title="T4">T4</a>
  /** A projection of element 5 of this Product.
   *  @return   A projection of element 5.
   */
  <span class="keyword">def</span> <a title="=&gt; T5" id="52103">_5</a>: <a href="#8091" title="T5">T5</a>
  /** A projection of element 6 of this Product.
   *  @return   A projection of element 6.
   */
  <span class="keyword">def</span> <a title="=&gt; T6" id="52104">_6</a>: <a href="#8092" title="T6">T6</a>
  /** A projection of element 7 of this Product.
   *  @return   A projection of element 7.
   */
  <span class="keyword">def</span> <a title="=&gt; T7" id="52105">_7</a>: <a href="#8093" title="T7">T7</a>
  /** A projection of element 8 of this Product.
   *  @return   A projection of element 8.
   */
  <span class="keyword">def</span> <a title="=&gt; T8" id="52106">_8</a>: <a href="#8094" title="T8">T8</a>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>