<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Product2.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala

<span class="keyword">object</span> <a title="Product2.type" id="1495">Product2</a> <a href="#1496" title="Product2.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T1, T2](x: Product2[T1,T2])Option[Product2[T1,T2]]" id="32231">unapply</a><span class="delimiter">[</span><a title="" id="32234">T1</a>, <a title="" id="32235">T2</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Product2[T1,T2]" id="68760">x</a>: <a href="#1494" title="Product2[T1,T2]">Product2</a><span class="delimiter">[</span>T1, T2<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Option.scala.html#978" title="Option[Product2[T1,T2]]">Option</a><span class="delimiter">[</span>Product2<span class="delimiter">[</span>T1, T2<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Option.scala.html#32449" title="(x: Product2[T1,T2])Some[Product2[T1,T2]]">Some</a><span class="delimiter">(</span><a href="#68760" title="Product2[T1,T2]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/** Product2 is a cartesian product of 2 components.
 *  @since 2.3
 */
<span title="Object" class="keyword">trait</span> <a title="trait Product2[+T1, +T2] extends Any with Product" id="1494">Product2</a><span class="delimiter">[</span>@specialized<span class="delimiter">(</span>Int, Long, Double<span class="delimiter">)</span> +<a title="" id="7970">T1</a>, @specialized<span class="delimiter">(</span>Int, Long, Double<span class="delimiter">)</span> +<a title="" id="7971">T2</a><span class="delimiter">]</span> <a href="Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Any">Any</span> <span class="keyword">with</span> <a href="Product.scala.html#186" title="Product">Product</a> <span class="delimiter">{</span>
  /** The arity of this product.
   *  @return 2
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="29950">productArity</a> = <span title="Int(2)" class="int">2</span>

  
  /** Returns the n-th projection of this product if 0 &lt; n &lt;= productArity,
   *  otherwise throws an `IndexOutOfBoundsException`.
   *
   *  @param n number of the projection to be returned
   *  @return  same as `._(n+1)`, for example `productElement(0)` is the same as `._1`.
   *  @throws  IndexOutOfBoundsException
   */

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Any" id="29951">productElement</a><span class="delimiter">(</span><a title="Int" id="68776">n</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#68776" title="Int">n</a> <span class="keyword">match</span> <span class="delimiter">{</span> 
    <span class="keyword">case</span> <span class="int">0</span> =&gt; <a href="#29952" title="=&gt; T1">_1</a>
    <span class="keyword">case</span> <span class="int">1</span> =&gt; <a href="#29953" title="=&gt; T2">_2</a>
    <span class="keyword">case</span> _ =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="package.scala.html#22175" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#68776" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
 <span class="delimiter">}</span>

  /** A projection of element 1 of this Product.
   *  @return   A projection of element 1.
   */
  <span class="keyword">def</span> <a title="=&gt; T1" id="29952">_1</a>: <a href="#7970" title="T1">T1</a>
  /** A projection of element 2 of this Product.
   *  @return   A projection of element 2.
   */
  <span class="keyword">def</span> <a title="=&gt; T2" id="29953">_2</a>: <a href="#7971" title="T2">T2</a>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>