<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>webkit/net/liftweb/http/provider/HTTPCookie.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2007-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> http
<span class="keyword">package</span> provider

<span class="keyword">import</span> net.liftweb.common.<span class="delimiter">{</span>Box, Empty, Full<span class="delimiter">}</span>

<span class="comment">/**
 * Companion module for creating HTTPCookie objects
 */</span>
<span class="keyword">object</span> <a title="object net.liftweb.http.provider.HTTPCookie" id="459052">HTTPCookie</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(name: String, value: String)net.liftweb.http.provider.HTTPCookie" id="188757">apply</a><span class="delimiter">(</span><a title="String" id="188806">name</a>: <span title="String">String</span>, <a title="String" id="188807">value</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#459070" title="net.liftweb.http.provider.HTTPCookie" class="keyword">new</a> <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a><span class="delimiter">(</span><a href="#188806" title="String">name</a>, <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: String)net.liftweb.common.Full[String]">Full</a><span class="delimiter">(</span><a href="#188807" title="String">value</a><span class="delimiter">)</span>, <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>, <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>, <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>, <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>, <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Repersents an immutable representation of an HTTP Cookie
 */</span>
case <span class="keyword">class</span> <a title="(x$0: net.liftweb.http.provider.HTTPCookie)Option[(String, net.liftweb.common.Box[String], net.liftweb.common.Box[String], net.liftweb.common.Box[String], net.liftweb.common.Box[Int], net.liftweb.common.Box[Int], net.liftweb.common.Box[Boolean], net.liftweb.common.Box[Boolean])]" id="459239">HTTPCookie</a><a href="#459239" title="ScalaObject" class="delimiter">(</a><a title="String" id="459063">name</a>: <span title="String">String</span>,
                      <a title="net.liftweb.common.Box[String]" id="459064">value</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span>,
                      <a title="net.liftweb.common.Box[String]" id="459065">domain</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span>,
                      <a title="net.liftweb.common.Box[String]" id="459066">path</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span>,
                      <a title="net.liftweb.common.Box[Int]" id="459067">maxAge</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Int]">Box</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>,
                      <a title="net.liftweb.common.Box[Int]" id="459068">version</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Int]">Box</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>,
                      <a title="net.liftweb.common.Box[Boolean]" id="459069">secure_?</a> : <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span>,
                       <a title="=&gt; net.liftweb.common.Box[Boolean]" id="459070">httpOnly</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span> <span class="keyword">extends</span> java.lang.<span title="java.lang.Cloneable">Cloneable</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()net.liftweb.http.provider.HTTPCookie" id="188784">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <span class="delimiter">{</span>
    <a href="#459239" title="net.liftweb.http.provider.HTTPCookie" class="keyword">super</a>.<span title="()java.lang.Object">clone</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#459239" title="(name: String, value: net.liftweb.common.Box[String], domain: net.liftweb.common.Box[String], path: net.liftweb.common.Box[String], maxAge: net.liftweb.common.Box[Int], version: net.liftweb.common.Box[Int], secure_?: net.liftweb.common.Box[Boolean], httpOnly: net.liftweb.common.Box[Boolean])net.liftweb.http.provider.HTTPCookie">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a new HTTPCookie that preserve existing member values but sets the httpOnly attribute
   * @param flagHttpOnly - should the cookie be flagged as HTTP Only (only works in Servlet 3.0 containers)
   * @return HTTPCookie
   */</span>
  <span class="keyword">def</span> <a title="(flagHttpOnly: Boolean)net.liftweb.http.provider.HTTPCookie" id="188785">setHttpOnly</a><span class="delimiter">(</span><a title="Boolean" id="459104">flagHttpOnly</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <a href="#459063" title="String" id="459116">copy</a><span class="delimiter">(</span>httpOnly = <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><a title="net.liftweb.common.Full[Boolean]" id="459109" class="delimiter">(</a><a href="#459104" title="Boolean">flagHttpOnly</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new HTTPCookie that preserve existing member values but sets the cookie value to newValue
   * @param newValue - the new cookie value
   * @return HTTPCookie
   */</span>
  <span class="keyword">def</span> <a title="(newValue: String)net.liftweb.http.provider.HTTPCookie" id="188786">setValue</a><span class="delimiter">(</span><a title="String" id="413754">newValue</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <a href="#459063" title="String" id="459127">copy</a><span class="delimiter">(</span>value = <a href="../../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#28636" title="net.liftweb.common.Box[String]" id="459120">!!</a> <a href="#413754" title="String">newValue</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new HTTPCookie that preserve existing member values but sets the cookie domain to newDomain
   * @param newDomain - the new cookie domain
   * @return HTTPCookie
   */</span>
  <span class="keyword">def</span> <a title="(newDomain: String)net.liftweb.http.provider.HTTPCookie" id="188787">setDomain</a><span class="delimiter">(</span><a title="String" id="459128">newDomain</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <a href="#459063" title="String" id="459140">copy</a><span class="delimiter">(</span>domain = <a href="../../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#28636" title="net.liftweb.common.Box[String]" id="459133">!!</a> <a href="#459128" title="String">newDomain</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new HTTPCookie that preserve existing member values but sets the cookie path to newPath
   * @param newPath - the new cookie path
   * @return HTTPCookie
   */</span>
  <span class="keyword">def</span> <a title="(newPath: String)net.liftweb.http.provider.HTTPCookie" id="188788">setPath</a><span class="delimiter">(</span><a title="String" id="188848">newPath</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <a href="#459063" title="String" id="459151">copy</a><span class="delimiter">(</span>path = <a href="../../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#28636" title="net.liftweb.common.Box[String]" id="459144">!!</a> <a href="#188848" title="String">newPath</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new HTTPCookie that preserve existing member values but sets the cookie maxAge to newVMaxAge
   * @param newMaxAge - the new cookie maxAge
   * @return HTTPCookie
   */</span>
  <span class="keyword">def</span> <a title="(newMaxAge: Int)net.liftweb.http.provider.HTTPCookie" id="188789">setMaxAge</a><span class="delimiter">(</span><a title="Int" id="188838">newMaxAge</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <a href="#459063" title="String" id="459162">copy</a><span class="delimiter">(</span>maxAge = <a href="../../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#28636" title="net.liftweb.common.Box[Int]" id="459155">!!</a> <a href="#188838" title="Int">newMaxAge</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new HTTPCookie that preserve existing member values but sets the cookie version to newVersion
   * @param newVersion - the new cookie version
   * @return HTTPCookie
   */</span>
  <span class="keyword">def</span> <a title="(newVersion: Int)net.liftweb.http.provider.HTTPCookie" id="188790">setVersion</a><span class="delimiter">(</span><a title="Int" id="459163">newVersion</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <a href="#459063" title="String" id="459175">copy</a><span class="delimiter">(</span>version = <a href="../../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#28636" title="net.liftweb.common.Box[Int]" id="459168">!!</a> <a href="#459163" title="Int">newVersion</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new HTTPCookie that preserve existing member values but sets the cookie secure flag to newSecure
   * @param newSecure - the new cookie secure flag
   * @return HTTPCookie
   */</span>
  <span class="keyword">def</span> <a title="(newSecure: Boolean)net.liftweb.http.provider.HTTPCookie" id="188791">setSecure</a><span class="delimiter">(</span><a title="Boolean" id="459176">newSecure</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#459239" title="net.liftweb.http.provider.HTTPCookie">HTTPCookie</a> = <a href="#459063" title="String" id="459188">copy</a><span class="delimiter">(</span>secure_? = <a href="../../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#28636" title="net.liftweb.common.Box[Boolean]" id="459181">!!</a> <a href="#459176" title="Boolean">newSecure</a><span class="delimiter">)</span>


<span class="delimiter">}</span>


        </pre>
    </body>
</html>