<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/GlobalSettings.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */
package play;

import play.libs.F;
import play.mvc.*;
import play.mvc.Http.*;

import java.io.File;
import java.lang.reflect.*;

/**
 * GlobalSettings is instantiated by the framework when an application starts, to let you perform specific tasks
 * at start-up or shut-down.
 * &lt;p&gt;
 * How to use it: create a &lt;code&gt;Global.java&lt;/code&gt; class in your Java application and override the methods you want.
 */
public class GlobalSettings {

    /**
     * Executed before any plugin - you can set-up your database schema here, for instance.
     */
    public void beforeStart(Application app) {
    }

    /**
     * Executed after all plugins, including the database set-up with Evolutions and the EBean wrapper.
     * This is a good place to execute some of your application code to create entries, for instance.
     */
    public void onStart(Application app) {
    }

    /**
     * Executed when the application stops.
     */
    public void onStop(Application app) {
    }

    /**
     * Called when an exception occurred.
     *
     * The default is to send the framework's default error page. This is achieved by returning &lt;code&gt;null&lt;/code&gt;,
     * so that the Scala engine handles the excepetion and shows an error page.
     *
     * By overriding this method one can provide an alternative error page.
     *
     * @param t is any throwable
     * @return null as the default implementation
     */
    public F.Promise&lt;Result&gt; onError(RequestHeader request, Throwable t) {
        return null;
    }

    /**
     * Call to create the root Action of a request for a Java application.
     * The request and actionMethod values are passed for information.
     *
     * @param request The HTTP Request
     * @param actionMethod The action method containing the user code for this Action.
     * @return The default implementation returns a raw Action calling the method.
     */
    @SuppressWarnings(&quot;rawtypes&quot;)
    public Action onRequest(Request request, Method actionMethod) {
        return new Action.Simple() {
            public F.Promise&lt;Result&gt; call(Context ctx) throws Throwable {
                return delegate.call(ctx);
            }
        };
    }

    /**
    *
    * Called when an HTTP request has been received.
    * The default implementation (return null) means to use the application router to find the appropriate action
    *
    * By overriding this method one can provide an alternative routing mechanism.
    * Please note, though, this API is very low level, useful for plugin/module authors only.
    *
    * @param request the HTTP request header as seen by the core framework (the body has not been parsed yet)
    * @return an action to handle this request - if no action is returned, a 404 not found result will be sent to client
    */
    public play.api.mvc.Handler onRouteRequest(RequestHeader request) {
        return null;
    }

    /**
     * Called when no action was found to serve a request.
     *
     * The default behavior is to render the framework's default 404 page. This is achieved by returning &lt;code&gt;null&lt;/code&gt;,
     * so that the Scala engine handles &lt;code&gt;onHandlerNotFound&lt;/code&gt;.
     *
     * By overriding this method one can provide an alternative 404 page.
     *
     * @param request the HTTP request
     * @return null in the default implementation, you can return your own custom Result in your Global class.
     */
    public F.Promise&lt;Result&gt; onHandlerNotFound(RequestHeader request) {
        return null;
    }

    /**
     * Called when an action has been found, but the request parsing has failed.
     *
     * The default behavior is to render the framework's default 400 page. This is achieved by returning &lt;code&gt;null&lt;/code&gt;,
     * so that the Scala engine handles &lt;code&gt;onBadRequest&lt;/code&gt;.
     *
     * By overriding this method one can provide an alternative 400 page.
     *
     * @param request the HTTP request
     * @return null in the default implementation, you can return your own custom Result in your Global class.
     */
    public F.Promise&lt;Result&gt; onBadRequest(RequestHeader request, String error) {
        return null;
    }

    /**
     * @deprecated This method does not do anything.
     * Instead, specify configuration in your config file
     * or make your own ApplicationLoader (see GuiceApplicationBuilder.loadConfig).
     */
    @Deprecated
    public final Configuration onLoadConfig(Configuration config, File path, ClassLoader classloader) {
        return null;
    }

    /**
     * @deprecated This method does not do anything.
     * Instead, specify configuration in your config file
     * or make your own ApplicationLoader (see GuiceApplicationBuilder.loadConfig).
     */
    @Deprecated
    public final Configuration onLoadConfig(Configuration config, File path, ClassLoader classloader, Mode mode) {
        return onLoadConfig(config, path, classloader);
    }

    /**
     * Get the filters that should be used to handle each request.
     */
    public &lt;T extends play.api.mvc.EssentialFilter&gt; Class&lt;T&gt;[] filters() {
        return new Class[0];
    }

}

        </pre>
    </body>
</html>
