<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/reflect/runtime/Loaders.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.reflect
<span class="keyword">package</span> runtime

<span class="keyword">import</span> internal.Flags
<span class="keyword">import</span> java.lang.<span class="delimiter">{</span>Class =&gt; jClass, Package =&gt; jPackage<span class="delimiter">}</span>
<span class="keyword">import</span> collection.mutable

<span class="keyword">trait</span> <a title="trait Loaders extends Object with ScalaObject" id="10811">Loaders</a> <span title="ScalaObject" class="delimiter">{</span> self: SymbolTable =&gt;

  /** The lazy type for root.
   */
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="Loaders.this.LazyType" id="165279">rootLoader</a> = <a href="#180866" title="Loaders.this.LazyType" class="keyword">new</a> <a href="../internal/Types.scala.html#40190" title="anonymous class $anon extends Loaders.this.LazyType" id="180866">LazyType</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(sym: Loaders.this.Symbol)Unit" id="180868">complete</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="180869">sym</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span> = <a href="#180869" title="Loaders.this.Symbol">sym</a> <a href="../internal/Symbols.scala.html#47922" title="(info: Loaders.this.Type)sym.type">setInfo</a> <span title="Loaders.this.LazyPackageType" class="keyword">new</span> <a href="#165285" title="Loaders.this.LazyPackageType">LazyPackageType</a>
  <span class="delimiter">}</span>

  /** The standard completer for top-level classes
   *  @param clazz   The top-level class
   *  @param module  The companion object of `clazz`
   *  Calling `complete` on this type will assign the infos of `clazz` and `module`
   *  by unpickling information from the corresponding Java class. If no Java class
   *  is found, a package is created instead.
   */
  <span class="keyword">class</span> <a title="class TopClassCompleter extends Loaders.this.SymLoader with ScalaObject" id="165281">TopClassCompleter</a><a href="#165281" title="ScalaObject" class="delimiter">(</a><a title="Loaders.this.Symbol" id="180905">clazz</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a>, <a title="Loaders.this.Symbol" id="180906">module</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../internal/SymbolTable.scala.html#36985" title="Loaders.this.SymLoader">SymLoader</a> <span class="delimiter">{</span>
//    def makePackage() {
//      println(&quot;wrong guess; making package &quot;+clazz)
//      val ptpe = newPackageType(module.moduleClass)
//      for (sym &lt;- List(clazz, module, module.moduleClass)) {
//        sym setFlag Flags.PACKAGE
//        sym setInfo ptpe
//      }
//    }

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(sym: Loaders.this.Symbol)Unit" id="180900">complete</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="180907">sym</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="SymbolTable.scala.html#165223" title="(msg: =&gt; String)Unit">debugInfo</a><span class="delimiter">(</span><span title="String(&quot;completing &quot;)" class="string">&quot;completing &quot;</span><span title="(x$1: Any)String">+</span><a href="#180907" title="Loaders.this.Symbol">sym</a><span title="(x$1: Any)String">+</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span title="(x$1: Any)String">+</span><a href="#180905" title="Loaders.this.Symbol">clazz</a>.<a href="../internal/Symbols.scala.html#47897" title="=&gt; String">fullName</a><span class="delimiter">)</span>
      <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#180907" title="Loaders.this.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#180905" title="Loaders.this.Symbol">clazz</a> <span title="(x: Boolean)Boolean">||</span> <a href="#180907" title="Loaders.this.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#180906" title="Loaders.this.Symbol">module</a> <span title="(x: Boolean)Boolean">||</span> <a href="#180907" title="Loaders.this.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#180906" title="Loaders.this.Symbol">module</a>.<a href="../internal/Symbols.scala.html#48010" title="=&gt; Loaders.this.Symbol">moduleClass</a><span class="delimiter">)</span>
//      try {
      <a href="../internal/SymbolTable.scala.html#36978" title="(target: scala.reflect.internal.Phase)(op: =&gt; Unit)Unit">atPhaseNotLaterThan</a><span class="delimiter">(</span><a href="../internal/Required.scala.html#40685" title="=&gt; scala.reflect.internal.Phase">picklerPhase</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="JavaToScala.scala.html#165233" title="(clazz: Loaders.this.Symbol, module: Loaders.this.Symbol, jclazz: Class[_])Unit">unpickleClass</a><span class="delimiter">(</span><a href="#180905" title="Loaders.this.Symbol">clazz</a>, <a href="#180906" title="Loaders.this.Symbol">module</a>, <a href="JavaToScala.scala.html#165230" title="(path: String)Class[_]">javaClass</a><span class="delimiter">(</span><a href="#180905" title="Loaders.this.Symbol">clazz</a>.<a href="../internal/Symbols.scala.html#47893" title="=&gt; String">javaClassName</a><span class="delimiter">)</span><span class="delimiter">)</span>
//      } catch {
//        case ex: ClassNotFoundException =&gt; makePackage()
//        case ex: NoClassDefFoundError =&gt; makePackage()
          // Note: We catch NoClassDefFoundError because there are situations
          // where a package and a class have the same name except for capitalization.
          // It seems in this case the class is loaded even if capitalization differs
          // but then a NoClassDefFound error is issued with a (&quot;wrong name: ...&quot;)
          // reason. (I guess this is a concession to Windows).
          // The present behavior is a bit too forgiving, in that it masks
          // all class load errors, not just wrong name errors. We should try
          // to be more discriminating. To get on the right track simply delete
          // the clause above and load a collection class such as collection.Iterable.
          // You'll see an error that class `parallel` has the wrong name.
//      }
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(sym: Loaders.this.Symbol)Unit" id="180901">load</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="180950">sym</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span> = <a href="#180900" title="(sym: Loaders.this.Symbol)Unit">complete</a><span class="delimiter">(</span><a href="#180950" title="Loaders.this.Symbol">sym</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Create a class and a companion object, enter in enclosing scope,
   *  and initialize with a lazy type completer.
   *  @param owner   The owner of the newly created class and object
   *  @param name    The simple name of the newly created class
   *  @param completer  The completer to be used to set the info of the class and the module
   */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(owner: Loaders.this.Symbol, name: Loaders.this.TypeName, completer: (Loaders.this.Symbol, Loaders.this.Symbol) =&gt; Loaders.this.LazyType)(Loaders.this.ClassSymbol, Loaders.this.ModuleSymbol)" id="165282">createClassModule</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="180014">owner</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a>, <a title="Loaders.this.TypeName" id="180015">name</a>: <a href="../internal/Names.scala.html#39686" title="Loaders.this.TypeName">TypeName</a>, <a title="(Loaders.this.Symbol, Loaders.this.Symbol) =&gt; Loaders.this.LazyType" id="180016">completer</a>: <span class="delimiter">(</span>Symbol, Symbol<span class="delimiter">)</span> =&gt; LazyType<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#180015" title="Loaders.this.TypeName">name</a>.<span title="()String">toString</span> <span title="(x$1: String)Boolean">endsWith</span> <span title="String(&quot;[]&quot;)" class="string">&quot;[]&quot;</span><span class="delimiter">)</span>, <a href="#180015" title="Loaders.this.TypeName">name</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Loaders.this.ClassSymbol" id="180019">clazz</a> = <a href="#180014" title="Loaders.this.Symbol">owner</a>.<a href="../internal/Symbols.scala.html#47734" title="(name: Loaders.this.TypeName, pos: Loaders.this.Position, newFlags: Long)Loaders.this.ClassSymbol">newClass</a><span class="delimiter">(</span><a href="#180015" title="Loaders.this.TypeName">name</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Loaders.this.ModuleSymbol" id="180020">module</a> = <a href="#180014" title="Loaders.this.Symbol">owner</a>.<a href="../internal/Symbols.scala.html#47709" title="(name: Loaders.this.TermName, pos: Loaders.this.Position, newFlags: Long)Loaders.this.ModuleSymbol">newModule</a><span class="delimiter">(</span><a href="#180015" title="Loaders.this.TypeName">name</a>.<a href="../internal/Names.scala.html#67995" title="=&gt; Loaders.this.TermName">toTermName</a><span class="delimiter">)</span>
    <a href="#180014" title="Loaders.this.Symbol">owner</a>.<a href="../internal/Symbols.scala.html#47920" title="=&gt; Loaders.this.Type">info</a>.<a href="../internal/Types.scala.html#42760" title="=&gt; Loaders.this.Scope">decls</a> <a href="../internal/Scopes.scala.html#61752" title="(sym: Loaders.this.Symbol)Loaders.this.Symbol">enter</a> <a href="#180019" title="Loaders.this.ClassSymbol">clazz</a>
    <a href="#180014" title="Loaders.this.Symbol">owner</a>.<a href="../internal/Symbols.scala.html#47920" title="=&gt; Loaders.this.Type">info</a>.<a href="../internal/Types.scala.html#42760" title="=&gt; Loaders.this.Scope">decls</a> <a href="../internal/Scopes.scala.html#61752" title="(sym: Loaders.this.Symbol)Loaders.this.Symbol">enter</a> <a href="#180020" title="Loaders.this.ModuleSymbol">module</a>
    <a href="#165284" title="(clazz: Loaders.this.Symbol, module: Loaders.this.Symbol, completer: Loaders.this.LazyType)Unit">initClassModule</a><span class="delimiter">(</span><a href="#180019" title="Loaders.this.ClassSymbol">clazz</a>, <a href="#180020" title="Loaders.this.ModuleSymbol">module</a>, <a href="#180016" title="(v1: Loaders.this.Symbol, v2: Loaders.this.Symbol)Loaders.this.LazyType">completer</a><span class="delimiter">(</span><a href="#180019" title="Loaders.this.ClassSymbol">clazz</a>, <a href="#180020" title="Loaders.this.ModuleSymbol">module</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(_1: Loaders.this.ClassSymbol, _2: Loaders.this.ModuleSymbol)(Loaders.this.ClassSymbol, Loaders.this.ModuleSymbol)" class="delimiter">(</span><a href="#180019" title="Loaders.this.ClassSymbol">clazz</a>, <a href="#180020" title="Loaders.this.ModuleSymbol">module</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(clazz: Loaders.this.Symbol, module: Loaders.this.Symbol, info: Loaders.this.Type)Unit" id="165283">setAllInfos</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="167742">clazz</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a>, <a title="Loaders.this.Symbol" id="167743">module</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a>, <a title="Loaders.this.Type" id="167744">info</a>: <a href="../internal/Types.scala.html#40083" title="Loaders.this.Type">Type</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="(xs: Loaders.this.Symbol*)List[Loaders.this.Symbol]">List</span><span class="delimiter">(</span><a href="#167742" title="Loaders.this.Symbol">clazz</a>, <a href="#167743" title="Loaders.this.Symbol">module</a>, <a href="#167743" title="Loaders.this.Symbol">module</a>.<a href="../internal/Symbols.scala.html#48010" title="=&gt; Loaders.this.Symbol">moduleClass</a><span class="delimiter">)</span> <span title="(f: Loaders.this.Symbol =&gt; Loaders.this.Symbol)Unit">foreach</span> <span class="delimiter">(</span><a href="#167779" title="Loaders.this.Symbol">_</a> <a href="../internal/Symbols.scala.html#47922" title="(info: Loaders.this.Type)x$1.type">setInfo</a> <a href="#167744" title="Loaders.this.Type">info</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(clazz: Loaders.this.Symbol, module: Loaders.this.Symbol, completer: Loaders.this.LazyType)Unit" id="165284">initClassModule</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="174340">clazz</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a>, <a title="Loaders.this.Symbol" id="174341">module</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a>, <a title="Loaders.this.LazyType" id="174342">completer</a>: <a href="../internal/Types.scala.html#40190" title="Loaders.this.LazyType">LazyType</a><span class="delimiter">)</span> =
    <a href="#165283" title="(clazz: Loaders.this.Symbol, module: Loaders.this.Symbol, info: Loaders.this.Type)Unit">setAllInfos</a><span class="delimiter">(</span><a href="#174340" title="Loaders.this.Symbol">clazz</a>, <a href="#174341" title="Loaders.this.Symbol">module</a>, <a href="#174342" title="Loaders.this.LazyType">completer</a><span class="delimiter">)</span>

  /** The type completer for packages.
   */
  <span class="keyword">class</span> <a title="class LazyPackageType extends Loaders.this.LazyType with ScalaObject" id="165285">LazyPackageType</a> <a href="#165285" title="ScalaObject" class="keyword">extends</a> <a href="../internal/Types.scala.html#40190" title="Loaders.this.LazyType">LazyType</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(sym: Loaders.this.Symbol)Unit" id="179108">complete</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="180956">sym</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#180956" title="Loaders.this.Symbol">sym</a>.<a href="../internal/Symbols.scala.html#47787" title="=&gt; Boolean">isPackageClass</a><span class="delimiter">)</span>
      <a href="#180956" title="Loaders.this.Symbol">sym</a> <a href="../internal/Symbols.scala.html#47922" title="(info: Loaders.this.Type)sym.type">setInfo</a> <span title="Loaders.this.ClassInfoType" class="keyword">new</span> <a href="../internal/Types.scala.html#40123" title="Loaders.this.ClassInfoType">ClassInfoType</a><span class="delimiter">(</span>List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>, <span title="Loaders.this.PackageScope" class="keyword">new</span> <a href="#165287" title="Loaders.this.PackageScope">PackageScope</a><span class="delimiter">(</span><a href="#180956" title="Loaders.this.Symbol">sym</a><span class="delimiter">)</span>, <a href="#180956" title="Loaders.this.Symbol">sym</a><span class="delimiter">)</span>
        // override def safeToString = pkgClass.toString
      <a href="../internal/SymbolTable.scala.html#36986" title="(pkgClass: Loaders.this.Symbol)Unit">openPackageModule</a><span class="delimiter">(</span><a href="#180956" title="Loaders.this.Symbol">sym</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Is the given name valid for a top-level class? We exclude names with embedded $-signs, because
   *  these are nested classes or anonymous classes,
   */
  <span class="keyword">def</span> <a title="(name: Loaders.this.Name)Boolean" id="165286">invalidClassName</a><span class="delimiter">(</span><a title="Loaders.this.Name" id="179168">name</a>: <a href="../internal/Names.scala.html#39679" title="Loaders.this.Name">Name</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="179171">dp</a> = <a href="#179168" title="Loaders.this.Name">name</a> <a href="../internal/Names.scala.html#53425" title="(c: Char)Int">pos</a> <span title="Char('$')" class="char">'$'</span>
    <span title="Int(0)" class="int">0</span> <span title="(x: Int)Boolean">&lt;</span> <a href="#179171" title="Int">dp</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#179171" title="Int">dp</a> <span title="(x: Int)Boolean">&lt;</span> <span class="delimiter">(</span><a href="#179168" title="Loaders.this.Name">name</a>.<a href="../internal/Names.scala.html#53406" title="=&gt; Int">length</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class PackageScope extends Loaders.this.Scope with ScalaObject" id="165287">PackageScope</a><a href="../internal/Scopes.scala.html#61744" title="ScalaObject" class="delimiter">(</a><a title="Loaders.this.Symbol" id="180982">pkgClass</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../internal/Scopes.scala.html#40425" title="Loaders.this.Scope">Scope</a> <span class="delimiter">{</span>
    <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#180982" title="Loaders.this.Symbol">pkgClass</a>.<a href="../internal/Symbols.scala.html#47756" title="=&gt; Boolean">isType</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="scala.collection.mutable.Set[Loaders.this.Name]" id="180978">negatives</a> = mutable.<span title="[A](elems: A*)scala.collection.mutable.Set[A]">Set</span><span title="(elems: Loaders.this.Name*)scala.collection.mutable.Set[Loaders.this.Name]" class="delimiter">[</span><a href="../internal/Names.scala.html#39679" title="Loaders.this.Name">Name</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: Loaders.this.Name)Loaders.this.ScopeEntry" id="180980">lookupEntry</a><span class="delimiter">(</span><a title="Loaders.this.Name" id="181005">name</a>: <a href="../internal/Names.scala.html#39679" title="Loaders.this.Name">Name</a><span class="delimiter">)</span>: <a href="../internal/Scopes.scala.html#40421" title="Loaders.this.ScopeEntry">ScopeEntry</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Loaders.this.ScopeEntry" id="181008">e</a> = <a href="#165287" title="Loaders.this.PackageScope" class="keyword">super</a>.<a href="../internal/Scopes.scala.html#61761" title="(name: Loaders.this.Name)Loaders.this.ScopeEntry">lookupEntry</a><span class="delimiter">(</span><a href="#181005" title="Loaders.this.Name">name</a><span class="delimiter">)</span>
      <span title="Loaders.this.ScopeEntry" class="keyword">if</span> <span class="delimiter">(</span><a href="#181008" title="Loaders.this.ScopeEntry">e</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
        <a href="#181008" title="Loaders.this.ScopeEntry">e</a>
      <span class="keyword">else</span> <span title="Loaders.this.ScopeEntry" class="keyword">if</span> <span class="delimiter">(</span><a href="#165286" title="(name: Loaders.this.Name)Boolean">invalidClassName</a><span class="delimiter">(</span><a href="#181005" title="Loaders.this.Name">name</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#180978" title="=&gt; scala.collection.mutable.Set[Loaders.this.Name]">negatives</a> <span title="(elem: Loaders.this.Name)Boolean">contains</span> <a href="#181005" title="Loaders.this.Name">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="String" id="181048">path</a> =
          <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#180982" title="Loaders.this.Symbol">pkgClass</a>.<a href="../internal/Symbols.scala.html#47785" title="=&gt; Boolean">isEmptyPackageClass</a><span class="delimiter">)</span> <a href="#181005" title="Loaders.this.Name">name</a>.<span title="()String">toString</span>
          <span class="keyword">else</span> <a href="#180982" title="Loaders.this.Symbol">pkgClass</a>.<a href="../internal/Symbols.scala.html#47897" title="=&gt; String">fullName</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#181005" title="Loaders.this.Name">name</a>
        <span title="Loaders.this.ScopeEntry" class="keyword">if</span> <span class="delimiter">(</span><a href="JavaToScala.scala.html#165232" title="(path: String)Boolean">isJavaClass</a><span class="delimiter">(</span><a href="#181048" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a href="#181052" title="(Loaders.this.ClassSymbol, Loaders.this.ModuleSymbol)" class="delimiter">(</a><a href="#181051" title="Loaders.this.ClassSymbol" id="181052">clazz</a>, <a href="#181051" title="Loaders.this.ModuleSymbol" id="181053">module</a><span class="delimiter">)</span> = <a href="#165282" title="(owner: Loaders.this.Symbol, name: Loaders.this.TypeName, completer: (Loaders.this.Symbol, Loaders.this.Symbol) =&gt; Loaders.this.LazyType)(Loaders.this.ClassSymbol, Loaders.this.ModuleSymbol)">createClassModule</a><span title="(Loaders.this.ClassSymbol, Loaders.this.ModuleSymbol) @unchecked" class="delimiter">(</span><a href="#180982" title="Loaders.this.Symbol">pkgClass</a>, <a href="#181005" title="Loaders.this.Name">name</a>.<a href="../internal/Names.scala.html#53413" title="=&gt; Loaders.this.TypeName">toTypeName</a>, <span title="Loaders.this.TopClassCompleter" class="keyword">new</span> <a href="#165281" title="Loaders.this.TopClassCompleter">TopClassCompleter</a><span class="delimiter">(</span><a href="#181055" title="Loaders.this.Symbol">_</a>, <a href="#181056" title="Loaders.this.Symbol">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="SymbolTable.scala.html#165223" title="(msg: =&gt; String)Unit">debugInfo</a><span class="delimiter">(</span><span title="String(&quot;created &quot;)" class="string">&quot;created &quot;</span><span title="(x$1: Any)String">+</span><a href="#181053" title="Loaders.this.ModuleSymbol">module</a><span title="(x$1: Any)String">+</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span title="(x$1: Any)String">+</span><a href="#181053" title="Loaders.this.ModuleSymbol">module</a>.<a href="../internal/Symbols.scala.html#71250" title="=&gt; Loaders.this.Symbol">moduleClass</a><span title="(x$1: Any)String">+</span><span title="String(&quot; in &quot;)" class="string">&quot; in &quot;</span><span title="(x$1: Any)String">+</span><a href="#180982" title="Loaders.this.Symbol">pkgClass</a><span class="delimiter">)</span>
          <a href="#180980" title="(name: Loaders.this.Name)Loaders.this.ScopeEntry">lookupEntry</a><span class="delimiter">(</span><a href="#181005" title="Loaders.this.Name">name</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="SymbolTable.scala.html#165223" title="(msg: =&gt; String)Unit">debugInfo</a><span class="delimiter">(</span><span title="String(&quot;*** not found : &quot;)" class="string">&quot;*** not found : &quot;</span><span title="(x$1: Any)String">+</span><a href="#181048" title="String">path</a><span class="delimiter">)</span>
          <a href="#180978" title="=&gt; scala.collection.mutable.Set[Loaders.this.Name]">negatives</a> <span title="(elem: Loaders.this.Name)scala.collection.mutable.Set[Loaders.this.Name]">+=</span> <a href="#181005" title="Loaders.this.Name">name</a>
          <span title="Null(null)" class="keyword">null</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(pkgClass: Loaders.this.Symbol)Loaders.this.PackageScope" id="165288">newPackageScope</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="181085">pkgClass</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span> = <span title="Loaders.this.PackageScope" class="keyword">new</span> <a href="#165287" title="Loaders.this.PackageScope">PackageScope</a><span class="delimiter">(</span><a href="#181085" title="Loaders.this.Symbol">pkgClass</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(owner: Loaders.this.Symbol)(op: =&gt; Loaders.this.Scope)Loaders.this.Scope" id="165289">scopeTransform</a><span class="delimiter">(</span><a title="Loaders.this.Symbol" id="181088">owner</a>: <a href="../internal/Symbols.scala.html#40001" title="Loaders.this.Symbol">Symbol</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Loaders.this.Scope" id="181089">op</a>: =&gt; Scope<span class="delimiter">)</span>: <a href="../internal/Scopes.scala.html#40425" title="Loaders.this.Scope">Scope</a> =
    <span title="Loaders.this.Scope" class="keyword">if</span> <span class="delimiter">(</span><a href="#181088" title="Loaders.this.Symbol">owner</a>.<a href="../internal/Symbols.scala.html#47787" title="=&gt; Boolean">isPackageClass</a><span class="delimiter">)</span> <a href="#181088" title="Loaders.this.Symbol">owner</a>.<a href="../internal/Symbols.scala.html#47920" title="=&gt; Loaders.this.Type">info</a>.<a href="../internal/Types.scala.html#42760" title="=&gt; Loaders.this.Scope">decls</a> <span class="keyword">else</span> <a href="#181089" title="=&gt; Loaders.this.Scope">op</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>