<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/model/ContentRange.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.model

import java.<span class="delimiter">{</span> lang ⇒ jl <span class="delimiter">}</span>

import akka.http.util.<span class="delimiter">{</span> Rendering, ValueRenderable <span class="delimiter">}</span>

import akka.http.model.japi.<a href="japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping" title="akka.http.model.japi.JavaMapping.type">JavaMapping</a>.<a href="japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping.Implicits" title="akka.http.model.japi.JavaMapping.Implicits.type">Implicits</a>._

sealed trait <a title="trait ContentRange extends akka.http.model.japi.ContentRange with akka.http.util.ValueRenderable" id="akka.http.model;ContentRange">ContentRange</a> extends japi.<a href="japi/ContentRange.java.html#akka.http.model.japi;ContentRange" title="akka.http.model.japi.ContentRange">ContentRange</a> with <a href="../util/Rendering.scala.html#akka.http.util;ValueRenderable" title="akka.http.util.ValueRenderable">ValueRenderable</a> <span class="delimiter">{</span>
  <span class="comment">// default implementations to override</span>
  def <a title="()Boolean" id="akka.http.model;ContentRange.isSatisfiable">isSatisfiable</a>: <span title="Boolean">Boolean</span> = false
  def <a title="()Boolean" id="akka.http.model;ContentRange.isOther">isOther</a>: <span title="Boolean">Boolean</span> = false
  def <a title="()akka.japi.Option[Long]" id="akka.http.model;ContentRange.getSatisfiableFirst">getSatisfiableFirst</a>: akka.japi.<span title="akka.japi.Option[Long]">Option</span><span class="delimiter">[</span>jl.Long<span class="delimiter">]</span> = akka.japi.<span title="akka.japi.Option.type">Option</span>.<span title="akka.japi.Option[Long]">none</span>
  def <a title="()akka.japi.Option[Long]" id="akka.http.model;ContentRange.getSatisfiableLast">getSatisfiableLast</a>: akka.japi.<span title="akka.japi.Option[Long]">Option</span><span class="delimiter">[</span>jl.Long<span class="delimiter">]</span> = akka.japi.<span title="akka.japi.Option.type">Option</span>.<span title="akka.japi.Option[Long]">none</span>
  def <a title="()akka.japi.Option[String]" id="akka.http.model;ContentRange.getOtherValue">getOtherValue</a>: akka.japi.<span title="akka.japi.Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = akka.japi.<span title="akka.japi.Option.type">Option</span>.<span title="akka.japi.Option[String]">none</span>
<span class="delimiter">}</span>

sealed trait <a title="trait ByteContentRange extends akka.http.model.japi.ContentRange with akka.http.model.ContentRange" id="akka.http.model;ByteContentRange">ByteContentRange</a> extends <a href="#akka.http.model;ContentRange" title="akka.http.model.ContentRange">ContentRange</a> <span class="delimiter">{</span>
  def <a title="=&gt; Option[Long]" id="akka.http.model;ByteContentRange.instanceLength">instanceLength</a>: <span title="Option[Long]">Option</span><span class="delimiter">[</span>Long<span class="delimiter">]</span>

  <span class="comment">/** Java API */</span>
  def <a title="()Boolean" id="akka.http.model;ByteContentRange.isByteContentRange">isByteContentRange</a>: <span title="Boolean">Boolean</span> = true
  <span class="comment">/** Java API */</span>
  def <a title="()akka.japi.Option[Long]" id="akka.http.model;ByteContentRange.getInstanceLength">getInstanceLength</a>: akka.japi.<span title="akka.japi.Option[Long]">Option</span><span class="delimiter">[</span>jl.Long<span class="delimiter">]</span> = <a href="japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping.Implicits.AddAsJava" title="(scalaObject: Option[Long])(implicit mapping: akka.http.model.japi.S2JMapping[Option[Long]])akka.http.model.japi.JavaMapping.AsJava[mapping.J]">instanceLength</a>.<a href="japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping;AsJava.asJava" title="=&gt; akka.japi.Option[Long]">asJava</a>
<span class="delimiter">}</span>

<span class="comment">// http://tools.ietf.org/html/rfc7233#section-4.2</span>
object <a title="akka.http.model.ContentRange.type" id="akka.http.model.ContentRange">ContentRange</a> <a href="#akka.http.model.ContentRange" title="akka.http.model.ContentRange.type" class="delimiter">{</a>
  def <a title="(first: Long, last: Long)akka.http.model.ContentRange.Default" id="akka.http.model.ContentRange.apply(a63f0be5b5)">apply</a><span class="delimiter">(</span><a title="Long" id="akka.http.model.ContentRange.apply(a63f0be5b5).first">first</a>: <span title="Long">Long</span>, <a title="Long" id="akka.http.model.ContentRange.apply(a63f0be5b5).last">last</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <a href="#akka.http.model.ContentRange.Default.readResolve" title="akka.http.model.ContentRange.Default">Default</a> = <a href="#akka.http.model.ContentRange.apply(099c73363d)" title="(first: Long, last: Long, instanceLength: Option[Long])akka.http.model.ContentRange.Default">apply</a><span class="delimiter">(</span><a href="#akka.http.model.ContentRange.apply(a63f0be5b5).first" title="Long">first</a>, <a href="#akka.http.model.ContentRange.apply(a63f0be5b5).last" title="Long">last</a>, <span title="None.type">None</span><span class="delimiter">)</span>
  def <a title="(first: Long, last: Long, instanceLength: Long)akka.http.model.ContentRange.Default" id="akka.http.model.ContentRange.apply(4905cd9b25)">apply</a><span class="delimiter">(</span><a title="Long" id="akka.http.model.ContentRange.apply(4905cd9b25).first">first</a>: <span title="Long">Long</span>, <a title="Long" id="akka.http.model.ContentRange.apply(4905cd9b25).last">last</a>: <span title="Long">Long</span>, <a title="Long" id="akka.http.model.ContentRange.apply(4905cd9b25).instanceLength">instanceLength</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <a href="#akka.http.model.ContentRange.Default.readResolve" title="akka.http.model.ContentRange.Default">Default</a> = <a href="#akka.http.model.ContentRange.apply(099c73363d)" title="(first: Long, last: Long, instanceLength: Option[Long])akka.http.model.ContentRange.Default">apply</a><span class="delimiter">(</span><a href="#akka.http.model.ContentRange.apply(4905cd9b25).first" title="Long">first</a>, <a href="#akka.http.model.ContentRange.apply(4905cd9b25).last" title="Long">last</a>, <span title="(x: Long)Some[Long]">Some</span><span class="delimiter">(</span><a href="#akka.http.model.ContentRange.apply(4905cd9b25).instanceLength" title="Long">instanceLength</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="(first: Long, last: Long, instanceLength: Option[Long])akka.http.model.ContentRange.Default" id="akka.http.model.ContentRange.apply(099c73363d)">apply</a><span class="delimiter">(</span><a title="Long" id="akka.http.model.ContentRange.apply(099c73363d).first">first</a>: <span title="Long">Long</span>, <a title="Long" id="akka.http.model.ContentRange.apply(099c73363d).last">last</a>: <span title="Long">Long</span>, <a title="Option[Long]" id="akka.http.model.ContentRange.apply(099c73363d).instanceLength">instanceLength</a>: <span title="Option[Long]">Option</span><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#akka.http.model.ContentRange.Default.readResolve" title="akka.http.model.ContentRange.Default">Default</a> = <a href="#akka.http.model.ContentRange.Default.readResolve" title="(first: Long, last: Long, instanceLength: Option[Long])akka.http.model.ContentRange.Default">Default</a><span class="delimiter">(</span><a href="#akka.http.model.ContentRange.apply(099c73363d).first" title="Long">first</a>, <a href="#akka.http.model.ContentRange.apply(099c73363d).last" title="Long">last</a>, <a href="#akka.http.model.ContentRange.apply(099c73363d).instanceLength" title="Option[Long]">instanceLength</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Models a satisfiable HTTP content-range.
   */</span>
  final case class <a title="class Default extends akka.http.model.japi.ContentRange with akka.http.model.ByteContentRange with Product with Serializable" id="akka.http.model.ContentRange.Default.readResolve">Default</a><span title="Product" class="delimiter">(</span><a title="Long" id="akka.http.model.ContentRange;Default.first">first</a>: <span title="Long">Long</span>, <a title="Long" id="akka.http.model.ContentRange;Default.last">last</a>: <span title="Long">Long</span>, <a title="Option[Long]" id="akka.http.model.ContentRange;Default.instanceLength">instanceLength</a>: <span title="Option[Long]">Option</span><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#akka.http.model;ByteContentRange" title="akka.http.model.ByteContentRange">ByteContentRange</a> <span class="delimiter">{</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span> <span title="(x: Long)Boolean">&lt;=</span> <a href="#akka.http.model.ContentRange;Default.first" title="=&gt; Long">first</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.model.ContentRange;Default.first" title="=&gt; Long">first</a> <span title="(x: Long)Boolean">&lt;=</span> <a href="#akka.http.model.ContentRange;Default.last" title="=&gt; Long">last</a>, <span title="String(&quot;first must be &gt;= 0 and &lt;= last&quot;)" class="string">&quot;first must be &gt;= 0 and &lt;= last&quot;</span><span class="delimiter">)</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.http.model.ContentRange;Default.instanceLength" title="=&gt; Option[Long]">instanceLength</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">||</span> <a href="#akka.http.model.ContentRange;Default.instanceLength" title="=&gt; Option[Long]">instanceLength</a>.<span title="=&gt; Long">get</span> <span title="(x: Long)Boolean">&gt;</span> <a href="#akka.http.model.ContentRange;Default.last" title="=&gt; Long">last</a>, <span title="String(&quot;instanceLength must be empty or &gt; last&quot;)" class="string">&quot;instanceLength must be empty or &gt; last&quot;</span><span class="delimiter">)</span>

    def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.model.ContentRange;Default.render">render</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.model.ContentRange;Default.render;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.model.ContentRange;Default.render.r">r</a>: <a href="#akka.http.model.ContentRange;Default.render;R" title="R">R</a><span class="delimiter">)</span>: r.type = <span class="delimiter">{</span>
      <a href="#akka.http.model.ContentRange;Default.render.r" title="R">r</a> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(c84bb6324f)" title="(l: Long)r.type">~~</a> <a href="#akka.http.model.ContentRange;Default.first" title="=&gt; Long">first</a> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char('-')" class="char">'-'</span> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(c84bb6324f)" title="(l: Long)r.type">~~</a> <a href="#akka.http.model.ContentRange;Default.last" title="=&gt; Long">last</a> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char('/')" class="char">'/'</span>
      if <span class="delimiter">(</span><a href="#akka.http.model.ContentRange;Default.instanceLength" title="=&gt; Option[Long]">instanceLength</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <a href="#akka.http.model.ContentRange;Default.render.r" title="R">r</a> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(c84bb6324f)" title="(l: Long)r.type">~~</a> <a href="#akka.http.model.ContentRange;Default.instanceLength" title="=&gt; Option[Long]">instanceLength</a>.<span title="=&gt; Long">get</span> else <a href="#akka.http.model.ContentRange;Default.render.r" title="R">r</a> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char('*')" class="char">'*'</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Java API */</span>
    override def <a title="()Boolean" id="akka.http.model.ContentRange;Default.isSatisfiable">isSatisfiable</a>: <span title="Boolean">Boolean</span> = true
    <span class="comment">/** Java API */</span>
    override def <a title="()akka.japi.Option[Long]" id="akka.http.model.ContentRange;Default.getSatisfiableFirst">getSatisfiableFirst</a>: akka.japi.<span title="akka.japi.Option[Long]">Option</span><span class="delimiter">[</span>jl.Long<span class="delimiter">]</span> = akka.japi.<span title="akka.japi.Option.type">Option</span>.<span title="(v: Long)akka.japi.Option[Long]">some</span><span class="delimiter">(</span><a href="#akka.http.model.ContentRange;Default.first" title="implicit scala.Predef.long2Long : (x: Long)Long">first</a><span class="delimiter">)</span>
    <span class="comment">/** Java API */</span>
    override def <a title="()akka.japi.Option[Long]" id="akka.http.model.ContentRange;Default.getSatisfiableLast">getSatisfiableLast</a>: akka.japi.<span title="akka.japi.Option[Long]">Option</span><span class="delimiter">[</span>jl.Long<span class="delimiter">]</span> = akka.japi.<span title="akka.japi.Option.type">Option</span>.<span title="(v: Long)akka.japi.Option[Long]">some</span><span class="delimiter">(</span><a href="#akka.http.model.ContentRange;Default.last" title="implicit scala.Predef.long2Long : (x: Long)Long">last</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * An unsatisfiable content-range.
   */</span>
  final case class <a title="class Unsatisfiable extends akka.http.model.japi.ContentRange with akka.http.model.ByteContentRange with Product with Serializable" id="akka.http.model.ContentRange.Unsatisfiable.readResolve">Unsatisfiable</a><span title="Product" class="delimiter">(</span><a title="Long" id="akka.http.model.ContentRange;Unsatisfiable.length">length</a>: <span title="Long">Long</span><span class="delimiter">)</span> extends <a href="#akka.http.model;ByteContentRange" title="akka.http.model.ByteContentRange">ByteContentRange</a> <span class="delimiter">{</span>
    val <a title="Some[Long]" id="akka.http.model.ContentRange;Unsatisfiable.instanceLength">instanceLength</a> = <span title="(x: Long)Some[Long]">Some</span><span class="delimiter">(</span><a href="#akka.http.model.ContentRange;Unsatisfiable.length" title="=&gt; Long">length</a><span class="delimiter">)</span>
    def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.model.ContentRange;Unsatisfiable.render">render</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.model.ContentRange;Unsatisfiable.render;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.model.ContentRange;Unsatisfiable.render.r">r</a>: <a href="#akka.http.model.ContentRange;Unsatisfiable.render;R" title="R">R</a><span class="delimiter">)</span>: r.type = <a href="#akka.http.model.ContentRange;Unsatisfiable.render.r" title="R">r</a> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <span title="String(&quot;*/&quot;)" class="string">&quot;*/&quot;</span> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(c84bb6324f)" title="(l: Long)r.type">~~</a> <a href="#akka.http.model.ContentRange;Unsatisfiable.length" title="=&gt; Long">length</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * An `other-range-resp`.
   */</span>
  final case class <a title="class Other extends akka.http.model.japi.ContentRange with akka.http.model.ContentRange with Product with Serializable" id="akka.http.model.ContentRange.Other.readResolve">Other</a><span title="Product" class="delimiter">(</span>override val <a title="String" id="akka.http.model.ContentRange;Other.value">value</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="#akka.http.model;ContentRange" title="akka.http.model.ContentRange">ContentRange</a> <span class="delimiter">{</span>
    def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.model.ContentRange;Other.render">render</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.model.ContentRange;Other.render;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.model.ContentRange;Other.render.r">r</a>: <a href="#akka.http.model.ContentRange;Other.render;R" title="R">R</a><span class="delimiter">)</span>: r.type = <a href="#akka.http.model.ContentRange;Other.render.r" title="R">r</a> <a href="../util/Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <a href="#akka.http.model.ContentRange;Other.value" title="=&gt; String">value</a>

    <span class="comment">/** Java API */</span>
    def <a title="()Boolean" id="akka.http.model.ContentRange;Other.isByteContentRange">isByteContentRange</a> = false
    <span class="comment">/** Java API */</span>
    def <a title="()akka.japi.Option[Long]" id="akka.http.model.ContentRange;Other.getInstanceLength">getInstanceLength</a>: akka.japi.<span title="akka.japi.Option[Long]">Option</span><span class="delimiter">[</span>jl.Long<span class="delimiter">]</span> = akka.japi.<span title="akka.japi.Option.type">Option</span>.<span title="akka.japi.Option[Long]">none</span>
    <span class="comment">/** Java API */</span>
    override def <a title="()akka.japi.Option[String]" id="akka.http.model.ContentRange;Other.getOtherValue">getOtherValue</a>: akka.japi.<span title="akka.japi.Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = akka.japi.<span title="akka.japi.Option.type">Option</span>.<span title="(v: String)akka.japi.Option[String]">some</span><span class="delimiter">(</span><a href="#akka.http.model.ContentRange;Other.value" title="=&gt; String">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
