<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/model/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http

package object <a title="akka.http.model.package.type" id="akka.http.model.package">model</a> <a href="#akka.http.model.package" title="akka.http.model.package.type" class="delimiter">{</a>
  <span class="comment">/** An entity that can be used for every HttpMessage, i.e. for requests and responses. */</span>
  type <a title="akka.http.model.RequestEntity" id="akka.http.model.package;MessageEntity">MessageEntity</a> = <a href="HttpEntity.scala.html#akka.http.model;RequestEntity" title="akka.http.model.RequestEntity">RequestEntity</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
