<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/session/History.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter
<span class="keyword">package</span> session

<span class="comment">/** An implementation-agnostic history interface which makes no
 *  reference to the jline classes.  Very sparse right now.
 */</span>
<span class="keyword">trait</span> <a title="trait History extends java.lang.Object" id="32955">History</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; List[String]" id="735740">asStrings</a>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="735741">index</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a>
  <span class="keyword">def</span> <a title="=&gt; Int" id="735742">size</a>: <a href="../../../../Int.scala.html#386" title="Int">Int</a>
  <span class="keyword">def</span> <a title="(s: String)List[String]" id="735743">grep</a><span class="delimiter">(</span><a title="String" id="775394">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.session.NoHistory" id="32914">NoHistory</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#32955" title="scala.tools.nsc.interpreter.session.History">History</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Nil.type" id="735745">asStrings</a>       = <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
  <span class="keyword">def</span> <a title="(s: String)scala.collection.immutable.Nil.type" id="735746">grep</a><span class="delimiter">(</span><a title="String" id="775399">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
  <span class="keyword">def</span> <a title="=&gt; Int" id="735747">index</a>           = <span title="Int(0)" class="int">0</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="735748">size</a>            = <span title="Int(0)" class="int">0</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.session.History" id="32956">History</a> <a href="../../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.interpreter.session.History" id="775409">empty</a>: <a href="#32955" title="scala.tools.nsc.interpreter.session.History">History</a> = <a href="#32914" title="object scala.tools.nsc.interpreter.session.NoHistory">NoHistory</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>