<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/parallel/immutable/ParSeq.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package parallel.immutable

import scala.collection.generic.GenericParTemplate
import scala.collection.generic.GenericCompanion
import scala.collection.generic.GenericParCompanion
import scala.collection.generic.CanCombineFrom
import scala.collection.generic.ParFactory
import scala.collection.parallel.ParSeqLike
import scala.collection.parallel.Combiner

<span class="comment">/** An immutable variant of `ParSeq`.
 *
 *  @define Coll `mutable.ParSeq`
 *  @define coll mutable parallel sequence
 */</span>
trait <a title="trait ParSeq[+T] extends AnyRef with scala.collection.GenSeq[T] with scala.collection.parallel.ParSeq[T] with scala.collection.parallel.immutable.ParIterable[T] with scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParSeq] with scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.immutable.ParSeq[T],scala.collection.immutable.Seq[T]]" id="scala.collection.parallel.immutable;ParSeq">ParSeq</a><span class="delimiter">[</span>+<a title="" id="scala.collection.parallel.immutable;ParSeq;T">T</a><span class="delimiter">]</span>
extends scala.collection<span class="comment">/*.immutable*/</span>.<a href="../../GenSeq.scala.html#scala.collection;GenSeq" title="scala.collection.GenSeq[T]">GenSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   with scala.collection.parallel.<a href="../ParSeq.scala.html#scala.collection.parallel;ParSeq" title="scala.collection.parallel.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   with <a href="ParIterable.scala.html#scala.collection.parallel.immutable;ParIterable" title="scala.collection.parallel.immutable.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   with <a href="../../generic/GenericParTemplate.scala.html#scala.collection.generic;GenericParTemplate" title="scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParSeq]">GenericParTemplate</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">]</span>
   with <a href="../ParSeqLike.scala.html#scala.collection.parallel;ParSeqLike" title="scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.immutable.ParSeq[T],scala.collection.immutable.Seq[T]]">ParSeqLike</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span>, scala.collection.immutable.Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  override def <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParSeq]" id="scala.collection.parallel.immutable;ParSeq.companion">companion</a>: <a href="#scala.collection.parallel.immutable;ParSeq;<refinement>" title="&lt;refinement of scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParSeq]&gt; extends scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParSeq]">GenericCompanion</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> with GenericParCompanion<span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> = <a href="#scala.collection.parallel.immutable.ParSeq" title="scala.collection.parallel.immutable.ParSeq.type">ParSeq</a>
  override def <a title="=&gt; scala.collection.parallel.immutable.ParSeq[T]" id="scala.collection.parallel.immutable;ParSeq.toSeq">toSeq</a>: <a href="#scala.collection.parallel.immutable;ParSeq" title="scala.collection.parallel.immutable.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = this
<span class="delimiter">}</span>

<span class="comment">/** $factoryInfo
 *  @define Coll `mutable.ParSeq`
 *  @define coll mutable parallel sequence
 */</span>
object <a title="scala.collection.parallel.immutable.ParSeq.type" id="scala.collection.parallel.immutable.ParSeq">ParSeq</a> extends <a href="../../generic/ParFactory.scala.html#scala.collection.generic;ParFactory" title="scala.collection.generic.ParFactory[scala.collection.parallel.immutable.ParSeq]">ParFactory</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> <span class="delimiter">{</span>
  implicit def <a title="[T]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParSeq.Coll,T,scala.collection.parallel.immutable.ParSeq[T]]" id="scala.collection.parallel.immutable.ParSeq.canBuildFrom">canBuildFrom</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.immutable.ParSeq.canBuildFrom;T">T</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#scala.collection.generic;CanCombineFrom" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParSeq.Coll,T,scala.collection.parallel.immutable.ParSeq[T]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = new <a href="../../generic/ParFactory.scala.html#scala.collection.generic;ParFactory;GenericCanCombineFrom" title="scala.collection.parallel.immutable.ParSeq.GenericCanCombineFrom[T]">GenericCanCombineFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  def <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParSeq[T]]" id="scala.collection.parallel.immutable.ParSeq.newBuilder">newBuilder</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.immutable.ParSeq.newBuilder;T">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ParVector.scala.html#scala.collection.parallel.immutable.ParVector" title="scala.collection.parallel.immutable.ParVector.type">ParVector</a>.<a href="ParVector.scala.html#scala.collection.parallel.immutable.ParVector.newBuilder" title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]">newBuilder</a><span title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]" class="delimiter">[</span><a href="#scala.collection.parallel.immutable.ParSeq.newBuilder;T" title="T">T</a><span class="delimiter">]</span>
  def <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParSeq[T]]" id="scala.collection.parallel.immutable.ParSeq.newCombiner">newCombiner</a><span class="delimiter">[</span><a title="" id="scala.collection.parallel.immutable.ParSeq.newCombiner;T">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#scala.collection.parallel;Combiner" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ParVector.scala.html#scala.collection.parallel.immutable.ParVector" title="scala.collection.parallel.immutable.ParVector.type">ParVector</a>.<a href="ParVector.scala.html#scala.collection.parallel.immutable.ParVector.newCombiner" title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]">newCombiner</a><span title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]" class="delimiter">[</span><a href="#scala.collection.parallel.immutable.ParSeq.newCombiner;T" title="T">T</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
