<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>persistence/akka/persistence/journal/leveldb/LeveldbJournal.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.persistence.journal.leveldb

import scala.concurrent.duration._
import scala.<span title="language.type">language</span>.postfixOps
import akka.actor._
import akka.persistence.Persistence
import akka.persistence.journal._
import akka.util.Timeout
import akka.util.<a href="../../../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers" title="akka.util.Helpers.type">Helpers</a>.ConfigOps
import akka.persistence.PersistentRepr
import scala.concurrent.Future
import akka.persistence.<a href="../../JournalProtocol.scala.html#akka.persistence.JournalProtocol" title="akka.persistence.JournalProtocol.type">JournalProtocol</a>.RecoverySuccess
import akka.persistence.<a href="../../JournalProtocol.scala.html#akka.persistence.JournalProtocol" title="akka.persistence.JournalProtocol.type">JournalProtocol</a>.ReplayMessagesFailure
import akka.pattern.pipe

<span class="comment">/**
 * INTERNAL API.
 *
 * Journal backed by a local LevelDB store. For production use.
 */</span>
private<span class="delimiter">[</span>persistence<span class="delimiter">]</span> class <a title="class LeveldbJournal extends AnyRef with akka.persistence.journal.AsyncWriteJournal with akka.persistence.journal.leveldb.LeveldbStore" id="akka.persistence.journal.leveldb;LeveldbJournal">LeveldbJournal</a> extends <span class="delimiter">{</span> val <a title="String" id="akka.persistence.journal.leveldb;LeveldbJournal.configPath">configPath</a> = <span title="String(&quot;akka.persistence.journal.leveldb&quot;)" class="string">&quot;akka.persistence.journal.leveldb&quot;</span> <span class="delimiter">}</span> with <a href="../AsyncWriteJournal.scala.html#akka.persistence.journal;AsyncWriteJournal" title="akka.persistence.journal.AsyncWriteJournal">AsyncWriteJournal</a> with <a href="LeveldbStore.scala.html#akka.persistence.journal.leveldb;LeveldbStore" title="akka.persistence.journal.leveldb.LeveldbStore">LeveldbStore</a> <span class="delimiter">{</span>
  import <a href="#akka.persistence.journal.leveldb.LeveldbJournal" title="akka.persistence.journal.leveldb.LeveldbJournal.type">LeveldbJournal</a>._

  override def <a title="=&gt; LeveldbJournal.this.Receive" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal">receivePluginInternal</a>: <span title="LeveldbJournal.this.Receive">Receive</span> = <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case <a title="akka.persistence.journal.leveldb.LeveldbJournal.ReplayTaggedMessages" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.r">r</a> @ ReplayTaggedMessages<span class="delimiter">(</span><a title="Long" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.fromSequenceNr">fromSequenceNr</a>, <a title="Long" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.toSequenceNr">toSequenceNr</a>, <a title="Long" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.max">max</a>, <span title="String">tag</span>, <a title="akka.actor.ActorRef" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.replyTo">replyTo</a><span class="delimiter">)</span> ⇒
      import <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.dispatcher
      <a href="LeveldbRecovery.scala.html#akka.persistence.journal.leveldb;LeveldbRecovery.asyncReadHighestSequenceNr" title="(persistenceId: String, fromSequenceNr: Long)scala.concurrent.Future[Long]">asyncReadHighestSequenceNr</a><span class="delimiter">(</span><a href="LeveldbStore.scala.html#akka.persistence.journal.leveldb;LeveldbStore.tagAsPersistenceId" title="(tag: String)String">tagAsPersistenceId</a><span class="delimiter">(</span><span title="String">tag</span><span class="delimiter">)</span>, <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.fromSequenceNr" title="Long">fromSequenceNr</a><span class="delimiter">)</span>
        .<span title="(f: Long =&gt; scala.concurrent.Future[Long])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Long]">flatMap</span> <a href="../../../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.dispatcher" title="=&gt; scala.concurrent.ExecutionContextExecutor" class="delimiter">{</a> <span title="Long">highSeqNr</span> ⇒
          val <a title="Long" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.toSeqNr">toSeqNr</a> = math.<span title="(x: Long, y: Long)Long">min</span><span class="delimiter">(</span><a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.toSequenceNr" title="Long">toSequenceNr</a>, <span title="Long">highSeqNr</span><span class="delimiter">)</span>
          if <span class="delimiter">(</span><span title="Long">highSeqNr</span> <span title="(x: Long)Boolean">==</span> <span title="Long(0L)" class="long">0L</span> <span title="(x: Boolean)Boolean">||</span> <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.fromSequenceNr" title="Long">fromSequenceNr</a> <span title="(x: Long)Boolean">&gt;</span> <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.toSeqNr" title="Long">toSeqNr</a><span class="delimiter">)</span>
            <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: Long)scala.concurrent.Future[Long]">successful</span><span class="delimiter">(</span><span title="Long">highSeqNr</span><span class="delimiter">)</span>
          else <span class="delimiter">{</span>
            <a href="LeveldbRecovery.scala.html#akka.persistence.journal.leveldb;LeveldbRecovery.asyncReplayTaggedMessages" title="(tag: String, fromSequenceNr: Long, toSequenceNr: Long, max: Long)(replayCallback: akka.persistence.journal.leveldb.LeveldbJournal.ReplayedTaggedMessage =&gt; Unit)scala.concurrent.Future[Unit]">asyncReplayTaggedMessages</a><span class="delimiter">(</span><span title="String">tag</span>, <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.fromSequenceNr" title="Long">fromSequenceNr</a>, <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.toSeqNr" title="Long">toSeqNr</a>, <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.max" title="Long">max</a><span class="delimiter">)</span> <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.x0$1" title="Unit" class="delimiter">{</a>
              case ReplayedTaggedMessage<span class="delimiter">(</span><a title="akka.persistence.PersistentRepr" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.p">p</a>, <a title="String" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.tag">tag</a>, <a title="Long" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.offset">offset</a><span class="delimiter">)</span> ⇒
                <a href="../WriteJournalBase.scala.html#akka.persistence.journal;WriteJournalBase.adaptFromJournal" title="(repr: akka.persistence.PersistentRepr)scala.collection.immutable.Seq[akka.persistence.PersistentRepr]">adaptFromJournal</a><span class="delimiter">(</span><a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.p" title="akka.persistence.PersistentRepr">p</a><span class="delimiter">)</span>.<span title="(f: akka.persistence.PersistentRepr =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="akka.persistence.PersistentRepr" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.$anonfun.adaptedPersistentRepr">adaptedPersistentRepr</a> ⇒
                  <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.replyTo" title="akka.actor.ActorRef">replyTo</a>.<a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.persistence.journal.leveldb.LeveldbJournal.ReplayedTaggedMessage.readResolve" title="(persistent: akka.persistence.PersistentRepr, tag: String, offset: Long)akka.persistence.journal.leveldb.LeveldbJournal.ReplayedTaggedMessage">ReplayedTaggedMessage</a><span class="delimiter">(</span><a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.$anonfun.adaptedPersistentRepr" title="akka.persistence.PersistentRepr">adaptedPersistentRepr</a>, <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.tag" title="String">tag</a>, <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.offset" title="Long">offset</a><span class="delimiter">)</span>, <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor" title="akka.actor.Actor.type">Actor</a>.<a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor.noSender" title="=&gt; akka.actor.ActorRef">noSender</a><span class="delimiter">)</span>
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>.<span title="(f: Unit =&gt; Long)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Long]">map</span><a href="../../../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.dispatcher" title="=&gt; scala.concurrent.ExecutionContextExecutor" class="delimiter">(</a><a title="Unit" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.$anonfun.$anonfun.x$1">_</a> ⇒ <span title="Long">highSeqNr</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>.<span title="(f: Long =&gt; akka.persistence.JournalProtocol.RecoverySuccess)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.persistence.JournalProtocol.RecoverySuccess]">map</span> <a href="../../../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.dispatcher" title="=&gt; scala.concurrent.ExecutionContextExecutor" class="delimiter">{</a>
          <span title="Long">highSeqNr</span> ⇒ <a href="../../JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span><span title="Long">highSeqNr</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>.<span title="(pf: PartialFunction[Throwable,akka.persistence.JournalProtocol.Response with Product with Serializable with akka.actor.DeadLetterSuppression])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.persistence.JournalProtocol.Response with Product with Serializable with akka.actor.DeadLetterSuppression]">recover</span> <a href="../../../../../actor/akka/pattern/PipeToSupport.scala.html#akka.pattern;PipeToSupport.pipe" title="(future: scala.concurrent.Future[akka.persistence.JournalProtocol.Response with Product with Serializable with akka.actor.DeadLetterSuppression])(implicit executionContext: scala.concurrent.ExecutionContext)akka.pattern.PipeableFuture[akka.persistence.JournalProtocol.Response with Product with Serializable with akka.actor.DeadLetterSuppression]" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
          case <a title="Throwable" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse;$anonfun.isDefinedAt.e">e</a> ⇒ <a href="../../JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessagesFailure" title="(cause: Throwable)akka.persistence.JournalProtocol.ReplayMessagesFailure">ReplayMessagesFailure</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.applyOrElse;$anonfun.isDefinedAt.e" title="Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>.<a href="../../../../../actor/akka/pattern/PipeToSupport.scala.html#akka.pattern;PipeToSupport;PipeableFuture.pipeTo" title="(recipient: akka.actor.ActorRef)(implicit sender: akka.actor.ActorRef)scala.concurrent.Future[akka.persistence.JournalProtocol.Response with Product with Serializable with akka.actor.DeadLetterSuppression]">pipeTo</a><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef" class="delimiter">(</a><a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.replyTo" title="akka.actor.ActorRef">replyTo</a><span class="delimiter">)</span>

    case SubscribePersistenceId<span class="delimiter">(</span><a title="String" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.persistenceId">persistenceId</a>: <span title="String">String</span><span class="delimiter">)</span> ⇒
      <a href="LeveldbStore.scala.html#akka.persistence.journal.leveldb;LeveldbStore.addPersistenceIdSubscriber" title="(subscriber: akka.actor.ActorRef, persistenceId: String)Unit">addPersistenceIdSubscriber</a><span class="delimiter">(</span><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.persistenceId" title="String">persistenceId</a><span class="delimiter">)</span>
      <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.watch" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">watch</a><span title="Unit" class="delimiter">(</span><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    case <a href="#akka.persistence.journal.leveldb.LeveldbJournal.SubscribeAllPersistenceIds.readResolve" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscribeAllPersistenceIds.type">SubscribeAllPersistenceIds</a> ⇒
      <a href="LeveldbStore.scala.html#akka.persistence.journal.leveldb;LeveldbStore.addAllPersistenceIdsSubscriber" title="(subscriber: akka.actor.ActorRef)Unit">addAllPersistenceIdsSubscriber</a><span class="delimiter">(</span><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.watch" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">watch</a><span title="Unit" class="delimiter">(</span><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    case SubscribeTag<span class="delimiter">(</span><span title="String">tag</span>: <span title="String">String</span><span class="delimiter">)</span> ⇒
      <a href="LeveldbStore.scala.html#akka.persistence.journal.leveldb;LeveldbStore.addTagSubscriber" title="(subscriber: akka.actor.ActorRef, tag: String)Unit">addTagSubscriber</a><span class="delimiter">(</span><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="String">tag</span><span class="delimiter">)</span>
      <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.watch" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">watch</a><span title="Unit" class="delimiter">(</span><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    case Terminated<span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.ref">ref</a><span class="delimiter">)</span> ⇒
      <a href="LeveldbStore.scala.html#akka.persistence.journal.leveldb;LeveldbStore.removeSubscriber" title="(subscriber: akka.actor.ActorRef)Unit">removeSubscriber</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.persistence.journal.leveldb;LeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.ref" title="akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API.
 */</span>
private<span class="delimiter">[</span>persistence<span class="delimiter">]</span> object <a title="akka.persistence.journal.leveldb.LeveldbJournal.type" id="akka.persistence.journal.leveldb.LeveldbJournal">LeveldbJournal</a> <a href="#akka.persistence.journal.leveldb.LeveldbJournal" title="akka.persistence.journal.leveldb.LeveldbJournal.type" class="delimiter">{</a>
  sealed trait <a title="trait SubscriptionCommand extends AnyRef" id="akka.persistence.journal.leveldb.LeveldbJournal;SubscriptionCommand">SubscriptionCommand</a>

  <span class="comment">/**
   * Subscribe the `sender` to changes (appended events) for a specific `persistenceId`.
   * Used by query-side. The journal will send [[EventAppended]] messages to
   * the subscriber when `asyncWriteMessages` has been called.
   */</span>
  final case class <a title="class SubscribePersistenceId extends AnyRef with akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.SubscribePersistenceId.readResolve">SubscribePersistenceId</a><span title="Product" class="delimiter">(</span><a title="String" id="akka.persistence.journal.leveldb.LeveldbJournal;SubscribePersistenceId.persistenceId">persistenceId</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="#akka.persistence.journal.leveldb.LeveldbJournal;SubscriptionCommand" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand">SubscriptionCommand</a>
  final case class <a title="class EventAppended extends AnyRef with akka.actor.DeadLetterSuppression with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.EventAppended.readResolve">EventAppended</a><span title="Product" class="delimiter">(</span><a title="String" id="akka.persistence.journal.leveldb.LeveldbJournal;EventAppended.persistenceId">persistenceId</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;DeadLetterSuppression" title="akka.actor.DeadLetterSuppression">DeadLetterSuppression</a>

  <span class="comment">/**
   * Subscribe the `sender` to current and new persistenceIds.
   * Used by query-side. The journal will send one [[CurrentPersistenceIds]] to the
   * subscriber followed by [[PersistenceIdAdded]] messages when new persistenceIds
   * are created.
   */</span>
  final case object <a href="#akka.persistence.journal.leveldb.LeveldbJournal.SubscribeAllPersistenceIds.productElement.x$1" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscribeAllPersistenceIds.type" id="akka.persistence.journal.leveldb.LeveldbJournal.SubscribeAllPersistenceIds.readResolve">SubscribeAllPersistenceIds</a> extends <a href="#akka.persistence.journal.leveldb.LeveldbJournal;SubscriptionCommand" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand">SubscriptionCommand</a>
  final case class <a title="class CurrentPersistenceIds extends AnyRef with akka.actor.DeadLetterSuppression with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.CurrentPersistenceIds.readResolve">CurrentPersistenceIds</a><span title="Product" class="delimiter">(</span><a title="Set[String]" id="akka.persistence.journal.leveldb.LeveldbJournal;CurrentPersistenceIds.allPersistenceIds">allPersistenceIds</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;DeadLetterSuppression" title="akka.actor.DeadLetterSuppression">DeadLetterSuppression</a>
  final case class <a title="class PersistenceIdAdded extends AnyRef with akka.actor.DeadLetterSuppression with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.PersistenceIdAdded.readResolve">PersistenceIdAdded</a><span title="Product" class="delimiter">(</span><a title="String" id="akka.persistence.journal.leveldb.LeveldbJournal;PersistenceIdAdded.persistenceId">persistenceId</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;DeadLetterSuppression" title="akka.actor.DeadLetterSuppression">DeadLetterSuppression</a>

  <span class="comment">/**
   * Subscribe the `sender` to changes (appended events) for a specific `tag`.
   * Used by query-side. The journal will send [[TaggedEventAppended]] messages to
   * the subscriber when `asyncWriteMessages` has been called.
   * Events are tagged by wrapping in [[akka.persistence.journal.leveldb.Tagged]]
   * via an [[akka.persistence.journal.EventAdapter]].
   */</span>
  final case class <a title="class SubscribeTag extends AnyRef with akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.SubscribeTag.readResolve">SubscribeTag</a><span title="Product" class="delimiter">(</span><a title="String" id="akka.persistence.journal.leveldb.LeveldbJournal;SubscribeTag.tag">tag</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="#akka.persistence.journal.leveldb.LeveldbJournal;SubscriptionCommand" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand">SubscriptionCommand</a>
  final case class <a title="class TaggedEventAppended extends AnyRef with akka.actor.DeadLetterSuppression with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.TaggedEventAppended.readResolve">TaggedEventAppended</a><span title="Product" class="delimiter">(</span><a title="String" id="akka.persistence.journal.leveldb.LeveldbJournal;TaggedEventAppended.tag">tag</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;DeadLetterSuppression" title="akka.actor.DeadLetterSuppression">DeadLetterSuppression</a>

  final case class <a title="class ReplayTaggedMessages extends AnyRef with akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.ReplayTaggedMessages.readResolve">ReplayTaggedMessages</a><span title="Product" class="delimiter">(</span><a title="Long" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayTaggedMessages.fromSequenceNr">fromSequenceNr</a>: <span title="Long">Long</span>, <a title="Long" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayTaggedMessages.toSequenceNr">toSequenceNr</a>: <span title="Long">Long</span>, <a title="Long" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayTaggedMessages.max">max</a>: <span title="Long">Long</span>,
                                        <a title="String" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayTaggedMessages.tag">tag</a>: <span title="String">String</span>, <a title="akka.actor.ActorRef" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayTaggedMessages.replyTo">replyTo</a>: <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span> extends <a href="#akka.persistence.journal.leveldb.LeveldbJournal;SubscriptionCommand" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand">SubscriptionCommand</a>
  final case class <a title="class ReplayedTaggedMessage extends AnyRef with akka.actor.DeadLetterSuppression with akka.actor.NoSerializationVerificationNeeded with Product with Serializable" id="akka.persistence.journal.leveldb.LeveldbJournal.ReplayedTaggedMessage.readResolve">ReplayedTaggedMessage</a><span title="Product" class="delimiter">(</span><a title="akka.persistence.PersistentRepr" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayedTaggedMessage.persistent">persistent</a>: <a href="../../Persistent.scala.html#akka.persistence;PersistentRepr" title="akka.persistence.PersistentRepr">PersistentRepr</a>, <a title="String" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayedTaggedMessage.tag">tag</a>: <span title="String">String</span>, <a title="Long" id="akka.persistence.journal.leveldb.LeveldbJournal;ReplayedTaggedMessage.offset">offset</a>: <span title="Long">Long</span><span class="delimiter">)</span>
    extends <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;DeadLetterSuppression" title="akka.actor.DeadLetterSuppression">DeadLetterSuppression</a> with <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;NoSerializationVerificationNeeded" title="akka.actor.NoSerializationVerificationNeeded">NoSerializationVerificationNeeded</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API.
 *
 * Journal backed by a [[SharedLeveldbStore]]. For testing only.
 */</span>
private<span class="delimiter">[</span>persistence<span class="delimiter">]</span> class <a title="class SharedLeveldbJournal extends AnyRef with akka.persistence.journal.AsyncWriteProxy" id="akka.persistence.journal.leveldb;SharedLeveldbJournal">SharedLeveldbJournal</a> extends <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal;AsyncWriteProxy" title="akka.persistence.journal.AsyncWriteProxy">AsyncWriteProxy</a> <span class="delimiter">{</span>
  val <a title="akka.util.Timeout" id="akka.persistence.journal.leveldb;SharedLeveldbJournal.timeout">timeout</a>: <a href="../../../../../actor/akka/util/Timeout.scala.html#akka.util;Timeout" title="akka.util.Timeout">Timeout</a> = <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a>.<a href="../../../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="../../../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../../../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><a href="../../../../../actor/akka/util/Timeout.scala.html#akka.util.Timeout.durationToTimeout" title="implicit akka.util.Timeout.durationToTimeout : (duration: scala.concurrent.duration.FiniteDuration)akka.util.Timeout" class="delimiter">(</a>
    <span title="String(&quot;akka.persistence.journal.leveldb-shared.timeout&quot;)" class="string">&quot;akka.persistence.journal.leveldb-shared.timeout&quot;</span><span class="delimiter">)</span>

  override def <a title="=&gt; SharedLeveldbJournal.this.Receive" id="akka.persistence.journal.leveldb;SharedLeveldbJournal.receivePluginInternal">receivePluginInternal</a>: <span title="SharedLeveldbJournal.this.Receive">Receive</span> = <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.persistence.journal.leveldb;SharedLeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case <a title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand" id="akka.persistence.journal.leveldb;SharedLeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.cmd">cmd</a>: LeveldbJournal.<a href="#akka.persistence.journal.leveldb.LeveldbJournal;SubscriptionCommand" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand">SubscriptionCommand</a> ⇒
      <span class="comment">// forward subscriptions, they are used by query-side</span>
      <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal;AsyncWriteProxy.store" title="=&gt; Option[akka.actor.ActorRef]">store</a> match <span class="delimiter">{</span>
        case Some<span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.persistence.journal.leveldb;SharedLeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.s">s</a><span class="delimiter">)</span> ⇒ <a href="#akka.persistence.journal.leveldb;SharedLeveldbJournal.receivePluginInternal;$anonfun.applyOrElse.s" title="akka.actor.ActorRef">s</a>.<a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef.forward" title="(message: Any)(implicit context: akka.actor.ActorContext)Unit">forward</a><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext" class="delimiter">(</a><a href="#akka.persistence.journal.leveldb;SharedLeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.cmd" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand">cmd</a><span class="delimiter">)</span>
        case <span title="None.type">None</span> ⇒
          <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;ActorLogging.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../../../../actor/akka/event/Logging.scala.html#akka.event;LoggingAdapter.error(dc73c33c91)" title="(template: String, arg1: Any)Unit">error</a><span class="delimiter">(</span><span class="string">&quot;Failed {} request. &quot;</span> <span title="String(&quot;Failed {} request. Store not initialized. Use `SharedLeveldbJournal.setStore(sharedStore, system)`&quot;)">+</span>
            <span class="string">&quot;Store not initialized. Use `SharedLeveldbJournal.setStore(sharedStore, system)`&quot;</span>, <a href="#akka.persistence.journal.leveldb;SharedLeveldbJournal.receivePluginInternal;$anonfun.isDefinedAt.cmd" title="akka.persistence.journal.leveldb.LeveldbJournal.SubscriptionCommand">cmd</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="akka.persistence.journal.leveldb.SharedLeveldbJournal.type" id="akka.persistence.journal.leveldb.SharedLeveldbJournal">SharedLeveldbJournal</a> <a href="#akka.persistence.journal.leveldb.SharedLeveldbJournal" title="akka.persistence.journal.leveldb.SharedLeveldbJournal.type" class="delimiter">{</a>
  <span class="comment">/**
   * Sets the shared LevelDB `store` for the given actor `system`.
   *
   * @see [[SharedLeveldbStore]]
   */</span>
  def <a title="(store: akka.actor.ActorRef, system: akka.actor.ActorSystem)Unit" id="akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore">setStore</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore.store">store</a>: <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.actor.ActorSystem" id="akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore.system">system</a>: <a href="../../../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="../../../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.persistence.Persistence">Persistence</a><span class="delimiter">(</span><a href="#akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore.system" title="akka.actor.ActorSystem">system</a><span class="delimiter">)</span>.<a href="../../Persistence.scala.html#akka.persistence;Persistence.journalFor" title="(journalPluginId: String)akka.actor.ActorRef">journalFor</a><a href="../../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore.qual$1" class="delimiter">(</a>null<span class="delimiter">)</span> <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore.x$3">!</a> <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal.AsyncWriteProxy" title="akka.persistence.journal.AsyncWriteProxy.type">AsyncWriteProxy</a>.<a href="../AsyncWriteProxy.scala.html#akka.persistence.journal.AsyncWriteProxy;SetStore" title="(ref: akka.actor.ActorRef)akka.persistence.journal.AsyncWriteProxy.SetStore">SetStore</a><a title="akka.persistence.journal.AsyncWriteProxy.SetStore" id="akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore.x$2" class="delimiter">(</a><a href="#akka.persistence.journal.leveldb.SharedLeveldbJournal.setStore.store" title="akka.actor.ActorRef">store</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
