<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/SeqFactory.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.higherKinds

/** A template for companion objects of Seq and subclasses thereof.
 *
 *  @since 2.8
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class SeqFactory[CC[X] &lt;: Seq[X] with scala.collection.generic.GenericTraversableTemplate[X,CC]] extends scala.collection.generic.GenSeqFactory[CC] with scala.collection.generic.TraversableFactory[CC]" id="10517">SeqFactory</a><span class="delimiter">[</span><a title="[X] &lt;: Seq[X] with scala.collection.generic.GenericTraversableTemplate[X,CC]" id="10791">CC</a><span class="delimiter">[</span><a title="" id="194638">X</a><span class="delimiter">]</span> &lt;: Seq<span class="delimiter">[</span>X<span class="delimiter">]</span> <span class="keyword">with</span> GenericTraversableTemplate<span class="delimiter">[</span>X, CC<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="#10517" title="scala.collection.generic.SeqFactory[CC]" class="keyword">extends</a> <a href="GenSeqFactory.scala.html#10442" title="scala.collection.generic.GenSeqFactory[CC]">GenSeqFactory</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> <span class="keyword">with</span> <a href="TraversableFactory.scala.html#10208" title="scala.collection.generic.TraversableFactory[CC]">TraversableFactory</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> <span class="delimiter">{</span>

  /** This method is called in a pattern match { case Seq(...) =&gt; }.
   *
   *  @param x the selector value
   *  @return  sequence wrapped in an option, if this is a Seq, otherwise none
   */
  <span class="keyword">def</span> <a title="[A](x: CC[A])Some[CC[A]]" id="59983">unapplySeq</a><span class="delimiter">[</span><a title="" id="59985">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="CC[A]" id="194641">x</a>: <a href="#10791" title="CC[A]">CC</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Option.scala.html#582" title="Some[CC[A]]">Some</a><span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../Option.scala.html#63125" title="(x: CC[A])Some[CC[A]]">Some</a><span class="delimiter">(</span><a href="#194641" title="CC[A]">x</a><span class="delimiter">)</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>