<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/TraversableForwarder.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.generic

<span class="keyword">import</span> scala.collection._
<span class="keyword">import</span> mutable.<span class="delimiter">{</span> Buffer, StringBuilder <span class="delimiter">}</span>
<span class="keyword">import</span> immutable.<span class="delimiter">{</span> List, Stream <span class="delimiter">}</span>
<span class="keyword">import</span> scala.reflect.ClassTag

/** This trait implements a forwarder for traversable objects. It forwards
 *  all calls to a different traversable, except for:
 *
 *  - `toString`, `hashCode`, `equals`, `stringPrefix`
 *  - `newBuilder`, `view`
 *
 *  All calls creating a new traversable of the same kind.
 *
 *  @author  Martin Odersky
 *  @version 2.8
 *  @since   2.8
 */
<span class="keyword">trait</span> <a title="trait TraversableForwarder[+A] extends AnyRef with Traversable[A]" id="10472">TraversableForwarder</a><span class="delimiter">[</span>+<a title="" id="10852">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="../Traversable.scala.html#4379" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  /** The traversable object to which calls are forwarded. */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Traversable[A]" id="79853">underlying</a>: <a href="../Traversable.scala.html#4379" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](f: A =&gt; B)Unit" id="79854">foreach</a><span class="delimiter">[</span><a title="" id="79856">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="80093">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="GenericTraversableTemplate.scala.html#58464" title="(f: A =&gt; B)Unit">foreach</a> <a href="#80093" title="A =&gt; B">f</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="79857">isEmpty</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58046" title="=&gt; Boolean">isEmpty</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="79858">nonEmpty</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58191" title="=&gt; Boolean">nonEmpty</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="79859">size</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58190" title="=&gt; Int">size</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="79860">hasDefiniteSize</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58047" title="=&gt; Boolean">hasDefiniteSize</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Boolean" id="79861">forall</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="195626">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableLike.scala.html#58084" title="(p: A =&gt; Boolean)Boolean">forall</a> <a href="#195626" title="A =&gt; Boolean">p</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Boolean" id="79862">exists</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="195637">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableLike.scala.html#58085" title="(p: A =&gt; Boolean)Boolean">exists</a> <a href="#195637" title="A =&gt; Boolean">p</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Int" id="79863">count</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="195648">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableOnce.scala.html#58192" title="(p: A =&gt; Boolean)Int">count</a> <a href="#195648" title="A =&gt; Boolean">p</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Option[A]" id="79864">find</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="195657">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableLike.scala.html#58086" title="(p: A =&gt; Boolean)Option[A]">find</a> <a href="#195657" title="A =&gt; Boolean">p</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](z: B)(op: (B, A) =&gt; B)B" id="79865">foldLeft</a><span class="delimiter">[</span><a title="" id="79867">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="195668">z</a>: <a href="#79867" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="195669">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#79867" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58202" title="(z: B)(op: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#195668" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#195669" title="(B, A) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](z: B)(op: (B, A) =&gt; B)B" id="79868">/:</a> <span class="delimiter">[</span><a title="" id="79870">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="195695">z</a>: <a href="#79870" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="195696">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#79870" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58196" title="(z: B)(op: (B, A) =&gt; B)B">/:</a><span class="delimiter">(</span><a href="#195695" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#195696" title="(B, A) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](z: B)(op: (A, B) =&gt; B)B" id="79871">foldRight</a><span class="delimiter">[</span><a title="" id="79873">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="195722">z</a>: <a href="#79873" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="195723">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#79873" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58205" title="(z: B)(op: (A, B) =&gt; B)B">foldRight</a><span class="delimiter">(</span><a href="#195722" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#195723" title="(A, B) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](z: B)(op: (A, B) =&gt; B)B" id="79874">:\</a> <span class="delimiter">[</span><a title="" id="79876">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="195749">z</a>: <a href="#79876" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="195750">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#79876" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58199" title="(z: B)(op: (A, B) =&gt; B)B">:\</a><span class="delimiter">(</span><a href="#195749" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#195750" title="(A, B) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](op: (B, A) =&gt; B)B" id="79877">reduceLeft</a><span class="delimiter">[</span><a title=" &gt;: A" id="79879">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="195776">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#79879" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58208" title="(op: (B, A) =&gt; B)B">reduceLeft</a><span class="delimiter">(</span><a href="#195776" title="(B, A) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](op: (B, A) =&gt; B)Option[B]" id="79880">reduceLeftOption</a><span class="delimiter">[</span><a title=" &gt;: A" id="79882">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="195790">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="../../Option.scala.html#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58214" title="(op: (B, A) =&gt; B)Option[B]">reduceLeftOption</a><span class="delimiter">(</span><a href="#195790" title="(B, A) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](op: (A, B) =&gt; B)B" id="79883">reduceRight</a><span class="delimiter">[</span><a title=" &gt;: A" id="79885">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="195819">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#79885" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58211" title="(op: (A, B) =&gt; B)B">reduceRight</a><span class="delimiter">(</span><a href="#195819" title="(A, B) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](op: (A, B) =&gt; B)Option[B]" id="79886">reduceRightOption</a><span class="delimiter">[</span><a title=" &gt;: A" id="79888">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="195848">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="../../Option.scala.html#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58217" title="(op: (A, B) =&gt; B)Option[B]">reduceRightOption</a><span class="delimiter">(</span><a href="#195848" title="(A, B) =&gt; B">op</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](implicit num: Numeric[B])B" id="79889">sum</a><span class="delimiter">[</span><a title=" &gt;: A" id="79891">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Numeric[B]" id="195877">num</a>: <a href="../../math/Numeric.scala.html#17144" title="Numeric[B]">Numeric</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#79891" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableOnce.scala.html#58232" title="(implicit num: Numeric[B])B">sum</a> <a href="#195877" title="Numeric[B]">num</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](implicit num: Numeric[B])B" id="79892">product</a><span class="delimiter">[</span><a title=" &gt;: A" id="79894">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Numeric[B]" id="195900">num</a>: <a href="../../math/Numeric.scala.html#17144" title="Numeric[B]">Numeric</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#79894" title="B">B</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableOnce.scala.html#58235" title="(implicit num: Numeric[B])B">product</a> <a href="#195900" title="Numeric[B]">num</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](implicit cmp: Ordering[B])A" id="79895">min</a><span class="delimiter">[</span><a title=" &gt;: A" id="79897">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[B]" id="195923">cmp</a>: <a href="../../math/Ordering.scala.html#17135" title="Ordering[B]">Ordering</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10852" title="A">A</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableOnce.scala.html#58238" title="(implicit cmp: Ordering[B])A">min</a> <a href="#195923" title="Ordering[B]">cmp</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](implicit cmp: Ordering[B])A" id="79898">max</a><span class="delimiter">[</span><a title=" &gt;: A" id="79900">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[B]" id="195946">cmp</a>: <a href="../../math/Ordering.scala.html#17135" title="Ordering[B]">Ordering</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10852" title="A">A</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a> <a href="../TraversableOnce.scala.html#58241" title="(implicit cmp: Ordering[B])A">max</a> <a href="#195946" title="Ordering[B]">cmp</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="79901">head</a>: <a href="#10852" title="A">A</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58102" title="=&gt; A">head</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[A]" id="79902">headOption</a>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58103" title="=&gt; Option[A]">headOption</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="79903">last</a>: <a href="#10852" title="A">A</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58105" title="=&gt; A">last</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[A]" id="79904">lastOption</a>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58106" title="=&gt; Option[A]">lastOption</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](dest: scala.collection.mutable.Buffer[B])Unit" id="79905">copyToBuffer</a><span class="delimiter">[</span><a title=" &gt;: A" id="79907">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Buffer[B]" id="195981">dest</a>: <a href="../mutable/Buffer.scala.html#12136" title="scala.collection.mutable.Buffer[B]">Buffer</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58250" title="(dest: scala.collection.mutable.Buffer[B])Unit">copyToBuffer</a><span class="delimiter">(</span><a href="#195981" title="scala.collection.mutable.Buffer[B]">dest</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B], start: Int, len: Int)Unit" id="79908">copyToArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="79910">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="196011">xs</a>: <a href="../../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="196012">start</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="196013">len</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58120" title="(xs: Array[B], start: Int, len: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#196011" title="Array[B]">xs</a>, <a href="#196012" title="Int">start</a>, <a href="#196013" title="Int">len</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B], start: Int)Unit" id="79911">copyToArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="79913">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="196223">xs</a>: <a href="../../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="196224">start</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58253" title="(xs: Array[B], start: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#196223" title="Array[B]">xs</a>, <a href="#196224" title="Int">start</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B])Unit" id="79914">copyToArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="79916">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="196418">xs</a>: <a href="../../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58256" title="(xs: Array[B])Unit">copyToArray</a><span class="delimiter">(</span><a href="#196418" title="Array[B]">xs</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](implicit evidence$1: scala.reflect.ClassTag[B])Array[B]" id="196596">toArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="79919">B</a> &gt;: A: ClassTag<span class="delimiter">]</span>: <a href="../../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58259" title="(implicit evidence$1: scala.reflect.ClassTag[B])Array[B]">toArray</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="79920">toList</a>: <a href="../immutable/List.scala.html#11662" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58263" title="=&gt; List[A]">toList</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterable[A]" id="79921">toIterable</a>: <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58264" title="=&gt; Iterable[A]">toIterable</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Seq[A]" id="79922">toSeq</a>: <a href="../Seq.scala.html#4340" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58265" title="=&gt; Seq[A]">toSeq</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.IndexedSeq[A]" id="79923">toIndexedSeq</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58266" title="=&gt; scala.collection.immutable.IndexedSeq[A]">toIndexedSeq</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A]=&gt; scala.collection.mutable.Buffer[B]" id="79924">toBuffer</a><span class="delimiter">[</span><a title=" &gt;: A" id="79926">B</a> &gt;: A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58267" title="scala.collection.mutable.Buffer[B]">toBuffer</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Stream[A]" id="79927">toStream</a>: <a href="../immutable/Stream.scala.html#10936" title="scala.collection.immutable.Stream[A]">Stream</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableLike.scala.html#58125" title="=&gt; Stream[A]">toStream</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A]=&gt; scala.collection.immutable.Set[B]" id="79928">toSet</a><span class="delimiter">[</span><a title=" &gt;: A" id="79930">B</a> &gt;: A<span class="delimiter">]</span>: immutable.<a href="../immutable/Set.scala.html#11629" title="scala.collection.immutable.Set[B]">Set</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58270" title="scala.collection.immutable.Set[B]">toSet</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T, U](implicit ev: &lt;:&lt;[A,(T, U)])scala.collection.immutable.Map[T,U]" id="79931">toMap</a><span class="delimiter">[</span><a title="" id="79934">T</a>, <a title="" id="79935">U</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[A,(T, U)]" id="196704">ev</a>: A <a href="../../Predef.scala.html#7320" title="&lt;:&lt;[A,(T, U)]">&lt;:&lt;</a> <span class="delimiter">(</span>T, U<span class="delimiter">)</span><span class="delimiter">)</span>: immutable.<a href="../immutable/Map.scala.html#10951" title="scala.collection.immutable.Map[T,U]">Map</a><span class="delimiter">[</span>T, U<span class="delimiter">]</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58277" title="(implicit ev: &lt;:&lt;[A,(T, U)])scala.collection.immutable.Map[T,U]">toMap</a><span class="delimiter">(</span><a href="#196704" title="&lt;:&lt;[A,(T, U)]">ev</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(start: String, sep: String, end: String)String" id="79936">mkString</a><span class="delimiter">(</span><a title="String" id="196722">start</a>: <span title="String">String</span>, <a title="String" id="196723">sep</a>: <span title="String">String</span>, <a title="String" id="196724">end</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58282" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><a href="#196722" title="String">start</a>, <a href="#196723" title="String">sep</a>, <a href="#196724" title="String">end</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(sep: String)String" id="79937">mkString</a><span class="delimiter">(</span><a title="String" id="196730">sep</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58283" title="(sep: String)String">mkString</a><span class="delimiter">(</span><a href="#196730" title="String">sep</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="79938">mkString</a>: <span title="String">String</span> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58284" title="=&gt; String">mkString</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(b: StringBuilder, start: String, sep: String, end: String)StringBuilder" id="79939">addString</a><span class="delimiter">(</span><a title="StringBuilder" id="196743">b</a>: <a href="../mutable/StringBuilder.scala.html#12802" title="StringBuilder">StringBuilder</a>, <a title="String" id="196744">start</a>: <span title="String">String</span>, <a title="String" id="196745">sep</a>: <span title="String">String</span>, <a title="String" id="196746">end</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../mutable/StringBuilder.scala.html#12802" title="StringBuilder">StringBuilder</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58285" title="(b: StringBuilder, start: String, sep: String, end: String)StringBuilder">addString</a><span class="delimiter">(</span><a href="#196743" title="StringBuilder">b</a>, <a href="#196744" title="String">start</a>, <a href="#196745" title="String">sep</a>, <a href="#196746" title="String">end</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(b: StringBuilder, sep: String)StringBuilder" id="79940">addString</a><span class="delimiter">(</span><a title="StringBuilder" id="196751">b</a>: <a href="../mutable/StringBuilder.scala.html#12802" title="StringBuilder">StringBuilder</a>, <a title="String" id="196752">sep</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../mutable/StringBuilder.scala.html#12802" title="StringBuilder">StringBuilder</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58286" title="(b: StringBuilder, sep: String)StringBuilder">addString</a><span class="delimiter">(</span><a href="#196751" title="StringBuilder">b</a>, <a href="#196752" title="String">sep</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(b: StringBuilder)StringBuilder" id="79941">addString</a><span class="delimiter">(</span><a title="StringBuilder" id="196757">b</a>: <a href="../mutable/StringBuilder.scala.html#12802" title="StringBuilder">StringBuilder</a><span class="delimiter">)</span>: <a href="../mutable/StringBuilder.scala.html#12802" title="StringBuilder">StringBuilder</a> = <a href="#79853" title="=&gt; Traversable[A]">underlying</a>.<a href="../TraversableOnce.scala.html#58287" title="(b: StringBuilder)StringBuilder">addString</a><span class="delimiter">(</span><a href="#196757" title="StringBuilder">b</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>