<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/random/rng/DevPrng.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.random
package rng

import java.io._

class <a title="class Device extends spire.random.Generator" id="spire.random.rng;Device">Device</a><a href="#spire.random.rng;Device" title="spire.random.rng.Device" class="delimiter">(</a><a title="java.io.File" id="spire.random.rng;Device.f">f</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> extends <a href="../Generator.scala.html#spire.random;Generator" title="spire.random.Generator">Generator</a> <span class="delimiter">{</span> self =&gt;
  if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#spire.random.rng;Device.f" title="java.io.File">f</a>.<span title="()Boolean">canRead</span><span class="delimiter">)</span>
    throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;can't read %s&quot;</span> <span title="(args: Any*)String">format</span> <a href="#spire.random.rng;Device.f" title="java.io.File">f</a><span class="delimiter">)</span>

  private var <a title="java.io.DataInputStream" id="spire.random.rng;Device.dis_=">dis</a> = new <span title="java.io.DataInputStream">DataInputStream</span><span class="delimiter">(</span>new <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#spire.random.rng;Device.f" title="java.io.File">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="=&gt; spire.random.Generator" id="spire.random.rng;Device.copyInit">copyInit</a>: <a href="../Generator.scala.html#spire.random;Generator" title="spire.random.Generator">Generator</a> = new <a href="#spire.random.rng;Device" title="spire.random.rng.Device">Device</a><span class="delimiter">(</span><a href="#spire.random.rng;Device.f" title="java.io.File">f</a><span class="delimiter">)</span>

  def <a title="()Array[Byte]" id="spire.random.rng;Device.getSeedBytes">getSeedBytes</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =
    throw new <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;getSeedBytes&quot;)" class="string">&quot;getSeedBytes&quot;</span><span class="delimiter">)</span>

  def <a title="(bytes: Array[Byte])Unit" id="spire.random.rng;Device.setSeedBytes">setSeedBytes</a><span class="delimiter">(</span><a title="Array[Byte]" id="spire.random.rng;Device.setSeedBytes.bytes">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    throw new <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;setSeedBytes&quot;)" class="string">&quot;setSeedBytes&quot;</span><span class="delimiter">)</span>

  def <a title="()Int" id="spire.random.rng;Device.nextInt(c663c7b3ba)">nextInt</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#spire.random.rng;Device.dis_=" title="=&gt; java.io.DataInputStream">dis</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>

  def <a title="()Long" id="spire.random.rng;Device.nextLong(8800fc39c7)">nextLong</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Long">Long</span> = <a href="#spire.random.rng;Device.dis_=" title="=&gt; java.io.DataInputStream">dis</a>.<span title="()Long">readLong</span><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="spire.random.rng.Device.type" id="spire.random.rng.Device">Device</a> <a href="#spire.random.rng.Device" title="spire.random.rng.Device.type" class="delimiter">{</a>
  def <a title="(path: String)spire.random.rng.Device" id="spire.random.rng.Device.apply">apply</a><span class="delimiter">(</span><a title="String" id="spire.random.rng.Device.apply.path">path</a>: <span title="String">String</span><span class="delimiter">)</span> = new <a href="#spire.random.rng;Device" title="spire.random.rng.Device">Device</a><span class="delimiter">(</span>new <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#spire.random.rng.Device.apply.path" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="=&gt; spire.random.rng.Device" id="spire.random.rng.Device.random">random</a> = new <a href="#spire.random.rng;Device" title="spire.random.rng.Device">Device</a><span class="delimiter">(</span>new <span title="java.io.File">File</span><span class="delimiter">(</span><span title="String(&quot;/dev/random&quot;)" class="string">&quot;/dev/random&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="=&gt; spire.random.rng.Device" id="spire.random.rng.Device.urandom">urandom</a> = new <a href="#spire.random.rng;Device" title="spire.random.rng.Device">Device</a><span class="delimiter">(</span>new <span title="java.io.File">File</span><span class="delimiter">(</span><span title="String(&quot;/dev/urandom&quot;)" class="string">&quot;/dev/urandom&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

class <a title="class CycledFile extends spire.random.Generator" id="spire.random.rng;CycledFile">CycledFile</a><a href="#spire.random.rng;CycledFile" title="spire.random.rng.CycledFile" class="delimiter">(</a><a title="java.io.File" id="spire.random.rng;CycledFile.f">f</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> extends <a href="../Generator.scala.html#spire.random;Generator" title="spire.random.Generator">Generator</a> <span class="delimiter">{</span> self =&gt;
  private var <a title="java.io.DataInputStream" id="spire.random.rng;CycledFile.dis_=">dis</a>: <span title="java.io.DataInputStream">DataInputStream</span> = null

  if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#spire.random.rng;CycledFile.f" title="java.io.File">f</a>.<span title="()Boolean">canRead</span><span class="delimiter">)</span>
    throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;can't read %s&quot;</span> <span title="(args: Any*)String">format</span> <a href="#spire.random.rng;CycledFile.f" title="java.io.File">f</a><span class="delimiter">)</span>
  else
    <a href="#spire.random.rng;CycledFile.reinit" title="()Unit">reinit</a><span class="delimiter">(</span><span class="delimiter">)</span>

  try <span class="delimiter">{</span>
    <a href="#spire.random.rng;CycledFile.nextLong(8800fc39c7)" title="()Long">nextLong</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> catch <span class="delimiter">{</span>
    case <a title="java.io.EOFException" id="spire.random.rng;CycledFile.<local CycledFile>.e">e</a>: <span title="java.io.EOFException">EOFException</span> =&gt;
      throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s contains less than 8 bytes&quot;</span> <span title="(args: Any*)String">format</span> <a href="#spire.random.rng;CycledFile.f" title="java.io.File">f</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="()Unit" id="spire.random.rng;CycledFile.reinit">reinit</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#spire.random.rng;CycledFile.dis_=" title="=&gt; java.io.DataInputStream">dis</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span> <a href="#spire.random.rng;CycledFile.dis_=" title="=&gt; java.io.DataInputStream">dis</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#spire.random.rng;CycledFile.dis_=" title="(x$1: java.io.DataInputStream)Unit">dis</a> = new <span title="java.io.DataInputStream">DataInputStream</span><span class="delimiter">(</span>new <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#spire.random.rng;CycledFile.f" title="java.io.File">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="=&gt; spire.random.Generator" id="spire.random.rng;CycledFile.copyInit">copyInit</a>: <a href="../Generator.scala.html#spire.random;Generator" title="spire.random.Generator">Generator</a> = new <a href="#spire.random.rng;CycledFile" title="spire.random.rng.CycledFile">CycledFile</a><span class="delimiter">(</span><a href="#spire.random.rng;CycledFile.f" title="java.io.File">f</a><span class="delimiter">)</span>

  def <a title="()Array[Byte]" id="spire.random.rng;CycledFile.getSeedBytes">getSeedBytes</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =
    throw new <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;getSeedBytes&quot;)" class="string">&quot;getSeedBytes&quot;</span><span class="delimiter">)</span>

  def <a title="(bytes: Array[Byte])Unit" id="spire.random.rng;CycledFile.setSeedBytes">setSeedBytes</a><span class="delimiter">(</span><a title="Array[Byte]" id="spire.random.rng;CycledFile.setSeedBytes.bytes">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    throw new <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;setSeedBytes&quot;)" class="string">&quot;setSeedBytes&quot;</span><span class="delimiter">)</span>

  def <a title="()Int" id="spire.random.rng;CycledFile.nextInt(c663c7b3ba)">nextInt</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span> = try <span class="delimiter">{</span>
    <a href="#spire.random.rng;CycledFile.dis_=" title="=&gt; java.io.DataInputStream">dis</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> catch <span class="delimiter">{</span>
    case <a title="java.io.EOFException" id="spire.random.rng;CycledFile.nextInt(c663c7b3ba).e">e</a>: <span title="java.io.EOFException">EOFException</span> =&gt;
      <a href="#spire.random.rng;CycledFile.reinit" title="()Unit">reinit</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#spire.random.rng;CycledFile.dis_=" title="=&gt; java.io.DataInputStream">dis</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="()Long" id="spire.random.rng;CycledFile.nextLong(8800fc39c7)">nextLong</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Long">Long</span> = try <span class="delimiter">{</span>
    <a href="#spire.random.rng;CycledFile.dis_=" title="=&gt; java.io.DataInputStream">dis</a>.<span title="()Long">readLong</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> catch <span class="delimiter">{</span>
    case <a title="java.io.EOFException" id="spire.random.rng;CycledFile.nextLong(8800fc39c7).e">e</a>: <span title="java.io.EOFException">EOFException</span> =&gt;
      <a href="#spire.random.rng;CycledFile.reinit" title="()Unit">reinit</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#spire.random.rng;CycledFile.dis_=" title="=&gt; java.io.DataInputStream">dis</a>.<span title="()Int">readInt</span><span title="=&gt; Long" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="spire.random.rng.CycledFile.type" id="spire.random.rng.CycledFile">CycledFile</a> <a href="#spire.random.rng.CycledFile" title="spire.random.rng.CycledFile.type" class="delimiter">{</a>
  def <a title="(path: String)spire.random.rng.CycledFile" id="spire.random.rng.CycledFile.apply">apply</a><span class="delimiter">(</span><a title="String" id="spire.random.rng.CycledFile.apply.path">path</a>: <span title="String">String</span><span class="delimiter">)</span> = new <a href="#spire.random.rng;CycledFile" title="spire.random.rng.CycledFile">CycledFile</a><span class="delimiter">(</span>new <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#spire.random.rng.CycledFile.apply.path" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
