<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/random/rng/Well19937c.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/************************************************************************\
** Project                                                              **
**       ______  ______   __    ______    ____                          **
**      / ____/ / __  /  / /   / __  /   / __/     (c) 2011-2014        **
**     / /__   / /_/ /  / /   / /_/ /   / /_                            **
**    /___  / / ____/  / /   / __  /   / __/   Erik Osheim, Tom Switzer **
**   ____/ / / /      / /   / / | |   / /__                             **
**  /_____/ /_/      /_/   /_/  |_|  /____/     All rights reserved.    **
**                                                                      **
**      Redistribution and use permitted under the MIT license.         **
**                                                                      **
\************************************************************************/</span>


package spire
package random
package rng

import spire.syntax.<a href="../../syntax/package.scala.html#spire.syntax.package.cfor" title="spire.syntax.cfor.type">cfor</a>._
import spire.util.Pack
import java.nio.ByteBuffer
import java.util

<span class="comment">/**
 * This is a Scala implementation of the Well19937c PRNG based on WELL19937a.c.
 *
 * &lt;p&gt;The acronym WELL stands for Well Equidistributed Long-period Linear.
 *
 * &lt;p&gt;&lt;b&gt;Reference: &lt;/b&gt;
 * François Panneton, Pierre L'Ecuyer and Makoto Matsumoto:
 * &quot;Improved Long-Period Generators Based on Linear Recurrences Modulo 2&quot;,
 * &lt;i&gt;ACM Transactions on Mathematical Software,&lt;/i&gt; Vol. 32, No. 1, January 2006, pp 1--16.
 *
 * @see &lt;a href=&quot;http://www.iro.umontreal.ca/~panneton/well/WELL19937a.c&quot;&gt;WELL19937a.c&lt;/a&gt;
 * @see &lt;a href=&quot;http://www.iro.umontreal.ca/~panneton/WELLRNG.html&quot;&gt;Well PRNG Home Page&lt;/a&gt;
 * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Well_Equidistributed_Long-period_Linear&quot;&gt;WELL @ Wikipedia&lt;/a&gt;
 * @author &lt;a href=&quot;mailto:dusan.kysel@gmail.com&quot;&gt;Dušan Kysel&lt;/a&gt;
 */</span>
final class <a title="class Well19937c extends spire.random.IntBasedGenerator" id="spire.random.rng;Well19937c">Well19937c</a> protected<span class="delimiter">[</span>random<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[Int]" id="spire.random.rng;Well19937c.state">state</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="Int" id="spire.random.rng;Well19937c.i0">i0</a>: <span title="Int">Int</span><span class="delimiter">)</span> extends <a href="../Generator.scala.html#spire.random;IntBasedGenerator" title="spire.random.IntBasedGenerator">IntBasedGenerator</a> <span class="delimiter">{</span>

  import <a href="#spire.random.rng.Well19937c" title="spire.random.rng.Well19937c.type">Well19937c</a>.<span class="delimiter">{</span>UpperMask, LowerMask, R, BYTES, mat0pos, mat0neg, mat1, mat3pos, TemperB, TemperC<span class="delimiter">}</span>

  private var <a title="Int" id="spire.random.rng;Well19937c.i_=">i</a> : <span title="Int">Int</span> = <a href="#spire.random.rng;Well19937c.i0" title="Int">i0</a>

  def <a title="=&gt; spire.random.rng.Well19937c" id="spire.random.rng;Well19937c.copyInit">copyInit</a>: <a href="#spire.random.rng;Well19937c" title="spire.random.rng.Well19937c">Well19937c</a> = new <a href="#spire.random.rng;Well19937c" title="spire.random.rng.Well19937c">Well19937c</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.state" title="Array[Int]">state</a>.<span title="()Array[Int]">clone</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span>

  def <a title="()Array[Byte]" id="spire.random.rng;Well19937c.getSeedBytes">getSeedBytes</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="Array[Byte]" id="spire.random.rng;Well19937c.getSeedBytes.bytes">bytes</a> = new <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.BYTES" title="=&gt; Int">BYTES</a><span class="delimiter">)</span>
    val <a title="java.nio.ByteBuffer" id="spire.random.rng;Well19937c.getSeedBytes.bb">bb</a> = <span title="java.nio.ByteBuffer.type">ByteBuffer</span>.<span title="(x$1: Array[Byte])java.nio.ByteBuffer">wrap</span><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.getSeedBytes.bytes" title="Array[Byte]">bytes</a><span class="delimiter">)</span>

    cfor<span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">(</span>_ <span title="(x: Int)Boolean">&lt;</span> <a href="#spire.random.rng.Well19937c.R" title="=&gt; Int">R</a>, _ <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a title="Int" id="spire.random.rng;Well19937c.getSeedBytes.index$macro$421" class="delimiter">{</a> i =&gt; <a href="#spire.random.rng;Well19937c.getSeedBytes.bb" title="java.nio.ByteBuffer">bb</a>.<span title="(x$1: Int)java.nio.ByteBuffer">putInt</span><span title="Unit" class="delimiter">(</span><a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span>i<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <a href="#spire.random.rng;Well19937c.getSeedBytes.bb" title="java.nio.ByteBuffer">bb</a>.<span title="(x$1: Int)java.nio.ByteBuffer">putInt</span><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span>
    <a href="#spire.random.rng;Well19937c.getSeedBytes.bytes" title="Array[Byte]">bytes</a>
  <span class="delimiter">}</span>

  def <a title="(bytes: Array[Byte])Unit" id="spire.random.rng;Well19937c.setSeedBytes">setSeedBytes</a><span class="delimiter">(</span><a title="Array[Byte]" id="spire.random.rng;Well19937c.setSeedBytes.bytes">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="Array[Byte]" id="spire.random.rng;Well19937c.setSeedBytes.bs">bs</a> = if <span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.setSeedBytes.bytes" title="Array[Byte]">bytes</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&lt;</span> <a href="#spire.random.rng.Well19937c.BYTES" title="=&gt; Int">BYTES</a><span class="delimiter">)</span> util.<span title="java.util.Arrays.type">Arrays</span>.<span title="(x$1: Array[Byte], x$2: Int)Array[Byte]">copyOf</span><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.setSeedBytes.bytes" title="Array[Byte]">bytes</a>, <a href="#spire.random.rng.Well19937c.BYTES" title="=&gt; Int">BYTES</a><span class="delimiter">)</span> else <a href="#spire.random.rng;Well19937c.setSeedBytes.bytes" title="Array[Byte]">bytes</a>
    val <a title="java.nio.ByteBuffer" id="spire.random.rng;Well19937c.setSeedBytes.bb">bb</a> = <span title="java.nio.ByteBuffer.type">ByteBuffer</span>.<span title="(x$1: Array[Byte])java.nio.ByteBuffer">wrap</span><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.setSeedBytes.bs" title="Array[Byte]">bs</a><span class="delimiter">)</span>

    cfor<span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">(</span>_ <span title="(x: Int)Boolean">&lt;</span> <a href="#spire.random.rng.Well19937c.R" title="=&gt; Int">R</a>, _ <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a title="Int" id="spire.random.rng;Well19937c.setSeedBytes.index$macro$422" class="delimiter">{</a> i =&gt; <a href="#spire.random.rng;Well19937c.state" title="(i: Int, x: Int)Unit">state</a><span class="delimiter">(</span>i<span class="delimiter">)</span> = <a href="#spire.random.rng;Well19937c.setSeedBytes.bb" title="java.nio.ByteBuffer">bb</a>.<span title="()Int">getInt</span> <span class="delimiter">}</span>
    <a href="#spire.random.rng;Well19937c.i_=" title="(x$1: Int)Unit">i</a> = <a href="#spire.random.rng;Well19937c.setSeedBytes.bb" title="java.nio.ByteBuffer">bb</a>.<span title="()Int">getInt</span>
  <span class="delimiter">}</span>

  def <a title="()Int" id="spire.random.rng;Well19937c.nextInt(c663c7b3ba)">nextInt</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>

    import <a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache" title="spire.random.rng.Well19937acIndexCache.type">Well19937acIndexCache</a>._

    val z0: <span title="Int">Int</span> = <span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache.vrm1" title="(i: Int)Int">vrm1</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <a href="#spire.random.rng.Well19937c.LowerMask" title="=&gt; Int">LowerMask</a><span class="delimiter">)</span> <a title="Int" id="spire.random.rng;Well19937c.nextInt(c663c7b3ba).z0">|</a> <span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache.vrm2" title="(i: Int)Int">vrm2</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <a href="#spire.random.rng.Well19937c.UpperMask" title="=&gt; Int">UpperMask</a><span class="delimiter">)</span>
    val z1: <span title="Int">Int</span> = <a href="#spire.random.rng.Well19937c.mat0neg" title="(t: Int, v: Int)Int">mat0neg</a><span class="delimiter">(</span>-<span title="Int(-25)" class="int">25</span>, <a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="spire.random.rng;Well19937c.nextInt(c663c7b3ba).z1">^</a> <a href="#spire.random.rng.Well19937c.mat0pos" title="(t: Int, v: Int)Int">mat0pos</a><span class="delimiter">(</span><span title="Int(27)" class="int">27</span>, <a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache.vm1" title="(i: Int)Int">vm1</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    val z2: <span title="Int">Int</span> = <a href="#spire.random.rng.Well19937c.mat3pos" title="(t: Int, v: Int)Int">mat3pos</a><span class="delimiter">(</span><span title="Int(9)" class="int">9</span>, <a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache.vm2" title="(i: Int)Int">vm2</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="spire.random.rng;Well19937c.nextInt(c663c7b3ba).z2">^</a> <a href="#spire.random.rng.Well19937c.mat0pos" title="(t: Int, v: Int)Int">mat0pos</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache.vm3" title="(i: Int)Int">vm3</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#spire.random.rng;Well19937c.state" title="(i: Int, x: Int)Unit">state</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span> = <a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).z1" title="Int">z1</a> <span title="(x: Int)Int">^</span> <a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).z2" title="Int">z2</a>
    <a href="#spire.random.rng;Well19937c.state" title="(i: Int, x: Int)Unit">state</a><span class="delimiter">(</span><a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache.vrm1" title="(i: Int)Int">vrm1</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#spire.random.rng.Well19937c.mat1" title="(v: Int)Int">mat1</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).z0" title="Int">z0</a><span class="delimiter">)</span> <span title="(x: Int)Int">^</span> <a href="#spire.random.rng.Well19937c.mat0neg" title="(t: Int, v: Int)Int">mat0neg</a><span class="delimiter">(</span>-<span title="Int(-9)" class="int">9</span>, <a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).z1" title="Int">z1</a><span class="delimiter">)</span> <span title="(x: Int)Int">^</span> <a href="#spire.random.rng.Well19937c.mat0neg" title="(t: Int, v: Int)Int">mat0neg</a><span class="delimiter">(</span>-<span title="Int(-21)" class="int">21</span>, <a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).z2" title="Int">z2</a><span class="delimiter">)</span> <span title="(x: Int)Int">^</span> <a href="#spire.random.rng.Well19937c.mat0pos" title="(t: Int, v: Int)Int">mat0pos</a><span class="delimiter">(</span><span title="Int(21)" class="int">21</span>, <a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#spire.random.rng;Well19937c.i_=" title="(x$1: Int)Unit">i</a> = <a href="Well19937acIndexCache.scala.html#spire.random.rng.Well19937acIndexCache.vrm1" title="(i: Int)Int">vrm1</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span>

    <span class="comment">// Matsumoto-Kurita tempering to get a ME (maximally equidistributed) generator</span>
    val <a title="Int" id="spire.random.rng;Well19937c.nextInt(c663c7b3ba).t0">t0</a> = <a href="#spire.random.rng;Well19937c.state" title="(i: Int)Int">state</a><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.i_=" title="=&gt; Int">i</a><span class="delimiter">)</span>
    val t1 = <a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).t0" title="Int">t0</a> <a title="Int" id="spire.random.rng;Well19937c.nextInt(c663c7b3ba).t1">^</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).t0" title="Int">t0</a> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <a href="#spire.random.rng.Well19937c.TemperB" title="=&gt; Int">TemperB</a><span class="delimiter">)</span>
    val t2 = <a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).t1" title="Int">t1</a> <a title="Int" id="spire.random.rng;Well19937c.nextInt(c663c7b3ba).t2">^</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).t1" title="Int">t1</a> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(15)" class="int">15</span><span class="delimiter">)</span> <span title="(x: Int)Int">&amp;</span> <a href="#spire.random.rng.Well19937c.TemperC" title="=&gt; Int">TemperC</a><span class="delimiter">)</span>

    <a href="#spire.random.rng;Well19937c.nextInt(c663c7b3ba).t2" title="Int">t2</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="spire.random.rng.Well19937c.type" id="spire.random.rng.Well19937c">Well19937c</a> extends <a href="../Generator.scala.html#spire.random;GeneratorCompanion" title="spire.random.GeneratorCompanion[spire.random.rng.Well19937c,(Array[Int], Int)]">GeneratorCompanion</a><span class="delimiter">[</span>Well19937c, <span class="delimiter">(</span>Array<span class="delimiter">[</span>Int<span class="delimiter">]</span>, Int<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  @inline private val <a title="Int" id="spire.random.rng.Well19937c.UpperMask">UpperMask</a> = <span title="Int(2147483647)" class="int">0x7FFFFFFF</span> <span class="comment">// = 0xFFFFFFFF ^ Int.MinValue</span>
  @inline private val <a title="Int" id="spire.random.rng.Well19937c.LowerMask">LowerMask</a> = <span title="Int(-2147483648)" class="int">0x80000000</span> <span class="comment">// = Int.MinValue</span>

  @inline private val <a title="Int" id="spire.random.rng.Well19937c.TemperB">TemperB</a> = <span title="Int(-462547200)" class="int">0xe46e1700</span>
  @inline private val <a title="Int" id="spire.random.rng.Well19937c.TemperC">TemperC</a> = <span title="Int(-1685684224)" class="int">0x9b868000</span>

  <span class="comment">// Number of bits in the pool.</span>
  @inline private final val <a title="Int" id="spire.random.rng.Well19937c.K">K</a> : <span title="Int">Int</span> = <span title="Int(19937)" class="int">19937</span>

  <span class="comment">// Length of the pool in ints.</span>
  @inline private final val R : <span title="Int">Int</span> = <span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.K" title="=&gt; Int">K</a> <span title="(x: Int)Int">+</span> <span title="Int(31)" class="int">31</span><span class="delimiter">)</span> <a title="Int" id="spire.random.rng.Well19937c.R">/</a> <span title="Int(32)" class="int">32</span>

  <span class="comment">// Length of the pool in ints -1.</span>
  <span class="comment">// @inline private final val R_1 : Int = R - 1</span>

  <span class="comment">// Length of the pool in ints -2.</span>
  <span class="comment">// @inline private final val R_2 : Int = R - 2</span>

  <span class="comment">// Length of the pool and index in bytes</span>
  @inline private final val BYTES = <a href="#spire.random.rng.Well19937c.R" title="=&gt; Int">R</a> <span title="(x: Int)Int">*</span> <span title="Int(4)" class="int">4</span> <a title="Int" id="spire.random.rng.Well19937c.BYTES">+</a> <span title="Int(4)" class="int">4</span>

  <span class="comment">// First parameter of the algorithm.</span>
  <span class="comment">// @inline private final val M1 : Int = 70</span>

  <span class="comment">// Second parameter of the algorithm.</span>
  <span class="comment">// @inline private final val M2 : Int = 179</span>

  <span class="comment">// Third parameter of the algorithm.</span>
  <span class="comment">// @inline private final val M3 : Int = 449</span>

  @inline private final def <a title="(t: Int, v: Int)Int" id="spire.random.rng.Well19937c.mat0pos">mat0pos</a><span class="delimiter">(</span><a title="Int" id="spire.random.rng.Well19937c.mat0pos.t">t</a>: <span title="Int">Int</span>, <a title="Int" id="spire.random.rng.Well19937c.mat0pos.v">v</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#spire.random.rng.Well19937c.mat0pos.v" title="Int">v</a> <span title="(x: Int)Int">^</span> <span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.mat0pos.v" title="Int">v</a> <span title="(x: Int)Int">&gt;&gt;&gt;</span> <a href="#spire.random.rng.Well19937c.mat0pos.t" title="Int">t</a><span class="delimiter">)</span>
  @inline private final def <a title="(t: Int, v: Int)Int" id="spire.random.rng.Well19937c.mat0neg">mat0neg</a><span class="delimiter">(</span><a title="Int" id="spire.random.rng.Well19937c.mat0neg.t">t</a>: <span title="Int">Int</span>, <a title="Int" id="spire.random.rng.Well19937c.mat0neg.v">v</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#spire.random.rng.Well19937c.mat0neg.v" title="Int">v</a> <span title="(x: Int)Int">^</span> <span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.mat0neg.v" title="Int">v</a> <span title="(x: Int)Int">&lt;&lt;</span> <span title="=&gt; Int">-</span><a href="#spire.random.rng.Well19937c.mat0neg.t" title="Int">t</a><span class="delimiter">)</span>
  @inline private final def <a title="(v: Int)Int" id="spire.random.rng.Well19937c.mat1">mat1</a><span class="delimiter">(</span><a title="Int" id="spire.random.rng.Well19937c.mat1.v">v</a>: <span title="Int">Int</span><span class="delimiter">)</span>            = <a href="#spire.random.rng.Well19937c.mat1.v" title="Int">v</a>
  @inline private final def <a title="(t: Int, v: Int)Int" id="spire.random.rng.Well19937c.mat3pos">mat3pos</a><span class="delimiter">(</span><a title="Int" id="spire.random.rng.Well19937c.mat3pos.t">t</a>: <span title="Int">Int</span>, <a title="Int" id="spire.random.rng.Well19937c.mat3pos.v">v</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#spire.random.rng.Well19937c.mat3pos.v" title="Int">v</a> <span title="(x: Int)Int">&gt;&gt;&gt;</span> <a href="#spire.random.rng.Well19937c.mat3pos.t" title="Int">t</a>
                                                                                   
  def <a title="()(Array[Int], Int)" id="spire.random.rng.Well19937c.randomSeed">randomSeed</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="(Array[Int], Int)" class="delimiter">(</span>Array<span class="delimiter">[</span>Int<span class="delimiter">]</span>, Int<span class="delimiter">)</span> = <span title="(_1: Array[Int], _2: Int)(Array[Int], Int)" class="delimiter">(</span><a href="Utils.scala.html#spire.random.rng.Utils" title="spire.random.rng.Utils.type">Utils</a>.<a href="Utils.scala.html#spire.random.rng.Utils.seedFromInt" title="(length: Int, seed: Int)Array[Int]">seedFromInt</a><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.R" title="=&gt; Int">R</a>, <a href="Utils.scala.html#spire.random.rng.Utils" title="spire.random.rng.Utils.type">Utils</a>.<a href="Utils.scala.html#spire.random.rng.Utils.intFromTime" title="(time: Long)Int">intFromTime</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  def <a title="(seed: (Array[Int], Int))spire.random.rng.Well19937c" id="spire.random.rng.Well19937c.fromSeed">fromSeed</a><span class="delimiter">(</span><a title="(Array[Int], Int)" id="spire.random.rng.Well19937c.fromSeed.seed">seed</a>: <span title="(Array[Int], Int)" class="delimiter">(</span>Array<span class="delimiter">[</span>Int<span class="delimiter">]</span>, Int<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#spire.random.rng;Well19937c" title="spire.random.rng.Well19937c">Well19937c</a> =
    <a href="#spire.random.rng.Well19937c.fromSeed.seed" title="(Array[Int], Int)">seed</a> match <span class="delimiter">{</span>
      case <span class="delimiter">(</span><a title="Array[Int]" id="spire.random.rng.Well19937c.fromSeed.state">state</a>, <a title="Int" id="spire.random.rng.Well19937c.fromSeed.stateIndex">stateIndex</a><span class="delimiter">)</span> =&gt;
        <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.fromSeed.state" title="Array[Int]">state</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <a href="#spire.random.rng.Well19937c.R" title="=&gt; Int">R</a><span class="delimiter">)</span>
        new <a href="#spire.random.rng;Well19937c" title="spire.random.rng.Well19937c">Well19937c</a><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.fromSeed.state" title="Array[Int]">state</a>, <a href="#spire.random.rng.Well19937c.fromSeed.stateIndex" title="Int">stateIndex</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="(arr: Array[Int])spire.random.rng.Well19937c" id="spire.random.rng.Well19937c.fromArray">fromArray</a><span class="delimiter">(</span><a title="Array[Int]" id="spire.random.rng.Well19937c.fromArray.arr">arr</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random.rng;Well19937c" title="spire.random.rng.Well19937c">Well19937c</a> = <a href="#spire.random.rng.Well19937c.fromSeed" title="(seed: (Array[Int], Int))spire.random.rng.Well19937c">fromSeed</a><span title="(_1: Array[Int], _2: Int)(Array[Int], Int)" class="delimiter">(</span><a href="Utils.scala.html#spire.random.rng.Utils" title="spire.random.rng.Utils.type">Utils</a>.<a href="Utils.scala.html#spire.random.rng.Utils.seedFromArray(67cd65b51b)" title="(length: Int, seed: Array[Int])Array[Int]">seedFromArray</a><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.R" title="=&gt; Int">R</a>, <a href="#spire.random.rng.Well19937c.fromArray.arr" title="Array[Int]">arr</a><span class="delimiter">)</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  def <a title="(bytes: Array[Byte])spire.random.rng.Well19937c" id="spire.random.rng.Well19937c.fromBytes">fromBytes</a><span class="delimiter">(</span><a title="Array[Byte]" id="spire.random.rng.Well19937c.fromBytes.bytes">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.random.rng;Well19937c" title="spire.random.rng.Well19937c">Well19937c</a> = <a href="#spire.random.rng.Well19937c.fromArray" title="(arr: Array[Int])spire.random.rng.Well19937c">fromArray</a><span class="delimiter">(</span><a href="../../util/Pack.scala.html#spire.util.Pack" title="spire.util.Pack.type">Pack</a>.<a href="../../util/Pack.scala.html#spire.util.Pack.intsFromBytes" title="(bytes: Array[Byte], n: Int)Array[Int]">intsFromBytes</a><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.fromBytes.bytes" title="Array[Byte]">bytes</a>, <a href="#spire.random.rng.Well19937c.fromBytes.bytes" title="Array[Byte]">bytes</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">/</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(time: Long)spire.random.rng.Well19937c" id="spire.random.rng.Well19937c.fromTime">fromTime</a><span class="delimiter">(</span><a title="Long" id="spire.random.rng.Well19937c.fromTime$default$1">time</a>: <span title="Long">Long</span> = <span title="System.type">System</span>.<span title="()Long">nanoTime</span><span class="delimiter">)</span> : <a href="#spire.random.rng;Well19937c" title="spire.random.rng.Well19937c">Well19937c</a> = <a href="#spire.random.rng.Well19937c.fromSeed" title="(seed: (Array[Int], Int))spire.random.rng.Well19937c">fromSeed</a><span title="(_1: Array[Int], _2: Int)(Array[Int], Int)" class="delimiter">(</span><a href="Utils.scala.html#spire.random.rng.Utils" title="spire.random.rng.Utils.type">Utils</a>.<a href="Utils.scala.html#spire.random.rng.Utils.seedFromInt" title="(length: Int, seed: Int)Array[Int]">seedFromInt</a><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.R" title="=&gt; Int">R</a>, <a href="Utils.scala.html#spire.random.rng.Utils" title="spire.random.rng.Utils.type">Utils</a>.<a href="Utils.scala.html#spire.random.rng.Utils.intFromTime" title="(time: Long)Int">intFromTime</a><span class="delimiter">(</span><a href="#spire.random.rng.Well19937c.fromTime$default$1" title="Long">time</a><span class="delimiter">)</span><span class="delimiter">)</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
