<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/squeryl/Queryable.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */</span>
<span class="keyword">package</span> org.squeryl

<span class="keyword">import</span> dsl.ast.<span class="delimiter">{</span>LogicalBoolean<span class="delimiter">}</span>
<span class="keyword">import</span> dsl.<span class="delimiter">{</span>QueryDsl<span class="delimiter">}</span>
<span class="keyword">import</span> internals.ResultSetMapper
<span class="keyword">import</span> java.sql.ResultSet

<span class="keyword">trait</span> <a title="trait Queryable[T] extends java.lang.Object with ScalaObject" id="9880">Queryable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10311">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">def</span> <a title="=&gt; String" id="22315">name</a>: <span title="String">String</span>

  <span class="keyword">private</span><span class="delimiter">[</span>squeryl<span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="22317">inhibited</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">private</span><span class="delimiter">[</span>squeryl<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(resultSetMapper: org.squeryl.internals.ResultSetMapper, rs: java.sql.ResultSet)T" id="22319">give</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="35174">resultSetMapper</a>: <a href="internals/ResultSetMapper.scala.html#12886" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="35175">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span> : <a href="#10311" title="T">T</a>

  <span class="keyword">def</span> <a title="(whereClauseFunctor: T =&gt; org.squeryl.dsl.ast.LogicalBoolean)(implicit dsl: org.squeryl.dsl.QueryDsl)org.squeryl.Query[T]" id="22320">where</a><span class="delimiter">(</span><a title="T =&gt; org.squeryl.dsl.ast.LogicalBoolean" id="35177">whereClauseFunctor</a>: T =&gt; LogicalBoolean<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.squeryl.dsl.QueryDsl" id="35178">dsl</a>: <a href="dsl/QueryDsl.scala.html#11288" title="org.squeryl.dsl.QueryDsl">QueryDsl</a><span class="delimiter">)</span>: <a href="Query.scala.html#9943" title="org.squeryl.Query[T]">Query</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#35178" title="org.squeryl.dsl.QueryDsl">dsl</a>._
    <a href="dsl/boilerplate/FromSignatures.scala.html#18262" title="(t1: org.squeryl.Queryable[T])(f: T =&gt; org.squeryl.dsl.QueryYield[T])org.squeryl.Query[T]">from</a><span class="delimiter">(</span><a href="#9880" title="org.squeryl.Queryable[T]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="35325">q0</a> =&gt;
      <a href="#35178" title="org.squeryl.dsl.QueryDsl">dsl</a>.<a href="dsl/QueryDsl.scala.html#17539" title="(b: =&gt; org.squeryl.dsl.ast.LogicalBoolean)org.squeryl.dsl.fsm.WhereState[org.squeryl.dsl.fsm.Conditioned]">where</a><span class="delimiter">(</span><a href="#35177" title="(v1: T)org.squeryl.dsl.ast.LogicalBoolean">whereClauseFunctor</a><span class="delimiter">(</span><a href="#35325" title="T">q0</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="dsl/fsm/StartState.scala.html#18040" title="(yieldClosure: =&gt; T)org.squeryl.dsl.fsm.SelectState[T]">select</a><span class="delimiter">(</span><a href="#35325" title="T">q0</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>