<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>http4s-core/org/http4s/ContentCoding.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Derived from https://github.com/spray/spray/blob/v1.1-M7/spray-http/src/main/scala/spray/http/HttpEncoding.scala
 *
 * Copyright (C) 2011-2012 spray.io
 * Based on code copyright (C) 2010-2011 by the BlueEyes Web Framework Team (http://github.com/jdegoes/blueeyes)
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
package org.http4s

import org.http4s.util._
import <a href="util/String.scala.html#org.http4s.util.string" title="org.http4s.util.string.type">string</a>._

final case class <a href="#org.http4s;ContentCoding.productElement.x$1" title="class ContentCoding extends AnyRef with org.http4s.HasQValue with org.http4s.util.Renderable with Product with Serializable" id="org.http4s;ContentCoding">ContentCoding</a> <span title="Product" class="delimiter">(</span><a title="org.http4s.util.CaseInsensitiveString" id="org.http4s;ContentCoding.coding">coding</a>: <a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveString" title="org.http4s.util.CaseInsensitiveString">CaseInsensitiveString</a>, <a title="org.http4s.QValue" id="org.http4s.ContentCoding.apply$default$2">qValue</a>: <a href="QValue.scala.html#org.http4s;QValue" title="org.http4s.QValue">QValue</a> = <a href="QValue.scala.html#org.http4s.QValue" title="org.http4s.QValue.type">QValue</a>.<a href="QValue.scala.html#org.http4s.QValue.One" title="=&gt; org.http4s.QValue">One</a><span class="delimiter">)</span> extends <a href="QValue.scala.html#org.http4s;HasQValue" title="org.http4s.HasQValue">HasQValue</a> with <a href="util/Renderable.scala.html#org.http4s.util;Renderable" title="org.http4s.util.Renderable">Renderable</a> <span class="delimiter">{</span>
  def <a title="(q: org.http4s.QValue)org.http4s.ContentCoding" id="org.http4s;ContentCoding.withQValue">withQValue</a><span class="delimiter">(</span><a title="org.http4s.QValue" id="org.http4s;ContentCoding.withQValue.q">q</a>: <a href="QValue.scala.html#org.http4s;QValue" title="org.http4s.QValue">QValue</a><span class="delimiter">)</span>: <a href="#org.http4s;ContentCoding" title="org.http4s.ContentCoding">ContentCoding</a> = <a href="#org.http4s;ContentCoding.copy" title="(coding: org.http4s.util.CaseInsensitiveString, q: org.http4s.QValue)org.http4s.ContentCoding">copy</a><span class="delimiter">(</span><a href="#org.http4s;ContentCoding.coding" title="=&gt; org.http4s.util.CaseInsensitiveString">coding</a>, <a href="#org.http4s;ContentCoding.withQValue.q" title="org.http4s.QValue">q</a><span class="delimiter">)</span>
  def <a title="(encoding: org.http4s.ContentCoding)Boolean" id="org.http4s;ContentCoding.satisfies">satisfies</a><span class="delimiter">(</span><a title="org.http4s.ContentCoding" id="org.http4s;ContentCoding.satisfies.encoding">encoding</a>: <a href="#org.http4s;ContentCoding" title="org.http4s.ContentCoding">ContentCoding</a><span class="delimiter">)</span> = <a href="#org.http4s;ContentCoding.satisfies.encoding" title="org.http4s.ContentCoding">encoding</a>.<a href="#org.http4s;ContentCoding.satisfiedBy" title="(encoding: org.http4s.ContentCoding)Boolean">satisfiedBy</a><span class="delimiter">(</span>this<span class="delimiter">)</span>
  def <a title="(encoding: org.http4s.ContentCoding)Boolean" id="org.http4s;ContentCoding.satisfiedBy">satisfiedBy</a><span class="delimiter">(</span><a title="org.http4s.ContentCoding" id="org.http4s;ContentCoding.satisfiedBy.encoding">encoding</a>: <a href="#org.http4s;ContentCoding" title="org.http4s.ContentCoding">ContentCoding</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="delimiter">(</span>this.<a href="#org.http4s;ContentCoding.coding" title="=&gt; org.http4s.util.CaseInsensitiveString">coding</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveString.toString" title="()String">toString</a> <span title="(x$1: Any)Boolean">==</span> <span title="String(&quot;*&quot;)" class="string">&quot;*&quot;</span> <span title="(x: Boolean)Boolean">||</span> this.<a href="#org.http4s;ContentCoding.coding" title="=&gt; org.http4s.util.CaseInsensitiveString">coding</a> <span title="(x$1: Any)Boolean">==</span> <a href="#org.http4s;ContentCoding.satisfiedBy.encoding" title="org.http4s.ContentCoding">encoding</a>.<a href="#org.http4s;ContentCoding.coding" title="=&gt; org.http4s.util.CaseInsensitiveString">coding</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
    <a href="#org.http4s.ContentCoding.apply$default$2" title="=&gt; org.http4s.QValue">qValue</a>.<a href="QValue.scala.html#org.http4s;QValue.isAcceptable" title="=&gt; Boolean">isAcceptable</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.http4s;ContentCoding.satisfiedBy.encoding" title="org.http4s.ContentCoding">encoding</a>.<a href="#org.http4s.ContentCoding.apply$default$2" title="=&gt; org.http4s.QValue">qValue</a>.<a href="QValue.scala.html#org.http4s;QValue.isAcceptable" title="=&gt; Boolean">isAcceptable</a>
  <span class="delimiter">}</span>

  override def <a title="(writer: org.http4s.util.Writer)writer.type" id="org.http4s;ContentCoding.render">render</a><span class="delimiter">(</span><a title="org.http4s.util.Writer" id="org.http4s;ContentCoding.render.writer">writer</a>: <a href="util/Renderable.scala.html#org.http4s.util;Writer" title="org.http4s.util.Writer">Writer</a><span class="delimiter">)</span>: writer.type = <a href="#org.http4s;ContentCoding.render.writer" title="org.http4s.util.Writer">writer</a> <a href="util/Renderable.scala.html#org.http4s.util;Writer.<<(63bde4101a)" title="(s: org.http4s.util.CaseInsensitiveString)writer.type">&lt;&lt;</a> <a href="#org.http4s;ContentCoding.coding" title="=&gt; org.http4s.util.CaseInsensitiveString">coding</a> <a href="util/Renderable.scala.html#org.http4s.util;Writer.<<(98e2fb2962)" title="(r: org.http4s.QValue)(implicit evidence$3: org.http4s.util.Renderer[org.http4s.QValue])writer.type">&lt;&lt;</a> <a href="#org.http4s.ContentCoding.apply$default$2" title="=&gt; org.http4s.QValue">qValue</a>

  <span class="comment">// We want the normal case class generated methods except copy</span>
  private def <a title="(coding: org.http4s.util.CaseInsensitiveString, q: org.http4s.QValue)org.http4s.ContentCoding" id="org.http4s;ContentCoding.copy">copy</a><span class="delimiter">(</span><a title="org.http4s.util.CaseInsensitiveString" id="org.http4s;ContentCoding.copy$default$1">coding</a>: <a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveString" title="org.http4s.util.CaseInsensitiveString">CaseInsensitiveString</a> = this.<a href="#org.http4s;ContentCoding.coding" title="=&gt; org.http4s.util.CaseInsensitiveString">coding</a>, <a title="org.http4s.QValue" id="org.http4s;ContentCoding.copy$default$2">q</a>: <a href="QValue.scala.html#org.http4s;QValue" title="org.http4s.QValue">QValue</a> = this.<a href="#org.http4s.ContentCoding.apply$default$2" title="=&gt; org.http4s.QValue">qValue</a><span class="delimiter">)</span> = <a href="#org.http4s;ContentCoding" title="(coding: org.http4s.util.CaseInsensitiveString, qValue: org.http4s.QValue)org.http4s.ContentCoding">ContentCoding</a><span class="delimiter">(</span><a href="#org.http4s;ContentCoding.copy$default$1" title="org.http4s.util.CaseInsensitiveString">coding</a>, <a href="#org.http4s;ContentCoding.copy$default$2" title="org.http4s.QValue">q</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="org.http4s.ContentCoding.type" id="org.http4s.ContentCoding.readResolve">ContentCoding</a> extends <a href="util/Registry.scala.html#org.http4s.util;Registry" title="org.http4s.util.Registry">Registry</a> <span class="delimiter">{</span>
  type <a title="org.http4s.util.CaseInsensitiveString" id="org.http4s.ContentCoding;Key">Key</a> = <a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveString" title="org.http4s.util.CaseInsensitiveString">CaseInsensitiveString</a>
  type <a title="org.http4s.ContentCoding" id="org.http4s.ContentCoding;Value">Value</a> = <a href="#org.http4s;ContentCoding" title="org.http4s.ContentCoding">ContentCoding</a>

  implicit def <a title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" id="org.http4s.ContentCoding.fromKey">fromKey</a><span class="delimiter">(</span><a title="org.http4s.util.CaseInsensitiveString" id="org.http4s.ContentCoding.fromKey.k">k</a>: <a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveString" title="org.http4s.util.CaseInsensitiveString">CaseInsensitiveString</a><span class="delimiter">)</span>: <a href="#org.http4s;ContentCoding" title="org.http4s.ContentCoding">ContentCoding</a> = <a href="#org.http4s;ContentCoding" title="(coding: org.http4s.util.CaseInsensitiveString, qValue: org.http4s.QValue)org.http4s.ContentCoding">ContentCoding</a><span class="delimiter">(</span><a href="#org.http4s.ContentCoding.fromKey.k" title="org.http4s.util.CaseInsensitiveString">k</a><span class="delimiter">)</span>

  implicit def <a title="implicit org.http4s.ContentCoding.fromValue : (v: org.http4s.ContentCoding)org.http4s.util.CaseInsensitiveString" id="org.http4s.ContentCoding.fromValue">fromValue</a><span class="delimiter">(</span><a title="org.http4s.ContentCoding" id="org.http4s.ContentCoding.fromValue.v">v</a>: <a href="#org.http4s;ContentCoding" title="org.http4s.ContentCoding">ContentCoding</a><span class="delimiter">)</span>: <a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveString" title="org.http4s.util.CaseInsensitiveString">CaseInsensitiveString</a> = <a href="#org.http4s.ContentCoding.fromValue.v" title="org.http4s.ContentCoding">v</a>.<a href="#org.http4s;ContentCoding.coding" title="=&gt; org.http4s.util.CaseInsensitiveString">coding</a>

  val <a title="org.http4s.ContentCoding" id="org.http4s.ContentCoding.*">`*`</a>: <a href="#org.http4s;ContentCoding" title="org.http4s.ContentCoding">ContentCoding</a> = <a href="util/Registry.scala.html#org.http4s.util;Registry.registerKey" title="(key: org.http4s.ContentCoding.Key)(implicit ev: org.http4s.ContentCoding.Key =&gt; org.http4s.ContentCoding.Value)org.http4s.ContentCoding.Value">registerKey</a><a href="#org.http4s.ContentCoding.fromKey" title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" class="delimiter">(</a><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;*&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a><span class="delimiter">)</span>

  <span class="comment">// http://www.iana.org/assignments/http-parameters/http-parameters.xml#http-parameters-1</span>
  val <a title="org.http4s.ContentCoding.Value" id="org.http4s.ContentCoding.compress">compress</a>       = <a href="util/Registry.scala.html#org.http4s.util;Registry.registerKey" title="(key: org.http4s.ContentCoding.Key)(implicit ev: org.http4s.ContentCoding.Key =&gt; org.http4s.ContentCoding.Value)org.http4s.ContentCoding.Value">registerKey</a><a href="#org.http4s.ContentCoding.fromKey" title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" class="delimiter">(</a><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;compress&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a><span class="delimiter">)</span>
  val <a title="org.http4s.ContentCoding.Value" id="org.http4s.ContentCoding.deflate">deflate</a>        = <a href="util/Registry.scala.html#org.http4s.util;Registry.registerKey" title="(key: org.http4s.ContentCoding.Key)(implicit ev: org.http4s.ContentCoding.Key =&gt; org.http4s.ContentCoding.Value)org.http4s.ContentCoding.Value">registerKey</a><a href="#org.http4s.ContentCoding.fromKey" title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" class="delimiter">(</a><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;deflate&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a><span class="delimiter">)</span>
  val <a title="org.http4s.ContentCoding.Value" id="org.http4s.ContentCoding.exi">exi</a>            = <a href="util/Registry.scala.html#org.http4s.util;Registry.registerKey" title="(key: org.http4s.ContentCoding.Key)(implicit ev: org.http4s.ContentCoding.Key =&gt; org.http4s.ContentCoding.Value)org.http4s.ContentCoding.Value">registerKey</a><a href="#org.http4s.ContentCoding.fromKey" title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" class="delimiter">(</a><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;exi&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a><span class="delimiter">)</span>
  val <a title="org.http4s.ContentCoding.Value" id="org.http4s.ContentCoding.gzip">gzip</a>           = <a href="util/Registry.scala.html#org.http4s.util;Registry.registerKey" title="(key: org.http4s.ContentCoding.Key)(implicit ev: org.http4s.ContentCoding.Key =&gt; org.http4s.ContentCoding.Value)org.http4s.ContentCoding.Value">registerKey</a><a href="#org.http4s.ContentCoding.fromKey" title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" class="delimiter">(</a><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;gzip&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a><span class="delimiter">)</span>
  val <a title="org.http4s.ContentCoding.Value" id="org.http4s.ContentCoding.identity">identity</a>       = <a href="util/Registry.scala.html#org.http4s.util;Registry.registerKey" title="(key: org.http4s.ContentCoding.Key)(implicit ev: org.http4s.ContentCoding.Key =&gt; org.http4s.ContentCoding.Value)org.http4s.ContentCoding.Value">registerKey</a><a href="#org.http4s.ContentCoding.fromKey" title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" class="delimiter">(</a><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;identity&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a><span class="delimiter">)</span>
  val <a title="org.http4s.ContentCoding.Value" id="org.http4s.ContentCoding.pack200-gzip">`pack200-gzip`</a> = <a href="util/Registry.scala.html#org.http4s.util;Registry.registerKey" title="(key: org.http4s.ContentCoding.Key)(implicit ev: org.http4s.ContentCoding.Key =&gt; org.http4s.ContentCoding.Value)org.http4s.ContentCoding.Value">registerKey</a><a href="#org.http4s.ContentCoding.fromKey" title="implicit org.http4s.ContentCoding.fromKey : (k: org.http4s.util.CaseInsensitiveString)org.http4s.ContentCoding" class="delimiter">(</a><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;pack200-gzip&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a><span class="delimiter">)</span>

  <span class="comment">// Legacy encodings defined by RFC2616 3.5.</span>
  val <a title="org.http4s.ContentCoding.compress.type" id="org.http4s.ContentCoding.x-compress">`x-compress`</a>   = <a href="util/Registry.scala.html#org.http4s.util;Registry.register" title="(key: org.http4s.ContentCoding.Key, value: org.http4s.ContentCoding.Value)value.type">register</a><span class="delimiter">(</span><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;x-compress&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a>, <a href="#org.http4s.ContentCoding.compress" title="=&gt; org.http4s.ContentCoding.Value">compress</a><span class="delimiter">)</span>
  val <a title="org.http4s.ContentCoding.gzip.type" id="org.http4s.ContentCoding.x-gzip">`x-gzip`</a>       = <a href="util/Registry.scala.html#org.http4s.util;Registry.register" title="(key: org.http4s.ContentCoding.Key, value: org.http4s.ContentCoding.Value)value.type">register</a><span class="delimiter">(</span><a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax" title="implicit org.http4s.util.CaseInsensitiveStringSyntax.ToCaseInsensitiveStringSyntax : (cs: CharSequence)org.http4s.util.CaseInsensitiveStringOps" class="string">&quot;x-gzip&quot;</a>.<a href="util/CaseInsensitiveString.scala.html#org.http4s.util;CaseInsensitiveStringOps.ci" title="=&gt; org.http4s.util.CaseInsensitiveString">ci</a>, <a href="#org.http4s.ContentCoding.gzip" title="=&gt; org.http4s.ContentCoding.Value">gzip</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
