<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>http4s-core/org/http4s/Cookie.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Derived from https://github.com/spray/spray/blob/v1.1-M7/spray-http/src/main/scala/spray/http/HttpCookie.scala
 *
 * Copyright (C) 2011-2012 spray.io
 * Based on code copyright (C) 2010-2011 by the BlueEyes Web Framework Team (http://github.com/jdegoes/blueeyes)
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
package org.http4s

import collection.<span class="delimiter">{</span>TraversableOnce, mutable, IterableLike<span class="delimiter">}</span>
import collection.generic.CanBuildFrom
import org.http4s.util.<span class="delimiter">{</span>Renderable, Writer<span class="delimiter">}</span>

object <a title="org.http4s.RequestCookieJar.type" id="org.http4s.RequestCookieJar">RequestCookieJar</a> <a href="#org.http4s.RequestCookieJar" title="org.http4s.RequestCookieJar.type" class="delimiter">{</a>
  def <a title="=&gt; org.http4s.RequestCookieJar" id="org.http4s.RequestCookieJar.empty">empty</a> = new <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a><span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>
  
  def <a title="(cookies: org.http4s.Cookie*)org.http4s.RequestCookieJar" id="org.http4s.RequestCookieJar.apply">apply</a><span class="delimiter">(</span><a title="org.http4s.Cookie*" id="org.http4s.RequestCookieJar.apply.cookies">cookies</a>: <span title="org.http4s.Cookie*">Cookie</span>*<span class="delimiter">)</span>: <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a> = <span class="delimiter">(</span><a href="#org.http4s.RequestCookieJar.newBuilder" title="=&gt; scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">newBuilder</a> <span title="(xs: scala.collection.TraversableOnce[org.http4s.Cookie])scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">++=</span> <a href="#org.http4s.RequestCookieJar.apply.cookies" title="org.http4s.Cookie*">cookies</a><span class="delimiter">)</span>.<span title="()org.http4s.RequestCookieJar">result</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="comment">/** The default builder for RequestCookieJar objects.
   */</span>
  def <a title="=&gt; scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s.RequestCookieJar.newBuilder">newBuilder</a>: mutable.<span title="scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">Builder</span><span class="delimiter">[</span>Cookie, RequestCookieJar<span class="delimiter">]</span> = new <a title="&lt;$anon: scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]&gt; extends AnyRef with scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s.RequestCookieJar.newBuilder;$anon">mutable</a>.<a href="#org.http4s.RequestCookieJar.newBuilder;$anon" title="scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">Builder</a><span class="delimiter">[</span>Cookie, RequestCookieJar<span class="delimiter">]</span> <span class="delimiter">{</span>
    private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="scala.collection.mutable.ListBuffer[org.http4s.Cookie]" id="org.http4s.RequestCookieJar.newBuilder;$anon.coll">coll</a> = mutable.<span title="[A](elems: A*)scala.collection.mutable.ListBuffer[A]">ListBuffer</span><span title="(elems: org.http4s.Cookie*)scala.collection.mutable.ListBuffer[org.http4s.Cookie]" class="delimiter">[</span><a href="#org.http4s.Cookie.readResolve" title="org.http4s.Cookie">Cookie</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    def <a title="(elem: org.http4s.Cookie)org.http4s.RequestCookieJar.$anon.type" id="org.http4s.RequestCookieJar.newBuilder;$anon.+=(6d0256a283)">+=</a><span class="delimiter">(</span><a title="org.http4s.Cookie" id="org.http4s.RequestCookieJar.newBuilder;$anon.+=(6d0256a283).elem">elem</a>: <a href="#org.http4s.Cookie.readResolve" title="org.http4s.Cookie">Cookie</a><span class="delimiter">)</span>: this.type = <span class="delimiter">{</span>
      <a href="#org.http4s.RequestCookieJar.newBuilder;$anon.coll" title="scala.collection.mutable.ListBuffer[org.http4s.Cookie]">coll</a> <span title="(x: org.http4s.Cookie)this.coll.type">+=</span> <a href="#org.http4s.RequestCookieJar.newBuilder;$anon.+=(6d0256a283).elem" title="org.http4s.Cookie">elem</a>
      this
    <span class="delimiter">}</span>

    def <a title="()Unit" id="org.http4s.RequestCookieJar.newBuilder;$anon.clear">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#org.http4s.RequestCookieJar.newBuilder;$anon.coll" title="scala.collection.mutable.ListBuffer[org.http4s.Cookie]">coll</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

    def <a title="()org.http4s.RequestCookieJar" id="org.http4s.RequestCookieJar.newBuilder;$anon.result">result</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a> = new <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a><span class="delimiter">(</span><span title="(elems: org.http4s.Cookie*)scala.collection.immutable.Vector[org.http4s.Cookie]">Vector</span><span class="delimiter">(</span><a href="#org.http4s.RequestCookieJar.newBuilder;$anon.coll" title="scala.collection.mutable.ListBuffer[org.http4s.Cookie]">coll</a>.<span title="=&gt; Seq[org.http4s.Cookie]">toSeq</span>:_*<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  
  implicit def <a title="=&gt; scala.collection.generic.CanBuildFrom[scala.collection.TraversableOnce[org.http4s.Cookie],org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s.RequestCookieJar.canBuildFrom">canBuildFrom</a>: <span title="scala.collection.generic.CanBuildFrom[scala.collection.TraversableOnce[org.http4s.Cookie],org.http4s.Cookie,org.http4s.RequestCookieJar]">CanBuildFrom</span><span class="delimiter">[</span>TraversableOnce<span class="delimiter">[</span>Cookie<span class="delimiter">]</span>, Cookie, RequestCookieJar<span class="delimiter">]</span> =
    new <a title="&lt;$anon: scala.collection.generic.CanBuildFrom[scala.collection.TraversableOnce[org.http4s.Cookie],org.http4s.Cookie,org.http4s.RequestCookieJar]&gt; extends AnyRef with scala.collection.generic.CanBuildFrom[scala.collection.TraversableOnce[org.http4s.Cookie],org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s.RequestCookieJar.canBuildFrom;$anon">CanBuildFrom</a><span class="delimiter">[</span>TraversableOnce<span class="delimiter">[</span>Cookie<span class="delimiter">]</span>, Cookie, RequestCookieJar<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="(from: scala.collection.TraversableOnce[org.http4s.Cookie])scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s.RequestCookieJar.canBuildFrom;$anon.apply(0849402eee)">apply</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[org.http4s.Cookie]" id="org.http4s.RequestCookieJar.canBuildFrom;$anon.apply(0849402eee).from">from</a>: <span title="scala.collection.TraversableOnce[org.http4s.Cookie]">TraversableOnce</span><span class="delimiter">[</span>Cookie<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<span title="scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">Builder</span><span class="delimiter">[</span>Cookie, RequestCookieJar<span class="delimiter">]</span> =
        <a href="#org.http4s.RequestCookieJar.newBuilder" title="=&gt; scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">newBuilder</a> <span title="(xs: scala.collection.TraversableOnce[org.http4s.Cookie])scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">++=</span> <a href="#org.http4s.RequestCookieJar.canBuildFrom;$anon.apply(0849402eee).from" title="scala.collection.TraversableOnce[org.http4s.Cookie]">from</a>
  
      def <a title="()scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s.RequestCookieJar.canBuildFrom;$anon.apply(b729222b77)">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: mutable.<span title="scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">Builder</span><span class="delimiter">[</span>Cookie, RequestCookieJar<span class="delimiter">]</span> = <a href="#org.http4s.RequestCookieJar.newBuilder" title="=&gt; scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">newBuilder</a>
    <span class="delimiter">}</span>
  
<span class="delimiter">}</span>
class <a title="class RequestCookieJar extends AnyRef with Iterable[org.http4s.Cookie] with scala.collection.IterableLike[org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s;RequestCookieJar">RequestCookieJar</a><a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar" class="delimiter">(</a><a title="Seq[org.http4s.Cookie]" id="org.http4s;RequestCookieJar.headers">headers</a>: <span title="Seq[org.http4s.Cookie]">Seq</span><span class="delimiter">[</span>Cookie<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#org.http4s;RequestCookieJar" title="Iterable[org.http4s.Cookie]">Iterable</a><span class="delimiter">[</span>Cookie<span class="delimiter">]</span> with <span title="scala.collection.IterableLike[org.http4s.Cookie,org.http4s.RequestCookieJar]">IterableLike</span><span class="delimiter">[</span>Cookie, RequestCookieJar<span class="delimiter">]</span> <span class="delimiter">{</span>
  override protected<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]" id="org.http4s;RequestCookieJar.newBuilder">newBuilder</a>: mutable.<span title="scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">Builder</span><span class="delimiter">[</span>Cookie, RequestCookieJar<span class="delimiter">]</span> = <a href="#org.http4s.RequestCookieJar" title="org.http4s.RequestCookieJar.type">RequestCookieJar</a>.<a href="#org.http4s.RequestCookieJar.newBuilder" title="=&gt; scala.collection.mutable.Builder[org.http4s.Cookie,org.http4s.RequestCookieJar]">newBuilder</a>
  def <a title="=&gt; Iterator[org.http4s.Cookie]" id="org.http4s;RequestCookieJar.iterator">iterator</a>: <span title="Iterator[org.http4s.Cookie]">Iterator</span><span class="delimiter">[</span>Cookie<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>.<span title="=&gt; Iterator[org.http4s.Cookie]">iterator</span>
  def <a title="=&gt; org.http4s.RequestCookieJar" id="org.http4s;RequestCookieJar.empty">empty</a>: <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a> = <a href="#org.http4s.RequestCookieJar" title="org.http4s.RequestCookieJar.type">RequestCookieJar</a>.<a href="#org.http4s.RequestCookieJar.empty" title="=&gt; org.http4s.RequestCookieJar">empty</a>
  
  def <a title="(key: String)Option[org.http4s.Cookie]" id="org.http4s;RequestCookieJar.get">get</a><span class="delimiter">(</span><a title="String" id="org.http4s;RequestCookieJar.get.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[org.http4s.Cookie]">Option</span><span class="delimiter">[</span>Cookie<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>.<span title="(p: org.http4s.Cookie =&gt; Boolean)Option[org.http4s.Cookie]">find</span><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.get.$anonfun.x$1" title="org.http4s.Cookie">_</a>.<a href="#org.http4s;Cookie.name" title="=&gt; String">name</a> <span title="(x$1: Any)Boolean">==</span> <a href="#org.http4s;RequestCookieJar.get.key" title="String">key</a><span class="delimiter">)</span>
  def <a title="(key: String)org.http4s.Cookie" id="org.http4s;RequestCookieJar.apply">apply</a><span class="delimiter">(</span><a title="String" id="org.http4s;RequestCookieJar.apply.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#org.http4s.Cookie.readResolve" title="org.http4s.Cookie">Cookie</a> = <a href="#org.http4s;RequestCookieJar.get" title="(key: String)Option[org.http4s.Cookie]">get</a><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.apply.key" title="String">key</a><span class="delimiter">)</span> <span title="(default: =&gt; org.http4s.Cookie)org.http4s.Cookie">getOrElse</span> <a href="#org.http4s;RequestCookieJar.default" title="(key: String)org.http4s.Cookie">default</a><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.apply.key" title="String">key</a><span class="delimiter">)</span>
  def <a title="(key: String)Boolean" id="org.http4s;RequestCookieJar.contains">contains</a><span class="delimiter">(</span><a title="String" id="org.http4s;RequestCookieJar.contains.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>.<span title="(p: org.http4s.Cookie =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.contains.$anonfun.x$2" title="org.http4s.Cookie">_</a>.<a href="#org.http4s;Cookie.name" title="=&gt; String">name</a> <span title="(x$1: Any)Boolean">==</span> <a href="#org.http4s;RequestCookieJar.contains.key" title="String">key</a><span class="delimiter">)</span>
  def <a title="(key: String, default: =&gt; String)org.http4s.Cookie" id="org.http4s;RequestCookieJar.getOrElse">getOrElse</a><span class="delimiter">(</span><a title="String" id="org.http4s;RequestCookieJar.getOrElse.key">key</a>: <span title="String">String</span>, <a title="=&gt; String" id="org.http4s;RequestCookieJar.getOrElse.default">default</a>: =&gt; String<span class="delimiter">)</span>: <a href="#org.http4s.Cookie.readResolve" title="org.http4s.Cookie">Cookie</a> = <a href="#org.http4s;RequestCookieJar.get" title="(key: String)Option[org.http4s.Cookie]">get</a><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.getOrElse.key" title="String">key</a><span class="delimiter">)</span> <span title="(default: =&gt; org.http4s.Cookie)org.http4s.Cookie">getOrElse</span> <a href="#org.http4s.Cookie.readResolve" title="(name: String, content: String, expires: Option[org.http4s.DateTime], maxAge: Option[Long], domain: Option[String], path: Option[String], secure: Boolean, httpOnly: Boolean, extension: Option[String])org.http4s.Cookie">Cookie</a><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.getOrElse.key" title="String">key</a>, <a href="#org.http4s;RequestCookieJar.getOrElse.default" title="=&gt; String">default</a><span class="delimiter">)</span>
  override def <a title="=&gt; org.http4s.RequestCookieJar" id="org.http4s;RequestCookieJar.seq">seq</a>: <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a> = this
  def <a title="(key: String)org.http4s.Cookie" id="org.http4s;RequestCookieJar.default">default</a><span class="delimiter">(</span><a title="String" id="org.http4s;RequestCookieJar.default.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#org.http4s.Cookie.readResolve" title="org.http4s.Cookie">Cookie</a> = throw new <span title="java.util.NoSuchElementException">NoSuchElementException</span><span class="delimiter">(</span><span title="String(&quot;Can\'t find cookie &quot;)" class="string">&quot;Can't find cookie &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.http4s;RequestCookieJar.default.key" title="String">key</a><span class="delimiter">)</span>

  def <a title="=&gt; Set[String]" id="org.http4s;RequestCookieJar.keySet">keySet</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>.<span title="(f: org.http4s.Cookie =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[org.http4s.Cookie],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.keySet.$anonfun.x$3" title="org.http4s.Cookie">_</a>.<a href="#org.http4s;Cookie.name" title="=&gt; String">name</a><span class="delimiter">)</span>.<span title="scala.collection.immutable.Set[String]">toSet</span>

  <span class="comment">/** Collects all keys of this map in an iterable collection.
   *
   *  @return the keys of this map as an iterable.
   */</span>
  def <a title="=&gt; Iterable[String]" id="org.http4s;RequestCookieJar.keys">keys</a>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.keySet" title="=&gt; Set[String]">keySet</a>

  <span class="comment">/** Collects all values of this map in an iterable collection.
   *
   *  @return the values of this map as an iterable.
   */</span>
  def <a title="=&gt; Iterable[String]" id="org.http4s;RequestCookieJar.values">values</a>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>.<span title="(f: org.http4s.Cookie =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[org.http4s.Cookie],String,Iterable[String]])Iterable[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.values.$anonfun.x$4" title="org.http4s.Cookie">_</a>.<a href="#org.http4s;Cookie.content" title="=&gt; String">content</a><span class="delimiter">)</span> 
  
  <span class="comment">/** Collects all values of this map in an iterable collection.
   *
   *  @return the values of this map as an iterable.
   */</span>
  def <a title="=&gt; Iterable[org.http4s.Cookie]" id="org.http4s;RequestCookieJar.cookies">cookies</a>: <span title="Iterable[org.http4s.Cookie]">Iterable</span><span class="delimiter">[</span>Cookie<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>
  

  <span class="comment">/** Creates an iterator for all keys.
   *
   *  @return an iterator over all keys.
   */</span>
  def <a title="=&gt; Iterator[String]" id="org.http4s;RequestCookieJar.keysIterator">keysIterator</a>: <span title="Iterator[String]">Iterator</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.keys" title="=&gt; Iterable[String]">keys</a>.<span title="=&gt; Iterator[String]">iterator</span>

  <span class="comment">/** Creates an iterator for all values in this map.
   *
   *  @return an iterator over all values that are associated with some key in this map.
   */</span>
  def <a title="=&gt; Iterator[Any]" id="org.http4s;RequestCookieJar.valuesIterator">valuesIterator</a>: <span title="Iterator[Any]">Iterator</span><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.values" title="=&gt; Iterable[String]">values</a>.<span title="=&gt; Iterator[String]">iterator</span>

  <span class="comment">/** Filters this map by retaining only keys satisfying a predicate.
   *  @param  p   the predicate used to test keys
   *  @return an immutable map consisting only of those key value pairs of this map where the key satisfies
   *          the predicate `p`. The resulting map wraps the original map without copying any elements.
   */</span>
  def <a title="(p: String =&gt; Boolean)org.http4s.RequestCookieJar" id="org.http4s;RequestCookieJar.filterKeys">filterKeys</a><span class="delimiter">(</span><a title="String =&gt; Boolean" id="org.http4s;RequestCookieJar.filterKeys.p">p</a>: String =&gt; Boolean<span class="delimiter">)</span>: <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a> = new <a href="#org.http4s;RequestCookieJar" title="org.http4s.RequestCookieJar">RequestCookieJar</a><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>.<span title="(p: org.http4s.Cookie =&gt; Boolean)Seq[org.http4s.Cookie]">filter</span><span class="delimiter">(</span><a title="org.http4s.Cookie" id="org.http4s;RequestCookieJar.filterKeys.$anonfun.c">c</a> =&gt; <a href="#org.http4s;RequestCookieJar.filterKeys.p" title="(v1: String)Boolean">p</a><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.filterKeys.$anonfun.c" title="org.http4s.Cookie">c</a>.<a href="#org.http4s;Cookie.name" title="=&gt; String">name</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/* Overridden for efficiency. */</span>
  override def <a title="=&gt; Seq[org.http4s.Cookie]" id="org.http4s;RequestCookieJar.toSeq">toSeq</a>: <span title="Seq[org.http4s.Cookie]">Seq</span><span class="delimiter">[</span>Cookie<span class="delimiter">]</span> = <a href="#org.http4s;RequestCookieJar.headers" title="Seq[org.http4s.Cookie]">headers</a>
  override def <a title="[C &gt;: org.http4s.Cookie]=&gt; scala.collection.mutable.Buffer[C]" id="org.http4s;RequestCookieJar.toBuffer">toBuffer</a><span class="delimiter">[</span><a title=" &gt;: org.http4s.Cookie" id="org.http4s;RequestCookieJar.toBuffer;C">C</a> &gt;: Cookie<span class="delimiter">]</span>: mutable.<span title="scala.collection.mutable.Buffer[C]">Buffer</span><span class="delimiter">[</span>C<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="scala.collection.mutable.ArrayBuffer[C]" id="org.http4s;RequestCookieJar.toBuffer.result">result</a> = new mutable.<span title="scala.collection.mutable.ArrayBuffer[C]">ArrayBuffer</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar" title="=&gt; Int">size</a><span class="delimiter">)</span>
    <a href="#org.http4s;RequestCookieJar" title="(dest: scala.collection.mutable.Buffer[C])Unit">copyToBuffer</a><span class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.toBuffer.result" title="scala.collection.mutable.ArrayBuffer[C]">result</a><span class="delimiter">)</span>
    <a href="#org.http4s;RequestCookieJar.toBuffer.result" title="scala.collection.mutable.ArrayBuffer[C]">result</a>
  <span class="delimiter">}</span>

  override def <a title="()String" id="org.http4s;RequestCookieJar.toString">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;RequestCookieJar(&quot;)">RequestCookieJar($</span><span class="delimiter">{</span><a href="#org.http4s;RequestCookieJar" title="(f: org.http4s.Cookie =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[org.http4s.RequestCookieJar,String,Iterable[String]])Iterable[String]">map</a><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,String,Iterable[String]]" class="delimiter">(</span><a href="#org.http4s;RequestCookieJar.toString.$anonfun.x$5" title="org.http4s.Cookie">_</a>.<a href="#org.http4s;Cookie.renderString" title="=&gt; String">renderString</a><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">}</span><span title="String(&quot;)&quot;)" class="string">)&quot;</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


<span class="comment">// see http://tools.ietf.org/html/rfc6265</span>
case class <a title="class Cookie extends AnyRef with org.http4s.util.Renderable with Product with Serializable" id="org.http4s.Cookie.readResolve">Cookie</a><span title="Product" class="delimiter">(</span>
  <a title="String" id="org.http4s;Cookie.name">name</a>: <span title="String">String</span>,
  <a title="String" id="org.http4s;Cookie.content">content</a>: <span title="String">String</span>,
  <a title="Option[org.http4s.DateTime]" id="org.http4s.Cookie.<init>$default$3">expires</a>: <span title="Option[org.http4s.DateTime]">Option</span><span class="delimiter">[</span>DateTime<span class="delimiter">]</span> = <span title="None.type">None</span>,
  <a title="Option[Long]" id="org.http4s.Cookie.<init>$default$4">maxAge</a>: <span title="Option[Long]">Option</span><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <span title="None.type">None</span>,
  <a title="Option[String]" id="org.http4s.Cookie.<init>$default$5">domain</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,
  <a title="Option[String]" id="org.http4s.Cookie.<init>$default$6">path</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,
  <a title="Boolean" id="org.http4s.Cookie.<init>$default$7">secure</a>: <span title="Boolean">Boolean</span> = false,
  <a title="Boolean" id="org.http4s.Cookie.<init>$default$8">httpOnly</a>: <span title="Boolean">Boolean</span> = false,
  <a title="Option[String]" id="org.http4s.Cookie.<init>$default$9">extension</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>
<span class="delimiter">)</span> extends <a href="util/Renderable.scala.html#org.http4s.util;Renderable" title="org.http4s.util.Renderable">Renderable</a> <span class="delimiter">{</span>

  override lazy val <a title="String" id="org.http4s;Cookie.renderString">renderString</a>: <span title="String">String</span> = super.<a href="util/Renderable.scala.html#org.http4s.util;Renderable.renderString" title="=&gt; String">renderString</a>

  override def <a title="(writer: org.http4s.util.Writer)writer.type" id="org.http4s;Cookie.render">render</a><span class="delimiter">(</span><a title="org.http4s.util.Writer" id="org.http4s;Cookie.render.writer">writer</a>: <a href="util/Renderable.scala.html#org.http4s.util;Writer" title="org.http4s.util.Writer">Writer</a><span class="delimiter">)</span>: writer.type = <span class="delimiter">{</span>
    <a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><a href="#org.http4s;Cookie.name" title="=&gt; String">name</a><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;=\&quot;&quot;)" class="string">&quot;=\&quot;&quot;</span><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><a href="#org.http4s;Cookie.content" title="=&gt; String">content</a><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(d41d751f45)" title="(char: Char)writer.type">append</a><span class="delimiter">(</span><span title="Char('\&quot;')" class="char">'&quot;'</span><span class="delimiter">)</span>
    <a href="#org.http4s.Cookie.<init>$default$3" title="=&gt; Option[org.http4s.DateTime]">expires</a>.<span title="(f: org.http4s.DateTime =&gt; org.http4s.util.Writer)Unit">foreach</span><span class="delimiter">{</span> <a title="org.http4s.DateTime" id="org.http4s;Cookie.render.$anonfun.e">e</a> =&gt; <a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;; Expires=&quot;)" class="string">&quot;; Expires=&quot;</span><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.$anonfun.e" title="org.http4s.DateTime">e</a>.<a href="DateTime.scala.html#org.http4s;DateTime.toRfc1123DateTimeString" title="=&gt; String">toRfc1123DateTimeString</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <a href="#org.http4s.Cookie.<init>$default$4" title="=&gt; Option[Long]">maxAge</a>.<span title="(f: Long =&gt; org.http4s.util.Writer)Unit">foreach</span><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;; Max-Age=&quot;)" class="string">&quot;; Max-Age=&quot;</span><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(a21419ba8c)" title="(long: Long)writer.type">append</a><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.$anonfun.x$6" title="Long">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.http4s.Cookie.<init>$default$5" title="=&gt; Option[String]">domain</a>.<span title="(f: String =&gt; org.http4s.util.Writer)Unit">foreach</span><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;; Domain=&quot;)" class="string">&quot;; Domain=&quot;</span><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.$anonfun.x$7" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.http4s.Cookie.<init>$default$6" title="=&gt; Option[String]">path</a>.<span title="(f: String =&gt; org.http4s.util.Writer)Unit">foreach</span><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;; Path=&quot;)" class="string">&quot;; Path=&quot;</span><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.$anonfun.x$8" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#org.http4s.Cookie.<init>$default$7" title="=&gt; Boolean">secure</a><span class="delimiter">)</span> <a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;; Secure&quot;)" class="string">&quot;; Secure&quot;</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#org.http4s.Cookie.<init>$default$8" title="=&gt; Boolean">httpOnly</a><span class="delimiter">)</span> <a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;; HttpOnly&quot;)" class="string">&quot;; HttpOnly&quot;</span><span class="delimiter">)</span>
    <a href="#org.http4s.Cookie.<init>$default$9" title="=&gt; Option[String]">extension</a>.<span title="(f: String =&gt; org.http4s.util.Writer)Unit">foreach</span><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><span title="String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span class="delimiter">)</span>.<a href="util/Renderable.scala.html#org.http4s.util;Writer.append(8d31e5b642)" title="(s: String)writer.type">append</a><span class="delimiter">(</span><a href="#org.http4s;Cookie.render.$anonfun.x$9" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.http4s;Cookie.render.writer" title="org.http4s.util.Writer">writer</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
