<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>http4s-core/org/http4s/MessageSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.http4s

import scalaz.<span class="delimiter">{</span>EitherT, \/<span class="delimiter">}</span>
import scalaz.concurrent.Task

object <a title="org.http4s.MessageSyntax.type" id="org.http4s.MessageSyntax">MessageSyntax</a> extends <a href="#org.http4s;MessageSyntax" title="org.http4s.MessageSyntax">MessageSyntax</a>

trait <a title="trait MessageSyntax extends AnyRef" id="org.http4s;MessageSyntax">MessageSyntax</a> <span title="Unit" class="delimiter">{</span>
  implicit def <a title="implicit org.http4s.MessageSyntax.requestSyntax : (req: scalaz.concurrent.Task[org.http4s.Request])org.http4s.TaskMessageOps[org.http4s.Request]" id="org.http4s;MessageSyntax.requestSyntax">requestSyntax</a><span class="delimiter">(</span><a title="scalaz.concurrent.Task[org.http4s.Request]" id="org.http4s;MessageSyntax.requestSyntax.req">req</a>: <span title="scalaz.concurrent.Task[org.http4s.Request]">Task</span><span class="delimiter">[</span>Request<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.http4s;TaskMessageOps" title="org.http4s.TaskMessageOps[org.http4s.Request]">TaskMessageOps</a><span class="delimiter">[</span>Request<span class="delimiter">]</span> = new <a href="#org.http4s.TaskRequestOps" title="org.http4s.TaskRequestOps">TaskRequestOps</a><span class="delimiter">(</span><a href="#org.http4s;MessageSyntax.requestSyntax.req" title="scalaz.concurrent.Task[org.http4s.Request]">req</a><span class="delimiter">)</span>

  implicit def <a title="implicit org.http4s.MessageSyntax.responseSyntax : (resp: scalaz.concurrent.Task[org.http4s.Response])org.http4s.TaskResponseOps" id="org.http4s;MessageSyntax.responseSyntax">responseSyntax</a><span class="delimiter">(</span><a title="scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s;MessageSyntax.responseSyntax.resp">resp</a>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.http4s.TaskResponseOps" title="org.http4s.TaskResponseOps">TaskResponseOps</a> = new <a href="#org.http4s.TaskResponseOps" title="org.http4s.TaskResponseOps">TaskResponseOps</a><span class="delimiter">(</span><a href="#org.http4s;MessageSyntax.responseSyntax.resp" title="scalaz.concurrent.Task[org.http4s.Response]">resp</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

trait <a title="trait TaskMessageOps[M &lt;: org.http4s.Message] extends Any with org.http4s.MessageOps" id="org.http4s;TaskMessageOps">TaskMessageOps</a><span class="delimiter">[</span><a title=" &lt;: org.http4s.Message" id="org.http4s;TaskMessageOps;M">M</a> &lt;: Message<span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="MessageOps.scala.html#org.http4s;MessageOps" title="org.http4s.MessageOps">MessageOps</a> <span class="delimiter">{</span>
  type <a title="scalaz.concurrent.Task[M#Self]" id="org.http4s;TaskMessageOps;Self">Self</a> = <span title="scalaz.concurrent.Task[M#Self]">Task</span><span class="delimiter">[</span>M#Self<span class="delimiter">]</span>

  def <a title="=&gt; scalaz.concurrent.Task[M]" id="org.http4s;TaskMessageOps.self">self</a>: <span title="scalaz.concurrent.Task[M]">Task</span><span class="delimiter">[</span>M<span class="delimiter">]</span>

  <span class="comment">/** Add a body to the message
    * @see [[Message]]
    */</span>
  def <a title="[T](b: T)(implicit w: org.http4s.EntityEncoder[T])TaskMessageOps.this.Self" id="org.http4s;TaskMessageOps.withBody">withBody</a><span class="delimiter">[</span><a title="" id="org.http4s;TaskMessageOps.withBody;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="org.http4s;TaskMessageOps.withBody.b">b</a>: <a href="#org.http4s;TaskMessageOps.withBody;T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.http4s.EntityEncoder[T]" id="org.http4s;TaskMessageOps.withBody.w">w</a>: <a href="EntityEncoder.scala.html#org.http4s;EntityEncoder" title="org.http4s.EntityEncoder[T]">EntityEncoder</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="TaskMessageOps.this.Self">Self</span> = <a href="#org.http4s;TaskMessageOps.self" title="=&gt; scalaz.concurrent.Task[M]">self</a>.<span title="(f: M =&gt; scalaz.concurrent.Task[M#Self])scalaz.concurrent.Task[M#Self]">flatMap</span><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.withBody.$anonfun.x$1" title="M">_</a>.<a href="Message.scala.html#org.http4s;Message.withBody" title="(b: T)(implicit w: org.http4s.EntityEncoder[T])scalaz.concurrent.Task[x$1.Self]">withBody</a><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.withBody.b" title="T">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.withBody.w" title="org.http4s.EntityEncoder[T]">w</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Generates a new message object with the specified key/value pair appended to the [[org.http4s.AttributeMap]]
    *
    * @param key [[AttributeKey]] with which to associate the value
    * @param value value associated with the key
    * @tparam A type of the value to store
    * @return a new message object with the key/value pair appended
    */</span>
  override def <a title="[A](key: org.http4s.AttributeKey[A], value: A)TaskMessageOps.this.Self" id="org.http4s;TaskMessageOps.withAttribute(c337ec1222)">withAttribute</a><span class="delimiter">[</span><a title="" id="org.http4s;TaskMessageOps.withAttribute(c337ec1222);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.http4s.AttributeKey[A]" id="org.http4s;TaskMessageOps.withAttribute(c337ec1222).key">key</a>: <a href="AttributeMap.scala.html#org.http4s;AttributeKey" title="org.http4s.AttributeKey[A]">AttributeKey</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A" id="org.http4s;TaskMessageOps.withAttribute(c337ec1222).value">value</a>: <a href="#org.http4s;TaskMessageOps.withAttribute(c337ec1222);A" title="A">A</a><span class="delimiter">)</span>: <span title="TaskMessageOps.this.Self">Self</span> = <a href="#org.http4s;TaskMessageOps.self" title="=&gt; scalaz.concurrent.Task[M]">self</a>.<span title="(f: M =&gt; M#Self)scalaz.concurrent.Task[M#Self]">map</span><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.withAttribute(c337ec1222).$anonfun.x$2" title="M">_</a>.<a href="Message.scala.html#org.http4s;Message.withAttribute(3da1e26ec1)" title="(key: org.http4s.AttributeKey[A], value: A)x$2.Self">withAttribute</a><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.withAttribute(c337ec1222).key" title="org.http4s.AttributeKey[A]">key</a>, <a href="#org.http4s;TaskMessageOps.withAttribute(c337ec1222).value" title="A">value</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Replaces the [[Header]]s of the incoming Request object
    *
    * @param headers [[Headers]] containing the desired headers
    * @return a new Request object
    */</span>
  override def <a title="(headers: org.http4s.Headers)TaskMessageOps.this.Self" id="org.http4s;TaskMessageOps.withHeaders(f1ff4473a6)">withHeaders</a><span class="delimiter">(</span><a title="org.http4s.Headers" id="org.http4s;TaskMessageOps.withHeaders(f1ff4473a6).headers">headers</a>: <a href="Headers.scala.html#org.http4s;Headers" title="org.http4s.Headers">Headers</a><span class="delimiter">)</span>: <span title="TaskMessageOps.this.Self">Self</span> = <a href="#org.http4s;TaskMessageOps.self" title="=&gt; scalaz.concurrent.Task[M]">self</a>.<span title="(f: M =&gt; M#Self)scalaz.concurrent.Task[M#Self]">map</span><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.withHeaders(f1ff4473a6).$anonfun.x$3" title="M">_</a>.<a href="Message.scala.html#org.http4s;Message.withHeaders(0348bc2e0a)" title="(headers: org.http4s.Headers)x$3.Self">withHeaders</a><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.withHeaders(f1ff4473a6).headers" title="org.http4s.Headers">headers</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Add the provided headers to the existing headers, replacing those of the same header name */</span>
  override def <a title="(headers: org.http4s.Header*)TaskMessageOps.this.Self" id="org.http4s;TaskMessageOps.putHeaders">putHeaders</a><span class="delimiter">(</span><a title="org.http4s.Header*" id="org.http4s;TaskMessageOps.putHeaders.headers">headers</a>: <span title="org.http4s.Header*">Header</span>*<span class="delimiter">)</span>: <span title="TaskMessageOps.this.Self">Self</span> = <a href="#org.http4s;TaskMessageOps.self" title="=&gt; scalaz.concurrent.Task[M]">self</a>.<span title="(f: M =&gt; M#Self)scalaz.concurrent.Task[M#Self]">map</span><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.putHeaders.$anonfun.x$4" title="M">_</a>.<a href="Message.scala.html#org.http4s;Message.putHeaders" title="(headers: org.http4s.Header*)x$4.Self">putHeaders</a><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.putHeaders.headers" title="org.http4s.Header*">headers</a>:_*<span class="delimiter">)</span><span class="delimiter">)</span>

  override def <a title="(f: org.http4s.Header =&gt; Boolean)TaskMessageOps.this.Self" id="org.http4s;TaskMessageOps.filterHeaders">filterHeaders</a><span class="delimiter">(</span><a title="org.http4s.Header =&gt; Boolean" id="org.http4s;TaskMessageOps.filterHeaders.f">f</a>: <span class="delimiter">(</span>Header<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="TaskMessageOps.this.Self">Self</span> = <a href="#org.http4s;TaskMessageOps.self" title="=&gt; scalaz.concurrent.Task[M]">self</a>.<span title="(f: M =&gt; M#Self)scalaz.concurrent.Task[M#Self]">map</span><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.filterHeaders.$anonfun.x$5" title="M">_</a>.<a href="Message.scala.html#org.http4s;Message.filterHeaders" title="(f: org.http4s.Header =&gt; Boolean)x$5.Self">filterHeaders</a><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.filterHeaders.f" title="org.http4s.Header =&gt; Boolean">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Decode the [[Message]] to the specified type
    *
    * @param decoder [[EntityDecoder]] used to decode the [[Message]]
    * @tparam T type of the result
    * @return the `Task` which will generate the `ParseFailure\/T`
    */</span>
  override def <a title="[T](implicit decoder: org.http4s.EntityDecoder[T])org.http4s.DecodeResult[T]" id="org.http4s;TaskMessageOps.attemptAs">attemptAs</a><span class="delimiter">[</span><a title="" id="org.http4s;TaskMessageOps.attemptAs;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="org.http4s.EntityDecoder[T]" id="org.http4s;TaskMessageOps.attemptAs.decoder">decoder</a>: <a href="EntityDecoder.scala.html#org.http4s;EntityDecoder" title="org.http4s.EntityDecoder[T]">EntityDecoder</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="org.http4s.DecodeResult[T]">DecodeResult</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="(run: scalaz.concurrent.Task[scalaz.\/[org.http4s.ParseFailure,T]])scalaz.EitherT[scalaz.concurrent.Task,org.http4s.ParseFailure,T]">EitherT</span><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.self" title="=&gt; scalaz.concurrent.Task[M]">self</a>.<span title="(f: M =&gt; scalaz.concurrent.Task[scalaz.\/[org.http4s.ParseFailure,T]])scalaz.concurrent.Task[scalaz.\/[org.http4s.ParseFailure,T]]">flatMap</span> <span class="delimiter">{</span> <a title="M" id="org.http4s;TaskMessageOps.attemptAs.$anonfun.msg">msg</a> =&gt;
    <a href="#org.http4s;TaskMessageOps.attemptAs.decoder" title="org.http4s.EntityDecoder[T]">decoder</a>.<a href="EntityDecoder.scala.html#org.http4s;EntityDecoder.decode" title="(msg: org.http4s.Message)org.http4s.DecodeResult[T]">decode</a><span class="delimiter">(</span><a href="#org.http4s;TaskMessageOps.attemptAs.$anonfun.msg" title="M">msg</a><span class="delimiter">)</span>.<span title="=&gt; scalaz.concurrent.Task[scalaz.\/[org.http4s.ParseFailure,T]]">run</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

final class <a href="#org.http4s;TaskRequestOps.self" title="class TaskRequestOps extends AnyVal with org.http4s.TaskMessageOps[org.http4s.Request]" id="org.http4s.TaskRequestOps">TaskRequestOps</a><a href="#org.http4s.TaskRequestOps" title="org.http4s.TaskRequestOps" class="delimiter">(</a>val <a title="scalaz.concurrent.Task[org.http4s.Request]" id="org.http4s;TaskRequestOps.self">self</a>: <span title="scalaz.concurrent.Task[org.http4s.Request]">Task</span><span class="delimiter">[</span>Request<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#org.http4s.TaskRequestOps" title="AnyVal">AnyVal</a> with <a href="#org.http4s;TaskMessageOps" title="org.http4s.TaskMessageOps[org.http4s.Request]">TaskMessageOps</a><span class="delimiter">[</span>Request<span class="delimiter">]</span>

final class <a href="#org.http4s;TaskResponseOps.self" title="class TaskResponseOps extends AnyVal with org.http4s.TaskMessageOps[org.http4s.Response] with org.http4s.ResponseOps" id="org.http4s.TaskResponseOps">TaskResponseOps</a><a href="#org.http4s.TaskResponseOps" title="org.http4s.TaskResponseOps" class="delimiter">(</a>val <a title="scalaz.concurrent.Task[org.http4s.Response]" id="org.http4s;TaskResponseOps.self">self</a>: <span title="scalaz.concurrent.Task[org.http4s.Response]">Task</span><span class="delimiter">[</span>Response<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#org.http4s.TaskResponseOps" title="AnyVal">AnyVal</a> with <a href="#org.http4s;TaskMessageOps" title="org.http4s.TaskMessageOps[org.http4s.Response]">TaskMessageOps</a><span class="delimiter">[</span>Response<span class="delimiter">]</span> with <a href="MessageOps.scala.html#org.http4s;ResponseOps" title="org.http4s.ResponseOps">ResponseOps</a> <span class="delimiter">{</span>
  <span class="comment">/** Response specific extension methods */</span>
  override def <a title="[S](status: S)(implicit evidence$1: S =&gt; org.http4s.Status)TaskResponseOps.this.Self" id="org.http4s;TaskResponseOps.withStatus">withStatus</a><span class="delimiter">[</span><a title="" id="org.http4s;TaskResponseOps.withStatus;S">S</a> &lt;% Status<span class="delimiter">]</span><span class="delimiter">(</span><a title="S" id="org.http4s;TaskResponseOps.withStatus.status">status</a>: <a href="#org.http4s;TaskResponseOps.withStatus;S" title="S">S</a><span class="delimiter">)</span>: <span title="TaskResponseOps.this.Self">Self</span> = <a href="#org.http4s;TaskResponseOps.self" title="=&gt; scalaz.concurrent.Task[org.http4s.Response]">self</a>.<span title="(f: org.http4s.Response =&gt; org.http4s.Response)scalaz.concurrent.Task[org.http4s.Response]">map</span><span class="delimiter">(</span><a href="#org.http4s;TaskResponseOps.withStatus.$anonfun.x$6" title="org.http4s.Response">_</a>.<a href="Message.scala.html#org.http4s;Response.withStatus" title="(status: S)(implicit evidence$1: S =&gt; org.http4s.Status)org.http4s.Response">withStatus</a><a href="#org.http4s;TaskResponseOps.withStatus.evidence$1" title="S =&gt; org.http4s.Status" class="delimiter">(</a><a href="#org.http4s;TaskResponseOps.withStatus.status" title="S">status</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
