<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>http4s-core/org/http4s/ParseFailure.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.http4s

import scala.util.control.NoStackTrace
import scalaz.concurrent.Task
import scalaz.<span class="delimiter">{</span>\/-, -\/, Equal<span class="delimiter">}</span>

<span class="comment">/**
 * Indicates an error parsing an HTTP message.
 *
 * @param sanitized May safely be displayed to a client to describe an error
 *                  condition.  Should not echo any part of a Request.
 *
 * @param details Contains any relevant details omitted from the sanitized
 *                version of the error.  This may freely echo a Request.
 */</span>
final case class <a title="class ParseFailure extends AnyRef with Product with Serializable" id="org.http4s;ParseFailure">ParseFailure</a><a href="#org.http4s;ParseFailure" title="Product" class="delimiter">(</a><a title="String" id="org.http4s;ParseFailure.sanitized">sanitized</a>: <span title="String">String</span>, <a title="String" id="org.http4s.ParseFailure.<init>$default$2">details</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

final case class <a title="class ParseException extends RuntimeException with Product with Serializable" id="org.http4s.ParseException.readResolve">ParseException</a><span title="Product" class="delimiter">(</span><a title="org.http4s.ParseFailure" id="org.http4s;ParseException.failure">failure</a>: <a href="#org.http4s;ParseFailure" title="org.http4s.ParseFailure">ParseFailure</a><span class="delimiter">)</span> extends <a href="#org.http4s.ParseException.readResolve" title="RuntimeException">RuntimeException</a><span class="delimiter">(</span><a href="#org.http4s;ParseException.failure" title="org.http4s.ParseFailure">failure</a>.<a href="#org.http4s;ParseFailure.sanitized" title="=&gt; String">sanitized</a><span class="delimiter">)</span>

object <a title="org.http4s.ParseFailure.type" id="org.http4s.ParseFailure.readResolve">ParseFailure</a> <a href="#org.http4s.ParseFailure.readResolve" title="org.http4s.ParseFailure.type" class="delimiter">{</a>
  implicit val <a title="scalaz.Equal[org.http4s.ParseFailure]" id="org.http4s.ParseFailure.eq(8ffc80029f)">eq</a> = <span title="scalaz.Equal.type">Equal</span>.<span title="[A]=&gt; scalaz.Equal[A]">equalA</span><span title="scalaz.Equal[org.http4s.ParseFailure]" class="delimiter">[</span><a href="#org.http4s;ParseFailure" title="org.http4s.ParseFailure">ParseFailure</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

object <a title="org.http4s.ParseResult.type" id="org.http4s.ParseResult">ParseResult</a> <a href="#org.http4s.ParseResult" title="org.http4s.ParseResult.type" class="delimiter">{</a>
  def <a title="(sanitized: String, details: String)scalaz.-\/[org.http4s.ParseFailure]" id="org.http4s.ParseResult.fail">fail</a><span class="delimiter">(</span><a title="String" id="org.http4s.ParseResult.fail.sanitized">sanitized</a>: <span title="String">String</span>, <a title="String" id="org.http4s.ParseResult.fail$default$2">details</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> = <span title="(a: org.http4s.ParseFailure)scalaz.-\/[org.http4s.ParseFailure]">-\/</span><span class="delimiter">(</span><a href="#org.http4s;ParseFailure" title="(sanitized: String, details: String)org.http4s.ParseFailure">ParseFailure</a><span class="delimiter">(</span><a href="#org.http4s.ParseResult.fail.sanitized" title="String">sanitized</a>, <a href="#org.http4s.ParseResult.fail$default$2" title="String">details</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="[A](a: A)scalaz.\/-[A]" id="org.http4s.ParseResult.success">success</a><span class="delimiter">[</span><a title="" id="org.http4s.ParseResult.success;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="org.http4s.ParseResult.success.a">a</a>: <a href="#org.http4s.ParseResult.success;A" title="A">A</a><span class="delimiter">)</span> = <span title="(b: A)scalaz.\/-[A]">\/-</span><span class="delimiter">(</span><a href="#org.http4s.ParseResult.success.a" title="A">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
