<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>http4s-core/org/http4s/Status.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.http4s

import java.util.concurrent.atomic.AtomicReferenceArray
import scalaz._

import <a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a>.ResponseClass
import org.http4s.util.Renderable

<span class="comment">/** Representation of the HTTP response code and reason
  *
  * '''Note: ''' the reason is not important to the protocol and is not considered in equality checks.
  *
  * @param code HTTP status code
  * @param reason reason for the response. eg, OK
  *
  * @see [http://tools.ietf.org/html/rfc7231#section-6 RFC7231, Section 6]
  * @see [http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml IANA Status Code Registry]
  */</span>
final case class <a title="class Status extends AnyRef with Ordered[org.http4s.Status] with org.http4s.util.Renderable with Product with Serializable" id="org.http4s;Status">Status</a> private <span class="delimiter">(</span><a title="Int" id="org.http4s.Status.<init>$default$3.code">code</a>: <span title="Int">Int</span><span class="delimiter">)</span><span class="delimiter">(</span>val <a title="String" id="org.http4s.Status.<init>$default$2">reason</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, val <a title="Boolean" id="org.http4s.Status.<init>$default$3">isEntityAllowed</a>: <span title="Boolean">Boolean</span> = true<span class="delimiter">)</span> extends <a href="#org.http4s;Status" title="Ordered[org.http4s.Status]">Ordered</a><span class="delimiter">[</span>Status<span class="delimiter">]</span> with <a href="util/Renderable.scala.html#org.http4s.util;Renderable" title="org.http4s.util.Renderable">Renderable</a> <span class="delimiter">{</span>
  val <a title="org.http4s.Status.ResponseClass" id="org.http4s;Status.responseClass">responseClass</a>: <a href="#org.http4s.Status;ResponseClass" title="org.http4s.Status.ResponseClass">ResponseClass</a> =
    if <span class="delimiter">(</span><a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(200)" class="int">200</span><span class="delimiter">)</span> <a href="#org.http4s.Status.ResponseClass" title="org.http4s.Status.ResponseClass.type">ResponseClass</a>.<a href="#org.http4s.Status.ResponseClass.Informational.readResolve" title="org.http4s.Status.ResponseClass.Informational.type">Informational</a>
    else if <span class="delimiter">(</span><a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(300)" class="int">300</span><span class="delimiter">)</span> <a href="#org.http4s.Status.ResponseClass" title="org.http4s.Status.ResponseClass.type">ResponseClass</a>.<a href="#org.http4s.Status.ResponseClass.Successful.readResolve" title="org.http4s.Status.ResponseClass.Successful.type">Successful</a>
    else if <span class="delimiter">(</span><a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(400)" class="int">400</span><span class="delimiter">)</span> <a href="#org.http4s.Status.ResponseClass" title="org.http4s.Status.ResponseClass.type">ResponseClass</a>.<a href="#org.http4s.Status.ResponseClass.Redirection.readResolve" title="org.http4s.Status.ResponseClass.Redirection.type">Redirection</a>
    else if <span class="delimiter">(</span><a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(500)" class="int">500</span><span class="delimiter">)</span> <a href="#org.http4s.Status.ResponseClass" title="org.http4s.Status.ResponseClass.type">ResponseClass</a>.<a href="#org.http4s.Status.ResponseClass.ClientError.readResolve" title="org.http4s.Status.ResponseClass.ClientError.type">ClientError</a>
    else <a href="#org.http4s.Status.ResponseClass" title="org.http4s.Status.ResponseClass.type">ResponseClass</a>.<a href="#org.http4s.Status.ResponseClass.ServerError.readResolve" title="org.http4s.Status.ResponseClass.ServerError.type">ServerError</a>

  def <a title="(that: org.http4s.Status)Int" id="org.http4s;Status.compare">compare</a><span class="delimiter">(</span><a title="org.http4s.Status" id="org.http4s;Status.compare.that">that</a>: <a href="#org.http4s;Status" title="org.http4s.Status">Status</a><span class="delimiter">)</span> = <a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a> <span title="(x: Int)Int">-</span> <a href="#org.http4s;Status.compare.that" title="org.http4s.Status">that</a>.<a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a>

  def <a title="=&gt; Boolean" id="org.http4s;Status.isSuccess">isSuccess</a> = <a href="#org.http4s;Status.responseClass" title="=&gt; org.http4s.Status.ResponseClass">responseClass</a>.<a href="#org.http4s.Status;ResponseClass.isSuccess" title="=&gt; Boolean">isSuccess</a>

  def <a title="(reason: String)org.http4s.Status" id="org.http4s;Status.withReason">withReason</a><span class="delimiter">(</span><a title="String" id="org.http4s;Status.withReason.reason">reason</a>: <span title="String">String</span><span class="delimiter">)</span> = new <a href="#org.http4s;Status" title="org.http4s.Status">Status</a><span class="delimiter">(</span><a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.http4s;Status.withReason.reason" title="String">reason</a>, <a href="#org.http4s.Status.<init>$default$3" title="=&gt; Boolean">isEntityAllowed</a><span class="delimiter">)</span>

  override def <a title="(writer: org.http4s.util.Writer)writer.type" id="org.http4s;Status.render">render</a><span class="delimiter">(</span><a title="org.http4s.util.Writer" id="org.http4s;Status.render.writer">writer</a>: org.http4s.util.<a href="util/Renderable.scala.html#org.http4s.util;Writer" title="org.http4s.util.Writer">Writer</a><span class="delimiter">)</span>: writer.type =  <a href="#org.http4s;Status.render.writer" title="org.http4s.util.Writer">writer</a> <a href="util/Renderable.scala.html#org.http4s.util;Writer.<<(361630288b)" title="(int: Int)writer.type">&lt;&lt;</a> <a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a> <a href="util/Renderable.scala.html#org.http4s.util;Writer.<<(d41d751f45)" title="(char: Char)writer.type">&lt;&lt;</a> <span title="Char(' ')" class="char">' '</span> <a href="util/Renderable.scala.html#org.http4s.util;Writer.<<(8d31e5b642)" title="(s: String)writer.type">&lt;&lt;</a> <a href="#org.http4s.Status.<init>$default$2" title="=&gt; String">reason</a>

  <span class="comment">/** Helpers for for matching against a [[Response]] */</span>
  def <a title="(msg: org.http4s.Response)Option[org.http4s.Response]" id="org.http4s;Status.unapply">unapply</a><span class="delimiter">(</span><a title="org.http4s.Response" id="org.http4s;Status.unapply.msg">msg</a>: <a href="Message.scala.html#org.http4s;Response" title="org.http4s.Response">Response</a><span class="delimiter">)</span>: <span title="Option[org.http4s.Response]">Option</span><span class="delimiter">[</span>Response<span class="delimiter">]</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#org.http4s;Status.unapply.msg" title="org.http4s.Response">msg</a>.<a href="Message.scala.html#org.http4s;Response.status" title="=&gt; org.http4s.Status">status</a> <span title="(x$1: Any)Boolean">==</span> this<span class="delimiter">)</span> <span title="(x: org.http4s.Response)Some[org.http4s.Response]">Some</span><span class="delimiter">(</span><a href="#org.http4s;Status.unapply.msg" title="org.http4s.Response">msg</a><span class="delimiter">)</span> else <span title="None.type">None</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="org.http4s.Status.type" id="org.http4s.Status.readResolve">Status</a> <a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type" class="delimiter">{</a>
  sealed trait <a title="trait ResponseClass extends AnyRef" id="org.http4s.Status;ResponseClass">ResponseClass</a> <span title="Unit" class="delimiter">{</span>
    def <a title="=&gt; Boolean" id="org.http4s.Status;ResponseClass.isSuccess">isSuccess</a>: <span title="Boolean">Boolean</span>

    <span class="comment">/** Match a [[Response]] based on [[Status]] category */</span>
    final def <a title="(resp: org.http4s.Response)Option[org.http4s.Response]" id="org.http4s.Status;ResponseClass.unapply">unapply</a><span class="delimiter">(</span><a title="org.http4s.Response" id="org.http4s.Status;ResponseClass.unapply.resp">resp</a>: <a href="Message.scala.html#org.http4s;Response" title="org.http4s.Response">Response</a><span class="delimiter">)</span>: <span title="Option[org.http4s.Response]">Option</span><span class="delimiter">[</span>Response<span class="delimiter">]</span> =
      if <span class="delimiter">(</span><a href="#org.http4s.Status;ResponseClass.unapply.resp" title="org.http4s.Response">resp</a>.<a href="Message.scala.html#org.http4s;Response.status" title="=&gt; org.http4s.Status">status</a>.<a href="#org.http4s;Status.responseClass" title="=&gt; org.http4s.Status.ResponseClass">responseClass</a> <span title="(x$1: Any)Boolean">==</span> this<span class="delimiter">)</span> <span title="(x: org.http4s.Response)Some[org.http4s.Response]">Some</span><span class="delimiter">(</span><a href="#org.http4s.Status;ResponseClass.unapply.resp" title="org.http4s.Response">resp</a><span class="delimiter">)</span> else <span title="None.type">None</span>
  <span class="delimiter">}</span>

  object <a title="org.http4s.Status.ResponseClass.type" id="org.http4s.Status.ResponseClass">ResponseClass</a> <a href="#org.http4s.Status.ResponseClass" title="org.http4s.Status.ResponseClass.type" class="delimiter">{</a>
    case object <a href="#org.http4s.Status.ResponseClass.Informational.productElement.x$1" title="org.http4s.Status.ResponseClass.Informational.type" id="org.http4s.Status.ResponseClass.Informational.readResolve">Informational</a> extends <a href="#org.http4s.Status;ResponseClass" title="org.http4s.Status.ResponseClass">ResponseClass</a> <span class="delimiter">{</span> val <a title="Boolean" id="org.http4s.Status.ResponseClass.Informational.isSuccess">isSuccess</a> = true <span class="delimiter">}</span>
    case object <a href="#org.http4s.Status.ResponseClass.Successful.productElement.x$1" title="org.http4s.Status.ResponseClass.Successful.type" id="org.http4s.Status.ResponseClass.Successful.readResolve">Successful</a> extends <a href="#org.http4s.Status;ResponseClass" title="org.http4s.Status.ResponseClass">ResponseClass</a> <span class="delimiter">{</span> val <a title="Boolean" id="org.http4s.Status.ResponseClass.Successful.isSuccess">isSuccess</a> = true <span class="delimiter">}</span>
    case object <a href="#org.http4s.Status.ResponseClass.Redirection.productElement.x$1" title="org.http4s.Status.ResponseClass.Redirection.type" id="org.http4s.Status.ResponseClass.Redirection.readResolve">Redirection</a> extends <a href="#org.http4s.Status;ResponseClass" title="org.http4s.Status.ResponseClass">ResponseClass</a> <span class="delimiter">{</span> val <a title="Boolean" id="org.http4s.Status.ResponseClass.Redirection.isSuccess">isSuccess</a> = true <span class="delimiter">}</span>
    case object <a href="#org.http4s.Status.ResponseClass.ClientError.productElement.x$1" title="org.http4s.Status.ResponseClass.ClientError.type" id="org.http4s.Status.ResponseClass.ClientError.readResolve">ClientError</a> extends <a href="#org.http4s.Status;ResponseClass" title="org.http4s.Status.ResponseClass">ResponseClass</a> <span class="delimiter">{</span> val <a title="Boolean" id="org.http4s.Status.ResponseClass.ClientError.isSuccess">isSuccess</a> = false <span class="delimiter">}</span>
    case object <a href="#org.http4s.Status.ResponseClass.ServerError.productElement.x$1" title="org.http4s.Status.ResponseClass.ServerError.type" id="org.http4s.Status.ResponseClass.ServerError.readResolve">ServerError</a> extends <a href="#org.http4s.Status;ResponseClass" title="org.http4s.Status.ResponseClass">ResponseClass</a> <span class="delimiter">{</span> val <a title="Boolean" id="org.http4s.Status.ResponseClass.ServerError.isSuccess">isSuccess</a> = false <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  private def <a title="(code: Int, reason: String)org.http4s.ParseResult[org.http4s.Status]" id="org.http4s.Status.mkStatus">mkStatus</a><span class="delimiter">(</span><a title="Int" id="org.http4s.Status.mkStatus.code">code</a>: <span title="Int">Int</span>, <a title="String" id="org.http4s.Status.mkStatus$default$2">reason</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>: <span title="org.http4s.ParseResult[org.http4s.Status]">ParseResult</span><span class="delimiter">[</span>Status<span class="delimiter">]</span> =
    if <span class="delimiter">(</span><a href="#org.http4s.Status.mkStatus.code" title="Int">code</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(100)" class="int">100</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.http4s.Status.mkStatus.code" title="Int">code</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(599)" class="int">599</span><span class="delimiter">)</span> <a href="ParseFailure.scala.html#org.http4s.ParseResult" title="org.http4s.ParseResult.type">ParseResult</a>.<a href="ParseFailure.scala.html#org.http4s.ParseResult.success" title="(a: org.http4s.Status)scalaz.\/-[org.http4s.Status]">success</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$2" title="String" id="org.http4s.Status.mkStatus.x$158" class="delimiter">(</a><a href="#org.http4s.Status.mkStatus.code" title="Int" id="org.http4s.Status.mkStatus.x$156">code</a><span class="delimiter">)</span><span class="delimiter">(</span>isEntityAllowed = true<span class="delimiter">)</span><span class="delimiter">)</span>
    else <a href="ParseFailure.scala.html#org.http4s.ParseResult" title="org.http4s.ParseResult.type">ParseResult</a>.<a href="ParseFailure.scala.html#org.http4s.ParseResult.fail" title="(sanitized: String, details: String)scalaz.-\/[org.http4s.ParseFailure]">fail</a><span class="delimiter">(</span><span title="String(&quot;Invalid status&quot;)" class="string">&quot;Invalid status&quot;</span>, <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Code &quot;)">Code $</span><a href="#org.http4s.Status.mkStatus.code" title="Int">code</a><span title="String(&quot; must be between 100 and 599, inclusive&quot;)" class="string"> must be between 100 and 599, inclusive&quot;</span><span class="delimiter">)</span>

  private def <a title="(code: Int)Option[scalaz.\/-[org.http4s.Status]]" id="org.http4s.Status.lookup">lookup</a><span class="delimiter">(</span><a title="Int" id="org.http4s.Status.lookup.code">code</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Option[scalaz.\/-[org.http4s.Status]]">Option</span><span class="delimiter">[</span>\/-<span class="delimiter">[</span>Status<span class="delimiter">]</span><span class="delimiter">]</span> =
    if <span class="delimiter">(</span><a href="#org.http4s.Status.lookup.code" title="Int">code</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(100)" class="int">100</span> <span title="(x: Boolean)Boolean">||</span> <a href="#org.http4s.Status.lookup.code" title="Int">code</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(599)" class="int">599</span><span class="delimiter">)</span> <span title="None.type">None</span> else <span title="(x: scalaz.\/-[org.http4s.Status])Option[scalaz.\/-[org.http4s.Status]]">Option</span><span class="delimiter">(</span><a href="#org.http4s.Status.registry" title="=&gt; java.util.concurrent.atomic.AtomicReferenceArray[scalaz.\/-[org.http4s.Status]]">registry</a>.<span title="(x$1: Int)scalaz.\/-[org.http4s.Status]">get</span><span class="delimiter">(</span><a href="#org.http4s.Status.lookup.code" title="Int">code</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(code: Int)org.http4s.ParseResult[org.http4s.Status]" id="org.http4s.Status.fromInt">fromInt</a><span class="delimiter">(</span><a title="Int" id="org.http4s.Status.fromInt.code">code</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="org.http4s.ParseResult[org.http4s.Status]">ParseResult</span><span class="delimiter">[</span>Status<span class="delimiter">]</span> = <a href="#org.http4s.Status.lookup" title="(code: Int)Option[scalaz.\/-[org.http4s.Status]]">lookup</a><span class="delimiter">(</span><a href="#org.http4s.Status.fromInt.code" title="Int">code</a><span class="delimiter">)</span>.<span title="(default: =&gt; org.http4s.ParseResult[org.http4s.Status])org.http4s.ParseResult[org.http4s.Status]">getOrElse</span><span class="delimiter">(</span><a href="#org.http4s.Status.mkStatus" title="(code: Int, reason: String)org.http4s.ParseResult[org.http4s.Status]">mkStatus</a><span class="delimiter">(</span><a href="#org.http4s.Status.fromInt.code" title="Int">code</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(code: Int, reason: String)org.http4s.ParseResult[org.http4s.Status]" id="org.http4s.Status.fromIntAndReason">fromIntAndReason</a><span class="delimiter">(</span><a title="Int" id="org.http4s.Status.fromIntAndReason.code">code</a>: <span title="Int">Int</span>, <a title="String" id="org.http4s.Status.fromIntAndReason.reason">reason</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="org.http4s.ParseResult[org.http4s.Status]">ParseResult</span><span class="delimiter">[</span>Status<span class="delimiter">]</span> =
    <a href="#org.http4s.Status.lookup" title="(code: Int)Option[scalaz.\/-[org.http4s.Status]]">lookup</a><span class="delimiter">(</span><a href="#org.http4s.Status.fromIntAndReason.code" title="Int">code</a><span class="delimiter">)</span>.<span title="(p: scalaz.\/-[org.http4s.Status] =&gt; Boolean)Option[scalaz.\/-[org.http4s.Status]]">filter</span><span class="delimiter">(</span><a href="#org.http4s.Status.fromIntAndReason.$anonfun.x$1" title="scalaz.\/-[org.http4s.Status]">_</a>.<span title="=&gt; org.http4s.Status">b</span>.<a href="#org.http4s.Status.<init>$default$2" title="=&gt; String">reason</a> <span title="(x$1: Any)Boolean">==</span> <a href="#org.http4s.Status.fromIntAndReason.reason" title="String">reason</a><span class="delimiter">)</span>.<span title="(default: =&gt; org.http4s.ParseResult[org.http4s.Status])org.http4s.ParseResult[org.http4s.Status]">getOrElse</span><span class="delimiter">(</span><a href="#org.http4s.Status.mkStatus" title="(code: Int, reason: String)org.http4s.ParseResult[org.http4s.Status]">mkStatus</a><span class="delimiter">(</span><a href="#org.http4s.Status.fromIntAndReason.code" title="Int">code</a>, <a href="#org.http4s.Status.fromIntAndReason.reason" title="String">reason</a><span class="delimiter">)</span><span class="delimiter">)</span>

  private val <a title="java.util.concurrent.atomic.AtomicReferenceArray[scalaz.\/-[org.http4s.Status]]" id="org.http4s.Status.registry">registry</a> = new <span title="java.util.concurrent.atomic.AtomicReferenceArray[scalaz.\/-[org.http4s.Status]]">AtomicReferenceArray</span><span class="delimiter">[</span>\/-<span class="delimiter">[</span>Status<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(600)" class="int">600</span><span class="delimiter">)</span>

  def <a title="=&gt; Iterable[org.http4s.Status]" id="org.http4s.Status.registered">registered</a>: <span title="Iterable[org.http4s.Status]">Iterable</span><span class="delimiter">[</span>Status<span class="delimiter">]</span> = for <span class="delimiter">{</span>
    <a title="Int" id="org.http4s.Status.registered.$anonfun.code">code</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">100</span> <span title="(f: Int =&gt; scala.collection.GenTraversableOnce[org.http4s.Status])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],org.http4s.Status,Iterable[org.http4s.Status]])Iterable[org.http4s.Status]">to</span> <span title="Int(599)" class="int">599</span>
    <a title="org.http4s.Status" id="org.http4s.Status.registered.$anonfun.$anonfun.status">status</a> &lt;- <span title="(x: scalaz.\/-[org.http4s.Status])Option[scalaz.\/-[org.http4s.Status]]">Option</span><span class="delimiter">(</span><a href="#org.http4s.Status.registry" title="=&gt; java.util.concurrent.atomic.AtomicReferenceArray[scalaz.\/-[org.http4s.Status]]">registry</a>.<span title="(x$1: Int)scalaz.\/-[org.http4s.Status]">get</span><span class="delimiter">(</span><a href="#org.http4s.Status.registered.$anonfun.code" title="Int">code</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: scalaz.\/-[org.http4s.Status] =&gt; org.http4s.Status)Option[org.http4s.Status]">map</span><span title="(f: org.http4s.Status =&gt; org.http4s.Status)Option[org.http4s.Status]" class="delimiter">(</span><a href="#org.http4s.Status.registered.$anonfun.$anonfun.x$2" title="scalaz.\/-[org.http4s.Status]">_</a>.<span title="=&gt; org.http4s.Status">b</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> yield <a href="#org.http4s.Status.registered.$anonfun.$anonfun.status" title="org.http4s.Status">status</a>

  def <a title="(status: org.http4s.Status)status.type" id="org.http4s.Status.register">register</a><span class="delimiter">(</span><a title="org.http4s.Status" id="org.http4s.Status.register.status">status</a>: <a href="#org.http4s;Status" title="org.http4s.Status">Status</a><span class="delimiter">)</span>: status.type = <span class="delimiter">{</span>
    <a href="#org.http4s.Status.registry" title="=&gt; java.util.concurrent.atomic.AtomicReferenceArray[scalaz.\/-[org.http4s.Status]]">registry</a>.<span title="(x$1: Int, x$2: scalaz.\/-[org.http4s.Status])Unit">set</span><span class="delimiter">(</span><a href="#org.http4s.Status.register.status" title="org.http4s.Status">status</a>.<a href="#org.http4s.Status.<init>$default$3.code" title="=&gt; Int">code</a>, <span title="(b: org.http4s.Status)scalaz.\/-[org.http4s.Status]">\/-</span><span class="delimiter">(</span><a href="#org.http4s.Status.register.status" title="org.http4s.Status">status</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.http4s.Status.register.status" title="org.http4s.Status">status</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Status code list taken from http://www.iana.org/assignments/http-status-codes/http-status-codes.xml
   */</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Continue">Continue</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s;Status" title="(code: Int)(reason: String, isEntityAllowed: Boolean)org.http4s.Status">Status</a><span class="delimiter">(</span><span title="Int(100)" class="int">100</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="String(&quot;Continue&quot;)" class="string">&quot;Continue&quot;</span>, isEntityAllowed = false<span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.SwitchingProtocols">SwitchingProtocols</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s;Status" title="(code: Int)(reason: String, isEntityAllowed: Boolean)org.http4s.Status">Status</a><span class="delimiter">(</span><span title="Int(101)" class="int">101</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="String(&quot;Switching Protocols&quot;)" class="string">&quot;Switching Protocols&quot;</span>, isEntityAllowed = false<span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Processing">Processing</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s;Status" title="(code: Int)(reason: String, isEntityAllowed: Boolean)org.http4s.Status">Status</a><span class="delimiter">(</span><span title="Int(102)" class="int">102</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="String(&quot;Processing&quot;)" class="string">&quot;Processing&quot;</span>, isEntityAllowed = false<span class="delimiter">)</span><span class="delimiter">)</span>

  val <a title="org.http4s.Status" id="org.http4s.Status.Ok">Ok</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Ok.x$11" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Ok.x$9" class="int">200</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Ok.x$10" class="string">&quot;OK&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Created">Created</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Created.x$17" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Created.x$15" class="int">201</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Created.x$16" class="string">&quot;Created&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Accepted">Accepted</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Accepted.x$20" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Accepted.x$18" class="int">202</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Accepted.x$19" class="string">&quot;Accepted&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NonAuthoritativeInformation">NonAuthoritativeInformation</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.NonAuthoritativeInformation.x$23" class="delimiter">(</a><a title="Int" id="org.http4s.Status.NonAuthoritativeInformation.x$21" class="int">203</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.NonAuthoritativeInformation.x$22" class="string">&quot;Non-Authoritative Information&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NoContent">NoContent</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s;Status" title="(code: Int)(reason: String, isEntityAllowed: Boolean)org.http4s.Status">Status</a><span class="delimiter">(</span><span title="Int(204)" class="int">204</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="String(&quot;No Content&quot;)" class="string">&quot;No Content&quot;</span>, isEntityAllowed = false<span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.ResetContent">ResetContent</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s;Status" title="(code: Int)(reason: String, isEntityAllowed: Boolean)org.http4s.Status">Status</a><span class="delimiter">(</span><span title="Int(205)" class="int">205</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="String(&quot;Reset Content&quot;)" class="string">&quot;Reset Content&quot;</span>, isEntityAllowed = false<span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.PartialContent">PartialContent</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.PartialContent.x$26" class="delimiter">(</a><a title="Int" id="org.http4s.Status.PartialContent.x$24" class="int">206</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.PartialContent.x$25" class="string">&quot;Partial Content&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.MultiStatus">MultiStatus</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.MultiStatus.x$29" class="delimiter">(</a><a title="Int" id="org.http4s.Status.MultiStatus.x$27" class="int">207</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.MultiStatus.x$28" class="string">&quot;Multi-Status&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.AlreadyReported">AlreadyReported</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.AlreadyReported.x$32" class="delimiter">(</a><a title="Int" id="org.http4s.Status.AlreadyReported.x$30" class="int">208</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.AlreadyReported.x$31" class="string">&quot;Already Reported&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.IMUsed">IMUsed</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.IMUsed.x$35" class="delimiter">(</a><a title="Int" id="org.http4s.Status.IMUsed.x$33" class="int">226</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.IMUsed.x$34" class="string">&quot;IM Used&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>

  val <a title="org.http4s.Status" id="org.http4s.Status.MultipleChoices">MultipleChoices</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.MultipleChoices.x$38" class="delimiter">(</a><a title="Int" id="org.http4s.Status.MultipleChoices.x$36" class="int">300</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.MultipleChoices.x$37" class="string">&quot;Multiple Choices&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.MovedPermanently">MovedPermanently</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.MovedPermanently.x$41" class="delimiter">(</a><a title="Int" id="org.http4s.Status.MovedPermanently.x$39" class="int">301</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.MovedPermanently.x$40" class="string">&quot;Moved Permanently&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Found">Found</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Found.x$44" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Found.x$42" class="int">302</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Found.x$43" class="string">&quot;Found&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.SeeOther">SeeOther</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.SeeOther.x$47" class="delimiter">(</a><a title="Int" id="org.http4s.Status.SeeOther.x$45" class="int">303</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.SeeOther.x$46" class="string">&quot;See Other&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NotModified">NotModified</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s;Status" title="(code: Int)(reason: String, isEntityAllowed: Boolean)org.http4s.Status">Status</a><span class="delimiter">(</span><span title="Int(304)" class="int">304</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="String(&quot;Not Modified&quot;)" class="string">&quot;Not Modified&quot;</span>, isEntityAllowed = false<span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.UseProxy">UseProxy</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.UseProxy.x$50" class="delimiter">(</a><a title="Int" id="org.http4s.Status.UseProxy.x$48" class="int">305</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.UseProxy.x$49" class="string">&quot;Use Proxy&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.TemporaryRedirect">TemporaryRedirect</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.TemporaryRedirect.x$53" class="delimiter">(</a><a title="Int" id="org.http4s.Status.TemporaryRedirect.x$51" class="int">307</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.TemporaryRedirect.x$52" class="string">&quot;Temporary Redirect&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.PermanentRedirect">PermanentRedirect</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.PermanentRedirect.x$56" class="delimiter">(</a><a title="Int" id="org.http4s.Status.PermanentRedirect.x$54" class="int">308</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.PermanentRedirect.x$55" class="string">&quot;Permanent Redirect&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>

  val <a title="org.http4s.Status" id="org.http4s.Status.BadRequest">BadRequest</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.BadRequest.x$8" class="delimiter">(</a><a title="Int" id="org.http4s.Status.BadRequest.x$6" class="int">400</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.BadRequest.x$7" class="string">&quot;Bad Request&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Unauthorized">Unauthorized</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Unauthorized.x$59" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Unauthorized.x$57" class="int">401</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Unauthorized.x$58" class="string">&quot;Unauthorized&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.PaymentRequired">PaymentRequired</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.PaymentRequired.x$62" class="delimiter">(</a><a title="Int" id="org.http4s.Status.PaymentRequired.x$60" class="int">402</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.PaymentRequired.x$61" class="string">&quot;Payment Required&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Forbidden">Forbidden</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Forbidden.x$65" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Forbidden.x$63" class="int">403</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Forbidden.x$64" class="string">&quot;Forbidden&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NotFound">NotFound</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.NotFound.x$14" class="delimiter">(</a><a title="Int" id="org.http4s.Status.NotFound.x$12" class="int">404</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.NotFound.x$13" class="string">&quot;Not Found&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.MethodNotAllowed">MethodNotAllowed</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.MethodNotAllowed.x$68" class="delimiter">(</a><a title="Int" id="org.http4s.Status.MethodNotAllowed.x$66" class="int">405</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.MethodNotAllowed.x$67" class="string">&quot;Method Not Allowed&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NotAcceptable">NotAcceptable</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.NotAcceptable.x$71" class="delimiter">(</a><a title="Int" id="org.http4s.Status.NotAcceptable.x$69" class="int">406</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.NotAcceptable.x$70" class="string">&quot;Not Acceptable&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.ProxyAuthenticationRequired">ProxyAuthenticationRequired</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.ProxyAuthenticationRequired.x$74" class="delimiter">(</a><a title="Int" id="org.http4s.Status.ProxyAuthenticationRequired.x$72" class="int">407</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.ProxyAuthenticationRequired.x$73" class="string">&quot;Proxy Authentication Required&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.RequestTimeout">RequestTimeout</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.RequestTimeout.x$77" class="delimiter">(</a><a title="Int" id="org.http4s.Status.RequestTimeout.x$75" class="int">408</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.RequestTimeout.x$76" class="string">&quot;Request Timeout&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Conflict">Conflict</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Conflict.x$80" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Conflict.x$78" class="int">409</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Conflict.x$79" class="string">&quot;Conflict&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Gone">Gone</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Gone.x$83" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Gone.x$81" class="int">410</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Gone.x$82" class="string">&quot;Gone&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.LengthRequired">LengthRequired</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.LengthRequired.x$86" class="delimiter">(</a><a title="Int" id="org.http4s.Status.LengthRequired.x$84" class="int">411</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.LengthRequired.x$85" class="string">&quot;Length Required&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.PreconditionFailed">PreconditionFailed</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.PreconditionFailed.x$89" class="delimiter">(</a><a title="Int" id="org.http4s.Status.PreconditionFailed.x$87" class="int">412</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.PreconditionFailed.x$88" class="string">&quot;Precondition Failed&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.PayloadTooLarge">PayloadTooLarge</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.PayloadTooLarge.x$92" class="delimiter">(</a><a title="Int" id="org.http4s.Status.PayloadTooLarge.x$90" class="int">413</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.PayloadTooLarge.x$91" class="string">&quot;Payload Too Large&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.UriTooLong">UriTooLong</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.UriTooLong.x$95" class="delimiter">(</a><a title="Int" id="org.http4s.Status.UriTooLong.x$93" class="int">414</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.UriTooLong.x$94" class="string">&quot;URI Too Long&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.UnsupportedMediaType">UnsupportedMediaType</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.UnsupportedMediaType.x$98" class="delimiter">(</a><a title="Int" id="org.http4s.Status.UnsupportedMediaType.x$96" class="int">415</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.UnsupportedMediaType.x$97" class="string">&quot;Unsupported Media Type&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.RangeNotSatisfiable">RangeNotSatisfiable</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.RangeNotSatisfiable.x$101" class="delimiter">(</a><a title="Int" id="org.http4s.Status.RangeNotSatisfiable.x$99" class="int">416</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.RangeNotSatisfiable.x$100" class="string">&quot;Range Not Satisfiable&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.ExpectationFailed">ExpectationFailed</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.ExpectationFailed.x$104" class="delimiter">(</a><a title="Int" id="org.http4s.Status.ExpectationFailed.x$102" class="int">417</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.ExpectationFailed.x$103" class="string">&quot;Expectation Failed&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.UnprocessableEntity">UnprocessableEntity</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.UnprocessableEntity.x$107" class="delimiter">(</a><a title="Int" id="org.http4s.Status.UnprocessableEntity.x$105" class="int">422</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.UnprocessableEntity.x$106" class="string">&quot;Unprocessable Entity&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.Locked">Locked</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.Locked.x$110" class="delimiter">(</a><a title="Int" id="org.http4s.Status.Locked.x$108" class="int">423</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.Locked.x$109" class="string">&quot;Locked&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.FailedDependency">FailedDependency</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.FailedDependency.x$113" class="delimiter">(</a><a title="Int" id="org.http4s.Status.FailedDependency.x$111" class="int">424</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.FailedDependency.x$112" class="string">&quot;Failed Dependency&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.UpgradeRequired">UpgradeRequired</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.UpgradeRequired.x$116" class="delimiter">(</a><a title="Int" id="org.http4s.Status.UpgradeRequired.x$114" class="int">426</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.UpgradeRequired.x$115" class="string">&quot;Upgrade Required&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.PreconditionRequired">PreconditionRequired</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.PreconditionRequired.x$119" class="delimiter">(</a><a title="Int" id="org.http4s.Status.PreconditionRequired.x$117" class="int">428</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.PreconditionRequired.x$118" class="string">&quot;Precondition Required&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.TooManyRequests">TooManyRequests</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.TooManyRequests.x$122" class="delimiter">(</a><a title="Int" id="org.http4s.Status.TooManyRequests.x$120" class="int">429</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.TooManyRequests.x$121" class="string">&quot;Too Many Requests&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.RequestHeaderFieldsTooLarge">RequestHeaderFieldsTooLarge</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.RequestHeaderFieldsTooLarge.x$125" class="delimiter">(</a><a title="Int" id="org.http4s.Status.RequestHeaderFieldsTooLarge.x$123" class="int">431</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.RequestHeaderFieldsTooLarge.x$124" class="string">&quot;Request Header Fields Too Large&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>

  val <a title="org.http4s.Status" id="org.http4s.Status.InternalServerError">InternalServerError</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.InternalServerError.x$5" class="delimiter">(</a><a title="Int" id="org.http4s.Status.InternalServerError.x$3" class="int">500</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.InternalServerError.x$4" class="string">&quot;Internal Server Error&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NotImplemented">NotImplemented</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.NotImplemented.x$128" class="delimiter">(</a><a title="Int" id="org.http4s.Status.NotImplemented.x$126" class="int">501</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.NotImplemented.x$127" class="string">&quot;Not Implemented&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.BadGateway">BadGateway</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.BadGateway.x$131" class="delimiter">(</a><a title="Int" id="org.http4s.Status.BadGateway.x$129" class="int">502</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.BadGateway.x$130" class="string">&quot;Bad Gateway&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.ServiceUnavailable">ServiceUnavailable</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.ServiceUnavailable.x$134" class="delimiter">(</a><a title="Int" id="org.http4s.Status.ServiceUnavailable.x$132" class="int">503</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.ServiceUnavailable.x$133" class="string">&quot;Service Unavailable&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.GatewayTimeout">GatewayTimeout</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.GatewayTimeout.x$137" class="delimiter">(</a><a title="Int" id="org.http4s.Status.GatewayTimeout.x$135" class="int">504</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.GatewayTimeout.x$136" class="string">&quot;Gateway Timeout&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.HttpVersionNotSupported">HttpVersionNotSupported</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.HttpVersionNotSupported.x$140" class="delimiter">(</a><a title="Int" id="org.http4s.Status.HttpVersionNotSupported.x$138" class="int">505</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.HttpVersionNotSupported.x$139" class="string">&quot;HTTP Version not supported&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.VariantAlsoNegotiates">VariantAlsoNegotiates</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.VariantAlsoNegotiates.x$143" class="delimiter">(</a><a title="Int" id="org.http4s.Status.VariantAlsoNegotiates.x$141" class="int">506</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.VariantAlsoNegotiates.x$142" class="string">&quot;Variant Also Negotiates&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.InsufficientStorage">InsufficientStorage</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.InsufficientStorage.x$146" class="delimiter">(</a><a title="Int" id="org.http4s.Status.InsufficientStorage.x$144" class="int">507</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.InsufficientStorage.x$145" class="string">&quot;Insufficient Storage&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.LoopDetected">LoopDetected</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.LoopDetected.x$149" class="delimiter">(</a><a title="Int" id="org.http4s.Status.LoopDetected.x$147" class="int">508</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.LoopDetected.x$148" class="string">&quot;Loop Detected&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NotExtended">NotExtended</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.NotExtended.x$152" class="delimiter">(</a><a title="Int" id="org.http4s.Status.NotExtended.x$150" class="int">510</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.NotExtended.x$151" class="string">&quot;Not Extended&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
  val <a title="org.http4s.Status" id="org.http4s.Status.NetworkAuthenticationRequired">NetworkAuthenticationRequired</a> = <a href="#org.http4s.Status.register" title="(status: org.http4s.Status)status.type">register</a><span class="delimiter">(</span><a href="#org.http4s.Status.readResolve" title="org.http4s.Status.type">Status</a><a href="#org.http4s.Status.<init>$default$3" title="Boolean" id="org.http4s.Status.NetworkAuthenticationRequired.x$155" class="delimiter">(</a><a title="Int" id="org.http4s.Status.NetworkAuthenticationRequired.x$153" class="int">511</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="org.http4s.Status.NetworkAuthenticationRequired.x$154" class="string">&quot;Network Authentication Required&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

trait <a title="trait StatusInstances extends AnyRef" id="org.http4s;StatusInstances">StatusInstances</a> <span title="Unit" class="delimiter">{</span>
  implicit val <a title="scalaz.Show[org.http4s.Status]" id="org.http4s;StatusInstances.StatusShow">StatusShow</a> = <span title="scalaz.Show.type">Show</span>.<span title="[A]=&gt; scalaz.Show[A]">showFromToString</span><span title="scalaz.Show[org.http4s.Status]" class="delimiter">[</span><a href="#org.http4s;Status" title="org.http4s.Status">Status</a><span class="delimiter">]</span>
  implicit val <a title="scalaz.Order[org.http4s.Status]" id="org.http4s;StatusInstances.StatusOrder">StatusOrder</a> = <span title="scalaz.Order.type">Order</span>.<span title="[A](implicit O: scala.math.Ordering[A])scalaz.Order[A]">fromScalaOrdering</span><span title="(implicit O: scala.math.Ordering[org.http4s.Status])scalaz.Order[org.http4s.Status]" class="delimiter">[</span><a href="#org.http4s;Status" title="org.http4s.Status">Status</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
