<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/ops.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala.concurrent

<span class="keyword">import</span> java.lang.Thread
<span class="keyword">import</span> scala.util.control.<a href="../util/control/Exception.scala.html#44519" title="object scala.util.control.Exception">Exception</a>.allCatch

<span class="comment">/** The object &lt;code&gt;ops&lt;/code&gt; ...
 *
 *  @author  Martin Odersky, Stepan Koltsov, Philipp Haller
 */</span>
<span class="keyword">object</span> <a title="object scala.concurrent.ops" id="18288">ops</a>
<a href="../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="scala.concurrent.FutureTaskRunner" id="413948">defaultRunner</a>: <a href="FutureTaskRunner.scala.html#18428" title="scala.concurrent.FutureTaskRunner">FutureTaskRunner</a> = <a href="TaskRunners.scala.html#18450" title="object scala.concurrent.TaskRunners">TaskRunners</a>.<a href="TaskRunners.scala.html#414714" title="=&gt; scala.concurrent.FutureTaskRunner">threadRunner</a>

  <span class="comment">/**
   *  If expression computed successfully return it in `Right`,
   *  otherwise return exception in `Left`.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](body: =&gt; A)Either[Throwable,A]" id="413950">tryCatch</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="413952">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="415049">body</a>: =&gt; A<span class="delimiter">)</span>: <a href="../Either.scala.html#2084" title="Either[Throwable,A]">Either</a><span class="delimiter">[</span>Throwable, A<span class="delimiter">]</span> =
    <a href="../util/control/Exception.scala.html#415012" title="[T]=&gt; util.control.Exception.Catch[T]">allCatch</a><span title="util.control.Exception.Catch[A]" class="delimiter">[</span><a href="#413952" title="A">A</a><span class="delimiter">]</span> <a href="../util/control/Exception.scala.html#415087" title="(body: =&gt; A)Either[Throwable,A]">either</a> <a href="#415049" title="=&gt; A">body</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T &lt;: Throwable, A](x: Either[T,A])A" id="413953">getOrThrow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Throwable" id="413956">T</a> &lt;: Throwable, <a title="&gt;: Nothing &lt;: Any" id="413957">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[T,A]" id="415103">x</a>: <a href="../Either.scala.html#2084" title="Either[T,A]">Either</a><span class="delimiter">[</span>T, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#413957" title="A">A</a> =
    <a href="#415103" title="Either[T,A]">x</a>.<a href="../Either.scala.html#71746" title="[X](fa: T =&gt; X, fb: A =&gt; X)X">fold</a><span title="(fa: T =&gt; A, fb: A =&gt; A)A" class="delimiter">[</span><a href="#413957" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span title="Nothing" class="keyword">throw</span> <a href="#415111" title="T">_</a>, <a href="../Predef.scala.html#9550" title="(x: A)A">identity</a> _<span class="delimiter">)</span>

  <span class="comment">/** Evaluates an expression asynchronously.
   *
   *  @param  p the expression to evaluate
   */</span>
  <span class="keyword">def</span> <a title="(p: =&gt; Unit)(implicit runner: scala.concurrent.TaskRunner)Unit" id="413958">spawn</a><span class="delimiter">(</span><a title="=&gt; Unit" id="415210">p</a>: =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.TaskRunner" id="415122">runner</a>: <a href="TaskRunner.scala.html#18389" title="scala.concurrent.TaskRunner">TaskRunner</a> = <a href="#413948" title="=&gt; scala.concurrent.FutureTaskRunner">defaultRunner</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#461" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <a href="#415122" title="scala.concurrent.TaskRunner">runner</a> <a href="TaskRunner.scala.html#102577" title="(task: runner.Task[Unit])Unit">execute</a> <a href="#415122" title="scala.concurrent.TaskRunner">runner</a>.<a href="TaskRunner.scala.html#102574" title="(fun: () =&gt; Unit)runner.Task[Unit]">functionAsTask</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#415210" title="=&gt; Unit">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Evaluates an expression asynchronously, and returns a closure for retrieving
   *  the result.
   *
   *  @param  p the expression to evaluate
   *  @return   a closure which returns the result once it has been computed
   */</span>
  <span class="keyword">def</span> <a title="[A](p: =&gt; A)(implicit runner: scala.concurrent.FutureTaskRunner)() =&gt; A" id="413959">future</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="413992">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="414000">p</a>: =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.FutureTaskRunner" id="413990">runner</a>: <a href="FutureTaskRunner.scala.html#18428" title="scala.concurrent.FutureTaskRunner">FutureTaskRunner</a> = <a href="#413948" title="=&gt; scala.concurrent.FutureTaskRunner">defaultRunner</a><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A = <span class="delimiter">{</span>
    <a href="#413990" title="scala.concurrent.FutureTaskRunner">runner</a>.<a href="FutureTaskRunner.scala.html#102582" title="(x: runner.Future[A])() =&gt; A">futureAsFunction</a><span class="delimiter">(</span><a href="#413990" title="scala.concurrent.FutureTaskRunner">runner</a> <a href="FutureTaskRunner.scala.html#102585" title="(task: runner.Task[A])runner.Future[A]">submit</a> <a href="#413990" title="scala.concurrent.FutureTaskRunner">runner</a>.<a href="TaskRunner.scala.html#102574" title="(fun: () =&gt; A)runner.Task[A]">functionAsTask</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#414000" title="=&gt; A">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Evaluates two expressions in parallel. Invoking `par' blocks the current
   *  thread until both expressions have been evaluated.
   *
   *  @param  xp the first expression to evaluate
   *  @param  yp the second expression to evaluate
   *
   *  @return    a pair holding the evaluation results
   */</span>
  <span class="keyword">def</span> <a title="[A, B](xp: =&gt; A, yp: =&gt; B)(implicit runner: scala.concurrent.TaskRunner)(A, B)" id="413962">par</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="415150">A</a>, <a title="&gt;: Nothing &lt;: Any" id="415151">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="415205">xp</a>: =&gt; A, <a title="=&gt; B" id="415206">yp</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.TaskRunner" id="415147">runner</a>: <a href="TaskRunner.scala.html#18389" title="scala.concurrent.TaskRunner">TaskRunner</a> = <a href="#413948" title="=&gt; scala.concurrent.FutureTaskRunner">defaultRunner</a><span class="delimiter">)</span>: <a href="../Tuple2.scala.html#1520" title="(A, B)" class="delimiter">(</a>A, B<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.SyncVar[Either[Throwable,B]]" id="415154">y</a> = <span title="scala.concurrent.SyncVar[Either[Throwable,B]]" class="keyword">new</span> <a href="SyncVar.scala.html#18314" title="scala.concurrent.SyncVar[Either[Throwable,B]]">SyncVar</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>Throwable, B<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="#413958" title="(p: =&gt; Unit)(implicit runner: scala.concurrent.TaskRunner)Unit">spawn</a> <a href="#415147" title="scala.concurrent.TaskRunner" class="delimiter">{</a> <a href="#415154" title="scala.concurrent.SyncVar[Either[Throwable,B]]">y</a> <a href="SyncVar.scala.html#99358" title="(x: Either[Throwable,B])Unit">set</a> <a href="#413950" title="(body: =&gt; B)Either[Throwable,B]">tryCatch</a><span class="delimiter">(</span><a href="#415206" title="=&gt; B">yp</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <a href="../Tuple2.scala.html#53390" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#415205" title="=&gt; A">xp</a>, <a href="#413953" title="(x: Either[Throwable,B])B">getOrThrow</a><span class="delimiter">(</span><a href="#415154" title="scala.concurrent.SyncVar[Either[Throwable,B]]">y</a>.<a href="SyncVar.scala.html#99354" title="=&gt; Either[Throwable,B]">get</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   *  @param start ...
   *  @param end   ...
   *  @param p     ...
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use `collection.parallel.ParIterable.foreach' instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(start: Int, end: Int)(p: Int =&gt; Unit)(implicit runner: scala.concurrent.TaskRunner)Unit" id="413967">replicate</a><span class="delimiter">(</span><a title="Int" id="415201">start</a>: <a href="../Int.scala.html#386" title="Int">Int</a>, <a title="Int" id="415202">end</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="Int =&gt; Unit" id="415203">p</a>: Int =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.TaskRunner" id="415177">runner</a>: <a href="TaskRunner.scala.html#18389" title="scala.concurrent.TaskRunner">TaskRunner</a> = <a href="#413948" title="=&gt; scala.concurrent.FutureTaskRunner">defaultRunner</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#415201" title="Int">start</a> <a href="../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <a href="#415202" title="Int">end</a><span class="delimiter">)</span>
      <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#415201" title="Int">start</a> <a href="../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span> <a href="../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <a href="#415202" title="Int">end</a><span class="delimiter">)</span>
      <a href="../Function1.scala.html#53453" title="(v1: Int)Unit">p</a><span class="delimiter">(</span><a href="#415201" title="Int">start</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="415192">mid</a> = <span class="delimiter">(</span><a href="#415201" title="Int">start</a> <a href="../Int.scala.html#54804" title="(x: Int)Int">+</a> <a href="#415202" title="Int">end</a><span class="delimiter">)</span> <a href="../Int.scala.html#54825" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <a href="#413958" title="(p: =&gt; Unit)(implicit runner: scala.concurrent.TaskRunner)Unit">spawn</a> <a href="#415177" title="scala.concurrent.TaskRunner" class="delimiter">{</a> <a href="#413967" title="(start: Int, end: Int)(p: Int =&gt; Unit)(implicit runner: scala.concurrent.TaskRunner)Unit">replicate</a><span class="delimiter">(</span><a href="#415201" title="Int">start</a>, <a href="#415192" title="Int">mid</a><span class="delimiter">)</span><a href="#415177" title="scala.concurrent.TaskRunner" class="delimiter">(</a><a href="#415203" title="Int =&gt; Unit">p</a><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#413967" title="(start: Int, end: Int)(p: Int =&gt; Unit)(implicit runner: scala.concurrent.TaskRunner)Unit">replicate</a><span class="delimiter">(</span><a href="#415192" title="Int">mid</a>, <a href="#415202" title="Int">end</a><span class="delimiter">)</span><a href="#415177" title="scala.concurrent.TaskRunner" class="delimiter">(</a><a href="#415203" title="Int =&gt; Unit">p</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="comment">/*
  def parMap[a,b](f: a =&gt; b, xs: Array[a]): Array[b] = {
    val results = new Array[b](xs.length);
    replicate(0, xs.length) { i =&gt; results(i) = f(xs(i)) }
    results
  }
*/</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>