<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/ThreadRunner.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala.concurrent

<span class="keyword">import</span> java.lang.Thread

<span class="comment">/** The &lt;code&gt;ThreadRunner&lt;/code&gt; trait...
 *
 *  @author Philipp Haller
 */</span>
<span class="keyword">class</span> <a title="class ThreadRunner extends java.lang.Object with scala.concurrent.FutureTaskRunner with ScalaObject" id="18272">ThreadRunner</a> <a href="../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="FutureTaskRunner.scala.html#18428" title="scala.concurrent.FutureTaskRunner">FutureTaskRunner</a> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="[T]() =&gt; T" id="414720">Task</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="414721">T</a><span class="delimiter">]</span> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; T
  <span class="keyword">type</span> <a title="[T]() =&gt; T" id="414722">Future</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="414723">T</a><span class="delimiter">]</span> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; T

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](fun: () =&gt; S)() =&gt; S" id="414724">functionAsTask</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="414726">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="414881">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="../Function0.scala.html#239" title="() =&gt; S">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#414881" title="() =&gt; S">fun</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](x: () =&gt; S)() =&gt; S" id="414727">futureAsFunction</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="414729">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="414886">x</a>: <a href="../Function0.scala.html#239" title="() =&gt; S">Future</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; S = <a href="#414886" title="() =&gt; S">x</a>

  <span class="comment">/* If expression computed successfully return it in `Right`,
   * otherwise return exception in `Left`.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](body: =&gt; A)Either[Exception,A]" id="414730">tryCatch</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="414732">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="414892">body</a>: =&gt; A<span class="delimiter">)</span>: <a href="../Either.scala.html#2084" title="Either[Exception,A]">Either</a><span class="delimiter">[</span>Exception, A<span class="delimiter">]</span> =
    <span class="keyword">try</span> <a href="../Either.scala.html#71958" title="(b: A)Right[Nothing,A]">Right</a><span class="delimiter">(</span><a href="#414892" title="=&gt; A">body</a><span class="delimiter">)</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Left[Exception,Nothing]" id="414899">ex</a>: <span title="Exception">Exception</span> =&gt; <a href="../Either.scala.html#71913" title="(a: Exception)Left[Exception,Nothing]">Left</a><span class="delimiter">(</span><a href="#414899" title="Exception">ex</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[S](task: () =&gt; S)Unit" id="414733">execute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="414735">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="414904">task</a>: <a href="../Function0.scala.html#239" title="() =&gt; S">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="runnable extends java.lang.Object with java.lang.Runnable" id="414910">runnable</a> = <a href="#414911" title="java.lang.Object with java.lang.Runnable" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.lang.Runnable" id="414911">Runnable</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="414913">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#414730" title="(body: =&gt; S)Either[Exception,S]">tryCatch</a><span title="Unit" class="delimiter">(</span><a href="../Function0.scala.html#62187" title="()S">task</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="delimiter">(</span><span title="(x$1: java.lang.Runnable)java.lang.Thread" class="keyword">new</span> <span title="java.lang.Thread">Thread</span><span class="delimiter">(</span><a href="#414910" title="runnable extends java.lang.Object with java.lang.Runnable">runnable</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[S](task: () =&gt; S)() =&gt; S" id="414736">submit</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="414738">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="414930">task</a>: <a href="../Function0.scala.html#239" title="() =&gt; S">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Function0.scala.html#239" title="() =&gt; S">Future</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.SyncVar[Either[Exception,S]]" id="414936">result</a> = <span title="scala.concurrent.SyncVar[Either[Exception,S]]" class="keyword">new</span> <a href="SyncVar.scala.html#18314" title="scala.concurrent.SyncVar[Either[Exception,S]]">SyncVar</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>Exception, S<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="runnable extends java.lang.Object with java.lang.Runnable" id="414937">runnable</a> = <a href="#414938" title="java.lang.Object with java.lang.Runnable" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.lang.Runnable" id="414938">Runnable</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="414940">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#414936" title="scala.concurrent.SyncVar[Either[Exception,S]]">result</a> <a href="SyncVar.scala.html#99358" title="(x: Either[Exception,S])Unit">set</a> <a href="#414730" title="(body: =&gt; S)Either[Exception,S]">tryCatch</a><span class="delimiter">(</span><a href="../Function0.scala.html#62187" title="()S">task</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="delimiter">(</span><span title="(x$1: java.lang.Runnable)java.lang.Thread" class="keyword">new</span> <span title="java.lang.Thread">Thread</span><span class="delimiter">(</span><a href="#414937" title="runnable extends java.lang.Object with java.lang.Runnable">runnable</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#414936" title="scala.concurrent.SyncVar[Either[Exception,S]]">result</a>.<a href="SyncVar.scala.html#99354" title="=&gt; Either[Exception,S]">get</a>.<a href="../Either.scala.html#71746" title="[X](fa: Exception =&gt; X, fb: S =&gt; X)X">fold</a><span title="(fa: Exception =&gt; S, fb: S =&gt; S)S" class="delimiter">[</span><a href="#414738" title="S">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span title="Nothing" class="keyword">throw</span> <a href="#414966" title="Exception">_</a>, <a href="../Predef.scala.html#9550" title="(x: S)S">identity</a> _<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(blocker: scala.concurrent.ManagedBlocker)Unit" id="414739">managedBlock</a><span class="delimiter">(</span><a title="scala.concurrent.ManagedBlocker" id="414974">blocker</a>: <a href="ManagedBlocker.scala.html#18281" title="scala.concurrent.ManagedBlocker">ManagedBlocker</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#414974" title="scala.concurrent.ManagedBlocker">blocker</a>.<a href="ManagedBlocker.scala.html#97964" title="()Boolean">block</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="414740">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
    <span class="comment">// do nothing</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>