<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>casbah-query/aggregation/Skip.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (c) 2010 - 2013 10gen, Inc. &lt;http://10gen.com&gt;
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * For questions and comments about this product, please see the project page at:
 *
 *     http://github.com/mongodb/casbah
 *
 */</span>

<span class="keyword">package</span> com.mongodb.casbah.query.dsl
<span class="keyword">package</span> aggregation

<span class="keyword">import</span> com.mongodb.casbah.query.<a href="../Implicits.scala.html#11537" title="object com.mongodb.casbah.query.Imports">Imports</a>._

<span class="comment">/**
 * Trait to implement $skip
 *
 */</span>
<span class="keyword">trait</span> <a title="trait SkipOperator extends java.lang.Object with com.mongodb.casbah.query.dsl.aggregation.PipelineOperator with ScalaObject" id="12110">SkipOperator</a> <span title="ScalaObject" class="keyword">extends</span> <a href="package.scala.html#11954" title="com.mongodb.casbah.query.dsl.aggregation.PipelineOperator">PipelineOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="87271">operator</a> = <span title="java.lang.String(&quot;$skip&quot;)" class="string">&quot;$skip&quot;</span>

  <span class="comment">// TODO - Accept Numeric? As long as we can downconvert for mongo type?</span>
  <span class="keyword">def</span> <a title="(target: Int)com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline" id="87273">$skip</a><span class="delimiter">(</span><a title="Int" id="88717">target</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="package.scala.html#87254" title="(oper: String, target: Any)com.mongodb.casbah.query.dsl.aggregation.AggregationPipeline">op</a><span class="delimiter">(</span><a href="#87271" title="=&gt; java.lang.String">operator</a>, <a href="#88717" title="Int">target</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>