<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-functional/play/api/libs/functional/Applicative.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.libs.functional

<span class="keyword">import</span> scala.<span title="language.type">language</span>.higherKinds

<span class="keyword">trait</span> <a title="trait Applicative[M[_]] extends AnyRef" id="play.api.libs.functional;Applicative">Applicative</a><span class="delimiter">[</span><a title="[_]" id="play.api.libs.functional;Applicative;M">M</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;Applicative;M;_">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A](a: A)M[A]" id="play.api.libs.functional;Applicative.pure">pure</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;Applicative.pure;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="play.api.libs.functional;Applicative.pure.a">a</a>: <a href="#play.api.libs.functional;Applicative.pure;A" title="A">A</a><span class="delimiter">)</span>: <a href="#play.api.libs.functional;Applicative;M" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A, B](m: M[A], f: A =&gt; B)M[B]" id="play.api.libs.functional;Applicative.map">map</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;Applicative.map;A">A</a>, <a title="" id="play.api.libs.functional;Applicative.map;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[A]" id="play.api.libs.functional;Applicative.map.m">m</a>: <a href="#play.api.libs.functional;Applicative;M" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; B" id="play.api.libs.functional;Applicative.map.f">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#play.api.libs.functional;Applicative;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A, B](mf: M[A =&gt; B], ma: M[A])M[B]" id="play.api.libs.functional;Applicative.apply">apply</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;Applicative.apply;A">A</a>, <a title="" id="play.api.libs.functional;Applicative.apply;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[A =&gt; B]" id="play.api.libs.functional;Applicative.apply.mf">mf</a>: <a href="#play.api.libs.functional;Applicative;M" title="M[A =&gt; B]">M</a><span class="delimiter">[</span>A =&gt; B<span class="delimiter">]</span>, <a title="M[A]" id="play.api.libs.functional;Applicative.apply.ma">ma</a>: <a href="#play.api.libs.functional;Applicative;M" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.functional;Applicative;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">class</span> <a title="class ApplicativeOps[M[_], A] extends AnyRef" id="play.api.libs.functional;ApplicativeOps">ApplicativeOps</a><span class="delimiter">[</span><a title="[_]" id="play.api.libs.functional;ApplicativeOps;M">M</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;ApplicativeOps;M;_">_</a><span class="delimiter">]</span>, <a title="" id="play.api.libs.functional;ApplicativeOps;A">A</a><span class="delimiter">]</span><a href="#play.api.libs.functional;ApplicativeOps" title="play.api.libs.functional.ApplicativeOps[M,A]" class="delimiter">(</a><a title="M[A]" id="play.api.libs.functional;ApplicativeOps.ma">ma</a>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.functional.Applicative[M]" id="play.api.libs.functional;ApplicativeOps.a">a</a>: <a href="#play.api.libs.functional;Applicative" title="play.api.libs.functional.Applicative[M]">Applicative</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[B](mb: M[B])M[B]" id="play.api.libs.functional;ApplicativeOps.~>">~&gt;</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;ApplicativeOps.~>;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[B]" id="play.api.libs.functional;ApplicativeOps.~>.mb">mb</a>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#play.api.libs.functional;Applicative.apply" title="(mf: M[B =&gt; B], ma: M[B])M[B]">a</a><span class="delimiter">(</span><a href="#play.api.libs.functional;Applicative.apply" title="(mf: M[A =&gt; (B =&gt; B)], ma: M[A])M[B =&gt; B]">a</a><span class="delimiter">(</span><a href="#play.api.libs.functional;ApplicativeOps.a" title="play.api.libs.functional.Applicative[M]">a</a>.<a href="#play.api.libs.functional;Applicative.pure" title="(a: A =&gt; (B =&gt; B))M[A =&gt; (B =&gt; B)]">pure</a><span class="delimiter">(</span><span class="delimiter">(</span>_: <a href="#play.api.libs.functional;ApplicativeOps;A" title="A">A</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>b: <a href="#play.api.libs.functional;ApplicativeOps.~>;B" title="B">B</a><span class="delimiter">)</span> =&gt; <a href="#play.api.libs.functional;ApplicativeOps.~>.$anonfun.$anonfun.b" title="B">b</a><span class="delimiter">)</span>, <a href="#play.api.libs.functional;ApplicativeOps.ma" title="M[A]">ma</a><span class="delimiter">)</span>, <a href="#play.api.libs.functional;ApplicativeOps.~>.mb" title="M[B]">mb</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[B](mb: M[B])M[B]" id="play.api.libs.functional;ApplicativeOps.andKeep">andKeep</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;ApplicativeOps.andKeep;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[B]" id="play.api.libs.functional;ApplicativeOps.andKeep.mb">mb</a>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#play.api.libs.functional;ApplicativeOps.~>" title="(mb: M[B])M[B]">~&gt;</a><span class="delimiter">(</span><a href="#play.api.libs.functional;ApplicativeOps.andKeep.mb" title="M[B]">mb</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](mb: M[B])M[A]" id="play.api.libs.functional;ApplicativeOps.<~">&lt;~</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;ApplicativeOps.<~;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[B]" id="play.api.libs.functional;ApplicativeOps.<~.mb">mb</a>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#play.api.libs.functional;Applicative.apply" title="(mf: M[B =&gt; A], ma: M[B])M[A]">a</a><span class="delimiter">(</span><a href="#play.api.libs.functional;Applicative.apply" title="(mf: M[A =&gt; (B =&gt; A)], ma: M[A])M[B =&gt; A]">a</a><span class="delimiter">(</span><a href="#play.api.libs.functional;ApplicativeOps.a" title="play.api.libs.functional.Applicative[M]">a</a>.<a href="#play.api.libs.functional;Applicative.pure" title="(a: A =&gt; (B =&gt; A))M[A =&gt; (B =&gt; A)]">pure</a><span class="delimiter">(</span><span class="delimiter">(</span>a: <a href="#play.api.libs.functional;ApplicativeOps;A" title="A">A</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>_: <a href="#play.api.libs.functional;ApplicativeOps.<~;B" title="B">B</a><span class="delimiter">)</span> =&gt; <a href="#play.api.libs.functional;ApplicativeOps.<~.$anonfun.a" title="A">a</a><span class="delimiter">)</span>, <a href="#play.api.libs.functional;ApplicativeOps.ma" title="M[A]">ma</a><span class="delimiter">)</span>, <a href="#play.api.libs.functional;ApplicativeOps.<~.mb" title="M[B]">mb</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[B](mb: M[B])M[A]" id="play.api.libs.functional;ApplicativeOps.keepAnd">keepAnd</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;ApplicativeOps.keepAnd;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[B]" id="play.api.libs.functional;ApplicativeOps.keepAnd.mb">mb</a>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#play.api.libs.functional;ApplicativeOps.<~" title="(mb: M[B])M[A]">&lt;~</a><span class="delimiter">(</span><a href="#play.api.libs.functional;ApplicativeOps.keepAnd.mb" title="M[B]">mb</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B, C](mb: M[B])(implicit witness: &lt;:&lt;[A,B =&gt; C])M[C]" id="play.api.libs.functional;ApplicativeOps.<~>">&lt;~&gt;</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;ApplicativeOps.<~>;B">B</a>, <a title="" id="play.api.libs.functional;ApplicativeOps.<~>;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[B]" id="play.api.libs.functional;ApplicativeOps.<~>.mb">mb</a>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[A,B =&gt; C]" id="play.api.libs.functional;ApplicativeOps.<~>.witness">witness</a>: <span title="&lt;:&lt;[A,B =&gt; C]">&lt;:&lt;</span><span class="delimiter">[</span>A, B =&gt; C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[C]">M</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <a href="#play.api.libs.functional;ApplicativeOps.apply" title="(mb: M[B])(implicit witness: &lt;:&lt;[A,B =&gt; C])M[C]">apply</a><a href="#play.api.libs.functional;ApplicativeOps.<~>.witness" title="&lt;:&lt;[A,B =&gt; C]" class="delimiter">(</a><a href="#play.api.libs.functional;ApplicativeOps.<~>.mb" title="M[B]">mb</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[B, C](mb: M[B])(implicit witness: &lt;:&lt;[A,B =&gt; C])M[C]" id="play.api.libs.functional;ApplicativeOps.apply">apply</a><span class="delimiter">[</span><a title="" id="play.api.libs.functional;ApplicativeOps.apply;B">B</a>, <a title="" id="play.api.libs.functional;ApplicativeOps.apply;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[B]" id="play.api.libs.functional;ApplicativeOps.apply.mb">mb</a>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[A,B =&gt; C]" id="play.api.libs.functional;ApplicativeOps.apply.witness">witness</a>: <span title="&lt;:&lt;[A,B =&gt; C]">&lt;:&lt;</span><span class="delimiter">[</span>A, B =&gt; C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.functional;ApplicativeOps;M" title="M[C]">M</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <a href="#play.api.libs.functional;Applicative.apply" title="(mf: M[B =&gt; C], ma: M[B])M[C]">a</a><span class="delimiter">(</span><a href="#play.api.libs.functional;ApplicativeOps.a" title="play.api.libs.functional.Applicative[M]">a</a>.<a href="#play.api.libs.functional;Applicative.map" title="(m: M[A], f: A =&gt; (B =&gt; C))M[B =&gt; C]">map</a><span class="delimiter">(</span><a href="#play.api.libs.functional;ApplicativeOps.ma" title="M[A]">ma</a>, <a href="#play.api.libs.functional;ApplicativeOps.apply.witness" title="&lt;:&lt;[A,B =&gt; C]">witness</a><span class="delimiter">)</span>, <a href="#play.api.libs.functional;ApplicativeOps.apply.mb" title="M[B]">mb</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
