<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalatra/org/scalatra/Handler.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatra

<span class="keyword">import</span> javax.servlet.http.<span class="delimiter">{</span>HttpServletRequest, HttpServletResponse<span class="delimiter">}</span>

<span class="comment">/**
 * An `Handler` is the Scalatra abstraction for an object that operates on a request/response pair.
 *
 * Such an object can, for example, look at the request headers and deny access to a resource, or transform
 * request parameters and later call the `handle()` method of the class in which it had been mixed in, or anything else.
 *
 * `Handler`s are somewhat similar to servlet Filters, but since they are traits that can be mixed in they also
 * provide a form of code reuse. For example, [[org.scalatra.FlashMapSupport]] and [[org.scalatra.CookieSupport]] are two
 * `Handler`s that provide utility methods to access the request/response pair.
 *
 * [[org.scalatra.ScalatraKernel]] (and thus all the Scalatra applications) is a `Handler` too: its `handle()` method works
 * as a dispatcher to the possible routes. Thanks to trait-stacking, any same-named method that is mixed in in your Scalatra
 * servlet or filter gets called together with the dispatching action, providing the mixed in functionalities to all the invoked actions.
 *
 * `Handler` instances are usually shared among threads thus any state change produced in this method (outsid of side effects on the arguments to `handle(req,res)` should be wrapped in a [[scala.util.DynamicVariable]] , which is thread-local.
 */</span>
<span class="keyword">trait</span> <a title="trait Handler extends java.lang.Object" id="10055">Handler</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/**
   * Handles a request and writes to the response.
   */</span>
  <span class="keyword">def</span> <a title="(req: javax.servlet.http.HttpServletRequest, res: javax.servlet.http.HttpServletResponse)Unit" id="11846">handle</a><span class="delimiter">(</span><a title="javax.servlet.http.HttpServletRequest" id="31108">req</a>: <span title="javax.servlet.http.HttpServletRequest">HttpServletRequest</span>, <a title="javax.servlet.http.HttpServletResponse" id="31109">res</a>: <span title="javax.servlet.http.HttpServletResponse">HttpServletResponse</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>