<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalatra/org/scalatra/Initializable.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatra

<span class="comment">/**
 * Trait representing an object that can't be fully initialized by its
 * constructor.  Useful for unifying the initialization process of an
 * HttpServlet and a Filter.
 */</span>
<span class="keyword">trait</span> <a title="trait Initializable extends java.lang.Object" id="10103">Initializable</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/**
   * Abstract type member for the configuration to use during initialization.
   * Examples include `ServletConfig` and `FilterConfig`.
   */</span>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: Any" id="11958">Config</a>

  <span class="comment">/**
   * A hook to initialize the class with some configuration after it has
   * been constructed.
   *
   * Not called init because GenericServlet doesn't override it, and then
   * we get into https://lampsvn.epfl.ch/trac/scala/ticket/2497.
   */</span>
  <span class="keyword">def</span> <a title="(config: Initializable.this.Config)Unit" id="11959">initialize</a><span class="delimiter">(</span><a title="Initializable.this.Config" id="30166">config</a>: <a href="#11958" title="Initializable.this.Config">Config</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>