<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalatra/org/scalatra/routeMatcher.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatra

<span class="keyword">import</span> scala.util.matching.Regex
<span class="keyword">import</span> scala.util.parsing.combinator._
<span class="keyword">import</span> java.net.<span title="object java.net.URLEncoder">URLEncoder</span>.encode
<span class="keyword">import</span> util.MultiMap

<span class="comment">/**
 * A route matcher is evaluated in the context it was created and returns a
 * a (possibly empty) multi-map of parameters if the route is deemed to match.
 */</span>
<span class="keyword">trait</span> <a title="trait RouteMatcher extends java.lang.Object" id="9533">RouteMatcher</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()Option[org.scalatra.ScalatraKernel.MultiParams]" id="30194">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Option[org.scalatra.ScalatraKernel.MultiParams]">Option</span><span class="delimiter">[</span>ScalatraKernel.MultiParams<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A route matcher from which a URI can be generated from route parameters.
 */</span>
<span class="keyword">trait</span> <a title="trait ReversibleRouteMatcher extends java.lang.Object" id="9560">ReversibleRouteMatcher</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/**
   * Generates a URI from a route matcher.
   *
   * @param params a map of named params extractable by the route
   * @param splats a list of splats extractable by the route
   * @return a String that would match the route with the given params and splats
   */</span>
  <span class="keyword">def</span> <a title="(params: Map[String,String], splats: List[String])String" id="59376">reverse</a><span class="delimiter">(</span><a title="Map[String,String]" id="66677">params</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="List[String]" id="66678">splats</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * An implementation of Sinatra's path pattern syntax.
 */</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class SinatraRouteMatcher extends java.lang.Object with org.scalatra.RouteMatcher with org.scalatra.ReversibleRouteMatcher with ScalaObject" id="10049">SinatraRouteMatcher</a><a href="#10049" title="ScalaObject" class="delimiter">(</a><a title="String" id="59377">pattern</a>: <span title="String">String</span>, <a title="=&gt; String" id="59378">requestPath</a>: =&gt; String<span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="#9533" title="org.scalatra.RouteMatcher">RouteMatcher</a> <span class="keyword">with</span> <a href="#9560" title="org.scalatra.ReversibleRouteMatcher">ReversibleRouteMatcher</a> <span class="delimiter">{</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder" id="59367">generator</a>: <span class="delimiter">(</span>Builder =&gt; Builder<span class="delimiter">)</span> = <a href="#69679" title="(pattern: String)SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder">BuilderGeneratorParser</a><span class="delimiter">(</span><a href="#59377" title="String">pattern</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Option[org.scalatra.ScalatraKernel.MultiParams]" id="59368">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="pathPatternParsers.scala.html#69022" title="(pattern: String)org.scalatra.PathPattern">SinatraPathPatternParser</a><a href="pathPatternParsers.scala.html#29035" title="(path: String)Option[org.scalatra.ScalatraKernel.MultiParams]" class="delimiter">(</a><a href="#59377" title="String">pattern</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#59378" title="=&gt; String">requestPath</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(params: Map[String,String], splats: List[String])String" id="59369">reverse</a><span class="delimiter">(</span><a title="Map[String,String]" id="69691">params</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="List[String]" id="69692">splats</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="#59366" title="(v1: SinatraRouteMatcher.this.Builder)SinatraRouteMatcher.this.Builder">generator</a><span class="delimiter">(</span><a href="#69697" title="(path: String, params: Map[String,String], splats: List[String])SinatraRouteMatcher.this.Builder">Builder</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#69691" title="Map[String,String]">params</a>, <a href="#69692" title="List[String]">splats</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#69713" title="=&gt; String">get</a>

  case <span class="keyword">class</span> <a title="class Builder extends java.lang.Object with ScalaObject with Product with Serializable" id="69697">Builder</a><a href="#69697" title="ScalaObject" class="delimiter">(</a><a title="String" id="69716">path</a>: <span title="String">String</span>, <a title="Map[String,String]" id="69717">params</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="List[String]" id="69718">splats</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(text: String)SinatraRouteMatcher.this.Builder" id="69708">addLiteral</a><span class="delimiter">(</span><a title="String" id="69735">text</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#69697" title="SinatraRouteMatcher.this.Builder">Builder</a> = <a href="#69697" title="(path: String, params: Map[String,String], splats: List[String])SinatraRouteMatcher.this.Builder">copy</a><span class="delimiter">(</span>path = <a href="#69716" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#69735" title="String">text</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; SinatraRouteMatcher.this.Builder" id="69709">addSplat</a>: <a href="#69697" title="SinatraRouteMatcher.this.Builder">Builder</a> = <a href="#69717" title="Map[String,String]" id="69754">copy</a><span class="delimiter">(</span>path = <a href="#69716" title="=&gt; String">path</a> <a title="java.lang.String" id="69752">+</a> <a href="#69718" title="=&gt; List[String]">splats</a>.<span title="=&gt; String">head</span>, splats = <a href="#69718" title="=&gt; List[String]">splats</a>.<a title="List[String]" id="69753">tail</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(name: String)SinatraRouteMatcher.this.Builder" id="69710">addNamed</a><span class="delimiter">(</span><a title="String" id="69755">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#69697" title="SinatraRouteMatcher.this.Builder">Builder</a> =
      <span title="SinatraRouteMatcher.this.Builder" class="keyword">if</span> <span class="delimiter">(</span><a href="#69717" title="=&gt; Map[String,String]">params</a> <span title="(key: String)Boolean">contains</span> <a href="#69755" title="String">name</a><span class="delimiter">)</span> <a href="#69697" title="(path: String, params: Map[String,String], splats: List[String])SinatraRouteMatcher.this.Builder">copy</a><span class="delimiter">(</span>path = <a href="#69716" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#69717" title="(key: String)String">params</a><span class="delimiter">(</span><a href="#69755" title="String">name</a><span class="delimiter">)</span>, params = <a href="#69717" title="=&gt; Map[String,String]">params</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="#69755" title="String">name</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Builder \&quot;%s\&quot; requires param \&quot;%s\&quot;&quot;</span> <span title="(args: Any*)String">format</span> <span class="delimiter">(</span><a href="#59377" title="String">pattern</a>, <a href="#69755" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(name: String)SinatraRouteMatcher.this.Builder" id="69711">addOptional</a><span class="delimiter">(</span><a title="String" id="69794">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#69697" title="SinatraRouteMatcher.this.Builder">Builder</a> =
      <span title="SinatraRouteMatcher.this.Builder" class="keyword">if</span> <span class="delimiter">(</span><a href="#69717" title="=&gt; Map[String,String]">params</a> <span title="(key: String)Boolean">contains</span> <a href="#69794" title="String">name</a><span class="delimiter">)</span> <a href="#69697" title="(path: String, params: Map[String,String], splats: List[String])SinatraRouteMatcher.this.Builder">copy</a><span class="delimiter">(</span>path = <a href="#69716" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#69717" title="(key: String)String">params</a><span class="delimiter">(</span><a href="#69794" title="String">name</a><span class="delimiter">)</span>, params = <a href="#69717" title="=&gt; Map[String,String]">params</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="#69794" title="String">name</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#69697" title="SinatraRouteMatcher.this.Builder" class="keyword">this</a>

    <span class="keyword">def</span> <a title="(name: String, prefix: String)SinatraRouteMatcher.this.Builder" id="69712">addPrefixedOptional</a><span class="delimiter">(</span><a title="String" id="69813">name</a>: <span title="String">String</span>, <a title="String" id="69814">prefix</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#69697" title="SinatraRouteMatcher.this.Builder">Builder</a> =
      <span title="SinatraRouteMatcher.this.Builder" class="keyword">if</span> <span class="delimiter">(</span><a href="#69717" title="=&gt; Map[String,String]">params</a> <span title="(key: String)Boolean">contains</span> <a href="#69813" title="String">name</a><span class="delimiter">)</span> <a href="#69697" title="(path: String, params: Map[String,String], splats: List[String])SinatraRouteMatcher.this.Builder">copy</a><span class="delimiter">(</span>path = <a href="#69716" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#69814" title="String">prefix</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#69717" title="(key: String)String">params</a><span class="delimiter">(</span><a href="#69813" title="String">name</a><span class="delimiter">)</span>, params = <a href="#69717" title="=&gt; Map[String,String]">params</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="#69813" title="String">name</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#69697" title="SinatraRouteMatcher.this.Builder" class="keyword">this</a>

    <span class="comment">// checks all splats are used, appends additional params as a query string</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="69713">get</a>: <span title="String">String</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#69718" title="=&gt; List[String]">splats</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Too many splats for builder \&quot;%s\&quot;&quot;</span> <span title="(args: Any*)String">format</span> <a href="#59377" title="String">pattern</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Iterable[java.lang.String]" id="69833">pairs</a> = <a href="#69717" title="=&gt; Map[String,String]">params</a> <span title="(f: (String, String) =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,String],java.lang.String,scala.collection.immutable.Iterable[java.lang.String]])scala.collection.immutable.Iterable[java.lang.String]">map</span> <a href="#69858" title="java.lang.String" class="delimiter">{</a> <span class="keyword">case</span><span title="java.lang.String" class="delimiter">(</span><a title="String" id="69861">key</a>, <a title="String" id="69862">value</a><span class="delimiter">)</span> =&gt; <span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">encode</span><span class="delimiter">(</span><a href="#69861" title="String">key</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span><span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">encode</span><span class="delimiter">(</span><a href="#69862" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="69834">queryString</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#69833" title="scala.collection.immutable.Iterable[java.lang.String]">pairs</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#69833" title="scala.collection.immutable.Iterable[java.lang.String]">pairs</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span>, <span title="java.lang.String(&quot;&amp;&quot;)" class="string">&quot;&amp;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      <a href="#69716" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#69834" title="java.lang.String">queryString</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object SinatraRouteMatcher.this.BuilderGeneratorParser" id="59373">BuilderGeneratorParser</a> <span title="ScalaObject" class="keyword">extends</span> <span title="scala.util.parsing.combinator.RegexParsers">RegexParsers</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(pattern: String)SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder" id="69679">apply</a><span class="delimiter">(</span><a title="String" id="69687">pattern</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="delimiter">(</span>Builder =&gt; Builder<span class="delimiter">)</span> = <span title="(p: org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder], in: java.lang.CharSequence)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.ParseResult[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">parseAll</span><span class="delimiter">(</span><a href="#69680" title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">tokens</a>, <a href="#69687" title="String">pattern</a><span class="delimiter">)</span> <span title="=&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder">get</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="69680">tokens</a>: <span title="org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> = <span title="(p: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[List[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]]">rep</span><span class="delimiter">(</span><a href="#69681" title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">token</a><span class="delimiter">)</span> <span title="(f: List[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder] =&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span>
      <a title="List[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="70027">tokens</a> =&gt; <a href="#70027" title="List[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">tokens</a> <span title="(f: (SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder, SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder) =&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder)SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder">reduceLeft</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder" id="70040">acc</a>, <a title="SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder" id="70041">fun</a><span class="delimiter">)</span> =&gt; <a title="SinatraRouteMatcher.this.Builder" id="70043">builder</a> =&gt; <a href="#70041" title="(v1: SinatraRouteMatcher.this.Builder)SinatraRouteMatcher.this.Builder">fun</a><span class="delimiter">(</span><a href="#70040" title="(v1: SinatraRouteMatcher.this.Builder)SinatraRouteMatcher.this.Builder">acc</a><span class="delimiter">(</span><a href="#70043" title="SinatraRouteMatcher.this.Builder">builder</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="69681">token</a>: <span title="org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> = <a href="#69682" title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">splat</a> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">|</span> <a href="#69683" title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">prefixedOptional</a> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">|</span> <a href="#69684" title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">optional</a> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">|</span> <a href="#69685" title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">named</a> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">|</span> <a href="#69686" title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">literal</a>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="69682">splat</a>: <span title="org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> = <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;*&quot;</span> <span title="(v: =&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">^^^</span> <span class="delimiter">{</span> <a title="SinatraRouteMatcher.this.Builder" id="70090">builder</a> =&gt; <a href="#70090" title="SinatraRouteMatcher.this.Builder">builder</a> <a href="#69709" title="=&gt; SinatraRouteMatcher.this.Builder">addSplat</a> <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="69683">prefixedOptional</a>: <span title="org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span class="delimiter">(</span><span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;.&quot;</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">|</span> <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;/&quot;</span><span class="delimiter">)</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[String,String]]">~</span> <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;?:&quot;</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[String,String],String]]">~</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;\w+&quot;&quot;&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">r</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[String,String],String],String]]">~</span> <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;?&quot;</span> <span title="(f: org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.~[String,String],String],String] =&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">^^</span> <a href="#70153" title="SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder" class="delimiter">{</a>
        <span class="keyword">case</span> <a title="SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder" id="70160">p</a> ~ <span title="java.lang.String(&quot;?:&quot;)" class="string">&quot;?:&quot;</span> ~ <a title="String" id="70161">o</a> ~ <span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span> =&gt; <a title="SinatraRouteMatcher.this.Builder" id="70163">builder</a> =&gt; <a href="#70163" title="SinatraRouteMatcher.this.Builder">builder</a> <a href="#69712" title="(name: String, prefix: String)SinatraRouteMatcher.this.Builder">addPrefixedOptional</a> <span class="delimiter">(</span><a href="#70161" title="String">o</a>, <a href="#70160" title="String">p</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="69684">optional</a>: <span title="org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;?:&quot;</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">~&gt;</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;\w+&quot;&quot;&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">r</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">&lt;~</span> <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;?&quot;</span> <span title="(f: String =&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span> <a title="String" id="70198">str</a> =&gt; <a title="SinatraRouteMatcher.this.Builder" id="70200">builder</a> =&gt; <a href="#70200" title="SinatraRouteMatcher.this.Builder">builder</a> <a href="#69711" title="(name: String)SinatraRouteMatcher.this.Builder">addOptional</a> <a href="#70198" title="String">str</a> <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="69685">named</a>: <span title="org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;:&quot;</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">~&gt;</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;\w+&quot;&quot;&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">r</span> <span title="(f: String =&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span> <a title="String" id="70223">str</a> =&gt; <a title="SinatraRouteMatcher.this.Builder" id="70225">builder</a> =&gt; <a href="#70225" title="SinatraRouteMatcher.this.Builder">builder</a> <a href="#69710" title="(name: String)SinatraRouteMatcher.this.Builder">addNamed</a> <a href="#70223" title="String">str</a> <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]" id="69686">literal</a>: <span title="org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;[\.\+\(\)\$]&quot;&quot;&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">r</span> <span title="(q: =&gt; org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">|</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;.&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[String]">r</span><span class="delimiter">)</span> <span title="(f: String =&gt; SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder)org.scalatra.SinatraRouteMatcher.BuilderGeneratorParser.Parser[SinatraRouteMatcher.this.Builder =&gt; SinatraRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span> <a title="String" id="70247">str</a> =&gt; <a title="SinatraRouteMatcher.this.Builder" id="70249">builder</a> =&gt; <a href="#70249" title="SinatraRouteMatcher.this.Builder">builder</a> <a href="#69708" title="(text: String)SinatraRouteMatcher.this.Builder">addLiteral</a> <a href="#70247" title="String">str</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="59375">toString</a> = <a href="#59377" title="String">pattern</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * An implementation of Rails' path pattern syntax
 */</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class RailsRouteMatcher extends java.lang.Object with org.scalatra.RouteMatcher with org.scalatra.ReversibleRouteMatcher with ScalaObject" id="10142">RailsRouteMatcher</a><a href="#10142" title="ScalaObject" class="delimiter">(</a><a title="String" id="70274">pattern</a>: <span title="String">String</span>, <a title="=&gt; String" id="70275">requestPath</a>: =&gt; String<span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="#9533" title="org.scalatra.RouteMatcher">RouteMatcher</a> <span class="keyword">with</span> <a href="#9560" title="org.scalatra.ReversibleRouteMatcher">ReversibleRouteMatcher</a> <span class="delimiter">{</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder" id="70263">generator</a>: <span class="delimiter">(</span>Builder =&gt; Builder<span class="delimiter">)</span> = <a href="#70277" title="(pattern: String)RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder">BuilderGeneratorParser</a><span class="delimiter">(</span><a href="#70274" title="String">pattern</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Option[org.scalatra.ScalatraKernel.MultiParams]" id="70264">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="pathPatternParsers.scala.html#69306" title="(pattern: String)org.scalatra.PathPattern">RailsPathPatternParser</a><a href="pathPatternParsers.scala.html#29035" title="(path: String)Option[org.scalatra.ScalatraKernel.MultiParams]" class="delimiter">(</a><a href="#70274" title="String">pattern</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#70275" title="=&gt; String">requestPath</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(params: Map[String,String], splats: List[String])String" id="70265">reverse</a><span class="delimiter">(</span><a title="Map[String,String]" id="70294">params</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>, <a title="List[String]" id="70295">splats</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="#70262" title="(v1: RailsRouteMatcher.this.Builder)RailsRouteMatcher.this.Builder">generator</a><span class="delimiter">(</span><a href="#70300" title="(path: String, params: Map[String,String])RailsRouteMatcher.this.Builder">Builder</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#70294" title="Map[String,String]">params</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#70311" title="=&gt; String">get</a>

  case <span class="keyword">class</span> <a title="class Builder extends java.lang.Object with ScalaObject with Product with Serializable" id="70300">Builder</a><a href="#70300" title="ScalaObject" class="delimiter">(</a><a title="String" id="70314">path</a>: <span title="String">String</span>, <a title="Map[String,String]" id="70315">params</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(text: String)RailsRouteMatcher.this.Builder" id="70308">addStatic</a><span class="delimiter">(</span><a title="String" id="70328">text</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#70300" title="RailsRouteMatcher.this.Builder">Builder</a> = <a href="#70300" title="(path: String, params: Map[String,String])RailsRouteMatcher.this.Builder">copy</a><span class="delimiter">(</span>path = <a href="#70314" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#70328" title="String">text</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(name: String)RailsRouteMatcher.this.Builder" id="70309">addParam</a><span class="delimiter">(</span><a title="String" id="70338">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#70300" title="RailsRouteMatcher.this.Builder">Builder</a> =
      <span title="RailsRouteMatcher.this.Builder" class="keyword">if</span> <span class="delimiter">(</span><a href="#70315" title="=&gt; Map[String,String]">params</a> <span title="(key: String)Boolean">contains</span> <a href="#70338" title="String">name</a><span class="delimiter">)</span> <a href="#70300" title="(path: String, params: Map[String,String])RailsRouteMatcher.this.Builder">copy</a><span class="delimiter">(</span>path = <a href="#70314" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#70315" title="(key: String)String">params</a><span class="delimiter">(</span><a href="#70338" title="String">name</a><span class="delimiter">)</span>, params = <a href="#70315" title="=&gt; Map[String,String]">params</a> <span title="(key: String)scala.collection.immutable.Map[String,String]">-</span> <a href="#70338" title="String">name</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Builder \&quot;%s\&quot; requires param \&quot;%s\&quot;&quot;</span> <span title="(args: Any*)String">format</span> <span class="delimiter">(</span><a href="#70274" title="String">pattern</a>, <a href="#70338" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(builder: RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)RailsRouteMatcher.this.Builder" id="70310">optional</a><span class="delimiter">(</span><a title="RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder" id="70371">builder</a>: Builder =&gt; Builder<span class="delimiter">)</span>: <a href="#70300" title="RailsRouteMatcher.this.Builder">Builder</a> =
      <span class="keyword">try</span> <a href="#70371" title="(v1: RailsRouteMatcher.this.Builder)RailsRouteMatcher.this.Builder">builder</a><span class="delimiter">(</span><a href="#70300" title="RailsRouteMatcher.this.Builder" class="keyword">this</a><span class="delimiter">)</span>
      <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="RailsRouteMatcher.this.Builder" id="70374">e</a>: <span title="Exception">Exception</span> =&gt; <a href="#70300" title="RailsRouteMatcher.this.Builder" class="keyword">this</a> <span class="delimiter">}</span>

    <span class="comment">// appends additional params as a query string</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="70311">get</a>: <span title="String">String</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Iterable[java.lang.String]" id="70375">pairs</a> = <a href="#70315" title="=&gt; Map[String,String]">params</a> <span title="(f: (String, String) =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,String],java.lang.String,scala.collection.immutable.Iterable[java.lang.String]])scala.collection.immutable.Iterable[java.lang.String]">map</span> <a href="#70393" title="java.lang.String" class="delimiter">{</a> <span class="keyword">case</span><span title="java.lang.String" class="delimiter">(</span><a title="String" id="70396">key</a>, <a title="String" id="70397">value</a><span class="delimiter">)</span> =&gt; <span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">encode</span><span class="delimiter">(</span><a href="#70396" title="String">key</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span><span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">encode</span><span class="delimiter">(</span><a href="#70397" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="70376">queryString</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#70375" title="scala.collection.immutable.Iterable[java.lang.String]">pairs</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#70375" title="scala.collection.immutable.Iterable[java.lang.String]">pairs</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span>, <span title="java.lang.String(&quot;&amp;&quot;)" class="string">&quot;&amp;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      <a href="#70314" title="=&gt; String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#70376" title="java.lang.String">queryString</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object RailsRouteMatcher.this.BuilderGeneratorParser" id="70269">BuilderGeneratorParser</a> <span title="ScalaObject" class="keyword">extends</span> <span title="scala.util.parsing.combinator.RegexParsers">RegexParsers</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(pattern: String)RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder" id="70277">apply</a><span class="delimiter">(</span><a title="String" id="70290">pattern</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="delimiter">(</span>Builder =&gt; Builder<span class="delimiter">)</span> = <span title="(p: org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder], in: java.lang.CharSequence)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.ParseResult[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">parseAll</span><span class="delimiter">(</span><a href="#70278" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">tokens</a>, <a href="#70290" title="String">pattern</a><span class="delimiter">)</span> <span title="=&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder">get</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]" id="70278">tokens</a>: <span title="org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> = <span title="(p: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[List[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]]">rep</span><span class="delimiter">(</span><a href="#70279" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">token</a><span class="delimiter">)</span> <span title="(f: List[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder] =&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span>
      <a title="List[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]" id="70533">tokens</a> =&gt; <a href="#70533" title="List[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">tokens</a> <span title="(f: (RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder, RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder) =&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder">reduceLeft</span> <span class="delimiter">(</span><span class="delimiter">(</span><a title="RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder" id="70546">acc</a>, <a title="RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder" id="70547">fun</a><span class="delimiter">)</span> =&gt; <a title="RailsRouteMatcher.this.Builder" id="70549">builder</a> =&gt; <a href="#70547" title="(v1: RailsRouteMatcher.this.Builder)RailsRouteMatcher.this.Builder">fun</a><span class="delimiter">(</span><a href="#70546" title="(v1: RailsRouteMatcher.this.Builder)RailsRouteMatcher.this.Builder">acc</a><span class="delimiter">(</span><a href="#70549" title="RailsRouteMatcher.this.Builder">builder</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">//private def token = param | glob | optional | static</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]" id="70279">token</a>: <span title="org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> = <a href="#70280" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">param</a> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">|</span> <a href="#70281" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">glob</a> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">|</span> <a href="#70282" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">optional</a> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">|</span> <a href="#70283" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">static</a>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]" id="70280">param</a>: <span title="org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;:&quot;</span> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">~&gt;</span> <a href="#70284" title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">identifier</a> <span title="(f: String =&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span> <a title="String" id="70596">str</a> =&gt; <a title="RailsRouteMatcher.this.Builder" id="70598">builder</a> =&gt; <a href="#70598" title="RailsRouteMatcher.this.Builder">builder</a> <a href="#70309" title="(name: String)RailsRouteMatcher.this.Builder">addParam</a> <a href="#70596" title="String">str</a> <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]" id="70281">glob</a>: <span title="org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;*&quot;</span> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">~&gt;</span> <a href="#70284" title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">identifier</a> <span title="(f: String =&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span> <a title="String" id="70610">str</a> =&gt; <a title="RailsRouteMatcher.this.Builder" id="70612">builder</a> =&gt; <a href="#70612" title="RailsRouteMatcher.this.Builder">builder</a> <a href="#70309" title="(name: String)RailsRouteMatcher.this.Builder">addParam</a> <a href="#70610" title="String">str</a> <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]" id="70282">optional</a>: <span title="org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;(&quot;</span> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">~&gt;</span> <a href="#70278" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">tokens</a> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">&lt;~</span> <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;)&quot;</span> <span title="(f: RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span> <a title="RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder" id="70629">subBuilder</a> =&gt; <a title="RailsRouteMatcher.this.Builder" id="70631">builder</a> =&gt; <a href="#70631" title="RailsRouteMatcher.this.Builder">builder</a> <a href="#70310" title="(builder: RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)RailsRouteMatcher.this.Builder">optional</a> <a href="#70629" title="RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder">subBuilder</a> <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]" id="70283">static</a>: <span title="org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">Parser</span><span class="delimiter">[</span>Builder =&gt; Builder<span class="delimiter">]</span> =
      <span class="delimiter">(</span><a href="#70285" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">escaped</a> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">|</span> <a href="#70286" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">char</a><span class="delimiter">)</span> <span title="(f: String =&gt; RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[RailsRouteMatcher.this.Builder =&gt; RailsRouteMatcher.this.Builder]">^^</span> <span class="delimiter">{</span> <a title="String" id="70692">str</a> =&gt; <a title="RailsRouteMatcher.this.Builder" id="70694">builder</a> =&gt; <a href="#70694" title="RailsRouteMatcher.this.Builder">builder</a> <a href="#70308" title="(text: String)RailsRouteMatcher.this.Builder">addStatic</a> <a href="#70692" title="String">str</a> <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scala.util.matching.Regex" id="70284">identifier</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;[a-zA-Z_]\w*&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" id="70285">escaped</a> = <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">literal</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span><span class="delimiter">)</span> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">~&gt;</span> <span class="delimiter">(</span><a href="#70286" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">char</a> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">|</span> <a href="#70289" title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">paren</a><span class="delimiter">)</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" id="70286">char</a> = <a href="#70287" title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">metachar</a> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">|</span> <a href="#70288" title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">stdchar</a>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scala.util.matching.Regex" id="70287">metachar</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;[.^$|?+*{}\\\[\]-]&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scala.util.matching.Regex" id="70288">stdchar</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;[^()]&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" id="70289">paren</a> = <span class="delimiter">(</span><span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;(&quot;</span> <span title="(q: =&gt; org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String])org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]">|</span> <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)org.scalatra.RailsRouteMatcher.BuilderGeneratorParser.Parser[String]" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class PathPatternRouteMatcher extends java.lang.Object with org.scalatra.RouteMatcher with ScalaObject" id="10148">PathPatternRouteMatcher</a><a href="#10148" title="ScalaObject" class="delimiter">(</a><a title="org.scalatra.PathPattern" id="59703">pattern</a>: <a href="pathPatternParsers.scala.html#10241" title="org.scalatra.PathPattern">PathPattern</a>, <a title="=&gt; String" id="59704">requestPath</a>: =&gt; String<span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="#9533" title="org.scalatra.RouteMatcher">RouteMatcher</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="()Option[org.scalatra.ScalatraKernel.MultiParams]" id="59701">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="pathPatternParsers.scala.html#29035" title="(path: String)Option[org.scalatra.ScalatraKernel.MultiParams]">pattern</a><span class="delimiter">(</span><a href="#59704" title="=&gt; String">requestPath</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="59702">toString</a> = <a href="#59703" title="org.scalatra.PathPattern">pattern</a>.<a href="pathPatternParsers.scala.html#29030" title="=&gt; scala.util.matching.Regex">regex</a>.<span title="()String">toString</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A route matcher for regular expressions.  Useful for cases that are
 * more complex than are supported by Sinatra- or Rails-style routes.
 */</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class RegexRouteMatcher extends java.lang.Object with org.scalatra.RouteMatcher with ScalaObject" id="10358">RegexRouteMatcher</a><a href="#10358" title="ScalaObject" class="delimiter">(</a><a title="scala.util.matching.Regex" id="59712">regex</a>: <span title="scala.util.matching.Regex">Regex</span>, <a title="=&gt; String" id="59713">requestPath</a>: =&gt; String<span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="#9533" title="org.scalatra.RouteMatcher">RouteMatcher</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Evaluates the request path against the regular expression.
   *
   * @return If the regex matches the request path, returns a list of all
   * captured groups in a &quot;captures&quot; variable.  Otherwise, returns None.
   */</span>
  <span class="keyword">def</span> <a title="()Option[org.scalatra.ScalatraKernel.MultiParams]" id="59710">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#59712" title="scala.util.matching.Regex">regex</a>.<span title="(source: java.lang.CharSequence)Option[scala.util.matching.Regex.Match]">findFirstMatchIn</span><span class="delimiter">(</span><a href="#59713" title="=&gt; String">requestPath</a><span class="delimiter">)</span> <span title="(f: scala.util.matching.Regex.Match =&gt; org.scalatra.ScalatraKernel.MultiParams)Option[org.scalatra.ScalatraKernel.MultiParams]">map</span> <span class="delimiter">{</span> <a href="#70716" title="scala.util.matching.Regex.Match">_</a>.<span title="=&gt; List[String]">subgroups</span> <span title="org.scalatra.ScalatraKernel.MultiParams" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="org.scalatra.util.MultiMap">Nil</span> =&gt; <a href="util/MultiMap.scala.html#56866" title="()org.scalatra.util.MultiMap">MultiMap</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="org.scalatra.util.MultiMap" id="70725">xs</a> =&gt; <span title="(elems: (java.lang.String, List[String])*)scala.collection.immutable.Map[java.lang.String,List[String]]">Map</span><a href="util/MultiMap.scala.html#56870" title="implicit org.scalatra.util.MultiMap.map2MultiMap : (map: scala.collection.immutable.Map[String,Seq[String]])org.scalatra.util.MultiMap" class="delimiter">(</a><span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;captures&quot;</span> <span title="(y: List[String])(java.lang.String, List[String])">-&gt;</span> <a href="#70725" title="List[String]">xs</a><span class="delimiter">)</span>
  <span class="delimiter">}</span><span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="59711">toString</a> = <a href="#59712" title="scala.util.matching.Regex">regex</a>.<span title="()String">toString</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A route matcher on a boolean condition.  Does not extract any route parameters.
 */</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class BooleanBlockRouteMatcher extends java.lang.Object with org.scalatra.RouteMatcher with ScalaObject" id="9905">BooleanBlockRouteMatcher</a><a href="#9905" title="ScalaObject" class="delimiter">(</a><a title="=&gt; Boolean" id="59719">block</a>: =&gt; Boolean<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9533" title="org.scalatra.RouteMatcher">RouteMatcher</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Evaluates the block.
   *
   * @return Some empty map if the block evaluates to true, or else None.
   */</span>
  <span class="keyword">def</span> <a title="()Option[org.scalatra.ScalatraKernel.MultiParams]" id="59717">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Option[org.scalatra.ScalatraKernel.MultiParams]" class="keyword">if</span> <span class="delimiter">(</span><a href="#59719" title="=&gt; Boolean">block</a><span class="delimiter">)</span> <span title="(x: org.scalatra.util.MultiMap)Some[org.scalatra.util.MultiMap]">Some</span><span class="delimiter">(</span><a href="util/MultiMap.scala.html#56866" title="()org.scalatra.util.MultiMap">MultiMap</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="object None">None</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="59718">toString</a> = <span title="java.lang.String(&quot;[Boolean Guard]&quot;)" class="string">&quot;[Boolean Guard]&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>