<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalatra/org/scalatra/route.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatra

<span class="keyword">import</span> <a href="ScalatraKernel.scala.html#10017" title="object org.scalatra.ScalatraKernel">ScalatraKernel</a>.<span class="delimiter">{</span>Action, MultiParams<span class="delimiter">}</span>
<span class="keyword">import</span> util.MultiMap

<span class="comment">/**
 * A route is a set of matchers and an action.  A route is considered to match
 * if all of its route matchers return Some.  If a route matches, its action
 * may be invoked.  The route parameters extracted by the matchers are made
 * available to the action.
 */</span>
case <span class="keyword">class</span> <a title="class Route extends java.lang.Object with ScalaObject with Product with Serializable" id="69667">Route</a><a href="#69667" title="ScalaObject" class="delimiter">(</a>
  <a title="Iterable[org.scalatra.RouteMatcher]" id="55134">routeMatchers</a>: <span title="Iterable[org.scalatra.RouteMatcher]">Iterable</span><span class="delimiter">[</span>RouteMatcher<span class="delimiter">]</span>,
  <a title="() =&gt; Any" id="55135">action</a>: <span title="() =&gt; Any">Action</span>,
  <a title="() =&gt; String" id="55136">contextPath</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
<span class="delimiter">)</span>
<span class="delimiter">{</span>
  <span class="comment">/**
   * Optionally returns this route's action and the multi-map of route
   * parameters extracted from the matchers.  Each matcher's returned params
   * are merged into those of the previous.  If any matcher returns None,
   * None is returned.  If there are no route matchers, some empty map is
   * returned.
   */</span>
  <span class="keyword">def</span> <a title="()Option[org.scalatra.MatchedRoute]" id="48404">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Option[org.scalatra.MatchedRoute]">Option</span><span class="delimiter">[</span>MatchedRoute<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#55134" title="=&gt; Iterable[org.scalatra.RouteMatcher]">routeMatchers</a>.<span title="(z: Option[org.scalatra.util.MultiMap])(op: (Option[org.scalatra.util.MultiMap], org.scalatra.RouteMatcher) =&gt; Option[org.scalatra.util.MultiMap])Option[org.scalatra.util.MultiMap]">foldLeft</span><span class="delimiter">(</span><span title="(x: org.scalatra.util.MultiMap)Option[org.scalatra.util.MultiMap]">Option</span><span class="delimiter">(</span><a href="util/MultiMap.scala.html#56866" title="()org.scalatra.util.MultiMap">MultiMap</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="delimiter">(</span>acc: <span title="Option[org.scalatra.ScalatraKernel.MultiParams]">Option</span><span class="delimiter">[</span>MultiParams<span class="delimiter">]</span>, routeMatcher: <a href="routeMatcher.scala.html#9533" title="org.scalatra.RouteMatcher">RouteMatcher</a><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">{</span>
        <a title="org.scalatra.ScalatraKernel.MultiParams" id="69361">routeParams</a> &lt;- <a href="#69355" title="(f: org.scalatra.ScalatraKernel.MultiParams =&gt; Option[org.scalatra.util.MultiMap])Option[org.scalatra.util.MultiMap]">acc</a>
        <a title="org.scalatra.ScalatraKernel.MultiParams" id="69366">matcherParams</a> &lt;- <a href="routeMatcher.scala.html#30194" title="()Option[org.scalatra.ScalatraKernel.MultiParams]">routeMatcher</a><span title="(f: org.scalatra.ScalatraKernel.MultiParams =&gt; org.scalatra.util.MultiMap)Option[org.scalatra.util.MultiMap]" class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#69361" title="org.scalatra.ScalatraKernel.MultiParams">routeParams</a> <a href="util/MultiMap.scala.html#56870" title="implicit org.scalatra.util.MultiMap.map2MultiMap : (map: scala.collection.immutable.Map[String,Seq[String]])org.scalatra.util.MultiMap">++</a> <a href="#69366" title="org.scalatra.ScalatraKernel.MultiParams">matcherParams</a>
    <span class="delimiter">}</span> <span title="(f: org.scalatra.util.MultiMap =&gt; org.scalatra.MatchedRoute)Option[org.scalatra.MatchedRoute]">map</span> <span class="delimiter">{</span> <a title="org.scalatra.util.MultiMap" id="69498">routeParams</a> =&gt; <a href="#69658" title="(action: () =&gt; Any, multiParams: org.scalatra.ScalatraKernel.MultiParams)org.scalatra.MatchedRoute">MatchedRoute</a><span class="delimiter">(</span><a href="#55135" title="=&gt; () =&gt; Any">action</a>, <a href="#69498" title="org.scalatra.util.MultiMap">routeParams</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The reversible matcher of a route is the first reversible matcher, if
   * any.  This matcher may be used to generate URIs.
   */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Option[org.scalatra.RouteMatcher]" id="48406">reversibleMatcher</a>: <span title="Option[org.scalatra.RouteMatcher]">Option</span><span class="delimiter">[</span>RouteMatcher<span class="delimiter">]</span> =
    <a href="#55134" title="=&gt; Iterable[org.scalatra.RouteMatcher]">routeMatchers</a> <span title="(p: org.scalatra.RouteMatcher =&gt; Boolean)Option[org.scalatra.RouteMatcher]">find</span> <span class="delimiter">(</span><a href="#69516" title="org.scalatra.RouteMatcher">_</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="routeMatcher.scala.html#9560" title="org.scalatra.ReversibleRouteMatcher">ReversibleRouteMatcher</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Determines whether this is a reversible route.
   */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Boolean" id="48408">isReversible</a>: <span title="Boolean">Boolean</span> = <span title="=&gt; Boolean">!</span><a href="#48405" title="=&gt; Option[org.scalatra.RouteMatcher]">reversibleMatcher</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="48409">toString</a>: <span title="String">String</span> = <a href="#55134" title="=&gt; Iterable[org.scalatra.RouteMatcher]">routeMatchers</a> <span title="(sep: String)String">mkString</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * An action and the multi-map of route parameters to invoke it with.
 */</span>
case <span class="keyword">class</span> <a title="class MatchedRoute extends java.lang.Object with ScalaObject with Product with Serializable" id="69658">MatchedRoute</a><a href="#69658" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; Any" id="69503">action</a>: <span title="() =&gt; Any">Action</span>, <a title="org.scalatra.ScalatraKernel.MultiParams" id="69504">multiParams</a>: <a href="util/MultiMap.scala.html#11088" title="org.scalatra.ScalatraKernel.MultiParams">MultiParams</a><span class="delimiter">)</span>

        </pre>
    </body>
</html>