<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalatra/org/scalatra/ScalatraFilter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatra

<span class="keyword">import</span> scala.util.DynamicVariable
<span class="keyword">import</span> javax.servlet.http.<span class="delimiter">{</span>HttpServletResponse, HttpServletRequest<span class="delimiter">}</span>
<span class="keyword">import</span> javax.servlet._

<span class="comment">/**
 * An implementation of the Scalatra DSL in a filter.  You may prefer a filter
 * to a ScalatraServlet if:
 *
 * $ - you are sharing a URL space with another servlet or filter and want to
 *     delegate unmatched requests.  This is very useful when migrating
 *     legacy applications one page or resource at a time.
 *
 * If in doubt, extend ScalatraServlet instead.
 *
 * @see ScalatraServlet
 */</span>
<span class="keyword">trait</span> <a title="trait ScalatraFilter extends java.lang.Object with javax.servlet.Filter with org.scalatra.ScalatraKernel with org.scalatra.Initializable with ScalaObject" id="9653">ScalatraFilter</a> <span title="ScalaObject" class="keyword">extends</span> <span title="javax.servlet.Filter">Filter</span> <span class="keyword">with</span> <a href="ScalatraKernel.scala.html#10016" title="org.scalatra.ScalatraKernel">ScalatraKernel</a> <span class="keyword">with</span> <a href="Initializable.scala.html#10103" title="org.scalatra.Initializable">Initializable</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="ScalatraKernel.scala.html#10017" title="object org.scalatra.ScalatraKernel">ScalatraKernel</a>._

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.util.DynamicVariable[javax.servlet.FilterChain]" id="59056">_filterChain</a> = <span title="scala.util.DynamicVariable[javax.servlet.FilterChain]" class="keyword">new</span> <span title="scala.util.DynamicVariable[javax.servlet.FilterChain]">DynamicVariable</span><span class="delimiter">[</span>FilterChain<span class="delimiter">]</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; javax.servlet.FilterChain" id="59058">filterChain</a> = <a href="#59056" title="=&gt; scala.util.DynamicVariable[javax.servlet.FilterChain]">_filterChain</a>.<span title="=&gt; javax.servlet.FilterChain">value</span>

  <span class="keyword">def</span> <a title="(request: javax.servlet.ServletRequest, response: javax.servlet.ServletResponse, chain: javax.servlet.FilterChain)Unit" id="59059">doFilter</a><span class="delimiter">(</span><a title="javax.servlet.ServletRequest" id="59083">request</a>: <span title="javax.servlet.ServletRequest">ServletRequest</span>, <a title="javax.servlet.ServletResponse" id="59084">response</a>: <span title="javax.servlet.ServletResponse">ServletResponse</span>, <a title="javax.servlet.FilterChain" id="59085">chain</a>: <span title="javax.servlet.FilterChain">FilterChain</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.servlet.http.HttpServletRequest" id="59088">httpRequest</a> = <a href="#59083" title="javax.servlet.ServletRequest">request</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="javax.servlet.http.HttpServletRequest" class="delimiter">[</span><span title="javax.servlet.http.HttpServletRequest">HttpServletRequest</span><span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="javax.servlet.http.HttpServletResponse" id="59089">httpResponse</a> = <a href="#59084" title="javax.servlet.ServletResponse">response</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="javax.servlet.http.HttpServletResponse" class="delimiter">[</span><span title="javax.servlet.http.HttpServletResponse">HttpServletResponse</span><span class="delimiter">]</span>

    <a href="#59056" title="=&gt; scala.util.DynamicVariable[javax.servlet.FilterChain]">_filterChain</a>.<span title="(newval: javax.servlet.FilterChain)(thunk: =&gt; Unit)Unit">withValue</span><span class="delimiter">(</span><a href="#59085" title="javax.servlet.FilterChain">chain</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="ScalatraKernel.scala.html#11860" title="(request: javax.servlet.http.HttpServletRequest, response: javax.servlet.http.HttpServletResponse)Unit">handle</a><span class="delimiter">(</span><a href="#59088" title="javax.servlet.http.HttpServletRequest">httpRequest</a>, <a href="#59089" title="javax.servlet.http.HttpServletResponse">httpResponse</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">// What goes in servletPath and what goes in pathInfo depends on how the underlying servlet is mapped.</span>
  <span class="comment">// Unlike the Scalatra servlet, we'll use both here by default.  Don't like it?  Override it.</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="59060">requestPath</a> = <a href="ScalatraKernel.scala.html#11893" title="=&gt; javax.servlet.http.HttpServletRequest">request</a>.<span title="()java.lang.String">getServletPath</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="ScalatraKernel.scala.html#11893" title="=&gt; javax.servlet.http.HttpServletRequest">request</a>.<span title="()java.lang.String">getPathInfo</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="ScalatraKernel.scala.html#11893" title="=&gt; javax.servlet.http.HttpServletRequest">request</a>.<span title="()java.lang.String">getPathInfo</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="59061">routeBasePath</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#59066" title="=&gt; javax.servlet.ServletContext">servletContext</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalStateException" class="keyword">new</span> <span title="java.lang.IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;routeBasePath requires an initialized servlet context to determine the context path&quot;)" class="string">&quot;routeBasePath requires an initialized servlet context to determine the context path&quot;</span><span class="delimiter">)</span>
    <a href="#59066" title="=&gt; javax.servlet.ServletContext">servletContext</a>.<span title="()java.lang.String">getContextPath</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="() =&gt; Any" id="59063">doNotFound</a>: <span title="() =&gt; Any">Action</span> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#59058" title="=&gt; javax.servlet.FilterChain">filterChain</a>.<span title="(x$1: javax.servlet.ServletRequest, x$2: javax.servlet.ServletResponse)Unit">doFilter</span><span class="delimiter">(</span><a href="ScalatraKernel.scala.html#11893" title="=&gt; javax.servlet.http.HttpServletRequest">request</a>, <a href="ScalatraKernel.scala.html#11894" title="=&gt; javax.servlet.http.HttpServletResponse">response</a><span class="delimiter">)</span>

  <span class="keyword">var</span> <a title="javax.servlet.ServletContext" id="59066">servletContext</a>: <span title="javax.servlet.ServletContext">ServletContext</span> = _

  <span class="keyword">type</span> <a title="javax.servlet.FilterConfig" id="59068">Config</a> = <span title="javax.servlet.FilterConfig">FilterConfig</span>

  <span class="comment">// see Initializable.initialize for why</span>
  <span class="keyword">def</span> <a title="(filterConfig: javax.servlet.FilterConfig)Unit" id="59069">init</a><span class="delimiter">(</span><a title="javax.servlet.FilterConfig" id="59131">filterConfig</a>: <span title="javax.servlet.FilterConfig">FilterConfig</span><span class="delimiter">)</span> = <a href="#59070" title="(config: javax.servlet.FilterConfig)Unit">initialize</a><span class="delimiter">(</span><a href="#59131" title="javax.servlet.FilterConfig">filterConfig</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(config: javax.servlet.FilterConfig)Unit" id="59070">initialize</a><span class="delimiter">(</span><a title="javax.servlet.FilterConfig" id="59134">config</a>: <span title="javax.servlet.FilterConfig">FilterConfig</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#9653" title="org.scalatra.ScalatraFilter" class="keyword">super</a>.<a href="ScalatraKernel.scala.html#11918" title="(config: ScalatraFilter.this.Config)Unit">initialize</a><span class="delimiter">(</span><a href="#59134" title="javax.servlet.FilterConfig">config</a><span class="delimiter">)</span>
    <a href="#59066" title="(x$1: javax.servlet.ServletContext)Unit">servletContext</a> = <a href="#59134" title="javax.servlet.FilterConfig">config</a>.<span title="()javax.servlet.ServletContext">getServletContext</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="59071">destroy</a> = <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>