<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/icode/Members.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend
<span class="keyword">package</span> icode

<span class="keyword">import</span> java.io.PrintWriter
<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>
<span class="keyword">import</span> mutable.<span class="delimiter">{</span> HashMap, ListBuffer <span class="delimiter">}</span>
<span class="keyword">import</span> symtab.<a href="../../symtab/Flags.scala.html#24079" title="object scala.tools.nsc.symtab.Flags">Flags</a>.<span class="delimiter">{</span> DEFERRED <span class="delimiter">}</span>
  
<span class="keyword">trait</span> <a title="trait ReferenceEquality extends java.lang.Object with ScalaObject" id="14058">ReferenceEquality</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="208468">hashCode</a> = <span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#14058" title="scala.tools.nsc.backend.icode.ReferenceEquality" class="keyword">this</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="208469">equals</a><span class="delimiter">(</span><a title="Any" id="216901">that</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#14058" title="ReferenceEquality.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#216901" title="Any">that</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Members extends java.lang.Object with ScalaObject" id="13515">Members</a> <span title="ScalaObject" class="delimiter">{</span> self: ICodes =&gt;
  <span class="keyword">import</span> <a href="ICodes.scala.html#96917" title="=&gt; scala.tools.nsc.Global">global</a>._

  <span class="comment">/** 
   * This class represents the intermediate code of a method or
   * other multi-block piece of code, like exception handlers.
   */</span>
  <span class="keyword">class</span> <a title="class Code extends java.lang.Object with ScalaObject" id="96959">Code</a><a href="#96959" title="ScalaObject" class="delimiter">(</a><a title="String" id="211324">label</a>: <span title="String">String</span>, <a title="Members.this.IMethod" id="211325">method</a>: <a href="#96963" title="Members.this.IMethod">IMethod</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(method: Members.this.IMethod)Members.this.Code" id="197799" class="keyword">this</a><span class="delimiter">(</span><a title="Members.this.IMethod" id="211322">method</a>: <a href="#96963" title="Members.this.IMethod">IMethod</a><span class="delimiter">)</span> = <a href="#96959" title="Code.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#211322" title="Members.this.IMethod">method</a>.<a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a>.<a href="../../symtab/Symbols.scala.html#107507" title="=&gt; Members.this.global.Name">simpleName</a>.<a href="../../symtab/Names.scala.html#96583" title="()String">toString</a>, <a href="#211322" title="Members.this.IMethod">method</a><span class="delimiter">)</span>

    <span class="comment">/** The set of all blocks */</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[Members.this.BasicBlock]" id="197800">blocks</a>: <span title="scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">ListBuffer</span><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> = <span title="scala.collection.mutable.ListBuffer[Members.this.BasicBlock]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">ListBuffer</span>

    <span class="comment">/** The start block of the method */</span>
    <span class="keyword">var</span> <a title="Members.this.BasicBlock" id="197803">startBlock</a>: <a href="BasicBlocks.scala.html#96970" title="Members.this.BasicBlock">BasicBlock</a> = <span title="Null(null)" class="keyword">null</span>

    <span class="comment">/** The stack produced by this method */</span>
    <span class="keyword">var</span> <a title="Members.this.TypeStack" id="197806">producedStack</a>: <a href="TypeStacks.scala.html#96981" title="Members.this.TypeStack">TypeStack</a> = <span title="Null(null)" class="keyword">null</span>
    
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="197809">currentLabel</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="197812">_touched</a> = <span title="Boolean(false)" class="keyword">false</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="197814">touched</a> = <a href="#197812" title="=&gt; Boolean">_touched</a>
    <span class="keyword">def</span> <a title="(b: Boolean)Unit" id="197815">touched_=</a><span class="delimiter">(</span><a title="Boolean" id="198146">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#198146" title="Boolean">b</a><span class="delimiter">)</span>
        <a href="#197800" title="=&gt; scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">blocks</a> <span title="(f: Members.this.BasicBlock =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a href="#216950" title="Members.this.BasicBlock">_</a>.<a href="BasicBlocks.scala.html#197633" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      
      <a href="#197812" title="(x$1: Boolean)Unit">_touched</a> = <a href="#198146" title="Boolean">b</a>
    <span class="delimiter">}</span>

    <span class="comment">// Constructor code</span>
    <a href="#197803" title="(x$1: Members.this.BasicBlock)Unit">startBlock</a> = <a href="#197819" title="=&gt; Members.this.BasicBlock">newBlock</a>

    <span class="keyword">def</span> <a title="(b: Members.this.BasicBlock)Unit" id="197816">removeBlock</a><span class="delimiter">(</span><a title="Members.this.BasicBlock" id="205150">b</a>: <a href="BasicBlocks.scala.html#96970" title="Members.this.BasicBlock">BasicBlock</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../../settings/ScalaSettings.scala.html#36760" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">debug</a>.<a href="../../settings/MutableSettings.scala.html#42162" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#197800" title="=&gt; scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">blocks</a> <span title="(p: Members.this.BasicBlock =&gt; Boolean)Boolean">forall</span> <span class="delimiter">(</span><a title="Members.this.BasicBlock" id="216963">p</a> =&gt; <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#216963" title="Members.this.BasicBlock">p</a>.<a href="BasicBlocks.scala.html#197682" title="=&gt; List[Members.this.BasicBlock]">successors</a> <span title="(elem: Any)Boolean">contains</span> <a href="#205150" title="Members.this.BasicBlock">b</a><span class="delimiter">)</span><span class="delimiter">)</span>,
          <span title="java.lang.String(&quot;Removing block that is still referenced in method code &quot;)" class="string">&quot;Removing block that is still referenced in method code &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#205150" title="Members.this.BasicBlock">b</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;preds: &quot;)" class="string">&quot;preds: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#205150" title="Members.this.BasicBlock">b</a>.<a href="BasicBlocks.scala.html#197686" title="=&gt; List[Members.this.BasicBlock]">predecessors</a>
        <span class="delimiter">)</span>
        <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#205150" title="Members.this.BasicBlock">b</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#197803" title="=&gt; Members.this.BasicBlock">startBlock</a> <span title="(x: Boolean)Boolean">||</span> <a href="#205150" title="Members.this.BasicBlock">b</a>.<a href="BasicBlocks.scala.html#197682" title="=&gt; List[Members.this.BasicBlock]">successors</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span>,
          <span title="java.lang.String(&quot;Removing start block with more than one successor.&quot;)" class="string">&quot;Removing start block with more than one successor.&quot;</span>
        <span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#205150" title="Members.this.BasicBlock">b</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#197803" title="=&gt; Members.this.BasicBlock">startBlock</a><span class="delimiter">)</span>
        <a href="#197803" title="(x$1: Members.this.BasicBlock)Unit">startBlock</a> = <a href="#205150" title="Members.this.BasicBlock">b</a>.<a href="BasicBlocks.scala.html#197682" title="=&gt; List[Members.this.BasicBlock]">successors</a>.<span title="=&gt; Members.this.BasicBlock">head</span>
        
      <a href="#197800" title="=&gt; scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">blocks</a> <span title="(elem: Members.this.BasicBlock)Code.this.blocks.type">-=</span> <a href="#205150" title="Members.this.BasicBlock">b</a>      
      <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#197800" title="=&gt; scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">blocks</a>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#205150" title="Members.this.BasicBlock">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#211325" title="Members.this.IMethod">method</a>.<a href="#197734" title="=&gt; List[Members.this.ExceptionHandler]">exh</a> <span title="(p: Members.this.ExceptionHandler =&gt; Boolean)List[Members.this.ExceptionHandler]">filter</span> <span class="delimiter">(</span><a href="#217004" title="Members.this.ExceptionHandler">_</a> <a href="ExceptionHandlers.scala.html#203098" title="(b: Members.this.BasicBlock)Boolean">covers</a> <a href="#205150" title="Members.this.BasicBlock">b</a><span class="delimiter">)</span> <span title="(f: Members.this.ExceptionHandler =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a href="#217027" title="Members.this.ExceptionHandler">_</a>.<a href="ExceptionHandlers.scala.html#203095" title="(x$1: scala.collection.immutable.Set[Members.this.BasicBlock])Unit">covered</a> <span title="(elem: Members.this.BasicBlock)scala.collection.immutable.Set[Members.this.BasicBlock]">-=</span> <a href="#205150" title="Members.this.BasicBlock">b</a><span class="delimiter">)</span>
      <a href="#197815" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="comment">/** This methods returns a string representation of the ICode */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="197817">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> : <span title="String">String</span> = <span title="java.lang.String(&quot;ICode \'&quot;)" class="string">&quot;ICode '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#211324" title="String">label</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span>;
    
    <span class="comment">/* Compute a unique new label */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="197818">nextLabel</a>: <span title="Int">Int</span> = <span class="delimiter">{</span>
      <a href="#197809" title="(x$1: Int)Unit">currentLabel</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
      <a href="#197809" title="=&gt; Int">currentLabel</a>
    <span class="delimiter">}</span>

    <span class="comment">/* Create a new block and append it to the list
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Members.this.BasicBlock" id="197819">newBlock</a>: <a href="BasicBlocks.scala.html#96970" title="Members.this.BasicBlock">BasicBlock</a> = <span class="delimiter">{</span>
      <a href="#197815" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">val</span> <a title="Members.this.BasicBlock" id="217304">block</a> = <span title="Members.this.BasicBlock" class="keyword">new</span> <a href="BasicBlocks.scala.html#96970" title="Members.this.BasicBlock">BasicBlock</a><span class="delimiter">(</span><a href="#197818" title="=&gt; Int">nextLabel</a>, <a href="#211325" title="Members.this.IMethod">method</a><span class="delimiter">)</span>;
      <a href="#197800" title="=&gt; scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">blocks</a> <span title="(x: Members.this.BasicBlock)Code.this.blocks.type">+=</span> <a href="#217304" title="Members.this.BasicBlock">block</a>;
      <a href="#217304" title="Members.this.BasicBlock">block</a>
    <span class="delimiter">}</span>    
  <span class="delimiter">}</span>
  
  <span class="comment">/** Common interface for IClass/IField/IMethod. */</span>
  <span class="keyword">trait</span> <a title="trait IMember extends java.lang.Object with Ordered[Members.this.IMember] with ScalaObject" id="96960">IMember</a> <span title="ScalaObject" class="keyword">extends</span> <span title="Ordered[Members.this.IMember]">Ordered</span><span class="delimiter">[</span>IMember<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Members.this.global.Symbol" id="97387">symbol</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a>
      
    <span class="keyword">def</span> <a title="(other: Members.this.IMember)Int" id="97388">compare</a><span class="delimiter">(</span><a title="Members.this.IMember" id="217318">other</a>: <a href="#96960" title="Members.this.IMember">IMember</a><span class="delimiter">)</span> = 
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#97387" title="=&gt; Members.this.global.Symbol">symbol</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#217318" title="Members.this.IMember">other</a>.<a href="#97387" title="=&gt; Members.this.global.Symbol">symbol</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>
      <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#97387" title="=&gt; Members.this.global.Symbol">symbol</a> <a href="../../symtab/Symbols.scala.html#107445" title="(that: Members.this.global.Symbol)Boolean">isLess</a> <a href="#217318" title="Members.this.IMember">other</a>.<a href="#97387" title="=&gt; Members.this.global.Symbol">symbol</a><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span>
      <span class="keyword">else</span> <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Represent a class in ICode */</span>
  <span class="keyword">class</span> <a title="class IClass extends java.lang.Object with Members.this.IMember with ScalaObject" id="96961">IClass</a><a href="#96961" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Members.this.global.Symbol" id="204627">symbol</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#96960" title="Members.this.IMember">IMember</a> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="List[Members.this.IField]" id="97394">fields</a>: <span title="List[Members.this.IField]">List</span><span class="delimiter">[</span>IField<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
    <span class="keyword">var</span> <a title="List[Members.this.IMethod]" id="97397">methods</a>: <span title="List[Members.this.IMethod]">List</span><span class="delimiter">[</span>IMethod<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
    <span class="keyword">var</span> <a title="Members.this.global.CompilationUnit" id="97400">cunit</a>: <a href="../../CompilationUnits.scala.html#67942" title="Members.this.global.CompilationUnit">CompilationUnit</a> = _
    <span class="keyword">var</span> <a title="Option[String]" id="97403">bootstrapClass</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object None">None</span>

    <span class="keyword">def</span> <a title="(f: Members.this.IField)IClass.this.type" id="97405">addField</a><span class="delimiter">(</span><a title="Members.this.IField" id="210617">f</a>: <a href="#96962" title="Members.this.IField">IField</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
      <a href="#97394" title="(x$1: List[Members.this.IField])Unit">fields</a> = <a href="#210617" title="Members.this.IField">f</a> <a href="#217328" title="(x: Members.this.IField)List[Members.this.IField]">::</a> <a href="#97394" title="=&gt; List[Members.this.IField]">fields</a>;
      <a href="#96961" title="IClass.this.type" class="keyword">this</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(m: Members.this.IMethod)IClass.this.type" id="97406">addMethod</a><span class="delimiter">(</span><a title="Members.this.IMethod" id="204807">m</a>: <a href="#96963" title="Members.this.IMethod">IMethod</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
      <a href="#97397" title="(x$1: List[Members.this.IMethod])Unit">methods</a> = <a href="#204807" title="Members.this.IMethod">m</a> <a href="#217334" title="(x: Members.this.IMethod)List[Members.this.IMethod]">::</a> <a href="#97397" title="=&gt; List[Members.this.IMethod]">methods</a>;
      <a href="#96961" title="IClass.this.type" class="keyword">this</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(unit: Members.this.global.CompilationUnit)IClass.this.type" id="97407">setCompilationUnit</a><span class="delimiter">(</span><a title="Members.this.global.CompilationUnit" id="204629">unit</a>: <a href="../../CompilationUnits.scala.html#67942" title="Members.this.global.CompilationUnit">CompilationUnit</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
      <a href="#96961" title="IClass.this.type" class="keyword">this</a>.<a href="#97400" title="(x$1: Members.this.global.CompilationUnit)Unit">cunit</a> = <a href="#204629" title="Members.this.global.CompilationUnit">unit</a>;
      <a href="#96961" title="IClass.this.type" class="keyword">this</a>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="97408">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#204627" title="=&gt; Members.this.global.Symbol">symbol</a>.<span title="=&gt; String">fullName</span>

    <span class="keyword">def</span> <a title="(s: Members.this.global.Symbol)Option[Members.this.IField]" id="97409">lookupField</a><span class="delimiter">(</span><a title="Members.this.global.Symbol" id="217344">s</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a><span class="delimiter">)</span>  = <a href="#97394" title="=&gt; List[Members.this.IField]">fields</a> <span title="(p: Members.this.IField =&gt; Boolean)Option[Members.this.IField]">find</span> <span class="delimiter">(</span><a href="#217359" title="Members.this.IField">_</a>.<a href="#210626" title="=&gt; Members.this.global.Symbol">symbol</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#217344" title="Members.this.global.Symbol">s</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(s: Members.this.global.Symbol)Option[Members.this.IMethod]" id="97410">lookupMethod</a><span class="delimiter">(</span><a title="Members.this.global.Symbol" id="217364">s</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a><span class="delimiter">)</span> = <a href="#97397" title="=&gt; List[Members.this.IMethod]">methods</a> <span title="(p: Members.this.IMethod =&gt; Boolean)Option[Members.this.IMethod]">find</span> <span class="delimiter">(</span><a href="#217379" title="Members.this.IMethod">_</a>.<a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#217364" title="Members.this.global.Symbol">s</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(s: Members.this.global.Name)Option[Members.this.IMethod]" id="97411">lookupMethod</a><span class="delimiter">(</span><a title="Members.this.global.Name" id="217384">s</a>: <a href="../../symtab/Names.scala.html#66914" title="Members.this.global.Name">Name</a><span class="delimiter">)</span>   = <a href="#97397" title="=&gt; List[Members.this.IMethod]">methods</a> <span title="(p: Members.this.IMethod =&gt; Boolean)Option[Members.this.IMethod]">find</span> <span class="delimiter">(</span><a href="#217395" title="Members.this.IMethod">_</a>.<a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a>.<a href="../../symtab/Symbols.scala.html#107407" title="=&gt; Members.this.global.Name">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#217384" title="Members.this.global.Name">s</a><span class="delimiter">)</span>

    <span class="comment">/* returns this methods static ctor if it has one. */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[Members.this.IMethod]" id="97412">lookupStaticCtor</a>: <span title="Option[Members.this.IMethod]">Option</span><span class="delimiter">[</span>IMethod<span class="delimiter">]</span> = <a href="#97397" title="=&gt; List[Members.this.IMethod]">methods</a> <span title="(p: Members.this.IMethod =&gt; Boolean)Option[Members.this.IMethod]">find</span> <span class="delimiter">(</span><a href="#217411" title="Members.this.IMethod">_</a>.<a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a>.<a href="../../symtab/Symbols.scala.html#107385" title="=&gt; Boolean">isStaticConstructor</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Represent a field in ICode */</span>
  <span class="keyword">class</span> <a title="class IField extends java.lang.Object with Members.this.IMember with ScalaObject" id="96962">IField</a><a href="#96962" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Members.this.global.Symbol" id="210626">symbol</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#96960" title="Members.this.IMember">IMember</a> <span class="delimiter">{</span> <span class="delimiter">}</span>

  <span class="comment">/** 
   * Represents a method in ICode. Local variables contain
   * both locals and parameters, similar to the way the JVM 
   * 'sees' them.
   * 
   * Locals and parameters are added in reverse order, as they
   * are kept in cons-lists. The 'builder' is responsible for
   * reversing them and putting them back, when the generation is
   * finished (GenICode does that).
   */</span>
  <span class="keyword">class</span> <a title="class IMethod extends java.lang.Object with Members.this.IMember with ScalaObject" id="96963">IMethod</a><a href="#96963" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Members.this.global.Symbol" id="204788">symbol</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#96960" title="Members.this.IMember">IMember</a> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Members.this.Code" id="197728">code</a>: <a href="#96959" title="Members.this.Code">Code</a> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">var</span> <a title="Boolean" id="197731">native</a> = <span title="Boolean(false)" class="keyword">false</span>

    <span class="comment">/** The list of exception handlers, ordered from innermost to outermost. */</span>
    <span class="keyword">var</span> <a title="List[Members.this.ExceptionHandler]" id="197734">exh</a>: <span title="List[Members.this.ExceptionHandler]">List</span><span class="delimiter">[</span>ExceptionHandler<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
    <span class="keyword">var</span> <a title="String" id="197737">sourceFile</a>: <span title="String">String</span> = _
    <span class="keyword">var</span> <a title="Members.this.TypeKind" id="197740">returnType</a>: <a href="TypeKinds.scala.html#96991" title="Members.this.TypeKind">TypeKind</a> = _

    <span class="keyword">var</span> <a title="Boolean" id="197743">recursive</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>

    <span class="comment">/** local variables and method parameters */</span>
    <span class="keyword">var</span> <a title="List[Members.this.Local]" id="197746">locals</a>: <span title="List[Members.this.Local]">List</span><span class="delimiter">[</span>Local<span class="delimiter">]</span> = <span title="object Nil">Nil</span>

    <span class="comment">/** method parameters */</span>
    <span class="keyword">var</span> <a title="List[Members.this.Local]" id="197749">params</a>: <span title="List[Members.this.Local]">List</span><span class="delimiter">[</span>Local<span class="delimiter">]</span> = <span title="object Nil">Nil</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="197751">hasCode</a> = <a href="#197728" title="=&gt; Members.this.Code">code</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">def</span> <a title="(code: Members.this.Code)Members.this.IMethod" id="197752">setCode</a><span class="delimiter">(</span><a title="Members.this.Code" id="205253">code</a>: <a href="#96959" title="Members.this.Code">Code</a><span class="delimiter">)</span>: <a href="#96963" title="Members.this.IMethod">IMethod</a> = <span class="delimiter">{</span>
      <a href="#96963" title="IMethod.this.type" class="keyword">this</a>.<a href="#197728" title="(x$1: Members.this.Code)Unit">code</a> = <a href="#205253" title="Members.this.Code">code</a>;
      <a href="#96963" title="Members.this.IMethod" class="keyword">this</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(l: Members.this.Local)Members.this.Local" id="197753">addLocal</a><span class="delimiter">(</span><a title="Members.this.Local" id="206859">l</a>: <a href="#96964" title="Members.this.Local">Local</a><span class="delimiter">)</span>: <a href="#96964" title="Members.this.Local">Local</a> =
      <a href="#197746" title="=&gt; List[Members.this.Local]">locals</a> <span title="(p: Members.this.Local =&gt; Boolean)Option[Members.this.Local]">find</span> <span class="delimiter">(</span><a href="#217438" title="Members.this.Local">_</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#206859" title="Members.this.Local">l</a><span class="delimiter">)</span> <span title="(default: =&gt; Members.this.Local)Members.this.Local">getOrElse</span> <span class="delimiter">{</span>
        <a href="#197746" title="(x$1: List[Members.this.Local])Unit">locals</a> <span title="(x: Members.this.Local)List[Members.this.Local]">::=</span> <a href="#206859" title="Members.this.Local">l</a>
        <a href="#206859" title="Members.this.Local">l</a>
      <span class="delimiter">}</span>


    <span class="keyword">def</span> <a title="(p: Members.this.Local)Unit" id="197754">addParam</a><span class="delimiter">(</span><a title="Members.this.Local" id="210658">p</a>: <a href="#96964" title="Members.this.Local">Local</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#197749" title="=&gt; List[Members.this.Local]">params</a> <span title="(elem: Any)Boolean">contains</span> <a href="#210658" title="Members.this.Local">p</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#197749" title="(x$1: List[Members.this.Local])Unit">params</a> <span title="(x: Members.this.Local)List[Members.this.Local]">::=</span> <a href="#210658" title="Members.this.Local">p</a>
        <a href="#197746" title="(x$1: List[Members.this.Local])Unit">locals</a> <span title="(x: Members.this.Local)List[Members.this.Local]">::=</span> <a href="#210658" title="Members.this.Local">p</a>
      <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(ls: List[Members.this.Local])Unit" id="197755">addLocals</a><span class="delimiter">(</span><a title="List[Members.this.Local]" id="207640">ls</a>: <span title="List[Members.this.Local]">List</span><span class="delimiter">[</span>Local<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#207640" title="List[Members.this.Local]">ls</a> <span title="(f: Members.this.Local =&gt; Members.this.Local)Unit">foreach</span> <a href="#197753" title="(l: Members.this.Local)Members.this.Local">addLocal</a>
    <span class="keyword">def</span> <a title="(as: List[Members.this.Local])Unit" id="197756">addParams</a><span class="delimiter">(</span><a title="List[Members.this.Local]" id="217465">as</a>: <span title="List[Members.this.Local]">List</span><span class="delimiter">[</span>Local<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#217465" title="List[Members.this.Local]">as</a> <span title="(f: Members.this.Local =&gt; Unit)Unit">foreach</span> <a href="#197754" title="(p: Members.this.Local)Unit">addParam</a>

    <span class="keyword">def</span> <a title="(n: Members.this.global.Name)Option[Members.this.Local]" id="197757">lookupLocal</a><span class="delimiter">(</span><a title="Members.this.global.Name" id="205659">n</a>: <a href="../../symtab/Names.scala.html#66914" title="Members.this.global.Name">Name</a><span class="delimiter">)</span>: <span title="Option[Members.this.Local]">Option</span><span class="delimiter">[</span>Local<span class="delimiter">]</span>     = <a href="#197746" title="=&gt; List[Members.this.Local]">locals</a> <span title="(p: Members.this.Local =&gt; Boolean)Option[Members.this.Local]">find</span> <span class="delimiter">(</span><a href="#217497" title="Members.this.Local">_</a>.<a href="#206862" title="=&gt; Members.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107407" title="=&gt; Members.this.global.Name">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#205659" title="Members.this.global.Name">n</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(sym: Members.this.global.Symbol)Option[Members.this.Local]" id="197758">lookupLocal</a><span class="delimiter">(</span><a title="Members.this.global.Symbol" id="205656">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="Option[Members.this.Local]">Option</span><span class="delimiter">[</span>Local<span class="delimiter">]</span> = <a href="#197746" title="=&gt; List[Members.this.Local]">locals</a> <span title="(p: Members.this.Local =&gt; Boolean)Option[Members.this.Local]">find</span> <span class="delimiter">(</span><a href="#217511" title="Members.this.Local">_</a>.<a href="#206862" title="=&gt; Members.this.global.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#205656" title="Members.this.global.Symbol">sym</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(e: Members.this.ExceptionHandler)Unit" id="197759">addHandler</a><span class="delimiter">(</span><a title="Members.this.ExceptionHandler" id="211464">e</a>: <a href="ExceptionHandlers.scala.html#97037" title="Members.this.ExceptionHandler">ExceptionHandler</a><span class="delimiter">)</span> = <a href="#197734" title="(x$1: List[Members.this.ExceptionHandler])Unit">exh</a> <span title="(x: Members.this.ExceptionHandler)List[Members.this.ExceptionHandler]">::=</span> <a href="#211464" title="Members.this.ExceptionHandler">e</a>

    <span class="comment">/** Is this method deferred ('abstract' in Java sense)?
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="197760">isAbstractMethod</a> = <a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a>.<span title="=&gt; Boolean">isDeferred</span> <span title="(x: Boolean)Boolean">||</span> <a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a>.<a href="../../symtab/Symbols.scala.html#107400" title="=&gt; Members.this.global.Symbol">owner</a>.<span title="=&gt; Boolean">isInterface</span> <span title="(x: Boolean)Boolean">||</span> <a href="#197731" title="=&gt; Boolean">native</a>
    
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="197761">isStatic</a>: <span title="Boolean">Boolean</span> = <a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a>.<a href="../../symtab/Symbols.scala.html#107386" title="=&gt; Boolean">isStaticMember</a>
    
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="197762">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#204788" title="=&gt; Members.this.global.Symbol">symbol</a>.<span title="=&gt; String">fullName</span>
    
    <span class="keyword">import</span> <a href="Opcodes.scala.html#96975" title="object Members.this.opcodes">opcodes</a>._
    <span class="keyword">def</span> <a title="()Unit" id="197764">checkLocals</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Set[Members.this.Local]" id="217523">localsSet</a> = <a href="#197728" title="=&gt; Members.this.Code">code</a>.<a href="#197800" title="=&gt; scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">blocks</a>.<span title="(implicit asTraversable: Members.this.BasicBlock =&gt; scala.collection.TraversableOnce[Members.this.Instruction])scala.collection.mutable.ListBuffer[Members.this.Instruction]">flatten</span> <span title="(pf: PartialFunction[Members.this.Instruction,Members.this.Local])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer[Members.this.Instruction],Members.this.Local,scala.collection.mutable.ListBuffer[Members.this.Local]])scala.collection.mutable.ListBuffer[Members.this.Local]">collect</span> <a href="#217577" title="Members.this.Local" class="delimiter">{</a>
        <span class="keyword">case</span> <span title="Members.this.Local">LOAD_LOCAL</span><span class="delimiter">(</span><a title="Members.this.Local" id="217579">l</a><span class="delimiter">)</span>  =&gt; <a href="#217579" title="Members.this.Local">l</a>
        <span class="keyword">case</span> <span title="Members.this.Local">STORE_LOCAL</span><span class="delimiter">(</span><a title="Members.this.Local" id="217581">l</a><span class="delimiter">)</span> =&gt; <a href="#217581" title="Members.this.Local">l</a>
      <span class="delimiter">}</span> <span title="scala.collection.immutable.Set[Members.this.Local]">toSet</span>
      
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#197728" title="=&gt; Members.this.Code">code</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[checking locals of &quot;)" class="string">&quot;[checking locals of &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#96963" title="Members.this.IMethod" class="keyword">this</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
        <a href="#197746" title="=&gt; List[Members.this.Local]">locals</a> <span title="(p: Members.this.Local =&gt; Boolean)List[Members.this.Local]">filterNot</span> <a href="#217523" title="=&gt; scala.collection.immutable.Set[Members.this.Local]">localsSet</a> <span title="(f: Members.this.Local =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Members.this.Local" id="217709">l</a> =&gt;
          <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Local &quot;)" class="string">&quot;Local &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#217709" title="Members.this.Local">l</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not declared in &quot;)" class="string">&quot; is not declared in &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#96963" title="Members.this.IMethod" class="keyword">this</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Merge together blocks that have a single successor which has a 
     * single predecessor. Exception handlers are taken into account (they
     * might force to break a block of straight line code like that).
     *
     * This method should be most effective after heavy inlining.
     */</span>
    <span class="keyword">def</span> <a title="()Unit" id="197765">normalize</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#96963" title="IMethod.this.type" class="keyword">this</a>.<a href="#197728" title="=&gt; Members.this.Code">code</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.mutable.Map[Members.this.BasicBlock,Members.this.BasicBlock]" id="217712">nextBlock</a>: mutable.<span title="scala.collection.mutable.Map[Members.this.BasicBlock,Members.this.BasicBlock]">Map</span><span class="delimiter">[</span>BasicBlock, BasicBlock<span class="delimiter">]</span> = mutable.<span title="object scala.collection.mutable.HashMap">HashMap</span>.<span title="scala.collection.mutable.HashMap[Members.this.BasicBlock,Members.this.BasicBlock]">empty</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Members.this.BasicBlock" id="217855">b</a> &lt;- <a href="#197728" title="=&gt; Members.this.Code">code</a>.<a href="#197800" title="=&gt; scala.collection.mutable.ListBuffer[Members.this.BasicBlock]">blocks</a>.<span title="(f: Members.this.BasicBlock =&gt; (Members.this.BasicBlock, Members.this.BasicBlock))(implicit bf: scala.collection.generic.CanBuildFrom[List[Members.this.BasicBlock],(Members.this.BasicBlock, Members.this.BasicBlock),List[(Members.this.BasicBlock, Members.this.BasicBlock)]])List[(Members.this.BasicBlock, Members.this.BasicBlock)]">toList</span>
        <span class="keyword">if</span> <a href="#217855" title="Members.this.BasicBlock">b</a>.<a href="BasicBlocks.scala.html#197682" title="=&gt; List[Members.this.BasicBlock]">successors</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span>; 
        <span class="keyword">val</span> <a title="Members.this.BasicBlock" id="217856">succ</a> = <a href="#217855" title="Members.this.BasicBlock">b</a>.<a href="BasicBlocks.scala.html#197682" title="=&gt; List[Members.this.BasicBlock]">successors</a>.<span title="=&gt; Members.this.BasicBlock">head</span>; 
        <span class="keyword">if</span> <a href="#217856" title="Members.this.BasicBlock">succ</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#217855" title="Members.this.BasicBlock">b</a>;
        <span class="keyword">if</span> <a href="#217856" title="Members.this.BasicBlock">succ</a>.<a href="BasicBlocks.scala.html#197686" title="=&gt; List[Members.this.BasicBlock]">predecessors</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span>;
        <span class="keyword">if</span> <a href="#217856" title="Members.this.BasicBlock">succ</a>.<a href="BasicBlocks.scala.html#197686" title="=&gt; List[Members.this.BasicBlock]">predecessors</a>.<span title="=&gt; Members.this.BasicBlock">head</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#217855" title="Members.this.BasicBlock">b</a>;
        <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#197734" title="=&gt; List[Members.this.ExceptionHandler]">exh</a>.<span title="(p: Members.this.ExceptionHandler =&gt; Boolean)Boolean">exists</span> <span class="delimiter">{</span> <span class="delimiter">(</span>e: <a href="ExceptionHandlers.scala.html#97037" title="Members.this.ExceptionHandler">ExceptionHandler</a><span class="delimiter">)</span> =&gt; 
            <span class="delimiter">(</span><a href="#217846" title="Members.this.ExceptionHandler">e</a>.<a href="ExceptionHandlers.scala.html#203098" title="(b: Members.this.BasicBlock)Boolean">covers</a><span class="delimiter">(</span><a href="#217856" title="Members.this.BasicBlock">succ</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#217846" title="Members.this.ExceptionHandler">e</a>.<a href="ExceptionHandlers.scala.html#203098" title="(b: Members.this.BasicBlock)Boolean">covers</a><span class="delimiter">(</span><a href="#217855" title="Members.this.BasicBlock">b</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#217846" title="Members.this.ExceptionHandler">e</a>.<a href="ExceptionHandlers.scala.html#203098" title="(b: Members.this.BasicBlock)Boolean">covers</a><span class="delimiter">(</span><a href="#217855" title="Members.this.BasicBlock">b</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#217846" title="Members.this.ExceptionHandler">e</a>.<a href="ExceptionHandlers.scala.html#203098" title="(b: Members.this.BasicBlock)Boolean">covers</a><span class="delimiter">(</span><a href="#217856" title="Members.this.BasicBlock">succ</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#217712" title="(key: Members.this.BasicBlock, value: Members.this.BasicBlock)Unit">nextBlock</a><span class="delimiter">(</span><a href="#217855" title="Members.this.BasicBlock">b</a><span class="delimiter">)</span> = <a href="#217856" title="Members.this.BasicBlock">succ</a>
      <span class="delimiter">}</span>
          
      <span class="keyword">var</span> <a title="Members.this.BasicBlock" id="217713">bb</a> = <a href="#197728" title="=&gt; Members.this.Code">code</a>.<a href="#197803" title="=&gt; Members.this.BasicBlock">startBlock</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#217712" title="scala.collection.mutable.Map[Members.this.BasicBlock,Members.this.BasicBlock]">nextBlock</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#217714" title="Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="#217712" title="scala.collection.mutable.Map[Members.this.BasicBlock,Members.this.BasicBlock]">nextBlock</a>.<span title="(key: Members.this.BasicBlock)Boolean">isDefinedAt</span><span class="delimiter">(</span><a href="#217713" title="Members.this.BasicBlock">bb</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#217713" title="Members.this.BasicBlock">bb</a>.<a href="BasicBlocks.scala.html#197670" title="()Unit">open</a>
          <span class="keyword">var</span> <a title="Members.this.BasicBlock" id="217871">succ</a> = <a href="#217713" title="Members.this.BasicBlock">bb</a>
          <a href="#217872" title="Unit" class="keyword">do</a> <span class="delimiter">{</span>
            <a href="#217871" title="Members.this.BasicBlock">succ</a> = <a href="#217712" title="(key: Members.this.BasicBlock)Members.this.BasicBlock">nextBlock</a><span class="delimiter">(</span><a href="#217871" title="Members.this.BasicBlock">succ</a><span class="delimiter">)</span>;
            <a href="#217713" title="Members.this.BasicBlock">bb</a>.<a href="BasicBlocks.scala.html#197661" title="()Unit">removeLastInstruction</a>
            <a href="#217871" title="Members.this.BasicBlock">succ</a>.<a href="BasicBlocks.scala.html#197646" title="=&gt; List[Members.this.Instruction]">toList</a> <span title="(f: Members.this.Instruction =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Members.this.Instruction" id="217921">i</a> =&gt; <a href="#217713" title="Members.this.BasicBlock">bb</a>.<a href="BasicBlocks.scala.html#197664" title="(instr: Members.this.Instruction, pos: scala.tools.nsc.util.Position)Unit">emit</a><span class="delimiter">(</span><a href="#217921" title="Members.this.Instruction">i</a>, <a href="#217921" title="Members.this.Instruction">i</a>.<a href="Opcodes.scala.html#197946" title="=&gt; scala.tools.nsc.util.Position">pos</a><span class="delimiter">)</span> <span class="delimiter">}</span>
            <a href="#197728" title="=&gt; Members.this.Code">code</a>.<a href="#197816" title="(b: Members.this.BasicBlock)Unit">removeBlock</a><span class="delimiter">(</span><a href="#217871" title="Members.this.BasicBlock">succ</a><span class="delimiter">)</span>
            <a href="#217712" title="scala.collection.mutable.Map[Members.this.BasicBlock,Members.this.BasicBlock]">nextBlock</a> <span title="(key: Members.this.BasicBlock)nextBlock.type">-=</span> <a href="#217713" title="Members.this.BasicBlock">bb</a>
            <a href="#197734" title="=&gt; List[Members.this.ExceptionHandler]">exh</a> <span title="(f: Members.this.ExceptionHandler =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Members.this.ExceptionHandler" id="217957">e</a> =&gt; <a href="#217957" title="Members.this.ExceptionHandler">e</a>.<a href="ExceptionHandlers.scala.html#203095" title="(x$1: scala.collection.immutable.Set[Members.this.BasicBlock])Unit">covered</a> = <a href="#217957" title="Members.this.ExceptionHandler">e</a>.<a href="ExceptionHandlers.scala.html#203094" title="=&gt; scala.collection.immutable.Set[Members.this.BasicBlock]">covered</a> <span title="(elem: Members.this.BasicBlock)scala.collection.immutable.Set[Members.this.BasicBlock]">-</span> <a href="#217871" title="Members.this.BasicBlock">succ</a> <span class="delimiter">}</span>
          <span class="delimiter">}</span> <span class="keyword">while</span> <span class="delimiter">(</span><a href="#217712" title="scala.collection.mutable.Map[Members.this.BasicBlock,Members.this.BasicBlock]">nextBlock</a>.<span title="(key: Members.this.BasicBlock)Boolean">isDefinedAt</span><span class="delimiter">(</span><a href="#217871" title="Members.this.BasicBlock">succ</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#217713" title="Members.this.BasicBlock">bb</a>.<a href="BasicBlocks.scala.html#197669" title="()Unit">close</a>
        <span class="delimiter">}</span> <span class="keyword">else</span> 
          <a href="#217713" title="Members.this.BasicBlock">bb</a> = <a href="#217712" title="scala.collection.mutable.Map[Members.this.BasicBlock,Members.this.BasicBlock]">nextBlock</a>.<span title="=&gt; Iterator[Members.this.BasicBlock]">keysIterator</span>.<span title="()Members.this.BasicBlock">next</span>
      <span class="delimiter">}</span>
      <a href="ICodes.scala.html#96929" title="(m: Members.this.IMethod)Unit">checkValid</a><span class="delimiter">(</span><a href="#96963" title="Members.this.IMethod" class="keyword">this</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">def</span> <a title="()Unit" id="197766">dump</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Members.this.TextPrinter" id="217974">printer</a> = <span title="Members.this.TextPrinter" class="keyword">new</span> <a href="Printers.scala.html#97137" title="Members.this.TextPrinter">TextPrinter</a><span class="delimiter">(</span><span title="(x$1: java.io.OutputStream, x$2: Boolean)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><span title="object Console">Console</span>.<span title="=&gt; java.io.PrintStream">out</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>,
                                    <span title="Members.this.DumpLinearizer" class="keyword">new</span> <a href="Linearizers.scala.html#97130" title="Members.this.DumpLinearizer">DumpLinearizer</a><span class="delimiter">)</span>
      <a href="#217974" title="Members.this.TextPrinter">printer</a>.<a href="Printers.scala.html#123034" title="(m: Members.this.IMethod)Unit">printMethod</a><span class="delimiter">(</span><a href="#96963" title="Members.this.IMethod" class="keyword">this</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>    
  <span class="delimiter">}</span>

  <span class="comment">/** Represent local variables and parameters */</span>
  <span class="keyword">class</span> <a title="class Local extends java.lang.Object with ScalaObject" id="96964">Local</a><a href="#96964" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Members.this.global.Symbol" id="206862">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Members.this.global.Symbol">Symbol</a>, <span class="keyword">val</span> <a title="Members.this.TypeKind" id="206863">kind</a>: <a href="TypeKinds.scala.html#96991" title="Members.this.TypeKind">TypeKind</a>, <span class="keyword">val</span> <a title="Boolean" id="206864">arg</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="197923">index</a>: <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span>

    <span class="comment">/** Starting PC for this local's visibility range. */</span>
    <span class="keyword">var</span> <a title="Int" id="197926">start</a>: <span title="Int">Int</span> = _
    
    <span class="comment">/** Ending PC for this local's visibility range. */</span>
    <span class="keyword">var</span> <a title="Int" id="197929">end</a>: <span title="Int">Int</span> = _
    
    <span class="comment">/** PC-based ranges for this local variable's visibility */</span>
    <span class="keyword">var</span> <a title="List[(Int, Int)]" id="197932">ranges</a>: <span title="List[(Int, Int)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>Int, Int<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="object Nil">Nil</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="197934">equals</a><span class="delimiter">(</span><a title="Any" id="214173">other</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#214173" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean" id="217990">x</a>: <a href="#96964" title="Members.this.Local">Local</a> =&gt; <a href="#206862" title="=&gt; Members.this.global.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#217990" title="Members.this.Local">x</a>.<a href="#206862" title="=&gt; Members.this.global.Symbol">sym</a>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>        =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="197935">hashCode</a> = <a href="#206862" title="=&gt; Members.this.global.Symbol">sym</a>.<span title="()Int">hashCode</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="197936">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#206862" title="=&gt; Members.this.global.Symbol">sym</a>.<a href="../../symtab/Symbols.scala.html#107516" title="()String">toString</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>