<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/icode/Repository.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend
<span class="keyword">package</span> icode

<span class="keyword">import</span> scala.collection._

<span class="comment">/**
 *  @author Iulian Dragos
 */</span>
<span class="keyword">trait</span> <a title="trait Repository extends java.lang.Object with ScalaObject" id="13773">Repository</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scala.tools.nsc.Global" id="97139">global</a>: <a href="../../Global.scala.html#10573" title="scala.tools.nsc.Global">Global</a>
  <span class="keyword">import</span> <a href="#97139" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../../Global.scala.html#64836" title="object Repository.this.global.icodes">icodes</a>._

  <span class="keyword">val</span> <a title="scala.collection.mutable.Map[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]" id="97142">loaded</a>: mutable.<span title="scala.collection.mutable.Map[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]">Map</span><span class="delimiter">[</span>Symbol, IClass<span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashMap[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]">HashMap</span>

  <span class="comment">/** Is the given class available as icode? */</span>
  <span class="keyword">def</span> <a title="(sym: Repository.this.global.Symbol)Boolean" id="97144">available</a><span class="delimiter">(</span><a title="Repository.this.global.Symbol" id="221719">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Repository.this.global.Symbol">Symbol</a><span class="delimiter">)</span> = <a href="ICodes.scala.html#96919" title="=&gt; scala.collection.mutable.HashMap[Repository.this.global.icodes.global.Symbol,Repository.this.global.icodes.IClass]">classes</a>.<span title="(key: Repository.this.global.icodes.global.Symbol)Boolean">contains</span><span class="delimiter">(</span><a href="#221719" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <a href="#97142" title="=&gt; scala.collection.mutable.Map[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]">loaded</a>.<span title="(key: Repository.this.global.Symbol)Boolean">contains</span><span class="delimiter">(</span><a href="#221719" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span>

  <span class="comment">/** The icode of the given class, if available */</span>
  <span class="keyword">def</span> <a title="(sym: Repository.this.global.Symbol)Option[Repository.this.global.icodes.IClass]" id="97145">icode</a><span class="delimiter">(</span><a title="Repository.this.global.Symbol" id="221724">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Repository.this.global.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="Option[Repository.this.global.icodes.IClass]">Option</span><span class="delimiter">[</span>IClass<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="ICodes.scala.html#96919" title="=&gt; scala.collection.mutable.HashMap[Repository.this.global.icodes.global.Symbol,Repository.this.global.icodes.IClass]">classes</a> <span title="(key: Repository.this.global.icodes.global.Symbol)Option[Repository.this.global.icodes.IClass]">get</span> <a href="#221724" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[Repository.this.global.icodes.IClass])Option[Repository.this.global.icodes.IClass]">orElse</span> <span class="delimiter">(</span><a href="#97142" title="=&gt; scala.collection.mutable.Map[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]">loaded</a> <span title="(key: Repository.this.global.Symbol)Option[Repository.this.global.icodes.IClass]">get</span> <a href="#221724" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span>

  <span class="comment">/** The icode of the given class. If not available, it loads
   *  its bytecode.
   */</span>
  <span class="keyword">def</span> <a title="(sym: Repository.this.global.Symbol, force: Boolean)Repository.this.global.icodes.IClass" id="97146">icode</a><span class="delimiter">(</span><a title="Repository.this.global.Symbol" id="221736">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Repository.this.global.Symbol">Symbol</a>, <a title="Boolean" id="221737">force</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="Members.scala.html#96961" title="Repository.this.global.icodes.IClass">IClass</a> =
    <a href="#97145" title="(sym: Repository.this.global.Symbol)Option[Repository.this.global.icodes.IClass]">icode</a><span class="delimiter">(</span><a href="#221736" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span> <span title="(default: =&gt; Repository.this.global.icodes.IClass)Repository.this.global.icodes.IClass">getOrElse</span> <span class="delimiter">{</span>
      <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="java.lang.String(&quot;loading &quot;)" class="string">&quot;loading &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#221736" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span>
      <a href="#97147" title="(sym: Repository.this.global.Symbol)Unit">load</a><span class="delimiter">(</span><a href="#221736" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span>
      <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#97144" title="(sym: Repository.this.global.Symbol)Boolean">available</a><span class="delimiter">(</span><a href="#221736" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#97142" title="(key: Repository.this.global.Symbol)Repository.this.global.icodes.IClass">loaded</a><span class="delimiter">(</span><a href="#221736" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** Load bytecode for given symbol. */</span>
  <span class="keyword">def</span> <a title="(sym: Repository.this.global.Symbol)Unit" id="97147">load</a><span class="delimiter">(</span><a title="Repository.this.global.Symbol" id="221747">sym</a>: <a href="../../symtab/Symbols.scala.html#67320" title="Repository.this.global.Symbol">Symbol</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#221778" title="(Repository.this.global.icodes.icodeReader.global.icodes.IClass, Repository.this.global.icodes.icodeReader.global.icodes.IClass)" class="delimiter">(</a><a href="#221777" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass" id="221778">c1</a>, <a href="#221777" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass" id="221779">c2</a><span class="delimiter">)</span> = <a href="ICodes.scala.html#96948" title="object Repository.this.global.icodes.icodeReader">icodeReader</a>.<a href="../../symtab/classfile/ICodeReader.scala.html#215560" title="(cls: Repository.this.global.icodes.icodeReader.global.Symbol)(Repository.this.global.icodes.icodeReader.global.icodes.IClass, Repository.this.global.icodes.icodeReader.global.icodes.IClass)">readClass</a><span title="(Repository.this.global.icodes.icodeReader.global.icodes.IClass, Repository.this.global.icodes.icodeReader.global.icodes.IClass) @unchecked" class="delimiter">(</span><a href="#221747" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span>
    
      <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#221778" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c1</a>.<a href="Members.scala.html#97390" title="=&gt; Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol">symbol</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#221747" title="Repository.this.global.Symbol">sym</a> <span title="(x: Boolean)Boolean">||</span> <a href="#221779" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c2</a>.<a href="Members.scala.html#97390" title="=&gt; Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol">symbol</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#221747" title="Repository.this.global.Symbol">sym</a>,
        <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;c1.symbol = %s, c2.symbol = %s, sym = %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#221778" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c1</a>.<a href="Members.scala.html#97390" title="=&gt; Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol">symbol</a>, <a href="#221779" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c2</a>.<a href="Members.scala.html#97390" title="=&gt; Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol">symbol</a>, <a href="#221747" title="Repository.this.global.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#97142" title="=&gt; scala.collection.mutable.Map[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]">loaded</a> <span title="(kv: (Repository.this.global.Symbol, Repository.this.global.icodes.IClass))Repository.this.loaded.type">+=</span> <span class="delimiter">(</span><a href="#221778" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c1</a>.<a href="Members.scala.html#97390" title="(x: Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol)ArrowAssoc[Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol]">symbol</a> <span title="(y: Repository.this.global.icodes.icodeReader.global.icodes.IClass)(Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol, Repository.this.global.icodes.icodeReader.global.icodes.IClass)">-&gt;</span> <a href="#221778" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c1</a><span class="delimiter">)</span>
      <a href="#97142" title="=&gt; scala.collection.mutable.Map[Repository.this.global.Symbol,Repository.this.global.icodes.IClass]">loaded</a> <span title="(kv: (Repository.this.global.Symbol, Repository.this.global.icodes.IClass))Repository.this.loaded.type">+=</span> <span class="delimiter">(</span><a href="#221779" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c2</a>.<a href="Members.scala.html#97390" title="(x: Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol)ArrowAssoc[Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol]">symbol</a> <span title="(y: Repository.this.global.icodes.icodeReader.global.icodes.IClass)(Repository.this.global.icodes.icodeReader.global.icodes.global.Symbol, Repository.this.global.icodes.icodeReader.global.icodes.IClass)">-&gt;</span> <a href="#221779" title="Repository.this.global.icodes.icodeReader.global.icodes.IClass">c2</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="221852">e</a>: <span title="Throwable">Throwable</span> =&gt; <span class="comment">// possible exceptions are MissingRequirementError, IOException and TypeError -&gt; no better common supertype</span>
        <a href="../../Global.scala.html#64872" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Failed to load %s. [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#221747" title="Repository.this.global.Symbol">sym</a>.<span title="=&gt; String">fullName</span>, <a href="#221852" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../../settings/ScalaSettings.scala.html#36760" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">debug</a>.<a href="../../settings/MutableSettings.scala.html#42162" title="=&gt; Boolean">value</a><span class="delimiter">)</span>
          <a href="#221852" title="java.lang.Throwable">e</a>.<span title="()Unit">printStackTrace</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>