<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>webkit/net/liftweb/http/Paginator.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2008-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> http

<span class="keyword">import</span> xml.<span class="delimiter">{</span>NodeSeq, Text<span class="delimiter">}</span>

<span class="keyword">import</span> common.Loggable
<span class="keyword">import</span> util.<a href="../../../../util/net/liftweb/util/Helpers.scala.html#13346" title="object net.liftweb.util.Helpers">Helpers</a>._
<span class="keyword">import</span> <a href="S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<span class="delimiter">{</span>?, ??<span class="delimiter">}</span>


<span class="comment">/**
 * Base class for things that require pagination. Implements a contract 
 * for supplying the correct number of browsable pages etc
 *
 * @tparam T the type of item being paginated
 * @author nafg and Timothy Perrett
 */</span>
<span class="keyword">trait</span> <a title="trait Paginator[T] extends java.lang.Object with net.liftweb.common.Loggable with ScalaObject" id="14517">Paginator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14518">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="../../../../common/net/liftweb/common/Logging.scala.html#10717" title="net.liftweb.common.Loggable">Loggable</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * The total number of items
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Long" id="193538">count</a>: <span title="Long">Long</span>
  <span class="comment">/**
   * How many items to put on each page
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="193539">itemsPerPage</a> = <span title="Int(20)" class="int">20</span>
  <span class="comment">/**
   * The record number this page starts at. Zero-based.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Long" id="193540">first</a> = <span title="Long(0L)" class="long">0L</span>
  <span class="comment">/**
   * The items displayed on the current page
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Seq[T]" id="193541">page</a>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="comment">/**
   * Calculates the number of pages the items will be spread across
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="193542">numPages</a> =
    <span class="delimiter">(</span><a href="#193538" title="=&gt; Long">count</a><span title="(x: Int)Long">/</span><a href="#193539" title="=&gt; Int">itemsPerPage</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span> <span title="(x: Int)Int">+</span>
  <span class="delimiter">(</span><span title="Int" class="keyword">if</span><span class="delimiter">(</span><a href="#193538" title="=&gt; Long">count</a> <span title="(x: Int)Long">%</span> <a href="#193539" title="=&gt; Int">itemsPerPage</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="comment">/**
   * Calculates the current page number, based on the value of 'first.'
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="193543">curPage</a> = <span class="delimiter">(</span><a href="#193540" title="=&gt; Long">first</a> <span title="(x: Int)Long">/</span> <a href="#193539" title="=&gt; Int">itemsPerPage</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
  <span class="comment">/**
   * Returns a list of page numbers to be displayed in 'zoomed' mode, i.e.,
   * as the page numbers get further from the current page, they are more sparse.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; List[Int]" id="193544">zoomedPages</a> = <span class="delimiter">(</span>
    <span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><a href="#193543" title="=&gt; Int">curPage</a> <span title="(x: Int)Int">-</span> <span title="Int(1020)" class="int">1020</span>, <a href="#193543" title="=&gt; Int">curPage</a> <span title="(x: Int)Int">-</span> <span title="Int(120)" class="int">120</span>, <a href="#193543" title="=&gt; Int">curPage</a> <span title="(x: Int)Int">-</span> <span title="Int(20)" class="int">20</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[Int])(implicit bf: scala.collection.generic.CanBuildFrom[List[Int],Int,List[Int]])List[Int]">++</span>
    <span class="delimiter">(</span><a href="#193543" title="=&gt; Int">curPage</a><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">-</span><span title="Int(10)" class="int">10</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <a href="#193543" title="=&gt; Int">curPage</a><span title="(x: Int)Int">+</span><span title="Int(10)" class="int">10</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[Int])(implicit bf: scala.collection.generic.CanBuildFrom[List[Int],Int,List[Int]])List[Int]">++</span>
    <span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><a href="#193543" title="=&gt; Int">curPage</a> <span title="(x: Int)Int">+</span> <span title="Int(20)" class="int">20</span>, <a href="#193543" title="=&gt; Int">curPage</a> <span title="(x: Int)Int">+</span> <span title="Int(120)" class="int">120</span>, <a href="#193543" title="=&gt; Int">curPage</a> <span title="(x: Int)Int">+</span> <span title="Int(1020)" class="int">1020</span><span class="delimiter">)</span>
  <span class="delimiter">)</span> <span title="(p: Int =&gt; Boolean)List[Int]">filter</span> <span class="delimiter">{</span> <a title="Int" id="194622">n</a>=&gt;
            <a href="#194622" title="Int">n</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#194622" title="Int">n</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#193542" title="=&gt; Int">numPages</a>
          <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * In many situations you'll want to sort things in your paginated view. 
 * &lt;code&gt;SortedPaginator&lt;/code&gt; is a specialized paginator for doing such tasks.
 * 
 * T: The type of the elements, accessed via def page within the listing snippet
 * C: The type of the columns, used to specify sorting
 *
 * @author nafg and Timothy Perrett
 */</span>
<span class="keyword">trait</span> <a title="trait SortedPaginator[T, C] extends java.lang.Object with net.liftweb.http.Paginator[T] with ScalaObject" id="14519">SortedPaginator</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14520">T</a>, <a title="&gt;: Nothing &lt;: Any" id="14521">C</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#14517" title="net.liftweb.http.Paginator[T]">Paginator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * Pair of (column index, ascending)
   */</span>
  <span class="keyword">type</span> <a title="(Int, Boolean)" id="195184">SortState</a> = <span title="(Int, Boolean)" class="delimiter">(</span>Int, Boolean<span class="delimiter">)</span>
    <span class="comment">/**
     * The sort headers: pairs of column labels, and column identifier objects of type C.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; List[(String, C)]" id="195185">headers</a>: <span title="List[(String, C)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>String, C<span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="(Int, Boolean)" id="195187">_sort</a> = <span title="(_1: Int, _2: Boolean)(Int, Boolean)" class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <span class="comment">/**
     * Get the current sort state: Pair of (column index, ascending?)
     */</span>
    <span class="keyword">def</span> <a title="=&gt; (Int, Boolean)" id="195189">sort</a>: <span title="(Int, Boolean)">SortState</span> = <a href="#195187" title="=&gt; (Int, Boolean)">_sort</a>
  <span class="comment">/**
   * Set the current sort state: Pair of (column index, ascending?)
   */</span>
  <span class="keyword">def</span> <a title="(s: (Int, Boolean))Unit" id="195190">sort_=</a><span class="delimiter">(</span><a title="(Int, Boolean)" id="195214">s</a>: <span title="(Int, Boolean)">SortState</span><span class="delimiter">)</span> = <a href="#195187" title="(x$1: (Int, Boolean))Unit">_sort</a> = <a href="#195214" title="(Int, Boolean)">s</a>

  <span class="comment">/**
   * Returns a new SortState based on a column index.
   * If the paginator is already sorted by that column, it
   * toggles the direction; otherwise the direction is ascending.
   * Note that this method does not alter the sort state in the
   * paginator; it only calculates the direction toggle.
   * Example usage:
   * sortedPaginator.sort = sortedPaginator.sortedBy(columns.indexOf(clickedColumn))
   */</span>
  <span class="keyword">def</span> <a title="(column: Int)(Int, Boolean)" id="195191">sortedBy</a><span class="delimiter">(</span><a title="Int" id="403828">column</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="(Int, Boolean)">SortState</span> = <a href="#195189" title="=&gt; (Int, Boolean)">sort</a> <span title="(Int, Boolean)" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="(Int, Boolean)" class="delimiter">(</span><a href="#403828" title="Int">`column`</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> =&gt;  <span class="comment">// descending is only if it was already sorted ascending</span>
      <span title="(_1: Int, _2: Boolean)(Int, Boolean)" class="delimiter">(</span><a href="#403828" title="Int">column</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="(Int, Boolean)">_</span> =&gt;
        <span title="(_1: Int, _2: Boolean)(Int, Boolean)" class="delimiter">(</span><a href="#403828" title="Int">column</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This is the paginator snippet. It provides page
 * navigation and column sorting links.
 * View XHTML is as follows: 
 * nav prefix (prefix is configurable by overriding def navPrefix)
 *  - &amp;lt;nav:first/&amp;gt; - a link to the first page
 *  - &amp;lt;nav:prev/&amp;gt; - a link to the previous page
 *  - &amp;lt;nav:allpages/&amp;gt; - individual links to all pages. The contents of this node are used to separate page links.
 *  - &amp;lt;nav:next/&amp;gt; - a link to the next page
 *  - &amp;lt;nav:last/&amp;gt; - a link to the last page
 *  - &amp;lt;nav:records/&amp;gt; - a description of which records are currently being displayed
 *  - &amp;lt;nav:recordsFrom/&amp;gt; - the first record number being displayed
 *  - &amp;lt;nav:recordsTo/&amp;gt; - the last record number being displayed
 *  - &amp;lt;nav:recordsCount/&amp;gt; - the total number of records on all pages
 *
 * @author nafg and Timothy Perrett
 */</span>
<span class="keyword">trait</span> <a title="trait PaginatorSnippet[T] extends java.lang.Object with net.liftweb.http.Paginator[T] with ScalaObject" id="14522">PaginatorSnippet</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14523">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#14517" title="net.liftweb.http.Paginator[T]">Paginator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * The &quot;previous page&quot; link text
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.xml.NodeSeq" id="193546">prevXml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="S.scala.html#49351" title="(str: String)String">?</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * The &quot;next page&quot; link text
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.xml.NodeSeq" id="193547">nextXml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="S.scala.html#49351" title="(str: String)String">?</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * The &quot;first page&quot; link text
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.xml.NodeSeq" id="193548">firstXml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="S.scala.html#49351" title="(str: String)String">?</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;&lt;&quot;)" class="string">&quot;&lt;&lt;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * The &quot;last page&quot; link text
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.xml.NodeSeq" id="193549">lastXml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="S.scala.html#49351" title="(str: String)String">?</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&gt;&gt;&quot;)" class="string">&quot;&gt;&gt;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <span class="comment">/**
   * How to display the page's starting record
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="193550">recordsFrom</a>: <span title="String">String</span> = <span class="delimiter">(</span><a href="#193558" title="=&gt; Long">first</a><span title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">+</span><span title="Int(1)" class="int">1</span> <span title="(that: Long)Long">min</span> <a href="#193538" title="=&gt; Long">count</a><span class="delimiter">)</span> <span title="()java.lang.String">toString</span>
  <span class="comment">/**
   * How to display the page's ending record
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="193551">recordsTo</a>: <span title="String">String</span> = <span class="delimiter">(</span><span class="delimiter">(</span><a href="#193558" title="=&gt; Long">first</a><span title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">+</span><a href="#193539" title="=&gt; Int">itemsPerPage</a><span class="delimiter">)</span> <span title="(that: Long)Long">min</span> <a href="#193538" title="=&gt; Long">count</a><span class="delimiter">)</span> <span title="()java.lang.String">toString</span>
  <span class="comment">/**
   * The status displayed when using &amp;lt;nav:records/&amp;gt; in the template.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.xml.NodeSeq" id="193552">currentXml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span> = 
    <span title="scala.xml.NodeSeq" class="keyword">if</span><span class="delimiter">(</span><a href="#193538" title="=&gt; Long">count</a><span title="(x: Int)Boolean">==</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="S.scala.html#49354" title="(str: String)String">??</a><span class="delimiter">(</span><span title="java.lang.String(&quot;paginator.norecords&quot;)" class="string">&quot;paginator.norecords&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="S.scala.html#49355" title="(str: String, params: AnyRef*)String">??</a><span class="delimiter">(</span><span title="java.lang.String(&quot;paginator.displayingrecords&quot;)" class="string">&quot;paginator.displayingrecords&quot;</span>, 
              <span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="(xs: Array[Any])scala.collection.mutable.ArrayOps[Any]" class="delimiter">(</span><a href="#193550" title="=&gt; String">recordsFrom</a>, <a href="#193551" title="=&gt; String">recordsTo</a>, <a href="#193538" title="=&gt; Long">count</a><span class="delimiter">)</span>.<span title="(f: Any =&gt; AnyRef)(implicit bf: scala.collection.generic.CanBuildFrom[Array[Any],AnyRef,Array[AnyRef]])Array[AnyRef]">map</span><span title="(implicit m: scala.reflect.ClassManifest[AnyRef])scala.collection.generic.CanBuildFrom[Array[_],AnyRef,Array[AnyRef]]" class="delimiter">(</span><a href="#404667" title="Any">_</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span> : _*<span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * The template prefix for general navigation components
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="193553">navPrefix</a> = <span title="java.lang.String(&quot;nav&quot;)" class="string">&quot;nav&quot;</span>
  <span class="comment">/**
   * The URL query parameter to propagate the record the page should start at
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="193554">offsetParam</a> = <span title="java.lang.String(&quot;offset&quot;)" class="string">&quot;offset&quot;</span>

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Long" id="193556">_first</a> = <span title="Long(0L)" class="long">0L</span>
  <span class="comment">/**
   * Overrides the super's implementation so the first record can be overridden by a URL query parameter.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Long" id="193558">first</a> = <a href="S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="S.scala.html#49536" title="(n: String)net.liftweb.common.Box[String]">param</a><span class="delimiter">(</span><a href="#193554" title="=&gt; java.lang.String">offsetParam</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: String =&gt; Long)net.liftweb.common.Box[Long]">map</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49107" title="(in: Any)Long">toLong</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">openOr</a> <a href="#193556" title="=&gt; Long">_first</a> <span title="(that: Long)Long">max</span> <span title="Long(0L)" class="int">0</span>
  <span class="comment">/**
   * Sets the default starting record of the page (URL query parameters take precedence over this)
   */</span>
  <span class="keyword">def</span> <a title="(f: Long)Unit" id="193559">first_=</a><span class="delimiter">(</span><a title="Long" id="404696">f</a>: <span title="Long">Long</span><span class="delimiter">)</span> = <a href="#193556" title="(x$1: Long)Unit">_first</a> = <a href="#404696" title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">f</a> <span title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">max</span> <span title="Long(0L)" class="int">0</span> <span title="(that: Long)Long">min</span> <span class="delimiter">(</span><a href="#193538" title="=&gt; Long">count</a><span title="(x: Int)Long">-</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="comment">/**
   * Returns a URL used to link to a page starting at the given record offset.
   */</span>
  <span class="keyword">def</span> <a title="(offset: Long)String" id="193560">pageUrl</a><span class="delimiter">(</span><a title="Long" id="404823">offset</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="../../../../util/net/liftweb/util/HttpHelpers.scala.html#49045" title="(url: String, params: Seq[(String, String)])String">appendParams</a><span class="delimiter">(</span><a href="S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="S.scala.html#49359" title="=&gt; String">uri</a>, <span title="(xs: net.liftweb.util.Helpers.TheStrBindParam*)List[net.liftweb.util.Helpers.TheStrBindParam]">List</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc">offsetParam</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58380" title="(in: String)net.liftweb.util.Helpers.TheStrBindParam">-&gt;</a> <a href="#404823" title="Long">offset</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * Returns XML that links to a page starting at the given record offset, if the offset is valid and not the current one.
   * @param ns The link text, if the offset is valid and not the current offset; or, if that is not the case, the static unlinked text to display
   */</span>
  <span class="keyword">def</span> <a title="(newFirst: Long, ns: scala.xml.NodeSeq)scala.xml.NodeSeq" id="193561">pageXml</a><span class="delimiter">(</span><a title="Long" id="193631">newFirst</a>: <span title="Long">Long</span>, <a title="scala.xml.NodeSeq" id="193632">ns</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> =
    <span title="scala.xml.NodeSeq" class="keyword">if</span><span class="delimiter">(</span><a href="#193558" title="=&gt; Long">first</a><span title="(x: Long)Boolean">==</span><a href="#193631" title="Long">newFirst</a> <span title="(x: Boolean)Boolean">||</span> <a href="#193631" title="Long">newFirst</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <a href="#193631" title="Long">newFirst</a> <span title="(x: Long)Boolean">&gt;=</span> <a href="#193538" title="=&gt; Long">count</a><span class="delimiter">)</span>
      <a href="#193632" title="scala.xml.NodeSeq">ns</a>
    <span class="keyword">else</span>
      &lt;<a title="scala.xml.MetaData" id="404891">a</a> href=<span class="delimiter">{</span><a href="#193560" title="(offset: Long)String">pageUrl</a><span class="delimiter">(</span><a href="#193631" title="Long">newFirst</a><span class="delimiter">)</span><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#193632" title="scala.xml.NodeSeq">ns</a><span class="delimiter">}</span>&lt;/a&gt;

  <span class="comment">/**
   * Generates links to multiple pages with arbitrary XML delimiting them.
   */</span>
  <span class="keyword">def</span> <a title="(pages: Seq[Int], sep: scala.xml.NodeSeq)scala.xml.NodeSeq" id="193562">pagesXml</a><span class="delimiter">(</span><a title="Seq[Int]" id="194052">pages</a>: <span title="Seq[Int]">Seq</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="scala.xml.NodeSeq" id="194053">sep</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> =
    <a href="#194052" title="Seq[Int]">pages</a>.<span title="=&gt; List[Int]">toList</span> <span title="(f: Int =&gt; scala.xml.NodeSeq)(implicit bf: scala.collection.generic.CanBuildFrom[List[Int],scala.xml.NodeSeq,List[scala.xml.NodeSeq]])List[scala.xml.NodeSeq]">map</span> <span class="delimiter">{</span><a title="Int" id="404911">n</a> =&gt;
      <a href="#193561" title="(newFirst: Long, ns: scala.xml.NodeSeq)scala.xml.NodeSeq">pageXml</a><span class="delimiter">(</span><a href="#404911" title="Int">n</a><span title="=&gt; Long">*</span><a href="#193539" title="=&gt; Int">itemsPerPage</a>, <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="#404911" title="Int">n</a><span title="(x: Int)Int">+</span><span title="Int(1)" class="int">1</span> <span title="()java.lang.String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>
                    <span class="delimiter">}</span> <span title="scala.xml.NodeSeq" class="keyword">match</span> <span class="delimiter">{</span>
                      <span class="keyword">case</span> <a title="scala.xml.NodeSeq" id="404953">one</a> :: <span title="object Nil">Nil</span> =&gt; <a href="#404953" title="scala.xml.NodeSeq">one</a>
                      <span class="keyword">case</span> <a title="scala.xml.NodeSeq" id="404958">first</a> :: <a title="List[scala.xml.NodeSeq]" id="404959">rest</a> =&gt; <a href="#404959" title="List[scala.xml.NodeSeq]">rest</a>.<span title="(z: scala.xml.NodeSeq)(f: (scala.xml.NodeSeq, scala.xml.NodeSeq) =&gt; scala.xml.NodeSeq)scala.xml.NodeSeq">foldLeft</span><span class="delimiter">(</span><a href="#404958" title="scala.xml.NodeSeq">first</a><span class="delimiter">)</span> <a href="#404977" title="scala.xml.NodeSeq" class="delimiter">{</a>
                        <span class="keyword">case</span> <span title="scala.xml.NodeSeq" class="delimiter">(</span><a title="scala.xml.NodeSeq" id="404987">a</a>,<a title="scala.xml.NodeSeq" id="404988">b</a><span class="delimiter">)</span> =&gt; <a href="#404987" title="scala.xml.NodeSeq">a</a> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span> <a href="#194053" title="scala.xml.NodeSeq">sep</a> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span> <a href="#404988" title="scala.xml.NodeSeq">b</a>
                      <span class="delimiter">}</span>
                      <span class="keyword">case</span> <span title="scala.xml.NodeSeq">Nil</span> =&gt; <span title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">Nil</span>
                    <span class="delimiter">}</span>
  
  <span class="comment">/**
   * This is the method that binds template XML according according to the specified configuration.
   * You can reference this as a snippet method directly in your template; or you can call it directly
   * as part of your binding code.
   */</span>
  <span class="keyword">def</span> <a title="(xhtml: scala.xml.NodeSeq)scala.xml.NodeSeq" id="193563">paginate</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="193564">xhtml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49008" title="(namespace: String, xml: scala.xml.NodeSeq, params: net.liftweb.util.Helpers.BindParam*)scala.xml.NodeSeq">bind</a><span class="delimiter">(</span><a href="#193553" title="=&gt; java.lang.String">navPrefix</a>, <a href="#193564" title="scala.xml.NodeSeq">xhtml</a>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;first&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58381" title="(in: scala.xml.NodeSeq)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <a href="#193561" title="(newFirst: Long, ns: scala.xml.NodeSeq)scala.xml.NodeSeq">pageXml</a><span class="delimiter">(</span><span title="Long(0L)" class="int">0</span>, <a href="#193548" title="=&gt; scala.xml.NodeSeq">firstXml</a><span class="delimiter">)</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;prev&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58381" title="(in: scala.xml.NodeSeq)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <a href="#193561" title="(newFirst: Long, ns: scala.xml.NodeSeq)scala.xml.NodeSeq">pageXml</a><span class="delimiter">(</span><a href="#193558" title="=&gt; Long">first</a><span title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">-</span><a href="#193539" title="=&gt; Int">itemsPerPage</a> <span title="(that: Long)Long">max</span> <span title="Long(0L)" class="int">0</span>, <a href="#193546" title="=&gt; scala.xml.NodeSeq">prevXml</a><span class="delimiter">)</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;allpages&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58385" title="(in: scala.xml.NodeSeq =&gt; scala.xml.NodeSeq)net.liftweb.util.Helpers.FuncBindParam">-&gt;</a> <span class="delimiter">{</span><span class="delimiter">(</span>n:<span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span> =&gt; <a href="#193562" title="(pages: Seq[Int], sep: scala.xml.NodeSeq)scala.xml.NodeSeq">pagesXml</a><span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(end: Int)scala.collection.immutable.Range">until</span> <a href="#193542" title="=&gt; Int">numPages</a>, <a href="#194051" title="scala.xml.NodeSeq">n</a><span class="delimiter">)</span><span class="delimiter">}</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;zoomedpages&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58385" title="(in: scala.xml.NodeSeq =&gt; scala.xml.NodeSeq)net.liftweb.util.Helpers.FuncBindParam">-&gt;</a> <span class="delimiter">{</span><span class="delimiter">(</span>ns: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span> =&gt; <a href="#193562" title="(pages: Seq[Int], sep: scala.xml.NodeSeq)scala.xml.NodeSeq">pagesXml</a><span class="delimiter">(</span><a href="#193544" title="=&gt; List[Int]">zoomedPages</a>, <a href="#194351" title="scala.xml.NodeSeq">ns</a><span class="delimiter">)</span><span class="delimiter">}</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;next&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58381" title="(in: scala.xml.NodeSeq)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <a href="#193561" title="(newFirst: Long, ns: scala.xml.NodeSeq)scala.xml.NodeSeq">pageXml</a><span class="delimiter">(</span><a href="#193558" title="=&gt; Long">first</a><span title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">+</span><a href="#193539" title="=&gt; Int">itemsPerPage</a> <span title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">min</span> <a href="#193539" title="=&gt; Int">itemsPerPage</a><span title="=&gt; Long">*</span><span class="delimiter">(</span><a href="#193542" title="=&gt; Int">numPages</a><span title="(x: Int)Int">-</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(that: Long)Long">max</span> <span title="Long(0L)" class="int">0</span>, <a href="#193547" title="=&gt; scala.xml.NodeSeq">nextXml</a><span class="delimiter">)</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;last&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58381" title="(in: scala.xml.NodeSeq)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <a href="#193561" title="(newFirst: Long, ns: scala.xml.NodeSeq)scala.xml.NodeSeq">pageXml</a><span class="delimiter">(</span><a href="#193539" title="=&gt; Int">itemsPerPage</a><span title="=&gt; Long">*</span><span class="delimiter">(</span><a href="#193542" title="=&gt; Int">numPages</a><span title="(x: Int)Int">-</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#193549" title="=&gt; scala.xml.NodeSeq">lastXml</a><span class="delimiter">)</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;records&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58381" title="(in: scala.xml.NodeSeq)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <a href="#193552" title="=&gt; scala.xml.NodeSeq">currentXml</a>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;recordsFrom&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58382" title="(in: scala.xml.Text)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="#193550" title="=&gt; String">recordsFrom</a><span class="delimiter">)</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;recordsTo&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58382" title="(in: scala.xml.Text)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="#193551" title="=&gt; String">recordsTo</a><span class="delimiter">)</span>,
         <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;recordsCount&quot;</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58382" title="(in: scala.xml.Text)net.liftweb.util.Helpers.TheBindParam">-&gt;</a> <span title="(_data: String)scala.xml.Text">Text</span><span class="delimiter">(</span><a href="#193538" title="=&gt; Long">count</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
       <span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This trait adds snippet functionality for sorted paginators.
 * You can place bind points in your template for column headers, and it turns them into links
 * That you can click to sort by that column. Simply write, e.g.,
 * &amp;lt;th&amp;gt;&amp;lt;sort:name/&amp;gt;&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;&amp;lt;sort:email/&amp;gt;&amp;lt;/th&amp;gt; etc.
 */</span>
<span class="keyword">trait</span> <a title="trait SortedPaginatorSnippet[T, C] extends java.lang.Object with net.liftweb.http.SortedPaginator[T,C] with net.liftweb.http.PaginatorSnippet[T] with ScalaObject" id="14524">SortedPaginatorSnippet</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14525">T</a>, <a title="&gt;: Nothing &lt;: Any" id="14526">C</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#14519" title="net.liftweb.http.SortedPaginator[T,C]">SortedPaginator</a><span class="delimiter">[</span>T, C<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14522" title="net.liftweb.http.PaginatorSnippet[T]">PaginatorSnippet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * The prefix to bind the sorting column headers
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="195376">sortPrefix</a> = <span title="java.lang.String(&quot;sort&quot;)" class="string">&quot;sort&quot;</span>
  <span class="comment">/**
   * The URL query parameter to specify the sort column
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="195377">sortParam</a> = <span title="java.lang.String(&quot;sort&quot;)" class="string">&quot;sort&quot;</span>
  <span class="comment">/**
   * The URL query parameter to specify the sort direction
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="195378">ascendingParam</a> = <span title="java.lang.String(&quot;asc&quot;)" class="string">&quot;asc&quot;</span>
  <span class="comment">/**
   * Calculates the page url taking sorting into account.
   */</span>
  <span class="keyword">def</span> <a title="(offset: Long, sort: (Int, Boolean))String" id="195379">sortedPageUrl</a><span class="delimiter">(</span><a title="Long" id="405080">offset</a>: <span title="Long">Long</span>, <a title="(Int, Boolean)" id="405081">sort</a>: <span title="(Int, Boolean)" class="delimiter">(</span>Int, Boolean<span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#405081" title="(Int, Boolean)">sort</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="String" class="delimiter">(</span><a title="Int" id="405086">col</a>, <a title="Boolean" id="405087">ascending</a><span class="delimiter">)</span> =&gt;
      <a href="../../../../util/net/liftweb/util/HttpHelpers.scala.html#49045" title="(url: String, params: Seq[(String, String)])String">appendParams</a><span class="delimiter">(</span><a href="#14524" title="net.liftweb.http.SortedPaginatorSnippet[T,C]" class="keyword">super</a>.<a href="#193560" title="(offset: Long)String">pageUrl</a><span class="delimiter">(</span><a href="#405080" title="Long">offset</a><span class="delimiter">)</span>, <span title="(xs: net.liftweb.util.Helpers.TheStrBindParam*)List[net.liftweb.util.Helpers.TheStrBindParam]">List</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc">sortParam</a><a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58380" title="(in: String)net.liftweb.util.Helpers.TheStrBindParam">-&gt;</a><a href="#405086" title="Int">col</a>.<span title="()java.lang.String">toString</span>, <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc">ascendingParam</a><a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58380" title="(in: String)net.liftweb.util.Helpers.TheStrBindParam">-&gt;</a><a href="#405087" title="Boolean">ascending</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">/**
   * Overrides pageUrl and delegates to sortedPageUrl using the current sort
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(offset: Long)String" id="195380">pageUrl</a><span class="delimiter">(</span><a title="Long" id="405178">offset</a>: <span title="Long">Long</span><span class="delimiter">)</span> = <a href="#195379" title="(offset: Long, sort: (Int, Boolean))String">sortedPageUrl</a><span class="delimiter">(</span><a href="#405178" title="Long">offset</a>, <a href="#195381" title="=&gt; (Int, Boolean)">sort</a><span class="delimiter">)</span>
  <span class="comment">/**
   * Overrides sort, giving the URL query parameters precedence
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; (Int, Boolean)" id="195381">sort</a> = <a href="#14524" title="net.liftweb.http.SortedPaginatorSnippet[T,C]" class="keyword">super</a>.<a href="#195189" title="=&gt; (Int, Boolean)">sort</a> <span title="(Int, Boolean)" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="(Int, Boolean)" class="delimiter">(</span><a title="Int" id="405187">col</a>, <a title="Boolean" id="405188">ascending</a><span class="delimiter">)</span> =&gt; <span title="(_1: Int, _2: Boolean)(Int, Boolean)" class="delimiter">(</span>
      <a href="S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="S.scala.html#49536" title="(n: String)net.liftweb.common.Box[String]">param</a><span class="delimiter">(</span><span title="java.lang.String(&quot;sort&quot;)" class="string">&quot;sort&quot;</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: String =&gt; Int)net.liftweb.common.Box[Int]">map</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49106" title="(in: Any)Int">toInt</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; Int)Int">openOr</a> <a href="#405187" title="Int">col</a>,
      <a href="S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="S.scala.html#49536" title="(n: String)net.liftweb.common.Box[String]">param</a><span class="delimiter">(</span><span title="java.lang.String(&quot;asc&quot;)" class="string">&quot;asc&quot;</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: String =&gt; Boolean)net.liftweb.common.Box[Boolean]">map</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49092" title="(in: Any)Boolean">toBoolean</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; Boolean)Boolean">openOr</a> <a href="#405188" title="Boolean">ascending</a>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">/**
   * This is the snippet method, which you can reference in your template or call directly.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(xhtml: scala.xml.NodeSeq)scala.xml.NodeSeq" id="195382">paginate</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="405216">xhtml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> =
    <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49008" title="(namespace: String, xml: scala.xml.NodeSeq, params: net.liftweb.util.Helpers.BindParam*)scala.xml.NodeSeq">bind</a><span class="delimiter">(</span><a href="#195376" title="=&gt; java.lang.String">sortPrefix</a>, <a href="#14524" title="net.liftweb.http.SortedPaginatorSnippet[T,C]" class="keyword">super</a>.<a href="#193563" title="(xhtml: scala.xml.NodeSeq)scala.xml.NodeSeq">paginate</a><span class="delimiter">(</span><a href="#405216" title="scala.xml.NodeSeq">xhtml</a><span class="delimiter">)</span>,
         <a href="#195185" title="=&gt; List[(String, C)]">headers</a>.<span title="(implicit bf: scala.collection.generic.CanBuildFrom[List[(String, C)],((String, C), Int),List[((String, C), Int)]])List[((String, C), Int)]">zipWithIndex</span>.<span title="(f: ((String, C), Int) =&gt; net.liftweb.util.Helpers.FuncBindParam)(implicit bf: scala.collection.generic.CanBuildFrom[List[((String, C), Int)],net.liftweb.util.Helpers.FuncBindParam,List[net.liftweb.util.Helpers.FuncBindParam]])List[net.liftweb.util.Helpers.FuncBindParam]">map</span> <a href="#405303" title="net.liftweb.util.Helpers.FuncBindParam" class="delimiter">{</a>
           <span class="keyword">case</span> <span title="net.liftweb.util.Helpers.FuncBindParam" class="delimiter">(</span><span class="delimiter">(</span><a title="String" id="405308">binding</a>, _<span class="delimiter">)</span>, <a title="Int" id="405309">colIndex</a><span class="delimiter">)</span> =&gt;
             <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#149798" title="(name: String, value: scala.xml.NodeSeq =&gt; scala.xml.NodeSeq)net.liftweb.util.Helpers.FuncBindParam">FuncBindParam</a><span class="delimiter">(</span><a href="#405308" title="String">binding</a>, <span class="delimiter">(</span>ns:<span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span> =&gt; &lt;<a title="scala.xml.MetaData" id="405317">a</a> href=<span class="delimiter">{</span><a href="#195379" title="(offset: Long, sort: (Int, Boolean))String">sortedPageUrl</a><span class="delimiter">(</span><a href="#193558" title="=&gt; Long">first</a>, <a href="#195191" title="(column: Int)(Int, Boolean)">sortedBy</a><span class="delimiter">(</span><a href="#405309" title="Int">colIndex</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#405311" title="scala.xml.NodeSeq">ns</a><span class="delimiter">}</span>&lt;/a&gt; <span class="delimiter">)</span>
         <span class="delimiter">}</span>.<span title="=&gt; scala.collection.immutable.Seq[net.liftweb.util.Helpers.FuncBindParam]">toSeq</span> : _*
       <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Sort your paginated views by using lifts functions mapping. 
 * The only down side with this style is that your links are session 
 * specific and non-bookmarkable.
 * If you mix this trait in to a StatefulSnippet, it should work out the box.
 * Otherwise, implement 'registerThisSnippet.'
 * @author nafg and Timothy Perrett
 */</span>
<span class="keyword">trait</span> <a title="trait StatefulSortedPaginatorSnippet[T, C] extends java.lang.Object with net.liftweb.http.SortedPaginatorSnippet[T,C] with ScalaObject" id="14527">StatefulSortedPaginatorSnippet</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="14528">T</a>, <a title="&gt;: Nothing &lt;: Any" id="14529">C</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#14524" title="net.liftweb.http.SortedPaginatorSnippet[T,C]">SortedPaginatorSnippet</a><span class="delimiter">[</span>T, C<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * This method is called before the new page is served, to set up the state in advance.
   * It is implemented by StatefulSnippet so you can just mix in StatefulSortedPaginatorSnippet to one;
   * or you can implement it yourself, using things like S.mapSnippet.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Unit" id="405351">registerThisSnippet</a>: <span title="Unit">Unit</span>
  <span class="comment">/**
   * Overrides to use Lift state rather than URL query parameters.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(offset: Long, sort: (Int, Boolean))String" id="405352">sortedPageUrl</a><span class="delimiter">(</span><a title="Long" id="405357">offset</a>: <span title="Long">Long</span>, <a title="(Int, Boolean)" id="405358">sort</a>: <span title="(Int, Boolean)" class="delimiter">(</span>Int, Boolean<span class="delimiter">)</span><span class="delimiter">)</span> =
    <a href="S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="S.scala.html#49525" title="(in: net.liftweb.http.S.AFuncHolder)(f: String =&gt; String)String">fmapFunc</a><span class="delimiter">(</span><a href="S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="S.scala.html#396952" title="(func: () =&gt; Any)net.liftweb.http.S.AFuncHolder">NFuncHolder</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#405351" title="=&gt; Unit">registerThisSnippet</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span> <a title="String" id="405373">name</a> =&gt;
      <a href="../../../../util/net/liftweb/util/HttpHelpers.scala.html#49045" title="(url: String, params: Seq[(String, String)])String">appendParams</a><span class="delimiter">(</span><a href="#14527" title="net.liftweb.http.StatefulSortedPaginatorSnippet[T,C]" class="keyword">super</a>.<a href="#195379" title="(offset: Long, sort: (Int, Boolean))String">sortedPageUrl</a><span class="delimiter">(</span><a href="#405357" title="Long">offset</a>,<a href="#405358" title="(Int, Boolean)">sort</a><span class="delimiter">)</span>, <span title="(xs: net.liftweb.util.Helpers.TheStrBindParam*)List[net.liftweb.util.Helpers.TheStrBindParam]">List</span><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc">name</a> <a href="../../../../util/net/liftweb/util/BindHelpers.scala.html#58380" title="(in: String)net.liftweb.util.Helpers.TheStrBindParam">-&gt;</a> <span title="java.lang.String(&quot;_&quot;)" class="string">&quot;_&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
                                                       <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>