<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>webkit/net/liftweb/http/SimpleController.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2007-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> http

<span class="keyword">import</span> scala.collection.immutable.TreeMap
<span class="keyword">import</span> net.liftweb.common._
<span class="keyword">import</span> net.liftweb.util._
<span class="keyword">import</span> provider._

<span class="comment">/**
 * The base trait of Controllers that handle pre-view requests
 */</span>
<span class="keyword">trait</span> <a title="trait SimpleController extends java.lang.Object with ScalaObject" id="14699">SimpleController</a>
 <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; net.liftweb.http.Req" id="437850">request</a>: <a href="Req.scala.html#14573" title="net.liftweb.http.Req">Req</a>

  <span class="keyword">def</span> <a title="=&gt; net.liftweb.http.provider.HTTPRequest" id="437851">httpRequest</a>: <a href="provider/HTTPRequest.scala.html#15082" title="net.liftweb.http.provider.HTTPRequest">HTTPRequest</a>

  <span class="keyword">def</span> <a title="(name: String)net.liftweb.common.Box[String]" id="437852">param</a><span class="delimiter">(</span><a title="String" id="437863">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#437850" title="=&gt; net.liftweb.http.Req">request</a>.<a href="Req.scala.html#149194" title="=&gt; Map[String,List[String]]">params</a>.<span title="(key: String)Option[List[String]]">get</span><span class="delimiter">(</span><a href="#437863" title="String">name</a><span class="delimiter">)</span> <span title="net.liftweb.common.Box[String]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type">None</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
      <span class="keyword">case</span> <span title="net.liftweb.common.Box[String]">Some</span><span class="delimiter">(</span><a title="List[String]" id="437870">nl</a><span class="delimiter">)</span> =&gt; <a href="#437870" title="List[String]">nl</a>.<span title="(n: Int)List[String]">take</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="net.liftweb.common.Box[String]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type">Nil</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
        <span class="keyword">case</span> <a title="net.liftweb.common.Full[String]" id="437871">l</a> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: String)net.liftweb.common.Full[String]">Full</a><span class="delimiter">(</span><a href="#437871" title="List[String]">l</a>.<span title="=&gt; String">head</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="437853">post_?</a> : <span title="Boolean">Boolean</span> = <a href="#437850" title="=&gt; net.liftweb.http.Req">request</a>.<a href="Req.scala.html#149220" title="=&gt; Boolean">post_?</a>

  <span class="keyword">def</span> <a title="(name: String)net.liftweb.common.Box[String]" id="437854">get</a><span class="delimiter">(</span><a title="String" id="437877">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <a href="#437851" title="=&gt; net.liftweb.http.provider.HTTPRequest">httpRequest</a>.<a href="provider/HTTPRequest.scala.html#216876" title="=&gt; net.liftweb.http.provider.HTTPSession">session</a>.<a href="provider/HTTPSession.scala.html#357310" title="(name: String)Any">attribute</a><span class="delimiter">(</span><a href="#437877" title="String">name</a><span class="delimiter">)</span> <span title="net.liftweb.common.Box[String]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type" class="keyword">null</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
      <span class="keyword">case</span> <a title="net.liftweb.common.Full[String]" id="437879">n</a>: <span title="String">String</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: String)net.liftweb.common.Full[String]">Full</a><span class="delimiter">(</span><a href="#437879" title="String">n</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type">_</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(name: String, value: String)Unit" id="437855">set</a><span class="delimiter">(</span><a title="String" id="437883">name</a>: <span title="String">String</span>, <a title="String" id="437884">value</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#437851" title="=&gt; net.liftweb.http.provider.HTTPRequest">httpRequest</a>.<a href="provider/HTTPRequest.scala.html#216876" title="=&gt; net.liftweb.http.provider.HTTPSession">session</a>.<a href="provider/HTTPSession.scala.html#357309" title="(name: String, value: Any)Unit">setAttribute</a><span class="delimiter">(</span><a href="#437883" title="String">name</a>, <a href="#437884" title="String">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(name: String)Unit" id="437856">unset</a><span class="delimiter">(</span><a title="String" id="437886">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#437851" title="=&gt; net.liftweb.http.provider.HTTPRequest">httpRequest</a>.<a href="provider/HTTPRequest.scala.html#216876" title="=&gt; net.liftweb.http.provider.HTTPSession">session</a>.<a href="provider/HTTPSession.scala.html#357311" title="(name: String)Unit">removeAttribute</a><span class="delimiter">(</span><a href="#437886" title="String">name</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>