<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/io/AbstractFile.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */


<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> io

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> FileOutputStream, IOException, InputStream, OutputStream, BufferedOutputStream <span class="delimiter">}</span>
<span class="keyword">import</span> java.net.URL
<span class="keyword">import</span> scala.collection.mutable.ArrayBuffer

/**
 * @author Philippe Altherr
 * @version 1.0, 23/03/2004
 */
<span class="keyword">object</span> <a title="object scala.tools.nsc.io.AbstractFile" id="25435">AbstractFile</a> <span title="ScalaObject" class="delimiter">{</span>
  /** Returns &quot;getFile(new File(path))&quot;. */
  <span class="keyword">def</span> <a title="(path: String)scala.tools.nsc.io.AbstractFile" id="187179">getFile</a><span class="delimiter">(</span><a title="String" id="238127">path</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <a href="#187181" title="(file: scala.tools.nsc.io.File)scala.tools.nsc.io.AbstractFile">getFile</a><span class="delimiter">(</span><a href="File.scala.html#187333" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.AbstractFile" id="187180">getFile</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.Path" id="238125">path</a>: <a href="Path.scala.html#25029" title="scala.tools.nsc.io.Path">Path</a><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <a href="#187181" title="(file: scala.tools.nsc.io.File)scala.tools.nsc.io.AbstractFile">getFile</a><span class="delimiter">(</span><a href="#238125" title="scala.tools.nsc.io.Path">path</a>.<a href="Path.scala.html#187209" title="=&gt; scala.tools.nsc.io.File">toFile</a><span class="delimiter">)</span>

  /**
   * If the specified File exists and is a regular file, returns an
   * abstract regular file backed by it. Otherwise, returns &lt;code&gt;null&lt;/code&gt;.
   */
  <span class="keyword">def</span> <a title="(file: scala.tools.nsc.io.File)scala.tools.nsc.io.AbstractFile" id="187181">getFile</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.File" id="238123">file</a>: <a href="File.scala.html#24909" title="scala.tools.nsc.io.File">File</a><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <span title="scala.tools.nsc.io.AbstractFile" class="keyword">if</span> <span class="delimiter">(</span><a href="#238123" title="scala.tools.nsc.io.File">file</a>.<a href="Path.scala.html#187246" title="=&gt; Boolean">isFile</a><span class="delimiter">)</span> <span title="scala.tools.nsc.io.PlainFile" class="keyword">new</span> <a href="PlainFile.scala.html#25518" title="scala.tools.nsc.io.PlainFile">PlainFile</a><span class="delimiter">(</span><a href="#238123" title="scala.tools.nsc.io.File">file</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Null(null)" class="keyword">null</span>

  /** Returns &quot;getDirectory(new File(path))&quot;. */
  <span class="keyword">def</span> <a title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.AbstractFile" id="187182">getDirectory</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.Path" id="187326">path</a>: <a href="Path.scala.html#25029" title="scala.tools.nsc.io.Path">Path</a><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <a href="#187183" title="(file: scala.tools.nsc.io.File)scala.tools.nsc.io.AbstractFile">getDirectory</a><span class="delimiter">(</span><a href="#187326" title="scala.tools.nsc.io.Path">path</a>.<a href="Path.scala.html#187209" title="=&gt; scala.tools.nsc.io.File">toFile</a><span class="delimiter">)</span>

  /**
   * If the specified File exists and is either a directory or a
   * readable zip or jar archive, returns an abstract directory
   * backed by it. Otherwise, returns &lt;code&gt;null&lt;/code&gt;.
   *
   * @param file ...
   * @return     ...
   */
  <span class="keyword">def</span> <a title="(file: scala.tools.nsc.io.File)scala.tools.nsc.io.AbstractFile" id="187183">getDirectory</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.File" id="187187">file</a>: <a href="File.scala.html#24909" title="scala.tools.nsc.io.File">File</a><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <span title="scala.tools.nsc.io.AbstractFile" class="keyword">if</span> <span class="delimiter">(</span><a href="#187187" title="scala.tools.nsc.io.File">file</a>.<a href="Path.scala.html#187247" title="=&gt; Boolean">isDirectory</a><span class="delimiter">)</span> <span title="scala.tools.nsc.io.PlainFile" class="keyword">new</span> <a href="PlainFile.scala.html#25518" title="scala.tools.nsc.io.PlainFile">PlainFile</a><span class="delimiter">(</span><a href="#187187" title="scala.tools.nsc.io.File">file</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.tools.nsc.io.AbstractFile" class="keyword">if</span> <span class="delimiter">(</span><a href="#187187" title="scala.tools.nsc.io.File">file</a>.<a href="Path.scala.html#187246" title="=&gt; Boolean">isFile</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="Path.scala.html#25030" title="object scala.tools.nsc.io.Path">Path</a>.<a href="Path.scala.html#187339" title="(jfile: scala.tools.nsc.io.JFile)Boolean">isExtensionJarOrZip</a><span class="delimiter">(</span><a href="#187187" title="scala.tools.nsc.io.File">file</a>.<a href="Path.scala.html#187201" title="=&gt; scala.tools.nsc.io.JFile">jfile</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="ZipArchive.scala.html#24967" title="object scala.tools.nsc.io.ZipArchive">ZipArchive</a> <a href="ZipArchive.scala.html#510072" title="(file: scala.tools.nsc.io.File)scala.tools.nsc.io.FileZipArchive">fromFile</a> <a href="#187187" title="scala.tools.nsc.io.File">file</a>
    <span class="keyword">else</span> <span title="Null(null)" class="keyword">null</span>

  /**
   * If the specified URL exists and is a readable zip or jar archive,
   * returns an abstract directory backed by it. Otherwise, returns
   * &lt;code&gt;null&lt;/code&gt;.
   *
   * @param file ...
   * @return     ...
   */
  <span class="keyword">def</span> <a title="(url: java.net.URL)scala.tools.nsc.io.AbstractFile" id="187184">getURL</a><span class="delimiter">(</span><a title="java.net.URL" id="510119">url</a>: <span title="java.net.URL">URL</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <span class="delimiter">{</span>
    <span title="scala.tools.nsc.io.AbstractFile" class="keyword">if</span> <span class="delimiter">(</span><a href="#510119" title="java.net.URL">url</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <span title="=&gt; Boolean">!</span><a href="Path.scala.html#25030" title="object scala.tools.nsc.io.Path">Path</a>.<a href="Path.scala.html#187340" title="(name: String)Boolean">isExtensionJarOrZip</a><span class="delimiter">(</span><a href="#510119" title="java.net.URL">url</a>.<span title="()String">getPath</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">else</span> <a href="ZipArchive.scala.html#24967" title="object scala.tools.nsc.io.ZipArchive">ZipArchive</a> <a href="ZipArchive.scala.html#510074" title="(url: java.net.URL)scala.tools.nsc.io.URLZipArchive">fromURL</a> <a href="#510119" title="java.net.URL">url</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

/**
 * &lt;p&gt;
 *   This class and its children serve to unify handling of files and
 *   directories. These files and directories may or may not have some
 *   real counter part within the file system. For example, some file
 *   handles reference files within a zip archive or virtual ones
 *   that exist only in memory.
 * &lt;/p&gt;
 * &lt;p&gt;
 *   Every abstract file has a path (i.e. a full name) and a name
 *   (i.e. a short name) and may be backed by some real File. There are
 *   two different kinds of abstract files: regular files and
 *   directories. Regular files may be read and have a last modification
 *   time. Directories may list their content and look for subfiles with
 *   a specified name or path and of a specified kind.
 * &lt;/p&gt;
 * &lt;p&gt;
 *   The interface does &lt;b&gt;not&lt;/b&gt; allow to access the content.
 *   The class &lt;code&gt;symtab.classfile.AbstractFileReader&lt;/code&gt; accesses
 *   bytes, knowing that the character set of classfiles is UTF-8. For
 *   all other cases, the class &lt;code&gt;SourceFile&lt;/code&gt; is used, which honors
 *   &lt;code&gt;global.settings.encoding.value&lt;/code&gt;.
 * &lt;/p&gt;
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractFile extends Object with Iterable[scala.tools.nsc.io.AbstractFile] with ScalaObject" id="25434">AbstractFile</a> <a href="#25434" title="ScalaObject" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="keyword">with</span> <span title="Iterable[scala.tools.nsc.io.AbstractFile]">Iterable</span><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span> <span class="delimiter">{</span>

  /** Returns the name of this abstract file. */
  <span class="keyword">def</span> <a title="=&gt; String" id="187399">name</a>: <span title="String">String</span>

  /** Returns the path of this abstract file. */
  <span class="keyword">def</span> <a title="=&gt; String" id="187400">path</a>: <span title="String">String</span>

  /** Returns the path of this abstract file in a canonical form. */
  <span class="keyword">def</span> <a title="=&gt; String" id="187401">canonicalPath</a>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#187400" title="=&gt; String">path</a> <span class="keyword">else</span> <a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a>.<span title="()String">getCanonicalPath</span>

  /** Checks extension case insensitively. */
  <span class="keyword">def</span> <a title="(other: String)Boolean" id="187402">hasExtension</a><span class="delimiter">(</span><a title="String" id="347887">other</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#187403" title="=&gt; String">extension</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#347887" title="String">other</a>.<span title="()String">toLowerCase</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="String" id="187404">extension</a>: <span title="String">String</span> = <a href="Path.scala.html#25030" title="object scala.tools.nsc.io.Path">Path</a>.<a href="Path.scala.html#187341" title="(name: String)String">extension</a><span class="delimiter">(</span><a href="#187399" title="=&gt; String">name</a><span class="delimiter">)</span>

  /** The absolute file, if this is a relative file. */
  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.AbstractFile" id="187405">absolute</a>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>

  /** Returns the containing directory of this abstract file */
  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.AbstractFile" id="187406">container</a> : <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>

  /** Returns the underlying File if any and null otherwise. */
  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.JFile" id="187407">file</a>: <span title="scala.tools.nsc.io.JFile">JFile</span>

  /** An underlying source, if known.  Mostly, a zip/jar file. */
  <span class="keyword">def</span> <a title="=&gt; Option[scala.tools.nsc.io.AbstractFile]" id="187408">underlyingSource</a>: <span title="Option[scala.tools.nsc.io.AbstractFile]">Option</span><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span> = <span title="object None">None</span>

  /** Does this abstract file denote an existing file? */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="187409">exists</a>: <span title="Boolean">Boolean</span> = <span class="delimiter">(</span><a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a>.<span title="()Boolean">exists</span>

  /** Does this abstract file represent something which can contain classfiles? */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="187410">isClassContainer</a> = <a href="#187413" title="=&gt; Boolean">isDirectory</a> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#187403" title="=&gt; String">extension</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span> <span title="(x: Boolean)Boolean">||</span> <a href="#187403" title="=&gt; String">extension</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;zip&quot;)" class="string">&quot;zip&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Create a file on disk, if one does not exist already. */
  <span class="keyword">def</span> <a title="()Unit" id="187411">create</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  /** Delete the underlying file or directory (recursively). */
  <span class="keyword">def</span> <a title="()Unit" id="187412">delete</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  /** Is this abstract file a directory? */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="187413">isDirectory</a>: <span title="Boolean">Boolean</span>

  /** Returns the time that this abstract file was last modified. */
  <span class="keyword">def</span> <a title="=&gt; Long" id="187414">lastModified</a>: <span title="Long">Long</span>

  /** returns an input stream so the file can be read */
  <span class="keyword">def</span> <a title="=&gt; java.io.InputStream" id="187415">input</a>: <span title="java.io.InputStream">InputStream</span>

  /** Returns an output stream for writing the file */
  <span class="keyword">def</span> <a title="=&gt; java.io.OutputStream" id="187416">output</a>: <span title="java.io.OutputStream">OutputStream</span>

  /** Returns a buffered output stream for writing the file - defaults to out */
  <span class="keyword">def</span> <a title="=&gt; java.io.BufferedOutputStream" id="187417">bufferedOutput</a>: <span title="java.io.BufferedOutputStream">BufferedOutputStream</span> = <span title="java.io.BufferedOutputStream" class="keyword">new</span> <span title="java.io.BufferedOutputStream">BufferedOutputStream</span><span class="delimiter">(</span><a href="#187416" title="=&gt; java.io.OutputStream">output</a><span class="delimiter">)</span>

  /** size of this file if it is a concrete file. */
  <span class="keyword">def</span> <a title="=&gt; Option[Int]" id="187418">sizeOption</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span title="object None">None</span>

  <span class="keyword">def</span> <a title="=&gt; java.net.URL" id="187419">toURL</a>: <span title="java.net.URL">URL</span> = <span title="java.net.URL" class="keyword">if</span> <span class="delimiter">(</span><a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Null(null)" class="keyword">null</span> <span class="keyword">else</span> <a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a>.<span title="()java.net.URI">toURI</span>.<span title="()java.net.URL">toURL</span>

  /** Returns contents of file (if applicable) in a Char array.
   *  warning: use &lt;code&gt;Global.getSourceFile()&lt;/code&gt; to use the proper
   *  encoding when converting to the char array.
   */
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IOException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Array[Char]" id="187420">toCharArray</a> = <span title="(x$1: Array[Byte])String" class="keyword">new</span> <span title="String">String</span><span class="delimiter">(</span><a href="#187421" title="=&gt; Array[Byte]">toByteArray</a><span class="delimiter">)</span>.<span title="()Array[Char]">toCharArray</span>

  /** Returns contents of file (if applicable) in a byte array.
   */
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IOException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Array[Byte]" id="187421">toByteArray</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.InputStream" id="510198">in</a> = <a href="#187415" title="=&gt; java.io.InputStream">input</a>
    <span class="keyword">var</span> <a title="Int" id="510199">rest</a> = <a href="#187418" title="=&gt; Option[Int]">sizeOption</a>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="510200">arr</a> = <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#510199" title="Int">rest</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#510199" title="Int">rest</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#510201" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="510211">res</a> = <a href="#510198" title="java.io.InputStream">in</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Int">read</span><span class="delimiter">(</span><a href="#510200" title="Array[Byte]">arr</a>, <a href="#510200" title="Array[Byte]">arr</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">-</span> <a href="#510199" title="Int">rest</a>, <a href="#510199" title="Int">rest</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#510211" title="Int">res</a> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.io.IOException" class="keyword">new</span> <span title="java.io.IOException">IOException</span><span class="delimiter">(</span><span title="String(&quot;read error&quot;)" class="string">&quot;read error&quot;</span><span class="delimiter">)</span>
      <a href="#510199" title="Int">rest</a> <span title="(x: Int)Int">-=</span> <a href="#510211" title="Int">res</a>
    <span class="delimiter">}</span>
    <a href="#510198" title="java.io.InputStream">in</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#510200" title="Array[Byte]">arr</a>
  <span class="delimiter">}</span>

  /** Returns all abstract subfiles of this abstract directory. */
  <span class="keyword">def</span> <a title="=&gt; Iterator[scala.tools.nsc.io.AbstractFile]" id="187422">iterator</a>: <span title="Iterator[scala.tools.nsc.io.AbstractFile]">Iterator</span><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span>

  /** Returns the abstract file in this abstract directory with the specified
   *  name. If there is no such file, returns &lt;code&gt;null&lt;/code&gt;. The argument
   *  &lt;code&gt;directory&lt;/code&gt; tells whether to look for a directory or
   *  a regular file.
   */
  <span class="keyword">def</span> <a title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="187423">lookupName</a><span class="delimiter">(</span><a title="String" id="452361">name</a>: <span title="String">String</span>, <a title="Boolean" id="452362">directory</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>

  /** Returns an abstract file with the given name. It does not
   *  check that it exists.
   */
  <span class="keyword">def</span> <a title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="187424">lookupNameUnchecked</a><span class="delimiter">(</span><a title="String" id="510232">name</a>: <span title="String">String</span>, <a title="Boolean" id="510233">directory</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a>

  /** Returns the abstract file in this abstract directory with the specified
   *  path relative to it, If there is no such file, returns null. The argument
   *  &lt;code&gt;directory&lt;/code&gt; tells whether to look for a directory or a regular
   *  file.
   *
   *  @param path      ...
   *  @param directory ...
   *  @return          ...
   */
  <span class="keyword">def</span> <a title="(path: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="187425">lookupPath</a><span class="delimiter">(</span><a title="String" id="510235">path</a>: <span title="String">String</span>, <a title="Boolean" id="510236">directory</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <span class="delimiter">{</span>
    <a href="#187427" title="(getFile: (scala.tools.nsc.io.AbstractFile, String, Boolean) =&gt; scala.tools.nsc.io.AbstractFile, path0: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookup</a><span class="delimiter">(</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="510243">f</a>, <a title="String" id="510244">p</a>, <a title="Boolean" id="510245">dir</a><span class="delimiter">)</span> =&gt; <a href="#510243" title="scala.tools.nsc.io.AbstractFile">f</a>.<a href="#187423" title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookupName</a><span class="delimiter">(</span><a href="#510244" title="String">p</a>, <a href="#510245" title="Boolean">dir</a><span class="delimiter">)</span>, <a href="#510235" title="String">path</a>, <a href="#510236" title="Boolean">directory</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Return an abstract file that does not check that `path` denotes
   *  an existing file.
   */
  <span class="keyword">def</span> <a title="(path: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="187426">lookupPathUnchecked</a><span class="delimiter">(</span><a title="String" id="374316">path</a>: <span title="String">String</span>, <a title="Boolean" id="374317">directory</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <span class="delimiter">{</span>
    <a href="#187427" title="(getFile: (scala.tools.nsc.io.AbstractFile, String, Boolean) =&gt; scala.tools.nsc.io.AbstractFile, path0: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookup</a><span class="delimiter">(</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="510247">f</a>, <a title="String" id="510248">p</a>, <a title="Boolean" id="510249">dir</a><span class="delimiter">)</span> =&gt; <a href="#510247" title="scala.tools.nsc.io.AbstractFile">f</a>.<a href="#187424" title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookupNameUnchecked</a><span class="delimiter">(</span><a href="#510248" title="String">p</a>, <a href="#510249" title="Boolean">dir</a><span class="delimiter">)</span>, <a href="#374316" title="String">path</a>, <a href="#374317" title="Boolean">directory</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(getFile: (scala.tools.nsc.io.AbstractFile, String, Boolean) =&gt; scala.tools.nsc.io.AbstractFile, path0: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="187427">lookup</a><span class="delimiter">(</span><a title="(scala.tools.nsc.io.AbstractFile, String, Boolean) =&gt; scala.tools.nsc.io.AbstractFile" id="510238">getFile</a>: <span class="delimiter">(</span>AbstractFile, String, Boolean<span class="delimiter">)</span> =&gt; AbstractFile,
                     <a title="String" id="510239">path0</a>: <span title="String">String</span>,
                     <a title="Boolean" id="510240">directory</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Char" id="510250">separator</a> = java.io.<span title="object java.io.File">File</span>.<span title="Char">separatorChar</span>
    // trim trailing '/'s
    <span class="keyword">val</span> <a title="String" id="510251">path</a>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#510239" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">path0</a>.<span title="=&gt; Char">last</span> <span title="(x: Char)Boolean">==</span> <a href="#510250" title="Char">separator</a><span class="delimiter">)</span> <a href="#510239" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">path0</a> <span title="(n: Int)String">dropRight</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <a href="#510239" title="String">path0</a>
    <span class="keyword">val</span> <a title="Int" id="510252">length</a> = <a href="#510251" title="String">path</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#510252" title="Int">length</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#510251" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">path</a>.<span title="=&gt; Char">last</span> <span title="(x: Char)Boolean">==</span> <a href="#510250" title="Char">separator</a><span class="delimiter">)</span>, <a href="#510251" title="String">path</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="scala.tools.nsc.io.AbstractFile" id="510253">file</a> = <a href="#25434" title="scala.tools.nsc.io.AbstractFile" class="keyword">this</a>
    <span class="keyword">var</span> <a title="Int" id="510254">start</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> <a href="#510255" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="510521">index</a> = <a href="#510251" title="String">path</a>.<span title="(x$1: Int, x$2: Int)Int">indexOf</span><span class="delimiter">(</span><a href="#510250" title="=&gt; Int">separator</a>, <a href="#510254" title="Int">start</a><span class="delimiter">)</span>
      <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#510521" title="Int">index</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <a href="#510254" title="Int">start</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#510521" title="Int">index</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="String" id="510522">name</a> = <a href="#510251" title="String">path</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><a href="#510254" title="Int">start</a>, <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#510521" title="Int">index</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#510252" title="Int">length</a> <span class="keyword">else</span> <a href="#510521" title="Int">index</a><span class="delimiter">)</span>
      <a href="#510253" title="scala.tools.nsc.io.AbstractFile">file</a> = <a href="#510238" title="(v1: scala.tools.nsc.io.AbstractFile, v2: String, v3: Boolean)scala.tools.nsc.io.AbstractFile">getFile</a><span class="delimiter">(</span><a href="#510253" title="scala.tools.nsc.io.AbstractFile">file</a>, <a href="#510522" title="String">name</a>, <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#510521" title="Int">index</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#510240" title="Boolean">directory</a> <span class="keyword">else</span> <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#510253" title="scala.tools.nsc.io.AbstractFile">file</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <a href="#510521" title="Int">index</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <a href="#510253" title="scala.tools.nsc.io.AbstractFile">file</a>
      <a href="#510254" title="Int">start</a> = <a href="#510521" title="Int">index</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <a href="#510253" title="scala.tools.nsc.io.AbstractFile">file</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(name: String, isDir: Boolean)scala.tools.nsc.io.AbstractFile" id="187428">fileOrSubdirectoryNamed</a><span class="delimiter">(</span><a title="String" id="510558">name</a>: <span title="String">String</span>, <a title="Boolean" id="510559">isDir</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.io.AbstractFile" id="510561">lookup</a> = <a href="#187423" title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookupName</a><span class="delimiter">(</span><a href="#510558" title="String">name</a>, <a href="#510559" title="Boolean">isDir</a><span class="delimiter">)</span>
    <span title="scala.tools.nsc.io.AbstractFile" class="keyword">if</span> <span class="delimiter">(</span><a href="#510561" title="scala.tools.nsc.io.AbstractFile">lookup</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#510561" title="scala.tools.nsc.io.AbstractFile">lookup</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.io.File" id="510566">jfile</a> = <span title="(x$1: java.io.File, x$2: String)java.io.File" class="keyword">new</span> <a href="package.scala.html#36191" title="java.io.File">JFile</a><span class="delimiter">(</span><a href="#187407" title="=&gt; scala.tools.nsc.io.JFile">file</a>, <a href="#510558" title="String">name</a><span class="delimiter">)</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#510559" title="Boolean">isDir</a><span class="delimiter">)</span> <a href="#510566" title="java.io.File">jfile</a>.<span title="()Boolean">mkdirs</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#510566" title="java.io.File">jfile</a>.<span title="()Boolean">createNewFile</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="scala.tools.nsc.io.PlainFile" class="keyword">new</span> <a href="PlainFile.scala.html#25518" title="scala.tools.nsc.io.PlainFile">PlainFile</a><span class="delimiter">(</span><a href="Path.scala.html#187344" title="implicit scala.tools.nsc.io.Path.jfile2path : (jfile: scala.tools.nsc.io.JFile)scala.tools.nsc.io.Path">jfile</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /**
   * Get the file in this directory with the given name,
   * creating an empty file if it does not already existing.
   */
  <span class="keyword">def</span> <a title="(name: String)scala.tools.nsc.io.AbstractFile" id="187429">fileNamed</a><span class="delimiter">(</span><a title="String" id="345195">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <span class="delimiter">{</span>
    <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#187413" title="=&gt; Boolean">isDirectory</a>, <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Tried to find '%s' in '%s' but it is not a directory&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#345195" title="String">name</a>, <a href="#187400" title="=&gt; String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#187428" title="(name: String, isDir: Boolean)scala.tools.nsc.io.AbstractFile">fileOrSubdirectoryNamed</a><span class="delimiter">(</span><a href="#345195" title="String">name</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Get the subdirectory with a given name, creating it if it
   * does not already exist.
   */
  <span class="keyword">def</span> <a title="(name: String)scala.tools.nsc.io.AbstractFile" id="187430">subdirectoryNamed</a><span class="delimiter">(</span><a title="String" id="345192">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#25434" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <span class="delimiter">{</span>
    <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span> <span class="delimiter">(</span><a href="#187413" title="=&gt; Boolean">isDirectory</a>, <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Tried to find '%s' in '%s' but it is not a directory&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#345192" title="String">name</a>, <a href="#187400" title="=&gt; String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#187428" title="(name: String, isDir: Boolean)scala.tools.nsc.io.AbstractFile">fileOrSubdirectoryNamed</a><span class="delimiter">(</span><a href="#345192" title="String">name</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Nothing" id="187431">unsupported</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <a href="#187432" title="(msg: String)Nothing">unsupported</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(msg: String)Nothing" id="187432">unsupported</a><span class="delimiter">(</span><a title="String" id="510586">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><a href="#510586" title="String">msg</a><span class="delimiter">)</span>

  /** Returns the path of this abstract file. */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="187433">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#187400" title="=&gt; String">path</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>