<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/annotation/migration.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.annotation

/**
 * An annotation that marks a member as having changed semantics
 * between versions.  This is intended for methods which for one
 * reason or another retain the same name and type signature,
 * but some aspect of their behavior is different.  An illustrative
 * examples is Stack.iterator, which reversed from LIFO to FIFO
 * order between Scala 2.7 and 2.8.
 *
 * @param message A message describing the change, which is emitted
 * by the compiler if the flag `-Xmigration` is set.
 *
 * @param changedIn The version, in which the behaviour change was
 * introduced.
 *
 * @since 2.8
 */
 <span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class migration extends scala.annotation.Annotation with scala.annotation.StaticAnnotation" id="2474">migration</a><a href="#2474" title="scala.annotation.migration" class="delimiter">(</a><a title="String" id="68526">message</a>: <span title="String">String</span>, <a title="String" id="68527">changedIn</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> scala.annotation.<a href="StaticAnnotation.scala.html#2465" title="scala.annotation.StaticAnnotation">StaticAnnotation</a> <span class="delimiter">{</span>
   @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the constructor taking two Strings instead.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
   <span class="keyword">def</span> <a title="(majorVersion: Int, minorVersion: Int, message: String)scala.annotation.migration" id="68517" class="keyword">this</a><span class="delimiter">(</span><a title="Int" id="68523">majorVersion</a>: <a href="../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="68524">minorVersion</a>: <a href="../Int.scala.html#321" title="Int">Int</a>, <a title="String" id="68525">message</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#2474" title="migration.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#68525" title="String">message</a>, <a href="#68523" title="Int">majorVersion</a> <a href="../Int.scala.html#57087" title="(x: String)String">+</a> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#68524" title="Int">minorVersion</a><span class="delimiter">)</span>
 <span class="delimiter">}</span>

        </pre>
    </body>
</html>