<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/Seq.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.Builder
<span class="keyword">import</span> parallel.immutable.ParSeq

/** A subtrait of `collection.Seq` which represents sequences
 *  that are guaranteed immutable.
 *
 *  $seqInfo
 *  @define Coll `immutable.Seq`
 *  @define coll immutable sequence
 */
<span class="keyword">trait</span> <a title="trait Seq[+A] extends AnyRef with scala.collection.immutable.Iterable[A] with Seq[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.immutable.Seq] with scala.collection.SeqLike[A,scala.collection.immutable.Seq[A]] with scala.collection.Parallelizable[A,scala.collection.parallel.immutable.ParSeq[A]]" id="11880">Seq</a><span class="delimiter">[</span>+<a title="" id="12297">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="Iterable.scala.html#11721" title="scala.collection.immutable.Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
//                      with GenSeq[A]
                      <span class="keyword">with</span> scala.collection.<a href="../Seq.scala.html#4340" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                      <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10627" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.immutable.Seq]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, Seq<span class="delimiter">]</span>
                      <span class="keyword">with</span> <a href="../SeqLike.scala.html#4400" title="scala.collection.SeqLike[A,scala.collection.immutable.Seq[A]]">SeqLike</a><span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
                      <span class="keyword">with</span> <a href="../Parallelizable.scala.html#3479" title="scala.collection.Parallelizable[A,scala.collection.parallel.immutable.ParSeq[A]]">Parallelizable</a><span class="delimiter">[</span>A, ParSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.immutable.Seq]" id="59732">companion</a>: <a href="../generic/GenericCompanion.scala.html#10708" title="scala.collection.generic.GenericCompanion[scala.collection.immutable.Seq]">GenericCompanion</a><span class="delimiter">[</span>Seq<span class="delimiter">]</span> = <a href="#11881" title="scala.collection.immutable.Seq.type">Seq</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Seq[A]" id="59733">toSeq</a>: <a href="#11880" title="scala.collection.immutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#11880" title="scala.collection.immutable.Seq[A]" class="keyword">this</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Seq[A]" id="59734">seq</a>: <a href="#11880" title="scala.collection.immutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#11880" title="scala.collection.immutable.Seq[A]" class="keyword">this</a>
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.Combiner[A,scala.collection.parallel.immutable.ParSeq[A]]" id="59735">parCombiner</a> = <a href="../parallel/immutable/ParSeq.scala.html#15312" title="scala.collection.parallel.immutable.ParSeq.type">ParSeq</a>.<a href="../parallel/immutable/ParSeq.scala.html#134657" title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParSeq[T]]">newCombiner</a><span title="scala.collection.parallel.Combiner[A,scala.collection.parallel.immutable.ParSeq[A]]" class="delimiter">[</span><a href="#12297" title="A">A</a><span class="delimiter">]</span> // if `immutable.SeqLike` gets introduced, please move this there!
<span class="delimiter">}</span>

/** $factoryInfo
 *  @define Coll `immutable.Seq`
 *  @define coll immutable sequence
 */
<span class="keyword">object</span> <a title="scala.collection.immutable.Seq.type" id="11881">Seq</a> <a href="#11882" title="scala.collection.immutable.Seq.type" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10807" title="scala.collection.generic.SeqFactory[scala.collection.immutable.Seq]">SeqFactory</a><span class="delimiter">[</span>Seq<span class="delimiter">]</span> <span class="delimiter">{</span>
  /** genericCanBuildFromInfo */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq.Coll,A,scala.collection.immutable.Seq[A]]" id="134533">canBuildFrom</a><span class="delimiter">[</span><a title="" id="134535">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10687" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq.Coll,A,scala.collection.immutable.Seq[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, Seq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenTraversableFactory.scala.html#59938" title="=&gt; scala.collection.immutable.Seq.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.Seq.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#59940" title="scala.collection.immutable.Seq.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.Seq[A]]" id="134536">newBuilder</a><span class="delimiter">[</span><a title="" id="134538">A</a><span class="delimiter">]</span>: <a href="../mutable/Builder.scala.html#13125" title="scala.collection.mutable.Builder[A,scala.collection.immutable.Seq[A]]">Builder</a><span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.ListBuffer[A]" class="keyword">new</span> mutable.<a href="../mutable/ListBuffer.scala.html#13347" title="scala.collection.mutable.ListBuffer[A]">ListBuffer</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>