<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/TreeMap.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> immutable.<span class="delimiter">{</span>RedBlackTree =&gt; RB<span class="delimiter">}</span>
<span class="keyword">import</span> mutable.Builder

/** $factoryInfo
 *  @define Coll immutable.TreeMap
 *  @define coll immutable tree map
 */
<span class="keyword">object</span> <a title="scala.collection.immutable.TreeMap.type" id="246523">TreeMap</a> <a href="#11864" title="scala.collection.immutable.TreeMap.type" class="keyword">extends</a> <a href="../generic/ImmutableSortedMapFactory.scala.html#10585" title="scala.collection.generic.ImmutableSortedMapFactory[scala.collection.immutable.TreeMap]">ImmutableSortedMapFactory</a><span class="delimiter">[</span>TreeMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A, B](implicit ord: Ordering[A])scala.collection.immutable.TreeMap[A,B]" id="230050">empty</a><span class="delimiter">[</span><a title="" id="230053">A</a>, <a title="" id="230054">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="230060">ord</a>: <a href="../../math/Ordering.scala.html#17425" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#230075" title="()(implicit ordering: Ordering[A])scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#230060" title="Ordering[A]">ord</a><span class="delimiter">)</span>
  /** $sortedMapCanBuildFromInfo */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](implicit ord: Ordering[A])scala.collection.generic.CanBuildFrom[scala.collection.immutable.TreeMap.Coll,(A, B),scala.collection.immutable.TreeMap[A,B]]" id="230055">canBuildFrom</a><span class="delimiter">[</span><a title="" id="230058">A</a>, <a title="" id="230059">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="230154">ord</a>: <a href="../../math/Ordering.scala.html#17425" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../generic/CanBuildFrom.scala.html#10687" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.TreeMap.Coll,(A, B),scala.collection.immutable.TreeMap[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#230154" title="scala.collection.immutable.TreeMap.SortedMapCanBuildFrom[A,B]" class="keyword">new</a> <a href="../generic/SortedMapFactory.scala.html#171794" title="scala.collection.immutable.TreeMap.SortedMapCanBuildFrom[A,B]">SortedMapCanBuildFrom</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
<span class="delimiter">}</span>

/** This class implements immutable maps using a tree.
 *
 *  @tparam A         the type of the keys contained in this tree map.
 *  @tparam B         the type of the values associated with the keys.
 *  @param ordering   the implicit ordering used to compare objects of type `A`.
 *
 *  @author  Erik Stenman
 *  @author  Matthias Zenger
 *  @version 1.1, 03/05/2004
 *  @since   1
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-immutable-collection-classes.html#redblack_trees &quot;Scala's Collection Library overview&quot;]]
 *  section on `Red-Black Trees` for more information.
 *
 *  @define Coll immutable.TreeMap
 *  @define coll immutable tree map
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
<span class="keyword">class</span> <a title="class TreeMap[A, +B] extends AnyRef with scala.collection.immutable.SortedMap[A,B] with scala.collection.SortedMapLike[A,B,scala.collection.immutable.TreeMap[A,B]] with scala.collection.immutable.MapLike[A,B,scala.collection.immutable.TreeMap[A,B]] with Serializable" id="11862">TreeMap</a><span class="delimiter">[</span><a title="" id="12376">A</a>, +<a title="" id="12377">B</a><span class="delimiter">]</span> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">private</a> <span class="delimiter">(</span><a title="scala.collection.immutable.RedBlackTree.Tree[A,B]" id="230150">tree</a>: RB.<a href="RedBlackTree.scala.html#223267" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">Tree</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[A]" id="230151">ordering</a>: <a href="../../math/Ordering.scala.html#17425" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="SortedMap.scala.html#11982" title="scala.collection.immutable.SortedMap[A,B]">SortedMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
     <span class="keyword">with</span> <a href="../SortedMapLike.scala.html#3614" title="scala.collection.SortedMapLike[A,B,scala.collection.immutable.TreeMap[A,B]]">SortedMapLike</a><span class="delimiter">[</span>A, B, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
     <span class="keyword">with</span> <a href="MapLike.scala.html#12117" title="scala.collection.immutable.MapLike[A,B,scala.collection.immutable.TreeMap[A,B]]">MapLike</a><span class="delimiter">[</span>A, B, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
     <span class="keyword">with</span> <a href="../../Serializable.scala.html#891" title="Serializable">Serializable</a> <span class="delimiter">{</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use `ordering.lt` instead&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: A, y: A)Boolean" id="230072">isSmaller</a><span class="delimiter">(</span><a title="A" id="246530">x</a>: <a href="#12376" title="A">A</a>, <a title="A" id="246531">y</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span> = <a href="#230151" title="=&gt; Ordering[A]">ordering</a>.<a href="../../math/Ordering.scala.html#82120" title="(x: A, y: A)Boolean">lt</a><span class="delimiter">(</span><a href="#246530" title="A">x</a>, <a href="#246531" title="A">y</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]" id="230073">newBuilder</a> : <a href="../mutable/Builder.scala.html#13125" title="scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]">Builder</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span>, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#246523" title="scala.collection.immutable.TreeMap.type">TreeMap</a>.<a href="../generic/SortedMapFactory.scala.html#171789" title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]">newBuilder</a><a href="#230151" title="(implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]" class="delimiter">[</a><a href="#12376" title="A">A</a>, <a href="#12377" title="B">B</a><span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="230074">size</a> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223081" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Int">count</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()(implicit ordering: Ordering[A])scala.collection.immutable.TreeMap[A,B]" id="230075" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="230128">ordering</a>: <a href="../../math/Ordering.scala.html#17425" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#11862" title="TreeMap.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#230128" title="Ordering[A]">ordering</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Option[A], until: Option[A])scala.collection.immutable.TreeMap[A,B]" id="230076">rangeImpl</a><span class="delimiter">(</span><a title="Option[A]" id="246571">from</a>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Option[A]" id="246572">until</a>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223094" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: Option[A], until: Option[A])(implicit evidence$1: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">rangeImpl</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246571" title="Option[A]">from</a>, <a href="#246572" title="Option[A]">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: A, until: A)scala.collection.immutable.TreeMap[A,B]" id="230077">range</a><span class="delimiter">(</span><a title="A" id="246597">from</a>: <a href="#12376" title="A">A</a>, <a title="A" id="246598">until</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223099" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: A, until: A)(implicit evidence$2: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">range</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246597" title="A">from</a>, <a href="#246598" title="A">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: A)scala.collection.immutable.TreeMap[A,B]" id="230078">from</a><span class="delimiter">(</span><a title="A" id="246619">from</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223104" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: A)(implicit evidence$3: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">from</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246619" title="A">from</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(to: A)scala.collection.immutable.TreeMap[A,B]" id="230079">to</a><span class="delimiter">(</span><a title="A" id="246636">to</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223109" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], to: A)(implicit evidence$4: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">to</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246636" title="A">to</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(until: A)scala.collection.immutable.TreeMap[A,B]" id="230080">until</a><span class="delimiter">(</span><a title="A" id="246661">until</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223114" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], key: A)(implicit evidence$5: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">until</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246661" title="A">until</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="230081">firstKey</a> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223134" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>.<a href="RedBlackTree.scala.html#223305" title="=&gt; A">key</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="230082">lastKey</a> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223139" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>.<a href="RedBlackTree.scala.html#223305" title="=&gt; A">key</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(k0: A, k1: A)Int" id="230083">compare</a><span class="delimiter">(</span><a title="A" id="246694">k0</a>: <a href="#12376" title="A">A</a>, <a title="A" id="246695">k1</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#230151" title="=&gt; Ordering[A]">ordering</a>.<a href="../../math/Ordering.scala.html#82117" title="(x: A, y: A)Int">compare</a><span class="delimiter">(</span><a href="#246694" title="A">k0</a>, <a href="#246695" title="A">k1</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; (A, B)" id="230084">head</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.RedBlackTree.Tree[A,B]" id="246733">smallest</a> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223134" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>
    <a href="../../Tuple2.scala.html#62849" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#246733" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a>.<a href="RedBlackTree.scala.html#223305" title="=&gt; A">key</a>, <a href="#246733" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a>.<a href="RedBlackTree.scala.html#223307" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[(A, B)]" id="230085">headOption</a> = <span title="Option[(A, B)]" class="keyword">if</span> <span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223067" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1585" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#63128" title="(x: (A, B))Some[(A, B)]">Some</a><span class="delimiter">(</span><a href="#230084" title="=&gt; (A, B)">head</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; (A, B)" id="230086">last</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.RedBlackTree.Tree[A,B]" id="246767">greatest</a> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223139" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>
    <a href="../../Tuple2.scala.html#62849" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#246767" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a>.<a href="RedBlackTree.scala.html#223305" title="=&gt; A">key</a>, <a href="#246767" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a>.<a href="RedBlackTree.scala.html#223307" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[(A, B)]" id="230087">lastOption</a> = <span title="Option[(A, B)]" class="keyword">if</span> <span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223067" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1585" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#63128" title="(x: (A, B))Some[(A, B)]">Some</a><span class="delimiter">(</span><a href="#230086" title="=&gt; (A, B)">last</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeMap[A,B]" id="230088">tail</a> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223089" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">delete</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#230081" title="=&gt; A">firstKey</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeMap[A,B]" id="230089">init</a> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223089" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">delete</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#230082" title="=&gt; A">lastKey</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230090">drop</a><span class="delimiter">(</span><a title="Int" id="246840">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246840" title="Int">n</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">this</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246840" title="Int">n</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#230074" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#230100" title="=&gt; scala.collection.immutable.TreeMap[A,B]">empty</a>
    <span class="keyword">else</span> <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223119" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], n: Int)(implicit evidence$6: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">drop</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246840" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230091">take</a><span class="delimiter">(</span><a title="Int" id="246878">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246878" title="Int">n</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#230100" title="=&gt; scala.collection.immutable.TreeMap[A,B]">empty</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246878" title="Int">n</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#230074" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">this</a>
    <span class="keyword">else</span> <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223124" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], n: Int)(implicit evidence$7: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">take</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246878" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)scala.collection.immutable.TreeMap[A,B]" id="230092">slice</a><span class="delimiter">(</span><a title="Int" id="246914">from</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="246915">until</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246915" title="Int">until</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <a href="#246914" title="Int">from</a><span class="delimiter">)</span> <a href="#230100" title="=&gt; scala.collection.immutable.TreeMap[A,B]">empty</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246914" title="Int">from</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#230091" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#246915" title="Int">until</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246915" title="Int">until</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#230074" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#230090" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#246914" title="Int">from</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223129" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: Int, until: Int)(implicit evidence$8: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">slice</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246914" title="Int">from</a>, <a href="#246915" title="Int">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230093">dropRight</a><span class="delimiter">(</span><a title="Int" id="246958">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#230091" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#230074" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#246958" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230094">takeRight</a><span class="delimiter">(</span><a title="Int" id="246965">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#230090" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#230074" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#246965" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])" id="230095">splitAt</a><span class="delimiter">(</span><a title="Int" id="246972">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#62849" title="(_1: scala.collection.immutable.TreeMap[A,B], _2: scala.collection.immutable.TreeMap[A,B])(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])" class="delimiter">(</a><a href="#230091" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#246972" title="Int">n</a><span class="delimiter">)</span>, <a href="#230090" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#246972" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)Int" id="230096">countWhile</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="246981">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="246983">result</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">val</span> <a title="Iterator[(A, B)]" id="246984">it</a> = <a href="#230118" title="=&gt; Iterator[(A, B)]">iterator</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#246984" title="Iterator[(A, B)]">it</a>.<a href="../Iterator.scala.html#66747" title="=&gt; Boolean">hasNext</a> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Function1.scala.html#58642" title="(v1: (A, B))Boolean">p</a><span class="delimiter">(</span><a href="#246984" title="Iterator[(A, B)]">it</a>.<a href="../Iterator.scala.html#66748" title="()(A, B)">next</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#246983" title="Int">result</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#246983" title="Int">result</a>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)scala.collection.immutable.TreeMap[A,B]" id="230097">dropWhile</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="246995">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> = <a href="#230090" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#230096" title="(p: ((A, B)) =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#246995" title="((A, B)) =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)scala.collection.immutable.TreeMap[A,B]" id="230098">takeWhile</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="247004">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> = <a href="#230091" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#230096" title="(p: ((A, B)) =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#247004" title="((A, B)) =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])" id="230099">span</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="247015">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> = <a href="#230095" title="(n: Int)(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])">splitAt</a><span class="delimiter">(</span><a href="#230096" title="(p: ((A, B)) =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#247015" title="((A, B)) =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** A factory to create empty maps of the same type of keys.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeMap[A,B]" id="230100">empty</a>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#246523" title="scala.collection.immutable.TreeMap.type">TreeMap</a>.<a href="#230050" title="[A, B](implicit ord: Ordering[A])scala.collection.immutable.TreeMap[A,B]">empty</a><span title="(implicit ord: Ordering[A])scala.collection.immutable.TreeMap[A,B]" class="delimiter">[</span><a href="#12376" title="A">A</a>, <a href="#12377" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#230151" title="=&gt; Ordering[A]">ordering</a><span class="delimiter">)</span>

  /** A new TreeMap with the entry added is returned,
   *  if key is &lt;em&gt;not&lt;/em&gt; in the TreeMap, otherwise
   *  the key is updated with the new entry.
   *
   *  @tparam B1     type of the value of the new binding which is a supertype of `B`
   *  @param key     the key that should be updated
   *  @param value   the value to be associated with `key`
   *  @return        a new $coll with the updated binding
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](key: A, value: B1)scala.collection.immutable.TreeMap[A,B1]" id="230101">updated</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230103">B1</a> &gt;: B<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="247026">key</a>: <a href="#12376" title="A">A</a>, <a title="B1" id="247027">value</a>: <a href="#230103" title="B1">B1</a><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> = <a href="#230151" title="scala.collection.immutable.TreeMap[A,B1]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223082" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A, v: B1, overwrite: Boolean)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B1]">update</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247026" title="A">key</a>, <a href="#247027" title="B1">value</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Add a key/value pair to this map.
   *  @tparam   B1   type of the value of the new binding, a supertype of `B`
   *  @param    kv   the key/value pair
   *  @return        A new $coll with the new binding added to this map
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]" id="230104">+</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230106">B1</a> &gt;: B<span class="delimiter">]</span> <span class="delimiter">(</span><a title="(A, B1)" id="247117">kv</a>: <a href="../../Tuple2.scala.html#783" title="(A, B1)" class="delimiter">(</a>A, B1<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> = <a href="#230101" title="(key: A, value: B1)scala.collection.immutable.TreeMap[A,B1]">updated</a><span class="delimiter">(</span><a href="#247117" title="(A, B1)">kv</a>.<a href="../../Tuple2.scala.html#60635" title="=&gt; A">_1</a>, <a href="#247117" title="(A, B1)">kv</a>.<a href="../../Tuple2.scala.html#60637" title="=&gt; B1">_2</a><span class="delimiter">)</span>

  /** Adds two or more elements to this collection and returns
   *  either the collection itself (if it is mutable), or a new collection
   *  with the added elements.
   *
   *  @tparam B1   type of the values of the new bindings, a supertype of `B`
   *  @param elem1 the first element to add.
   *  @param elem2 the second element to add.
   *  @param elems the remaining elements to add.
   *  @return      a new $coll with the updated bindings
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](elem1: (A, B1), elem2: (A, B1), elems: (A, B1)*)scala.collection.immutable.TreeMap[A,B1]" id="230107">+</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230109">B1</a> &gt;: B<span class="delimiter">]</span> <span class="delimiter">(</span><a title="(A, B1)" id="247242">elem1</a>: <a href="../../Tuple2.scala.html#783" title="(A, B1)" class="delimiter">(</a>A, B1<span class="delimiter">)</span>, <a title="(A, B1)" id="247243">elem2</a>: <a href="../../Tuple2.scala.html#783" title="(A, B1)" class="delimiter">(</a>A, B1<span class="delimiter">)</span>, <a title="(A, B1)*" id="247244">elems</a>: <span title="(A, B1)*" class="delimiter">(</span>A, B1<span class="delimiter">)</span> *<span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> =
    <a href="#11862" title="TreeMap.this.type" class="keyword">this</a> <a href="#230104" title="(kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]">+</a> <a href="#247242" title="(A, B1)">elem1</a> <a href="#230104" title="(kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]">+</a> <a href="#247243" title="(A, B1)">elem2</a> <a href="#230110" title="(xs: scala.collection.GenTraversableOnce[(A, B1)])scala.collection.immutable.TreeMap[A,B1]">++</a> <a href="#247244" title="(A, B1)*">elems</a>

  /** Adds a number of elements provided by a traversable object
   *  and returns a new collection with the added elements.
   *
   *  @param xs     the traversable object.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](xs: scala.collection.GenTraversableOnce[(A, B1)])scala.collection.immutable.TreeMap[A,B1]" id="230110">++</a><span class="delimiter">[</span><a title=" &gt;: B" id="230112">B1</a> &gt;: B<span class="delimiter">]</span> <span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[(A, B1)]" id="247511">xs</a>: <a href="../GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[(A, B1)]">GenTraversableOnce</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B1<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> =
    <span class="delimiter">(</span><span class="delimiter">(</span><a href="../TraversableLike.scala.html#58037" title="=&gt; scala.collection.immutable.TreeMap[A,B]">repr</a>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span><span class="delimiter">)</span> <a href="../TraversableOnce.scala.html#58196" title="(z: scala.collection.immutable.TreeMap[A,B1])(op: (scala.collection.immutable.TreeMap[A,B1], (A, B1)) =&gt; scala.collection.immutable.TreeMap[A,B1])scala.collection.immutable.TreeMap[A,B1]">/:</a> <a href="#247511" title="scala.collection.GenTraversableOnce[(A, B1)]">xs</a>.<a href="../GenTraversableOnce.scala.html#58293" title="=&gt; scala.collection.TraversableOnce[(A, B1)]">seq</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="#247651" title="scala.collection.immutable.TreeMap[A,B1]">_</a> <a href="#230104" title="(kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]">+</a> <a href="#247652" title="(A, B1)">_</a><span class="delimiter">)</span>

  /** A new TreeMap with the entry added is returned,
   *  assuming that key is &lt;em&gt;not&lt;/em&gt; in the TreeMap.
   *
   *  @tparam B1    type of the values of the new bindings, a supertype of `B`
   *  @param key    the key to be inserted
   *  @param value  the value to be associated with `key`
   *  @return       a new $coll with the inserted binding, if it wasn't present in the map
   */
  <span class="keyword">def</span> <a title="[B1 &gt;: B](key: A, value: B1)scala.collection.immutable.TreeMap[A,B1]" id="230113">insert</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230115">B1</a> &gt;: B<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="247740">key</a>: <a href="#12376" title="A">A</a>, <a title="B1" id="247741">value</a>: <a href="#230115" title="B1">B1</a><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7484" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223068" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247740" title="A">key</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#230151" title="scala.collection.immutable.TreeMap[A,B1]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223082" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A, v: B1, overwrite: Boolean)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B1]">update</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247740" title="A">key</a>, <a href="#247741" title="B1">value</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: A)scala.collection.immutable.TreeMap[A,B]" id="230116">-</a> <span class="delimiter">(</span><a title="A" id="247793">key</a>:<a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223068" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247793" title="A">key</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">this</a>
    <span class="keyword">else</span> <a href="#230151" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11862" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223089" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">delete</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247793" title="A">key</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Check if this map maps `key` to a value and return the
   *  value if it exists.
   *
   *  @param  key     the key of the mapping of interest
   *  @return         the value of the mapping, if it exists
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Option[B]" id="230117">get</a><span class="delimiter">(</span><a title="A" id="247841">key</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223071" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], x: A)(implicit ordering: Ordering[A])Option[B]">get</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247841" title="A">key</a><span class="delimiter">)</span>

  /** Creates a new iterator over all elements contained in this
   *  object.
   *
   *  @return the new iterator
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[(A, B)]" id="230118">iterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[(A, B)]">Iterator</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223156" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])Iterator[(A, B)]">iterator</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="230119">keysIterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223161" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _])Iterator[A]">keysIterator</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[B]" id="230120">valuesIterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[B]">Iterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223166" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, B])Iterator[B]">valuesIterator</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Boolean" id="230121">contains</a><span class="delimiter">(</span><a title="A" id="247887">key</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223068" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247887" title="A">key</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Boolean" id="230122">isDefinedAt</a><span class="delimiter">(</span><a title="A" id="247904">key</a>: <a href="#12376" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223068" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230151" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247904" title="A">key</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: ((A, B)) =&gt; U)Unit" id="230123">foreach</a><span class="delimiter">[</span><a title="" id="230125">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((A, B)) =&gt; U" id="247922">f</a> : <span class="delimiter">(</span><span class="delimiter">(</span>A,B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt;  U<span class="delimiter">)</span> = <a href="RedBlackTree.scala.html#11152" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223144" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], f: ((A, B)) =&gt; U)Unit">foreach</a><span class="delimiter">(</span><a href="#230150" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247922" title="((A, B)) =&gt; U">f</a><span class="delimiter">)</span>
<span class="delimiter">}</span>





        </pre>
    </body>
</html>