<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>iteratee/scalaz/iteratee/Input.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> iteratee

<span class="keyword">import</span> <a href="../../../core/scalaz/LazyOption.scala.html#18372" title="object scalaz.LazyOption">LazyOption</a>._
<span class="keyword">import</span> <a href="package.scala.html#39049" title="object scalaz.iteratee.package.Iteratee">Iteratee</a>._

<span class="comment">/**The input to an iteratee. **/</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Input[E] extends java.lang.Object with ScalaObject" id="35832">Input</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="36586">E</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[Z](empty: =&gt; Z, el: =&gt; E =&gt; Z, eof: =&gt; Z)Z" id="858705">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="858707">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="862217">empty</a>: =&gt; Z, <a title="=&gt; E =&gt; Z" id="862218">el</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Z, <a title="=&gt; Z" id="862219">eof</a>: =&gt; Z<span class="delimiter">)</span>: <a href="#858707" title="Z">Z</a>

  <span class="keyword">def</span> <a title="[Z](empty: =&gt; Z, el: =&gt; E =&gt; Z, eof: =&gt; Z)Z" id="858708">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="858710">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="862212">empty</a>: =&gt; Z, <a title="=&gt; E =&gt; Z" id="862213">el</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Z, <a title="=&gt; Z" id="862214">eof</a>: =&gt; Z<span class="delimiter">)</span> =
    <a href="#858705" title="(empty: =&gt; Z, el: =&gt; E =&gt; Z, eof: =&gt; Z)Z">fold</a><span class="delimiter">(</span><a href="#862212" title="=&gt; Z">empty</a>, <a href="#862213" title="=&gt; E =&gt; Z">el</a>, <a href="#862214" title="=&gt; Z">eof</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.LazyOption[E]" id="858711">el</a>: <a href="../../../core/scalaz/LazyOption.scala.html#18371" title="scalaz.LazyOption[E]">LazyOption</a><span class="delimiter">[</span>E<span class="delimiter">]</span> =
    <a href="#858708" title="(empty: =&gt; scalaz.LazyOption[E], el: =&gt; E =&gt; scalaz.LazyOption[E], eof: =&gt; scalaz.LazyOption[E])scalaz.LazyOption[E]">apply</a><span class="delimiter">(</span><a href="../../../core/scalaz/LazyOption.scala.html#298542" title="[A]=&gt; scalaz.LazyOption[A]">lazyNone</a><span title="scalaz.LazyOption[E]" class="delimiter">[</span><a href="#36586" title="E">E</a><span class="delimiter">]</span>, <a href="../../../core/scalaz/LazyOption.scala.html#298539" title="(a: =&gt; E)scalaz.LazyOption[E]">lazySome</a><span class="delimiter">(</span><a href="#866264" title="=&gt; E">_</a><span class="delimiter">)</span>, <a href="../../../core/scalaz/LazyOption.scala.html#298542" title="[A]=&gt; scalaz.LazyOption[A]">lazyNone</a><span title="scalaz.LazyOption[E]" class="delimiter">[</span><a href="#36586" title="E">E</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(e: =&gt; E)E" id="858712">elOr</a><span class="delimiter">(</span><a title="=&gt; E" id="866271">e</a>: =&gt; E<span class="delimiter">)</span> =
    <a href="#858711" title="=&gt; scalaz.LazyOption[E]">el</a>.<a href="../../../core/scalaz/LazyOption.scala.html#298831" title="(default: =&gt; E)E">getOrElse</a><span class="delimiter">(</span><a href="#866271" title="=&gt; E">e</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="858713">isEmpty</a>: <span title="Boolean">Boolean</span> =
    <a href="#858708" title="(empty: =&gt; Boolean, el: =&gt; E =&gt; Boolean, eof: =&gt; Boolean)Boolean">apply</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a title="=&gt; E" id="866286">_</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="858714">isEl</a>: <span title="Boolean">Boolean</span> =
    <a href="#858708" title="(empty: =&gt; Boolean, el: =&gt; E =&gt; Boolean, eof: =&gt; Boolean)Boolean">apply</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <a title="=&gt; E" id="866297">_</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="858715">isEof</a>: <span title="Boolean">Boolean</span> =
    <a href="#858708" title="(empty: =&gt; Boolean, el: =&gt; E =&gt; Boolean, eof: =&gt; Boolean)Boolean">apply</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <a title="=&gt; E" id="866306">_</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[X](f: =&gt; E =&gt; X)scalaz.iteratee.Input[X]" id="858716">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="858718">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; E =&gt; X" id="861960">f</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; X<span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[X]">Input</a><span class="delimiter">[</span>X<span class="delimiter">]</span> =
    <a href="#858705" title="(empty: =&gt; scalaz.iteratee.Input[X], el: =&gt; E =&gt; scalaz.iteratee.Input[X], eof: =&gt; scalaz.iteratee.Input[X])scalaz.iteratee.Input[X]">fold</a><span class="delimiter">(</span><a href="#468860" title="scalaz.iteratee.Input[X]">emptyInput</a>, <a title="=&gt; E" id="866316">e</a> =&gt; <a href="#468863" title="(e: =&gt; X)scalaz.iteratee.Input[X]">elInput</a><span class="delimiter">(</span><a href="#861960" title="(v1: =&gt; E)X">f</a><span class="delimiter">(</span><a href="#866316" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#468866" title="scalaz.iteratee.Input[X]">eofInput</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[X](f: =&gt; E =&gt; scalaz.iteratee.Input[X])scalaz.iteratee.Input[X]" id="858719">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="858721">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; E =&gt; scalaz.iteratee.Input[X]" id="860499">f</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Input<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[X]">Input</a><span class="delimiter">[</span>X<span class="delimiter">]</span> =
    <a href="#858705" title="(empty: =&gt; scalaz.iteratee.Input[X], el: =&gt; E =&gt; scalaz.iteratee.Input[X], eof: =&gt; scalaz.iteratee.Input[X])scalaz.iteratee.Input[X]">fold</a><span class="delimiter">(</span><a href="#468860" title="scalaz.iteratee.Input[X]">emptyInput</a>, <a title="=&gt; E" id="866331">e</a> =&gt; <a href="#860499" title="(v1: =&gt; E)scalaz.iteratee.Input[X]">f</a><span class="delimiter">(</span><a href="#866331" title="=&gt; E">e</a><span class="delimiter">)</span>, <a href="#468866" title="scalaz.iteratee.Input[X]">eofInput</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(f: =&gt; E =&gt; Boolean)scalaz.iteratee.Input[E]" id="858722">filter</a><span class="delimiter">(</span><a title="=&gt; E =&gt; Boolean" id="863103">f</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> =
    <a href="#858705" title="(empty: =&gt; scalaz.iteratee.Input[E], el: =&gt; E =&gt; scalaz.iteratee.Input[E], eof: =&gt; scalaz.iteratee.Input[E])scalaz.iteratee.Input[E]">fold</a><span class="delimiter">(</span><a href="#468860" title="scalaz.iteratee.Input[E]">emptyInput</a>, <a title="=&gt; E" id="866343">e</a> =&gt; <span title="scalaz.iteratee.Input[E]" class="keyword">if</span> <span class="delimiter">(</span><a href="#863103" title="(v1: =&gt; E)Boolean">f</a><span class="delimiter">(</span><a href="#866343" title="=&gt; E">e</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#35832" title="scalaz.iteratee.Input[E]" class="keyword">this</a> <span class="keyword">else</span> <a href="#468860" title="scalaz.iteratee.Input[E]">emptyInput</a>, <a href="#468866" title="scalaz.iteratee.Input[E]">eofInput</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(f: =&gt; E =&gt; Unit)Unit" id="858723">foreach</a><span class="delimiter">(</span><a title="=&gt; E =&gt; Unit" id="866350">f</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> =
    <a href="#858705" title="(empty: =&gt; Unit, el: =&gt; E =&gt; Unit, eof: =&gt; Unit)Unit">fold</a><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>, <a title="=&gt; E" id="866358">e</a> =&gt; <a href="#866350" title="(v1: =&gt; E)Unit">f</a><span class="delimiter">(</span><a href="#866358" title="=&gt; E">e</a><span class="delimiter">)</span>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(p: =&gt; E =&gt; Boolean)Boolean" id="858724">forall</a><span class="delimiter">(</span><a title="=&gt; E =&gt; Boolean" id="863108">p</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <a href="#858705" title="(empty: =&gt; Boolean, el: =&gt; E =&gt; Boolean, eof: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="#863108" title="=&gt; E =&gt; Boolean">p</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(p: =&gt; E =&gt; Boolean)Boolean" id="858725">exists</a><span class="delimiter">(</span><a title="=&gt; E =&gt; Boolean" id="866370">p</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <a href="#858705" title="(empty: =&gt; Boolean, el: =&gt; E =&gt; Boolean, eof: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <a href="#866370" title="=&gt; E =&gt; Boolean">p</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

  <span class="keyword">abstract</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="858726">toString</a> = <a href="#858705" title="(empty: =&gt; java.lang.String, el: =&gt; E =&gt; java.lang.String, eof: =&gt; java.lang.String)java.lang.String">fold</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Empty&quot;)" class="string">&quot;Empty&quot;</span>, <a title="=&gt; E" id="866387">el</a> =&gt; <a href="#866387" title="=&gt; E">el</a>.<span title="()java.lang.String">toString</span>, <span title="java.lang.String(&quot;EOF&quot;)" class="string">&quot;EOF&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.iteratee.Input" id="35833">Input</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#36312" title="scalaz.iteratee.InputFunctions">InputFunctions</a> <span class="keyword">with</span> <a href="#35589" title="scalaz.iteratee.InputInstances">InputInstances</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[E](e: =&gt; E)scalaz.iteratee.Input[E]" id="866392">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866394">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; E" id="866415">e</a>: =&gt; E<span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> =
    <a href="#468863" title="(e: =&gt; E)scalaz.iteratee.Input[E]">elInput</a><span class="delimiter">(</span><a href="#866415" title="=&gt; E">e</a><span class="delimiter">)</span>

  <span class="keyword">object</span> <a title="object scalaz.iteratee.Input.Empty" id="866395">Empty</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[E]=&gt; scalaz.iteratee.Input[E]" id="866422">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866424">E</a><span class="delimiter">]</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#866431" title="java.lang.Object with scalaz.iteratee.Input[E]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.iteratee.Input[E]" id="866431">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[Z](empty: =&gt; Z, el: =&gt; E =&gt; Z, eof: =&gt; Z)Z" id="866435">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866437">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="866438">empty</a>: =&gt; Z, <a title="=&gt; E =&gt; Z" id="866439">el</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Z, <a title="=&gt; Z" id="866440">eof</a>: =&gt; Z<span class="delimiter">)</span> = <a href="#866438" title="=&gt; Z">empty</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[E](i: scalaz.iteratee.Input[E])Boolean" id="866425">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866427">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[E]" id="866475">i</a>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#866475" title="scalaz.iteratee.Input[E]">i</a>.<a href="#858705" title="(empty: =&gt; Boolean, el: =&gt; E =&gt; Boolean, eof: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a title="=&gt; E" id="866486">_</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="keyword">object</span> <a title="object scalaz.iteratee.Input.Element" id="866397">Element</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[E](e: =&gt; E)scalaz.iteratee.Input[E]" id="866491">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866493">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; E" id="866498">e</a>: =&gt; E<span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#866501" title="java.lang.Object with scalaz.iteratee.Input[E]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.iteratee.Input[E]" id="866501">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[Z](empty: =&gt; Z, el: =&gt; E =&gt; Z, eof: =&gt; Z)Z" id="866505">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866507">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="866508">empty</a>: =&gt; Z, <a title="=&gt; E =&gt; Z" id="866509">el</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Z, <a title="=&gt; Z" id="866510">eof</a>: =&gt; Z<span class="delimiter">)</span> = <a href="#866509" title="(v1: =&gt; E)Z">el</a><span class="delimiter">(</span><a href="#866498" title="=&gt; E">e</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[E](i: scalaz.iteratee.Input[E])Option[E]" id="866494">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866496">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[E]" id="866546">i</a>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[E]">Option</span><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#866546" title="scalaz.iteratee.Input[E]">i</a>.<a href="#858705" title="(empty: =&gt; Option[E], el: =&gt; E =&gt; Option[E], eof: =&gt; Option[E])Option[E]">fold</a><span class="delimiter">(</span><span title="object None">None</span>, <span title="(x: E)Some[E]">Some</span><span class="delimiter">(</span><a href="#866557" title="=&gt; E">_</a><span class="delimiter">)</span>, <span title="object None">None</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object scalaz.iteratee.Input.Eof" id="866399">Eof</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[E]=&gt; scalaz.iteratee.Input[E]" id="866576">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866578">E</a><span class="delimiter">]</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#866585" title="java.lang.Object with scalaz.iteratee.Input[E]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.iteratee.Input[E]" id="866585">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[Z](empty: =&gt; Z, el: =&gt; E =&gt; Z, eof: =&gt; Z)Z" id="866589">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866591">Z</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; Z" id="866592">empty</a>: =&gt; Z, <a title="=&gt; E =&gt; Z" id="866593">el</a>: <span class="delimiter">(</span>=&gt; E<span class="delimiter">)</span> =&gt; Z, <a title="=&gt; Z" id="866594">eof</a>: =&gt; Z<span class="delimiter">)</span> = <a href="#866594" title="=&gt; Z">eof</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[E](i: scalaz.iteratee.Input[E])Boolean" id="866579">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866581">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[E]" id="866629">i</a>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#866629" title="scalaz.iteratee.Input[E]">i</a>.<a href="#858705" title="(empty: =&gt; Boolean, el: =&gt; E =&gt; Boolean, eof: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <a title="=&gt; E" id="866640">_</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait InputInstances extends java.lang.Object with ScalaObject" id="35589">InputInstances</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#35833" title="object scalaz.iteratee.Input">Input</a>._

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="input extends java.lang.Object with scalaz.Traverse[scalaz.iteratee.Input] with scalaz.MonadPlus[scalaz.iteratee.Input] with scalaz.Each[scalaz.iteratee.Input] with scalaz.Length[scalaz.iteratee.Input]" id="866404">input</a> = <a href="#866645" title="java.lang.Object with scalaz.Traverse[scalaz.iteratee.Input] with scalaz.MonadPlus[scalaz.iteratee.Input] with scalaz.Each[scalaz.iteratee.Input] with scalaz.Length[scalaz.iteratee.Input]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Traverse[scalaz.iteratee.Input] with scalaz.MonadPlus[scalaz.iteratee.Input] with scalaz.Each[scalaz.iteratee.Input] with scalaz.Length[scalaz.iteratee.Input]" id="866645">Traverse</a><span class="delimiter">[</span>Input<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../../core/scalaz/MonadPlus.scala.html#17903" title="scalaz.MonadPlus[scalaz.iteratee.Input]">MonadPlus</a><span class="delimiter">[</span>Input<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../../core/scalaz/Each.scala.html#22520" title="scalaz.Each[scalaz.iteratee.Input]">Each</a><span class="delimiter">[</span>Input<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../../core/scalaz/Length.scala.html#16709" title="scalaz.Length[scalaz.iteratee.Input]">Length</a><span class="delimiter">[</span>Input<span class="delimiter">]</span> <span class="delimiter">{</span>
     <span class="keyword">def</span> <a title="[A](fa: scalaz.iteratee.Input[A])Int" id="866647">length</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866649">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="866679">fa</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#866679" title="scalaz.iteratee.Input[A]">fa</a>.<a href="#858705" title="(empty: =&gt; Int, el: =&gt; A =&gt; Int, eof: =&gt; Int)Int">fold</a><span class="delimiter">(</span>
       empty = <span title="Int(0)" class="int">0</span>
       , el = <a title="=&gt; A" id="866860">_</a> =&gt; <span title="Int(1)" class="int">1</span>
       , eof = <span title="Int(0)" class="int">0</span>
     <span class="delimiter">)</span>
     <span class="keyword">def</span> <a title="[A](a: =&gt; A)scalaz.iteratee.Input[A]" id="866650">point</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866652">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="866686">a</a>: =&gt; A<span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#468863" title="(e: =&gt; A)scalaz.iteratee.Input[A]">elInput</a><span class="delimiter">(</span><a href="#866686" title="=&gt; A">a</a><span class="delimiter">)</span>
     <span class="keyword">def</span> <a title="[G[_], A, B](fa: scalaz.iteratee.Input[A])(f: A =&gt; G[B])(implicit evidence$1: scalaz.Applicative[G])G[scalaz.iteratee.Input[B]]" id="866694">traverseImpl</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="866657">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866695">_</a><span class="delimiter">]</span>: Applicative, <a title="&gt;: Nothing &lt;: Any" id="866658">A</a>, <a title="&gt;: Nothing &lt;: Any" id="866659">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="866692">fa</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; G[B]" id="866693">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#866657" title="G[scalaz.iteratee.Input[B]]">G</a><span class="delimiter">[</span>Input<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#866692" title="scalaz.iteratee.Input[A]">fa</a>.<a href="#858705" title="(empty: =&gt; G[scalaz.iteratee.Input[B]], el: =&gt; A =&gt; G[scalaz.iteratee.Input[B]], eof: =&gt; G[scalaz.iteratee.Input[B]])G[scalaz.iteratee.Input[B]]">fold</a><span class="delimiter">(</span>
       empty = <a href="../../../core/scalaz/Applicative.scala.html#57710" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#866694" title="(implicit F: scalaz.Applicative[G])scalaz.Applicative[G]" class="delimiter">[</a><a href="#866657" title="G">G</a><span class="delimiter">]</span>.<a href="../../../core/scalaz/Pointed.scala.html#43518" title="(a: =&gt; scalaz.iteratee.Input[B])G[scalaz.iteratee.Input[B]]">point</a><span class="delimiter">(</span><a href="#468860" title="[E]=&gt; scalaz.iteratee.Input[E]">emptyInput</a><span title="scalaz.iteratee.Input[B]" class="delimiter">[</span><a href="#866659" title="B">B</a><span class="delimiter">]</span><span class="delimiter">)</span>
       , el = <a title="=&gt; A" id="866943">x</a> =&gt; <a href="../../../core/scalaz/Applicative.scala.html#57710" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#866694" title="(implicit F: scalaz.Applicative[G])scalaz.Applicative[G]" class="delimiter">[</a><a href="#866657" title="G">G</a><span class="delimiter">]</span>.<a href="../../../core/scalaz/Applicative.scala.html#43460" title="(fa: G[B])(f: B =&gt; scalaz.iteratee.Input[B])G[scalaz.iteratee.Input[B]]">map</a><span class="delimiter">(</span><a href="#866693" title="(v1: A)G[B]">f</a><span class="delimiter">(</span><a href="#866943" title="=&gt; A">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B" id="866963">b</a> =&gt; <a href="#468863" title="(e: =&gt; B)scalaz.iteratee.Input[B]">elInput</a><span class="delimiter">(</span><a href="#866963" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
       , eof = <a href="../../../core/scalaz/Applicative.scala.html#57710" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#866694" title="(implicit F: scalaz.Applicative[G])scalaz.Applicative[G]" class="delimiter">[</a><a href="#866657" title="G">G</a><span class="delimiter">]</span>.<a href="../../../core/scalaz/Pointed.scala.html#43518" title="(a: =&gt; scalaz.iteratee.Input[B])G[scalaz.iteratee.Input[B]]">point</a><span class="delimiter">(</span><a href="#468866" title="[E]=&gt; scalaz.iteratee.Input[E]">eofInput</a><span title="scalaz.iteratee.Input[B]" class="delimiter">[</span><a href="#866659" title="B">B</a><span class="delimiter">]</span><span class="delimiter">)</span>
     <span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: scalaz.iteratee.Input[A], z: =&gt; B)(f: (A, =&gt; B) =&gt; B)B" id="866660">foldRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866663">A</a>, <a title="&gt;: Nothing &lt;: Any" id="866664">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="866710">fa</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; B" id="866711">z</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; B) =&gt; B" id="866712">f</a>: <span class="delimiter">(</span>A, =&gt; B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#866664" title="B">B</a> = <a href="#866710" title="scalaz.iteratee.Input[A]">fa</a>.<a href="#858705" title="(empty: =&gt; B, el: =&gt; A =&gt; B, eof: =&gt; B)B">fold</a><span class="delimiter">(</span>
       empty = <a href="#866711" title="=&gt; B">z</a>
       , el = <a title="=&gt; A" id="867030">a</a> =&gt; <a href="#866712" title="(v1: A, v2: =&gt; B)B">f</a><span class="delimiter">(</span><a href="#867030" title="=&gt; A">a</a>, <a href="#866711" title="=&gt; B">z</a><span class="delimiter">)</span>
       , eof = <a href="#866711" title="=&gt; B">z</a>
     <span class="delimiter">)</span>
     <span class="keyword">def</span> <a title="[A](fa: scalaz.iteratee.Input[A])(f: A =&gt; Unit)Unit" id="866665">each</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866667">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="866740">fa</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; Unit" id="866741">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> = <a href="#866740" title="scalaz.iteratee.Input[A]">fa</a> <a href="#858723" title="(f: =&gt; A =&gt; Unit)Unit">foreach</a> <span class="delimiter">(</span><a title="=&gt; A" id="866757">a</a> =&gt; <a href="#866741" title="(v1: A)Unit">f</a><span class="delimiter">(</span><a href="#866757" title="=&gt; A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
     <span class="keyword">def</span> <a title="[A](a: scalaz.iteratee.Input[A], b: =&gt; scalaz.iteratee.Input[A])scalaz.iteratee.Input[A]" id="866668">plus</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866670">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="866763">a</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; scalaz.iteratee.Input[A]" id="866764">b</a>: =&gt; Input<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#866763" title="scalaz.iteratee.Input[A]">a</a>.<a href="#858705" title="(empty: =&gt; scalaz.iteratee.Input[A], el: =&gt; A =&gt; scalaz.iteratee.Input[A], eof: =&gt; scalaz.iteratee.Input[A])scalaz.iteratee.Input[A]">fold</a><span class="delimiter">(</span>
       empty = <a href="#866764" title="=&gt; scalaz.iteratee.Input[A]">b</a>
       , el = <a title="=&gt; A" id="867106">_</a> =&gt; <a href="#866763" title="scalaz.iteratee.Input[A]">a</a>
       , eof = <a href="#866764" title="=&gt; scalaz.iteratee.Input[A]">b</a>
     <span class="delimiter">)</span>
     <span class="keyword">def</span> <a title="[A, B](fa: scalaz.iteratee.Input[A])(f: A =&gt; scalaz.iteratee.Input[B])scalaz.iteratee.Input[B]" id="866671">bind</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866674">A</a>, <a title="&gt;: Nothing &lt;: Any" id="866675">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="866776">fa</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; scalaz.iteratee.Input[B]" id="866777">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; Input<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[B]">Input</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#866776" title="scalaz.iteratee.Input[A]">fa</a> <a href="#858719" title="(f: =&gt; A =&gt; scalaz.iteratee.Input[B])scalaz.iteratee.Input[B]">flatMap</a> <span class="delimiter">(</span><a title="=&gt; A" id="867132">a</a> =&gt; <a href="#866777" title="(v1: A)scalaz.iteratee.Input[B]">f</a><span class="delimiter">(</span><a href="#867132" title="=&gt; A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
     <span class="keyword">def</span> <a title="[A]=&gt; scalaz.iteratee.Input[A]" id="866676">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866678">A</a><span class="delimiter">]</span>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#468860" title="scalaz.iteratee.Input[A]">emptyInput</a>
   <span class="delimiter">}</span>

   <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A: scalaz.Monoid[A])java.lang.Object with scalaz.Monoid[scalaz.iteratee.Input[A]]" id="866406">inputMonoid</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866408">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monoid[A]" id="867345">A</a>: <a href="../../../core/scalaz/Monoid.scala.html#19193" title="scalaz.Monoid[A]">Monoid</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#867348" title="java.lang.Object with scalaz.Monoid[scalaz.iteratee.Input[A]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Monoid[scalaz.iteratee.Input[A]]" id="867348">Monoid</a><span class="delimiter">[</span>Input<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
     <span class="keyword">def</span> <a title="(a1: scalaz.iteratee.Input[A], a2: =&gt; scalaz.iteratee.Input[A])scalaz.iteratee.Input[A]" id="867350">append</a><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="867352">a1</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; scalaz.iteratee.Input[A]" id="867353">a2</a>: =&gt; Input<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#867352" title="scalaz.iteratee.Input[A]">a1</a>.<a href="#858705" title="(empty: =&gt; scalaz.iteratee.Input[A], el: =&gt; A =&gt; scalaz.iteratee.Input[A], eof: =&gt; scalaz.iteratee.Input[A])scalaz.iteratee.Input[A]">fold</a><span class="delimiter">(</span>
       empty = <a href="#867353" title="=&gt; scalaz.iteratee.Input[A]">a2</a>.<a href="#858705" title="(empty: =&gt; scalaz.iteratee.Input[A], el: =&gt; A =&gt; scalaz.iteratee.Input[A], eof: =&gt; scalaz.iteratee.Input[A])scalaz.iteratee.Input[A]">fold</a><span class="delimiter">(</span>
         empty = <a href="#468860" title="scalaz.iteratee.Input[A]">emptyInput</a>
         , el = <a href="#468863" title="(e: =&gt; A)scalaz.iteratee.Input[A]">elInput</a>
         , eof = <a href="#468866" title="scalaz.iteratee.Input[A]">eofInput</a>
       <span class="delimiter">)</span>
       , el = <a title="=&gt; A" id="867425">xa</a> =&gt; <a href="#867353" title="=&gt; scalaz.iteratee.Input[A]">a2</a>.<a href="#858705" title="(empty: =&gt; scalaz.iteratee.Input[A], el: =&gt; A =&gt; scalaz.iteratee.Input[A], eof: =&gt; scalaz.iteratee.Input[A])scalaz.iteratee.Input[A]">fold</a><span class="delimiter">(</span>
         empty = <a href="#468863" title="(e: =&gt; A)scalaz.iteratee.Input[A]">elInput</a><span class="delimiter">(</span><a href="#867425" title="=&gt; A">xa</a><span class="delimiter">)</span>
         , el = <a title="=&gt; A" id="867453">ya</a> =&gt; <a href="#468863" title="(e: =&gt; A)scalaz.iteratee.Input[A]">elInput</a><span class="delimiter">(</span><a href="#867345" title="scalaz.Monoid[A]">A</a>.<a href="../../../core/scalaz/Semigroup.scala.html#57239" title="(f1: A, f2: =&gt; A)A">append</a><span class="delimiter">(</span><a href="#867425" title="=&gt; A">xa</a>, <a href="#867453" title="=&gt; A">ya</a><span class="delimiter">)</span><span class="delimiter">)</span>
         , eof = <a href="#468866" title="scalaz.iteratee.Input[A]">eofInput</a>
       <span class="delimiter">)</span>
       , eof = <a href="#468866" title="scalaz.iteratee.Input[A]">eofInput</a>
     <span class="delimiter">)</span>

     <span class="keyword">def</span> <a title="=&gt; scalaz.iteratee.Input[A]" id="867351">zero</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#468860" title="scalaz.iteratee.Input[A]">emptyInput</a>
   <span class="delimiter">}</span>

   <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A: scalaz.Equal[A])java.lang.Object with scalaz.Equal[scalaz.iteratee.Input[A]]" id="866409">inputEqual</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866411">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[A]" id="867488">A</a>: <a href="../../../core/scalaz/Equal.scala.html#20114" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#867491" title="java.lang.Object with scalaz.Equal[scalaz.iteratee.Input[A]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Equal[scalaz.iteratee.Input[A]]" id="867491">Equal</a><span class="delimiter">[</span>Input<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
     <span class="keyword">def</span> <a title="(a1: scalaz.iteratee.Input[A], a2: scalaz.iteratee.Input[A])Boolean" id="867493">equal</a><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="867494">a1</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.iteratee.Input[A]" id="867495">a2</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#867494" title="scalaz.iteratee.Input[A]">a1</a>.<a href="#858705" title="(empty: =&gt; Boolean, el: =&gt; A =&gt; Boolean, eof: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span>
       empty = <a href="#867495" title="scalaz.iteratee.Input[A]">a2</a>.<a href="#858713" title="=&gt; Boolean">isEmpty</a>
       , el = <a title="=&gt; A" id="867528">a</a> =&gt; <a href="#867495" title="scalaz.iteratee.Input[A]">a2</a>.<a href="#858725" title="(p: =&gt; A =&gt; Boolean)Boolean">exists</a><span class="delimiter">(</span><a title="=&gt; A" id="867531">z</a> =&gt; <a href="#867488" title="scalaz.Equal[A]">A</a>.<a href="../../../core/scalaz/Equal.scala.html#56182" title="(a1: A, a2: A)Boolean">equal</a><span class="delimiter">(</span><a href="#867528" title="=&gt; A">a</a>, <a href="#867531" title="=&gt; A">z</a><span class="delimiter">)</span><span class="delimiter">)</span>
       , eof = <a href="#867495" title="scalaz.iteratee.Input[A]">a2</a>.<a href="#858713" title="=&gt; Boolean">isEmpty</a>
     <span class="delimiter">)</span>
   <span class="delimiter">}</span>

   <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A: scalaz.Show[A])java.lang.Object with scalaz.Show[scalaz.iteratee.Input[A]]" id="866412">inputShow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="866414">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Show[A]" id="867555">A</a>: <a href="../../../core/scalaz/Show.scala.html#18794" title="scalaz.Show[A]">Show</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#867558" title="java.lang.Object with scalaz.Show[scalaz.iteratee.Input[A]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Show[scalaz.iteratee.Input[A]]" id="867558">Show</a><span class="delimiter">[</span>Input<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
     <span class="keyword">override</span> <span class="keyword">def</span> <a title="(f: scalaz.iteratee.Input[A])java.lang.String" id="867560">shows</a><span class="delimiter">(</span><a title="scalaz.iteratee.Input[A]" id="867561">f</a>: <a href="#35832" title="scalaz.iteratee.Input[A]">Input</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#867561" title="scalaz.iteratee.Input[A]">f</a>.<a href="#858705" title="(empty: =&gt; java.lang.String, el: =&gt; A =&gt; java.lang.String, eof: =&gt; java.lang.String)java.lang.String">fold</a><span class="delimiter">(</span>
       empty = <span title="java.lang.String(&quot;empty-input&quot;)" class="string">&quot;empty-input&quot;</span>
       , el = <a title="=&gt; A" id="867592">a</a> =&gt; <span title="java.lang.String(&quot;el-input(&quot;)" class="string">&quot;el-input(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#867555" title="scalaz.Show[A]">A</a>.<a href="../../../core/scalaz/Show.scala.html#64362" title="(f: A)String">shows</a><span class="delimiter">(</span><a href="#867592" title="=&gt; A">a</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
       , eof = <span title="java.lang.String(&quot;eof-input&quot;)" class="string">&quot;eof-input&quot;</span>
     <span class="delimiter">)</span>
   <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait InputFunctions extends java.lang.Object with ScalaObject" id="36312">InputFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[E]=&gt; scalaz.iteratee.Input[E]" id="468860">emptyInput</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="468862">E</a><span class="delimiter">]</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#35833" title="object scalaz.iteratee.Input">Input</a>.<a href="#866422" title="[E]=&gt; scalaz.iteratee.Input[E]">Empty</a><span title="scalaz.iteratee.Input[E]" class="delimiter">[</span><a href="#468862" title="E">E</a><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[E](e: =&gt; E)scalaz.iteratee.Input[E]" id="468863">elInput</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="468865">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; E" id="859035">e</a>: =&gt; E<span class="delimiter">)</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#35833" title="object scalaz.iteratee.Input">Input</a>.<a href="#866491" title="(e: =&gt; E)scalaz.iteratee.Input[E]">Element</a><span class="delimiter">(</span><a href="#859035" title="=&gt; E">e</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[E]=&gt; scalaz.iteratee.Input[E]" id="468866">eofInput</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="468868">E</a><span class="delimiter">]</span>: <a href="#35832" title="scalaz.iteratee.Input[E]">Input</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#35833" title="object scalaz.iteratee.Input">Input</a>.<a href="#866576" title="[E]=&gt; scalaz.iteratee.Input[E]">Eof</a><span title="scalaz.iteratee.Input[E]" class="delimiter">[</span><a href="#468868" title="E">E</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>