<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/io/Socket.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> io

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> IOException, InputStreamReader, BufferedReader, PrintWriter, Closeable <span class="delimiter">}</span>
<span class="keyword">import</span> java.io.<span class="delimiter">{</span> BufferedOutputStream, BufferedReader <span class="delimiter">}</span>
<span class="keyword">import</span> java.net.<span class="delimiter">{</span> ServerSocket, SocketException, SocketTimeoutException, InetAddress, Socket =&gt; JSocket <span class="delimiter">}</span>
<span class="keyword">import</span> scala.sys.<a href="../../../sys/SystemProperties.scala.html#20688" title="scala.sys.SystemProperties.type">SystemProperties</a>._
<span class="keyword">import</span> scala.io.Codec

/** A skeletal only-as-much-as-I-need Socket wrapper.
 */
<span class="keyword">object</span> <a title="scala.tools.nsc.io.Socket.type" id="35979">Socket</a> <a href="#35980" title="scala.tools.nsc.io.Socket.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T](body: =&gt; T)T" id="496660">preferringIPv4</a><span class="delimiter">[</span><a title="" id="496662">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="788701">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#496662" title="T">T</a> = <a href="../../../sys/SystemProperties.scala.html#464121" title="(body: =&gt; T)T">exclusively</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Boolean" id="788705">saved</a> = <a href="../../../sys/SystemProperties.scala.html#464135" title="=&gt; scala.sys.BooleanProp">preferIPv4Stack</a>.<a href="../../../sys/BooleanProp.scala.html#463609" title="=&gt; Boolean">value</a>
    <span class="keyword">try</span>   <span class="delimiter">{</span> <a href="../../../sys/SystemProperties.scala.html#464135" title="=&gt; scala.sys.BooleanProp">preferIPv4Stack</a>.<a href="../../../sys/BooleanProp.scala.html#463610" title="()Unit">enable</a><span class="delimiter">(</span><span class="delimiter">)</span> ; <a href="#788701" title="=&gt; T">body</a> <span class="delimiter">}</span>
    <span class="keyword">finally</span> <a href="../../../sys/SystemProperties.scala.html#464135" title="=&gt; scala.sys.BooleanProp">preferIPv4Stack</a> <a href="../../../sys/Prop.scala.html#463602" title="(value: Boolean)Boolean">setValue</a> <a href="#788705" title="Boolean">saved</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class Box[+T] extends Object" id="496663">Box</a><span class="delimiter">[</span>+<a title="" id="496664">T</a><span class="delimiter">]</span><a href="#496663" title="scala.tools.nsc.io.Socket.Box[T]" class="delimiter">(</a><a title="() =&gt; T" id="496693">f</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="[U](f: Throwable =&gt; U)PartialFunction[Throwable,U]" id="496680">handlerFn</a><span class="delimiter">[</span><a title="" id="496682">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable =&gt; U" id="788714">f</a>: Throwable =&gt; U<span class="delimiter">)</span>: <a href="../../../PartialFunction.scala.html#133" title="PartialFunction[Throwable,U]">PartialFunction</a><span class="delimiter">[</span>Throwable, U<span class="delimiter">]</span> = <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,U] with Serializable" id="788735" class="delimiter">{</a>
      <span class="keyword">case</span> x @ <span class="delimiter">(</span>_: IOException | _: SecurityException<span class="delimiter">)</span>  =&gt; <a href="../../../Function1.scala.html#56383" title="(v1: Throwable)U">f</a><a href="#2773810" title="(x: B1)B1" class="delimiter">(</a>x<span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">val</span> <a title="PartialFunction[Throwable,Option[T]]" id="496683">optHandler</a> = <a href="#496680" title="[U](f: Throwable =&gt; U)PartialFunction[Throwable,U]">handlerFn</a><span title="(f: Throwable =&gt; Option[T])PartialFunction[Throwable,Option[T]]" class="delimiter">[</span><a href="../../../Option.scala.html#1003" title="Option[T]">Option</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable" id="788718">_</a> =&gt; <a href="../../../Option.scala.html#1643" title="None.type">None</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">val</span> <a title="PartialFunction[Throwable,Either[Throwable,T]]" id="496685">eitherHandler</a> = <a href="#496680" title="[U](f: Throwable =&gt; U)PartialFunction[Throwable,U]">handlerFn</a><span title="(f: Throwable =&gt; Either[Throwable,T])PartialFunction[Throwable,Either[Throwable,T]]" class="delimiter">[</span><a href="../../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable" id="788721">x</a> =&gt; <a href="../../../Either.scala.html#86945" title="(a: Throwable)Left[Throwable,Nothing]">Left</a><span class="delimiter">(</span><a href="#788721" title="Throwable">x</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[T1 &gt;: T](alt: T1)T1" id="496687">getOrElse</a><span class="delimiter">[</span><a title=" &gt;: T" id="496689">T1</a> &gt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="T1" id="788763">alt</a>: <a href="#496689" title="T1">T1</a><span class="delimiter">)</span>: <a href="#496689" title="T1">T1</a> = <a href="#496691" title="=&gt; Option[T]">opt</a> <a href="../../../Option.scala.html#60297" title="(default: =&gt; T1)T1">getOrElse</a> <a href="#788763" title="T1">alt</a>
    <span class="keyword">def</span> <a title="=&gt; Either[Throwable,T]" id="496690">either</a>: <a href="../../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span>    = <a title="Either[Throwable,T]" id="788774" class="keyword">try</a> <a href="../../../Either.scala.html#86988" title="(b: T)Right[Nothing,T]">Right</a><span class="delimiter">(</span><a href="../../../Function0.scala.html#63311" title="()T">f</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#496685" title="PartialFunction[Throwable,Either[Throwable,T]]" id="788775">eitherHandler</a>
    <span class="keyword">def</span> <a title="=&gt; Option[T]" id="496691">opt</a>: <a href="../../../Option.scala.html#1003" title="Option[T]">Option</a><span class="delimiter">[</span>T<span class="delimiter">]</span>                  = <a title="Option[T]" id="788781" class="keyword">try</a> <a href="../../../Option.scala.html#60598" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="../../../Function0.scala.html#63311" title="()T">f</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#496683" title="PartialFunction[Throwable,Option[T]]" id="788782">optHandler</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(port: Int)scala.tools.nsc.io.Socket.Box[java.net.ServerSocket]" id="496665">newIPv4Server</a><span class="delimiter">(</span><a title="Int" id="788786">port</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>        = <span title="scala.tools.nsc.io.Socket.Box[java.net.ServerSocket]" class="keyword">new</span> <a href="#496663" title="scala.tools.nsc.io.Socket.Box[java.net.ServerSocket]">Box</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#496660" title="(body: =&gt; java.net.ServerSocket)java.net.ServerSocket">preferringIPv4</a><span class="delimiter">(</span><span title="(x$1: Int)java.net.ServerSocket" class="keyword">new</span> <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(port: Int)scala.tools.nsc.io.Socket.Box[java.net.ServerSocket]" id="496666">newServer</a><span class="delimiter">(</span><a title="Int" id="788797">port</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>            = <span title="scala.tools.nsc.io.Socket.Box[java.net.ServerSocket]" class="keyword">new</span> <a href="#496663" title="scala.tools.nsc.io.Socket.Box[java.net.ServerSocket]">Box</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="(x$1: Int)java.net.ServerSocket" class="keyword">new</span> <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(port: Int)scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]" id="496667">localhost</a><span class="delimiter">(</span><a title="Int" id="496670">port</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span>                = <a href="#496668" title="(host: java.net.InetAddress, port: Int)scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]">apply</a><span class="delimiter">(</span><span title="java.net.InetAddress.type">InetAddress</span>.<span title="()java.net.InetAddress">getLocalHost</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#496670" title="Int">port</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(host: java.net.InetAddress, port: Int)scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]" id="496668">apply</a><span class="delimiter">(</span><a title="java.net.InetAddress" id="496705">host</a>: <span title="java.net.InetAddress">InetAddress</span>, <a title="Int" id="496706">port</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span> = <span title="scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]" class="keyword">new</span> <a href="#496663" title="scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]">Box</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="scala.tools.nsc.io.Socket" class="keyword">new</span> <a href="#35978" title="scala.tools.nsc.io.Socket">Socket</a><span class="delimiter">(</span><span title="(x$1: java.net.InetAddress, x$2: Int)java.net.Socket" class="keyword">new</span> <span title="java.net.Socket">JSocket</span><span class="delimiter">(</span><a href="#496705" title="java.net.InetAddress">host</a>, <a href="#496706" title="Int">port</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(host: String, port: Int)scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]" id="496669">apply</a><span class="delimiter">(</span><a title="String" id="496675">host</a>: <span title="String">String</span>, <a title="Int" id="496676">port</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span>      = <span title="scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]" class="keyword">new</span> <a href="#496663" title="scala.tools.nsc.io.Socket.Box[scala.tools.nsc.io.Socket]">Box</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="scala.tools.nsc.io.Socket" class="keyword">new</span> <a href="#35978" title="scala.tools.nsc.io.Socket">Socket</a><span class="delimiter">(</span><span title="(x$1: String, x$2: Int)java.net.Socket" class="keyword">new</span> <span title="java.net.Socket">JSocket</span><span class="delimiter">(</span><a href="#496675" title="String">host</a>, <a href="#496676" title="Int">port</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">class</span> <a title="class Socket extends Object with scala.tools.nsc.io.Streamable.Bytes with java.io.Closeable" id="35978">Socket</a><a href="#35978" title="scala.tools.nsc.io.Socket" class="delimiter">(</a><a title="java.net.Socket" id="496696">jsocket</a>: <span title="java.net.Socket">JSocket</span><span class="delimiter">)</span> <span class="keyword">extends</span> Streamable.<span title="scala.tools.nsc.io.Streamable.Bytes">Bytes</span> <span class="keyword">with</span> <span title="java.io.Closeable">Closeable</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()java.io.InputStream" id="495566">inputStream</a><span class="delimiter">(</span><span class="delimiter">)</span>  = <a href="#496696" title="java.net.Socket">jsocket</a>.<span title="()java.io.InputStream">getInputStream</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()java.io.OutputStream" id="495567">outputStream</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#496696" title="java.net.Socket">jsocket</a>.<span title="()java.io.OutputStream">getOutputStream</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()Int" id="495568">getPort</a><span class="delimiter">(</span><span class="delimiter">)</span>      = <a href="#496696" title="java.net.Socket">jsocket</a>.<span title="()Int">getPort</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()Unit" id="495569">close</a><span class="delimiter">(</span><span class="delimiter">)</span>        = <a href="#496696" title="java.net.Socket">jsocket</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()java.io.PrintWriter" id="495570">printWriter</a><span class="delimiter">(</span><span class="delimiter">)</span>                         = <span title="(x$1: java.io.OutputStream, x$2: Boolean)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="#495567" title="()java.io.OutputStream">outputStream</a><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(implicit codec: scala.io.Codec)java.io.BufferedReader" id="495571">bufferedReader</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.io.Codec" id="788816">codec</a>: <a href="../../../io/Codec.scala.html#16715" title="scala.io.Codec">Codec</a><span class="delimiter">)</span> = <span title="(x$1: java.io.Reader)java.io.BufferedReader" class="keyword">new</span> <span title="java.io.BufferedReader">BufferedReader</span><span class="delimiter">(</span><span title="java.io.InputStreamReader" class="keyword">new</span> <span title="java.io.InputStreamReader">InputStreamReader</span><span class="delimiter">(</span><a href="#495566" title="()java.io.InputStream">inputStream</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(size: Int)java.io.BufferedOutputStream" id="495572">bufferedOutput</a><span class="delimiter">(</span><a title="Int" id="788823">size</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span>             = <span title="(x$1: java.io.OutputStream, x$2: Int)java.io.BufferedOutputStream" class="keyword">new</span> <span title="java.io.BufferedOutputStream">BufferedOutputStream</span><span class="delimiter">(</span><a href="#495567" title="()java.io.OutputStream">outputStream</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#788823" title="Int">size</a><span class="delimiter">)</span>

  /** Creates an InputStream and applies the closure, automatically closing it on completion.
   */
  <span class="keyword">def</span> <a title="[T](f: (java.io.BufferedReader, java.io.PrintWriter) =&gt; T)T" id="495573">applyReaderAndWriter</a><span class="delimiter">[</span><a title="" id="495575">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(java.io.BufferedReader, java.io.PrintWriter) =&gt; T" id="496231">f</a>: <span class="delimiter">(</span>BufferedReader, PrintWriter<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#495575" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.PrintWriter" id="788828">out</a> = <a href="#495570" title="()java.io.PrintWriter">printWriter</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.io.BufferedReader" id="788829">in</a>  = <a href="#495571" title="(implicit codec: scala.io.Codec)java.io.BufferedReader">bufferedReader</a>

    <span class="keyword">try</span> <a href="../../../Function2.scala.html#63229" title="(v1: java.io.BufferedReader, v2: java.io.PrintWriter)T">f</a><span class="delimiter">(</span><a href="#788829" title="java.io.BufferedReader">in</a>, <a href="#788828" title="java.io.PrintWriter">out</a><span class="delimiter">)</span>
    <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#788829" title="java.io.BufferedReader">in</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#788828" title="java.io.PrintWriter">out</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>