<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-core/scalaz/Dual.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">object</span> <a title="object scalaz.Dual" id="14389">Dual</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#20472" title="scalaz.DualInstances">DualInstances</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Dual]" id="122334">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122336">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="122358">a</a>: <a href="#122336" title="A">A</a><span class="delimiter">)</span>: <span class="delimiter">(</span>A <a href="package.scala.html#122360" title="scalaz.package.@@[A,scalaz.Tags.Dual]">@@</a> Tags.Dual<span class="delimiter">)</span> = <a href="Tag.scala.html#94503" title="(a: A)scalaz.package.@@[A,scalaz.Tags.Dual]">Tag</a><span class="delimiter">(</span><a href="#122358" title="A">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DualInstances0 extends java.lang.Object with ScalaObject" id="14715">DualInstances0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F](implicit F0: scalaz.Semigroup[F])java.lang.Object with scalaz.DualSemigroup[F]" id="247008">dualSemigroup</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="247010">F</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Semigroup[F]" id="247013">F0</a>: <a href="Semigroup.scala.html#20979" title="scalaz.Semigroup[F]">Semigroup</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#247016" title="java.lang.Object with scalaz.DualSemigroup[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.DualSemigroup[F]" id="247016">DualSemigroup</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Semigroup[F]" id="247018">F</a> = <a href="#247013" title="scalaz.Semigroup[F]">F0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait DualInstances extends java.lang.Object with ScalaObject" id="20472">DualInstances</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F](implicit F0: scalaz.Monoid[F])java.lang.Object with scalaz.DualMonoid[F]" id="122327">dualMonoid</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122329">F</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monoid[F]" id="123749">F0</a>: <a href="Monoid.scala.html#19695" title="scalaz.Monoid[F]">Monoid</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#123752" title="java.lang.Object with scalaz.DualMonoid[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.DualMonoid[F]" id="123752">DualMonoid</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Monoid[F]" id="123759">F</a> = <a href="#123749" title="scalaz.Monoid[F]">F0</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F](implicit F0: scalaz.Order[F])scalaz.Order[scalaz.package.@@[F,scalaz.Tags.Dual]]" id="122330">dualOrder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122332">F</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[F]" id="123744">F0</a>: <a href="Order.scala.html#20778" title="scalaz.Order[F]">Order</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Order.scala.html#20778" title="scalaz.Order[scalaz.package.@@[F,scalaz.Tags.Dual]]">Order</a><span class="delimiter">[</span>F @@ Tags.Dual<span class="delimiter">]</span> =
    <a href="Tag.scala.html#17926" title="object scalaz.Tag">Tag</a> <a href="Tag.scala.html#94508" title="(fa: scalaz.Order[F])scalaz.Order[scalaz.package.@@[F,scalaz.Tags.Dual]]">subst</a> <a href="#123744" title="scalaz.Order[F]">F0</a>.<a href="Order.scala.html#57621" title="=&gt; java.lang.Object with scalaz.Order[F]">reverseOrder</a>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait DualSemigroup[F] extends java.lang.Object with scalaz.Semigroup[scalaz.package.@@[F,scalaz.Tags.Dual]] with ScalaObject" id="22737">DualSemigroup</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="26355">F</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Semigroup.scala.html#20979" title="scalaz.Semigroup[scalaz.package.@@[F,scalaz.Tags.Dual]]">Semigroup</a><span class="delimiter">[</span>F @@ Tags.Dual<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Semigroup[F]" id="123763">F</a>: <a href="Semigroup.scala.html#20979" title="scalaz.Semigroup[F]">Semigroup</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(f1: scalaz.package.@@[F,scalaz.Tags.Dual], f2: =&gt; scalaz.package.@@[F,scalaz.Tags.Dual])scalaz.package.@@[F,scalaz.Tags.Dual]" id="123764">append</a><span class="delimiter">(</span><a title="scalaz.package.@@[F,scalaz.Tags.Dual]" id="247101">f1</a>: F <a href="package.scala.html#123761" title="scalaz.package.@@[F,scalaz.Tags.Dual]">@@</a> Tags.Dual, <a title="=&gt; scalaz.package.@@[F,scalaz.Tags.Dual]" id="247102">f2</a>: =&gt; F @@ Tags.Dual<span class="delimiter">)</span> = <a href="Tag.scala.html#94503" title="(a: F)scalaz.package.@@[F,scalaz.Tags.Dual]">Tag</a><span class="delimiter">(</span><a href="#123763" title="=&gt; scalaz.Semigroup[F]">F</a>.<a href="Semigroup.scala.html#58655" title="(f1: F, f2: =&gt; F)F">append</a><span class="delimiter">(</span><a href="#247102" title="=&gt; scalaz.package.@@[F,scalaz.Tags.Dual]">f2</a>, <a href="#247101" title="scalaz.package.@@[F,scalaz.Tags.Dual]">f1</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalaz<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait DualMonoid[F] extends java.lang.Object with scalaz.Monoid[scalaz.package.@@[F,scalaz.Tags.Dual]] with scalaz.DualSemigroup[F] with ScalaObject" id="12129">DualMonoid</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="26356">F</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Monoid.scala.html#19695" title="scalaz.Monoid[scalaz.package.@@[F,scalaz.Tags.Dual]]">Monoid</a><span class="delimiter">[</span>F @@ Tags.Dual<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#22737" title="scalaz.DualSemigroup[F]">DualSemigroup</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Monoid[F]" id="123756">F</a>: <a href="Monoid.scala.html#19695" title="scalaz.Monoid[F]">Monoid</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.package.@@[F,scalaz.Tags.Dual]" id="123757">zero</a> = <a href="Tag.scala.html#94503" title="(a: F)scalaz.package.@@[F,scalaz.Tags.Dual]">Tag</a><span class="delimiter">(</span><a href="#123756" title="=&gt; scalaz.Monoid[F]">F</a>.<a href="Monoid.scala.html#58666" title="=&gt; F">zero</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>