<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/deprecatedName.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala

<span class="keyword">import</span> annotation.target._

<span class="comment">/**
 * An annotation that designates the name of the parameter to which it is
 * applied as deprecated. Using that name in a named argument generates
 * a deprecation warning.
 *
 * @since 2.8.1
 */</span>
@param
<span class="keyword">class</span> <a title="class deprecatedName extends scala.annotation.Annotation with scala.annotation.StaticAnnotation with ScalaObject" id="54">deprecatedName</a><a href="ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><a title="Symbol" id="393056">name</a>: <a href="Symbol.scala.html#1014" title="Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> annotation.<a href="annotation/StaticAnnotation.scala.html#3859" title="scala.annotation.StaticAnnotation">StaticAnnotation</a>

        </pre>
    </body>
</html>