<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function13.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>
<span class="comment">// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.</span>

<span class="keyword">package</span> scala


<span class="comment">/** A function of 13 parameters.
 *  
 */</span>
<span class="keyword">trait</span> <a title="trait Function13[-T1, -T2, -T3, -T4, -T5, -T6, -T7, -T8, -T9, -T10, -T11, -T12, -T13, +R] extends java.lang.Object with ScalaObject" id="1929">Function13</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="9817">T1</a>, -<a title="&gt;: Nothing &lt;: Any" id="9818">T2</a>, -<a title="&gt;: Nothing &lt;: Any" id="9819">T3</a>, -<a title="&gt;: Nothing &lt;: Any" id="9820">T4</a>, -<a title="&gt;: Nothing &lt;: Any" id="9821">T5</a>, -<a title="&gt;: Nothing &lt;: Any" id="9822">T6</a>, -<a title="&gt;: Nothing &lt;: Any" id="9823">T7</a>, -<a title="&gt;: Nothing &lt;: Any" id="9824">T8</a>, -<a title="&gt;: Nothing &lt;: Any" id="9825">T9</a>, -<a title="&gt;: Nothing &lt;: Any" id="9826">T10</a>, -<a title="&gt;: Nothing &lt;: Any" id="9827">T11</a>, -<a title="&gt;: Nothing &lt;: Any" id="9828">T12</a>, -<a title="&gt;: Nothing &lt;: Any" id="9829">T13</a>, +<a title="&gt;: Nothing &lt;: Any" id="9830">R</a><span class="delimiter">]</span> <a href="ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <span title="java.lang.Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  <span class="comment">/** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */</span>
  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13)R" id="54891">apply</a><span class="delimiter">(</span><a title="T1" id="54898">v1</a>: <a href="#9817" title="T1">T1</a>, <a title="T2" id="54899">v2</a>: <a href="#9818" title="T2">T2</a>, <a title="T3" id="54900">v3</a>: <a href="#9819" title="T3">T3</a>, <a title="T4" id="54901">v4</a>: <a href="#9820" title="T4">T4</a>, <a title="T5" id="54902">v5</a>: <a href="#9821" title="T5">T5</a>, <a title="T6" id="54903">v6</a>: <a href="#9822" title="T6">T6</a>, <a title="T7" id="54904">v7</a>: <a href="#9823" title="T7">T7</a>, <a title="T8" id="54905">v8</a>: <a href="#9824" title="T8">T8</a>, <a title="T9" id="54906">v9</a>: <a href="#9825" title="T9">T9</a>, <a title="T10" id="54907">v10</a>: <a href="#9826" title="T10">T10</a>, <a title="T11" id="54908">v11</a>: <a href="#9827" title="T11">T11</a>, <a title="T12" id="54909">v12</a>: <a href="#9828" title="T12">T12</a>, <a title="T13" id="54910">v13</a>: <a href="#9829" title="T13">T13</a><span class="delimiter">)</span>: <a href="#9830" title="R">R</a>
  
  <span class="comment">/** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)(x11)(x12)(x13) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)`
   */</span>
  <span class="keyword">def</span> <a title="=&gt; T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; R" id="54892">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#9817" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span class="delimiter">(</span>x2: <a href="#9818" title="T2">T2</a>, x3: <a href="#9819" title="T3">T3</a>, x4: <a href="#9820" title="T4">T4</a>, x5: <a href="#9821" title="T5">T5</a>, x6: <a href="#9822" title="T6">T6</a>, x7: <a href="#9823" title="T7">T7</a>, x8: <a href="#9824" title="T8">T8</a>, x9: <a href="#9825" title="T9">T9</a>, x10: <a href="#9826" title="T10">T10</a>, x11: <a href="#9827" title="T11">T11</a>, x12: <a href="#9828" title="T12">T12</a>, x13: <a href="#9829" title="T13">T13</a><span class="delimiter">)</span> =&gt; <a href="#1929" title="Function13.this.type">self</a>.<a href="#54891" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13)R">apply</a><span class="delimiter">(</span><a href="#54915" title="T1">x1</a>, <a href="#54917" title="T2">x2</a>, <a href="#54918" title="T3">x3</a>, <a href="#54919" title="T4">x4</a>, <a href="#54920" title="T5">x5</a>, <a href="#54921" title="T6">x6</a>, <a href="#54922" title="T7">x7</a>, <a href="#54923" title="T8">x8</a>, <a href="#54924" title="T9">x9</a>, <a href="#54925" title="T10">x10</a>, <a href="#54926" title="T11">x11</a>, <a href="#54927" title="T12">x12</a>, <a href="#54928" title="T13">x13</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Function12.scala.html#54752" title="=&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; R">curried</a>
  <span class="delimiter">}</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use 'curried' instead&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; R" id="54893">curry</a> = <a href="#54892" title="=&gt; T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; T5 =&gt; T6 =&gt; T7 =&gt; T8 =&gt; T9 =&gt; T10 =&gt; T11 =&gt; T12 =&gt; T13 =&gt; R">curried</a>

  <span class="comment">/** Creates a tupled version of this function: instead of 13 arguments,
   *  it accepts a single [[scala.Tuple13]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)) == f(Tuple13(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)`
   */</span>
  <span class="keyword">def</span> <a title="=&gt; (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13) =&gt; R" id="54894">tupled</a>: Tuple13<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13<span class="delimiter">]</span> =&gt; R = <a href="#54935" title="R" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="R">Tuple13</span><span class="delimiter">(</span><a title="T1" id="55019">x1</a>, <a title="T2" id="55020">x2</a>, <a title="T3" id="55021">x3</a>, <a title="T4" id="55022">x4</a>, <a title="T5" id="55023">x5</a>, <a title="T6" id="55024">x6</a>, <a title="T7" id="55025">x7</a>, <a title="T8" id="55026">x8</a>, <a title="T9" id="55027">x9</a>, <a title="T10" id="55028">x10</a>, <a title="T11" id="55029">x11</a>, <a title="T12" id="55030">x12</a>, <a title="T13" id="55031">x13</a><span class="delimiter">)</span> =&gt; <a href="#54891" title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10, v11: T11, v12: T12, v13: T13)R">apply</a><span class="delimiter">(</span><a href="#55019" title="T1">x1</a>, <a href="#55020" title="T2">x2</a>, <a href="#55021" title="T3">x3</a>, <a href="#55022" title="T4">x4</a>, <a href="#55023" title="T5">x5</a>, <a href="#55024" title="T6">x6</a>, <a href="#55025" title="T7">x7</a>, <a href="#55026" title="T8">x8</a>, <a href="#55027" title="T9">x9</a>, <a href="#55028" title="T10">x10</a>, <a href="#55029" title="T11">x11</a>, <a href="#55030" title="T12">x12</a>, <a href="#55031" title="T13">x13</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="54895">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;&lt;function13&gt;&quot;)" class="string">&quot;&lt;function13&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>