<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/MathCommon.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala

<span class="comment">/** Common code between the deprecated scala.Math object and
 *  the scala.math package object.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class MathCommon extends java.lang.Object with ScalaObject" id="324">MathCommon</a> <a href="ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="comment">/** The &lt;code&gt;double&lt;/code&gt; value that is closer than any other to
   *  &lt;code&gt;e&lt;/code&gt;, the base of the natural logarithms.
   */</span>
  <span class="keyword">val</span> <a title="Double" id="19193">E</a> = java.lang.Math.<span title="Double(2.718281828459045)">E</span>

  <span class="comment">/** The &lt;code&gt;double&lt;/code&gt; value that is closer than any other to
   *  &lt;code&gt;pi&lt;/code&gt;, the ratio of the circumference of a circle to its
   *  diameter.
   */</span>
  <span class="keyword">val</span> <a title="Double" id="19195">Pi</a> = java.lang.Math.<span title="Double(3.141592653589793)">PI</span>

  <span class="comment">/** Returns a &lt;code&gt;double&lt;/code&gt; value with a positive sign, greater than
   *  or equal to &lt;code&gt;0.0&lt;/code&gt; and less than &lt;code&gt;1.0&lt;/code&gt;.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Double" id="19197">random</a>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="()Double">random</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: Double)Double" id="19198">sin</a><span class="delimiter">(</span><a title="Double" id="57780">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">sin</span><span class="delimiter">(</span><a href="#57780" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19199">cos</a><span class="delimiter">(</span><a title="Double" id="57782">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">cos</span><span class="delimiter">(</span><a href="#57782" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19200">tan</a><span class="delimiter">(</span><a title="Double" id="57784">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">tan</span><span class="delimiter">(</span><a href="#57784" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19201">asin</a><span class="delimiter">(</span><a title="Double" id="57786">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">asin</span><span class="delimiter">(</span><a href="#57786" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19202">acos</a><span class="delimiter">(</span><a title="Double" id="57788">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">acos</span><span class="delimiter">(</span><a href="#57788" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19203">atan</a><span class="delimiter">(</span><a title="Double" id="57790">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">atan</span><span class="delimiter">(</span><a href="#57790" title="Double">x</a><span class="delimiter">)</span>

  <span class="comment">/** Converts an angle measured in degrees to an approximately equivalent
   *  angle measured in radians.
   *
   *  @param  x an angle, in degrees
   *  @return the measurement of the angle &lt;code&gt;x&lt;/code&gt; in radians.
   */</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19204">toRadians</a><span class="delimiter">(</span><a title="Double" id="57792">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">toRadians</span><span class="delimiter">(</span><a href="#57792" title="Double">x</a><span class="delimiter">)</span>

  <span class="comment">/** Converts an angle measured in radians to an approximately equivalent
   *  angle measured in degrees.
   *
   *  @param  x angle, in radians
   *  @return the measurement of the angle &lt;code&gt;x&lt;/code&gt; in degrees.
   */</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19205">toDegrees</a><span class="delimiter">(</span><a title="Double" id="57794">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">toDegrees</span><span class="delimiter">(</span><a href="#57794" title="Double">x</a><span class="delimiter">)</span>

  <span class="comment">/** Returns Euler's number &lt;code&gt;e&lt;/code&gt; raised to the power of a
   *  &lt;code&gt;double&lt;/code&gt; value.
   *
   *  @param  x the exponent to raise &lt;code&gt;e&lt;/code&gt; to.
   *  @return the value &lt;code&gt;e&lt;sup&gt;a&lt;/sup&gt;&lt;/code&gt;, where &lt;code&gt;e&lt;/code&gt;
   *          is the base of the natural logarithms.
   */</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19206">exp</a><span class="delimiter">(</span><a title="Double" id="57796">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">exp</span><span class="delimiter">(</span><a href="#57796" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19207">log</a><span class="delimiter">(</span><a title="Double" id="57798">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">log</span><span class="delimiter">(</span><a href="#57798" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19208">sqrt</a><span class="delimiter">(</span><a title="Double" id="57800">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">sqrt</span><span class="delimiter">(</span><a href="#57800" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double, y: Double)Double" id="19209">IEEEremainder</a><span class="delimiter">(</span><a title="Double" id="57802">x</a>: <a href="Double.scala.html#273" title="Double">Double</a>, <a title="Double" id="57803">y</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double, x$2: Double)Double">IEEEremainder</span><span class="delimiter">(</span><a href="#57802" title="Double">x</a>, <a href="#57803" title="Double">y</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: Double)Double" id="19210">ceil</a><span class="delimiter">(</span><a title="Double" id="57805">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">ceil</span><span class="delimiter">(</span><a href="#57805" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19211">floor</a><span class="delimiter">(</span><a title="Double" id="57807">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">floor</span><span class="delimiter">(</span><a href="#57807" title="Double">x</a><span class="delimiter">)</span>

  <span class="comment">/** Returns the &lt;code&gt;double&lt;/code&gt; value that is closest in value to the
   *  argument and is equal to a mathematical integer.
   *
   *  @param  x a &lt;code&gt;double&lt;/code&gt; value
   *  @return the closest floating-point value to a that is equal to a
   *          mathematical integer.
   */</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19212">rint</a><span class="delimiter">(</span><a title="Double" id="57809">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">rint</span><span class="delimiter">(</span><a href="#57809" title="Double">x</a><span class="delimiter">)</span>

  <span class="comment">/** Converts rectangular coordinates &lt;code&gt;(x, y)&lt;/code&gt; to polar
   *  &lt;code&gt;(r, theta)&lt;/code&gt;.
   *
   *  @param  x the ordinate coordinate
   *  @param  y the abscissa coordinate
   *  @return the &lt;em&gt;theta&lt;/em&gt; component of the point &lt;code&gt;(r, theta)&lt;/code&gt;
   *          in polar coordinates that corresponds to the point
   *          &lt;code&gt;(x, y)&lt;/code&gt; in Cartesian coordinates.
   */</span>
  <span class="keyword">def</span> <a title="(y: Double, x: Double)Double" id="19213">atan2</a><span class="delimiter">(</span><a title="Double" id="57811">y</a>: <a href="Double.scala.html#273" title="Double">Double</a>, <a title="Double" id="57812">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double, x$2: Double)Double">atan2</span><span class="delimiter">(</span><a href="#57811" title="Double">y</a>, <a href="#57812" title="Double">x</a><span class="delimiter">)</span>

  <span class="comment">/** Returns the value of the first argument raised to the power of the
   *  second argument.
   *
   *  @param x the base.
   *  @param y the exponent.
   *  @return the value &lt;code&gt;x&lt;sup&gt;y&lt;/sup&gt;&lt;/code&gt;.
   */</span>
  <span class="keyword">def</span> <a title="(x: Double, y: Double)Double" id="19214">pow</a><span class="delimiter">(</span><a title="Double" id="57814">x</a>: <a href="Double.scala.html#273" title="Double">Double</a>, <a title="Double" id="57815">y</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double, x$2: Double)Double">pow</span><span class="delimiter">(</span><a href="#57814" title="Double">x</a>, <a href="#57815" title="Double">y</a><span class="delimiter">)</span>

  <span class="comment">/** Returns the closest &lt;code&gt;long&lt;/code&gt; to the argument.
   *
   *  @param  x a floating-point value to be rounded to a &lt;code&gt;long&lt;/code&gt;.
   *  @return the value of the argument rounded to the nearest
   *          &lt;code&gt;long&lt;/code&gt; value.
   */</span>
  <span class="keyword">def</span> <a title="(x: Float)Int" id="19215">round</a><span class="delimiter">(</span><a title="Float" id="57817">x</a>: <a href="Float.scala.html#1149" title="Float">Float</a><span class="delimiter">)</span>: <a href="Int.scala.html#378" title="Int">Int</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Float)Int">round</span><span class="delimiter">(</span><a href="#57817" title="Float">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Long" id="19216">round</a><span class="delimiter">(</span><a title="Double" id="57822">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Long.scala.html#1431" title="Long">Long</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Long">round</span><span class="delimiter">(</span><a href="#57822" title="Double">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Int)Int" id="19217">abs</a><span class="delimiter">(</span><a title="Int" id="57828">x</a>: <a href="Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#378" title="Int">Int</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Int)Int">abs</span><span class="delimiter">(</span><a href="#57828" title="Int">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Long)Long" id="19218">abs</a><span class="delimiter">(</span><a title="Long" id="57832">x</a>: <a href="Long.scala.html#1431" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1431" title="Long">Long</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Long)Long">abs</span><span class="delimiter">(</span><a href="#57832" title="Long">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Float)Float" id="19219">abs</a><span class="delimiter">(</span><a title="Float" id="57838">x</a>: <a href="Float.scala.html#1149" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1149" title="Float">Float</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Float)Float">abs</span><span class="delimiter">(</span><a href="#57838" title="Float">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double)Double" id="19220">abs</a><span class="delimiter">(</span><a title="Double" id="57844">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double)Double">abs</span><span class="delimiter">(</span><a href="#57844" title="Double">x</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: Int, y: Int)Int" id="19221">max</a><span class="delimiter">(</span><a title="Int" id="57850">x</a>: <a href="Int.scala.html#378" title="Int">Int</a>, <a title="Int" id="57851">y</a>: <a href="Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#378" title="Int">Int</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Int, x$2: Int)Int">max</span><span class="delimiter">(</span><a href="#57850" title="Int">x</a>, <a href="#57851" title="Int">y</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Long, y: Long)Long" id="19222">max</a><span class="delimiter">(</span><a title="Long" id="57855">x</a>: <a href="Long.scala.html#1431" title="Long">Long</a>, <a title="Long" id="57856">y</a>: <a href="Long.scala.html#1431" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1431" title="Long">Long</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Long, x$2: Long)Long">max</span><span class="delimiter">(</span><a href="#57855" title="Long">x</a>, <a href="#57856" title="Long">y</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Float, y: Float)Float" id="19223">max</a><span class="delimiter">(</span><a title="Float" id="57862">x</a>: <a href="Float.scala.html#1149" title="Float">Float</a>, <a title="Float" id="57863">y</a>: <a href="Float.scala.html#1149" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1149" title="Float">Float</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Float, x$2: Float)Float">max</span><span class="delimiter">(</span><a href="#57862" title="Float">x</a>, <a href="#57863" title="Float">y</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double, y: Double)Double" id="19224">max</a><span class="delimiter">(</span><a title="Double" id="57869">x</a>: <a href="Double.scala.html#273" title="Double">Double</a>, <a title="Double" id="57870">y</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double, x$2: Double)Double">max</span><span class="delimiter">(</span><a href="#57869" title="Double">x</a>, <a href="#57870" title="Double">y</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: Int, y: Int)Int" id="19225">min</a><span class="delimiter">(</span><a title="Int" id="57876">x</a>: <a href="Int.scala.html#378" title="Int">Int</a>, <a title="Int" id="57877">y</a>: <a href="Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#378" title="Int">Int</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Int, x$2: Int)Int">min</span><span class="delimiter">(</span><a href="#57876" title="Int">x</a>, <a href="#57877" title="Int">y</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Long, y: Long)Long" id="19226">min</a><span class="delimiter">(</span><a title="Long" id="57881">x</a>: <a href="Long.scala.html#1431" title="Long">Long</a>, <a title="Long" id="57882">y</a>: <a href="Long.scala.html#1431" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1431" title="Long">Long</a>  = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Long, x$2: Long)Long">min</span><span class="delimiter">(</span><a href="#57881" title="Long">x</a>, <a href="#57882" title="Long">y</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Float, y: Float)Float" id="19227">min</a><span class="delimiter">(</span><a title="Float" id="57888">x</a>: <a href="Float.scala.html#1149" title="Float">Float</a>, <a title="Float" id="57889">y</a>: <a href="Float.scala.html#1149" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1149" title="Float">Float</a>  = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Float, x$2: Float)Float">min</span><span class="delimiter">(</span><a href="#57888" title="Float">x</a>, <a href="#57889" title="Float">y</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: Double, y: Double)Double" id="19228">min</a><span class="delimiter">(</span><a title="Double" id="57895">x</a>: <a href="Double.scala.html#273" title="Double">Double</a>, <a title="Double" id="57896">y</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> = java.lang.<span title="object java.lang.Math">Math</span>.<span title="(x$1: Double, x$2: Double)Double">min</span><span class="delimiter">(</span><a href="#57895" title="Double">x</a>, <a href="#57896" title="Double">y</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: Double)Double" id="19229">signum</a><span class="delimiter">(</span><a title="Double" id="57902">x</a>: <a href="Double.scala.html#273" title="Double">Double</a><span class="delimiter">)</span>: <a href="Double.scala.html#273" title="Double">Double</a> =
    <span title="Double" class="keyword">if</span> <span class="delimiter">(</span><a href="#57902" title="Double">x</a> <a href="Double.scala.html#32782" title="(x: Double)Boolean">==</a> <span title="Double(0.0)" class="double">0d</span><span class="delimiter">)</span> <span title="Double(0.0)" class="double">0d</span>
    <span class="keyword">else</span> <span title="Double" class="keyword">if</span> <span class="delimiter">(</span><a href="#57902" title="Double">x</a> <a href="Double.scala.html#32793" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> -<span title="Double(-1.0)" class="double">1.0</span>
    <span class="keyword">else</span> <span title="Double" class="keyword">if</span> <span class="delimiter">(</span><a href="#57902" title="Double">x</a> <a href="Double.scala.html#32807" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Double(1.0)" class="double">1.0</span>
    <span class="keyword">else</span> <a href="#57902" title="Double">x</a>    <span class="comment">// NaN</span>

  <span class="keyword">def</span> <a title="(x: Float)Float" id="19230">signum</a><span class="delimiter">(</span><a title="Float" id="57916">x</a>: <a href="Float.scala.html#1149" title="Float">Float</a><span class="delimiter">)</span>: <a href="Float.scala.html#1149" title="Float">Float</a> = 
    <span title="Float" class="keyword">if</span> <span class="delimiter">(</span><a href="#57916" title="Float">x</a> <a href="Float.scala.html#32620" title="(x: Float)Boolean">==</a> <span title="Float(0.0)" class="float">0f</span><span class="delimiter">)</span> <span title="Float(0.0)" class="float">0f</span>
    <span class="keyword">else</span> <span title="Float" class="keyword">if</span> <span class="delimiter">(</span><a href="#57916" title="Float">x</a> <a href="Float.scala.html#32632" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> -<span title="Float(-1.0)" class="float">1.0f</span>
    <span class="keyword">else</span> <span title="Float" class="keyword">if</span> <span class="delimiter">(</span><a href="#57916" title="Float">x</a> <a href="Float.scala.html#32646" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Float(1.0)" class="float">1.0f</span>
    <span class="keyword">else</span> <a href="#57916" title="Float">x</a>    <span class="comment">// NaN</span>

  <span class="keyword">def</span> <a title="(x: Long)Long" id="19231">signum</a><span class="delimiter">(</span><a title="Long" id="57930">x</a>: <a href="Long.scala.html#1431" title="Long">Long</a><span class="delimiter">)</span>: <a href="Long.scala.html#1431" title="Long">Long</a> = 
    <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#57930" title="Long">x</a> <a href="Long.scala.html#32429" title="(x: Long)Boolean">==</a> <span title="Long(0L)" class="long">0l</span><span class="delimiter">)</span> <span title="Long(0L)" class="long">0l</span>
    <span class="keyword">else</span> <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#57930" title="Long">x</a> <a href="Long.scala.html#32442" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> -<span title="Long(-1L)" class="long">1l</span>
    <span class="keyword">else</span> <span title="Long(1L)" class="long">1l</span>

  <span class="keyword">def</span> <a title="(x: Int)Int" id="19232">signum</a><span class="delimiter">(</span><a title="Int" id="57940">x</a>: <a href="Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span>: <a href="Int.scala.html#378" title="Int">Int</a> = 
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#57940" title="Int">x</a> <a href="Int.scala.html#32063" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>
    <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#57940" title="Int">x</a> <a href="Int.scala.html#32077" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span>
    <span class="keyword">else</span> <span title="Int(1)" class="int">1</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>