<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Product1.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>
<span class="comment">// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.</span>

<span class="keyword">package</span> scala

<span class="keyword">object</span> <a title="object Product1" id="1075">Product1</a> <a href="ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T1](x: Product1[T1])Option[Product1[T1]]" id="58697">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="58699">T1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Product1[T1]" id="58701">x</a>: <a href="#1074" title="Product1[T1]">Product1</a><span class="delimiter">[</span>T1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Option.scala.html#552" title="Option[Product1[T1]]">Option</a><span class="delimiter">[</span>Product1<span class="delimiter">[</span>T1<span class="delimiter">]</span><span class="delimiter">]</span> = 
    <a href="Option.scala.html#35203" title="(x: Product1[T1])Some[Product1[T1]]">Some</a><span class="delimiter">(</span><a href="#58701" title="Product1[T1]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/** Product1 is a cartesian product of 1 component.
 *  @since 2.3
 */</span>
<span class="keyword">trait</span> <a title="trait Product1[+T1] extends java.lang.Object with Product with ScalaObject" id="1074">Product1</a><span class="delimiter">[</span>@specialized<span class="delimiter">(</span>Int, Long, Double<span class="delimiter">)</span> +<a title="&gt;: Nothing &lt;: Any" id="10148">T1</a><span class="delimiter">]</span> <a href="ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="Product.scala.html#1758" title="Product">Product</a> <span class="delimiter">{</span>
  <span class="comment">/** The arity of this product.
   *  @return 1
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="31600">productArity</a> = <span title="Int(1)" class="int">1</span>

  
  <span class="comment">/** Returns the n-th projection of this product if 0 &lt; n &lt;= productArity,
   *  otherwise throws an `IndexOutOfBoundsException`.
   *
   *  @param n number of the projection to be returned 
   *  @return  same as `._(n+1)`, for example `productElement(1)` is the same as `._1`.
   *  @throws  IndexOutOfBoundsException
   */</span>  

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Any" id="31601">productElement</a><span class="delimiter">(</span><a title="Int" id="58714">n</a>: <a href="Int.scala.html#378" title="Int">Int</a><span class="delimiter">)</span> = <a href="#58714" title="Int">n</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span> 
    <span class="keyword">case</span> <span title="T1" class="int">0</span> =&gt; <a href="#31602" title="=&gt; T1">_1</a>
    <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IndexOutOfBoundsException" class="keyword">new</span> <a href="package.scala.html#24947" title="java.lang.IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#58714" title="Int">n</a>.<span title="()java.lang.String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
 <span class="delimiter">}</span>  

  <span class="comment">/** A projection of element 1 of this Product.
   *  @return   A projection of element 1.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; T1" id="31602">_1</a>: <a href="#10148" title="T1">T1</a>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>