<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Tuple8.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>
<span class="comment">// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.</span>

<span class="keyword">package</span> scala


<span class="comment">/** A tuple of 8 elements; the canonical representation of a [[scala.Product8]].
 *
 *  @constructor  Create a new tuple with 8 elements. Note that it is more idiomatic to create a Tuple8 via `(t1, t2, t3, t4, t5, t6, t7, t8)`
 *  @param  _1   Element 1 of this Tuple8
 *  @param  _2   Element 2 of this Tuple8
 *  @param  _3   Element 3 of this Tuple8
 *  @param  _4   Element 4 of this Tuple8
 *  @param  _5   Element 5 of this Tuple8
 *  @param  _6   Element 6 of this Tuple8
 *  @param  _7   Element 7 of this Tuple8
 *  @param  _8   Element 8 of this Tuple8
 */</span>
case <span class="keyword">class</span> <a title="class Tuple8[+T1, +T2, +T3, +T4, +T5, +T6, +T7, +T8] extends java.lang.Object with Product8[T1,T2,T3,T4,T5,T6,T7,T8] with ScalaObject with Product with Serializable" id="72931">Tuple8</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="30051">T1</a>, +<a title="&gt;: Nothing &lt;: Any" id="30052">T2</a>, +<a title="&gt;: Nothing &lt;: Any" id="30053">T3</a>, +<a title="&gt;: Nothing &lt;: Any" id="30054">T4</a>, +<a title="&gt;: Nothing &lt;: Any" id="30055">T5</a>, +<a title="&gt;: Nothing &lt;: Any" id="30056">T6</a>, +<a title="&gt;: Nothing &lt;: Any" id="30057">T7</a>, +<a title="&gt;: Nothing &lt;: Any" id="30058">T8</a><span class="delimiter">]</span><a href="ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><a title="T1" id="30130">_1</a>: <a href="#30051" title="T1">T1</a>, <a title="T2" id="30131">_2</a>: <a href="#30052" title="T2">T2</a>, <a title="T3" id="30132">_3</a>: <a href="#30053" title="T3">T3</a>, <a title="T4" id="30133">_4</a>: <a href="#30054" title="T4">T4</a>, <a title="T5" id="30134">_5</a>: <a href="#30055" title="T5">T5</a>, <a title="T6" id="30135">_6</a>: <a href="#30056" title="T6">T6</a>, <a title="T7" id="30136">_7</a>: <a href="#30057" title="T7">T7</a>, <a title="T8" id="30137">_8</a>: <a href="#30058" title="T8">T8</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="Product8.scala.html#921" title="Product8[T1,T2,T3,T4,T5,T6,T7,T8]">Product8</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8<span class="delimiter">]</span>
<span class="delimiter">{</span>  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="30095">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30130" title="=&gt; T1">_1</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30131" title="=&gt; T2">_2</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30132" title="=&gt; T3">_3</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30133" title="=&gt; T4">_4</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30134" title="=&gt; T5">_5</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30135" title="=&gt; T6">_6</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30136" title="=&gt; T7">_7</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#30137" title="=&gt; T8">_8</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>  
  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>