<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-core/scalaz/std/List.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> std

<span class="keyword">import</span> scalaz.<a href="../Id.scala.html#11827" title="object scalaz.Id">Id</a>._
<span class="keyword">import</span> annotation.tailrec

<span class="keyword">trait</span> <a title="trait ListInstances0 extends java.lang.Object with ScalaObject" id="28478">ListInstances0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A0: scalaz.Equal[A])java.lang.Object with scalaz.std.ListEqual[A]" id="55652">listEqual</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55654">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[A]" id="98571">A0</a>: <a href="../Equal.scala.html#20661" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#98574" title="java.lang.Object with scalaz.std.ListEqual[A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.std.ListEqual[A]" id="98574">ListEqual</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Equal[A]" id="98580">A</a> = <a href="#98571" title="scalaz.Equal[A]">A0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ListInstances extends java.lang.Object with scalaz.std.ListInstances0 with ScalaObject" id="27596">ListInstances</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#28478" title="scalaz.std.ListInstances0">ListInstances0</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="listInstance extends java.lang.Object with scalaz.Traverse[List] with scalaz.MonadPlus[List] with scalaz.Each[List] with scalaz.Index[List] with scalaz.Length[List] with scalaz.Zip[List] with scalaz.Unzip[List] with scalaz.IsEmpty[List]" id="55656">listInstance</a> = <a href="#98199" title="java.lang.Object with scalaz.Traverse[List] with scalaz.MonadPlus[List] with scalaz.Each[List] with scalaz.Index[List] with scalaz.Length[List] with scalaz.Zip[List] with scalaz.Unzip[List] with scalaz.IsEmpty[List]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Traverse[List] with scalaz.MonadPlus[List] with scalaz.Each[List] with scalaz.Index[List] with scalaz.Length[List] with scalaz.Zip[List] with scalaz.Unzip[List] with scalaz.IsEmpty[List]" id="98199">Traverse</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../MonadPlus.scala.html#18363" title="scalaz.MonadPlus[List]">MonadPlus</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Each.scala.html#23022" title="scalaz.Each[List]">Each</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Index.scala.html#21702" title="scalaz.Index[List]">Index</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Length.scala.html#17130" title="scalaz.Length[List]">Length</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Zip.scala.html#13245" title="scalaz.Zip[List]">Zip</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Unzip.scala.html#17157" title="scalaz.Unzip[List]">Unzip</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../IsEmpty.scala.html#19353" title="scalaz.IsEmpty[List]">IsEmpty</a><span class="delimiter">[</span>List<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](fa: List[A])(f: A =&gt; Unit)Unit" id="98201">each</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98203">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="98261">fa</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; Unit" id="98262">f</a>: A =&gt; Unit<span class="delimiter">)</span> = <a href="#98261" title="List[A]">fa</a> <span title="(f: A =&gt; Unit)Unit">foreach</span> <a href="#98262" title="A =&gt; Unit">f</a>
    <span class="keyword">def</span> <a title="[A](fa: List[A], i: Int)Option[A]" id="98204">index</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98206">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="98310">fa</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Int" id="98311">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="98326">n</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">var</span> <a title="Option[A]" id="98327">k</a>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="object None">None</span>
      <span class="keyword">val</span> <a title="Iterator[A]" id="98328">it</a> = <a href="#98310" title="List[A]">fa</a>.<span title="=&gt; Iterator[A]">iterator</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#98328" title="Iterator[A]">it</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#98327" title="Option[A]">k</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#98329" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="A" id="98550">z</a> = <a href="#98328" title="Iterator[A]">it</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#98326" title="Int">n</a> <span title="(x: Int)Boolean">==</span> <a href="#98311" title="Int">i</a><span class="delimiter">)</span> <a href="#98327" title="Option[A]">k</a> = <span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#98550" title="A">z</a><span class="delimiter">)</span>
        <a href="#98326" title="Int">n</a> = <a href="#98326" title="Int">n</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>

      <a href="#98327" title="Option[A]">k</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[A](fa: List[A])Int" id="98207">length</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98209">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="98618">fa</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#98618" title="List[A]">fa</a>.<span title="=&gt; Int">length</span>
    <span class="keyword">def</span> <a title="[A](a: =&gt; A)List[A]" id="98210">point</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98212">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="98640">a</a>: =&gt; A<span class="delimiter">)</span> = scala.<span title="(xs: A*)List[A]">List</span><span class="delimiter">(</span><a href="#98640" title="=&gt; A">a</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[A, B](fa: List[A])(f: A =&gt; List[B])List[B]" id="98213">bind</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98216">A</a>, <a title="&gt;: Nothing &lt;: Any" id="98217">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="98657">fa</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; List[B]" id="98658">f</a>: A =&gt; List<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#98657" title="List[A]">fa</a> <span title="(f: A =&gt; scala.collection.GenTraversableOnce[B])(implicit bf: scala.collection.generic.CanBuildFrom[List[A],B,List[B]])List[B]">flatMap</span> <a href="#98658" title="A =&gt; List[B]">f</a>
    <span class="keyword">def</span> <a title="[A]=&gt; List[Nothing]" id="98218">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98220">A</a><span class="delimiter">]</span> = scala.List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[A](a: List[A], b: =&gt; List[A])List[A]" id="98221">plus</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98223">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="98766">a</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; List[A]" id="98767">b</a>: =&gt; List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#98766" title="List[A]">a</a> <span title="(that: scala.collection.GenTraversableOnce[A])(implicit bf: scala.collection.generic.CanBuildFrom[List[A],A,List[A]])List[A]">++</span> <a href="#98767" title="=&gt; List[A]">b</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](l: List[A])(f: A =&gt; B)List[B]" id="98224">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98227">A</a>, <a title="&gt;: Nothing &lt;: Any" id="98228">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="98852">l</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="98853">f</a>: A =&gt; B<span class="delimiter">)</span> = <a href="#98852" title="List[A]">l</a> <span title="(f: A =&gt; B)(implicit bf: scala.collection.generic.CanBuildFrom[List[A],B,List[B]])List[B]">map</span> <a href="#98853" title="A =&gt; B">f</a>

    <span class="keyword">def</span> <a title="[A, B](a: =&gt; List[A], b: =&gt; List[B])List[(A, B)]" id="98229">zip</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98232">A</a>, <a title="&gt;: Nothing &lt;: Any" id="98233">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; List[A]" id="98964">a</a>: =&gt; List<span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; List[B]" id="98965">b</a>: =&gt; List<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#98964" title="=&gt; List[A]">a</a> <span title="(that: scala.collection.GenIterable[B])(implicit bf: scala.collection.generic.CanBuildFrom[List[A],(A, B),List[(A, B)]])List[(A, B)]">zip</span> <a href="#98965" title="=&gt; List[B]">b</a>
    <span class="keyword">def</span> <a title="[A, B](a: List[(A, B)])(List[A], List[B])" id="98234">unzip</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98237">A</a>, <a title="&gt;: Nothing &lt;: Any" id="98238">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[(A, B)]" id="99081">a</a>: <span title="List[(A, B)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#99081" title="List[(A, B)]">a</a>.<span title="(implicit asPair: ((A, B)) =&gt; (A, B))(List[A], List[B])">unzip</span>

    <span class="keyword">def</span> <a title="[F[_], A, B](l: List[A])(f: A =&gt; F[B])(implicit F: scalaz.Applicative[F])F[List[B]]" id="98239">traverseImpl</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="98243">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="99106">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="98244">A</a>, <a title="&gt;: Nothing &lt;: Any" id="98245">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="99101">l</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="99102">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Applicative[F]" id="99103">F</a>: <a href="../Applicative.scala.html#20205" title="scalaz.Applicative[F]">Applicative</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="comment">// implementation with `foldRight` leads to SOE in:</span>
      <span class="comment">//</span>
      <span class="comment">//  def wc(c: Char) = State[Boolean, Int]{(inWord) =&gt;</span>
      <span class="comment">//    val s = c != ' '</span>
      <span class="comment">//    (test(!(inWord &amp;&amp; s)), s)</span>
      <span class="comment">//  }</span>
      <span class="comment">//  val X = StateT.stateMonad[Boolean].traverse(List[Char]('a'))(wc)</span>

      <span class="comment">// foldRight(l, F.point(List[B]())) {</span>
      <span class="comment">//   (a, fbs) =&gt; F.map2(f(a), fbs)(_ :: _)</span>
      <span class="comment">// }</span>

      <a href="../DList.scala.html#11893" title="object scalaz.DList">DList</a>.<a href="../DList.scala.html#84657" title="(as: =&gt; List[A])scalaz.DList[A]">fromList</a><span class="delimiter">(</span><a href="#99101" title="List[A]">l</a><span class="delimiter">)</span>.<a href="../DList.scala.html#84698" title="(z: =&gt; F[List[B]])(f: (A, =&gt; F[List[B]]) =&gt; F[List[B]])F[List[B]]">foldr</a><span class="delimiter">(</span><a href="#99103" title="scalaz.Applicative[F]">F</a>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; List[B])F[List[B]]">point</a><span class="delimiter">(</span>List<span class="delimiter">[</span>B<span class="delimiter">]</span><span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
         <span class="delimiter">(</span><a title="A" id="99167">a</a>, <a title="=&gt; F[List[B]]" id="99168">fbs</a><span class="delimiter">)</span> =&gt; <a href="#99103" title="scalaz.Applicative[F]">F</a>.<a href="../Applicative.scala.html#44834" title="(fa: =&gt; F[B], fb: =&gt; F[List[B]])(f: (B, List[B]) =&gt; List[B])F[List[B]]">apply2</a><span class="delimiter">(</span><a href="#99102" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#99167" title="A">a</a><span class="delimiter">)</span>, <a href="#99168" title="=&gt; F[List[B]]">fbs</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#99189" title="B">_</a> <a href="#99191" title="(x: B)List[B]">::</a> <a href="#99190" title="List[B]">_</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[S, A, B](l: List[A])(f: A =&gt; scalaz.package.State[S,B])scalaz.package.State[S,List[B]]" id="98246">traverseS</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98250">S</a>,<a title="&gt;: Nothing &lt;: Any" id="98251">A</a>,<a title="&gt;: Nothing &lt;: Any" id="98252">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="99205">l</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; scalaz.package.State[S,B]" id="99206">f</a>: A =&gt; State<span class="delimiter">[</span>S,B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../StateT.scala.html#18774" title="scalaz.package.State[S,List[B]]">State</a><span class="delimiter">[</span>S,List<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="../package.scala.html#86091" title="(f: S =&gt; (S, List[B]))scalaz.package.State[S,List[B]]">State</a><span class="delimiter">(</span><span class="delimiter">(</span>s: <a href="#98250" title="S">S</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[B]" id="99995">buf</a> = <span title="scala.collection.mutable.ListBuffer[B]" class="keyword">new</span> collection.mutable.<span title="scala.collection.mutable.ListBuffer[B]">ListBuffer</span><span class="delimiter">[</span>B<span class="delimiter">]</span>
        <span class="keyword">var</span> <a title="S" id="99996">cur</a> = <a href="#99994" title="S">s</a>
        <a href="#99205" title="List[A]">l</a>.<span title="(f: A =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="A" id="100529">a</a> =&gt; <span class="keyword">val</span> <a title="(S, B)" id="100530">bs</a> = <a href="#99206" title="(v1: A)scalaz.package.State[S,B]">f</a><a href="../StateT.scala.html#86010" title="(initial: S)(S, B)" class="delimiter">(</a><a href="#100529" title="A">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#99996" title="S">cur</a><span class="delimiter">)</span>; <a href="#99995" title="scala.collection.mutable.ListBuffer[B]">buf</a> <span title="(x: B)buf.type">+=</span> <a href="#100530" title="(S, B)">bs</a>.<span title="=&gt; B">_2</span>; <a href="#99996" title="S">cur</a> = <a href="#100530" title="(S, B)">bs</a>.<span title="=&gt; S">_1</span> <span class="delimiter">}</span>
        <span title="(_1: S, _2: List[B])(S, List[B])" class="delimiter">(</span><a href="#99996" title="S">cur</a>, <a href="#99995" title="scala.collection.mutable.ListBuffer[B]">buf</a>.<span title="=&gt; List[B]">toList</span><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>


    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: List[A], z: =&gt; B)(f: (A, =&gt; B) =&gt; B)B" id="98253">foldRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98256">A</a>, <a title="&gt;: Nothing &lt;: Any" id="98257">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="99217">fa</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; B" id="99218">z</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; B) =&gt; B" id="99219">f</a>: <span class="delimiter">(</span>A, =&gt; B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">import</span> scala.collection.mutable.ArrayStack
      <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayStack[A]" id="99256">s</a> = <span title="()scala.collection.mutable.ArrayStack[A]" class="keyword">new</span> <span title="scala.collection.mutable.ArrayStack[A]">ArrayStack</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <a href="#99217" title="List[A]">fa</a>.<span title="(f: A =&gt; scala.collection.mutable.ArrayStack[A])Unit">foreach</span><span class="delimiter">(</span><a title="A" id="99525">a</a> =&gt; <a href="#99256" title="scala.collection.mutable.ArrayStack[A]">s</a> <span title="(x: A)s.type">+=</span> <a href="#99525" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">var</span> <a title="B" id="99257">r</a> = <a href="#99218" title="=&gt; B">z</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#99256" title="scala.collection.mutable.ArrayStack[A]">s</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#99258" title="()Unit" class="delimiter">{</a>
        <span class="comment">// force and copy the value of r to ensure correctness</span>
        <span class="keyword">val</span> <a title="B" id="99544">w</a> = <a href="#99257" title="B">r</a>
        <a href="#99257" title="B">r</a> = <a href="#99219" title="(v1: A, v2: =&gt; B)B">f</a><span class="delimiter">(</span><a href="#99256" title="scala.collection.mutable.ArrayStack[A]">s</a>.<span title="()A">pop</span>, <a href="#99544" title="B">w</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#99257" title="B">r</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[A](fa: List[A])Boolean" id="98258">isEmpty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="98260">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="99558">fa</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#99558" title="List[A]">fa</a>.<span title="=&gt; Boolean">isEmpty</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scalaz.Monoid[List[A]]" id="55658">listMonoid</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55660">A</a><span class="delimiter">]</span>: <a href="../Monoid.scala.html#19695" title="scalaz.Monoid[List[A]]">Monoid</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#455669" title="java.lang.Object with scalaz.Monoid[List[A]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Monoid[List[A]]" id="455669">Monoid</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(f1: List[A], f2: =&gt; List[A])List[A]" id="455673">append</a><span class="delimiter">(</span><a title="List[A]" id="455675">f1</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; List[A]" id="455676">f2</a>: =&gt; List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#455675" title="List[A]">f1</a> <a href="#455681" title="(prefix: List[A])List[A]">:::</a> <a href="#455676" title="=&gt; List[A]">f2</a>
    <span class="keyword">def</span> <a title="=&gt; List[A]" id="455674">zero</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit evidence$1: scalaz.Show[A])scalaz.Show[List[A]]" id="98565">listShow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55663">A</a>: Show<span class="delimiter">]</span>: <a href="../Show.scala.html#19311" title="scalaz.Show[List[A]]">Show</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#455704" title="java.lang.Object with scalaz.Show[List[A]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Show[List[A]]" id="455704">Show</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(as: List[A])scalaz.Cord" id="455708">show</a><span class="delimiter">(</span><a title="List[A]" id="455709">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span> <a href="../Cord.scala.html#91640" title="(x: =&gt; String)scalaz.Cord">+:</a> <a href="../Cord.scala.html#14899" title="object scalaz.Cord">Cord</a>.<a href="../Cord.scala.html#93887" title="(sep: scalaz.Cord, as: scalaz.Cord*)scalaz.Cord">mkCord</a><span class="delimiter">(</span><a href="../Cord.scala.html#93879" title="implicit scalaz.Cord.stringToCord : (s: String)scalaz.Cord" class="string">&quot;,&quot;</a>, <a href="#455709" title="List[A]">as</a>.<span title="(f: A =&gt; scalaz.Cord)(implicit bf: scala.collection.generic.CanBuildFrom[List[A],scalaz.Cord,List[scalaz.Cord]])List[scalaz.Cord]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,scalaz.Cord,List[scalaz.Cord]]" class="delimiter">(</span><a href="../Show.scala.html#141817" title="[F](implicit F: scalaz.Show[F])scalaz.Show[F]">Show</a><a href="#98565" title="(implicit F: scalaz.Show[A])scalaz.Show[A]" class="delimiter">[</a><a href="#55663" title="A">A</a><span class="delimiter">]</span>.<a href="../Show.scala.html#66266" title="(f: A)scalaz.Cord">show</a><span class="delimiter">)</span>:_*<span class="delimiter">)</span> <a href="../Cord.scala.html#91639" title="(x: =&gt; String)scalaz.Cord">:+</a> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A0: scalaz.Order[A])scalaz.Order[List[A]]" id="55664">listOrder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55666">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[A]" id="98568">A0</a>: <a href="../Order.scala.html#20778" title="scalaz.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Order.scala.html#20778" title="scalaz.Order[List[A]]">Order</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#455778" title="java.lang.Object with scalaz.std.ListOrder[A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.std.ListOrder[A]" id="455778">ListOrder</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Order[A]" id="455794">A</a> = <a href="#98568" title="scalaz.Order[A]">A0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ListFunctions extends java.lang.Object with ScalaObject" id="29075">ListFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** Intersperse the element `a` between each adjacent pair of elements in `as` */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A], a: A)List[A]" id="56629">intersperse</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56631">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="455804">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A" id="455805">a</a>: <a href="#56631" title="A">A</a><span class="delimiter">)</span>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    @tailrec
    <span class="keyword">def</span> <a title="(accum: List[A], rest: List[A])List[A]" id="455809">intersperse0</a><span class="delimiter">(</span><a title="List[A]" id="455810">accum</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="List[A]" id="455811">rest</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#455811" title="List[A]">rest</a> <span title="List[A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="List[A]">Nil</span>      =&gt; <a href="#455810" title="List[A]">accum</a>
      <span class="keyword">case</span> <a title="List[A]" id="455818">x</a> :: <span title="object Nil">Nil</span> =&gt; <a href="#455818" title="A">x</a> <a href="#455819" title="(x: A)List[A]">::</a> <a href="#455810" title="List[A]">accum</a>
      <span class="keyword">case</span> <a title="List[A]" id="455829">h</a> :: <a title="List[A]" id="455830">t</a>   =&gt; <a href="#455809" title="(accum: List[A], rest: List[A])List[A]">intersperse0</a><span class="delimiter">(</span><a href="#455805" title="A">a</a> <a href="#455831" title="(x: A)List[A]">::</a> <a href="#455829" title="A">h</a> <a href="#455832" title="(x: A)List[A]">::</a> <a href="#455810" title="List[A]">accum</a>, <a href="#455830" title="List[A]">t</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#455809" title="(accum: List[A], rest: List[A])List[A]">intersperse0</a><span class="delimiter">(</span><span title="object Nil">Nil</span>, <a href="#455804" title="List[A]">as</a><span class="delimiter">)</span>.<span title="=&gt; List[A]">reverse</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])Option[scalaz.NonEmptyList[A]]" id="56632">toNel</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56634">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="455844">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scalaz.NonEmptyList[A]]">Option</span><span class="delimiter">[</span>NonEmptyList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#455844" title="List[A]">as</a> <span title="Option[scalaz.NonEmptyList[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="None.type">Nil</span>    =&gt; <span title="object None">None</span>
    <span class="keyword">case</span> <a title="Some[scalaz.NonEmptyList[A]]" id="455853">h</a> :: <a title="List[A]" id="455854">t</a> =&gt; <span title="(x: scalaz.NonEmptyList[A])Some[scalaz.NonEmptyList[A]]">Some</span><span class="delimiter">(</span><a href="../NonEmptyList.scala.html#12601" title="object scalaz.NonEmptyList">NonEmptyList</a>.<a href="../NonEmptyList.scala.html#384385" title="(h: A, t: List[A])scalaz.NonEmptyList[A]">nel</a><span class="delimiter">(</span><a href="#455853" title="A">h</a>, <a href="#455854" title="List[A]">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])Option[scalaz.Zipper[A]]" id="56635">toZipper</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56637">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="455877">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scalaz.Zipper[A]]">Option</span><span class="delimiter">[</span>Zipper<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Stream.scala.html#29373" title="object scalaz.std.stream">stream</a>.<a href="Stream.scala.html#56777" title="(as: Stream[A])Option[scalaz.Zipper[A]]">toZipper</a><span class="delimiter">(</span><a href="#455877" title="List[A]">as</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">toStream</span><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])Option[scalaz.Zipper[A]]" id="56638">zipperEnd</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56640">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="455894">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scalaz.Zipper[A]]">Option</span><span class="delimiter">[</span>Zipper<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Stream.scala.html#29373" title="object scalaz.std.stream">stream</a>.<a href="Stream.scala.html#56780" title="(as: Stream[A])Option[scalaz.Zipper[A]]">zipperEnd</a><span class="delimiter">(</span><a href="#455894" title="List[A]">as</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">toStream</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns `f` applied to the contents of `as` if non-empty, otherwise, the zero element of the `Monoid` for the type `B`.
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, B](as: List[A])(f: scalaz.NonEmptyList[A] =&gt; B)(implicit evidence$2: scalaz.Monoid[B])B" id="455913">&lt;^&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56644">A</a>, <a title="&gt;: Nothing &lt;: Any" id="56645">B</a>: Monoid<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="455911">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.NonEmptyList[A] =&gt; B" id="455912">f</a>: NonEmptyList<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; B<span class="delimiter">)</span>: <a href="#56645" title="B">B</a> = <a href="#455911" title="List[A]">as</a> <span title="B" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="B">Nil</span>    =&gt; <a href="../Monoid.scala.html#58687" title="[F](implicit F: scalaz.Monoid[F])scalaz.Monoid[F]">Monoid</a><a href="#455913" title="(implicit F: scalaz.Monoid[B])scalaz.Monoid[B]" class="delimiter">[</a><a href="#56645" title="B">B</a><span class="delimiter">]</span>.<a href="../Monoid.scala.html#58666" title="=&gt; B">zero</a>
    <span class="keyword">case</span> <a title="B" id="455925">h</a> :: <a title="List[A]" id="455926">t</a> =&gt; <a href="#455912" title="(v1: scalaz.NonEmptyList[A])B">f</a><span class="delimiter">(</span><a href="../NonEmptyList.scala.html#12601" title="object scalaz.NonEmptyList">NonEmptyList</a>.<a href="../NonEmptyList.scala.html#384385" title="(h: A, t: List[A])scalaz.NonEmptyList[A]">nel</a><span class="delimiter">(</span><a href="#455925" title="A">h</a>, <a href="#455926" title="List[A]">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Run `p(a)`s and collect `as` while `p` yields true.  Don't run
    * any `p`s after the first false.
    */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$3: scalaz.Monad[M])M[List[A]]" id="455949">takeWhileM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56649">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56650">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="455950">_</a><span class="delimiter">]</span> : Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="455947">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M[Boolean]" id="455948">p</a>: A =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56650" title="M[List[A]]">M</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#455947" title="List[A]">as</a> <span title="M[List[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="M[List[A]]">Nil</span>    =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#455949" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56650" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; List[A])M[List[A]]">point</a><span class="delimiter">(</span><span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="M[List[A]]" id="455977">h</a> :: <a title="List[A]" id="455978">t</a> =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#455949" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56650" title="M">M</a><span class="delimiter">]</span>.<a href="../Bind.scala.html#44887" title="(fa: M[Boolean])(f: Boolean =&gt; M[List[A]])M[List[A]]">bind</a><span class="delimiter">(</span><a href="#455948" title="(v1: A)M[Boolean]">p</a><span class="delimiter">(</span><a href="#455977" title="A">h</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Boolean" id="455993">b</a> =&gt;
      <span title="M[List[A]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#455993" title="Boolean">b</a><span class="delimiter">)</span> <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#455949" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56650" title="M">M</a><span class="delimiter">]</span>.<a href="../Monad.scala.html#44876" title="(fa: M[List[A]])(f: List[A] =&gt; List[A])M[List[A]]">map</a><span class="delimiter">(</span><a href="#455949" title="(as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$3: scalaz.Monad[M])M[List[A]]">takeWhileM</a><span class="delimiter">(</span><a href="#455978" title="List[A]">t</a><span class="delimiter">)</span><a href="#455949" title="scalaz.Monad[M]" class="delimiter">(</a><a href="#455948" title="A =&gt; M[Boolean]">p</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span>tt: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="#455977" title="A">h</a> <a href="#456050" title="(x: A)List[A]">::</a> <a href="#456049" title="List[A]">tt</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#455949" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56650" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; List[A])M[List[A]]">point</a><span class="delimiter">(</span><span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Run `p(a)`s and collect `as` while `p` yields false.  Don't run
    * any `p`s after the first true.
    */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$4: scalaz.Monad[M])M[List[A]]" id="456067">takeUntilM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56654">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56655">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="456068">_</a><span class="delimiter">]</span> : Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456065">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M[Boolean]" id="456066">p</a>: A =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56655" title="M[List[A]]">M</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#455949" title="(as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$3: scalaz.Monad[M])M[List[A]]">takeWhileM</a><span class="delimiter">(</span><a href="#456065" title="List[A]">as</a><span class="delimiter">)</span><a href="#456067" title="scalaz.Monad[M]" class="delimiter">(</a><span class="delimiter">(</span>a: <a href="#56654" title="A">A</a><span class="delimiter">)</span> =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456067" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56655" title="M">M</a><span class="delimiter">]</span>.<a href="../Monad.scala.html#44876" title="(fa: M[Boolean])(f: Boolean =&gt; Boolean)M[Boolean]">map</a><span class="delimiter">(</span><a href="#456066" title="(v1: A)M[Boolean]">p</a><span class="delimiter">(</span><a href="#456109" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="Boolean" id="456133">b</a><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#456133" title="Boolean">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$5: scalaz.Applicative[M])M[List[A]]" id="456144">filterM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56659">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56660">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="456145">_</a><span class="delimiter">]</span> : Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456142">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M[Boolean]" id="456143">p</a>: A =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56660" title="M[List[A]]">M</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="../Applicative.scala.html#59317" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#456144" title="(implicit F: scalaz.Applicative[M])scalaz.Applicative[M]" class="delimiter">[</a><a href="#56660" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44860" title="(l: List[A])(f: A =&gt; M[Boolean])M[List[A]]">filterM</a><span class="delimiter">(</span><a href="#456142" title="List[A]">as</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#456143" title="A =&gt; M[Boolean]">p</a><span class="delimiter">)</span>

  <span class="comment">/** Run `p(a)`s left-to-right until it yields a true value,
    * answering `Some(that)`, or `None` if nothing matched `p`.
    */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$6: scalaz.Monad[M])M[Option[A]]" id="456184">findM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56664">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56665">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="456185">_</a><span class="delimiter">]</span> : Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456182">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M[Boolean]" id="456183">p</a>: A =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56665" title="M[Option[A]]">M</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#456182" title="List[A]">as</a> <span title="M[Option[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="M[Option[A]]">Nil</span>    =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456184" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56665" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; Option[A])M[Option[A]]">point</a><span class="delimiter">(</span><span title="object None">None</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="M[Option[A]]" id="456201">h</a> :: <a title="List[A]" id="456202">t</a> =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456184" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56665" title="M">M</a><span class="delimiter">]</span>.<a href="../Bind.scala.html#44887" title="(fa: M[Boolean])(f: Boolean =&gt; M[Option[A]])M[Option[A]]">bind</a><span class="delimiter">(</span><a href="#456183" title="(v1: A)M[Boolean]">p</a><span class="delimiter">(</span><a href="#456201" title="A">h</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Boolean" id="456217">b</a> =&gt;
      <span title="M[Option[A]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#456217" title="Boolean">b</a><span class="delimiter">)</span> <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456184" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56665" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; Option[A])M[Option[A]]">point</a><span class="delimiter">(</span><span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#456201" title="A">h</a><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#456184" title="(as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$6: scalaz.Monad[M])M[Option[A]]">findM</a><span class="delimiter">(</span><a href="#456202" title="List[A]">t</a><span class="delimiter">)</span><a href="#456184" title="scalaz.Monad[M]" class="delimiter">(</a><a href="#456183" title="A =&gt; M[Boolean]">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])List[List[A]]" id="56666">powerset</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56668">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456261">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[List[A]]">List</span><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#27759" title="object scalaz.std.list">list</a>.listInstance

    <a href="#456144" title="(as: List[A])(p: A =&gt; List[Boolean])(implicit evidence$5: scalaz.Applicative[List])List[List[A]]">filterM</a><span class="delimiter">(</span><a href="#456261" title="List[A]">as</a><span class="delimiter">)</span><a href="#55656" title="=&gt; java.lang.Object with scalaz.Traverse[List] with scalaz.MonadPlus[List] with scalaz.Each[List] with scalaz.Index[List] with scalaz.Length[List] with scalaz.Zip[List] with scalaz.Unzip[List] with scalaz.IsEmpty[List]{def empty[A]: List[Nothing]}" class="delimiter">(</a><a title="A" id="456301">_</a> =&gt; scala.<span title="(xs: Boolean*)List[Boolean]">List</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A pair of passing and failing values of `as` against `p`. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: A =&gt; M[Boolean])(implicit F: scalaz.Applicative[M])M[(List[A], List[A])]" id="56669">partitionM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56672">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56673">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="456327">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456324">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M[Boolean]" id="456325">p</a>: A =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Applicative[M]" id="456326">F</a>: <a href="../Applicative.scala.html#20205" title="scalaz.Applicative[M]">Applicative</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56673" title="M[(List[A], List[A])]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span>, List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#456324" title="List[A]">as</a> <span title="M[(List[A], List[A])]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="M[(List[A], List[A])]">Nil</span>    =&gt; <a href="#456326" title="scalaz.Applicative[M]">F</a>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; (List[A], List[A]))M[(List[A], List[A])]">point</a><span title="(_1: List[A], _2: List[A])(List[A], List[A])" class="delimiter">(</span><span title="object Nil">Nil</span>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <span title="object Nil">Nil</span>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="M[(List[A], List[A])]" id="456358">h</a> :: <a title="List[A]" id="456359">t</a> =&gt;
      <a href="#456326" title="scalaz.Applicative[M]">F</a>.<a href="../Apply.scala.html#44266" title="(fa: =&gt; M[(List[A], List[A])])(f: =&gt; M[((List[A], List[A])) =&gt; (List[A], List[A])])M[(List[A], List[A])]">ap</a><span class="delimiter">(</span><a href="#56669" title="(as: List[A])(p: A =&gt; M[Boolean])(implicit F: scalaz.Applicative[M])M[(List[A], List[A])]">partitionM</a><span class="delimiter">(</span><a href="#456359" title="List[A]">t</a><span class="delimiter">)</span><a href="#456326" title="scalaz.Applicative[M]" class="delimiter">(</a><a href="#456325" title="A =&gt; M[Boolean]">p</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#456326" title="scalaz.Applicative[M]">F</a>.<a href="../Applicative.scala.html#44829" title="(fa: M[Boolean])(f: Boolean =&gt; (((List[A], List[A])) =&gt; (List[A], List[A])))M[((List[A], List[A])) =&gt; (List[A], List[A])]">map</a><span class="delimiter">(</span><a href="#456325" title="(v1: A)M[Boolean]">p</a><span class="delimiter">(</span><a href="#456358" title="A">h</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Boolean" id="456417">b</a> =&gt; <a href="#456419" title="(List[A], List[A])" class="delimiter">{</a>
          <span class="keyword">case</span> <span title="(List[A], List[A])" class="delimiter">(</span><a title="List[A]" id="456422">x</a>, <a title="List[A]" id="456423">y</a><span class="delimiter">)</span> =&gt; <span title="(List[A], List[A])" class="keyword">if</span> <span class="delimiter">(</span><a href="#456417" title="Boolean">b</a><span class="delimiter">)</span> <span title="(_1: List[A], _2: List[A])(List[A], List[A])" class="delimiter">(</span><a href="#456358" title="A">h</a> <a href="#456428" title="(x: A)List[A]">::</a> <a href="#456422" title="List[A]">x</a>, <a href="#456423" title="List[A]">y</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="(_1: List[A], _2: List[A])(List[A], List[A])" class="delimiter">(</span><a href="#456422" title="List[A]">x</a>, <a href="#456358" title="A">h</a> <a href="#456440" title="(x: A)List[A]">::</a> <a href="#456423" title="List[A]">y</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A pair of the longest prefix of passing `as` against `p`, and
    * the remainder. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$7: scalaz.Monad[M])M[(List[A], List[A])]" id="456454">spanM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56677">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56678">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="456455">_</a><span class="delimiter">]</span> : Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456452">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M[Boolean]" id="456453">p</a>: A =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56678" title="M[(List[A], List[A])]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span>, List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#456452" title="List[A]">as</a> <span title="M[(List[A], List[A])]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="M[(List[A], List[A])]">Nil</span>    =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456454" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56678" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; (List[A], List[A]))M[(List[A], List[A])]">point</a><span title="(_1: scala.collection.immutable.Nil.type, _2: scala.collection.immutable.Nil.type)(scala.collection.immutable.Nil.type, scala.collection.immutable.Nil.type)" class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="M[(List[A], List[A])]" id="456488">h</a> :: <a title="List[A]" id="456489">t</a> =&gt;
      <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456454" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56678" title="M">M</a><span class="delimiter">]</span>.<a href="../Bind.scala.html#44887" title="(fa: M[Boolean])(f: Boolean =&gt; M[(List[A], List[A])])M[(List[A], List[A])]">bind</a><span class="delimiter">(</span><a href="#456453" title="(v1: A)M[Boolean]">p</a><span class="delimiter">(</span><a href="#456488" title="A">h</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Boolean" id="456504">b</a> =&gt;
        <span title="M[(List[A], List[A])]" class="keyword">if</span> <span class="delimiter">(</span><a href="#456504" title="Boolean">b</a><span class="delimiter">)</span> <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456454" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56678" title="M">M</a><span class="delimiter">]</span>.<a href="../Monad.scala.html#44876" title="(fa: M[(List[A], List[A])])(f: ((List[A], List[A])) =&gt; (List[A], List[A]))M[(List[A], List[A])]">map</a><span class="delimiter">(</span><a href="#456454" title="(as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$7: scalaz.Monad[M])M[(List[A], List[A])]">spanM</a><span class="delimiter">(</span><a href="#456489" title="List[A]">t</a><span class="delimiter">)</span><a href="#456454" title="scalaz.Monad[M]" class="delimiter">(</a><a href="#456453" title="A =&gt; M[Boolean]">p</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span>k: <span title="(List[A], List[A])" class="delimiter">(</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span>, List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(_1: List[A], _2: List[A])(List[A], List[A])" class="delimiter">(</span><a href="#456488" title="A">h</a> <a href="#456565" title="(x: A)List[A]">::</a> <a href="#456560" title="(List[A], List[A])">k</a>.<span title="=&gt; List[A]">_1</span>, <a href="#456560" title="(List[A], List[A])">k</a>.<span title="=&gt; List[A]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456454" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56678" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; (List[A], List[A]))M[(List[A], List[A])]">point</a><span title="(_1: scala.collection.immutable.Nil.type, _2: List[A])(scala.collection.immutable.Nil.type, List[A])" class="delimiter">(</span><span title="object Nil">Nil</span>, <a href="#456452" title="List[A]">as</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="comment">/** `spanM` with `p`'s complement. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$8: scalaz.Monad[M])M[(List[A], List[A])]" id="456590">breakM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56682">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56683">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="456591">_</a><span class="delimiter">]</span> : Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456588">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M[Boolean]" id="456589">p</a>: A =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56683" title="M[(List[A], List[A])]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span>, List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#456454" title="(as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$7: scalaz.Monad[M])M[(List[A], List[A])]">spanM</a><span class="delimiter">(</span><a href="#456588" title="List[A]">as</a><span class="delimiter">)</span><a href="#456590" title="scalaz.Monad[M]" class="delimiter">(</a><a title="A" id="456632">a</a> =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456590" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56683" title="M">M</a><span class="delimiter">]</span>.<a href="../Monad.scala.html#44876" title="(fa: M[Boolean])(f: Boolean =&gt; Boolean)M[Boolean]">map</a><span class="delimiter">(</span><a href="#456589" title="(v1: A)M[Boolean]">p</a><span class="delimiter">(</span><a href="#456632" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span>b: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#456656" title="Boolean">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Split at each point where `p(as(n), as(n+1))` yields false. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, M[_]](as: List[A])(p: (A, A) =&gt; M[Boolean])(implicit evidence$9: scalaz.Monad[M])M[List[List[A]]]" id="456667">groupByM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56687">A</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="56688">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="456668">_</a><span class="delimiter">]</span> : Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456665">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A) =&gt; M[Boolean]" id="456666">p</a>: <span class="delimiter">(</span>A, A<span class="delimiter">)</span> =&gt; M<span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#56688" title="M[List[List[A]]]">M</a><span class="delimiter">[</span>List<span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#456665" title="List[A]">as</a> <span title="M[List[List[A]]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="M[List[List[A]]]">Nil</span>    =&gt; <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456667" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56688" title="M">M</a><span class="delimiter">]</span>.<a href="../Applicative.scala.html#44823" title="(a: =&gt; List[List[A]])M[List[List[A]]]">point</a><span class="delimiter">(</span><span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="M[List[List[A]]]" id="456695">h</a> :: <a title="List[A]" id="456696">t</a> =&gt; <span class="delimiter">{</span>
      <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456667" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56688" title="M">M</a><span class="delimiter">]</span>.<a href="../Bind.scala.html#44887" title="(fa: M[(List[A], List[A])])(f: ((List[A], List[A])) =&gt; M[List[List[A]]])M[List[List[A]]]">bind</a><span class="delimiter">(</span><a href="#456454" title="(as: List[A])(p: A =&gt; M[Boolean])(implicit evidence$7: scalaz.Monad[M])M[(List[A], List[A])]">spanM</a><span class="delimiter">(</span><a href="#456696" title="List[A]">t</a><span class="delimiter">)</span><a href="#456667" title="scalaz.Monad[M]" class="delimiter">(</a><a href="#456666" title="(v1: A, v2: A)M[Boolean]">p</a><span class="delimiter">(</span><a href="#456695" title="A">h</a>, <a href="#456734" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#456747" title="M[List[List[A]]]" class="delimiter">{</a>
        <span class="keyword">case</span> <span title="M[List[List[A]]]" class="delimiter">(</span><a title="List[A]" id="456750">x</a>, <a title="List[A]" id="456751">y</a><span class="delimiter">)</span> =&gt;
          <a href="../Monad.scala.html#254788" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="#456667" title="(implicit F: scalaz.Monad[M])scalaz.Monad[M]" class="delimiter">[</a><a href="#56688" title="M">M</a><span class="delimiter">]</span>.<a href="../Monad.scala.html#44876" title="(fa: M[List[List[A]]])(f: List[List[A]] =&gt; List[List[A]])M[List[List[A]]]">map</a><span class="delimiter">(</span><a href="#456667" title="(as: List[A])(p: (A, A) =&gt; M[Boolean])(implicit evidence$9: scalaz.Monad[M])M[List[List[A]]]">groupByM</a><span class="delimiter">(</span><a href="#456751" title="List[A]">y</a><span class="delimiter">)</span><a href="#456667" title="scalaz.Monad[M]" class="delimiter">(</a><a href="#456666" title="(A, A) =&gt; M[Boolean]">p</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span>g: <span title="List[List[A]]">List</span><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a href="#456695" title="A">h</a> <a href="#456817" title="(x: A)List[A]">::</a> <a href="#456750" title="List[A]">x</a><span class="delimiter">)</span> <a href="#456816" title="(x: List[A])List[List[A]]">::</a> <a href="#456815" title="List[List[A]]">g</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** `groupByM` specialized to [[scalaz.Id.Id]]. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])(p: (A, A) =&gt; Boolean)List[List[A]]" id="56689">groupWhen</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56691">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456832">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A) =&gt; Boolean" id="456833">p</a>: <span class="delimiter">(</span>A, A<span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="List[List[A]]">List</span><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#456667" title="(as: List[A])(p: (A, A) =&gt; scalaz.Id.Id[Boolean])(implicit evidence$9: scalaz.Monad[scalaz.Id.Id])scalaz.Id.Id[List[List[A]]]">groupByM</a><span class="delimiter">(</span><a href="#456832" title="List[A]">as</a><span class="delimiter">)</span><a href="../package.scala.html#40348" title="=&gt; scalaz.Traverse1[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Cojoin[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]" class="delimiter">(</a><span class="delimiter">(</span>a1: <a href="#56691" title="A">A</a>, a2: <a href="#56691" title="A">A</a><span class="delimiter">)</span> =&gt; <a href="#456833" title="(v1: A, v2: A)Boolean">p</a><span class="delimiter">(</span><a href="#456873" title="A">a1</a>, <a href="#456874" title="A">a2</a><span class="delimiter">)</span>: <span title="scalaz.Id.Id[Boolean]">Id</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/** All of the `B`s, in order, and the final `C` acquired by a
    * stateful left fold over `as`. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, B, C](as: List[A])(c: C, f: (C, A) =&gt; (C, B))(C, List[B])" id="56692">mapAccumLeft</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56696">A</a>, <a title="&gt;: Nothing &lt;: Any" id="56697">B</a>, <a title="&gt;: Nothing &lt;: Any" id="56698">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456891">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="C" id="456892">c</a>: <a href="#56698" title="C">C</a>, <a title="(C, A) =&gt; (C, B)" id="456893">f</a>: <span class="delimiter">(</span>C, A<span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>C, B<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(C, List[B])" class="delimiter">(</span>C, List<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#456891" title="List[A]">as</a> <span title="(C, List[B])" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="(C, scala.collection.immutable.Nil.type)">Nil</span>    =&gt; <span title="(_1: C, _2: scala.collection.immutable.Nil.type)(C, scala.collection.immutable.Nil.type)" class="delimiter">(</span><a href="#456892" title="C">c</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="(C, List[B])" id="456921">h</a> :: <a title="List[A]" id="456922">t</a> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#456924" title="(C, B)" class="delimiter">(</a><a href="#456923" title="C" id="456924">i</a>, <a href="#456923" title="B" id="456925">j</a><span class="delimiter">)</span> = <a href="#456893" title="(v1: C, v2: A)(C, B)">f</a><span title="(C, B) @unchecked" class="delimiter">(</span><a href="#456892" title="C">c</a>, <a href="#456921" title="A">h</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a href="#456927" title="(C, List[B])" class="delimiter">(</a><a href="#456926" title="C" id="456927">k</a>, <a href="#456926" title="List[B]" id="456928">l</a><span class="delimiter">)</span> = <a href="#56692" title="(as: List[A])(c: C, f: (C, A) =&gt; (C, B))(C, List[B])">mapAccumLeft</a><span class="delimiter">(</span><a href="#456922" title="List[A]">t</a><span class="delimiter">)</span><span title="(C, List[B]) @unchecked" class="delimiter">(</span><a href="#456924" title="C">i</a>, <a href="#456893" title="(C, A) =&gt; (C, B)">f</a><span class="delimiter">)</span>
      <span title="(_1: C, _2: List[B])(C, List[B])" class="delimiter">(</span><a href="#456927" title="C">k</a>, <a href="#456925" title="B">j</a> <a href="#456986" title="(x: B)List[B]">::</a> <a href="#456928" title="List[B]">l</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** All of the `B`s, in order `as`-wise, and the final `C` acquired
    * by a stateful right fold over `as`. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, B, C](as: List[A])(c: C, f: (C, A) =&gt; (C, B))(C, List[B])" id="56699">mapAccumRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56703">A</a>, <a title="&gt;: Nothing &lt;: Any" id="56704">B</a>, <a title="&gt;: Nothing &lt;: Any" id="56705">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="456996">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="C" id="456997">c</a>: <a href="#56705" title="C">C</a>, <a title="(C, A) =&gt; (C, B)" id="456998">f</a>: <span class="delimiter">(</span>C, A<span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>C, B<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(C, List[B])" class="delimiter">(</span>C, List<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#456996" title="List[A]">as</a> <span title="(C, List[B])" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="(C, scala.collection.immutable.Nil.type)">Nil</span>    =&gt; <span title="(_1: C, _2: scala.collection.immutable.Nil.type)(C, scala.collection.immutable.Nil.type)" class="delimiter">(</span><a href="#456997" title="C">c</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="(C, List[B])" id="457026">h</a> :: <a title="List[A]" id="457027">t</a> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#457029" title="(C, List[B])" class="delimiter">(</a><a href="#457028" title="C" id="457029">i</a>, <a href="#457028" title="List[B]" id="457030">j</a><span class="delimiter">)</span> = <a href="#56699" title="(as: List[A])(c: C, f: (C, A) =&gt; (C, B))(C, List[B])">mapAccumRight</a><span class="delimiter">(</span><a href="#457027" title="List[A]">t</a><span class="delimiter">)</span><span title="(C, List[B]) @unchecked" class="delimiter">(</span><a href="#456997" title="C">c</a>, <a href="#456998" title="(C, A) =&gt; (C, B)">f</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a href="#457032" title="(C, B)" class="delimiter">(</a><a href="#457031" title="C" id="457032">k</a>, <a href="#457031" title="B" id="457033">l</a><span class="delimiter">)</span> = <a href="#456998" title="(v1: C, v2: A)(C, B)">f</a><span title="(C, B) @unchecked" class="delimiter">(</span><a href="#457029" title="C">i</a>, <a href="#457026" title="A">h</a><span class="delimiter">)</span>
      <span title="(_1: C, _2: List[B])(C, List[B])" class="delimiter">(</span><a href="#457032" title="C">k</a>, <a href="#457033" title="B">l</a> <a href="#457091" title="(x: B)List[B]">::</a> <a href="#457030" title="List[B]">j</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** `[as, as.tail, as.tail.tail, ..., Nil]` */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])List[List[A]]" id="56706">tailz</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56708">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="457101">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[List[A]]">List</span><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#457101" title="List[A]">as</a> <span title="List[List[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="List[scala.collection.immutable.Nil.type]">Nil</span>           =&gt; scala.<span title="(xs: scala.collection.immutable.Nil.type*)List[scala.collection.immutable.Nil.type]">List</span><span class="delimiter">(</span><span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="List[List[A]]" id="457122">xxs</a>@<span class="delimiter">(</span>_ :: <a title="List[A]" id="457129">xs</a><span class="delimiter">)</span> =&gt; <a href="#457122" title="collection.immutable.::[A]">xxs</a> <a href="#457130" title="(x: List[A])List[List[A]]">::</a> <a href="#56706" title="(as: List[A])List[List[A]]">tailz</a><span class="delimiter">(</span><a href="#457129" title="List[A]">xs</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** `[Nil, as take 1, as take 2, ..., as]` */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])List[List[A]]" id="56709">initz</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56711">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="457156">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[List[A]]">List</span><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#457156" title="List[A]">as</a> <span title="List[List[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="List[scala.collection.immutable.Nil.type]">Nil</span>           =&gt; scala.<span title="(xs: scala.collection.immutable.Nil.type*)List[scala.collection.immutable.Nil.type]">List</span><span class="delimiter">(</span><span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="List[List[A]]" id="457177">xxs</a>@<span class="delimiter">(</span><a title="A" id="457184">x</a> :: <a title="List[A]" id="457185">xs</a><span class="delimiter">)</span> =&gt; <span title="object Nil">Nil</span> <a href="#457186" title="(x: List[A])List[List[A]]">::</a> <span class="delimiter">(</span><a href="#56709" title="(as: List[A])List[List[A]]">initz</a><span class="delimiter">(</span><a href="#457185" title="List[A]">xs</a><span class="delimiter">)</span> <span title="(f: List[A] =&gt; List[A])(implicit bf: scala.collection.generic.CanBuildFrom[List[List[A]],List[A],List[List[A]]])List[List[A]]">map</span> <span class="delimiter">(</span><a href="#457184" title="A">x</a> <a href="#457228" title="(x: A)List[A]">::</a> <a href="#457227" title="List[A]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Combinations of `as` and `as`, excluding same-element pairs. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])List[(A, A)]" id="56712">allPairs</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56714">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="457266">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[(A, A)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>A, A<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#56706" title="(as: List[A])List[List[A]]">tailz</a><span class="delimiter">(</span><a href="#457266" title="List[A]">as</a><span class="delimiter">)</span>.<span title="=&gt; List[List[A]]">tail</span> <span title="(f: List[A] =&gt; scala.collection.GenTraversableOnce[(A, A)])(implicit bf: scala.collection.generic.CanBuildFrom[List[List[A]],(A, A),List[(A, A)]])List[(A, A)]">flatMap</span> <span class="delimiter">(</span><a href="#457266" title="List[A]">as</a> <span title="(that: scala.collection.GenIterable[A])(implicit bf: scala.collection.generic.CanBuildFrom[List[A],(A, A),List[(A, A)]])List[(A, A)]">zip</span> <a href="#457329" title="List[A]">_</a><span class="delimiter">)</span>

  <span class="comment">/** `[(as(0), as(1)), (as(1), as(2)), ... (as(size-2), as(size-1))]` */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](as: List[A])List[(A, A)]" id="56715">adjacentPairs</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56717">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[A]" id="457407">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[(A, A)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>A, A<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#457407" title="List[A]">as</a> <span title="List[(A, A)]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">Nil</span>      =&gt; <span title="object Nil">Nil</span>
    <span class="keyword">case</span> <span title="List[(A, A)]" class="delimiter">(</span>_ :: <a title="List[A]" id="457416">t</a><span class="delimiter">)</span> =&gt; <a href="#457407" title="List[A]">as</a> <span title="(that: scala.collection.GenIterable[A])(implicit bf: scala.collection.generic.CanBuildFrom[List[A],(A, A),List[(A, A)]])List[(A, A)]">zip</span> <a href="#457416" title="List[A]">t</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.std.list" id="27759">list</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#27596" title="scalaz.std.ListInstances">ListInstances</a> <span class="keyword">with</span> <a href="#29075" title="scalaz.std.ListFunctions">ListFunctions</a> <span class="delimiter">{</span>
  <span class="keyword">object</span> <a title="object scalaz.std.list.listSyntax" id="65090">listSyntax</a> <span title="ScalaObject" class="keyword">extends</span> scalaz.syntax.std.<a href="../syntax/std/ListOps.scala.html#32159" title="scalaz.syntax.std.ToListOps">ToListOps</a>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait ListEqual[A] extends java.lang.Object with scalaz.Equal[List[A]] with ScalaObject" id="27398">ListEqual</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="29512">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="../Equal.scala.html#20661" title="scalaz.Equal[List[A]]">Equal</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Equal[A]" id="98576">A</a>: <a href="../Equal.scala.html#20661" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="98577">equalIsNatural</a>: <span title="Boolean">Boolean</span> = <a href="#98576" title="=&gt; scalaz.Equal[A]">A</a>.<a href="../Equal.scala.html#57601" title="=&gt; Boolean">equalIsNatural</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(a1: List[A], a2: List[A])Boolean" id="98578">equal</a><span class="delimiter">(</span><a title="List[A]" id="457488">a1</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="List[A]" id="457489">a2</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#457488" title="List[A]">a1</a> <span title="(that: scala.collection.GenSeq[A])(p: (A, A) =&gt; Boolean)Boolean">corresponds</span> <a href="#457489" title="List[A]">a2</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="../Equal.scala.html#104208" title="[F](implicit F: scalaz.Equal[F])scalaz.Equal[F]">Equal</a><a href="#98576" title="(implicit F: scalaz.Equal[A])scalaz.Equal[A]" class="delimiter">[</a><a href="#29512" title="A">A</a><span class="delimiter">]</span>.<a href="../Equal.scala.html#57597" title="(a1: A, a2: A)Boolean">equal</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ListOrder[A] extends java.lang.Object with scalaz.Order[List[A]] with scalaz.std.ListEqual[A] with ScalaObject" id="27419">ListOrder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="29513">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="../Order.scala.html#20778" title="scalaz.Order[List[A]]">Order</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="#27398" title="scalaz.std.ListEqual[A]">ListEqual</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Order[A]" id="455790">A</a>: <a href="../Order.scala.html#20778" title="scalaz.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">import</span> <a href="../Ordering.scala.html#12460" title="object scalaz.Ordering">Ordering</a>._

  <span class="keyword">def</span> <a title="(a1: List[A], a2: List[A])scalaz.Ordering" id="455792">order</a><span class="delimiter">(</span><a title="List[A]" id="457532">a1</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="List[A]" id="457533">a2</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="(_1: List[A], _2: List[A])(List[A], List[A])" class="delimiter">(</span><a href="#457532" title="List[A]">a1</a>, <a href="#457533" title="List[A]">a2</a><span class="delimiter">)</span> <span title="scalaz.Ordering" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scalaz.Ordering.EQ.type" class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="object Nil">Nil</span><span class="delimiter">)</span>     =&gt; <a href="../Ordering.scala.html#57652" title="object scalaz.Ordering.EQ">EQ</a>
      <span class="keyword">case</span> <span title="scalaz.Ordering.LT.type" class="delimiter">(</span><span title="object Nil">Nil</span>, _::_<span class="delimiter">)</span>    =&gt; <a href="../Ordering.scala.html#57650" title="object scalaz.Ordering.LT">LT</a>
      <span class="keyword">case</span> <span title="scalaz.Ordering.GT.type" class="delimiter">(</span>_::_, <span title="object Nil">Nil</span><span class="delimiter">)</span>    =&gt; <a href="../Ordering.scala.html#57654" title="object scalaz.Ordering.GT">GT</a>
      <span class="keyword">case</span> <span title="scalaz.Ordering" class="delimiter">(</span><a title="A" id="457577">a</a>::<a title="List[A]" id="457578">as</a>, <a title="A" id="457583">b</a>::<a title="List[A]" id="457584">bs</a><span class="delimiter">)</span> =&gt; <a href="../Order.scala.html#57574" title="[F](implicit F: scalaz.Order[F])scalaz.Order[F]">Order</a><a href="#455790" title="(implicit F: scalaz.Order[A])scalaz.Order[A]" class="delimiter">[</a><a href="#29513" title="A">A</a><span class="delimiter">]</span>.<a href="../Order.scala.html#57609" title="(x: A, y: A)scalaz.Ordering">order</a><span class="delimiter">(</span><a href="#457577" title="A">a</a>, <a href="#457583" title="A">b</a><span class="delimiter">)</span> <span title="scalaz.Ordering" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../Ordering.scala.html#57652" title="scalaz.Ordering">EQ</a> =&gt; <a href="#455792" title="(a1: List[A], a2: List[A])scalaz.Ordering">order</a><span class="delimiter">(</span><a href="#457578" title="List[A]">as</a>, <a href="#457584" title="List[A]">bs</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a title="scalaz.Ordering" id="457590">x</a>  =&gt; <a href="#457590" title="scalaz.Ordering">x</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>