<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/utils/CommandLineUtils.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
 package kafka.utils

import joptsimple.<span class="delimiter">{</span>OptionSpec, OptionSet, OptionParser<span class="delimiter">}</span>
import scala.collection.Set
 import java.util.Properties

 <span class="comment">/**
 * Helper functions for dealing with command line utilities
 */</span>
object <a title="kafka.utils.CommandLineUtils.type" id="kafka.utils.CommandLineUtils">CommandLineUtils</a> extends <a href="Logging.scala.html#kafka.utils;Logging" title="kafka.utils.Logging">Logging</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Check that all the listed options are present
   */</span>
  def <a title="(parser: joptsimple.OptionParser, options: joptsimple.OptionSet, required: joptsimple.OptionSpec[_]*)Unit" id="kafka.utils.CommandLineUtils.checkRequiredArgs">checkRequiredArgs</a><span class="delimiter">(</span><a title="joptsimple.OptionParser" id="kafka.utils.CommandLineUtils.checkRequiredArgs.parser">parser</a>: <span title="joptsimple.OptionParser">OptionParser</span>, <a title="joptsimple.OptionSet" id="kafka.utils.CommandLineUtils.checkRequiredArgs.options">options</a>: <span title="joptsimple.OptionSet">OptionSet</span>, <a title="joptsimple.OptionSpec[_]*" id="kafka.utils.CommandLineUtils.checkRequiredArgs.required">required</a>: <span title="joptsimple.OptionSpec[_]*">OptionSpec</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span> <span class="delimiter">{</span>
    for<span class="delimiter">(</span><a title="joptsimple.OptionSpec[_]" id="kafka.utils.CommandLineUtils.checkRequiredArgs.$anonfun.arg">arg</a> &lt;- <a href="#kafka.utils.CommandLineUtils.checkRequiredArgs.required" title="(f: joptsimple.OptionSpec[_] =&gt; Unit)Unit">required</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      if<span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#kafka.utils.CommandLineUtils.checkRequiredArgs.options" title="joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[_])Boolean">has</span><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.checkRequiredArgs.$anonfun.arg" title="joptsimple.OptionSpec[_]">arg</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#kafka.utils.CommandLineUtils.printUsageAndDie" title="(parser: joptsimple.OptionParser, message: String)Unit">printUsageAndDie</a><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.checkRequiredArgs.parser" title="joptsimple.OptionParser">parser</a>, <span title="String(&quot;Missing required argument \&quot;&quot;)" class="string">&quot;Missing required argument \&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.CommandLineUtils.checkRequiredArgs.$anonfun.arg" title="joptsimple.OptionSpec[_]">arg</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * Check that none of the listed options are present
   */</span>
  def <a title="(parser: joptsimple.OptionParser, options: joptsimple.OptionSet, usedOption: joptsimple.OptionSpec[_], invalidOptions: scala.collection.Set[joptsimple.OptionSpec[_]])Unit" id="kafka.utils.CommandLineUtils.checkInvalidArgs">checkInvalidArgs</a><span class="delimiter">(</span><a title="joptsimple.OptionParser" id="kafka.utils.CommandLineUtils.checkInvalidArgs.parser">parser</a>: <span title="joptsimple.OptionParser">OptionParser</span>, <a title="joptsimple.OptionSet" id="kafka.utils.CommandLineUtils.checkInvalidArgs.options">options</a>: <span title="joptsimple.OptionSet">OptionSet</span>, <a title="joptsimple.OptionSpec[_]" id="kafka.utils.CommandLineUtils.checkInvalidArgs.usedOption">usedOption</a>: <span title="joptsimple.OptionSpec[_]">OptionSpec</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="scala.collection.Set[joptsimple.OptionSpec[_]]" id="kafka.utils.CommandLineUtils.checkInvalidArgs.invalidOptions">invalidOptions</a>: <span title="scala.collection.Set[joptsimple.OptionSpec[_]]">Set</span><span class="delimiter">[</span>OptionSpec<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    if<span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.options" title="joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[_])Boolean">has</span><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.usedOption" title="joptsimple.OptionSpec[_]">usedOption</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      for<span class="delimiter">(</span><a title="joptsimple.OptionSpec[_]" id="kafka.utils.CommandLineUtils.checkInvalidArgs.$anonfun.arg">arg</a> &lt;- <a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.invalidOptions" title="(f: joptsimple.OptionSpec[_] =&gt; Unit)Unit">invalidOptions</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        if<span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.options" title="joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[_])Boolean">has</span><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.$anonfun.arg" title="joptsimple.OptionSpec[_]">arg</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#kafka.utils.CommandLineUtils.printUsageAndDie" title="(parser: joptsimple.OptionParser, message: String)Unit">printUsageAndDie</a><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.parser" title="joptsimple.OptionParser">parser</a>, <span title="String(&quot;Option \&quot;&quot;)" class="string">&quot;Option \&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.usedOption" title="joptsimple.OptionSpec[_]">usedOption</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\&quot; can\'t be used with option\&quot;&quot;)" class="string">&quot;\&quot; can't be used with option\&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.CommandLineUtils.checkInvalidArgs.$anonfun.arg" title="joptsimple.OptionSpec[_]">arg</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * Print usage and exit
   */</span>
  def <a title="(parser: joptsimple.OptionParser, message: String)Unit" id="kafka.utils.CommandLineUtils.printUsageAndDie">printUsageAndDie</a><span class="delimiter">(</span><a title="joptsimple.OptionParser" id="kafka.utils.CommandLineUtils.printUsageAndDie.parser">parser</a>: <span title="joptsimple.OptionParser">OptionParser</span>, <a title="String" id="kafka.utils.CommandLineUtils.printUsageAndDie.message">message</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="System.type">System</span>.<span title="java.io.PrintStream">err</span>.<span title="(x$1: String)Unit">println</span><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.printUsageAndDie.message" title="String">message</a><span class="delimiter">)</span>
    <a href="#kafka.utils.CommandLineUtils.printUsageAndDie.parser" title="joptsimple.OptionParser">parser</a>.<span title="(x$1: java.io.OutputStream)Unit">printHelpOn</span><span class="delimiter">(</span><span title="System.type">System</span>.<span title="java.io.PrintStream">err</span><span class="delimiter">)</span>
    <span title="System.type">System</span>.<span title="(x$1: Int)Unit">exit</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Parse key-value pairs in the form key=value
   */</span>
  def <a title="(args: Iterable[String])java.util.Properties" id="kafka.utils.CommandLineUtils.parseKeyValueArgs">parseKeyValueArgs</a><span class="delimiter">(</span><a title="Iterable[String]" id="kafka.utils.CommandLineUtils.parseKeyValueArgs.args">args</a>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.util.Properties">Properties</span> = <span class="delimiter">{</span>
    val <a title="Iterable[Array[String]]" id="kafka.utils.CommandLineUtils.parseKeyValueArgs.splits">splits</a> = <a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.args" title="Iterable[String]">args</a>.<span title="(f: String =&gt; Array[String])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[String],Array[String],Iterable[Array[String]]])Iterable[Array[String]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,Array[String],Iterable[Array[String]]]" class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.splits.$anonfun.x$1" title="String">_</a> <span title="(x$1: String)Array[String]">split</span> <span title="String(&quot;=&quot;)" class="string">&quot;=&quot;</span><span class="delimiter">)</span>.<span title="(p: Array[String] =&gt; Boolean)Iterable[Array[String]]">filterNot</span><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.splits.$anonfun.x$2" title="Array[String]">_</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

    val <a title="java.util.Properties" id="kafka.utils.CommandLineUtils.parseKeyValueArgs.props">props</a> = new <span title="java.util.Properties">Properties</span>
    for<span class="delimiter">(</span><a title="Array[String]" id="kafka.utils.CommandLineUtils.parseKeyValueArgs.$anonfun.a">a</a> &lt;- <a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.splits" title="(f: Array[String] =&gt; Any)Unit">splits</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      if <span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.$anonfun.a" title="Array[String]">a</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.props" title="java.util.Properties">props</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.$anonfun.a" title="(i: Int)String">a</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
      else if <span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.$anonfun.a" title="Array[String]">a</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.props" title="java.util.Properties">props</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.$anonfun.a" title="(i: Int)String">a</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.$anonfun.a" title="(i: Int)String">a</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
      else <span class="delimiter">{</span>
        <span title="System.type">System</span>.<span title="java.io.PrintStream">err</span>.<span title="(x$1: String)Unit">println</span><span class="delimiter">(</span><span title="String(&quot;Invalid command line properties: &quot;)" class="string">&quot;Invalid command line properties: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.args" title="Iterable[String]">args</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="System.type">System</span>.<span title="(x$1: Int)Unit">exit</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#kafka.utils.CommandLineUtils.parseKeyValueArgs.props" title="java.util.Properties">props</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
