<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/utils/Json.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
 package kafka.utils

import kafka.common._
import scala.collection._
import util.parsing.json.JSON

<span class="comment">/**
 *  A wrapper that synchronizes JSON in scala, which is not threadsafe.
 */</span>
object <a title="kafka.utils.Json.type" id="kafka.utils.Json">Json</a> extends <a href="Logging.scala.html#kafka.utils;Logging" title="kafka.utils.Logging">Logging</a> <span class="delimiter">{</span>
  val <a title="String =&gt; Int" id="kafka.utils.Json.myConversionFunc">myConversionFunc</a> = <span class="delimiter">{</span>input : <span title="String">String</span> =&gt; <a href="#kafka.utils.Json.myConversionFunc.$anonfun.input" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">input</a>.<span title="=&gt; Int">toInt</span><span class="delimiter">}</span>
  <span title="scala.util.parsing.json.JSON.type">JSON</span>.<span title="(f: scala.util.parsing.json.JSON.NumericParser)Unit">globalNumberParser</span> = <a href="#kafka.utils.Json.myConversionFunc" title="=&gt; String =&gt; Int">myConversionFunc</a>
  val <a title="Object" id="kafka.utils.Json.lock">lock</a> = new <span title="Object">Object</span>

  <span class="comment">/**
   * Parse a JSON string into an object
   */</span>
  def <a title="(input: String)Option[Any]" id="kafka.utils.Json.parseFull">parseFull</a><span class="delimiter">(</span><a title="String" id="kafka.utils.Json.parseFull.input">input</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[Any]">Option</span><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#kafka.utils.Json.lock" title="=&gt; Object">lock</a> <span title="(x$1: Option[Any])Option[Any]">synchronized</span> <span class="delimiter">{</span>
      try <span class="delimiter">{</span>
        <span title="scala.util.parsing.json.JSON.type">JSON</span>.<span title="(input: String)Option[Any]">parseFull</span><span class="delimiter">(</span><a href="#kafka.utils.Json.parseFull.input" title="String">input</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> catch <span class="delimiter">{</span>
        case <a title="Throwable" id="kafka.utils.Json.parseFull.t">t</a>: <span title="Throwable">Throwable</span> =&gt;
          throw new <a href="../common/KafkaException.scala.html#kafka.common;KafkaException" title="kafka.common.KafkaException">KafkaException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Can't parse json string: %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#kafka.utils.Json.parseFull.input" title="String">input</a><span class="delimiter">)</span>, <a href="#kafka.utils.Json.parseFull.t" title="Throwable">t</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * Encode an object into a JSON string. This method accepts any type T where
   *   T =&gt; null | Boolean | String | Number | Map[String, T] | Array[T] | Iterable[T]
   * Any other type will result in an exception.
   * 
   * This method does not properly handle non-ascii characters. 
   */</span>
  def <a title="(obj: Any)String" id="kafka.utils.Json.encode">encode</a><span class="delimiter">(</span><a title="Any" id="kafka.utils.Json.encode.obj">obj</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#kafka.utils.Json.encode.obj" title="Any">obj</a> match <span class="delimiter">{</span>
      case null =&gt; <span title="String(&quot;null&quot;)" class="string">&quot;null&quot;</span>
      case <a title="Boolean" id="kafka.utils.Json.encode.b">b</a>: <span title="Boolean">Boolean</span> =&gt; <a href="#kafka.utils.Json.encode.b" title="Boolean">b</a>.<span title="()String">toString</span>
      case <a title="String" id="kafka.utils.Json.encode.s">s</a>: <span title="String">String</span> =&gt; <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.Json.encode.s" title="String">s</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span>
      case <a title="Number" id="kafka.utils.Json.encode.n">n</a>: <span title="Number">Number</span> =&gt; <a href="#kafka.utils.Json.encode.n" title="Number">n</a>.<span title="()String">toString</span>
      case <a title="scala.collection.Map[_,_]" id="kafka.utils.Json.encode.m">m</a>: <span title="scala.collection.Map[_,_]">Map</span><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; 
        <span title="String(&quot;{&quot;)" class="string">&quot;{&quot;</span> <span title="(x$1: Any)String">+</span> 
          <a href="#kafka.utils.Json.encode.m" title="scala.collection.Map[_,_]">m</a>.<span title="(f: ((_, _)) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.Map[_,_],String,Iterable[String]])Iterable[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,String,Iterable[String]]" class="delimiter">(</span><a title="(_, _)" id="kafka.utils.Json.encode.$anonfun.elem">elem</a> =&gt; 
            <a href="#kafka.utils.Json.encode.$anonfun.elem" title="(_, _)">elem</a> match <span class="delimiter">{</span>
            case <a title="(_, _)" id="kafka.utils.Json.encode.$anonfun.t">t</a>: <span title="(_, _)">Tuple2</span><span class="delimiter">[</span>_,_<span class="delimiter">]</span> =&gt; <a href="#kafka.utils.Json.encode" title="(obj: Any)String">encode</a><span class="delimiter">(</span><a href="#kafka.utils.Json.encode.$anonfun.t" title="(_, _)">t</a>.<span title="=&gt; _">_1</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.Json.encode" title="(obj: Any)String">encode</a><span class="delimiter">(</span><a href="#kafka.utils.Json.encode.$anonfun.t" title="(_, _)">t</a>.<span title="=&gt; _">_2</span><span class="delimiter">)</span>
            case _ =&gt; throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="String(&quot;Invalid map element (&quot;)" class="string">&quot;Invalid map element (&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.Json.encode.$anonfun.elem" title="(_, _)">elem</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;) in &quot;)" class="string">&quot;) in &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.Json.encode.obj" title="Any">obj</a><span class="delimiter">)</span>
          <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> 
      <span title="String(&quot;}&quot;)" class="string">&quot;}&quot;</span>
      case <a title="Array[_]" id="kafka.utils.Json.encode.a">a</a>: <span title="Array[_]">Array</span><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#kafka.utils.Json.encode" title="(obj: Any)String">encode</a><span class="delimiter">(</span><a href="#kafka.utils.Json.encode.a" title="(xs: Array[_])scala.collection.mutable.ArrayOps[_]">a</a>.<span title="=&gt; Seq[_]">toSeq</span><span class="delimiter">)</span>
      case <a title="Iterable[_]" id="kafka.utils.Json.encode.i">i</a>: <span title="Iterable[_]">Iterable</span><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.Json.encode.i" title="Iterable[_]">i</a>.<span title="(f: _ =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[_],String,Iterable[String]])Iterable[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,String,Iterable[String]]" class="delimiter">(</span><a href="#kafka.utils.Json.encode" title="(obj: Any)String">encode</a><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
      case <a title="AnyRef" id="kafka.utils.Json.encode.other">other</a>: <span title="AnyRef">AnyRef</span> =&gt; throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="String(&quot;Unknown arguement of type &quot;)" class="string">&quot;Unknown arguement of type &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.Json.encode.other" title="AnyRef">other</a>.<span title="()Class[_]">getClass</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.utils.Json.encode.other" title="AnyRef">other</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
