<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/utils/Mx4jLoader.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.utils


import java.lang.management.ManagementFactory
import javax.management.ObjectName

<span class="comment">/**
 * If mx4j-tools is in the classpath call maybeLoad to load the HTTP interface of mx4j.
 *
 * The default port is 8082. To override that provide e.g. -Dmx4jport=8083
 * The default listen address is 0.0.0.0. To override that provide -Dmx4jaddress=127.0.0.1
 * This feature must be enabled with -Dmx4jenable=true
 *
 * This is a Scala port of org.apache.cassandra.utils.Mx4jTool written by Ran Tavory for CASSANDRA-1068
 * */</span>
object <a title="kafka.utils.Mx4jLoader.type" id="kafka.utils.Mx4jLoader">Mx4jLoader</a> extends <a href="Logging.scala.html#kafka.utils;Logging" title="kafka.utils.Logging">Logging</a> <span class="delimiter">{</span>

  def <a title="()Boolean" id="kafka.utils.Mx4jLoader.maybeLoad">maybeLoad</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    val <a title="kafka.utils.VerifiableProperties" id="kafka.utils.Mx4jLoader.maybeLoad.props">props</a> = new <a href="VerifiableProperties.scala.html#kafka.utils;VerifiableProperties" title="kafka.utils.VerifiableProperties">VerifiableProperties</a><span class="delimiter">(</span><span title="System.type">System</span>.<span title="()java.util.Properties">getProperties</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#kafka.utils.Mx4jLoader.maybeLoad.props" title="kafka.utils.VerifiableProperties">props</a>.<a href="VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getBoolean(3dee1fc7f6)" title="(name: String, default: Boolean)Boolean">getBoolean</a><span class="delimiter">(</span><span title="String(&quot;kafka_mx4jenable&quot;)" class="string">&quot;kafka_mx4jenable&quot;</span>, false<span class="delimiter">)</span><span class="delimiter">)</span>
      false
    val <a title="String" id="kafka.utils.Mx4jLoader.maybeLoad.address">address</a> = <a href="#kafka.utils.Mx4jLoader.maybeLoad.props" title="kafka.utils.VerifiableProperties">props</a>.<a href="VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getString(376a8caa42)" title="(name: String, default: String)String">getString</a><span class="delimiter">(</span><span title="String(&quot;mx4jaddress&quot;)" class="string">&quot;mx4jaddress&quot;</span>, <span title="String(&quot;0.0.0.0&quot;)" class="string">&quot;0.0.0.0&quot;</span><span class="delimiter">)</span>
    val <a title="Int" id="kafka.utils.Mx4jLoader.maybeLoad.port">port</a> = <a href="#kafka.utils.Mx4jLoader.maybeLoad.props" title="kafka.utils.VerifiableProperties">props</a>.<a href="VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getInt(6a97fd7c23)" title="(name: String, default: Int)Int">getInt</a><span class="delimiter">(</span><span title="String(&quot;mx4jport&quot;)" class="string">&quot;mx4jport&quot;</span>, <span title="Int(8082)" class="int">8082</span><span class="delimiter">)</span>
    try <span class="delimiter">{</span>
      <a href="Logging.scala.html#kafka.utils;Logging.debug(1729dbc42f)" title="(msg: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Will try to load MX4j now, if it\'s in the classpath&quot;)" class="string">&quot;Will try to load MX4j now, if it's in the classpath&quot;</span><span class="delimiter">)</span>;

      val <a title="javax.management.MBeanServer" id="kafka.utils.Mx4jLoader.maybeLoad.mbs">mbs</a> = <span title="java.lang.management.ManagementFactory.type">ManagementFactory</span>.<span title="()javax.management.MBeanServer">getPlatformMBeanServer</span><span class="delimiter">(</span><span class="delimiter">)</span>
      val <a title="javax.management.ObjectName" id="kafka.utils.Mx4jLoader.maybeLoad.processorName">processorName</a> = new <span title="javax.management.ObjectName">ObjectName</span><span class="delimiter">(</span><span title="String(&quot;Server:name=XSLTProcessor&quot;)" class="string">&quot;Server:name=XSLTProcessor&quot;</span><span class="delimiter">)</span>

      val <a title="Class[_]" id="kafka.utils.Mx4jLoader.maybeLoad.httpAdaptorClass">httpAdaptorClass</a> = <span title="Class.type">Class</span>.<span title="(x$1: String)Class[_]">forName</span><span class="delimiter">(</span><span title="String(&quot;mx4j.tools.adaptor.http.HttpAdaptor&quot;)" class="string">&quot;mx4j.tools.adaptor.http.HttpAdaptor&quot;</span><span class="delimiter">)</span>
      val <a title="Any" id="kafka.utils.Mx4jLoader.maybeLoad.httpAdaptor">httpAdaptor</a> = <a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptorClass" title="Class[_]">httpAdaptorClass</a>.<span title="()?0">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptorClass" title="Class[_]">httpAdaptorClass</a>.<span title="(x$1: String, x$2: Class[_]*)java.lang.reflect.Method">getMethod</span><span class="delimiter">(</span><span title="String(&quot;setHost&quot;)" class="string">&quot;setHost&quot;</span>, classOf<span title="Class[String](classOf[java.lang.String])" class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>.<span title="(x$1: Any, x$2: Object*)Object">invoke</span><span class="delimiter">(</span><a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptor" title="Any">httpAdaptor</a>, <a href="#kafka.utils.Mx4jLoader.maybeLoad.address" title="String">address</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span>
      <a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptorClass" title="Class[_]">httpAdaptorClass</a>.<span title="(x$1: String, x$2: Class[_]*)java.lang.reflect.Method">getMethod</span><span class="delimiter">(</span><span title="String(&quot;setPort&quot;)" class="string">&quot;setPort&quot;</span>, <span title="Integer.type">Integer</span>.<span title="Class[Integer]">TYPE</span><span class="delimiter">)</span>.<span title="(x$1: Any, x$2: Object*)Object">invoke</span><span class="delimiter">(</span><a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptor" title="Any">httpAdaptor</a>, <a href="#kafka.utils.Mx4jLoader.maybeLoad.port" title="Int">port</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span>

      val <a title="javax.management.ObjectName" id="kafka.utils.Mx4jLoader.maybeLoad.httpName">httpName</a> = new <span title="javax.management.ObjectName">ObjectName</span><span class="delimiter">(</span><span title="String(&quot;system:name=http&quot;)" class="string">&quot;system:name=http&quot;</span><span class="delimiter">)</span>
      <a href="#kafka.utils.Mx4jLoader.maybeLoad.mbs" title="javax.management.MBeanServer">mbs</a>.<span title="(x$1: Any, x$2: javax.management.ObjectName)javax.management.ObjectInstance">registerMBean</span><span class="delimiter">(</span><a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptor" title="Any">httpAdaptor</a>, <a href="#kafka.utils.Mx4jLoader.maybeLoad.httpName" title="javax.management.ObjectName">httpName</a><span class="delimiter">)</span>

      val <a title="Class[_]" id="kafka.utils.Mx4jLoader.maybeLoad.xsltProcessorClass">xsltProcessorClass</a> = <span title="Class.type">Class</span>.<span title="(x$1: String)Class[_]">forName</span><span class="delimiter">(</span><span title="String(&quot;mx4j.tools.adaptor.http.XSLTProcessor&quot;)" class="string">&quot;mx4j.tools.adaptor.http.XSLTProcessor&quot;</span><span class="delimiter">)</span>
      val <a title="Any" id="kafka.utils.Mx4jLoader.maybeLoad.xsltProcessor">xsltProcessor</a> = <a href="#kafka.utils.Mx4jLoader.maybeLoad.xsltProcessorClass" title="Class[_]">xsltProcessorClass</a>.<span title="()?0">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptorClass" title="Class[_]">httpAdaptorClass</a>.<span title="(x$1: String, x$2: Class[_]*)java.lang.reflect.Method">getMethod</span><span class="delimiter">(</span><span title="String(&quot;setProcessor&quot;)" class="string">&quot;setProcessor&quot;</span>, <span title="Class.type">Class</span>.<span title="(x$1: String)Class[_]">forName</span><span class="delimiter">(</span><span title="String(&quot;mx4j.tools.adaptor.http.ProcessorMBean&quot;)" class="string">&quot;mx4j.tools.adaptor.http.ProcessorMBean&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: Any, x$2: Object*)Object">invoke</span><span class="delimiter">(</span><a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptor" title="Any">httpAdaptor</a>, <a href="#kafka.utils.Mx4jLoader.maybeLoad.xsltProcessor" title="Any">xsltProcessor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span>
      <a href="#kafka.utils.Mx4jLoader.maybeLoad.mbs" title="javax.management.MBeanServer">mbs</a>.<span title="(x$1: Any, x$2: javax.management.ObjectName)javax.management.ObjectInstance">registerMBean</span><span class="delimiter">(</span><a href="#kafka.utils.Mx4jLoader.maybeLoad.xsltProcessor" title="Any">xsltProcessor</a>, <a href="#kafka.utils.Mx4jLoader.maybeLoad.processorName" title="javax.management.ObjectName">processorName</a><span class="delimiter">)</span>
      <a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptorClass" title="Class[_]">httpAdaptorClass</a>.<span title="(x$1: String, x$2: Class[_]*)java.lang.reflect.Method">getMethod</span><span class="delimiter">(</span><span title="String(&quot;start&quot;)" class="string">&quot;start&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Any, x$2: Object*)Object">invoke</span><span class="delimiter">(</span><a href="#kafka.utils.Mx4jLoader.maybeLoad.httpAdaptor" title="Any">httpAdaptor</a><span class="delimiter">)</span>
      <a href="Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;mx4j successfuly loaded&quot;)" class="string">&quot;mx4j successfuly loaded&quot;</span><span class="delimiter">)</span>
      true
    <span class="delimiter">}</span>
    catch <span class="delimiter">{</span>
	  case <span title="ClassNotFoundException">e</span>: <span title="ClassNotFoundException">ClassNotFoundException</span> =&gt; <span class="delimiter">{</span>
        <a href="Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Will not load MX4J, mx4j-tools.jar is not in the classpath&quot;)" class="string">&quot;Will not load MX4J, mx4j-tools.jar is not in the classpath&quot;</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
      case <span title="Throwable">e</span>: <span title="Throwable">Throwable</span> =&gt; <span class="delimiter">{</span>
        <a href="Logging.scala.html#kafka.utils;Logging.warn(cfd112d89b)" title="(msg: =&gt; String, e: =&gt; Throwable)Unit">warn</a><span class="delimiter">(</span><span title="String(&quot;Could not start register mbean in JMX&quot;)" class="string">&quot;Could not start register mbean in JMX&quot;</span>, <span title="Throwable">e</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    false
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
