<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/utils/Os.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.utils

object <a title="kafka.utils.Os.type" id="kafka.utils.Os">Os</a> <a href="#kafka.utils.Os" title="kafka.utils.Os.type" class="delimiter">{</a>
  val <a title="String" id="kafka.utils.Os.name">name</a> = <span title="System.type">System</span>.<span title="(x$1: String)String">getProperty</span><span class="delimiter">(</span><span title="String(&quot;os.name&quot;)" class="string">&quot;os.name&quot;</span><span class="delimiter">)</span>.<span title="()String">toLowerCase</span>
  val <a title="Boolean" id="kafka.utils.Os.isWindows">isWindows</a> = <a href="#kafka.utils.Os.name" title="=&gt; String">name</a>.<span title="(x$1: String)Boolean">startsWith</span><span class="delimiter">(</span><span title="String(&quot;windows&quot;)" class="string">&quot;windows&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
