<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire-scalacheck-binding/spire/laws/OrderLaws.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.laws

import spire.algebra._
import spire.algebra.lattice._
import spire.<a href="../../../spire/spire/implicits.scala.html#spire.implicits" title="spire.implicits.type">implicits</a>._

import org.typelevel.discipline.Laws

import org.scalacheck.<span class="delimiter">{</span>Arbitrary, Prop<span class="delimiter">}</span>
import org.scalacheck.<span title="org.scalacheck.Prop.type">Prop</span>._

object <a title="spire.laws.OrderLaws.type" id="spire.laws.OrderLaws">OrderLaws</a> <a href="#spire.laws.OrderLaws" title="spire.laws.OrderLaws.type" class="delimiter">{</a>
  def <a title="[A](implicit evidence$1: spire.algebra.Eq[A], implicit evidence$2: org.scalacheck.Arbitrary[A])spire.laws.OrderLaws[A]" id="spire.laws.OrderLaws.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.laws.OrderLaws.apply;A">A</a> : Eq : Arbitrary<span class="delimiter">]</span> = new <a title="&lt;$anon: spire.laws.OrderLaws[A]&gt; extends AnyRef with spire.laws.OrderLaws[A]" id="spire.laws.OrderLaws.apply;$anon">OrderLaws</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; spire.algebra.Eq[A]" id="spire.laws.OrderLaws.apply;$anon.Equ">Equ</a> = <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra.Eq.apply" title="[A](implicit e: spire.algebra.Eq[A])spire.algebra.Eq[A]">Eq</a><a href="#spire.laws.OrderLaws.apply.evidence$1" title="(implicit e: spire.algebra.Eq[A])spire.algebra.Eq[A]" class="delimiter">[</a><a href="#spire.laws.OrderLaws.apply;A" title="A">A</a><span class="delimiter">]</span>
    def <a title="=&gt; org.scalacheck.Arbitrary[A]" id="spire.laws.OrderLaws.apply;$anon.Arb">Arb</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="#spire.laws.OrderLaws.apply.evidence$2" title="(implicit e: org.scalacheck.Arbitrary[A])org.scalacheck.Arbitrary[A]" class="delimiter">[</a><span title="org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

trait <a title="trait OrderLaws[A] extends AnyRef with org.typelevel.discipline.Laws" id="spire.laws;OrderLaws">OrderLaws</a><span class="delimiter">[</span><a title="" id="spire.laws;OrderLaws;A">A</a><span class="delimiter">]</span> extends <span title="org.typelevel.discipline.Laws">Laws</span> <span class="delimiter">{</span>

  implicit def <a title="=&gt; spire.algebra.Eq[A]" id="spire.laws;OrderLaws.Equ">Equ</a>: <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq" title="spire.algebra.Eq[A]">Eq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  implicit def <a title="=&gt; org.scalacheck.Arbitrary[A]" id="spire.laws;OrderLaws.Arb">Arb</a>: <span title="org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  def <a title="(implicit A: spire.algebra.PartialOrder[A])OrderLaws.this.OrderProperties" id="spire.laws;OrderLaws.partialOrder">partialOrder</a><span class="delimiter">(</span>implicit <a title="spire.algebra.PartialOrder[A]" id="spire.laws;OrderLaws.partialOrder.A">A</a>: <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder" title="spire.algebra.PartialOrder[A]">PartialOrder</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;OrderLaws;OrderProperties" title="OrderLaws.this.OrderProperties">OrderProperties</a><span class="delimiter">(</span>
    name = <span title="String(&quot;partialOrder&quot;)" class="string">&quot;partialOrder&quot;</span>,
    parent = <span title="None.type">None</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;reflexitivity&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: A =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;OrderLaws.partialOrder.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;OrderLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.x" title="A">x</a>
    <span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;antisymmetry&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: (A, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;OrderLaws.partialOrder.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;OrderLaws;A" title="A">A</a>, y: <a href="#spire.laws;OrderLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanInstances.BooleanStructure" title="=&gt; spire.std.BooleanStructure">&amp;&amp;</a> <a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">y</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.x" title="A">x</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Bool.scala.html#spire.algebra;Bool.imp" title="(a: Boolean, b: Boolean)Boolean">imp</a> <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.eqv" title="(x: A, y: A)Boolean">===</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;transitivity&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: (A, A, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty, implicit a3: org.scalacheck.Arbitrary[A], implicit s3: org.scalacheck.Shrink[A], implicit pp3: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;OrderLaws.partialOrder.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;OrderLaws;A" title="A">A</a>, y: <a href="#spire.laws;OrderLaws;A" title="A">A</a>, z: <a href="#spire.laws;OrderLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanInstances.BooleanStructure" title="=&gt; spire.std.BooleanStructure">&amp;&amp;</a> <a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">y</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.z" title="A">z</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Bool.scala.html#spire.algebra;Bool.imp" title="(a: Boolean, b: Boolean)Boolean">imp</a> <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.z" title="A">z</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;gteqv&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: (A, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;OrderLaws.partialOrder.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;OrderLaws;A" title="A">A</a>, y: <a href="#spire.laws;OrderLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanInstances.BooleanStructure" title="=&gt; spire.std.BooleanStructure">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a><span class="delimiter">)</span> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanOrder.eqv" title="(x: Boolean, y: Boolean)Boolean">===</a> <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">y</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.gteqv" title="(x: A, y: A)Boolean">&gt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.x" title="A">x</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;lt&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: (A, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;OrderLaws.partialOrder.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;OrderLaws;A" title="A">A</a>, y: <a href="#spire.laws;OrderLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanInstances.BooleanStructure" title="=&gt; spire.std.BooleanStructure">&lt;</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a><span class="delimiter">)</span> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanOrder.eqv" title="(x: Boolean, y: Boolean)Boolean">===</a> <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.neqv" title="(x: A, y: A)Boolean">=!=</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;gt&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: (A, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;OrderLaws.partialOrder.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;OrderLaws;A" title="A">A</a>, y: <a href="#spire.laws;OrderLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">x</a> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanInstances.BooleanStructure" title="=&gt; spire.std.BooleanStructure">&lt;</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.y" title="A">y</a><span class="delimiter">)</span> <a href="../../../spire/spire/std/boolean.scala.html#spire.std;BooleanOrder.eqv" title="(x: Boolean, y: Boolean)Boolean">===</a> <span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder.A" title="spire.algebra.PartialOrder[A]">y</a> <a href="../../../spire/spire/algebra/PartialOrder.scala.html#spire.algebra;PartialOrder.gt" title="(x: A, y: A)Boolean">&gt;</a> <a href="#spire.laws;OrderLaws.partialOrder.$anonfun.x" title="A">x</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.Order[A])OrderLaws.this.OrderProperties" id="spire.laws;OrderLaws.order">order</a><span class="delimiter">(</span>implicit <a title="spire.algebra.Order[A]" id="spire.laws;OrderLaws.order.A">A</a>: <a href="../../../spire/spire/algebra/Order.scala.html#spire.algebra;Order" title="spire.algebra.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;OrderLaws;OrderProperties" title="OrderLaws.this.OrderProperties">OrderProperties</a><span class="delimiter">(</span>
    name = <span title="String(&quot;order&quot;)" class="string">&quot;order&quot;</span>,
    parent = <span title="(x: OrderLaws.this.OrderProperties)Some[OrderLaws.this.OrderProperties]">Some</span><span class="delimiter">(</span><a href="#spire.laws;OrderLaws.partialOrder" title="(implicit A: spire.algebra.PartialOrder[A])OrderLaws.this.OrderProperties">partialOrder</a><span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;totality&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: (A, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;OrderLaws.order.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;OrderLaws;A" title="A">A</a>, y: <a href="#spire.laws;OrderLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#spire.laws;OrderLaws.order.A" title="spire.algebra.Order[A]">x</a> <a href="../../../spire/spire/algebra/Order.scala.html#spire.algebra;Order.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.order.$anonfun.y" title="A">y</a> <span title="(x: Boolean)Boolean">||</span> <a href="#spire.laws;OrderLaws.order.A" title="spire.algebra.Order[A]">y</a> <a href="../../../spire/spire/algebra/Order.scala.html#spire.algebra;Order.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.laws;OrderLaws.order.$anonfun.x" title="A">x</a>
    <span class="delimiter">)</span>
  <span class="delimiter">)</span>

  class <a title="class OrderProperties extends OrderLaws.this.DefaultRuleSet" id="spire.laws;OrderLaws;OrderProperties">OrderProperties</a><a href="#spire.laws;OrderLaws;OrderProperties" title="OrderLaws.this.OrderProperties" class="delimiter">(</a>
    <a title="String" id="spire.laws;OrderLaws;OrderProperties.name">name</a>: <span title="String">String</span>,
    <a title="Option[OrderLaws.this.OrderProperties]" id="spire.laws;OrderLaws;OrderProperties.parent">parent</a>: <span title="Option[OrderLaws.this.OrderProperties]">Option</span><span class="delimiter">[</span>OrderProperties<span class="delimiter">]</span>,
    <a title="(String, org.scalacheck.Prop)*" id="spire.laws;OrderLaws;OrderProperties.props">props</a>: <span title="(String, org.scalacheck.Prop)*" class="delimiter">(</span>String, Prop<span class="delimiter">)</span>*
  <span class="delimiter">)</span> extends <a href="#spire.laws;OrderLaws" title="OrderLaws.this.DefaultRuleSet">DefaultRuleSet</a><span class="delimiter">(</span><a href="#spire.laws;OrderLaws;OrderProperties.name" title="String">name</a>, <a href="#spire.laws;OrderLaws;OrderProperties.parent" title="Option[OrderLaws.this.OrderProperties]">parent</a>, <a href="#spire.laws;OrderLaws;OrderProperties.props" title="(String, org.scalacheck.Prop)*">props</a>: _*<span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">// vim: expandtab:ts=2:sw=2</span>

        </pre>
    </body>
</html>
