<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire-scalacheck-binding/spire/laws/RingLaws.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.laws

import spire.algebra._
import spire.<a href="../../../spire/spire/implicits.scala.html#spire.implicits" title="spire.implicits.type">implicits</a>._

import org.typelevel.discipline.<span class="delimiter">{</span>Laws, Predicate<span class="delimiter">}</span>

import org.scalacheck.<span class="delimiter">{</span>Arbitrary, Prop<span class="delimiter">}</span>
import org.scalacheck.<span title="org.scalacheck.Arbitrary.type">Arbitrary</span>._
import org.scalacheck.<span title="org.scalacheck.Prop.type">Prop</span>._

object <a title="spire.laws.RingLaws.type" id="spire.laws.RingLaws">RingLaws</a> <a href="#spire.laws.RingLaws" title="spire.laws.RingLaws.type" class="delimiter">{</a>
  def <a title="[A](implicit evidence$1: spire.algebra.Eq[A], implicit evidence$2: org.scalacheck.Arbitrary[A], implicit _pred: org.typelevel.discipline.Predicate[A])spire.laws.RingLaws[A]" id="spire.laws.RingLaws.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.laws.RingLaws.apply;A">A</a> : Eq : Arbitrary<span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="org.typelevel.discipline.Predicate[A]" id="spire.laws.RingLaws.apply._pred">_pred</a>: <span title="org.typelevel.discipline.Predicate[A]">Predicate</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a title="&lt;$anon: spire.laws.RingLaws[A]&gt; extends AnyRef with spire.laws.RingLaws[A]" id="spire.laws.RingLaws.apply;$anon">RingLaws</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; org.scalacheck.Arbitrary[A]" id="spire.laws.RingLaws.apply;$anon.Arb">Arb</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="#spire.laws.RingLaws.apply.evidence$2" title="(implicit e: org.scalacheck.Arbitrary[A])org.scalacheck.Arbitrary[A]" class="delimiter">[</a><span title="org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
    def <a title="=&gt; org.typelevel.discipline.Predicate[A]" id="spire.laws.RingLaws.apply;$anon.pred">pred</a> = <a href="#spire.laws.RingLaws.apply._pred" title="org.typelevel.discipline.Predicate[A]">_pred</a>
    val <a title="&lt;refinement of spire.laws.GroupLaws[A]&gt; extends AnyRef with spire.laws.GroupLaws[A]" id="spire.laws.RingLaws.apply;$anon.nonZeroLaws">nonZeroLaws</a> = new <a title="&lt;$anon: spire.laws.GroupLaws[A]&gt; extends AnyRef with spire.laws.GroupLaws[A]" id="spire.laws.RingLaws.apply;$anon.nonZeroLaws;$anon">GroupLaws</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="=&gt; org.scalacheck.Arbitrary[A]" id="spire.laws.RingLaws.apply;$anon.nonZeroLaws;$anon.Arb">Arb</a> = <span title="(g: =&gt; org.scalacheck.Gen[A])org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">(</span><span title="[T](implicit a: org.scalacheck.Arbitrary[T])org.scalacheck.Gen[T]">arbitrary</span><a href="#spire.laws.RingLaws.apply.evidence$2" title="(implicit a: org.scalacheck.Arbitrary[A])org.scalacheck.Gen[A]" class="delimiter">[</a><a href="#spire.laws.RingLaws.apply;A" title="A">A</a><span class="delimiter">]</span> <span title="(p: A =&gt; Boolean)org.scalacheck.Gen[A]">filter</span> <a href="#spire.laws.RingLaws.apply._pred" title="org.typelevel.discipline.Predicate[A]">_pred</a><span class="delimiter">)</span>
      def <a title="=&gt; spire.algebra.Eq[A]" id="spire.laws.RingLaws.apply;$anon.nonZeroLaws;$anon.Equ">Equ</a> = <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra.Eq.apply" title="[A](implicit e: spire.algebra.Eq[A])spire.algebra.Eq[A]">Eq</a><a href="#spire.laws.RingLaws.apply.evidence$1" title="(implicit e: spire.algebra.Eq[A])spire.algebra.Eq[A]" class="delimiter">[</a><a href="#spire.laws.RingLaws.apply;A" title="A">A</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

trait <a title="trait RingLaws[A] extends AnyRef with spire.laws.GroupLaws[A]" id="spire.laws;RingLaws">RingLaws</a><span class="delimiter">[</span><a title="" id="spire.laws;RingLaws;A">A</a><span class="delimiter">]</span> extends <a href="GroupLaws.scala.html#spire.laws;GroupLaws" title="spire.laws.GroupLaws[A]">GroupLaws</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">// must be a val (stable identifier)</span>
  val <a title="=&gt; spire.laws.GroupLaws[A]" id="spire.laws;RingLaws.nonZeroLaws">nonZeroLaws</a>: <a href="GroupLaws.scala.html#spire.laws;GroupLaws" title="spire.laws.GroupLaws[A]">GroupLaws</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  def <a title="=&gt; org.typelevel.discipline.Predicate[A]" id="spire.laws;RingLaws.pred">pred</a>: <span title="org.typelevel.discipline.Predicate[A]">Predicate</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  def <a title="(_pred: org.typelevel.discipline.Predicate[A], replace: Boolean)spire.laws.RingLaws[A]" id="spire.laws;RingLaws.withPred">withPred</a><span class="delimiter">(</span><a title="org.typelevel.discipline.Predicate[A]" id="spire.laws;RingLaws.withPred._pred">_pred</a>: <span title="org.typelevel.discipline.Predicate[A]">Predicate</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Boolean" id="spire.laws;RingLaws.withPred$default$2">replace</a>: <span title="Boolean">Boolean</span> = true<span class="delimiter">)</span>: <a href="#spire.laws;RingLaws" title="spire.laws.RingLaws[A]">RingLaws</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#spire.laws.RingLaws.apply" title="[A](implicit evidence$1: spire.algebra.Eq[A], implicit evidence$2: org.scalacheck.Arbitrary[A], implicit _pred: org.typelevel.discipline.Predicate[A])spire.laws.RingLaws[A]">RingLaws</a><span title="(implicit evidence$1: spire.algebra.Eq[A], implicit evidence$2: org.scalacheck.Arbitrary[A], implicit _pred: org.typelevel.discipline.Predicate[A])spire.laws.RingLaws[A]" class="delimiter">[</span><a href="#spire.laws;RingLaws;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>
    <a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]">Equ</a>,
    <a href="#spire.laws;RingLaws.Arb" title="=&gt; org.scalacheck.Arbitrary[A]">Arb</a>,
    if <span class="delimiter">(</span><a href="#spire.laws;RingLaws.withPred$default$2" title="Boolean">replace</a><span class="delimiter">)</span> <a href="#spire.laws;RingLaws.withPred._pred" title="org.typelevel.discipline.Predicate[A]">_pred</a> else <a href="#spire.laws;RingLaws.pred" title="=&gt; org.typelevel.discipline.Predicate[A]">pred</a> <span title="(that: org.typelevel.discipline.Predicate[A])org.typelevel.discipline.Predicate[A]">&amp;&amp;</span> <a href="#spire.laws;RingLaws.withPred._pred" title="org.typelevel.discipline.Predicate[A]">_pred</a>
  <span class="delimiter">)</span>

  implicit def <a title="=&gt; org.scalacheck.Arbitrary[A]" id="spire.laws;RingLaws.Arb">Arb</a>: <span title="org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  implicit def <a title="=&gt; spire.algebra.Eq[A]" id="spire.laws;RingLaws.Equ">Equ</a>: <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq" title="spire.algebra.Eq[A]">Eq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#spire.laws;RingLaws.nonZeroLaws" title="=&gt; spire.laws.GroupLaws[A]">nonZeroLaws</a>.<a href="GroupLaws.scala.html#spire.laws;GroupLaws.Equ" title="=&gt; spire.algebra.Eq[A]">Equ</a>


  <span class="comment">// multiplicative groups</span>

  def <a title="(implicit A: spire.algebra.MultiplicativeSemigroup[A])RingLaws.this.MultiplicativeProperties" id="spire.laws;RingLaws.multiplicativeSemigroup">multiplicativeSemigroup</a><span class="delimiter">(</span>implicit <a title="spire.algebra.MultiplicativeSemigroup[A]" id="spire.laws;RingLaws.multiplicativeSemigroup.A">A</a>: <a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup" title="spire.algebra.MultiplicativeSemigroup[A]">MultiplicativeSemigroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;MultiplicativeProperties" title="RingLaws.this.MultiplicativeProperties">MultiplicativeProperties</a><span class="delimiter">(</span>
    base = <a href="#spire.laws;RingLaws.multiplicativeSemigroup.$anonfun.x$1" title="spire.laws.GroupLaws[A]">_</a>.<a href="GroupLaws.scala.html#spire.laws;GroupLaws.semigroup" title="(implicit A: spire.algebra.Semigroup[A])x$1.GroupProperties">semigroup</a><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeSemigroup.A" title="spire.algebra.MultiplicativeSemigroup[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup.multiplicative" title="=&gt; spire.algebra.Semigroup[A]">multiplicative</a><span class="delimiter">)</span>,
    parent = <span title="None.type">None</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;prodn(a, 1) === a&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: A =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;RingLaws.multiplicativeSemigroup.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>a: <a href="#spire.laws;RingLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#spire.laws;RingLaws.multiplicativeSemigroup.A" title="spire.algebra.MultiplicativeSemigroup[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup.prodn" title="(a: A, n: Int)A">prodn</a><a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]" class="delimiter">(</a><a href="#spire.laws;RingLaws.multiplicativeSemigroup.$anonfun.a" title="A">a</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">===</a> <a href="#spire.laws;RingLaws.multiplicativeSemigroup.$anonfun.a" title="A">a</a>
    <span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;prodn(a, 2) === a * a&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: A =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;RingLaws.multiplicativeSemigroup.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>a: <a href="#spire.laws;RingLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#spire.laws;RingLaws.multiplicativeSemigroup.A" title="spire.algebra.MultiplicativeSemigroup[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup.prodn" title="(a: A, n: Int)A">prodn</a><a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]" class="delimiter">(</a><a href="#spire.laws;RingLaws.multiplicativeSemigroup.$anonfun.a" title="A">a</a>, <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">===</a> <span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeSemigroup.A" title="spire.algebra.MultiplicativeSemigroup[A]">a</a> <a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup.times" title="(x: A, y: A)A">*</a> <a href="#spire.laws;RingLaws.multiplicativeSemigroup.$anonfun.a" title="A">a</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.MultiplicativeMonoid[A])RingLaws.this.MultiplicativeProperties" id="spire.laws;RingLaws.multiplicativeMonoid">multiplicativeMonoid</a><span class="delimiter">(</span>implicit <a title="spire.algebra.MultiplicativeMonoid[A]" id="spire.laws;RingLaws.multiplicativeMonoid.A">A</a>: <a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeMonoid" title="spire.algebra.MultiplicativeMonoid[A]">MultiplicativeMonoid</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;MultiplicativeProperties" title="RingLaws.this.MultiplicativeProperties">MultiplicativeProperties</a><span class="delimiter">(</span>
    base = <a href="#spire.laws;RingLaws.multiplicativeMonoid.$anonfun.x$2" title="spire.laws.GroupLaws[A]">_</a>.<a href="GroupLaws.scala.html#spire.laws;GroupLaws.monoid" title="(implicit A: spire.algebra.Monoid[A])x$2.GroupProperties">monoid</a><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeMonoid.A" title="spire.algebra.MultiplicativeMonoid[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeMonoid.multiplicative" title="=&gt; spire.algebra.Monoid[A]">multiplicative</a><span class="delimiter">)</span>,
    parent = <span title="(x: RingLaws.this.MultiplicativeProperties)Some[RingLaws.this.MultiplicativeProperties]">Some</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeSemigroup" title="(implicit A: spire.algebra.MultiplicativeSemigroup[A])RingLaws.this.MultiplicativeProperties">multiplicativeSemigroup</a><span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;prodn(a, 0) === one&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: A =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;RingLaws.multiplicativeMonoid.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>a: <a href="#spire.laws;RingLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#spire.laws;RingLaws.multiplicativeMonoid.A" title="spire.algebra.MultiplicativeMonoid[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeMonoid.prodn" title="(a: A, n: Int)A">prodn</a><a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]" class="delimiter">(</a><a href="#spire.laws;RingLaws.multiplicativeMonoid.$anonfun.a" title="A">a</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">===</a> <a href="#spire.laws;RingLaws.multiplicativeMonoid.A" title="spire.algebra.MultiplicativeMonoid[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeMonoid.one" title="=&gt; A">one</a>
    <span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;prod(Nil) === one&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: A =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;RingLaws.multiplicativeMonoid.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>a: <a href="#spire.laws;RingLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#spire.laws;RingLaws.multiplicativeMonoid.A" title="spire.algebra.MultiplicativeMonoid[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeMonoid.prod" title="(as: TraversableOnce[A])A">prod</a><a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]" class="delimiter">(</a><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">===</a> <a href="#spire.laws;RingLaws.multiplicativeMonoid.A" title="spire.algebra.MultiplicativeMonoid[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeMonoid.one" title="=&gt; A">one</a>
    <span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.MultiplicativeGroup[A])RingLaws.this.MultiplicativeProperties" id="spire.laws;RingLaws.multiplicativeGroup">multiplicativeGroup</a><span class="delimiter">(</span>implicit <a title="spire.algebra.MultiplicativeGroup[A]" id="spire.laws;RingLaws.multiplicativeGroup.A">A</a>: <a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeGroup" title="spire.algebra.MultiplicativeGroup[A]">MultiplicativeGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;MultiplicativeProperties" title="RingLaws.this.MultiplicativeProperties">MultiplicativeProperties</a><span class="delimiter">(</span>
    base = <a href="#spire.laws;RingLaws.multiplicativeGroup.$anonfun.x$3" title="spire.laws.GroupLaws[A]">_</a>.<a href="GroupLaws.scala.html#spire.laws;GroupLaws.group" title="(implicit A: spire.algebra.Group[A])x$3.GroupProperties">group</a><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeGroup.A" title="spire.algebra.MultiplicativeGroup[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeGroup.multiplicative" title="=&gt; spire.algebra.Group[A]">multiplicative</a><span class="delimiter">)</span>,
    parent = <span title="(x: RingLaws.this.MultiplicativeProperties)Some[RingLaws.this.MultiplicativeProperties]">Some</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeMonoid" title="(implicit A: spire.algebra.MultiplicativeMonoid[A])RingLaws.this.MultiplicativeProperties">multiplicativeMonoid</a><span class="delimiter">)</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;reciprocal consistent&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: A =&gt; org.scalacheck.Prop)(implicit p: org.scalacheck.Prop =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;RingLaws.Arb" title="&lt;:&lt;[org.scalacheck.Prop,org.scalacheck.Prop]" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;RingLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#spire.laws;RingLaws.pred" title="(a: A)Boolean">pred</a><span title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeGroup.$anonfun.x" title="A">x</a><span class="delimiter">)</span> <span title="(p: =&gt; org.scalacheck.Prop)org.scalacheck.Prop">==&gt;</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeGroup.A" title="spire.algebra.MultiplicativeGroup[A]">A</a>.<a href="#spire.laws;RingLaws.multiplicativeGroup.A" title="spire.algebra.MultiplicativeGroup[A]">one</a> <a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]">/</a> <a href="#spire.laws;RingLaws.multiplicativeGroup.$anonfun.x" title="A">x</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.eqv" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop">===</a> <a href="#spire.laws;RingLaws.multiplicativeGroup.A" title="spire.algebra.MultiplicativeGroup[A]">x</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeGroup.reciprocal" title="(x: A)A">reciprocal</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.MultiplicativeAbGroup[A])RingLaws.this.MultiplicativeProperties" id="spire.laws;RingLaws.multiplicativeAbGroup">multiplicativeAbGroup</a><span class="delimiter">(</span>implicit <a title="spire.algebra.MultiplicativeAbGroup[A]" id="spire.laws;RingLaws.multiplicativeAbGroup.A">A</a>: <a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeAbGroup" title="spire.algebra.MultiplicativeAbGroup[A]">MultiplicativeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;MultiplicativeProperties" title="RingLaws.this.MultiplicativeProperties">MultiplicativeProperties</a><span class="delimiter">(</span>
    base = <a href="#spire.laws;RingLaws.multiplicativeAbGroup.$anonfun.x$4" title="spire.laws.GroupLaws[A]">_</a>.<a href="GroupLaws.scala.html#spire.laws;GroupLaws.abGroup" title="(implicit A: spire.algebra.AbGroup[A])x$4.GroupProperties">abGroup</a><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeAbGroup.A" title="spire.algebra.MultiplicativeAbGroup[A]">A</a>.<a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeAbGroup.multiplicative" title="=&gt; spire.algebra.AbGroup[A]">multiplicative</a><span class="delimiter">)</span>,
    parent = <span title="(x: RingLaws.this.MultiplicativeProperties)Some[RingLaws.this.MultiplicativeProperties]">Some</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.multiplicativeGroup" title="(implicit A: spire.algebra.MultiplicativeGroup[A])RingLaws.this.MultiplicativeProperties">multiplicativeGroup</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>


  <span class="comment">// rings</span>

  def <a title="(implicit A: spire.algebra.Semiring[A])RingLaws.this.RingProperties" id="spire.laws;RingLaws.semiring">semiring</a><span class="delimiter">(</span>implicit <a title="spire.algebra.Semiring[A]" id="spire.laws;RingLaws.semiring.A">A</a>: <a href="../../../spire/spire/algebra/Semiring.scala.html#spire.algebra;Semiring" title="spire.algebra.Semiring[A]">Semiring</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RingProperties">RingProperties</a><span class="delimiter">(</span>
    name = <span title="String(&quot;semiring&quot;)" class="string">&quot;semiring&quot;</span>,
    al = <a href="GroupLaws.scala.html#spire.laws;GroupLaws.additiveSemigroup" title="(implicit A: spire.algebra.AdditiveSemigroup[A])RingLaws.this.AdditiveProperties">additiveSemigroup</a>,
    ml = <a href="#spire.laws;RingLaws.multiplicativeSemigroup" title="(implicit A: spire.algebra.MultiplicativeSemigroup[A])RingLaws.this.MultiplicativeProperties">multiplicativeSemigroup</a>,
    parents = <span title="scala.collection.Seq.type">Seq</span>.<span title="Seq[Nothing]">empty</span>,
    <span title="(self: String)ArrowAssoc[String]" class="string">&quot;distributive&quot;</span> <span title="(y: org.scalacheck.Prop)(String, org.scalacheck.Prop)">→</span> <span title="(f: (A, A, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[A], implicit s1: org.scalacheck.Shrink[A], implicit pp1: A =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty, implicit a3: org.scalacheck.Arbitrary[A], implicit s3: org.scalacheck.Shrink[A], implicit pp3: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span><a href="#spire.laws;RingLaws.semiring.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">(</a><span class="delimiter">(</span>x: <a href="#spire.laws;RingLaws;A" title="A">A</a>, y: <a href="#spire.laws;RingLaws;A" title="A">A</a>, z: <a href="#spire.laws;RingLaws;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <span class="delimiter">(</span><a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">x</a> <a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]">*</a> <span class="delimiter">(</span><a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">y</a> <a href="../../../spire/spire/algebra/Additive.scala.html#spire.algebra;AdditiveSemigroup.plus" title="(x: A, y: A)A">+</a> <a href="#spire.laws;RingLaws.semiring.$anonfun.z" title="A">z</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">===</a> <span class="delimiter">(</span><a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">x</a> <a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">*</a> <a href="#spire.laws;RingLaws.semiring.$anonfun.y" title="A">y</a> <a href="../../../spire/spire/algebra/Additive.scala.html#spire.algebra;AdditiveSemigroup.plus" title="(x: A, y: A)A">+</a> <a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">x</a> <a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup.times" title="(x: A, y: A)A">*</a> <a href="#spire.laws;RingLaws.semiring.$anonfun.z" title="A">z</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">x</a> <a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">+</a> <a href="#spire.laws;RingLaws.semiring.$anonfun.y" title="A">y</a><span class="delimiter">)</span> <a href="#spire.laws;RingLaws.Equ" title="=&gt; spire.algebra.Eq[A]">*</a> <a href="#spire.laws;RingLaws.semiring.$anonfun.z" title="A">z</a><span class="delimiter">)</span> <a href="../../../spire/spire/algebra/Eq.scala.html#spire.algebra;Eq.eqv" title="(x: A, y: A)Boolean">===</a> <span class="delimiter">(</span><a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">x</a> <a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">*</a> <a href="#spire.laws;RingLaws.semiring.$anonfun.z" title="A">z</a> <a href="../../../spire/spire/algebra/Additive.scala.html#spire.algebra;AdditiveSemigroup.plus" title="(x: A, y: A)A">+</a> <a href="#spire.laws;RingLaws.semiring.A" title="spire.algebra.Semiring[A]">y</a> <a href="../../../spire/spire/algebra/Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup.times" title="(x: A, y: A)A">*</a> <a href="#spire.laws;RingLaws.semiring.$anonfun.z" title="A">z</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.Rng[A])RingLaws.this.RingProperties" id="spire.laws;RingLaws.rng">rng</a><span class="delimiter">(</span>implicit <a title="spire.algebra.Rng[A]" id="spire.laws;RingLaws.rng.A">A</a>: <a href="../../../spire/spire/algebra/Rng.scala.html#spire.algebra;Rng" title="spire.algebra.Rng[A]">Rng</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RingProperties">RingProperties</a><span class="delimiter">(</span>
    name = <span title="String(&quot;rng&quot;)" class="string">&quot;rng&quot;</span>,
    al = <a href="GroupLaws.scala.html#spire.laws;GroupLaws.additiveAbGroup" title="(implicit A: spire.algebra.AdditiveAbGroup[A])RingLaws.this.AdditiveProperties">additiveAbGroup</a>,
    ml = <a href="#spire.laws;RingLaws.multiplicativeSemigroup" title="(implicit A: spire.algebra.MultiplicativeSemigroup[A])RingLaws.this.MultiplicativeProperties">multiplicativeSemigroup</a>,
    parents = <span title="(elems: RingLaws.this.RingProperties*)Seq[RingLaws.this.RingProperties]">Seq</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.semiring" title="(implicit A: spire.algebra.Semiring[A])RingLaws.this.RingProperties">semiring</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.Rig[A])RingLaws.this.RingProperties" id="spire.laws;RingLaws.rig">rig</a><span class="delimiter">(</span>implicit <a title="spire.algebra.Rig[A]" id="spire.laws;RingLaws.rig.A">A</a>: <a href="../../../spire/spire/algebra/Rig.scala.html#spire.algebra;Rig" title="spire.algebra.Rig[A]">Rig</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RingProperties">RingProperties</a><span class="delimiter">(</span>
    name = <span title="String(&quot;rig&quot;)" class="string">&quot;rig&quot;</span>,
    al = <a href="GroupLaws.scala.html#spire.laws;GroupLaws.additiveMonoid" title="(implicit A: spire.algebra.AdditiveMonoid[A])RingLaws.this.AdditiveProperties">additiveMonoid</a>,
    ml = <a href="#spire.laws;RingLaws.multiplicativeMonoid" title="(implicit A: spire.algebra.MultiplicativeMonoid[A])RingLaws.this.MultiplicativeProperties">multiplicativeMonoid</a>,
    parents = <span title="(elems: RingLaws.this.RingProperties*)Seq[RingLaws.this.RingProperties]">Seq</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.semiring" title="(implicit A: spire.algebra.Semiring[A])RingLaws.this.RingProperties">semiring</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.Ring[A])RingLaws.this.RingProperties" id="spire.laws;RingLaws.ring">ring</a><span class="delimiter">(</span>implicit <a title="spire.algebra.Ring[A]" id="spire.laws;RingLaws.ring.A">A</a>: <a href="../../../spire/spire/algebra/Ring.scala.html#spire.algebra;Ring" title="spire.algebra.Ring[A]">Ring</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RingProperties">RingProperties</a><span class="delimiter">(</span>
    <span class="comment">// TODO fromParents</span>
    name = <span title="String(&quot;ring&quot;)" class="string">&quot;ring&quot;</span>,
    al = <a href="GroupLaws.scala.html#spire.laws;GroupLaws.additiveAbGroup" title="(implicit A: spire.algebra.AdditiveAbGroup[A])RingLaws.this.AdditiveProperties">additiveAbGroup</a>,
    ml = <a href="#spire.laws;RingLaws.multiplicativeMonoid" title="(implicit A: spire.algebra.MultiplicativeMonoid[A])RingLaws.this.MultiplicativeProperties">multiplicativeMonoid</a>,
    parents = <span title="(elems: RingLaws.this.RingProperties*)Seq[RingLaws.this.RingProperties]">Seq</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.rig" title="(implicit A: spire.algebra.Rig[A])RingLaws.this.RingProperties">rig</a>, <a href="#spire.laws;RingLaws.rng" title="(implicit A: spire.algebra.Rng[A])RingLaws.this.RingProperties">rng</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>

  def <a title="(implicit A: spire.algebra.EuclideanRing[A])RingLaws.this.RingProperties" id="spire.laws;RingLaws.euclideanRing">euclideanRing</a><span class="delimiter">(</span>implicit <a title="spire.algebra.EuclideanRing[A]" id="spire.laws;RingLaws.euclideanRing.A">A</a>: <a href="../../../spire/spire/algebra/EuclideanRing.scala.html#spire.algebra;EuclideanRing" title="spire.algebra.EuclideanRing[A]">EuclideanRing</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.laws;RingLaws.RingProperties" title="RingLaws.this.RingProperties.type">RingProperties</a>.<a href="#spire.laws;RingLaws.RingProperties.fromParent" title="(name: String, parent: RingLaws.this.RingProperties, props: (String, org.scalacheck.Prop)*)RingLaws.this.RingProperties">fromParent</a><span class="delimiter">(</span>
    <span class="comment">// TODO tests?!</span>
    name = <span title="String(&quot;euclidean ring&quot;)" class="string">&quot;euclidean ring&quot;</span>,
    parent = <a href="#spire.laws;RingLaws.ring" title="(implicit A: spire.algebra.Ring[A])RingLaws.this.RingProperties">ring</a>
  <span class="delimiter">)</span>

  <span class="comment">// Everything below fields (e.g. rings) does not require their multiplication</span>
  <span class="comment">// operation to be a group. Hence, we do not check for the existence of an</span>
  <span class="comment">// inverse. On the other hand, fields require their multiplication to be an</span>
  <span class="comment">// abelian group. No we have to worry about zero.</span>
  <span class="comment">// The usual text book definition says: Fields consist of two abelian groups</span>
  <span class="comment">// (set, +, zero) and (set \ zero, *, one). We do the same thing here.</span>
  <span class="comment">// However, since law checking for the multiplication does not include zero</span>
  <span class="comment">// any more, it is not immediately clear that desired properties like</span>
  <span class="comment">// zero * x == x * zero hold.</span>
  <span class="comment">// Luckily, these follow from the other field and group axioms.</span>
  def <a title="(implicit A: spire.algebra.Field[A])RingLaws.this.RingProperties" id="spire.laws;RingLaws.field">field</a><span class="delimiter">(</span>implicit <a title="spire.algebra.Field[A]" id="spire.laws;RingLaws.field.A">A</a>: <a href="../../../spire/spire/algebra/Field.scala.html#spire.algebra;Field" title="spire.algebra.Field[A]">Field</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = new <a href="#spire.laws;RingLaws;RingProperties" title="&lt;$anon: RingLaws.this.RingProperties&gt; extends RingLaws.this.RingProperties" id="spire.laws;RingLaws.field;$anon">RingProperties</a><span class="delimiter">(</span>
    name = <span title="String(&quot;field&quot;)" class="string">&quot;field&quot;</span>,
    al = <a href="GroupLaws.scala.html#spire.laws;GroupLaws.additiveAbGroup" title="(implicit A: spire.algebra.AdditiveAbGroup[A])RingLaws.this.AdditiveProperties">additiveAbGroup</a>,
    ml = <a href="#spire.laws;RingLaws.multiplicativeAbGroup" title="(implicit A: spire.algebra.MultiplicativeAbGroup[A])RingLaws.this.MultiplicativeProperties">multiplicativeAbGroup</a>,
    parents = <span title="(elems: RingLaws.this.RingProperties*)Seq[RingLaws.this.RingProperties]">Seq</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.euclideanRing" title="(implicit A: spire.algebra.EuclideanRing[A])RingLaws.this.RingProperties">euclideanRing</a><span class="delimiter">)</span>
  <span class="delimiter">)</span> <span class="delimiter">{</span>
    override def <a title="=&gt; Boolean" id="spire.laws;RingLaws.field;$anon.nonZero">nonZero</a> = true
  <span class="delimiter">}</span>


  <span class="comment">// property classes</span>

  class <a title="class MultiplicativeProperties extends AnyRef with RingLaws.this.RuleSet with RingLaws.this.HasOneParent" id="spire.laws;RingLaws;MultiplicativeProperties">MultiplicativeProperties</a><a href="#spire.laws;RingLaws;MultiplicativeProperties" title="RingLaws.this.MultiplicativeProperties" class="delimiter">(</a>
    val <a title="spire.laws.GroupLaws[A] =&gt; spire.laws.GroupLaws[A]#GroupProperties" id="spire.laws;RingLaws;MultiplicativeProperties.base">base</a>: GroupLaws<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; GroupLaws<span class="delimiter">[</span>A<span class="delimiter">]</span>#GroupProperties,
    val <a title="Option[RingLaws.this.MultiplicativeProperties]" id="spire.laws;RingLaws;MultiplicativeProperties.parent">parent</a>: <span title="Option[RingLaws.this.MultiplicativeProperties]">Option</span><span class="delimiter">[</span>MultiplicativeProperties<span class="delimiter">]</span>,
    val <a title="(String, org.scalacheck.Prop)*" id="spire.laws;RingLaws;MultiplicativeProperties.props">props</a>: <span title="(String, org.scalacheck.Prop)*" class="delimiter">(</span>String, Prop<span class="delimiter">)</span>*
  <span class="delimiter">)</span> extends <a href="#spire.laws;RingLaws;MultiplicativeProperties" title="RingLaws.this.RuleSet">RuleSet</a> with <span title="RingLaws.this.HasOneParent">HasOneParent</span> <span class="delimiter">{</span>
    private val <a title="spire.laws.GroupLaws[A]#GroupProperties" id="spire.laws;RingLaws;MultiplicativeProperties._base">_base</a> = <a href="#spire.laws;RingLaws;MultiplicativeProperties.base" title="(v1: spire.laws.GroupLaws[A])spire.laws.GroupLaws[A]#GroupProperties">base</a><span class="delimiter">(</span><a href="#spire.laws;RingLaws" title="spire.laws.RingLaws[A]">RingLaws</a>.this<span class="delimiter">)</span>

    val <a title="String" id="spire.laws;RingLaws;MultiplicativeProperties.name">name</a> = <a href="#spire.laws;RingLaws;MultiplicativeProperties._base" title="=&gt; spire.laws.GroupLaws[A]#GroupProperties">_base</a>.<span title="=&gt; String">name</span>
    val <a title="Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]" id="spire.laws;RingLaws;MultiplicativeProperties.bases">bases</a> = <span title="(elems: (String, spire.laws.GroupLaws[A]#GroupProperties)*)Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]">Seq</span><span class="delimiter">(</span><span title="(self: String)ArrowAssoc[String]" class="string">&quot;base&quot;</span> <span title="(y: spire.laws.GroupLaws[A]#GroupProperties)(String, spire.laws.GroupLaws[A]#GroupProperties)">→</span> <a href="#spire.laws;RingLaws;MultiplicativeProperties._base" title="=&gt; spire.laws.GroupLaws[A]#GroupProperties">_base</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  object <a title="RingLaws.this.RingProperties.type" id="spire.laws;RingLaws.RingProperties">RingProperties</a> <a href="#spire.laws;RingLaws.RingProperties" title="RingLaws.this.RingProperties.type" class="delimiter">{</a>
    def <a title="(name: String, parent: RingLaws.this.RingProperties, props: (String, org.scalacheck.Prop)*)RingLaws.this.RingProperties" id="spire.laws;RingLaws.RingProperties.fromParent">fromParent</a><span class="delimiter">(</span><a title="String" id="spire.laws;RingLaws.RingProperties.fromParent.name">name</a>: <span title="String">String</span>, <a title="RingLaws.this.RingProperties" id="spire.laws;RingLaws.RingProperties.fromParent.parent">parent</a>: <a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RingProperties">RingProperties</a>, <a title="(String, org.scalacheck.Prop)*" id="spire.laws;RingLaws.RingProperties.fromParent.props">props</a>: <span title="(String, org.scalacheck.Prop)*" class="delimiter">(</span>String, Prop<span class="delimiter">)</span>*<span class="delimiter">)</span> =
      new <a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RingProperties">RingProperties</a><span class="delimiter">(</span><a href="#spire.laws;RingLaws.RingProperties.fromParent.name" title="String">name</a>, <a href="#spire.laws;RingLaws.RingProperties.fromParent.parent" title="RingLaws.this.RingProperties">parent</a>.<a href="#spire.laws;RingLaws;RingProperties.al" title="=&gt; RingLaws.this.AdditiveProperties">al</a>, <a href="#spire.laws;RingLaws.RingProperties.fromParent.parent" title="RingLaws.this.RingProperties">parent</a>.<a href="#spire.laws;RingLaws;RingProperties.ml" title="=&gt; RingLaws.this.MultiplicativeProperties">ml</a>, <span title="(elems: RingLaws.this.RingProperties*)Seq[RingLaws.this.RingProperties]">Seq</span><span class="delimiter">(</span><a href="#spire.laws;RingLaws.RingProperties.fromParent.parent" title="RingLaws.this.RingProperties">parent</a><span class="delimiter">)</span>, <a href="#spire.laws;RingLaws.RingProperties.fromParent.props" title="(String, org.scalacheck.Prop)*">props</a>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  class <a title="class RingProperties extends AnyRef with RingLaws.this.RuleSet" id="spire.laws;RingLaws;RingProperties">RingProperties</a><a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RingProperties" class="delimiter">(</a>
    val <a title="String" id="spire.laws;RingLaws;RingProperties.name">name</a>: <span title="String">String</span>,
    val <a title="RingLaws.this.AdditiveProperties" id="spire.laws;RingLaws;RingProperties.al">al</a>: <a href="GroupLaws.scala.html#spire.laws;GroupLaws;AdditiveProperties" title="RingLaws.this.AdditiveProperties">AdditiveProperties</a>,
    val <a title="RingLaws.this.MultiplicativeProperties" id="spire.laws;RingLaws;RingProperties.ml">ml</a>: <a href="#spire.laws;RingLaws;MultiplicativeProperties" title="RingLaws.this.MultiplicativeProperties">MultiplicativeProperties</a>,
    val <a title="Seq[RingLaws.this.RingProperties]" id="spire.laws;RingLaws;RingProperties.parents">parents</a>: <span title="Seq[RingLaws.this.RingProperties]">Seq</span><span class="delimiter">[</span>RingProperties<span class="delimiter">]</span>,
    val <a title="(String, org.scalacheck.Prop)*" id="spire.laws;RingLaws;RingProperties.props">props</a>: <span title="(String, org.scalacheck.Prop)*" class="delimiter">(</span>String, Prop<span class="delimiter">)</span>*
  <span class="delimiter">)</span> extends <a href="#spire.laws;RingLaws;RingProperties" title="RingLaws.this.RuleSet">RuleSet</a> <span class="delimiter">{</span>
    def <a title="=&gt; Boolean" id="spire.laws;RingLaws;RingProperties.nonZero">nonZero</a>: <span title="Boolean">Boolean</span> = false

    def <a title="=&gt; RingLaws.this.RuleSet with RingLaws.this.HasOneParent{val name: String; val bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]; val parent: Option[RingLaws.this.MultiplicativeProperties]; val props: Seq[(String, org.scalacheck.Prop)]}" id="spire.laws;RingLaws;RingProperties._ml">_ml</a> =
      if <span class="delimiter">(</span><a href="#spire.laws;RingLaws;RingProperties.nonZero" title="=&gt; Boolean">nonZero</a><span class="delimiter">)</span>
        new <a title="&lt;$anon: RingLaws.this.RuleSet with RingLaws.this.HasOneParent&gt; extends AnyRef with RingLaws.this.RuleSet with RingLaws.this.HasOneParent" id="spire.laws;RingLaws;RingProperties._ml;$anon">RuleSet</a> with <span title="RingLaws.this.HasOneParent">HasOneParent</span> <span class="delimiter">{</span>
          val <a title="String" id="spire.laws;RingLaws;RingProperties._ml;$anon.name">name</a> = <a href="#spire.laws;RingLaws;RingProperties.ml" title="=&gt; RingLaws.this.MultiplicativeProperties">ml</a>.<a href="#spire.laws;RingLaws;MultiplicativeProperties.name" title="=&gt; String">name</a>
          val <a title="Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]" id="spire.laws;RingLaws;RingProperties._ml;$anon.bases">bases</a> = <span title="(elems: (String, spire.laws.GroupLaws[A]#GroupProperties)*)Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]">Seq</span><span class="delimiter">(</span><span title="(self: String)ArrowAssoc[String]" class="string">&quot;base-nonzero&quot;</span> <span title="(y: spire.laws.GroupLaws[A]#GroupProperties)(String, spire.laws.GroupLaws[A]#GroupProperties)">→</span> <a href="#spire.laws;RingLaws;RingProperties.ml" title="=&gt; RingLaws.this.MultiplicativeProperties">ml</a>.<a href="#spire.laws;RingLaws;MultiplicativeProperties.base" title="(v1: spire.laws.GroupLaws[A])spire.laws.GroupLaws[A]#GroupProperties">base</a><span class="delimiter">(</span><a href="#spire.laws;RingLaws.nonZeroLaws" title="=&gt; spire.laws.GroupLaws[A]">nonZeroLaws</a><span class="delimiter">)</span><span class="delimiter">)</span>
          val <a title="Option[RingLaws.this.MultiplicativeProperties]" id="spire.laws;RingLaws;RingProperties._ml;$anon.parent">parent</a> = <a href="#spire.laws;RingLaws;RingProperties.ml" title="=&gt; RingLaws.this.MultiplicativeProperties">ml</a>.<a href="#spire.laws;RingLaws;MultiplicativeProperties.parent" title="=&gt; Option[RingLaws.this.MultiplicativeProperties]">parent</a>
          val <a title="Seq[(String, org.scalacheck.Prop)]" id="spire.laws;RingLaws;RingProperties._ml;$anon.props">props</a> = <a href="#spire.laws;RingLaws;RingProperties.ml" title="=&gt; RingLaws.this.MultiplicativeProperties">ml</a>.<a href="#spire.laws;RingLaws;MultiplicativeProperties.props" title="=&gt; (String, org.scalacheck.Prop)*">props</a>
        <span class="delimiter">}</span>
      else
        <a href="#spire.laws;RingLaws;RingProperties.ml" title="=&gt; RingLaws.this.MultiplicativeProperties">ml</a>

    def <a title="=&gt; Seq[(String, RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def parent: Option[RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def parent: Option[RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def props: Seq[(String, org.scalacheck.Prop)]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]}]; def props: Seq[(String, org.scalacheck.Prop)]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]}]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]})]" id="spire.laws;RingLaws;RingProperties.bases">bases</a> = <span title="(elems: (String, RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def parent: Option[RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def parent: Option[RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def props: Seq[(String, org.scalacheck.Prop)]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]}]; def props: Seq[(String, org.scalacheck.Prop)]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]}]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]})*)Seq[(String, RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def parent: Option[RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def parent: Option[RingLaws.this.RuleSet with RingLaws.this.HasOneParent{def props: Seq[(String, org.scalacheck.Prop)]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]}]; def props: Seq[(String, org.scalacheck.Prop)]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]}]; def bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]})]">Seq</span><span class="delimiter">(</span><span title="(self: String)ArrowAssoc[String]" class="string">&quot;additive&quot;</span> <span title="(y: RingLaws.this.AdditiveProperties)(String, RingLaws.this.AdditiveProperties)">→</span> <a href="#spire.laws;RingLaws;RingProperties.al" title="=&gt; RingLaws.this.AdditiveProperties">al</a>, <span title="(self: String)ArrowAssoc[String]" class="string">&quot;multiplicative&quot;</span> <span title="(y: RingLaws.this.RuleSet with RingLaws.this.HasOneParent{val name: String; val bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]; val parent: Option[RingLaws.this.MultiplicativeProperties]; val props: Seq[(String, org.scalacheck.Prop)]})(String, RingLaws.this.RuleSet with RingLaws.this.HasOneParent{val name: String; val bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]; val parent: Option[RingLaws.this.MultiplicativeProperties]; val props: Seq[(String, org.scalacheck.Prop)]})">→</span> <a href="#spire.laws;RingLaws;RingProperties._ml" title="=&gt; RingLaws.this.RuleSet with RingLaws.this.HasOneParent{val name: String; val bases: Seq[(String, spire.laws.GroupLaws[A]#GroupProperties)]; val parent: Option[RingLaws.this.MultiplicativeProperties]; val props: Seq[(String, org.scalacheck.Prop)]}">_ml</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">// vim: expandtab:ts=2:sw=2</span>

        </pre>
    </body>
</html>
