<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/squeryl/dsl/fsm/CaseOfChain.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */</span>
<span class="keyword">package</span> org.squeryl.dsl.fsm

<span class="keyword">import</span> org.squeryl.dsl.ast.<span class="delimiter">{</span>TypedExpressionNode, ExpressionNode<span class="delimiter">}</span>
<span class="keyword">import</span> org.squeryl.internals.<span class="delimiter">{</span>StatementWriter, OutMapper<span class="delimiter">}</span>
<span class="keyword">import</span> collection.mutable.ArrayBuffer
<span class="keyword">import</span> org.squeryl.dsl.<span class="delimiter">{</span>NonNumericalExpression, NumericalExpression<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait CaseOfChain extends java.lang.Object" id="12355">CaseOfChain</a> <span title="java.lang.Object" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.dsl.ast.ExpressionNode" id="94702">whenArg</a>: <a href="../ast/ExpressionNode.scala.html#11715" title="org.squeryl.dsl.ast.ExpressionNode">ExpressionNode</a>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[_]" id="94703">thenArg</a>: <a href="../ast/ExpressionNode.scala.html#11664" title="org.squeryl.dsl.ast.TypedExpressionNode[_]">TypedExpressionNode</a><span class="delimiter">[</span>_<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Option[org.squeryl.dsl.fsm.CaseOfChain]" id="94704">previous</a>: <span title="Option[org.squeryl.dsl.fsm.CaseOfChain]">Option</span><span class="delimiter">[</span>CaseOfChain<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Option[org.squeryl.dsl.ast.TypedExpressionNode[_]]" id="94705">expressionToMatch</a>: <span title="Option[org.squeryl.dsl.ast.TypedExpressionNode[_]]">Option</span><span class="delimiter">[</span>TypedExpressionNode<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>


<span class="keyword">class</span> <a title="class CaseOfChainTermination[A] extends java.lang.Object with org.squeryl.dsl.ast.ExpressionNode with ScalaObject" id="12346">CaseOfChainTermination</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12384">A</a><span class="delimiter">]</span><a href="#12346" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="org.squeryl.internals.OutMapper[A]" id="94735">mapper</a>: <a href="../../internals/ResultSetMapper.scala.html#12946" title="org.squeryl.internals.OutMapper[A]">OutMapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.TypedExpressionNode[_]" id="94736">otherwise</a> : <a href="../ast/ExpressionNode.scala.html#11664" title="org.squeryl.dsl.ast.TypedExpressionNode[_]">TypedExpressionNode</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.squeryl.dsl.fsm.CaseOfChain" id="94737">prev</a>: <a href="#12355" title="org.squeryl.dsl.fsm.CaseOfChain">CaseOfChain</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../ast/ExpressionNode.scala.html#11715" title="org.squeryl.dsl.ast.ExpressionNode">ExpressionNode</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(sw: org.squeryl.internals.StatementWriter)Unit" id="94724">doWrite</a><span class="delimiter">(</span><a title="org.squeryl.internals.StatementWriter" id="94741">sw</a>: <a href="../../internals/StatementWriter.scala.html#12931" title="org.squeryl.internals.StatementWriter">StatementWriter</a><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.ExpressionNode]" id="94744">conds</a> = <span title="()scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.ExpressionNode]" class="keyword">new</span> <span title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.ExpressionNode]">ArrayBuffer</span><span class="delimiter">[</span>ExpressionNode<span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.TypedExpressionNode[_]]" id="94745">exprs</a> = <span title="()scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.TypedExpressionNode[_]]" class="keyword">new</span> <span title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.TypedExpressionNode[_]]">ArrayBuffer</span><span class="delimiter">[</span>TypedExpressionNode<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>

    <span class="keyword">var</span> <a title="Option[org.squeryl.dsl.fsm.CaseOfChain]" id="94746">p</a>: <span title="Option[org.squeryl.dsl.fsm.CaseOfChain]">Option</span><span class="delimiter">[</span>CaseOfChain<span class="delimiter">]</span> = <span title="(x: org.squeryl.dsl.fsm.CaseOfChain)Some[org.squeryl.dsl.fsm.CaseOfChain]">Some</span><span class="delimiter">(</span><a href="#94737" title="org.squeryl.dsl.fsm.CaseOfChain">prev</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Option[org.squeryl.dsl.ast.ExpressionNode]" id="94747">toMatch</a>: <span title="Option[org.squeryl.dsl.ast.ExpressionNode]">Option</span><span class="delimiter">[</span>ExpressionNode<span class="delimiter">]</span> = <span title="object None">None</span>

    <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="object None">None</span><span class="delimiter">)</span> <a href="#94749" title="()Unit" class="delimiter">{</a>
      <a href="#94745" title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.TypedExpressionNode[_]]">exprs</a>.<span title="(elems: org.squeryl.dsl.ast.TypedExpressionNode[_]*)Unit">prepend</span><span class="delimiter">(</span><a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a>.<span title="=&gt; org.squeryl.dsl.fsm.CaseOfChain">get</span>.<a href="#94703" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[_]">thenArg</a><span class="delimiter">)</span>
      <a href="#94744" title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.ExpressionNode]">conds</a>.<span title="(elems: org.squeryl.dsl.ast.ExpressionNode*)Unit">prepend</span><span class="delimiter">(</span><a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a>.<span title="=&gt; org.squeryl.dsl.fsm.CaseOfChain">get</span>.<a href="#94702" title="=&gt; org.squeryl.dsl.ast.ExpressionNode">whenArg</a><span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="Boolean" id="94765">isLast</a> = <a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a>.<span title="=&gt; org.squeryl.dsl.fsm.CaseOfChain">get</span>.<a href="#94704" title="=&gt; Option[org.squeryl.dsl.fsm.CaseOfChain]">previous</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="object None">None</span>

      <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#94765" title="Boolean">isLast</a><span class="delimiter">)</span>
        <a href="#94747" title="Option[org.squeryl.dsl.ast.ExpressionNode]">toMatch</a> = <a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a>.<span title="=&gt; org.squeryl.dsl.fsm.CaseOfChain">get</span>.<a href="#94705" title="=&gt; Option[org.squeryl.dsl.ast.TypedExpressionNode[_]]">expressionToMatch</a>
      <span class="keyword">else</span>
        <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a>.<span title="=&gt; org.squeryl.dsl.fsm.CaseOfChain">get</span>.<a href="#94705" title="=&gt; Option[org.squeryl.dsl.ast.TypedExpressionNode[_]]">expressionToMatch</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="object None">None</span><span class="delimiter">)</span>

      <a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a> = <a href="#94746" title="Option[org.squeryl.dsl.fsm.CaseOfChain]">p</a>.<span title="=&gt; org.squeryl.dsl.fsm.CaseOfChain">get</span>.<a href="#94704" title="=&gt; Option[org.squeryl.dsl.fsm.CaseOfChain]">previous</a>
    <span class="delimiter">}</span>

    <span title="(assertion: Boolean)Unit">assert</span><span class="delimiter">(</span><a href="#94744" title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.ExpressionNode]">conds</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <a href="#94745" title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.TypedExpressionNode[_]]">exprs</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_])]" id="94748">cases</a> = <a href="#94744" title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.ExpressionNode]">conds</a>.<span title="(that: scala.collection.GenIterable[org.squeryl.dsl.ast.TypedExpressionNode[_]])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.ExpressionNode],(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_]),scala.collection.mutable.ArrayBuffer[(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_])]])scala.collection.mutable.ArrayBuffer[(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_])]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.ArrayBuffer.Coll,(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_]),scala.collection.mutable.ArrayBuffer[(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_])]]" class="delimiter">(</span><a href="#94745" title="scala.collection.mutable.ArrayBuffer[org.squeryl.dsl.ast.TypedExpressionNode[_]]">exprs</a><span class="delimiter">)</span>

    <a href="#94741" title="org.squeryl.internals.StatementWriter">sw</a>.<a href="../../internals/StatementWriter.scala.html#40638" title="=&gt; org.squeryl.internals.DatabaseAdapter">databaseAdapter</a>.<a href="../../internals/DatabaseAdapter.scala.html#37089" title="(toMatch: Option[org.squeryl.dsl.ast.ExpressionNode], cases: Iterable[(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_])], otherwise: org.squeryl.dsl.ast.TypedExpressionNode[_], sw: org.squeryl.internals.StatementWriter)Unit">writeCaseStatement</a><span class="delimiter">(</span><a href="#94747" title="Option[org.squeryl.dsl.ast.ExpressionNode]">toMatch</a>, <a href="#94748" title="scala.collection.mutable.ArrayBuffer[(org.squeryl.dsl.ast.ExpressionNode, org.squeryl.dsl.ast.TypedExpressionNode[_])]">cases</a>, <a href="#94736" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[_]">otherwise</a>, <a href="#94741" title="org.squeryl.internals.StatementWriter">sw</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class CaseOfChainNumericalTermination[A] extends org.squeryl.dsl.fsm.CaseOfChainTermination[A] with org.squeryl.dsl.NumericalExpression[A] with ScalaObject" id="12277">CaseOfChainNumericalTermination</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12385">A</a><span class="delimiter">]</span><a href="#12277" title="ScalaObject" class="delimiter">(</a><a title="org.squeryl.internals.OutMapper[A]" id="95043">m</a>: <a href="../../internals/ResultSetMapper.scala.html#12946" title="org.squeryl.internals.OutMapper[A]">OutMapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="org.squeryl.dsl.ast.TypedExpressionNode[_]" id="95044">o</a> : <a href="../ast/ExpressionNode.scala.html#11664" title="org.squeryl.dsl.ast.TypedExpressionNode[_]">TypedExpressionNode</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.squeryl.dsl.fsm.CaseOfChain" id="95045">p</a>: <a href="#12355" title="org.squeryl.dsl.fsm.CaseOfChain">CaseOfChain</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="#12346" title="org.squeryl.dsl.fsm.CaseOfChainTermination[A]">CaseOfChainTermination</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#95043" title="org.squeryl.internals.OutMapper[A]">m</a>, <a href="#95044" title="org.squeryl.dsl.ast.TypedExpressionNode[_]">o</a>, <a href="#95045" title="org.squeryl.dsl.fsm.CaseOfChain">p</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../FieldTypes.scala.html#10979" title="org.squeryl.dsl.NumericalExpression[A]">NumericalExpression</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

<span class="keyword">class</span> <a title="class CaseOfChainNonNumericalTermination[A] extends org.squeryl.dsl.fsm.CaseOfChainTermination[A] with org.squeryl.dsl.NonNumericalExpression[A] with ScalaObject" id="12361">CaseOfChainNonNumericalTermination</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12386">A</a><span class="delimiter">]</span><a href="#12361" title="ScalaObject" class="delimiter">(</a><a title="org.squeryl.internals.OutMapper[A]" id="95069">m</a>: <a href="../../internals/ResultSetMapper.scala.html#12946" title="org.squeryl.internals.OutMapper[A]">OutMapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="org.squeryl.dsl.ast.TypedExpressionNode[_]" id="95070">o</a> : <a href="../ast/ExpressionNode.scala.html#11664" title="org.squeryl.dsl.ast.TypedExpressionNode[_]">TypedExpressionNode</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.squeryl.dsl.fsm.CaseOfChain" id="95071">p</a>: <a href="#12355" title="org.squeryl.dsl.fsm.CaseOfChain">CaseOfChain</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="#12346" title="org.squeryl.dsl.fsm.CaseOfChainTermination[A]">CaseOfChainTermination</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#95069" title="org.squeryl.internals.OutMapper[A]">m</a>, <a href="#95070" title="org.squeryl.dsl.ast.TypedExpressionNode[_]">o</a>, <a href="#95071" title="org.squeryl.dsl.fsm.CaseOfChain">p</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../FieldTypes.scala.html#11216" title="org.squeryl.dsl.NonNumericalExpression[A]">NonNumericalExpression</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

        </pre>
    </body>
</html>