<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/mongodb/util/JSONCallback.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">// JSONCallback.java</span>

<span class="keyword">package</span> com.mongodb.util;

<span class="keyword">import</span> java.text.ParsePosition;
<span class="keyword">import</span> java.text.SimpleDateFormat;
<span class="keyword">import</span> java.util.*;
<span class="keyword">import</span> java.util.regex.Pattern;

<span class="keyword">import</span> org.bson.*;
<span class="keyword">import</span> org.bson.types.*;

<span class="keyword">import</span> com.mongodb.*;

public <span class="keyword">class</span> <a title="object com.mongodb.util.JSONCallback" id="8323">JSONCallback</a> <span class="keyword">extends</span> BasicBSONCallback <span class="delimiter">{</span>
    
    @Override
    public BSONObject create<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="keyword">new</span> BasicDBObject<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    @Override
    <span class="keyword">protected</span> BSONObject createList<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="keyword">new</span> BasicDBList<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    public void objectStart<span class="delimiter">(</span>boolean array, String name<span class="delimiter">)</span><span class="delimiter">{</span>
        _lastArray = array;
        <span class="keyword">super</span>.objectStart<span class="delimiter">(</span> array , name <span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public Object objectDone<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
        String name = curName<span class="delimiter">(</span><span class="delimiter">)</span>;
        Object o = <span class="keyword">super</span>.objectDone<span class="delimiter">(</span><span class="delimiter">)</span>;
	BSONObject b = <span class="delimiter">(</span>BSONObject<span class="delimiter">)</span>o;

        <span class="comment">// override the object if it's a special type</span>
	<span class="keyword">if</span> <span class="delimiter">(</span> ! _lastArray <span class="delimiter">)</span> <span class="delimiter">{</span>
	    <span class="keyword">if</span> <span class="delimiter">(</span> b.containsField<span class="delimiter">(</span> <span class="string">&quot;$oid&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
		o = <span class="keyword">new</span> ObjectId<span class="delimiter">(</span><span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$oid&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;
		<span class="keyword">if</span> <span class="delimiter">(</span>!isStackEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		    gotObjectId<span class="delimiter">(</span> name, <span class="delimiter">(</span>ObjectId<span class="delimiter">)</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		    setRoot<span class="delimiter">(</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span>
	    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="delimiter">(</span> b.containsField<span class="delimiter">(</span> <span class="string">&quot;$date&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
		SimpleDateFormat format = 
		    <span class="keyword">new</span> SimpleDateFormat<span class="delimiter">(</span><span class="string">&quot;yyyy-MM-dd'T'HH:mm:ss'Z'&quot;</span><span class="delimiter">)</span>;
		format.setCalendar<span class="delimiter">(</span><span class="keyword">new</span> GregorianCalendar<span class="delimiter">(</span><span class="keyword">new</span> SimpleTimeZone<span class="delimiter">(</span><span class="int">0</span>, <span class="string">&quot;GMT&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>;
		o = format.parse<span class="delimiter">(</span><span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$date&quot;</span><span class="delimiter">)</span>, <span class="keyword">new</span> ParsePosition<span class="delimiter">(</span><span class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>;
		<span class="keyword">if</span> <span class="delimiter">(</span>!isStackEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		    cur<span class="delimiter">(</span><span class="delimiter">)</span>.put<span class="delimiter">(</span> name, o <span class="delimiter">)</span>;
		<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		    setRoot<span class="delimiter">(</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span>
	    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="delimiter">(</span> b.containsField<span class="delimiter">(</span> <span class="string">&quot;$regex&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
		o = Pattern.compile<span class="delimiter">(</span> <span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span> <span class="string">&quot;$regex&quot;</span> <span class="delimiter">)</span>, 
				     BSON.regexFlags<span class="delimiter">(</span> <span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span> <span class="string">&quot;$options&quot;</span> <span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>;
		<span class="keyword">if</span> <span class="delimiter">(</span>!isStackEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		    cur<span class="delimiter">(</span><span class="delimiter">)</span>.put<span class="delimiter">(</span> name, o <span class="delimiter">)</span>;
		<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		    setRoot<span class="delimiter">(</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span>
	    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="delimiter">(</span> b.containsField<span class="delimiter">(</span> <span class="string">&quot;$ts&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
                Long ts = <span class="delimiter">(</span><span class="delimiter">(</span>Number<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$ts&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.longValue<span class="delimiter">(</span><span class="delimiter">)</span>;
                Long inc = <span class="delimiter">(</span><span class="delimiter">(</span>Number<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$inc&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.longValue<span class="delimiter">(</span><span class="delimiter">)</span>;
		o = <span class="keyword">new</span> BSONTimestamp<span class="delimiter">(</span>ts.intValue<span class="delimiter">(</span><span class="delimiter">)</span>, inc.intValue<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
		<span class="keyword">if</span> <span class="delimiter">(</span>!isStackEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		    cur<span class="delimiter">(</span><span class="delimiter">)</span>.put<span class="delimiter">(</span> name, o <span class="delimiter">)</span>;
		<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		    setRoot<span class="delimiter">(</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span>
	    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="delimiter">(</span> b.containsField<span class="delimiter">(</span> <span class="string">&quot;$code&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">if</span> <span class="delimiter">(</span>b.containsField<span class="delimiter">(</span><span class="string">&quot;$scope&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                    o = <span class="keyword">new</span> CodeWScope<span class="delimiter">(</span><span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$code&quot;</span><span class="delimiter">)</span>, <span class="delimiter">(</span>DBObject<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$scope&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;
                <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
                    o = <span class="keyword">new</span> Code<span class="delimiter">(</span><span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$code&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;
                <span class="delimiter">}</span>
		<span class="keyword">if</span> <span class="delimiter">(</span>!isStackEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		    cur<span class="delimiter">(</span><span class="delimiter">)</span>.put<span class="delimiter">(</span> name, o <span class="delimiter">)</span>;
		<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		    setRoot<span class="delimiter">(</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span>
	    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="delimiter">(</span> b.containsField<span class="delimiter">(</span> <span class="string">&quot;$ref&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
                o = <span class="keyword">new</span> DBRef<span class="delimiter">(</span><span class="keyword">null</span>, <span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$ref&quot;</span><span class="delimiter">)</span>, b.get<span class="delimiter">(</span><span class="string">&quot;$id&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;
		<span class="keyword">if</span> <span class="delimiter">(</span>!isStackEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		    cur<span class="delimiter">(</span><span class="delimiter">)</span>.put<span class="delimiter">(</span> name, o <span class="delimiter">)</span>;
		<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		    setRoot<span class="delimiter">(</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span>
	    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="delimiter">(</span> b.containsField<span class="delimiter">(</span> <span class="string">&quot;$uuid&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
                o = UUID.fromString<span class="delimiter">(</span><span class="delimiter">(</span>String<span class="delimiter">)</span>b.get<span class="delimiter">(</span><span class="string">&quot;$uuid&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;
		<span class="keyword">if</span> <span class="delimiter">(</span>!isStackEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		    cur<span class="delimiter">(</span><span class="delimiter">)</span>.put<span class="delimiter">(</span> name, o <span class="delimiter">)</span>;
		<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		    setRoot<span class="delimiter">(</span>o<span class="delimiter">)</span>;
		<span class="delimiter">}</span>
	    <span class="delimiter">}</span>
	<span class="delimiter">}</span>
        <span class="keyword">return</span> o;
    <span class="delimiter">}</span>

    <span class="keyword">private</span> boolean _lastArray = <span class="keyword">false</span>;
<span class="delimiter">}</span>

        </pre>
    </body>
</html>