<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/mongodb/util/UniqueList.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">// UniqueList.java</span>

<span class="comment">/**
 *      Copyright (C) 2008 10gen Inc.
 *  
 *   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */</span>

<span class="keyword">package</span> com.mongodb.util;

<span class="keyword">import</span> java.util.*;

public <span class="keyword">class</span> <a title="object com.mongodb.util.UniqueList" id="8263">UniqueList</a>&lt;<a id="8389">T</a>&gt; <span class="keyword">extends</span> ArrayList&lt;T&gt; <span class="delimiter">{</span>

    <span class="keyword">private</span> static <span class="keyword">final</span> long <a title="Long" id="147516">serialVersionUID</a> = -<span class="long">4415279469780082174L</span>;

    public boolean add<span class="delimiter">(</span> T t <span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span> contains<span class="delimiter">(</span> t <span class="delimiter">)</span> <span class="delimiter">)</span>
            <span class="keyword">return</span> <span class="keyword">false</span>;
        <span class="keyword">return</span> <span class="keyword">super</span>.add<span class="delimiter">(</span> t <span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    public boolean addAll<span class="delimiter">(</span>Collection&lt;? <span class="keyword">extends</span> T&gt; c<span class="delimiter">)</span> <span class="delimiter">{</span>
        boolean added = <span class="keyword">false</span>;
        <span class="keyword">for</span> <span class="delimiter">(</span> T t : c <span class="delimiter">)</span>
            added = added || add<span class="delimiter">(</span> t <span class="delimiter">)</span>;
        <span class="keyword">return</span> added;
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>