<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/AnnotationArgument.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.AnnotationArgument" id="10070">AnnotationArgument</a> implements java.io.<span title="java.io.Serializable">Serializable</span>
<span class="delimiter">{</span>
	public AnnotationArgument<a href="#10070" title="xsbti.api.AnnotationArgument" class="delimiter">(</a>String <a title="java.lang.String" id="94731">name</a>, String <a title="java.lang.String" id="94732">value</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.name = name;
		<span class="keyword">this</span>.value = value;
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> String <a title="java.lang.String" id="94716">name</a>;
	<span class="keyword">private</span> <span class="keyword">final</span> String <a title="java.lang.String" id="94717">value</a>;
	public <span class="keyword">final</span> String <a title="()java.lang.String" id="94718">name</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> name;
	<span class="delimiter">}</span>
	public <span class="keyword">final</span> String <a title="()java.lang.String" id="94719">value</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> value;
	<span class="delimiter">}</span>
	public String <a title="()java.lang.String" id="94720">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;AnnotationArgument(&quot;</span> + <span class="string">&quot;name: &quot;</span> + name<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;value: &quot;</span> + value<span class="delimiter">(</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>