<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/Compilation.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.Compilation" id="10082">Compilation</a> implements java.io.<span title="java.io.Serializable">Serializable</span>
<span class="delimiter">{</span>
	public Compilation<a href="#10082" title="xsbti.api.Compilation" class="delimiter">(</a>long <a title="Long" id="118065">startTime</a>, String <a title="java.lang.String" id="118066">target</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.startTime = startTime;
		<span class="keyword">this</span>.target = target;
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> long <a title="Long" id="118060">startTime</a>;
	<span class="keyword">private</span> <span class="keyword">final</span> String <a title="java.lang.String" id="118061">target</a>;
	public <span class="keyword">final</span> long <a title="()Long" id="118062">startTime</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> startTime;
	<span class="delimiter">}</span>
	public <span class="keyword">final</span> String <a title="()java.lang.String" id="118063">target</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> target;
	<span class="delimiter">}</span>
	public String <a title="()java.lang.String" id="118064">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;Compilation(&quot;</span> + <span class="string">&quot;startTime: &quot;</span> + startTime<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;target: &quot;</span> + target<span class="delimiter">(</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>