<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/Parameterized.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.Parameterized" id="10168">Parameterized</a> <span class="keyword">extends</span> <a href="SimpleType.java.html#10234" title="xsbti.api.SimpleType">SimpleType</a> 
<span class="delimiter">{</span>
	public Parameterized<a href="#10168" title="xsbti.api.Parameterized" class="delimiter">(</a><a href="SimpleType.java.html#10234" title="xsbti.api.SimpleType">SimpleType</a> <a title="xsbti.api.SimpleType" id="95645">baseType</a>, <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.Type]" id="95646">typeArguments</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.baseType = baseType;
		<span class="keyword">this</span>.typeArguments = typeArguments;
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> <a href="SimpleType.java.html#10234" title="xsbti.api.SimpleType">SimpleType</a> <a title="xsbti.api.SimpleType" id="95640">baseType</a>;
	<span class="keyword">private</span> <span class="keyword">final</span> <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.Type]" id="95641">typeArguments</a>;
	public <span class="keyword">final</span> <a href="SimpleType.java.html#10234" title="xsbti.api.SimpleType">SimpleType</a> <a title="()xsbti.api.SimpleType" id="95642">baseType</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> baseType;
	<span class="delimiter">}</span>
	public <span class="keyword">final</span> <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="()Array[xsbti.api.Type]" id="95643">typeArguments</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> typeArguments;
	<span class="delimiter">}</span>
	public String <a title="()java.lang.String" id="95644">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;Parameterized(&quot;</span> + <span class="string">&quot;baseType: &quot;</span> + baseType<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;typeArguments: &quot;</span> + Arrays.toString<span class="delimiter">(</span>typeArguments<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>