<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/Path.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.Path" id="10180">Path</a> implements java.io.<span title="java.io.Serializable">Serializable</span>
<span class="delimiter">{</span>
	public Path<a href="#10180" title="xsbti.api.Path" class="delimiter">(</a><a href="PathComponent.java.html#10186" title="xsbti.api.PathComponent">PathComponent</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.PathComponent]" id="96425">components</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">this</span>.components = components;
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> <a href="PathComponent.java.html#10186" title="xsbti.api.PathComponent">PathComponent</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.PathComponent]" id="96422">components</a>;
	public <span class="keyword">final</span> <a href="PathComponent.java.html#10186" title="xsbti.api.PathComponent">PathComponent</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="()Array[xsbti.api.PathComponent]" id="96423">components</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> components;
	<span class="delimiter">}</span>
	public String <a title="()java.lang.String" id="96424">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;Path(&quot;</span> + <span class="string">&quot;components: &quot;</span> + Arrays.toString<span class="delimiter">(</span>components<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>