<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>xsbti/api/TypeDeclaration.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbti.api;

<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.List;
public <span class="keyword">class</span> <a title="object xsbti.api.TypeDeclaration" id="10294">TypeDeclaration</a> <span class="keyword">extends</span> <a href="TypeMember.java.html#10300" title="xsbti.api.TypeMember">TypeMember</a> 
<span class="delimiter">{</span>
	public TypeDeclaration<a href="#10294" title="xsbti.api.TypeDeclaration" class="delimiter">(</a><a href="Type.java.html#10282" title="xsbti.api.Type">Type</a> <a title="xsbti.api.Type" id="143225">lowerBound</a>, <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a> <a title="xsbti.api.Type" id="143226">upperBound</a>, <a href="TypeParameter.java.html#10306" title="xsbti.api.TypeParameter">TypeParameter</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.TypeParameter]" id="143227">typeParameters</a>, String <a title="java.lang.String" id="143228">name</a>, <a href="Access.java.html#10052" title="xsbti.api.Access">Access</a> <a title="xsbti.api.Access" id="143229">access</a>, <a href="Modifiers.java.html#10046" title="xsbti.api.Modifiers">Modifiers</a> <a title="xsbti.api.Modifiers" id="143230">modifiers</a>, <a href="Annotation.java.html#10064" title="xsbti.api.Annotation">Annotation</a><span class="delimiter">[</span><span title="Array" class="delimiter">]</span> <a title="Array[xsbti.api.Annotation]" id="143231">annotations</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">super</span><span class="delimiter">(</span>typeParameters, name, access, modifiers, annotations<span class="delimiter">)</span>;
		<span class="keyword">this</span>.lowerBound = lowerBound;
		<span class="keyword">this</span>.upperBound = upperBound;
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a> <a title="xsbti.api.Type" id="103988">lowerBound</a>;
	<span class="keyword">private</span> <span class="keyword">final</span> <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a> <a title="xsbti.api.Type" id="103989">upperBound</a>;
	public <span class="keyword">final</span> <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a> <a title="()xsbti.api.Type" id="103990">lowerBound</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> lowerBound;
	<span class="delimiter">}</span>
	public <span class="keyword">final</span> <a href="Type.java.html#10282" title="xsbti.api.Type">Type</a> <a title="()xsbti.api.Type" id="103991">upperBound</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> upperBound;
	<span class="delimiter">}</span>
	public String <a title="()java.lang.String" id="103992">toString</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">return</span> <span class="string">&quot;TypeDeclaration(&quot;</span> + <span class="string">&quot;lowerBound: &quot;</span> + lowerBound<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;upperBound: &quot;</span> + upperBound<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;typeParameters: &quot;</span> + Arrays.toString<span class="delimiter">(</span>typeParameters<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;name: &quot;</span> + name<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;access: &quot;</span> + access<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;modifiers: &quot;</span> + modifiers<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;, &quot;</span> + <span class="string">&quot;annotations: &quot;</span> + Arrays.toString<span class="delimiter">(</span>annotations<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>+ <span class="string">&quot;)&quot;</span>;
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>