<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>persistence/akka/persistence/serialization/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.persistence

import java.io.<span class="delimiter">{</span> ByteArrayOutputStream, InputStream <span class="delimiter">}</span>

package object <a title="akka.persistence.serialization.package.type" id="akka.persistence.serialization.package">serialization</a> <a href="#akka.persistence.serialization.package" title="akka.persistence.serialization.package.type" class="delimiter">{</a>
  <span class="comment">/**
   * Converts an input stream to a byte array.
   */</span>
  def <a title="(inputStream: java.io.InputStream)Array[Byte]" id="akka.persistence.serialization.package.streamToBytes">streamToBytes</a><span class="delimiter">(</span><a title="java.io.InputStream" id="akka.persistence.serialization.package.streamToBytes.inputStream">inputStream</a>: <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="Int" id="akka.persistence.serialization.package.streamToBytes.len">len</a> = <span title="Int(16384)" class="int">16384</span>
    val <a title="Array[Byte]" id="akka.persistence.serialization.package.streamToBytes.buf">buf</a> = <span title="Array.type">Array</span>.<span title="[T](n1: Int)(implicit evidence$3: scala.reflect.ClassTag[T])Array[T]">ofDim</span><span title="(n1: Int)(implicit evidence$3: scala.reflect.ClassTag[Byte])Array[Byte]" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.ClassTag[Byte]" class="delimiter">(</span><a href="#akka.persistence.serialization.package.streamToBytes.len" title="Int">len</a><span class="delimiter">)</span>
    val <a title="java.io.ByteArrayOutputStream" id="akka.persistence.serialization.package.streamToBytes.out">out</a> = new <span title="java.io.ByteArrayOutputStream">ByteArrayOutputStream</span>

    @scala.annotation.tailrec
    def <a title="()Array[Byte]" id="akka.persistence.serialization.package.streamToBytes.copy">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
      val <a title="Int" id="akka.persistence.serialization.package.streamToBytes.copy.n">n</a> = <a href="#akka.persistence.serialization.package.streamToBytes.inputStream" title="java.io.InputStream">inputStream</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Int">read</span><span class="delimiter">(</span><a href="#akka.persistence.serialization.package.streamToBytes.buf" title="Array[Byte]">buf</a>, <span title="Int(0)" class="int">0</span>, <a href="#akka.persistence.serialization.package.streamToBytes.len" title="Int">len</a><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#akka.persistence.serialization.package.streamToBytes.copy.n" title="Int">n</a> <span title="(x: Int)Boolean">!=</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#akka.persistence.serialization.package.streamToBytes.out" title="java.io.ByteArrayOutputStream">out</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Unit">write</span><span class="delimiter">(</span><a href="#akka.persistence.serialization.package.streamToBytes.buf" title="Array[Byte]">buf</a>, <span title="Int(0)" class="int">0</span>, <a href="#akka.persistence.serialization.package.streamToBytes.copy.n" title="Int">n</a><span class="delimiter">)</span>; <a href="#akka.persistence.serialization.package.streamToBytes.copy" title="()Array[Byte]">copy</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span> else <a href="#akka.persistence.serialization.package.streamToBytes.out" title="java.io.ByteArrayOutputStream">out</a>.<span title="()Array[Byte]">toByteArray</span>
    <span class="delimiter">}</span>

    <a href="#akka.persistence.serialization.package.streamToBytes.copy" title="()Array[Byte]">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
