<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-streams-experimental/play/api/libs/streams/impl/EnumeratorPublisher.scala</title>
        <script type="text/javascript" src="../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api.libs.streams.impl

<span class="keyword">import</span> org.reactivestreams._
<span class="keyword">import</span> play.api.libs.concurrent.StateMachine
<span class="keyword">import</span> play.api.libs.iteratee._
<span class="keyword">import</span> scala.concurrent.<span class="delimiter">{</span> ExecutionContext, Future, Promise <span class="delimiter">}</span>
<span class="keyword">import</span> scala.util.<span class="delimiter">{</span> Failure, Success, Try <span class="delimiter">}</span>

<span class="keyword">import</span> scala.<span title="language.type">language</span>.higherKinds

<span class="comment">/**
 * Creates Subscriptions that link Subscribers to an Enumerator.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>streams<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait EnumeratorSubscriptionFactory[T] extends AnyRef with play.api.libs.streams.impl.SubscriptionFactory[T]" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory">EnumeratorSubscriptionFactory</a><span class="delimiter">[</span><a title="" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory;T">T</a><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="SubscriptionFactory.scala.html#play.api.libs.streams.impl;SubscriptionFactory" title="play.api.libs.streams.impl.SubscriptionFactory[T]">SubscriptionFactory</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; play.api.libs.iteratee.Enumerator[T]" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory.enum">enum</a>: <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator" title="play.api.libs.iteratee.Enumerator[T]">Enumerator</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; Option[T]" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory.emptyElement">emptyElement</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U &gt;: T](subr: org.reactivestreams.Subscriber[U], onSubscriptionEnded: play.api.libs.streams.impl.SubscriptionHandle[U] =&gt; Unit)play.api.libs.streams.impl.EnumeratorSubscription[T,U]" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory.createSubscription">createSubscription</a><span class="delimiter">[</span><a title=" &gt;: T" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory.createSubscription;U">U</a> &gt;: T<span class="delimiter">]</span><span class="delimiter">(</span>
    <a title="org.reactivestreams.Subscriber[U]" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory.createSubscription.subr">subr</a>: <span title="org.reactivestreams.Subscriber[U]">Subscriber</span><span class="delimiter">[</span>U<span class="delimiter">]</span>,
    <a title="play.api.libs.streams.impl.SubscriptionHandle[U] =&gt; Unit" id="play.api.libs.streams.impl;EnumeratorSubscriptionFactory.createSubscription.onSubscriptionEnded">onSubscriptionEnded</a>: SubscriptionHandle<span class="delimiter">[</span>U<span class="delimiter">]</span> =&gt; Unit<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="play.api.libs.streams.impl.EnumeratorSubscription[T,U]" class="keyword">new</span> <a href="#play.api.libs.streams.impl;EnumeratorSubscription" title="play.api.libs.streams.impl.EnumeratorSubscription[T,U]">EnumeratorSubscription</a><span class="delimiter">[</span>T, U<span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscriptionFactory.enum" title="=&gt; play.api.libs.iteratee.Enumerator[T]">enum</a>, <a href="#play.api.libs.streams.impl;EnumeratorSubscriptionFactory.emptyElement" title="=&gt; Option[T]">emptyElement</a>, <a href="#play.api.libs.streams.impl;EnumeratorSubscriptionFactory.createSubscription.subr" title="org.reactivestreams.Subscriber[U]">subr</a>, <a href="#play.api.libs.streams.impl;EnumeratorSubscriptionFactory.createSubscription.onSubscriptionEnded" title="play.api.libs.streams.impl.SubscriptionHandle[U] =&gt; Unit">onSubscriptionEnded</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Adapts an Enumerator to a Publisher.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>streams<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class EnumeratorPublisher[T] extends play.api.libs.streams.impl.RelaxedPublisher[T] with play.api.libs.streams.impl.EnumeratorSubscriptionFactory[T]" id="play.api.libs.streams.impl.EnumeratorPublisher">EnumeratorPublisher</a><span class="delimiter">[</span><a title="" id="play.api.libs.streams.impl.EnumeratorPublisher.<init>$default$2;T">T</a><span class="delimiter">]</span><a href="#play.api.libs.streams.impl.EnumeratorPublisher" title="play.api.libs.streams.impl.EnumeratorPublisher[T]" class="delimiter">(</a>
  <span class="keyword">val</span> <a title="play.api.libs.iteratee.Enumerator[T]" id="play.api.libs.streams.impl;EnumeratorPublisher.enum">enum</a>: <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator" title="play.api.libs.iteratee.Enumerator[T]">Enumerator</a><span class="delimiter">[</span>T<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="Option[T]" id="play.api.libs.streams.impl.EnumeratorPublisher.<init>$default$2">emptyElement</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="None.type">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="RelaxedPublisher.scala.html#play.api.libs.streams.impl;RelaxedPublisher" title="play.api.libs.streams.impl.RelaxedPublisher[T]">RelaxedPublisher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#play.api.libs.streams.impl;EnumeratorSubscriptionFactory" title="play.api.libs.streams.impl.EnumeratorSubscriptionFactory[T]">EnumeratorSubscriptionFactory</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

<span class="keyword">private</span><span class="delimiter">[</span>streams<span class="delimiter">]</span> <span class="keyword">object</span> <a title="play.api.libs.streams.impl.EnumeratorSubscription.type" id="play.api.libs.streams.impl.EnumeratorSubscription">EnumeratorSubscription</a> <a href="#play.api.libs.streams.impl.EnumeratorSubscription" title="play.api.libs.streams.impl.EnumeratorSubscription.type" class="delimiter">{</a>

  <span class="comment">/**
   * Internal state of the Publisher.
   */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait State[+T] extends AnyRef" id="play.api.libs.streams.impl.EnumeratorSubscription;State">State</a><span class="delimiter">[</span>+<a title="" id="play.api.libs.streams.impl.EnumeratorSubscription;State;T">T</a><span class="delimiter">]</span>
  <span class="comment">/**
   * An active Subscription with n outstanding requested elements.
   * @param n Elements that have been requested by the Subscriber. May be 0.
   * @param attached The attached Iteratee we're using to read from the
   * Enumerator. Will be Unattached until the first element is requested.
   */</span>
  <span class="keyword">final</span> <span class="keyword">case class</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription;Requested.productElement.x$1" title="class Requested[T] extends AnyRef with play.api.libs.streams.impl.EnumeratorSubscription.State[T] with Product with Serializable" id="play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve">Requested</a><span class="delimiter">[</span><a title="" id="play.api.libs.streams.impl.EnumeratorSubscription;Requested;T">T</a><span class="delimiter">]</span><a href="#play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve" title="Product" class="delimiter">(</a><a title="Long" id="play.api.libs.streams.impl.EnumeratorSubscription;Requested.n">n</a>: <span title="Long">Long</span>, <a title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]" id="play.api.libs.streams.impl.EnumeratorSubscription;Requested.attached">attached</a>: <a href="#play.api.libs.streams.impl.EnumeratorSubscription;IterateeState" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">IterateeState</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription;State" title="play.api.libs.streams.impl.EnumeratorSubscription.State[T]">State</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="comment">/**
   * A Subscription completed by the Publisher.
   */</span>
  <span class="keyword">final</span> <span class="keyword">case object</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.productElement.x$1" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type" id="play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve">Completed</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription;State" title="play.api.libs.streams.impl.EnumeratorSubscription.State[Nothing]">State</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span>
  <span class="comment">/**
   * A Subscription cancelled by the Subscriber.
   */</span>
  <span class="keyword">final</span> <span class="keyword">case object</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.productElement.x$1" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type" id="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve">Cancelled</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription;State" title="play.api.libs.streams.impl.EnumeratorSubscription.State[Nothing]">State</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span>

  <span class="comment">/**
   * We use an Iteratee to read from the Enumerator. Controlled by the
   * extendIteratee method.
   */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait IterateeState[+T] extends AnyRef" id="play.api.libs.streams.impl.EnumeratorSubscription;IterateeState">IterateeState</a><span class="delimiter">[</span>+<a title="" id="play.api.libs.streams.impl.EnumeratorSubscription;IterateeState;T">T</a><span class="delimiter">]</span>
  <span class="comment">/**
   * The Iteratee state before any elements have been requested, before
   * we've attached an Iteratee to the Enumerator.
   */</span>
  <span class="keyword">final</span> <span class="keyword">case object</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Unattached.productElement.x$1" title="play.api.libs.streams.impl.EnumeratorSubscription.Unattached.type" id="play.api.libs.streams.impl.EnumeratorSubscription.Unattached.readResolve">Unattached</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription;IterateeState" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[Nothing]">IterateeState</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span>
  <span class="comment">/**
   * The Iteratee state when we're reading from the Enumerator.
   */</span>
  <span class="keyword">final</span> <span class="keyword">case class</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription;Attached.productElement.x$1" title="class Attached[T] extends AnyRef with play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T] with Product with Serializable" id="play.api.libs.streams.impl.EnumeratorSubscription.Attached.readResolve">Attached</a><span class="delimiter">[</span><a title="" id="play.api.libs.streams.impl.EnumeratorSubscription;Attached;T">T</a><span class="delimiter">]</span><a href="#play.api.libs.streams.impl.EnumeratorSubscription.Attached.readResolve" title="Product" class="delimiter">(</a><a title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]" id="play.api.libs.streams.impl.EnumeratorSubscription;Attached.link">link</a>: <span title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]">Promise</span><span class="delimiter">[</span>Iteratee<span class="delimiter">[</span>T, Unit<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription;IterateeState" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">IterateeState</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">import</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription" title="play.api.libs.streams.impl.EnumeratorSubscription.type">EnumeratorSubscription</a>._

<span class="comment">/**
 * Adapts an Enumerator to a Publisher.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>streams<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class EnumeratorSubscription[T, U &gt;: T] extends play.api.libs.concurrent.StateMachine[play.api.libs.streams.impl.EnumeratorSubscription.State[T]] with org.reactivestreams.Subscription with play.api.libs.streams.impl.SubscriptionHandle[U]" id="play.api.libs.streams.impl;EnumeratorSubscription">EnumeratorSubscription</a><span class="delimiter">[</span><a title="" id="play.api.libs.streams.impl;EnumeratorSubscription;T">T</a>, <a title=" &gt;: T" id="play.api.libs.streams.impl;EnumeratorSubscription;U">U</a> &gt;: T<span class="delimiter">]</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription" title="play.api.libs.streams.impl.EnumeratorSubscription[T,U]" class="delimiter">(</a>
  <a title="play.api.libs.iteratee.Enumerator[T]" id="play.api.libs.streams.impl;EnumeratorSubscription.enum">enum</a>: <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator" title="play.api.libs.iteratee.Enumerator[T]">Enumerator</a><span class="delimiter">[</span>T<span class="delimiter">]</span>,
  <a title="Option[T]" id="play.api.libs.streams.impl;EnumeratorSubscription.emptyElement">emptyElement</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span>,
  <a title="org.reactivestreams.Subscriber[U]" id="play.api.libs.streams.impl;EnumeratorSubscription.subr">subr</a>: <span title="org.reactivestreams.Subscriber[U]">Subscriber</span><span class="delimiter">[</span>U<span class="delimiter">]</span>,
  <a title="play.api.libs.streams.impl.SubscriptionHandle[U] =&gt; Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.onSubscriptionEnded">onSubscriptionEnded</a>: SubscriptionHandle<span class="delimiter">[</span>U<span class="delimiter">]</span> =&gt; Unit<span class="delimiter">)</span>
    <span class="keyword">extends</span> <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine" title="play.api.libs.concurrent.StateMachine[play.api.libs.streams.impl.EnumeratorSubscription.State[T]]">StateMachine</a><span class="delimiter">[</span>State<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>initialState = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve" title="[T](n: Long, attached: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.Requested[T]">Requested</a><span title="(n: Long, attached: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.Requested[T]" class="delimiter">[</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span title="Long(0L)" class="int">0</span>, <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Unattached.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Unattached.type">Unattached</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">with</span> <span title="org.reactivestreams.Subscription">Subscription</span> <span class="keyword">with</span> <a href="SubscriptionFactory.scala.html#play.api.libs.streams.impl;SubscriptionHandle" title="play.api.libs.streams.impl.SubscriptionHandle[U]">SubscriptionHandle</a><span class="delimiter">[</span>U<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">// SubscriptionHandle methods</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.start">start</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs.streams.impl;EnumeratorSubscription.subr" title="org.reactivestreams.Subscriber[U]">subr</a>.<span title="(x$1: org.reactivestreams.Subscription)Unit">onSubscribe</span><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription" title="play.api.libs.streams.impl.EnumeratorSubscription[T,U]" class="keyword">this</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.reactivestreams.Subscriber[U]" id="play.api.libs.streams.impl;EnumeratorSubscription.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[U]">Subscriber</span><span class="delimiter">[</span>U<span class="delimiter">]</span> = <a href="#play.api.libs.streams.impl;EnumeratorSubscription.subr" title="org.reactivestreams.Subscriber[U]">subr</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="play.api.libs.streams.impl;EnumeratorSubscription.isActive">isActive</a>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="comment">// run immediately, don't need to wait for exclusive access</span>
    <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state" title="=&gt; play.api.libs.streams.impl.EnumeratorSubscription.State[T]">state</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Requested<span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a> | <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">// Streams methods</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elements: Long)Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.request">request</a><span class="delimiter">(</span><a title="Long" id="play.api.libs.streams.impl;EnumeratorSubscription.request.elements">elements</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.request.elements" title="Long">elements</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;The number of requested elements must be &gt; 0: requested &quot;)">The number of requested elements must be &gt; 0: requested $</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.request.elements" title="Long">elements</a><span title="String(&quot; elements&quot;)" class="string"> elements&quot;</span><span class="delimiter">)</span>
    <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.exclusive" title="(f: play.api.libs.streams.impl.EnumeratorSubscription.State[T] =&gt; Unit)Unit">exclusive</a> <a href="#play.api.libs.streams.impl;EnumeratorSubscription.request.$anonfun.x0$1" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> Requested<span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span> =&gt;
        <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve" title="(n: Long, attached: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.Requested[T]">Requested</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.request.elements" title="Long">elements</a>, <a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee" title="(its: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">extendIteratee</a><span class="delimiter">(</span><span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> Requested<span class="delimiter">(</span><a title="Long" id="play.api.libs.streams.impl;EnumeratorSubscription.request.$anonfun.n">n</a>, <span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span> =&gt;
        <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve" title="(n: Long, attached: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.Requested[T]">Requested</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.request.$anonfun.n" title="Long">n</a> <span title="(x: Long)Long">+</span> <a href="#play.api.libs.streams.impl;EnumeratorSubscription.request.elements" title="Long">elements</a>, <span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a> | <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a> =&gt;
        <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// FIXME: Check rules</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.cancel">cancel</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.exclusive" title="(f: play.api.libs.streams.impl.EnumeratorSubscription.State[T] =&gt; Unit)Unit">exclusive</a> <a href="#play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.x0$2" title="Unit" class="delimiter">{</a>
    <span class="keyword">case</span> Requested<span class="delimiter">(</span>_, <a title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]" id="play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.its">its</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">val</span> <a title="play.api.libs.iteratee.Iteratee[T,Unit]" id="play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.cancelLink">cancelLink</a>: <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[T,Unit]">Iteratee</a><span class="delimiter">[</span>T, Unit<span class="delimiter">]</span> = <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Done.apply" title="(a: Unit, e: play.api.libs.iteratee.Input[T])play.api.libs.iteratee.Iteratee[T,Unit]">Done</a><span class="delimiter">(</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.its" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</a> <span title="Object" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Unattached.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Unattached.type">Unattached</a> =&gt;
          <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.apply" title="(i: play.api.libs.iteratee.Iteratee[T,Unit])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[T,Unit]]">enum</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.cancelLink" title="play.api.libs.iteratee.Iteratee[T,Unit]">cancelLink</a><span class="delimiter">)</span>
        <span class="keyword">case</span> Attached<span class="delimiter">(</span><a title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]" id="play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.link0">link0</a><span class="delimiter">)</span> =&gt;
          <a href="#play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.link0" title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]">link0</a>.<span title="(v: play.api.libs.iteratee.Iteratee[T,Unit])link0.type">success</span><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.cancel.$anonfun.cancelLink" title="play.api.libs.iteratee.Iteratee[T,Unit]">cancelLink</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a> | <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a> =&gt;
      <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// Methods called by the iteratee when it receives input</span>

  <span class="comment">/**
   * Called when the Iteratee received Input.El, or when it recived
   * Input.Empty and the Publisher's `emptyElement` is Some(el).
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(el: T)Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated">elementEnumerated</a><span class="delimiter">(</span><a title="T" id="play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated.el">el</a>: <a href="#play.api.libs.streams.impl;EnumeratorSubscription;T" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.exclusive" title="(f: play.api.libs.streams.impl.EnumeratorSubscription.State[T] =&gt; Unit)Unit">exclusive</a> <a href="#play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated.$anonfun.x0$3" title="Unit" class="delimiter">{</a>
    <span class="keyword">case</span> Requested<span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span> =&gt;
      <a href="#play.api.libs.streams.impl;EnumeratorSubscription.subr" title="org.reactivestreams.Subscriber[U]">subr</a>.<span title="(x$1: U)Unit">onNext</span><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated.el" title="T">el</a><span class="delimiter">)</span>
      <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve" title="(n: Long, attached: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.Requested[T]">Requested</a><span class="delimiter">(</span><span title="Long(0L)" class="int">0</span>, <span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Requested<span class="delimiter">(</span><a title="Long" id="play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated.$anonfun.n">n</a>, <span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span> =&gt;
      <a href="#play.api.libs.streams.impl;EnumeratorSubscription.subr" title="org.reactivestreams.Subscriber[U]">subr</a>.<span title="(x$1: U)Unit">onNext</span><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated.el" title="T">el</a><span class="delimiter">)</span>
      <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve" title="(n: Long, attached: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.Requested[T]">Requested</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated.$anonfun.n" title="Long">n</a> <span title="(x: Int)Long">-</span> <span title="Int(1)" class="int">1</span>, <a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee" title="(its: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">extendIteratee</a><span class="delimiter">(</span><span title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a> =&gt;
      <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a> =&gt;
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalStateException" class="keyword">new</span> <span title="IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="String(&quot;Shouldn\'t receive another element once completed&quot;)" class="string">&quot;Shouldn't receive another element once completed&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called when the Iteratee received Input.Empty and the Publisher's
   * `emptyElement` value is `None`
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.emptyEnumerated">emptyEnumerated</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.exclusive" title="(f: play.api.libs.streams.impl.EnumeratorSubscription.State[T] =&gt; Unit)Unit">exclusive</a> <a href="#play.api.libs.streams.impl;EnumeratorSubscription.emptyEnumerated.$anonfun.x0$4" title="Unit" class="delimiter">{</a>
    <span class="keyword">case</span> Requested<span class="delimiter">(</span><a title="Long" id="play.api.libs.streams.impl;EnumeratorSubscription.emptyEnumerated.$anonfun.n">n</a>, <a title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]" id="play.api.libs.streams.impl;EnumeratorSubscription.emptyEnumerated.$anonfun.its">its</a><span class="delimiter">)</span> =&gt;
      <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Requested.readResolve" title="(n: Long, attached: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.Requested[T]">Requested</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.emptyEnumerated.$anonfun.n" title="Long">n</a>, <a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee" title="(its: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">extendIteratee</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.emptyEnumerated.$anonfun.its" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a> =&gt;
      <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a> =&gt;
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalStateException" class="keyword">new</span> <span title="IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="String(&quot;Shouldn\'t receive an empty input once completed&quot;)" class="string">&quot;Shouldn't receive an empty input once completed&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called when the Iteratee received Input.EOF
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.eofEnumerated">eofEnumerated</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.exclusive" title="(f: play.api.libs.streams.impl.EnumeratorSubscription.State[T] =&gt; Unit)Unit">exclusive</a> <a href="#play.api.libs.streams.impl;EnumeratorSubscription.eofEnumerated.$anonfun.x0$5" title="Unit" class="delimiter">{</a>
    <span class="keyword">case</span> Requested<span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt;
      <a href="#play.api.libs.streams.impl;EnumeratorSubscription.subr" title="org.reactivestreams.Subscriber[U]">subr</a>.<span title="()Unit">onComplete</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a> =&gt;
      <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a> =&gt;
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalStateException" class="keyword">new</span> <span title="IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="String(&quot;Shouldn\'t receive EOF once completed&quot;)" class="string">&quot;Shouldn't receive EOF once completed&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called when the Iteratee returned by the Enumerator application
   * enters a failure state. This may indicate that an error occurred
   * during evaluation of the Enumerator.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="play.api.libs.streams.impl;EnumeratorSubscription.enumeratorApplicationFailed">enumeratorApplicationFailed</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.exclusive" title="(f: play.api.libs.streams.impl.EnumeratorSubscription.State[T] =&gt; Unit)Unit">exclusive</a> <a href="#play.api.libs.streams.impl;EnumeratorSubscription.enumeratorApplicationFailed.$anonfun.x0$6" title="Unit" class="delimiter">{</a>
    <span class="keyword">case</span> Requested<span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt;
      <a href="#play.api.libs.streams.impl;EnumeratorSubscription.subr" title="org.reactivestreams.Subscriber[U]">subr</a>.<span title="()Unit">onComplete</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="../../../../../../play-iteratees/play/api/libs/concurrent/StateMachine.scala.html#play.api.libs.concurrent;StateMachine.state_=" title="(x$1: play.api.libs.streams.impl.EnumeratorSubscription.State[T])Unit">state</a> = <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Cancelled.type">Cancelled</a> =&gt;
      <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Completed.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Completed.type">Completed</a> =&gt;
      <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// not sure if this can happen</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called when we want to read an input element from the Enumerator. This
   * method attaches an Iteratee to the end of the Iteratee chain. The
   * Iteratee it attaches will call one of the `*Enumerated` methods when
   * it recesives input.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(its: play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T])play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee">extendIteratee</a><span class="delimiter">(</span><a title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.its">its</a>: <a href="#play.api.libs.streams.impl.EnumeratorSubscription;IterateeState" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">IterateeState</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.streams.impl.EnumeratorSubscription;IterateeState" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">IterateeState</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.link">link</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]" class="delimiter">[</span><a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[T,Unit]">Iteratee</a><span class="delimiter">[</span>T, Unit<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="play.api.libs.iteratee.Iteratee[T,Unit]" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.linkIteratee">linkIteratee</a>: <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[T,Unit]">Iteratee</a><span class="delimiter">[</span>T, Unit<span class="delimiter">]</span> = <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee.flatten" title="(i: scala.concurrent.Future[play.api.libs.iteratee.Iteratee[T,Unit]])play.api.libs.iteratee.Iteratee[T,Unit]">flatten</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.link" title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]">link</a>.<span title="=&gt; scala.concurrent.Future[play.api.libs.iteratee.Iteratee[T,Unit]]">future</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="play.api.libs.iteratee.Iteratee[T,Unit]" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.iteratee">iteratee</a>: <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[T,Unit]">Iteratee</a><span class="delimiter">[</span>T, Unit<span class="delimiter">]</span> = <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Cont.apply" title="(k: play.api.libs.iteratee.Input[T] =&gt; play.api.libs.iteratee.Iteratee[T,Unit])play.api.libs.iteratee.Iteratee[T,Unit]">Cont</a> <span class="delimiter">{</span> <a title="play.api.libs.iteratee.Input[T]" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.iteratee.$anonfun.input">input</a> =&gt;
      <a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.iteratee.$anonfun.input" title="play.api.libs.iteratee.Input[T]">input</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> Input.El<span class="delimiter">(</span><span title="T">el</span><span class="delimiter">)</span> =&gt;
          <a href="#play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated" title="(el: T)Unit">elementEnumerated</a><span class="delimiter">(</span><span title="T">el</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Input" title="play.api.libs.iteratee.Input.type">Input</a>.<a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Input.Empty" title="play.api.libs.iteratee.Input.Empty.type">Empty</a> =&gt;
          <a href="#play.api.libs.streams.impl;EnumeratorSubscription.emptyElement" title="Option[T]">emptyElement</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="None.type">None</span> =&gt; <a href="#play.api.libs.streams.impl;EnumeratorSubscription.emptyEnumerated" title="()Unit">emptyEnumerated</a><span class="delimiter">(</span><span class="delimiter">)</span>
            <span class="keyword">case</span> Some<span class="delimiter">(</span><span title="T">el</span><span class="delimiter">)</span> =&gt; <a href="#play.api.libs.streams.impl;EnumeratorSubscription.elementEnumerated" title="(el: T)Unit">elementEnumerated</a><span class="delimiter">(</span><span title="T">el</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="keyword">case</span> <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Input" title="play.api.libs.iteratee.Input.type">Input</a>.<a href="../../../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Input.EOF" title="play.api.libs.iteratee.Input.EOF.type">EOF</a> =&gt;
          <a href="#play.api.libs.streams.impl;EnumeratorSubscription.eofEnumerated" title="()Unit">eofEnumerated</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.linkIteratee" title="play.api.libs.iteratee.Iteratee[T,Unit]">linkIteratee</a>
    <span class="delimiter">}</span>
    <a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.its" title="play.api.libs.streams.impl.EnumeratorSubscription.IterateeState[T]">its</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Unattached.readResolve" title="play.api.libs.streams.impl.EnumeratorSubscription.Unattached.type">Unattached</a> =&gt;
        <a href="../../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.apply" title="(i: play.api.libs.iteratee.Iteratee[T,Unit])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[T,Unit]]">enum</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.iteratee" title="play.api.libs.iteratee.Iteratee[T,Unit]">iteratee</a><span class="delimiter">)</span>.<span title="(callback: PartialFunction[Throwable,Unit])(implicit executor: scala.concurrent.ExecutionContext)Unit">onFailure</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,Unit] with Serializable" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
          <span class="keyword">case</span> _ =&gt; <a href="#play.api.libs.streams.impl;EnumeratorSubscription.enumeratorApplicationFailed" title="()Unit">enumeratorApplicationFailed</a><span title="Boolean(true)" class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span><span class="delimiter">(</span><a href="../../../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution" title="play.api.libs.iteratee.Execution.type">Execution</a>.<a href="../../../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.trampoline" title="play.api.libs.iteratee.Execution.trampoline.type">trampoline</a><span class="delimiter">)</span>
      <span class="keyword">case</span> Attached<span class="delimiter">(</span><a title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]" id="play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.link0">link0</a><span class="delimiter">)</span> =&gt;
        <a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.link0" title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]">link0</a>.<span title="(v: play.api.libs.iteratee.Iteratee[T,Unit])link0.type">success</span><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.iteratee" title="play.api.libs.iteratee.Iteratee[T,Unit]">iteratee</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#play.api.libs.streams.impl.EnumeratorSubscription.Attached.readResolve" title="(link: scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]])play.api.libs.streams.impl.EnumeratorSubscription.Attached[T]">Attached</a><span class="delimiter">(</span><a href="#play.api.libs.streams.impl;EnumeratorSubscription.extendIteratee.link" title="scala.concurrent.Promise[play.api.libs.iteratee.Iteratee[T,Unit]]">link</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>
