<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/locks/CondVar.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
  File: ConditionVariable.java
  Originally written by Doug Lea and released into the public domain.
  This may be used for any purposes whatsoever without acknowledgment.
  Thanks for the assistance and support of Sun Microsystems Labs,
  and everyone contributing, testing, and using this code.
  History:
  Date       Who                What
  11Jun1998  dl               Create public version
 */

<span class="keyword">package</span> scala.actors.threadpool.locks;

<span class="keyword">import</span> java.util.Collection;
<span class="keyword">import</span> java.util.Date;
<span class="keyword">import</span> scala.actors.threadpool.*;
<span class="keyword">import</span> scala.actors.threadpool.helpers.*;

<span class="keyword">class</span> <a title="scala.actors.threadpool.locks.CondVar.type" id="9023">CondVar</a> implements Condition, java.io.Serializable <span class="delimiter">{</span>
    <span class="keyword">private</span> static <span class="keyword">final</span> long <a title="Long" id="127649">serialVersionUID</a> = -<span class="long">5009898475638427940L</span>;

    /** The lock **/
    <span class="keyword">protected</span> <span class="keyword">final</span> ExclusiveLock lock;

    /**
     * Create a new CondVar that relies on the given mutual
     * exclusion lock.
     * @param lock A non-reentrant mutual exclusion lock.
     **/

    CondVar<span class="delimiter">(</span>ExclusiveLock lock<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">this</span>.lock = lock;
    <span class="delimiter">}</span>

    public void awaitUninterruptibly<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        int holdCount = lock.getHoldCount<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>holdCount == <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        // avoid instant spurious wakeup if thread already interrupted
        boolean wasInterrupted = Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">try</span> <span class="delimiter">{</span>
            synchronized <span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.unlock<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="keyword">try</span> <span class="delimiter">{</span>
                    wait<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="delimiter">}</span>
                <span class="keyword">catch</span> <span class="delimiter">(</span>InterruptedException ex<span class="delimiter">)</span> <span class="delimiter">{</span>
                    wasInterrupted = <span class="keyword">true</span>;
                    // may have masked the signal and there is no way
                    // to tell; we must wake up spuriously
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">finally</span> <span class="delimiter">{</span>
            <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.lock<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="keyword">if</span> <span class="delimiter">(</span>wasInterrupted<span class="delimiter">)</span> <span class="delimiter">{</span>
                Thread.currentThread<span class="delimiter">(</span><span class="delimiter">)</span>.interrupt<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    public void await<span class="delimiter">(</span><span class="delimiter">)</span> throws InterruptedException <span class="delimiter">{</span>
        int holdCount = lock.getHoldCount<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>holdCount == <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">try</span> <span class="delimiter">{</span>
            synchronized <span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.unlock<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="keyword">try</span> <span class="delimiter">{</span>
                    wait<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="delimiter">}</span>
                <span class="keyword">catch</span> <span class="delimiter">(</span>InterruptedException ex<span class="delimiter">)</span> <span class="delimiter">{</span>
                    notify<span class="delimiter">(</span><span class="delimiter">)</span>;
                    <span class="keyword">throw</span> ex;
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">finally</span> <span class="delimiter">{</span>
            <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.lock<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    public boolean await<span class="delimiter">(</span>long timeout, TimeUnit unit<span class="delimiter">)</span> throws InterruptedException <span class="delimiter">{</span>
        int holdCount = lock.getHoldCount<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>holdCount == <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException<span class="delimiter">(</span><span class="delimiter">)</span>;
        long nanos = unit.toNanos<span class="delimiter">(</span>timeout<span class="delimiter">)</span>;
        boolean success = <span class="keyword">false</span>;
        <span class="keyword">try</span> <span class="delimiter">{</span>
            synchronized <span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.unlock<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="keyword">try</span> <span class="delimiter">{</span>
                    <span class="keyword">if</span> <span class="delimiter">(</span>nanos &gt; <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                        long start = Utils.nanoTime<span class="delimiter">(</span><span class="delimiter">)</span>;
                        TimeUnit.NANOSECONDS.timedWait<span class="delimiter">(</span><span class="keyword">this</span>, nanos<span class="delimiter">)</span>;
                        // DK: due to coarse-grained (millis) clock, it seems
                        // preferable to acknowledge timeout (success == false)
                        // when the equality holds (timing is exact)
                        success = Utils.nanoTime<span class="delimiter">(</span><span class="delimiter">)</span> - start &lt; nanos;
                    <span class="delimiter">}</span>
                <span class="delimiter">}</span>
                <span class="keyword">catch</span> <span class="delimiter">(</span>InterruptedException ex<span class="delimiter">)</span> <span class="delimiter">{</span>
                    notify<span class="delimiter">(</span><span class="delimiter">)</span>;
                    <span class="keyword">throw</span> ex;
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">finally</span> <span class="delimiter">{</span>
            <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.lock<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">return</span> success;
    <span class="delimiter">}</span>

//    public long awaitNanos(long timeout) throws InterruptedException {
//        throw new UnsupportedOperationException();
//    }
//
    public boolean awaitUntil<span class="delimiter">(</span>Date deadline<span class="delimiter">)</span> throws InterruptedException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>deadline == <span class="keyword">null</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="delimiter">)</span>;
        int holdCount = lock.getHoldCount<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>holdCount == <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        long abstime = deadline.getTime<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>Thread.interrupted<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException<span class="delimiter">(</span><span class="delimiter">)</span>;

        boolean success = <span class="keyword">false</span>;
        <span class="keyword">try</span> <span class="delimiter">{</span>
            synchronized <span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.unlock<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="keyword">try</span> <span class="delimiter">{</span>
                    long start = System.currentTimeMillis<span class="delimiter">(</span><span class="delimiter">)</span>;
                    long msecs = abstime - start;
                    <span class="keyword">if</span> <span class="delimiter">(</span>msecs &gt; <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                        wait<span class="delimiter">(</span>msecs<span class="delimiter">)</span>;
                        // DK: due to coarse-grained (millis) clock, it seems
                        // preferable to acknowledge timeout (success == false)
                        // when the equality holds (timing is exact)
                        success = System.currentTimeMillis<span class="delimiter">(</span><span class="delimiter">)</span> - start &lt; msecs;
                    <span class="delimiter">}</span>
                <span class="delimiter">}</span>
                <span class="keyword">catch</span> <span class="delimiter">(</span>InterruptedException ex<span class="delimiter">)</span> <span class="delimiter">{</span>
                    notify<span class="delimiter">(</span><span class="delimiter">)</span>;
                    <span class="keyword">throw</span> ex;
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">finally</span> <span class="delimiter">{</span>
            <span class="keyword">for</span> <span class="delimiter">(</span>int i=holdCount; i&gt;<span class="int">0</span>; i--<span class="delimiter">)</span> lock.lock<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">return</span> success;
    <span class="delimiter">}</span>

    public synchronized void signal<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>!lock.isHeldByCurrentThread<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        notify<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public synchronized void signalAll<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>!lock.isHeldByCurrentThread<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        notifyAll<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="keyword">protected</span> ExclusiveLock getLock<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">return</span> lock; <span class="delimiter">}</span>

    <span class="keyword">protected</span> boolean hasWaiters<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException<span class="delimiter">(</span><span class="string">&quot;Use FAIR version&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="keyword">protected</span> int getWaitQueueLength<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException<span class="delimiter">(</span><span class="string">&quot;Use FAIR version&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="keyword">protected</span> Collection getWaitingThreads<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException<span class="delimiter">(</span><span class="string">&quot;Use FAIR version&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    static interface <a title="scala.actors.threadpool.locks.CondVar.ExclusiveLock.type" id="127684">ExclusiveLock</a> <span class="keyword">extends</span> <a href="Lock.java.html#9042" title="scala.actors.threadpool.locks.Lock">Lock</a> <span class="delimiter">{</span>
        boolean <a title="()Boolean" id="127685">isHeldByCurrentThread</a><span class="delimiter">(</span><span class="delimiter">)</span>;
        int <a title="()Int" id="127686">getHoldCount</a><span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>