<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc/scalikejdbc/metadata/Table.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2012 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">package</span> scalikejdbc.metadata

/**
 * Table meta data
 *
 * @param name name
 * @param schema schema
 * @param description description
 * @param columns columns
 * @param foreignKeys foreign keys
 * @param indices indices
 */
<span class="keyword">case class</span> <a title="class Table extends AnyRef with Product with Serializable" id="91836">Table</a><a href="#91836" title="Product" class="delimiter">(</a><a title="String" id="54893">name</a>: <span title="String">String</span>,
    <a title="String" id="89349">schema</a>: <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span>,
    <a title="String" id="89350">description</a>: <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span>,
    <a title="List[scalikejdbc.metadata.Column]" id="89351">columns</a>: <span title="List[scalikejdbc.metadata.Column]">List</span><span class="delimiter">[</span>Column<span class="delimiter">]</span> = List<span title="scala.collection.immutable.Nil.type" class="delimiter">(</span><span class="delimiter">)</span>,
    <a title="List[scalikejdbc.metadata.ForeignKey]" id="89352">foreignKeys</a>: <span title="List[scalikejdbc.metadata.ForeignKey]">List</span><span class="delimiter">[</span>ForeignKey<span class="delimiter">]</span> = List<span title="scala.collection.immutable.Nil.type" class="delimiter">(</span><span class="delimiter">)</span>,
    <a title="List[scalikejdbc.metadata.Index]" id="89353">indices</a>: <span title="List[scalikejdbc.metadata.Index]">List</span><span class="delimiter">[</span>Index<span class="delimiter">]</span> = List<span title="scala.collection.immutable.Nil.type" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  /**
   * Returns name with schema(if exists)
   *
   * @return name with schema
   */
  <span class="keyword">def</span> <a title="=&gt; String" id="54729">nameWithSchema</a>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#89349" title="=&gt; String">schema</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#54893" title="=&gt; String">name</a> <span class="keyword">else</span> <a href="#89349" title="=&gt; String">schema</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#54893" title="=&gt; String">name</a>

  /**
   * Returns describe style
   *
   * @return describe style string value
   */
  <span class="keyword">def</span> <a title="=&gt; String" id="54730">toDescribeStyleString</a>: <span title="String">String</span> = <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(str: String)String" id="89381">withoutCRLF</a><span class="delimiter">(</span><a title="String" id="89388">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#89388" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">else</span> <a href="#89388" title="String">str</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\r&quot;)" class="string">&quot;\r&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(str: String)Int" id="89382">length</a><span class="delimiter">(</span><a title="String" id="89393">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#89393" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>
      <span class="keyword">else</span> <a href="#89381" title="(str: String)String">withoutCRLF</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><a href="#89393" title="String">str</a><span class="delimiter">)</span>.<span title="(f: Char =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[String,Int,scala.collection.immutable.IndexedSeq[Int]])scala.collection.immutable.IndexedSeq[Int]">map</span><span title="scala.collection.generic.CanBuildFrom[String,Int,scala.collection.immutable.IndexedSeq[Int]]" class="delimiter">(</span><a title="Char" id="89481">c</a> =&gt; <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#89481" title="Char">c</a>.<span title="()String">toString</span>.<span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">getBytes</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="Int(2)" class="int">2</span> <span class="keyword">else</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(implicit num: Numeric[Int])Int">sum</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(str: String, maxLength: Int)String" id="89383">take</a><span class="delimiter">(</span><a title="String" id="90660">str</a>: <span title="String">String</span>, <a title="Int" id="90661">maxLength</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#90660" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">else</span> <a href="#89381" title="(str: String)String">withoutCRLF</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><a href="#90660" title="String">str</a><span class="delimiter">)</span>.<span title="(z: (String, Int))(op: ((String, Int), Char) =&gt; (String, Int))(String, Int)">foldLeft</span><span class="delimiter">(</span><span title="(_1: String, _2: Int)(String, Int)" class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#90737" title="(_1: (String, Int), _2: Char)((String, Int), Char)" class="delimiter">{</a>
        <span class="keyword">case</span> <span class="delimiter">(</span><a href="#99744" title="=&gt; (String, Int)" class="delimiter">(</a><a href="#99745" title="String" id="90749">str</a>, <a href="#99745" title="Int" id="90750">len</a><span class="delimiter">)</span>, <a href="#99744" title="Char" id="90751">c</a><span class="delimiter">)</span> =&gt;
          <a href="#99747" title="(x: (String, Int))(String, Int)" class="keyword">if</a> <span class="delimiter">(</span><a href="#90750" title="Int">len</a> <span title="(x: Int)Boolean">&gt;=</span> <a href="#90661" title="Int">maxLength</a><span class="delimiter">)</span> <span title="(_1: String, _2: Int)(String, Int)" class="delimiter">(</span><a href="#90749" title="String">str</a>, <a href="#90750" title="Int">len</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="(String, Int)" class="keyword">if</span> <span class="delimiter">(</span><a href="#90750" title="Int">len</a> <span title="(x: Int)Int">+</span> <a href="#89382" title="(str: String)Int">length</a><span class="delimiter">(</span><a href="#90751" title="Char">c</a>.<span title="()String">toString</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <a href="#90661" title="Int">maxLength</a><span class="delimiter">)</span> <span title="(_1: String, _2: Int)(String, Int)" class="delimiter">(</span><a href="#90749" title="String">str</a>, <a href="#90661" title="Int">maxLength</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="(_1: String, _2: Int)(String, Int)" class="delimiter">(</span><a href="#90749" title="String">str</a> <span title="(x$1: Any)String">+</span> <a href="#90751" title="Char">c</a>, <a href="#90750" title="Int">len</a> <span title="(x: Int)Int">+</span> <a href="#89382" title="(str: String)Int">length</a><span class="delimiter">(</span><a href="#90751" title="Char">c</a>.<span title="()String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>.<span title="=&gt; String">_1</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Int" id="89384">maxColumnNameLength</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="90787">maxLength</a> = <a href="#89351" title="=&gt; List[scalikejdbc.metadata.Column]">columns</a>.<span title="(f: scalikejdbc.metadata.Column =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[List[scalikejdbc.metadata.Column],Int,List[Int]])List[Int]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Int,List[Int]]" class="delimiter">(</span><a title="scalikejdbc.metadata.Column" id="90804">c</a> =&gt; <a href="#90804" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55045" title="=&gt; String">name</a>.<span title="()Int">length</span><span class="delimiter">)</span>.<span title="(lt: (Int, Int) =&gt; Boolean)List[Int]">sortWith</span> <a href="#90871" title="(_1: Int, _2: Int)(Int, Int)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#99751" title="Int" id="90881">a</a>, <a href="#99751" title="Int" id="90882">b</a><span class="delimiter">)</span> =&gt; <a href="#90881" title="Int">a</a> <a href="#99753" title="(x: Boolean)Boolean">&gt;</a> <a href="#90882" title="Int">b</a> <span class="delimiter">}</span>.<span title="=&gt; Int">head</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90787" title="Int">maxLength</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(5)" class="int">5</span><span class="delimiter">)</span> <span title="Int(5)" class="int">5</span> <span class="keyword">else</span> <a href="#90787" title="Int">maxLength</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="Int" id="89385">maxTypeNameLength</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="90902">maxLength</a> = <a href="#89351" title="=&gt; List[scalikejdbc.metadata.Column]">columns</a>.<span title="(f: scalikejdbc.metadata.Column =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[List[scalikejdbc.metadata.Column],Int,List[Int]])List[Int]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Int,List[Int]]" class="delimiter">{</span> <a title="scalikejdbc.metadata.Column" id="90913">c</a> =&gt;
        <a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55049" title="=&gt; String">typeName</a>.<span title="()Int">length</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span>
          <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(10)" class="int">10</span><span class="delimiter">)</span> <span title="Int(3)" class="int">3</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(1000000000)" class="int">1000000000</span><span class="delimiter">)</span> <span title="Int(12)" class="int">12</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(100000000)" class="int">100000000</span><span class="delimiter">)</span> <span title="Int(11)" class="int">11</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(10000000)" class="int">10000000</span><span class="delimiter">)</span> <span title="Int(10)" class="int">10</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(1000000)" class="int">1000000</span><span class="delimiter">)</span> <span title="Int(9)" class="int">9</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(100000)" class="int">100000</span><span class="delimiter">)</span> <span title="Int(8)" class="int">8</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(10000)" class="int">10000</span><span class="delimiter">)</span> <span title="Int(7)" class="int">7</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(1000)" class="int">1000</span><span class="delimiter">)</span> <span title="Int(6)" class="int">6</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(100)" class="int">100</span><span class="delimiter">)</span> <span title="Int(5)" class="int">5</span>
          <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90913" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(10)" class="int">10</span><span class="delimiter">)</span> <span title="Int(4)" class="int">4</span>
          <span class="keyword">else</span> <span title="Int(0)" class="int">0</span>
        <span class="delimiter">)</span>
      <span class="delimiter">}</span>.<span title="(lt: (Int, Int) =&gt; Boolean)List[Int]">sortWith</span> <a href="#90995" title="(_1: Int, _2: Int)(Int, Int)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#99757" title="Int" id="91005">a</a>, <a href="#99757" title="Int" id="91006">b</a><span class="delimiter">)</span> =&gt; <a href="#91005" title="Int">a</a> <a href="#99759" title="(x: Boolean)Boolean">&gt;</a> <a href="#91006" title="Int">b</a> <span class="delimiter">}</span>.<span title="=&gt; Int">head</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#90902" title="Int">maxLength</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <span title="Int(4)" class="int">4</span> <span class="keyword">else</span> <a href="#90902" title="Int">maxLength</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="Int" id="89386">maxDefaultValueLength</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="91016">maxLength</a> = <a href="#89351" title="=&gt; List[scalikejdbc.metadata.Column]">columns</a>.<span title="(f: scalikejdbc.metadata.Column =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[List[scalikejdbc.metadata.Column],Int,List[Int]])List[Int]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Int,List[Int]]" class="delimiter">(</span><a title="scalikejdbc.metadata.Column" id="91027">c</a> =&gt; <a href="#89382" title="(str: String)Int">length</a><span class="delimiter">(</span><a href="#91027" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55061" title="=&gt; String">defaultValue</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(lt: (Int, Int) =&gt; Boolean)List[Int]">sortWith</span> <a href="#91061" title="(_1: Int, _2: Int)(Int, Int)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#99763" title="Int" id="91071">a</a>, <a href="#99763" title="Int" id="91072">b</a><span class="delimiter">)</span> =&gt; <a href="#91071" title="Int">a</a> <a href="#99765" title="(x: Boolean)Boolean">&gt;</a> <a href="#91072" title="Int">b</a> <span class="delimiter">}</span>.<span title="=&gt; Int">head</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#91016" title="Int">maxLength</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(20)" class="int">20</span><span class="delimiter">)</span> <span title="Int(20)" class="int">20</span> <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#91016" title="Int">maxLength</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <span title="Int(7)" class="int">7</span> <span class="keyword">else</span> <a href="#91016" title="Int">maxLength</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="Int" id="89387">maxDescriptionLength</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="91086">maxLength</a> = <a href="#89351" title="=&gt; List[scalikejdbc.metadata.Column]">columns</a>.<span title="(f: scalikejdbc.metadata.Column =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[List[scalikejdbc.metadata.Column],Int,List[Int]])List[Int]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Int,List[Int]]" class="delimiter">(</span><a title="scalikejdbc.metadata.Column" id="91097">c</a> =&gt; <a href="#89382" title="(str: String)Int">length</a><span class="delimiter">(</span><a href="#91097" title="scalikejdbc.metadata.Column">c</a>.<a href="Column.scala.html#55059" title="=&gt; String">description</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(lt: (Int, Int) =&gt; Boolean)List[Int]">sortWith</span> <a href="#91131" title="(_1: Int, _2: Int)(Int, Int)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#99769" title="Int" id="91141">a</a>, <a href="#99769" title="Int" id="91142">b</a><span class="delimiter">)</span> =&gt; <a href="#91141" title="Int">a</a> <a href="#99771" title="(x: Boolean)Boolean">&gt;</a> <a href="#91142" title="Int">b</a> <span class="delimiter">}</span>.<span title="=&gt; Int">head</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#91086" title="Int">maxLength</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(11)" class="int">11</span><span class="delimiter">)</span> <span title="Int(11)" class="int">11</span> <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#91086" title="Int">maxLength</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(40)" class="int">40</span><span class="delimiter">)</span> <span title="Int(40)" class="int">40</span> <span class="keyword">else</span> <a href="#91086" title="Int">maxLength</a>
    <span class="delimiter">}</span>

    <span class="string">&quot;\n&quot;</span> <span title="String(&quot;\nTable: &quot;)">+</span>
      <span class="string">&quot;Table: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#54729" title="=&gt; String">nameWithSchema</a> <span title="(x$1: Any)String">+</span> <span class="delimiter">{</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#89350" title="=&gt; String">description</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#89350" title="=&gt; String">description</a>.<span title="()String">trim</span>.<span title="()Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
        <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#89382" title="(str: String)Int">length</a><span class="delimiter">(</span><a href="#89350" title="=&gt; String">description</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(120)" class="int">120</span><span class="delimiter">)</span> <span title="String(&quot; (&quot;)" class="string">&quot; (&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#89383" title="(str: String, maxLength: Int)String">take</a><span class="delimiter">(</span><a href="#89350" title="=&gt; String">description</a>, <span title="Int(118)" class="int">118</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;..)&quot;)" class="string">&quot;..)&quot;</span>
        <span class="keyword">else</span> <span title="String(&quot; (&quot;)" class="string">&quot; (&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#89381" title="(str: String)String">withoutCRLF</a><span class="delimiter">(</span><a href="#89350" title="=&gt; String">description</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
      <span class="delimiter">}</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span> <span title="(x$1: Any)String">+</span>
      <span title="String(&quot;+-&quot;)" class="string">&quot;+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89384" title="Int">maxColumnNameLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+-&quot;)" class="string">&quot;-+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89385" title="Int">maxTypeNameLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+------+-----+-&quot;)" class="string">&quot;-+------+-----+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89386" title="Int">maxDefaultValueLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+-----------------+-&quot;)" class="string">&quot;-+-----------------+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89387" title="Int">maxDescriptionLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+\n&quot;)" class="string">&quot;-+\n&quot;</span> <span title="(x$1: Any)String">+</span>
      <span title="String(&quot;| Field&quot;)" class="string">&quot;| Field&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89384" title="Int">maxColumnNameLength</a> <span title="(x: Int)Int">-</span> <span title="Int(5)" class="int">5</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | Type&quot;)" class="string">&quot; | Type&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89385" title="Int">maxTypeNameLength</a> <span title="(x: Int)Int">-</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | Null | Key | Default&quot;)" class="string">&quot; | Null | Key | Default&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89386" title="Int">maxDefaultValueLength</a> <span title="(x: Int)Int">-</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | Extra           | Description&quot;)" class="string">&quot; | Extra           | Description&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89387" title="Int">maxDescriptionLength</a> <span title="(x: Int)Int">-</span> <span title="Int(11)" class="int">11</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; |\n&quot;)" class="string">&quot; |\n&quot;</span> <span title="(x$1: Any)String">+</span>
      <span title="String(&quot;+-&quot;)" class="string">&quot;+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89384" title="Int">maxColumnNameLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+-&quot;)" class="string">&quot;-+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89385" title="Int">maxTypeNameLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+------+-----+-&quot;)" class="string">&quot;-+------+-----+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89386" title="Int">maxDefaultValueLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+-----------------+-&quot;)" class="string">&quot;-+-----------------+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89387" title="Int">maxDescriptionLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+\n&quot;)" class="string">&quot;-+\n&quot;</span> <span title="(x$1: Any)String">+</span>
      <a href="#89351" title="=&gt; List[scalikejdbc.metadata.Column]">columns</a>.<span title="(f: scalikejdbc.metadata.Column =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[scalikejdbc.metadata.Column],String,List[String]])List[String]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">{</span> <a title="scalikejdbc.metadata.Column" id="91234">column</a> =&gt;
        <span class="keyword">val</span> <a title="String" id="91235">typeName</a> = <a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55049" title="=&gt; String">typeName</a> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55051" title="=&gt; Int">size</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="String" id="91236">nullable</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55053" title="=&gt; Boolean">isRequired</a><span class="delimiter">)</span> <span title="String(&quot;NO&quot;)" class="string">&quot;NO&quot;</span> <span class="keyword">else</span> <span title="String(&quot;YES&quot;)" class="string">&quot;YES&quot;</span>
        <span class="keyword">val</span> <a title="String" id="91237">key</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55055" title="=&gt; Boolean">isPrimaryKey</a><span class="delimiter">)</span> <span title="String(&quot;PRI&quot;)" class="string">&quot;PRI&quot;</span> <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
        <span class="keyword">val</span> <a title="String" id="91238">defaultValue</a> = <span class="delimiter">{</span>
          <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55061" title="=&gt; String">defaultValue</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="String(&quot;NULL&quot;)" class="string">&quot;NULL&quot;</span>
          <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55061" title="=&gt; String">defaultValue</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(20)" class="int">20</span><span class="delimiter">)</span> <a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55061" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">defaultValue</a>.<span title="(n: Int)String">take</span><span class="delimiter">(</span><span title="Int(18)" class="int">18</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;..&quot;)" class="string">&quot;..&quot;</span>
          <span class="keyword">else</span> <a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55061" title="=&gt; String">defaultValue</a>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="String" id="91239">extra</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55057" title="=&gt; Boolean">isAutoIncrement</a><span class="delimiter">)</span> <span title="String(&quot;AUTO_INCREMENT&quot;)" class="string">&quot;AUTO_INCREMENT&quot;</span> <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
        <span class="keyword">val</span> <a title="String" id="91240">description</a> = <span class="delimiter">{</span>
          <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55059" title="=&gt; String">description</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
          <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#89382" title="(str: String)Int">length</a><span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55059" title="=&gt; String">description</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(40)" class="int">40</span><span class="delimiter">)</span> <a href="#89383" title="(str: String, maxLength: Int)String">take</a><span class="delimiter">(</span><a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55059" title="=&gt; String">description</a>, <span title="Int(38)" class="int">38</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;..&quot;)" class="string">&quot;..&quot;</span>
          <span class="keyword">else</span> <a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55059" title="=&gt; String">description</a>
        <span class="delimiter">}</span>

        <span title="String(&quot;| &quot;)" class="string">&quot;| &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55045" title="=&gt; String">name</a> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89384" title="Int">maxColumnNameLength</a> <span title="(x: Int)Int">-</span> <a href="#91234" title="scalikejdbc.metadata.Column">column</a>.<a href="Column.scala.html#55045" title="=&gt; String">name</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | &quot;)" class="string">&quot; | &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="#91235" title="String">typeName</a> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89385" title="Int">maxTypeNameLength</a> <span title="(x: Int)Int">-</span> <a href="#91235" title="String">typeName</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | &quot;)" class="string">&quot; | &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="#91236" title="String">nullable</a> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><span title="Int(4)" class="int">4</span> <span title="(x: Int)Int">-</span> <a href="#91236" title="String">nullable</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | &quot;)" class="string">&quot; | &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="#91237" title="String">key</a> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><span title="Int(3)" class="int">3</span> <span title="(x: Int)Int">-</span> <a href="#91237" title="String">key</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | &quot;)" class="string">&quot; | &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="#91238" title="String">defaultValue</a> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89386" title="Int">maxDefaultValueLength</a> <span title="(x: Int)Int">-</span> <a href="#91238" title="String">defaultValue</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | &quot;)" class="string">&quot; | &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="#91239" title="String">extra</a> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><span title="Int(15)" class="int">15</span> <span title="(x: Int)Int">-</span> <a href="#91239" title="String">extra</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; | &quot;)" class="string">&quot; | &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="#89381" title="(str: String)String">withoutCRLF</a><span class="delimiter">(</span><a href="#91240" title="String">description</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; &quot;</span> <span title="(n: Int)String">*</span> <span class="delimiter">(</span><a href="#89387" title="Int">maxDescriptionLength</a> <span title="(x: Int)Int">-</span> <a href="#89382" title="(str: String)Int">length</a><span class="delimiter">(</span><a href="#91240" title="String">description</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; |\n&quot;)" class="string">&quot; |\n&quot;</span>
      <span class="delimiter">}</span>.<span title="=&gt; String">mkString</span> <span title="(x$1: Any)String">+</span>
      <span title="String(&quot;+-&quot;)" class="string">&quot;+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89384" title="Int">maxColumnNameLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+-&quot;)" class="string">&quot;-+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89385" title="Int">maxTypeNameLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+------+-----+-&quot;)" class="string">&quot;-+------+-----+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89386" title="Int">maxDefaultValueLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+-----------------+-&quot;)" class="string">&quot;-+-----------------+-&quot;</span> <span title="(x$1: Any)String">+</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-&quot;</span> <span title="(n: Int)String">*</span> <a href="#89387" title="Int">maxDescriptionLength</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-+\n&quot;)" class="string">&quot;-+\n&quot;</span> <span title="(x$1: Any)String">+</span>
      <span class="delimiter">{</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#89353" title="=&gt; List[scalikejdbc.metadata.Index]">indices</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="String(&quot;Indexes:\n&quot;)" class="string">&quot;Indexes:\n&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#89353" title="=&gt; List[scalikejdbc.metadata.Index]">indices</a>.<span title="(f: scalikejdbc.metadata.Index =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[scalikejdbc.metadata.Index],String,List[String]])List[String]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">{</span> <a title="scalikejdbc.metadata.Index" id="91386">index</a> =&gt; <span title="String(&quot;  \&quot;&quot;)" class="string">&quot;  \&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#91386" title="scalikejdbc.metadata.Index">index</a>.<a href="Index.scala.html#55329" title="=&gt; String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#91386" title="scalikejdbc.metadata.Index">index</a>.<a href="Index.scala.html#55333" title="=&gt; Boolean">isUnique</a><span class="delimiter">)</span> <span title="String(&quot; UNIQUE,&quot;)" class="string">&quot; UNIQUE,&quot;</span> <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; (&quot;)" class="string">&quot; (&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#91386" title="scalikejdbc.metadata.Index">index</a>.<a href="Index.scala.html#55331" title="=&gt; List[String]">columnNames</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span> <span class="delimiter">}</span>.<span title="=&gt; String">mkString</span>
        <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
      <span class="delimiter">}</span> <span title="(x$1: Any)String">+</span> <span class="delimiter">{</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#89352" title="=&gt; List[scalikejdbc.metadata.ForeignKey]">foreignKeys</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="String(&quot;Foreign Keys:\n&quot;)" class="string">&quot;Foreign Keys:\n&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#89352" title="=&gt; List[scalikejdbc.metadata.ForeignKey]">foreignKeys</a>.<span title="(f: scalikejdbc.metadata.ForeignKey =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[scalikejdbc.metadata.ForeignKey],String,List[String]])List[String]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">{</span> <a title="scalikejdbc.metadata.ForeignKey" id="91444">fk</a> =&gt; <span title="String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#91444" title="scalikejdbc.metadata.ForeignKey">fk</a>.<a href="ForeignKey.scala.html#55247" title="=&gt; String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; -&gt; &quot;)" class="string">&quot; -&gt; &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#91444" title="scalikejdbc.metadata.ForeignKey">fk</a>.<a href="ForeignKey.scala.html#55251" title="=&gt; String">foreignTableName</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#91444" title="scalikejdbc.metadata.ForeignKey">fk</a>.<a href="ForeignKey.scala.html#55249" title="=&gt; String">foreignColumnName</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span> <span class="delimiter">}</span>.<span title="=&gt; String">mkString</span>
        <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>