<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/mutable/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.parallel

<span class="keyword">import</span> scala.collection.mutable.ArrayBuffer
<span class="keyword">import</span> scala.collection.mutable.ArraySeq
<span class="keyword">import</span> scala.collection.generic.Sizing

<span class="keyword">package</span> <span class="keyword">object</span> <a title="scala.collection.parallel.mutable.package.type" id="15800">mutable</a> <a href="#15801" title="scala.collection.parallel.mutable.package.type" class="delimiter">{</a>
  /* aliases */
  <span class="keyword">type</span> <a title="[T]scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" id="55353">ParArrayCombiner</a><span class="delimiter">[</span><a title="" id="55354">T</a><span class="delimiter">]</span> = <a href="ResizableParArrayCombiner.scala.html#15718" title="scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ResizableParArrayCombiner</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="keyword">val</span> <a title="scala.collection.parallel.mutable.ResizableParArrayCombiner.type" id="55355">ParArrayCombiner</a> = <a href="ResizableParArrayCombiner.scala.html#15719" title="scala.collection.parallel.mutable.ResizableParArrayCombiner.type">ResizableParArrayCombiner</a>
<span class="delimiter">}</span>

<span title="Object" class="keyword">package</span> mutable <span class="delimiter">{</span>
  /* classes and traits */
  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait SizeMapUtils extends Object" id="15562">SizeMapUtils</a> <a href="../../../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(from: Int, until: Int, tableLength: Int, sizeMapBucketSize: Int)Int" id="377512">calcNumElems</a><span class="delimiter">(</span><a title="Int" id="377596">from</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="377597">until</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="377598">tableLength</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="377599">sizeMapBucketSize</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      // find the first bucket
      <span class="keyword">val</span> <a title="Int" id="377600">fbindex</a> = <a href="#377596" title="Int">from</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <a href="#377599" title="Int">sizeMapBucketSize</a>

      // find the last bucket
      <span class="keyword">val</span> <a title="Int" id="377601">lbindex</a> = <a href="#377597" title="Int">until</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <a href="#377599" title="Int">sizeMapBucketSize</a>
      // note to self: FYI if you define lbindex as from / sizeMapBucketSize, the first branch
      // below always triggers and tests pass, so you spend a great day benchmarking and profiling

      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#377600" title="Int">fbindex</a> <a href="../../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <a href="#377601" title="Int">lbindex</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        // if first and last are the same, just count between `from` and `until`
        // return this count
        <a href="#377513" title="(from: Int, until: Int)Int">countElems</a><span class="delimiter">(</span><a href="#377596" title="Int">from</a>, <a href="#377597" title="Int">until</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        // otherwise count in first, then count in last
        <span class="keyword">val</span> <a title="Int" id="377616">fbuntil</a> = <span class="delimiter">(</span><span class="delimiter">(</span><a href="#377600" title="Int">fbindex</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../LowPriorityImplicits.scala.html#7395" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">*</a> <a href="#377599" title="Int">sizeMapBucketSize</a><span class="delimiter">)</span> <a href="../../../runtime/RichInt.scala.html#57064" title="(that: Int)Int">min</a> <a href="#377598" title="Int">tableLength</a>
        <span class="keyword">val</span> <a title="Int" id="377617">fbcount</a> = <a href="#377513" title="(from: Int, until: Int)Int">countElems</a><span class="delimiter">(</span><a href="#377596" title="Int">from</a>, <a href="#377616" title="Int">fbuntil</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Int" id="377618">lbstart</a> = <a href="#377601" title="Int">lbindex</a> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#377599" title="Int">sizeMapBucketSize</a>
        <span class="keyword">val</span> <a title="Int" id="377619">lbcount</a> = <a href="#377513" title="(from: Int, until: Int)Int">countElems</a><span class="delimiter">(</span><a href="#377618" title="Int">lbstart</a>, <a href="#377597" title="Int">until</a><span class="delimiter">)</span>

        // and finally count the elements in all the buckets between first and last using a sizemap
        <span class="keyword">val</span> <a title="Int" id="377620">inbetween</a> = <a href="#377514" title="(fromBucket: Int, untilBucket: Int)Int">countBucketSizes</a><span class="delimiter">(</span><a href="#377600" title="Int">fbindex</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>, <a href="#377601" title="Int">lbindex</a><span class="delimiter">)</span>

        // return the sum
        <a href="#377617" title="Int">fbcount</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#377620" title="Int">inbetween</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#377619" title="Int">lbcount</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)Int" id="377513">countElems</a><span class="delimiter">(</span><a title="Int" id="377614">from</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="377615">until</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../Int.scala.html#321" title="Int">Int</a>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(fromBucket: Int, untilBucket: Int)Int" id="377514">countBucketSizes</a><span class="delimiter">(</span><a title="Int" id="377655">fromBucket</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="377656">untilBucket</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../Int.scala.html#321" title="Int">Int</a>
  <span class="delimiter">}</span>

  /* hack-arounds */
  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ExposedArrayBuffer[T] extends scala.collection.mutable.ArrayBuffer[T] with scala.collection.generic.Sizing" id="15817">ExposedArrayBuffer</a><span class="delimiter">[</span><a title="" id="16019">T</a><span class="delimiter">]</span> <a href="#15817" title="scala.collection.parallel.mutable.ExposedArrayBuffer[T]" class="keyword">extends</a> <a href="../../mutable/ArrayBuffer.scala.html#12792" title="scala.collection.mutable.ArrayBuffer[T]">ArrayBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../generic/Sizing.scala.html#10555" title="scala.collection.generic.Sizing">Sizing</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Array[AnyRef]" id="376058">internalArray</a> = <a href="../../mutable/ResizableArray.scala.html#67012" title="=&gt; Array[AnyRef]">array</a>
    <span class="keyword">def</span> <a title="(s: Int)Unit" id="376059">setInternalSize</a><span class="delimiter">(</span><a title="Int" id="376085">s</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../mutable/ResizableArray.scala.html#67016" title="(x$1: Int)Unit">size0</a> = <a href="#376085" title="Int">s</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(len: Int)Unit" id="376060">sizeHint</a><span class="delimiter">(</span><a title="Int" id="376592">len</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#376592" title="Int">len</a> <a href="../../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <a href="../../SeqLike.scala.html#58788" title="=&gt; Int">size</a> <a href="../../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#376592" title="Int">len</a> <a href="../../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Array[AnyRef]" id="376610">newarray</a> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#376592" title="Int">len</a><span class="delimiter">)</span>
        <a href="../../../Array.scala.html#175" title="Array.type">Array</a>.<a href="../../../Array.scala.html#72256" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="../../mutable/ResizableArray.scala.html#67012" title="=&gt; Array[AnyRef]">array</a>, <span title="Int(0)" class="int">0</span>, <a href="#376610" title="Array[AnyRef]">newarray</a>, <span title="Int(0)" class="int">0</span>, <a href="../../mutable/ResizableArray.scala.html#67015" title="=&gt; Int">size0</a><span class="delimiter">)</span>
        <a href="../../mutable/ResizableArray.scala.html#67013" title="(x$1: Array[AnyRef])Unit">array</a> = <a href="#376610" title="Array[AnyRef]">newarray</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ExposedArraySeq[T] extends scala.collection.mutable.ArraySeq[T]" id="15805">ExposedArraySeq</a><span class="delimiter">[</span><a title="" id="16020">T</a><span class="delimiter">]</span><a href="#15805" title="scala.collection.parallel.mutable.ExposedArraySeq[T]" class="delimiter">(</a><a title="Array[AnyRef]" id="377418">arr</a>: <a href="../../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>, <a title="Int" id="377419">sz</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../mutable/ArraySeq.scala.html#12462" title="scala.collection.mutable.ArraySeq[T]">ArraySeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#377419" title="Int">sz</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Array[AnyRef]" id="377413">array</a> = <a href="#377418" title="Array[AnyRef]">arr</a>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Int" id="377415">length</a> = <a href="#377419" title="Int">sz</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="377417">stringPrefix</a> = <span title="String(&quot;ArraySeq&quot;)" class="string">&quot;ArraySeq&quot;</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>