<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/fixture/ConfigMapFixtureSpec.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.fixture

<span class="keyword">import</span> org.scalatest._

<span class="keyword">class</span> <a title="class ConfigMapFixtureSpec extends java.lang.Object with org.scalatest.Spec with org.scalatest.SharedHelpers with ScalaObject" id="11309">ConfigMapFixtureSpec</a> <a href="#11309" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/Spec.scala.html#9842" title="org.scalatest.Spec">Spec</a> <span class="keyword">with</span> <a href="../SharedHelpers.scala.html#10592" title="org.scalatest.SharedHelpers">SharedHelpers</a> <span class="delimiter">{</span>
  <a href="org/scalatest/Spec.scala.html#47631" title="(description: String)(fun: =&gt; Unit)Unit">describe</a><span class="delimiter">(</span><span title="java.lang.String(&quot;A ConfigMapFixture&quot;)" class="string">&quot;A ConfigMapFixture&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Spec.scala.html#47641" title="(specText: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">it</a><span class="delimiter">(</span><span title="java.lang.String(&quot;should pass the config map to each test&quot;)" class="string">&quot;should pass the config map to each test&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,Any]" id="303455">myConfigMap</a> = <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, Any)*)scala.collection.immutable.Map[String,Any]" class="delimiter">[</span><span title="String">String</span>, <span title="Any">Any</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;hello&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;world&quot;)" class="string">&quot;world&quot;</span>, <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;salt&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;pepper&quot;)" class="string">&quot;pepper&quot;</span><span class="delimiter">)</span>
      <span class="keyword">class</span> <a title="class MySuite extends java.lang.Object with org.scalatest.fixture.FixtureSuite with org.scalatest.fixture.ConfigMapFixture with ScalaObject" id="303456">MySuite</a> <a href="#303456" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/fixture/FixtureSuite.scala.html#11126" title="org.scalatest.fixture.FixtureSuite">FixtureSuite</a> <span class="keyword">with</span> <a href="org/scalatest/fixture/ConfigMapFixture.scala.html#10979" title="org.scalatest.fixture.ConfigMapFixture">ConfigMapFixture</a> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Boolean" id="303500">configMapPassed</a> = <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">def</span> <a title="(configMap: MySuite.this.FixtureParam)Unit" id="303502">testSomething</a><span class="delimiter">(</span><a title="MySuite.this.FixtureParam" id="303506">configMap</a>: <span title="MySuite.this.FixtureParam">FixtureParam</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#303506" title="MySuite.this.FixtureParam">configMap</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#303455" title="scala.collection.immutable.Map[String,Any]">myConfigMap</a><span class="delimiter">)</span>
            <a href="#303500" title="(x$1: Boolean)Unit">configMapPassed</a> = <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="MySuite" id="303457">suite</a> = <span title="MySuite" class="keyword">new</span> <a href="#303456" title="MySuite">MySuite</a>
      <a href="#303457" title="MySuite">suite</a>.<a href="org/scalatest/Suite.scala.html#15669" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">run</a><span class="delimiter">(</span><span title="object None">None</span>, <a href="../SharedHelpers.scala.html#27337" title="object ConfigMapFixtureSpec.this.SilentReporter">SilentReporter</a>, <a href="#303512" title="java.lang.Object with org.scalatest.Stopper" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.Stopper" id="303512">Stopper</a> <span class="delimiter">{</span><span class="delimiter">}</span>, <a href="org/scalatest/Filter.scala.html#42300" title="()org.scalatest.Filter">Filter</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#303455" title="scala.collection.immutable.Map[String,Any]">myConfigMap</a>, <span title="object None">None</span>, <a href="org/scalatest/Tracker.scala.html#19407" title="()org.scalatest.Tracker" class="keyword">new</a> <a href="org/scalatest/Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span>
      <a href="org/scalatest/Assertions.scala.html#15637" title="(condition: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#303457" title="MySuite">suite</a>.<a href="#303500" title="=&gt; Boolean">configMapPassed</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>