<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/fixture/FixtureWordSpec.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.fixture

<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> <a href="FixtureNodeFamily.scala.html#11226" title="object org.scalatest.fixture.FixtureNodeFamily">FixtureNodeFamily</a>._
<span class="keyword">import</span> verb.<span class="delimiter">{</span>CanVerb, ResultOfAfterWordApplication, ShouldVerb, BehaveWord, MustVerb,
  StringVerbBlockRegistration<span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.immutable.ListSet
<span class="keyword">import</span> org.scalatest.<a href="../StackDepthException.scala.html#9555" title="object org.scalatest.StackDepthExceptionHelper">StackDepthExceptionHelper</a>.getStackDepth
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicReference
<span class="keyword">import</span> java.util.ConcurrentModificationException
<span class="keyword">import</span> org.scalatest.events._
<span class="keyword">import</span> <a href="../Suite.scala.html#10074" title="object org.scalatest.Suite">Suite</a>.anErrorThatShouldCauseAnAbort

<span class="comment">/**
 * A sister trait to &lt;code&gt;org.scalatest.WordSpec&lt;/code&gt; that can pass a fixture object into its tests.
 *
 * &lt;p&gt;
 * The purpose of &lt;code&gt;FixtureWordSpec&lt;/code&gt; and its subtraits is to facilitate writing tests in
 * a functional style. Some users may prefer writing tests in a functional style in general, but one
 * particular use case is parallel test execution (See &lt;a href=&quot;../ParallelTestExecution.html&quot;&gt;ParallelTestExecution&lt;/a&gt;). To run
 * tests in parallel, your test class must
 * be thread safe, and a good way to make it thread safe is to make it functional. A good way to
 * write tests that need common fixtures in a functional style is to pass the fixture objects into the tests,
 * the style enabled by the &lt;code&gt;FixtureSuite&lt;/code&gt; family of traits.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Trait &lt;code&gt;FixtureWordSpec&lt;/code&gt; behaves similarly to trait &lt;code&gt;org.scalatest.WordSpec&lt;/code&gt;, except that tests may have a
 * fixture parameter. The type of the
 * fixture parameter is defined by the abstract &lt;code&gt;FixtureParam&lt;/code&gt; type, which is declared as a member of this trait.
 * This trait also declares an abstract &lt;code&gt;withFixture&lt;/code&gt; method. This &lt;code&gt;withFixture&lt;/code&gt; method
 * takes a &lt;code&gt;OneArgTest&lt;/code&gt;, which is a nested trait defined as a member of this trait.
 * &lt;code&gt;OneArgTest&lt;/code&gt; has an &lt;code&gt;apply&lt;/code&gt; method that takes a &lt;code&gt;FixtureParam&lt;/code&gt;.
 * This &lt;code&gt;apply&lt;/code&gt; method is responsible for running a test.
 * This trait's &lt;code&gt;runTest&lt;/code&gt; method delegates the actual running of each test to &lt;code&gt;withFixture&lt;/code&gt;, passing
 * in the test code to run via the &lt;code&gt;OneArgTest&lt;/code&gt; argument. The &lt;code&gt;withFixture&lt;/code&gt; method (abstract in this trait) is responsible
 * for creating the fixture argument and passing it to the test function.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Subclasses of this trait must, therefore, do three things differently from a plain old &lt;code&gt;org.scalatest.WordSpec&lt;/code&gt;:
 * &lt;/p&gt;
 * 
 * &lt;ol&gt;
 * &lt;li&gt;define the type of the fixture parameter by specifying type &lt;code&gt;FixtureParam&lt;/code&gt;&lt;/li&gt;
 * &lt;li&gt;define the &lt;code&gt;withFixture(OneArgTest)&lt;/code&gt; method&lt;/li&gt;
 * &lt;li&gt;write tests that take a fixture parameter&lt;/li&gt;
 * &lt;li&gt;(You can also define tests that don't take a fixture parameter.)&lt;/li&gt;
 * &lt;/ol&gt;
 *
 * &lt;p&gt;
 * Here's an example:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureWordSpec
 * import collection.mutable.Stack
 * import java.util.NoSuchElementException
 *
 * class StackSpec extends FixtureWordSpec {
 *
 *   // 1. define type FixtureParam
 *   type FixtureParam = Stack[Int]
 *
 *   // 2. define the withFixture method
 *   def withFixture(test: OneArgTest) {
 *     val stack = new Stack[Int]
 *     stack.push(1)
 *     stack.push(2)
 *     test(stack) // &quot;loan&quot; the fixture to the test
 *   }
 *
 *   &quot;A Stack&quot; can {
 *
 *     // 3. write tests that take a fixture parameter
 *     &quot;pop a value&quot; in { stack =&gt;
 *       val top = stack.pop()
 *       assert(top === 2)
 *       assert(stack.size === 1)
 *     }
 *
 *     &quot;push a value&quot; in { stack =&gt;
 *       stack.push(9)
 *       assert(stack.size === 3)
 *       assert(stack.head === 9)
 *     }
 *
 *     // 4. You can also write tests that don't take a fixture parameter.
 *     &quot;complain if popped while empty&quot; in { () =&gt;
 *       intercept[NoSuchElementException] {
 *         (new Stack[Int]).pop()
 *       }
 *     }
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * In the previous example, &lt;code&gt;withFixture&lt;/code&gt; creates and initializes a stack, then invokes the test function, passing in
 * the stack.  In addition to setting up a fixture before a test, the &lt;code&gt;withFixture&lt;/code&gt; method also allows you to
 * clean it up afterwards, if necessary. If you need to do some clean up that must happen even if a test
 * fails, you should invoke the test function from inside a &lt;code&gt;try&lt;/code&gt; block and do the cleanup in a
 * &lt;code&gt;finally&lt;/code&gt; clause, like this:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * def withFixture(test: OneArgTest) {
 *   val resource = someResource.open() // set up the fixture
 *   try {
 *     test(resource) // if the test fails, test(...) will throw an exception
 *   }
 *   finally {
 *     // clean up the fixture no matter whether the test succeeds or fails
 *     resource.close()
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * The reason you must perform cleanup in a &lt;code&gt;finally&lt;/code&gt; clause is that &lt;code&gt;withFixture&lt;/code&gt; is called by
 * &lt;code&gt;runTest&lt;/code&gt;, which expects an exception to be thrown to indicate a failed test. Thus when you invoke
 * the &lt;code&gt;test&lt;/code&gt; function, it may complete abruptly with an exception. The &lt;code&gt;finally&lt;/code&gt; clause will
 * ensure the fixture cleanup happens as that exception propagates back up the call stack to &lt;code&gt;runTest&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * If the fixture you want to pass into your tests consists of multiple objects, you will need to combine
 * them into one object to use this trait. One good approach to passing multiple fixture objects is
 * to encapsulate them in a case class. Here's an example:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureWordSpec
 * import scala.collection.mutable.ListBuffer
 *
 * class ExampleSpec extends FixtureWordSpec {
 *
 *   case class F(builder: StringBuilder, buffer: ListBuffer[String])
 *   type FixtureParam = F
 *
 *   def withFixture(test: OneArgTest) {
 *
 *     // Create needed mutable objects
 *     val stringBuilder = new StringBuilder(&quot;ScalaTest is &quot;)
 *     val listBuffer = new ListBuffer[String]
 *
 *     // Invoke the test function, passing in the mutable objects
 *     test(F(stringBuilder, listBuffer))
 *   }
 *
 *   &quot;Testing&quot; should {
 *
 *     &quot;be easy&quot; in { f =&gt;
 *       f.builder.append(&quot;easy!&quot;)
 *       assert(f.builder.toString === &quot;ScalaTest is easy!&quot;)
 *       assert(f.buffer.isEmpty)
 *       f.buffer += &quot;sweet&quot;
 *     }
 *
 *     &quot;be fun&quot; in { f =&gt;
 *       f.builder.append(&quot;fun!&quot;)
 *       assert(f.builder.toString === &quot;ScalaTest is fun!&quot;)
 *       assert(f.buffer.isEmpty)
 *     }
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;h2&gt;Configuring fixtures and tests&lt;/h2&gt;
 * 
 * &lt;p&gt;
 * Sometimes you may want to write tests that are configurable. For example, you may want to write
 * a suite of tests that each take an open temp file as a fixture, but whose file name is specified
 * externally so that the file name can be can be changed from run to run. To accomplish this
 * the &lt;code&gt;OneArgTest&lt;/code&gt; trait has a &lt;code&gt;configMap&lt;/code&gt;
 * method, which will return a &lt;code&gt;Map[String, Any]&lt;/code&gt; from which configuration information may be obtained.
 * The &lt;code&gt;runTest&lt;/code&gt; method of this trait will pass a &lt;code&gt;OneArgTest&lt;/code&gt; to &lt;code&gt;withFixture&lt;/code&gt;
 * whose &lt;code&gt;configMap&lt;/code&gt; method returns the &lt;code&gt;configMap&lt;/code&gt; passed to &lt;code&gt;runTest&lt;/code&gt;.
 * Here's an example in which the name of a temp file is taken from the passed &lt;code&gt;configMap&lt;/code&gt;:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureWordSpec
 * import java.io.FileReader
 * import java.io.FileWriter
 * import java.io.File
 * 
 * class ExampleSpec extends FixtureWordSpec {
 *
 *   type FixtureParam = FileReader
 *   def withFixture(test: OneArgTest) {
 *
 *     require(
 *       test.configMap.contains(&quot;TempFileName&quot;),
 *       &quot;This suite requires a TempFileName to be passed in the configMap&quot;
 *     )
 *
 *     // Grab the file name from the configMap
 *     val FileName = test.configMap(&quot;TempFileName&quot;).asInstanceOf[String]
 *
 *     // Set up the temp file needed by the test
 *     val writer = new FileWriter(FileName)
 *     try {
 *       writer.write(&quot;Hello, test!&quot;)
 *     }
 *     finally {
 *       writer.close()
 *     }
 *
 *     // Create the reader needed by the test
 *     val reader = new FileReader(FileName)
 *  
 *     try {
 *       // Run the test using the temp file
 *       test(reader)
 *     }
 *     finally {
 *       // Close and delete the temp file
 *       reader.close()
 *       val file = new File(FileName)
 *       file.delete()
 *     }
 *   }
 *
 *   &quot;A file&quot; can {
 *     &quot;be read&quot; in { reader =&gt;
 *       var builder = new StringBuilder
 *       var c = reader.read()
 *       while (c != -1) {
 *         builder.append(c.toChar)
 *         c = reader.read()
 *       }
 *       assert(builder.toString === &quot;Hello, test!&quot;)
 *     }
 *   }
 * 
 *   &quot;The first char of a file&quot; can {
 *     &quot;be read&quot; in { reader =&gt;
 *       assert(reader.read() === 'H')
 *     }
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * If you want to pass into each test the entire &lt;code&gt;configMap&lt;/code&gt; that was passed to &lt;code&gt;runTest&lt;/code&gt;, you 
 * can mix in trait &lt;code&gt;ConfigMapFixture&lt;/code&gt;. See the &lt;a href=&quot;ConfigMapFixture.html&quot;&gt;documentation
 * for &lt;code&gt;ConfigMapFixture&lt;/code&gt;&lt;/a&gt; for the details, but here's a quick
 * example of how it looks:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 *  import org.scalatest.fixture.FixtureWordSpec
 *  import org.scalatest.fixture.ConfigMapFixture
 *
 *  class ExampleSpec extends FixtureWordSpec with ConfigMapFixture {
 *
 *    def testHello { configMap =&gt;
 *      // Use the configMap passed to runTest in the test
 *      assert(configMap.contains(&quot;hello&quot;))
 *    }
 *
 *    def testWorld { configMap =&gt;
 *      assert(configMap.contains(&quot;world&quot;))
 *    }
 *  }
 * &lt;/pre&gt;
 *
 * &lt;h2&gt;Providing multiple fixtures&lt;/h2&gt;
 *
 * &lt;p&gt;
 * If different tests in the same &lt;code&gt;FixtureWordSpec&lt;/code&gt; need different shared fixtures, you can use the &lt;em&gt;loan pattern&lt;/em&gt; to supply to
 * each test just the fixture or fixtures it needs. First select the most commonly used fixture objects and pass them in via the
 * &lt;code&gt;FixtureParam&lt;/code&gt;. Then for each remaining fixture needed by multiple tests, create a &lt;em&gt;with&amp;lt;fixture name&amp;gt;&lt;/em&gt;
 * method that takes a function you will use to pass the fixture to the test. Lasty, use the appropriate
 * &lt;em&gt;with&amp;lt;fixture name&amp;gt;&lt;/em&gt; method or methods in each test.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * In the following example, the &lt;code&gt;FixtureParam&lt;/code&gt; is set to &lt;code&gt;Map[String, Any]&lt;/code&gt; by mixing in &lt;code&gt;ConfigMapFixture&lt;/code&gt;.
 * The &lt;code&gt;withFixture&lt;/code&gt; method in trait &lt;code&gt;ConfigMapFixture&lt;/code&gt; will pass the config map to any test that needs it.
 * In addition, some tests in the following example need a &lt;code&gt;Stack[Int]&lt;/code&gt; and others a &lt;code&gt;Stack[String]&lt;/code&gt;.
 * The &lt;code&gt;withIntStack&lt;/code&gt; method takes
 * care of supplying the &lt;code&gt;Stack[Int]&lt;/code&gt; to those tests that need it, and the &lt;code&gt;withStringStack&lt;/code&gt; method takes care
 * of supplying the &lt;code&gt;Stack[String]&lt;/code&gt; fixture. Here's how it looks:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureWordSpec
 * import org.scalatest.fixture.ConfigMapFixture
 * import collection.mutable.Stack
 * 
 * class StackSpec extends FixtureWordSpec with ConfigMapFixture {
 * 
 *   def withIntStack(test: Stack[Int] =&gt; Any) {
 *     val stack = new Stack[Int]
 *     stack.push(1)
 *     stack.push(2)
 *     test(stack) // &quot;loan&quot; the Stack[Int] fixture to the test
 *   }
 * 
 *   def withStringStack(test: Stack[String] =&gt; Any) {
 *     val stack = new Stack[String]
 *     stack.push(&quot;one&quot;)
 *     stack.push(&quot;two&quot;)
 *     test(stack) // &quot;loan&quot; the Stack[String] fixture to the test
 *   }
 *
 *   &quot;A Stack&quot; can {
 *
 *     &quot;pop an Int value&quot; in { () =&gt; // This test doesn't need the configMap fixture, ...
 *       withIntStack { stack =&gt;
 *         val top = stack.pop() // But it needs the Stack[Int] fixture.
 *         assert(top === 2)
 *         assert(stack.size === 1)
 *       }
 *     }
 *
 *     &quot;push an Int value&quot; in { configMap =&gt;
 *       withIntStack { stack =&gt;
 *         val iToPush = // This test uses the configMap fixture...
 *           configMap(&quot;IntToPush&quot;).toString.toInt
 *         stack.push(iToPush) // And also uses the Stack[Int] fixture.
 *         assert(stack.size === 3)
 *         assert(stack.head === iToPush)
 *       }
 *     }
 *
 *     &quot;pop a String value&quot; in { () =&gt; // This test doesn't need the configMap fixture, ...
 *       withStringStack { stack =&gt;
 *         val top = stack.pop() // But it needs the Stack[String] fixture.
 *         assert(top === &quot;two&quot;)
 *         assert(stack.size === 1)
 *       }
 *     }
 *
 *     &quot;push a String value&quot; in { configMap =&gt;
 *       withStringStack { stack =&gt;
 *         val sToPush = // This test uses the configMap fixture...
 *           configMap(&quot;StringToPush&quot;).toString
 *         stack.push(sToPush) // And also uses the Stack[Int] fixture.
 *         assert(stack.size === 3)
 *         assert(stack.head === sToPush)
 *       }
 *     }
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * If you run the previous class in the Scala interpreter, you'll see:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stREPL&quot;&gt;
 * scala&gt; import org.scalatest._
 * import org.scalatest._
 *
 * scala&gt; run(new StackSpec, configMap = Map(&quot;IntToPush&quot; -&gt; 9, &quot;StringToPush&quot; -&gt; &quot;nine&quot;))
 * &lt;span class=&quot;stGreen&quot;&gt;StackSpec:
 * A Stack
 * - can pop an Int value
 * - can push an Int value
 * - can pop a String value
 * - can push a String value&lt;/span&gt;
 * &lt;/pre&gt;
 *
 * @author Bill Venners
 */</span>
<span class="keyword">trait</span> <a title="trait FixtureWordSpec extends java.lang.Object with org.scalatest.fixture.FixtureSuite with org.scalatest.verb.ShouldVerb with org.scalatest.verb.MustVerb with org.scalatest.verb.CanVerb with ScalaObject" id="11201">FixtureWordSpec</a> <span title="ScalaObject" class="keyword">extends</span> <a href="FixtureSuite.scala.html#11126" title="org.scalatest.fixture.FixtureSuite">FixtureSuite</a> <span class="keyword">with</span> <a href="../verb/ShouldVerb.scala.html#15166" title="org.scalatest.verb.ShouldVerb">ShouldVerb</a> <span class="keyword">with</span> <a href="../verb/MustVerb.scala.html#15151" title="org.scalatest.verb.MustVerb">MustVerb</a> <span class="keyword">with</span> <a href="../verb/CanVerb.scala.html#15154" title="org.scalatest.verb.CanVerb">CanVerb</a> <span class="delimiter">{</span> thisSuite =&gt;

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="org.scalatest.FixtureEngine[FixtureWordSpec.this.FixtureParam]" id="71893">engine</a> = <span title="org.scalatest.FixtureEngine[FixtureWordSpec.this.FixtureParam]" class="keyword">new</span> <a href="../Engine.scala.html#9506" title="org.scalatest.FixtureEngine[FixtureWordSpec.this.FixtureParam]">FixtureEngine</a><span class="delimiter">[</span>FixtureParam<span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;concurrentFixtureWordSpecMod&quot;)" class="string">&quot;concurrentFixtureWordSpecMod&quot;</span>, <span title="java.lang.String(&quot;FixtureWordSpec&quot;)" class="string">&quot;FixtureWordSpec&quot;</span><span class="delimiter">)</span>
  <span class="keyword">import</span> <a href="#71893" title="=&gt; org.scalatest.FixtureEngine[FixtureWordSpec.this.FixtureParam]">engine</a>._

  <span class="comment">/**
   * Returns an &lt;code&gt;Informer&lt;/code&gt; that during test execution will forward strings (and other objects) passed to its
   * &lt;code&gt;apply&lt;/code&gt; method to the current reporter. If invoked in a constructor, it
   * will register the passed string for forwarding later during test execution. If invoked while this
   * &lt;code&gt;FixtureWordSpec&lt;/code&gt; is being executed, such as from inside a test function, it will forward the information to
   * the current reporter immediately. If invoked at any other time, it will
   * throw an exception. This method can be called safely by any thread.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; org.scalatest.Informer" id="71896">info</a>: <a href="../Informer.scala.html#9884" title="org.scalatest.Informer">Informer</a> = <a href="../Engine.scala.html#36495" title="=&gt; java.util.concurrent.atomic.AtomicReference[org.scalatest.Informer]">atomicInformer</a>.<span title="()org.scalatest.Informer">get</span>

  <span class="comment">/**
   * Register a test with the given spec text, optional tags, and test function value that takes no arguments.
   * An invocation of this method is called an &amp;#8220;example.&amp;#8221;
   *
   * This method will register the test for later execution via an invocation of one of the &lt;code&gt;execute&lt;/code&gt;
   * methods. The name of the test will be a concatenation of the text of all surrounding describers,
   * from outside in, and the passed spec text, with one space placed between each item. (See the documenation
   * for &lt;code&gt;testNames&lt;/code&gt; for an example.) The resulting test name must not have been registered previously on
   * this &lt;code&gt;Spec&lt;/code&gt; instance.
   *
   * @param specText the specification text, which will be combined with the descText of any surrounding describers
   * to form the test name
   * @param testTags the optional list of tags for this test
   * @param testFun the test function
   * @throws DuplicateTestNameException if a test with the same name has been registered previously
   * @throws TestRegistrationClosedException if invoked after &lt;code&gt;run&lt;/code&gt; has been invoked on this suite
   * @throws NullPointerException if &lt;code&gt;specText&lt;/code&gt; or any passed test tag is &lt;code&gt;null&lt;/code&gt;
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit" id="71897">registerTestToRun</a><span class="delimiter">(</span><a title="String" id="71920">specText</a>: <span title="String">String</span>, <a title="List[org.scalatest.Tag]" id="71921">testTags</a>: <span title="List[org.scalatest.Tag]">List</span><span class="delimiter">[</span>Tag<span class="delimiter">]</span>, <a title="FixtureWordSpec.this.FixtureParam =&gt; Any" id="71922">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">// TODO: This is what was being used before but it is wrong</span>
    <a href="../Engine.scala.html#36508" title="(testText: String, testFun: FixtureWordSpec.this.FixtureParam =&gt; Any, testRegistrationClosedResourceName: String, sourceFileName: String, methodName: String, testTags: org.scalatest.Tag*)String">registerTest</a><span title="Unit" class="delimiter">(</span><a href="#71920" title="String">specText</a>, <a href="#71922" title="FixtureWordSpec.this.FixtureParam =&gt; Any">testFun</a>, <span title="java.lang.String(&quot;itCannotAppearInsideAnotherIt&quot;)" class="string">&quot;itCannotAppearInsideAnotherIt&quot;</span>, <span title="java.lang.String(&quot;FixtureWordSpec.scala&quot;)" class="string">&quot;FixtureWordSpec.scala&quot;</span>, <span title="java.lang.String(&quot;it&quot;)" class="string">&quot;it&quot;</span>, <a href="#71921" title="List[org.scalatest.Tag]">testTags</a>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Register a test to ignore, which has the given spec text, optional tags, and test function value that takes no arguments.
   * This method will register the test for later ignoring via an invocation of one of the &lt;code&gt;execute&lt;/code&gt;
   * methods. This method exists to make it easy to ignore an existing test by changing the call to &lt;code&gt;it&lt;/code&gt;
   * to &lt;code&gt;ignore&lt;/code&gt; without deleting or commenting out the actual test code. The test will not be executed, but a
   * report will be sent that indicates the test was ignored. The name of the test will be a concatenation of the text of all surrounding describers,
   * from outside in, and the passed spec text, with one space placed between each item. (See the documenation
   * for &lt;code&gt;testNames&lt;/code&gt; for an example.) The resulting test name must not have been registered previously on
   * this &lt;code&gt;Spec&lt;/code&gt; instance.
   *
   * @param specText the specification text, which will be combined with the descText of any surrounding describers
   * to form the test name
   * @param testTags the optional list of tags for this test
   * @param testFun the test function
   * @throws DuplicateTestNameException if a test with the same name has been registered previously
   * @throws TestRegistrationClosedException if invoked after &lt;code&gt;run&lt;/code&gt; has been invoked on this suite
   * @throws NullPointerException if &lt;code&gt;specText&lt;/code&gt; or any passed test tag is &lt;code&gt;null&lt;/code&gt;
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit" id="71898">registerTestToIgnore</a><span class="delimiter">(</span><a title="String" id="71930">specText</a>: <span title="String">String</span>, <a title="List[org.scalatest.Tag]" id="71931">testTags</a>: <span title="List[org.scalatest.Tag]">List</span><span class="delimiter">[</span>Tag<span class="delimiter">]</span>, <a title="FixtureWordSpec.this.FixtureParam =&gt; Any" id="71932">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">// TODO: This is how these were, but it needs attention. Mentions &quot;it&quot;.</span>
    <a href="../Engine.scala.html#36509" title="(testText: String, f: FixtureWordSpec.this.FixtureParam =&gt; Any, testRegistrationClosedResourceName: String, sourceFileName: String, methodName: String, testTags: org.scalatest.Tag*)Unit">registerIgnoredTest</a><span class="delimiter">(</span><a href="#71930" title="String">specText</a>, <a href="#71932" title="FixtureWordSpec.this.FixtureParam =&gt; Any">testFun</a>, <span title="java.lang.String(&quot;ignoreCannotAppearInsideAnIt&quot;)" class="string">&quot;ignoreCannotAppearInsideAnIt&quot;</span>, <span title="java.lang.String(&quot;WordSpec.scala&quot;)" class="string">&quot;WordSpec.scala&quot;</span>, <span title="java.lang.String(&quot;ignore&quot;)" class="string">&quot;ignore&quot;</span>, <a href="#71931" title="List[org.scalatest.Tag]">testTags</a>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit" id="71899">registerBranch</a><span class="delimiter">(</span><a title="String" id="71940">description</a>: <span title="String">String</span>, <a title="Option[String]" id="71941">childPrefix</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="() =&gt; Unit" id="71942">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">// TODO: Fix the resource name and method name</span>
    <a href="../Engine.scala.html#36505" title="(description: String, childPrefix: Option[String], fun: =&gt; Unit, registrationClosedResource: String, sourceFile: String, methodName: String)Unit">registerNestedBranch</a><span class="delimiter">(</span><a href="#71940" title="String">description</a>, <a href="#71941" title="Option[String]">childPrefix</a>, <a href="#71942" title="()Unit">fun</a><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;describeCannotAppearInsideAnIt&quot;)" class="string">&quot;describeCannotAppearInsideAnIt&quot;</span>, <span title="java.lang.String(&quot;FixtureWordSpec.scala&quot;)" class="string">&quot;FixtureWordSpec.scala&quot;</span>, <span title="java.lang.String(&quot;describe&quot;)" class="string">&quot;describe&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Class that supports the registration of tagged tests.
   *
   * &lt;p&gt;
   * Instances of this class are returned by the &lt;code&gt;taggedAs&lt;/code&gt; method of 
   * class &lt;code&gt;WordSpecStringWrapper&lt;/code&gt;.
   * &lt;/p&gt;
   *
   * @author Bill Venners
   */</span>
  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ResultOfTaggedAsInvocationOnString extends java.lang.Object with ScalaObject" id="71900">ResultOfTaggedAsInvocationOnString</a><a href="#71900" title="ScalaObject" class="delimiter">(</a><a title="String" id="71957">specText</a>: <span title="String">String</span>, <a title="List[org.scalatest.Tag]" id="71958">tags</a>: <span title="List[org.scalatest.Tag]">List</span><span class="delimiter">[</span>Tag<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/**
     * Supports tagged test registration.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; taggedAs(SlowTest) in { fixture =&gt; ... }
     *                                       ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit" id="71949">in</a><span class="delimiter">(</span><a title="FixtureWordSpec.this.FixtureParam =&gt; Any" id="71959">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71897" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToRun</a><span class="delimiter">(</span><a href="#71957" title="String">specText</a>, <a href="#71958" title="List[org.scalatest.Tag]">tags</a>, <a href="#71959" title="FixtureWordSpec.this.FixtureParam =&gt; Any">testFun</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports tagged test registration, for tests that don't take a fixture.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; taggedAs(SlowTest) in { () =&gt; ... }
     *                                       ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: () =&gt; Any)Unit" id="71950">in</a><span class="delimiter">(</span><a title="() =&gt; Any" id="71961">testFun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71897" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToRun</a><span class="delimiter">(</span><a href="#71957" title="String">specText</a>, <a href="#71958" title="List[org.scalatest.Tag]">tags</a>, <span title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]" class="keyword">new</span> <a href="NoArgTestWrapper.scala.html#11018" title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]">NoArgTestWrapper</a><span class="delimiter">(</span><a href="#71961" title="() =&gt; Any">testFun</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports registration of tagged, pending tests.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; taggedAs(SlowTest) is (pending)
     *                                       ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: =&gt; org.scalatest.PendingNothing)Unit" id="71951">is</a><span class="delimiter">(</span><a title="=&gt; org.scalatest.PendingNothing" id="71964">testFun</a>: =&gt; PendingNothing<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71897" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToRun</a><span class="delimiter">(</span><a href="#71957" title="String">specText</a>, <a href="#71958" title="List[org.scalatest.Tag]">tags</a>, <a title="FixtureWordSpec.this.FixtureParam" id="71967">unusedFixtureParam</a> =&gt; <a href="#71964" title="=&gt; org.scalatest.PendingNothing">testFun</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports registration of tagged, ignored tests.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; taggedAs(SlowTest) ignore { fixture =&gt; ... }
     *                                       ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit" id="71952">ignore</a><span class="delimiter">(</span><a title="FixtureWordSpec.this.FixtureParam =&gt; Any" id="71968">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71898" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToIgnore</a><span class="delimiter">(</span><a href="#71957" title="String">specText</a>, <a href="#71958" title="List[org.scalatest.Tag]">tags</a>, <a href="#71968" title="FixtureWordSpec.this.FixtureParam =&gt; Any">testFun</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports registration of tagged, ignored tests that take no fixture parameter.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; taggedAs(SlowTest) ignore { () =&gt; ... }
     *                                       ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: () =&gt; Any)Unit" id="71953">ignore</a><span class="delimiter">(</span><a title="() =&gt; Any" id="71970">testFun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71898" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToIgnore</a><span class="delimiter">(</span><a href="#71957" title="String">specText</a>, <a href="#71958" title="List[org.scalatest.Tag]">tags</a>, <span title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]" class="keyword">new</span> <a href="NoArgTestWrapper.scala.html#11018" title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]">NoArgTestWrapper</a><span class="delimiter">(</span><a href="#71970" title="() =&gt; Any">testFun</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A class that via an implicit conversion (named &lt;code&gt;convertToWordSpecStringWrapper&lt;/code&gt;) enables
   * methods &lt;code&gt;when&lt;/code&gt;, &lt;code&gt;that&lt;/code&gt;, &lt;code&gt;in&lt;/code&gt;, &lt;code&gt;is&lt;/code&gt;, &lt;code&gt;taggedAs&lt;/code&gt;
   * and &lt;code&gt;ignore&lt;/code&gt; to be invoked on &lt;code&gt;String&lt;/code&gt;s.
   *
   * &lt;p&gt;
   * This class provides much of the syntax for &lt;code&gt;FixtureWordSpec&lt;/code&gt;, however, it does not add
   * the verb methods (&lt;code&gt;should&lt;/code&gt;, &lt;code&gt;must&lt;/code&gt;, and &lt;code&gt;can&lt;/code&gt;) to &lt;code&gt;String&lt;/code&gt;.
   * Instead, these are added via the &lt;code&gt;ShouldVerb&lt;/code&gt;, &lt;code&gt;MustVerb&lt;/code&gt;, and &lt;code&gt;CanVerb&lt;/code&gt;
   * traits, which &lt;code&gt;FixtureWordSpec&lt;/code&gt; mixes in, to avoid a conflict with implicit conversions provided
   * in &lt;code&gt;ShouldMatchers&lt;/code&gt; and &lt;code&gt;MustMatchers&lt;/code&gt;. 
   * &lt;/p&gt;
   *
   * @author Bill Venners
   */</span>
  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class WordSpecStringWrapper extends java.lang.Object with ScalaObject" id="71901">WordSpecStringWrapper</a><a href="#71901" title="ScalaObject" class="delimiter">(</a><a title="String" id="71988">string</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/**
     * Supports test registration.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; in { fixture =&gt; ... }
     *                    ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit" id="71976">in</a><span class="delimiter">(</span><a title="FixtureWordSpec.this.FixtureParam =&gt; Any" id="71989">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71897" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToRun</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>, <a href="#71989" title="FixtureWordSpec.this.FixtureParam =&gt; Any">testFun</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports registration of tests that take no fixture.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; in { () =&gt; ... }
     *                    ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: () =&gt; Any)Unit" id="71977">in</a><span class="delimiter">(</span><a title="() =&gt; Any" id="71998">testFun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71897" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToRun</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>, <span title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]" class="keyword">new</span> <a href="NoArgTestWrapper.scala.html#11018" title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]">NoArgTestWrapper</a><span class="delimiter">(</span><a href="#71998" title="() =&gt; Any">testFun</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports pending test registration.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; is (pending)
     *                    ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: =&gt; org.scalatest.PendingNothing)Unit" id="71978">is</a><span class="delimiter">(</span><a title="=&gt; org.scalatest.PendingNothing" id="72008">testFun</a>: =&gt; PendingNothing<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71897" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToRun</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>, <a title="FixtureWordSpec.this.FixtureParam" id="72018">unusedFixtureParam</a> =&gt; <a href="#72008" title="=&gt; org.scalatest.PendingNothing">testFun</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports ignored test registration.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; ignore { fixture =&gt; ... }
     *                    ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit" id="71979">ignore</a><span class="delimiter">(</span><a title="FixtureWordSpec.this.FixtureParam =&gt; Any" id="72019">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71898" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToIgnore</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>, <a href="#72019" title="FixtureWordSpec.this.FixtureParam =&gt; Any">testFun</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports registration of ignored tests that take no fixture.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; ignore { () =&gt; ... }
     *                    ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(testFun: () =&gt; Any)Unit" id="71980">ignore</a><span class="delimiter">(</span><a title="() =&gt; Any" id="72028">testFun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71898" title="(specText: String, testTags: List[org.scalatest.Tag], testFun: FixtureWordSpec.this.FixtureParam =&gt; Any)Unit">registerTestToIgnore</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>, <span title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]" class="keyword">new</span> <a href="NoArgTestWrapper.scala.html#11018" title="org.scalatest.fixture.NoArgTestWrapper[FixtureWordSpec.this.FixtureParam]">NoArgTestWrapper</a><span class="delimiter">(</span><a href="#72028" title="() =&gt; Any">testFun</a><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Supports tagged test registration.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;complain on peek&quot; taggedAs(SlowTest) in { fixture =&gt; ... }
     *                    ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(firstTestTag: org.scalatest.Tag, otherTestTags: org.scalatest.Tag*)FixtureWordSpec.this.ResultOfTaggedAsInvocationOnString" id="71981">taggedAs</a><span class="delimiter">(</span><a title="org.scalatest.Tag" id="72038">firstTestTag</a>: <a href="../Tag.scala.html#9953" title="org.scalatest.Tag">Tag</a>, <a title="org.scalatest.Tag*" id="72039">otherTestTags</a>: <span title="org.scalatest.Tag*">Tag</span>*<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="List[org.scalatest.Tag]" id="72042">tagList</a> = <a href="#72038" title="org.scalatest.Tag">firstTestTag</a> <a href="#72043" title="(x: org.scalatest.Tag)List[org.scalatest.Tag]">::</a> <a href="#72039" title="org.scalatest.Tag*">otherTestTags</a>.<span title="=&gt; List[org.scalatest.Tag]">toList</span>
      <span title="FixtureWordSpec.this.ResultOfTaggedAsInvocationOnString" class="keyword">new</span> <a href="#71900" title="FixtureWordSpec.this.ResultOfTaggedAsInvocationOnString">ResultOfTaggedAsInvocationOnString</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, <a href="#72042" title="List[org.scalatest.Tag]">tagList</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Registers a &lt;code&gt;when&lt;/code&gt; clause.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;A Stack&quot; when { ... }
     *           ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(f: =&gt; Unit)Unit" id="71982">when</a><span class="delimiter">(</span><a title="=&gt; Unit" id="72047">f</a>: =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71899" title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit">registerBranch</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;when&quot;)" class="string">&quot;when&quot;</span><span class="delimiter">)</span>, <a href="#72047" title="=&gt; Unit">f</a> _<span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Registers a &lt;code&gt;when&lt;/code&gt; clause that is followed by an &lt;em&gt;after word&lt;/em&gt;.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * val theUser = afterWord(&quot;the user&quot;)
     *
     * &quot;A Stack&quot; when theUser { ... }
     *           ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(resultOfAfterWordApplication: org.scalatest.verb.ResultOfAfterWordApplication)Unit" id="71983">when</a><span class="delimiter">(</span><a title="org.scalatest.verb.ResultOfAfterWordApplication" id="72053">resultOfAfterWordApplication</a>: <a href="../verb/ResultOfAfterWordApplication.scala.html#15163" title="org.scalatest.verb.ResultOfAfterWordApplication">ResultOfAfterWordApplication</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71899" title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit">registerBranch</a><span class="delimiter">(</span><a href="#71988" title="String">string</a>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;when &quot;)" class="string">&quot;when &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#72053" title="org.scalatest.verb.ResultOfAfterWordApplication">resultOfAfterWordApplication</a>.<a href="../verb/ResultOfAfterWordApplication.scala.html#56498" title="=&gt; String">text</a><span class="delimiter">)</span>, <a href="#72053" title="org.scalatest.verb.ResultOfAfterWordApplication">resultOfAfterWordApplication</a>.<a href="../verb/ResultOfAfterWordApplication.scala.html#56500" title="=&gt; () =&gt; Unit">f</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Registers a &lt;code&gt;that&lt;/code&gt; clause.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;a rerun button&quot; that {
     *                  ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(f: =&gt; Unit)Unit" id="71984">that</a><span class="delimiter">(</span><a title="=&gt; Unit" id="72058">f</a>: =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71899" title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit">registerBranch</a><span class="delimiter">(</span><a href="#71988" title="String">string</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; that&quot;)" class="string">&quot; that&quot;</span>, <span title="object None">None</span>, <a href="#72058" title="=&gt; Unit">f</a> _<span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Registers a &lt;code&gt;that&lt;/code&gt; clause.
     *
     * &lt;p&gt;
     * For example, this method supports syntax such as the following:
     * &lt;/p&gt;
     *
     * &lt;pre class=&quot;stHighlight&quot;&gt;
     * &quot;a rerun button&quot; that {
     *                  ^
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * For more information and examples of this method's use, see the &lt;a href=&quot;WordSpec.html&quot;&gt;main documentation&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(resultOfAfterWordApplication: org.scalatest.verb.ResultOfAfterWordApplication)Unit" id="71985">that</a><span class="delimiter">(</span><a title="org.scalatest.verb.ResultOfAfterWordApplication" id="72061">resultOfAfterWordApplication</a>: <a href="../verb/ResultOfAfterWordApplication.scala.html#15163" title="org.scalatest.verb.ResultOfAfterWordApplication">ResultOfAfterWordApplication</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#71899" title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit">registerBranch</a><span class="delimiter">(</span><a href="#71988" title="String">string</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; that &quot;)" class="string">&quot; that &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#72061" title="org.scalatest.verb.ResultOfAfterWordApplication">resultOfAfterWordApplication</a>.<a href="../verb/ResultOfAfterWordApplication.scala.html#56498" title="=&gt; String">text</a>, <span title="object None">None</span>, <a href="#72061" title="org.scalatest.verb.ResultOfAfterWordApplication">resultOfAfterWordApplication</a>.<a href="../verb/ResultOfAfterWordApplication.scala.html#56500" title="=&gt; () =&gt; Unit">f</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Class whose instances are &lt;em&gt;after word&lt;/em&gt;s, which can be used to reduce text duplication.
   *
   * &lt;p&gt;
   * If you are repeating a word or phrase at the beginning of each string inside
   * a block, you can &quot;move the word or phrase&quot; out of the block with an after word.
   * You create an after word by passing the repeated word or phrase to the &lt;code&gt;afterWord&lt;/code&gt; method.
   * Once created, you can place the after word after &lt;code&gt;when&lt;/code&gt;, a verb
   * (&lt;code&gt;should&lt;/code&gt;, &lt;code&gt;must&lt;/code&gt;, or &lt;code&gt;can&lt;/code&gt;), or
   * &lt;code&gt;that&lt;/code&gt;. (You can't place one after &lt;code&gt;in&lt;/code&gt; or &lt;code&gt;is&lt;/code&gt;, the
   * words that introduce a test.) Here's an example that has after words used in all three
   * places:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * import org.scalatest.WordSpec
   * 
   * class ScalaTestGUISpec extends WordSpec {
   * 
   *   def theUser = afterWord(&quot;the user&quot;)
   *   def display = afterWord(&quot;display&quot;)
   *   def is = afterWord(&quot;is&quot;)
   * 
   *   &quot;The ScalaTest GUI&quot; when theUser {
   *     &quot;clicks on an event report in the list box&quot; should display {
   *       &quot;a blue background in the clicked-on row in the list box&quot; in {}
   *       &quot;the details for the event in the details area&quot; in {}
   *       &quot;a rerun button&quot; that is {
   *         &quot;enabled if the clicked-on event is rerunnable&quot; in {}
   *         &quot;disabled if the clicked-on event is not rerunnable&quot; in {}
   *       }
   *     }
   *   }
   * }
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * Running the previous &lt;code&gt;WordSpec&lt;/code&gt; in the Scala interpreter would yield:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stREPL&quot;&gt;
   * scala&gt; (new ScalaTestGUISpec).run()
   * &lt;span class=&quot;stGreen&quot;&gt;The ScalaTest GUI (when the user clicks on an event report in the list box) 
   * - should display a blue background in the clicked-on row in the list box
   * - should display the details for the event in the details area
   * - should display a rerun button that is enabled if the clicked-on event is rerunnable
   * - should display a rerun button that is disabled if the clicked-on event is not rerunnable&lt;/span&gt;
   * &lt;/pre&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class AfterWord extends java.lang.Object with ScalaObject" id="71902">AfterWord</a><a href="#71902" title="ScalaObject" class="delimiter">(</a><a title="String" id="72069">text</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/**
     * Supports the use of &lt;em&gt;after words&lt;/em&gt;.
     *
     * &lt;p&gt;
     * This method transforms a block of code into a &lt;code&gt;ResultOfAfterWordApplication&lt;/code&gt;, which
     * is accepted by &lt;code&gt;when&lt;/code&gt;, &lt;code&gt;should&lt;/code&gt;, &lt;code&gt;must&lt;/code&gt;, &lt;code&gt;can&lt;/code&gt;, and &lt;code&gt;that&lt;/code&gt;
     * methods.  For more information, see the &lt;a href=&quot;../WordSpec.html#AfterWords&quot;&gt;main documentation&lt;/code&gt;&lt;/a&gt; for trait &lt;code&gt;WordSpec&lt;/code&gt;.
     * &lt;/p&gt;
     */</span>
    <span class="keyword">def</span> <a title="(f: =&gt; Unit)org.scalatest.verb.ResultOfAfterWordApplication" id="72066">apply</a><span class="delimiter">(</span><a title="=&gt; Unit" id="72070">f</a>: =&gt; Unit<span class="delimiter">)</span> = <span title="org.scalatest.verb.ResultOfAfterWordApplication" class="keyword">new</span> <a href="../verb/ResultOfAfterWordApplication.scala.html#15163" title="org.scalatest.verb.ResultOfAfterWordApplication">ResultOfAfterWordApplication</a><span class="delimiter">(</span><a href="#72069" title="String">text</a>, <a href="#72070" title="=&gt; Unit">f</a> _<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates an &lt;em&gt;after word&lt;/em&gt; that an be used to reduce text duplication.
   *
   * &lt;p&gt;
   * If you are repeating a word or phrase at the beginning of each string inside
   * a block, you can &quot;move the word or phrase&quot; out of the block with an after word.
   * You create an after word by passing the repeated word or phrase to the &lt;code&gt;afterWord&lt;/code&gt; method.
   * Once created, you can place the after word after &lt;code&gt;when&lt;/code&gt;, a verb
   * (&lt;code&gt;should&lt;/code&gt;, &lt;code&gt;must&lt;/code&gt;, or &lt;code&gt;can&lt;/code&gt;), or
   * &lt;code&gt;that&lt;/code&gt;. (You can't place one after &lt;code&gt;in&lt;/code&gt; or &lt;code&gt;is&lt;/code&gt;, the
   * words that introduce a test.) Here's an example that has after words used in all three
   * places:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * import org.scalatest.WordSpec
   * 
   * class ScalaTestGUISpec extends WordSpec {
   * 
   *   def theUser = afterWord(&quot;the user&quot;)
   *   def display = afterWord(&quot;display&quot;)
   *   def is = afterWord(&quot;is&quot;)
   * 
   *   &quot;The ScalaTest GUI&quot; when theUser {
   *     &quot;clicks on an event report in the list box&quot; should display {
   *       &quot;a blue background in the clicked-on row in the list box&quot; in {}
   *       &quot;the details for the event in the details area&quot; in {}
   *       &quot;a rerun button&quot; that is {
   *         &quot;enabled if the clicked-on event is rerunnable&quot; in {}
   *         &quot;disabled if the clicked-on event is not rerunnable&quot; in {}
   *       }
   *     }
   *   }
   * }
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * Running the previous &lt;code&gt;WordSpec&lt;/code&gt; in the Scala interpreter would yield:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stREPL&quot;&gt;
   * scala&gt; (new ScalaTestGUISpec).run()
   * &lt;span class=&quot;stGreen&quot;&gt;The ScalaTest GUI (when the user clicks on an event report in the list box) 
   * - should display a blue background in the clicked-on row in the list box
   * - should display the details for the event in the details area
   * - should display a rerun button that is enabled if the clicked-on event is rerunnable
   * - should display a rerun button that is disabled if the clicked-on event is not rerunnable&lt;/span&gt;
   * &lt;/pre&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(text: String)FixtureWordSpec.this.AfterWord" id="71903">afterWord</a><span class="delimiter">(</span><a title="String" id="72074">text</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="FixtureWordSpec.this.AfterWord" class="keyword">new</span> <a href="#71902" title="FixtureWordSpec.this.AfterWord">AfterWord</a><span class="delimiter">(</span><a href="#72074" title="String">text</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Implicitly converts &lt;code&gt;String&lt;/code&gt;s to &lt;code&gt;WordSpecStringWrapper&lt;/code&gt;, which enables
   * methods &lt;code&gt;when&lt;/code&gt;, &lt;code&gt;that&lt;/code&gt;, &lt;code&gt;in&lt;/code&gt;, &lt;code&gt;is&lt;/code&gt;, &lt;code&gt;taggedAs&lt;/code&gt;
   * and &lt;code&gt;ignore&lt;/code&gt; to be invoked on &lt;code&gt;String&lt;/code&gt;s.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.scalatest.fixture.FixtureWordSpec.convertToWordSpecStringWrapper : (s: String)FixtureWordSpec.this.WordSpecStringWrapper" id="71904">convertToWordSpecStringWrapper</a><span class="delimiter">(</span><a title="String" id="72077">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="FixtureWordSpec.this.WordSpecStringWrapper" class="keyword">new</span> <a href="#71901" title="FixtureWordSpec.this.WordSpecStringWrapper">WordSpecStringWrapper</a><span class="delimiter">(</span><a href="#72077" title="String">s</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Supports the registration of subjects.
   *
   * &lt;p&gt;
   * For example, this method enables syntax such as the following:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * &quot;A Stack&quot; should { ...
   *           ^
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * This function is passed as an implicit parameter to a &lt;code&gt;should&lt;/code&gt; method
   * provided in &lt;code&gt;ShouldVerb&lt;/code&gt;, a &lt;code&gt;must&lt;/code&gt; method
   * provided in &lt;code&gt;MustVerb&lt;/code&gt;, and a &lt;code&gt;can&lt;/code&gt; method
   * provided in &lt;code&gt;CanVerb&lt;/code&gt;. When invoked, this function registers the
   * subject and executes the block.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="org.scalatest.verb.StringVerbBlockRegistration" id="71905">subjectRegistrationFunction</a>: <a href="../verb/StringVerbBlockRegistration.scala.html#15157" title="org.scalatest.verb.StringVerbBlockRegistration">StringVerbBlockRegistration</a> =
    <a href="#72080" title="org.scalatest.verb.StringVerbBlockRegistration" class="keyword">new</a> <a href="../verb/StringVerbBlockRegistration.scala.html#15157" title="anonymous class $anon extends org.scalatest.verb.StringVerbBlockRegistration" id="72080">StringVerbBlockRegistration</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(left: String, verb: String, f: () =&gt; Unit)Unit" id="72087">apply</a><span class="delimiter">(</span><a title="String" id="72088">left</a>: <span title="String">String</span>, <a title="String" id="72089">verb</a>: <span title="String">String</span>, <a title="() =&gt; Unit" id="72090">f</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> = <a href="#71899" title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit">registerBranch</a><span class="delimiter">(</span><a href="#72088" title="String">left</a>, <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#72089" title="String">verb</a><span class="delimiter">)</span>, <a href="#72090" title="() =&gt; Unit">f</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Supports the registration of subject descriptions with after words.
   *
   * &lt;p&gt;
   * For example, this method enables syntax such as the following:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * def provide = afterWord(&quot;provide&quot;)
   *
   * &quot;The ScalaTest Matchers DSL&quot; can provide { ... }
   *                              ^
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * This function is passed as an implicit parameter to a &lt;code&gt;should&lt;/code&gt; method
   * provided in &lt;code&gt;ShouldVerb&lt;/code&gt;, a &lt;code&gt;must&lt;/code&gt; method
   * provided in &lt;code&gt;MustVerb&lt;/code&gt;, and a &lt;code&gt;can&lt;/code&gt; method
   * provided in &lt;code&gt;CanVerb&lt;/code&gt;. When invoked, this function registers the
   * subject and executes the block.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="(String, String, org.scalatest.verb.ResultOfAfterWordApplication) =&gt; Unit" id="71907">subjectWithAfterWordRegistrationFunction</a>: <span class="delimiter">(</span>String, String, ResultOfAfterWordApplication<span class="delimiter">)</span> =&gt; Unit = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a title="String" id="72107">left</a>, <a title="String" id="72108">verb</a>, <a title="org.scalatest.verb.ResultOfAfterWordApplication" id="72109">resultOfAfterWordApplication</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="() =&gt; Unit" id="72110">afterWordFunction</a> =
        <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
          <a href="#71899" title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit">registerBranch</a><span class="delimiter">(</span><a href="#72109" title="org.scalatest.verb.ResultOfAfterWordApplication">resultOfAfterWordApplication</a>.<a href="../verb/ResultOfAfterWordApplication.scala.html#56498" title="=&gt; String">text</a>, <span title="object None">None</span>, <a href="#72109" title="org.scalatest.verb.ResultOfAfterWordApplication">resultOfAfterWordApplication</a>.<a href="../verb/ResultOfAfterWordApplication.scala.html#56500" title="=&gt; () =&gt; Unit">f</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <a href="#71899" title="(description: String, childPrefix: Option[String], fun: () =&gt; Unit)Unit">registerBranch</a><span class="delimiter">(</span><a href="#72107" title="String">left</a>, <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#72108" title="String">verb</a><span class="delimiter">)</span>, <a href="#72110" title="() =&gt; Unit">afterWordFunction</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A &lt;code&gt;Map&lt;/code&gt; whose keys are &lt;code&gt;String&lt;/code&gt; tag names to which tests in this &lt;code&gt;Spec&lt;/code&gt; belong, and values
   * the &lt;code&gt;Set&lt;/code&gt; of test names that belong to each tag. If this &lt;code&gt;WordSpec&lt;/code&gt; contains no tags, this method returns an empty &lt;code&gt;Map&lt;/code&gt;.
   *
   * &lt;p&gt;
   * This trait's implementation returns tags that were passed as strings contained in &lt;code&gt;Tag&lt;/code&gt; objects passed to
   * methods &lt;code&gt;test&lt;/code&gt; and &lt;code&gt;ignore&lt;/code&gt;.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Map[String,Set[String]]" id="71909">tags</a>: <span title="Map[String,Set[String]]">Map</span><span class="delimiter">[</span>String, Set<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../Engine.scala.html#36491" title="=&gt; java.util.concurrent.atomic.AtomicReference[FixtureWordSpec.this.engine.Bundle]">atomic</a>.<span title="()FixtureWordSpec.this.engine.Bundle">get</span>.<a href="../Engine.scala.html#36530" title="=&gt; Map[String,Set[String]]">tagsMap</a>

  <span class="comment">/**
   * Run a test. This trait's implementation runs the test registered with the name specified by
   * &lt;code&gt;testName&lt;/code&gt;. Each test's name is a concatenation of the text of all describers surrounding a test,
   * from outside in, and the test's  spec text, with one space placed between each item. (See the documenation
   * for &lt;code&gt;testNames&lt;/code&gt; for an example.)
   *
   * @param testName the name of one test to execute.
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of properties that can be used by this &lt;code&gt;Spec&lt;/code&gt;'s executing tests.
   * @throws NullPointerException if any of &lt;code&gt;testName&lt;/code&gt;, &lt;code&gt;reporter&lt;/code&gt;, &lt;code&gt;stopper&lt;/code&gt;, or &lt;code&gt;configMap&lt;/code&gt;
   *     is &lt;code&gt;null&lt;/code&gt;.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker)Unit" id="71910">runTest</a><span class="delimiter">(</span><a title="String" id="72117">testName</a>: <span title="String">String</span>, <a title="org.scalatest.Reporter" id="72118">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="72119">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="Map[String,Any]" id="72120">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="72121">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(theTest: FixtureWordSpec.this.engine.TestLeaf)Unit" id="72123">invokeWithFixture</a><span class="delimiter">(</span><a title="FixtureWordSpec.this.engine.TestLeaf" id="72124">theTest</a>: <a href="../Engine.scala.html#36479" title="FixtureWordSpec.this.engine.TestLeaf">TestLeaf</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#72124" title="FixtureWordSpec.this.engine.TestLeaf">theTest</a>.<a href="../Engine.scala.html#36576" title="=&gt; FixtureWordSpec.this.FixtureParam =&gt; Any">testFun</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Unit" id="72127">wrapper</a>: <a href="NoArgTestWrapper.scala.html#11018" title="org.scalatest.fixture.NoArgTestWrapper[_]">NoArgTestWrapper</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
          <a href="../Suite.scala.html#15664" title="(test: FixtureWordSpec.this.NoArgTest)Unit">withFixture</a><span class="delimiter">(</span><span title="FixtureWordSpec.this.FixturelessTestFunAndConfigMap" class="keyword">new</span> <a href="FixtureSuite.scala.html#58594" title="FixtureWordSpec.this.FixturelessTestFunAndConfigMap">FixturelessTestFunAndConfigMap</a><span class="delimiter">(</span><a href="#72117" title="String">testName</a>, <a href="#72127" title="org.scalatest.fixture.NoArgTestWrapper[_]">wrapper</a>.<a href="NoArgTestWrapper.scala.html#67409" title="=&gt; () =&gt; Any">test</a>, <a href="#72120" title="Map[String,Any]">configMap</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a title="Unit" id="72138">fun</a> =&gt; <a href="FixtureSuite.scala.html#58592" title="(test: FixtureWordSpec.this.OneArgTest)Unit">withFixture</a><span class="delimiter">(</span><span title="FixtureWordSpec.this.TestFunAndConfigMap" class="keyword">new</span> <a href="FixtureSuite.scala.html#58593" title="FixtureWordSpec.this.TestFunAndConfigMap">TestFunAndConfigMap</a><span class="delimiter">(</span><a href="#72117" title="String">testName</a>, <a href="#72138" title="FixtureWordSpec.this.FixtureParam =&gt; Any">fun</a>, <a href="#72120" title="Map[String,Any]">configMap</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="../Engine.scala.html#36500" title="(theSuite: org.scalatest.Suite, testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker, includeIcon: Boolean, invokeWithFixture: FixtureWordSpec.this.engine.TestLeaf =&gt; Unit)Unit">runTestImpl</a><span class="delimiter">(</span><a href="#11201" title="org.scalatest.fixture.FixtureWordSpec">thisSuite</a>, <a href="#72117" title="String">testName</a>, <a href="#72118" title="org.scalatest.Reporter">reporter</a>, <a href="#72119" title="org.scalatest.Stopper">stopper</a>, <a href="#72120" title="Map[String,Any]">configMap</a>, <a href="#72121" title="org.scalatest.Tracker">tracker</a>, <span title="Boolean(true)" class="keyword">true</span>, <a href="#72123" title="(theTest: FixtureWordSpec.this.engine.TestLeaf)Unit">invokeWithFixture</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * &lt;p&gt;
   * Run zero to many of this &lt;code&gt;Spec&lt;/code&gt;'s tests.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This method takes a &lt;code&gt;testName&lt;/code&gt; parameter that optionally specifies a test to invoke.
   * If &lt;code&gt;testName&lt;/code&gt; is &lt;code&gt;Some&lt;/code&gt;, this trait's implementation of this method
   * invokes &lt;code&gt;runTest&lt;/code&gt; on this object, passing in:
   * &lt;/p&gt;
   *
   * &lt;ul&gt;
   * &lt;li&gt;&lt;code&gt;testName&lt;/code&gt; - the &lt;code&gt;String&lt;/code&gt; value of the &lt;code&gt;testName&lt;/code&gt; &lt;code&gt;Option&lt;/code&gt; passed
   *   to this method&lt;/li&gt;
   * &lt;li&gt;&lt;code&gt;reporter&lt;/code&gt; - the &lt;code&gt;Reporter&lt;/code&gt; passed to this method, or one that wraps and delegates to it&lt;/li&gt;
   * &lt;li&gt;&lt;code&gt;stopper&lt;/code&gt; - the &lt;code&gt;Stopper&lt;/code&gt; passed to this method, or one that wraps and delegates to it&lt;/li&gt;
   * &lt;li&gt;&lt;code&gt;configMap&lt;/code&gt; - the &lt;code&gt;configMap&lt;/code&gt; passed to this method, or one that wraps and delegates to it&lt;/li&gt;
   * &lt;/ul&gt;
   *
   * &lt;p&gt;
   * This method takes a &lt;code&gt;Set&lt;/code&gt; of tag names that should be included (&lt;code&gt;tagsToInclude&lt;/code&gt;), and a &lt;code&gt;Set&lt;/code&gt;
   * that should be excluded (&lt;code&gt;tagsToExclude&lt;/code&gt;), when deciding which of this &lt;code&gt;Suite&lt;/code&gt;'s tests to execute.
   * If &lt;code&gt;tagsToInclude&lt;/code&gt; is empty, all tests will be executed
   * except those those belonging to tags listed in the &lt;code&gt;tagsToExclude&lt;/code&gt; &lt;code&gt;Set&lt;/code&gt;. If &lt;code&gt;tagsToInclude&lt;/code&gt; is non-empty, only tests
   * belonging to tags mentioned in &lt;code&gt;tagsToInclude&lt;/code&gt;, and not mentioned in &lt;code&gt;tagsToExclude&lt;/code&gt;
   * will be executed. However, if &lt;code&gt;testName&lt;/code&gt; is &lt;code&gt;Some&lt;/code&gt;, &lt;code&gt;tagsToInclude&lt;/code&gt; and &lt;code&gt;tagsToExclude&lt;/code&gt; are essentially ignored.
   * Only if &lt;code&gt;testName&lt;/code&gt; is &lt;code&gt;None&lt;/code&gt; will &lt;code&gt;tagsToInclude&lt;/code&gt; and &lt;code&gt;tagsToExclude&lt;/code&gt; be consulted to
   * determine which of the tests named in the &lt;code&gt;testNames&lt;/code&gt; &lt;code&gt;Set&lt;/code&gt; should be run. For more information on trait tags, see the main documentation for this trait.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * If &lt;code&gt;testName&lt;/code&gt; is &lt;code&gt;None&lt;/code&gt;, this trait's implementation of this method
   * invokes &lt;code&gt;testNames&lt;/code&gt; on this &lt;code&gt;Suite&lt;/code&gt; to get a &lt;code&gt;Set&lt;/code&gt; of names of tests to potentially execute.
   * (A &lt;code&gt;testNames&lt;/code&gt; value of &lt;code&gt;None&lt;/code&gt; essentially acts as a wildcard that means all tests in
   * this &lt;code&gt;Suite&lt;/code&gt; that are selected by &lt;code&gt;tagsToInclude&lt;/code&gt; and &lt;code&gt;tagsToExclude&lt;/code&gt; should be executed.)
   * For each test in the &lt;code&gt;testName&lt;/code&gt; &lt;code&gt;Set&lt;/code&gt;, in the order
   * they appear in the iterator obtained by invoking the &lt;code&gt;elements&lt;/code&gt; method on the &lt;code&gt;Set&lt;/code&gt;, this trait's implementation
   * of this method checks whether the test should be run based on the &lt;code&gt;tagsToInclude&lt;/code&gt; and &lt;code&gt;tagsToExclude&lt;/code&gt; &lt;code&gt;Set&lt;/code&gt;s.
   * If so, this implementation invokes &lt;code&gt;runTest&lt;/code&gt;, passing in:
   * &lt;/p&gt;
   *
   * &lt;ul&gt;
   * &lt;li&gt;&lt;code&gt;testName&lt;/code&gt; - the &lt;code&gt;String&lt;/code&gt; name of the test to run (which will be one of the names in the &lt;code&gt;testNames&lt;/code&gt; &lt;code&gt;Set&lt;/code&gt;)&lt;/li&gt;
   * &lt;li&gt;&lt;code&gt;reporter&lt;/code&gt; - the &lt;code&gt;Reporter&lt;/code&gt; passed to this method, or one that wraps and delegates to it&lt;/li&gt;
   * &lt;li&gt;&lt;code&gt;stopper&lt;/code&gt; - the &lt;code&gt;Stopper&lt;/code&gt; passed to this method, or one that wraps and delegates to it&lt;/li&gt;
   * &lt;li&gt;&lt;code&gt;configMap&lt;/code&gt; - the &lt;code&gt;configMap&lt;/code&gt; passed to this method, or one that wraps and delegates to it&lt;/li&gt;
   * &lt;/ul&gt;
   *
   * @param testName an optional name of one test to execute. If &lt;code&gt;None&lt;/code&gt;, all relevant tests should be executed.
   *                 I.e., &lt;code&gt;None&lt;/code&gt; acts like a wildcard that means execute all relevant tests in this &lt;code&gt;Spec&lt;/code&gt;.
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param tagsToInclude a &lt;code&gt;Set&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; tag names to include in the execution of this &lt;code&gt;Spec&lt;/code&gt;
   * @param tagsToExclude a &lt;code&gt;Set&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; tag names to exclude in the execution of this &lt;code&gt;Spec&lt;/code&gt;
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of key-value pairs that can be used by this &lt;code&gt;Spec&lt;/code&gt;'s executing tests.
   * @throws NullPointerException if any of &lt;code&gt;testName&lt;/code&gt;, &lt;code&gt;reporter&lt;/code&gt;, &lt;code&gt;stopper&lt;/code&gt;, &lt;code&gt;tagsToInclude&lt;/code&gt;,
   *     &lt;code&gt;tagsToExclude&lt;/code&gt;, or &lt;code&gt;configMap&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="71911">runTests</a><span class="delimiter">(</span><a title="Option[String]" id="72158">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="72159">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="72160">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="72161">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
      <a title="Map[String,Any]" id="72162">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="72163">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="72164">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <a href="../Engine.scala.html#36503" title="(theSuite: org.scalatest.Suite, testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker, info: String =&gt; Unit, includeIcon: Boolean, runTest: (String, org.scalatest.Reporter, org.scalatest.Stopper, Map[String,Any], org.scalatest.Tracker) =&gt; Unit)Unit">runTestsImpl</a><span class="delimiter">(</span><a href="#11201" title="org.scalatest.fixture.FixtureWordSpec">thisSuite</a>, <a href="#72158" title="Option[String]">testName</a>, <a href="#72159" title="org.scalatest.Reporter">reporter</a>, <a href="#72160" title="org.scalatest.Stopper">stopper</a>, <a href="#72161" title="org.scalatest.Filter">filter</a>, <a href="#72162" title="Map[String,Any]">configMap</a>, <a href="#72163" title="Option[org.scalatest.Distributor]">distributor</a>, <a href="#72164" title="org.scalatest.Tracker">tracker</a>, <a href="#71896" title="=&gt; org.scalatest.Informer">info</a>, <span title="Boolean(true)" class="keyword">true</span>, <a href="#71910" title="(testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker)Unit">runTest</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * An immutable &lt;code&gt;Set&lt;/code&gt; of test names. If this &lt;code&gt;FixtureWordSpec&lt;/code&gt; contains no tests, this method returns an
   * empty &lt;code&gt;Set&lt;/code&gt;.
   *
   * &lt;p&gt;
   * This trait's implementation of this method will return a set that contains the names of all registered tests. The set's
   * iterator will return those names in the order in which the tests were registered. Each test's name is composed
   * of the concatenation of the text of each surrounding describer, in order from outside in, and the text of the
   * example itself, with all components separated by a space.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Set[String]" id="71912">testNames</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">// I'm returning a ListSet here so that they tests will be run in registration order</span>
    <span title="(elems: String*)scala.collection.immutable.ListSet[String]">ListSet</span><span class="delimiter">(</span><a href="../Engine.scala.html#36491" title="=&gt; java.util.concurrent.atomic.AtomicReference[FixtureWordSpec.this.engine.Bundle]">atomic</a>.<span title="()FixtureWordSpec.this.engine.Bundle">get</span>.<a href="../Engine.scala.html#36526" title="=&gt; List[String]">testNamesList</a>.<span title="(implicit evidence$1: ClassManifest[String])Array[String]">toArray</span>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="71913">run</a><span class="delimiter">(</span><a title="Option[String]" id="72199">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="72200">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="72201">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="72202">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
      <a title="Map[String,Any]" id="72203">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="72204">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="72205">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <a href="../Engine.scala.html#36504" title="(theSuite: org.scalatest.Suite, testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker, superRun: (Option[String], org.scalatest.Reporter, org.scalatest.Stopper, org.scalatest.Filter, Map[String,Any], Option[org.scalatest.Distributor], org.scalatest.Tracker) =&gt; Unit)Unit">runImpl</a><span class="delimiter">(</span><a href="#11201" title="org.scalatest.fixture.FixtureWordSpec">thisSuite</a>, <a href="#72199" title="Option[String]">testName</a>, <a href="#72200" title="org.scalatest.Reporter">reporter</a>, <a href="#72201" title="org.scalatest.Stopper">stopper</a>, <a href="#72202" title="org.scalatest.Filter">filter</a>, <a href="#72203" title="Map[String,Any]">configMap</a>, <a href="#72204" title="Option[org.scalatest.Distributor]">distributor</a>, <a href="#72205" title="org.scalatest.Tracker">tracker</a>, <a href="#11201" title="org.scalatest.fixture.FixtureWordSpec" class="keyword">super</a>.<a href="../Suite.scala.html#15669" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">run</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Supports shared test registration in &lt;code&gt;FixtureWordSpec&lt;/code&gt;s.
   *
   * &lt;p&gt;
   * This field enables syntax such as the following:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * behave like nonFullStack(stackWithOneItem)
   * ^
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * For more information and examples of the use of &lt;cod&gt;behave&lt;/code&gt;, see the &lt;a href=&quot;../WordSpec.html#SharedTests&quot;&gt;Shared tests section&lt;/a&gt;
   * in the main documentation for trait &lt;code&gt;WordSpec&lt;/code&gt;.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="org.scalatest.verb.BehaveWord" id="71914">behave</a> = <span title="org.scalatest.verb.BehaveWord" class="keyword">new</span> <a href="../verb/BehaveWord.scala.html#15142" title="org.scalatest.verb.BehaveWord">BehaveWord</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>