<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/fixture/FixtureFunSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.fixture

<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> scala.collection.immutable.ListSet
<span class="keyword">import</span> java.util.ConcurrentModificationException
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicReference
<span class="keyword">import</span> org.scalatest.<a href="../StackDepthException.scala.html#9555" title="object org.scalatest.StackDepthExceptionHelper">StackDepthExceptionHelper</a>.getStackDepth
<span class="keyword">import</span> org.scalatest.events._
<span class="keyword">import</span> <a href="../Suite.scala.html#10074" title="object org.scalatest.Suite">Suite</a>.anErrorThatShouldCauseAnAbort
<span class="keyword">import</span> <a href="../FunSuite.scala.html#9738" title="object org.scalatest.FunSuite">FunSuite</a>.IgnoreTagName 
<span class="keyword">import</span> <a href="../Suite.scala.html#10074" title="object org.scalatest.Suite">Suite</a>.checkRunTestParamsForNull

<span class="comment">/**
 * A sister trait to &lt;code&gt;org.scalatest.FunSuite&lt;/code&gt; that can pass a fixture object into its tests.
 *
 * &lt;p&gt;
 * The purpose of &lt;code&gt;FixtureFunSuite&lt;/code&gt; and its subtraits is to facilitate writing tests in
 * a functional style. Some users may prefer writing tests in a functional style in general, but one
 * particular use case is parallel test execution (See &lt;a href=&quot;../ParallelTestExecution.html&quot;&gt;ParallelTestExecution&lt;/a&gt;). To run
 * tests in parallel, your test class must
 * be thread safe, and a good way to make it thread safe is to make it functional. A good way to
 * write tests that need common fixtures in a functional style is to pass the fixture objects into the tests,
 * the style enabled by the &lt;code&gt;FixtureFunSuite&lt;/code&gt; family of traits.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Trait &lt;code&gt;FixtureFunSuite&lt;/code&gt; behaves similarly to trait &lt;code&gt;org.scalatest.FunSuite&lt;/code&gt;, except that tests may have a
 * fixture parameter. The type of the
 * fixture parameter is defined by the abstract &lt;code&gt;FixtureParam&lt;/code&gt; type, which is declared as a member of this trait.
 * This trait also declares an abstract &lt;code&gt;withFixture&lt;/code&gt; method. This &lt;code&gt;withFixture&lt;/code&gt; method
 * takes a &lt;code&gt;OneArgTest&lt;/code&gt;, which is a nested trait defined as a member of this trait.
 * &lt;code&gt;OneArgTest&lt;/code&gt; has an &lt;code&gt;apply&lt;/code&gt; method that takes a &lt;code&gt;FixtureParam&lt;/code&gt;.
 * This &lt;code&gt;apply&lt;/code&gt; method is responsible for running a test.
 * This trait's &lt;code&gt;runTest&lt;/code&gt; method delegates the actual running of each test to &lt;code&gt;withFixture&lt;/code&gt;, passing
 * in the test code to run via the &lt;code&gt;OneArgTest&lt;/code&gt; argument. The &lt;code&gt;withFixture&lt;/code&gt; method (abstract in this trait) is responsible
 * for creating the fixture argument and passing it to the test function.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Subclasses of this trait must, therefore, do three things differently from a plain old &lt;code&gt;org.scalatest.FunSuite&lt;/code&gt;:
 * &lt;/p&gt;
 * 
 * &lt;ol&gt;
 * &lt;li&gt;define the type of the fixture parameter by specifying type &lt;code&gt;FixtureParam&lt;/code&gt;&lt;/li&gt;
 * &lt;li&gt;define the &lt;code&gt;withFixture(OneArgTest)&lt;/code&gt; method&lt;/li&gt;
 * &lt;li&gt;write test methods that take a fixture parameter&lt;/li&gt;
 * &lt;li&gt;(You can also define test methods that don't take a fixture parameter.)&lt;/li&gt;
 * &lt;/ol&gt;
 *
 * &lt;p&gt;
 * Here's an example:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureFunSuite
 * import collection.mutable.Stack
 * import java.util.NoSuchElementException
 *
 * class StackSuite extends FixtureFunSuite {
 *
 *   // 1. define type FixtureParam
 *   type FixtureParam = Stack[Int]
 *
 *   // 2. define the withFixture method
 *   def withFixture(test: OneArgTest) {
 *     val stack = new Stack[Int]
 *     stack.push(1)
 *     stack.push(2)
 *     test(stack) // &quot;loan&quot; the fixture to the test
 *   }
 *
 *   // 3. write test methods that take a fixture parameter
 *   test(&quot;pop a value&quot;) { stack =&amp;gt;
 *     val top = stack.pop()
 *     assert(top === 2)
 *     assert(stack.size === 1)
 *   }
 *
 *   test(&quot;push a value&quot;) { stack =&amp;gt;
 *     stack.push(9)
 *     assert(stack.size === 3)
 *     assert(stack.head === 9)
 *   }
 *
 *   // 4. You can also write test methods that don't take a fixture parameter.
 *   def testPopAnEmptyStack() {
 *     intercept[NoSuchElementException] {
 *       (new Stack[Int]).pop()
 *     }
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * In the previous example, &lt;code&gt;withFixture&lt;/code&gt; creates and initializes a stack, then invokes the test function, passing in
 * the stack.  In addition to setting up a fixture before a test, the &lt;code&gt;withFixture&lt;/code&gt; method also allows you to
 * clean it up afterwards, if necessary. If you need to do some clean up that must happen even if a test
 * fails, you should invoke the test function from inside a &lt;code&gt;try&lt;/code&gt; block and do the cleanup in a
 * &lt;code&gt;finally&lt;/code&gt; clause, like this:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * def withFixture(test: OneArgTest) {
 *   val resource = someResource.open() // set up the fixture
 *   try {
 *     test(resource) // if the test fails, test(...) will throw an exception
 *   }
 *   finally {
 *     // clean up the fixture no matter whether the test succeeds or fails
 *     resource.close()
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * The reason you must perform cleanup in a &lt;code&gt;finally&lt;/code&gt; clause is that &lt;code&gt;withFixture&lt;/code&gt; is called by
 * &lt;code&gt;runTest&lt;/code&gt;, which expects an exception to be thrown to indicate a failed test. Thus when you invoke
 * the &lt;code&gt;test&lt;/code&gt; function, it may complete abruptly with an exception. The &lt;code&gt;finally&lt;/code&gt; clause will
 * ensure the fixture cleanup happens as that exception propagates back up the call stack to &lt;code&gt;runTest&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * If the fixture you want to pass into your tests consists of multiple objects, you will need to combine
 * them into one object to use this trait. One good approach to passing multiple fixture objects is
 * to encapsulate them in a case class. Here's an example:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureFunSuite
 * import scala.collection.mutable.ListBuffer
 *
 * class ExampleSuite extends FixtureFunSuite {
 *
 *   case class F(builder: StringBuilder, buffer: ListBuffer[String])
 *   type FixtureParam = F
 *
 *   def withFixture(test: OneArgTest) {
 *
 *     // Create needed mutable objects
 *     val stringBuilder = new StringBuilder(&quot;ScalaTest is &quot;)
 *     val listBuffer = new ListBuffer[String]
 *
 *     // Invoke the test function, passing in the mutable objects
 *     test(F(stringBuilder, listBuffer))
 *   }
 *
 *   def test(&quot;easy&quot;) { f =&gt;
 *     f.builder.append(&quot;easy!&quot;)
 *     assert(f.builder.toString === &quot;ScalaTest is easy!&quot;)
 *     assert(f.buffer.isEmpty)
 *     f.buffer += &quot;sweet&quot;
 *   }
 *
 *   def test(&quot;fun&quot;) { f =&gt;
 *     f.builder.append(&quot;fun!&quot;)
 *     assert(f.builder.toString === &quot;ScalaTest is fun!&quot;)
 *     assert(f.buffer.isEmpty)
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;h2&gt;Configuring fixtures and tests&lt;/h2&gt;
 * 
 * &lt;p&gt;
 * Sometimes you may want to write tests that are configurable. For example, you may want to write
 * a suite of tests that each take an open temp file as a fixture, but whose file name is specified
 * externally so that the file name can be can be changed from run to run. To accomplish this
 * the &lt;code&gt;OneArgTest&lt;/code&gt; trait has a &lt;code&gt;configMap&lt;/code&gt;
 * method, which will return a &lt;code&gt;Map[String, Any]&lt;/code&gt; from which configuration information may be obtained.
 * The &lt;code&gt;runTest&lt;/code&gt; method of this trait will pass a &lt;code&gt;OneArgTest&lt;/code&gt; to &lt;code&gt;withFixture&lt;/code&gt;
 * whose &lt;code&gt;configMap&lt;/code&gt; method returns the &lt;code&gt;configMap&lt;/code&gt; passed to &lt;code&gt;runTest&lt;/code&gt;.
 * Here's an example in which the name of a temp file is taken from the passed &lt;code&gt;configMap&lt;/code&gt;:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureFunSuite
 * import java.io.FileReader
 * import java.io.FileWriter
 * import java.io.File
 * 
 * class ExampleSuite extends FixtureFunSuite {
 *
 *   type FixtureParam = FileReader
 *   def withFixture(test: OneArgTest) {
 *
 *     require(
 *       test.configMap.contains(&quot;TempFileName&quot;),
 *       &quot;This suite requires a TempFileName to be passed in the configMap&quot;
 *     )
 *
 *     // Grab the file name from the configMap
 *     val FileName = test.configMap(&quot;TempFileName&quot;).asInstanceOf[String]
 *
 *     // Set up the temp file needed by the test
 *     val writer = new FileWriter(FileName)
 *     try {
 *       writer.write(&quot;Hello, test!&quot;)
 *     }
 *     finally {
 *       writer.close()
 *     }
 *
 *     // Create the reader needed by the test
 *     val reader = new FileReader(FileName)
 *  
 *     try {
 *       // Run the test using the temp file
 *       test(reader)
 *     }
 *     finally {
 *       // Close and delete the temp file
 *       reader.close()
 *       val file = new File(FileName)
 *       file.delete()
 *     }
 *   }
 * 
 *   test(&quot;reading from the temp file&quot;) { reader =&gt;
 *     var builder = new StringBuilder
 *     var c = reader.read()
 *     while (c != -1) {
 *       builder.append(c.toChar)
 *       c = reader.read()
 *     }
 *     assert(builder.toString === &quot;Hello, test!&quot;)
 *   }
 * 
 *   def test(&quot;first char of the temp file&quot;) { reader =&gt;
 *     assert(reader.read() === 'H')
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * If you want to pass into each test the entire &lt;code&gt;configMap&lt;/code&gt; that was passed to &lt;code&gt;runTest&lt;/code&gt;, you 
 * can mix in trait &lt;code&gt;ConfigMapFixture&lt;/code&gt;. See the &lt;a href=&quot;ConfigMapFixture.html&quot;&gt;documentation
 * for &lt;code&gt;ConfigMapFixture&lt;/code&gt;&lt;/a&gt; for the details, but here's a quick
 * example of how it looks:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 *  import org.scalatest.fixture.FixtureFunSuite
 *  import org.scalatest.fixture.ConfigMapFixture
 *
 *  class ExampleSuite extends FixtureFunSuite with ConfigMapFixture {
 *
 *    def testHello(configMap: Map[String, Any]) {
 *      // Use the configMap passed to runTest in the test
 *      assert(configMap.contains(&quot;hello&quot;))
 *    }
 *
 *    def testWorld(configMap: Map[String, Any]) {
 *      assert(configMap.contains(&quot;world&quot;))
 *    }
 *  }
 * &lt;/pre&gt;
 *
 * &lt;h2&gt;Providing multiple fixtures&lt;/h2&gt;
 *
 * &lt;p&gt;
 * If different tests in the same &lt;code&gt;FixtureFunSuite&lt;/code&gt; need different shared fixtures, you can use the &lt;em&gt;loan pattern&lt;/em&gt; to supply to
 * each test just the fixture or fixtures it needs. First select the most commonly used fixture objects and pass them in via the
 * &lt;code&gt;FixtureParam&lt;/code&gt;. Then for each remaining fixture needed by multiple tests, create a &lt;em&gt;with&amp;lt;fixture name&amp;gt;&lt;/em&gt;
 * method that takes a function you will use to pass the fixture to the test. Lasty, use the appropriate
 * &lt;em&gt;with&amp;lt;fixture name&amp;gt;&lt;/em&gt; method or methods in each test.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * In the following example, the &lt;code&gt;FixtureParam&lt;/code&gt; is set to &lt;code&gt;Map[String, Any]&lt;/code&gt; by mixing in &lt;code&gt;ConfigMapFixture&lt;/code&gt;.
 * The &lt;code&gt;withFixture&lt;/code&gt; method in trait &lt;code&gt;ConfigMapFixture&lt;/code&gt; will pass the config map to any test that needs it.
 * In addition, some tests in the following example need a &lt;code&gt;Stack[Int]&lt;/code&gt; and others a &lt;code&gt;Stack[String]&lt;/code&gt;.
 * The &lt;code&gt;withIntStack&lt;/code&gt; method takes
 * care of supplying the &lt;code&gt;Stack[Int]&lt;/code&gt; to those tests that need it, and the &lt;code&gt;withStringStack&lt;/code&gt; method takes care
 * of supplying the &lt;code&gt;Stack[String]&lt;/code&gt; fixture. Here's how it looks:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.fixture.FixtureFunSuite
 * import org.scalatest.fixture.ConfigMapFixture
 * import collection.mutable.Stack
 * 
 * class StackSuite extends FixtureFunSuite with ConfigMapFixture {
 * 
 *   def withIntStack(test: Stack[Int] =&gt; Any) {
 *     val stack = new Stack[Int]
 *     stack.push(1)
 *     stack.push(2)
 *     test(stack) // &quot;loan&quot; the Stack[Int] fixture to the test
 *   }
 * 
 *   def withStringStack(test: Stack[String] =&gt; Any) {
 *     val stack = new Stack[String]
 *     stack.push(&quot;one&quot;)
 *     stack.push(&quot;two&quot;)
 *     test(stack) // &quot;loan&quot; the Stack[String] fixture to the test
 *   }
 * 
 *   def test(&quot;pop an Int value&quot;) { () =&gt; // This test doesn't need the configMap fixture, ...
 *     withIntStack { stack =&gt;
 *       val top = stack.pop() // But it needs the Stack[Int] fixture.
 *       assert(top === 2)
 *       assert(stack.size === 1)
 *     }
 *   }
 * 
 *   test(&quot;push an Int value&quot;) { configMap =&gt;
 *     withIntStack { stack =&gt;
 *       val iToPush = // This test uses the configMap fixture...
 *         configMap(&quot;IntToPush&quot;).toString.toInt
 *       stack.push(iToPush) // And also uses the Stack[Int] fixture.
 *       assert(stack.size === 3)
 *       assert(stack.head === iToPush)
 *     }
 *   }
 * 
 *   test(&quot;pop a String value&quot;) () =&gt; { // This test doesn't need the configMap fixture, ...
 *     withStringStack { stack =&gt;
 *       val top = stack.pop() // But it needs the Stack[String] fixture.
 *       assert(top === &quot;two&quot;)
 *       assert(stack.size === 1)
 *     }
 *   }
 * 
 *   test(&quot;push a String value&quot;) { configMap =&gt;
 *     withStringStack { stack =&gt;
 *       val sToPush = // This test uses the configMap fixture...
 *         configMap(&quot;StringToPush&quot;).toString
 *       stack.push(sToPush) // And also uses the Stack[Int] fixture.
 *       assert(stack.size === 3)
 *       assert(stack.head === sToPush)
 *     }
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * If you run the previous class in the Scala interpreter, you'll see:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stREPL&quot;&gt;
 * scala&gt; import org.scalatest._
 * import org.scalatest._
 *
 * scala&gt; run(new StackSuite, configMap = Map(&quot;IntToPush&quot; -&gt; 9, &quot;StringToPush&quot; -&gt; &quot;nine&quot;))
 * &lt;span class=&quot;stGreen&quot;&gt;StackSuite:
 * - pop a String value
 * - pop an Int value
 * - push a String value
 * - push an Int value&lt;/span&gt;
 * &lt;/pre&gt;
 *
 * @author Bill Venners
 */</span>
<span class="keyword">trait</span> <a title="trait FixtureFunSuite extends java.lang.Object with org.scalatest.fixture.FixtureSuite with ScalaObject" id="11015">FixtureFunSuite</a> <span title="ScalaObject" class="keyword">extends</span> <a href="FixtureSuite.scala.html#11126" title="org.scalatest.fixture.FixtureSuite">FixtureSuite</a> <span class="delimiter">{</span> thisSuite =&gt;

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="org.scalatest.FixtureEngine[FixtureFunSuite.this.FixtureParam]" id="68329">engine</a> = <span title="org.scalatest.FixtureEngine[FixtureFunSuite.this.FixtureParam]" class="keyword">new</span> <a href="../Engine.scala.html#9506" title="org.scalatest.FixtureEngine[FixtureFunSuite.this.FixtureParam]">FixtureEngine</a><span class="delimiter">[</span>FixtureParam<span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;concurrentFixtureFunSuiteMod&quot;)" class="string">&quot;concurrentFixtureFunSuiteMod&quot;</span>, <span title="java.lang.String(&quot;FixtureFunSuite&quot;)" class="string">&quot;FixtureFunSuite&quot;</span><span class="delimiter">)</span>
  <span class="keyword">import</span> <a href="#68329" title="=&gt; org.scalatest.FixtureEngine[FixtureFunSuite.this.FixtureParam]">engine</a>._

  <span class="comment">/**
   * Returns an &lt;code&gt;Informer&lt;/code&gt; that during test execution will forward strings (and other objects) passed to its
   * &lt;code&gt;apply&lt;/code&gt; method to the current reporter. If invoked in a constructor, it
   * will register the passed string for forwarding later during test execution. If invoked while this
   * &lt;code&gt;FixtureFunSuite&lt;/code&gt; is being executed, such as from inside a test function, it will forward the information to
   * the current reporter immediately. If invoked at any other time, it will
   * throw an exception. This method can be called safely by any thread.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; org.scalatest.Informer" id="68332">info</a>: <a href="../Informer.scala.html#9884" title="org.scalatest.Informer">Informer</a> = <a href="../Engine.scala.html#36495" title="=&gt; java.util.concurrent.atomic.AtomicReference[org.scalatest.Informer]">atomicInformer</a>.<span title="()org.scalatest.Informer">get</span>

  <span class="comment">/**
   * Register a test with the specified name, optional tags, and function value that takes no arguments.
   * This method will register the test for later execution via an invocation of one of the &lt;code&gt;run&lt;/code&gt;
   * methods. The passed test name must not have been registered previously on
   * this &lt;code&gt;FunSuite&lt;/code&gt; instance.
   *
   * @param testName the name of the test
   * @param testTags the optional list of tags for this test
   * @param testFun the test function
   * @throws TestRegistrationClosedException if invoked after &lt;code&gt;run&lt;/code&gt; has been invoked on this suite
   * @throws DuplicateTestNameException if a test with the same name has been registered previously
   * @throws NotAllowedException if &lt;code&gt;testName&lt;/code&gt; had been registered previously
   * @throws NullPointerException if &lt;code&gt;testName&lt;/code&gt; or any passed test tag is &lt;code&gt;null&lt;/code&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(testName: String, testTags: org.scalatest.Tag*)(testFun: FixtureFunSuite.this.FixtureParam =&gt; Any)Unit" id="68333">test</a><span class="delimiter">(</span><a title="String" id="68347">testName</a>: <span title="String">String</span>, <a title="org.scalatest.Tag*" id="68348">testTags</a>: <span title="org.scalatest.Tag*">Tag</span>*<span class="delimiter">)</span><span class="delimiter">(</span><a title="FixtureFunSuite.this.FixtureParam =&gt; Any" id="68349">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../Engine.scala.html#36508" title="(testText: String, testFun: FixtureFunSuite.this.FixtureParam =&gt; Any, testRegistrationClosedResourceName: String, sourceFileName: String, methodName: String, testTags: org.scalatest.Tag*)String">registerTest</a><span title="Unit" class="delimiter">(</span><a href="#68347" title="String">testName</a>, <a href="#68349" title="FixtureFunSuite.this.FixtureParam =&gt; Any">testFun</a>, <span title="java.lang.String(&quot;testCannotAppearInsideAnotherTest&quot;)" class="string">&quot;testCannotAppearInsideAnotherTest&quot;</span>, <span title="java.lang.String(&quot;FixtureFunSuite.scala&quot;)" class="string">&quot;FixtureFunSuite.scala&quot;</span>, <span title="java.lang.String(&quot;test&quot;)" class="string">&quot;test&quot;</span>, <a href="#68348" title="org.scalatest.Tag*">testTags</a>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Register a test to ignore, which has the specified name, optional tags, and function value that takes no arguments.
   * This method will register the test for later ignoring via an invocation of one of the &lt;code&gt;run&lt;/code&gt;
   * methods. This method exists to make it easy to ignore an existing test by changing the call to &lt;code&gt;test&lt;/code&gt;
   * to &lt;code&gt;ignore&lt;/code&gt; without deleting or commenting out the actual test code. The test will not be run, but a
   * report will be sent that indicates the test was ignored. The passed test name must not have been registered previously on
   * this &lt;code&gt;FunSuite&lt;/code&gt; instance.
   *
   * @param testName the name of the test
   * @param testTags the optional list of tags for this test
   * @param testFun the test function
   * @throws TestRegistrationClosedException if invoked after &lt;code&gt;run&lt;/code&gt; has been invoked on this suite
   * @throws DuplicateTestNameException if a test with the same name has been registered previously
   * @throws NotAllowedException if &lt;code&gt;testName&lt;/code&gt; had been registered previously
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(testName: String, testTags: org.scalatest.Tag*)(testFun: FixtureFunSuite.this.FixtureParam =&gt; Any)Unit" id="68334">ignore</a><span class="delimiter">(</span><a title="String" id="68357">testName</a>: <span title="String">String</span>, <a title="org.scalatest.Tag*" id="68358">testTags</a>: <span title="org.scalatest.Tag*">Tag</span>*<span class="delimiter">)</span><span class="delimiter">(</span><a title="FixtureFunSuite.this.FixtureParam =&gt; Any" id="68359">testFun</a>: FixtureParam =&gt; Any<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../Engine.scala.html#36509" title="(testText: String, f: FixtureFunSuite.this.FixtureParam =&gt; Any, testRegistrationClosedResourceName: String, sourceFileName: String, methodName: String, testTags: org.scalatest.Tag*)Unit">registerIgnoredTest</a><span class="delimiter">(</span><a href="#68357" title="String">testName</a>, <a href="#68359" title="FixtureFunSuite.this.FixtureParam =&gt; Any">testFun</a>, <span title="java.lang.String(&quot;ignoreCannotAppearInsideATest&quot;)" class="string">&quot;ignoreCannotAppearInsideATest&quot;</span>, <span title="java.lang.String(&quot;FixtureFunSuite.scala&quot;)" class="string">&quot;FixtureFunSuite.scala&quot;</span>, <span title="java.lang.String(&quot;ignore&quot;)" class="string">&quot;ignore&quot;</span>, <a href="#68358" title="org.scalatest.Tag*">testTags</a>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
  * An immutable &lt;code&gt;Set&lt;/code&gt; of test names. If this &lt;code&gt;FixtureFunSuite&lt;/code&gt; contains no tests, this method returns an empty &lt;code&gt;Set&lt;/code&gt;.
  *
  * &lt;p&gt;
  * This trait's implementation of this method will return a set that contains the names of all registered tests. The set's iterator will
  * return those names in the order in which the tests were registered.
  * &lt;/p&gt;
  */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Set[String]" id="68335">testNames</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">// I'm returning a ListSet here so that they tests will be run in registration order</span>
    <span title="(elems: String*)scala.collection.immutable.ListSet[String]">ListSet</span><span class="delimiter">(</span><a href="../Engine.scala.html#36491" title="=&gt; java.util.concurrent.atomic.AtomicReference[FixtureFunSuite.this.engine.Bundle]">atomic</a>.<span title="()FixtureFunSuite.this.engine.Bundle">get</span>.<a href="../Engine.scala.html#36526" title="=&gt; List[String]">testNamesList</a>.<span title="(implicit evidence$1: ClassManifest[String])Array[String]">toArray</span>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Run a test. This trait's implementation runs the test registered with the name specified by &lt;code&gt;testName&lt;/code&gt;.
   *
   * @param testName the name of one test to run.
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of properties that can be used by the executing &lt;code&gt;Suite&lt;/code&gt; of tests.
   * @throws IllegalArgumentException if &lt;code&gt;testName&lt;/code&gt; is defined but a test with that name does not exist on this &lt;code&gt;FixtureFunSuite&lt;/code&gt;
   * @throws NullPointerException if any of &lt;code&gt;testName&lt;/code&gt;, &lt;code&gt;reporter&lt;/code&gt;, &lt;code&gt;stopper&lt;/code&gt;, or &lt;code&gt;configMap&lt;/code&gt;
   *     is &lt;code&gt;null&lt;/code&gt;.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker)Unit" id="68336">runTest</a><span class="delimiter">(</span><a title="String" id="68398">testName</a>: <span title="String">String</span>, <a title="org.scalatest.Reporter" id="68399">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="68400">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="Map[String,Any]" id="68401">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="68402">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(theTest: FixtureFunSuite.this.engine.TestLeaf)Unit" id="68404">invokeWithFixture</a><span class="delimiter">(</span><a title="FixtureFunSuite.this.engine.TestLeaf" id="68405">theTest</a>: <a href="../Engine.scala.html#36479" title="FixtureFunSuite.this.engine.TestLeaf">TestLeaf</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#68405" title="FixtureFunSuite.this.engine.TestLeaf">theTest</a>.<a href="../Engine.scala.html#36576" title="=&gt; FixtureFunSuite.this.FixtureParam =&gt; Any">testFun</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Unit" id="68408">wrapper</a>: <a href="NoArgTestWrapper.scala.html#11018" title="org.scalatest.fixture.NoArgTestWrapper[_]">NoArgTestWrapper</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
          <a href="../Suite.scala.html#15664" title="(test: FixtureFunSuite.this.NoArgTest)Unit">withFixture</a><span class="delimiter">(</span><span title="FixtureFunSuite.this.FixturelessTestFunAndConfigMap" class="keyword">new</span> <a href="FixtureSuite.scala.html#58594" title="FixtureFunSuite.this.FixturelessTestFunAndConfigMap">FixturelessTestFunAndConfigMap</a><span class="delimiter">(</span><a href="#68398" title="String">testName</a>, <a href="#68408" title="org.scalatest.fixture.NoArgTestWrapper[_]">wrapper</a>.<a href="NoArgTestWrapper.scala.html#67409" title="=&gt; () =&gt; Any">test</a>, <a href="#68401" title="Map[String,Any]">configMap</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a title="Unit" id="68419">fun</a> =&gt; <a href="FixtureSuite.scala.html#58592" title="(test: FixtureFunSuite.this.OneArgTest)Unit">withFixture</a><span class="delimiter">(</span><span title="FixtureFunSuite.this.TestFunAndConfigMap" class="keyword">new</span> <a href="FixtureSuite.scala.html#58593" title="FixtureFunSuite.this.TestFunAndConfigMap">TestFunAndConfigMap</a><span class="delimiter">(</span><a href="#68398" title="String">testName</a>, <a href="#68419" title="FixtureFunSuite.this.FixtureParam =&gt; Any">fun</a>, <a href="#68401" title="Map[String,Any]">configMap</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="../Engine.scala.html#36500" title="(theSuite: org.scalatest.Suite, testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker, includeIcon: Boolean, invokeWithFixture: FixtureFunSuite.this.engine.TestLeaf =&gt; Unit)Unit">runTestImpl</a><span class="delimiter">(</span><a href="#11015" title="org.scalatest.fixture.FixtureFunSuite">thisSuite</a>, <a href="#68398" title="String">testName</a>, <a href="#68399" title="org.scalatest.Reporter">reporter</a>, <a href="#68400" title="org.scalatest.Stopper">stopper</a>, <a href="#68401" title="Map[String,Any]">configMap</a>, <a href="#68402" title="org.scalatest.Tracker">tracker</a>, <span title="Boolean(true)" class="keyword">true</span>, <a href="#68404" title="(theTest: FixtureFunSuite.this.engine.TestLeaf)Unit">invokeWithFixture</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A &lt;code&gt;Map&lt;/code&gt; whose keys are &lt;code&gt;String&lt;/code&gt; tag names to which tests in this &lt;code&gt;FixtureFunSuite&lt;/code&gt; belong, and values
   * the &lt;code&gt;Set&lt;/code&gt; of test names that belong to each tag. If this &lt;code&gt;FixtureFunSuite&lt;/code&gt; contains no tags, this method returns an empty
   * &lt;code&gt;Map&lt;/code&gt;.
   *
   * &lt;p&gt;
   * This trait's implementation returns tags that were passed as strings contained in &lt;code&gt;Tag&lt;/code&gt; objects passed to
   * methods &lt;code&gt;test&lt;/code&gt; and &lt;code&gt;ignore&lt;/code&gt;.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Map[String,Set[String]]" id="68337">tags</a>: <span title="Map[String,Set[String]]">Map</span><span class="delimiter">[</span>String, Set<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../Engine.scala.html#36491" title="=&gt; java.util.concurrent.atomic.AtomicReference[FixtureFunSuite.this.engine.Bundle]">atomic</a>.<span title="()FixtureFunSuite.this.engine.Bundle">get</span>.<a href="../Engine.scala.html#36530" title="=&gt; Map[String,Set[String]]">tagsMap</a>

  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="68338">runTests</a><span class="delimiter">(</span><a title="Option[String]" id="68441">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="68442">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="68443">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="68444">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
      <a title="Map[String,Any]" id="68445">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="68446">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="68447">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <a href="../Engine.scala.html#36503" title="(theSuite: org.scalatest.Suite, testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker, info: String =&gt; Unit, includeIcon: Boolean, runTest: (String, org.scalatest.Reporter, org.scalatest.Stopper, Map[String,Any], org.scalatest.Tracker) =&gt; Unit)Unit">runTestsImpl</a><span class="delimiter">(</span><a href="#11015" title="org.scalatest.fixture.FixtureFunSuite">thisSuite</a>, <a href="#68441" title="Option[String]">testName</a>, <a href="#68442" title="org.scalatest.Reporter">reporter</a>, <a href="#68443" title="org.scalatest.Stopper">stopper</a>, <a href="#68444" title="org.scalatest.Filter">filter</a>, <a href="#68445" title="Map[String,Any]">configMap</a>, <a href="#68446" title="Option[org.scalatest.Distributor]">distributor</a>, <a href="#68447" title="org.scalatest.Tracker">tracker</a>, <a href="#68332" title="=&gt; org.scalatest.Informer">info</a>, <span title="Boolean(true)" class="keyword">true</span>, <a href="#68336" title="(testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker)Unit">runTest</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="68339">run</a><span class="delimiter">(</span><a title="Option[String]" id="68455">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="68456">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="68457">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="68458">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
      <a title="Map[String,Any]" id="68459">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="68460">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="68461">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <a href="../Engine.scala.html#36504" title="(theSuite: org.scalatest.Suite, testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker, superRun: (Option[String], org.scalatest.Reporter, org.scalatest.Stopper, org.scalatest.Filter, Map[String,Any], Option[org.scalatest.Distributor], org.scalatest.Tracker) =&gt; Unit)Unit">runImpl</a><span class="delimiter">(</span><a href="#11015" title="org.scalatest.fixture.FixtureFunSuite">thisSuite</a>, <a href="#68455" title="Option[String]">testName</a>, <a href="#68456" title="org.scalatest.Reporter">reporter</a>, <a href="#68457" title="org.scalatest.Stopper">stopper</a>, <a href="#68458" title="org.scalatest.Filter">filter</a>, <a href="#68459" title="Map[String,Any]">configMap</a>, <a href="#68460" title="Option[org.scalatest.Distributor]">distributor</a>, <a href="#68461" title="org.scalatest.Tracker">tracker</a>, <a href="#11015" title="org.scalatest.fixture.FixtureFunSuite" class="keyword">super</a>.<a href="../Suite.scala.html#15669" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">run</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Registers shared tests.
   *
   * &lt;p&gt;
   * This method enables the following syntax for shared tests in a &lt;code&gt;FixtureFunSuite&lt;/code&gt;:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * testsFor(nonEmptyStack(lastValuePushed))
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * This method just provides syntax sugar intended to make the intent of the code clearer.
   * Because the parameter passed to it is
   * type &lt;code&gt;Unit&lt;/code&gt;, the expression will be evaluated before being passed, which
   * is sufficient to register the shared tests. For examples of shared tests, see the
   * &lt;a href=&quot;../FunSuite.html#SharedTests&quot;&gt;Shared tests section&lt;/a&gt; in the main documentation for
   * trait &lt;code&gt;FunSuite&lt;/code&gt;.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(unit: Unit)Unit" id="68340">testsFor</a><span class="delimiter">(</span><a title="Unit" id="68472">unit</a>: <span title="Unit">Unit</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * Implicitly converts a function that takes no parameters and results in &lt;code&gt;PendingNothing&lt;/code&gt; to
   * a function from &lt;code&gt;FixtureParam&lt;/code&gt; to &lt;code&gt;Any&lt;/code&gt;, to enable pending tests to registered as by-name parameters
   * by methods that require a test function that takes a &lt;code&gt;FixtureParam&lt;/code&gt;.
   *
   * &lt;p&gt;
   * This method makes it possible to write pending tests as simply &lt;code&gt;(pending)&lt;/code&gt;, without needing
   * to write &lt;code&gt;(fixture =&gt; pending)&lt;/code&gt;.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.scalatest.fixture.FixtureFunSuite.convertPendingToFixtureFunction : (f: =&gt; org.scalatest.PendingNothing)FixtureFunSuite.this.FixtureParam =&gt; Any" id="68341">convertPendingToFixtureFunction</a><span class="delimiter">(</span><a title="=&gt; org.scalatest.PendingNothing" id="68387">f</a>: =&gt; PendingNothing<span class="delimiter">)</span>: <span class="delimiter">(</span>FixtureParam =&gt; Any<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a title="FixtureFunSuite.this.FixtureParam" id="68475">fixture</a> =&gt; <a href="#68387" title="=&gt; org.scalatest.PendingNothing">f</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Implicitly converts a function that takes no parameters and results in &lt;code&gt;Any&lt;/code&gt; to
   * a function from &lt;code&gt;FixtureParam&lt;/code&gt; to &lt;code&gt;Any&lt;/code&gt;, to enable no-arg tests to registered
   * by methods that require a test function that takes a &lt;code&gt;FixtureParam&lt;/code&gt;.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.scalatest.fixture.FixtureFunSuite.convertNoArgToFixtureFunction : (fun: () =&gt; Any)FixtureFunSuite.this.FixtureParam =&gt; Any" id="68342">convertNoArgToFixtureFunction</a><span class="delimiter">(</span><a title="() =&gt; Any" id="68385">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Any<span class="delimiter">)</span>: <span class="delimiter">(</span>FixtureParam =&gt; Any<span class="delimiter">)</span> =
    <span title="org.scalatest.fixture.NoArgTestWrapper[FixtureFunSuite.this.FixtureParam]" class="keyword">new</span> <a href="NoArgTestWrapper.scala.html#11018" title="org.scalatest.fixture.NoArgTestWrapper[FixtureFunSuite.this.FixtureParam]">NoArgTestWrapper</a><span class="delimiter">(</span><a href="#68385" title="() =&gt; Any">fun</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>