<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/fixture/MultipleFixturePropSpec.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.fixture

<span class="keyword">import</span> org.scalatest._

<span class="comment">/**
 * &lt;b&gt;MultipleFixturePropSpec has been deprecated and will be removed in a future version of ScalaTest.
 * Please use FixturePropSpec with ConfigMapFixture instead.&lt;/b&gt;
 *
 * &lt;p&gt;
 * I deprecated this trait because I decided using explicit calls to with-fixture methods is preferrable to implicitly
 * calling them, as was recommended and made slightly less concise by this trait. You can of course continue to use
 * the implicit conversion approach if you prefer it. To get rid of this deprecation warning,
 * just change &quot;MultipleFixturePropSpec&quot; to &quot;FixturePropSpec with ConfigMapFixture&quot; in your code. - Bill Venners
 * &lt;/p&gt;
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;Use FixturePropSpec with ConfigMapFixture instead&quot;</span><span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait MultipleFixturePropSpec extends java.lang.Object with org.scalatest.fixture.FixturePropSpec with org.scalatest.fixture.ConfigMapFixture" id="10991">MultipleFixturePropSpec</a> <span class="keyword">extends</span> <a href="FixturePropSpec.scala.html#11207" title="org.scalatest.fixture.FixturePropSpec">FixturePropSpec</a> <span class="keyword">with</span> <a href="ConfigMapFixture.scala.html#10979" title="org.scalatest.fixture.ConfigMapFixture">ConfigMapFixture</a>

        </pre>
    </body>
</html>