<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-java/play/routing/RouterBuilderHelper.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.routing

<span class="keyword">import</span> play.api.mvc.<span class="delimiter">{</span> Results, Action <span class="delimiter">}</span>
<span class="keyword">import</span> play.core.j.<span class="delimiter">{</span> JavaParsers, JavaHelpers <span class="delimiter">}</span>
<span class="keyword">import</span> play.libs.F
<span class="keyword">import</span> play.mvc.<a href="../../../play/play/mvc/Http.java.html#play.mvc.Http" title="play.mvc.Http.type">Http</a>.Context
<span class="keyword">import</span> play.mvc.Result
<span class="keyword">import</span> play.utils.UriEncoding
<span class="keyword">import</span> scala.collection.<span title="scala.collection.JavaConversions.type">JavaConversions</span>._

<span class="keyword">import</span> play.api.libs.iteratee.<a href="../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution" title="play.api.libs.iteratee.Execution.type">Execution</a>.<a href="../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits" title="play.api.libs.iteratee.Execution.Implicits.type">Implicits</a>.trampoline

<span class="keyword">import</span> scala.concurrent.Future

<span class="keyword">private</span><span class="delimiter">[</span>routing<span class="delimiter">]</span> <span class="keyword">object</span> <a title="play.routing.RouterBuilderHelper.type" id="play.routing.RouterBuilderHelper">RouterBuilderHelper</a> <a href="#play.routing.RouterBuilderHelper" title="play.routing.RouterBuilderHelper.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(router: play.routing.RoutingDsl)play.api.routing.Router" id="play.routing.RouterBuilderHelper.build">build</a><span class="delimiter">(</span><a title="play.routing.RoutingDsl" id="play.routing.RouterBuilderHelper.build.router">router</a>: <a href="RoutingDsl.java.html#play.routing;RoutingDsl" title="play.routing.RoutingDsl">RoutingDsl</a><span class="delimiter">)</span>: play.api.routing.<a href="../../../play/play/api/routing/Router.scala.html#play.api.routing;Router" title="play.api.routing.Router">Router</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[play.routing.RoutingDsl.Route]" id="play.routing.RouterBuilderHelper.build.routes">routes</a> = <a href="#play.routing.RouterBuilderHelper.build.router" title="play.routing.RoutingDsl">router</a>.<a href="RoutingDsl.java.html#play.routing;RoutingDsl.routes" title="(l: java.util.List[play.routing.RoutingDsl.Route])scala.collection.mutable.Buffer[play.routing.RoutingDsl.Route]">routes</a>.<span title="=&gt; List[play.routing.RoutingDsl.Route]">toList</span>

    <span class="comment">// Create the router</span>
    play.api.routing.<a href="../../../play/play/api/routing/Router.scala.html#play.api.routing.Router" title="play.api.routing.Router.type">Router</a>.<a href="../../../play/play/api/routing/Router.scala.html#play.api.routing.Router.from" title="(routes: play.api.routing.Router.Routes)play.api.routing.Router">from</a><span class="delimiter">(</span><span title="Function.type">Function</span>.<span title="(f: play.api.mvc.RequestHeader =&gt; Option[play.api.mvc.Handler])PartialFunction[play.api.mvc.RequestHeader,play.api.mvc.Handler]">unlift</span> <span class="delimiter">{</span> <a title="play.api.mvc.RequestHeader" id="play.routing.RouterBuilderHelper.build.$anonfun.requestHeader">requestHeader</a> =&gt;

      <span class="comment">// Find the first route that matches</span>
      <a href="#play.routing.RouterBuilderHelper.build.routes" title="List[play.routing.RoutingDsl.Route]">routes</a>.<span title="(pf: PartialFunction[play.routing.RoutingDsl.Route,play.api.mvc.Handler])Option[play.api.mvc.Handler]">collectFirst</span><span class="delimiter">(</span><span title="Function.type">Function</span>.<span title="(f: play.routing.RoutingDsl.Route =&gt; Option[play.api.mvc.Handler])PartialFunction[play.routing.RoutingDsl.Route,play.api.mvc.Handler]">unlift</span><span class="delimiter">(</span><a title="play.routing.RoutingDsl.Route" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.route">route</a> =&gt;

        <span class="comment">// First check method</span>
        <span title="Option[play.api.mvc.Handler]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.requestHeader" title="play.api.mvc.RequestHeader">requestHeader</a>.<a href="../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.route" title="play.routing.RoutingDsl.Route">route</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;Route.method" title="String">method</a><span class="delimiter">)</span> <span class="delimiter">{</span>

          <span class="comment">// Now match against the path pattern</span>
          <span class="keyword">val</span> <a title="java.util.regex.Matcher" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.matcher">matcher</a> = <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.route" title="play.routing.RoutingDsl.Route">route</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;Route.pathPattern" title="java.util.regex.Pattern">pathPattern</a>.<span title="(x$1: CharSequence)java.util.regex.Matcher">matcher</span><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.requestHeader" title="play.api.mvc.RequestHeader">requestHeader</a>.<a href="../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.path" title="=&gt; String">path</a><span class="delimiter">)</span>
          <span title="Option[play.api.mvc.Handler]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.matcher" title="java.util.regex.Matcher">matcher</a>.<span title="()Boolean">matches</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

            <span class="comment">// Extract groups into a Seq</span>
            <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[String]" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.groups">groups</a> = <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.groups.$anonfun.i">i</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</span> <span title="(f: Int =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">to</span> <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.matcher" title="java.util.regex.Matcher">matcher</a>.<span title="()Int">groupCount</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <span class="delimiter">{</span>
              <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.matcher" title="java.util.regex.Matcher">matcher</a>.<span title="(x$1: Int)String">group</span><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.groups.$anonfun.i" title="Int">i</a><span class="delimiter">)</span>
            <span class="delimiter">}</span>

            <span class="comment">// Bind params if required</span>
            <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[scala.util.Either[String,Any]]" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params">params</a> = <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.groups" title="scala.collection.immutable.IndexedSeq[String]">groups</a>.<span title="(that: scala.collection.GenIterable[play.routing.RoutingDsl.RouteParam])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[String],(String, play.routing.RoutingDsl.RouteParam),scala.collection.immutable.IndexedSeq[(String, play.routing.RoutingDsl.RouteParam)]])scala.collection.immutable.IndexedSeq[(String, play.routing.RoutingDsl.RouteParam)]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,(String, play.routing.RoutingDsl.RouteParam),scala.collection.immutable.IndexedSeq[(String, play.routing.RoutingDsl.RouteParam)]]" class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.route" title="play.routing.RoutingDsl.Route">route</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;Route.params" title="(l: java.util.List[play.routing.RoutingDsl.RouteParam])scala.collection.mutable.Buffer[play.routing.RoutingDsl.RouteParam]">params</a><span class="delimiter">)</span>.<span title="(f: ((String, play.routing.RoutingDsl.RouteParam)) =&gt; scala.util.Either[String,Any])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[(String, play.routing.RoutingDsl.RouteParam)],scala.util.Either[String,Any],scala.collection.immutable.IndexedSeq[scala.util.Either[String,Any]]])scala.collection.immutable.IndexedSeq[scala.util.Either[String,Any]]">map</span> <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.x0$1" title="scala.util.Either[String,Any]" class="delimiter">{</a>
              <span class="keyword">case</span> <span class="delimiter">(</span><a title="String" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.param">param</a>, <a title="play.routing.RoutingDsl.RouteParam" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.routeParam">routeParam</a><span class="delimiter">)</span> =&gt;
                <span class="keyword">val</span> <a title="String" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.rawParam">rawParam</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.routeParam" title="play.routing.RoutingDsl.RouteParam">routeParam</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;RouteParam.decode" title="implicit scala.Predef.Boolean2boolean : (x: Boolean)Boolean">decode</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                  <a href="../../../play/play/utils/UriEncoding.scala.html#play.utils.UriEncoding" title="play.utils.UriEncoding.type">UriEncoding</a>.<a href="../../../play/play/utils/UriEncoding.scala.html#play.utils.UriEncoding.decodePathSegment" title="(s: String, outputCharset: String)String">decodePathSegment</a><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.param" title="String">param</a>, <span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span>
                <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
                  <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.param" title="String">param</a>
                <span class="delimiter">}</span>
                <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.routeParam" title="play.routing.RoutingDsl.RouteParam">routeParam</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;RouteParam.pathBindable" title="play.api.mvc.PathBindable[_]">pathBindable</a>.<a href="../../../play/play/api/mvc/Binders.scala.html#play.api.mvc;PathBindable.bind" title="(key: String, value: String)Either[String,_$1]">bind</a><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.routeParam" title="play.routing.RoutingDsl.RouteParam">routeParam</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;RouteParam.name" title="String">name</a>, <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params.$anonfun.rawParam" title="String">rawParam</a><span class="delimiter">)</span>
            <span class="delimiter">}</span>

            <span class="keyword">val</span> <a title="Either[String,Seq[AnyRef]]" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.maybeParams">maybeParams</a> = <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.params" title="scala.collection.immutable.IndexedSeq[scala.util.Either[String,Any]]">params</a>.<span title="[B](z: B)(op: (B, scala.util.Either[String,Any]) =&gt; B)B">foldLeft</span><span title="(z: Either[String,Seq[AnyRef]])(op: (Either[String,Seq[AnyRef]], scala.util.Either[String,Any]) =&gt; Either[String,Seq[AnyRef]])Either[String,Seq[AnyRef]]" class="delimiter">[</span><span title="Either[String,Seq[AnyRef]]">Either</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(b: scala.collection.immutable.Nil.type)scala.util.Right[Nothing,scala.collection.immutable.Nil.type]">Right</span><span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.maybeParams.$anonfun.x0$2" title="Either[String,Seq[AnyRef]]" class="delimiter">{</a>
              <span class="keyword">case</span> <span class="delimiter">(</span><span title="scala.util.Left[String,Seq[AnyRef]]">error</span> @ Left<span class="delimiter">(</span>_<span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt; <span title="scala.util.Left[String,Seq[AnyRef]]">error</span>
              <span class="keyword">case</span> <span class="delimiter">(</span>_, Left<span class="delimiter">(</span><span title="String">error</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(a: String)scala.util.Left[String,Nothing]">Left</span><span class="delimiter">(</span><span title="String">error</span><span class="delimiter">)</span>
              <span class="keyword">case</span> <span class="delimiter">(</span>Right<span class="delimiter">(</span><span title="Seq[AnyRef]">values</span><span class="delimiter">)</span>, Right<span class="delimiter">(</span><a title="AnyRef" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.maybeParams.$anonfun.value">value</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(b: Seq[AnyRef])scala.util.Right[Nothing,Seq[AnyRef]]">Right</span><span class="delimiter">(</span><span title="Seq[AnyRef]">values</span> <span title="(elem: AnyRef)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[AnyRef],AnyRef,Seq[AnyRef]])Seq[AnyRef]">:+</span> <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.maybeParams.$anonfun.value" title="AnyRef">value</a><span class="delimiter">)</span>
              <span class="keyword">case</span> <span class="delimiter">(</span><span title="Either[String,Seq[AnyRef]]">values</span>, _<span class="delimiter">)</span> =&gt; <span title="Either[String,Seq[AnyRef]]">values</span>
            <span class="delimiter">}</span>

            <span class="keyword">val</span> <a title="play.api.mvc.Action[_ &gt;: play.api.mvc.AnyContent with play.mvc.Http.RequestBody &lt;: Object]" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action">action</a> = <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.maybeParams" title="Either[String,Seq[AnyRef]]">maybeParams</a> <span title="play.api.mvc.Action[_24]" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> Left<span class="delimiter">(</span><a title="String" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.error">error</a><span class="delimiter">)</span> =&gt; <a href="../../../play/play/api/mvc/Action.scala.html#play.api.mvc;ActionBuilder.apply(6e91564c4b)" title="(block: =&gt; play.api.mvc.Result)play.api.mvc.Action[play.api.mvc.AnyContent]">Action</a><span class="delimiter">(</span><a href="../../../play/play/api/mvc/Results.scala.html#play.api.mvc.Results" title="play.api.mvc.Results.type">Results</a>.<a href="../../../play/play/api/mvc/Results.scala.html#play.api.mvc;Results;Status.apply" title="(content: String)(implicit writeable: play.api.http.Writeable[String])play.api.mvc.Result">BadRequest</a><a href="../../../play/play/api/http/Writeable.scala.html#play.api.http;DefaultWriteables.wString" title="implicit play.api.http.DefaultWriteables.wString : (implicit codec: play.api.mvc.Codec)play.api.http.Writeable[String]" class="delimiter">(</a><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.error" title="String">error</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="keyword">case</span> Right<span class="delimiter">(</span><a title="Seq[AnyRef]" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.params">params</a><span class="delimiter">)</span> =&gt;
                <span class="comment">// Convert to a Scala action</span>
                <a href="../../../play/play/api/mvc/Action.scala.html#play.api.mvc.Action" title="play.api.mvc.Action.type">Action</a>.<a href="../../../play/play/api/mvc/Action.scala.html#play.api.mvc;ActionBuilder.async(60ee6e0b70)" title="(bodyParser: play.api.mvc.BodyParser[play.mvc.Http.RequestBody])(block: play.api.mvc.Request[play.mvc.Http.RequestBody] =&gt; scala.concurrent.Future[play.api.mvc.Result])play.api.mvc.Action[play.mvc.Http.RequestBody]">async</a><span class="delimiter">(</span><a href="../../../play/play/core/j/JavaParsers.scala.html#play.core.j.JavaParsers" title="play.core.j.JavaParsers.type">JavaParsers</a>.<a href="../../../play/play/core/j/JavaParsers.scala.html#play.core.j.JavaParsers.default_" title="(maxLength: Long)play.api.mvc.BodyParser[play.mvc.Http.RequestBody]">default_</a><span class="delimiter">(</span>-<span title="Long(-1L)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="play.api.mvc.Request[play.mvc.Http.RequestBody]" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.request">request</a> =&gt;
                  <span class="keyword">val</span> <a title="play.mvc.Http.Context" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.ctx">ctx</a> = <a href="../../../play/play/core/j/JavaHelpers.scala.html#play.core.j.JavaHelpers" title="play.core.j.JavaHelpers.type">JavaHelpers</a>.<a href="../../../play/play/core/j/JavaHelpers.scala.html#play.core.j;JavaHelpers.createJavaContext(d4a3b37c21)" title="(req: play.api.mvc.Request[play.mvc.Http.RequestBody])play.mvc.Http.Context">createJavaContext</a><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.request" title="play.api.mvc.Request[play.mvc.Http.RequestBody]">request</a><span class="delimiter">)</span>
                  <span class="keyword">try</span> <span class="delimiter">{</span>
                    <a href="../../../play/play/mvc/Http.java.html#play.mvc.Http.Context" title="play.mvc.Http.Context.type">Context</a>.<a href="../../../play/play/mvc/Http.java.html#play.mvc.Http.Context.current" title="ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="(x$1: play.mvc.Http.Context)Unit">set</span><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.ctx" title="play.mvc.Http.Context">ctx</a><span class="delimiter">)</span>
                    <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.route" title="play.routing.RoutingDsl.Route">route</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;Route.actionMethod" title="java.lang.reflect.Method">actionMethod</a>.<span title="(x$1: Any, x$2: &lt;repeated...&gt;[Object])Object">invoke</span><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.route" title="play.routing.RoutingDsl.Route">route</a>.<a href="RoutingDsl.java.html#play.routing.RoutingDsl;Route.action" title="Object">action</a>, <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.params" title="Seq[AnyRef]">params</a>: _*<span class="delimiter">)</span> <span title="scala.concurrent.Future[play.api.mvc.Result]" class="keyword">match</span> <span class="delimiter">{</span>
                      <span class="keyword">case</span> <a title="play.mvc.Result" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.result">result</a>: <a href="../../../play/play/mvc/Result.java.html#play.mvc;Result" title="play.mvc.Result">Result</a> =&gt; <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.result" title="play.mvc.Result">result</a>.<a href="../../../play/play/mvc/Result.java.html#play.mvc;Result.toScala" title="()play.api.mvc.Result">toScala</a><span class="delimiter">)</span>
                      <span class="keyword">case</span> <a title="play.libs.F.Promise[play.mvc.Result]" id="play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.promise">promise</a>: F.<a href="../../../play/play/libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[play.mvc.Result]">Promise</a><span class="delimiter">[</span>Result<span class="delimiter">]</span> =&gt; <a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.promise" title="play.libs.F.Promise[play.mvc.Result]">promise</a>.<a href="../../../play/play/libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[play.mvc.Result]">wrapped</a>.<span title="(f: play.mvc.Result =&gt; play.api.mvc.Result)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.mvc.Result]">map</span><a href="../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits.trampoline" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action.$anonfun.$anonfun.x$1" title="play.mvc.Result">_</a>.<a href="../../../play/play/mvc/Result.java.html#play.mvc;Result.toScala" title="()play.api.mvc.Result">toScala</a><span class="delimiter">)</span>
                    <span class="delimiter">}</span>
                  <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
                    <a href="../../../play/play/mvc/Http.java.html#play.mvc.Http.Context" title="play.mvc.Http.Context.type">Context</a>.<a href="../../../play/play/mvc/Http.java.html#play.mvc.Http.Context.current" title="ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="()Unit">remove</span><span class="delimiter">(</span><span class="delimiter">)</span>
                  <span class="delimiter">}</span>
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>

            <span title="(x: play.api.mvc.Action[_24])Some[play.api.mvc.Action[_24]]">Some</span><span class="delimiter">(</span><a href="#play.routing.RouterBuilderHelper.build.$anonfun.$anonfun.action" title="play.api.mvc.Action[_ &gt;: play.api.mvc.AnyContent with play.mvc.Http.RequestBody &lt;: Object]">action</a><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span title="None.type">None</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="None.type">None</span>
      <span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
