<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>iteratee/iteratee/EnumeratorP.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> iteratee

<span class="keyword">import</span> <a href="package.scala.html#31058" title="scalaz.iteratee.Iteratee.type">Iteratee</a>._
<span class="keyword">import</span> <a href="Enumeratee2T.scala.html#30167" title="scalaz.iteratee.Enumeratee2T.type">Enumeratee2T</a>._

<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> scalaz.syntax.<a href="../../core/syntax/Syntax.scala.html#30949" title="scalaz.syntax.bind.type">bind</a>._
<span class="keyword">import</span> scalaz.syntax.<a href="../../core/syntax/Syntax.scala.html#30927" title="scalaz.syntax.order.type">order</a>._
<span class="keyword">import</span> scalaz.syntax.<a href="../../core/syntax/Syntax.scala.html#30917" title="scalaz.syntax.semigroup.type">semigroup</a>._

<span class="keyword">trait</span> <a title="trait ForallM[P[_[_]]] extends AnyRef" id="30190">ForallM</a><span class="delimiter">[</span><a title="[_[_]]" id="30191">P</a><span class="delimiter">[</span><a title="[_]" id="882762">_</a><span class="delimiter">[</span><a title="" id="882763">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[F[_]](implicit evidence$1: scalaz.Monad[F])P[F]" id="882765">apply</a><span class="delimiter">[</span><a title="[_]" id="882761">F</a><span class="delimiter">[</span><a title="" id="882766">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span>: <a href="#30191" title="P[F]">P</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">abstract</span> <span class="keyword">class</span> <a title="class EnumeratorP[E, F[_]] extends AnyRef" id="30192">EnumeratorP</a><span class="delimiter">[</span><a title="" id="30193">E</a>, <a title="[_]" id="30194">F</a><span class="delimiter">[</span><a title="" id="882792">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">{</a> self =&gt;
  <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="882770">apply</a><span class="delimiter">[</span><a title="[_]" id="882772">G</a><span class="delimiter">[</span><a title="" id="882795">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="882794">MO</a>: <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#30206" title="scalaz.iteratee.EnumeratorT[E,G]">EnumeratorT</a><span class="delimiter">[</span>E, G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[B](f: E =&gt; B)scalaz.iteratee.EnumeratorP[B,F]" id="882773">map</a><span class="delimiter">[</span><a title="" id="882775">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; B" id="882797">f</a>: E =&gt; B<span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[B,F]">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> =
    <a href="#882799" title="scalaz.iteratee.EnumeratorP[B,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[B,F]" id="882799">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" id="882801">apply</a><span class="delimiter">[</span><a title="[_]" id="882803">G</a><span class="delimiter">[</span><a title="" id="882806">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="882805">MO</a>: <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#882805" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
        <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#882805" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#882803" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#550981" title="(f: E =&gt; B)(implicit ev: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[B,G]">map</a><a href="../../core/MonadTrans.scala.html#396424" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#882797" title="E =&gt; B">f</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](f: E =&gt; scalaz.iteratee.EnumeratorP[B,F])scalaz.iteratee.EnumeratorP[B,F]" id="882776">flatMap</a><span class="delimiter">[</span><a title="" id="882778">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="E =&gt; scalaz.iteratee.EnumeratorP[B,F]" id="882830">f</a>: E =&gt; EnumeratorP<span class="delimiter">[</span>B, F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#882831" title="scalaz.iteratee.EnumeratorP[B,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[B,F]" id="882831">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[B,G]" id="882833">apply</a><span class="delimiter">[</span><a title="[_]" id="882835">G</a><span class="delimiter">[</span><a title="" id="882837">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.|&gt;=|[G,F]" id="882836">MO</a>: G <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#30206" title="scalaz.iteratee.EnumeratorT[B,G]">EnumeratorT</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#882836" title="scalaz.|&gt;=|[G,F]">MO</a>._
        <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#882836" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#882835" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#550985" title="(f: E =&gt; scalaz.iteratee.EnumeratorT[B,G])(implicit M1: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[B,G]">flatMap</a><a href="../../core/MonadTrans.scala.html#396424" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a title="E" id="882871">e</a> =&gt; <a href="#882830" title="(v1: E)scalaz.iteratee.EnumeratorP[B,F]">f</a><span class="delimiter">(</span><a href="#882871" title="E">e</a><span class="delimiter">)</span>.<a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]">apply</a><a href="#882836" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" class="delimiter">[</a><a href="#882835" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](pf: PartialFunction[E,B])scalaz.iteratee.EnumeratorP[B,F]" id="882779">collect</a><span class="delimiter">[</span><a title="" id="882781">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="PartialFunction[E,B]" id="882904">pf</a>: <span title="PartialFunction[E,B]">PartialFunction</span><span class="delimiter">[</span>E, B<span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#882905" title="scalaz.iteratee.EnumeratorP[B,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[B,F]" id="882905">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[B,G]" id="882907">apply</a><span class="delimiter">[</span><a title="[_]" id="882909">G</a><span class="delimiter">[</span><a title="" id="882911">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.|&gt;=|[G,F]" id="882910">MO</a>: G <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#30206" title="scalaz.iteratee.EnumeratorT[B,G]">EnumeratorT</a><span class="delimiter">[</span>B, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#882910" title="scalaz.|&gt;=|[G,F]">MO</a>._
        <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#882910" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#882909" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#550998" title="(pf: PartialFunction[E,B])(implicit monad: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[B,G]">collect</a><a href="../../core/MonadTrans.scala.html#396424" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#882904" title="PartialFunction[E,B]">pf</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(implicit ord: scalaz.Order[E])scalaz.iteratee.EnumeratorP[E,F]" id="882782">uniq</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[E]" id="882957">ord</a>: <a href="../../core/Order.scala.html#20138" title="scalaz.Order[E]">Order</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#882958" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="882958">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="882960">apply</a><span class="delimiter">[</span><a title="[_]" id="882962">G</a><span class="delimiter">[</span><a title="" id="882964">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.|&gt;=|[G,F]" id="882963">MO</a>: G <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#30206" title="scalaz.iteratee.EnumeratorT[E,G]">EnumeratorT</a><span class="delimiter">[</span>E, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#882963" title="scalaz.|&gt;=|[G,F]">MO</a>._
        <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#882963" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#882962" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#551001" title="(implicit ord: scalaz.Order[E], implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[E,G]">uniq</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.iteratee.EnumeratorP[(E, Long),F]" id="882783">zipWithIndex</a> = 
    <a href="#883005" title="scalaz.iteratee.EnumeratorP[(E, Long),F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[(E, Long),F]" id="883005">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, Long<span class="delimiter">)</span>, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[(E, Long),G]" id="883007">apply</a><span class="delimiter">[</span><a title="[_]" id="883009">G</a><span class="delimiter">[</span><a title="" id="883011">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.|&gt;=|[G,F]" id="883010">MO</a>: G <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#30206" title="scalaz.iteratee.EnumeratorT[(E, Long),G]">EnumeratorT</a><span class="delimiter">[</span><span class="delimiter">(</span>E, Long<span class="delimiter">)</span>, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#883010" title="scalaz.|&gt;=|[G,F]">MO</a>._
        <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#883010" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#883009" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#551002" title="(implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[(E, Long),G]">zipWithIndex</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](other: scalaz.iteratee.EnumeratorP[B,F])scalaz.iteratee.EnumeratorP[(E, B),F]" id="882784">:^</a><span class="delimiter">[</span><a title="" id="882786">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[B,F]" id="883050">other</a>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[B,F]">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[(E, B),F]">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> =
    <a href="#883052" title="scalaz.iteratee.EnumeratorP[(E, B),F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[(E, B),F]" id="883052">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[(E, B),G]" id="883054">apply</a><span class="delimiter">[</span><a title="[_]" id="883056">G</a><span class="delimiter">[</span><a title="" id="883059">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.|&gt;=|[G,F]" id="883058">MO</a>: G <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#883058" title="scalaz.|&gt;=|[G,F]">MO</a>._
        <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#883058" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#883056" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#551009" title="(e2: scalaz.iteratee.EnumeratorT[B,G])(implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[(E, B),G]">cross</a><a href="../../core/MonadTrans.scala.html#396424" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]">other</a><a href="#883058" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" class="delimiter">[</a><a href="#883056" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](other: scalaz.iteratee.EnumeratorP[B,F])scalaz.iteratee.EnumeratorP[(E, B),F]" id="882787">^:</a><span class="delimiter">[</span><a title="" id="882789">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[B,F]" id="883084">other</a>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[B,F]">EnumeratorP</a><span class="delimiter">[</span>B, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[(E, B),F]">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> =
    <a href="#883086" title="scalaz.iteratee.EnumeratorP[(E, B),F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[(E, B),F]" id="883086">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, B<span class="delimiter">)</span>, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.|&gt;=|[G,F])scalaz.iteratee.EnumeratorT[(E, B),G]" id="883088">apply</a><span class="delimiter">[</span><a title="[_]" id="883090">G</a><span class="delimiter">[</span><a title="" id="883093">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.|&gt;=|[G,F]" id="883092">MO</a>: G <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.|&gt;=|[G,F]">|&gt;=|</a> F<span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">import</span> <a href="#883092" title="scalaz.|&gt;=|[G,F]">MO</a>._
        <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">self</a><a href="#883092" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#883090" title="G">G</a><span class="delimiter">]</span>.<a href="EnumeratorT.scala.html#551009" title="(e2: scalaz.iteratee.EnumeratorT[B,G])(implicit M: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[(E, B),G]">cross</a><a href="../../core/MonadTrans.scala.html#396424" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]">other</a><a href="#883092" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[B,G]" class="delimiter">[</a><a href="#883090" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(other: scalaz.iteratee.EnumeratorP[E,F])(implicit order: scalaz.Order[E], implicit m: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[(E, E),F]" id="882790">join</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="883115">other</a>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[E]" id="883116">order</a>: <a href="../../core/Order.scala.html#20138" title="scalaz.Order[E]">Order</a><span class="delimiter">[</span>E<span class="delimiter">]</span>, <a title="scalaz.Monad[F]" id="883117">m</a>: <a href="../../core/Monad.scala.html#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[(E, E),F]">EnumeratorP</a><span class="delimiter">[</span><span class="delimiter">(</span>E, E<span class="delimiter">)</span>, F<span class="delimiter">]</span> =
    <a href="#30197" title="scalaz.iteratee.EnumeratorP.type">EnumeratorP</a>.<a href="#537785" title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[(J, K),F]">joinE</a><span title="(implicit M: scalaz.Monad[F], implicit ord: (E, E) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[(E, E),F]" class="delimiter">[</span><a href="#30193" title="E">E</a>, <a href="#30193" title="E">E</a>, <a href="#30194" title="F">F</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#883117" title="scalaz.Monad[F]">m</a>, <a href="#883116" title="scalaz.Order[E]">order</a>.<a href="../../core/Order.scala.html#51572" title="(x: E, y: E)scalaz.Ordering">order</a><span class="delimiter">)</span>.<span title="(v1: scalaz.iteratee.EnumeratorP[E,F], v2: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[(E, E),F]">apply</span><span class="delimiter">(</span><a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">self</a>, <a href="#883115" title="scalaz.iteratee.EnumeratorP[E,F]">other</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(other: scalaz.iteratee.EnumeratorP[E,F])(implicit ord: scalaz.Order[E], implicit m: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]" id="882791">merge</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="883195">other</a>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Order[E]" id="883196">ord</a>: <a href="../../core/Order.scala.html#20138" title="scalaz.Order[E]">Order</a><span class="delimiter">[</span>E<span class="delimiter">]</span>, <a title="scalaz.Monad[F]" id="883197">m</a>: <a href="../../core/Monad.scala.html#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#30197" title="scalaz.iteratee.EnumeratorP.type">EnumeratorP</a>.<a href="#883199" title="[E, F[_]](implicit evidence$5: scalaz.Order[E], implicit evidence$6: scalaz.Monad[F])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]">mergeE</a><a href="#883196" title="(implicit evidence$5: scalaz.Order[E], implicit evidence$6: scalaz.Monad[F])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</a><a href="#30193" title="E">E</a>, <a href="#30194" title="F">F</a><span class="delimiter">]</span>.<span title="(v1: scalaz.iteratee.EnumeratorP[E,F], v2: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]">apply</span><span class="delimiter">(</span><a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">self</a>, <a href="#883195" title="scalaz.iteratee.EnumeratorP[E,F]">other</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait EnumeratorPFunctions extends AnyRef" id="30195">EnumeratorPFunctions</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[E, F[_]]=&gt; scalaz.iteratee.EnumeratorP[E,F]" id="537752">empty</a><span class="delimiter">[</span><a title="" id="537755">E</a>, <a title="[_]" id="537756">F</a><span class="delimiter">[</span><a title="" id="883256">_</a><span class="delimiter">]</span><span class="delimiter">]</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#883257" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="883257">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="883259">apply</a><span class="delimiter">[</span><a title="[_]" id="883261">G</a><span class="delimiter">[</span><a title="" id="883265">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="883263">MO</a>: <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="#883263" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
      <a href="EnumeratorT.scala.html#30212" title="scalaz.iteratee.EnumeratorT.type">EnumeratorT</a>.<a href="EnumeratorT.scala.html#537696" title="[E, F[_]](implicit evidence$3: scalaz.Applicative[F])scalaz.iteratee.EnumeratorT[E,F]">empty</a><a href="../../core/MonadTrans.scala.html#396424" title="(implicit evidence$3: scalaz.Applicative[G])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#537755" title="E">E</a>, <a href="#883261" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_], B](f: F[B])scalaz.iteratee.EnumeratorP[E,F]" id="537757">perform</a><span class="delimiter">[</span><a title="" id="537761">E</a>, <a title="[_]" id="537762">F</a><span class="delimiter">[</span><a title="" id="883302">_</a><span class="delimiter">]</span>, <a title="" id="537763">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[B]" id="883301">f</a>: <a href="#537762" title="F[B]">F</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#883304" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="883304">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="883306">apply</a><span class="delimiter">[</span><a title="[_]" id="883308">G</a><span class="delimiter">[</span><a title="" id="883312">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="883310">MO</a>: <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="#883310" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
      <a href="EnumeratorT.scala.html#30212" title="scalaz.iteratee.EnumeratorT.type">EnumeratorT</a>.<a href="EnumeratorT.scala.html#537706" title="[E, F[_], B](f: F[B])(implicit evidence$5: scalaz.Monad[F])scalaz.iteratee.EnumeratorT[E,F]">perform</a><span title="(f: G[B])(implicit evidence$5: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</span><a href="#537761" title="E">E</a>, <a href="#883308" title="G">G</a>, <a href="#537763" title="B">B</a><span class="delimiter">]</span><a href="../../core/MonadTrans.scala.html#396424" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#883310" title="scalaz.MonadPartialOrder[G,F]">MO</a>.<a href="../../core/MonadTrans.scala.html#396429" title="(m2: F[B])G[B]">promote</a><span class="delimiter">(</span><a href="#883301" title="F[B]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_]](xs: Stream[E])(implicit evidence$2: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]" id="883339">enumPStream</a><span class="delimiter">[</span><a title="" id="537767">E</a>, <a title="[_]" id="537768">F</a><span class="delimiter">[</span><a title="" id="883340">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[E]" id="883338">xs</a> : <span title="Stream[E]">Stream</span><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#883343" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="883343">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="883345">apply</a><span class="delimiter">[</span><a title="[_]" id="883347">G</a><span class="delimiter">[</span><a title="" id="883350">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="883349">MO</a>: <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#30206" title="scalaz.iteratee.EnumeratorT[E,G]">EnumeratorT</a><span class="delimiter">[</span>E, G<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">import</span> <a href="#883349" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
      <a href="EnumeratorT.scala.html#537718" title="[E, F[_]](xs: Stream[E])(implicit evidence$7: scalaz.Monad[F])scalaz.iteratee.EnumeratorT[E,F]">enumStream</a><span title="(xs: Stream[E])(implicit evidence$7: scalaz.Monad[G])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</span><a href="#537767" title="E">E</a>, <a href="#883347" title="G">G</a><span class="delimiter">]</span><a href="../../core/MonadTrans.scala.html#396424" title="=&gt; scalaz.Monad[G]" class="delimiter">(</a><a href="#883338" title="Stream[E]">xs</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]" id="537769">liftE2</a><span class="delimiter">[</span><a title="" id="537774">J</a>, <a title="" id="537775">K</a>, <a title="" id="537776">I</a>, <a title="[_]" id="537777">F</a><span class="delimiter">[</span><a title="" id="883128">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]]" id="883127">e2t</a>: <a href="#30190" title="scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]]">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>J, K, I, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>EnumeratorP<span class="delimiter">[</span>J, F<span class="delimiter">]</span>, EnumeratorP<span class="delimiter">[</span>K, F<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; EnumeratorP<span class="delimiter">[</span>I, F<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="delimiter">(</span>e1: <a href="#30192" title="scalaz.iteratee.EnumeratorP[J,F]">EnumeratorP</a><span class="delimiter">[</span>J, F<span class="delimiter">]</span>, e2: <a href="#30192" title="scalaz.iteratee.EnumeratorP[K,F]">EnumeratorP</a><span class="delimiter">[</span>K, F<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="#883370" title="scalaz.iteratee.EnumeratorP[I,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[I,F]" id="883370">EnumeratorP</a><span class="delimiter">[</span>I, F<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[I,G]" id="883372">apply</a><span class="delimiter">[</span><a title="[_]" id="883374">G</a><span class="delimiter">[</span><a title="" id="883377">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="883376">MO</a>: <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="EnumeratorT.scala.html#30206" title="scalaz.iteratee.EnumeratorT[I,G]">EnumeratorT</a><span class="delimiter">[</span>I, G<span class="delimiter">]</span> =
        <a href="#883385" title="scalaz.iteratee.EnumeratorT[I,G]{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.iteratee.EnumeratorT[I,G]" id="883385">EnumeratorT</a><span class="delimiter">[</span>I, G<span class="delimiter">]</span> <span class="delimiter">{</span>
          <span class="keyword">import</span> <a href="#883376" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
          <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.MonadPartialOrder[[α]scalaz.iteratee.IterateeT[K,G,α],F]" id="883388">IOrd</a> = <a href="#883376" title="scalaz.MonadPartialOrder[G,F]">MO</a>.<a href="../../core/MonadTrans.scala.html#396435" title="[T[_[_], _]](implicit evidence$4: scalaz.MonadTrans[T])scalaz.MonadPartialOrder[[α]T[G,α],F]">transform</a><a href="IterateeT.scala.html#878649" title="(implicit evidence$4: scalaz.MonadTrans[[β[_], α]scalaz.iteratee.IterateeT[K,β,α]])scalaz.MonadPartialOrder[[α]scalaz.iteratee.IterateeT[K,G,α],F]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span> <span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span>, α<span class="delimiter">]</span> = IterateeT<span class="delimiter">[</span>K, β, α<span class="delimiter">]</span> <span class="delimiter">}</span><span class="delimiter">)</span>#<a href="IterateeT.scala.html#30247" title="[β[_], α]scalaz.iteratee.IterateeT[K,β,α]">λ</a><span class="delimiter">]</span>
          <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]]" id="883390">enum1</a> = <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[J,G]">e1</a><a href="#883388" title="(implicit MO: scalaz.MonadPartialOrder[[α]scalaz.iteratee.IterateeT[K,G,α],F])scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span> <span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = IterateeT<span class="delimiter">[</span>K, G, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="IterateeT.scala.html#30247" title="[α]scalaz.iteratee.IterateeT[K,G,α]">λ</a><span class="delimiter">]</span>
          <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scalaz.iteratee.EnumeratorT[K,G]" id="883392">enum2</a> = <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[K,G]">e2</a><a href="#883376" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[K,G]" class="delimiter">[</a><a href="#883374" title="G">G</a><span class="delimiter">]</span>

          <span class="keyword">def</span> <a title="[A]=&gt; scalaz.iteratee.StepT[I,G,A] =&gt; scalaz.iteratee.IterateeT[I,G,A]" id="883394">apply</a><span class="delimiter">[</span><a title="" id="883396">A</a><span class="delimiter">]</span> = <span class="delimiter">{</span>
            <span class="delimiter">(</span>step: <a href="StepT.scala.html#30274" title="scalaz.iteratee.StepT[I,G,A]">StepT</a><span class="delimiter">[</span>I, G, A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="IterateeT.scala.html#537586" title="(s: G[scalaz.iteratee.StepT[I,G,A]])scalaz.iteratee.IterateeT[I,G,A]">iterateeT</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#882765" title="[F[_]](implicit evidence$1: scalaz.Monad[F])scalaz.iteratee.Enumeratee2T[J,K,I,F]">e2t</a><a href="../../core/MonadTrans.scala.html#396424" title="(implicit evidence$1: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[J,K,I,G]" class="delimiter">[</a><a href="#883374" title="G">G</a><span class="delimiter">]</span>.<a href="Enumeratee2T.scala.html#878508" title="(v1: scalaz.iteratee.StepT[I,G,A])scalaz.iteratee.IterateeT[J,[α]scalaz.iteratee.IterateeT[K,G,α],scalaz.iteratee.StepT[I,G,A]]">apply</a><span class="delimiter">(</span><a href="#883402" title="scalaz.iteratee.StepT[I,G,A]">step</a><span class="delimiter">)</span> <a href="IterateeT.scala.html#540143" title="(e: scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]])(implicit F: scalaz.Bind[[α]scalaz.iteratee.IterateeT[K,G,α]])scalaz.iteratee.IterateeT[J,[α]scalaz.iteratee.IterateeT[K,G,α],scalaz.iteratee.StepT[I,G,A]]">&amp;=</a> <a href="#883390" title="=&gt; scalaz.iteratee.EnumeratorT[J,[α]scalaz.iteratee.IterateeT[K,G,α]]">enum1</a><span class="delimiter">)</span>.<a href="IterateeT.scala.html#540111" title="(implicit F: scalaz.Monad[[α]scalaz.iteratee.IterateeT[K,G,α]])scalaz.iteratee.IterateeT[K,G,scalaz.iteratee.StepT[I,G,A]]">run</a> <a href="IterateeT.scala.html#540143" title="(e: scalaz.iteratee.EnumeratorT[K,G])(implicit F: scalaz.Bind[G])scalaz.iteratee.IterateeT[K,G,scalaz.iteratee.StepT[I,G,A]]">&amp;=</a> <a href="#883392" title="=&gt; scalaz.iteratee.EnumeratorT[K,G]">enum2</a><span class="delimiter">)</span>.<a href="IterateeT.scala.html#540111" title="(implicit F: scalaz.Monad[G])G[scalaz.iteratee.StepT[I,G,A]]">run</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[scalaz.Either3[J,(J, K),K],F]" id="537778">cogroupE</a><span class="delimiter">[</span><a title="" id="537782">J</a>, <a title="" id="537783">K</a>, <a title="[_]" id="537784">F</a><span class="delimiter">[</span><a title="" id="883764">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monad[F]" id="883762">M</a>: <a href="../../core/Monad.scala.html#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="(J, K) =&gt; scalaz.Ordering" id="883763">ord</a>: <span class="delimiter">(</span>J, K<span class="delimiter">)</span> =&gt; Ordering<span class="delimiter">)</span> = <a href="#537769" title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]">liftE2</a><span title="(e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[scalaz.Either3[J,(J, K),K],F]" class="delimiter">[</span><a href="#537782" title="J">J</a>, <a href="#537783" title="K">K</a>, <a href="../../core/Either3.scala.html#7457" title="scalaz.Either3[J,(J, K),K]">Either3</a><span class="delimiter">[</span>J, <span class="delimiter">(</span>J, K<span class="delimiter">)</span>, K<span class="delimiter">]</span>, <a href="#537784" title="F">F</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="#883766" title="scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],β]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],β]]" id="883766">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>J, K, Either3<span class="delimiter">[</span>J, <span class="delimiter">(</span>J, K<span class="delimiter">)</span>, K<span class="delimiter">]</span>, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit evidence$3: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],G]" id="883778">apply</a><span class="delimiter">[</span><a title="[_]" id="883776">G</a><span class="delimiter">[</span><a title="" id="883780">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="Enumeratee2T.scala.html#878575" title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit order: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],F]">cogroupI</a><a href="#883778" title="(implicit M: scalaz.Monad[G], implicit order: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,scalaz.Either3[J,(J, K),K],G]" class="delimiter">[</a><a href="#537782" title="J">J</a>, <a href="#537783" title="K">K</a>, <a href="#883776" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[(J, K),F]" id="537785">joinE</a><span class="delimiter">[</span><a title="" id="537789">J</a>, <a title="" id="537790">K</a>, <a title="[_]" id="537791">F</a><span class="delimiter">[</span><a title="" id="883136">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monad[F]" id="883125">M</a>: <a href="../../core/Monad.scala.html#15566" title="scalaz.Monad[F]">Monad</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="(J, K) =&gt; scalaz.Ordering" id="883126">ord</a>: <span class="delimiter">(</span>J, K<span class="delimiter">)</span> =&gt; Ordering<span class="delimiter">)</span> = <a href="#537769" title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]">liftE2</a><span title="(e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,(J, K),β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[(J, K),F]" class="delimiter">[</span><a href="#537789" title="J">J</a>, <a href="#537790" title="K">K</a>, <span title="(J, K)" class="delimiter">(</span>J, K<span class="delimiter">)</span>, <a href="#537791" title="F">F</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="#883138" title="scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,(J, K),β]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,(J, K),β]]" id="883138">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>J, K, <span class="delimiter">(</span>J, K<span class="delimiter">)</span>, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit evidence$4: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[J,K,(J, K),G]" id="883150">apply</a><span class="delimiter">[</span><a title="[_]" id="883148">G</a><span class="delimiter">[</span><a title="" id="883152">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="Enumeratee2T.scala.html#878582" title="[J, K, F[_]](implicit M: scalaz.Monad[F], implicit ord: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,(J, K),F]">joinI</a><a href="#883150" title="(implicit M: scalaz.Monad[G], implicit ord: (J, K) =&gt; scalaz.Ordering)scalaz.iteratee.Enumeratee2T[J,K,(J, K),G]" class="delimiter">[</a><a href="#537789" title="J">J</a>, <a href="#537790" title="K">K</a>, <a href="#883148" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_]](implicit evidence$5: scalaz.Order[E], implicit evidence$6: scalaz.Monad[F])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]" id="883199">mergeE</a><span class="delimiter">[</span><a title="" id="537795">E</a>: Order, <a title="[_]" id="537796">F</a><span class="delimiter">[</span><a title="" id="883200">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="#537769" title="[J, K, I, F[_]](e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[J,K,I,β]])(scalaz.iteratee.EnumeratorP[J,F], scalaz.iteratee.EnumeratorP[K,F]) =&gt; scalaz.iteratee.EnumeratorP[I,F]">liftE2</a><span title="(e2t: scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[E,E,E,β]])(scalaz.iteratee.EnumeratorP[E,F], scalaz.iteratee.EnumeratorP[E,F]) =&gt; scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</span><a href="#537795" title="E">E</a>, <a href="#537795" title="E">E</a>, <a href="#537795" title="E">E</a>, <a href="#537796" title="F">F</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="#883202" title="scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[E,E,E,β]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.iteratee.ForallM[[β[_]]scalaz.iteratee.Enumeratee2T[E,E,E,β]]" id="883202">ForallM</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>β<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = Enumeratee2T<span class="delimiter">[</span>E, E, E, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[G[_]](implicit evidence$7: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[E,E,E,G]" id="883214">apply</a><span class="delimiter">[</span><a title="[_]" id="883212">G</a><span class="delimiter">[</span><a title="" id="883216">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> = <a href="Enumeratee2T.scala.html#878589" title="[E, F[_]](implicit evidence$2: scalaz.Order[E], implicit evidence$3: scalaz.Monad[F])scalaz.iteratee.Enumeratee2T[E,E,E,F]">mergeI</a><a href="#883199" title="(implicit evidence$2: scalaz.Order[E], implicit evidence$3: scalaz.Monad[G])scalaz.iteratee.Enumeratee2T[E,E,E,G]" class="delimiter">[</a><a href="#537795" title="E">E</a>, <a href="#883212" title="G">G</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[E, F[_]](enumerators: scalaz.iteratee.EnumeratorP[E,F]*)(implicit evidence$8: scalaz.Order[E], implicit evidence$9: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]" id="883816">mergeAll</a><span class="delimiter">[</span><a title="" id="537800">E</a>: Order, <a title="[_]" id="537801">F</a><span class="delimiter">[</span><a title="" id="883817">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]*" id="883814">enumerators</a>: <span title="scalaz.iteratee.EnumeratorP[E,F]*">EnumeratorP</span><span class="delimiter">[</span>E, F<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <span class="delimiter">{</span>
    @tailrec <span class="keyword">def</span> <a title="(e: scalaz.iteratee.EnumeratorP[E,F], es: List[scalaz.iteratee.EnumeratorP[E,F]])scalaz.iteratee.EnumeratorP[E,F]" id="883821">mergeOne</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="883822">e</a>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span>, <a title="List[scalaz.iteratee.EnumeratorP[E,F]]" id="883823">es</a>: <span title="List[scalaz.iteratee.EnumeratorP[E,F]]">List</span><span class="delimiter">[</span>EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> = <a href="#883823" title="List[scalaz.iteratee.EnumeratorP[E,F]]">es</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#1692523" title="scalaz.iteratee.EnumeratorP[E,F]" id="883829">x</a> <a href="#1692522" title="scalaz.iteratee.EnumeratorP[E,F]">::</a> <a href="#1692523" title="List[scalaz.iteratee.EnumeratorP[E,F]]" id="883830">xs</a> =&gt; <a href="#883821" title="(e: scalaz.iteratee.EnumeratorP[E,F], es: List[scalaz.iteratee.EnumeratorP[E,F]])scalaz.iteratee.EnumeratorP[E,F]">mergeOne</a><a href="#1692527" title="(x: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">(</a><a href="#883822" title="scalaz.iteratee.EnumeratorP[E,F]">e</a> <a href="#882791" title="(other: scalaz.iteratee.EnumeratorP[E,F])(implicit ord: scalaz.Order[E], implicit m: scalaz.Monad[F])scalaz.iteratee.EnumeratorP[E,F]">merge</a> <a href="#883829" title="scalaz.iteratee.EnumeratorP[E,F]">x</a>, <a href="#883830" title="List[scalaz.iteratee.EnumeratorP[E,F]]">xs</a><span class="delimiter">)</span> 
      <span class="keyword">case</span> <a href="#1692522" title="scalaz.iteratee.EnumeratorP[E,F]">Nil</a> =&gt; <a href="#1692527" title="(x: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]">e</a>
    <span class="delimiter">}</span>   

    <a href="#883814" title="scalaz.iteratee.EnumeratorP[E,F]*">enumerators</a>.<a href="#1692540" title="=&gt; List[scalaz.iteratee.EnumeratorP[E,F]]">toList</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#1692536" title="scalaz.iteratee.EnumeratorP[E,F]" id="883837">x</a> <a href="#1692535" title="scalaz.iteratee.EnumeratorP[E,F]">::</a> <a href="#1692536" title="List[scalaz.iteratee.EnumeratorP[E,F]]" id="883838">xs</a> =&gt; <a href="#883821" title="(e: scalaz.iteratee.EnumeratorP[E,F], es: List[scalaz.iteratee.EnumeratorP[E,F]])scalaz.iteratee.EnumeratorP[E,F]">mergeOne</a><a href="#1692540" title="(x: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">(</a><a href="#883837" title="scalaz.iteratee.EnumeratorP[E,F]">x</a>, <a href="#883838" title="List[scalaz.iteratee.EnumeratorP[E,F]]">xs</a><span class="delimiter">)</span> 
      <span class="keyword">case</span> <a href="#1692535" title="scalaz.iteratee.EnumeratorP[E,F]">Nil</a> =&gt; <a href="#537752" title="[E, F[_]]=&gt; scalaz.iteratee.EnumeratorP[E,F]">empty</a><a href="#1692540" title="(x: scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</a><a href="#537800" title="E">E</a>, <a href="#537801" title="F">F</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>   
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait EnumeratorPInstances extends AnyRef" id="30196">EnumeratorPInstances</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[E, F[_]]=&gt; scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]" id="883120">enumeratorPMonoid</a><span class="delimiter">[</span><a title="" id="883123">E</a>, <a title="[_]" id="883124">F</a><span class="delimiter">[</span><a title="" id="883840">_</a><span class="delimiter">]</span><span class="delimiter">]</span>: <a href="../../core/Monoid.scala.html#12518" title="scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]">Monoid</a><span class="delimiter">[</span>EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#883841" title="scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.Monoid[scalaz.iteratee.EnumeratorP[E,F]]" id="883841">Monoid</a><span class="delimiter">[</span>EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scalaz.iteratee.EnumeratorP[E,F]" id="883843">zero</a> = <a href="#30197" title="scalaz.iteratee.EnumeratorP.type">EnumeratorP</a>.<a href="#537752" title="[E, F[_]]=&gt; scalaz.iteratee.EnumeratorP[E,F]">empty</a><span title="scalaz.iteratee.EnumeratorP[E,F]" class="delimiter">[</span><a href="#883123" title="E">E</a>, <a href="#883124" title="F">F</a><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="(f1: scalaz.iteratee.EnumeratorP[E,F], f2: =&gt; scalaz.iteratee.EnumeratorP[E,F])scalaz.iteratee.EnumeratorP[E,F]" id="883844">append</a><span class="delimiter">(</span><a title="scalaz.iteratee.EnumeratorP[E,F]" id="883849">f1</a>: <a href="#30192" title="scalaz.iteratee.EnumeratorP[E,F]">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span>, <a title="=&gt; scalaz.iteratee.EnumeratorP[E,F]" id="883850">f2</a>: =&gt; EnumeratorP<span class="delimiter">[</span>E, F<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#883855" title="scalaz.iteratee.EnumeratorP[E,F]" class="keyword">new</a> <a title="anonymous class $anon extends scalaz.iteratee.EnumeratorP[E,F]" id="883855">EnumeratorP</a><span class="delimiter">[</span>E, F<span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" id="883857">apply</a><span class="delimiter">[</span><a title="[_]" id="883859">G</a><span class="delimiter">[</span><a title="" id="883863">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadPartialOrder[G,F]" id="883861">MO</a>: <a href="../../core/MonadTrans.scala.html#14270" title="scalaz.MonadPartialOrder[G,F]">MonadPartialOrder</a><span class="delimiter">[</span>G, F<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
          <span class="keyword">import</span> <a href="#883861" title="scalaz.MonadPartialOrder[G,F]">MO</a>._
          <a href="EnumeratorT.scala.html#30212" title="scalaz.iteratee.EnumeratorT.type">EnumeratorT</a>.<a href="EnumeratorT.scala.html#883281" title="[E, F[_]](implicit F0: scalaz.Monad[F])scalaz.Monoid[scalaz.iteratee.EnumeratorT[E,F]]">enumeratorTMonoid</a><a href="../../core/MonadTrans.scala.html#396424" title="(implicit F0: scalaz.Monad[G])scalaz.Monoid[scalaz.iteratee.EnumeratorT[E,G]]" class="delimiter">[</a><a href="#883123" title="E">E</a>, <a href="#883859" title="G">G</a><span class="delimiter">]</span>.<a href="../../core/Semigroup.scala.html#51147" title="(f1: scalaz.iteratee.EnumeratorT[E,G], f2: =&gt; scalaz.iteratee.EnumeratorT[E,G])scalaz.iteratee.EnumeratorT[E,G]">append</a><span class="delimiter">(</span><a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">f1</a><a href="#883861" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#883859" title="G">G</a><span class="delimiter">]</span>, <a href="#882770" title="[G[_]](implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]">f2</a><a href="#883861" title="(implicit MO: scalaz.MonadPartialOrder[G,F])scalaz.iteratee.EnumeratorT[E,G]" class="delimiter">[</a><a href="#883859" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="scalaz.iteratee.EnumeratorP.type" id="30197">EnumeratorP</a> <a href="#30198" title="scalaz.iteratee.EnumeratorP.type" class="keyword">extends</a> <a href="#30195" title="scalaz.iteratee.EnumeratorPFunctions">EnumeratorPFunctions</a> <span class="keyword">with</span> <a href="#30196" title="scalaz.iteratee.EnumeratorPInstances">EnumeratorPInstances</a>

// vim: set ts=4 sw=4 et:

        </pre>
    </body>
</html>