<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/regexp/PointedHedgeExp.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala.util.regexp

<span class="comment">/** pointed regular hedge expressions, a useful subclass of
 *  regular hedge expressions.
 *
 *  @author  Burak Emir
 *  @version 1.0
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class PointedHedgeExp extends scala.util.regexp.Base with ScalaObject" id="23401">PointedHedgeExp</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="Base.scala.html#23434" title="scala.util.regexp.Base">Base</a> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: PointedHedgeExp.this.RegExp" id="473105">_regexpT</a> &lt;: RegExp
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: Any" id="473106">_labelT</a>

  case <span class="keyword">class</span>  <a title="class Node extends PointedHedgeExp.this.RegExp with ScalaObject with Product with Serializable" id="473148">Node</a><a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><a title="PointedHedgeExp.this._labelT" id="473287">label</a>: <a href="#473106" title="PointedHedgeExp.this._labelT">_labelT</a>, <a title="PointedHedgeExp.this._regexpT" id="473288">r</a>: <a href="#473105" title="PointedHedgeExp.this._regexpT">_regexpT</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Base.scala.html#449425" title="PointedHedgeExp.this.RegExp">RegExp</a> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="Boolean(false)" id="473123">isNullable</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  case <span class="keyword">class</span>  <a title="class TopIter extends PointedHedgeExp.this.RegExp with ScalaObject with Product with Serializable" id="473219">TopIter</a><a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><a title="PointedHedgeExp.this._regexpT" id="473279">r1</a>: <a href="#473105" title="PointedHedgeExp.this._regexpT">_regexpT</a>, <a title="PointedHedgeExp.this._regexpT" id="473280">r2</a>: <a href="#473105" title="PointedHedgeExp.this._regexpT">_regexpT</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Base.scala.html#449425" title="PointedHedgeExp.this.RegExp">RegExp</a> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="Boolean" id="473194">isNullable</a> = <a href="#473279" title="=&gt; PointedHedgeExp.this._regexpT">r1</a>.<a href="Base.scala.html#449447" title="=&gt; Boolean">isNullable</a> <a href="../../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#473280" title="=&gt; PointedHedgeExp.this._regexpT">r2</a>.<a href="Base.scala.html#449447" title="=&gt; Boolean">isNullable</a> <span class="comment">//?</span>
  <span class="delimiter">}</span>

  case <span class="keyword">object</span> <a href="#473271" title="object PointedHedgeExp.this.Point" id="473274">Point</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="Base.scala.html#449425" title="PointedHedgeExp.this.RegExp">RegExp</a> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="Boolean(false)" id="473263">isNullable</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>