<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-jdbc-evolutions/play/api/db/evolutions/EvolutionsModule.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.db.evolutions

<span class="keyword">import</span> javax.inject._

<span class="keyword">import</span> play.api.db.DBApi
<span class="keyword">import</span> play.api.inject.<span class="delimiter">{</span> Injector, Module <span class="delimiter">}</span>
<span class="keyword">import</span> play.api.<span class="delimiter">{</span> Configuration, Environment <span class="delimiter">}</span>
<span class="keyword">import</span> play.core.WebCommands

<span class="comment">/**
 * Default module for evolutions API.
 */</span>
<span class="keyword">class</span> <a title="class EvolutionsModule extends play.api.inject.Module" id="play.api.db.evolutions;EvolutionsModule">EvolutionsModule</a> <a href="#play.api.db.evolutions;EvolutionsModule" title="play.api.db.evolutions.EvolutionsModule" class="keyword">extends</a> <a href="../../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module" title="play.api.inject.Module">Module</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(environment: play.api.Environment, configuration: play.api.Configuration)Seq[play.api.inject.Binding[_ &gt;: play.api.db.evolutions.ApplicationEvolutions with play.api.db.evolutions.EvolutionsApi with play.api.db.evolutions.EvolutionsReader with play.api.db.evolutions.EvolutionsConfig &lt;: Object]]" id="play.api.db.evolutions;EvolutionsModule.bindings">bindings</a><span class="delimiter">(</span><a title="play.api.Environment" id="play.api.db.evolutions;EvolutionsModule.bindings.environment">environment</a>: <a href="../../../../../play/play/api/Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>, <a title="play.api.Configuration" id="play.api.db.evolutions;EvolutionsModule.bindings.configuration">configuration</a>: <a href="../../../../../play/play/api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="(elems: play.api.inject.Binding[_ &gt;: play.api.db.evolutions.ApplicationEvolutions with play.api.db.evolutions.EvolutionsApi with play.api.db.evolutions.EvolutionsReader with play.api.db.evolutions.EvolutionsConfig &lt;: Object]*)Seq[play.api.inject.Binding[_ &gt;: play.api.db.evolutions.ApplicationEvolutions with play.api.db.evolutions.EvolutionsApi with play.api.db.evolutions.EvolutionsReader with play.api.db.evolutions.EvolutionsConfig &lt;: Object]]">Seq</span><span class="delimiter">(</span>
      <a href="../../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module.bind(0f4f2e3300)" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.inject.BindingKey[T]">bind</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.api.db.evolutions.EvolutionsConfig])play.api.inject.BindingKey[play.api.db.evolutions.EvolutionsConfig]" class="delimiter">[</span><a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;EvolutionsConfig" title="play.api.db.evolutions.EvolutionsConfig">EvolutionsConfig</a><span class="delimiter">]</span>.<a href="../../../../../play/play/api/inject/Binding.scala.html#play.api.inject;BindingKey.toProvider(c51c22a89b)" title="[P &lt;: javax.inject.Provider[play.api.db.evolutions.EvolutionsConfig]](implicit evidence$4: scala.reflect.ClassTag[P])play.api.inject.Binding[play.api.db.evolutions.EvolutionsConfig]">toProvider</a><span title="(implicit evidence$4: scala.reflect.ClassTag[play.api.db.evolutions.DefaultEvolutionsConfigParser])play.api.inject.Binding[play.api.db.evolutions.EvolutionsConfig]" class="delimiter">[</span><a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;DefaultEvolutionsConfigParser" title="play.api.db.evolutions.DefaultEvolutionsConfigParser">DefaultEvolutionsConfigParser</a><span class="delimiter">]</span>,
      <a href="../../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module.bind(0f4f2e3300)" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.inject.BindingKey[T]">bind</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.api.db.evolutions.EvolutionsReader])play.api.inject.BindingKey[play.api.db.evolutions.EvolutionsReader]" class="delimiter">[</span><a href="EvolutionsApi.scala.html#play.api.db.evolutions;EvolutionsReader" title="play.api.db.evolutions.EvolutionsReader">EvolutionsReader</a><span class="delimiter">]</span>.<a href="../../../../../play/play/api/inject/Binding.scala.html#play.api.inject;BindingKey.to(4a488bace6)" title="[C &lt;: play.api.db.evolutions.EvolutionsReader](implicit evidence$3: scala.reflect.ClassTag[C])play.api.inject.Binding[play.api.db.evolutions.EvolutionsReader]">to</a><span title="(implicit evidence$3: scala.reflect.ClassTag[play.api.db.evolutions.EnvironmentEvolutionsReader])play.api.inject.Binding[play.api.db.evolutions.EvolutionsReader]" class="delimiter">[</span><a href="EvolutionsApi.scala.html#play.api.db.evolutions;EnvironmentEvolutionsReader" title="play.api.db.evolutions.EnvironmentEvolutionsReader">EnvironmentEvolutionsReader</a><span class="delimiter">]</span>,
      <a href="../../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module.bind(0f4f2e3300)" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.inject.BindingKey[T]">bind</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.api.db.evolutions.EvolutionsApi])play.api.inject.BindingKey[play.api.db.evolutions.EvolutionsApi]" class="delimiter">[</span><a href="EvolutionsApi.scala.html#play.api.db.evolutions;EvolutionsApi" title="play.api.db.evolutions.EvolutionsApi">EvolutionsApi</a><span class="delimiter">]</span>.<a href="../../../../../play/play/api/inject/Binding.scala.html#play.api.inject;BindingKey.to(4a488bace6)" title="[C &lt;: play.api.db.evolutions.EvolutionsApi](implicit evidence$3: scala.reflect.ClassTag[C])play.api.inject.Binding[play.api.db.evolutions.EvolutionsApi]">to</a><span title="(implicit evidence$3: scala.reflect.ClassTag[play.api.db.evolutions.DefaultEvolutionsApi])play.api.inject.Binding[play.api.db.evolutions.EvolutionsApi]" class="delimiter">[</span><a href="EvolutionsApi.scala.html#play.api.db.evolutions;DefaultEvolutionsApi" title="play.api.db.evolutions.DefaultEvolutionsApi">DefaultEvolutionsApi</a><span class="delimiter">]</span>,
      <a href="../../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module.bind(0f4f2e3300)" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.inject.BindingKey[T]">bind</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.api.db.evolutions.ApplicationEvolutions])play.api.inject.BindingKey[play.api.db.evolutions.ApplicationEvolutions]" class="delimiter">[</span><a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;ApplicationEvolutions" title="play.api.db.evolutions.ApplicationEvolutions">ApplicationEvolutions</a><span class="delimiter">]</span>.<a href="../../../../../play/play/api/inject/Binding.scala.html#play.api.inject;BindingKey.toProvider(c51c22a89b)" title="[P &lt;: javax.inject.Provider[play.api.db.evolutions.ApplicationEvolutions]](implicit evidence$4: scala.reflect.ClassTag[P])play.api.inject.Binding[play.api.db.evolutions.ApplicationEvolutions]">toProvider</a><span title="(implicit evidence$4: scala.reflect.ClassTag[play.api.db.evolutions.ApplicationEvolutionsProvider])play.api.inject.Binding[play.api.db.evolutions.ApplicationEvolutions]" class="delimiter">[</span><a href="#play.api.db.evolutions;ApplicationEvolutionsProvider" title="play.api.db.evolutions.ApplicationEvolutionsProvider">ApplicationEvolutionsProvider</a><span class="delimiter">]</span>.<a href="../../../../../play/play/api/inject/Binding.scala.html#play.api.inject;Binding.eagerly" title="()play.api.inject.Binding[play.api.db.evolutions.ApplicationEvolutions]">eagerly</a>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Components for default implementation of the evolutions API.
 */</span>
<span class="keyword">trait</span> <a title="trait EvolutionsComponents extends AnyRef" id="play.api.db.evolutions;EvolutionsComponents">EvolutionsComponents</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; play.api.Environment" id="play.api.db.evolutions;EvolutionsComponents.environment">environment</a>: <a href="../../../../../play/play/api/Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>
  <span class="keyword">def</span> <a title="=&gt; play.api.Configuration" id="play.api.db.evolutions;EvolutionsComponents.configuration">configuration</a>: <a href="../../../../../play/play/api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a>
  <span class="keyword">def</span> <a title="=&gt; play.api.db.evolutions.DynamicEvolutions" id="play.api.db.evolutions;EvolutionsComponents.dynamicEvolutions">dynamicEvolutions</a>: <a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;DynamicEvolutions" title="play.api.db.evolutions.DynamicEvolutions">DynamicEvolutions</a>
  <span class="keyword">def</span> <a title="=&gt; play.api.db.DBApi" id="play.api.db.evolutions;EvolutionsComponents.dbApi">dbApi</a>: <a href="../../../../../play-jdbc-api/play/api/db/DBApi.scala.html#play.api.db;DBApi" title="play.api.db.DBApi">DBApi</a>
  <span class="keyword">def</span> <a title="=&gt; play.core.WebCommands" id="play.api.db.evolutions;EvolutionsComponents.webCommands">webCommands</a>: <a href="../../../../../play/play/core/system/WebCommands.scala.html#play.core;WebCommands" title="play.core.WebCommands">WebCommands</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.db.evolutions.EvolutionsConfig" id="play.api.db.evolutions;EvolutionsComponents.evolutionsConfig">evolutionsConfig</a>: <a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;EvolutionsConfig" title="play.api.db.evolutions.EvolutionsConfig">EvolutionsConfig</a> = <span title="play.api.db.evolutions.DefaultEvolutionsConfigParser" class="keyword">new</span> <a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;DefaultEvolutionsConfigParser" title="play.api.db.evolutions.DefaultEvolutionsConfigParser">DefaultEvolutionsConfigParser</a><span class="delimiter">(</span><a href="#play.api.db.evolutions;EvolutionsComponents.configuration" title="=&gt; play.api.Configuration">configuration</a><span class="delimiter">)</span>.<a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;DefaultEvolutionsConfigParser.parse" title="()play.api.db.evolutions.EvolutionsConfig">parse</a>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.db.evolutions.EvolutionsReader" id="play.api.db.evolutions;EvolutionsComponents.evolutionsReader">evolutionsReader</a>: <a href="EvolutionsApi.scala.html#play.api.db.evolutions;EvolutionsReader" title="play.api.db.evolutions.EvolutionsReader">EvolutionsReader</a> = <span title="play.api.db.evolutions.EnvironmentEvolutionsReader" class="keyword">new</span> <a href="EvolutionsApi.scala.html#play.api.db.evolutions;EnvironmentEvolutionsReader" title="play.api.db.evolutions.EnvironmentEvolutionsReader">EnvironmentEvolutionsReader</a><span class="delimiter">(</span><a href="#play.api.db.evolutions;EvolutionsComponents.environment" title="=&gt; play.api.Environment">environment</a><span class="delimiter">)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.db.evolutions.EvolutionsApi" id="play.api.db.evolutions;EvolutionsComponents.evolutionsApi">evolutionsApi</a>: <a href="EvolutionsApi.scala.html#play.api.db.evolutions;EvolutionsApi" title="play.api.db.evolutions.EvolutionsApi">EvolutionsApi</a> = <span title="play.api.db.evolutions.DefaultEvolutionsApi" class="keyword">new</span> <a href="EvolutionsApi.scala.html#play.api.db.evolutions;DefaultEvolutionsApi" title="play.api.db.evolutions.DefaultEvolutionsApi">DefaultEvolutionsApi</a><span class="delimiter">(</span><a href="#play.api.db.evolutions;EvolutionsComponents.dbApi" title="=&gt; play.api.db.DBApi">dbApi</a><span class="delimiter">)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.db.evolutions.ApplicationEvolutions" id="play.api.db.evolutions;EvolutionsComponents.applicationEvolutions">applicationEvolutions</a>: <a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;ApplicationEvolutions" title="play.api.db.evolutions.ApplicationEvolutions">ApplicationEvolutions</a> = <span title="play.api.db.evolutions.ApplicationEvolutions" class="keyword">new</span> <a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;ApplicationEvolutions" title="play.api.db.evolutions.ApplicationEvolutions">ApplicationEvolutions</a><span class="delimiter">(</span><a href="#play.api.db.evolutions;EvolutionsComponents.evolutionsConfig" title="=&gt; play.api.db.evolutions.EvolutionsConfig">evolutionsConfig</a>, <a href="#play.api.db.evolutions;EvolutionsComponents.evolutionsReader" title="=&gt; play.api.db.evolutions.EvolutionsReader">evolutionsReader</a>, <a href="#play.api.db.evolutions;EvolutionsComponents.evolutionsApi" title="=&gt; play.api.db.evolutions.EvolutionsApi">evolutionsApi</a>, <a href="#play.api.db.evolutions;EvolutionsComponents.dynamicEvolutions" title="=&gt; play.api.db.evolutions.DynamicEvolutions">dynamicEvolutions</a>, <a href="#play.api.db.evolutions;EvolutionsComponents.dbApi" title="=&gt; play.api.db.DBApi">dbApi</a>, <a href="#play.api.db.evolutions;EvolutionsComponents.environment" title="=&gt; play.api.Environment">environment</a>, <a href="#play.api.db.evolutions;EvolutionsComponents.webCommands" title="=&gt; play.core.WebCommands">webCommands</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

@Singleton
<span class="keyword">class</span> <a title="class ApplicationEvolutionsProvider extends Object with javax.inject.Provider[play.api.db.evolutions.ApplicationEvolutions]" id="play.api.db.evolutions;ApplicationEvolutionsProvider">ApplicationEvolutionsProvider</a> @Inject<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">(</span>
    <a title="play.api.db.evolutions.EvolutionsConfig" id="play.api.db.evolutions;ApplicationEvolutionsProvider.config">config</a>: <a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;EvolutionsConfig" title="play.api.db.evolutions.EvolutionsConfig">EvolutionsConfig</a>,
    <a title="play.api.db.evolutions.EvolutionsReader" id="play.api.db.evolutions;ApplicationEvolutionsProvider.reader">reader</a>: <a href="EvolutionsApi.scala.html#play.api.db.evolutions;EvolutionsReader" title="play.api.db.evolutions.EvolutionsReader">EvolutionsReader</a>,
    <a title="play.api.db.evolutions.EvolutionsApi" id="play.api.db.evolutions;ApplicationEvolutionsProvider.evolutions">evolutions</a>: <a href="EvolutionsApi.scala.html#play.api.db.evolutions;EvolutionsApi" title="play.api.db.evolutions.EvolutionsApi">EvolutionsApi</a>,
    <a title="play.api.db.DBApi" id="play.api.db.evolutions;ApplicationEvolutionsProvider.dbApi">dbApi</a>: <a href="../../../../../play-jdbc-api/play/api/db/DBApi.scala.html#play.api.db;DBApi" title="play.api.db.DBApi">DBApi</a>,
    <a title="play.api.Environment" id="play.api.db.evolutions;ApplicationEvolutionsProvider.environment">environment</a>: <a href="../../../../../play/play/api/Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>,
    <a title="play.core.WebCommands" id="play.api.db.evolutions;ApplicationEvolutionsProvider.webCommands">webCommands</a>: <a href="../../../../../play/play/core/system/WebCommands.scala.html#play.core;WebCommands" title="play.core.WebCommands">WebCommands</a>,
    <a title="play.api.inject.Injector" id="play.api.db.evolutions;ApplicationEvolutionsProvider.injector">injector</a>: <a href="../../../../../play/play/api/inject/Injector.scala.html#play.api.inject;Injector" title="play.api.inject.Injector">Injector</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="javax.inject.Provider[play.api.db.evolutions.ApplicationEvolutions]">Provider</span><span class="delimiter">[</span>ApplicationEvolutions<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.db.evolutions.ApplicationEvolutions" id="play.api.db.evolutions;ApplicationEvolutionsProvider.get">get</a> = <span title="play.api.db.evolutions.ApplicationEvolutions" class="keyword">new</span> <a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;ApplicationEvolutions" title="play.api.db.evolutions.ApplicationEvolutions">ApplicationEvolutions</a><span class="delimiter">(</span><a href="#play.api.db.evolutions;ApplicationEvolutionsProvider.config" title="play.api.db.evolutions.EvolutionsConfig">config</a>, <a href="#play.api.db.evolutions;ApplicationEvolutionsProvider.reader" title="play.api.db.evolutions.EvolutionsReader">reader</a>, <a href="#play.api.db.evolutions;ApplicationEvolutionsProvider.evolutions" title="play.api.db.evolutions.EvolutionsApi">evolutions</a>, <a href="#play.api.db.evolutions;ApplicationEvolutionsProvider.injector" title="play.api.inject.Injector">injector</a>.<a href="../../../../../play/play/api/inject/Injector.scala.html#play.api.inject;Injector.instanceOf(ffe51818f2)" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])T">instanceOf</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.api.db.evolutions.DynamicEvolutions])play.api.db.evolutions.DynamicEvolutions" class="delimiter">[</span><a href="ApplicationEvolutions.scala.html#play.api.db.evolutions;DynamicEvolutions" title="play.api.db.evolutions.DynamicEvolutions">DynamicEvolutions</a><span class="delimiter">]</span>, <a href="#play.api.db.evolutions;ApplicationEvolutionsProvider.dbApi" title="play.api.db.DBApi">dbApi</a>,
    <a href="#play.api.db.evolutions;ApplicationEvolutionsProvider.environment" title="play.api.Environment">environment</a>, <a href="#play.api.db.evolutions;ApplicationEvolutionsProvider.webCommands" title="play.core.WebCommands">webCommands</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
