<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/compat/Platform.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.compat

<span class="keyword">import</span> java.lang.System

<span class="keyword">object</span> <a title="scala.compat.Platform.type" id="15835">Platform</a> <a href="#15836" title="scala.compat.Platform.type" class="delimiter">{</a>

  /** Thrown when a stack overflow occurs because a method or function recurses too deeply.
    *
    * On the JVM, this is a type alias for `java.lang.StackOverflowError`, which itself extends `java.lang.Error`.
    * The same rules apply to catching a `java.lang.Error` as for Java, that it indicates a serious problem that a reasonable application should not try and catch.
    */
  <span class="keyword">type</span> <a title="StackOverflowError" id="79714">StackOverflowError</a> = java.lang.<span title="StackOverflowError">StackOverflowError</span>

  /** This is a type alias for `java.util.ConcurrentModificationException`,
    * which may be thrown by methods that detect an invalid modification of an object.
    * For example, many common collection types do not allow modifying a collection
    * while it is being iterated over.
    */
  <span class="keyword">type</span> <a title="java.util.ConcurrentModificationException" id="79715">ConcurrentModificationException</a> = java.util.<span title="java.util.ConcurrentModificationException">ConcurrentModificationException</span>

  /** Copies `length` elements of array `src` starting at position `srcPos` to the
    * array `dest` starting at position `destPos`. If `src`==`dest`, the copying will
    * behave as if the elements copied from `src` were first copied to a temporary
    * array before being copied back into the array at the destination positions.
    *
    * @param src     A non-null array as source for the copy.
    * @param srcPos  The starting index in the source array.
    * @param dest    A non-null array as destination for the copy.
    * @param destPos The starting index in the destination array.
    * @param length  The number of elements to be copied.
    * @throws java.lang.NullPointerException If either `src` or `dest` are `null`.
    * @throws java.lang.ArrayStoreException If either `src` or `dest` are not of type
    *                [java.lang.Array]; or if the element type of `src` is not
    *                compatible with that of `dest`.
    * @throws java.lang.IndexOutOfBoundsException If either srcPos` or `destPos` are
    *                outside of the bounds of their respective arrays; or if `length`
    *                is negative; or if there are less than `length` elements available
    *                after `srcPos` or `destPos` in `src` and `dest` respectively.
    */
  @inline
  <span class="keyword">def</span> <a title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit" id="79716">arraycopy</a><span class="delimiter">(</span><a title="AnyRef" id="80665">src</a>: <span title="AnyRef">AnyRef</span>, <a title="Int" id="80666">srcPos</a>: <a href="../Int.scala.html#321" title="Int">Int</a>, <a title="AnyRef" id="80667">dest</a>: <span title="AnyRef">AnyRef</span>, <a title="Int" id="80668">destPos</a>: <a href="../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="80669">length</a>: <a href="../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="System.type">System</span>.<span title="(x$1: Any, x$2: Int, x$3: Any, x$4: Int, x$5: Int)Unit">arraycopy</span><span class="delimiter">(</span><a href="#80665" title="AnyRef">src</a>, <a href="#80666" title="Int">srcPos</a>, <a href="#80667" title="AnyRef">dest</a>, <a href="#80668" title="Int">destPos</a>, <a href="#80669" title="Int">length</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Creates a new array of the specified type and given length.
   *
   *  Note that if `elemClass` is a subclass of [[scala.AnyVal]] then the returned value is an Array of the corresponding java primitive type.
   *  For example, the following code `scala.compat.Platform.createArray(classOf[Int], 4)` returns an array of the java primitive type `int`.
   *
   *  For a [[scala.AnyVal]] array, the values of the array are set to 0 for ''numeric value types'' ([[scala.Double]], [[scala.Float]], [[scala.Long]], [[scala.Int]], [[scala.Char]],
   *  [[scala.Short]], and [[scala.Byte]]), and `false` for [[scala.Boolean]]. Creation of an array of type [[scala.Unit]] is not possible.
   *
   *  For subclasses of [[scala.AnyRef]], the values of the array are set to `null`.
   *
   *  The caller must cast the returned value to the correct type.
   *
   *  @example {{{
   *  val a = scala.compat.Platform.createArray(classOf[Int], 4).asInstanceOf[Array[Int]] // returns Array[Int](0, 0, 0, 0)
   *  }}}
   *
   *  @param elemClass the `Class` object of the component type of the array
   *  @param length    the length of the new array.
   *  @return          an array of the given component type as an `AnyRef`.
   *  @throws `java.lang.NullPointerException` If `elemClass` is `null`.
   *  @throws `java.lang.IllegalArgumentException` if componentType is [[scala.Unit]] or `java.lang.Void.TYPE`
   *  @throws `java.lang.NegativeArraySizeException` if the specified length is negative
   */
  @inline
  <span class="keyword">def</span> <a title="(elemClass: Class[_], length: Int)AnyRef" id="79717">createArray</a><span class="delimiter">(</span><a title="Class[_]" id="385174">elemClass</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Int" id="385175">length</a>: <a href="../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> =
    java.lang.reflect.<span title="java.lang.reflect.Array.type">Array</span>.<span title="(x$1: Class[_], x$2: Int)Object">newInstance</span><span class="delimiter">(</span><a href="#385174" title="Class[_]">elemClass</a>, <a href="#385175" title="Int">length</a><span class="delimiter">)</span>

  /** Assigns the value of 0 to each element in the array.
    * @param arr     A non-null Array[Int].
    * @throws `java.lang.NullPointerException` If `arr` is `null`.
    */
  @inline
  <span class="keyword">def</span> <a title="(arr: Array[Int])Unit" id="79718">arrayclear</a><span class="delimiter">(</span><a title="Array[Int]" id="385278">arr</a>: <a href="../Array.scala.html#174" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> java.util.<span title="java.util.Arrays.type">Arrays</span>.<span title="(x$1: Array[Int], x$2: Int)Unit">fill</span><span class="delimiter">(</span><a href="#385278" title="Array[Int]">arr</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Returns the `Class` object associated with the class or interface with the given string name using the current `ClassLoader`.
   *  On the JVM, invoking this method is equivalent to: `java.lang.Class.forName(name)`
   *
   *  For more information, please see the Java documentation for [[java.lang.Class]].
   *
   * @param    name the fully qualified name of the desired class.
   * @return   the `Class` object for the class with the specified name.
   * @throws `java.lang.LinkageError` if the linkage fails
   * @throws `java.lang.ExceptionInInitializerError` if the initialization provoked by this method fails
   * @throws `java.lang.ClassNotFoundException` if the class cannot be located
   *  @example {{{
   *  val a = scala.compat.Platform.getClassForName(&quot;java.lang.Integer&quot;)  // returns the Class[_] for java.lang.Integer
   *  }}}
   */
  @inline
  <span class="keyword">def</span> <a title="(name: String)Class[_]" id="79719">getClassForName</a><span class="delimiter">(</span><a title="String" id="385283">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = java.lang.<span title="Class.type">Class</span>.<span title="(x$1: String)Class[_]">forName</span><span class="delimiter">(</span><a href="#385283" title="String">name</a><span class="delimiter">)</span>

  /** The default line separator.
   *
   * On the JVM, this is equivalent to calling the method:
   * `System.getProperty(&quot;line.separator&quot;)`
   * with a default value of &quot;\n&quot;.
   */
  <span class="keyword">val</span> <a title="String" id="79720">EOL</a> = scala.util.<a href="../util/Properties.scala.html#51654" title="scala.util.Properties.type">Properties</a>.<a href="../util/Properties.scala.html#80178" title="=&gt; String">lineSeparator</a>

  /** The current time in milliseconds. The time is counted since 1 January 1970
    * UTC.
    *
    * Note that the operating system timer used to obtain this value may be less
    * precise than a millisecond.
    */
  @inline
  <span class="keyword">def</span> <a title="=&gt; Long" id="79722">currentTime</a>: <a href="../Long.scala.html#1293" title="Long">Long</a> = <span title="System.type">System</span>.<span title="()Long">currentTimeMillis</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** Runs the garbage collector.
   *
   * This is a request that the underlying JVM runs the garbage collector.
   * The results of this call depends heavily on the JVM used.
   * The underlying JVM is free to ignore this request.
   */
  @inline
  <span class="keyword">def</span> <a title="()Unit" id="79723">collectGarbage</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a> = <span title="System.type">System</span>.<span title="()Unit">gc</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** The name of the default character set encoding as a string */
  @inline
  <span class="keyword">def</span> <a title="=&gt; String" id="79724">defaultCharsetName</a>: <span title="String">String</span> = java.nio.charset.<span title="java.nio.charset.Charset.type">Charset</span>.<span title="()java.nio.charset.Charset">defaultCharset</span>.<span title="()String">name</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>