<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/event/EventStream.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.event

<span class="keyword">import</span> <span title="language.type">language</span>.implicitConversions

<span class="keyword">import</span> akka.actor.<span class="delimiter">{</span> ActorRef, ActorSystem <span class="delimiter">}</span>
<span class="keyword">import</span> akka.event.<a href="Logging.scala.html#akka.event.Logging" title="akka.event.Logging.type">Logging</a>.simpleName
<span class="keyword">import</span> akka.util.Subclassification

<span class="keyword">object</span> <a title="akka.event.EventStream.type" id="akka.event.EventStream">EventStream</a> <a href="#akka.event.EventStream" title="akka.event.EventStream.type" class="delimiter">{</a>
  <span class="comment">//Why is this here and why isn't there a failing test if it is removed?</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit akka.event.EventStream.fromActorSystem : (system: akka.actor.ActorSystem)akka.event.EventStream" id="akka.event.EventStream.fromActorSystem">fromActorSystem</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.event.EventStream.fromActorSystem.system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span> = <a href="#akka.event.EventStream.fromActorSystem.system" title="akka.actor.ActorSystem">system</a>.<a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * An Akka EventStream is a pub-sub stream of events both system and user generated,
 * where subscribers are ActorRefs and the channels are Classes and Events are any java.lang.Object.
 * EventStreams employ SubchannelClassification, which means that if you listen to a Class,
 * you'll receive any message that is of that type or a subtype.
 *
 * The debug flag in the constructor toggles if operations on this EventStream should also be published
 * as Debug-Events
 */</span>
<span title="AnyRef" class="keyword">class</span> <a title="class EventStream extends AnyRef with akka.event.LoggingBus with akka.event.SubchannelClassification" id="akka.event;EventStream">EventStream</a><a href="#akka.event;EventStream" title="akka.event.EventStream" class="delimiter">(</a><span class="keyword">private</span> <span class="keyword">val</span> <a title="=&gt; Boolean" id="akka.event;EventStream.debug">debug</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Logging.scala.html#akka.event;LoggingBus" title="akka.event.LoggingBus">LoggingBus</a> <span class="keyword">with</span> <a href="EventBus.scala.html#akka.event;SubchannelClassification" title="akka.event.SubchannelClassification">SubchannelClassification</a> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="AnyRef" id="akka.event;EventStream;Event">Event</a> = <span title="AnyRef">AnyRef</span>
  <span class="keyword">type</span> <a title="Class[_]" id="akka.event;EventStream;Classifier">Classifier</a> = <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="subclassification extends AnyRef with akka.util.Subclassification[Class[_]]" id="akka.event;EventStream.subclassification">subclassification</a> = <a href="#akka.event;EventStream.subclassification;$anon" title="akka.util.Subclassification[Class[_]]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with akka.util.Subclassification[Class[_]]" id="akka.event;EventStream.subclassification;$anon">Subclassification</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(x: Class[_], y: Class[_])Boolean" id="akka.event;EventStream.subclassification;$anon.isEqual">isEqual</a><span class="delimiter">(</span><a title="Class[_]" id="akka.event;EventStream.subclassification;$anon.isEqual.x">x</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Class[_]" id="akka.event;EventStream.subclassification;$anon.isEqual.y">y</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#akka.event;EventStream.subclassification;$anon.isEqual.x" title="Class[_]">x</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.event;EventStream.subclassification;$anon.isEqual.y" title="Class[_]">y</a>
    <span class="keyword">def</span> <a title="(x: Class[_], y: Class[_])Boolean" id="akka.event;EventStream.subclassification;$anon.isSubclass">isSubclass</a><span class="delimiter">(</span><a title="Class[_]" id="akka.event;EventStream.subclassification;$anon.isSubclass.x">x</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Class[_]" id="akka.event;EventStream.subclassification;$anon.isSubclass.y">y</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#akka.event;EventStream.subclassification;$anon.isSubclass.y" title="Class[_]">y</a> <span title="(x$1: Class[_])Boolean">isAssignableFrom</span> <a href="#akka.event;EventStream.subclassification;$anon.isSubclass.x" title="Class[_]">x</a>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: AnyRef)Class[_]" id="akka.event;EventStream.classify">classify</a><span class="delimiter">(</span><a title="AnyRef" id="akka.event;EventStream.classify.event">event</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <a href="#akka.event;EventStream.classify.event" title="AnyRef">event</a>.<span title="()Class[_]">getClass</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(event: AnyRef, subscriber: akka.actor.ActorRef)Unit" id="akka.event;EventStream.publish(91211f6c77)">publish</a><span class="delimiter">(</span><a title="AnyRef" id="akka.event;EventStream.publish(91211f6c77).event">event</a>: <span title="AnyRef">AnyRef</span>, <a title="akka.actor.ActorRef" id="akka.event;EventStream.publish(91211f6c77).subscriber">subscriber</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.event;EventStream.publish(91211f6c77).subscriber" title="akka.actor.ActorRef">subscriber</a>.<a href="../actor/ActorRef.scala.html#akka.actor;ActorRef.isTerminated" title="=&gt; Boolean">isTerminated</a><span class="delimiter">)</span> <a href="#akka.event;EventStream.unsubscribe(134bd64d81)" title="(subscriber: akka.actor.ActorRef)Unit">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event;EventStream.publish(91211f6c77).subscriber" title="akka.actor.ActorRef">subscriber</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.event;EventStream.publish(91211f6c77).qual$1">subscriber</a> <a href="../actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.event;EventStream.publish(91211f6c77).x$2">!</a> <a href="#akka.event;EventStream.publish(91211f6c77).event" title="AnyRef" id="akka.event;EventStream.publish(91211f6c77).x$1">event</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: akka.actor.ActorRef, channel: Class[_])Boolean" id="akka.event;EventStream.subscribe">subscribe</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.event;EventStream.subscribe.subscriber">subscriber</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="Class[_]" id="akka.event;EventStream.subscribe.channel">channel</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.event;EventStream.subscribe.subscriber" title="akka.actor.ActorRef">subscriber</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="String(&quot;subscriber is null&quot;)" class="string">&quot;subscriber is null&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.event;EventStream.debug" title="=&gt; Boolean">debug</a><span class="delimiter">)</span> <a href="EventBus.scala.html#akka.event;SubchannelClassification.publish(de973626dc)" title="(event: EventStream.this.Event)Unit">publish</a><span class="delimiter">(</span><a href="Logging.scala.html#akka.event.Logging" title="akka.event.Logging.type">Logging</a>.<a href="Logging.scala.html#akka.event.Logging;Debug" title="(logSource: String, logClass: Class[_], message: Any)akka.event.Logging.Debug">Debug</a><span class="delimiter">(</span><a href="Logging.scala.html#akka.event.Logging.simpleName(09be6fff70)" title="(obj: AnyRef)String">simpleName</a><span class="delimiter">(</span><a href="#akka.event;EventStream" title="akka.event.EventStream" class="keyword">this</a><span class="delimiter">)</span>, <a href="#akka.event;EventStream" title="EventStream.this.type" class="keyword">this</a>.<span title="()Class[_]">getClass</span>, <span title="String(&quot;subscribing &quot;)" class="string">&quot;subscribing &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.event;EventStream.subscribe.subscriber" title="akka.actor.ActorRef">subscriber</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; to channel &quot;)" class="string">&quot; to channel &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.event;EventStream.subscribe.channel" title="Class[_]">channel</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.event;EventStream" title="akka.event.EventStream" class="keyword">super</a>.<a href="EventBus.scala.html#akka.event;SubchannelClassification.subscribe" title="(subscriber: EventStream.this.Subscriber, to: EventStream.this.Classifier)Boolean">subscribe</a><span class="delimiter">(</span><a href="#akka.event;EventStream.subscribe.subscriber" title="akka.actor.ActorRef">subscriber</a>, <a href="#akka.event;EventStream.subscribe.channel" title="Class[_]">channel</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: akka.actor.ActorRef, channel: Class[_])Boolean" id="akka.event;EventStream.unsubscribe(67e970a0c4)">unsubscribe</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.event;EventStream.unsubscribe(67e970a0c4).subscriber">subscriber</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="Class[_]" id="akka.event;EventStream.unsubscribe(67e970a0c4).channel">channel</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.event;EventStream.unsubscribe(67e970a0c4).subscriber" title="akka.actor.ActorRef">subscriber</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="String(&quot;subscriber is null&quot;)" class="string">&quot;subscriber is null&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Boolean" id="akka.event;EventStream.unsubscribe(67e970a0c4).ret">ret</a> = <a href="#akka.event;EventStream" title="akka.event.EventStream" class="keyword">super</a>.<a href="EventBus.scala.html#akka.event;SubchannelClassification.unsubscribe(ec110dac6d)" title="(subscriber: EventStream.this.Subscriber, from: EventStream.this.Classifier)Boolean">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event;EventStream.unsubscribe(67e970a0c4).subscriber" title="akka.actor.ActorRef">subscriber</a>, <a href="#akka.event;EventStream.unsubscribe(67e970a0c4).channel" title="Class[_]">channel</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.event;EventStream.debug" title="=&gt; Boolean">debug</a><span class="delimiter">)</span> <a href="EventBus.scala.html#akka.event;SubchannelClassification.publish(de973626dc)" title="(event: EventStream.this.Event)Unit">publish</a><span class="delimiter">(</span><a href="Logging.scala.html#akka.event.Logging" title="akka.event.Logging.type">Logging</a>.<a href="Logging.scala.html#akka.event.Logging;Debug" title="(logSource: String, logClass: Class[_], message: Any)akka.event.Logging.Debug">Debug</a><span class="delimiter">(</span><a href="Logging.scala.html#akka.event.Logging.simpleName(09be6fff70)" title="(obj: AnyRef)String">simpleName</a><span class="delimiter">(</span><a href="#akka.event;EventStream" title="akka.event.EventStream" class="keyword">this</a><span class="delimiter">)</span>, <a href="#akka.event;EventStream" title="EventStream.this.type" class="keyword">this</a>.<span title="()Class[_]">getClass</span>, <span title="String(&quot;unsubscribing &quot;)" class="string">&quot;unsubscribing &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.event;EventStream.unsubscribe(67e970a0c4).subscriber" title="akka.actor.ActorRef">subscriber</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; from channel &quot;)" class="string">&quot; from channel &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.event;EventStream.unsubscribe(67e970a0c4).channel" title="Class[_]">channel</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.event;EventStream.unsubscribe(67e970a0c4).ret" title="Boolean">ret</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(subscriber: akka.actor.ActorRef)Unit" id="akka.event;EventStream.unsubscribe(134bd64d81)">unsubscribe</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.event;EventStream.unsubscribe(134bd64d81).subscriber">subscriber</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.event;EventStream.unsubscribe(134bd64d81).subscriber" title="akka.actor.ActorRef">subscriber</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="String(&quot;subscriber is null&quot;)" class="string">&quot;subscriber is null&quot;</span><span class="delimiter">)</span>
    <a href="#akka.event;EventStream" title="akka.event.EventStream" class="keyword">super</a>.<a href="EventBus.scala.html#akka.event;SubchannelClassification.unsubscribe(def38b4c83)" title="(subscriber: EventStream.this.Subscriber)Unit">unsubscribe</a><span class="delimiter">(</span><a href="#akka.event;EventStream.unsubscribe(134bd64d81).subscriber" title="akka.actor.ActorRef">subscriber</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.event;EventStream.debug" title="=&gt; Boolean">debug</a><span class="delimiter">)</span> <a href="EventBus.scala.html#akka.event;SubchannelClassification.publish(de973626dc)" title="(event: EventStream.this.Event)Unit">publish</a><span class="delimiter">(</span><a href="Logging.scala.html#akka.event.Logging" title="akka.event.Logging.type">Logging</a>.<a href="Logging.scala.html#akka.event.Logging;Debug" title="(logSource: String, logClass: Class[_], message: Any)akka.event.Logging.Debug">Debug</a><span class="delimiter">(</span><a href="Logging.scala.html#akka.event.Logging.simpleName(09be6fff70)" title="(obj: AnyRef)String">simpleName</a><span class="delimiter">(</span><a href="#akka.event;EventStream" title="akka.event.EventStream" class="keyword">this</a><span class="delimiter">)</span>, <a href="#akka.event;EventStream" title="EventStream.this.type" class="keyword">this</a>.<span title="()Class[_]">getClass</span>, <span title="String(&quot;unsubscribing &quot;)" class="string">&quot;unsubscribing &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.event;EventStream.unsubscribe(134bd64d81).subscriber" title="akka.actor.ActorRef">subscriber</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; from all channels&quot;)" class="string">&quot; from all channels&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
