<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/io/FileSystem.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> io

<span class="keyword">import</span> java.io._
<span class="keyword">import</span> java.net.URL
<span class="keyword">import</span> java.util.zip._

<span class="comment">/**
 * The FileSystem trait abstracts file system operations to allow easier mocking of file system related functionalities.
 * &lt;p&gt;
 * It mixes the &lt;code&gt;FileReader&lt;/code&gt; and &lt;code&gt;FileWriter&lt;/code&gt; traits to provide easy read/write operations.  
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait FileSystem extends java.lang.Object with org.specs2.io.FileReader with org.specs2.io.FileWriter with ScalaObject" id="10481">FileSystem</a> <span title="ScalaObject" class="keyword">extends</span> org.specs2.io.<a href="FileReader.scala.html#10472" title="org.specs2.io.FileReader">FileReader</a> <span class="keyword">with</span> org.specs2.io.<a href="FileWriter.scala.html#10491" title="org.specs2.io.FileWriter">FileWriter</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * @param path glob expression, for example: &lt;code&gt;./dir/**/*.xml&lt;/code&gt;
   * @return the list of paths represented by the &quot;glob&quot; definition &lt;code&gt;path&lt;/code&gt;
   */</span>
  <span class="keyword">def</span> <a title="(basePath: String, path: String, verbose: Boolean)Seq[String]" id="52495">filePaths</a><span class="delimiter">(</span><a title="String" id="66940">basePath</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span>, <a title="String" id="66941">path</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;*&quot;)" class="string">&quot;*&quot;</span>, <a title="Boolean" id="66942">verbose</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Stream[java.io.File]" id="151463">found</a> = <a href="#52498" title="(file: java.io.File)Stream[java.io.File]">recurse</a><span class="delimiter">(</span><span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#66940" title="String">basePath</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#66942" title="Boolean">verbose</a><span class="delimiter">)</span> <a href="#151463" title="Stream[java.io.File]">found</a>.<span title="(f: java.io.File =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="java.io.File" id="151505">f</a> =&gt; <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;found file: &quot;)" class="string">&quot;found file: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#151505" title="java.io.File">f</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="151464">pattern</a> = <a href="#52499" title="(glob: String)String">globToPattern</a><span class="delimiter">(</span><a href="#66941" title="String">path</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#52500" title="(path: String)Boolean">isDir</a><span class="delimiter">(</span><a href="#66941" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;/*.*&quot;)" class="string">&quot;/*.*&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#66942" title="Boolean">verbose</a><span class="delimiter">)</span> <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012The pattern used to match files is: &quot;)" class="string">&quot;\nThe pattern used to match files is: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#151464" title="java.lang.String">pattern</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Seq[java.lang.String]" id="151465">collected</a> = <a href="#151463" title="Stream[java.io.File]">found</a>.<span title="(pf: PartialFunction[java.io.File,java.lang.String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[java.io.File],java.lang.String,scala.collection.immutable.Stream[java.lang.String]])scala.collection.immutable.Stream[java.lang.String]">collect</span> <a href="#151545" title="java.lang.String" class="delimiter">{</a> <span class="keyword">case</span> <a title="java.lang.String" id="151546">f</a> <span class="keyword">if</span> <a href="#52497" title="(f: java.io.File, pattern: String, verbose: Boolean)Boolean">fileMatchesPattern</a><span class="delimiter">(</span><a href="#151546" title="java.io.File">f</a>, <a href="#151464" title="java.lang.String">pattern</a>, <a href="#66942" title="Boolean">verbose</a><span class="delimiter">)</span> =&gt; <a href="#151546" title="java.io.File">f</a>.<span title="()java.lang.String">getPath</span> <span class="delimiter">}</span>.<span title="=&gt; scala.collection.immutable.Seq[java.lang.String]">toSeq</span>
    <a href="#151465" title="scala.collection.immutable.Seq[java.lang.String]">collected</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(f: java.io.File)Boolean" id="52496">isVersionFile</a><span class="delimiter">(</span><a title="java.io.File" id="151629">f</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <span title="(elems: java.lang.String*)Seq[java.lang.String]">Seq</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.svn&quot;)" class="string">&quot;.svn&quot;</span>, <span title="java.lang.String(&quot;.cvs&quot;)" class="string">&quot;.cvs&quot;</span><span class="delimiter">)</span>.<span title="(p: java.lang.String =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#151629" title="java.io.File">f</a>.<span title="()java.lang.String">getPath</span>.<span title="(x$1: java.lang.CharSequence)Boolean">contains</span><span class="delimiter">(</span><a href="#151642" title="java.lang.String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(f: java.io.File, pattern: String, verbose: Boolean)Boolean" id="52497">fileMatchesPattern</a><span class="delimiter">(</span><a title="java.io.File" id="151547">f</a>: <span title="java.io.File">File</span>, <a title="String" id="151548">pattern</a>: <span title="String">String</span>, <a title="Boolean" id="151552">verbose</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="151553">filePath</a> = <span title="java.lang.String(&quot;./&quot;)" class="string">&quot;./&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#151547" title="java.io.File">f</a>.<span title="()java.lang.String">getPath</span>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span>, <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#151552" title="Boolean">verbose</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#151547" title="java.io.File">f</a>.<span title="()Boolean">isFile</span><span class="delimiter">)</span> <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#151553" title="java.lang.String">filePath</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; matches pattern: &quot;)" class="string">&quot; matches pattern: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><span class="delimiter">(</span><a href="#151553" title="java.lang.String">filePath</a> <span title="(x$1: java.lang.String)Boolean">matches</span> <a href="#151548" title="String">pattern</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#151547" title="java.io.File">f</a>.<span title="()Boolean">isFile</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#151553" title="java.lang.String">filePath</a> <span title="(x$1: java.lang.String)Boolean">matches</span> <a href="#151548" title="String">pattern</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * @param file start file
   * @return a Stream with all the recursively accessible files
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(file: java.io.File)Stream[java.io.File]" id="52498">recurse</a><span class="delimiter">(</span><a title="java.io.File" id="151466">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Stream[java.io.File]">Stream</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <span class="delimiter">{</span>
	  <span class="keyword">import</span> <span title="=&gt; collection.immutable.Stream.type">Stream</span>._
	  <span title="(hd: java.io.File, tl: =&gt; scala.collection.immutable.Stream[java.io.File])Stream.Cons[java.io.File]">cons</span><span class="delimiter">(</span><a href="#151466" title="java.io.File">file</a>, <span title="scala.collection.immutable.Stream[java.io.File]" class="keyword">if</span> <span class="delimiter">(</span><a href="#151466" title="java.io.File">file</a>.<span title="()Array[java.io.File]">listFiles</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="scala.collection.immutable.Stream[Nothing]">empty</span> <span class="keyword">else</span> <a href="#151466" title="java.io.File">file</a>.<span title="(xs: Array[java.io.File])scala.collection.mutable.ArrayOps[java.io.File]">listFiles</span>.<span title="=&gt; scala.collection.immutable.Stream[java.io.File]">toStream</span>.<span title="(p: java.io.File =&gt; Boolean)scala.collection.immutable.Stream[java.io.File]">filterNot</span><span class="delimiter">(</span><a href="#52496" title="(f: java.io.File)Boolean">isVersionFile</a><span class="delimiter">)</span>.<span title="(f: java.io.File =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[java.io.File],java.io.File,scala.collection.immutable.Stream[java.io.File]])scala.collection.immutable.Stream[java.io.File]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[Stream.Coll,java.io.File,scala.collection.immutable.Stream[java.io.File]]" class="delimiter">(</span><a href="#52498" title="(file: java.io.File)Stream[java.io.File]">recurse</a><span class="delimiter">(</span><a href="#151813" title="java.io.File">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * @return the regular expression equivalent to a glob pattern (see the specs for Fragments)
   */</span>
  <span class="keyword">def</span> <a title="(glob: String)String" id="52499">globToPattern</a><span class="delimiter">(</span><a title="String" id="151509">glob</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="151832">star</a> = <span title="java.lang.String(&quot;&lt;STAR&gt;&quot;)" class="string">&quot;&lt;STAR&gt;&quot;</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="151833">authorizedNamePattern</a> = <span title="java.lang.String(&quot;[^\\/\\?&lt;&gt;\\|\\&quot;)" class="string">&quot;[^\\/\\?&lt;&gt;\\|\\&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#151832" title="java.lang.String">star</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;:\&quot;]&quot;)" class="string">&quot;:\&quot;]&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#151832" title="java.lang.String">star</a>
    <span class="keyword">var</span> <a title="java.lang.String" id="151834">pattern</a> = <a href="#151509" title="String">glob</a>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span>, <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>
    									.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span>, <span title="java.lang.String(&quot;\\.&quot;)" class="string">&quot;\\.&quot;</span><span class="delimiter">)</span>
    									.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;**/&quot;)" class="string">&quot;**/&quot;</span>, <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#151833" title="java.lang.String">authorizedNamePattern</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/)&quot;)" class="string">&quot;/)&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#151832" title="java.lang.String">star</a><span class="delimiter">)</span>
                      .<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;*&quot;)" class="string">&quot;*&quot;</span>, <a href="#151833" title="java.lang.String">authorizedNamePattern</a><span class="delimiter">)</span>
                      .<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><a href="#151832" title="java.lang.String">star</a>, <span title="java.lang.String(&quot;*&quot;)" class="string">&quot;*&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#151834" title="java.lang.String">pattern</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\./&quot;)" class="string">&quot;\\./&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#151834" title="java.lang.String">pattern</a> = <span title="java.lang.String(&quot;\\./&quot;)" class="string">&quot;\\./&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#151834" title="java.lang.String">pattern</a> 
    <a href="#151834" title="java.lang.String">pattern</a>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * @return true if the File represented by this path is a directory
   */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52500">isDir</a><span class="delimiter">(</span><a title="String" id="151511">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#52507" title="(path: String)Boolean">isDirectory</a><span class="delimiter">(</span><a href="#151511" title="String">path</a><span class="delimiter">)</span>

  <span class="comment">/**
   * creates a directory for a given path
   */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52501">createDir</a><span class="delimiter">(</span><a title="String" id="151857">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">(</span><span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#151857" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()Boolean">mkdirs</span>

  <span class="comment">/**
   * deletes the directory and all directory content at the specified path and return the parent path of that directory
   */</span>
  <span class="keyword">def</span> <a title="(path: String)String" id="52502">removeDir</a><span class="delimiter">(</span><a title="String" id="151864">path</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.File" id="151866">dir</a> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#151864" title="String">path</a><span class="delimiter">)</span>
    <span title="AnyVal" class="keyword">if</span> <span class="delimiter">(</span><a href="#151866" title="java.io.File">dir</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span> <span class="delimiter">{</span> 
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#151866" title="java.io.File">dir</a>.<span title="()Array[java.io.File]">listFiles</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#151866" title="java.io.File">dir</a>.<span title="(xs: Array[java.io.File])scala.collection.mutable.ArrayOps[java.io.File]">listFiles</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
        <a href="#151866" title="java.io.File">dir</a>.<span title="()Boolean">delete</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#151866" title="java.io.File">dir</a>.<span title="(xs: Array[java.io.File])scala.collection.mutable.ArrayOps[java.io.File]">listFiles</span>.<span title="(f: java.io.File =&gt; Any)Unit">foreach</span> <span class="delimiter">{</span> <a title="java.io.File" id="152609">file</a> =&gt; 
          <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#152609" title="java.io.File">file</a>.<span title="()Boolean">isFile</span><span class="delimiter">)</span> 
            <a href="#152609" title="java.io.File">file</a>.<span title="()Boolean">delete</span>
          <span class="keyword">else</span> 
            <a href="#52502" title="(path: String)String">removeDir</a><span class="delimiter">(</span><a href="#152609" title="java.io.File">file</a>.<span title="()java.lang.String">getPath</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <a href="#151866" title="java.io.File">dir</a>.<span title="()Boolean">delete</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#151866" title="java.io.File">dir</a>.<span title="()java.lang.String">getParent</span>
  <span class="delimiter">}</span>
  <span class="comment">/** @return true if the file can be read */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52503">canRead</a><span class="delimiter">(</span><a title="String" id="152634">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#152634" title="String">path</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152634" title="String">path</a><span class="delimiter">)</span>.<span title="()Boolean">canRead</span>  

  <span class="comment">/** @return true if the file can be written */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52504">canWrite</a><span class="delimiter">(</span><a title="String" id="152645">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#152645" title="String">path</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152645" title="String">path</a><span class="delimiter">)</span>.<span title="()Boolean">canWrite</span>  

  <span class="comment">/** @return true if the file is absolute */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52505">isAbsolute</a><span class="delimiter">(</span><a title="String" id="152656">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#152656" title="String">path</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152656" title="String">path</a><span class="delimiter">)</span>.<span title="()Boolean">isAbsolute</span>  

  <span class="comment">/** @return true if the file is a file */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52506">isFile</a><span class="delimiter">(</span><a title="String" id="152667">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#152667" title="String">path</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152667" title="String">path</a><span class="delimiter">)</span>.<span title="()Boolean">isFile</span>  

  <span class="comment">/** @return true if the file is a directory */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52507">isDirectory</a><span class="delimiter">(</span><a title="String" id="151514">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#151514" title="String">path</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#151514" title="String">path</a><span class="delimiter">)</span>.<span title="()Boolean">isDirectory</span>  

  <span class="comment">/** @return true if the file is hidden */</span>
  <span class="keyword">def</span> <a title="(path: String)Boolean" id="52508">isHidden</a><span class="delimiter">(</span><a title="String" id="152678">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#152678" title="String">path</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152678" title="String">path</a><span class="delimiter">)</span>.<span title="()Boolean">isHidden</span>  

  <span class="comment">/** @return the file name */</span>
  <span class="keyword">def</span> <a title="(path: String)java.lang.String" id="52509">getName</a><span class="delimiter">(</span><a title="String" id="152689">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152689" title="String">path</a><span class="delimiter">)</span>.<span title="()java.lang.String">getName</span>  

  <span class="comment">/** @return the file absolute path */</span>
  <span class="keyword">def</span> <a title="(path: String)java.lang.String" id="52510">getAbsolutePath</a><span class="delimiter">(</span><a title="String" id="152696">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152696" title="String">path</a><span class="delimiter">)</span>.<span title="()java.lang.String">getAbsolutePath</span>  

  <span class="comment">/** @return the file canonical path */</span>
  <span class="keyword">def</span> <a title="(path: String)java.lang.String" id="52511">getCanonicalPath</a><span class="delimiter">(</span><a title="String" id="152703">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152703" title="String">path</a><span class="delimiter">)</span>.<span title="()java.lang.String">getCanonicalPath</span>  

  <span class="comment">/** @return the file parent path */</span>
  <span class="keyword">def</span> <a title="(path: String)java.lang.String" id="52512">getParent</a><span class="delimiter">(</span><a title="String" id="152710">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152710" title="String">path</a><span class="delimiter">)</span>.<span title="()java.lang.String">getParent</span>  

  <span class="comment">/** @return the files of that directory */</span>
  <span class="keyword">def</span> <a title="(path: String)List[String]" id="52513">listFiles</a><span class="delimiter">(</span><a title="String" id="152717">path</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152717" title="String">path</a><span class="delimiter">)</span>.<span title="()Array[java.lang.String]">list</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152717" title="String">path</a><span class="delimiter">)</span>.<span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">list</span>.<span title="=&gt; List[java.lang.String]">toList</span>
  
  <span class="comment">/** 
   * copy the content of a directory to another.
   * @param url url of the directory to copy
   * @param dest destination directory path
   */</span>
  <span class="keyword">def</span> <a title="(url: java.net.URL, dest: String)Unit" id="52514">copyDir</a><span class="delimiter">(</span><a title="java.net.URL" id="152846">url</a>: <span title="java.net.URL">URL</span>, <a title="String" id="152847">dest</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#52515" title="(src: String, dest: String)Unit">copyDir</a><span class="delimiter">(</span><span title="(x$1: java.net.URI)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152846" title="java.net.URL">url</a>.<span title="()java.net.URI">toURI</span><span class="delimiter">)</span>.<span title="()java.lang.String">getPath</span>, <a href="#152847" title="String">dest</a><span class="delimiter">)</span> <span class="delimiter">}</span>
   <span class="comment">/** 
   * copy the content of a directory to another.
   * @param path path of the directory to copy
   * @param dest destination directory path
   */</span>
  <span class="keyword">def</span> <a title="(src: String, dest: String)Unit" id="52515">copyDir</a><span class="delimiter">(</span><a title="String" id="152853">src</a>: <span title="String">String</span>, <a title="String" id="152854">dest</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#52513" title="(path: String)List[String]">listFiles</a><span class="delimiter">(</span><a href="#152853" title="String">src</a><span class="delimiter">)</span>.<span title="(p: String =&gt; Boolean)List[String]">filterNot</span><span class="delimiter">(</span><a href="#152867" title="String">_</a>.<span title="(x$1: java.lang.CharSequence)Boolean">contains</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.svn&quot;)" class="string">&quot;.svn&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="String" id="152889">name</a> =&gt;
      <span class="keyword">val</span> <a title="java.lang.String" id="152890">path</a> = <a href="#152853" title="String">src</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#152889" title="String">name</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152890" title="java.lang.String">path</a><span class="delimiter">)</span>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span> <a href="#52515" title="(src: String, dest: String)Unit">copyDir</a><span class="delimiter">(</span><a href="#152890" title="java.lang.String">path</a>, <a href="#152854" title="String">dest</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#52516" title="(path: String, dest: String)Unit">copyFile</a><span class="delimiter">(</span><a href="#152890" title="java.lang.String">path</a>, <a href="#152854" title="String">dest</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="comment">/** 
   * Copy the content of a directory to another.
   * @param path path of the file to copy
   * @param dest destination directory path
   */</span>
  <span class="keyword">def</span> <a title="(path: String, dest: String)Unit" id="52516">copyFile</a><span class="delimiter">(</span><a title="String" id="152901">path</a>: <span title="String">String</span>, <a title="String" id="152902">dest</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="FileWriter.scala.html#52583" title="(path: String)Boolean">mkdirs</a><span class="delimiter">(</span><a href="#152902" title="String">dest</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="152905">destFilePath</a> = <a href="#152902" title="String">dest</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152901" title="String">path</a><span class="delimiter">)</span>.<span title="()java.lang.String">getName</span>
    <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#152905" title="java.lang.String">destFilePath</a><span class="delimiter">)</span>.<span title="()Boolean">createNewFile</span>
    <span class="keyword">val</span> <a title="java.io.BufferedInputStream" id="152906">input</a> = <span title="java.io.BufferedInputStream" class="keyword">new</span> <span title="java.io.BufferedInputStream">BufferedInputStream</span><span class="delimiter">(</span><span title="java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#152901" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.io.BufferedOutputStream" id="152907">output</a>  = <span title="(x$1: java.io.OutputStream, x$2: Int)java.io.BufferedOutputStream" class="keyword">new</span> <span title="java.io.BufferedOutputStream">BufferedOutputStream</span><span class="delimiter">(</span><span title="java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#152905" title="java.lang.String">destFilePath</a><span class="delimiter">)</span>, <span title="Int(2048)" class="int">2048</span><span class="delimiter">)</span>
    <a href="#52519" title="(input: java.io.InputStream, output: java.io.OutputStream)Unit">copy</a><span class="delimiter">(</span><a href="#152906" title="java.io.BufferedInputStream">input</a>, <a href="#152907" title="java.io.BufferedOutputStream">output</a><span class="delimiter">)</span>
    <a href="#152907" title="java.io.BufferedOutputStream">output</a>.<span title="()Unit">flush</span>
    <a href="#152907" title="java.io.BufferedOutputStream">output</a>.<span title="()Unit">close</span>
    <a href="#152906" title="java.io.BufferedInputStream">input</a>.<span title="()Unit">close</span>
  <span class="delimiter">}</span>  
  <span class="comment">/** 
   * Unjar the jar (or zip file) specified by &quot;path&quot; to the &quot;dest&quot; directory.
   * @param path path of the jar file
   * @param dest destination directory path
   */</span>
  <span class="keyword">def</span> <a title="(path: String, dest: String)Unit" id="52517">unjar</a><span class="delimiter">(</span><a title="String" id="153038">path</a>: <span title="String">String</span>, <a title="String" id="153039">dest</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#52518" title="(path: String, dirPath: String, regexFilter: String)Unit">unjar</a><span class="delimiter">(</span><a href="#153038" title="String">path</a>, <a href="#153039" title="String">dest</a>, <span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  
  <span class="comment">/** 
   * Unjar the jar (or zip file) specified by &quot;path&quot; to the &quot;dest&quot; directory.
   * Filters files which shouldn't be extracted with a regular expression.
   * @param path path of the jar file
   * @param dest destination directory path
   * @param regexFilter regular expression filtering files which shouldn't be extracted
   */</span>
  <span class="keyword">def</span> <a title="(path: String, dirPath: String, regexFilter: String)Unit" id="52518">unjar</a><span class="delimiter">(</span><a title="String" id="153045">path</a>: <span title="String">String</span>, <a title="String" id="153046">dirPath</a>: <span title="String">String</span>, <a title="String" id="153047">regexFilter</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	 <a href="FileWriter.scala.html#52583" title="(path: String)Boolean">mkdirs</a><span class="delimiter">(</span><a href="#153046" title="String">dirPath</a><span class="delimiter">)</span>
   <span class="keyword">val</span> <a title="java.io.FileInputStream" id="153049">fis</a> = <span title="java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#153045" title="String">path</a><span class="delimiter">)</span>
   <span class="keyword">val</span> <a title="java.util.zip.ZipInputStream" id="153050">zis</a> = <span title="java.util.zip.ZipInputStream" class="keyword">new</span> <span title="java.util.zip.ZipInputStream">ZipInputStream</span><span class="delimiter">(</span><span title="java.io.BufferedInputStream" class="keyword">new</span> <span title="java.io.BufferedInputStream">BufferedInputStream</span><span class="delimiter">(</span><a href="#153049" title="java.io.FileInputStream">fis</a><span class="delimiter">)</span><span class="delimiter">)</span>
   <span class="keyword">var</span> <a title="java.util.zip.ZipEntry" id="153051">entry</a>: <span title="java.util.zip.ZipEntry">ZipEntry</span> = <span title="Null(null)" class="keyword">null</span>
   <span class="keyword">def</span> <a title="(entry: java.util.zip.ZipEntry)Unit" id="153052">extractEntry</a><span class="delimiter">(</span><a title="java.util.zip.ZipEntry" id="153236">entry</a>: <span title="java.util.zip.ZipEntry">ZipEntry</span><span class="delimiter">)</span> <span class="delimiter">{</span>
     <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#153236" title="java.util.zip.ZipEntry">entry</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
       <span title="AnyVal" class="keyword">if</span> <span class="delimiter">(</span><a href="#153236" title="java.util.zip.ZipEntry">entry</a>.<span title="()java.lang.String">getName</span>.<span title="(x$1: java.lang.String)Boolean">matches</span><span class="delimiter">(</span><a href="#153047" title="String">regexFilter</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		     <span title="AnyVal" class="keyword">if</span> <span class="delimiter">(</span><a href="#153236" title="java.util.zip.ZipEntry">entry</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span>
		       <a href="#52501" title="(path: String)Boolean">createDir</a><span class="delimiter">(</span><a href="#153046" title="String">dirPath</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#153236" title="java.util.zip.ZipEntry">entry</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
		     <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
		       <a href="FileWriter.scala.html#52581" title="(path: String)AnyVal">createFile</a><span class="delimiter">(</span><a href="#153046" title="String">dirPath</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#153236" title="java.util.zip.ZipEntry">entry</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
		       <span class="keyword">val</span> <a title="java.io.FileOutputStream" id="153241">fos</a> = <span title="java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#153046" title="String">dirPath</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#153236" title="java.util.zip.ZipEntry">entry</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
		       <span class="keyword">val</span> <a title="java.io.BufferedOutputStream" id="153242">dest</a> = <span title="(x$1: java.io.OutputStream, x$2: Int)java.io.BufferedOutputStream" class="keyword">new</span> <span title="java.io.BufferedOutputStream">BufferedOutputStream</span><span class="delimiter">(</span><a href="#153241" title="java.io.FileOutputStream">fos</a>, <span title="Int(2048)" class="int">2048</span><span class="delimiter">)</span>
		       <a href="#52519" title="(input: java.io.InputStream, output: java.io.OutputStream)Unit">copy</a><span class="delimiter">(</span><a href="#153050" title="java.util.zip.ZipInputStream">zis</a>, <a href="#153242" title="java.io.BufferedOutputStream">dest</a><span class="delimiter">)</span>
             <a href="#153242" title="java.io.BufferedOutputStream">dest</a>.<span title="()Unit">flush</span>
		       <a href="#153242" title="java.io.BufferedOutputStream">dest</a>.<span title="()Unit">close</span>
		     <span class="delimiter">}</span>
         
       <span class="delimiter">}</span>
       <a href="#153052" title="(entry: java.util.zip.ZipEntry)Unit">extractEntry</a><span class="delimiter">(</span><a href="#153050" title="java.util.zip.ZipInputStream">zis</a>.<span title="()java.util.zip.ZipEntry">getNextEntry</span><span class="delimiter">)</span>
     <span class="delimiter">}</span>
   <span class="delimiter">}</span> 
   <a href="#153052" title="(entry: java.util.zip.ZipEntry)Unit">extractEntry</a><span class="delimiter">(</span><a href="#153050" title="java.util.zip.ZipInputStream">zis</a>.<span title="()java.util.zip.ZipEntry">getNextEntry</span><span class="delimiter">)</span>
   <a href="#153050" title="java.util.zip.ZipInputStream">zis</a>.<span title="()Unit">close</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** 
   * Copy an input stream to an output stream.
   * @param input input stream
   * @param output output stream
   */</span>
  <span class="keyword">def</span> <a title="(input: java.io.InputStream, output: java.io.OutputStream)Unit" id="52519">copy</a><span class="delimiter">(</span><a title="java.io.InputStream" id="153035">input</a>: <span title="java.io.InputStream">InputStream</span>, <a title="java.io.OutputStream" id="153036">output</a>: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="153326">data</a> = <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(2048)" class="int">2048</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(count: Int)Unit" id="153327">readData</a><span class="delimiter">(</span><a title="Int" id="153330">count</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#153330" title="Int">count</a> <span title="(x: Int)Boolean">!=</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#153036" title="java.io.OutputStream">output</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Unit">write</span><span class="delimiter">(</span><a href="#153326" title="Array[Byte]">data</a>, <span title="Int(0)" class="int">0</span>, <a href="#153330" title="Int">count</a><span class="delimiter">)</span>
        <a href="#153036" title="java.io.OutputStream">output</a>.<span title="()Unit">flush</span>
        <a href="#153327" title="(count: Int)Unit">readData</a><span class="delimiter">(</span><a href="#153035" title="java.io.InputStream">input</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Int">read</span><span class="delimiter">(</span><a href="#153326" title="Array[Byte]">data</a>, <span title="Int(0)" class="int">0</span>, <span title="Int(2048)" class="int">2048</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#153327" title="(count: Int)Unit">readData</a><span class="delimiter">(</span><a href="#153035" title="java.io.InputStream">input</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Int">read</span><span class="delimiter">(</span><a href="#153326" title="Array[Byte]">data</a>, <span title="Int(0)" class="int">0</span>, <span title="Int(2048)" class="int">2048</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** 
   * Copy specs resources found either in the specs jar or in the classpath directories to an output directory
   * 
   * @param src name of the resource directory to copy
   * @param outputDir output directory where to copy the files to
   */</span>
  <span class="keyword">def</span> <a title="(src: String, outputDir: String)Unit" id="52520">copySpecResourcesDir</a><span class="delimiter">(</span><a title="String" id="153341">src</a>: <span title="String">String</span>, <a title="String" id="153342">outputDir</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.net.URL" id="153344">jarUrl</a> = <span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span>.<span title="()java.lang.ClassLoader">getContextClassLoader</span>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#10481" title="()java.lang.Class[_]">getClass</a>.<span title="()java.lang.String">getName</span>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span>, <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;.class&quot;)" class="string">&quot;.class&quot;</span><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="java.net.URL" id="153365">url</a> &lt;- <span title="(x: java.net.URL)Option[java.net.URL]">Option</span><span title="(f: java.net.URL =&gt; Unit)Unit" class="delimiter">(</span><a href="#153344" title="java.net.URL">jarUrl</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#153365" title="java.net.URL">url</a>.<span title="()java.lang.String">toString</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#52518" title="(path: String, dirPath: String, regexFilter: String)Unit">unjar</a><span class="delimiter">(</span><a href="#52522" title="(url: java.net.URL)java.lang.String">getPath</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><a href="#153365" title="java.net.URL">url</a><span class="delimiter">)</span>.<span title="(p: Char =&gt; Boolean)String">takeWhile</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><a href="#153567" title="Char">_</a> <span title="(x: Char)Boolean">!=</span> <span title="Char(\'!\')" class="char">'!'</span><span class="delimiter">)</span>.<span title="=&gt; String">mkString</span>, <a href="#153342" title="String">outputDir</a>, <span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#153341" title="String">src</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/.*&quot;)" class="string">&quot;/.*&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="java.net.URL" id="153345">folderUrl</a> = <span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span>.<span title="()java.lang.ClassLoader">getContextClassLoader</span>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#153341" title="String">src</a><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="java.net.URL" id="153655">url</a> &lt;- <span title="(x: java.net.URL)Option[java.net.URL]">Option</span><span title="(f: java.net.URL =&gt; Unit)Unit" class="delimiter">(</span><a href="#153345" title="java.net.URL">folderUrl</a><span class="delimiter">)</span> <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#153345" title="java.net.URL">folderUrl</a>.<span title="()java.lang.String">toString</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#52514" title="(url: java.net.URL, dest: String)Unit">copyDir</a><span class="delimiter">(</span><a href="#153655" title="java.net.URL">url</a>, <a href="#153342" title="String">outputDir</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#153341" title="String">src</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return true if 2 paths are the same according to their canonical representation */</span>
  <span class="keyword">def</span> <a title="(p1: String, p2: String)Boolean" id="52521">samePath</a><span class="delimiter">(</span><a title="String" id="153663">p1</a>: <span title="String">String</span>, <a title="String" id="153664">p2</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#153663" title="String">p1</a><span class="delimiter">)</span>.<span title="()java.lang.String">getCanonicalPath</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#153664" title="String">p2</a><span class="delimiter">)</span>.<span title="()java.lang.String">getCanonicalPath</span>

  <span class="comment">/**
   * @return a path that should be valid on all plateforms (@see issue 148 of the specs project)
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(url: java.net.URL)java.lang.String" id="52522">getPath</a><span class="delimiter">(</span><a title="java.net.URL" id="153370">url</a>: <span title="java.net.URL">URL</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="153373">path</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span>sys.<span title="(key: String)String">props</span><span class="delimiter">(</span><span title="java.lang.String(&quot;file.separator&quot;)" class="string">&quot;file.separator&quot;</span><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span><span class="delimiter">)</span> <a href="#153370" title="java.net.URL">url</a>.<span title="()java.lang.String">getPath</span>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span>, <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;file:/&quot;)" class="string">&quot;file:/&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
	             <span class="keyword">else</span>                                     <a href="#153370" title="java.net.URL">url</a>.<span title="()java.lang.String">getPath</span>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;file:&quot;)" class="string">&quot;file:&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <a href="#153373" title="java.lang.String">path</a>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><span title="java.lang.String(&quot;%20&quot;)" class="string">&quot;%20&quot;</span>, <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * The fs object offers a simple interface to the file system (see the description of the FileSystem trait)
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.io.fs" id="10482">fs</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10481" title="org.specs2.io.FileSystem">FileSystem</a>


        </pre>
    </body>
</html>