<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/io/FromSource.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> io

<span class="keyword">import</span> io.<a href="FileReader.scala.html#10473" title="object org.specs2.io.FileReader">FileReader</a>._
<span class="keyword">import</span> io.<a href="Paths.scala.html#10546" title="object org.specs2.io.Paths">Paths</a>._
<span class="keyword">import</span> control.<a href="../control/Throwablex.scala.html#10005" title="object org.specs2.control.Throwablex">Throwablex</a>._
<span class="keyword">import</span> control.<a href="../control/Exceptions.scala.html#9922" title="object org.specs2.control.Exceptions">Exceptions</a>._
<span class="keyword">import</span> main.SystemProperties
<span class="keyword">import</span> control.TraceLocation

<span class="comment">/**
 * Get source code from the current point of execution
 * 
 * There are constants in this trait designed to grab exactly the proper stacktraces, corresponding to the code in the specification
 *
 * It must be noted that this only work if the code being executed is in a file which has the same name as the class containing the code.
 * 
 * The source dir is assumed to be &quot;src/test/scala/&quot; by default but this can be modified by setting the &quot;specs2.srcTestDir&quot; System property
 *
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait FromSource extends java.lang.Object with ScalaObject" id="10504">FromSource</a> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="String" id="34276">srcTestDir</a>: <span title="String">String</span> = <a href="../main/SystemProperties.scala.html#10644" title="object org.specs2.main.SystemProperties">SystemProperties</a>.<a href="../main/SystemProperties.scala.html#152920" title="(p: String, defaultValue: String)String">getOrElse</a><a href="Paths.scala.html#51223" title="implicit org.specs2.io.Paths.toPath : (s: String)org.specs2.io.Path" class="delimiter">(</a><span title="java.lang.String(&quot;srcTestDir&quot;)" class="string">&quot;srcTestDir&quot;</span>, <span title="java.lang.String(&quot;src/test/scala&quot;)" class="string">&quot;src/test/scala&quot;</span><span class="delimiter">)</span>.<a href="Paths.scala.html#146537" title="=&gt; String">dirPath</a>

  <span class="comment">/**
   * get some source code by:
   *   - fetching the current stacktrace
   *   - finding the location of the example (6th trace by default)
   */</span>
  <span class="keyword">def</span> <a title="(depth: Int)Either[String,String]" id="34277">getCode</a><span class="delimiter">(</span><a title="Int" id="154896">depth</a>: <span title="Int">Int</span> = <span title="Int(6)" class="int">6</span><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#34278" title="(start: Int, end: Int, startLineOffset: Int, endLineOffset: Int)Either[String,String]">getCodeFromTo</a><span class="delimiter">(</span><a href="#154896" title="Int">depth</a>, <a href="#154896" title="Int">depth</a><span class="delimiter">)</span>

  <span class="comment">/**
   * get some source code by:
   *   - fetching the current stacktrace
   *   - finding the location of the example by taking the trace of the first line and the trace of the last line
   *    (at depth 6 and 9 by default)
   *
   * @return Left(error) if the startTrace and endTrace do not cover the same file
   *         Right(source code) if we find some code in the source file
   *
   */</span>
  <span class="keyword">def</span> <a title="(start: Int, end: Int, startLineOffset: Int, endLineOffset: Int)Either[String,String]" id="34278">getCodeFromTo</a><span class="delimiter">(</span><a title="Int" id="154902">start</a>: <span title="Int">Int</span> = <span title="Int(6)" class="int">6</span>, <a title="Int" id="154903">end</a>: <span title="Int">Int</span> = <span title="Int(9)" class="int">9</span>, <a title="Int" id="154904">startLineOffset</a>: <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span>, <a title="Int" id="154905">endLineOffset</a>: <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[java.lang.StackTraceElement]" id="154910">stackTrace</a> = <span title="java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()Array[java.lang.StackTraceElement]">getStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a href="#154912" title="(org.specs2.control.TraceLocation, org.specs2.control.TraceLocation)" class="delimiter">(</a><a href="#154911" title="org.specs2.control.TraceLocation" id="154912">startTrace</a>, <a href="#154911" title="org.specs2.control.TraceLocation" id="154913">endTrace</a><span class="delimiter">)</span> = <span title="(_1: org.specs2.control.TraceLocation, _2: org.specs2.control.TraceLocation)(org.specs2.control.TraceLocation, org.specs2.control.TraceLocation)" class="delimiter">(</span><a href="../control/Throwablex.scala.html#97234" title="(t: java.lang.StackTraceElement)org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">(</span><a href="#154910" title="Array[java.lang.StackTraceElement]">stackTrace</a>.<span title="(i: Int)java.lang.StackTraceElement">apply</span><span class="delimiter">(</span><a href="#154902" title="Int">start</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="../control/Throwablex.scala.html#97234" title="(t: java.lang.StackTraceElement)org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">(</span><a href="#154910" title="Array[java.lang.StackTraceElement]">stackTrace</a>.<span title="(i: Int)java.lang.StackTraceElement">apply</span><span class="delimiter">(</span><a href="#154903" title="Int">end</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span title="Either[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#154912" title="org.specs2.control.TraceLocation">startTrace</a>.<a href="../control/Throwablex.scala.html#97242" title="=&gt; String">fileName</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#154913" title="org.specs2.control.TraceLocation">endTrace</a>.<a href="../control/Throwablex.scala.html#97242" title="=&gt; String">fileName</a><span class="delimiter">)</span>
      <span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No source file found at &quot;)" class="string">&quot;No source file found at &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#34275" title="=&gt; String">srcTestDir</a><span title="(x$1: Any)java.lang.String">+</span><a href="#154912" title="org.specs2.control.TraceLocation">startTrace</a>.<a href="../control/Throwablex.scala.html#97240" title="=&gt; String">path</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#154953" title="(Int, Int)" class="delimiter">(</a><a href="#154952" title="Int" id="154953">startLine</a>, <a href="#154952" title="Int" id="154954">endLine</a><span class="delimiter">)</span> = <span title="(_1: Int, _2: Int)(Int, Int)" class="delimiter">(</span><a href="#154912" title="org.specs2.control.TraceLocation">startTrace</a>.<a href="../control/Throwablex.scala.html#97246" title="=&gt; Int">lineNumber</a><span title="(x: Int)Int">+</span><a href="#154904" title="Int">startLineOffset</a>, <a href="#154913" title="org.specs2.control.TraceLocation">endTrace</a>.<a href="../control/Throwablex.scala.html#97246" title="=&gt; Int">lineNumber</a><span title="(x: Int)Int">+</span><a href="#154905" title="Int">endLineOffset</a><span class="delimiter">)</span>
      <a href="#34282" title="(startLine: Int, endLine: Int, location: org.specs2.control.TraceLocation)Either[String,String]">getCodeFromToWithLocation</a><span class="delimiter">(</span><a href="#154953" title="Int">startLine</a>, <a href="#154954" title="Int">endLine</a>, <a href="#154912" title="org.specs2.control.TraceLocation">startTrace</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * get the source code of an example declared with the eg method as a prefix method
   */</span>
  <span class="keyword">def</span> <a title="(depth: Int, lineOffset: Int)Either[String,String]" id="34279">getExampleFrom</a><span class="delimiter">(</span><a title="Int" id="154984">depth</a>: <span title="Int">Int</span>, <a title="Int" id="154985">lineOffset</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[java.lang.StackTraceElement]" id="154987">stackTrace</a> = <span title="java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()Array[java.lang.StackTraceElement]">getStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#34283" title="(location: org.specs2.control.TraceLocation)Either[String,String]">getCodeFromMethodCall</a><span class="delimiter">(</span><a href="../control/Throwablex.scala.html#97234" title="(t: java.lang.StackTraceElement)org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">(</span><a href="#154987" title="Array[java.lang.StackTraceElement]">stackTrace</a>.<span title="(i: Int)java.lang.StackTraceElement">apply</span><span class="delimiter">(</span><a href="#154984" title="Int">depth</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * get the source code of an example declared with the eg method as a postfix method
   */</span>
  <span class="keyword">def</span> <a title="(depth: Int, lineOffset: Int)Either[String,String]" id="34280">getExampleTo</a><span class="delimiter">(</span><a title="Int" id="154998">depth</a>: <span title="Int">Int</span>, <a title="Int" id="154999">lineOffset</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[java.lang.StackTraceElement]" id="155001">stackTrace</a> = <span title="java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()Array[java.lang.StackTraceElement]">getStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#34284" title="(location: org.specs2.control.TraceLocation)Either[String,String]">getCodeToMethodCall</a><span class="delimiter">(</span><a href="../control/Throwablex.scala.html#97234" title="(t: java.lang.StackTraceElement)org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">(</span><a href="#155001" title="Array[java.lang.StackTraceElement]">stackTrace</a>.<span title="(i: Int)java.lang.StackTraceElement">apply</span><span class="delimiter">(</span><a href="#154998" title="Int">depth</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * @return the location of the current stacktrace, possibly filtered with a function
   */</span>
  <span class="keyword">def</span> <a title="(stackFilter: Seq[java.lang.StackTraceElement] =&gt; Seq[java.lang.StackTraceElement])org.specs2.control.TraceLocation" id="34281">location</a><span class="delimiter">(</span><a title="Seq[java.lang.StackTraceElement] =&gt; Seq[java.lang.StackTraceElement]" id="155012">stackFilter</a>: Seq<span class="delimiter">[</span>StackTraceElement<span class="delimiter">]</span> =&gt; Seq<span class="delimiter">[</span>StackTraceElement<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../control/Throwablex.scala.html#10002" title="org.specs2.control.TraceLocation">TraceLocation</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Seq[java.lang.StackTraceElement]" id="155014">stackTrace</a> = <span title="java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()Array[java.lang.StackTraceElement]">getStackTrace</span><span title="(xs: Array[java.lang.StackTraceElement])scala.collection.mutable.ArrayOps[java.lang.StackTraceElement]" class="delimiter">(</span><span class="delimiter">)</span>.<span title="=&gt; Seq[java.lang.StackTraceElement]">toSeq</span>
    <span class="keyword">val</span> <a title="Seq[java.lang.StackTraceElement]" id="155015">filtered</a> = <a href="#155012" title="(v1: Seq[java.lang.StackTraceElement])Seq[java.lang.StackTraceElement]">stackFilter</a><span class="delimiter">(</span><a href="#155014" title="Seq[java.lang.StackTraceElement]">stackTrace</a><span class="delimiter">)</span>
    <a href="../control/Throwablex.scala.html#97234" title="(t: java.lang.StackTraceElement)org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">(</span><a href="#155015" title="Seq[java.lang.StackTraceElement]">filtered</a>.<span title="=&gt; Option[java.lang.StackTraceElement]">headOption</span>.<span title="(default: =&gt; java.lang.StackTraceElement)java.lang.StackTraceElement">getOrElse</span><span class="delimiter">(</span><a href="#155014" title="(idx: Int)java.lang.StackTraceElement">stackTrace</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * @return lines of code specified by a start line and an end line in a file given by a TraceLocation
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(startLine: Int, endLine: Int, location: org.specs2.control.TraceLocation)Either[String,String]" id="34282">getCodeFromToWithLocation</a><span class="delimiter">(</span><a title="Int" id="154979">startLine</a>: <span title="Int">Int</span>, <a title="Int" id="154983">endLine</a>: <span title="Int">Int</span> = <span title="Int(9)" class="int">9</span>, <a title="org.specs2.control.TraceLocation" id="154981">location</a>: <a href="../control/Throwablex.scala.html#10002" title="org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="155144">path</a> = <a href="#34275" title="=&gt; String">srcTestDir</a><span title="(x$1: Any)java.lang.String">+</span><a href="#154981" title="org.specs2.control.TraceLocation">location</a>.<a href="../control/Throwablex.scala.html#97240" title="=&gt; String">path</a>

    <span title="Either[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#154983" title="Int">endLine</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#154979" title="Int">startLine</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="[A, B](a: A)Left[A,B]">Left</span><span title="(a: String)Left[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No source file found at &quot;)" class="string">&quot;No source file found at &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155144" title="java.lang.String">path</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="../control/Exceptions.scala.html#15360" title="(a: =&gt; Either[String,String])(implicit f: Exception =&gt; Either[String,String])Either[String,String]">tryOr</a> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[String]" id="155154">content</a> = <a href="FileReader.scala.html#52486" title="(path: String)scala.collection.immutable.IndexedSeq[String]">readLines</a><span class="delimiter">(</span><a href="#155144" title="java.lang.String">path</a><span class="delimiter">)</span>
        <span title="Either[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#154979" title="Int">startLine</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="String" id="155159">code</a> = <span class="delimiter">(</span><span class="delimiter">(</span><a href="#154979" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">startLine</a> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <a href="#154983" title="Int">endLine</a><span class="delimiter">)</span> <span title="(f: Int =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">map</span> <a href="#155154" title="scala.collection.immutable.IndexedSeq[String]">content</a><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
          <span title="[A, B](b: B)Right[A,B]">Right</span><span title="(b: String)Right[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#155159" title="String">code</a><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="[A, B](a: A)Left[A,B]">Left</span><span title="(a: String)Left[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Unvalid start line: &quot;)" class="string">&quot;Unvalid start line: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#154979" title="Int">startLine</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; for file: &quot;)" class="string">&quot; for file: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155144" title="java.lang.String">path</a><span class="delimiter">)</span>

      <span class="delimiter">}</span> <span class="delimiter">{</span> <a title="Exception" id="155346">e</a> =&gt; <span title="[A, B](a: A)Left[A,B]">Left</span><span title="(a: String)Left[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No source file found at &quot;)" class="string">&quot;No source file found at &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155144" title="java.lang.String">path</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * @return lines of code after a method call, as specified by a TraceLocation.
   * The end of the method call is given by the first '}' character that is encountered
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(location: org.specs2.control.TraceLocation)Either[String,String]" id="34283">getCodeFromMethodCall</a><span class="delimiter">(</span><a title="org.specs2.control.TraceLocation" id="154990">location</a>: <a href="../control/Throwablex.scala.html#10002" title="org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#155349" title="(java.lang.String, Int)" class="delimiter">(</a><a href="#155348" title="java.lang.String" id="155349">path</a>, <a href="#155348" title="Int" id="155350">line</a><span class="delimiter">)</span> = <span title="(_1: java.lang.String, _2: Int)(java.lang.String, Int)" class="delimiter">(</span><a href="#34275" title="=&gt; String">srcTestDir</a><span title="(x$1: Any)java.lang.String">+</span><a href="#154990" title="org.specs2.control.TraceLocation">location</a>.<a href="../control/Throwablex.scala.html#97240" title="=&gt; String">path</a>, <a href="#154990" title="org.specs2.control.TraceLocation">location</a>.<a href="../control/Throwablex.scala.html#97246" title="=&gt; Int">lineNumber</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

    <a href="../control/Exceptions.scala.html#15360" title="(a: =&gt; Either[String,String])(implicit f: Exception =&gt; Either[String,String])Either[String,String]">tryOr</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[String]" id="155375">content</a> = <a href="FileReader.scala.html#52486" title="(path: String)scala.collection.immutable.IndexedSeq[String]">readLines</a><span class="delimiter">(</span><a href="#155349" title="java.lang.String">path</a><span class="delimiter">)</span>
      <span title="Either[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#155350" title="Int">line</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a href="#155381" title="(scala.collection.immutable.IndexedSeq[String], scala.collection.immutable.IndexedSeq[String])" class="delimiter">(</a><a href="#155380" title="scala.collection.immutable.IndexedSeq[String]" id="155381">start</a>, <a href="#155380" title="scala.collection.immutable.IndexedSeq[String]" id="155382">last</a><span class="delimiter">)</span> = <a href="#155375" title="scala.collection.immutable.IndexedSeq[String]">content</a>.<span title="(n: Int)scala.collection.immutable.IndexedSeq[String]">drop</span><span class="delimiter">(</span><a href="#155350" title="Int">line</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(p: String =&gt; Boolean)(scala.collection.immutable.IndexedSeq[String], scala.collection.immutable.IndexedSeq[String])">span</span><span title="(scala.collection.immutable.IndexedSeq[String], scala.collection.immutable.IndexedSeq[String]) @unchecked" class="delimiter">(</span><a title="String" id="155392">l</a> =&gt; <span title="=&gt; Boolean">!</span><a href="#155392" title="String">l</a>.<span title="(x$1: java.lang.CharSequence)Boolean">contains</span><span class="delimiter">(</span><span title="java.lang.String(&quot;}&quot;)" class="string">&quot;}&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="[A, B](b: B)Right[A,B]">Right</span><span title="(b: String)Right[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#155381" title="scala.collection.immutable.IndexedSeq[String]">start</a> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[String],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">++</span> <a href="#155382" title="scala.collection.immutable.IndexedSeq[String]">last</a>.<span title="(n: Int)scala.collection.immutable.IndexedSeq[String]">take</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="[A, B](a: A)Left[A,B]">Left</span><span title="(a: String)Left[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Unvalid start line: &quot;)" class="string">&quot;Unvalid start line: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155350" title="Int">line</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; for file: &quot;)" class="string">&quot; for file: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155349" title="java.lang.String">path</a><span class="delimiter">)</span>

    <span class="delimiter">}</span> <span class="delimiter">{</span> <a title="Exception" id="155463">e</a> =&gt; <span title="[A, B](a: A)Left[A,B]">Left</span><span title="(a: String)Left[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No source file found at &quot;)" class="string">&quot;No source file found at &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155349" title="java.lang.String">path</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * @return lines of code before a method call (a postfix method), as specified by a TraceLocation.
   * The beginning of the call is given by the first '{' character that is encountered
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(location: org.specs2.control.TraceLocation)Either[String,String]" id="34284">getCodeToMethodCall</a><span class="delimiter">(</span><a title="org.specs2.control.TraceLocation" id="155004">location</a>: <a href="../control/Throwablex.scala.html#10002" title="org.specs2.control.TraceLocation">TraceLocation</a><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#155466" title="(java.lang.String, Int)" class="delimiter">(</a><a href="#155465" title="java.lang.String" id="155466">path</a>, <a href="#155465" title="Int" id="155467">line</a><span class="delimiter">)</span> = <span title="(_1: java.lang.String, _2: Int)(java.lang.String, Int)" class="delimiter">(</span><a href="#34275" title="=&gt; String">srcTestDir</a><span title="(x$1: Any)java.lang.String">+</span><a href="#155004" title="org.specs2.control.TraceLocation">location</a>.<a href="../control/Throwablex.scala.html#97240" title="=&gt; String">path</a>, <a href="#155004" title="org.specs2.control.TraceLocation">location</a>.<a href="../control/Throwablex.scala.html#97246" title="=&gt; Int">lineNumber</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

    <a href="../control/Exceptions.scala.html#15360" title="(a: =&gt; Either[String,String])(implicit f: Exception =&gt; Either[String,String])Either[String,String]">tryOr</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[String]" id="155492">content</a> = <a href="FileReader.scala.html#52486" title="(path: String)scala.collection.immutable.IndexedSeq[String]">readLines</a><span class="delimiter">(</span><a href="#155466" title="java.lang.String">path</a><span class="delimiter">)</span>
      <span title="Either[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#155467" title="Int">line</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[String]" id="155497">toMethodCall</a> = <a href="#155492" title="scala.collection.immutable.IndexedSeq[String]">content</a>.<span title="(n: Int)scala.collection.immutable.IndexedSeq[String]">dropRight</span><span class="delimiter">(</span><a href="#155492" title="scala.collection.immutable.IndexedSeq[String]">content</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">-</span> <span class="delimiter">(</span><a href="#155467" title="Int">line</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a href="#155499" title="(scala.collection.immutable.IndexedSeq[String], scala.collection.immutable.IndexedSeq[String])" class="delimiter">(</a><a href="#155498" title="scala.collection.immutable.IndexedSeq[String]" id="155499">start</a>, <a href="#155498" title="scala.collection.immutable.IndexedSeq[String]" id="155500">last</a><span class="delimiter">)</span> = <a href="#155497" title="scala.collection.immutable.IndexedSeq[String]">toMethodCall</a>.<span title="=&gt; scala.collection.immutable.IndexedSeq[String]">reverse</span>.<span title="(p: String =&gt; Boolean)(scala.collection.immutable.IndexedSeq[String], scala.collection.immutable.IndexedSeq[String])">span</span><span title="(scala.collection.immutable.IndexedSeq[String], scala.collection.immutable.IndexedSeq[String]) @unchecked" class="delimiter">(</span><a title="String" id="155515">l</a> =&gt; <span title="=&gt; Boolean">!</span><a href="#155515" title="String">l</a>.<span title="(x$1: java.lang.CharSequence)Boolean">contains</span><span class="delimiter">(</span><span title="java.lang.String(&quot;{&quot;)" class="string">&quot;{&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[String]" id="155501">code</a> = <a href="#155500" title="scala.collection.immutable.IndexedSeq[String]">last</a>.<span title="(n: Int)scala.collection.immutable.IndexedSeq[String]">take</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[String],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">++</span> <a href="#155499" title="scala.collection.immutable.IndexedSeq[String]">start</a>.<span title="=&gt; scala.collection.immutable.IndexedSeq[String]">reverse</span>
        <span title="[A, B](b: B)Right[A,B]">Right</span><span title="(b: String)Right[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#155501" title="scala.collection.immutable.IndexedSeq[String]">code</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="Either[String,String]">Either</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="[A, B](a: A)Left[A,B]">Left</span><span title="(a: String)Left[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Unvalid start line: &quot;)" class="string">&quot;Unvalid start line: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155467" title="Int">line</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; for file: &quot;)" class="string">&quot; for file: &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155466" title="java.lang.String">path</a><span class="delimiter">)</span>

    <span class="delimiter">}</span> <span class="delimiter">{</span> <a title="Exception" id="155591">e</a> =&gt; <span title="[A, B](a: A)Left[A,B]">Left</span><span title="(a: String)Left[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No source file found at &quot;)" class="string">&quot;No source file found at &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#155466" title="java.lang.String">path</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.io.FromSource" id="10505">FromSource</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10504" title="org.specs2.io.FromSource">FromSourc</a>e
        </pre>
    </body>
</html>