<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/helpers/ThreadHelpers.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Written by Dawid Kurzyniec and released to the public domain, as explained
 * at http://creativecommons.org/licenses/publicdomain
 */
<span class="keyword">package</span> scala.actors.threadpool.helpers;

/**
 * Emulation of some new functionality present in java.lang.Thread in J2SE 5.0.
 *
 * @author Dawid Kurzyniec
 * @version 1.0
 */
public <span class="keyword">class</span> <a title="scala.actors.threadpool.helpers.ThreadHelpers.type" id="8996">ThreadHelpers</a> <span class="delimiter">{</span>

    <span class="keyword">private</span> ThreadHelpers<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span><span class="delimiter">}</span>

    /**
     * Returns wrapped runnable that ensures that if an exception occurs
     * during the execution, the specified exception handler is invoked.
     * @param runnable runnable for which exceptions are to be intercepted
     * @param handler the exception handler to call when exception occurs
     *        during execution of the given runnable
     * @return wrapped runnable
     */
    public static Runnable <a title="(runnable: Runnable, handler: scala.actors.threadpool.helpers.ThreadHelpers.UncaughtExceptionHandler)Runnable" id="3389505">assignExceptionHandler</a><span class="delimiter">(</span><span class="keyword">final</span> Runnable <a title="Runnable" id="3389509">runnable</a>,
                                                  <span class="keyword">final</span> UncaughtExceptionHandler <a title="scala.actors.threadpool.helpers.ThreadHelpers.UncaughtExceptionHandler" id="3389510">handler</a><span class="delimiter">)</span>
    <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>runnable == <span class="keyword">null</span> || handler == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">return</span> <span class="keyword">new</span> Runnable<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            public void run<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">try</span> <span class="delimiter">{</span>
                    runnable.run<span class="delimiter">(</span><span class="delimiter">)</span>;
                <span class="delimiter">}</span>
                <span class="keyword">catch</span> <span class="delimiter">(</span>Throwable error<span class="delimiter">)</span> <span class="delimiter">{</span>
                    <span class="keyword">try</span> <span class="delimiter">{</span>
                        handler.uncaughtException<span class="delimiter">(</span>Thread.currentThread<span class="delimiter">(</span><span class="delimiter">)</span>, error<span class="delimiter">)</span>;
                    <span class="delimiter">}</span>
                    <span class="keyword">catch</span> <span class="delimiter">(</span>Throwable ignore<span class="delimiter">)</span> <span class="delimiter">{</span><span class="delimiter">}</span>
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>;
    <span class="delimiter">}</span>

    /**
     * Abstraction of the exception handler which receives notifications of
     * exceptions occurred possibly in various parts of the system. Exception
     * handlers present attractive approach to exception handling in multi-threaded
     * systems, as they can handle exceptions that occurred in different threads.
     * &lt;p&gt;
     * This class is analogous to Thread.UncaughtExceptionHandler in J2SE 5.0.
     * Obviously you cannot use it the same way, e.g. you cannot assign the
     * handler to the thread so that it is invoked when thread terminates.
     * However, it can be {@link ThreadHelpers#assignExceptionHandler emulated}.
     */
    public static interface <a title="scala.actors.threadpool.helpers.ThreadHelpers.UncaughtExceptionHandler.type" id="3389508">UncaughtExceptionHandler</a> <span class="delimiter">{</span>
        /**
         * Notification of the uncaught exception that occurred within specified
         * thread.
         * @param thread the thread where the exception occurred
         * @param error the exception
         */
        void uncaughtException<span class="delimiter">(</span>Thread thread, Throwable error<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>