<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/producer/ProducerConfig.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/</span>

package kafka.producer

import async.AsyncProducerConfig
import java.util.Properties
import kafka.utils.<span class="delimiter">{</span>Utils, VerifiableProperties<span class="delimiter">}</span>
import kafka.message.<span class="delimiter">{</span>CompressionCodec, NoCompressionCodec<span class="delimiter">}</span>
import kafka.common.<span class="delimiter">{</span>InvalidConfigException, Config<span class="delimiter">}</span>

object <a title="kafka.producer.ProducerConfig.type" id="kafka.producer.ProducerConfig">ProducerConfig</a> extends <a href="../common/Config.scala.html#kafka.common;Config" title="kafka.common.Config">Config</a> <span class="delimiter">{</span>
  def <a title="(config: kafka.producer.ProducerConfig)Unit" id="kafka.producer.ProducerConfig.validate">validate</a><span class="delimiter">(</span><a title="kafka.producer.ProducerConfig" id="kafka.producer.ProducerConfig.validate.config">config</a>: <a href="#kafka.producer;ProducerConfig" title="kafka.producer.ProducerConfig">ProducerConfig</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#kafka.producer.ProducerConfig.validateClientId" title="(clientId: String)Unit">validateClientId</a><span class="delimiter">(</span><a href="#kafka.producer.ProducerConfig.validate.config" title="kafka.producer.ProducerConfig">config</a>.<a href="SyncProducerConfig.scala.html#kafka.producer;SyncProducerConfigShared.clientId" title="=&gt; String">clientId</a><span class="delimiter">)</span>
    <a href="#kafka.producer.ProducerConfig.validateBatchSize" title="(batchSize: Int, queueSize: Int)Unit">validateBatchSize</a><span class="delimiter">(</span><a href="#kafka.producer.ProducerConfig.validate.config" title="kafka.producer.ProducerConfig">config</a>.<a href="async/AsyncProducerConfig.scala.html#kafka.producer.async;AsyncProducerConfig.batchNumMessages" title="=&gt; Int">batchNumMessages</a>, <a href="#kafka.producer.ProducerConfig.validate.config" title="kafka.producer.ProducerConfig">config</a>.<a href="async/AsyncProducerConfig.scala.html#kafka.producer.async;AsyncProducerConfig.queueBufferingMaxMessages" title="=&gt; Int">queueBufferingMaxMessages</a><span class="delimiter">)</span>
    <a href="#kafka.producer.ProducerConfig.validateProducerType" title="(producerType: String)Unit">validateProducerType</a><span class="delimiter">(</span><a href="#kafka.producer.ProducerConfig.validate.config" title="kafka.producer.ProducerConfig">config</a>.<a href="#kafka.producer;ProducerConfig.producerType" title="=&gt; String">producerType</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(clientId: String)Unit" id="kafka.producer.ProducerConfig.validateClientId">validateClientId</a><span class="delimiter">(</span><a title="String" id="kafka.producer.ProducerConfig.validateClientId.clientId">clientId</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../common/Config.scala.html#kafka.common;Config.validateChars" title="(prop: String, value: String)Unit">validateChars</a><span class="delimiter">(</span><span title="String(&quot;client.id&quot;)" class="string">&quot;client.id&quot;</span>, <a href="#kafka.producer.ProducerConfig.validateClientId.clientId" title="String">clientId</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(batchSize: Int, queueSize: Int)Unit" id="kafka.producer.ProducerConfig.validateBatchSize">validateBatchSize</a><span class="delimiter">(</span><a title="Int" id="kafka.producer.ProducerConfig.validateBatchSize.batchSize">batchSize</a>: <span title="Int">Int</span>, <a title="Int" id="kafka.producer.ProducerConfig.validateBatchSize.queueSize">queueSize</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#kafka.producer.ProducerConfig.validateBatchSize.batchSize" title="Int">batchSize</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#kafka.producer.ProducerConfig.validateBatchSize.queueSize" title="Int">queueSize</a><span class="delimiter">)</span>
      throw new <a href="../common/InvalidConfigException.scala.html#kafka.common;InvalidConfigException" title="kafka.common.InvalidConfigException">InvalidConfigException</a><span class="delimiter">(</span><span title="String(&quot;Batch size = &quot;)" class="string">&quot;Batch size = &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.producer.ProducerConfig.validateBatchSize.batchSize" title="Int">batchSize</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; can\'t be larger than queue size = &quot;)" class="string">&quot; can't be larger than queue size = &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.producer.ProducerConfig.validateBatchSize.queueSize" title="Int">queueSize</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(producerType: String)Unit" id="kafka.producer.ProducerConfig.validateProducerType">validateProducerType</a><span class="delimiter">(</span><a title="String" id="kafka.producer.ProducerConfig.validateProducerType.producerType">producerType</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#kafka.producer.ProducerConfig.validateProducerType.producerType" title="String">producerType</a> match <span class="delimiter">{</span>
      case <span title="String(&quot;sync&quot;)" class="string">&quot;sync&quot;</span> =&gt;
      case <span title="String(&quot;async&quot;)" class="string">&quot;async&quot;</span>=&gt;
      case _ =&gt; throw new <a href="../common/InvalidConfigException.scala.html#kafka.common;InvalidConfigException" title="kafka.common.InvalidConfigException">InvalidConfigException</a><span class="delimiter">(</span><span title="String(&quot;Invalid value &quot;)" class="string">&quot;Invalid value &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.producer.ProducerConfig.validateProducerType.producerType" title="String">producerType</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; for producer.type, valid values are sync/async&quot;)" class="string">&quot; for producer.type, valid values are sync/async&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

class <a title="class ProducerConfig extends AnyRef with kafka.producer.async.AsyncProducerConfig with kafka.producer.SyncProducerConfigShared" id="kafka.producer;ProducerConfig">ProducerConfig</a> private <span class="delimiter">(</span>val <a title="kafka.utils.VerifiableProperties" id="kafka.producer;ProducerConfig.props">props</a>: <a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties" title="kafka.utils.VerifiableProperties">VerifiableProperties</a><span class="delimiter">)</span>
        extends <a href="async/AsyncProducerConfig.scala.html#kafka.producer.async;AsyncProducerConfig" title="kafka.producer.async.AsyncProducerConfig">AsyncProducerConfig</a> with <a href="SyncProducerConfig.scala.html#kafka.producer;SyncProducerConfigShared" title="kafka.producer.SyncProducerConfigShared">SyncProducerConfigShared</a> <span class="delimiter">{</span>
  import <a href="#kafka.producer.ProducerConfig" title="kafka.producer.ProducerConfig.type">ProducerConfig</a>._

  def this<span class="delimiter">(</span><a title="java.util.Properties" id="kafka.producer;ProducerConfig.<init>(86537c5e3f).originalProps">originalProps</a>: <span title="java.util.Properties">Properties</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
    this<span class="delimiter">(</span>new <a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties" title="kafka.utils.VerifiableProperties">VerifiableProperties</a><span class="delimiter">(</span><a href="#kafka.producer;ProducerConfig.<init>(86537c5e3f).originalProps" title="java.util.Properties">originalProps</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.verify" title="()Unit">verify</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** This is for bootstrapping and the producer will only use it for getting metadata
   * (topics, partitions and replicas). The socket connections for sending the actual data
   * will be established based on the broker information returned in the metadata. The
   * format is host1:port1,host2:port2, and the list can be a subset of brokers or
   * a VIP pointing to a subset of brokers.
   */</span>
  val <a title="String" id="kafka.producer;ProducerConfig.brokerList">brokerList</a> = <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getString(72fa2474e9)" title="(name: String)String">getString</a><span class="delimiter">(</span><span title="String(&quot;metadata.broker.list&quot;)" class="string">&quot;metadata.broker.list&quot;</span><span class="delimiter">)</span>

  <span class="comment">/** the partitioner class for partitioning events amongst sub-topics */</span>
  val <a title="String" id="kafka.producer;ProducerConfig.partitionerClass">partitionerClass</a> = <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getString(376a8caa42)" title="(name: String, default: String)String">getString</a><span class="delimiter">(</span><span title="String(&quot;partitioner.class&quot;)" class="string">&quot;partitioner.class&quot;</span>, <span title="String(&quot;kafka.producer.DefaultPartitioner&quot;)" class="string">&quot;kafka.producer.DefaultPartitioner&quot;</span><span class="delimiter">)</span>

  <span class="comment">/** this parameter specifies whether the messages are sent asynchronously *
   * or not. Valid values are - async for asynchronous send                 *
   *                            sync for synchronous send                   */</span>
  val <a title="String" id="kafka.producer;ProducerConfig.producerType">producerType</a> = <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getString(376a8caa42)" title="(name: String, default: String)String">getString</a><span class="delimiter">(</span><span title="String(&quot;producer.type&quot;)" class="string">&quot;producer.type&quot;</span>, <span title="String(&quot;sync&quot;)" class="string">&quot;sync&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * This parameter allows you to specify the compression codec for all data generated *
   * by this producer. The default is NoCompressionCodec
   */</span>
  val <a title="kafka.message.CompressionCodec" id="kafka.producer;ProducerConfig.compressionCodec">compressionCodec</a> = <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getCompressionCodec" title="(name: String, default: kafka.message.CompressionCodec)kafka.message.CompressionCodec">getCompressionCodec</a><span class="delimiter">(</span><span title="String(&quot;compression.codec&quot;)" class="string">&quot;compression.codec&quot;</span>, <a href="../message/CompressionCodec.scala.html#kafka.message.NoCompressionCodec" title="kafka.message.NoCompressionCodec.type">NoCompressionCodec</a><span class="delimiter">)</span>

  <span class="comment">/** This parameter allows you to set whether compression should be turned *
   *  on for particular topics
   *
   *  If the compression codec is anything other than NoCompressionCodec,
   *
   *    Enable compression only for specified topics if any
   *
   *    If the list of compressed topics is empty, then enable the specified compression codec for all topics
   *
   *  If the compression codec is NoCompressionCodec, compression is disabled for all topics
   */</span>
  val <a title="Seq[String]" id="kafka.producer;ProducerConfig.compressedTopics">compressedTopics</a> = <a href="../utils/Utils.scala.html#kafka.utils.Utils" title="kafka.utils.Utils.type">Utils</a>.<a href="../utils/Utils.scala.html#kafka.utils.Utils.parseCsvList" title="(csvList: String)Seq[String]">parseCsvList</a><span class="delimiter">(</span><a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getString(376a8caa42)" title="(name: String, default: String)String">getString</a><span class="delimiter">(</span><span title="String(&quot;compressed.topics&quot;)" class="string">&quot;compressed.topics&quot;</span>, null<span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** The leader may be unavailable transiently, which can fail the sending of a message.
    *  This property specifies the number of retries when such failures occur.
    */</span>
  val <a title="Int" id="kafka.producer;ProducerConfig.messageSendMaxRetries">messageSendMaxRetries</a> = <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getInt(6a97fd7c23)" title="(name: String, default: Int)Int">getInt</a><span class="delimiter">(</span><span title="String(&quot;message.send.max.retries&quot;)" class="string">&quot;message.send.max.retries&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>

  <span class="comment">/** Before each retry, the producer refreshes the metadata of relevant topics. Since leader
    * election takes a bit of time, this property specifies the amount of time that the producer
    * waits before refreshing the metadata.
    */</span>
  val <a title="Int" id="kafka.producer;ProducerConfig.retryBackoffMs">retryBackoffMs</a> = <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getInt(6a97fd7c23)" title="(name: String, default: Int)Int">getInt</a><span class="delimiter">(</span><span title="String(&quot;retry.backoff.ms&quot;)" class="string">&quot;retry.backoff.ms&quot;</span>, <span title="Int(100)" class="int">100</span><span class="delimiter">)</span>

  <span class="comment">/**
   * The producer generally refreshes the topic metadata from brokers when there is a failure
   * (partition missing, leader not available...). It will also poll regularly (default: every 10min
   * so 600000ms). If you set this to a negative value, metadata will only get refreshed on failure.
   * If you set this to zero, the metadata will get refreshed after each message sent (not recommended)
   * Important note: the refresh happen only AFTER the message is sent, so if the producer never sends
   * a message the metadata is never refreshed
   */</span>
  val <a title="Int" id="kafka.producer;ProducerConfig.topicMetadataRefreshIntervalMs">topicMetadataRefreshIntervalMs</a> = <a href="#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.getInt(6a97fd7c23)" title="(name: String, default: Int)Int">getInt</a><span class="delimiter">(</span><span title="String(&quot;topic.metadata.refresh.interval.ms&quot;)" class="string">&quot;topic.metadata.refresh.interval.ms&quot;</span>, <span title="Int(600000)" class="int">600000</span><span class="delimiter">)</span>

  <a href="#kafka.producer.ProducerConfig.validate" title="(config: kafka.producer.ProducerConfig)Unit">validate</a><span class="delimiter">(</span>this<span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
