<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/producer/ProducerPool.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.producer

import kafka.cluster.Broker
import java.util.Properties
import collection.mutable.HashMap
import java.lang.Object
import kafka.utils.Logging
import kafka.api.TopicMetadata
import kafka.common.UnavailableProducerException


object <a title="kafka.producer.ProducerPool.type" id="kafka.producer.ProducerPool">ProducerPool</a> <a href="#kafka.producer.ProducerPool" title="kafka.producer.ProducerPool.type" class="delimiter">{</a>
  <span class="comment">/**
   * Used in ProducerPool to initiate a SyncProducer connection with a broker.
   */</span>
  def <a title="(config: kafka.producer.ProducerConfig, broker: kafka.cluster.Broker)kafka.producer.SyncProducer" id="kafka.producer.ProducerPool.createSyncProducer">createSyncProducer</a><span class="delimiter">(</span><a title="kafka.producer.ProducerConfig" id="kafka.producer.ProducerPool.createSyncProducer.config">config</a>: <a href="ProducerConfig.scala.html#kafka.producer;ProducerConfig" title="kafka.producer.ProducerConfig">ProducerConfig</a>, <a title="kafka.cluster.Broker" id="kafka.producer.ProducerPool.createSyncProducer.broker">broker</a>: <a href="../cluster/Broker.scala.html#kafka.cluster;Broker" title="kafka.cluster.Broker">Broker</a><span class="delimiter">)</span>: <a href="SyncProducer.scala.html#kafka.producer;SyncProducer" title="kafka.producer.SyncProducer">SyncProducer</a> = <span class="delimiter">{</span>
    val <a title="java.util.Properties" id="kafka.producer.ProducerPool.createSyncProducer.props">props</a> = new <span title="java.util.Properties">Properties</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#kafka.producer.ProducerPool.createSyncProducer.props" title="java.util.Properties">props</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;host&quot;)" class="string">&quot;host&quot;</span>, <a href="#kafka.producer.ProducerPool.createSyncProducer.broker" title="kafka.cluster.Broker">broker</a>.<a href="../cluster/Broker.scala.html#kafka.cluster;Broker.host" title="=&gt; String">host</a><span class="delimiter">)</span>
    <a href="#kafka.producer.ProducerPool.createSyncProducer.props" title="java.util.Properties">props</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;port&quot;)" class="string">&quot;port&quot;</span>, <a href="#kafka.producer.ProducerPool.createSyncProducer.broker" title="kafka.cluster.Broker">broker</a>.<a href="../cluster/Broker.scala.html#kafka.cluster;Broker.port" title="=&gt; Int">port</a>.<span title="()String">toString</span><span class="delimiter">)</span>
    <a href="#kafka.producer.ProducerPool.createSyncProducer.props" title="java.util.Properties">props</a>.<span title="(x$1: java.util.Map[_ &lt;: Object, _ &lt;: Object])Unit">putAll</span><span class="delimiter">(</span><a href="#kafka.producer.ProducerPool.createSyncProducer.config" title="kafka.producer.ProducerConfig">config</a>.<a href="ProducerConfig.scala.html#kafka.producer;ProducerConfig.props" title="=&gt; kafka.utils.VerifiableProperties">props</a>.<a href="../utils/VerifiableProperties.scala.html#kafka.utils;VerifiableProperties.props" title="=&gt; java.util.Properties">props</a><span class="delimiter">)</span>
    new <a href="SyncProducer.scala.html#kafka.producer;SyncProducer" title="kafka.producer.SyncProducer">SyncProducer</a><span class="delimiter">(</span>new <a href="SyncProducerConfig.scala.html#kafka.producer;SyncProducerConfig" title="kafka.producer.SyncProducerConfig">SyncProducerConfig</a><span class="delimiter">(</span><a href="#kafka.producer.ProducerPool.createSyncProducer.props" title="java.util.Properties">props</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

class <a title="class ProducerPool extends AnyRef with kafka.utils.Logging" id="kafka.producer;ProducerPool">ProducerPool</a><a href="#kafka.producer;ProducerPool" title="kafka.producer.ProducerPool" class="delimiter">(</a>val <a title="kafka.producer.ProducerConfig" id="kafka.producer;ProducerPool.config">config</a>: <a href="ProducerConfig.scala.html#kafka.producer;ProducerConfig" title="kafka.producer.ProducerConfig">ProducerConfig</a><span class="delimiter">)</span> extends <a href="../utils/Logging.scala.html#kafka.utils;Logging" title="kafka.utils.Logging">Logging</a> <span class="delimiter">{</span>
  private val <a title="scala.collection.mutable.HashMap[Int,kafka.producer.SyncProducer]" id="kafka.producer;ProducerPool.syncProducers">syncProducers</a> = new <span title="scala.collection.mutable.HashMap[Int,kafka.producer.SyncProducer]">HashMap</span><span class="delimiter">[</span>Int, SyncProducer<span class="delimiter">]</span>
  private val <a title="Object" id="kafka.producer;ProducerPool.lock">lock</a> = new <span title="Object">Object</span><span class="delimiter">(</span><span class="delimiter">)</span>

  def <a title="(topicMetadata: Seq[kafka.api.TopicMetadata])Unit" id="kafka.producer;ProducerPool.updateProducer">updateProducer</a><span class="delimiter">(</span><a title="Seq[kafka.api.TopicMetadata]" id="kafka.producer;ProducerPool.updateProducer.topicMetadata">topicMetadata</a>: <span title="Seq[kafka.api.TopicMetadata]">Seq</span><span class="delimiter">[</span>TopicMetadata<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="scala.collection.mutable.HashSet[kafka.cluster.Broker]" id="kafka.producer;ProducerPool.updateProducer.newBrokers">newBrokers</a> = new collection.mutable.<span title="scala.collection.mutable.HashSet[kafka.cluster.Broker]">HashSet</span><span class="delimiter">[</span>Broker<span class="delimiter">]</span>
    <a href="#kafka.producer;ProducerPool.updateProducer.topicMetadata" title="Seq[kafka.api.TopicMetadata]">topicMetadata</a>.<span title="(f: kafka.api.TopicMetadata =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="kafka.api.TopicMetadata" id="kafka.producer;ProducerPool.updateProducer.$anonfun.tmd">tmd</a> =&gt; <span class="delimiter">{</span>
      <a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.tmd" title="kafka.api.TopicMetadata">tmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;TopicMetadata.partitionsMetadata" title="=&gt; Seq[kafka.api.PartitionMetadata]">partitionsMetadata</a>.<span title="(f: kafka.api.PartitionMetadata =&gt; Any)Unit">foreach</span><span class="delimiter">(</span><a title="kafka.api.PartitionMetadata" id="kafka.producer;ProducerPool.updateProducer.$anonfun.$anonfun.pmd">pmd</a> =&gt; <span class="delimiter">{</span>
        if<span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.$anonfun.pmd" title="kafka.api.PartitionMetadata">pmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;PartitionMetadata.leader" title="=&gt; Option[kafka.cluster.Broker]">leader</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
          <a href="#kafka.producer;ProducerPool.updateProducer.newBrokers" title="scala.collection.mutable.HashSet[kafka.cluster.Broker]">newBrokers</a><span title="(elem: kafka.cluster.Broker)newBrokers.type">+=</span><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.$anonfun.pmd" title="kafka.api.PartitionMetadata">pmd</a>.<a href="../api/TopicMetadata.scala.html#kafka.api;PartitionMetadata.leader" title="=&gt; Option[kafka.cluster.Broker]">leader</a>.<span title="=&gt; kafka.cluster.Broker">get</span><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <a href="#kafka.producer;ProducerPool.lock" title="=&gt; Object">lock</a> <span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span>
      <a href="#kafka.producer;ProducerPool.updateProducer.newBrokers" title="scala.collection.mutable.HashSet[kafka.cluster.Broker]">newBrokers</a>.<span title="(f: kafka.cluster.Broker =&gt; Option[kafka.producer.SyncProducer])Unit">foreach</span><span class="delimiter">(</span><a title="kafka.cluster.Broker" id="kafka.producer;ProducerPool.updateProducer.$anonfun.b">b</a> =&gt; <span class="delimiter">{</span>
        if<span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.syncProducers" title="=&gt; scala.collection.mutable.HashMap[Int,kafka.producer.SyncProducer]">syncProducers</a>.<span title="(key: Int)Boolean">contains</span><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.b" title="kafka.cluster.Broker">b</a>.<a href="../cluster/Broker.scala.html#kafka.cluster;Broker.id" title="=&gt; Int">id</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span>
          <a href="#kafka.producer;ProducerPool.syncProducers" title="(key: Int)kafka.producer.SyncProducer">syncProducers</a><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.b" title="kafka.cluster.Broker">b</a>.<a href="../cluster/Broker.scala.html#kafka.cluster;Broker.id" title="=&gt; Int">id</a><span class="delimiter">)</span>.<a href="SyncProducer.scala.html#kafka.producer;SyncProducer.close" title="()Unit">close</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <a href="#kafka.producer;ProducerPool.syncProducers" title="=&gt; scala.collection.mutable.HashMap[Int,kafka.producer.SyncProducer]">syncProducers</a>.<span title="(key: Int, value: kafka.producer.SyncProducer)Option[kafka.producer.SyncProducer]">put</span><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.b" title="kafka.cluster.Broker">b</a>.<a href="../cluster/Broker.scala.html#kafka.cluster;Broker.id" title="=&gt; Int">id</a>, <a href="#kafka.producer.ProducerPool" title="kafka.producer.ProducerPool.type">ProducerPool</a>.<a href="#kafka.producer.ProducerPool.createSyncProducer" title="(config: kafka.producer.ProducerConfig, broker: kafka.cluster.Broker)kafka.producer.SyncProducer">createSyncProducer</a><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.config" title="=&gt; kafka.producer.ProducerConfig">config</a>, <a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.b" title="kafka.cluster.Broker">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> else
          <a href="#kafka.producer;ProducerPool.syncProducers" title="=&gt; scala.collection.mutable.HashMap[Int,kafka.producer.SyncProducer]">syncProducers</a>.<span title="(key: Int, value: kafka.producer.SyncProducer)Option[kafka.producer.SyncProducer]">put</span><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.b" title="kafka.cluster.Broker">b</a>.<a href="../cluster/Broker.scala.html#kafka.cluster;Broker.id" title="=&gt; Int">id</a>, <a href="#kafka.producer.ProducerPool" title="kafka.producer.ProducerPool.type">ProducerPool</a>.<a href="#kafka.producer.ProducerPool.createSyncProducer" title="(config: kafka.producer.ProducerConfig, broker: kafka.cluster.Broker)kafka.producer.SyncProducer">createSyncProducer</a><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.config" title="=&gt; kafka.producer.ProducerConfig">config</a>, <a href="#kafka.producer;ProducerPool.updateProducer.$anonfun.b" title="kafka.cluster.Broker">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  def <a title="(brokerId: Int)kafka.producer.SyncProducer" id="kafka.producer;ProducerPool.getProducer">getProducer</a><span class="delimiter">(</span><a title="Int" id="kafka.producer;ProducerPool.getProducer.brokerId">brokerId</a>: <span title="Int">Int</span><span class="delimiter">)</span> : <a href="SyncProducer.scala.html#kafka.producer;SyncProducer" title="kafka.producer.SyncProducer">SyncProducer</a> = <span class="delimiter">{</span>
    <a href="#kafka.producer;ProducerPool.lock" title="=&gt; Object">lock</a>.<span title="(x$1: kafka.producer.SyncProducer)kafka.producer.SyncProducer">synchronized</span> <span class="delimiter">{</span>
      val <a title="Option[kafka.producer.SyncProducer]" id="kafka.producer;ProducerPool.getProducer.producer">producer</a> = <a href="#kafka.producer;ProducerPool.syncProducers" title="=&gt; scala.collection.mutable.HashMap[Int,kafka.producer.SyncProducer]">syncProducers</a>.<span title="(key: Int)Option[kafka.producer.SyncProducer]">get</span><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.getProducer.brokerId" title="Int">brokerId</a><span class="delimiter">)</span>
      <a href="#kafka.producer;ProducerPool.getProducer.producer" title="Option[kafka.producer.SyncProducer]">producer</a> match <span class="delimiter">{</span>
        case Some<span class="delimiter">(</span><a title="kafka.producer.SyncProducer" id="kafka.producer;ProducerPool.getProducer.p">p</a><span class="delimiter">)</span> =&gt; <a href="#kafka.producer;ProducerPool.getProducer.p" title="kafka.producer.SyncProducer">p</a>
        case <span title="None.type">None</span> =&gt; throw new <a href="../common/UnavailableProducerException.scala.html#kafka.common;UnavailableProducerException" title="kafka.common.UnavailableProducerException">UnavailableProducerException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Sync producer for broker id %d does not exist&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.getProducer.brokerId" title="Int">brokerId</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Closes all the producers in the pool
   */</span>
  def <a title="()Unit" id="kafka.producer;ProducerPool.close">close</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#kafka.producer;ProducerPool.lock" title="=&gt; Object">lock</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span>
      <a href="../utils/Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Closing all sync producers&quot;)" class="string">&quot;Closing all sync producers&quot;</span><span class="delimiter">)</span>
      val <a title="Iterator[kafka.producer.SyncProducer]" id="kafka.producer;ProducerPool.close.iter">iter</a> = <a href="#kafka.producer;ProducerPool.syncProducers" title="=&gt; scala.collection.mutable.HashMap[Int,kafka.producer.SyncProducer]">syncProducers</a>.<span title="=&gt; Iterable[kafka.producer.SyncProducer]">values</span>.<span title="=&gt; Iterator[kafka.producer.SyncProducer]">iterator</span>
      while<span class="delimiter">(</span><a href="#kafka.producer;ProducerPool.close.iter" title="Iterator[kafka.producer.SyncProducer]">iter</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span>
        <a href="#kafka.producer;ProducerPool.close.iter" title="Iterator[kafka.producer.SyncProducer]">iter</a>.<span title="()kafka.producer.SyncProducer">next</span>.<a href="SyncProducer.scala.html#kafka.producer;SyncProducer.close" title="()Unit">close</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
