<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>couchdb/net/liftweb/couchdb/DocumentHelpers.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2010-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> couchdb

<span class="keyword">import</span> scala.reflect.Manifest
<span class="keyword">import</span> dispatch.<span class="delimiter">{</span>Http, StatusCode<span class="delimiter">}</span>
<span class="keyword">import</span> net.liftweb.common.<span class="delimiter">{</span>Box, Failure, Full<span class="delimiter">}</span>
<span class="keyword">import</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#10572" title="object net.liftweb.common.Box">Box</a>.option2Box
<span class="keyword">import</span> net.liftweb.json.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#11134" title="object net.liftweb.json.Implicits">Implicits</a>.string2jvalue
<span class="keyword">import</span> net.liftweb.json.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#11132" title="object net.liftweb.json.JsonAST">JsonAST</a>.<span class="delimiter">{</span>JArray, JDouble, JField, JInt, JObject, JString, JValue<span class="delimiter">}</span>
<span class="keyword">import</span> net.liftweb.util.<a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#13215" title="object net.liftweb.util.ControlHelpers">ControlHelpers</a>.tryo

<span class="keyword">object</span> <a title="object net.liftweb.couchdb.DocumentHelpers" id="10842">DocumentHelpers</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** Force a document into the database, clobbering any existing version. Usually good for design documents. */</span>
  <span class="keyword">def</span> <a title="(http: dispatch.Http, database: net.liftweb.couchdb.Database, doc: net.liftweb.json.JsonAST.JObject)net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]" id="48624">forceStore</a><span class="delimiter">(</span><a title="dispatch.Http" id="55165">http</a>: <span title="dispatch.Http">Http</span>, <a title="net.liftweb.couchdb.Database" id="55166">database</a>: <a href="Database.scala.html#10806" title="net.liftweb.couchdb.Database">Database</a>, <a title="net.liftweb.json.JsonAST.JObject" id="55167">doc</a>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]">Box</a><span class="delimiter">[</span>JObject<span class="delimiter">]</span> =
    <a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#48608" title="(f: =&gt; http.HttpPackage[net.liftweb.json.JsonAST.JObject])net.liftweb.common.Box[http.HttpPackage[net.liftweb.json.JsonAST.JObject]]">tryo</a><span class="delimiter">(</span><a href="#55165" title="(hand: dispatch.Handler[net.liftweb.json.JsonAST.JObject])http.HttpPackage[net.liftweb.json.JsonAST.JObject]">http</a><span class="delimiter">(</span><a href="Database.scala.html#48720" title="(doc: net.liftweb.json.JsonAST.JObject)net.liftweb.couchdb.Document">database</a><span class="delimiter">(</span><a href="#55167" title="net.liftweb.json.JsonAST.JObject">doc</a><span class="delimiter">)</span> <a href="Database.scala.html#50562" title="=&gt; dispatch.Handler[net.liftweb.json.JsonAST.JObject]">fetch</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]">Full</span><span class="delimiter">(</span><a title="http.HttpPackage[net.liftweb.json.JsonAST.JObject]" id="55221">existingDoc</a><span class="delimiter">)</span> =&gt;
        <a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#48608" title="(f: =&gt; http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]])net.liftweb.common.Box[http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]]">tryo</a><span class="delimiter">(</span><a href="#55165" title="(hand: dispatch.Handler[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]])http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]">http</a><span class="delimiter">(</span><a href="#55166" title="net.liftweb.couchdb.Database">database</a> <a href="Database.scala.html#48725" title="(doc: net.liftweb.json.JsonAST.JObject)dispatch.Handler[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]">store</a> <a href="#48626" title="(in: net.liftweb.json.JsonAST.JObject, id: String, rev: String)net.liftweb.json.JsonAST.JObject">updateIdAndRev</a><span class="delimiter">(</span><a href="#55167" title="net.liftweb.json.JsonAST.JObject">doc</a>, <a href="#48627" title="implicit net.liftweb.couchdb.DocumentHelpers.jobjectToJObjectExtension : (obj: net.liftweb.json.JsonAST.JObject)net.liftweb.couchdb.DocumentHelpers.JObjectExtension">existingDoc</a>.<a href="#50415" title="=&gt; net.liftweb.common.Box[String]">_id</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27015" title="=&gt; String">open_!</a>, <a href="#48627" title="implicit net.liftweb.couchdb.DocumentHelpers.jobjectToJObjectExtension : (obj: net.liftweb.json.JsonAST.JObject)net.liftweb.couchdb.DocumentHelpers.JObjectExtension">existingDoc</a>.<a href="#50416" title="=&gt; net.liftweb.common.Box[String]">_rev</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27015" title="=&gt; String">open_!</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27023" title="(f: http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]] =&gt; net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject])net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]">flatMap</a><span class="delimiter">(</span><a title="http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]" id="55275">b</a> =&gt; <a href="#55275" title="http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]">b</a><span class="delimiter">)</span>

      <span class="keyword">case</span> <span title="net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]">Failure</span><span class="delimiter">(</span>_, Full<span class="delimiter">(</span>StatusCode<span class="delimiter">(</span><span title="Int(404)" class="int">404</span>, _<span class="delimiter">)</span><span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt;
        <a href="../../../../util/net/liftweb/util/ControlHelpers.scala.html#48608" title="(f: =&gt; http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]])net.liftweb.common.Box[http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]]">tryo</a><span class="delimiter">(</span><a href="#55165" title="(hand: dispatch.Handler[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]])http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]">http</a><span class="delimiter">(</span><a href="#55166" title="net.liftweb.couchdb.Database">database</a> <a href="Database.scala.html#48725" title="(doc: net.liftweb.json.JsonAST.JObject)dispatch.Handler[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]">store</a> <a href="#55167" title="net.liftweb.json.JsonAST.JObject">doc</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27023" title="(f: http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]] =&gt; net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject])net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]">flatMap</a><span class="delimiter">(</span><a title="http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]" id="55324">b</a> =&gt; <a href="#55324" title="http.HttpPackage[net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]]">b</a><span class="delimiter">)</span>

      <span class="keyword">case</span> <a title="net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]" id="55326">failure</a> =&gt; <a href="#55326" title="net.liftweb.common.Box[http.HttpPackage[net.liftweb.json.JsonAST.JObject]]">failure</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27040" title="[B](implicit m: scala.reflect.Manifest[B])net.liftweb.common.Box[B]">asA</a><span title="(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JObject])net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>

  <span class="comment">/** Strip _id and _rev from an object */</span>
  <span class="keyword">def</span> <a title="(in: net.liftweb.json.JsonAST.JObject)net.liftweb.json.JsonAST.JObject" id="48625">stripIdAndRev</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="55338">in</a>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">)</span>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a> =
    <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51392" title="(obj: List[net.liftweb.json.JsonAST.JField])net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">(</span><a href="#55338" title="net.liftweb.json.JsonAST.JObject">in</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50169" title="=&gt; List[net.liftweb.json.JsonAST.JField]">obj</a>.<span title="(p: net.liftweb.json.JsonAST.JField =&gt; Boolean)List[net.liftweb.json.JsonAST.JField]">filter</span> <a href="#55344" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(false)">JField</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>|<span title="java.lang.String(&quot;_rev&quot;)" class="string">&quot;_rev&quot;</span>, _<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>; <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span><span class="delimiter">)</span>
  
  <span class="comment">/** Update a JObject with new _id and _rev fields */</span>
  <span class="keyword">def</span> <a title="(in: net.liftweb.json.JsonAST.JObject, id: String, rev: String)net.liftweb.json.JsonAST.JObject" id="48626">updateIdAndRev</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="52090">in</a>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a>, <a title="String" id="52091">id</a>: <span title="String">String</span>, <a title="String" id="52092">rev</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a> =
    <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51392" title="(obj: List[net.liftweb.json.JsonAST.JField])net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">(</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51326" title="implicit net.liftweb.json.Implicits.string2jvalue : (x: String)net.liftweb.json.JsonAST.JString">id</a><span class="delimiter">)</span> <a href="#55347" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a> <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;_rev&quot;)" class="string">&quot;_rev&quot;</span>, <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51326" title="implicit net.liftweb.json.Implicits.string2jvalue : (x: String)net.liftweb.json.JsonAST.JString">rev</a><span class="delimiter">)</span> <a href="#55352" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
        <a href="#52090" title="net.liftweb.json.JsonAST.JObject">in</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50169" title="=&gt; List[net.liftweb.json.JsonAST.JField]">obj</a>.<span title="(p: net.liftweb.json.JsonAST.JField =&gt; Boolean)List[net.liftweb.json.JsonAST.JField]">filter</span> <a href="#55356" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(false)">JField</span><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>|<span title="java.lang.String(&quot;_rev&quot;)" class="string">&quot;_rev&quot;</span>, _<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>; <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/** Implicitly extend JObjects */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit net.liftweb.couchdb.DocumentHelpers.jobjectToJObjectExtension : (obj: net.liftweb.json.JsonAST.JObject)net.liftweb.couchdb.DocumentHelpers.JObjectExtension" id="48627">jobjectToJObjectExtension</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JObject" id="50166">obj</a>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">)</span>: <a href="#48628" title="net.liftweb.couchdb.DocumentHelpers.JObjectExtension">JObjectExtension</a> =
    <span title="net.liftweb.couchdb.DocumentHelpers.JObjectExtension" class="keyword">new</span> <a href="#48628" title="net.liftweb.couchdb.DocumentHelpers.JObjectExtension">JObjectExtension</a><span class="delimiter">(</span><a href="#50166" title="net.liftweb.json.JsonAST.JObject">obj</a><span class="delimiter">)</span>

  <span class="comment">/** Extension of JObject that has field accessing functions */</span>
  <span class="keyword">class</span> <a title="class JObjectExtension extends java.lang.Object with ScalaObject" id="48628">JObjectExtension</a><a href="#48628" title="ScalaObject" class="delimiter">(</a><a title="net.liftweb.json.JsonAST.JObject" id="55367">obj</a>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">/** Full(_id) from the named field _id if present, Empty or Failure if not present */</span>
    <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[String]" id="50415">_id</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JString])net.liftweb.common.Box[net.liftweb.json.JsonAST.JString]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48515" title="net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JString]" class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JString =&gt; String)net.liftweb.common.Box[String]">map</a><span class="delimiter">(</span><a href="#55384" title="net.liftweb.json.JsonAST.JString">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50135" title="=&gt; String">s</a><span class="delimiter">)</span> 

    <span class="comment">/** Full(_rev) from the named field _rev if present, Empty or Failure if not present */</span>
    <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[String]" id="50416">_rev</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JString])net.liftweb.common.Box[net.liftweb.json.JsonAST.JString]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48515" title="net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JString]" class="delimiter">(</span><span title="java.lang.String(&quot;_rev&quot;)" class="string">&quot;_rev&quot;</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JString =&gt; String)net.liftweb.common.Box[String]">map</a><span class="delimiter">(</span><a href="#55400" title="net.liftweb.json.JsonAST.JString">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50135" title="=&gt; String">s</a><span class="delimiter">)</span>

    <span class="comment">/** Full(type) from the named field type if present, Empty or Failure if not present */</span>
    <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[String]" id="50417">`type`</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JString])net.liftweb.common.Box[net.liftweb.json.JsonAST.JString]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48515" title="net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JString]" class="delimiter">(</span><span title="java.lang.String(&quot;type&quot;)" class="string">&quot;type&quot;</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JString =&gt; String)net.liftweb.common.Box[String]">map</a><span class="delimiter">(</span><a href="#55418" title="net.liftweb.json.JsonAST.JString">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50135" title="=&gt; String">s</a><span class="delimiter">)</span>

    <span class="comment">/** &lt;code&gt;true&lt;/code&gt; iff the type field is present and equal to the given predicate value */</span>
    <span class="keyword">def</span> <a title="(s: String)Boolean" id="50418">isA</a><span class="delimiter">(</span><a title="String" id="55420">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#50417" title="=&gt; net.liftweb.common.Box[String]">`type`</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: String =&gt; Boolean)net.liftweb.common.Box[Boolean]">map</a><span class="delimiter">(</span><a href="#55427" title="String">_</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#55420" title="String">s</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; Boolean)Boolean">openOr</a> <span title="Boolean(false)" class="keyword">false</span>

    <span class="comment">/** Retrieve a named field from a JObject of the given (AST) value type */</span>
    <span class="keyword">def</span> <a title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]" id="50419">get</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.json.JsonAST.JValue" id="50421">A</a> &lt;: JValue<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="54044">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.Manifest[A]" id="54045">m</a>: <span title="scala.reflect.Manifest[A]">Manifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[A]">Box</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
      <span class="keyword">for</span> <span class="delimiter">{</span>
        <a title="net.liftweb.json.JsonAST.JField" id="55471">field</a> &lt;- <a href="#55367" title="net.liftweb.json.JsonAST.JObject">obj</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50169" title="=&gt; List[net.liftweb.json.JsonAST.JField]">obj</a>.<span title="(p: net.liftweb.json.JsonAST.JField =&gt; Boolean)Option[net.liftweb.json.JsonAST.JField]">find</span><a href="../../../../common/net/liftweb/common/Box.scala.html#28627" title="(in: Option[net.liftweb.json.JsonAST.JField])net.liftweb.common.Box[net.liftweb.json.JsonAST.JField]" class="delimiter">(</a><span class="delimiter">(</span>field: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48527" title="net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">)</span> =&gt; <a href="#55444" title="net.liftweb.json.JsonAST.JField">field</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Boolean(true)">JField</span><span class="delimiter">(</span><a title="String" id="55447">n</a>, _<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#55447" title="String">n</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#54044" title="String">name</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
          <span class="keyword">case</span> <span title="Boolean(false)">_</span>             =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27023" title="(f: net.liftweb.json.JsonAST.JField =&gt; net.liftweb.common.Box[A])net.liftweb.common.Box[A]">?~</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;No such field &quot;)" class="string">&quot;No such field &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#54044" title="String">name</a><span class="delimiter">)</span>
        <a title="A" id="55482">value</a> &lt;- <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: net.liftweb.json.JsonAST.JValue)net.liftweb.common.Full[net.liftweb.json.JsonAST.JValue]">Full</a><span class="delimiter">(</span><a href="#55471" title="net.liftweb.json.JsonAST.JField">field</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50114" title="=&gt; net.liftweb.json.JsonAST.JValue">value</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27139" title="[B](implicit m: scala.reflect.Manifest[B])net.liftweb.common.Box[B]">asA</a><a href="#54045" title="(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]" class="delimiter">[</a><a href="#50421" title="A">A</a><span class="delimiter">]</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: A =&gt; A)net.liftweb.common.Box[A]">?~</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;Field &quot;)" class="string">&quot;Field &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#55471" title="net.liftweb.json.JsonAST.JField">field</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not a &quot;)" class="string">&quot; is not a &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#54045" title="scala.reflect.Manifest[A]">m</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#55482" title="A">value</a>

    <span class="comment">/** Get a field as a JString and project the inner String out of it */</span>
    <span class="keyword">def</span> <a title="(name: String)net.liftweb.common.Box[String]" id="50422">getString</a><span class="delimiter">(</span><a title="String" id="55485">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JString])net.liftweb.common.Box[net.liftweb.json.JsonAST.JString]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48515" title="net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JString]" class="delimiter">(</span><a href="#55485" title="String">name</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JString =&gt; String)net.liftweb.common.Box[String]">map</a><span class="delimiter">(</span><a href="#55502" title="net.liftweb.json.JsonAST.JString">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50135" title="=&gt; String">s</a><span class="delimiter">)</span>

    <span class="comment">/** Get a field as a JObject and project the inner list of JFields out of it */</span>
    <span class="keyword">def</span> <a title="(name: String)net.liftweb.common.Box[List[net.liftweb.json.JsonAST.JField]]" id="50423">getObject</a><span class="delimiter">(</span><a title="String" id="55504">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[List[net.liftweb.json.JsonAST.JField]]">Box</a><span class="delimiter">[</span>List<span class="delimiter">[</span>JField<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JObject])net.liftweb.common.Box[net.liftweb.json.JsonAST.JObject]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JObject]" class="delimiter">(</span><a href="#55504" title="String">name</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JObject =&gt; List[net.liftweb.json.JsonAST.JField])net.liftweb.common.Box[List[net.liftweb.json.JsonAST.JField]]">map</a><span class="delimiter">(</span><a href="#55532" title="net.liftweb.json.JsonAST.JObject">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50169" title="=&gt; List[net.liftweb.json.JsonAST.JField]">obj</a><span class="delimiter">)</span>

    <span class="comment">/** Get a field as a JInt and project the inner BigInt out of it */</span>
    <span class="keyword">def</span> <a title="(name: String)net.liftweb.common.Box[BigInt]" id="50424">getInt</a><span class="delimiter">(</span><a title="String" id="55534">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[BigInt]">Box</a><span class="delimiter">[</span>BigInt<span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JInt])net.liftweb.common.Box[net.liftweb.json.JsonAST.JInt]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48521" title="net.liftweb.json.JsonAST.JInt">JInt</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JInt]" class="delimiter">(</span><a href="#55534" title="String">name</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JInt =&gt; BigInt)net.liftweb.common.Box[BigInt]">map</a><span class="delimiter">(</span><a href="#55551" title="net.liftweb.json.JsonAST.JInt">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51545" title="=&gt; BigInt">num</a><span class="delimiter">)</span>

    <span class="comment">/** Get a field as a JDouble and project the inner String out of it */</span>
    <span class="keyword">def</span> <a title="(name: String)net.liftweb.common.Box[Double]" id="50425">getDouble</a><span class="delimiter">(</span><a title="String" id="55553">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Double]">Box</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JDouble])net.liftweb.common.Box[net.liftweb.json.JsonAST.JDouble]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48518" title="net.liftweb.json.JsonAST.JDouble">JDouble</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JDouble]" class="delimiter">(</span><a href="#55553" title="String">name</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JDouble =&gt; Double)net.liftweb.common.Box[Double]">map</a><span class="delimiter">(</span><a href="#55570" title="net.liftweb.json.JsonAST.JDouble">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51516" title="=&gt; Double">num</a><span class="delimiter">)</span>

    <span class="comment">/** Get a field as a JArray and project the inner list of JValues out of it */</span>
    <span class="keyword">def</span> <a title="(name: String)net.liftweb.common.Box[List[net.liftweb.json.JsonAST.JValue]]" id="50426">getArray</a><span class="delimiter">(</span><a title="String" id="55572">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[List[net.liftweb.json.JsonAST.JValue]]">Box</a><span class="delimiter">[</span>List<span class="delimiter">[</span>JValue<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#50419" title="[A &lt;: net.liftweb.json.JsonAST.JValue](name: String)(implicit m: scala.reflect.Manifest[A])net.liftweb.common.Box[A]">get</a><span title="(name: String)(implicit m: scala.reflect.Manifest[net.liftweb.json.JsonAST.JArray])net.liftweb.common.Box[net.liftweb.json.JsonAST.JArray]" class="delimiter">[</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48533" title="net.liftweb.json.JsonAST.JArray">JArray</a><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[net.liftweb.json.JsonAST.JArray]" class="delimiter">(</span><a href="#55572" title="String">name</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: net.liftweb.json.JsonAST.JArray =&gt; List[net.liftweb.json.JsonAST.JValue])net.liftweb.common.Box[List[net.liftweb.json.JsonAST.JValue]]">map</a><span class="delimiter">(</span><a href="#55589" title="net.liftweb.json.JsonAST.JArray">_</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51425" title="=&gt; List[net.liftweb.json.JsonAST.JValue]">arr</a><span class="delimiter">)</span>

    <span class="comment">/** Construct a version of the input JObject with the given field removed (if present) */</span>
    <span class="keyword">def</span> <a title="(field: String)net.liftweb.json.JsonAST.JObject" id="50427">remove</a><span class="delimiter">(</span><a title="String" id="55591">field</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a> =
      <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51392" title="(obj: List[net.liftweb.json.JsonAST.JField])net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">(</span><a href="#55367" title="net.liftweb.json.JsonAST.JObject">obj</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50169" title="=&gt; List[net.liftweb.json.JsonAST.JField]">obj</a>.<span title="(p: net.liftweb.json.JsonAST.JField =&gt; Boolean)List[net.liftweb.json.JsonAST.JField]">filter</span> <a href="#55596" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(true)">JField</span><span class="delimiter">(</span><a title="String" id="55599">key</a>, _<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#55599" title="String">key</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#55591" title="String">field</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>; <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span><span class="delimiter">)</span>

    <span class="comment">/** Construct a version of the input JObject with all the given fields removed (if present) */</span>
    <span class="keyword">def</span> <a title="(fields: String*)net.liftweb.json.JsonAST.JObject" id="50428">remove</a><span class="delimiter">(</span><a title="String*" id="55604">fields</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a> =
      <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51392" title="(obj: List[net.liftweb.json.JsonAST.JField])net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">(</span><a href="#55367" title="net.liftweb.json.JsonAST.JObject">obj</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#50169" title="=&gt; List[net.liftweb.json.JsonAST.JField]">obj</a>.<span title="(p: net.liftweb.json.JsonAST.JField =&gt; Boolean)List[net.liftweb.json.JsonAST.JField]">filter</span> <a href="#55607" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(true)">JField</span><span class="delimiter">(</span><a title="String" id="55610">key</a>, _<span class="delimiter">)</span> <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#55604" title="String*">fields</a> <span title="(elem: Any)Boolean">contains</span> <a href="#55610" title="String">key</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>; <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span><span class="delimiter">)</span>
    
    <span class="comment">/** Clean out the usual couch fields of &quot;_id&quot;, &quot;_rev&quot;, and &quot;type&quot;, if present. */</span>
    <span class="keyword">def</span> <a title="=&gt; net.liftweb.json.JsonAST.JObject" id="50429">clean</a>: <a href="../../../../json/net/liftweb/json/JsonAST.scala.html#48530" title="net.liftweb.json.JsonAST.JObject">JObject</a> = <a href="#50428" title="(fields: String*)net.liftweb.json.JsonAST.JObject">remove</a><span class="delimiter">(</span><span title="java.lang.String(&quot;_id&quot;)" class="string">&quot;_id&quot;</span>, <span title="java.lang.String(&quot;_rev&quot;)" class="string">&quot;_rev&quot;</span>, <span title="java.lang.String(&quot;type&quot;)" class="string">&quot;type&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>